/* SPLIT HERE */
	movel	%d1,%fp@(-16)		/* 40993000 2d41 fff0 */
	moveq	#0,%d1			/* 40993004 7200 */
	movew	%a4@(82),%d1		/* 40993006 322c 0052 */
	movel	%d1,%fp@(-12)		/* 4099300a 2d41 fff4 */
	movew	%a4@(82),%d1		/* 4099300e 322c 0052 */
	beqs	loc_4099301e		/* 40993012 670a */
	subqw	#1,%d1			/* 40993014 5341 */
	beqw	loc_409930ac		/* 40993016 6700 0094 */
	braw	loc_40993146		/* 4099301a 6000 012a */

loc_4099301e:
	movel	#1936552564,%fp@(-26)	/* 4099301e 2d7c 736d 7274 ffe6 */
	movew	#-1,%fp@(-22)		/* 40993026 3d7c ffff ffea */
	subql	#2,%sp			/* 4099302c 558f */
	movel	%a3,%sp@-		/* 4099302e 2f0b */
	pea	%fp@(-52)		/* 40993030 486e ffcc */
	moveq	#0,%d0			/* 40993034 7000 */
	moveb	%d0,%sp@-		/* 40993036 1f00 */
	movew	#290,%d0		/* 40993038 303c 0122 */
	.short	0xabf5			/* 4099303c abf5 */
	movew	%sp@+,%d7		/* 4099303e 3e1f */
	beqs	loc_4099304a		/* 40993040 6708 */
	movew	%d7,%fp@(12)		/* 40993042 3d47 000c */
	braw	loc_40993152		/* 40993046 6000 010a */

loc_4099304a:
	movel	%fp@(-20),%a4@(84)	/* 4099304a 296e ffec 0054 */
	movel	#1936552826,%fp@(-26)	/* 40993050 2d7c 736d 737a ffe6 */
	subql	#2,%sp			/* 40993058 558f */
	movel	%a3,%sp@-		/* 4099305a 2f0b */
	pea	%fp@(-52)		/* 4099305c 486e ffcc */
	moveq	#0,%d0			/* 40993060 7000 */
	moveb	%d0,%sp@-		/* 40993062 1f00 */
	movew	#290,%d0		/* 40993064 303c 0122 */
	.short	0xabf5			/* 40993068 abf5 */
	movew	%sp@+,%d7		/* 4099306a 3e1f */
	beqs	loc_40993076		/* 4099306c 6708 */
	movew	%d7,%fp@(12)		/* 4099306e 3d47 000c */
	braw	loc_40993152		/* 40993072 6000 00de */

loc_40993076:
	movel	%fp@(-20),%a4@(88)	/* 40993076 296e ffec 0058 */
	movel	#1717920116,%fp@(-26)	/* 4099307c 2d7c 6665 6174 ffe6 */
	subql	#2,%sp			/* 40993084 558f */
	movel	%a3,%sp@-		/* 40993086 2f0b */
	pea	%fp@(-52)		/* 40993088 486e ffcc */
	moveq	#0,%d0			/* 4099308c 7000 */
	moveb	%d0,%sp@-		/* 4099308e 1f00 */
	movew	#290,%d0		/* 40993090 303c 0122 */
	.short	0xabf5			/* 40993094 abf5 */
	movew	%sp@+,%d7		/* 40993096 3e1f */
	beqs	loc_409930a2		/* 40993098 6708 */
	movew	%d7,%fp@(12)		/* 4099309a 3d47 000c */
	braw	loc_40993152		/* 4099309e 6000 00b2 */

loc_409930a2:
	moveb	%fp@(-17),%a4@(109)	/* 409930a2 196e ffef 006d */
	braw	loc_4099314e		/* 409930a8 6000 00a4 */

loc_409930ac:
	movew	%a3@(58),%fp@(-22)	/* 409930ac 3d6b 003a ffea */
	moveal	%fp@(-56),%a0		/* 409930b2 206e ffc8 */
	moveq	#0,%d0			/* 409930b6 7000 */
	moveb	%a0@(87),%d0		/* 409930b8 1028 0057 */
	movel	%d0,%fp@(-16)		/* 409930bc 2d40 fff0 */
	movel	#1651076979,%fp@(-26)	/* 409930c0 2d7c 6269 6f73 ffe6 */
	subql	#2,%sp			/* 409930c8 558f */
	movel	%fp@(-56),%sp@-		/* 409930ca 2f2e ffc8 */
	pea	%fp@(-52)		/* 409930ce 486e ffcc */
	moveq	#0,%d0			/* 409930d2 7000 */
	moveb	%d0,%sp@-		/* 409930d4 1f00 */
	movew	#290,%d0		/* 409930d6 303c 0122 */
	.short	0xabf5			/* 409930da abf5 */
	movew	%sp@+,%d7		/* 409930dc 3e1f */
	beqs	loc_409930e6		/* 409930de 6706 */
	movew	%d7,%fp@(12)		/* 409930e0 3d47 000c */
	bras	loc_40993152		/* 409930e4 606c */

loc_409930e6:
	moveb	%fp@(-17),%a4@(88)	/* 409930e6 196e ffef 0058 */
	movel	#1651076964,%fp@(-26)	/* 409930ec 2d7c 6269 6f64 ffe6 */
	subql	#2,%sp			/* 409930f4 558f */
	movel	%fp@(-56),%sp@-		/* 409930f6 2f2e ffc8 */
	pea	%fp@(-52)		/* 409930fa 486e ffcc */
	moveq	#0,%d0			/* 409930fe 7000 */
	moveb	%d0,%sp@-		/* 40993100 1f00 */
	movew	#290,%d0		/* 40993102 303c 0122 */
	.short	0xabf5			/* 40993106 abf5 */
	movew	%sp@+,%d7		/* 40993108 3e1f */
	beqs	loc_40993112		/* 4099310a 6706 */
	movew	%d7,%fp@(12)		/* 4099310c 3d47 000c */
	bras	loc_40993152		/* 40993110 6040 */

loc_40993112:
	moveb	%fp@(-17),%a4@(89)	/* 40993112 196e ffef 0059 */
	movel	#1651076973,%fp@(-26)	/* 40993118 2d7c 6269 6f6d ffe6 */
	subql	#2,%sp			/* 40993120 558f */
	movel	%fp@(-56),%sp@-		/* 40993122 2f2e ffc8 */
	pea	%fp@(-52)		/* 40993126 486e ffcc */
	moveq	#0,%d0			/* 4099312a 7000 */
	moveb	%d0,%sp@-		/* 4099312c 1f00 */
	movew	#290,%d0		/* 4099312e 303c 0122 */
	.short	0xabf5			/* 40993132 abf5 */
	movew	%sp@+,%d7		/* 40993134 3e1f */
	beqs	loc_4099313e		/* 40993136 6706 */
	movew	%d7,%fp@(12)		/* 40993138 3d47 000c */
	bras	loc_40993152		/* 4099313c 6014 */

loc_4099313e:
	moveb	%fp@(-17),%a4@(90)	/* 4099313e 196e ffef 005a */
	bras	loc_4099314e		/* 40993144 6008 */

loc_40993146:
	movew	#-2641,%fp@(12)		/* 40993146 3d7c f5af 000c */
	bras	loc_40993152		/* 4099314c 6004 */

loc_4099314e:
	clrw	%fp@(12)		/* 4099314e 426e 000c */

loc_40993152:
	moveml	%fp@(-68),%d7/%a3-%a4	/* 40993152 4cee 1880 ffbc */
	unlk	%fp			/* 40993158 4e5e */
	rtd	#4			/* 4099315a 4e74 0004 */

	.align	16

	linkw	%fp,#-20		/* 40993160 4e56 ffec */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 40993164 48e7 1118 */
	moveal	%fp@(8),%a4		/* 40993168 286e 0008 */
	moveq	#0,%d0			/* 4099316c 7000 */
	movel	%d0,%fp@(-8)		/* 4099316e 2d40 fff8 */
	movel	%d0,%fp@(-4)		/* 40993172 2d40 fffc */
	subql	#2,%sp			/* 40993176 558f */
	movel	%a4,%sp@-		/* 40993178 2f0c */
	moveal	%sp@+,%a0		/* 4099317a 205f */
	.short	0xa05f			/* 4099317c a05f */
	movew	%d0,%sp@		/* 4099317e 3e80 */
	moveal	%a4@(32),%a3		/* 40993180 266c 0020 */
	movel	%a3@,%fp@(-12)		/* 40993184 2d53 fff4 */
	addqw	#2,%sp			/* 40993188 544f */
	beqw	loc_4099321c		/* 4099318a 6700 0090 */
	subql	#2,%sp			/* 4099318e 558f */
	movel	%fp@(-12),%sp@-		/* 40993190 2f2e fff4 */
	movew	#294,%d0		/* 40993194 303c 0126 */
	.short	0xabf5			/* 40993198 abf5 */
	movew	%sp@+,%d7		/* 4099319a 3e1f */
	bnes	loc_4099321c		/* 4099319c 667e */
	tstl	%a3@(8)			/* 4099319e 4aab 0008 */
	beqs	loc_409931bc		/* 409931a2 6718 */
	movel	%a3@(8),%fp@(-16)	/* 409931a4 2d6b 0008 fff0 */
	pea	%fp@(-20)		/* 409931aa 486e ffec */
	movel	%fp@(-12),%sp@-		/* 409931ae 2f2e fff4 */
	pea	%fp@(-4)		/* 409931b2 486e fffc */
	movew	#124,%d0		/* 409931b6 303c 007c */
	.short	0xabf5			/* 409931ba abf5 */

loc_409931bc:
	tstl	%fp@(-4)		/* 409931bc 4aae fffc */
	beqs	loc_409931dc		/* 409931c0 671a */
	subql	#2,%sp			/* 409931c2 558f */
	movel	%fp@(-4),%sp@-		/* 409931c4 2f2e fffc */
	pea	%fp@(-8)		/* 409931c8 486e fff8 */
	movew	#71,%d0			/* 409931cc 303c 0047 */
	.short	0xabf5			/* 409931d0 abf5 */
	movew	%sp@+,%d7		/* 409931d2 3e1f */
	bnes	loc_4099321c		/* 409931d4 6646 */
	movel	%fp@(-4),%a3@(8)	/* 409931d6 276e fffc 0008 */

loc_409931dc:
	movel	%a3@(4),%d7		/* 409931dc 2e2b 0004 */
	moveal	%fp@(-12),%a0		/* 409931e0 206e fff4 */
	moveal	%a0@(4),%a4		/* 409931e4 2868 0004 */
	bras	loc_40993218		/* 409931e8 602e */

loc_409931ea:
	tstl	%a4@(50)		/* 409931ea 4aac 0032 */
	beqs	loc_40993216		/* 409931ee 6726 */
	movel	%a4@(46),%d0		/* 409931f0 202c 002e */
	cmpl	%fp@(-8),%d0		/* 409931f4 b0ae fff8 */
	bnes	loc_40993200		/* 409931f8 6606 */
	movel	%d7,%a3@(4)		/* 409931fa 2747 0004 */
	bras	loc_40993208		/* 409931fe 6008 */

loc_40993200:
	movel	#2020766580,%a3@(4)	/* 40993200 277c 7872 7374 0004 */

loc_40993208:
	movel	%a4@(62),%a3@(12)	/* 40993208 276c 003e 000c */
	movel	%a3,%sp@-		/* 4099320e 2f0b */
	moveal	%a4@(50),%a0		/* 40993210 206c 0032 */
	jsr	%a0@			/* 40993214 4e90 */

loc_40993216:
	moveal	%a4@,%a4		/* 40993216 2854 */

loc_40993218:
	movel	%a4,%d0			/* 40993218 200c */
	bnes	loc_409931ea		/* 4099321a 66ce */

loc_4099321c:
	moveml	%fp@(-36),%d3/%d7/%a3-%a4	/* 4099321c 4cee 1888 ffdc */
	unlk	%fp			/* 40993222 4e5e */
	rtd	#4			/* 40993224 4e74 0004 */

	.align	16

	.short	0x4e56	/* 40993230 4e56 */
	.short	0x0000	/* 40993232 0000 */
	.short	0x41fa	/* 40993234 41fa */
	.short	0xff2a	/* 40993236 ff2a */
	.short	0x2d48	/* 40993238 2d48 */
	.short	0x0008	/* 4099323a 0008 */
	.short	0x4e5e	/* 4099323c 4e5e */
	rts				/* 4099323e 4e75 */
	.short	0x4e56	/* 40993240 4e56 */
	.short	0xfff8	/* 40993242 fff8 */
	.short	0x48e7	/* 40993244 48e7 */
	.short	0x0118	/* 40993246 0118 */
	.short	0x598f	/* 40993248 598f */
	.short	0x2f2e	/* 4099324a 2f2e */
	.short	0x000c	/* 4099324c 000c */
	.short	0x303c	/* 4099324e 303c */
	.short	0x0100	/* 40993250 0100 */
	.short	0xabf5	/* 40993252 abf5 */
	.short	0x205f	/* 40993254 205f */
	.short	0x2d48	/* 40993256 2d48 */
	.short	0xfff8	/* 40993258 fff8 */
	.short	0x2068	/* 4099325a 2068 */
	.short	0x006c	/* 4099325c 006c */
	.short	0x2d48	/* 4099325e 2d48 */
	.short	0xfffc	/* 40993260 fffc */
	.short	0x206e	/* 40993262 206e */
	.short	0xfff8	/* 40993264 fff8 */
	.short	0x2068	/* 40993266 2068 */
	.short	0x006c	/* 40993268 006c */
	.short	0x47e8	/* 4099326a 47e8 */
	.short	0x0024	/* 4099326c 0024 */
	.short	0x4aae	/* 4099326e 4aae */
	.short	0xfff8	/* 40993270 fff8 */
	.short	0x660a	/* 40993272 660a */
	.short	0x3d7c	/* 40993274 3d7c */
	.short	0xf5d0	/* 40993276 f5d0 */
	.short	0x0010	/* 40993278 0010 */
	.short	0x6000	/* 4099327a 6000 */
	.short	0x0126	/* 4099327c 0126 */
	.short	0x277c	/* 4099327e 277c */
	.short	0x6769	/* 40993280 6769 */
	.short	0x6e61	/* 40993282 6e61 */
	.short	0x0004	/* 40993284 0004 */
	.short	0x206e	/* 40993286 206e */
	.short	0xfff8	/* 40993288 fff8 */
	.short	0x2068	/* 4099328a 2068 */
	.short	0x003e	/* 4099328c 003e */
	.short	0x2850	/* 4099328e 2850 */
	.short	0x602a	/* 40993290 602a */
	.short	0x7010	/* 40993292 7010 */
	.short	0xc0ac	/* 40993294 c0ac */
	.short	0x0040	/* 40993296 0040 */
	.short	0x6620	/* 40993298 6620 */
	moveq	#1,%d0			/* 4099329a 7001 */
	.short	0xc0ac	/* 4099329c c0ac */
	.short	0x0040	/* 4099329e 0040 */
	.short	0x6718	/* 409932a0 6718 */
	.short	0x08ac	/* 409932a2 08ac */
	.short	0x0000	/* 409932a4 0000 */
	.short	0x0043	/* 409932a6 0043 */
	.short	0x276c	/* 409932a8 276c */
	.short	0x0038	/* 409932aa 0038 */
	.short	0x0008	/* 409932ac 0008 */
	.short	0x558f	/* 409932ae 558f */
	.short	0x2f0b	/* 409932b0 2f0b */
	.short	0x303c	/* 409932b2 303c */
	.short	0x011c	/* 409932b4 011c */
	.short	0xabf5	/* 409932b6 abf5 */
	.short	0x544f	/* 409932b8 544f */
	.short	0x2854	/* 409932ba 2854 */
	.short	0x200c	/* 409932bc 200c */
	.short	0x66d2	/* 409932be 66d2 */
	.short	0x206e	/* 409932c0 206e */
	.short	0xfff8	/* 409932c2 fff8 */
	.short	0x2068	/* 409932c4 2068 */
	.short	0x003a	/* 409932c6 003a */
	.short	0x2850	/* 409932c8 2850 */
	.short	0x602a	/* 409932ca 602a */
	.short	0x7010	/* 409932cc 7010 */
	.short	0xc0ac	/* 409932ce c0ac */
	.short	0x0040	/* 409932d0 0040 */
	.short	0x6620	/* 409932d2 6620 */
	moveq	#1,%d0			/* 409932d4 7001 */
	.short	0xc0ac	/* 409932d6 c0ac */
	.short	0x0040	/* 409932d8 0040 */
	.short	0x6718	/* 409932da 6718 */
	.short	0x08ac	/* 409932dc 08ac */
	.short	0x0000	/* 409932de 0000 */
	.short	0x0043	/* 409932e0 0043 */
	.short	0x276c	/* 409932e2 276c */
	.short	0x0038	/* 409932e4 0038 */
	.short	0x0008	/* 409932e6 0008 */
	.short	0x558f	/* 409932e8 558f */
	.short	0x2f0b	/* 409932ea 2f0b */
	.short	0x303c	/* 409932ec 303c */
	.short	0x011c	/* 409932ee 011c */
	.short	0xabf5	/* 409932f0 abf5 */
	.short	0x544f	/* 409932f2 544f */
	.short	0x2854	/* 409932f4 2854 */
	.short	0x200c	/* 409932f6 200c */
	.short	0x66d2	/* 409932f8 66d2 */
	.short	0x206e	/* 409932fa 206e */
	.short	0xfff8	/* 409932fc fff8 */
	moveq	#0,%d0			/* 409932fe 7000 */
	.short	0x3028	/* 40993300 3028 */
	.short	0x000a	/* 40993302 000a */
	.short	0x323c	/* 40993304 323c */
	.short	0x0100	/* 40993306 0100 */
	.short	0xc240	/* 40993308 c240 */
	.short	0x6638	/* 4099330a 6638 */
	.short	0x2078	/* 4099330c 2078 */
	.short	0x1fc4	/* 4099330e 1fc4 */
	.short	0x2850	/* 40993310 2850 */
	.short	0x6002	/* 40993312 6002 */
	.short	0x2854	/* 40993314 2854 */
	.short	0x206e	/* 40993316 206e */
	.short	0xfff8	/* 40993318 fff8 */
	.short	0x202c	/* 4099331a 202c */
	.short	0x0058	/* 4099331c 0058 */
	.short	0xb0a8	/* 4099331e b0a8 */
	.short	0x005c	/* 40993320 005c */
	.short	0x6704	/* 40993322 6704 */
	.short	0x200c	/* 40993324 200c */
	.short	0x66ec	/* 40993326 66ec */
	.short	0x200c	/* 40993328 200c */
	.short	0x6718	/* 4099332a 6718 */
	.short	0x558f	/* 4099332c 558f */
	.short	0x2f2e	/* 4099332e 2f2e */
	.short	0xfff8	/* 40993330 fff8 */
	.short	0x2f0c	/* 40993332 2f0c */
	.short	0x303c	/* 40993334 303c */
	.short	0x007f	/* 40993336 007f */
	.short	0xabf5	/* 40993338 abf5 */
	.short	0x3e1f	/* 4099333a 3e1f */
	.short	0x6706	/* 4099333c 6706 */
	.short	0x3d47	/* 4099333e 3d47 */
	.short	0x0010	/* 40993340 0010 */
	.short	0x605e	/* 40993342 605e */
	.short	0x26ae	/* 40993344 26ae */
	.short	0xfff8	/* 40993346 fff8 */
	.short	0x206e	/* 40993348 206e */
	.short	0x0008	/* 4099334a 0008 */
	.short	0x2768	/* 4099334c 2768 */
	.short	0x0004	/* 4099334e 0004 */
	.short	0x0004	/* 40993350 0004 */
	.short	0x206e	/* 40993352 206e */
	.short	0x0008	/* 40993354 0008 */
	.short	0x2768	/* 40993356 2768 */
	.short	0x0008	/* 40993358 0008 */
	.short	0x0008	/* 4099335a 0008 */
	.short	0x206e	/* 4099335c 206e */
	.short	0x0008	/* 4099335e 0008 */
	.short	0x2768	/* 40993360 2768 */
	.short	0x000c	/* 40993362 000c */
	.short	0x000c	/* 40993364 000c */
	.short	0x206e	/* 40993366 206e */
	.short	0xfffc	/* 40993368 fffc */
	.short	0x317c	/* 4099336a 317c */
	.short	0x0008	/* 4099336c 0008 */
	.short	0x0004	/* 4099336e 0004 */
	.short	0x206e	/* 40993370 206e */
	.short	0xfffc	/* 40993372 fffc */
	moveq	#0,%d0			/* 40993374 7000 */
	.short	0x2140	/* 40993376 2140 */
	.short	0x0018	/* 40993378 0018 */
	.short	0x598f	/* 4099337a 598f */
	.short	0x303c	/* 4099337c 303c */
	.short	0x007d	/* 4099337e 007d */
	.short	0xabf5	/* 40993380 abf5 */
	.short	0x206e	/* 40993382 206e */
	.short	0xfffc	/* 40993384 fffc */
	.short	0x215f	/* 40993386 215f */
	.short	0x001c	/* 40993388 001c */
	.short	0x206e	/* 4099338a 206e */
	.short	0xfffc	/* 4099338c fffc */
	.short	0x214b	/* 4099338e 214b */
	.short	0x0020	/* 40993390 0020 */
	.short	0x558f	/* 40993392 558f */
	.short	0x2f2e	/* 40993394 2f2e */
	.short	0xfffc	/* 40993396 fffc */
	.short	0x205f	/* 40993398 205f */
	.short	0xa05e	/* 4099339a a05e */
	.short	0x3e80	/* 4099339c 3e80 */
	.short	0x3d5f	/* 4099339e 3d5f */
	.short	0x0010	/* 409933a0 0010 */
	.short	0x4cee	/* 409933a2 4cee */
	.short	0x1880	/* 409933a4 1880 */
	.short	0xffec	/* 409933a6 ffec */
	.short	0x4e5e	/* 409933a8 4e5e */
	.short	0x4e74	/* 409933aa 4e74 */
	.short	0x0008	/* 409933ac 0008 */
	.short	0x0000	/* 409933ae 0000 */
	.short	0x4e56	/* 409933b0 4e56 */
	.short	0xfffc	/* 409933b2 fffc */
	.short	0x48e7	/* 409933b4 48e7 */
	.short	0x0f18	/* 409933b6 0f18 */
	.short	0x382e	/* 409933b8 382e */
	.short	0x0012	/* 409933ba 0012 */
	.short	0x3c2e	/* 409933bc 3c2e */
	.short	0x000c	/* 409933be 000c */
	.short	0x2e2e	/* 409933c0 2e2e */
	.short	0x0014	/* 409933c2 0014 */
	.short	0x4aae	/* 409933c4 4aae */
	.short	0x0008	/* 409933c6 0008 */
	.short	0x660a	/* 409933c8 660a */
	.short	0x3d7c	/* 409933ca 3d7c */
	.short	0xf5b2	/* 409933cc f5b2 */
	.short	0x001c	/* 409933ce 001c */
	.short	0x6000	/* 409933d0 6000 */
	.short	0x023a	/* 409933d2 023a */
	.short	0x4a87	/* 409933d4 4a87 */
	.short	0x620a	/* 409933d6 620a */
	.short	0x3d7c	/* 409933d8 3d7c */
	.short	0xf5b2	/* 409933da f5b2 */
	.short	0x001c	/* 409933dc 001c */
	.short	0x6000	/* 409933de 6000 */
	.short	0x022c	/* 409933e0 022c */
	.short	0x4aae	/* 409933e2 4aae */
	.short	0x000e	/* 409933e4 000e */
	.short	0x670c	/* 409933e6 670c */
	.short	0x206e	/* 409933e8 206e */
	.short	0x000e	/* 409933ea 000e */
	moveq	#0,%d0			/* 409933ec 7000 */
	.short	0x1010	/* 409933ee 1010 */
	.short	0x4a80	/* 409933f0 4a80 */
	.short	0x660a	/* 409933f2 660a */
	.short	0x3d7c	/* 409933f4 3d7c */
	.short	0xf5b2	/* 409933f6 f5b2 */
	.short	0x001c	/* 409933f8 001c */
	.short	0x6000	/* 409933fa 6000 */
	.short	0x0210	/* 409933fc 0210 */
	.short	0x709f	/* 409933fe 709f */
	.short	0xc046	/* 40993400 c046 */
	.short	0x670a	/* 40993402 670a */
	.short	0x3d7c	/* 40993404 3d7c */
	.short	0xf5b2	/* 40993406 f5b2 */
	.short	0x001c	/* 40993408 001c */
	.short	0x6000	/* 4099340a 6000 */
	.short	0x0200	/* 4099340c 0200 */
	.short	0x558f	/* 4099340e 558f */
	.short	0x2f2e	/* 40993410 2f2e */
	.short	0x0018	/* 40993412 0018 */
	.short	0x486e	/* 40993414 486e */
	.short	0xfffc	/* 40993416 fffc */
	.short	0x303c	/* 40993418 303c */
	.short	0x0112	/* 4099341a 0112 */
	.short	0xabf5	/* 4099341c abf5 */
	.short	0x3a1f	/* 4099341e 3a1f */
	.short	0x6708	/* 40993420 6708 */
	.short	0x3d45	/* 40993422 3d45 */
	.short	0x001c	/* 40993424 001c */
	.short	0x6000	/* 40993426 6000 */
	.short	0x01e4	/* 40993428 01e4 */
	.short	0x206e	/* 4099342a 206e */
	.short	0xfffc	/* 4099342c fffc */
	.short	0x7008	/* 4099342e 7008 */
	.short	0xc0a8	/* 40993430 c0a8 */
	.short	0x0040	/* 40993432 0040 */
	.short	0x670a	/* 40993434 670a */
	.short	0x3d7c	/* 40993436 3d7c */
	.short	0xf5b5	/* 40993438 f5b5 */
	.short	0x001c	/* 4099343a 001c */
	.short	0x6000	/* 4099343c 6000 */
	.short	0x01ce	/* 4099343e 01ce */
	.short	0x206e	/* 40993440 206e */
	.short	0xfffc	/* 40993442 fffc */
	.short	0x4aa8	/* 40993444 4aa8 */
	.short	0x0028	/* 40993446 0028 */
	.short	0x6600	/* 40993448 6600 */
	.short	0x00d6	/* 4099344a 00d6 */
	.short	0x203c	/* 4099344c 203c */
	.short	0x0000	/* 4099344e 0000 */
	.short	0x03d0	/* 40993450 03d0 */
	.short	0xa71e	/* 40993452 a71e */
	.short	0x226e	/* 40993454 226e */
	.short	0xfffc	/* 40993456 fffc */
	.short	0x2348	/* 40993458 2348 */
	.short	0x0028	/* 4099345a 0028 */
	.short	0x2848	/* 4099345c 2848 */
	.short	0x3a38	/* 4099345e 3a38 */
	.short	0x0220	/* 40993460 0220 */
	.short	0x6708	/* 40993462 6708 */
	.short	0x3d45	/* 40993464 3d45 */
	.short	0x001c	/* 40993466 001c */
	.short	0x6000	/* 40993468 6000 */
	.short	0x01a2	/* 4099346a 01a2 */
	moveq	#1,%d0			/* 4099346c 7001 */
	.short	0x2940	/* 4099346e 2940 */
	.short	0x0008	/* 40993470 0008 */
	.short	0x2940	/* 40993472 2940 */
	.short	0x000c	/* 40993474 000c */
	.short	0x47ec	/* 40993476 47ec */
	.short	0x0010	/* 40993478 0010 */
	.short	0x2687	/* 4099347a 2687 */
	.short	0x277c	/* 4099347c 277c */
	.short	0x0008	/* 4099347e 0008 */
	.short	0x0000	/* 40993480 0000 */
	.short	0x0004	/* 40993482 0004 */
	.short	0x7200	/* 40993484 7200 */
	.short	0x3204	/* 40993486 3204 */
	.short	0x2741	/* 40993488 2741 */
	.short	0x0008	/* 4099348a 0008 */
	.short	0x276e	/* 4099348c 276e */
	.short	0xfffc	/* 4099348e fffc */
	.short	0x0034	/* 40993490 0034 */
	.short	0x41ec	/* 40993492 41ec */
	.short	0x0210	/* 40993494 0210 */
	.short	0x41e8	/* 40993496 41e8 */
	.short	0x0040	/* 40993498 0040 */
	.short	0x2748	/* 4099349a 2748 */
	.short	0x000c	/* 4099349c 000c */
	.short	0x2f08	/* 4099349e 2f08 */
	.short	0x2f2e	/* 409934a0 2f2e */
	.short	0x000e	/* 409934a2 000e */
	.short	0x4eba	/* 409934a4 4eba */
	.short	0x3eca	/* 409934a6 3eca */
	.short	0x558f	/* 409934a8 558f */
	.short	0x2f2e	/* 409934aa 2f2e */
	.short	0xfffc	/* 409934ac fffc */
	.short	0x486c	/* 409934ae 486c */
	.short	0x0004	/* 409934b0 0004 */
	.short	0x2f0c	/* 409934b2 2f0c */
	.short	0x303c	/* 409934b4 303c */
	.short	0x0070	/* 409934b6 0070 */
	.short	0xabf5	/* 409934b8 abf5 */
	.short	0x3a1f	/* 409934ba 3a1f */
	.short	0x6708	/* 409934bc 6708 */
	.short	0x3d45	/* 409934be 3d45 */
	.short	0x001c	/* 409934c0 001c */
	.short	0x6000	/* 409934c2 6000 */
	.short	0x0148	/* 409934c4 0148 */
	.short	0x7040	/* 409934c6 7040 */
	.short	0xc046	/* 409934c8 c046 */
	.short	0x6716	/* 409934ca 6716 */
	.short	0x9fac	/* 409934cc 9fac */
	.short	0x0004	/* 409934ce 0004 */
	.short	0x2014	/* 409934d0 2014 */
	.short	0xb0ac	/* 409934d2 b0ac */
	.short	0x0004	/* 409934d4 0004 */
	.short	0x630a	/* 409934d6 630a */
	.short	0x3d7c	/* 409934d8 3d7c */
	.short	0xf5cc	/* 409934da f5cc */
	.short	0x001c	/* 409934dc 001c */
	.short	0x6000	/* 409934de 6000 */
	.short	0x012c	/* 409934e0 012c */
	moveq	#0,%d0			/* 409934e2 7000 */
	.short	0x2740	/* 409934e4 2740 */
	.short	0x0014	/* 409934e6 0014 */
	.short	0x7240	/* 409934e8 7240 */
	.short	0xc246	/* 409934ea c246 */
	.short	0x6708	/* 409934ec 6708 */
	.short	0x276c	/* 409934ee 276c */
	.short	0x0004	/* 409934f0 0004 */
	.short	0x0018	/* 409934f2 0018 */
	.short	0x6004	/* 409934f4 6004 */
	.short	0x2754	/* 409934f6 2754 */
	.short	0x0018	/* 409934f8 0018 */
	.short	0x7020	/* 409934fa 7020 */
	.short	0xc046	/* 409934fc c046 */
	.short	0x6700	/* 409934fe 6700 */
	.short	0x00e0	/* 40993500 00e0 */
	.short	0x7040	/* 40993502 7040 */
	.short	0xc046	/* 40993504 c046 */
	.short	0x6600	/* 40993506 6600 */
	.short	0x00d8	/* 40993508 00d8 */
	.short	0xdf94	/* 4099350a df94 */
	.short	0x2014	/* 4099350c 2014 */
	.short	0xb0ac	/* 4099350e b0ac */
	.short	0x0004	/* 40993510 0004 */
	.short	0x6300	/* 40993512 6300 */
	.short	0x00cc	/* 40993514 00cc */
	.short	0x3d7c	/* 40993516 3d7c */
	.short	0xf5cc	/* 40993518 f5cc */
	.short	0x001c	/* 4099351a 001c */
	.short	0x6000	/* 4099351c 6000 */
	.short	0x00ee	/* 4099351e 00ee */
	.short	0x206e	/* 40993520 206e */
	.short	0xfffc	/* 40993522 fffc */
	.short	0x2868	/* 40993524 2868 */
	.short	0x0028	/* 40993526 0028 */
	.short	0x7008	/* 40993528 7008 */
	.short	0xb0ac	/* 4099352a b0ac */
	.short	0x000c	/* 4099352c 000c */
	.short	0x660a	/* 4099352e 660a */
	.short	0x3d7c	/* 40993530 3d7c */
	.short	0xf5b3	/* 40993532 f5b3 */
	.short	0x001c	/* 40993534 001c */
	.short	0x6000	/* 40993536 6000 */
	.short	0x00d4	/* 40993538 00d4 */
	.short	0x202c	/* 4099353a 202c */
	.short	0x000c	/* 4099353c 000c */
	.short	0xed80	/* 4099353e ed80 */
	.short	0x47f4	/* 40993540 47f4 */
	.short	0x0810	/* 40993542 0810 */
	.short	0x7040	/* 40993544 7040 */
	.short	0xc046	/* 40993546 c046 */
	.short	0x671a	/* 40993548 671a */
	.short	0x9fac	/* 4099354a 9fac */
	.short	0x0004	/* 4099354c 0004 */
	.short	0x2014	/* 4099354e 2014 */
	.short	0xb0ac	/* 40993550 b0ac */
	.short	0x0004	/* 40993552 0004 */
	.short	0x630e	/* 40993554 630e */
	.short	0xdfac	/* 40993556 dfac */
	.short	0x0004	/* 40993558 0004 */
	.short	0x3d7c	/* 4099355a 3d7c */
	.short	0xf5cc	/* 4099355c f5cc */
	.short	0x001c	/* 4099355e 001c */
	.short	0x6000	/* 40993560 6000 */
	.short	0x00aa	/* 40993562 00aa */
	moveq	#0,%d0			/* 40993564 7000 */
	.short	0x2740	/* 40993566 2740 */
	.short	0x0014	/* 40993568 0014 */
	.short	0x7240	/* 4099356a 7240 */
	.short	0xc246	/* 4099356c c246 */
	.short	0x6708	/* 4099356e 6708 */
	.short	0x276c	/* 40993570 276c */
	.short	0x0004	/* 40993572 0004 */
	.short	0x0018	/* 40993574 0018 */
	.short	0x6004	/* 40993576 6004 */
	.short	0x2754	/* 40993578 2754 */
	.short	0x0018	/* 4099357a 0018 */
	.short	0x7020	/* 4099357c 7020 */
	.short	0xc046	/* 4099357e c046 */
	.short	0x671a	/* 40993580 671a */
	.short	0x7040	/* 40993582 7040 */
	.short	0xc046	/* 40993584 c046 */
	.short	0x6614	/* 40993586 6614 */
	.short	0xdf94	/* 40993588 df94 */
	.short	0x2014	/* 4099358a 2014 */
	.short	0xb0ac	/* 4099358c b0ac */
	.short	0x0004	/* 4099358e 0004 */
	.short	0x630a	/* 40993590 630a */
	.short	0x9f94	/* 40993592 9f94 */
	.short	0x3d7c	/* 40993594 3d7c */
	.short	0xf5cc	/* 40993596 f5cc */
	.short	0x001c	/* 40993598 001c */
	.short	0x6070	/* 4099359a 6070 */
	.short	0x52ac	/* 4099359c 52ac */
	.short	0x000c	/* 4099359e 000c */
	.short	0x2687	/* 409935a0 2687 */
	.short	0x02ab	/* 409935a2 02ab */
	.short	0xffff	/* 409935a4 ffff */
	.short	0xff9f	/* 409935a6 ff9f */
	.short	0x0004	/* 409935a8 0004 */
	.short	0x00ab	/* 409935aa 00ab */
	.short	0x0008	/* 409935ac 0008 */
	.short	0x0000	/* 409935ae 0000 */
	.short	0x0004	/* 409935b0 0004 */
	moveq	#0,%d0			/* 409935b2 7000 */
	.short	0x3004	/* 409935b4 3004 */
	.short	0x2740	/* 409935b6 2740 */
	.short	0x0008	/* 409935b8 0008 */
	.short	0x276e	/* 409935ba 276e */
	.short	0xfffc	/* 409935bc fffc */
	.short	0x0034	/* 409935be 0034 */
	.short	0x41ec	/* 409935c0 41ec */
	.short	0x0210	/* 409935c2 0210 */
	.short	0x41e8	/* 409935c4 41e8 */
	.short	0x0040	/* 409935c6 0040 */
	.short	0x202c	/* 409935c8 202c */
	.short	0x000c	/* 409935ca 000c */
	.short	0x5380	/* 409935cc 5380 */
	.short	0xeb80	/* 409935ce eb80 */
	.short	0xd088	/* 409935d0 d088 */
	.short	0x2740	/* 409935d2 2740 */
	.short	0x000c	/* 409935d4 000c */
	.short	0x2f00	/* 409935d6 2f00 */
	.short	0x2f2e	/* 409935d8 2f2e */
	.short	0x000e	/* 409935da 000e */
	.short	0x4eba	/* 409935dc 4eba */
	.short	0x3d92	/* 409935de 3d92 */
	.short	0x7008	/* 409935e0 7008 */
	.short	0xa11e	/* 409935e2 a11e */
	.short	0x2848	/* 409935e4 2848 */
	.short	0x294b	/* 409935e6 294b */
	.short	0x0004	/* 409935e8 0004 */
	.short	0x38bc	/* 409935ea 38bc */
	.short	0x0001	/* 409935ec 0001 */
	.short	0x426c	/* 409935ee 426c */
	.short	0x0002	/* 409935f0 0002 */
	.short	0x598f	/* 409935f2 598f */
	.short	0x2f0c	/* 409935f4 2f0c */
	.short	0x303c	/* 409935f6 303c */
	.short	0x010d	/* 409935f8 010d */
	.short	0xabf5	/* 409935fa abf5 */
	.short	0x275f	/* 409935fc 275f */
	.short	0x0010	/* 409935fe 0010 */
	.short	0x206e	/* 40993600 206e */
	.short	0x0008	/* 40993602 0008 */
	.short	0x20ab	/* 40993604 20ab */
	.short	0x0010	/* 40993606 0010 */
	.short	0x426e	/* 40993608 426e */
	.short	0x001c	/* 4099360a 001c */
	.short	0x4cee	/* 4099360c 4cee */
	.short	0x18f0	/* 4099360e 18f0 */
	.short	0xffe4	/* 40993610 ffe4 */
	.short	0x4e5e	/* 40993612 4e5e */
	.short	0x4e74	/* 40993614 4e74 */
	.short	0x0014	/* 40993616 0014 */
	.short	0x0000	/* 40993618 0000 */
	.short	0x0000	/* 4099361a 0000 */
	.short	0x0000	/* 4099361c 0000 */
	.short	0x0000	/* 4099361e 0000 */
	.short	0x4e56	/* 40993620 4e56 */
	.short	0xfffc	/* 40993622 fffc */
	.short	0x48e7	/* 40993624 48e7 */
	.short	0x0118	/* 40993626 0118 */
	.short	0x286e	/* 40993628 286e */
	.short	0x000c	/* 4099362a 000c */
	.short	0x203c	/* 4099362c 203c */
	.short	0x0008	/* 4099362e 0008 */
	.short	0x0000	/* 40993630 0000 */
	.short	0xc0ac	/* 40993632 c0ac */
	.short	0x0004	/* 40993634 0004 */
	.short	0x670a	/* 40993636 670a */
	.short	0x266e	/* 40993638 266e */
	.short	0x0008	/* 4099363a 0008 */
	.short	0x2d4c	/* 4099363c 2d4c */
	.short	0xfffc	/* 4099363e fffc */
	.short	0x6008	/* 40993640 6008 */
	.short	0x264c	/* 40993642 264c */
	.short	0x2d6e	/* 40993644 2d6e */
	.short	0x0008	/* 40993646 0008 */
	.short	0xfffc	/* 40993648 fffc */
	.short	0x203c	/* 4099364a 203c */
	.short	0x0000	/* 4099364c 0000 */
	.short	0x0100	/* 4099364e 0100 */
	.short	0xc0ab	/* 40993650 c0ab */
	.short	0x0004	/* 40993652 0004 */
	.short	0x6708	/* 40993654 6708 */
	.short	0x3d7c	/* 40993656 3d7c */
	.short	0xf5bc	/* 40993658 f5bc */
	.short	0x0010	/* 4099365a 0010 */
	.short	0x607e	/* 4099365c 607e */
	.short	0x4aab	/* 4099365e 4aab */
	.short	0x0030	/* 40993660 0030 */
	.short	0x6606	/* 40993662 6606 */
	.short	0x4aab	/* 40993664 4aab */
	.short	0x002c	/* 40993666 002c */
	.short	0x6708	/* 40993668 6708 */
	.short	0x3d7c	/* 4099366a 3d7c */
	.short	0xf5bd	/* 4099366c f5bd */
	.short	0x0010	/* 4099366e 0010 */
	.short	0x606a	/* 40993670 606a */
	.short	0x558f	/* 40993672 558f */
	.short	0x486b	/* 40993674 486b */
	.short	0x0014	/* 40993676 0014 */
	.short	0x303c	/* 40993678 303c */
	.short	0x0020	/* 4099367a 0020 */
	.short	0xabf5	/* 4099367c abf5 */
	.short	0x3e1f	/* 4099367e 3e1f */
	.short	0x6706	/* 40993680 6706 */
	.short	0x3d47	/* 40993682 3d47 */
	.short	0x0010	/* 40993684 0010 */
	.short	0x6054	/* 40993686 6054 */
	.short	0x206e	/* 40993688 206e */
	.short	0xfffc	/* 4099368a fffc */
	.short	0x226b	/* 4099368c 226b */
	.short	0x0034	/* 4099368e 0034 */
	.short	0x2028	/* 40993690 2028 */
	.short	0x0034	/* 40993692 0034 */
	.short	0xb0a9	/* 40993694 b0a9 */
	.short	0x0048	/* 40993696 0048 */
	.short	0x670a	/* 40993698 670a */
	.short	0x02ab	/* 4099369a 02ab */
	.short	0xffff	/* 4099369c ffff */
	.short	0xff98	/* 4099369e ff98 */
	.short	0x0004	/* 409936a0 0004 */
	.short	0x6008	/* 409936a2 6008 */
	.short	0x02ab	/* 409936a4 02ab */
	.short	0xffff	/* 409936a6 ffff */
	.short	0xff9c	/* 409936a8 ff9c */
	.short	0x0004	/* 409936aa 0004 */
	.short	0x206e	/* 409936ac 206e */
	.short	0xfffc	/* 409936ae fffc */
	.short	0x2768	/* 409936b0 2768 */
	.short	0x0014	/* 409936b2 0014 */
	.short	0x0014	/* 409936b4 0014 */
	.short	0x206e	/* 409936b6 206e */
	.short	0xfffc	/* 409936b8 fffc */
	.short	0x2768	/* 409936ba 2768 */
	.short	0x0018	/* 409936bc 0018 */
	.short	0x0018	/* 409936be 0018 */
	.short	0x286e	/* 409936c0 286e */
	.short	0xfffc	/* 409936c2 fffc */
	.short	0x6004	/* 409936c4 6004 */
	.short	0x286c	/* 409936c6 286c */
	.short	0x002c	/* 409936c8 002c */
	.short	0x4aac	/* 409936ca 4aac */
	.short	0x002c	/* 409936cc 002c */
	.short	0x66f6	/* 409936ce 66f6 */
	.short	0x294b	/* 409936d0 294b */
	.short	0x002c	/* 409936d2 002c */
	.short	0x274c	/* 409936d4 274c */
	.short	0x0030	/* 409936d6 0030 */
	.short	0x426e	/* 409936d8 426e */
	.short	0x0010	/* 409936da 0010 */
	.short	0x4cee	/* 409936dc 4cee */
	.short	0x1880	/* 409936de 1880 */
	.short	0xfff0	/* 409936e0 fff0 */
	.short	0x4e5e	/* 409936e2 4e5e */
	.short	0x4e74	/* 409936e4 4e74 */
	.short	0x0008	/* 409936e6 0008 */
	.short	0x0000	/* 409936e8 0000 */
	.short	0x0000	/* 409936ea 0000 */
	.short	0x0000	/* 409936ec 0000 */
	.short	0x0000	/* 409936ee 0000 */
	.short	0x4e56	/* 409936f0 4e56 */
	.short	0xfff8	/* 409936f2 fff8 */
	.short	0x48e7	/* 409936f4 48e7 */
	.short	0x0318	/* 409936f6 0318 */
	.short	0x266e	/* 409936f8 266e */
	.short	0x0008	/* 409936fa 0008 */
	.short	0x286e	/* 409936fc 286e */
	.short	0x000c	/* 409936fe 000c */
	.short	0x4aac	/* 40993700 4aac */
	.short	0x002c	/* 40993702 002c */
	.short	0x6612	/* 40993704 6612 */
	.short	0x4aac	/* 40993706 4aac */
	.short	0x0030	/* 40993708 0030 */
	.short	0x660c	/* 4099370a 660c */
	.short	0x4aab	/* 4099370c 4aab */
	.short	0x002c	/* 4099370e 002c */
	.short	0x6606	/* 40993710 6606 */
	.short	0x4aab	/* 40993712 4aab */
	.short	0x0030	/* 40993714 0030 */
	.short	0x670a	/* 40993716 670a */
	.short	0x3d7c	/* 40993718 3d7c */
	.short	0xf5bd	/* 4099371a f5bd */
	.short	0x0010	/* 4099371c 0010 */
	.short	0x6000	/* 4099371e 6000 */
	.short	0x0084	/* 40993720 0084 */
	.short	0x206c	/* 40993722 206c */
	.short	0x0024	/* 40993724 0024 */
	.short	0x2c28	/* 40993726 2c28 */
	.short	0x0008	/* 40993728 0008 */
	.short	0x206b	/* 4099372a 206b */
	.short	0x0024	/* 4099372c 0024 */
	.short	0x2e28	/* 4099372e 2e28 */
	.short	0x0008	/* 40993730 0008 */
	.short	0x4a86	/* 40993732 4a86 */
	.short	0x672c	/* 40993734 672c */
	.short	0x4a87	/* 40993736 4a87 */
	.short	0x6728	/* 40993738 6728 */
	.short	0xbe86	/* 4099373a be86 */
	.short	0x6406	/* 4099373c 6406 */
	.short	0x2d4b	/* 4099373e 2d4b */
	.short	0xfffc	/* 40993740 fffc */
	.short	0x6004	/* 40993742 6004 */
	.short	0x2d4c	/* 40993744 2d4c */
	.short	0xfffc	/* 40993746 fffc */
	.short	0x558f	/* 40993748 558f */
	.short	0x206e	/* 4099374a 206e */
	.short	0xfffc	/* 4099374c fffc */
	.short	0x2f28	/* 4099374e 2f28 */
	.short	0x0010	/* 40993750 0010 */
	.short	0x303c	/* 40993752 303c */
	.short	0x002b	/* 40993754 002b */
	.short	0xabf5	/* 40993756 abf5 */
	.short	0x3e1f	/* 40993758 3e1f */
	.short	0x6706	/* 4099375a 6706 */
	.short	0x3d47	/* 4099375c 3d47 */
	.short	0x0010	/* 4099375e 0010 */
	.short	0x6042	/* 40993760 6042 */
	.short	0x206c	/* 40993762 206c */
	.short	0x0024	/* 40993764 0024 */
	.short	0x4a90	/* 40993766 4a90 */
	.short	0x670a	/* 40993768 670a */
	.short	0x2d4c	/* 4099376a 2d4c */
	.short	0xfff8	/* 4099376c fff8 */
	.short	0x2d4b	/* 4099376e 2d4b */
	.short	0xfffc	/* 40993770 fffc */
	.short	0x6008	/* 40993772 6008 */
	.short	0x2d4b	/* 40993774 2d4b */
	.short	0xfff8	/* 40993776 fff8 */
	.short	0x2d4c	/* 40993778 2d4c */
	.short	0xfffc	/* 4099377a fffc */
	.short	0x206e	/* 4099377c 206e */
	.short	0xfff8	/* 4099377e fff8 */
	.short	0x226e	/* 40993780 226e */
	.short	0xfffc	/* 40993782 fffc */
	.short	0x2368	/* 40993784 2368 */
	.short	0x0024	/* 40993786 0024 */
	.short	0x0024	/* 40993788 0024 */
	.short	0x206e	/* 4099378a 206e */
	.short	0xfff8	/* 4099378c fff8 */
	.short	0x226e	/* 4099378e 226e */
	.short	0xfffc	/* 40993790 fffc */
	.short	0x2368	/* 40993792 2368 */
	.short	0x0028	/* 40993794 0028 */
	.short	0x0028	/* 40993796 0028 */
	.short	0x294b	/* 40993798 294b */
	.short	0x002c	/* 4099379a 002c */
	.short	0x274c	/* 4099379c 274c */
	.short	0x0030	/* 4099379e 0030 */
	.short	0x426e	/* 409937a0 426e */
	.short	0x0010	/* 409937a2 0010 */
	.short	0x4cee	/* 409937a4 4cee */
	.short	0x18c0	/* 409937a6 18c0 */
	.short	0xffe8	/* 409937a8 ffe8 */
	.short	0x4e5e	/* 409937aa 4e5e */
	.short	0x4e74	/* 409937ac 4e74 */
	.short	0x0008	/* 409937ae 0008 */
	.short	0x4e56	/* 409937b0 4e56 */
	.short	0x0000	/* 409937b2 0000 */
	.short	0x48e7	/* 409937b4 48e7 */
	.short	0x0018	/* 409937b6 0018 */
	.short	0x206e	/* 409937b8 206e */
	.short	0x000c	/* 409937ba 000c */
	.short	0x203c	/* 409937bc 203c */
	.short	0x0000	/* 409937be 0000 */
	.short	0x0100	/* 409937c0 0100 */
	.short	0xc0a8	/* 409937c2 c0a8 */
	.short	0x0004	/* 409937c4 0004 */
	.short	0x6708	/* 409937c6 6708 */
	.short	0x2648	/* 409937c8 2648 */
	.short	0x286e	/* 409937ca 286e */
	.short	0x0008	/* 409937cc 0008 */
	.short	0x6008	/* 409937ce 6008 */
	.short	0x266e	/* 409937d0 266e */
	.short	0x0008	/* 409937d2 0008 */
	.short	0x286e	/* 409937d4 286e */
	.short	0x000c	/* 409937d6 000c */
	.short	0x4aab	/* 409937d8 4aab */
	.short	0x002c	/* 409937da 002c */
	.short	0x6606	/* 409937dc 6606 */
	.short	0x4aab	/* 409937de 4aab */
	.short	0x0030	/* 409937e0 0030 */
	.short	0x670a	/* 409937e2 670a */
	.short	0x3d7c	/* 409937e4 3d7c */
	.short	0xf5bd	/* 409937e6 f5bd */
	.short	0x0010	/* 409937e8 0010 */
	.short	0x6000	/* 409937ea 6000 */
	.short	0x008a	/* 409937ec 008a */
	.short	0xb9ee	/* 409937ee b9ee */
	.short	0x000c	/* 409937f0 000c */
	.short	0x663a	/* 409937f2 663a */
	.short	0x7002	/* 409937f4 7002 */
	.short	0xc0ac	/* 409937f6 c0ac */
	.short	0x0004	/* 409937f8 0004 */
	.short	0x6718	/* 409937fa 6718 */
	.short	0x203c	/* 409937fc 203c */
	.short	0x0004	/* 409937fe 0004 */
	.short	0x0000	/* 40993800 0000 */
	.short	0xc0ac	/* 40993802 c0ac */
	.short	0x0004	/* 40993804 0004 */
	.short	0x670c	/* 40993806 670c */
	.short	0x203c	/* 40993808 203c */
	.short	0x0002	/* 4099380a 0002 */
	.short	0x0000	/* 4099380c 0000 */
	.short	0xc0ab	/* 4099380e c0ab */
	.short	0x0004	/* 40993810 0004 */
	.short	0x6608	/* 40993812 6608 */
	.short	0x3d7c	/* 40993814 3d7c */
	.short	0xf5a7	/* 40993816 f5a7 */
	.short	0x0010	/* 40993818 0010 */
	.short	0x605a	/* 4099381a 605a */
	.short	0x00ac	/* 4099381c 00ac */
	.short	0x0000	/* 4099381e 0000 */
	.short	0x0800	/* 40993820 0800 */
	.short	0x0004	/* 40993822 0004 */
	.short	0x02ac	/* 40993824 02ac */
	.short	0xffff	/* 40993826 ffff */
	.short	0xfff9	/* 40993828 fff9 */
	.short	0x0004	/* 4099382a 0004 */
	.short	0x6038	/* 4099382c 6038 */
	moveq	#1,%d0			/* 4099382e 7001 */
	.short	0xc0ac	/* 40993830 c0ac */
	.short	0x0004	/* 40993832 0004 */
	.short	0x6718	/* 40993834 6718 */
	.short	0x203c	/* 40993836 203c */
	.short	0x0002	/* 40993838 0002 */
	.short	0x0000	/* 4099383a 0000 */
	.short	0xc0ac	/* 4099383c c0ac */
	.short	0x0004	/* 4099383e 0004 */
	.short	0x670c	/* 40993840 670c */
	.short	0x203c	/* 40993842 203c */
	.short	0x0004	/* 40993844 0004 */
	.short	0x0000	/* 40993846 0000 */
	.short	0xc0ab	/* 40993848 c0ab */
	.short	0x0004	/* 4099384a 0004 */
	.short	0x6608	/* 4099384c 6608 */
	.short	0x3d7c	/* 4099384e 3d7c */
	.short	0xf5a7	/* 40993850 f5a7 */
	.short	0x0010	/* 40993852 0010 */
	.short	0x6020	/* 40993854 6020 */
	.short	0x00ac	/* 40993856 00ac */
	.short	0x0000	/* 40993858 0000 */
	.short	0x0400	/* 4099385a 0400 */
	.short	0x0004	/* 4099385c 0004 */
	.short	0x02ac	/* 4099385e 02ac */
	.short	0xffff	/* 40993860 ffff */
	.short	0xfffa	/* 40993862 fffa */
	.short	0x0004	/* 40993864 0004 */
	.short	0x296b	/* 40993866 296b */
	.short	0x0024	/* 40993868 0024 */
	.short	0x0024	/* 4099386a 0024 */
	.short	0x296b	/* 4099386c 296b */
	.short	0x0028	/* 4099386e 0028 */
	.short	0x0028	/* 40993870 0028 */
	.short	0x426e	/* 40993872 426e */
	.short	0x0010	/* 40993874 0010 */
	.short	0x4cee	/* 40993876 4cee */
	.short	0x1800	/* 40993878 1800 */
	.short	0xfff8	/* 4099387a fff8 */
	.short	0x4e5e	/* 4099387c 4e5e */
	.short	0x4e74	/* 4099387e 4e74 */
	.short	0x0008	/* 40993880 0008 */
	.short	0x0000	/* 40993882 0000 */
	.short	0x0000	/* 40993884 0000 */
	.short	0x0000	/* 40993886 0000 */
	.short	0x0000	/* 40993888 0000 */
	.short	0x0000	/* 4099388a 0000 */
	.short	0x0000	/* 4099388c 0000 */
	.short	0x0000	/* 4099388e 0000 */
	.short	0x4e56	/* 40993890 4e56 */
	.short	0x0000	/* 40993892 0000 */
	.short	0x48e7	/* 40993894 48e7 */
	.short	0x0f18	/* 40993896 0f18 */
	.short	0x266e	/* 40993898 266e */
	.short	0x0008	/* 4099389a 0008 */
	.short	0x286e	/* 4099389c 286e */
	.short	0x000c	/* 4099389e 000c */
	.short	0x203c	/* 409938a0 203c */
	.short	0x0002	/* 409938a2 0002 */
	.short	0x0000	/* 409938a4 0000 */
	.short	0xc0ac	/* 409938a6 c0ac */
	.short	0x0004	/* 409938a8 0004 */
	.short	0x0c80	/* 409938aa 0c80 */
	.short	0x0002	/* 409938ac 0002 */
	.short	0x0000	/* 409938ae 0000 */
	.short	0x57c0	/* 409938b0 57c0 */
	.short	0x4400	/* 409938b2 4400 */
	.short	0x49c0	/* 409938b4 49c0 */
	.short	0x1800	/* 409938b6 1800 */
	.short	0x203c	/* 409938b8 203c */
	.short	0x0002	/* 409938ba 0002 */
	.short	0x0000	/* 409938bc 0000 */
	.short	0xc0ab	/* 409938be c0ab */
	.short	0x0004	/* 409938c0 0004 */
	.short	0x0c80	/* 409938c2 0c80 */
	.short	0x0002	/* 409938c4 0002 */
	.short	0x0000	/* 409938c6 0000 */
	.short	0x57c0	/* 409938c8 57c0 */
	.short	0x4400	/* 409938ca 4400 */
	.short	0x49c0	/* 409938cc 49c0 */
	.short	0x1a00	/* 409938ce 1a00 */
	.short	0x203c	/* 409938d0 203c */
	.short	0x0004	/* 409938d2 0004 */
	.short	0x0000	/* 409938d4 0000 */
	.short	0xc0ac	/* 409938d6 c0ac */
	.short	0x0004	/* 409938d8 0004 */
	.short	0x0c80	/* 409938da 0c80 */
	.short	0x0004	/* 409938dc 0004 */
	.short	0x0000	/* 409938de 0000 */
	.short	0x57c0	/* 409938e0 57c0 */
	.short	0x4400	/* 409938e2 4400 */
	.short	0x49c0	/* 409938e4 49c0 */
	.short	0x1c00	/* 409938e6 1c00 */
	.short	0x203c	/* 409938e8 203c */
	.short	0x0004	/* 409938ea 0004 */
	.short	0x0000	/* 409938ec 0000 */
	.short	0xc0ab	/* 409938ee c0ab */
	.short	0x0004	/* 409938f0 0004 */
	.short	0x0c80	/* 409938f2 0c80 */
	.short	0x0004	/* 409938f4 0004 */
	.short	0x0000	/* 409938f6 0000 */
	.short	0x57c0	/* 409938f8 57c0 */
	.short	0x4400	/* 409938fa 4400 */
	.short	0x49c0	/* 409938fc 49c0 */
	.short	0x1e00	/* 409938fe 1e00 */
	.short	0x4a04	/* 40993900 4a04 */
	.short	0x6704	/* 40993902 6704 */
	.short	0x4a07	/* 40993904 4a07 */
	.short	0x6610	/* 40993906 6610 */
	.short	0x4a06	/* 40993908 4a06 */
	.short	0x6704	/* 4099390a 6704 */
	.short	0x4a05	/* 4099390c 4a05 */
	.short	0x6608	/* 4099390e 6608 */
	.short	0x3d7c	/* 40993910 3d7c */
	.short	0xf5bc	/* 40993912 f5bc */
	.short	0x0010	/* 40993914 0010 */
	.short	0x6034	/* 40993916 6034 */
	.short	0x202b	/* 40993918 202b */
	.short	0x0004	/* 4099391a 0004 */
	.short	0xc0ac	/* 4099391c c0ac */
	.short	0x0004	/* 4099391e 0004 */
	.short	0x223c	/* 40993920 223c */
	.short	0x0000	/* 40993922 0000 */
	.short	0x0100	/* 40993924 0100 */
	.short	0xc280	/* 40993926 c280 */
	.short	0x6712	/* 40993928 6712 */
	.short	0x558f	/* 4099392a 558f */
	.short	0x2f0c	/* 4099392c 2f0c */
	.short	0x2f0b	/* 4099392e 2f0b */
	.short	0x303c	/* 40993930 303c */
	.short	0x0051	/* 40993932 0051 */
	.short	0xabf5	/* 40993934 abf5 */
	.short	0x3d5f	/* 40993936 3d5f */
	.short	0x0010	/* 40993938 0010 */
	.short	0x6010	/* 4099393a 6010 */
	.short	0x558f	/* 4099393c 558f */
	.short	0x2f0c	/* 4099393e 2f0c */
	.short	0x2f0b	/* 40993940 2f0b */
	.short	0x303c	/* 40993942 303c */
	.short	0x0052	/* 40993944 0052 */
	.short	0xabf5	/* 40993946 abf5 */
	.short	0x3d5f	/* 40993948 3d5f */
	.short	0x0010	/* 4099394a 0010 */
	.short	0x4cee	/* 4099394c 4cee */
	.short	0x18f0	/* 4099394e 18f0 */
	.short	0xffe8	/* 40993950 ffe8 */
	.short	0x4e5e	/* 40993952 4e5e */
	.short	0x4e74	/* 40993954 4e74 */
	.short	0x0008	/* 40993956 0008 */
	.short	0x0000	/* 40993958 0000 */
	.short	0x0000	/* 4099395a 0000 */
	.short	0x0000	/* 4099395c 0000 */
	.short	0x0000	/* 4099395e 0000 */
	.short	0x4e56	/* 40993960 4e56 */
	.short	0xfff8	/* 40993962 fff8 */
	.short	0x48e7	/* 40993964 48e7 */
	.short	0x0118	/* 40993966 0118 */
	.short	0x266e	/* 40993968 266e */
	.short	0x0008	/* 4099396a 0008 */
	.short	0x286e	/* 4099396c 286e */
	.short	0x000c	/* 4099396e 000c */
	.short	0x206c	/* 40993970 206c */
	.short	0x0034	/* 40993972 0034 */
	.short	0x2068	/* 40993974 2068 */
	.short	0x0048	/* 40993976 0048 */
	.short	0x2d68	/* 40993978 2d68 */
	.short	0x004c	/* 4099397a 004c */
	.short	0xfff8	/* 4099397c fff8 */
	.short	0x206b	/* 4099397e 206b */
	.short	0x0034	/* 40993980 0034 */
	.short	0x2068	/* 40993982 2068 */
	.short	0x0048	/* 40993984 0048 */
	.short	0x2d68	/* 40993986 2d68 */
	.short	0x004c	/* 40993988 004c */
	.short	0xfffc	/* 4099398a fffc */
	.short	0x4aac	/* 4099398c 4aac */
	.short	0x002c	/* 4099398e 002c */
	.short	0x6606	/* 40993990 6606 */
	.short	0x4aab	/* 40993992 4aab */
	.short	0x0030	/* 40993994 0030 */
	.short	0x670a	/* 40993996 670a */
	.short	0x3d7c	/* 40993998 3d7c */
	.short	0xf5bd	/* 4099399a f5bd */
	.short	0x0010	/* 4099399c 0010 */
	.short	0x6000	/* 4099399e 6000 */
	.short	0x016a	/* 409939a0 016a */
	.short	0x206c	/* 409939a2 206c */
	.short	0x0034	/* 409939a4 0034 */
	.short	0x226b	/* 409939a6 226b */
	.short	0x0034	/* 409939a8 0034 */
	.short	0x2028	/* 409939aa 2028 */
	.short	0x0048	/* 409939ac 0048 */
	.short	0xb0a9	/* 409939ae b0a9 */
	.short	0x0048	/* 409939b0 0048 */
	.short	0x6700	/* 409939b2 6700 */
	.short	0x00a4	/* 409939b4 00a4 */
	.short	0x202e	/* 409939b6 202e */
	.short	0xfff8	/* 409939b8 fff8 */
	.short	0xb0ae	/* 409939ba b0ae */
	.short	0xfffc	/* 409939bc fffc */
	.short	0x6700	/* 409939be 6700 */
	.short	0x0098	/* 409939c0 0098 */
	.short	0x206e	/* 409939c2 206e */
	.short	0xfff8	/* 409939c4 fff8 */
	moveq	#0,%d0			/* 409939c6 7000 */
	.short	0x3028	/* 409939c8 3028 */
	.short	0x000a	/* 409939ca 000a */
	.short	0x323c	/* 409939cc 323c */
	.short	0x0100	/* 409939ce 0100 */
	.short	0xc240	/* 409939d0 c240 */
	.short	0x671c	/* 409939d2 671c */
	.short	0x206e	/* 409939d4 206e */
	.short	0xfffc	/* 409939d6 fffc */
	.short	0x226e	/* 409939d8 226e */
	.short	0xfff8	/* 409939da fff8 */
	.short	0x2028	/* 409939dc 2028 */
	.short	0x005c	/* 409939de 005c */
	.short	0xb0a9	/* 409939e0 b0a9 */
	.short	0x0058	/* 409939e2 0058 */
	.short	0x670a	/* 409939e4 670a */
	.short	0x3d7c	/* 409939e6 3d7c */
	.short	0xf5a0	/* 409939e8 f5a0 */
	.short	0x0010	/* 409939ea 0010 */
	.short	0x6000	/* 409939ec 6000 */
	.short	0x011c	/* 409939ee 011c */
	.short	0x206e	/* 409939f0 206e */
	.short	0xfffc	/* 409939f2 fffc */
	moveq	#0,%d0			/* 409939f4 7000 */
	.short	0x3028	/* 409939f6 3028 */
	.short	0x000a	/* 409939f8 000a */
	.short	0x323c	/* 409939fa 323c */
	.short	0x0100	/* 409939fc 0100 */
	.short	0xc240	/* 409939fe c240 */
	.short	0x671c	/* 40993a00 671c */
	.short	0x206e	/* 40993a02 206e */
	.short	0xfff8	/* 40993a04 fff8 */
	.short	0x226e	/* 40993a06 226e */
	.short	0xfffc	/* 40993a08 fffc */
	.short	0x2028	/* 40993a0a 2028 */
	.short	0x005c	/* 40993a0c 005c */
	.short	0xb0a9	/* 40993a0e b0a9 */
	.short	0x0058	/* 40993a10 0058 */
	.short	0x670a	/* 40993a12 670a */
	.short	0x3d7c	/* 40993a14 3d7c */
	.short	0xf5a0	/* 40993a16 f5a0 */
	.short	0x0010	/* 40993a18 0010 */
	.short	0x6000	/* 40993a1a 6000 */
	.short	0x00ee	/* 40993a1c 00ee */
	.short	0x206e	/* 40993a1e 206e */
	.short	0xfff8	/* 40993a20 fff8 */
	.short	0x226e	/* 40993a22 226e */
	.short	0xfffc	/* 40993a24 fffc */
	.short	0x2028	/* 40993a26 2028 */
	.short	0x005c	/* 40993a28 005c */
	.short	0xb0a9	/* 40993a2a b0a9 */
	.short	0x005c	/* 40993a2c 005c */
	.short	0x670a	/* 40993a2e 670a */
	.short	0x3d7c	/* 40993a30 3d7c */
	.short	0xf5a0	/* 40993a32 f5a0 */
	.short	0x0010	/* 40993a34 0010 */
	.short	0x6000	/* 40993a36 6000 */
	.short	0x00d2	/* 40993a38 00d2 */
	.short	0x206e	/* 40993a3a 206e */
	.short	0xfff8	/* 40993a3c fff8 */
	.short	0x4aa8	/* 40993a3e 4aa8 */
	.short	0x005c	/* 40993a40 005c */
	.short	0x6614	/* 40993a42 6614 */
	.short	0x206e	/* 40993a44 206e */
	.short	0xfffc	/* 40993a46 fffc */
	.short	0x4aa8	/* 40993a48 4aa8 */
	.short	0x005c	/* 40993a4a 005c */
	.short	0x660a	/* 40993a4c 660a */
	.short	0x3d7c	/* 40993a4e 3d7c */
	.short	0xf5a0	/* 40993a50 f5a0 */
	.short	0x0010	/* 40993a52 0010 */
	.short	0x6000	/* 40993a54 6000 */
	.short	0x00b4	/* 40993a56 00b4 */
	.short	0x4aac	/* 40993a58 4aac */
	.short	0x0014	/* 40993a5a 0014 */
	.short	0x6718	/* 40993a5c 6718 */
	.short	0x558f	/* 40993a5e 558f */
	.short	0x486c	/* 40993a60 486c */
	.short	0x0014	/* 40993a62 0014 */
	.short	0x303c	/* 40993a64 303c */
	.short	0x0020	/* 40993a66 0020 */
	.short	0xabf5	/* 40993a68 abf5 */
	.short	0x3e1f	/* 40993a6a 3e1f */
	.short	0x6708	/* 40993a6c 6708 */
	.short	0x3d47	/* 40993a6e 3d47 */
	.short	0x0010	/* 40993a70 0010 */
	.short	0x6000	/* 40993a72 6000 */
	.short	0x0096	/* 40993a74 0096 */
	.short	0x4aab	/* 40993a76 4aab */
	.short	0x0014	/* 40993a78 0014 */
	.short	0x6716	/* 40993a7a 6716 */
	.short	0x558f	/* 40993a7c 558f */
	.short	0x486b	/* 40993a7e 486b */
	.short	0x0014	/* 40993a80 0014 */
	.short	0x303c	/* 40993a82 303c */
	.short	0x0020	/* 40993a84 0020 */
	.short	0xabf5	/* 40993a86 abf5 */
	.short	0x3e1f	/* 40993a88 3e1f */
	.short	0x6706	/* 40993a8a 6706 */
	.short	0x3d47	/* 40993a8c 3d47 */
	.short	0x0010	/* 40993a8e 0010 */
	.short	0x6078	/* 40993a90 6078 */
	.short	0x558f	/* 40993a92 558f */
	.short	0x206e	/* 40993a94 206e */
	.short	0xfff8	/* 40993a96 fff8 */
	.short	0x2f28	/* 40993a98 2f28 */
	.short	0x0052	/* 40993a9a 0052 */
	.short	0x486c	/* 40993a9c 486c */
	.short	0x0014	/* 40993a9e 0014 */
	.short	0x2014	/* 40993aa0 2014 */
	.short	0xd080	/* 40993aa2 d080 */
	.short	0x2f00	/* 40993aa4 2f00 */
	moveq	#0,%d0			/* 40993aa6 7000 */
	.short	0x1f00	/* 40993aa8 1f00 */
	.short	0x303c	/* 40993aaa 303c */
	.short	0x001f	/* 40993aac 001f */
	.short	0xabf5	/* 40993aae abf5 */
	.short	0x3e1f	/* 40993ab0 3e1f */
	.short	0x6706	/* 40993ab2 6706 */
	.short	0x3d47	/* 40993ab4 3d47 */
	.short	0x0010	/* 40993ab6 0010 */
	.short	0x6050	/* 40993ab8 6050 */
	.short	0x294b	/* 40993aba 294b */
	.short	0x002c	/* 40993abc 002c */
	.short	0x274c	/* 40993abe 274c */
	.short	0x0030	/* 40993ac0 0030 */
	.short	0x276c	/* 40993ac2 276c */
	.short	0x0014	/* 40993ac4 0014 */
	.short	0x0014	/* 40993ac6 0014 */
	.short	0x276c	/* 40993ac8 276c */
	.short	0x0018	/* 40993aca 0018 */
	.short	0x0018	/* 40993acc 0018 */
	.short	0x00ac	/* 40993ace 00ac */
	.short	0x0000	/* 40993ad0 0000 */
	.short	0x1000	/* 40993ad2 1000 */
	.short	0x0004	/* 40993ad4 0004 */
	.short	0x00ab	/* 40993ad6 00ab */
	.short	0x0000	/* 40993ad8 0000 */
	.short	0x1000	/* 40993ada 1000 */
	.short	0x0004	/* 40993adc 0004 */
	.short	0x206c	/* 40993ade 206c */
	.short	0x0034	/* 40993ae0 0034 */
	.short	0x00a8	/* 40993ae2 00a8 */
	.short	0x0000	/* 40993ae4 0000 */
	.short	0x1000	/* 40993ae6 1000 */
	.short	0x0020	/* 40993ae8 0020 */
	.short	0x206b	/* 40993aea 206b */
	.short	0x0034	/* 40993aec 0034 */
	.short	0x00a8	/* 40993aee 00a8 */
	.short	0x0000	/* 40993af0 0000 */
	.short	0x1000	/* 40993af2 1000 */
	.short	0x0020	/* 40993af4 0020 */
	.short	0x00ac	/* 40993af6 00ac */
	.short	0x0000	/* 40993af8 0000 */
	.short	0x8000	/* 40993afa 8000 */
	.short	0x0004	/* 40993afc 0004 */
	.short	0x00ab	/* 40993afe 00ab */
	.short	0x0000	/* 40993b00 0000 */
	.short	0x4000	/* 40993b02 4000 */
	.short	0x0004	/* 40993b04 0004 */
	.short	0x426e	/* 40993b06 426e */
	.short	0x0010	/* 40993b08 0010 */
	.short	0x4cee	/* 40993b0a 4cee */
	.short	0x1880	/* 40993b0c 1880 */
	.short	0xffec	/* 40993b0e ffec */
	.short	0x4e5e	/* 40993b10 4e5e */
	.short	0x4e74	/* 40993b12 4e74 */
	.short	0x0008	/* 40993b14 0008 */
	.short	0x0000	/* 40993b16 0000 */
	.short	0x0000	/* 40993b18 0000 */
	.short	0x0000	/* 40993b1a 0000 */
	.short	0x0000	/* 40993b1c 0000 */
	.short	0x0000	/* 40993b1e 0000 */
	.short	0x4e56	/* 40993b20 4e56 */
	.short	0x0000	/* 40993b22 0000 */
	.short	0x48e7	/* 40993b24 48e7 */
	.short	0x0118	/* 40993b26 0118 */
	.short	0x266e	/* 40993b28 266e */
	.short	0x000c	/* 40993b2a 000c */
	.short	0x206b	/* 40993b2c 206b */
	.short	0x0034	/* 40993b2e 0034 */
	.short	0x226e	/* 40993b30 226e */
	.short	0x0008	/* 40993b32 0008 */
	.short	0x2269	/* 40993b34 2269 */
	.short	0x0034	/* 40993b36 0034 */
	.short	0x2028	/* 40993b38 2028 */
	.short	0x0048	/* 40993b3a 0048 */
	.short	0xb0a9	/* 40993b3c b0a9 */
	.short	0x0048	/* 40993b3e 0048 */
	.short	0x670a	/* 40993b40 670a */
	.short	0x3d7c	/* 40993b42 3d7c */
	.short	0xf5b0	/* 40993b44 f5b0 */
	.short	0x0010	/* 40993b46 0010 */
	.short	0x6000	/* 40993b48 6000 */
	.short	0x00d4	/* 40993b4a 00d4 */
	.short	0x206b	/* 40993b4c 206b */
	.short	0x0034	/* 40993b4e 0034 */
	.short	0x2068	/* 40993b50 2068 */
	.short	0x0048	/* 40993b52 0048 */
	.short	0x2868	/* 40993b54 2868 */
	.short	0x0010	/* 40993b56 0010 */
	.short	0x6002	/* 40993b58 6002 */
	.short	0x2854	/* 40993b5a 2854 */
	.short	0xb9eb	/* 40993b5c b9eb */
	.short	0x0034	/* 40993b5e 0034 */
	.short	0x66f8	/* 40993b60 66f8 */
	.short	0x2854	/* 40993b62 2854 */
	.short	0x6002	/* 40993b64 6002 */
	.short	0x2854	/* 40993b66 2854 */
	.short	0x206e	/* 40993b68 206e */
	.short	0x0008	/* 40993b6a 0008 */
	.short	0xb9e8	/* 40993b6c b9e8 */
	.short	0x0034	/* 40993b6e 0034 */
	.short	0x6704	/* 40993b70 6704 */
	.short	0x200c	/* 40993b72 200c */
	.short	0x66f0	/* 40993b74 66f0 */
	.short	0x200c	/* 40993b76 200c */
	.short	0x660a	/* 40993b78 660a */
	.short	0x3d7c	/* 40993b7a 3d7c */
	.short	0xf5b2	/* 40993b7c f5b2 */
	.short	0x0010	/* 40993b7e 0010 */
	.short	0x6000	/* 40993b80 6000 */
	.short	0x009c	/* 40993b82 009c */
	.short	0x206e	/* 40993b84 206e */
	.short	0x0008	/* 40993b86 0008 */
	.short	0xb9e8	/* 40993b88 b9e8 */
	.short	0x0034	/* 40993b8a 0034 */
	.short	0x6708	/* 40993b8c 6708 */
	.short	0x284b	/* 40993b8e 284b */
	.short	0x2648	/* 40993b90 2648 */
	.short	0x2d4c	/* 40993b92 2d4c */
	.short	0x0008	/* 40993b94 0008 */
	.short	0x4aab	/* 40993b96 4aab */
	.short	0x002c	/* 40993b98 002c */
	.short	0x6608	/* 40993b9a 6608 */
	.short	0x276e	/* 40993b9c 276e */
	.short	0x0008	/* 40993b9e 0008 */
	.short	0x002c	/* 40993ba0 002c */
	.short	0x6008	/* 40993ba2 6008 */
	.short	0x3d7c	/* 40993ba4 3d7c */
	.short	0xf5bd	/* 40993ba6 f5bd */
	.short	0x0010	/* 40993ba8 0010 */
	.short	0x6072	/* 40993baa 6072 */
	.short	0x206e	/* 40993bac 206e */
	.short	0x0008	/* 40993bae 0008 */
	.short	0x4aa8	/* 40993bb0 4aa8 */
	.short	0x0030	/* 40993bb2 0030 */
	.short	0x6606	/* 40993bb4 6606 */
	.short	0x214b	/* 40993bb6 214b */
	.short	0x0030	/* 40993bb8 0030 */
	.short	0x600e	/* 40993bba 600e */
	moveq	#0,%d0			/* 40993bbc 7000 */
	.short	0x2740	/* 40993bbe 2740 */
	.short	0x002c	/* 40993bc0 002c */
	.short	0x3d7c	/* 40993bc2 3d7c */
	.short	0xf5bd	/* 40993bc4 f5bd */
	.short	0x0010	/* 40993bc6 0010 */
	.short	0x6054	/* 40993bc8 6054 */
	.short	0x7060	/* 40993bca 7060 */
	.short	0xc0ab	/* 40993bcc c0ab */
	.short	0x0004	/* 40993bce 0004 */
	.short	0x670c	/* 40993bd0 670c */
	.short	0x206e	/* 40993bd2 206e */
	.short	0x0008	/* 40993bd4 0008 */
	.short	0x7060	/* 40993bd6 7060 */
	.short	0xc0a8	/* 40993bd8 c0a8 */
	.short	0x0004	/* 40993bda 0004 */
	.short	0x663c	/* 40993bdc 663c */
	.short	0x558f	/* 40993bde 558f */
	.short	0x206e	/* 40993be0 206e */
	.short	0x0008	/* 40993be2 0008 */
	.short	0x4868	/* 40993be4 4868 */
	.short	0x0014	/* 40993be6 0014 */
	.short	0x303c	/* 40993be8 303c */
	.short	0x0020	/* 40993bea 0020 */
	.short	0xabf5	/* 40993bec abf5 */
	.short	0x3e1f	/* 40993bee 3e1f */
	.short	0x6714	/* 40993bf0 6714 */
	moveq	#0,%d0			/* 40993bf2 7000 */
	.short	0x2740	/* 40993bf4 2740 */
	.short	0x002c	/* 40993bf6 002c */
	.short	0x206e	/* 40993bf8 206e */
	.short	0x0008	/* 40993bfa 0008 */
	.short	0x2140	/* 40993bfc 2140 */
	.short	0x0030	/* 40993bfe 0030 */
	.short	0x3d47	/* 40993c00 3d47 */
	.short	0x0010	/* 40993c02 0010 */
	.short	0x6018	/* 40993c04 6018 */
	.short	0x206e	/* 40993c06 206e */
	.short	0x0008	/* 40993c08 0008 */
	.short	0x216b	/* 40993c0a 216b */
	.short	0x0014	/* 40993c0c 0014 */
	.short	0x0014	/* 40993c0e 0014 */
	.short	0x206e	/* 40993c10 206e */
	.short	0x0008	/* 40993c12 0008 */
	.short	0x216b	/* 40993c14 216b */
	.short	0x0018	/* 40993c16 0018 */
	.short	0x0018	/* 40993c18 0018 */
	.short	0x426e	/* 40993c1a 426e */
	.short	0x0010	/* 40993c1c 0010 */
	.short	0x4cee	/* 40993c1e 4cee */
	.short	0x1880	/* 40993c20 1880 */
	.short	0xfff4	/* 40993c22 fff4 */
	.short	0x4e5e	/* 40993c24 4e5e */
	.short	0x4e74	/* 40993c26 4e74 */
	.short	0x0008	/* 40993c28 0008 */
	.short	0x0000	/* 40993c2a 0000 */
	.short	0x0000	/* 40993c2c 0000 */
	.short	0x0000	/* 40993c2e 0000 */
	.short	0x4e56	/* 40993c30 4e56 */
	.short	0x0000	/* 40993c32 0000 */
	.short	0x48e7	/* 40993c34 48e7 */
	.short	0x0118	/* 40993c36 0118 */
	.short	0x266e	/* 40993c38 266e */
	.short	0x0008	/* 40993c3a 0008 */
	.short	0x286e	/* 40993c3c 286e */
	.short	0x000c	/* 40993c3e 000c */
	.short	0x203c	/* 40993c40 203c */
	.short	0x0008	/* 40993c42 0008 */
	.short	0x0000	/* 40993c44 0000 */
	.short	0xc0ac	/* 40993c46 c0ac */
	.short	0x0004	/* 40993c48 0004 */
	.short	0x660c	/* 40993c4a 660c */
	.short	0x203c	/* 40993c4c 203c */
	.short	0x0008	/* 40993c4e 0008 */
	.short	0x0000	/* 40993c50 0000 */
	.short	0xc0ab	/* 40993c52 c0ab */
	.short	0x0004	/* 40993c54 0004 */
	.short	0x6708	/* 40993c56 6708 */
	.short	0x3d7c	/* 40993c58 3d7c */
	.short	0xf5bc	/* 40993c5a f5bc */
	.short	0x0010	/* 40993c5c 0010 */
	.short	0x6036	/* 40993c5e 6036 */
	.short	0x558f	/* 40993c60 558f */
	.short	0x486b	/* 40993c62 486b */
	.short	0x0014	/* 40993c64 0014 */
	.short	0x303c	/* 40993c66 303c */
	.short	0x0020	/* 40993c68 0020 */
	.short	0xabf5	/* 40993c6a abf5 */
	.short	0x3e1f	/* 40993c6c 3e1f */
	.short	0x276c	/* 40993c6e 276c */
	.short	0x0014	/* 40993c70 0014 */
	.short	0x0014	/* 40993c72 0014 */
	.short	0x276c	/* 40993c74 276c */
	.short	0x0018	/* 40993c76 0018 */
	.short	0x0018	/* 40993c78 0018 */
	.short	0x7060	/* 40993c7a 7060 */
	.short	0xc0ac	/* 40993c7c c0ac */
	.short	0x0004	/* 40993c7e 0004 */
	.short	0x6708	/* 40993c80 6708 */
	.short	0x00ac	/* 40993c82 00ac */
	.short	0x0000	/* 40993c84 0000 */
	.short	0x0002	/* 40993c86 0002 */
	.short	0x0004	/* 40993c88 0004 */
	.short	0x7060	/* 40993c8a 7060 */
	.short	0xc0ab	/* 40993c8c c0ab */
	.short	0x0004	/* 40993c8e 0004 */
	.short	0x6704	/* 40993c90 6704 */
	.short	0x3d47	/* 40993c92 3d47 */
	.short	0x0010	/* 40993c94 0010 */
	.short	0x4cee	/* 40993c96 4cee */
	.short	0x1880	/* 40993c98 1880 */
	.short	0xfff4	/* 40993c9a fff4 */
	.short	0x4e5e	/* 40993c9c 4e5e */
	.short	0x4e74	/* 40993c9e 4e74 */
	.short	0x0008	/* 40993ca0 0008 */
	.short	0x0000	/* 40993ca2 0000 */
	.short	0x0000	/* 40993ca4 0000 */
	.short	0x0000	/* 40993ca6 0000 */
	.short	0x0000	/* 40993ca8 0000 */
	.short	0x0000	/* 40993caa 0000 */
	.short	0x0000	/* 40993cac 0000 */
	.short	0x0000	/* 40993cae 0000 */
	.short	0x4e56	/* 40993cb0 4e56 */
	.short	0xfff4	/* 40993cb2 fff4 */
	.short	0x48e7	/* 40993cb4 48e7 */
	.short	0x1300	/* 40993cb6 1300 */
	.short	0x1c2e	/* 40993cb8 1c2e */
	.short	0x0008	/* 40993cba 0008 */
	moveq	#0,%d0			/* 40993cbc 7000 */
	.short	0x1006	/* 40993cbe 1006 */
	.short	0x4a80	/* 40993cc0 4a80 */
	.short	0x671e	/* 40993cc2 671e */
	moveq	#0,%d0			/* 40993cc4 7000 */
	.short	0x1006	/* 40993cc6 1006 */
	.short	0x0c40	/* 40993cc8 0c40 */
	.short	0x0002	/* 40993cca 0002 */
	.short	0x6714	/* 40993ccc 6714 */
	moveq	#0,%d0			/* 40993cce 7000 */
	.short	0x1006	/* 40993cd0 1006 */
	.short	0x0c40	/* 40993cd2 0c40 */
	.short	0x0001	/* 40993cd4 0001 */
	.short	0x670a	/* 40993cd6 670a */
	.short	0x3d7c	/* 40993cd8 3d7c */
	.short	0xf5be	/* 40993cda f5be */
	.short	0x0012	/* 40993cdc 0012 */
	.short	0x6000	/* 40993cde 6000 */
	.short	0x01ac	/* 40993ce0 01ac */
	.short	0x558f	/* 40993ce2 558f */
	.short	0x2f2e	/* 40993ce4 2f2e */
	.short	0x000e	/* 40993ce6 000e */
	.short	0x486e	/* 40993ce8 486e */
	.short	0xfff8	/* 40993cea fff8 */
	.short	0x303c	/* 40993cec 303c */
	.short	0x0114	/* 40993cee 0114 */
	.short	0xabf5	/* 40993cf0 abf5 */
	.short	0x3e1f	/* 40993cf2 3e1f */
	.short	0x6708	/* 40993cf4 6708 */
	.short	0x3d47	/* 40993cf6 3d47 */
	.short	0x0012	/* 40993cf8 0012 */
	.short	0x6000	/* 40993cfa 6000 */
	.short	0x0190	/* 40993cfc 0190 */
	.short	0x558f	/* 40993cfe 558f */
	.short	0x2f2e	/* 40993d00 2f2e */
	.short	0x000a	/* 40993d02 000a */
	.short	0x486e	/* 40993d04 486e */
	.short	0xfffc	/* 40993d06 fffc */
	.short	0x303c	/* 40993d08 303c */
	.short	0x0114	/* 40993d0a 0114 */
	.short	0xabf5	/* 40993d0c abf5 */
	.short	0x3e1f	/* 40993d0e 3e1f */
	.short	0x6708	/* 40993d10 6708 */
	.short	0x3d47	/* 40993d12 3d47 */
	.short	0x0012	/* 40993d14 0012 */
	.short	0x6000	/* 40993d16 6000 */
	.short	0x0174	/* 40993d18 0174 */
	.short	0x206e	/* 40993d1a 206e */
	.short	0xfff8	/* 40993d1c fff8 */
	.short	0x203c	/* 40993d1e 203c */
	.short	0x0020	/* 40993d20 0020 */
	.short	0x0000	/* 40993d22 0000 */
	.short	0xc0a8	/* 40993d24 c0a8 */
	.short	0x0004	/* 40993d26 0004 */
	.short	0x223c	/* 40993d28 223c */
	.short	0x0008	/* 40993d2a 0008 */
	.short	0x0000	/* 40993d2c 0000 */
	.short	0xc2a8	/* 40993d2e c2a8 */
	.short	0x0004	/* 40993d30 0004 */
	.short	0x57c3	/* 40993d32 57c3 */
	.short	0x4403	/* 40993d34 4403 */
	.short	0x49c3	/* 40993d36 49c3 */
	.short	0xc680	/* 40993d38 c680 */
	.short	0x206e	/* 40993d3a 206e */
	.short	0xfffc	/* 40993d3c fffc */
	.short	0x203c	/* 40993d3e 203c */
	.short	0x0020	/* 40993d40 0020 */
	.short	0x0000	/* 40993d42 0000 */
	.short	0xc0a8	/* 40993d44 c0a8 */
	.short	0x0004	/* 40993d46 0004 */
	.short	0x2d43	/* 40993d48 2d43 */
	.short	0xfff4	/* 40993d4a fff4 */
	.short	0x223c	/* 40993d4c 223c */
	.short	0x0008	/* 40993d4e 0008 */
	.short	0x0000	/* 40993d50 0000 */
	.short	0xc2a8	/* 40993d52 c2a8 */
	.short	0x0004	/* 40993d54 0004 */
	.short	0x57c3	/* 40993d56 57c3 */
	.short	0x4403	/* 40993d58 4403 */
	.short	0x49c3	/* 40993d5a 49c3 */
	.short	0xc680	/* 40993d5c c680 */
	.short	0x202e	/* 40993d5e 202e */
	.short	0xfff4	/* 40993d60 fff4 */
	.short	0x8680	/* 40993d62 8680 */
	.short	0x670a	/* 40993d64 670a */
	.short	0x3d7c	/* 40993d66 3d7c */
	.short	0xf5b5	/* 40993d68 f5b5 */
	.short	0x0012	/* 40993d6a 0012 */
	.short	0x6000	/* 40993d6c 6000 */
	.short	0x011e	/* 40993d6e 011e */
	.short	0x206e	/* 40993d70 206e */
	.short	0xfff8	/* 40993d72 fff8 */
	.short	0x203c	/* 40993d74 203c */
	.short	0x0000	/* 40993d76 0000 */
	.short	0xffff	/* 40993d78 ffff */
	.short	0xc0a8	/* 40993d7a c0a8 */
	.short	0x0008	/* 40993d7c 0008 */
	.short	0x206e	/* 40993d7e 206e */
	.short	0xfffc	/* 40993d80 fffc */
	.short	0x223c	/* 40993d82 223c */
	.short	0x0000	/* 40993d84 0000 */
	.short	0xffff	/* 40993d86 ffff */
	.short	0xc2a8	/* 40993d88 c2a8 */
	.short	0x0008	/* 40993d8a 0008 */
	.short	0xb280	/* 40993d8c b280 */
	.short	0x670a	/* 40993d8e 670a */
	.short	0x3d7c	/* 40993d90 3d7c */
	.short	0xf5bc	/* 40993d92 f5bc */
	.short	0x0012	/* 40993d94 0012 */
	.short	0x6000	/* 40993d96 6000 */
	.short	0x00f4	/* 40993d98 00f4 */
	.short	0x206e	/* 40993d9a 206e */
	.short	0xfff8	/* 40993d9c fff8 */
	.short	0x203c	/* 40993d9e 203c */
	.short	0x0000	/* 40993da0 0000 */
	.short	0x0100	/* 40993da2 0100 */
	.short	0xc0a8	/* 40993da4 c0a8 */
	.short	0x0004	/* 40993da6 0004 */
	.short	0x0c80	/* 40993da8 0c80 */
	.short	0x0000	/* 40993daa 0000 */
	.short	0x0100	/* 40993dac 0100 */
	.short	0x6718	/* 40993dae 6718 */
	.short	0x206e	/* 40993db0 206e */
	.short	0xfff8	/* 40993db2 fff8 */
	.short	0x226e	/* 40993db4 226e */
	.short	0xfffc	/* 40993db6 fffc */
	.short	0x2010	/* 40993db8 2010 */
	.short	0xb091	/* 40993dba b091 */
	.short	0x670a	/* 40993dbc 670a */
	.short	0x3d7c	/* 40993dbe 3d7c */
	.short	0xf5bc	/* 40993dc0 f5bc */
	.short	0x0012	/* 40993dc2 0012 */
	.short	0x6000	/* 40993dc4 6000 */
	.short	0x00c6	/* 40993dc6 00c6 */
	moveq	#0,%d0			/* 40993dc8 7000 */
	.short	0x1006	/* 40993dca 1006 */
	.short	0x0c40	/* 40993dcc 0c40 */
	.short	0x0002	/* 40993dce 0002 */
	.short	0x6618	/* 40993dd0 6618 */
	.short	0x558f	/* 40993dd2 558f */
	.short	0x2f2e	/* 40993dd4 2f2e */
	.short	0xfff8	/* 40993dd6 fff8 */
	.short	0x2f2e	/* 40993dd8 2f2e */
	.short	0xfffc	/* 40993dda fffc */
	.short	0x303c	/* 40993ddc 303c */
	.short	0x0064	/* 40993dde 0064 */
	.short	0xabf5	/* 40993de0 abf5 */
	.short	0x3d5f	/* 40993de2 3d5f */
	.short	0x0012	/* 40993de4 0012 */
	.short	0x6000	/* 40993de6 6000 */
	.short	0x00a4	/* 40993de8 00a4 */
	moveq	#0,%d0			/* 40993dea 7000 */
	.short	0x1006	/* 40993dec 1006 */
	.short	0x0c40	/* 40993dee 0c40 */
	.short	0x0001	/* 40993df0 0001 */
	.short	0x6618	/* 40993df2 6618 */
	.short	0x558f	/* 40993df4 558f */
	.short	0x2f2e	/* 40993df6 2f2e */
	.short	0xfff8	/* 40993df8 fff8 */
	.short	0x2f2e	/* 40993dfa 2f2e */
	.short	0xfffc	/* 40993dfc fffc */
	.short	0x303c	/* 40993dfe 303c */
	.short	0x0120	/* 40993e00 0120 */
	.short	0xabf5	/* 40993e02 abf5 */
	.short	0x3d5f	/* 40993e04 3d5f */
	.short	0x0012	/* 40993e06 0012 */
	.short	0x6000	/* 40993e08 6000 */
	.short	0x0082	/* 40993e0a 0082 */
	.short	0x206e	/* 40993e0c 206e */
	.short	0xfff8	/* 40993e0e fff8 */
	.short	0x203c	/* 40993e10 203c */
	.short	0x0008	/* 40993e12 0008 */
	.short	0x0000	/* 40993e14 0000 */
	.short	0xc0a8	/* 40993e16 c0a8 */
	.short	0x0004	/* 40993e18 0004 */
	.short	0x6610	/* 40993e1a 6610 */
	.short	0x206e	/* 40993e1c 206e */
	.short	0xfffc	/* 40993e1e fffc */
	.short	0x203c	/* 40993e20 203c */
	.short	0x0008	/* 40993e22 0008 */
	.short	0x0000	/* 40993e24 0000 */
	.short	0xc0a8	/* 40993e26 c0a8 */
	.short	0x0004	/* 40993e28 0004 */
	.short	0x6716	/* 40993e2a 6716 */
	.short	0x558f	/* 40993e2c 558f */
	.short	0x2f2e	/* 40993e2e 2f2e */
	.short	0xfff8	/* 40993e30 fff8 */
	.short	0x2f2e	/* 40993e32 2f2e */
	.short	0xfffc	/* 40993e34 fffc */
	.short	0x303c	/* 40993e36 303c */
	.short	0x0050	/* 40993e38 0050 */
	.short	0xabf5	/* 40993e3a abf5 */
	.short	0x3d5f	/* 40993e3c 3d5f */
	.short	0x0012	/* 40993e3e 0012 */
	.short	0x604a	/* 40993e40 604a */
	.short	0x206e	/* 40993e42 206e */
	.short	0xfff8	/* 40993e44 fff8 */
	.short	0x203c	/* 40993e46 203c */
	.short	0x0000	/* 40993e48 0000 */
	.short	0x0100	/* 40993e4a 0100 */
	.short	0xc0a8	/* 40993e4c c0a8 */
	.short	0x0004	/* 40993e4e 0004 */
	.short	0x6610	/* 40993e50 6610 */
	.short	0x206e	/* 40993e52 206e */
	.short	0xfffc	/* 40993e54 fffc */
	.short	0x203c	/* 40993e56 203c */
	.short	0x0000	/* 40993e58 0000 */
	.short	0x0100	/* 40993e5a 0100 */
	.short	0xc0a8	/* 40993e5c c0a8 */
	.short	0x0004	/* 40993e5e 0004 */
	.short	0x6716	/* 40993e60 6716 */
	.short	0x558f	/* 40993e62 558f */
	.short	0x2f2e	/* 40993e64 2f2e */
	.short	0xfff8	/* 40993e66 fff8 */
	.short	0x2f2e	/* 40993e68 2f2e */
	.short	0xfffc	/* 40993e6a fffc */
	.short	0x303c	/* 40993e6c 303c */
	.short	0x0053	/* 40993e6e 0053 */
	.short	0xabf5	/* 40993e70 abf5 */
	.short	0x3d5f	/* 40993e72 3d5f */
	.short	0x0012	/* 40993e74 0012 */
	.short	0x6014	/* 40993e76 6014 */
	.short	0x558f	/* 40993e78 558f */
	.short	0x2f2e	/* 40993e7a 2f2e */
	.short	0xfff8	/* 40993e7c fff8 */
	.short	0x2f2e	/* 40993e7e 2f2e */
	.short	0xfffc	/* 40993e80 fffc */
	.short	0x303c	/* 40993e82 303c */
	.short	0x0054	/* 40993e84 0054 */
	.short	0xabf5	/* 40993e86 abf5 */
	.short	0x3d5f	/* 40993e88 3d5f */
	.short	0x0012	/* 40993e8a 0012 */
	.short	0x4cee	/* 40993e8c 4cee */
	.short	0x00c8	/* 40993e8e 00c8 */
	.short	0xffe8	/* 40993e90 ffe8 */
	.short	0x4e5e	/* 40993e92 4e5e */
	.short	0x4e74	/* 40993e94 4e74 */
	.short	0x000a	/* 40993e96 000a */
	.short	0x0000	/* 40993e98 0000 */
	.short	0x0000	/* 40993e9a 0000 */
	.short	0x0000	/* 40993e9c 0000 */
	.short	0x0000	/* 40993e9e 0000 */
	.short	0x4e56	/* 40993ea0 4e56 */
	.short	0xfffc	/* 40993ea2 fffc */
	.short	0x48e7	/* 40993ea4 48e7 */
	.short	0x1318	/* 40993ea6 1318 */
	.short	0x1e2e	/* 40993ea8 1e2e */
	.short	0x0008	/* 40993eaa 0008 */
	.short	0x266e	/* 40993eac 266e */
	.short	0x000a	/* 40993eae 000a */
	.short	0x2078	/* 40993eb0 2078 */
	.short	0x1fc4	/* 40993eb2 1fc4 */
	.short	0x2d50	/* 40993eb4 2d50 */
	.short	0xfffc	/* 40993eb6 fffc */
	.short	0x6066	/* 40993eb8 6066 */
	.short	0x206e	/* 40993eba 206e */
	.short	0xfffc	/* 40993ebc fffc */
	.short	0x3028	/* 40993ebe 3028 */
	.short	0x0008	/* 40993ec0 0008 */
	.short	0xb06b	/* 40993ec2 b06b */
	.short	0x0018	/* 40993ec4 0018 */
	.short	0x6616	/* 40993ec6 6616 */
	.short	0x558f	/* 40993ec8 558f */
	.short	0x2f2e	/* 40993eca 2f2e */
	.short	0xfffc	/* 40993ecc fffc */
	.short	0x2f0b	/* 40993ece 2f0b */
	.short	0x1f07	/* 40993ed0 1f07 */
	.short	0x303c	/* 40993ed2 303c */
	.short	0x0122	/* 40993ed4 0122 */
	.short	0xabf5	/* 40993ed6 abf5 */
	.short	0x3d5f	/* 40993ed8 3d5f */
	.short	0x000e	/* 40993eda 000e */
	.short	0x604e	/* 40993edc 604e */
	.short	0x7c00	/* 40993ede 7c00 */
	.short	0x206e	/* 40993ee0 206e */
	.short	0xfffc	/* 40993ee2 fffc */
	.short	0x2870	/* 40993ee4 2870 */
	.short	0x6c42	/* 40993ee6 6c42 */
	.short	0x6020	/* 40993ee8 6020 */
	.short	0x302c	/* 40993eea 302c */
	.short	0x0008	/* 40993eec 0008 */
	.short	0xb06b	/* 40993eee b06b */
	.short	0x0018	/* 40993ef0 0018 */
	.short	0x6614	/* 40993ef2 6614 */
	.short	0x558f	/* 40993ef4 558f */
	.short	0x2f0c	/* 40993ef6 2f0c */
	.short	0x2f0b	/* 40993ef8 2f0b */
	.short	0x1f07	/* 40993efa 1f07 */
	.short	0x303c	/* 40993efc 303c */
	.short	0x0122	/* 40993efe 0122 */
	.short	0xabf5	/* 40993f00 abf5 */
	.short	0x3d5f	/* 40993f02 3d5f */
	.short	0x000e	/* 40993f04 000e */
	.short	0x6024	/* 40993f06 6024 */
	.short	0x2854	/* 40993f08 2854 */
	.short	0x200c	/* 40993f0a 200c */
	.short	0x66dc	/* 40993f0c 66dc */
	.short	0x2006	/* 40993f0e 2006 */
	.short	0x5286	/* 40993f10 5286 */
	.short	0x7004	/* 40993f12 7004 */
	.short	0xb086	/* 40993f14 b086 */
	.short	0x6ec8	/* 40993f16 6ec8 */
	.short	0x206e	/* 40993f18 206e */
	.short	0xfffc	/* 40993f1a fffc */
	.short	0x2d50	/* 40993f1c 2d50 */
	.short	0xfffc	/* 40993f1e fffc */
	.short	0x4aae	/* 40993f20 4aae */
	.short	0xfffc	/* 40993f22 fffc */
	.short	0x6694	/* 40993f24 6694 */
	.short	0x3d7c	/* 40993f26 3d7c */
	.short	0xf5d0	/* 40993f28 f5d0 */
	.short	0x000e	/* 40993f2a 000e */
	.short	0x4cee	/* 40993f2c 4cee */
	.short	0x18c8	/* 40993f2e 18c8 */
	.short	0xffe8	/* 40993f30 ffe8 */
	.short	0x4e5e	/* 40993f32 4e5e */
	.short	0x4e74	/* 40993f34 4e74 */
	.short	0x0006	/* 40993f36 0006 */
	.short	0x0000	/* 40993f38 0000 */
	.short	0x0000	/* 40993f3a 0000 */
	.short	0x0000	/* 40993f3c 0000 */
	.short	0x0000	/* 40993f3e 0000 */
	.short	0x4e56	/* 40993f40 4e56 */
	.short	0xff84	/* 40993f42 ff84 */
	.short	0x48e7	/* 40993f44 48e7 */
	.short	0x0708	/* 40993f46 0708 */
	.short	0x286e	/* 40993f48 286e */
	.short	0x0008	/* 40993f4a 0008 */
	.short	0x3e3c	/* 40993f4c 3e3c */
	.short	0xff3f	/* 40993f4e ff3f */
	.short	0x4245	/* 40993f50 4245 */
	.short	0x4aac	/* 40993f52 4aac */
	.short	0x0036	/* 40993f54 0036 */
	.short	0x6742	/* 40993f56 6742 */
	.short	0x558f	/* 40993f58 558f */
	moveq	#0,%d0			/* 40993f5a 7000 */
	.short	0x2f00	/* 40993f5c 2f00 */
	.short	0x2f2c	/* 40993f5e 2f2c */
	.short	0x0036	/* 40993f60 0036 */
	.short	0x486e	/* 40993f62 486e */
	.short	0xffb8	/* 40993f64 ffb8 */
	.short	0x486e	/* 40993f66 486e */
	.short	0xffff	/* 40993f68 ffff */
	.short	0x7003	/* 40993f6a 7003 */
	.short	0xa823	/* 40993f6c a823 */
	.short	0x3e1f	/* 40993f6e 3e1f */
	.short	0x6628	/* 40993f70 6628 */
	moveq	#0,%d0			/* 40993f72 7000 */
	.short	0x1f00	/* 40993f74 1f00 */
	.short	0xa99b	/* 40993f76 a99b */
	.short	0x558f	/* 40993f78 558f */
	.short	0x486e	/* 40993f7a 486e */
	.short	0xffb8	/* 40993f7c ffb8 */
	moveq	#1,%d0			/* 40993f7e 7001 */
	.short	0x1f00	/* 40993f80 1f00 */
	.short	0x303c	/* 40993f82 303c */
	.short	0x000d	/* 40993f84 000d */
	.short	0xaa52	/* 40993f86 aa52 */
	.short	0x3c1f	/* 40993f88 3c1f */
	moveq	#1,%d0			/* 40993f8a 7001 */
	.short	0x1f00	/* 40993f8c 1f00 */
	.short	0xa99b	/* 40993f8e a99b */
	.short	0x0c46	/* 40993f90 0c46 */
	.short	0xffff	/* 40993f92 ffff */
	.short	0x6604	/* 40993f94 6604 */
	.short	0x3e3c	/* 40993f96 3e3c */
	.short	0xff3f	/* 40993f98 ff3f */
	moveq	#0,%d0			/* 40993f9a 7000 */
	.short	0x2d40	/* 40993f9c 2d40 */
	.short	0xff90	/* 40993f9e ff90 */
	.short	0x3d6c	/* 40993fa0 3d6c */
	.short	0x0008	/* 40993fa2 0008 */
	.short	0xff9c	/* 40993fa4 ff9c */
	.short	0x2d7c	/* 40993fa6 2d7c */
	.short	0x626f	/* 40993fa8 626f */
	.short	0x6f74	/* 40993faa 6f74 */
	.short	0xff9e	/* 40993fac ff9e */
	.short	0x7200	/* 40993fae 7200 */
	.short	0x122c	/* 40993fb0 122c */
	.short	0x0057	/* 40993fb2 0057 */
	.short	0x2d41	/* 40993fb4 2d41 */
	.short	0xffa8	/* 40993fb6 ffa8 */
	.short	0x558f	/* 40993fb8 558f */
	.short	0x2f0c	/* 40993fba 2f0c */
	.short	0x486e	/* 40993fbc 486e */
	.short	0xff84	/* 40993fbe ff84 */
	moveq	#1,%d0			/* 40993fc0 7001 */
	.short	0x1f00	/* 40993fc2 1f00 */
	.short	0x303c	/* 40993fc4 303c */
	.short	0x0122	/* 40993fc6 0122 */
	.short	0xabf5	/* 40993fc8 abf5 */
	.short	0x3a1f	/* 40993fca 3a1f */
	.short	0x4a47	/* 40993fcc 4a47 */
	.short	0x6604	/* 40993fce 6604 */
	.short	0x3f06	/* 40993fd0 3f06 */
	.short	0xa99a	/* 40993fd2 a99a */
	.short	0x3d45	/* 40993fd4 3d45 */
	.short	0x000c	/* 40993fd6 000c */
	.short	0x4cee	/* 40993fd8 4cee */
	.short	0x10e0	/* 40993fda 10e0 */
	.short	0xff74	/* 40993fdc ff74 */
	.short	0x4e5e	/* 40993fde 4e5e */
	.short	0x4e74	/* 40993fe0 4e74 */
	.short	0x0004	/* 40993fe2 0004 */
	.short	0x0000	/* 40993fe4 0000 */
	.short	0x0000	/* 40993fe6 0000 */
	.short	0x0000	/* 40993fe8 0000 */
	.short	0x0000	/* 40993fea 0000 */
	.short	0x0000	/* 40993fec 0000 */
	.short	0x0000	/* 40993fee 0000 */
	.short	0x4e56	/* 40993ff0 4e56 */
	.short	0xff38	/* 40993ff2 ff38 */
	.short	0x48e7	/* 40993ff4 48e7 */
	.short	0x0118	/* 40993ff6 0118 */
	.short	0x286e	/* 40993ff8 286e */
	.short	0x0008	/* 40993ffa 0008 */
	moveq	#0,%d0			/* 40993ffc 7000 */
	.short	0x2880	/* 40993ffe 2880 */
