/* SPLIT HERE */

.L409bc000:
	tstw	%a0@(138)		/* 409bc000 4a68 008a */
	bnew	.L409bc0a4		/* 409bc004 6600 009e */
	movel	%a0@(36),%d5		/* 409bc008 2a28 0024 */
	beqw	.L409bc0a4		/* 409bc00c 6700 0096 */
	movel	%a0@(40),%d4		/* 409bc010 2828 0028 */
	moveal	%d5,%a5			/* 409bc014 2a45 */
	addal	%d4,%a5			/* 409bc016 dbc4 */
	movel	%a0@(44),%d0		/* 409bc018 2028 002c */
	subl	%d4,%d0			/* 409bc01c 9084 */
	movel	%a0@(8),%d1		/* 409bc01e 2228 0008 */
	moveal	%a0@(4),%a2		/* 409bc022 2468 0004 */
	addal	%d1,%a2			/* 409bc026 d5c1 */
	movel	%d0,%sp@-		/* 409bc028 2f00 */
	movel	%a5,%sp@-		/* 409bc02a 2f0d */
	movel	%a2,%sp@-		/* 409bc02c 2f0a */
	jsr	%pc@(sub_409bc3e0)	/* 409bc02e 4eba 03b0 */
	addaw	#12,%sp			/* 409bc032 defc 000c */
	movel	%a0@(12),%d1		/* 409bc036 2228 000c */
	addil	#512,%d1		/* 409bc03a 0681 0000 0200 */
	cmpil	#12288,%d1		/* 409bc040 0c81 0000 3000 */
	bnes	loc_409bc04a		/* 409bc046 6602 */
	moveq	#0,%d1			/* 409bc048 7200 */

loc_409bc04a:
	movel	%d1,%a0@(12)		/* 409bc04a 2141 000c */
	tstw	%d0			/* 409bc04e 4a40 */
	bnes	.L409bc0a4		/* 409bc050 6652 */
	movel	%a1,%sp@-		/* 409bc052 2f09 */
	moveal	%a0,%a2			/* 409bc054 2448 */
	jsr	%pc@(sub_409bc278)	/* 409bc056 4eba 0220 */
	moveal	%sp@+,%a1		/* 409bc05a 225f */
	moveal	ExpandMem,%a3		/* 409bc05c 2678 02b6 */
	moveal	%a3@(272),%a3		/* 409bc060 266b 0110 */
	cmpib	#0xe0,%a3@(46)		/* 409bc064 0c2b 00e0 002e */
	bnes	loc_409bc082		/* 409bc06a 6616 */
	tstw	%a0@(22)		/* 409bc06c 4a68 0016 */
	beqs	loc_409bc098		/* 409bc070 6726 */
	movel	%a0,%sp@-		/* 409bc072 2f08 */
	moveal	ExpandMem,%a0		/* 409bc074 2078 02b6 */
	moveal	%a0@(416),%a0		/* 409bc078 2068 01a0 */
	jsr	%a0@			/* 409bc07c 4e90 */
	moveal	%sp@+,%a0		/* 409bc07e 205f */
	bras	loc_409bc098		/* 409bc080 6016 */

loc_409bc082:
	cmpib	#0xb0,%a3@(46)		/* 409bc082 0c2b 00b0 002e */
	bnes	loc_409bc098		/* 409bc088 660e */
	tstw	%a0@(22)		/* 409bc08a 4a68 0016 */
	beqs	loc_409bc098		/* 409bc08e 6708 */
	moveal	0xcc0,%a3		/* 409bc090 2678 0cc0 */
	clrb	%a3@(3849)		/* 409bc094 422b 0f09 */

loc_409bc098:
	moveq	#0,%d0			/* 409bc098 7000 */
	moveal	0x8fc,%a0		/* 409bc09a 2078 08fc */
	moveml	%sp@+,%d3-%d7/%a2-%a5	/* 409bc09e 4cdf 3cf8 */
	jmp	%a0@			/* 409bc0a2 4ed0 */

.L409bc0a4:
	moveal	ExpandMem,%a3		/* 409bc0a4 2678 02b6 */
	moveal	%a3@(272),%a3		/* 409bc0a8 266b 0110 */
	cmpib	#0xe0,%a3@(46)		/* 409bc0ac 0c2b 00e0 002e */
	bnes	loc_409bc0c4		/* 409bc0b2 6610 */
	movel	%a0,%sp@-		/* 409bc0b4 2f08 */
	moveal	ExpandMem,%a0		/* 409bc0b6 2078 02b6 */
	moveal	%a0@(416),%a0		/* 409bc0ba 2068 01a0 */
	jsr	%a0@			/* 409bc0be 4e90 */
	moveal	%sp@+,%a0		/* 409bc0c0 205f */
	bras	loc_409bc0d4		/* 409bc0c2 6010 */

loc_409bc0c4:
	cmpib	#0xb0,%a3@(46)		/* 409bc0c4 0c2b 00b0 002e */
	bnes	loc_409bc0d4		/* 409bc0ca 6608 */
	moveal	0xcc0,%a3		/* 409bc0cc 2678 0cc0 */
	clrb	%a3@(3849)		/* 409bc0d0 422b 0f09 */

loc_409bc0d4:
	moveml	%sp@+,%d3-%d7/%a2-%a5	/* 409bc0d4 4cdf 3cf8 */
	rts				/* 409bc0d8 4e75 */

sub_409bc0da:
	movel	%a0@(16),%d0		/* 409bc0da 2028 0010 */
	beqs	loc_409bc108		/* 409bc0de 6728 */
	tstw	%a0@(66)		/* 409bc0e0 4a68 0042 */
	beqs	loc_409bc108		/* 409bc0e4 6722 */
	moveml	%d0-%fp,%sp@-		/* 409bc0e6 48e7 fffe */
	moveal	%d0,%a4			/* 409bc0ea 2840 */
	movew	%a0@(24),%d0		/* 409bc0ec 3028 0018 */
	moveal	%a0@,%a0		/* 409bc0f0 2050 */
	moveal	%a0@(28),%a0		/* 409bc0f2 2068 001c */
	subaw	#512,%a2		/* 409bc0f6 94fc 0200 */
	moveal	%a2,%a1			/* 409bc0fa 224a */
	movel	#512,%d1		/* 409bc0fc 223c 0000 0200 */
	jsr	%a4@			/* 409bc102 4e94 */
	moveml	%sp@+,%d0-%fp		/* 409bc104 4cdf 7fff */

loc_409bc108:
	rts				/* 409bc108 4e75 */

sub_409bc10a:
	movew	%a2@(148),%d0		/* 409bc10a 302a 0094 */
	movel	%a0,%sp@-		/* 409bc10e 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 409bc110 2070 81e2 02b6 01aa */
	tstl	%a0@(24)		/* 409bc118 4aa8 0018 */
	beqs	loc_409bc124		/* 409bc11c 6706 */
	moveal	%a0@(24),%a0		/* 409bc11e 2068 0018 */
	jsr	%a0@			/* 409bc122 4e90 */

loc_409bc124:
	moveal	%sp@+,%a0		/* 409bc124 205f */
	rts				/* 409bc126 4e75 */

sub_409bc128:
	clrb	%d0			/* 409bc128 4200 */
	movel	%a0,%sp@-		/* 409bc12a 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 409bc12c 2070 81e2 02b6 01aa */
	tstl	%a0@(24)		/* 409bc134 4aa8 0018 */
	beqs	loc_409bc140		/* 409bc138 6706 */
	moveal	%a0@(24),%a0		/* 409bc13a 2068 0018 */
	jsr	%a0@			/* 409bc13e 4e90 */

loc_409bc140:
	moveal	%sp@+,%a0		/* 409bc140 205f */
	rts				/* 409bc142 4e75 */

sub_409bc144:
	movew	%sr,%sp@-		/* 409bc144 40e7 */
	oriw	#512,%sr		/* 409bc146 007c 0200 */
	moveal	ExpandMem,%a1		/* 409bc14a 2278 02b6 */
	moveal	%a1@(272),%a1		/* 409bc14e 2269 0110 */
	lea	%pc@(sub_409bbf02),%a3	/* 409bc152 47fa fdae */
	movel	%a3,%a1@(30)		/* 409bc156 234b 001e */
	cmpib	#0xb0,%a1@(46)		/* 409bc15a 0c29 00b0 002e */
	bnes	loc_409bc17e		/* 409bc160 661c */
	moveal	0xcc0,%a3		/* 409bc162 2678 0cc0 */
	moveb	%a3@(3879),%d0		/* 409bc166 102b 0f27 */
	moveb	%d0,%a3@(3878)		/* 409bc16a 1740 0f26 */
	moveb	#1,%a3@(2049)		/* 409bc16e 177c 0001 0801 */
	clrb	%a3@(3849)		/* 409bc174 422b 0f09 */
	jsr	%pc@(sub_409bc10a)	/* 409bc178 4eba ff90 */
	bras	loc_409bc198		/* 409bc17c 601a */

loc_409bc17e:
	jsr	%pc@(sub_409bc10a)	/* 409bc17e 4eba ff8a */
	cmpib	#0xe0,%a1@(46)		/* 409bc182 0c29 00e0 002e */
	bnes	loc_409bc198		/* 409bc188 660e */
	movel	%a0,%sp@-		/* 409bc18a 2f08 */
	moveal	ExpandMem,%a0		/* 409bc18c 2078 02b6 */
	moveal	%a0@(416),%a0		/* 409bc190 2068 01a0 */
	jsr	%a0@			/* 409bc194 4e90 */
	moveal	%sp@+,%a0		/* 409bc196 205f */

loc_409bc198:
	moveal	0xcc0,%a3		/* 409bc198 2678 0cc0 */
	moveb	#1,%a3@(2058)		/* 409bc19c 177c 0001 080a */
	cmpil	#1458473891,%a2@(28)	/* 409bc1a2 0caa 56ee 8ba3 001c */
	beqs	loc_409bc1b2		/* 409bc1aa 6706 */
	orib	#2,%a3@(2058)		/* 409bc1ac 002b 0002 080a */

loc_409bc1b2:
	cmpib	#0,%a1@(46)		/* 409bc1b2 0c29 0000 002e */
	beqs	loc_409bc1c0		/* 409bc1b8 6706 */
	eorib	#2,%a3@(2058)		/* 409bc1ba 0a2b 0002 080a */

loc_409bc1c0:
	tstl	%a1@(34)		/* 409bc1c0 4aa9 0022 */
	bnes	loc_409bc1e2		/* 409bc1c4 661c */
	orib	#0x80,%a3@(2051)	/* 409bc1c6 002b 0080 0803 */
	andib	#127,%a3@(2051)		/* 409bc1cc 022b 007f 0803 */
	movel	%a0,%sp@-		/* 409bc1d2 2f08 */
	moveal	ExpandMem,%a0		/* 409bc1d4 2078 02b6 */
	moveal	%a0@(420),%a0		/* 409bc1d8 2068 01a4 */
	jsr	%a0@			/* 409bc1dc 4e90 */
	moveal	%sp@+,%a0		/* 409bc1de 205f */
	bras	loc_409bc1ec		/* 409bc1e0 600a */

loc_409bc1e2:
	movew	#255,%d0		/* 409bc1e2 303c 00ff */

loc_409bc1e6:
	movel	%a3@,%d1		/* 409bc1e6 2213 */
	dbf	%d0,loc_409bc1e6	/* 409bc1e8 51c8 fffc */

loc_409bc1ec:
	movew	%sp@+,%sr		/* 409bc1ec 46df */
	rts				/* 409bc1ee 4e75 */

sub_409bc1f0:
	movew	%sr,%sp@-		/* 409bc1f0 40e7 */
	oriw	#512,%sr		/* 409bc1f2 007c 0200 */
	moveal	ExpandMem,%a1		/* 409bc1f6 2278 02b6 */
	moveal	%a1@(272),%a1		/* 409bc1fa 2269 0110 */
	moveal	0xcc0,%a3		/* 409bc1fe 2678 0cc0 */
	movew	#255,%d0		/* 409bc202 303c 00ff */

loc_409bc206:
	movel	%a3@,%d1		/* 409bc206 2213 */
	dbf	%d0,loc_409bc206	/* 409bc208 51c8 fffc */
	clrb	%a3@(2058)		/* 409bc20c 422b 080a */
	cmpib	#0xb0,%a1@(46)		/* 409bc210 0c29 00b0 002e */
	bnes	loc_409bc234		/* 409bc216 661c */
	moveb	#1,%a3@(3849)		/* 409bc218 177c 0001 0f09 */
	eorib	#2,%a3@(2058)		/* 409bc21e 0a2b 0002 080a */
	clrb	%a3@(3878)		/* 409bc224 422b 0f26 */
	jsr	%pc@(sub_409bc128)	/* 409bc228 4eba fefe */
	tstl	%a1@(34)		/* 409bc22c 4aa9 0022 */
	bnes	loc_409bc254		/* 409bc230 6622 */
	bras	loc_409bc254		/* 409bc232 6020 */

loc_409bc234:
	jsr	%pc@(sub_409bc128)	/* 409bc234 4eba fef2 */
	cmpib	#0xe0,%a1@(46)		/* 409bc238 0c29 00e0 002e */
	bnes	loc_409bc254		/* 409bc23e 6614 */
	tstl	%a1@(34)		/* 409bc240 4aa9 0022 */
	bnes	loc_409bc254		/* 409bc244 660e */
	movel	%a0,%sp@-		/* 409bc246 2f08 */
	moveal	ExpandMem,%a0		/* 409bc248 2078 02b6 */
	moveal	%a0@(412),%a0		/* 409bc24c 2068 019c */
	jsr	%a0@			/* 409bc250 4e90 */
	moveal	%sp@+,%a0		/* 409bc252 205f */

loc_409bc254:
	clrl	%a1@(30)		/* 409bc254 42a9 001e */
	movew	%sp@+,%sr		/* 409bc258 46df */
	rts				/* 409bc25a 4e75 */

sub_409bc25c:
	tstw	%a2@(66)		/* 409bc25c 4a6a 0042 */
	bnes	loc_409bc276		/* 409bc260 6614 */
	clrw	%a2@(138)		/* 409bc262 426a 008a */
	movew	#1,%a2@(66)		/* 409bc266 357c 0001 0042 */
	tstw	%a2@(22)		/* 409bc26c 4a6a 0016 */
	bnes	loc_409bc276		/* 409bc270 6604 */
	jsr	%pc@(sub_409bc144)	/* 409bc272 4eba fed0 */

loc_409bc276:
	rts				/* 409bc276 4e75 */

sub_409bc278:
	tstw	%a2@(66)		/* 409bc278 4a6a 0042 */
	beqs	loc_409bc290		/* 409bc27c 6712 */
	tstw	%a2@(22)		/* 409bc27e 4a6a 0016 */
	bnes	loc_409bc288		/* 409bc282 6604 */
	jsr	%pc@(sub_409bc1f0)	/* 409bc284 4eba ff6a */

loc_409bc288:
	clrw	%a2@(66)		/* 409bc288 426a 0042 */
	clrw	%a2@(138)		/* 409bc28c 426a 008a */

loc_409bc290:
	rts				/* 409bc290 4e75 */

sub_409bc292:
	tstw	%a2@(22)		/* 409bc292 4a6a 0016 */
	bnes	loc_409bc2a8		/* 409bc296 6610 */
	movew	#1,%a2@(22)		/* 409bc298 357c 0001 0016 */
	tstw	%a2@(66)		/* 409bc29e 4a6a 0042 */
	bnes	loc_409bc2a8		/* 409bc2a2 6604 */
	jsr	%pc@(sub_409bc144)	/* 409bc2a4 4eba fe9e */

loc_409bc2a8:
	rts				/* 409bc2a8 4e75 */

sub_409bc2aa:
	tstw	%a2@(22)		/* 409bc2aa 4a6a 0016 */
	beqs	loc_409bc2be		/* 409bc2ae 670e */
	tstw	%a2@(66)		/* 409bc2b0 4a6a 0042 */
	bnes	loc_409bc2ba		/* 409bc2b4 6604 */
	jsr	%pc@(sub_409bc1f0)	/* 409bc2b6 4eba ff38 */

loc_409bc2ba:
	clrw	%a2@(22)		/* 409bc2ba 426a 0016 */

loc_409bc2be:
	rts				/* 409bc2be 4e75 */

.L409bc2c0:
	movel	%a3@+,%d1		/* 409bc2c0 221b */
	beqs	loc_409bc2cc		/* 409bc2c2 6708 */
	cmpl	%d1,%d0			/* 409bc2c4 b081 */
	beqs	loc_409bc2cc		/* 409bc2c6 6704 */
	addqw	#2,%a3			/* 409bc2c8 544b */
	bras	.L409bc2c0		/* 409bc2ca 60f4 */

loc_409bc2cc:
	movew	%a3@,%d1		/* 409bc2cc 3213 */
	jmp	%a3@(%d1:w)		/* 409bc2ce 4ef3 1000 */

sub_409bc2d2:
	linkw	%fp,#-20		/* 409bc2d2 4e56 ffec */
	movel	%a0,%fp@(-4)		/* 409bc2d6 2d48 fffc */
	movel	%a5,%fp@(-8)		/* 409bc2da 2d4d fff8 */
	moveal	0x904,%a5		/* 409bc2de 2a78 0904 */
	subql	#4,%sp			/* 409bc2e2 598f */
	movew	#-16483,%sp@-		/* 409bc2e4 3f3c bf9d */
	clrl	%sp@-			/* 409bc2e8 42a7 */
	movel	#-1,%sp@-		/* 409bc2ea 2f3c ffff ffff */
	_GetNewDialog			/* 409bc2f0 a97c */
	movel	%sp@+,%fp@(-12)		/* 409bc2f2 2d5f fff4 */
	tstl	%fp@(-12)		/* 409bc2f6 4aae fff4 */
	beqw	loc_409bc38a		/* 409bc2fa 6700 008e */
	pea	%fp@(-16)		/* 409bc2fe 486e fff0 */
	_GetPort			/* 409bc302 a874 */
	movel	%fp@(-12),%sp@-		/* 409bc304 2f2e fff4 */
	_SetPort			/* 409bc308 a873 */
	subql	#4,%sp			/* 409bc30a 598f */
	subql	#2,%sp			/* 409bc30c 558f */
	movel	#-2113929216,%sp@-	/* 409bc30e 2f3c 8200 0000 */
	.short	0xa8b5			/* 409bc314 a8b5 */
	movew	#82,%sp@-		/* 409bc316 3f3c 0052 */
	movel	#-2080112628,%sp@-	/* 409bc31a 2f3c 8404 000c */
	.short	0xa8b5			/* 409bc320 a8b5 */
	movel	%sp@,%d0		/* 409bc322 2017 */
	swap	%d0			/* 409bc324 4840 */
	movew	%d0,%sp@-		/* 409bc326 3f00 */
	.short	0xa887			/* 409bc328 a887 */
	movel	%sp@+,%d0		/* 409bc32a 201f */
	movew	%d0,%sp@-		/* 409bc32c 3f00 */
	.short	0xa88a			/* 409bc32e a88a */
	movew	#2,%d0			/* 409bc330 303c 0002 */
	addw	%a2@(148),%d0		/* 409bc334 d06a 0094 */
	movew	%d0,%fp@(-20)		/* 409bc338 3d40 ffec */
	movel	%fp@(-12),%sp@-		/* 409bc33c 2f2e fff4 */
	movew	%d0,%sp@-		/* 409bc340 3f00 */
	jsr	%pc@(sub_409bc396)	/* 409bc342 4eba 0052 */
	movel	%fp@(-12),%sp@-		/* 409bc346 2f2e fff4 */
	.short	0xa915			/* 409bc34a a915 */

loc_409bc34c:
	clrl	%sp@-			/* 409bc34c 42a7 */
	pea	%fp@(-18)		/* 409bc34e 486e ffee */
	.short	0xa991			/* 409bc352 a991 */
	movew	%fp@(-18),%d0		/* 409bc354 302e ffee */
	cmpiw	#2,%d0			/* 409bc358 0c40 0002 */
	blss	loc_409bc36e		/* 409bc35c 6310 */
	movew	%d0,%fp@(-20)		/* 409bc35e 3d40 ffec */
	movel	%fp@(-12),%sp@-		/* 409bc362 2f2e fff4 */
	movew	%d0,%sp@-		/* 409bc366 3f00 */
	jsr	%pc@(sub_409bc396)	/* 409bc368 4eba 002c */
	bras	loc_409bc34c		/* 409bc36c 60de */

loc_409bc36e:
	cmpiw	#1,%d0			/* 409bc36e 0c40 0001 */
	bnes	loc_409bc37e		/* 409bc372 660a */
	movew	%fp@(-20),%d0		/* 409bc374 302e ffec */
	subqw	#2,%d0			/* 409bc378 5540 */
	movew	%d0,%a2@(148)		/* 409bc37a 3540 0094 */

loc_409bc37e:
	movel	%fp@(-12),%sp@-		/* 409bc37e 2f2e fff4 */
	.short	0xa983			/* 409bc382 a983 */
	movel	%fp@(-16),%sp@-		/* 409bc384 2f2e fff0 */
	_SetPort			/* 409bc388 a873 */

loc_409bc38a:
	moveal	%fp@(-8),%a5		/* 409bc38a 2a6e fff8 */
	moveal	%fp@(-4),%a0		/* 409bc38e 206e fffc */
	unlk	%fp			/* 409bc392 4e5e */
	rts				/* 409bc394 4e75 */

sub_409bc396:
	linkw	%fp,#-16		/* 409bc396 4e56 fff0 */
	moveaw	#3,%a3			/* 409bc39a 367c 0003 */

loc_409bc39e:
	movel	%fp@(10),%sp@-		/* 409bc39e 2f2e 000a */
	movew	%a3,%sp@-		/* 409bc3a2 3f0b */
	pea	%fp@(-4)		/* 409bc3a4 486e fffc */
	pea	%fp@(-8)		/* 409bc3a8 486e fff8 */
	pea	%fp@(-16)		/* 409bc3ac 486e fff0 */
	.short	0xa98d			/* 409bc3b0 a98d */
	moveq	#0,%d0			/* 409bc3b2 7000 */
	cmpaw	%fp@(8),%a3		/* 409bc3b4 b6ee 0008 */
	seq	%d0			/* 409bc3b8 57c0 */
	movel	%fp@(-8),%sp@-		/* 409bc3ba 2f2e fff8 */
	movew	%d0,%sp@-		/* 409bc3be 3f00 */
	.short	0xa963			/* 409bc3c0 a963 */
	addqw	#1,%a3			/* 409bc3c2 524b */
	cmpaw	#5,%a3			/* 409bc3c4 b6fc 0005 */
	blss	loc_409bc39e		/* 409bc3c8 63d4 */
	moveal	%fp@(4),%a0		/* 409bc3ca 206e 0004 */
	unlk	%fp			/* 409bc3ce 4e5e */
	addaw	#10,%sp			/* 409bc3d0 defc 000a */
	jmp	%a0@			/* 409bc3d4 4ed0 */

	.align	16

sub_409bc3e0:
	linkw	%fp,#0			/* 409bc3e0 4e56 0000 */
	moveml	%d1-%d7/%a2-%a5,%sp@-	/* 409bc3e4 48e7 7f3c */
	cmpiw	#0,%a0@(70)		/* 409bc3e8 0c68 0000 0046 */
	bnes	loc_409bc440		/* 409bc3ee 6650 */
	cmpil	#512,%fp@(16)		/* 409bc3f0 0cae 0000 0200 0010 */
	bles	loc_409bc406		/* 409bc3f8 6f0c */
	movel	#512,%d4		/* 409bc3fa 283c 0000 0200 */
	movew	#1,%d6			/* 409bc400 3c3c 0001 */
	bras	loc_409bc40c		/* 409bc404 6006 */

loc_409bc406:
	movel	%fp@(16),%d4		/* 409bc406 282e 0010 */
	clrw	%d6			/* 409bc40a 4246 */

loc_409bc40c:
	moveal	%fp@(8),%a2		/* 409bc40c 246e 0008 */
	moveal	%fp@(12),%a3		/* 409bc410 266e 000c */
	movel	%d4,%d5			/* 409bc414 2a04 */
	bras	loc_409bc41a		/* 409bc416 6002 */

loc_409bc418:
	moveb	%a2@+,%a3@+		/* 409bc418 16da */

loc_409bc41a:
	dbf	%d5,loc_409bc418	/* 409bc41a 51cd fffc */
	addl	%d4,%a0@(40)		/* 409bc41e d9a8 0028 */
	movel	%a0@(8),%d5		/* 409bc422 2a28 0008 */
	addl	%d4,%d5			/* 409bc426 da84 */
	cmpil	#12288,%d5		/* 409bc428 0c85 0000 3000 */
	bnes	loc_409bc432		/* 409bc42e 6602 */
	moveq	#0,%d5			/* 409bc430 7a00 */

loc_409bc432:
	movel	%d5,%a0@(8)		/* 409bc432 2145 0008 */
	moveal	%a0@,%a2		/* 409bc436 2450 */
	addl	%d4,%a2@(40)		/* 409bc438 d9aa 0028 */
	braw	loc_409bc524		/* 409bc43c 6000 00e6 */

loc_409bc440:
	movew	%a0@(72),%d5		/* 409bc440 3a28 0048 */
	addqw	#1,%d5			/* 409bc444 5245 */
	cmpiw	#3,%d5			/* 409bc446 0c45 0003 */
	bnes	loc_409bc456		/* 409bc44a 660a */
	clrw	%d5			/* 409bc44c 4245 */
	movel	#516,%d2		/* 409bc44e 243c 0000 0204 */
	bras	loc_409bc460		/* 409bc454 600a */

loc_409bc456:
	movew	%d5,%a0@(72)		/* 409bc456 3145 0048 */
	movel	#510,%d2		/* 409bc45a 243c 0000 01fe */

loc_409bc460:
	movew	%d5,%a0@(72)		/* 409bc460 3145 0048 */
	cmpiw	#3,%a0@(70)		/* 409bc464 0c68 0003 0046 */
	bnes	loc_409bc4ba		/* 409bc46a 664e */
	movel	%d2,%d3			/* 409bc46c 2602 */
	divuw	#3,%d3			/* 409bc46e 86fc 0003 */
	movel	%fp@(16),%d5		/* 409bc472 2a2e 0010 */
	cmpl	%d3,%d5			/* 409bc476 ba83 */
	bgts	loc_409bc48a		/* 409bc478 6e10 */
	movel	%fp@(16),%d2		/* 409bc47a 242e 0010 */
	muluw	#3,%d2			/* 409bc47e c4fc 0003 */
	movel	%fp@(16),%d3		/* 409bc482 262e 0010 */
	clrw	%d6			/* 409bc486 4246 */
	bras	loc_409bc48e		/* 409bc488 6004 */

loc_409bc48a:
	movew	#1,%d6			/* 409bc48a 3c3c 0001 */

loc_409bc48e:
	movel	%a0,%sp@-		/* 409bc48e 2f08 */
	movel	%fp@(8),%sp@-		/* 409bc490 2f2e 0008 */
	movel	%fp@(12),%sp@-		/* 409bc494 2f2e 000c */
	movel	%d2,%sp@-		/* 409bc498 2f02 */
	pea	%a0@(74)		/* 409bc49a 4868 004a */
	pea	%a0@(74)		/* 409bc49e 4868 004a */
	movel	#1,%sp@-		/* 409bc4a2 2f3c 0000 0001 */
	movel	#1,%sp@-		/* 409bc4a8 2f3c 0000 0001 */
	movel	#262160,%d0		/* 409bc4ae 203c 0004 0010 */
	.short	0xa800			/* 409bc4b4 a800 */
	moveal	%sp@+,%a0		/* 409bc4b6 205f */
	bras	loc_409bc506		/* 409bc4b8 604c */

loc_409bc4ba:
	movel	%d2,%d3			/* 409bc4ba 2602 */
	divuw	#6,%d3			/* 409bc4bc 86fc 0006 */
	movel	%fp@(16),%d5		/* 409bc4c0 2a2e 0010 */
	cmpl	%d3,%d5			/* 409bc4c4 ba83 */
	bgts	loc_409bc4d8		/* 409bc4c6 6e10 */
	movel	%fp@(16),%d2		/* 409bc4c8 242e 0010 */
	muluw	#6,%d2			/* 409bc4cc c4fc 0006 */
	movel	%fp@(16),%d3		/* 409bc4d0 262e 0010 */
	clrw	%d6			/* 409bc4d4 4246 */
	bras	loc_409bc4dc		/* 409bc4d6 6004 */

loc_409bc4d8:
	movew	#1,%d6			/* 409bc4d8 3c3c 0001 */

loc_409bc4dc:
	movel	%a0,%sp@-		/* 409bc4dc 2f08 */
	movel	%fp@(8),%sp@-		/* 409bc4de 2f2e 0008 */
	movel	%fp@(12),%sp@-		/* 409bc4e2 2f2e 000c */
	movel	%d2,%sp@-		/* 409bc4e6 2f02 */
	pea	%a0@(74)		/* 409bc4e8 4868 004a */
	pea	%a0@(74)		/* 409bc4ec 4868 004a */
	movel	#1,%sp@-		/* 409bc4f0 2f3c 0000 0001 */
	movel	#1,%sp@-		/* 409bc4f6 2f3c 0000 0001 */
	movel	#786448,%d0		/* 409bc4fc 203c 000c 0010 */
	.short	0xa800			/* 409bc502 a800 */
	moveal	%sp@+,%a0		/* 409bc504 205f */

loc_409bc506:
	addl	%d3,%a0@(40)		/* 409bc506 d7a8 0028 */
	movel	%a0@(8),%d5		/* 409bc50a 2a28 0008 */
	addl	%d2,%d5			/* 409bc50e da82 */
	cmpil	#12288,%d5		/* 409bc510 0c85 0000 3000 */
	bnes	loc_409bc51a		/* 409bc516 6602 */
	moveq	#0,%d5			/* 409bc518 7a00 */

loc_409bc51a:
	movel	%d5,%a0@(8)		/* 409bc51a 2145 0008 */
	moveal	%a0@,%a2		/* 409bc51e 2450 */
	addl	%d3,%a2@(40)		/* 409bc520 d7aa 0028 */

loc_409bc524:
	movew	%d6,%d0			/* 409bc524 3006 */
	moveml	%sp@+,%d1-%d7/%a2-%a5	/* 409bc526 4cdf 3cfe */
	unlk	%fp			/* 409bc52a 4e5e */
	rts				/* 409bc52c 4e75 */

	.align	16

res_409bc530:
	.short	0x7800			/* 409bc530 7800 */
	.short	0x0000			/* 409bc532 0000 */
	.short	0x0000			/* 409bc534 0000 */
	.short	0x0000			/* 409bc536 0000 */
	.long	res_409bb640-ROMBase	/* 409bc538 001b b640 */
	.long	unk_409bb670-ROMBase	/* 409bc53c 001b b670 */
	.ascii	"DRVR"			/* 409bc540 4452 5652 */
	.short	0xbf8d	/* 409bc544 bf8d */
	.short	0x5804	/* 409bc546 5804 */
	.short	0x4d61	/* 409bc548 4d61 */
	.short	0x696e	/* 409bc54a 696e */
	.short	0x6b63	/* 409bc54c 6b63 */
	.short	0x6b63	/* 409bc54e 6b63 */
	.short	0x4b75	/* 409bc550 4b75 */
	.short	0x7274	/* 409bc552 7274 */
	.short	0xc0a0	/* 409bc554 c0a0 */
	.short	0x0000	/* 409bc556 0000 */
	.short	0x0000	/* 409bc558 0000 */
	.short	0x1600	/* 409bc55a 1600 */
	.short	0x0000	/* 409bc55c 0000 */
	.short	0x0624	/* 409bc55e 0624 */

unk_409bc560:
	.include "dimg.bfff.a"
