/* SPLIT HERE */
	.short	0x00d2	/* 40960000 00d2 */
	.short	0xb340	/* 40960002 b340 */
	.short	0x3940	/* 40960004 3940 */
	.short	0x0002	/* 40960006 0002 */
	.short	0x206e	/* 40960008 206e */
	.short	0xffee	/* 4096000a ffee */
	.short	0x302e	/* 4096000c 302e */
	.short	0xfff4	/* 4096000e fff4 */
	.short	0xc068	/* 40960010 c068 */
	.short	0x0004	/* 40960012 0004 */
	.short	0x322b	/* 40960014 322b */
	.short	0x00d4	/* 40960016 00d4 */
	.short	0xb340	/* 40960018 b340 */
	.short	0x3940	/* 4096001a 3940 */
	.short	0x0004	/* 4096001c 0004 */
	.short	0x206e	/* 4096001e 206e */
	.short	0xffee	/* 40960020 ffee */
	.short	0x302e	/* 40960022 302e */
	.short	0xfff6	/* 40960024 fff6 */
	.short	0xc068	/* 40960026 c068 */
	.short	0x0006	/* 40960028 0006 */
	.short	0x322b	/* 4096002a 322b */
	.short	0x00d6	/* 4096002c 00d6 */
	.short	0xb340	/* 4096002e b340 */
	.short	0x3940	/* 40960030 3940 */
	.short	0x0006	/* 40960032 0006 */
	.short	0x600e	/* 40960034 600e */
	.short	0x206e	/* 40960036 206e */
	.short	0xffee	/* 40960038 ffee */
	.short	0x224c	/* 4096003a 224c */
	.short	0x5489	/* 4096003c 5489 */
	.short	0x5488	/* 4096003e 5488 */
	.short	0x22d8	/* 40960040 22d8 */
	.short	0x32d8	/* 40960042 32d8 */
	.short	0x50ae	/* 40960044 50ae */
	.short	0xffee	/* 40960046 ffee */
	.short	0x3006	/* 40960048 3006 */
	.short	0x5346	/* 4096004a 5346 */
	.short	0x4a40	/* 4096004c 4a40 */
	.short	0x6600	/* 4096004e 6600 */
	.short	0xff78	/* 40960050 ff78 */
	.short	0x206e	/* 40960052 206e */
	.short	0xfff8	/* 40960054 fff8 */
	.short	0x3c28	/* 40960056 3c28 */
	.short	0x0006	/* 40960058 0006 */
	.short	0x5246	/* 4096005a 5246 */
	.short	0x206e	/* 4096005c 206e */
	.short	0x000c	/* 4096005e 000c */
	.short	0x102e	/* 40960060 102e */
	.short	0xffff	/* 40960062 ffff */
	.short	0xa06a	/* 40960064 a06a */
	.short	0xba46	/* 40960066 ba46 */
	.short	0x6f00	/* 40960068 6f00 */
	.short	0x014e	/* 4096006a 014e */
	.short	0x3005	/* 4096006c 3005 */
	.short	0x9046	/* 4096006e 9046 */
	.short	0x3d40	/* 40960070 3d40 */
	.short	0xfffc	/* 40960072 fffc */
	moveq	#0,%d0			/* 40960074 7000 */
	.short	0x302b	/* 40960076 302b */
	.short	0x00d8	/* 40960078 00d8 */
	.short	0x2d40	/* 4096007a 2d40 */
	.short	0xffde	/* 4096007c ffde */
	moveq	#0,%d0			/* 4096007e 7000 */
	.short	0x302b	/* 40960080 302b */
	.short	0x00d2	/* 40960082 00d2 */
	.short	0x90ae	/* 40960084 90ae */
	.short	0xffde	/* 40960086 ffde */
	.short	0x2d40	/* 40960088 2d40 */
	.short	0xffe2	/* 4096008a ffe2 */
	.short	0x6c14	/* 4096008c 6c14 */
	moveq	#0,%d0			/* 4096008e 7000 */
	.short	0x302b	/* 40960090 302b */
	.short	0x00d2	/* 40960092 00d2 */
	.short	0x2d40	/* 40960094 2d40 */
	.short	0xffde	/* 40960096 ffde */
	.short	0x202e	/* 40960098 202e */
	.short	0xffe2	/* 4096009a ffe2 */
	.short	0x4480	/* 4096009c 4480 */
	.short	0x2d40	/* 4096009e 2d40 */
	.short	0xffe2	/* 409600a0 ffe2 */
	.short	0x7800	/* 409600a2 7800 */
	.short	0x382b	/* 409600a4 382b */
	.short	0x00da	/* 409600a6 00da */
	moveq	#0,%d0			/* 409600a8 7000 */
	.short	0x302b	/* 409600aa 302b */
	.short	0x00d4	/* 409600ac 00d4 */
	.short	0x9084	/* 409600ae 9084 */
	.short	0x2d40	/* 409600b0 2d40 */
	.short	0xffe6	/* 409600b2 ffe6 */
	.short	0x6c10	/* 409600b4 6c10 */
	.short	0x7800	/* 409600b6 7800 */
	.short	0x382b	/* 409600b8 382b */
	.short	0x00d4	/* 409600ba 00d4 */
	.short	0x202e	/* 409600bc 202e */
	.short	0xffe6	/* 409600be ffe6 */
	.short	0x4480	/* 409600c0 4480 */
	.short	0x2d40	/* 409600c2 2d40 */
	.short	0xffe6	/* 409600c4 ffe6 */
	.short	0x7a00	/* 409600c6 7a00 */
	.short	0x3a2b	/* 409600c8 3a2b */
	.short	0x00dc	/* 409600ca 00dc */
	moveq	#0,%d0			/* 409600cc 7000 */
	.short	0x302b	/* 409600ce 302b */
	.short	0x00d6	/* 409600d0 00d6 */
	.short	0x9085	/* 409600d2 9085 */
	.short	0x2d40	/* 409600d4 2d40 */
	.short	0xffea	/* 409600d6 ffea */
	.short	0x6c10	/* 409600d8 6c10 */
	.short	0x7a00	/* 409600da 7a00 */
	.short	0x3a2b	/* 409600dc 3a2b */
	.short	0x00d6	/* 409600de 00d6 */
	.short	0x202e	/* 409600e0 202e */
	.short	0xffea	/* 409600e2 ffea */
	.short	0x4480	/* 409600e4 4480 */
	.short	0x2d40	/* 409600e6 2d40 */
	.short	0xffea	/* 409600e8 ffea */
	.short	0x7010	/* 409600ea 7010 */
	.short	0x222e	/* 409600ec 222e */
	.short	0xffde	/* 409600ee ffde */
	.short	0xe1a9	/* 409600f0 e1a9 */
	.short	0xd2bc	/* 409600f2 d2bc */
	.short	0x0000	/* 409600f4 0000 */
	.short	0x8000	/* 409600f6 8000 */
	.short	0x2d41	/* 409600f8 2d41 */
	.short	0xffde	/* 409600fa ffde */
	.short	0x7010	/* 409600fc 7010 */
	.short	0x2204	/* 409600fe 2204 */
	.short	0xe1a9	/* 40960100 e1a9 */
	.short	0xd2bc	/* 40960102 d2bc */
	.short	0x0000	/* 40960104 0000 */
	.short	0x8000	/* 40960106 8000 */
	.short	0x2801	/* 40960108 2801 */
	.short	0x7010	/* 4096010a 7010 */
	.short	0x2205	/* 4096010c 2205 */
	.short	0xe1a9	/* 4096010e e1a9 */
	.short	0xd2bc	/* 40960110 d2bc */
	.short	0x0000	/* 40960112 0000 */
	.short	0x8000	/* 40960114 8000 */
	.short	0x2a01	/* 40960116 2a01 */
	.short	0x598f	/* 40960118 598f */
	.short	0x3f2e	/* 4096011a 3f2e */
	.short	0xffe4	/* 4096011c ffe4 */
	.short	0x3f2e	/* 4096011e 3f2e */
	.short	0xfffc	/* 40960120 fffc */
	.short	0xa869	/* 40960122 a869 */
	.short	0x2d5f	/* 40960124 2d5f */
	.short	0xffe2	/* 40960126 ffe2 */
	.short	0x598f	/* 40960128 598f */
	.short	0x3f2e	/* 4096012a 3f2e */
	.short	0xffe8	/* 4096012c ffe8 */
	.short	0x3f2e	/* 4096012e 3f2e */
	.short	0xfffc	/* 40960130 fffc */
	.short	0xa869	/* 40960132 a869 */
	.short	0x2d5f	/* 40960134 2d5f */
	.short	0xffe6	/* 40960136 ffe6 */
	.short	0x598f	/* 40960138 598f */
	.short	0x3f2e	/* 4096013a 3f2e */
	.short	0xffec	/* 4096013c ffec */
	.short	0x3f2e	/* 4096013e 3f2e */
	.short	0xfffc	/* 40960140 fffc */
	.short	0xa869	/* 40960142 a869 */
	.short	0x2d5f	/* 40960144 2d5f */
	.short	0xffea	/* 40960146 ffea */
	.short	0x286b	/* 40960148 286b */
	.short	0x00c0	/* 4096014a 00c0 */
	.short	0x4247	/* 4096014c 4247 */
	.short	0x6062	/* 4096014e 6062 */
	.short	0x4a54	/* 40960150 4a54 */
	.short	0x675a	/* 40960152 675a */
	.short	0x7010	/* 40960154 7010 */
	.short	0x222e	/* 40960156 222e */
	.short	0xffde	/* 40960158 ffde */
	.short	0xe0a1	/* 4096015a e0a1 */
	.short	0x3941	/* 4096015c 3941 */
	.short	0x0002	/* 4096015e 0002 */
	.short	0x7010	/* 40960160 7010 */
	.short	0x2204	/* 40960162 2204 */
	.short	0xe0a1	/* 40960164 e0a1 */
	.short	0x3941	/* 40960166 3941 */
	.short	0x0004	/* 40960168 0004 */
	.short	0x7010	/* 4096016a 7010 */
	.short	0x2205	/* 4096016c 2205 */
	.short	0xe0a1	/* 4096016e e0a1 */
	.short	0x3941	/* 40960170 3941 */
	.short	0x0006	/* 40960172 0006 */
	.short	0x2c2e	/* 40960174 2c2e */
	.short	0xffde	/* 40960176 ffde */
	.short	0x202e	/* 40960178 202e */
	.short	0xffe2	/* 4096017a ffe2 */
	.short	0xd1ae	/* 4096017c d1ae */
	.short	0xffde	/* 4096017e ffde */
	.short	0xbcae	/* 40960180 bcae */
	.short	0xffde	/* 40960182 ffde */
	.short	0x6308	/* 40960184 6308 */
	.short	0x2d7c	/* 40960186 2d7c */
	.short	0xffff	/* 40960188 ffff */
	.short	0x0000	/* 4096018a 0000 */
	.short	0xffde	/* 4096018c ffde */
	.short	0x2c04	/* 4096018e 2c04 */
	.short	0xd8ae	/* 40960190 d8ae */
	.short	0xffe6	/* 40960192 ffe6 */
	.short	0xbc84	/* 40960194 bc84 */
	.short	0x6306	/* 40960196 6306 */
	.short	0x283c	/* 40960198 283c */
	.short	0xffff	/* 4096019a ffff */
	.short	0x0000	/* 4096019c 0000 */
	.short	0x2c05	/* 4096019e 2c05 */
	.short	0xdaae	/* 409601a0 daae */
	.short	0xffea	/* 409601a2 ffea */
	.short	0xbc85	/* 409601a4 bc85 */
	.short	0x6306	/* 409601a6 6306 */
	.short	0x2a3c	/* 409601a8 2a3c */
	.short	0xffff	/* 409601aa ffff */
	.short	0x0000	/* 409601ac 0000 */
	.short	0x504c	/* 409601ae 504c */
	.short	0x5247	/* 409601b0 5247 */
	.short	0xbe6e	/* 409601b2 be6e */
	.short	0xfffc	/* 409601b4 fffc */
	.short	0x6d98	/* 409601b6 6d98 */
	.short	0x4cee	/* 409601b8 4cee */
	.short	0x18f0	/* 409601ba 18f0 */
	.short	0xffc6	/* 409601bc ffc6 */
	.short	0x4e5e	/* 409601be 4e5e */
	rts				/* 409601c0 4e75 */
	.short	0x0000	/* 409601c2 0000 */
	.short	0x0000	/* 409601c4 0000 */
	.short	0x0000	/* 409601c6 0000 */
	.short	0x0000	/* 409601c8 0000 */
	.short	0x0000	/* 409601ca 0000 */
	.short	0x0000	/* 409601cc 0000 */
	.short	0x0000	/* 409601ce 0000 */
	.short	0x4e56	/* 409601d0 4e56 */
	.short	0xfff8	/* 409601d2 fff8 */
	.short	0x48e7	/* 409601d4 48e7 */
	.short	0x0f18	/* 409601d6 0f18 */
	.short	0x286e	/* 409601d8 286e */
	.short	0x0008	/* 409601da 0008 */
	.short	0x2d6c	/* 409601dc 2d6c */
	.short	0x00ce	/* 409601de 00ce */
	.short	0xfffc	/* 409601e0 fffc */
	.short	0x382c	/* 409601e2 382c */
	.short	0x00cc	/* 409601e4 00cc */
	.short	0x266c	/* 409601e6 266c */
	.short	0x00c0	/* 409601e8 00c0 */
	.short	0x4a6c	/* 409601ea 4a6c */
	.short	0x00b0	/* 409601ec 00b0 */
	.short	0x57c0	/* 409601ee 57c0 */
	.short	0x4400	/* 409601f0 4400 */
	.short	0x4880	/* 409601f2 4880 */
	.short	0x3a00	/* 409601f4 3a00 */
	moveq	#-1,%d0			/* 409601f6 70ff */
	.short	0xb06c	/* 409601f8 b06c */
	.short	0x00b0	/* 409601fa 00b0 */
	.short	0x57c0	/* 409601fc 57c0 */
	.short	0x4400	/* 409601fe 4400 */
	.short	0x4880	/* 40960200 4880 */
	.short	0x3c00	/* 40960202 3c00 */
	.short	0x6000	/* 40960204 6000 */
	.short	0x00f8	/* 40960206 00f8 */
	.short	0x7010	/* 40960208 7010 */
	.short	0xc06c	/* 4096020a c06c */
	.short	0x006c	/* 4096020c 006c */
	.short	0x673c	/* 4096020e 673c */
	.short	0x302b	/* 40960210 302b */
	.short	0x0002	/* 40960212 0002 */
	.short	0xb06b	/* 40960214 b06b */
	.short	0x0004	/* 40960216 0004 */
	.short	0x6632	/* 40960218 6632 */
	.short	0x302b	/* 4096021a 302b */
	.short	0x0002	/* 4096021c 0002 */
	.short	0xb06b	/* 4096021e b06b */
	.short	0x0006	/* 40960220 0006 */
	.short	0x6628	/* 40960222 6628 */
	moveq	#0,%d0			/* 40960224 7000 */
	.short	0x302b	/* 40960226 302b */
	.short	0x0002	/* 40960228 0002 */
	.short	0x4a80	/* 4096022a 4a80 */
	.short	0x670e	/* 4096022c 670e */
	moveq	#0,%d0			/* 4096022e 7000 */
	.short	0x302b	/* 40960230 302b */
	.short	0x0002	/* 40960232 0002 */
	.short	0x0c80	/* 40960234 0c80 */
	.short	0x0000	/* 40960236 0000 */
	.short	0xffff	/* 40960238 ffff */
	.short	0x6610	/* 4096023a 6610 */
	.short	0x206e	/* 4096023c 206e */
	.short	0xfffc	/* 4096023e fffc */
	.short	0x58ae	/* 40960240 58ae */
	.short	0xfffc	/* 40960242 fffc */
	.short	0x70fe	/* 40960244 70fe */
	.short	0x2080	/* 40960246 2080 */
	.short	0x6000	/* 40960248 6000 */
	.short	0x00b2	/* 4096024a 00b2 */
	.short	0x4a45	/* 4096024c 4a45 */
	.short	0x675c	/* 4096024e 675c */
	.short	0x2d6c	/* 40960250 2d6c */
	.short	0x00b2	/* 40960252 00b2 */
	.short	0xfff8	/* 40960254 fff8 */
	.short	0x3e2c	/* 40960256 3e2c */
	.short	0x0004	/* 40960258 0004 */
	.short	0x6032	/* 4096025a 6032 */
	.short	0x206e	/* 4096025c 206e */
	.short	0xfff8	/* 4096025e fff8 */
	.short	0x5488	/* 40960260 5488 */
	.short	0x224b	/* 40960262 224b */
	.short	0x5489	/* 40960264 5489 */
	.short	0x7002	/* 40960266 7002 */
	.short	0xb149	/* 40960268 b149 */
	.short	0x56c8	/* 4096026a 56c8 */
	.short	0xfffc	/* 4096026c fffc */
	.short	0x6616	/* 4096026e 6616 */
	.short	0x202e	/* 40960270 202e */
	.short	0xfff8	/* 40960272 fff8 */
	.short	0x90ac	/* 40960274 90ac */
	.short	0x00b2	/* 40960276 00b2 */
	.short	0x222e	/* 40960278 222e */
	.short	0xfffc	/* 4096027a fffc */
	.short	0x58ae	/* 4096027c 58ae */
	.short	0xfffc	/* 4096027e fffc */
	.short	0x2041	/* 40960280 2041 */
	.short	0x2080	/* 40960282 2080 */
	.short	0x6010	/* 40960284 6010 */
	.short	0x50ae	/* 40960286 50ae */
	.short	0xfff8	/* 40960288 fff8 */
	.short	0x3007	/* 4096028a 3007 */
	.short	0x5347	/* 4096028c 5347 */
	moveq	#0,%d0			/* 4096028e 7000 */
	.short	0x3007	/* 40960290 3007 */
	.short	0x4a80	/* 40960292 4a80 */
	.short	0x62c6	/* 40960294 62c6 */
	moveq	#0,%d0			/* 40960296 7000 */
	.short	0x3007	/* 40960298 3007 */
	.short	0x4a80	/* 4096029a 4a80 */
	.short	0x665e	/* 4096029c 665e */
	.short	0x206e	/* 4096029e 206e */
	.short	0xfffc	/* 409602a0 fffc */
	.short	0x58ae	/* 409602a2 58ae */
	.short	0xfffc	/* 409602a4 fffc */
	moveq	#-1,%d0			/* 409602a6 70ff */
	.short	0x2080	/* 409602a8 2080 */
	.short	0x6050	/* 409602aa 6050 */
	.short	0x4a46	/* 409602ac 4a46 */
	.short	0x670e	/* 409602ae 670e */
	.short	0x206e	/* 409602b0 206e */
	.short	0xfffc	/* 409602b2 fffc */
	.short	0x58ae	/* 409602b4 58ae */
	.short	0xfffc	/* 409602b6 fffc */
	.short	0x70fd	/* 409602b8 70fd */
	.short	0x2080	/* 409602ba 2080 */
	.short	0x603e	/* 409602bc 603e */
	.short	0x302b	/* 409602be 302b */
	.short	0x0002	/* 409602c0 0002 */
	.short	0xe248	/* 409602c2 e248 */
	.short	0x7200	/* 409602c4 7200 */
	.short	0x3200	/* 409602c6 3200 */
	.short	0x3e3c	/* 409602c8 3e3c */
	.short	0x7c00	/* 409602ca 7c00 */
	.short	0xce41	/* 409602cc ce41 */
	.short	0x302b	/* 409602ce 302b */
	.short	0x0004	/* 409602d0 0004 */
	.short	0xec48	/* 409602d2 ec48 */
	.short	0x7200	/* 409602d4 7200 */
	.short	0x3200	/* 409602d6 3200 */
	.short	0x303c	/* 409602d8 303c */
	.short	0x03e0	/* 409602da 03e0 */
	.short	0xc041	/* 409602dc c041 */
	.short	0xde40	/* 409602de de40 */
	.short	0x700b	/* 409602e0 700b */
	.short	0x322b	/* 409602e2 322b */
	.short	0x0006	/* 409602e4 0006 */
	.short	0xe069	/* 409602e6 e069 */
	.short	0xde41	/* 409602e8 de41 */
	moveq	#0,%d0			/* 409602ea 7000 */
	.short	0x3007	/* 409602ec 3007 */
	.short	0xe388	/* 409602ee e388 */
	.short	0x222e	/* 409602f0 222e */
	.short	0xfffc	/* 409602f2 fffc */
	.short	0x58ae	/* 409602f4 58ae */
	.short	0xfffc	/* 409602f6 fffc */
	.short	0x2041	/* 409602f8 2041 */
	.short	0x2080	/* 409602fa 2080 */
	.short	0x504b	/* 409602fc 504b */
	.short	0x3004	/* 409602fe 3004 */
	.short	0x5344	/* 40960300 5344 */
	.short	0x4a40	/* 40960302 4a40 */
	.short	0x6600	/* 40960304 6600 */
	.short	0xff02	/* 40960306 ff02 */
	.short	0x4cee	/* 40960308 4cee */
	.short	0x18f0	/* 4096030a 18f0 */
	.short	0xffe0	/* 4096030c ffe0 */
	.short	0x4e5e	/* 4096030e 4e5e */
	rts				/* 40960310 4e75 */
	.short	0x0000	/* 40960312 0000 */
	.short	0x0000	/* 40960314 0000 */
	.short	0x0000	/* 40960316 0000 */
	.short	0x0000	/* 40960318 0000 */
	.short	0x0000	/* 4096031a 0000 */
	.short	0x0000	/* 4096031c 0000 */
	.short	0x0000	/* 4096031e 0000 */
	.short	0xe588	/* 40960320 e588 */
	.short	0x4efb	/* 40960322 4efb */
	.short	0x0002	/* 40960324 0002 */
	.short	0x4efa	/* 40960326 4efa */
	.short	0x0018	/* 40960328 0018 */
	.short	0x4efa	/* 4096032a 4efa */
	.short	0x0044	/* 4096032c 0044 */
	.short	0x4efa	/* 4096032e 4efa */
	.short	0x0050	/* 40960330 0050 */
	.short	0x4efa	/* 40960332 4efa */
	.short	0x002c	/* 40960334 002c */
	.short	0x0000	/* 40960336 0000 */
	.short	0x0000	/* 40960338 0000 */
	.short	0x0000	/* 4096033a 0000 */
	.short	0x0000	/* 4096033c 0000 */
	.short	0x0000	/* 4096033e 0000 */
	.short	0x4e56	/* 40960340 4e56 */
	.short	0x0000	/* 40960342 0000 */
	.short	0x206e	/* 40960344 206e */
	.short	0x000c	/* 40960346 000c */
	moveq	#0,%d0			/* 40960348 7000 */
	.short	0x2080	/* 4096034a 2080 */
	.short	0x206e	/* 4096034c 206e */
	.short	0x0008	/* 4096034e 0008 */
	.short	0x4250	/* 40960350 4250 */
	.short	0x426e	/* 40960352 426e */
	.short	0x0012	/* 40960354 0012 */
	.short	0x4e5e	/* 40960356 4e5e */
	.short	0x4e74	/* 40960358 4e74 */
	.short	0x000a	/* 4096035a 000a */
	.short	0x0000	/* 4096035c 0000 */
	.short	0x0000	/* 4096035e 0000 */
	.short	0x4e56	/* 40960360 4e56 */
	.short	0x0000	/* 40960362 0000 */
	.short	0x426e	/* 40960364 426e */
	.short	0x000c	/* 40960366 000c */
	.short	0x4e5e	/* 40960368 4e5e */
	.short	0x4e74	/* 4096036a 4e74 */
	.short	0x0004	/* 4096036c 0004 */
	.short	0x0000	/* 4096036e 0000 */
	.short	0x4e56	/* 40960370 4e56 */
	.short	0x0000	/* 40960372 0000 */
	.short	0x3d7c	/* 40960374 3d7c */
	.short	0xd505	/* 40960376 d505 */
	.short	0x0018	/* 40960378 0018 */
	.short	0x4e5e	/* 4096037a 4e5e */
	.short	0x4e74	/* 4096037c 4e74 */
	.short	0x0010	/* 4096037e 0010 */
	.short	0x4e56	/* 40960380 4e56 */
	.short	0xffea	/* 40960382 ffea */
	.short	0x48e7	/* 40960384 48e7 */
	.short	0x0f18	/* 40960386 0f18 */
	.short	0x286e	/* 40960388 286e */
	.short	0x0008	/* 4096038a 0008 */
	.short	0x426e	/* 4096038c 426e */
	.short	0xfffc	/* 4096038e fffc */
	moveq	#1,%d0			/* 40960390 7001 */
	.short	0x2f00	/* 40960392 2f00 */
	.short	0x2f3c	/* 40960394 2f3c */
	.short	0x0001	/* 40960396 0001 */
	.short	0x0000	/* 40960398 0000 */
	.short	0x486e	/* 4096039a 486e */
	.short	0xfff0	/* 4096039c fff0 */
	.short	0x4eba	/* 4096039e 4eba */
	.short	0xdd70	/* 409603a0 dd70 */
	.short	0x3a00	/* 409603a2 3a00 */
	.short	0x4fef	/* 409603a4 4fef */
	.short	0x000c	/* 409603a6 000c */
	.short	0x6708	/* 409603a8 6708 */
	.short	0x3d45	/* 409603aa 3d45 */
	.short	0x0016	/* 409603ac 0016 */
	.short	0x6000	/* 409603ae 6000 */
	.short	0x0166	/* 409603b0 0166 */
	.short	0x2d6e	/* 409603b2 2d6e */
	.short	0xfff0	/* 409603b4 fff0 */
	.short	0xffec	/* 409603b6 ffec */
	.short	0x426e	/* 409603b8 426e */
	.short	0xfffe	/* 409603ba fffe */
	.short	0x266e	/* 409603bc 266e */
	.short	0x000c	/* 409603be 000c */
	.short	0x4246	/* 409603c0 4246 */
	.short	0x6026	/* 409603c2 6026 */
	.short	0x3a1b	/* 409603c4 3a1b */
	moveq	#0,%d0			/* 409603c6 7000 */
	.short	0x3005	/* 409603c8 3005 */
	.short	0x4a80	/* 409603ca 4a80 */
	.short	0x6718	/* 409603cc 6718 */
	.short	0x302e	/* 409603ce 302e */
	.short	0xfffe	/* 409603d0 fffe */
	.short	0x526e	/* 409603d2 526e */
	.short	0xfffe	/* 409603d4 fffe */
	moveq	#0,%d0			/* 409603d6 7000 */
	.short	0x3005	/* 409603d8 3005 */
	.short	0x206e	/* 409603da 206e */
	.short	0xffec	/* 409603dc ffec */
	.short	0x3230	/* 409603de 3230 */
	.short	0x0a00	/* 409603e0 0a00 */
	.short	0x5270	/* 409603e2 5270 */
	.short	0x0a00	/* 409603e4 0a00 */
	.short	0x3006	/* 409603e6 3006 */
	.short	0x5246	/* 409603e8 5246 */
	moveq	#0,%d0			/* 409603ea 7000 */
	.short	0x3006	/* 409603ec 3006 */
	.short	0x0c40	/* 409603ee 0c40 */
	.short	0x7fff	/* 409603f0 7fff */
	.short	0x63d0	/* 409603f2 63d0 */
	.short	0x7a01	/* 409603f4 7a01 */
	.short	0x7800	/* 409603f6 7800 */
	.short	0x302e	/* 409603f8 302e */
	.short	0xfffe	/* 409603fa fffe */
	.short	0xb06e	/* 409603fc b06e */
	.short	0x0010	/* 409603fe 0010 */
	.short	0x6f34	/* 40960400 6f34 */
	.short	0x3c3c	/* 40960402 3c3c */
	.short	0x7fff	/* 40960404 7fff */
	.short	0x3a06	/* 40960406 3a06 */
	.short	0x7e00	/* 40960408 7e00 */
	.short	0x6016	/* 4096040a 6016 */
	moveq	#0,%d0			/* 4096040c 7000 */
	.short	0x3006	/* 4096040e 3006 */
	.short	0x206e	/* 40960410 206e */
	.short	0xffec	/* 40960412 ffec */
	.short	0x3030	/* 40960414 3030 */
	.short	0x0a00	/* 40960416 0a00 */
	.short	0x48c0	/* 40960418 48c0 */
	.short	0xde80	/* 4096041a de80 */
	.short	0x3006	/* 4096041c 3006 */
	.short	0x5346	/* 4096041e 5346 */
	.short	0x3a00	/* 40960420 3a00 */
	.short	0x302e	/* 40960422 302e */
	.short	0x0010	/* 40960424 0010 */
	.short	0x48c0	/* 40960426 48c0 */
	.short	0xb087	/* 40960428 b087 */
	.short	0x6ee0	/* 4096042a 6ee0 */
	.short	0x302e	/* 4096042c 302e */
	.short	0x0010	/* 4096042e 0010 */
	.short	0x48c0	/* 40960430 48c0 */
	.short	0x2807	/* 40960432 2807 */
	.short	0x9880	/* 40960434 9880 */
	.short	0x266e	/* 40960436 266e */
	.short	0x000c	/* 40960438 000c */
	.short	0x4246	/* 4096043a 4246 */
	.short	0x6000	/* 4096043c 6000 */
	.short	0x009a	/* 4096043e 009a */
	.short	0x3d5b	/* 40960440 3d5b */
	.short	0xffea	/* 40960442 ffea */
	.short	0xba6e	/* 40960444 ba6e */
	.short	0xffea	/* 40960446 ffea */
	.short	0x6e00	/* 40960448 6e00 */
	.short	0x008a	/* 4096044a 008a */
	.short	0xba6e	/* 4096044c ba6e */
	.short	0xffea	/* 4096044e ffea */
	.short	0x660a	/* 40960450 660a */
	.short	0x4a84	/* 40960452 4a84 */
	.short	0x6706	/* 40960454 6706 */
	.short	0x2004	/* 40960456 2004 */
	.short	0x5384	/* 40960458 5384 */
	.short	0x6078	/* 4096045a 6078 */
	.short	0x302e	/* 4096045c 302e */
	.short	0xfffc	/* 4096045e fffc */
	.short	0x526e	/* 40960460 526e */
	.short	0xfffc	/* 40960462 fffc */
	.short	0x3880	/* 40960464 3880 */
	moveq	#0,%d0			/* 40960466 7000 */
	.short	0x3006	/* 40960468 3006 */
	.short	0x323c	/* 4096046a 323c */
	.short	0x7c00	/* 4096046c 7c00 */
	.short	0xc240	/* 4096046e c240 */
	moveq	#0,%d0			/* 40960470 7000 */
	.short	0x3001	/* 40960472 3001 */
	.short	0x2e00	/* 40960474 2e00 */
	.short	0xe38f	/* 40960476 e38f */
	.short	0x3007	/* 40960478 3007 */
	.short	0xea48	/* 4096047a ea48 */
	.short	0x8e40	/* 4096047c 8e40 */
	.short	0x700a	/* 4096047e 700a */
	.short	0x3207	/* 40960480 3207 */
	.short	0xe069	/* 40960482 e069 */
	.short	0x8e41	/* 40960484 8e41 */
	.short	0x3947	/* 40960486 3947 */
	.short	0x0002	/* 40960488 0002 */
	moveq	#0,%d0			/* 4096048a 7000 */
	.short	0x3006	/* 4096048c 3006 */
	.short	0x323c	/* 4096048e 323c */
	.short	0x03e0	/* 40960490 03e0 */
	.short	0xc240	/* 40960492 c240 */
	moveq	#0,%d0			/* 40960494 7000 */
	.short	0x3001	/* 40960496 3001 */
	.short	0x2e00	/* 40960498 2e00 */
	.short	0xed8f	/* 4096049a ed8f */
	.short	0x3007	/* 4096049c 3007 */
	.short	0xea48	/* 4096049e ea48 */
	.short	0x8e40	/* 409604a0 8e40 */
	.short	0x700a	/* 409604a2 700a */
	.short	0x3207	/* 409604a4 3207 */
	.short	0xe069	/* 409604a6 e069 */
	.short	0x8e41	/* 409604a8 8e41 */
	.short	0x3947	/* 409604aa 3947 */
	.short	0x0004	/* 409604ac 0004 */
	moveq	#0,%d0			/* 409604ae 7000 */
	.short	0x3006	/* 409604b0 3006 */
	.short	0x721f	/* 409604b2 721f */
	.short	0xc240	/* 409604b4 c240 */
	moveq	#0,%d0			/* 409604b6 7000 */
	.short	0x3001	/* 409604b8 3001 */
	.short	0x720b	/* 409604ba 720b */
	.short	0x2e00	/* 409604bc 2e00 */
	.short	0xe3af	/* 409604be e3af */
	.short	0x3007	/* 409604c0 3007 */
	.short	0xea48	/* 409604c2 ea48 */
	.short	0x8e40	/* 409604c4 8e40 */
	.short	0x700a	/* 409604c6 700a */
	.short	0x3207	/* 409604c8 3207 */
	.short	0xe069	/* 409604ca e069 */
	.short	0x8e41	/* 409604cc 8e41 */
	.short	0x3947	/* 409604ce 3947 */
	.short	0x0006	/* 409604d0 0006 */
	.short	0x504c	/* 409604d2 504c */
	.short	0x3006	/* 409604d4 3006 */
	.short	0x5246	/* 409604d6 5246 */
	.short	0x0c46	/* 409604d8 0c46 */
	.short	0x7fff	/* 409604da 7fff */
	.short	0x6300	/* 409604dc 6300 */
	.short	0xff62	/* 409604de ff62 */
	.short	0x302e	/* 409604e0 302e */
	.short	0xfffe	/* 409604e2 fffe */
	.short	0x916e	/* 409604e4 916e */
	.short	0x0010	/* 409604e6 0010 */
	.short	0x6014	/* 409604e8 6014 */
	.short	0x302e	/* 409604ea 302e */
	.short	0xfffc	/* 409604ec fffc */
	.short	0x526e	/* 409604ee 526e */
	.short	0xfffc	/* 409604f0 fffc */
	.short	0x3880	/* 409604f2 3880 */
	.short	0x42ac	/* 409604f4 42ac */
	.short	0x0002	/* 409604f6 0002 */
	.short	0x426c	/* 409604f8 426c */
	.short	0x0006	/* 409604fa 0006 */
	.short	0x504c	/* 409604fc 504c */
	.short	0x536e	/* 409604fe 536e */
	.short	0x0010	/* 40960500 0010 */
	.short	0x4a6e	/* 40960502 4a6e */
	.short	0x0010	/* 40960504 0010 */
	.short	0x6ce2	/* 40960506 6ce2 */
	.short	0x486e	/* 40960508 486e */
	.short	0xfff0	/* 4096050a fff0 */
	.short	0x4eba	/* 4096050c 4eba */
	.short	0xddd2	/* 4096050e ddd2 */
	.short	0x426e	/* 40960510 426e */
	.short	0x0016	/* 40960512 0016 */
	.short	0x584f	/* 40960514 584f */
	.short	0x4cee	/* 40960516 4cee */
	.short	0x18f0	/* 40960518 18f0 */
	.short	0xffd2	/* 4096051a ffd2 */
	.short	0x4e5e	/* 4096051c 4e5e */
	.short	0x4e74	/* 4096051e 4e74 */
	.short	0x000e	/* 40960520 000e */
	.short	0x0000	/* 40960522 0000 */
	.short	0x0000	/* 40960524 0000 */
	.short	0x0000	/* 40960526 0000 */
	.short	0x0000	/* 40960528 0000 */
	.short	0x0000	/* 4096052a 0000 */
	.short	0x0000	/* 4096052c 0000 */
	.short	0x0000	/* 4096052e 0000 */
	.short	0xe588	/* 40960530 e588 */
	.short	0x4efb	/* 40960532 4efb */
	.short	0x0002	/* 40960534 0002 */
	.short	0x4efa	/* 40960536 4efa */
	.short	0x0078	/* 40960538 0078 */
	.short	0x4efa	/* 4096053a 4efa */
	.short	0x00a4	/* 4096053c 00a4 */
	.short	0x4efa	/* 4096053e 4efa */
	.short	0x00b0	/* 40960540 00b0 */
	.short	0x4efa	/* 40960542 4efa */
	.short	0x008c	/* 40960544 008c */
	.short	0x0000	/* 40960546 0000 */
	.short	0x0000	/* 40960548 0000 */
	.short	0x0000	/* 4096054a 0000 */
	.short	0x0000	/* 4096054c 0000 */
	.short	0x0000	/* 4096054e 0000 */
	.short	0x48e7	/* 40960550 48e7 */
	.short	0x1f00	/* 40960552 1f00 */
	.short	0x206f	/* 40960554 206f */
	.short	0x0018	/* 40960556 0018 */
	.short	0x226f	/* 40960558 226f */
	.short	0x001c	/* 4096055a 001c */
	.short	0x202f	/* 4096055c 202f */
	.short	0x0020	/* 4096055e 0020 */
	.short	0x4241	/* 40960560 4241 */
	.short	0x7605	/* 40960562 7605 */
	.short	0x780a	/* 40960564 780a */
	.short	0x7a0b	/* 40960566 7a0b */
	.short	0x6024	/* 40960568 6024 */
	.short	0x32c1	/* 4096056a 32c1 */
	.short	0x5241	/* 4096056c 5241 */
	.short	0x3e10	/* 4096056e 3e10 */
	.short	0x6714	/* 40960570 6714 */
	.short	0x2c28	/* 40960572 2c28 */
	.short	0x000e	/* 40960574 000e */
	.short	0x6120	/* 40960576 6120 */
	.short	0x2c28	/* 40960578 2c28 */
	.short	0x0012	/* 4096057a 0012 */
	.short	0x611a	/* 4096057c 611a */
	.short	0x2c28	/* 4096057e 2c28 */
	.short	0x0016	/* 40960580 0016 */
	.short	0x6114	/* 40960582 6114 */
	.short	0x6004	/* 40960584 6004 */
	.short	0x4299	/* 40960586 4299 */
	.short	0x4259	/* 40960588 4259 */
	.short	0x41e8	/* 4096058a 41e8 */
	.short	0x0020	/* 4096058c 0020 */
	.short	0x51c8	/* 4096058e 51c8 */
	.short	0xffda	/* 40960590 ffda */
	.short	0x4cdf	/* 40960592 4cdf */
	.short	0x00f8	/* 40960594 00f8 */
	rts				/* 40960596 4e75 */
	.short	0x8cc7	/* 40960598 8cc7 */
	.short	0xeb6e	/* 4096059a eb6e */
	.short	0x3406	/* 4096059c 3406 */
	.short	0xe66a	/* 4096059e e66a */
	.short	0x8c42	/* 409605a0 8c42 */
	.short	0x3406	/* 409605a2 3406 */
	.short	0xe86a	/* 409605a4 e86a */
	.short	0x8c42	/* 409605a6 8c42 */
	.short	0x32c6	/* 409605a8 32c6 */
	rts				/* 409605aa 4e75 */
	.short	0x0000	/* 409605ac 0000 */
	.short	0x0000	/* 409605ae 0000 */
	.short	0x4e56	/* 409605b0 4e56 */
	.short	0x0000	/* 409605b2 0000 */
	.short	0x206e	/* 409605b4 206e */
	.short	0x000c	/* 409605b6 000c */
	moveq	#0,%d0			/* 409605b8 7000 */
	.short	0x2080	/* 409605ba 2080 */
	.short	0x206e	/* 409605bc 206e */
	.short	0x0008	/* 409605be 0008 */
	.short	0x4250	/* 409605c0 4250 */
	.short	0x426e	/* 409605c2 426e */
	.short	0x0012	/* 409605c4 0012 */
	.short	0x4e5e	/* 409605c6 4e5e */
	.short	0x4e74	/* 409605c8 4e74 */
	.short	0x000a	/* 409605ca 000a */
	.short	0x0000	/* 409605cc 0000 */
	.short	0x0000	/* 409605ce 0000 */
	.short	0x4e56	/* 409605d0 4e56 */
	.short	0x0000	/* 409605d2 0000 */
	.short	0x426e	/* 409605d4 426e */
	.short	0x000c	/* 409605d6 000c */
	.short	0x4e5e	/* 409605d8 4e5e */
	.short	0x4e74	/* 409605da 4e74 */
	.short	0x0004	/* 409605dc 0004 */
	.short	0x0000	/* 409605de 0000 */
	.short	0x4e56	/* 409605e0 4e56 */
	.short	0x0000	/* 409605e2 0000 */
	.short	0x3d7c	/* 409605e4 3d7c */
	.short	0xd505	/* 409605e6 d505 */
	.short	0x0018	/* 409605e8 0018 */
	.short	0x4e5e	/* 409605ea 4e5e */
	.short	0x4e74	/* 409605ec 4e74 */
	.short	0x0010	/* 409605ee 0010 */
	.short	0x4e56	/* 409605f0 4e56 */
	.short	0xffd4	/* 409605f2 ffd4 */
	.short	0x48e7	/* 409605f4 48e7 */
	.short	0x0f18	/* 409605f6 0f18 */
	moveq	#1,%d0			/* 409605f8 7001 */
	.short	0x2f00	/* 409605fa 2f00 */
	.short	0x2f3c	/* 409605fc 2f3c */
	.short	0x0001	/* 409605fe 0001 */
	.short	0x0000	/* 40960600 0000 */
	.short	0x486e	/* 40960602 486e */
	.short	0xffe4	/* 40960604 ffe4 */
	.short	0x4eba	/* 40960606 4eba */
	.short	0xdb08	/* 40960608 db08 */
	.short	0x3d40	/* 4096060a 3d40 */
	.short	0xfffe	/* 4096060c fffe */
	.short	0x4fef	/* 4096060e 4fef */
	.short	0x000c	/* 40960610 000c */
	.short	0x670a	/* 40960612 670a */
	.short	0x3d6e	/* 40960614 3d6e */
	.short	0xfffe	/* 40960616 fffe */
	.short	0x0016	/* 40960618 0016 */
	.short	0x6000	/* 4096061a 6000 */
	.short	0x0294	/* 4096061c 0294 */
	moveq	#1,%d0			/* 4096061e 7001 */
	.short	0x2f00	/* 40960620 2f00 */
	.short	0x4878	/* 40960622 4878 */
	.short	0x2000	/* 40960624 2000 */
	.short	0x486e	/* 40960626 486e */
	.short	0xfff0	/* 40960628 fff0 */
	.short	0x4eba	/* 4096062a 4eba */
	.short	0xdae4	/* 4096062c dae4 */
	.short	0x3d40	/* 4096062e 3d40 */
	.short	0xfffe	/* 40960630 fffe */
	.short	0x4fef	/* 40960632 4fef */
	.short	0x000c	/* 40960634 000c */
	.short	0x670a	/* 40960636 670a */
	.short	0x3d6e	/* 40960638 3d6e */
	.short	0xfffe	/* 4096063a fffe */
	.short	0x0016	/* 4096063c 0016 */
	.short	0x6000	/* 4096063e 6000 */
	.short	0x0270	/* 40960640 0270 */
	.short	0x286e	/* 40960642 286e */
	.short	0xfff0	/* 40960644 fff0 */
	.short	0x266e	/* 40960646 266e */
	.short	0xffe4	/* 40960648 ffe4 */
	.short	0x202e	/* 4096064a 202e */
	.short	0x000c	/* 4096064c 000c */
	.short	0x2d40	/* 4096064e 2d40 */
	.short	0xffde	/* 40960650 ffde */
	.short	0xd0bc	/* 40960652 d0bc */
	.short	0x0001	/* 40960654 0001 */
	.short	0x0000	/* 40960656 0000 */
	.short	0x2d40	/* 40960658 2d40 */
	.short	0xffda	/* 4096065a ffda */
	.short	0x6018	/* 4096065c 6018 */
	.short	0x202e	/* 4096065e 202e */
	.short	0xffde	/* 40960660 ffde */
	.short	0x54ae	/* 40960662 54ae */
	.short	0xffde	/* 40960664 ffde */
	.short	0x2040	/* 40960666 2040 */
	.short	0x4a50	/* 40960668 4a50 */
	.short	0x6f06	/* 4096066a 6f06 */
	.short	0x425b	/* 4096066c 425b */
	.short	0x5254	/* 4096066e 5254 */
	.short	0x6004	/* 40960670 6004 */
	.short	0x36fc	/* 40960672 36fc */
	.short	0xffff	/* 40960674 ffff */
	.short	0x202e	/* 40960676 202e */
	.short	0xffde	/* 40960678 ffde */
	.short	0xb0ae	/* 4096067a b0ae */
	.short	0xffda	/* 4096067c ffda */
	.short	0x65de	/* 4096067e 65de */
	moveq	#0,%d0			/* 40960680 7000 */
	.short	0x3014	/* 40960682 3014 */
	.short	0x322e	/* 40960684 322e */
	.short	0x0010	/* 40960686 0010 */
	.short	0x48c1	/* 40960688 48c1 */
	.short	0xb280	/* 4096068a b280 */
	.short	0x6c08	/* 4096068c 6c08 */
	.short	0x302e	/* 4096068e 302e */
	.short	0x0010	/* 40960690 0010 */
	.short	0x48c0	/* 40960692 48c0 */
	.short	0x6006	/* 40960694 6006 */
	moveq	#0,%d0			/* 40960696 7000 */
	.short	0x3014	/* 40960698 3014 */
	.short	0x4a80	/* 4096069a 4a80 */
	.short	0x3d40	/* 4096069c 3d40 */
	.short	0xfffc	/* 4096069e fffc */
	.short	0x266e	/* 409606a0 266e */
	.short	0xffe4	/* 409606a2 ffe4 */
	.short	0x397c	/* 409606a4 397c */
	.short	0xffff	/* 409606a6 ffff */
	.short	0x000a	/* 409606a8 000a */
	.short	0x397c	/* 409606aa 397c */
	.short	0xffff	/* 409606ac ffff */
	.short	0x0006	/* 409606ae 0006 */
	.short	0x397c	/* 409606b0 397c */
	.short	0xffff	/* 409606b2 ffff */
	.short	0x0002	/* 409606b4 0002 */
	.short	0x4245	/* 409606b6 4245 */
	.short	0x6068	/* 409606b8 6068 */
	.short	0x4246	/* 409606ba 4246 */
	.short	0x6056	/* 409606bc 6056 */
	.short	0x4247	/* 409606be 4247 */
	.short	0x6044	/* 409606c0 6044 */
	.short	0x4a5b	/* 409606c2 4a5b */
	.short	0x663c	/* 409606c4 663c */
	.short	0xba6c	/* 409606c6 ba6c */
	.short	0x0002	/* 409606c8 0002 */
	.short	0x6404	/* 409606ca 6404 */
	.short	0x3945	/* 409606cc 3945 */
	.short	0x0002	/* 409606ce 0002 */
	.short	0xbc6c	/* 409606d0 bc6c */
	.short	0x0006	/* 409606d2 0006 */
	.short	0x6404	/* 409606d4 6404 */
	.short	0x3946	/* 409606d6 3946 */
	.short	0x0006	/* 409606d8 0006 */
	.short	0xbe6c	/* 409606da be6c */
	.short	0x000a	/* 409606dc 000a */
	.short	0x6404	/* 409606de 6404 */
	.short	0x3947	/* 409606e0 3947 */
	.short	0x000a	/* 409606e2 000a */
	.short	0xba6c	/* 409606e4 ba6c */
	.short	0x0004	/* 409606e6 0004 */
	.short	0x6304	/* 409606e8 6304 */
	.short	0x3945	/* 409606ea 3945 */
	.short	0x0004	/* 409606ec 0004 */
	.short	0xbc6c	/* 409606ee bc6c */
	.short	0x0008	/* 409606f0 0008 */
	.short	0x6304	/* 409606f2 6304 */
	.short	0x3946	/* 409606f4 3946 */
	.short	0x0008	/* 409606f6 0008 */
	.short	0xbe6c	/* 409606f8 be6c */
	.short	0x000c	/* 409606fa 000c */
	.short	0x6304	/* 409606fc 6304 */
	.short	0x3947	/* 409606fe 3947 */
	.short	0x000c	/* 40960700 000c */
	.short	0x3007	/* 40960702 3007 */
	.short	0x5247	/* 40960704 5247 */
	moveq	#0,%d0			/* 40960706 7000 */
	.short	0x3007	/* 40960708 3007 */
	.short	0x0c40	/* 4096070a 0c40 */
	.short	0x0020	/* 4096070c 0020 */
	.short	0x65b2	/* 4096070e 65b2 */
	.short	0x3006	/* 40960710 3006 */
	.short	0x5246	/* 40960712 5246 */
	moveq	#0,%d0			/* 40960714 7000 */
	.short	0x3006	/* 40960716 3006 */
	.short	0x0c40	/* 40960718 0c40 */
	.short	0x0020	/* 4096071a 0020 */
	.short	0x65a0	/* 4096071c 65a0 */
	.short	0x3005	/* 4096071e 3005 */
	.short	0x5245	/* 40960720 5245 */
	moveq	#0,%d0			/* 40960722 7000 */
	.short	0x3005	/* 40960724 3005 */
	.short	0x0c40	/* 40960726 0c40 */
	.short	0x0020	/* 40960728 0020 */
	.short	0x658e	/* 4096072a 658e */
	.short	0x3d7c	/* 4096072c 3d7c */
	.short	0x0001	/* 4096072e 0001 */
	.short	0xffde	/* 40960730 ffde */
	.short	0x3d7c	/* 40960732 3d7c */
	.short	0x0001	/* 40960734 0001 */
	.short	0xffe0	/* 40960736 ffe0 */
	.short	0x302e	/* 40960738 302e */
	.short	0xffde	/* 4096073a ffde */
	.short	0xb06e	/* 4096073c b06e */
	.short	0xfffc	/* 4096073e fffc */
	.short	0x6c00	/* 40960740 6c00 */
	.short	0x00c8	/* 40960742 00c8 */
	.short	0x42ae	/* 40960744 42ae */
	.short	0xffd6	/* 40960746 ffd6 */
	.short	0x426e	/* 40960748 426e */
	.short	0xffe2	/* 4096074a ffe2 */
	.short	0x607a	/* 4096074c 607a */
	.short	0x302e	/* 4096074e 302e */
	.short	0xffe2	/* 40960750 ffe2 */
	.short	0x48c0	/* 40960752 48c0 */
	.short	0xeb80	/* 40960754 eb80 */
	.short	0x2840	/* 40960756 2840 */
	.short	0xd9ee	/* 40960758 d9ee */
	.short	0xfff0	/* 4096075a fff0 */
	moveq	#0,%d0			/* 4096075c 7000 */
	.short	0x3014	/* 4096075e 3014 */
	.short	0x0c40	/* 40960760 0c40 */
	.short	0x0001	/* 40960762 0001 */
	.short	0x635a	/* 40960764 635a */
	.short	0x302c	/* 40960766 302c */
	.short	0x0004	/* 40960768 0004 */
	.short	0x906c	/* 4096076a 906c */
	.short	0x0002	/* 4096076c 0002 */
	.short	0x3d40	/* 4096076e 3d40 */
	.short	0xffd4	/* 40960770 ffd4 */
	.short	0xb06e	/* 40960772 b06e */
	.short	0xffd6	/* 40960774 ffd6 */
	.short	0x6f0c	/* 40960776 6f0c */
	.short	0x3d6e	/* 40960778 3d6e */
	.short	0xffd4	/* 4096077a ffd4 */
	.short	0xffd6	/* 4096077c ffd6 */
	.short	0x3d6e	/* 4096077e 3d6e */
	.short	0xffe2	/* 40960780 ffe2 */
	.short	0xffd8	/* 40960782 ffd8 */
	.short	0x302c	/* 40960784 302c */
	.short	0x0008	/* 40960786 0008 */
	.short	0x906c	/* 40960788 906c */
	.short	0x0006	/* 4096078a 0006 */
	.short	0x3d40	/* 4096078c 3d40 */
	.short	0xffd4	/* 4096078e ffd4 */
	.short	0xb06e	/* 40960790 b06e */
	.short	0xffd6	/* 40960792 ffd6 */
	.short	0x6f0c	/* 40960794 6f0c */
	.short	0x3d6e	/* 40960796 3d6e */
	.short	0xffd4	/* 40960798 ffd4 */
	.short	0xffd6	/* 4096079a ffd6 */
	.short	0x3d6e	/* 4096079c 3d6e */
	.short	0xffe2	/* 4096079e ffe2 */
	.short	0xffd8	/* 409607a0 ffd8 */
	.short	0x302c	/* 409607a2 302c */
	.short	0x000c	/* 409607a4 000c */
	.short	0x906c	/* 409607a6 906c */
	.short	0x000a	/* 409607a8 000a */
	.short	0x3d40	/* 409607aa 3d40 */
	.short	0xffd4	/* 409607ac ffd4 */
	.short	0xb06e	/* 409607ae b06e */
	.short	0xffd6	/* 409607b0 ffd6 */
	.short	0x6f0c	/* 409607b2 6f0c */
	.short	0x3d6e	/* 409607b4 3d6e */
	.short	0xffd4	/* 409607b6 ffd4 */
	.short	0xffd6	/* 409607b8 ffd6 */
	.short	0x3d6e	/* 409607ba 3d6e */
	.short	0xffe2	/* 409607bc ffe2 */
	.short	0xffd8	/* 409607be ffd8 */
	.short	0x302e	/* 409607c0 302e */
	.short	0xffe2	/* 409607c2 ffe2 */
	.short	0x526e	/* 409607c4 526e */
	.short	0xffe2	/* 409607c6 ffe2 */
	.short	0x302e	/* 409607c8 302e */
	.short	0xffe2	/* 409607ca ffe2 */
	.short	0xb06e	/* 409607cc b06e */
	.short	0xffe0	/* 409607ce ffe0 */
	.short	0x6c0a	/* 409607d0 6c0a */
	.short	0x701f	/* 409607d2 701f */
	.short	0xb06e	/* 409607d4 b06e */
	.short	0xffd6	/* 409607d6 ffd6 */
	.short	0x6600	/* 409607d8 6600 */
	.short	0xff74	/* 409607da ff74 */
	.short	0x302e	/* 409607dc 302e */
	.short	0xffde	/* 409607de ffde */
	.short	0x526e	/* 409607e0 526e */
	.short	0xffde	/* 409607e2 ffde */
	.short	0x48c0	/* 409607e4 48c0 */
	.short	0x2f00	/* 409607e6 2f00 */
	.short	0x302e	/* 409607e8 302e */
	.short	0xffd8	/* 409607ea ffd8 */
	.short	0x48c0	/* 409607ec 48c0 */
	.short	0x2f00	/* 409607ee 2f00 */
	.short	0x2f2e	/* 409607f0 2f2e */
	.short	0xffe4	/* 409607f2 ffe4 */
	.short	0x2f2e	/* 409607f4 2f2e */
	.short	0xfff0	/* 409607f6 fff0 */
	.short	0x4eba	/* 409607f8 4eba */
	.short	0x00c6	/* 409607fa 00c6 */
	.short	0x3d6e	/* 409607fc 3d6e */
	.short	0xffde	/* 409607fe ffde */
	.short	0xffe0	/* 40960800 ffe0 */
	.short	0x4fef	/* 40960802 4fef */
	.short	0x0010	/* 40960804 0010 */
	.short	0x6000	/* 40960806 6000 */
	.short	0xff30	/* 40960808 ff30 */
	.short	0x266e	/* 4096080a 266e */
	.short	0xffe4	/* 4096080c ffe4 */
	.short	0x426e	/* 4096080e 426e */
	.short	0xffde	/* 40960810 ffde */
	.short	0x6064	/* 40960812 6064 */
	.short	0x426e	/* 40960814 426e */
	.short	0xffe0	/* 40960816 ffe0 */
	.short	0x604a	/* 40960818 604a */
	.short	0x4244	/* 4096081a 4244 */
	.short	0x6034	/* 4096081c 6034 */
	.short	0x3d5b	/* 4096081e 3d5b */
	.short	0xffe2	/* 40960820 ffe2 */
	.short	0x6d2a	/* 40960822 6d2a */
	.short	0x302e	/* 40960824 302e */
	.short	0xffe2	/* 40960826 ffe2 */
	.short	0x48c0	/* 40960828 48c0 */
	.short	0xeb80	/* 4096082a eb80 */
	.short	0x2840	/* 4096082c 2840 */
	.short	0xd9ee	/* 4096082e d9ee */
	.short	0xfff0	/* 40960830 fff0 */
	moveq	#0,%d0			/* 40960832 7000 */
	.short	0x302e	/* 40960834 302e */
	.short	0xffde	/* 40960836 ffde */
	.short	0xd1ac	/* 40960838 d1ac */
	.short	0x000e	/* 4096083a 000e */
	moveq	#0,%d0			/* 4096083c 7000 */
	.short	0x302e	/* 4096083e 302e */
	.short	0xffe0	/* 40960840 ffe0 */
	.short	0xd1ac	/* 40960842 d1ac */
	.short	0x0012	/* 40960844 0012 */
	moveq	#0,%d0			/* 40960846 7000 */
	.short	0x3004	/* 40960848 3004 */
	.short	0xd1ac	/* 4096084a d1ac */
	.short	0x0016	/* 4096084c 0016 */
	.short	0x3004	/* 4096084e 3004 */
	.short	0x5244	/* 40960850 5244 */
	moveq	#0,%d0			/* 40960852 7000 */
	.short	0x3004	/* 40960854 3004 */
	.short	0x0c40	/* 40960856 0c40 */
	.short	0x0020	/* 40960858 0020 */
	.short	0x65c2	/* 4096085a 65c2 */
	.short	0x302e	/* 4096085c 302e */
	.short	0xffe0	/* 4096085e ffe0 */
	.short	0x526e	/* 40960860 526e */
	.short	0xffe0	/* 40960862 ffe0 */
	moveq	#0,%d0			/* 40960864 7000 */
	.short	0x302e	/* 40960866 302e */
	.short	0xffe0	/* 40960868 ffe0 */
	.short	0x0c40	/* 4096086a 0c40 */
	.short	0x0020	/* 4096086c 0020 */
	.short	0x65aa	/* 4096086e 65aa */
	.short	0x302e	/* 40960870 302e */
	.short	0xffde	/* 40960872 ffde */
	.short	0x526e	/* 40960874 526e */
	.short	0xffde	/* 40960876 ffde */
	moveq	#0,%d0			/* 40960878 7000 */
	.short	0x302e	/* 4096087a 302e */
	.short	0xffde	/* 4096087c ffde */
	.short	0x0c40	/* 4096087e 0c40 */
	.short	0x0020	/* 40960880 0020 */
	.short	0x6590	/* 40960882 6590 */
	.short	0x302e	/* 40960884 302e */
	.short	0x0010	/* 40960886 0010 */
	.short	0x48c0	/* 40960888 48c0 */
	.short	0x2f00	/* 4096088a 2f00 */
	.short	0x2f2e	/* 4096088c 2f2e */
	.short	0x0008	/* 4096088e 0008 */
	.short	0x2f2e	/* 40960890 2f2e */
	.short	0xfff0	/* 40960892 fff0 */
	.short	0x4eba	/* 40960894 4eba */
	.short	0xfcba	/* 40960896 fcba */
	.short	0x486e	/* 40960898 486e */
	.short	0xfff0	/* 4096089a fff0 */
	.short	0x4eba	/* 4096089c 4eba */
	.short	0xda42	/* 4096089e da42 */
	.short	0x486e	/* 409608a0 486e */
	.short	0xffe4	/* 409608a2 ffe4 */
	.short	0x4eba	/* 409608a4 4eba */
	.short	0xda3a	/* 409608a6 da3a */
	.short	0x426e	/* 409608a8 426e */
	.short	0x0016	/* 409608aa 0016 */
	.short	0x4fef	/* 409608ac 4fef */
	.short	0x0014	/* 409608ae 0014 */
	.short	0x4cee	/* 409608b0 4cee */
	.short	0x18f0	/* 409608b2 18f0 */
	.short	0xffbc	/* 409608b4 ffbc */
	.short	0x4e5e	/* 409608b6 4e5e */
	.short	0x4e74	/* 409608b8 4e74 */
	.short	0x000e	/* 409608ba 000e */
	.short	0x0000	/* 409608bc 0000 */
	.short	0x0000	/* 409608be 0000 */
	.short	0x4e56	/* 409608c0 4e56 */
	.short	0xffb8	/* 409608c2 ffb8 */
	.short	0x48e7	/* 409608c4 48e7 */
	.short	0x0f18	/* 409608c6 0f18 */
	.short	0x302e	/* 409608c8 302e */
	.short	0x0012	/* 409608ca 0012 */
	.short	0x48c0	/* 409608cc 48c0 */
	.short	0xeb80	/* 409608ce eb80 */
	.short	0xd0ae	/* 409608d0 d0ae */
	.short	0x0008	/* 409608d2 0008 */
	.short	0x2d40	/* 409608d4 2d40 */
	.short	0xfff6	/* 409608d6 fff6 */
	.short	0x302e	/* 409608d8 302e */
	.short	0x0016	/* 409608da 0016 */
	.short	0x48c0	/* 409608dc 48c0 */
	.short	0xeb80	/* 409608de eb80 */
	.short	0xd0ae	/* 409608e0 d0ae */
	.short	0x0008	/* 409608e2 0008 */
	.short	0x2d40	/* 409608e4 2d40 */
	.short	0xfffa	/* 409608e6 fffa */
	.short	0x2d6e	/* 409608e8 2d6e */
	.short	0xfff6	/* 409608ea fff6 */
	.short	0xffd6	/* 409608ec ffd6 */
	.short	0x2d6e	/* 409608ee 2d6e */
	.short	0xfffa	/* 409608f0 fffa */
	.short	0xffda	/* 409608f2 ffda */
	.short	0x206e	/* 409608f4 206e */
	.short	0xffd6	/* 409608f6 ffd6 */
	.short	0x3010	/* 409608f8 3010 */
	.short	0xe248	/* 409608fa e248 */
	.short	0x3d40	/* 409608fc 3d40 */
	.short	0xfffe	/* 409608fe fffe */
	.short	0x206e	/* 40960900 206e */
	.short	0xffda	/* 40960902 ffda */
	.short	0x3080	/* 40960904 3080 */
	.short	0x206e	/* 40960906 206e */
	.short	0xffd6	/* 40960908 ffd6 */
	.short	0x302e	/* 4096090a 302e */
	.short	0xfffe	/* 4096090c fffe */
	.short	0x9150	/* 4096090e 9150 */
	.short	0x206e	/* 40960910 206e */
	.short	0xffd6	/* 40960912 ffd6 */
	moveq	#0,%d0			/* 40960914 7000 */
	.short	0x3028	/* 40960916 3028 */
	.short	0x0004	/* 40960918 0004 */
	.short	0x7200	/* 4096091a 7200 */
	.short	0x3228	/* 4096091c 3228 */
	.short	0x0002	/* 4096091e 0002 */
	.short	0x9081	/* 40960920 9081 */
	.short	0x3d40	/* 40960922 3d40 */
	.short	0xffde	/* 40960924 ffde */
	.short	0x206e	/* 40960926 206e */
	.short	0xffd6	/* 40960928 ffd6 */
	moveq	#0,%d0			/* 4096092a 7000 */
	.short	0x3028	/* 4096092c 3028 */
	.short	0x0002	/* 4096092e 0002 */
	.short	0x720a	/* 40960930 720a */
	.short	0xe3a8	/* 40960932 e3a8 */
	.short	0x3d40	/* 40960934 3d40 */
	.short	0xffe0	/* 40960936 ffe0 */
	moveq	#0,%d0			/* 40960938 7000 */
	.short	0x3028	/* 4096093a 3028 */
	.short	0x0004	/* 4096093c 0004 */
	.short	0x720a	/* 4096093e 720a */
	.short	0xe3a8	/* 40960940 e3a8 */
	.short	0x3d40	/* 40960942 3d40 */
	.short	0xffe2	/* 40960944 ffe2 */
	.short	0x3d7c	/* 40960946 3d7c */
	.short	0x0400	/* 40960948 0400 */
	.short	0xffe4	/* 4096094a ffe4 */
	.short	0x206e	/* 4096094c 206e */
	.short	0xffd6	/* 4096094e ffd6 */
	moveq	#0,%d0			/* 40960950 7000 */
	.short	0x3028	/* 40960952 3028 */
	.short	0x0008	/* 40960954 0008 */
	.short	0x7200	/* 40960956 7200 */
	.short	0x3228	/* 40960958 3228 */
	.short	0x0006	/* 4096095a 0006 */
	.short	0x9081	/* 4096095c 9081 */
	.short	0x3d40	/* 4096095e 3d40 */
	.short	0xffe6	/* 40960960 ffe6 */
	.short	0x206e	/* 40960962 206e */
	.short	0xffd6	/* 40960964 ffd6 */
	moveq	#0,%d0			/* 40960966 7000 */
	.short	0x3028	/* 40960968 3028 */
	.short	0x0006	/* 4096096a 0006 */
	.short	0xeb88	/* 4096096c eb88 */
	.short	0x3d40	/* 4096096e 3d40 */
	.short	0xffe8	/* 40960970 ffe8 */
	moveq	#0,%d0			/* 40960972 7000 */
	.short	0x3028	/* 40960974 3028 */
	.short	0x0008	/* 40960976 0008 */
	.short	0xeb88	/* 40960978 eb88 */
	.short	0x3d40	/* 4096097a 3d40 */
	.short	0xffea	/* 4096097c ffea */
	.short	0x3d7c	/* 4096097e 3d7c */
	.short	0x0020	/* 40960980 0020 */
	.short	0xffec	/* 40960982 ffec */
	.short	0x206e	/* 40960984 206e */
	.short	0xffd6	/* 40960986 ffd6 */
	moveq	#0,%d0			/* 40960988 7000 */
	.short	0x3028	/* 4096098a 3028 */
	.short	0x000c	/* 4096098c 000c */
	.short	0x7200	/* 4096098e 7200 */
	.short	0x3228	/* 40960990 3228 */
	.short	0x000a	/* 40960992 000a */
	.short	0x9081	/* 40960994 9081 */
	.short	0x3d40	/* 40960996 3d40 */
	.short	0xffee	/* 40960998 ffee */
	.short	0x206e	/* 4096099a 206e */
	.short	0xffd6	/* 4096099c ffd6 */
	.short	0x3d68	/* 4096099e 3d68 */
	.short	0x000a	/* 409609a0 000a */
	.short	0xfff0	/* 409609a2 fff0 */
	.short	0x3d68	/* 409609a4 3d68 */
	.short	0x000c	/* 409609a6 000c */
	.short	0xfff2	/* 409609a8 fff2 */
	.short	0x3d7c	/* 409609aa 3d7c */
	.short	0x0001	/* 409609ac 0001 */
	.short	0xfff4	/* 409609ae fff4 */
	.short	0x41ee	/* 409609b0 41ee */
	.short	0xffde	/* 409609b2 ffde */
	.short	0x2d48	/* 409609b4 2d48 */
	.short	0xffca	/* 409609b6 ffca */
	.short	0x41ee	/* 409609b8 41ee */
	.short	0xffe6	/* 409609ba ffe6 */
	.short	0x2d48	/* 409609bc 2d48 */
	.short	0xffce	/* 409609be ffce */
	.short	0x41ee	/* 409609c0 41ee */
	.short	0xffee	/* 409609c2 ffee */
	.short	0x2d48	/* 409609c4 2d48 */
	.short	0xffd2	/* 409609c6 ffd2 */
	.short	0x206e	/* 409609c8 206e */
	.short	0xffce	/* 409609ca ffce */
	.short	0x226e	/* 409609cc 226e */
	.short	0xffca	/* 409609ce ffca */
	.short	0x3010	/* 409609d0 3010 */
	.short	0xb051	/* 409609d2 b051 */
	.short	0x630c	/* 409609d4 630c */
	.short	0x2d49	/* 409609d6 2d49 */
	.short	0xffce	/* 409609d8 ffce */
	.short	0x41ee	/* 409609da 41ee */
	.short	0xffe6	/* 409609dc ffe6 */
	.short	0x2d48	/* 409609de 2d48 */
	.short	0xffca	/* 409609e0 ffca */
	.short	0x206e	/* 409609e2 206e */
	.short	0xffd2	/* 409609e4 ffd2 */
	.short	0x226e	/* 409609e6 226e */
	.short	0xffce	/* 409609e8 ffce */
	.short	0x3010	/* 409609ea 3010 */
	.short	0xb051	/* 409609ec b051 */
	.short	0x6324	/* 409609ee 6324 */
	.short	0x2d49	/* 409609f0 2d49 */
	.short	0xffd2	/* 409609f2 ffd2 */
	.short	0x41ee	/* 409609f4 41ee */
	.short	0xffee	/* 409609f6 ffee */
	.short	0x2d48	/* 409609f8 2d48 */
	.short	0xffce	/* 409609fa ffce */
	.short	0x226e	/* 409609fc 226e */
	.short	0xffca	/* 409609fe ffca */
	.short	0x3010	/* 40960a00 3010 */
	.short	0xb051	/* 40960a02 b051 */
	.short	0x630e	/* 40960a04 630e */
	.short	0x2d49	/* 40960a06 2d49 */
	.short	0xffd6	/* 40960a08 ffd6 */
	.short	0x2d48	/* 40960a0a 2d48 */
	.short	0xffca	/* 40960a0c ffca */
	.short	0x2d6e	/* 40960a0e 2d6e */
	.short	0xffd6	/* 40960a10 ffd6 */
	.short	0xffce	/* 40960a12 ffce */
	.short	0x206e	/* 40960a14 206e */
	.short	0xffca	/* 40960a16 ffca */
	.short	0x3d68	/* 40960a18 3d68 */
	.short	0x0002	/* 40960a1a 0002 */
	.short	0xffda	/* 40960a1c ffda */
	.short	0x6000	/* 40960a1e 6000 */
	.short	0x00a2	/* 40960a20 00a2 */
	.short	0x206e	/* 40960a22 206e */
	.short	0xffce	/* 40960a24 ffce */
	.short	0x3d68	/* 40960a26 3d68 */
	.short	0x0002	/* 40960a28 0002 */
	.short	0xffdc	/* 40960a2a ffdc */
	.short	0x6078	/* 40960a2c 6078 */
	.short	0x302e	/* 40960a2e 302e */
	.short	0xffdc	/* 40960a30 ffdc */
	.short	0xd06e	/* 40960a32 d06e */
	.short	0xffda	/* 40960a34 ffda */
	.short	0x206e	/* 40960a36 206e */
	.short	0xffd2	/* 40960a38 ffd2 */
	.short	0x3828	/* 40960a3a 3828 */
	.short	0x0002	/* 40960a3c 0002 */
	.short	0xd840	/* 40960a3e d840 */
	.short	0x6036	/* 40960a40 6036 */
	moveq	#0,%d0			/* 40960a42 7000 */
	.short	0x3004	/* 40960a44 3004 */
	.short	0x206e	/* 40960a46 206e */
	.short	0x000c	/* 40960a48 000c */
	.short	0x3030	/* 40960a4a 3030 */
	.short	0x0a00	/* 40960a4c 0a00 */
	.short	0xb06e	/* 40960a4e b06e */
	.short	0x0012	/* 40960a50 0012 */
	.short	0x661c	/* 40960a52 661c */
	moveq	#0,%d0			/* 40960a54 7000 */
	.short	0x3004	/* 40960a56 3004 */
	.short	0x206e	/* 40960a58 206e */
	.short	0x000c	/* 40960a5a 000c */
	.short	0x31ae	/* 40960a5c 31ae */
	.short	0x0016	/* 40960a5e 0016 */
	.short	0x0a00	/* 40960a60 0a00 */
	.short	0x536e	/* 40960a62 536e */
	.short	0xfffe	/* 40960a64 fffe */
	moveq	#0,%d0			/* 40960a66 7000 */
	.short	0x302e	/* 40960a68 302e */
	.short	0xfffe	/* 40960a6a fffe */
	.short	0x4a80	/* 40960a6c 4a80 */
	.short	0x6762	/* 40960a6e 6762 */
	.short	0x206e	/* 40960a70 206e */
	.short	0xffd2	/* 40960a72 ffd2 */
	.short	0xd868	/* 40960a74 d868 */
	.short	0x0006	/* 40960a76 0006 */
	moveq	#0,%d0			/* 40960a78 7000 */
	.short	0x3004	/* 40960a7a 3004 */
	.short	0x7200	/* 40960a7c 7200 */
	.short	0x322e	/* 40960a7e 322e */
	.short	0xffda	/* 40960a80 ffda */
	.short	0x7400	/* 40960a82 7400 */
	.short	0x342e	/* 40960a84 342e */
	.short	0xffdc	/* 40960a86 ffdc */
	.short	0xd481	/* 40960a88 d481 */
	.short	0x206e	/* 40960a8a 206e */
	.short	0xffd2	/* 40960a8c ffd2 */
	.short	0x7200	/* 40960a8e 7200 */
	.short	0x3228	/* 40960a90 3228 */
	.short	0x0004	/* 40960a92 0004 */
	.short	0xd282	/* 40960a94 d282 */
	.short	0xb280	/* 40960a96 b280 */
	.short	0x64a8	/* 40960a98 64a8 */
	.short	0x206e	/* 40960a9a 206e */
	.short	0xffce	/* 40960a9c ffce */
	.short	0x3028	/* 40960a9e 3028 */
	.short	0x0006	/* 40960aa0 0006 */
	.short	0xd16e	/* 40960aa2 d16e */
	.short	0xffdc	/* 40960aa4 ffdc */
	.short	0x206e	/* 40960aa6 206e */
	.short	0xffce	/* 40960aa8 ffce */
	.short	0x302e	/* 40960aaa 302e */
	.short	0xffdc	/* 40960aac ffdc */
	.short	0xb068	/* 40960aae b068 */
	.short	0x0004	/* 40960ab0 0004 */
	.short	0x6300	/* 40960ab2 6300 */
	.short	0xff7a	/* 40960ab4 ff7a */
	.short	0x206e	/* 40960ab6 206e */
	.short	0xffca	/* 40960ab8 ffca */
	.short	0x3028	/* 40960aba 3028 */
	.short	0x0006	/* 40960abc 0006 */
	.short	0xd16e	/* 40960abe d16e */
	.short	0xffda	/* 40960ac0 ffda */
	.short	0x206e	/* 40960ac2 206e */
	.short	0xffca	/* 40960ac4 ffca */
	.short	0x302e	/* 40960ac6 302e */
	.short	0xffda	/* 40960ac8 ffda */
	.short	0xb068	/* 40960aca b068 */
	.short	0x0004	/* 40960acc 0004 */
	.short	0x6300	/* 40960ace 6300 */
	.short	0xff52	/* 40960ad0 ff52 */
	.short	0x286e	/* 40960ad2 286e */
	.short	0xfff6	/* 40960ad4 fff6 */
	.short	0x266e	/* 40960ad6 266e */
	.short	0xfffa	/* 40960ad8 fffa */
	.short	0x41ee	/* 40960ada 41ee */
	.short	0xffb8	/* 40960adc ffb8 */
	.short	0x224c	/* 40960ade 224c */
	.short	0x7007	/* 40960ae0 7007 */
	.short	0x20d9	/* 40960ae2 20d9 */
	.short	0x51c8	/* 40960ae4 51c8 */
	.short	0xfffc	/* 40960ae6 fffc */
	.short	0x397c	/* 40960ae8 397c */
	.short	0xffff	/* 40960aea ffff */
	.short	0x000a	/* 40960aec 000a */
	.short	0x397c	/* 40960aee 397c */
	.short	0xffff	/* 40960af0 ffff */
	.short	0x0006	/* 40960af2 0006 */
	.short	0x397c	/* 40960af4 397c */
	.short	0xffff	/* 40960af6 ffff */
	.short	0x0002	/* 40960af8 0002 */
	.short	0x377c	/* 40960afa 377c */
	.short	0xffff	/* 40960afc ffff */
	.short	0x000a	/* 40960afe 000a */
	.short	0x377c	/* 40960b00 377c */
	.short	0xffff	/* 40960b02 ffff */
	.short	0x0006	/* 40960b04 0006 */
	.short	0x377c	/* 40960b06 377c */
	.short	0xffff	/* 40960b08 ffff */
	.short	0x0002	/* 40960b0a 0002 */
	.short	0x426c	/* 40960b0c 426c */
	.short	0x000c	/* 40960b0e 000c */
	.short	0x426c	/* 40960b10 426c */
	.short	0x0008	/* 40960b12 0008 */
	.short	0x426c	/* 40960b14 426c */
	.short	0x0004	/* 40960b16 0004 */
	.short	0x426b	/* 40960b18 426b */
	.short	0x000c	/* 40960b1a 000c */
	.short	0x426b	/* 40960b1c 426b */
	.short	0x0008	/* 40960b1e 0008 */
	.short	0x426b	/* 40960b20 426b */
	.short	0x0004	/* 40960b22 0004 */
	.short	0x3a2e	/* 40960b24 3a2e */
	.short	0xffba	/* 40960b26 ffba */
	.short	0x6000	/* 40960b28 6000 */
	.short	0x00ec	/* 40960b2a 00ec */
	.short	0x3c2e	/* 40960b2c 3c2e */
	.short	0xffbe	/* 40960b2e ffbe */
	.short	0x6000	/* 40960b30 6000 */
	.short	0x00d8	/* 40960b32 00d8 */
	moveq	#0,%d0			/* 40960b34 7000 */
	.short	0x3005	/* 40960b36 3005 */
	.short	0x720a	/* 40960b38 720a */
	.short	0xe3a8	/* 40960b3a e3a8 */
	.short	0xd080	/* 40960b3c d080 */
	.short	0xd0ae	/* 40960b3e d0ae */
	.short	0x000c	/* 40960b40 000c */
	.short	0x7200	/* 40960b42 7200 */
	.short	0x3206	/* 40960b44 3206 */
	.short	0xeb89	/* 40960b46 eb89 */
	.short	0xd281	/* 40960b48 d281 */
	.short	0xd280	/* 40960b4a d280 */
	moveq	#0,%d0			/* 40960b4c 7000 */
	.short	0x302e	/* 40960b4e 302e */
	.short	0xffc2	/* 40960b50 ffc2 */
	.short	0xd080	/* 40960b52 d080 */
	.short	0xd081	/* 40960b54 d081 */
	.short	0x2d40	/* 40960b56 2d40 */
	.short	0xffd8	/* 40960b58 ffd8 */
	.short	0x3e2e	/* 40960b5a 3e2e */
	.short	0xffc2	/* 40960b5c ffc2 */
	.short	0x6000	/* 40960b5e 6000 */
	.short	0x009e	/* 40960b60 009e */
	.short	0x206e	/* 40960b62 206e */
	.short	0xffd8	/* 40960b64 ffd8 */
	.short	0x54ae	/* 40960b66 54ae */
	.short	0xffd8	/* 40960b68 ffd8 */
	.short	0x3010	/* 40960b6a 3010 */
	.short	0x3d40	/* 40960b6c 3d40 */
	.short	0xffdc	/* 40960b6e ffdc */
	.short	0xb06e	/* 40960b70 b06e */
	.short	0x0012	/* 40960b72 0012 */
	.short	0x663e	/* 40960b74 663e */
	.short	0xba6c	/* 40960b76 ba6c */
	.short	0x0002	/* 40960b78 0002 */
	.short	0x6404	/* 40960b7a 6404 */
	.short	0x3945	/* 40960b7c 3945 */
	.short	0x0002	/* 40960b7e 0002 */
	.short	0xbc6c	/* 40960b80 bc6c */
	.short	0x0006	/* 40960b82 0006 */
	.short	0x6404	/* 40960b84 6404 */
	.short	0x3946	/* 40960b86 3946 */
	.short	0x0006	/* 40960b88 0006 */
	.short	0xbe6c	/* 40960b8a be6c */
	.short	0x000a	/* 40960b8c 000a */
	.short	0x6404	/* 40960b8e 6404 */
	.short	0x3947	/* 40960b90 3947 */
	.short	0x000a	/* 40960b92 000a */
	.short	0xba6c	/* 40960b94 ba6c */
	.short	0x0004	/* 40960b96 0004 */
	.short	0x6304	/* 40960b98 6304 */
	.short	0x3945	/* 40960b9a 3945 */
	.short	0x0004	/* 40960b9c 0004 */
	.short	0xbc6c	/* 40960b9e bc6c */
	.short	0x0008	/* 40960ba0 0008 */
	.short	0x6304	/* 40960ba2 6304 */
	.short	0x3946	/* 40960ba4 3946 */
	.short	0x0008	/* 40960ba6 0008 */
	.short	0xbe6c	/* 40960ba8 be6c */
	.short	0x000c	/* 40960baa 000c */
	.short	0x634c	/* 40960bac 634c */
	.short	0x3947	/* 40960bae 3947 */
	.short	0x000c	/* 40960bb0 000c */
	.short	0x6046	/* 40960bb2 6046 */
	.short	0x302e	/* 40960bb4 302e */
	.short	0xffdc	/* 40960bb6 ffdc */
	.short	0xb06e	/* 40960bb8 b06e */
	.short	0x0016	/* 40960bba 0016 */
	.short	0x663c	/* 40960bbc 663c */
	.short	0xba6b	/* 40960bbe ba6b */
	.short	0x0002	/* 40960bc0 0002 */
	.short	0x6404	/* 40960bc2 6404 */
	.short	0x3745	/* 40960bc4 3745 */
	.short	0x0002	/* 40960bc6 0002 */
	.short	0xbc6b	/* 40960bc8 bc6b */
	.short	0x0006	/* 40960bca 0006 */
	.short	0x6404	/* 40960bcc 6404 */
	.short	0x3746	/* 40960bce 3746 */
	.short	0x0006	/* 40960bd0 0006 */
	.short	0xbe6b	/* 40960bd2 be6b */
	.short	0x000a	/* 40960bd4 000a */
	.short	0x6404	/* 40960bd6 6404 */
	.short	0x3747	/* 40960bd8 3747 */
	.short	0x000a	/* 40960bda 000a */
	.short	0xba6b	/* 40960bdc ba6b */
	.short	0x0004	/* 40960bde 0004 */
	.short	0x6304	/* 40960be0 6304 */
	.short	0x3745	/* 40960be2 3745 */
	.short	0x0004	/* 40960be4 0004 */
	.short	0xbc6b	/* 40960be6 bc6b */
	.short	0x0008	/* 40960be8 0008 */
	.short	0x6304	/* 40960bea 6304 */
	.short	0x3746	/* 40960bec 3746 */
	.short	0x0008	/* 40960bee 0008 */
	.short	0xbe6b	/* 40960bf0 be6b */
	.short	0x000c	/* 40960bf2 000c */
	.short	0x6304	/* 40960bf4 6304 */
	.short	0x3747	/* 40960bf6 3747 */
	.short	0x000c	/* 40960bf8 000c */
	.short	0x3007	/* 40960bfa 3007 */
	.short	0x5247	/* 40960bfc 5247 */
	.short	0xbe6e	/* 40960bfe be6e */
	.short	0xffc4	/* 40960c00 ffc4 */
	.short	0x6300	/* 40960c02 6300 */
	.short	0xff5e	/* 40960c04 ff5e */
	.short	0x3006	/* 40960c06 3006 */
	.short	0x5246	/* 40960c08 5246 */
	.short	0xbc6e	/* 40960c0a bc6e */
	.short	0xffc0	/* 40960c0c ffc0 */
	.short	0x6300	/* 40960c0e 6300 */
	.short	0xff24	/* 40960c10 ff24 */
	.short	0x3005	/* 40960c12 3005 */
	.short	0x5245	/* 40960c14 5245 */
	.short	0xba6e	/* 40960c16 ba6e */
	.short	0xffbc	/* 40960c18 ffbc */
	.short	0x6300	/* 40960c1a 6300 */
	.short	0xff10	/* 40960c1c ff10 */
	.short	0x4cee	/* 40960c1e 4cee */
	.short	0x18f0	/* 40960c20 18f0 */
	.short	0xffa0	/* 40960c22 ffa0 */
	.short	0x4e5e	/* 40960c24 4e5e */
	rts				/* 40960c26 4e75 */
	.short	0x0000	/* 40960c28 0000 */
	.short	0x0000	/* 40960c2a 0000 */
	.short	0x0000	/* 40960c2c 0000 */
	.short	0x0000	/* 40960c2e 0000 */
	.short	0x225f	/* 40960c30 225f */
	.short	0x205f	/* 40960c32 205f */
	.short	0xa025	/* 40960c34 a025 */
	.short	0x2e80	/* 40960c36 2e80 */
	.short	0x6a02	/* 40960c38 6a02 */
	.short	0x4297	/* 40960c3a 4297 */
	.short	0x4ed1	/* 40960c3c 4ed1 */
	.short	0x0000	/* 40960c3e 0000 */
	.short	0x225f	/* 40960c40 225f */
	.short	0x121f	/* 40960c42 121f */
	.short	0x301f	/* 40960c44 301f */
	.short	0x4a01	/* 40960c46 4a01 */
	.short	0x6704	/* 40960c48 6704 */
	.short	0xa746	/* 40960c4a a746 */
	.short	0x6002	/* 40960c4c 6002 */
	.short	0xa346	/* 40960c4e a346 */
	.short	0x2e88	/* 40960c50 2e88 */
	.short	0x4ed1	/* 40960c52 4ed1 */
	.short	0x0000	/* 40960c54 0000 */
	.short	0x0000	/* 40960c56 0000 */
	.short	0x0000	/* 40960c58 0000 */
	.short	0x0000	/* 40960c5a 0000 */
	.short	0x0000	/* 40960c5c 0000 */
	.short	0x0000	/* 40960c5e 0000 */
	.short	0x206f	/* 40960c60 206f */
	.short	0x0004	/* 40960c62 0004 */
	.short	0x2050	/* 40960c64 2050 */
	.short	0xa9e1	/* 40960c66 a9e1 */
	.short	0x226f	/* 40960c68 226f */
	.short	0x0004	/* 40960c6a 0004 */
	.short	0x2288	/* 40960c6c 2288 */
	.short	0x3f40	/* 40960c6e 3f40 */
	.short	0x0008	/* 40960c70 0008 */
	.short	0x2e9f	/* 40960c72 2e9f */
	rts				/* 40960c74 4e75 */
	.short	0x0000	/* 40960c76 0000 */
	.short	0x0000	/* 40960c78 0000 */
	.short	0x0000	/* 40960c7a 0000 */
	.short	0x0000	/* 40960c7c 0000 */
	.short	0x0000	/* 40960c7e 0000 */
	.short	0x7800	/* 40960c80 7800 */
	.short	0x0000	/* 40960c82 0000 */
	.short	0x0000	/* 40960c84 0000 */
	.short	0x0000	/* 40960c86 0000 */
	.short	0x0015	/* 40960c88 0015 */
	.short	0xda80	/* 40960c8a da80 */
	.short	0x0015	/* 40960c8c 0015 */
	.short	0xdab0	/* 40960c8e dab0 */
	.short	0x5041	/* 40960c90 5041 */
	.short	0x434b	/* 40960c92 434b */
	.short	0x000f	/* 40960c94 000f */
	.short	0x5804	/* 40960c96 5804 */
	.short	0x4d61	/* 40960c98 4d61 */
	.short	0x696e	/* 40960c9a 696e */
	.short	0x6b63	/* 40960c9c 6b63 */
	.short	0x6b63	/* 40960c9e 6b63 */
	.short	0x4b75	/* 40960ca0 4b75 */
	.short	0x7274	/* 40960ca2 7274 */
	.short	0xc0a0	/* 40960ca4 c0a0 */
	.short	0x0000	/* 40960ca6 0000 */
	.short	0x0000	/* 40960ca8 0000 */
	.short	0x50ac	/* 40960caa 50ac */
	.short	0x0000	/* 40960cac 0000 */
	.short	0x0404	/* 40960cae 0404 */
	.short	0x4f00	/* 40960cb0 4f00 */
	.short	0x0000	/* 40960cb2 0000 */
	.short	0x0000	/* 40960cb4 0000 */
	.short	0x0000	/* 40960cb6 0000 */
	.short	0x0018	/* 40960cb8 0018 */
	.short	0x0026	/* 40960cba 0026 */
	.short	0x002c	/* 40960cbc 002c */
	.short	0x0032	/* 40960cbe 0032 */
	.short	0x0040	/* 40960cc0 0040 */
	.short	0x052e	/* 40960cc2 052e */
	.short	0x536f	/* 40960cc4 536f */
	.short	0x6e79	/* 40960cc6 6e79 */
	.short	0x0838	/* 40960cc8 0838 */
	.short	0x0000	/* 40960cca 0000 */
	.short	0x0dd1	/* 40960ccc 0dd1 */
	.short	0x6700	/* 40960cce 6700 */
	.short	0x0684	/* 40960cd0 0684 */
	.short	0x6000	/* 40960cd2 6000 */
	.short	0x002a	/* 40960cd4 002a */
	.short	0x2f38	/* 40960cd6 2f38 */
	.short	0x0226	/* 40960cd8 0226 */
	rts				/* 40960cda 4e75 */
	.short	0x2f38	/* 40960cdc 2f38 */
	.short	0x0242	/* 40960cde 0242 */
	rts				/* 40960ce0 4e75 */
	.short	0x0838	/* 40960ce2 0838 */
	.short	0x0000	/* 40960ce4 0000 */
	.short	0x0dd1	/* 40960ce6 0dd1 */
	.short	0x6700	/* 40960ce8 6700 */
	.short	0x098c	/* 40960cea 098c */
	.short	0x6000	/* 40960cec 6000 */
	.short	0x02bc	/* 40960cee 02bc */
	.short	0x0838	/* 40960cf0 0838 */
	.short	0x0000	/* 40960cf2 0000 */
	.short	0x0dd1	/* 40960cf4 0dd1 */
	.short	0x6700	/* 40960cf6 6700 */
	.short	0x0604	/* 40960cf8 0604 */
	.short	0x6000	/* 40960cfa 6000 */
	.short	0x0166	/* 40960cfc 0166 */
	.short	0x203c	/* 40960cfe 203c */
	.short	0x0000	/* 40960d00 0000 */
	.short	0x0302	/* 40960d02 0302 */
	.short	0xa71e	/* 40960d04 a71e */
	.short	0x41e8	/* 40960d06 41e8 */
	.short	0x0276	/* 40960d08 0276 */
	.short	0x21c8	/* 40960d0a 21c8 */
	.short	0x0134	/* 40960d0c 0134 */
	.short	0x2149	/* 40960d0e 2149 */
	.short	0xfffc	/* 40960d10 fffc */
	.short	0x137c	/* 40960d12 137c */
	.short	0x0002	/* 40960d14 0002 */
	.short	0x0007	/* 40960d16 0007 */
	.short	0x2248	/* 40960d18 2248 */
	.short	0x6100	/* 40960d1a 6100 */
	.short	0x2bc0	/* 40960d1c 2bc0 */
	.short	0x3012	/* 40960d1e 3012 */
	.short	0x611a	/* 40960d20 611a */
	.short	0x234b	/* 40960d22 234b */
	.short	0xfff8	/* 40960d24 fff8 */
	.short	0x302a	/* 40960d26 302a */
	.short	0x0002	/* 40960d28 0002 */
	.short	0x6110	/* 40960d2a 6110 */
	.short	0x234b	/* 40960d2c 234b */
	.short	0xfff4	/* 40960d2e fff4 */
	.short	0x302a	/* 40960d30 302a */
	.short	0x0008	/* 40960d32 0008 */
	.short	0x6106	/* 40960d34 6106 */
	.short	0x234b	/* 40960d36 234b */
	.short	0xfff0	/* 40960d38 fff0 */
	.short	0x6012	/* 40960d3a 6012 */
	.short	0x47f2	/* 40960d3c 47f2 */
	.short	0x0000	/* 40960d3e 0000 */
	.short	0x0880	/* 40960d40 0880 */
	.short	0x0000	/* 40960d42 0000 */
	.short	0x6706	/* 40960d44 6706 */
	.short	0x47fa	/* 40960d46 47fa */
	.short	0x1848	/* 40960d48 1848 */
	.short	0xd6c0	/* 40960d4a d6c0 */
	rts				/* 40960d4c 4e75 */
	.short	0x41e9	/* 40960d4e 41e9 */
	.short	0xffa2	/* 40960d50 ffa2 */
	.short	0x30fc	/* 40960d52 30fc */
	.short	0x0102	/* 40960d54 0102 */
	.short	0x20fc	/* 40960d56 20fc */
	.short	0x0220	/* 40960d58 0220 */
	.short	0x2000	/* 40960d5a 2000 */
	.short	0x45e9	/* 40960d5c 45e9 */
	.short	0xff7c	/* 40960d5e ff7c */
	.short	0x20ca	/* 40960d60 20ca */
	.short	0x20ca	/* 40960d62 20ca */
	.short	0x45fa	/* 40960d64 45fa */
	.short	0x0502	/* 40960d66 0502 */
	.short	0x20ca	/* 40960d68 20ca */
	.short	0x41e9	/* 40960d6a 41e9 */
	.short	0xff9c	/* 40960d6c ff9c */
	.short	0xa087	/* 40960d6e a087 */
	.short	0x6600	/* 40960d70 6600 */
	.short	0x00c4	/* 40960d72 00c4 */
	.short	0x41e9	/* 40960d74 41e9 */
	.short	0xffde	/* 40960d76 ffde */
	.short	0x30fc	/* 40960d78 30fc */
	.short	0x0100	/* 40960d7a 0100 */
	.short	0x20fc	/* 40960d7c 20fc */
	.short	0x0220	/* 40960d7e 0220 */
	.short	0x2000	/* 40960d80 2000 */
	.short	0x45e9	/* 40960d82 45e9 */
	.short	0xffb8	/* 40960d84 ffb8 */
	.short	0x20ca	/* 40960d86 20ca */
	.short	0x20ca	/* 40960d88 20ca */
	.short	0x45fa	/* 40960d8a 45fa */
	.short	0x04c6	/* 40960d8c 04c6 */
	.short	0x20ca	/* 40960d8e 20ca */
	.short	0x137c	/* 40960d90 137c */
	.short	0x0001	/* 40960d92 0001 */
	.short	0xffb8	/* 40960d94 ffb8 */
	.short	0x6100	/* 40960d96 6100 */
	.short	0x00b8	/* 40960d98 00b8 */
	.short	0x45fa	/* 40960d9a 45fa */
	.short	0x00d0	/* 40960d9c 00d0 */
	.short	0x21ca	/* 40960d9e 21ca */
	.short	0x0226	/* 40960da0 0226 */
	.short	0x45fa	/* 40960da2 45fa */
	.short	0x0200	/* 40960da4 0200 */
	.short	0x21ca	/* 40960da6 21ca */
	.short	0x0242	/* 40960da8 0242 */
	.short	0x45e9	/* 40960daa 45e9 */
	.short	0xff00	/* 40960dac ff00 */
	.short	0x47fa	/* 40960dae 47fa */
	.short	0x01ac	/* 40960db0 01ac */
	.short	0x70ef	/* 40960db2 70ef */
	.short	0x720a	/* 40960db4 720a */
	.short	0x6100	/* 40960db6 6100 */
	.short	0x0080	/* 40960db8 0080 */
	.short	0x45e9	/* 40960dba 45e9 */
	.short	0xfeb0	/* 40960dbc feb0 */
	.short	0x47fa	/* 40960dbe 47fa */
	.short	0x017e	/* 40960dc0 017e */
	.short	0x70ee	/* 40960dc2 70ee */
	.short	0x7204	/* 40960dc4 7204 */
	.short	0x6170	/* 40960dc6 6170 */
	.short	0x45e9	/* 40960dc8 45e9 */
	.short	0x0014	/* 40960dca 0014 */
	.short	0x47d1	/* 40960dcc 47d1 */
	.short	0x49e9	/* 40960dce 49e9 */
	.short	0xffbc	/* 40960dd0 ffbc */
	.short	0x7200	/* 40960dd2 7200 */
	.short	0x7406	/* 40960dd4 7406 */
	.short	0x7603	/* 40960dd6 7603 */
	.short	0x383c	/* 40960dd8 383c */
	.short	0x0f7c	/* 40960dda 0f7c */
	.short	0x1a1c	/* 40960ddc 1a1c */
	.short	0x0b03	/* 40960dde 0b03 */
	.short	0x6630	/* 40960de0 6630 */
	.short	0x268a	/* 40960de2 268a */
	.short	0x157c	/* 40960de4 157c */
	.short	0x0001	/* 40960de6 0001 */
	.short	0x0002	/* 40960de8 0002 */
	.short	0x70fb	/* 40960dea 70fb */
	.short	0x0b04	/* 40960dec 0b04 */
	.short	0x6612	/* 40960dee 6612 */
	.short	0x70fe	/* 40960df0 70fe */
	.short	0x357c	/* 40960df2 357c */
	.short	0x0001	/* 40960df4 0001 */
	.short	0x0008	/* 40960df6 0008 */
	.short	0x2078	/* 40960df8 2078 */
	.short	0x011c	/* 40960dfa 011c */
	.short	0x2168	/* 40960dfc 2168 */
	.short	0x0010	/* 40960dfe 0010 */
	.short	0x0004	/* 40960e00 0004 */
	.short	0x4840	/* 40960e02 4840 */
	.short	0x3001	/* 40960e04 3001 */
	.short	0x4840	/* 40960e06 4840 */
	.short	0x41ea	/* 40960e08 41ea */
	.short	0x0004	/* 40960e0a 0004 */
	.short	0xa04e	/* 40960e0c a04e */
	.short	0x45ea	/* 40960e0e 45ea */
	.short	0x0014	/* 40960e10 0014 */
	.short	0x588b	/* 40960e12 588b */
	.short	0x5241	/* 40960e14 5241 */
	.short	0x0c41	/* 40960e16 0c41 */
	.short	0x0004	/* 40960e18 0004 */
	.short	0x63c0	/* 40960e1a 63c0 */
	.short	0x137c	/* 40960e1c 137c */
	.short	0x0005	/* 40960e1e 0005 */
	.short	0xffb8	/* 40960e20 ffb8 */
	.short	0x237c	/* 40960e22 237c */
	.short	0x0000	/* 40960e24 0000 */
	.short	0x038a	/* 40960e26 038a */
	.short	0xffbc	/* 40960e28 ffbc */
	.short	0x6124	/* 40960e2a 6124 */
	.short	0x137c	/* 40960e2c 137c */
	.short	0x0003	/* 40960e2e 0003 */
	.short	0xffb8	/* 40960e30 ffb8 */
	.short	0x611c	/* 40960e32 611c */
	moveq	#0,%d0			/* 40960e34 7000 */
	rts				/* 40960e36 4e75 */
	.short	0x254a	/* 40960e38 254a */
	.short	0xfffc	/* 40960e3a fffc */
	.short	0x34c1	/* 40960e3c 34c1 */
	.short	0x34c0	/* 40960e3e 34c0 */
	.short	0x24db	/* 40960e40 24db */
	.short	0x49fa	/* 40960e42 49fa */
	.short	0xfe6c	/* 40960e44 fe6c */
	.short	0xd8db	/* 40960e46 d8db */
	.short	0x24cc	/* 40960e48 24cc */
	.short	0x51c9	/* 40960e4a 51c9 */
	.short	0xfff4	/* 40960e4c fff4 */
	rts				/* 40960e4e 4e75 */
	.short	0x487a	/* 40960e50 487a */
	.short	0x0008	/* 40960e52 0008 */
	.short	0x6100	/* 40960e54 6100 */
	.short	0x03f0	/* 40960e56 03f0 */
	rts				/* 40960e58 4e75 */
	.short	0x4aa9	/* 40960e5a 4aa9 */
	.short	0xffb4	/* 40960e5c ffb4 */
	.short	0x66fa	/* 40960e5e 66fa */
	rts				/* 40960e60 4e75 */
	.short	0x70e8	/* 40960e62 70e8 */
	rts				/* 40960e64 4e75 */
	.short	0x2f38	/* 40960e66 2f38 */
	.short	0x0226	/* 40960e68 0226 */
	rts				/* 40960e6a 4e75 */
	.short	0x2449	/* 40960e6c 2449 */
	.short	0x2278	/* 40960e6e 2278 */
	.short	0x0134	/* 40960e70 0134 */
	.short	0x47e9	/* 40960e72 47e9 */
	.short	0xffb8	/* 40960e74 ffb8 */
	.short	0x6100	/* 40960e76 6100 */
	.short	0x0444	/* 40960e78 0444 */
	.short	0x6606	/* 40960e7a 6606 */
	.short	0x70dc	/* 40960e7c 70dc */
	.short	0x6000	/* 40960e7e 6000 */
	.short	0x019a	/* 40960e80 019a */
	.short	0x700a	/* 40960e82 700a */
	.short	0x0c28	/* 40960e84 0c28 */
	.short	0x0002	/* 40960e86 0002 */
	.short	0x0007	/* 40960e88 0007 */
	.short	0x660c	/* 40960e8a 660c */
	.short	0x700b	/* 40960e8c 700b */
	.short	0x0828	/* 40960e8e 0828 */
	.short	0x0006	/* 40960e90 0006 */
	.short	0x002d	/* 40960e92 002d */
	.short	0x6702	/* 40960e94 6702 */
	.short	0x700c	/* 40960e96 700c */
	.short	0x16c0	/* 40960e98 16c0 */
	.short	0x70c8	/* 40960e9a 70c8 */
	.short	0x3228	/* 40960e9c 3228 */
	.short	0x0016	/* 40960e9e 0016 */
	.short	0x0c41	/* 40960ea0 0c41 */
	.short	0x0004	/* 40960ea2 0004 */
	.short	0x6200	/* 40960ea4 6200 */
	.short	0x0094	/* 40960ea6 0094 */
	.short	0x16c1	/* 40960ea8 16c1 */
	.short	0x425b	/* 40960eaa 425b */
	.short	0x26e8	/* 40960eac 26e8 */
	.short	0x0020	/* 40960eae 0020 */
	.short	0x70ce	/* 40960eb0 70ce */
	.short	0x7209	/* 40960eb2 7209 */
	.short	0x242a	/* 40960eb4 242a */
	.short	0x0010	/* 40960eb6 0010 */
	.short	0xe2ba	/* 40960eb8 e2ba */
	.short	0x26c2	/* 40960eba 26c2 */
	.short	0xe3ba	/* 40960ebc e3ba */
	.short	0x0242	/* 40960ebe 0242 */
	.short	0x01ff	/* 40960ec0 01ff */
	.short	0x6676	/* 40960ec2 6676 */
	.short	0x2428	/* 40960ec4 2428 */
	.short	0x0024	/* 40960ec6 0024 */
	.short	0xe2ba	/* 40960ec8 e2ba */
	.short	0x26c2	/* 40960eca 26c2 */
	.short	0xe3ba	/* 40960ecc e3ba */
	.short	0x0242	/* 40960ece 0242 */
	.short	0x01ff	/* 40960ed0 01ff */
	.short	0x6666	/* 40960ed2 6666 */
	.short	0x45f8	/* 40960ed4 45f8 */
	.short	0x02fc	/* 40960ed6 02fc */
	.short	0x26da	/* 40960ed8 26da */
	.short	0x26da	/* 40960eda 26da */
	.short	0x26da	/* 40960edc 26da */
	.short	0x6100	/* 40960ede 6100 */
	.short	0x0366	/* 40960ee0 0366 */
	.short	0x41e9	/* 40960ee2 41e9 */
	.short	0xffc8	/* 40960ee4 ffc8 */
	.short	0x45f8	/* 40960ee6 45f8 */
	.short	0x02fc	/* 40960ee8 02fc */
	.short	0x24d8	/* 40960eea 24d8 */
	.short	0x24d8	/* 40960eec 24d8 */
	.short	0x24d8	/* 40960eee 24d8 */
	.short	0x7200	/* 40960ef0 7200 */
	.short	0x1229	/* 40960ef2 1229 */
	.short	0xffb9	/* 40960ef4 ffb9 */
	.short	0x2431	/* 40960ef6 2431 */
	.short	0x1400	/* 40960ef8 1400 */
	.short	0x6724	/* 40960efa 6724 */
	.short	0x2642	/* 40960efc 2642 */
	.short	0x0c2b	/* 40960efe 0c2b */
	.short	0x0002	/* 40960f00 0002 */
	.short	0x0001	/* 40960f02 0001 */
	.short	0x671a	/* 40960f04 671a */
	.short	0x3369	/* 40960f06 3369 */
	.short	0xffba	/* 40960f08 ffba */
	.short	0xfd8a	/* 40960f0a fd8a */
	.short	0x137c	/* 40960f0c 137c */
	.short	0x0006	/* 40960f0e 0006 */
	.short	0xffb8	/* 40960f10 ffb8 */
	.short	0x6100	/* 40960f12 6100 */
	.short	0x0332	/* 40960f14 0332 */
	.short	0x6100	/* 40960f16 6100 */
	.short	0x02b0	/* 40960f18 02b0 */
	.short	0x3369	/* 40960f1a 3369 */
	.short	0xfd8a	/* 40960f1c fd8a */
	.short	0xffba	/* 40960f1e ffba */
	.short	0x3029	/* 40960f20 3029 */
	.short	0xffba	/* 40960f22 ffba */
	.short	0x6614	/* 40960f24 6614 */
	.short	0x2469	/* 40960f26 2469 */
	.short	0xfffc	/* 40960f28 fffc */
	.short	0x206a	/* 40960f2a 206a */
	.short	0x0008	/* 40960f2c 0008 */
	.short	0x2228	/* 40960f2e 2228 */
	.short	0x0024	/* 40960f30 0024 */
	.short	0x2141	/* 40960f32 2141 */
	.short	0x0028	/* 40960f34 0028 */
	.short	0xd3aa	/* 40960f36 d3aa */
	.short	0x0010	/* 40960f38 0010 */
	.short	0x6000	/* 40960f3a 6000 */
	.short	0x00de	/* 40960f3c 00de */
	.short	0x0006	/* 40960f3e 0006 */
	.short	0x06e0	/* 40960f40 06e0 */
	.short	0x0492	/* 40960f42 0492 */
	.short	0x0008	/* 40960f44 0008 */
	.short	0x06a0	/* 40960f46 06a0 */
	.short	0x04e8	/* 40960f48 04e8 */
	.short	0x000a	/* 40960f4a 000a */
	.short	0x06a0	/* 40960f4c 06a0 */
	.short	0x04fc	/* 40960f4e 04fc */
	.short	0x4456	/* 40960f50 4456 */
	.short	0x1020	/* 40960f52 1020 */
	.short	0x0504	/* 40960f54 0504 */
	.short	0x5343	/* 40960f56 5343 */
	.short	0x1020	/* 40960f58 1020 */
	.short	0x050e	/* 40960f5a 050e */
	.short	0x0001	/* 40960f5c 0001 */
	.short	0x0000	/* 40960f5e 0000 */
	.short	0x037c	/* 40960f60 037c */
	.short	0x0005	/* 40960f62 0005 */
	.short	0x09e0	/* 40960f64 09e0 */
	.short	0x0392	/* 40960f66 0392 */
	.short	0x0006	/* 40960f68 0006 */
	.short	0x08c0	/* 40960f6a 08c0 */
	.short	0x0380	/* 40960f6c 0380 */
	.short	0x0007	/* 40960f6e 0007 */
	.short	0x07e0	/* 40960f70 07e0 */
	.short	0x038e	/* 40960f72 038e */
	.short	0x0008	/* 40960f74 0008 */
	.short	0x0e20	/* 40960f76 0e20 */
	.short	0x0392	/* 40960f78 0392 */
	.short	0x0009	/* 40960f7a 0009 */
	.short	0x0d20	/* 40960f7c 0d20 */
	.short	0x0392	/* 40960f7e 0392 */
	.short	0x0015	/* 40960f80 0015 */
	.short	0x06e0	/* 40960f82 06e0 */
	.short	0x0398	/* 40960f84 0398 */
	.short	0x0016	/* 40960f86 0016 */
	.short	0x06e0	/* 40960f88 06e0 */
	.short	0x03ba	/* 40960f8a 03ba */
	.short	0x0017	/* 40960f8c 0017 */
	.short	0x06e0	/* 40960f8e 06e0 */
	.short	0x03ee	/* 40960f90 03ee */
	.short	0x5343	/* 40960f92 5343 */
	.short	0x08c0	/* 40960f94 08c0 */
	.short	0x03fa	/* 40960f96 03fa */
	.short	0x4744	/* 40960f98 4744 */
	.short	0x11c0	/* 40960f9a 11c0 */
	.short	0x046a	/* 40960f9c 046a */
	.short	0x2f38	/* 40960f9e 2f38 */
	.short	0x0242	/* 40960fa0 0242 */
	rts				/* 40960fa2 4e75 */
	.short	0x347c	/* 40960fa4 347c */
	.short	0xfefc	/* 40960fa6 fefc */
	.short	0x6004	/* 40960fa8 6004 */
	.short	0x347c	/* 40960faa 347c */
	.short	0xfeac	/* 40960fac feac */
	.short	0x2278	/* 40960fae 2278 */
	.short	0x0134	/* 40960fb0 0134 */
	.short	0x0c68	/* 40960fb2 0c68 */
	.short	0x0007	/* 40960fb4 0007 */
	.short	0x001a	/* 40960fb6 001a */
	.short	0x670c	/* 40960fb8 670c */
	.short	0x6100	/* 40960fba 6100 */
	.short	0x0300	/* 40960fbc 0300 */
	.short	0x6606	/* 40960fbe 6606 */
	.short	0x70dc	/* 40960fc0 70dc */
	.short	0x6000	/* 40960fc2 6000 */
	.short	0x0056	/* 40960fc4 0056 */
	.short	0x2471	/* 40960fc6 2471 */
	.short	0xa800	/* 40960fc8 a800 */
	.short	0x321a	/* 40960fca 321a */
	.short	0x301a	/* 40960fcc 301a */
	.short	0x3428	/* 40960fce 3428 */
	.short	0x001a	/* 40960fd0 001a */
	.short	0xb452	/* 40960fd2 b452 */
	.short	0x508a	/* 40960fd4 508a */
	.short	0x57c9	/* 40960fd6 57c9 */
	.short	0xfffa	/* 40960fd8 fffa */
	.short	0x663e	/* 40960fda 663e */
	moveq	#0,%d0			/* 40960fdc 7000 */
	.short	0x2662	/* 40960fde 2662 */
	.short	0x3228	/* 40960fe0 3228 */
	.short	0x0016	/* 40960fe2 0016 */
	.short	0x1422	/* 40960fe4 1422 */
	.short	0x6a0a	/* 40960fe6 6a0a */
	.short	0x0c41	/* 40960fe8 0c41 */
	.short	0x0004	/* 40960fea 0004 */
	.short	0x6304	/* 40960fec 6304 */
	.short	0x70c8	/* 40960fee 70c8 */
	.short	0x6028	/* 40960ff0 6028 */
	.short	0xd402	/* 40960ff2 d402 */
	.short	0x6a0a	/* 40960ff4 6a0a */
	.short	0x4ab1	/* 40960ff6 4ab1 */
	.short	0x1400	/* 40960ff8 1400 */
	.short	0x6604	/* 40960ffa 6604 */
	.short	0x70c0	/* 40960ffc 70c0 */
	.short	0x601a	/* 40960ffe 601a */
