/* SPLIT HERE */
	lea	%a4@(50),%a4		/* 40976000 49ec 0032 */
	swap	%d1			/* 40976004 4841 */
	bsrw	sub_409760dc		/* 40976006 6100 00d4 */
	swap	%d1			/* 4097600a 4841 */
	moveq	#6,%d2			/* 4097600c 7406 */

loc_4097600e:
	moveal	%sp@+,%a4		/* 4097600e 285f */
	moveb	%d1,%a1@+		/* 40976010 12c1 */
	moveb	%a0@(30),%a1@+		/* 40976012 12e8 001e */
	movew	#-1,%a1@+		/* 40976016 32fc ffff */
	bsrw	sub_409765ce		/* 4097601a 6100 05b2 */
	lea	%a0@(50),%a0		/* 4097601e 41e8 0032 */
	lea	%a0@(18),%a1		/* 40976022 43e8 0012 */
	moveb	%d2,%a1@+		/* 40976026 12c2 */
	moveb	%a2@(3),%a1@+		/* 40976028 12ea 0003 */
	movew	%d0,%a1@+		/* 4097602c 32c0 */
	lea	%pc@(sub_4097603a),%a3	/* 4097602e 47fa 000a */
	movew	#248,%d0		/* 40976032 303c 00f8 */
	braw	sub_40975be4		/* 40976036 6000 fbac */

sub_4097603a:
	bsrw	sub_409761ce		/* 4097603a 6100 0192 */
	movel	%a1@(8),%a0@(18)	/* 4097603e 2169 0008 0012 */
	movew	%a0@(28),%d1		/* 40976044 3228 001c */
	movew	%d0,%d2			/* 40976048 3400 */
	bsrw	sub_4097651e		/* 4097604a 6100 04d2 */
	cmpiw	#-1070,%d0		/* 4097604e 0c40 fbd2 */
	bnes	loc_40976056		/* 40976052 6602 */
	rts				/* 40976054 4e75 */

loc_40976056:
	movew	%d2,%d0			/* 40976056 3002 */
	beqs	loc_40976068		/* 40976058 670e */
	cmpiw	#-1105,%d0		/* 4097605a 0c40 fbaf */
	bnes	loc_40976096		/* 4097605e 6636 */
	movew	#-1072,%d0		/* 40976060 303c fbd0 */
	braw	loc_40975dd4		/* 40976064 6000 fd6e */

loc_40976068:
	movew	#7200,%a2@(126)		/* 40976068 357c 1c20 007e */
	cmpib	#0xfc,%a0@(27)		/* 4097606e 0c28 00fc 001b */
	bnew	loc_40975dd4		/* 40976074 6600 fd5e */
	bsrw	sub_4097650e		/* 40976078 6100 0494 */
	movew	%sr,%sp@-		/* 4097607c 40e7 */
	oriw	#1792,%sr		/* 4097607e 007c 0700 */
	andiw	#-257,%sr		/* 40976082 027c feff */
	st	%a0@(31)		/* 40976086 50e8 001f */
	tstw	%a1@(16)		/* 4097608a 4a69 0010 */
	blew	loc_40976504		/* 4097608e 6f00 0474 */
	movew	%sp@+,%sr		/* 40976092 46df */
	rts				/* 40976094 4e75 */

loc_40976096:
	lea	%a0@(50),%a0		/* 40976096 41e8 0032 */
	movew	%a0@(12),%a0@(16)	/* 4097609a 3168 000c 0010 */
	lea	%pc@(sub_409760b0),%a1	/* 409760a0 43fa 000e */
	movel	%a1,%a0@(6)		/* 409760a4 2149 0006 */
	.short	0xa058			/* 409760a8 a058 */
	moveq	#50,%d0			/* 409760aa 7032 */
	.short	0xa05a			/* 409760ac a05a */
	rts				/* 409760ae 4e75 */

sub_409760b0:
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 409760b0 48e7 c0c0 */
	moveal	%a1,%a0			/* 409760b4 2049 */
	.short	0xa059			/* 409760b6 a059 */
	movew	%a0@(16),%a0@(12)	/* 409760b8 3168 0010 000c */
	lea	%a0@(-50),%a0		/* 409760be 41e8 ffce */
	lea	%a0@(28),%a1		/* 409760c2 43e8 001c */
	movew	%a1@,%d1		/* 409760c6 3211 */
	bsrw	sub_4097651e		/* 409760c8 6100 0454 */
	bnes	loc_409760d6		/* 409760cc 6608 */
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 409760ce 4cdf 0303 */
	.short	0xa404			/* 409760d2 a404 */
	rts				/* 409760d4 4e75 */

loc_409760d6:
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 409760d6 4cdf 0303 */
	rts				/* 409760da 4e75 */

sub_409760dc:
	cmpiw	#4624,%d3		/* 409760dc 0c43 1210 */
	blss	loc_409760e6		/* 409760e0 6304 */
	movew	#4624,%d3		/* 409760e2 363c 1210 */

loc_409760e6:
	extl	%d3			/* 409760e6 48c3 */
	divsw	#578,%d3		/* 409760e8 87fc 0242 */
	movew	%d3,%d1			/* 409760ec 3203 */
	beqs	loc_40976104		/* 409760ee 6714 */

loc_409760f0:
	movew	#578,%a4@+		/* 409760f0 38fc 0242 */
	movel	%d2,%a4@+		/* 409760f4 28c2 */
	addqw	#2,%a4			/* 409760f6 544c */
	clrl	%a4@+			/* 409760f8 429c */
	addil	#578,%d2		/* 409760fa 0682 0000 0242 */
	subqw	#1,%d3			/* 40976100 5343 */
	bnes	loc_409760f0		/* 40976102 66ec */

loc_40976104:
	cmpiw	#8,%d1			/* 40976104 0c41 0008 */
	beqs	loc_40976116		/* 40976108 670c */
	addqw	#1,%d1			/* 4097610a 5241 */
	swap	%d3			/* 4097610c 4843 */
	movew	%d3,%a4@+		/* 4097610e 38c3 */
	movel	%d2,%a4@+		/* 40976110 28c2 */
	addqw	#2,%a4			/* 40976112 544c */
	clrl	%a4@+			/* 40976114 429c */

loc_40976116:
	rts				/* 40976116 4e75 */

sub_40976118:
	moveal	0x2ae,%a1		/* 40976118 2278 02ae */
	cmpiw	#117,%a1@(8)		/* 4097611c 0c69 0075 0008 */
	bnes	loc_4097612a		/* 40976122 6606 */
	moveal	%pc@(byte_409766b0),%a1	/* 40976124 227a 058a */
	bras	loc_40976132		/* 40976128 6008 */

loc_4097612a:
	moveal	0xd1c,%a1		/* 4097612a 2278 0d1c */
	moveal	%a1@,%a1		/* 4097612e 2251 */
	moveal	%a1@,%a1		/* 40976130 2251 */

loc_40976132:
	moveal	%a1@,%a1		/* 40976132 2251 */
	movew	%sr,%sp@-		/* 40976134 40e7 */
	oriw	#1792,%sr		/* 40976136 007c 0700 */
	andiw	#-257,%sr		/* 4097613a 027c feff */
	bclr	#7,%a1@(5)		/* 4097613e 08a9 0007 0005 */
	cmpal	%a1@(8),%a0		/* 40976144 b1e9 0008 */
	bnes	loc_40976178		/* 40976148 662e */
	movel	%a0@,%a1@(8)		/* 4097614a 2350 0008 */
	bnes	loc_40976154		/* 4097614e 6604 */
	clrl	%a1@(12)		/* 40976150 42a9 000c */

loc_40976154:
	clrl	%a0@			/* 40976154 4290 */
	movel	%a1@(8),%d0		/* 40976156 2029 0008 */
	beqs	loc_40976178		/* 4097615a 671c */
	bset	#7,%a1@(5)		/* 4097615c 08e9 0007 0005 */
	movew	%sp@+,%sr		/* 40976162 46df */
	moveml	%d1-%d3/%a0/%a2-%a3,%sp@-	/* 40976164 48e7 70b0 */
	moveal	%d0,%a0			/* 40976168 2040 */
	moveq	#0,%d0			/* 4097616a 7000 */
	bsrw	sub_40975a64		/* 4097616c 6100 f8f6 */
	moveml	%sp@+,%d1-%d3/%a0/%a2-%a3	/* 40976170 4cdf 0d0e */
	moveq	#0,%d0			/* 40976174 7000 */
	rts				/* 40976176 4e75 */

loc_40976178:
	movew	%sp@+,%sr		/* 40976178 46df */
	rts				/* 4097617a 4e75 */

	lea	%a0@(38),%a3		/* 4097617c 47e8 0026 */
	bsrs	sub_40976118		/* 40976180 6196 */
	lea	%a0@(78),%a1		/* 40976182 43e8 004e */
	clrw	%a1@+			/* 40976186 4259 */
	movel	%a0@(32),%a1@+		/* 40976188 22e8 0020 */
	clrw	%a1@+			/* 4097618c 4259 */
	clrl	%a1@+			/* 4097618e 4299 */
	movel	%a4,%sp@-		/* 40976190 2f0c */
	lea	%a0@(100),%a4		/* 40976192 49e8 0064 */
	movel	%a4,%a1@+		/* 40976196 22cc */
	movew	%a3@+,%d3		/* 40976198 361b */
	movel	%a3@+,%d2		/* 4097619a 241b */
	bsrw	sub_409760dc		/* 4097619c 6100 ff3e */
	moveal	%sp@+,%a4		/* 409761a0 285f */
	moveb	%d1,%a1@+		/* 409761a2 12c1 */
	moveb	%a0@(30),%a1@		/* 409761a4 12a8 001e */
	addqw	#2,%a1			/* 409761a8 5449 */
	moveb	%a0@(31),%a1@+		/* 409761aa 12e8 001f */
	lea	%a0@(50),%a0		/* 409761ae 41e8 0032 */
	lea	%a0@(18),%a1		/* 409761b2 43e8 0012 */
	clrl	%a1@			/* 409761b6 4291 */
	moveb	#3,%a1@+		/* 409761b8 12fc 0003 */
	movew	#255,%d0		/* 409761bc 303c 00ff */
	lea	%pc@(loc_409761c8),%a3	/* 409761c0 47fa 0006 */
	braw	sub_40975be4		/* 409761c4 6000 fa1e */

loc_409761c8:
	bsrs	sub_409761ce		/* 409761c8 6104 */
	braw	loc_40975dfa		/* 409761ca 6000 fc2e */

sub_409761ce:
	moveal	%a0@(40),%a1		/* 409761ce 2268 0028 */
	moveb	%a0@(46),%d3		/* 409761d2 1628 002e */
	lea	%a0@(-50),%a0		/* 409761d6 41e8 ffce */
	tstw	%d0			/* 409761da 4a40 */
	bnes	loc_40976204		/* 409761dc 6626 */
	extw	%d3			/* 409761de 4883 */
	subqw	#1,%d3			/* 409761e0 5343 */
	movew	%d3,%d2			/* 409761e2 3403 */
	muluw	#12,%d3			/* 409761e4 c6fc 000c */
	movew	%a1@(0x0006,%d3:w),%d1	/* 409761e8 3231 3006 */
	cmpw	%a1@(0x0000,%d3:w),%d1	/* 409761ec b271 3000 */
	blss	loc_409761fa		/* 409761f0 6308 */
	movew	#-1067,%d0		/* 409761f2 303c fbd5 */
	movew	%a1@(0x0000,%d3:w),%d1	/* 409761f6 3231 3000 */

loc_409761fa:
	muluw	#578,%d2		/* 409761fa c4fc 0242 */
	addw	%d2,%d1			/* 409761fe d242 */
	movew	%d1,%a0@(38)		/* 40976200 3141 0026 */

loc_40976204:
	cmpiw	#-1096,%d0		/* 40976204 0c40 fbb8 */
	bnes	loc_4097620e		/* 40976208 6604 */
	movew	#-1069,%d0		/* 4097620a 303c fbd3 */

loc_4097620e:
	rts				/* 4097620e 4e75 */

	tstw	%a0@(32)		/* 40976210 4a68 0020 */
	bnes	loc_4097621e		/* 40976214 6608 */

loc_40976216:
	movew	#-5019,%d0		/* 40976216 303c ec65 */
	braw	sub_40975c48		/* 4097621a 6000 fa2c */

loc_4097621e:
	st	%a0@(26)		/* 4097621e 50e8 001a */
	clrl	%a0@(8)			/* 40976222 42a8 0008 */

loc_40976226:
	moveal	%a0@(34),%a1		/* 40976226 2268 0022 */
	moveb	%a1@,%d1		/* 4097622a 1211 */
	beqs	loc_40976216		/* 4097622c 67e8 */
	cmpib	#15,%d1			/* 4097622e 0c01 000f */
	beqs	loc_40976216		/* 40976232 67e2 */
	cmpib	#0xff,%d1		/* 40976234 0c01 00ff */
	beqs	loc_40976216		/* 40976238 67dc */
	cmpib	#18,%d1			/* 4097623a 0c01 0012 */
	beqs	loc_409762b8		/* 4097623e 6778 */
	cmpib	#20,%d1			/* 40976240 0c01 0014 */
	beqs	loc_409762ae		/* 40976244 6768 */
	moveb	#0xfc,%a0@(27)		/* 40976246 117c 00fc 001b */
	lea	%a0@(44),%a3		/* 4097624c 47e8 002c */
	cmpib	#33,%d1			/* 40976250 0c01 0021 */
	beqs	loc_4097626a		/* 40976254 6714 */
	cmpib	#0xc0,%d1		/* 40976256 0c01 00c0 */
	bccs	loc_4097627c		/* 4097625a 6420 */
	moveb	#0xfd,%a0@(27)		/* 4097625c 117c 00fd 001b */
	cmpib	#27,%d1			/* 40976262 0c01 001b */
	bnes	loc_4097627c		/* 40976266 6614 */
	subqw	#6,%a3			/* 40976268 5d4b */

loc_4097626a:
	movel	%a1@(8),%d2		/* 4097626a 2429 0008 */
	cmpil	#4624,%d2		/* 4097626e 0c82 0000 1210 */
	blss	loc_4097627a		/* 40976274 6304 */
	movew	#4624,%d2		/* 40976276 343c 1210 */

loc_4097627a:
	movew	%d2,%a3@		/* 4097627a 3682 */

loc_4097627c:
	braw	loc_40975f92		/* 4097627c 6000 fd14 */

loc_40976280:
	moveal	%a0@(34),%a1		/* 40976280 2268 0022 */
	moveb	%a1@,%d1		/* 40976284 1211 */
	cmpib	#18,%d1			/* 40976286 0c01 0012 */
	beqs	loc_409762d8		/* 4097628a 674c */
	cmpib	#19,%d1			/* 4097628c 0c01 0013 */
	beqs	loc_409762d8		/* 40976290 6746 */
	lea	%a0@(44),%a3		/* 40976292 47e8 002c */
	cmpib	#33,%d1			/* 40976296 0c01 0021 */
	beqs	loc_40976318		/* 4097629a 677c */
	subqw	#6,%a3			/* 4097629c 5d4b */
	cmpib	#27,%d1			/* 4097629e 0c01 001b */
	beqs	loc_40976318		/* 409762a2 6774 */

loc_409762a4:
	movew	#250,%a0@(26)		/* 409762a4 317c 00fa 001a */
	braw	loc_40975dfa		/* 409762aa 6000 fb4e */

loc_409762ae:
	moveb	#0xfe,%a0@(27)		/* 409762ae 117c 00fe 001b */
	braw	loc_40975e14		/* 409762b4 6000 fb5e */

loc_409762b8:
	cmpiw	#578,%a0@(32)		/* 409762b8 0c68 0242 0020 */
	bhiw	loc_40975c6a		/* 409762be 6200 f9aa */
	moveb	#0xff,%a0@(27)		/* 409762c2 117c 00ff 001b */
	moveal	%a0@(48),%a2		/* 409762c8 2468 0030 */
	movel	%a0@(44),%d3		/* 409762cc 2628 002c */
	movel	%a0@(52),%d2		/* 409762d0 2428 0034 */
	braw	loc_40975c84		/* 409762d4 6000 f9ae */

loc_409762d8:
	tstw	%d0			/* 409762d8 4a40 */
	bnes	loc_409762a4		/* 409762da 66c8 */
	lea	%a0@(27),%a1		/* 409762dc 43e8 001b */
	cmpib	#0xfd,%a1@		/* 409762e0 0c11 00fd */
	beqs	loc_409762f4		/* 409762e4 670e */
	cmpib	#0xfe,%a1@		/* 409762e6 0c11 00fe */
	beqs	loc_409762a4		/* 409762ea 67b8 */
	moveb	#0xfd,%a1@		/* 409762ec 12bc 00fd */
	braw	loc_40975f92		/* 409762f0 6000 fca0 */

loc_409762f4:
	movel	%a0@(18),%d1		/* 409762f4 2228 0012 */
	beqs	loc_409762a4		/* 409762f8 67aa */
	cmpiw	#-5001,%d1		/* 409762fa 0c41 ec77 */
	beqs	loc_409762a4		/* 409762fe 67a4 */
	cmpib	#5,%a2@(2)		/* 40976300 0c2a 0005 0002 */
	beqs	loc_409762a4		/* 40976306 679c */
	cmpib	#6,%a2@(2)		/* 40976308 0c2a 0006 0002 */
	beqs	loc_409762a4		/* 4097630e 6794 */
	moveb	#0xfe,%a1@		/* 40976310 12bc 00fe */
	braw	loc_40975e14		/* 40976314 6000 fafe */

loc_40976318:
	tstw	%d0			/* 40976318 4a40 */
	bnes	loc_4097636a		/* 4097631a 664e */
	moveq	#0,%d3			/* 4097631c 7600 */
	movew	%a3@+,%d3		/* 4097631e 361b */
	addl	%d3,%a0@(8)		/* 40976320 d7a8 0008 */
	tstl	%a0@(18)		/* 40976324 4aa8 0012 */
	bnes	loc_4097636a		/* 40976328 6640 */
	cmpl	%a1@(8),%d3		/* 4097632a b6a9 0008 */
	bccs	loc_4097636a		/* 4097632e 643a */
	cmpib	#27,%d1			/* 40976330 0c01 001b */
	bnes	loc_40976356		/* 40976334 6620 */
	tstb	%a1@(12)		/* 40976336 4a29 000c */
	bpls	loc_40976348		/* 4097633a 6a0c */
	moveal	%a3@,%a2		/* 4097633c 2453 */
	moveb	%a2@(-1,%d3:w),%d1	/* 4097633e 1232 30ff */
	cmpb	%a1@(13),%d1		/* 40976342 b229 000d */
	beqs	loc_4097636a		/* 40976346 6722 */

loc_40976348:
	addl	%d3,%a1@(4)		/* 40976348 d7a9 0004 */

loc_4097634c:
	subl	%d3,%a1@(8)		/* 4097634c 97a9 0008 */
	addl	%d3,%a3@		/* 40976350 d793 */
	braw	loc_40976226		/* 40976352 6000 fed2 */

loc_40976356:
	bclr	#7,%a1@(1)		/* 40976356 08a9 0007 0001 */
	beqs	loc_40976348		/* 4097635c 67ea */
	moveal	%a0@(40),%a2		/* 4097635e 2468 0028 */
	movel	%a2@,%d1		/* 40976362 2212 */
	movel	%d1,%a1@(4)		/* 40976364 2341 0004 */
	bras	loc_4097634c		/* 40976368 60e2 */

loc_4097636a:
	movel	%a0@(8),%a1@(8)		/* 4097636a 2368 0008 0008 */
	braw	loc_409762a4		/* 40976370 6000 ff32 */
	movew	%a0@(16),%d0		/* 40976374 3028 0010 */
	bnes	loc_409763ca		/* 40976378 6650 */
	movew	#2,%a0@(34)		/* 4097637a 317c 0002 0022 */
	lea	%a0@(-66),%a2		/* 40976380 45e8 ffbe */
	moveb	%a0@(19),%d1		/* 40976384 1228 0013 */
	cmpb	%a2@(3),%d1		/* 40976388 b22a 0003 */
	bnes	loc_409763c8		/* 4097638c 663a */
	cmpib	#5,%a2@(2)		/* 4097638e 0c2a 0005 0002 */
	beqs	loc_409763c8		/* 40976394 6732 */
	movew	%a0@(30),%d2		/* 40976396 3428 001e */
	beqs	loc_409763a6		/* 4097639a 670a */
	movew	%a2@(8),%d3		/* 4097639c 362a 0008 */
	beqs	loc_409763a6		/* 409763a0 6704 */
	cmpw	%d2,%d3			/* 409763a2 b642 */
	bnes	loc_409763c8		/* 409763a4 6622 */

loc_409763a6:
	moveb	%a0@(32),%d2		/* 409763a6 1428 0020 */
	cmpb	%a2@(10),%d2		/* 409763aa b42a 000a */
	bnes	loc_409763c8		/* 409763ae 6618 */
	movew	#7200,%a2@(126)		/* 409763b0 357c 1c20 007e */
	moveb	%a0@(18),%d1		/* 409763b6 1228 0012 */
	subqb	#1,%d1			/* 409763ba 5301 */
	beqs	loc_409763cc		/* 409763bc 670e */
	subqb	#6,%d1			/* 409763be 5d01 */
	beqw	loc_4097645c		/* 409763c0 6700 009a */
	subqb	#1,%d1			/* 409763c4 5301 */
	beqs	loc_40976414		/* 409763c6 674c */

loc_409763c8:
	.short	0xa404			/* 409763c8 a404 */

loc_409763ca:
	rts				/* 409763ca 4e75 */

loc_409763cc:
	lea	%a2@(2),%a1		/* 409763cc 43ea 0002 */
	cmpib	#5,%a1@			/* 409763d0 0c11 0005 */
	beqs	loc_409763ca		/* 409763d4 67f4 */
	cmpib	#6,%a1@			/* 409763d6 0c11 0006 */
	beqs	loc_409763ca		/* 409763da 67ee */
	moveb	#5,%a1@			/* 409763dc 12bc 0005 */
	lea	%a2@(134),%a1		/* 409763e0 43ea 0086 */
	movel	%a1,%a0@(40)		/* 409763e4 2149 0028 */
	clrl	%a1@+			/* 409763e8 4299 */
	clrl	%a1@+			/* 409763ea 4299 */
	clrl	%a1@+			/* 409763ec 4299 */
	movew	#257,%a0@(44)		/* 409763ee 317c 0101 002c */
	movew	#252,%d0		/* 409763f4 303c 00fc */
	lea	%pc@(loc_40976400),%a3	/* 409763f8 47fa 0006 */
	braw	sub_40975be4		/* 409763fc 6000 f7e6 */

loc_40976400:
	lea	%a0@(50),%a0		/* 40976400 41e8 0032 */
	.short	0xa034			/* 40976404 a034 */
	lea	%a0@(-116),%a2		/* 40976406 45e8 ff8c */
	moveb	#6,%a2@(2)		/* 4097640a 157c 0006 0002 */
	braw	loc_40975e34		/* 40976410 6000 fa22 */

loc_40976414:
	movew	%a0@(20),%d1		/* 40976414 3228 0014 */
	movew	%d1,%a2@		/* 40976418 3481 */
	moveal	%a2@(184),%a1		/* 4097641a 226a 00b8 */
	clrl	%a0@(18)		/* 4097641e 42a8 0012 */
	clrw	%a0@(34)		/* 40976422 4268 0022 */
	clrb	%a0@(29)		/* 40976426 4228 001d */
	clrb	%a0@(44)		/* 4097642a 4228 002c */
	movew	#251,%d0		/* 4097642e 303c 00fb */
	lea	%pc@(loc_4097644a),%a3	/* 40976432 47fa 0016 */
	bsrw	sub_40975be4		/* 40976436 6100 f7ac */
	movel	%a1,%d0			/* 4097643a 2009 */
	beqs	loc_40976448		/* 4097643c 670a */
	tstw	%d1			/* 4097643e 4a41 */
	beqs	loc_40976448		/* 40976440 6706 */
	movew	%a2@(4),%d0		/* 40976442 302a 0004 */
	jmp	%a1@			/* 40976446 4ed1 */

loc_40976448:
	rts				/* 40976448 4e75 */

loc_4097644a:
	.short	0x317c	/* 4097644a 317c */
	.short	0x0002	/* 4097644c 0002 */
	.short	0x0022	/* 4097644e 0022 */
	.short	0x303c	/* 40976450 303c */
	.short	0x00fd	/* 40976452 00fd */
	.short	0x47fa	/* 40976454 47fa */
	.short	0xff1e	/* 40976456 ff1e */
	.short	0x6000	/* 40976458 6000 */
	.short	0xf78a	/* 4097645a f78a */

loc_4097645c:
	.short	0x3228	/* 4097645c 3228 */
	.short	0x0014	/* 4097645e 0014 */
	.short	0x342a	/* 40976460 342a */
	.short	0x000e	/* 40976462 000e */
	.short	0x2648	/* 40976464 2648 */
	.short	0x41ea	/* 40976466 41ea */
	.short	0x0082	/* 40976468 0082 */
	.short	0x2010	/* 4097646a 2010 */
	.short	0x6776	/* 4097646c 6776 */
	.short	0x2040	/* 4097646e 2040 */
	.short	0x0c28	/* 40976470 0c28 */
	.short	0x00fc	/* 40976472 00fc */
	.short	0x001b	/* 40976474 001b */
	.short	0x66f2	/* 40976476 66f2 */
	.short	0xb268	/* 40976478 b268 */
	.short	0x0046	/* 4097647a 0046 */
	.short	0x66ec	/* 4097647c 66ec */
	.short	0x6100	/* 4097647e 6100 */
	.short	0x008e	/* 40976480 008e */
	.short	0x3229	/* 40976482 3229 */
	.short	0x0022	/* 40976484 0022 */
	.short	0xb441	/* 40976486 b441 */
	.short	0x6402	/* 40976488 6402 */
	.short	0x3202	/* 4097648a 3202 */
	.short	0x3141	/* 4097648c 3141 */
	.short	0x002c	/* 4097648e 002c */
	.short	0x2049	/* 40976490 2049 */
	.short	0x216b	/* 40976492 216b */
	.short	0x001e	/* 40976494 001e */
	.short	0x001e	/* 40976496 001e */
	.short	0x316b	/* 40976498 316b */
	.short	0x002e	/* 4097649a 002e */
	.short	0x002e	/* 4097649c 002e */
	.short	0x116a	/* 4097649e 116a */
	.short	0x0006	/* 409764a0 0006 */
	.short	0x001c	/* 409764a2 001c */
	.short	0x43e8	/* 409764a4 43e8 */
	.short	0x0032	/* 409764a6 0032 */
	.short	0x5341	/* 409764a8 5341 */
	.short	0x48c1	/* 409764aa 48c1 */
	.short	0x83fc	/* 409764ac 83fc */
	.short	0x0242	/* 409764ae 0242 */
	.short	0x3401	/* 409764b0 3401 */
	.short	0xc4fc	/* 409764b2 c4fc */
	.short	0x000c	/* 409764b4 000c */
	.short	0x4841	/* 409764b6 4841 */
	.short	0x5241	/* 409764b8 5241 */
	.short	0x3381	/* 409764ba 3381 */
	.short	0x2000	/* 409764bc 2000 */
	.short	0x2149	/* 409764be 2149 */
	.short	0x0028	/* 409764c0 0028 */
	.short	0x4841	/* 409764c2 4841 */
	.short	0x5241	/* 409764c4 5241 */
	.short	0x1141	/* 409764c6 1141 */
	.short	0x002c	/* 409764c8 002c */
	.short	0x1141	/* 409764ca 1141 */
	.short	0x002d	/* 409764cc 002d */
	.short	0x117c	/* 409764ce 117c */
	.short	0x0010	/* 409764d0 0010 */
	.short	0x001d	/* 409764d2 001d */
	.short	0x224b	/* 409764d4 224b */
	.short	0x303c	/* 409764d6 303c */
	.short	0x00fc	/* 409764d8 00fc */
	.short	0x47fa	/* 409764da 47fa */
	.short	0x000e	/* 409764dc 000e */
	.short	0x6100	/* 409764de 6100 */
	.short	0xf704	/* 409764e0 f704 */
	.short	0x2649	/* 409764e2 2649 */
	.short	0x204b	/* 409764e4 204b */
	.short	0xa404	/* 409764e6 a404 */
	rts				/* 409764e8 4e75 */
	.short	0x2068	/* 409764ea 2068 */
	.short	0x0024	/* 409764ec 0024 */
	.short	0x40e7	/* 409764ee 40e7 */
	.short	0x007c	/* 409764f0 007c */
	.short	0x0700	/* 409764f2 0700 */
	.short	0x027c	/* 409764f4 027c */
	.short	0xfeff	/* 409764f6 feff */
	.short	0x4a28	/* 409764f8 4a28 */
	.short	0x001f	/* 409764fa 001f */
	.short	0x670c	/* 409764fc 670c */
	.short	0x3228	/* 409764fe 3228 */
	.short	0x001c	/* 40976500 001c */
	.short	0x611a	/* 40976502 611a */

loc_40976504:
	.short	0x46df	/* 40976504 46df */
	.short	0x6000	/* 40976506 6000 */
	.short	0xf8cc	/* 40976508 f8cc */
	.short	0x46df	/* 4097650a 46df */
	rts				/* 4097650c 4e75 */

sub_4097650e:
	.short	0x7600	/* 4097650e 7600 */
	.short	0x1628	/* 40976510 1628 */
	.short	0x005e	/* 40976512 005e */
	.short	0xc6fc	/* 40976514 c6fc */
	.short	0x000c	/* 40976516 000c */
	.short	0x43f0	/* 40976518 43f0 */
	.short	0x3064	/* 4097651a 3064 */
	rts				/* 4097651c 4e75 */

sub_4097651e:
	.short	0x2f09	/* 4097651e 2f09 */
	.short	0x6170	/* 40976520 6170 */
	.short	0xb200	/* 40976522 b200 */
	.short	0x622e	/* 40976524 622e */
	.short	0x1001	/* 40976526 1001 */
	.short	0x0240	/* 40976528 0240 */
	.short	0x00fc	/* 4097652a 00fc */
	.short	0x2471	/* 4097652c 2471 */
	.short	0x0012	/* 4097652e 0012 */
	.short	0x200a	/* 40976530 200a */
	.short	0x6720	/* 40976532 6720 */
	.short	0xb26a	/* 40976534 b26a */
	.short	0x0004	/* 40976536 0004 */
	.short	0x661a	/* 40976538 661a */
	.short	0x0c2a	/* 4097653a 0c2a */
	.short	0x0001	/* 4097653c 0001 */
	.short	0x0002	/* 4097653e 0002 */
	.short	0x6712	/* 40976540 6712 */
	.short	0x303c	/* 40976542 303c */
	.short	0xfbd0	/* 40976544 fbd0 */
	.short	0x0c2a	/* 40976546 0c2a */
	.short	0x0002	/* 40976548 0002 */
	.short	0x0002	/* 4097654a 0002 */
	.short	0x6602	/* 4097654c 6602 */
	.short	0x4240	/* 4097654e 4240 */
	.short	0x225f	/* 40976550 225f */
	rts				/* 40976552 4e75 */
	.short	0x303c	/* 40976554 303c */
	.short	0xfbd2	/* 40976556 fbd2 */
	.short	0x60f6	/* 40976558 60f6 */
	.short	0x2f09	/* 4097655a 2f09 */
	.short	0x6134	/* 4097655c 6134 */
	.short	0x1229	/* 4097655e 1229 */
	.short	0x0004	/* 40976560 0004 */
	.short	0x5229	/* 40976562 5229 */
	.short	0x0004	/* 40976564 0004 */
	.short	0xe141	/* 40976566 e141 */
	.short	0x4ab1	/* 40976568 4ab1 */
	.short	0x0012	/* 4097656a 0012 */
	.short	0x670a	/* 4097656c 670a */
	.short	0x5940	/* 4097656e 5940 */
	.short	0x6af6	/* 40976570 6af6 */
	.short	0x303c	/* 40976572 303c */
	.short	0xfbd4	/* 40976574 fbd4 */
	.short	0x6014	/* 40976576 6014 */
	.short	0x238a	/* 40976578 238a */
	.short	0x0012	/* 4097657a 0012 */
	.short	0x1200	/* 4097657c 1200 */
	.short	0x224a	/* 4097657e 224a */
	.short	0x705d	/* 40976580 705d */
	.short	0x4259	/* 40976582 4259 */
	.short	0x5340	/* 40976584 5340 */
	.short	0x66fa	/* 40976586 66fa */
	.short	0x3541	/* 40976588 3541 */
	.short	0x0004	/* 4097658a 0004 */
	.short	0x225f	/* 4097658c 225f */
	.short	0x4a40	/* 4097658e 4a40 */
	rts				/* 40976590 4e75 */
	.short	0x2278	/* 40976592 2278 */
	.short	0x02ae	/* 40976594 02ae */
	.short	0x0c69	/* 40976596 0c69 */
	.short	0x0075	/* 40976598 0075 */
	.short	0x0008	/* 4097659a 0008 */
	.short	0x6606	/* 4097659c 6606 */
	.short	0x227a	/* 4097659e 227a */
	.short	0x0110	/* 409765a0 0110 */
	.short	0x6008	/* 409765a2 6008 */
	.short	0x2278	/* 409765a4 2278 */
	.short	0x0d1c	/* 409765a6 0d1c */
	.short	0x2251	/* 409765a8 2251 */
	.short	0x2251	/* 409765aa 2251 */
	moveq	#0,%d0			/* 409765ac 7000 */
	.short	0x1029	/* 409765ae 1029 */
	.short	0x0006	/* 409765b0 0006 */
	.short	0x5340	/* 409765b2 5340 */
	.short	0xe540	/* 409765b4 e540 */
	rts				/* 409765b6 4e75 */
	.short	0x61d8	/* 409765b8 61d8 */
	.short	0xb5f1	/* 409765ba b5f1 */
	.short	0x0012	/* 409765bc 0012 */
	.short	0x6706	/* 409765be 6706 */
	.short	0x5940	/* 409765c0 5940 */
	.short	0x6af6	/* 409765c2 6af6 */
	rts				/* 409765c4 4e75 */
	.short	0x42b1	/* 409765c6 42b1 */
	.short	0x0012	/* 409765c8 0012 */
	moveq	#0,%d0			/* 409765ca 7000 */
	rts				/* 409765cc 4e75 */

sub_409765ce:
	.short	0x40e7	/* 409765ce 40e7 */
	.short	0x007c	/* 409765d0 007c */
	.short	0x0700	/* 409765d2 0700 */
	.short	0x027c	/* 409765d4 027c */
	.short	0xfeff	/* 409765d6 feff */
	.short	0x20aa	/* 409765d8 20aa */
	.short	0x0082	/* 409765da 0082 */
	.short	0x2548	/* 409765dc 2548 */
	.short	0x0082	/* 409765de 0082 */
	.short	0x46df	/* 409765e0 46df */
	rts				/* 409765e2 4e75 */
	.short	0x61ac	/* 409765e4 61ac */
	.short	0x4ab1	/* 409765e6 4ab1 */
	.short	0x0012	/* 409765e8 0012 */
	.short	0x6606	/* 409765ea 6606 */
	.short	0x5940	/* 409765ec 5940 */
	.short	0x6af6	/* 409765ee 6af6 */
	rts				/* 409765f0 4e75 */
	.short	0x2471	/* 409765f2 2471 */
	.short	0x0012	/* 409765f4 0012 */
	moveq	#0,%d0			/* 409765f6 7000 */
	rts				/* 409765f8 4e75 */
	.short	0x2478	/* 409765fa 2478 */
	.short	0x02ae	/* 409765fc 02ae */
	.short	0x0c6a	/* 409765fe 0c6a */
	.short	0x0075	/* 40976600 0075 */
	.short	0x0008	/* 40976602 0008 */
	.short	0x6606	/* 40976604 6606 */
	.short	0x247a	/* 40976606 247a */
	.short	0x00a8	/* 40976608 00a8 */
	.short	0x6008	/* 4097660a 6008 */
	.short	0x2478	/* 4097660c 2478 */
	.short	0x0d1c	/* 4097660e 0d1c */
	.short	0x2452	/* 40976610 2452 */
	.short	0x2452	/* 40976612 2452 */
	.short	0x45ea	/* 40976614 45ea */
	.short	0x0062	/* 40976616 0062 */
	.short	0x3628	/* 40976618 3628 */
	.short	0x001c	/* 4097661a 001c */
	.short	0x6b06	/* 4097661c 6b06 */
	.short	0x0c43	/* 4097661e 0c43 */
	.short	0x001f	/* 40976620 001f */
	.short	0x6f06	/* 40976622 6f06 */
	.short	0x70ef	/* 40976624 70ef */
	.short	0x6000	/* 40976626 6000 */
	.short	0xf620	/* 40976628 f620 */
	.short	0x4a92	/* 4097662a 4a92 */
	.short	0x660e	/* 4097662c 660e */
	.short	0x2f08	/* 4097662e 2f08 */
	.short	0x41fa	/* 40976630 41fa */
	.short	0x0018	/* 40976632 0018 */
	.short	0x2488	/* 40976634 2488 */
	.short	0x2548	/* 40976636 2548 */
	.short	0x0004	/* 40976638 0004 */
	.short	0x205f	/* 4097663a 205f */
	.short	0xe54b	/* 4097663c e54b */
	.short	0x2632	/* 4097663e 2632 */
	.short	0x3000	/* 40976640 3000 */
	.short	0x67e0	/* 40976642 67e0 */
	.short	0x2f03	/* 40976644 2f03 */
	.short	0x6000	/* 40976646 6000 */
	.short	0xfad0	/* 40976648 fad0 */
	.short	0x3628	/* 4097664a 3628 */
	.short	0x001e	/* 4097664c 001e */
	.short	0x0c43	/* 4097664e 0c43 */
	.short	0x0005	/* 40976650 0005 */
	.short	0x6540	/* 40976652 6540 */
	.short	0x0c43	/* 40976654 0c43 */
	.short	0x001f	/* 40976656 001f */
	.short	0x623a	/* 40976658 623a */
	.short	0x2478	/* 4097665a 2478 */
	.short	0x02ae	/* 4097665c 02ae */
	.short	0x0c6a	/* 4097665e 0c6a */
	.short	0x0075	/* 40976660 0075 */
	.short	0x0008	/* 40976662 0008 */
	.short	0x6606	/* 40976664 6606 */
	.short	0x247a	/* 40976666 247a */
	.short	0x0048	/* 40976668 0048 */
	.short	0x6008	/* 4097666a 6008 */
	.short	0x2478	/* 4097666c 2478 */
	.short	0x0d1c	/* 4097666e 0d1c */
	.short	0x2452	/* 40976670 2452 */
	.short	0x2452	/* 40976672 2452 */
	.short	0x45ea	/* 40976674 45ea */
	.short	0x0062	/* 40976676 0062 */
	.short	0xe54b	/* 40976678 e54b */
	.short	0x0c68	/* 4097667a 0c68 */
	.short	0x0000	/* 4097667c 0000 */
	.short	0x001c	/* 4097667e 001c */
	.short	0x6706	/* 40976680 6706 */
	.short	0x42b2	/* 40976682 42b2 */
	.short	0x3000	/* 40976684 3000 */
	.short	0x6014	/* 40976686 6014 */
	.short	0x2032	/* 40976688 2032 */
	.short	0x3000	/* 4097668a 3000 */
	.short	0x6606	/* 4097668c 6606 */
	.short	0x2028	/* 4097668e 2028 */
	.short	0x0020	/* 40976690 0020 */
	.short	0x6604	/* 40976692 6604 */
	moveq	#-1,%d0			/* 40976694 70ff */
	.short	0x6006	/* 40976696 6006 */
	.short	0x2580	/* 40976698 2580 */
	.short	0x3000	/* 4097669a 3000 */
	moveq	#0,%d0			/* 4097669c 7000 */
	.short	0x3140	/* 4097669e 3140 */
	.short	0x0010	/* 409766a0 0010 */
	.short	0x2228	/* 409766a2 2228 */
	.short	0x000c	/* 409766a4 000c */
	.short	0x6706	/* 409766a6 6706 */
	.short	0x2241	/* 409766a8 2241 */
	.short	0x4a40	/* 409766aa 4a40 */
	.short	0x4e91	/* 409766ac 4e91 */
	rts				/* 409766ae 4e75 */

byte_409766b0:
	.short	0x0000	/* 409766b0 0000 */
	.short	0x0000	/* 409766b2 0000 */
	.short	0x6b63	/* 409766b4 6b63 */
	.short	0x6b63	/* 409766b6 6b63 */
	.short	0x6b63	/* 409766b8 6b63 */
	.short	0x6b63	/* 409766ba 6b63 */
	.short	0x6b63	/* 409766bc 6b63 */
	.short	0x6b63	/* 409766be 6b63 */

res_409766c0:
	.short	0x7800	/* 409766c0 7800 */
	.short	0x0000	/* 409766c2 0000 */
	.short	0x0000	/* 409766c4 0000 */
	.short	0x0000	/* 409766c6 0000 */
	.short	0x0017	/* 409766c8 0017 */
	.short	0x5930	/* 409766ca 5930 */
	.short	0x0017	/* 409766cc 0017 */
	.short	0x5960	/* 409766ce 5960 */
	.short	0x4452	/* 409766d0 4452 */
	.short	0x5652	/* 409766d2 5652 */
	.short	0x0028	/* 409766d4 0028 */
	.short	0x5804	/* 409766d6 5804 */
	.short	0x2e58	/* 409766d8 2e58 */
	.short	0x5050	/* 409766da 5050 */
	.short	0x6b63	/* 409766dc 6b63 */
	.short	0x6b63	/* 409766de 6b63 */
	.short	0x4b75	/* 409766e0 4b75 */
	.short	0x7274	/* 409766e2 7274 */
	.short	0xc0a0	/* 409766e4 c0a0 */
	.short	0x0000	/* 409766e6 0000 */
	.short	0x0000	/* 409766e8 0000 */
	.short	0x0678	/* 409766ea 0678 */
	.short	0x0000	/* 409766ec 0000 */
	.short	0x0464	/* 409766ee 0464 */

byte_409766f0:
	.short	0x4400	/* 409766f0 4400 */
	.short	0x0000	/* 409766f2 0000 */
	.short	0x0000	/* 409766f4 0000 */
	.short	0x0000	/* 409766f6 0000 */
	.short	0x0068	/* 409766f8 0068 */
	.short	0x024e	/* 409766fa 024e */
	.short	0x024e	/* 409766fc 024e */
	.short	0x024e	/* 409766fe 024e */
	.short	0x0250	/* 40976700 0250 */
	.short	0x052e	/* 40976702 052e */
	.short	0x544f	/* 40976704 544f */
	.short	0x4b4e	/* 40976706 4b4e */
	.short	0x7f05	/* 40976708 7f05 */
	.short	0x8000	/* 4097670a 8000 */
	.short	0x0000	/* 4097670c 0000 */
	.short	0x0931	/* 4097670e 0931 */
	.short	0x3237	/* 40976710 3237 */
	.short	0x2e30	/* 40976712 2e30 */
	.short	0x2e35	/* 40976714 2e35 */
	.short	0x2020	/* 40976716 2020 */
	.short	0x3d54	/* 40976718 3d54 */
	.short	0x6f6b	/* 4097671a 6f6b */
	.short	0x656e	/* 4097671c 656e */
	.short	0x2052	/* 4097671e 2052 */
	.short	0x696e	/* 40976720 696e */
	.short	0x6720	/* 40976722 6720 */
	.short	0x5368	/* 40976724 5368 */
	.short	0x656c	/* 40976726 656c */
	.short	0x6c20	/* 40976728 6c20 */
	.short	0x7631	/* 4097672a 7631 */
	.short	0x3237	/* 4097672c 3237 */
	.short	0x2e30	/* 4097672e 2e30 */
	.short	0x2e35	/* 40976730 2e35 */
	.short	0x2020	/* 40976732 2020 */
	.short	0x3b20	/* 40976734 3b20 */
	.short	0xa920	/* 40976736 a920 */
	.short	0x4170	/* 40976738 4170 */
	.short	0x706c	/* 4097673a 706c */
	.short	0x6520	/* 4097673c 6520 */
	.short	0x436f	/* 4097673e 436f */
	.short	0x6d70	/* 40976740 6d70 */
	.short	0x7574	/* 40976742 7574 */
	.short	0x6572	/* 40976744 6572 */
	.short	0x2c20	/* 40976746 2c20 */
	.short	0x496e	/* 40976748 496e */
	.short	0x632e	/* 4097674a 632e */
	.short	0x2031	/* 4097674c 2031 */
	.short	0x3939	/* 4097674e 3939 */
	.short	0x302d	/* 40976750 302d */
	.short	0x3139	/* 40976752 3139 */
	.short	0x3932	/* 40976754 3932 */
	.short	0x0000	/* 40976756 0000 */
	.short	0x4e56	/* 40976758 4e56 */
	.short	0xfffc	/* 4097675a fffc */
	.short	0x2f08	/* 4097675c 2f08 */
	.short	0x41fa	/* 4097675e 41fa */
	.short	0xff90	/* 40976760 ff90 */
	.short	0xa128	/* 40976762 a128 */
	.short	0xa029	/* 40976764 a029 */
	.short	0x2290	/* 40976766 2290 */
	.short	0x08a9	/* 40976768 08a9 */
	.short	0x0006	/* 4097676a 0006 */
	.short	0x0005	/* 4097676c 0005 */
	.short	0x205f	/* 4097676e 205f */
	.short	0x2d49	/* 40976770 2d49 */
	.short	0xfffc	/* 40976772 fffc */
	.short	0x2448	/* 40976774 2448 */
	.short	0x302a	/* 40976776 302a */
	.short	0x0006	/* 40976778 0006 */
	.short	0x0240	/* 4097677a 0240 */
	.short	0x0200	/* 4097677c 0200 */
	.short	0x6700	/* 4097677e 6700 */
	.short	0x0144	/* 40976780 0144 */
	.short	0x303c	/* 40976782 303c */
	.short	0x001b	/* 40976784 001b */
	.short	0x4267	/* 40976786 4267 */
	.short	0x51c8	/* 40976788 51c8 */
	.short	0xfffc	/* 4097678a fffc */
	.short	0x204f	/* 4097678c 204f */
	.short	0x117c	/* 4097678e 117c */
	.short	0x0003	/* 40976790 0003 */
	.short	0x0030	/* 40976792 0030 */
	.short	0x116a	/* 40976794 116a */
	.short	0x0022	/* 40976796 0022 */
	.short	0x0031	/* 40976798 0031 */
	.short	0x317c	/* 4097679a 317c */
	.short	0x0001	/* 4097679c 0001 */
	.short	0x0028	/* 4097679e 0028 */
	.short	0x4268	/* 409767a0 4268 */
	.short	0x002a	/* 409767a2 002a */
	_SNextTypeSRsrc			/* 409767a4 7015 a06e */
	.short	0x6600	/* 409767a8 6600 */
	.short	0x011a	/* 409767aa 011a */
	.short	0x1028	/* 409767ac 1028 */
	.short	0x0031	/* 409767ae 0031 */
	.short	0xb02a	/* 409767b0 b02a */
	.short	0x0022	/* 409767b2 0022 */
	.short	0x6600	/* 409767b4 6600 */
	.short	0x010e	/* 409767b6 010e */
	.short	0x117c	/* 409767b8 117c */
	.short	0x0020	/* 409767ba 0020 */
	.short	0x0032	/* 409767bc 0032 */
	moveq	#1,%d0			/* 409767be 7001 */
	.short	0xa06e	/* 409767c0 a06e */
	.short	0x6600	/* 409767c2 6600 */
	.short	0x0100	/* 409767c4 0100 */
	.short	0x2010	/* 409767c6 2010 */
	.short	0x594f	/* 409767c8 594f */
	.short	0x2f3c	/* 409767ca 2f3c */
	.short	0x746f	/* 409767cc 746f */
	.short	0x6b6e	/* 409767ce 6b6e */
	.short	0x3f00	/* 409767d0 3f00 */
	.short	0x6100	/* 409767d2 6100 */
	.short	0x01fa	/* 409767d4 01fa */
	.short	0x205f	/* 409767d6 205f */
	.short	0x2608	/* 409767d8 2608 */
	.short	0x204f	/* 409767da 204f */
	.short	0x116a	/* 409767dc 116a */
	.short	0x0023	/* 409767de 0023 */
	.short	0x0032	/* 409767e0 0032 */
	.short	0x702d	/* 409767e2 702d */
	.short	0xa06e	/* 409767e4 a06e */
	.short	0x6604	/* 409767e6 6604 */
	.short	0x2810	/* 409767e8 2810 */
	.short	0x6008	/* 409767ea 6008 */
	.short	0x4a83	/* 409767ec 4a83 */
	.short	0x6636	/* 409767ee 6636 */
	.short	0x6000	/* 409767f0 6000 */
	.short	0x00d2	/* 409767f2 00d2 */
	.short	0x4a83	/* 409767f4 4a83 */
	.short	0x677c	/* 409767f6 677c */
	.short	0x2644	/* 409767f8 2644 */
	.short	0x2253	/* 409767fa 2253 */
	moveq	#0,%d0			/* 409767fc 7000 */
	.short	0x1029	/* 409767fe 1029 */
	.short	0x0012	/* 40976800 0012 */
	.short	0x5440	/* 40976802 5440 */
	.short	0x0880	/* 40976804 0880 */
	.short	0x0000	/* 40976806 0000 */
	.short	0x3031	/* 40976808 3031 */
	.short	0x0012	/* 4097680a 0012 */
	.short	0x2043	/* 4097680c 2043 */
	.short	0x2050	/* 4097680e 2050 */
	.short	0x7400	/* 40976810 7400 */
	.short	0x1428	/* 40976812 1428 */
	.short	0x0012	/* 40976814 0012 */
	.short	0x5442	/* 40976816 5442 */
	.short	0x0882	/* 40976818 0882 */
	.short	0x0000	/* 4097681a 0000 */
	.short	0xb070	/* 4097681c b070 */
	.short	0x2012	/* 4097681e 2012 */
	.short	0x6c4e	/* 40976820 6c4e */
	.short	0x2044	/* 40976822 2044 */
	.short	0xa023	/* 40976824 a023 */
	.short	0x2f03	/* 40976826 2f03 */
	.short	0x2f17	/* 40976828 2f17 */
	.short	0xa992	/* 4097682a a992 */
	.short	0x2643	/* 4097682c 2643 */
	.short	0x2013	/* 4097682e 2013 */
	.short	0xa055	/* 40976830 a055 */
	.short	0x2640	/* 40976832 2640 */
	.short	0x2878	/* 40976834 2878 */
	.short	0x02ae	/* 40976836 02ae */
	.short	0xb7cc	/* 40976838 b7cc */
	.short	0x653e	/* 4097683a 653e */
	.short	0xd9ec	/* 4097683c d9ec */
	.short	0x0040	/* 4097683e 0040 */
	.short	0xb7cc	/* 40976840 b7cc */
	.short	0x6236	/* 40976842 6236 */
	.short	0x265f	/* 40976844 265f */
	.short	0x204b	/* 40976846 204b */
	.short	0xa025	/* 40976848 a025 */
	.short	0x2a00	/* 4097684a 2a00 */
	.short	0x6704	/* 4097684c 6704 */
	.short	0xa722	/* 4097684e a722 */
	.short	0x6706	/* 40976850 6706 */
	.short	0x2f0b	/* 40976852 2f0b */
	.short	0xa9a3	/* 40976854 a9a3 */
	.short	0x606c	/* 40976856 606c */
	.short	0x2f08	/* 40976858 2f08 */
	.short	0xa464	/* 4097685a a464 */
	.short	0x2057	/* 4097685c 2057 */
	.short	0xa429	/* 4097685e a429 */
	.short	0x2057	/* 40976860 2057 */
	.short	0x2250	/* 40976862 2250 */
	.short	0x2053	/* 40976864 2053 */
	.short	0x2005	/* 40976866 2005 */
	.short	0xa02e	/* 40976868 a02e */
	.short	0x2f0b	/* 4097686a 2f0b */
	.short	0xa9a3	/* 4097686c a9a3 */
	.short	0x600a	/* 4097686e 600a */
	.short	0x2f03	/* 40976870 2f03 */
	.short	0xa9a3	/* 40976872 a9a3 */
	.short	0x2f04	/* 40976874 2f04 */
	.short	0x2057	/* 40976876 2057 */
	.short	0xa464	/* 40976878 a464 */
	.short	0x2057	/* 4097687a 2057 */
	.short	0xa429	/* 4097687c a429 */
	.short	0x2657	/* 4097687e 2657 */
	.short	0x2013	/* 40976880 2013 */
	.short	0xa055	/* 40976882 a055 */
	.short	0x2640	/* 40976884 2640 */
	.short	0x226e	/* 40976886 226e */
	.short	0xfffc	/* 40976888 fffc */
	.short	0x2851	/* 4097688a 2851 */
	.short	0x3229	/* 4097688c 3229 */
	.short	0x0004	/* 4097688e 0004 */
	.short	0x228b	/* 40976890 228b */
	.short	0x1353	/* 40976892 1353 */
	.short	0x0004	/* 40976894 0004 */
	.short	0x08a9	/* 40976896 08a9 */
	.short	0x0006	/* 40976898 0006 */
	.short	0x0005	/* 4097689a 0005 */
	.short	0x204a	/* 4097689c 204a */
	.short	0x302b	/* 4097689e 302b */
	.short	0x0008	/* 409768a0 0008 */
	.short	0x48e7	/* 409768a2 48e7 */
	.short	0x4048	/* 409768a4 4048 */
	.short	0x4eb3	/* 409768a6 4eb3 */
	.short	0x0000	/* 409768a8 0000 */
	.short	0x4cdf	/* 409768aa 4cdf */
	.short	0x1202	/* 409768ac 1202 */
	.short	0x3600	/* 409768ae 3600 */
	.short	0x670e	/* 409768b0 670e */
	.short	0x205f	/* 409768b2 205f */
	.short	0xa023	/* 409768b4 a023 */
	.short	0x228c	/* 409768b6 228c */
	.short	0x3341	/* 409768b8 3341 */
	.short	0x0004	/* 409768ba 0004 */
	.short	0x3003	/* 409768bc 3003 */
	.short	0x6004	/* 409768be 6004 */
	moveq	#0,%d0			/* 409768c0 7000 */
	.short	0x6002	/* 409768c2 6002 */
	.short	0x70e9	/* 409768c4 70e9 */
	.short	0x48e7	/* 409768c6 48e7 */
	.short	0xc0c0	/* 409768c8 c0c0 */
	.short	0x2200	/* 409768ca 2200 */
	.short	0x41fa	/* 409768cc 41fa */
	.short	0xfe22	/* 409768ce fe22 */
	.short	0x6100	/* 409768d0 6100 */
	.short	0x0436	/* 409768d2 0436 */
	.short	0x6762	/* 409768d4 6762 */
	.short	0x41fa	/* 409768d6 41fa */
	.short	0xfe18	/* 409768d8 fe18 */
	.short	0xa128	/* 409768da a128 */
	.short	0x4a78	/* 409768dc 4a78 */
	.short	0x0220	/* 409768de 0220 */
	.short	0x6656	/* 409768e0 6656 */
	.short	0x2f08	/* 409768e2 2f08 */
	.short	0xa992	/* 409768e4 a992 */
	.short	0x4a78	/* 409768e6 4a78 */
	.short	0x0a60	/* 409768e8 0a60 */
	.short	0x664c	/* 409768ea 664c */
	.short	0x41fa	/* 409768ec 41fa */
	.short	0x0056	/* 409768ee 0056 */
	.short	0x0ca8	/* 409768f0 0ca8 */
	.short	0x0000	/* 409768f2 0000 */
	.short	0x0000	/* 409768f4 0000 */
	.short	0x001c	/* 409768f6 001c */
	.short	0x663e	/* 409768f8 663e */
	.short	0x317c	/* 409768fa 317c */
	.short	0x0008	/* 409768fc 0008 */
	.short	0x0004	/* 409768fe 0004 */
	.short	0x4268	/* 40976900 4268 */
	.short	0x000e	/* 40976902 000e */
	.short	0x42a8	/* 40976904 42a8 */
	.short	0x0010	/* 40976906 0010 */
	.short	0x42a8	/* 40976908 42a8 */
	.short	0x0014	/* 4097690a 0014 */
	.short	0x42a8	/* 4097690c 42a8 */
	.short	0x0018	/* 4097690e 0018 */
	.short	0x487a	/* 40976910 487a */
	.short	0x0056	/* 40976912 0056 */
	.short	0x215f	/* 40976914 215f */
	.short	0x001c	/* 40976916 001c */
	.short	0x42a8	/* 40976918 42a8 */
	.short	0x0020	/* 4097691a 0020 */
	.short	0x0c41	/* 4097691c 0c41 */
	.short	0x0000	/* 4097691e 0000 */
	.short	0x670c	/* 40976920 670c */
	.short	0x226e	/* 40976922 226e */
	.short	0xfffc	/* 40976924 fffc */
	.short	0x3029	/* 40976926 3029 */
	.short	0x0018	/* 40976928 0018 */
	.short	0x3140	/* 4097692a 3140 */
	.short	0x0020	/* 4097692c 0020 */
	.short	0x2f0d	/* 4097692e 2f0d */
	.short	0x2a78	/* 40976930 2a78 */
	.short	0x0904	/* 40976932 0904 */
	.short	0xa05e	/* 40976934 a05e */
	.short	0x2a5f	/* 40976936 2a5f */
	.short	0x4cdf	/* 40976938 4cdf */
	.short	0x0303	/* 4097693a 0303 */
	.short	0x4e5e	/* 4097693c 4e5e */
	rts				/* 4097693e 4e75 */
	.short	0x70e8	/* 40976940 70e8 */
	.short	0x60fa	/* 40976942 60fa */

byte_40976944:
	.short	0x0000	/* 40976944 0000 */
	.short	0x0000	/* 40976946 0000 */
	.short	0x0000	/* 40976948 0000 */
	.short	0x0000	/* 4097694a 0000 */
	.short	0x0000	/* 4097694c 0000 */
	.short	0x0000	/* 4097694e 0000 */
	.short	0x0000	/* 40976950 0000 */
	.short	0x0000	/* 40976952 0000 */
	.short	0x0000	/* 40976954 0000 */
	.short	0x0000	/* 40976956 0000 */
	.short	0x0000	/* 40976958 0000 */
	.short	0x0000	/* 4097695a 0000 */
	.short	0x0000	/* 4097695c 0000 */
	.short	0x0000	/* 4097695e 0000 */
	.short	0x0000	/* 40976960 0000 */
	.short	0x0000	/* 40976962 0000 */
	.short	0x0000	/* 40976964 0000 */
	.short	0x0000	/* 40976966 0000 */

	movel	%a0,%sp@-		/* 40976968 2f08 */
	moveal	%sp@(8),%a0		/* 4097696a 206f 0008 */
	.short	0xa05f			/* 4097696e a05f */
	moveml	%d0-%d1/%a1-%a3,%sp@-	/* 40976970 48e7 c070 */
	lea	%pc@(byte_40976944),%a0	/* 40976974 41fa ffce */
	movew	%a0@(32),%d0		/* 40976978 3028 0020 */
	beqs	loc_40976998		/* 4097697c 671a */
	bsrs	sub_409769a8		/* 4097697e 6128 */
	bmis	loc_40976998		/* 40976980 6b16 */
	beqs	loc_40976996		/* 40976982 6712 */
	moveal	%a2,%a3			/* 40976984 264a */
	moveal	%d0,%a2			/* 40976986 2440 */
	moveal	%a2@,%a1		/* 40976988 2252 */
	moveal	%a2,%a0			/* 4097698a 204a */
	.short	0xa423			/* 4097698c a423 */
	clrl	%a3@			/* 4097698e 4293 */
	bras	loc_40976996		/* 40976990 6004 */
	moveq	#-25,%d0		/* 40976992 70e7 */
	bras	loc_40976998		/* 40976994 6002 */

loc_40976996:
	moveq	#0,%d0			/* 40976996 7000 */

loc_40976998:
	moveml	%sp@+,%d0-%d1/%a1-%a3	/* 40976998 4cdf 0e03 */
	moveal	%sp@+,%a0		/* 4097699c 205f */
	movel	%sp@+,%sp@		/* 4097699e 2e9f */
	lea	%pc@(byte_409766f0),%a0	/* 409769a0 41fa fd4e */
	jmp	%pc@(sub_40976d3a)	/* 409769a4 4efa 0394 */

sub_409769a8:
	.short	0x2f08	/* 409769a8 2f08 */
	.short	0x4640	/* 409769aa 4640 */
	.short	0x6b1a	/* 409769ac 6b1a */
	.short	0xb078	/* 409769ae b078 */
	.short	0x01d2	/* 409769b0 01d2 */
	.short	0x6c14	/* 409769b2 6c14 */
	.short	0xe540	/* 409769b4 e540 */
	.short	0x2478	/* 409769b6 2478 */
	.short	0x011c	/* 409769b8 011c */
	.short	0xd4c0	/* 409769ba d4c0 */
	.short	0x2052	/* 409769bc 2052 */
	.short	0x2008	/* 409769be 2008 */
	.short	0xa055	/* 409769c0 a055 */
	.short	0x4a80	/* 409769c2 4a80 */
	.short	0x205f	/* 409769c4 205f */
	rts				/* 409769c6 4e75 */
	.short	0x70eb	/* 409769c8 70eb */
	.short	0x205f	/* 409769ca 205f */
	rts				/* 409769cc 4e75 */
	.short	0x4e56	/* 409769ce 4e56 */
	.short	0xfffe	/* 409769d0 fffe */
	.short	0x48e7	/* 409769d2 48e7 */
	.short	0x7870	/* 409769d4 7870 */
	.short	0x3d78	/* 409769d6 3d78 */
	.short	0x0a5a	/* 409769d8 0a5a */
	.short	0xfffe	/* 409769da fffe */
	.short	0x7600	/* 409769dc 7600 */
	.short	0x7800	/* 409769de 7800 */
	.short	0x31fc	/* 409769e0 31fc */
	.short	0x0001	/* 409769e2 0001 */
	.short	0x0a5a	/* 409769e4 0a5a */
	.short	0x31fc	/* 409769e6 31fc */
	.short	0xffff	/* 409769e8 ffff */
	.short	0x0b9e	/* 409769ea 0b9e */
	.short	0x42a7	/* 409769ec 42a7 */
	.short	0x2f2e	/* 409769ee 2f2e */
	.short	0x000a	/* 409769f0 000a */
	.short	0x3f2e	/* 409769f2 3f2e */
	.short	0x0008	/* 409769f4 0008 */
	.short	0xa81f	/* 409769f6 a81f */
	.short	0x245f	/* 409769f8 245f */
	.short	0x4a78	/* 409769fa 4a78 */
	.short	0x0a60	/* 409769fc 0a60 */
	.short	0x6702	/* 409769fe 6702 */
	.short	0x95ca	/* 40976a00 95ca */
	.short	0x31f8	/* 40976a02 31f8 */
	.short	0x0a58	/* 40976a04 0a58 */
	.short	0x0a5a	/* 40976a06 0a5a */
	.short	0x42a7	/* 40976a08 42a7 */
	.short	0x2f2e	/* 40976a0a 2f2e */
	.short	0x000a	/* 40976a0c 000a */
	.short	0x3f2e	/* 40976a0e 3f2e */
	.short	0x0008	/* 40976a10 0008 */
	.short	0xa81f	/* 40976a12 a81f */
	.short	0x265f	/* 40976a14 265f */
	.short	0x4a78	/* 40976a16 4a78 */
	.short	0x0a60	/* 40976a18 0a60 */
	.short	0x6702	/* 40976a1a 6702 */
	.short	0x97cb	/* 40976a1c 97cb */
	.short	0x594f	/* 40976a1e 594f */
	.short	0x2f0a	/* 40976a20 2f0a */
	.short	0x2f0b	/* 40976a22 2f0b */
	.short	0x2f2e	/* 40976a24 2f2e */
	.short	0x000a	/* 40976a26 000a */
	.short	0x6100	/* 40976a28 6100 */
	.short	0x0058	/* 40976a2a 0058 */
	.short	0x245f	/* 40976a2c 245f */
	.short	0x2600	/* 40976a2e 2600 */
	.short	0x31ee	/* 40976a30 31ee */
	.short	0xfffe	/* 40976a32 fffe */
	.short	0x0a5a	/* 40976a34 0a5a */
	.short	0x42a7	/* 40976a36 42a7 */
	.short	0x2f2e	/* 40976a38 2f2e */
	.short	0x000a	/* 40976a3a 000a */
	.short	0x3f2e	/* 40976a3c 3f2e */
	.short	0x0008	/* 40976a3e 0008 */
	.short	0xa9a0	/* 40976a40 a9a0 */
	.short	0x265f	/* 40976a42 265f */
	.short	0x4a78	/* 40976a44 4a78 */
	.short	0x0a60	/* 40976a46 0a60 */
	.short	0x6702	/* 40976a48 6702 */
	.short	0x97cb	/* 40976a4a 97cb */
	.short	0x594f	/* 40976a4c 594f */
	.short	0x2f0a	/* 40976a4e 2f0a */
	.short	0x2f0b	/* 40976a50 2f0b */
	.short	0x2f2e	/* 40976a52 2f2e */
	.short	0x000a	/* 40976a54 000a */
	.short	0x6100	/* 40976a56 6100 */
	.short	0x002a	/* 40976a58 002a */
	.short	0x245f	/* 40976a5a 245f */
	.short	0x2600	/* 40976a5c 2600 */
	.short	0x4278	/* 40976a5e 4278 */
	.short	0x0a60	/* 40976a60 0a60 */
	.short	0x2d4a	/* 40976a62 2d4a */
	.short	0x000e	/* 40976a64 000e */
	.short	0x6606	/* 40976a66 6606 */
	.short	0x31fc	/* 40976a68 31fc */
	.short	0xff40	/* 40976a6a ff40 */
	.short	0x0a60	/* 40976a6c 0a60 */
	.short	0x204a	/* 40976a6e 204a */
	.short	0x2003	/* 40976a70 2003 */
	.short	0x4cdf	/* 40976a72 4cdf */
	.short	0x0e1e	/* 40976a74 0e1e */
	.short	0x2d6e	/* 40976a76 2d6e */
	.short	0x0004	/* 40976a78 0004 */
	.short	0x000a	/* 40976a7a 000a */
	.short	0x4e5e	/* 40976a7c 4e5e */
	.short	0x5c4f	/* 40976a7e 5c4f */
	rts				/* 40976a80 4e75 */
	.short	0x4e56	/* 40976a82 4e56 */
	.short	0x0000	/* 40976a84 0000 */
	.short	0x48e7	/* 40976a86 48e7 */
	.short	0x7870	/* 40976a88 7870 */
	.short	0x246e	/* 40976a8a 246e */
	.short	0x0010	/* 40976a8c 0010 */
	.short	0x266e	/* 40976a8e 266e */
	.short	0x000c	/* 40976a90 000c */
	.short	0x594f	/* 40976a92 594f */
	.short	0x2f0a	/* 40976a94 2f0a */
	.short	0x2f2e	/* 40976a96 2f2e */
	.short	0x0008	/* 40976a98 0008 */
	.short	0x6100	/* 40976a9a 6100 */
	.short	0x006e	/* 40976a9c 006e */
	.short	0x261f	/* 40976a9e 261f */
	.short	0x0c43	/* 40976aa0 0c43 */
	.short	0x8000	/* 40976aa2 8000 */
	.short	0x6604	/* 40976aa4 6604 */
	.short	0x163c	/* 40976aa6 163c */
	.short	0x00ff	/* 40976aa8 00ff */
	.short	0x594f	/* 40976aaa 594f */
	.short	0x2f0b	/* 40976aac 2f0b */
	.short	0x2f2e	/* 40976aae 2f2e */
	.short	0x0008	/* 40976ab0 0008 */
	.short	0x6100	/* 40976ab2 6100 */
	.short	0x0056	/* 40976ab4 0056 */
	.short	0x281f	/* 40976ab6 281f */
	.short	0x0c44	/* 40976ab8 0c44 */
	.short	0x8000	/* 40976aba 8000 */
	.short	0x6604	/* 40976abc 6604 */
	.short	0x183c	/* 40976abe 183c */
	.short	0x00ff	/* 40976ac0 00ff */
	.short	0xb883	/* 40976ac2 b883 */
	.short	0x6514	/* 40976ac4 6514 */
	.short	0x6702	/* 40976ac6 6702 */
	.short	0x600c	/* 40976ac8 600c */
	.short	0x200a	/* 40976aca 200a */
	.short	0x6602	/* 40976acc 6602 */
	.short	0x6006	/* 40976ace 6006 */
	.short	0x200b	/* 40976ad0 200b */
	.short	0x6714	/* 40976ad2 6714 */
	.short	0x6004	/* 40976ad4 6004 */
	.short	0xc54b	/* 40976ad6 c54b */
	.short	0xc744	/* 40976ad8 c744 */
	.short	0xb7ca	/* 40976ada b7ca */
	.short	0x670a	/* 40976adc 670a */
	.short	0xb6fc	/* 40976ade b6fc */
	.short	0x0000	/* 40976ae0 0000 */
	.short	0x6704	/* 40976ae2 6704 */
	.short	0x2f0b	/* 40976ae4 2f0b */
	.short	0xa9a3	/* 40976ae6 a9a3 */
	.short	0x2d4a	/* 40976ae8 2d4a */
	.short	0x0014	/* 40976aea 0014 */
	.short	0x204a	/* 40976aec 204a */
	.short	0x0c43	/* 40976aee 0c43 */
	.short	0x80ff	/* 40976af0 80ff */
	.short	0x6602	/* 40976af2 6602 */
	.short	0x4203	/* 40976af4 4203 */
	.short	0x2003	/* 40976af6 2003 */
	.short	0x4cdf	/* 40976af8 4cdf */
	.short	0x0e1e	/* 40976afa 0e1e */
	.short	0x2d6e	/* 40976afc 2d6e */
	.short	0x0004	/* 40976afe 0004 */
	.short	0x0010	/* 40976b00 0010 */
	.short	0x4e5e	/* 40976b02 4e5e */
	.short	0x4fef	/* 40976b04 4fef */
	.short	0x000c	/* 40976b06 000c */
	rts				/* 40976b08 4e75 */
	.short	0x4e56	/* 40976b0a 4e56 */
	.short	0x0000	/* 40976b0c 0000 */
	.short	0x48e7	/* 40976b0e 48e7 */
	.short	0x7c60	/* 40976b10 7c60 */
	.short	0x7800	/* 40976b12 7800 */
	.short	0x4aae	/* 40976b14 4aae */
	.short	0x000c	/* 40976b16 000c */
	.short	0x6700	/* 40976b18 6700 */
	.short	0x00de	/* 40976b1a 00de */
	.short	0x206e	/* 40976b1c 206e */
	.short	0x000c	/* 40976b1e 000c */
	.short	0x2a10	/* 40976b20 2a10 */
	.short	0x6700	/* 40976b22 6700 */
	.short	0x00d4	/* 40976b24 00d4 */
	.short	0x206e	/* 40976b26 206e */
	.short	0x000c	/* 40976b28 000c */
	.short	0xa025	/* 40976b2a a025 */
	.short	0x2400	/* 40976b2c 2400 */
	.short	0x6b00	/* 40976b2e 6b00 */
	.short	0x00c8	/* 40976b30 00c8 */
	.short	0x2445	/* 40976b32 2445 */
	.short	0x0cae	/* 40976b34 0cae */
	.short	0x4452	/* 40976b36 4452 */
	.short	0x5652	/* 40976b38 5652 */
	.short	0x0008	/* 40976b3a 0008 */
	.short	0x6766	/* 40976b3c 6766 */
	.short	0x0cae	/* 40976b3e 0cae */
	.short	0x656e	/* 40976b40 656e */
	.short	0x6574	/* 40976b42 6574 */
	.short	0x0008	/* 40976b44 0008 */
	.short	0x675c	/* 40976b46 675c */
	.short	0x0cae	/* 40976b48 0cae */
	.short	0x746f	/* 40976b4a 746f */
	.short	0x6b6e	/* 40976b4c 6b6e */
	.short	0x0008	/* 40976b4e 0008 */
	.short	0x6752	/* 40976b50 6752 */
	.short	0x0cae	/* 40976b52 0cae */
	.short	0x6664	/* 40976b54 6664 */
	.short	0x6469	/* 40976b56 6469 */
	.short	0x0008	/* 40976b58 0008 */
	.short	0x6748	/* 40976b5a 6748 */
	.short	0x0cae	/* 40976b5c 0cae */
	.short	0x6472	/* 40976b5e 6472 */
	.short	0x7672	/* 40976b60 7672 */
	.short	0x0008	/* 40976b62 0008 */
	.short	0x673e	/* 40976b64 673e */
	.short	0x0c82	/* 40976b66 0c82 */
	.short	0x0000	/* 40976b68 0000 */
	.short	0x0008	/* 40976b6a 0008 */
	.short	0x6300	/* 40976b6c 6300 */
	.short	0x008a	/* 40976b6e 008a */
	.short	0x382a	/* 40976b70 382a */
	.short	0x0006	/* 40976b72 0006 */
	.short	0xd4c4	/* 40976b74 d4c4 */
	.short	0x0684	/* 40976b76 0684 */
	.short	0x0000	/* 40976b78 0000 */
	.short	0x000b	/* 40976b7a 000b */
	.short	0xb484	/* 40976b7c b484 */
	.short	0x6378	/* 40976b7e 6378 */
	.short	0x7600	/* 40976b80 7600 */
	.short	0x1612	/* 40976b82 1612 */
	.short	0xe183	/* 40976b84 e183 */
	.short	0x162a	/* 40976b86 162a */
	.short	0x0001	/* 40976b88 0001 */
	.short	0xe183	/* 40976b8a e183 */
	.short	0x162a	/* 40976b8c 162a */
	.short	0x0002	/* 40976b8e 0002 */
	.short	0xe183	/* 40976b90 e183 */
	.short	0x162a	/* 40976b92 162a */
	.short	0x0003	/* 40976b94 0003 */
	.short	0x4267	/* 40976b96 4267 */
	.short	0x2f0a	/* 40976b98 2f0a */
	.short	0x6100	/* 40976b9a 6100 */
	.short	0x0074	/* 40976b9c 0074 */
	.short	0x4a5f	/* 40976b9e 4a5f */
	.short	0x6658	/* 40976ba0 6658 */
	.short	0x6054	/* 40976ba2 6054 */
	.short	0x383c	/* 40976ba4 383c */
	.short	0x0012	/* 40976ba6 0012 */
	.short	0xb484	/* 40976ba8 b484 */
	.short	0x634c	/* 40976baa 634c */
	moveq	#0,%d0			/* 40976bac 7000 */
	.short	0x1032	/* 40976bae 1032 */
	.short	0x4000	/* 40976bb0 4000 */
	.short	0x5240	/* 40976bb2 5240 */
	.short	0x0800	/* 40976bb4 0800 */
	.short	0x0000	/* 40976bb6 0000 */
	.short	0x6702	/* 40976bb8 6702 */
	.short	0x5240	/* 40976bba 5240 */
	.short	0xd840	/* 40976bbc d840 */
	.short	0xd4c4	/* 40976bbe d4c4 */
	.short	0x0684	/* 40976bc0 0684 */
	.short	0x0000	/* 40976bc2 0000 */
	.short	0x000b	/* 40976bc4 000b */
	.short	0xb484	/* 40976bc6 b484 */
	.short	0x632e	/* 40976bc8 632e */
	.short	0x7600	/* 40976bca 7600 */
	.short	0x1612	/* 40976bcc 1612 */
	.short	0xe183	/* 40976bce e183 */
	.short	0x162a	/* 40976bd0 162a */
	.short	0x0001	/* 40976bd2 0001 */
	.short	0xe183	/* 40976bd4 e183 */
	.short	0x162a	/* 40976bd6 162a */
	.short	0x0002	/* 40976bd8 0002 */
	.short	0xe183	/* 40976bda e183 */
	.short	0x162a	/* 40976bdc 162a */
	.short	0x0003	/* 40976bde 0003 */
	.short	0x4267	/* 40976be0 4267 */
	.short	0x2f0a	/* 40976be2 2f0a */
	.short	0x6100	/* 40976be4 6100 */
	.short	0x002a	/* 40976be6 002a */
	.short	0x4a5f	/* 40976be8 4a5f */
	.short	0x660a	/* 40976bea 660a */
	.short	0x3612	/* 40976bec 3612 */
	.short	0x4203	/* 40976bee 4203 */
	.short	0x4843	/* 40976bf0 4843 */
	.short	0x363c	/* 40976bf2 363c */
	.short	0x8000	/* 40976bf4 8000 */
	.short	0x6002	/* 40976bf6 6002 */
	.short	0x7600	/* 40976bf8 7600 */
	.short	0x2d43	/* 40976bfa 2d43 */
	.short	0x0010	/* 40976bfc 0010 */
	.short	0x2003	/* 40976bfe 2003 */
	.short	0x4cdf	/* 40976c00 4cdf */
	.short	0x063e	/* 40976c02 063e */
	.short	0x2d6e	/* 40976c04 2d6e */
	.short	0x0004	/* 40976c06 0004 */
	.short	0x000c	/* 40976c08 000c */
	.short	0x4e5e	/* 40976c0a 4e5e */
	.short	0x504f	/* 40976c0c 504f */
	rts				/* 40976c0e 4e75 */
	.short	0x4e56	/* 40976c10 4e56 */
	.short	0xfff0	/* 40976c12 fff0 */
	.short	0x48e7	/* 40976c14 48e7 */
	.short	0x7860	/* 40976c16 7860 */
	.short	0x4aae	/* 40976c18 4aae */
	.short	0x0008	/* 40976c1a 0008 */
	.short	0x6776	/* 40976c1c 6776 */
	.short	0x246e	/* 40976c1e 246e */
	.short	0x0008	/* 40976c20 0008 */
	.short	0x7600	/* 40976c22 7600 */
	.short	0x1612	/* 40976c24 1612 */
	.short	0xe183	/* 40976c26 e183 */
	.short	0x162a	/* 40976c28 162a */
	.short	0x0001	/* 40976c2a 0001 */
	.short	0xe183	/* 40976c2c e183 */
	.short	0x162a	/* 40976c2e 162a */
	.short	0x0002	/* 40976c30 0002 */
	.short	0xe183	/* 40976c32 e183 */
	.short	0x162a	/* 40976c34 162a */
	.short	0x0003	/* 40976c36 0003 */
	.short	0x41ee	/* 40976c38 41ee */
	.short	0xfff0	/* 40976c3a fff0 */
	.short	0x2003	/* 40976c3c 2003 */
	.short	0x4840	/* 40976c3e 4840 */
	.short	0xe048	/* 40976c40 e048 */
	.short	0x0280	/* 40976c42 0280 */
	.short	0x0000	/* 40976c44 0000 */
	.short	0x00ff	/* 40976c46 00ff */
	.short	0x6100	/* 40976c48 6100 */
	.short	0x0064	/* 40976c4a 0064 */
	moveq	#0,%d0			/* 40976c4c 7000 */
	.short	0x1018	/* 40976c4e 1018 */
	.short	0xd0c0	/* 40976c50 d0c0 */
	.short	0x2003	/* 40976c52 2003 */
	.short	0x4840	/* 40976c54 4840 */
	.short	0xe848	/* 40976c56 e848 */
	.short	0x0280	/* 40976c58 0280 */
	.short	0x0000	/* 40976c5a 0000 */
	.short	0x000f	/* 40976c5c 000f */
	.short	0x6100	/* 40976c5e 6100 */
	.short	0x004e	/* 40976c60 004e */
	.short	0x41ee	/* 40976c62 41ee */
	.short	0xfff0	/* 40976c64 fff0 */
	moveq	#0,%d0			/* 40976c66 7000 */
	.short	0x1010	/* 40976c68 1010 */
	.short	0x5240	/* 40976c6a 5240 */
	.short	0x11bc	/* 40976c6c 11bc */
	.short	0x002e	/* 40976c6e 002e */
	.short	0x0000	/* 40976c70 0000 */
	.short	0x2010	/* 40976c72 2010 */
	.short	0x0280	/* 40976c74 0280 */
	.short	0x00ff	/* 40976c76 00ff */
	.short	0xffff	/* 40976c78 ffff */
	.short	0x41ea	/* 40976c7a 41ea */
	.short	0x0006	/* 40976c7c 0006 */
	.short	0x7200	/* 40976c7e 7200 */
	.short	0x1228	/* 40976c80 1228 */
	.short	0x0001	/* 40976c82 0001 */
	.short	0xe181	/* 40976c84 e181 */
	.short	0x1228	/* 40976c86 1228 */
	.short	0x0002	/* 40976c88 0002 */
	.short	0xe181	/* 40976c8a e181 */
	.short	0x1228	/* 40976c8c 1228 */
	.short	0x0003	/* 40976c8e 0003 */
	.short	0xb280	/* 40976c90 b280 */
	.short	0x6704	/* 40976c92 6704 */
	moveq	#0,%d0			/* 40976c94 7000 */
	.short	0x6002	/* 40976c96 6002 */
	moveq	#1,%d0			/* 40976c98 7001 */
	.short	0x3d40	/* 40976c9a 3d40 */
	.short	0x000c	/* 40976c9c 000c */
	.short	0x4cdf	/* 40976c9e 4cdf */
	.short	0x061e	/* 40976ca0 061e */
	.short	0x2d6e	/* 40976ca2 2d6e */
	.short	0x0004	/* 40976ca4 0004 */
	.short	0x0008	/* 40976ca6 0008 */
	.short	0x4e5e	/* 40976ca8 4e5e */
	.short	0x584f	/* 40976caa 584f */
	rts				/* 40976cac 4e75 */
	.short	0x2f00	/* 40976cae 2f00 */
	.short	0x80fc	/* 40976cb0 80fc */
	.short	0x0064	/* 40976cb2 0064 */
	.short	0x0600	/* 40976cb4 0600 */
	.short	0x0030	/* 40976cb6 0030 */
	.short	0x1140	/* 40976cb8 1140 */
	.short	0x0001	/* 40976cba 0001 */
	.short	0x4840	/* 40976cbc 4840 */
	.short	0x48c0	/* 40976cbe 48c0 */
	.short	0x80fc	/* 40976cc0 80fc */
	.short	0x000a	/* 40976cc2 000a */
	.short	0x0600	/* 40976cc4 0600 */
	.short	0x0030	/* 40976cc6 0030 */
	.short	0x1140	/* 40976cc8 1140 */
	.short	0x0002	/* 40976cca 0002 */
	.short	0x4840	/* 40976ccc 4840 */
	.short	0x0600	/* 40976cce 0600 */
	.short	0x0030	/* 40976cd0 0030 */
	.short	0x1140	/* 40976cd2 1140 */
	.short	0x0003	/* 40976cd4 0003 */
	.short	0x10bc	/* 40976cd6 10bc */
	.short	0x0003	/* 40976cd8 0003 */
	.short	0x0c28	/* 40976cda 0c28 */
	.short	0x0030	/* 40976cdc 0030 */
	.short	0x0001	/* 40976cde 0001 */
	.short	0x6622	/* 40976ce0 6622 */
	.short	0x10bc	/* 40976ce2 10bc */
	.short	0x0002	/* 40976ce4 0002 */
	.short	0x1168	/* 40976ce6 1168 */
	.short	0x0002	/* 40976ce8 0002 */
	.short	0x0001	/* 40976cea 0001 */
	.short	0x1168	/* 40976cec 1168 */
	.short	0x0003	/* 40976cee 0003 */
	.short	0x0002	/* 40976cf0 0002 */
	.short	0x0c28	/* 40976cf2 0c28 */
	.short	0x0030	/* 40976cf4 0030 */
	.short	0x0001	/* 40976cf6 0001 */
	.short	0x660a	/* 40976cf8 660a */
	.short	0x10bc	/* 40976cfa 10bc */
	.short	0x0001	/* 40976cfc 0001 */
	.short	0x1168	/* 40976cfe 1168 */
	.short	0x0002	/* 40976d00 0002 */
	.short	0x0001	/* 40976d02 0001 */
	.short	0x201f	/* 40976d04 201f */
	rts				/* 40976d06 4e75 */

sub_40976d08:
	moveml	%d1/%a1,%sp@-		/* 40976d08 48e7 4040 */
	moveal	%a0,%a1			/* 40976d0c 2248 */
	movel	#1919905056,%d0		/* 40976d0e 203c 726f 6d20 */
	.short	0xa1ad			/* 40976d14 a1ad */
	movel	%a0,%d1			/* 40976d16 2208 */
	movel	%a1,%d0			/* 40976d18 2009 */
	.short	0xa055			/* 40976d1a a055 */
	moveal	%d0,%a0			/* 40976d1c 2040 */
	movel	0x2ae,%d0		/* 40976d1e 2038 02ae */
	.short	0xa055			/* 40976d22 a055 */
	cmpal	%d0,%a0			/* 40976d24 b1c0 */
	bcss	loc_40976d30		/* 40976d26 6508 */
	addl	%d0,%d1			/* 40976d28 d280 */
	moveq	#0,%d0			/* 40976d2a 7000 */

loc_40976d2c:
	cmpal	%d1,%a0			/* 40976d2c b1c1 */
	bcss	loc_40976d32		/* 40976d2e 6502 */

loc_40976d30:
	moveq	#-1,%d0			/* 40976d30 70ff */

loc_40976d32:
	tstl	%d0			/* 40976d32 4a80 */
	moveml	%sp@+,%d1/%a1		/* 40976d34 4cdf 0202 */
	rts				/* 40976d38 4e75 */

sub_40976d3a:
	bsrw	sub_40976d08		/* 40976d3a 6100 ffcc */
	beqs	loc_40976d5a		/* 40976d3e 671a */
	.short	0xa128			/* 40976d40 a128 */
	tstw	0x220			/* 40976d42 4a78 0220 */
	bnes	loc_40976d5a		/* 40976d46 6612 */
	movel	%a0,%sp@-		/* 40976d48 2f08 */
	movel	%a0,%sp@-		/* 40976d4a 2f08 */
	.short	0xa992			/* 40976d4c a992 */
	moveal	%sp@+,%a1		/* 40976d4e 225f */
	movew	#0xa023,%d0		/* 40976d50 303c a023 */
	.short	0xa146			/* 40976d54 a146 */
	exg	%a0,%a1			/* 40976d56 c149 */
	jmp	%a1@			/* 40976d58 4ed1 */

loc_40976d5a:
	rts				/* 40976d5a 4e75 */

	.short	0x6b63	/* 40976d5c 6b63 */
	.short	0x6b63	/* 40976d5e 6b63 */

res_40976d60:
	.short	0x7800	/* 40976d60 7800 */
	.short	0x0000	/* 40976d62 0000 */
	.short	0x0000	/* 40976d64 0000 */
	.short	0x0000	/* 40976d66 0000 */
	.long	res_409766c0-ROMBase	/* 40976d68 0017 66c0 */
	.long	byte_409766f0-ROMBase	/* 40976d6c 0017 66f0 */
	.ascii	"DRVR"			/* 40976d70 4452 5652 */
	.short	0x007d	/* 40976d74 007d */
	.short	0x5805	/* 40976d76 5805 */
	.short	0x2e54	/* 40976d78 2e54 */
	.short	0x4f4b	/* 40976d7a 4f4b */
	.short	0x4e63	/* 40976d7c 4e63 */
	.short	0x6b63	/* 40976d7e 6b63 */
	.short	0x4b75	/* 40976d80 4b75 */
	.short	0x7274	/* 40976d82 7274 */
	.short	0xc0a0	/* 40976d84 c0a0 */
	.short	0x0000	/* 40976d86 0000 */
	.short	0x0000	/* 40976d88 0000 */
	.short	0x3e66	/* 40976d8a 3e66 */
	.short	0x0000	/* 40976d8c 0000 */
	.short	0x046c	/* 40976d8e 046c */
	.short	0x4440	/* 40976d90 4440 */
	.short	0x0000	/* 40976d92 0000 */
	.short	0x0000	/* 40976d94 0000 */
	.short	0x0000	/* 40976d96 0000 */
	.short	0x0080	/* 40976d98 0080 */
	.short	0x0250	/* 40976d9a 0250 */
	.short	0x0182	/* 40976d9c 0182 */
	.short	0x0252	/* 40976d9e 0252 */
	.short	0x010a	/* 40976da0 010a */
	.short	0x042e	/* 40976da2 042e */
	.short	0x4453	/* 40976da4 4453 */
	.short	0x5000	/* 40976da6 5000 */
	.short	0x3a00	/* 40976da8 3a00 */
	.short	0x8000	/* 40976daa 8000 */
	.short	0x0000	/* 40976dac 0000 */
	.short	0x0635	/* 40976dae 0635 */
	.short	0x382e	/* 40976db0 382e */
	.short	0x3020	/* 40976db2 3020 */
	.short	0x2000	/* 40976db4 2000 */
	.short	0x2e41	/* 40976db6 2e41 */
	.short	0x4453	/* 40976db8 4453 */
	.short	0x5020	/* 40976dba 5020 */
	.short	0x7635	/* 40976dbc 7635 */
	.short	0x382e	/* 40976dbe 382e */
	.short	0x3020	/* 40976dc0 3020 */
	.short	0x203b	/* 40976dc2 203b */
	.short	0x20a9	/* 40976dc4 20a9 */
	.short	0x2041	/* 40976dc6 2041 */
	.short	0x7070	/* 40976dc8 7070 */
	.short	0x6c65	/* 40976dca 6c65 */
	.short	0x2043	/* 40976dcc 2043 */
	.short	0x6f6d	/* 40976dce 6f6d */
	.short	0x7075	/* 40976dd0 7075 */
	.short	0x7465	/* 40976dd2 7465 */
	.short	0x722c	/* 40976dd4 722c */
	.short	0x2049	/* 40976dd6 2049 */
	.short	0x6e63	/* 40976dd8 6e63 */
	.short	0x2e20	/* 40976dda 2e20 */
	.short	0x3139	/* 40976ddc 3139 */
	.short	0x3839	/* 40976dde 3839 */
	.short	0x2d31	/* 40976de0 2d31 */
	.short	0x3939	/* 40976de2 3939 */
	.short	0x3200	/* 40976de4 3200 */
	.short	0x0000	/* 40976de6 0000 */
	.short	0x0000	/* 40976de8 0000 */
	rts				/* 40976dea 4e75 */
	.short	0x8a41	/* 40976dec 8a41 */
	.short	0x4453	/* 40976dee 4453 */
	.short	0x5048	/* 40976df0 5048 */
	.short	0x6561	/* 40976df2 6561 */
	.short	0x6465	/* 40976df4 6465 */
	.short	0x7200	/* 40976df6 7200 */
	.short	0x0000	/* 40976df8 0000 */

word_40976dfa:
	.short	0x0000	/* 40976dfa 0000 */
	.short	0x0000	/* 40976dfc 0000 */
	.short	0x0000	/* 40976dfe 0000 */
	.short	0x0000	/* 40976e00 0000 */

	rts				/* 40976e02 4e75 */
	.short	0x8858	/* 40976e04 8858 */
	.short	0x4453	/* 40976e06 4453 */
	.short	0x5056	/* 40976e08 5056 */
	.short	0x6172	/* 40976e0a 6172 */
	.short	0x7300	/* 40976e0c 7300 */
	.short	0x0000	/* 40976e0e 0000 */
	.short	0x0069	/* 40976e10 0069 */
	.short	0x0001	/* 40976e12 0001 */
	.short	0x0004	/* 40976e14 0004 */
	.short	0x2478	/* 40976e16 2478 */
	.short	0x02ae	/* 40976e18 02ae */
	.short	0x0c6a	/* 40976e1a 0c6a */
	.short	0x0075	/* 40976e1c 0075 */
	.short	0x0008	/* 40976e1e 0008 */
	.short	0x6606	/* 40976e20 6606 */
	.short	0x45fa	/* 40976e22 45fa */
	.short	0xffd6	/* 40976e24 ffd6 */
	.short	0x600a	/* 40976e26 600a */
	.short	0x2478	/* 40976e28 2478 */
	.short	0x0d1c	/* 40976e2a 0d1c */
	.short	0x2452	/* 40976e2c 2452 */
	.short	0x45ea	/* 40976e2e 45ea */
	.short	0x0010	/* 40976e30 0010 */
	.short	0x4a92	/* 40976e32 4a92 */
	.short	0x665c	/* 40976e34 665c */
	.short	0x203c	/* 40976e36 203c */
	.short	0x6174	/* 40976e38 6174 */
	.short	0x6c6b	/* 40976e3a 6c6b */
	.short	0xa1ad	/* 40976e3c a1ad */
	.short	0x6656	/* 40976e3e 6656 */
	.short	0x2008	/* 40976e40 2008 */
	.short	0x6752	/* 40976e42 6752 */
	.short	0x203c	/* 40976e44 203c */
	.short	0x0000	/* 40976e46 0000 */
	.short	0x02dc	/* 40976e48 02dc */
	.short	0xa71e	/* 40976e4a a71e */
	.short	0x6648	/* 40976e4c 6648 */
	.short	0x2488	/* 40976e4e 2488 */
	.short	0x2348	/* 40976e50 2348 */
	.short	0x0014	/* 40976e52 0014 */
	.short	0x41e8	/* 40976e54 41e8 */
	.short	0x02dc	/* 40976e56 02dc */
	.short	0x2f0d	/* 40976e58 2f0d */
	.short	0x2a48	/* 40976e5a 2a48 */
	.short	0x3b69	/* 40976e5c 3b69 */
	.short	0x0018	/* 40976e5e 0018 */
	.short	0xfd48	/* 40976e60 fd48 */
	.short	0x2478	/* 40976e62 2478 */
	.short	0x02d8	/* 40976e64 02d8 */
	.short	0x1212	/* 40976e66 1212 */
	.short	0xe149	/* 40976e68 e149 */
	.short	0xd278	/* 40976e6a d278 */
	.short	0x016c	/* 40976e6c 016c */
	.short	0x3b41	/* 40976e6e 3b41 */
	.short	0xfd4a	/* 40976e70 fd4a */
	.short	0x4eba	/* 40976e72 4eba */
	.short	0x0c56	/* 40976e74 0c56 */
	.short	0x41ed	/* 40976e76 41ed */
	.short	0xfd38	/* 40976e78 fd38 */
	.short	0x317c	/* 40976e7a 317c */
	.short	0x0001	/* 40976e7c 0001 */
	.short	0x0004	/* 40976e7e 0004 */
	.short	0x487a	/* 40976e80 487a */
	.short	0x0470	/* 40976e82 0470 */
	.short	0x215f	/* 40976e84 215f */
	.short	0x0006	/* 40976e86 0006 */
	.short	0x317c	/* 40976e88 317c */
	.short	0x000a	/* 40976e8a 000a */
	.short	0x000a	/* 40976e8c 000a */
	.short	0xa033	/* 40976e8e a033 */
	.short	0x2a5f	/* 40976e90 2a5f */
	moveq	#0,%d0			/* 40976e92 7000 */
	rts				/* 40976e94 4e75 */
	.short	0x70e9	/* 40976e96 70e9 */
	rts				/* 40976e98 4e75 */

	moveal	0x2ae,%a0		/* 40976e9a 2078 02ae */
	cmpiw	#117,%a0@(8)		/* 40976e9e 0c68 0075 0008 */
	bnes	loc_40976eac		/* 40976ea4 6606 */
	moveal	%pc@(word_40976dfa),%a0	/* 40976ea6 207a ff52 */
	bras	loc_40976eb6		/* 40976eaa 600a */

loc_40976eac:
	moveal	0xd1c,%a0		/* 40976eac 2078 0d1c */
	moveal	%a0@,%a0		/* 40976eb0 2050 */
	moveal	%a0@(16),%a0		/* 40976eb2 2068 0010 */

loc_40976eb6:
	tstl	%a0@			/* 40976eb6 4a90 */
	beqs	loc_40976ebe		/* 40976eb8 6704 */
	moveq	#-24,%d0		/* 40976eba 70e8 */
	rts				/* 40976ebc 4e75 */

loc_40976ebe:
	movel	%a5,%sp@-		/* 40976ebe 2f0d */
	moveal	0x2ae,%a5		/* 40976ec0 2a78 02ae */
	cmpiw	#117,%a5@(8)		/* 40976ec4 0c6d 0075 0008 */
	bnes	loc_40976ed2		/* 40976eca 6606 */
	moveal	%pc@(word_40976dfa),%a5	/* 40976ecc 2a7a ff2c */
	bras	loc_40976edc		/* 40976ed0 600a */

loc_40976ed2:
	moveal	0xd1c,%a5		/* 40976ed2 2a78 0d1c */
	moveal	%a5@,%a5		/* 40976ed6 2a55 */
	moveal	%a5@(16),%a5		/* 40976ed8 2a6d 0010 */

loc_40976edc:
	addaw	#732,%a5		/* 40976edc dafc 02dc */
	jsr	%pc@(sub_40977b6c)	/* 40976ee0 4eba 0c8a */
	lea	%a5@(-712),%a0		/* 40976ee4 41ed fd38 */
	.short	0xa034			/* 40976ee8 a034 */
	moveal	0x2ae,%a1		/* 40976eea 2278 02ae */
	cmpiw	#117,%a1@(8)		/* 40976eee 0c69 0075 0008 */
	bnes	loc_40976efc		/* 40976ef4 6606 */
	moveal	%pc@(word_40976dfa),%a1	/* 40976ef6 227a ff02 */
	bras	loc_40976f06		/* 40976efa 600a */

loc_40976efc:
	moveal	0xd1c,%a1		/* 40976efc 2278 0d1c */
	moveal	%a1@,%a1		/* 40976f00 2251 */
	moveal	%a1@(16),%a1		/* 40976f02 2269 0010 */

loc_40976f06:
	moveal	%a1@,%a0		/* 40976f06 2051 */
	.short	0xa01f			/* 40976f08 a01f */
	clrl	%a1@			/* 40976f0a 4291 */
	moveal	%sp@+,%a5		/* 40976f0c 2a5f */
	moveq	#0,%d0			/* 40976f0e 7000 */
	rts				/* 40976f10 4e75 */

	.short	0x2f0d	/* 40976f12 2f0d */
	.short	0x2a78	/* 40976f14 2a78 */
	.short	0x02ae	/* 40976f16 02ae */
	.short	0x0c6d	/* 40976f18 0c6d */
	.short	0x0075	/* 40976f1a 0075 */
	.short	0x0008	/* 40976f1c 0008 */
	.short	0x6606	/* 40976f1e 6606 */
	.short	0x2a7a	/* 40976f20 2a7a */
	.short	0xfed8	/* 40976f22 fed8 */
	.short	0x600a	/* 40976f24 600a */
	.short	0x2a78	/* 40976f26 2a78 */
	.short	0x0d1c	/* 40976f28 0d1c */
	.short	0x2a55	/* 40976f2a 2a55 */
	.short	0x2a6d	/* 40976f2c 2a6d */
	.short	0x0010	/* 40976f2e 0010 */
	.short	0xdafc	/* 40976f30 dafc */
	.short	0x02dc	/* 40976f32 02dc */
	.short	0x40e7	/* 40976f34 40e7 */
	.short	0x007c	/* 40976f36 007c */
	.short	0x0700	/* 40976f38 0700 */
	.short	0x027c	/* 40976f3a 027c */
	.short	0xfeff	/* 40976f3c feff */
	.short	0x2350	/* 40976f3e 2350 */
	.short	0x0008	/* 40976f40 0008 */
	.short	0x6604	/* 40976f42 6604 */
	.short	0x42a9	/* 40976f44 42a9 */
	.short	0x000c	/* 40976f46 000c */
	.short	0x4290	/* 40976f48 4290 */
	.short	0x46df	/* 40976f4a 46df */
	.short	0x3428	/* 40976f4c 3428 */
	.short	0x001a	/* 40976f4e 001a */
	.short	0x5342	/* 40976f50 5342 */
	.short	0x673a	/* 40976f52 673a */
	.short	0x2f09	/* 40976f54 2f09 */
	.short	0x4eba	/* 40976f56 4eba */
	.short	0x003a	/* 40976f58 003a */
	.short	0x225f	/* 40976f5a 225f */
	.short	0x6618	/* 40976f5c 6618 */
	.short	0x40e7	/* 40976f5e 40e7 */
	.short	0x007c	/* 40976f60 007c */
	.short	0x0700	/* 40976f62 0700 */
	.short	0x027c	/* 40976f64 027c */
	.short	0xfeff	/* 40976f66 feff */
	.short	0x2229	/* 40976f68 2229 */
	.short	0x0008	/* 40976f6a 0008 */
	.short	0x6716	/* 40976f6c 6716 */
	.short	0x2041	/* 40976f6e 2041 */
	moveq	#0,%d0			/* 40976f70 7000 */
	.short	0x46df	/* 40976f72 46df */
	.short	0x60be	/* 40976f74 60be */
	.short	0x2f00	/* 40976f76 2f00 */
	.short	0x2f08	/* 40976f78 2f08 */
	.short	0x6100	/* 40976f7a 6100 */
	.short	0x392e	/* 40976f7c 392e */
	.short	0x205f	/* 40976f7e 205f */
	.short	0x201f	/* 40976f80 201f */
	.short	0x60da	/* 40976f82 60da */
	.short	0x08a9	/* 40976f84 08a9 */
	.short	0x0007	/* 40976f86 0007 */
	.short	0x0005	/* 40976f88 0005 */
	.short	0x46df	/* 40976f8a 46df */
	moveq	#0,%d0			/* 40976f8c 7000 */
	.short	0x2a5f	/* 40976f8e 2a5f */
	rts				/* 40976f90 4e75 */
	.short	0x303c	/* 40976f92 303c */
	.short	0xffef	/* 40976f94 ffef */
	.short	0x0442	/* 40976f96 0442 */
	.short	0x00f0	/* 40976f98 00f0 */
	.short	0x6d22	/* 40976f9a 6d22 */
	.short	0x0c42	/* 40976f9c 0c42 */
	.short	0x000e	/* 40976f9e 000e */
	.short	0x6e1c	/* 40976fa0 6e1c */
	.short	0xd442	/* 40976fa2 d442 */
	.short	0x343b	/* 40976fa4 343b */
	.short	0x201c	/* 40976fa6 201c */
	.short	0x45fa	/* 40976fa8 45fa */
	.short	0xfde6	/* 40976faa fde6 */
	.short	0xd4c2	/* 40976fac d4c2 */
	.short	0x2f08	/* 40976fae 2f08 */
	.short	0x4eba	/* 40976fb0 4eba */
	.short	0x0032	/* 40976fb2 0032 */
	.short	0x4e92	/* 40976fb4 4e92 */
	.short	0x4eba	/* 40976fb6 4eba */
	.short	0x0032	/* 40976fb8 0032 */
	.short	0x205f	/* 40976fba 205f */
	moveq	#0,%d0			/* 40976fbc 7000 */
	.short	0x4a40	/* 40976fbe 4a40 */
	rts				/* 40976fc0 4e75 */
	.short	0x39b0	/* 40976fc2 39b0 */
	.short	0x38ec	/* 40976fc4 38ec */
	.short	0x3726	/* 40976fc6 3726 */
	.short	0x3678	/* 40976fc8 3678 */
	.short	0x35e8	/* 40976fca 35e8 */
	.short	0x325e	/* 40976fcc 325e */
	.short	0x2d72	/* 40976fce 2d72 */
	.short	0x2c7e	/* 40976fd0 2c7e */
	.short	0x2c14	/* 40976fd2 2c14 */
	.short	0x2a68	/* 40976fd4 2a68 */
	.short	0x22f6	/* 40976fd6 22f6 */
	.short	0x2a68	/* 40976fd8 2a68 */
	.short	0x2534	/* 40976fda 2534 */
	.short	0x2a68	/* 40976fdc 2a68 */
	.short	0x22f6	/* 40976fde 22f6 */
	rts				/* 40976fe0 4e75 */
	rts				/* 40976fe2 4e75 */

sub_40976fe4:
	.short	0x526d	/* 40976fe4 526d */
	.short	0xfd46	/* 40976fe6 fd46 */
	rts				/* 40976fe8 4e75 */

sub_40976fea:
	.short	0x0c6d	/* 40976fea 0c6d */
	.short	0x0001	/* 40976fec 0001 */
	.short	0xfd46	/* 40976fee fd46 */
	.short	0x6706	/* 40976ff0 6706 */
	.short	0x536d	/* 40976ff2 536d */
	.short	0xfd46	/* 40976ff4 fd46 */
	rts				/* 40976ff6 4e75 */

loc_40976ff8:
	movew	%sr,%sp@-	/* 40976ff8 40e7 */
	oriw	#1792,%sr	/* 40976ffa 007c 0700 */
	andiw	#-257,%sr	/* 40976ffe 027c feff */
