/* SPLIT HERE */
	bras	loc_4087b060		/* 4087b002 605c */

loc_4087b004:
	moveq	#0,%d7			/* 4087b004 7e00 */
	movew	%fp@(-152),%d2		/* 4087b006 342e ff68 */
	btst	#5,%d2			/* 4087b00a 0802 0005 */
	bnes	loc_4087b018		/* 4087b00e 6608 */
	bclr	#2,%d2			/* 4087b010 0882 0002 */
	beqs	loc_4087b018		/* 4087b014 6702 */
	notl	%d7			/* 4087b016 4687 */

loc_4087b018:
	jsrind	0x1a54			/* 4087b018 4eb0 81e1 1a54 */
	movew	%fp@(-142),%d1		/* 4087b01e 322e ff72 */
	bnes	loc_4087b03a		/* 4087b022 6616 */
	moveq	#15,%d0			/* 4087b024 700f */
	moveq	#4,%d1			/* 4087b026 7204 */
	movew	%d1,%fp@(-142)		/* 4087b028 3d41 ff72 */
	movew	#3,%fp@(-140)		/* 4087b02c 3d7c 0003 ff74 */
	movew	#63,%fp@(-138)		/* 4087b032 3d7c 003f ff76 */
	bras	loc_4087b048		/* 4087b038 600e */

loc_4087b03a:
	moveq	#0,%d0			/* 4087b03a 7000 */
	movew	%fp@(-138),%d0		/* 4087b03c 302e ff76 */
	addqw	#1,%d0			/* 4087b040 5240 */
	divuw	%fp@(-142),%d0		/* 4087b042 80ee ff72 */
	subqw	#1,%d0			/* 4087b046 5340 */

loc_4087b048:
	andw	%fp@(-116),%d0		/* 4087b048 c06e ff8c */
	muluw	%d1,%d0			/* 4087b04c c0c1 */
	movel	%d0,%fp@(-150)		/* 4087b04e 2d40 ff6a */
	movew	%fp@(-152),%d2		/* 4087b052 342e ff68 */
	jsrind	0x1a94			/* 4087b056 4eb0 81e1 1a94 */
	movel	%a4,%fp@(-296)		/* 4087b05c 2d4c fed8 */

loc_4087b060:
	moveq	#1,%d0			/* 4087b060 7001 */
	jsrind	0x0574			/* 4087b062 4eb0 81e1 0574 */
	moveb	%d0,%fp@(-258)		/* 4087b068 1d40 fefe */
	movew	%fp@(-404),%d7		/* 4087b06c 3e2e fe6c */
	movew	%d7,%fp@(-4)		/* 4087b070 3d47 fffc */

loc_4087b074:
	cmpw	%fp@(-406),%d7		/* 4087b074 be6e fe6a */
	blts	loc_4087b080		/* 4087b078 6d06 */
	cmpw	%fp@(-408),%d7		/* 4087b07a be6e fe68 */
	blts	loc_4087b098		/* 4087b07e 6d18 */

loc_4087b080:
	movew	%d7,%sp@-		/* 4087b080 3f07 */
	movew	%d7,%d0			/* 4087b082 3007 */
	lea	%fp@(-404),%a3		/* 4087b084 47ee fe6c */
	jsr	%pc@(BUMPOVAL)	/* 4087b088 4eba 0358 */
	movew	%sp@,%d0		/* 4087b08c 3017 */
	lea	%fp@(-356),%a3		/* 4087b08e 47ee fe9c */
	jsr	%pc@(BUMPOVAL)	/* 4087b092 4eba 034e */
	movew	%sp@+,%d7		/* 4087b096 3e1f */

loc_4087b098:
	cmpw	%fp@(-414),%d7		/* 4087b098 be6e fe62 */
	bnes	loc_4087b0fe		/* 4087b09c 6660 */
	tstb	%fp@(-409)		/* 4087b09e 4a2e fe67 */
	beqs	loc_4087b0fe		/* 4087b0a2 675a */
	negw	%fp@(-438)		/* 4087b0a4 446e fe4a */
	negw	%fp@(-440)		/* 4087b0a8 446e fe48 */
	clrb	%fp@(-410)		/* 4087b0ac 422e fe66 */
	movew	%fp@(8),%d0		/* 4087b0b0 302e 0008 */
	cmpiw	#180,%d0		/* 4087b0b4 0c40 00b4 */
	bgts	loc_4087b0d4		/* 4087b0b8 6e1a */
	blts	loc_4087b0c8		/* 4087b0ba 6d0c */
	cmpiw	#270,%fp@(10)		/* 4087b0bc 0c6e 010e 000a */
	bnes	loc_4087b0d4		/* 4087b0c2 6610 */
	braw	loc_4087b2ac		/* 4087b0c4 6000 01e6 */

loc_4087b0c8:
	movew	%fp@(-438),%d0		/* 4087b0c8 302e fe4a */
	orw	%fp@(-440),%d0		/* 4087b0cc 806e fe48 */
	bplw	loc_4087b2ac		/* 4087b0d0 6a00 01da */

loc_4087b0d4:
	movew	%fp@(-438),%d0		/* 4087b0d4 302e fe4a */
	movew	%fp@(-440),%fp@(-438)	/* 4087b0d8 3d6e fe48 fe4a */
	movew	%d0,%fp@(-440)		/* 4087b0de 3d40 fe48 */
	movel	%fp@(-432),%d0		/* 4087b0e2 202e fe50 */
	movel	%fp@(-436),%fp@(-432)	/* 4087b0e6 2d6e fe4c fe50 */
	movel	%d0,%fp@(-436)		/* 4087b0ec 2d40 fe4c */
	movel	%fp@(-424),%d0		/* 4087b0f0 202e fe58 */
	movel	%fp@(-428),%fp@(-424)	/* 4087b0f4 2d6e fe54 fe58 */
	movel	%d0,%fp@(-428)		/* 4087b0fa 2d40 fe54 */

loc_4087b0fe:
	cmpw	%fp@(-116),%d7		/* 4087b0fe be6e ff8c */
	bltw	loc_4087b28e		/* 4087b102 6d00 018a */
	tstb	%fp@(-410)		/* 4087b106 4a2e fe66 */
	bnew	loc_4087b276		/* 4087b10a 6600 016a */
	tstb	%fp@(-310)		/* 4087b10e 4a2e feca */
	bnes	loc_4087b11a		/* 4087b112 6606 */
	.short	0x4eb6,0x8161,0xffe4	/* jsr ([-28,%fp]) /* 4087b114 4eb6 8161 ffe4 */

loc_4087b11a:
	tstb	%fp@(-409)		/* 4087b11a 4a2e fe67 */
	bnes	loc_4087b134		/* 4087b11e 6614 */
	cmpw	%fp@(-356),%d7		/* 4087b120 be6e fe9c */
	bltw	loc_4087b26c		/* 4087b124 6d00 0146 */
	cmpw	%fp@(-354),%d7		/* 4087b128 be6e fe9e */
	bgew	loc_4087b26c		/* 4087b12c 6c00 013e */
	braw	loc_4087b256		/* 4087b130 6000 0124 */

loc_4087b134:
	movew	%fp@(-370),%d1		/* 4087b134 322e fe8e */
	tstw	%fp@(-438)		/* 4087b138 4a6e fe4a */
	bpls	loc_4087b148		/* 4087b13c 6a0a */
	cmpw	%fp@(-432),%d1		/* 4087b13e b26e fe50 */
	bges	loc_4087b148		/* 4087b142 6c04 */
	movew	%fp@(-432),%d1		/* 4087b144 322e fe50 */

loc_4087b148:
	movew	%d1,%fp@(-442)		/* 4087b148 3d41 fe46 */
	movew	%fp@(-366),%d2		/* 4087b14c 342e fe92 */
	tstw	%fp@(-440)		/* 4087b150 4a6e fe48 */
	bpls	loc_4087b160		/* 4087b154 6a0a */
	cmpw	%fp@(-436),%d2		/* 4087b156 b46e fe4c */
	bles	loc_4087b160		/* 4087b15a 6f04 */
	movew	%fp@(-436),%d2		/* 4087b15c 342e fe4c */

loc_4087b160:
	movew	%d2,%fp@(-444)		/* 4087b160 3d42 fe44 */
	cmpw	%fp@(-356),%d7		/* 4087b164 be6e fe9c */
	bltw	loc_4087b230		/* 4087b168 6d00 00c6 */
	cmpw	%fp@(-354),%d7		/* 4087b16c be6e fe9e */
	bgew	loc_4087b230		/* 4087b170 6c00 00be */
	movew	%fp@(-322),%d0		/* 4087b174 302e febe */
	tstw	%fp@(-440)		/* 4087b178 4a6e fe48 */
	bpls	loc_4087b188		/* 4087b17c 6a0a */
	cmpw	%fp@(-436),%d0		/* 4087b17e b06e fe4c */
	bles	loc_4087b188		/* 4087b182 6f04 */
	movew	%fp@(-436),%d0		/* 4087b184 302e fe4c */

loc_4087b188:
	movew	%d0,%fp@(-446)		/* 4087b188 3d40 fe42 */
	movew	%fp@(-318),%d0		/* 4087b18c 302e fec2 */
	tstw	%fp@(-438)		/* 4087b190 4a6e fe4a */
	bpls	loc_4087b1a0		/* 4087b194 6a0a */
	cmpw	%fp@(-432),%d0		/* 4087b196 b06e fe50 */
	bges	loc_4087b1a0		/* 4087b19a 6c04 */
	movew	%fp@(-432),%d0		/* 4087b19c 302e fe50 */

loc_4087b1a0:
	movew	%d0,%fp@(-448)		/* 4087b1a0 3d40 fe40 */
	cmpw	%d2,%d1			/* 4087b1a4 b242 */
	bges	loc_4087b1ba		/* 4087b1a6 6c12 */
	movew	%fp@(-446),%d2		/* 4087b1a8 342e fe42 */
	bsrs	sub_4087b204		/* 4087b1ac 6156 */
	movew	%fp@(-448),%d1		/* 4087b1ae 322e fe40 */
	movew	%fp@(-444),%d2		/* 4087b1b2 342e fe44 */
	braw	loc_4087b274		/* 4087b1b6 6000 00bc */

loc_4087b1ba:
	movew	%fp@(-438),%d0		/* 4087b1ba 302e fe4a */
	andw	%fp@(-440),%d0		/* 4087b1be c06e fe48 */
	bplw	loc_4087b276		/* 4087b1c2 6a00 00b2 */
	cmpiw	#180,%fp@(8)		/* 4087b1c6 0c6e 00b4 0008 */
	blew	loc_4087b276		/* 4087b1cc 6f00 00a8 */
	cmpw	%fp@(-446),%d2		/* 4087b1d0 b46e fe42 */
	bnes	loc_4087b1dc		/* 4087b1d4 6606 */
	movew	%fp@(-322),%d2		/* 4087b1d6 342e febe */
	bras	loc_4087b1ee		/* 4087b1da 6012 */

loc_4087b1dc:
	movew	%fp@(-442),%d0		/* 4087b1dc 302e fe46 */
	cmpw	%fp@(-448),%d0		/* 4087b1e0 b06e fe40 */
	bnes	loc_4087b1f0		/* 4087b1e4 660a */
	movew	%fp@(-318),%d1		/* 4087b1e6 322e fec2 */
	movew	%fp@(-444),%d2		/* 4087b1ea 342e fe44 */

loc_4087b1ee:
	bsrs	sub_4087b204		/* 4087b1ee 6114 */

loc_4087b1f0:
	movew	%fp@(-370),%d1		/* 4087b1f0 322e fe8e */
	movew	%fp@(-446),%d2		/* 4087b1f4 342e fe42 */
	bsrs	sub_4087b204		/* 4087b1f8 610a */
	movew	%fp@(-448),%d1		/* 4087b1fa 322e fe40 */
	movew	%fp@(-366),%d2		/* 4087b1fe 342e fe92 */
	bras	loc_4087b274		/* 4087b202 6070 */

sub_4087b204:
	movel	%fp@(-150),%d6		/* 4087b204 2c2e ff6a */
	lea	([-136,%fp],%d6:l),%a0	/* 4087b208 41f6 6925 ff78 */
	movel	%a0@,%d6		/* 4087b20e 2c10 */
	moveal	%fp@(-300),%a1		/* 4087b210 226e fed4 */
	moveal	%fp@(-8),%a2		/* 4087b214 246e fff8 */
	lea	%fp@(-116),%a3		/* 4087b218 47ee ff8c */
	movew	%fp@(-118),%d0		/* 4087b21c 302e ff8a */
	movel	%fp@(-160),%d4		/* 4087b220 282e ff60 */
	movel	%fp@(-164),%d5		/* 4087b224 2a2e ff5c */
	jsrind	0x1a2c			/* 4087b228 4eb0 81e1 1a2c */
	rts				/* 4087b22e 4e75 */

loc_4087b230:
	cmpw	%d2,%d1			/* 4087b230 b242 */
	blts	loc_4087b274		/* 4087b232 6d40 */
	movew	%fp@(-438),%d0		/* 4087b234 302e fe4a */
	andw	%fp@(-440),%d0		/* 4087b238 c06e fe48 */
	bpls	loc_4087b276		/* 4087b23c 6a38 */
	cmpiw	#180,%fp@(8)		/* 4087b23e 0c6e 00b4 0008 */
	bles	loc_4087b276		/* 4087b244 6f30 */
	movew	%fp@(-370),%d1		/* 4087b246 322e fe8e */
	bsrs	sub_4087b204		/* 4087b24a 61b8 */
	movew	%fp@(-442),%d1		/* 4087b24c 322e fe46 */
	movew	%fp@(-366),%d2		/* 4087b250 342e fe92 */
	bras	loc_4087b274		/* 4087b254 601e */

loc_4087b256:
	movew	%fp@(-370),%d1		/* 4087b256 322e fe8e */
	movew	%fp@(-322),%d2		/* 4087b25a 342e febe */
	bsrs	sub_4087b204		/* 4087b25e 61a4 */
	movew	%fp@(-318),%d1		/* 4087b260 322e fec2 */
	movew	%fp@(-366),%d2		/* 4087b264 342e fe92 */
	bsrs	sub_4087b204		/* 4087b268 619a */
	bras	loc_4087b276		/* 4087b26a 600a */

loc_4087b26c:
	movew	%fp@(-370),%d1		/* 4087b26c 322e fe8e */
	movew	%fp@(-366),%d2		/* 4087b270 342e fe92 */

loc_4087b274:
	bsrs	sub_4087b204		/* 4087b274 618e */

loc_4087b276:
	movel	%fp@(-150),%d0		/* 4087b276 202e ff6a */
	addw	%fp@(-142),%d0		/* 4087b27a d06e ff72 */
	andw	%fp@(-138),%d0		/* 4087b27e c06e ff76 */
	movel	%d0,%fp@(-150)		/* 4087b282 2d40 ff6a */
	movel	%fp@(-124),%d0		/* 4087b286 202e ff84 */
	addl	%d0,%fp@(-300)		/* 4087b28a d1ae fed4 */

loc_4087b28e:
	movel	%fp@(-424),%d0		/* 4087b28e 202e fe58 */
	addl	%d0,%fp@(-432)		/* 4087b292 d1ae fe50 */
	movel	%fp@(-428),%d0		/* 4087b296 202e fe54 */
	addl	%d0,%fp@(-436)		/* 4087b29a d1ae fe4c */
	addqw	#1,%d7			/* 4087b29e 5247 */
	movew	%d7,%fp@(-4)		/* 4087b2a0 3d47 fffc */
	cmpw	%fp@(-112),%d7		/* 4087b2a4 be6e ff90 */
	bltw	loc_4087b074		/* 4087b2a8 6d00 fdca */

loc_4087b2ac:
	moveb	%fp@(-258),%d0		/* 4087b2ac 102e fefe */
	jsrind	0x0574			/* 4087b2b0 4eb0 81e1 0574 */

loc_4087b2b6:
	tstb	%fp@(-358)		/* 4087b2b6 4a2e fe9a */
	beqs	loc_4087b2c2		/* 4087b2ba 6706 */
	jsrind	0x0f4c			/* 4087b2bc 4eb0 81e1 0f4c */

loc_4087b2c2:
	bset	#7,0x938		/* 4087b2c2 08f8 0007 0938 */
	moveal	%fp@(-292),%sp		/* 4087b2c8 2e6e fedc */
	moveml	%sp@+,%d0-%d7/%a1-%a4	/* 4087b2cc 4cdf 1eff */
	unlk	%fp			/* 4087b2d0 4e5e */
	rtd	#20			/* 4087b2d2 4e74 0014 */

	.align	16

__v__INITOVAL:
	.short	0x3290	/* 4087b2e0 3290 */
	.short	0x3368	/* 4087b2e2 3368 */
	.short	0x0004	/* 4087b2e4 0004 */
	.short	0x0002	/* 4087b2e6 0002 */
	.short	0x4a42	/* 4087b2e8 4a42 */
	.short	0x6a02	/* 4087b2ea 6a02 */
	.short	0x4242	/* 4087b2ec 4242 */
	.short	0x4a41	/* 4087b2ee 4a41 */
	.short	0x6a02	/* 4087b2f0 6a02 */
	.short	0x4241	/* 4087b2f2 4241 */
	.short	0x3028	/* 4087b2f4 3028 */
	.short	0x0006	/* 4087b2f6 0006 */
	.short	0x9068	/* 4087b2f8 9068 */
	.short	0x0002	/* 4087b2fa 0002 */
	.short	0xb440	/* 4087b2fc b440 */
	.short	0x6f02	/* 4087b2fe 6f02 */
	.short	0x3400	/* 4087b300 3400 */
	.short	0x3028	/* 4087b302 3028 */
	.short	0x0004	/* 4087b304 0004 */
	.short	0x9050	/* 4087b306 9050 */
	.short	0xb240	/* 4087b308 b240 */
	.short	0x6f02	/* 4087b30a 6f02 */
	.short	0x3200	/* 4087b30c 3200 */
	.short	0x3368	/* 4087b30e 3368 */
	.short	0x0006	/* 4087b310 0006 */
	.short	0x0026	/* 4087b312 0026 */
	.short	0x4269	/* 4087b314 4269 */
	.short	0x0028	/* 4087b316 0028 */
	.short	0x3368	/* 4087b318 3368 */
	.short	0x0002	/* 4087b31a 0002 */
	.short	0x0022	/* 4087b31c 0022 */
	.short	0x4269	/* 4087b31e 4269 */
	.short	0x0024	/* 4087b320 0024 */
	.short	0x3002	/* 4087b322 3002 */
	.short	0x4840	/* 4087b324 4840 */
	.short	0x4240	/* 4087b326 4240 */
	.short	0xe288	/* 4087b328 e288 */
	.short	0xd1a9	/* 4087b32a d1a9 */
	.short	0x0022	/* 4087b32c 0022 */
	.short	0x91a9	/* 4087b32e 91a9 */
	.short	0x0026	/* 4087b330 0026 */
	.short	0x203c	/* 4087b332 203c */
	.short	0x0000	/* 4087b334 0000 */
	.short	0x8000	/* 4087b336 8000 */
	.short	0x2340	/* 4087b338 2340 */
	.short	0x002a	/* 4087b33a 002a */
	.short	0xd1a9	/* 4087b33c d1a9 */
	.short	0x0026	/* 4087b33e 0026 */
	moveq	#1,%d0			/* 4087b340 7001 */
	.short	0x9041	/* 4087b342 9041 */
	.short	0x3340	/* 4087b344 3340 */
	.short	0x0004	/* 4087b346 0004 */
	.short	0x3001	/* 4087b348 3001 */
	.short	0x48c0	/* 4087b34a 48c0 */
	.short	0xd080	/* 4087b34c d080 */
	.short	0x5380	/* 4087b34e 5380 */
	.short	0x2340	/* 4087b350 2340 */
	.short	0x0006	/* 4087b352 0006 */
	.short	0x42a9	/* 4087b354 42a9 */
	.short	0x000a	/* 4087b356 000a */
	.short	0x42a9	/* 4087b358 42a9 */
	.short	0x000e	/* 4087b35a 000e */
	.short	0x42a7	/* 4087b35c 42a7 */
	.short	0x3f01	/* 4087b35e 3f01 */
	.short	0x3f02	/* 4087b360 3f02 */
	.short	0x4eb0	/* 4087b362 4eb0 */
	.short	0x81e1	/* 4087b364 81e1 */
	.short	0x0fa4	/* 4087b366 0fa4 */
	.short	0x2f17	/* 4087b368 2f17 */
	.short	0x4869	/* 4087b36a 4869 */
	.short	0x0012	/* 4087b36c 0012 */
	.short	0x4eb0	/* 4087b36e 4eb0 */
	.short	0x81e1	/* 4087b370 81e1 */
	.short	0x0f9c	/* 4087b372 0f9c */
	.short	0x2029	/* 4087b374 2029 */
	.short	0x0016	/* 4087b376 0016 */
	.short	0xd080	/* 4087b378 d080 */
	.short	0x2340	/* 4087b37a 2340 */
	.short	0x001e	/* 4087b37c 001e */
	.short	0x2029	/* 4087b37e 2029 */
	.short	0x0012	/* 4087b380 0012 */
	.short	0xd180	/* 4087b382 d180 */
	.short	0x2340	/* 4087b384 2340 */
	.short	0x001a	/* 4087b386 001a */
	rts				/* 4087b388 4e75 */

INITOVAL:
	CallVector	0x2054 17	/* 4087b38a 2f30 81e2 2054 0044 */
	rts				/* 4087b392 4e75 */

	.align	16

__v__BUMPOVAL:
	.short	0xb05b	/* 4087b3a0 b05b */
	.short	0x6d3c	/* 4087b3a2 6d3c */
	.short	0xb05b	/* 4087b3a4 b05b */
	.short	0x6c38	/* 4087b3a6 6c38 */
	.short	0x3013	/* 4087b3a8 3013 */
	.short	0x545b	/* 4087b3aa 545b */
	.short	0x4cd3	/* 4087b3ac 4cd3 */
	.short	0x07fe	/* 4087b3ae 07fe */
	.short	0x600c	/* 4087b3b0 600c */
	.short	0xd3ca	/* 4087b3b2 d3ca */
	.short	0x91ca	/* 4087b3b4 91ca */
	.short	0xd685	/* 4087b3b6 d685 */
	.short	0xd584	/* 4087b3b8 d584 */
	.short	0xda87	/* 4087b3ba da87 */
	.short	0xd986	/* 4087b3bc d986 */
	.short	0xb481	/* 4087b3be b481 */
	.short	0x6df0	/* 4087b3c0 6df0 */
	.short	0x600c	/* 4087b3c2 600c */
	.short	0x93ca	/* 4087b3c4 93ca */
	.short	0xd1ca	/* 4087b3c6 d1ca */
	.short	0x9a87	/* 4087b3c8 9a87 */
	.short	0x9986	/* 4087b3ca 9986 */
	.short	0x9685	/* 4087b3cc 9685 */
	.short	0x9584	/* 4087b3ce 9584 */
	.short	0xb481	/* 4087b3d0 b481 */
	.short	0x6ef0	/* 4087b3d2 6ef0 */
	.short	0x5240	/* 4087b3d4 5240 */
	.short	0x48c0	/* 4087b3d6 48c0 */
	.short	0xe580	/* 4087b3d8 e580 */
	.short	0x9280	/* 4087b3da 9280 */
	.short	0x48d3	/* 4087b3dc 48d3 */
	.short	0x07fe	/* 4087b3de 07fe */
	rts				/* 4087b3e0 4e75 */

BUMPOVAL:
	CallVector	0x2054 18	/* 4087b3e2 2f30 81e2 2054 0048 */
	rts				/* 4087b3ea 4e75 */

	.align	16

STDBITS:
	.short	0x4e56	/* 4087b3f0 4e56 */
	.short	0xff0a	/* 4087b3f2 ff0a */
	.short	0x48e7	/* 4087b3f4 48e7 */
	.short	0x1f38	/* 4087b3f6 1f38 */
	.short	0x4eb0	/* 4087b3f8 4eb0 */
	.short	0x81e1	/* 4087b3fa 81e1 */
	.short	0x1a3c	/* 4087b3fc 1a3c */
	.short	0x6f00	/* 4087b3fe 6f00 */
	.short	0x041e	/* 4087b400 041e */
	.short	0x206b	/* 4087b402 206b */
	.short	0x005c	/* 4087b404 005c */
	.short	0x2050	/* 4087b406 2050 */
	.short	0x0c68	/* 4087b408 0c68 */
	.short	0x0001	/* 4087b40a 0001 */
	.short	0x0062	/* 4087b40c 0062 */
	.short	0x57ee	/* 4087b40e 57ee */
	.short	0xff0a	/* 4087b410 ff0a */
	.short	0x226e	/* 4087b412 226e */
	.short	0x0016	/* 4087b414 0016 */
	.short	0x4a69	/* 4087b416 4a69 */
	.short	0x0004	/* 4087b418 0004 */
	.short	0x5ac7	/* 4087b41a 5ac7 */
	.short	0x3c07	/* 4087b41c 3c07 */
	.short	0x8e2e	/* 4087b41e 8e2e */
	.short	0xff0a	/* 4087b420 ff0a */
	.short	0x45ee	/* 4087b422 45ee */
	.short	0xffb2	/* 4087b424 ffb2 */
	.short	0x4eb0	/* 4087b426 4eb0 */
	.short	0x81e1	/* 4087b428 81e1 */
	.short	0x1a08	/* 4087b42a 1a08 */
	.short	0x41fa	/* 4087b42c 41fa */
	.short	0xaf3e	/* 4087b42e af3e */
	.short	0x302e	/* 4087b430 302e */
	.short	0xffd2	/* 4087b432 ffd2 */
	.short	0x7600	/* 4087b434 7600 */
	.short	0x1630	/* 4087b436 1630 */
	.short	0x0000	/* 4087b438 0000 */
	.short	0x42ae	/* 4087b43a 42ae */
	.short	0xff54	/* 4087b43c ff54 */
	.short	0x4a02	/* 4087b43e 4a02 */
	.short	0x6612	/* 4087b440 6612 */
	.short	0x4a06	/* 4087b442 4a06 */
	.short	0x6600	/* 4087b444 6600 */
	.short	0x01f2	/* 4087b446 01f2 */
	.short	0x4a2e	/* 4087b448 4a2e */
	.short	0xff0a	/* 4087b44a ff0a */
	.short	0x6700	/* 4087b44c 6700 */
	.short	0x01ea	/* 4087b44e 01ea */
	.short	0x6000	/* 4087b450 6000 */
	.short	0x00a0	/* 4087b452 00a0 */
	.short	0x4a07	/* 4087b454 4a07 */
	.short	0x6600	/* 4087b456 6600 */
	.short	0x009a	/* 4087b458 009a */
	.short	0x206e	/* 4087b45a 206e */
	.short	0x0012	/* 4087b45c 0012 */
	.short	0x43ee	/* 4087b45e 43ee */
	.short	0xff64	/* 4087b460 ff64 */
	.short	0x22d8	/* 4087b462 22d8 */
	.short	0x22d8	/* 4087b464 22d8 */
	.short	0x486e	/* 4087b466 486e */
	.short	0xff64	/* 4087b468 ff64 */
	.short	0x4441	/* 4087b46a 4441 */
	.short	0x4841	/* 4087b46c 4841 */
	.short	0x4441	/* 4087b46e 4441 */
	.short	0x4841	/* 4087b470 4841 */
	.short	0x2f01	/* 4087b472 2f01 */
	.short	0x4eb0	/* 4087b474 4eb0 */
	.short	0x81e1	/* 4087b476 81e1 */
	.short	0x10a0	/* 4087b478 10a0 */
	.short	0x4244	/* 4087b47a 4244 */
	.short	0x2478	/* 4087b47c 2478 */
	.short	0x08a8	/* 4087b47e 08a8 */
	.short	0x2452	/* 4087b480 2452 */
	.short	0x4a6a	/* 4087b482 4a6a */
	.short	0x0014	/* 4087b484 0014 */
	.short	0x6a1e	/* 4087b486 6a1e */
	.short	0x554f	/* 4087b488 554f */
	.short	0x486a	/* 4087b48a 486a */
	.short	0x0022	/* 4087b48c 0022 */
	.short	0x486e	/* 4087b48e 486e */
	.short	0xff64	/* 4087b490 ff64 */
	.short	0x486e	/* 4087b492 486e */
	.short	0xff5c	/* 4087b494 ff5c */
	.short	0x4eb0	/* 4087b496 4eb0 */
	.short	0x81e1	/* 4087b498 81e1 */
	.short	0x10a8	/* 4087b49a 10a8 */
	.short	0x4a1f	/* 4087b49c 4a1f */
	.short	0x6706	/* 4087b49e 6706 */
	.short	0x5244	/* 4087b4a0 5244 */
	.short	0x2d4a	/* 4087b4a2 2d4a */
	.short	0xff36	/* 4087b4a4 ff36 */
	.short	0x202a	/* 4087b4a6 202a */
	.short	0x001e	/* 4087b4a8 001e */
	.short	0x2440	/* 4087b4aa 2440 */
	.short	0x66d2	/* 4087b4ac 66d2 */
	.short	0x0c44	/* 4087b4ae 0c44 */
	.short	0x0001	/* 4087b4b0 0001 */
	.short	0x6e3e	/* 4087b4b2 6e3e */
	.short	0x226e	/* 4087b4b4 226e */
	.short	0xff36	/* 4087b4b6 ff36 */
	.short	0x2269	/* 4087b4b8 2269 */
	.short	0x0016	/* 4087b4ba 0016 */
	.short	0x2251	/* 4087b4bc 2251 */
	.short	0x2811	/* 4087b4be 2811 */
	.short	0x45ee	/* 4087b4c0 45ee */
	.short	0xffb2	/* 4087b4c2 ffb2 */
	.short	0x4eb0	/* 4087b4c4 4eb0 */
	.short	0x81e1	/* 4087b4c6 81e1 */
	.short	0x1a08	/* 4087b4c8 1a08 */
	.short	0x2d44	/* 4087b4ca 2d44 */
	.short	0xffb2	/* 4087b4cc ffb2 */
	.short	0x486e	/* 4087b4ce 486e */
	.short	0xffb8	/* 4087b4d0 ffb8 */
	.short	0x206e	/* 4087b4d2 206e */
	.short	0x0016	/* 4087b4d4 0016 */
	.short	0x2f28	/* 4087b4d6 2f28 */
	.short	0x0006	/* 4087b4d8 0006 */
	.short	0x4eb0	/* 4087b4da 4eb0 */
	.short	0x81e1	/* 4087b4dc 81e1 */
	.short	0x10a0	/* 4087b4de 10a0 */
	.short	0x41fa	/* 4087b4e0 41fa */
	.short	0xae8a	/* 4087b4e2 ae8a */
	.short	0x302e	/* 4087b4e4 302e */
	.short	0xffd2	/* 4087b4e6 ffd2 */
	.short	0x7600	/* 4087b4e8 7600 */
	.short	0x1630	/* 4087b4ea 1630 */
	.short	0x0000	/* 4087b4ec 0000 */
	.short	0x6000	/* 4087b4ee 6000 */
	.short	0x0148	/* 4087b4f0 0148 */
	.short	0x206e	/* 4087b4f2 206e */
	.short	0x0012	/* 4087b4f4 0012 */
	.short	0x43ee	/* 4087b4f6 43ee */
	.short	0xff64	/* 4087b4f8 ff64 */
	.short	0x22d8	/* 4087b4fa 22d8 */
	.short	0x22d8	/* 4087b4fc 22d8 */
	.short	0x486e	/* 4087b4fe 486e */
	.short	0xff64	/* 4087b500 ff64 */
	.short	0x206e	/* 4087b502 206e */
	.short	0x0016	/* 4087b504 0016 */
	.short	0x2028	/* 4087b506 2028 */
	.short	0x0006	/* 4087b508 0006 */
	.short	0x4440	/* 4087b50a 4440 */
	.short	0x4840	/* 4087b50c 4840 */
	.short	0x4440	/* 4087b50e 4440 */
	.short	0x4840	/* 4087b510 4840 */
	.short	0x2f00	/* 4087b512 2f00 */
	.short	0x4eb0	/* 4087b514 4eb0 */
	.short	0x81e1	/* 4087b516 81e1 */
	.short	0x10a0	/* 4087b518 10a0 */
	.short	0x42a7	/* 4087b51a 42a7 */
	.short	0x486e	/* 4087b51c 486e */
	.short	0xff64	/* 4087b51e ff64 */
	.short	0x4eb0	/* 4087b520 4eb0 */
	.short	0x81e1	/* 4087b522 81e1 */
	.short	0x169c	/* 4087b524 169c */
	.short	0x201f	/* 4087b526 201f */
	.short	0x6700	/* 4087b528 6700 */
	.short	0x02f2	/* 4087b52a 02f2 */
	.short	0x2f38	/* 4087b52c 2f38 */
	.short	0x0cc8	/* 4087b52e 0cc8 */
	.short	0x21c0	/* 4087b530 21c0 */
	.short	0x0cc8	/* 4087b532 0cc8 */
	.short	0x2040	/* 4087b534 2040 */
	.short	0x2050	/* 4087b536 2050 */
	.short	0x2068	/* 4087b538 2068 */
	.short	0x0016	/* 4087b53a 0016 */
	.short	0x2050	/* 4087b53c 2050 */
	.short	0x43ee	/* 4087b53e 43ee */
	.short	0xff80	/* 4087b540 ff80 */
	.short	0x7018	/* 4087b542 7018 */
	.short	0x32d8	/* 4087b544 32d8 */
	.short	0x51c8	/* 4087b546 51c8 */
	.short	0xfffc	/* 4087b548 fffc */
	.short	0x426e	/* 4087b54a 426e */
	.short	0xff8e	/* 4087b54c ff8e */
	.short	0x206e	/* 4087b54e 206e */
	.short	0x0012	/* 4087b550 0012 */
	.short	0x43ee	/* 4087b552 43ee */
	.short	0xff86	/* 4087b554 ff86 */
	.short	0x2218	/* 4087b556 2218 */
	.short	0x22c1	/* 4087b558 22c1 */
	.short	0x2018	/* 4087b55a 2018 */
	.short	0x22c0	/* 4087b55c 22c0 */
	.short	0x3a00	/* 4087b55e 3a00 */
	.short	0x9a41	/* 4087b560 9a41 */
	.short	0x48c5	/* 4087b562 48c5 */
	.short	0x7600	/* 4087b564 7600 */
	.short	0x4a07	/* 4087b566 4a07 */
	.short	0x660c	/* 4087b568 660c */
	.short	0x41fa	/* 4087b56a 41fa */
	.short	0xae00	/* 4087b56c ae00 */
	.short	0x342e	/* 4087b56e 342e */
	.short	0xffa0	/* 4087b570 ffa0 */
	.short	0x1630	/* 4087b572 1630 */
	.short	0x2000	/* 4087b574 2000 */
	.short	0xe7ad	/* 4087b576 e7ad */
	.short	0x740f	/* 4087b578 740f */
	.short	0xda82	/* 4087b57a da82 */
	.short	0xe885	/* 4087b57c e885 */
	.short	0x6f00	/* 4087b57e 6f00 */
	.short	0x029c	/* 4087b580 029c */
	.short	0xda45	/* 4087b582 da45 */
	.short	0x3d45	/* 4087b584 3d45 */
	.short	0xff84	/* 4087b586 ff84 */
	.short	0x3805	/* 4087b588 3805 */
	.short	0x4a07	/* 4087b58a 4a07 */
	.short	0x6606	/* 4087b58c 6606 */
	.short	0x006e	/* 4087b58e 006e */
	.short	0x8000	/* 4087b590 8000 */
	.short	0xff84	/* 4087b592 ff84 */
	.short	0x4841	/* 4087b594 4841 */
	.short	0x4840	/* 4087b596 4840 */
	.short	0x9041	/* 4087b598 9041 */
	.short	0xc0c5	/* 4087b59a c0c5 */
	.short	0x2a00	/* 4087b59c 2a00 */
	.short	0x422e	/* 4087b59e 422e */
	.short	0xff0b	/* 4087b5a0 ff0b */
	.short	0xa122	/* 4087b5a2 a122 */
	.short	0x671e	/* 4087b5a4 671e */
	.short	0x50ee	/* 4087b5a6 50ee */
	.short	0xff0b	/* 4087b5a8 ff0b */
	.short	0x2005	/* 4087b5aa 2005 */
	.short	0x4eb0	/* 4087b5ac 4eb0 */
	.short	0x81e1	/* 4087b5ae 81e1 */
	.short	0x1ab4	/* 4087b5b0 1ab4 */
	.short	0xb085	/* 4087b5b2 b085 */
	.short	0x6c0e	/* 4087b5b4 6c0e */
	.short	0x21df	/* 4087b5b6 21df */
	.short	0x0cc8	/* 4087b5b8 0cc8 */
	.short	0x31fc	/* 4087b5ba 31fc */
	.short	0xff71	/* 4087b5bc ff71 */
	.short	0x0d6e	/* 4087b5be 0d6e */
	.short	0x6000	/* 4087b5c0 6000 */
	.short	0x025a	/* 4087b5c2 025a */
	.short	0x2d48	/* 4087b5c4 2d48 */
	.short	0xff54	/* 4087b5c6 ff54 */
	.short	0xa029	/* 4087b5c8 a029 */
	.short	0x2010	/* 4087b5ca 2010 */
	.short	0x4eb0	/* 4087b5cc 4eb0 */
	.short	0x81e1	/* 4087b5ce 81e1 */
	.short	0x0644	/* 4087b5d0 0644 */
	.short	0x2d40	/* 4087b5d2 2d40 */
	.short	0xff80	/* 4087b5d4 ff80 */
	.short	0x2f2b	/* 4087b5d6 2f2b */
	.short	0x005c	/* 4087b5d8 005c */
	.short	0x42ab	/* 4087b5da 42ab */
	.short	0x005c	/* 4087b5dc 005c */
	.short	0x5d4f	/* 4087b5de 5d4f */
	.short	0x2f0f	/* 4087b5e0 2f0f */
	.short	0x4eb0	/* 4087b5e2 4eb0 */
	.short	0x81e1	/* 4087b5e4 81e1 */
	.short	0x1664	/* 4087b5e6 1664 */
	.short	0x7021	/* 4087b5e8 7021 */
	.short	0x2f00	/* 4087b5ea 2f00 */
	.short	0x4eb0	/* 4087b5ec 4eb0 */
	.short	0x81e1	/* 4087b5ee 81e1 */
	.short	0x0f88	/* 4087b5f0 0f88 */
	.short	0x486e	/* 4087b5f2 486e */
	.short	0xffb2	/* 4087b5f4 ffb2 */
	.short	0x486e	/* 4087b5f6 486e */
	.short	0xff80	/* 4087b5f8 ff80 */
	.short	0x2f2e	/* 4087b5fa 2f2e */
	.short	0x0012	/* 4087b5fc 0012 */
	.short	0x2f17	/* 4087b5fe 2f17 */
	.short	0x4267	/* 4087b600 4267 */
	.short	0x082e	/* 4087b602 082e */
	.short	0x0006	/* 4087b604 0006 */
	.short	0x000d	/* 4087b606 000d */
	.short	0x6704	/* 4087b608 6704 */
	.short	0x3ebc	/* 4087b60a 3ebc */
	.short	0x0040	/* 4087b60c 0040 */
	.short	0x42a7	/* 4087b60e 42a7 */
	.short	0x4eb0	/* 4087b610 4eb0 */
	.short	0x81e1	/* 4087b612 81e1 */
	.short	0x11b0	/* 4087b614 11b0 */
	.short	0x2f0f	/* 4087b616 2f0f */
	.short	0x4eb0	/* 4087b618 4eb0 */
	.short	0x81e1	/* 4087b61a 81e1 */
	.short	0x1650	/* 4087b61c 1650 */
	.short	0x5c4f	/* 4087b61e 5c4f */
	.short	0x275f	/* 4087b620 275f */
	.short	0x005c	/* 4087b622 005c */
	.short	0x21df	/* 4087b624 21df */
	.short	0x0cc8	/* 4087b626 0cc8 */
	.short	0x41ee	/* 4087b628 41ee */
	.short	0xff80	/* 4087b62a ff80 */
	.short	0x43ee	/* 4087b62c 43ee */
	.short	0xffb2	/* 4087b62e ffb2 */
	.short	0x7018	/* 4087b630 7018 */
	.short	0x32d8	/* 4087b632 32d8 */
	.short	0x51c8	/* 4087b634 51c8 */
	.short	0xfffc	/* 4087b636 fffc */
	.short	0x43ee	/* 4087b638 43ee */
	.short	0xffb2	/* 4087b63a ffb2 */
	.short	0x2651	/* 4087b63c 2651 */
	.short	0x3829	/* 4087b63e 3829 */
	.short	0x0004	/* 4087b640 0004 */
	.short	0x0244	/* 4087b642 0244 */
	.short	0x7fff	/* 4087b644 7fff */
	.short	0x206e	/* 4087b646 206e */
	.short	0x0012	/* 4087b648 0012 */
	.short	0x3010	/* 4087b64a 3010 */
	.short	0x9069	/* 4087b64c 9069 */
	.short	0x0006	/* 4087b64e 0006 */
	.short	0x6f08	/* 4087b650 6f08 */
	.short	0xd169	/* 4087b652 d169 */
	.short	0x0006	/* 4087b654 0006 */
	.short	0xc0c4	/* 4087b656 c0c4 */
	.short	0xd7c0	/* 4087b658 d7c0 */
	.short	0x3028	/* 4087b65a 3028 */
	.short	0x0004	/* 4087b65c 0004 */
	.short	0xb069	/* 4087b65e b069 */
	.short	0x000a	/* 4087b660 000a */
	.short	0x6c04	/* 4087b662 6c04 */
	.short	0x3340	/* 4087b664 3340 */
	.short	0x000a	/* 4087b666 000a */
	.short	0x3028	/* 4087b668 3028 */
	.short	0x0002	/* 4087b66a 0002 */
	.short	0x9069	/* 4087b66c 9069 */
	.short	0x0008	/* 4087b66e 0008 */
	.short	0x6f10	/* 4087b670 6f10 */
	.short	0x48c0	/* 4087b672 48c0 */
	.short	0xe7a8	/* 4087b674 e7a8 */
	.short	0xe680	/* 4087b676 e680 */
	.short	0xd7c0	/* 4087b678 d7c0 */
	.short	0xe788	/* 4087b67a e788 */
	.short	0xe6a0	/* 4087b67c e6a0 */
	.short	0xd169	/* 4087b67e d169 */
	.short	0x0008	/* 4087b680 0008 */
	.short	0x3028	/* 4087b682 3028 */
	.short	0x0006	/* 4087b684 0006 */
	.short	0x9069	/* 4087b686 9069 */
	.short	0x0008	/* 4087b688 0008 */
	.short	0x48c0	/* 4087b68a 48c0 */
	.short	0x5e80	/* 4087b68c 5e80 */
	.short	0xe7a8	/* 4087b68e e7a8 */
	.short	0x0240	/* 4087b690 0240 */
	.short	0xfff8	/* 4087b692 fff8 */
	.short	0xe6a0	/* 4087b694 e6a0 */
	.short	0xd069	/* 4087b696 d069 */
	.short	0x0008	/* 4087b698 0008 */
	.short	0xb069	/* 4087b69a b069 */
	.short	0x000c	/* 4087b69c 000c */
	.short	0x6c04	/* 4087b69e 6c04 */
	.short	0x3340	/* 4087b6a0 3340 */
	.short	0x000c	/* 4087b6a2 000c */
	.short	0x3a29	/* 4087b6a4 3a29 */
	.short	0x000c	/* 4087b6a6 000c */
	.short	0x9a69	/* 4087b6a8 9a69 */
	.short	0x0008	/* 4087b6aa 0008 */
	.short	0x48c5	/* 4087b6ac 48c5 */
	.short	0xe7ad	/* 4087b6ae e7ad */
	.short	0x700f	/* 4087b6b0 700f */
	.short	0xda80	/* 4087b6b2 da80 */
	.short	0xe885	/* 4087b6b4 e885 */
	.short	0x6f00	/* 4087b6b6 6f00 */
	.short	0x0164	/* 4087b6b8 0164 */
	.short	0xda45	/* 4087b6ba da45 */
	.short	0x3345	/* 4087b6bc 3345 */
	.short	0x0004	/* 4087b6be 0004 */
	.short	0x0069	/* 4087b6c0 0069 */
	.short	0x8000	/* 4087b6c2 8000 */
	.short	0x0004	/* 4087b6c4 0004 */
	.short	0x426e	/* 4087b6c6 426e */
	.short	0xffc0	/* 4087b6c8 ffc0 */
	.short	0x7c08	/* 4087b6ca 7c08 */
	.short	0x3f3c	/* 4087b6cc 3f3c */
	.short	0x0090	/* 4087b6ce 0090 */
	.short	0x4aae	/* 4087b6d0 4aae */
	.short	0x0008	/* 4087b6d2 0008 */
	.short	0x6702	/* 4087b6d4 6702 */
	.short	0x5257	/* 4087b6d6 5257 */
	.short	0xba46	/* 4087b6d8 ba46 */
	.short	0x6c08	/* 4087b6da 6c08 */
	.short	0x3d7c	/* 4087b6dc 3d7c */
	.short	0x0001	/* 4087b6de 0001 */
	.short	0xffc2	/* 4087b6e0 ffc2 */
	.short	0x6002	/* 4087b6e2 6002 */
	.short	0x5057	/* 4087b6e4 5057 */
	.short	0x4a07	/* 4087b6e6 4a07 */
	.short	0x6662	/* 4087b6e8 6662 */
	.short	0x426e	/* 4087b6ea 426e */
	.short	0xffc0	/* 4087b6ec ffc0 */
	.short	0x342e	/* 4087b6ee 342e */
	.short	0xffd0	/* 4087b6f0 ffd0 */
	.short	0x0c42	/* 4087b6f2 0c42 */
	.short	0x0010	/* 4087b6f4 0010 */
	.short	0x6654	/* 4087b6f6 6654 */
	.short	0x0057	/* 4087b6f8 0057 */
	.short	0x000a	/* 4087b6fa 000a */
	.short	0x6100	/* 4087b6fc 6100 */
	.short	0xd980	/* 4087b6fe d980 */
	.short	0x2f3c	/* 4087b700 2f3c */
	.short	0x0000	/* 4087b702 0000 */
	.short	0x00ff	/* 4087b704 00ff */
	.short	0x6100	/* 4087b706 6100 */
	.short	0xd8d8	/* 4087b708 d8d8 */
	.short	0x41ee	/* 4087b70a 41ee */
	.short	0xffc2	/* 4087b70c ffc2 */
	.short	0x0c50	/* 4087b70e 0c50 */
	.short	0x0001	/* 4087b710 0001 */
	.short	0x6718	/* 4087b712 6718 */
	.short	0x0c6e	/* 4087b714 0c6e */
	.short	0x0010	/* 4087b716 0010 */
	.short	0xffd2	/* 4087b718 ffd2 */
	.short	0x6606	/* 4087b71a 6606 */
	.short	0x30bc	/* 4087b71c 30bc */
	.short	0x0003	/* 4087b71e 0003 */
	.short	0x600a	/* 4087b720 600a */
	.short	0x0c50	/* 4087b722 0c50 */
	.short	0x0002	/* 4087b724 0002 */
	.short	0x6704	/* 4087b726 6704 */
	.short	0x30bc	/* 4087b728 30bc */
	.short	0x0004	/* 4087b72a 0004 */
	.short	0x322e	/* 4087b72c 322e */
	.short	0xffbc	/* 4087b72e ffbc */
	.short	0x926e	/* 4087b730 926e */
	.short	0xffb8	/* 4087b732 ffb8 */
	.short	0xcac1	/* 4087b734 cac1 */
	.short	0x486e	/* 4087b736 486e */
	.short	0xffb6	/* 4087b738 ffb6 */
	.short	0x3f3c	/* 4087b73a 3f3c */
	.short	0x002e	/* 4087b73c 002e */
	.short	0x6100	/* 4087b73e 6100 */
	.short	0xd836	/* 4087b740 d836 */
	.short	0x6052	/* 4087b742 6052 */
	.short	0x0003	/* 4087b744 0003 */
	.short	0x0201	/* 4087b746 0201 */
	.short	0x0103	/* 4087b748 0103 */
	.short	0x0201	/* 4087b74a 0201 */
	.short	0x6100	/* 4087b74c 6100 */
	.short	0xd930	/* 4087b74e d930 */
	.short	0x702e	/* 4087b750 702e */
	.short	0x4a07	/* 4087b752 4a07 */
	.short	0x6708	/* 4087b754 6708 */
	.short	0x700a	/* 4087b756 700a */
	.short	0x026e	/* 4087b758 026e */
	.short	0x7fff	/* 4087b75a 7fff */
	.short	0xffb6	/* 4087b75c ffb6 */
	.short	0x486e	/* 4087b75e 486e */
	.short	0xffb6	/* 4087b760 ffb6 */
	.short	0x3f00	/* 4087b762 3f00 */
	.short	0x6100	/* 4087b764 6100 */
	.short	0xd810	/* 4087b766 d810 */
	.short	0x4a07	/* 4087b768 4a07 */
	.short	0x662a	/* 4087b76a 662a */
	.short	0x202e	/* 4087b76c 202e */
	.short	0xffdc	/* 4087b76e ffdc */
	.short	0x6718	/* 4087b770 6718 */
	.short	0x2f00	/* 4087b772 2f00 */
	.short	0x6100	/* 4087b774 6100 */
	.short	0xdc80	/* 4087b776 dc80 */
	.short	0x601c	/* 4087b778 601c */
	.short	0x0000	/* 4087b77a 0000 */
	.short	0x0000	/* 4087b77c 0000 */
	.short	0x0000	/* 4087b77e 0000 */
	.short	0x0000	/* 4087b780 0000 */
	.short	0x4b4f	/* 4087b782 4b4f */
	.short	0x0000	/* 4087b784 0000 */
	.short	0x0000	/* 4087b786 0000 */
	.short	0x0000	/* 4087b788 0000 */
	.short	0x487a	/* 4087b78a 487a */
	.short	0xffee	/* 4087b78c ffee */
	.short	0x3f3c	/* 4087b78e 3f3c */
	.short	0x0010	/* 4087b790 0010 */
	.short	0x4eba	/* 4087b792 4eba */
	.short	0xd7e2	/* 4087b794 d7e2 */
	.short	0x2f2e	/* 4087b796 2f2e */
	.short	0x0012	/* 4087b798 0012 */
	.short	0x3f06	/* 4087b79a 3f06 */
	.short	0x6100	/* 4087b79c 6100 */
	.short	0xd7d8	/* 4087b79e d7d8 */
	.short	0x2f2e	/* 4087b7a0 2f2e */
	.short	0x000e	/* 4087b7a2 000e */
	.short	0x3f06	/* 4087b7a4 3f06 */
	.short	0x6100	/* 4087b7a6 6100 */
	.short	0xd7ce	/* 4087b7a8 d7ce */
	.short	0x302e	/* 4087b7aa 302e */
	.short	0x000c	/* 4087b7ac 000c */
	.short	0x4a2e	/* 4087b7ae 4a2e */
	.short	0xff0a	/* 4087b7b0 ff0a */
	.short	0x6712	/* 4087b7b2 6712 */
	.short	0x0880	/* 4087b7b4 0880 */
	.short	0x0006	/* 4087b7b6 0006 */
	.short	0x0800	/* 4087b7b8 0800 */
	.short	0x0005	/* 4087b7ba 0005 */
	.short	0x6708	/* 4087b7bc 6708 */
	.short	0x0240	/* 4087b7be 0240 */
	.short	0x0007	/* 4087b7c0 0007 */
	.short	0x103b	/* 4087b7c2 103b */
	.short	0x0080	/* 4087b7c4 0080 */
	.short	0x3f00	/* 4087b7c6 3f00 */
	.short	0x6100	/* 4087b7c8 6100 */
	.short	0xd7f8	/* 4087b7ca d7f8 */
	.short	0x4aae	/* 4087b7cc 4aae */
	.short	0x0008	/* 4087b7ce 0008 */
	.short	0x6708	/* 4087b7d0 6708 */
	.short	0x2f2e	/* 4087b7d2 2f2e */
	.short	0x0008	/* 4087b7d4 0008 */
	.short	0x6100	/* 4087b7d6 6100 */
	.short	0xd8d2	/* 4087b7d8 d8d2 */
	.short	0x4a07	/* 4087b7da 4a07 */
	.short	0x6618	/* 4087b7dc 6618 */
	.short	0x0c6e	/* 4087b7de 0c6e */
	.short	0x0010	/* 4087b7e0 0010 */
	.short	0xffd0	/* 4087b7e2 ffd0 */
	.short	0x6610	/* 4087b7e4 6610 */
	.short	0x41ee	/* 4087b7e6 41ee */
	.short	0xffb2	/* 4087b7e8 ffb2 */
	.short	0x2f08	/* 4087b7ea 2f08 */
	.short	0x2f0b	/* 4087b7ec 2f0b */
	.short	0x3f04	/* 4087b7ee 3f04 */
	.short	0x6100	/* 4087b7f0 6100 */
	.short	0xe0ca	/* 4087b7f2 e0ca */
	.short	0x600e	/* 4087b7f4 600e */
	.short	0x41ee	/* 4087b7f6 41ee */
	.short	0xffb2	/* 4087b7f8 ffb2 */
	.short	0x2f08	/* 4087b7fa 2f08 */
	.short	0x2f0b	/* 4087b7fc 2f0b */
	.short	0x3f04	/* 4087b7fe 3f04 */
	.short	0x6100	/* 4087b800 6100 */
	.short	0xe186	/* 4087b802 e186 */
	.short	0x202e	/* 4087b804 202e */
	.short	0xff54	/* 4087b806 ff54 */
	.short	0x6712	/* 4087b808 6712 */
	.short	0x2040	/* 4087b80a 2040 */
	.short	0x4a2e	/* 4087b80c 4a2e */
	.short	0xff0b	/* 4087b80e ff0b */
	.short	0x6708	/* 4087b810 6708 */
	.short	0x4eb0	/* 4087b812 4eb0 */
	.short	0x81e1	/* 4087b814 81e1 */
	.short	0x1a78	/* 4087b816 1a78 */
	.short	0x6002	/* 4087b818 6002 */
	.short	0xa023	/* 4087b81a a023 */
	.short	0x2654	/* 4087b81c 2654 */
	.short	0x4a6b	/* 4087b81e 4a6b */
	.short	0x0042	/* 4087b820 0042 */
	.short	0x6d22	/* 4087b822 6d22 */
	.short	0x41eb	/* 4087b824 41eb */
	.short	0x0002	/* 4087b826 0002 */
	.short	0x2d48	/* 4087b828 2d48 */
	.short	0xff7c	/* 4087b82a ff7c */
	.short	0x2d6b	/* 4087b82c 2d6b */
	.short	0x0018	/* 4087b82e 0018 */
	.short	0xff18	/* 4087b830 ff18 */
	.short	0x2d6b	/* 4087b832 2d6b */
	.short	0x001c	/* 4087b834 001c */
	.short	0xff14	/* 4087b836 ff14 */
	.short	0x42ae	/* 4087b838 42ae */
	.short	0xff10	/* 4087b83a ff10 */
	.short	0x42ae	/* 4087b83c 42ae */
	.short	0xff0c	/* 4087b83e ff0c */
	.short	0x4eb0	/* 4087b840 4eb0 */
	.short	0x81e1	/* 4087b842 81e1 */
	.short	0x1c78	/* 4087b844 1c78 */
	.short	0x4cdf	/* 4087b846 4cdf */
	.short	0x1cf8	/* 4087b848 1cf8 */
	.short	0x4e5e	/* 4087b84a 4e5e */
	.short	0x4e74	/* 4087b84c 4e74 */
	.short	0x0012	/* 4087b84e 0012 */

BITSDEVLOOP:
	.short	0x2078	/* 4087b850 2078 */
	.short	0x08a8	/* 4087b852 08a8 */
	.short	0x2050	/* 4087b854 2050 */
	.short	0x2028	/* 4087b856 2028 */
	.short	0x001e	/* 4087b858 001e */
	.short	0x6640	/* 4087b85a 6640 */
	.short	0x2f2e	/* 4087b85c 2f2e */
	.short	0x0016	/* 4087b85e 0016 */
	.short	0x2f2e	/* 4087b860 2f2e */
	.short	0xff10	/* 4087b862 ff10 */
	.short	0x2f2e	/* 4087b864 2f2e */
	.short	0xff7c	/* 4087b866 ff7c */
	.short	0x2f2e	/* 4087b868 2f2e */
	.short	0x0012	/* 4087b86a 0012 */
	.short	0x2f2e	/* 4087b86c 2f2e */
	.short	0xff0c	/* 4087b86e ff0c */
	.short	0x2f2e	/* 4087b870 2f2e */
	.short	0x000e	/* 4087b872 000e */
	.short	0x3f2e	/* 4087b874 3f2e */
	.short	0x000c	/* 4087b876 000c */
	.short	0x0257	/* 4087b878 0257 */
	.short	0xfff7	/* 4087b87a fff7 */
	.short	0x42a7	/* 4087b87c 42a7 */
	.short	0x2f2e	/* 4087b87e 2f2e */
	.short	0xff18	/* 4087b880 ff18 */
	.short	0x2f2e	/* 4087b882 2f2e */
	.short	0xff14	/* 4087b884 ff14 */
	.short	0x2f2e	/* 4087b886 2f2e */
	.short	0x0008	/* 4087b888 0008 */
	.short	0x6606	/* 4087b88a 6606 */
	.short	0x2055	/* 4087b88c 2055 */
	.short	0x2ea8	/* 4087b88e 2ea8 */
	.short	0xff7e	/* 4087b890 ff7e */
	.short	0x4267	/* 4087b892 4267 */
	.short	0x4eb0	/* 4087b894 4eb0 */
	.short	0x81e1	/* 4087b896 81e1 */
	.short	0x1a9c	/* 4087b898 1a9c */
	rts				/* 4087b89a 4e75 */
	.short	0x2d4f	/* 4087b89c 2d4f */
	.short	0xff2a	/* 4087b89e ff2a */
	.short	0x43ee	/* 4087b8a0 43ee */
	.short	0xff36	/* 4087b8a2 ff36 */
	.short	0x2d49	/* 4087b8a4 2d49 */
	.short	0xff2e	/* 4087b8a6 ff2e */
	.short	0x2078	/* 4087b8a8 2078 */
	.short	0x0cc8	/* 4087b8aa 0cc8 */
	.short	0x22c8	/* 4087b8ac 22c8 */
	.short	0x4299	/* 4087b8ae 4299 */
	.short	0x2d49	/* 4087b8b0 2d49 */
	.short	0xff32	/* 4087b8b2 ff32 */
	.short	0x45ee	/* 4087b8b4 45ee */
	.short	0xff46	/* 4087b8b6 ff46 */
	.short	0x22ca	/* 4087b8b8 22ca */
	.short	0x4299	/* 4087b8ba 4299 */
	.short	0x2548	/* 4087b8bc 2548 */
	.short	0x0002	/* 4087b8be 0002 */
	.short	0x2038	/* 4087b8c0 2038 */
	.short	0x0824	/* 4087b8c2 0824 */
	.short	0x206e	/* 4087b8c4 206e */
	.short	0xff7c	/* 4087b8c6 ff7c */
	.short	0x4eb0	/* 4087b8c8 4eb0 */
	.short	0x81e1	/* 4087b8ca 81e1 */
	.short	0x1a04	/* 4087b8cc 1a04 */
	.short	0x2248	/* 4087b8ce 2248 */
	.short	0x206e	/* 4087b8d0 206e */
	.short	0x0016	/* 4087b8d2 0016 */
	.short	0x4eb0	/* 4087b8d4 4eb0 */
	.short	0x81e1	/* 4087b8d6 81e1 */
	.short	0x1a04	/* 4087b8d8 1a04 */
	.short	0x2448	/* 4087b8da 2448 */
	.short	0xb090	/* 4087b8dc b090 */
	.short	0x57c6	/* 4087b8de 57c6 */
	.short	0xb091	/* 4087b8e0 b091 */
	.short	0x57c7	/* 4087b8e2 57c7 */
	.short	0x7406	/* 4087b8e4 7406 */
	.short	0x1a06	/* 4087b8e6 1a06 */
	.short	0xca07	/* 4087b8e8 ca07 */
	.short	0x672e	/* 4087b8ea 672e */
	.short	0x7400	/* 4087b8ec 7400 */
	.short	0x2036	/* 4087b8ee 2036 */
	.short	0x8161	/* 4087b8f0 8161 */
	.short	0x0012	/* 4087b8f2 0012 */
	.short	0x9068	/* 4087b8f4 9068 */
	.short	0x0008	/* 4087b8f6 0008 */
	.short	0x2236	/* 4087b8f8 2236 */
	.short	0x8161	/* 4087b8fa 8161 */
	.short	0x000e	/* 4087b8fc 000e */
	.short	0x9269	/* 4087b8fe 9269 */
	.short	0x0008	/* 4087b900 0008 */
	.short	0xb041	/* 4087b902 b041 */
	.short	0x6f02	/* 4087b904 6f02 */
	.short	0x5442	/* 4087b906 5442 */
	.short	0x4840	/* 4087b908 4840 */
	.short	0x4841	/* 4087b90a 4841 */
	.short	0x9068	/* 4087b90c 9068 */
	.short	0x0006	/* 4087b90e 0006 */
	.short	0x9269	/* 4087b910 9269 */
	.short	0x0006	/* 4087b912 0006 */
	.short	0xb041	/* 4087b914 b041 */
	.short	0x6f02	/* 4087b916 6f02 */
	.short	0x5842	/* 4087b918 5842 */
	.short	0x49fa	/* 4087b91a 49fa */
	.short	0x03a2	/* 4087b91c 03a2 */
	.short	0xd8f4	/* 4087b91e d8f4 */
	.short	0x2000	/* 4087b920 2000 */
	.short	0x4a06	/* 4087b922 4a06 */
	.short	0x6700	/* 4087b924 6700 */
	.short	0x00ae	/* 4087b926 00ae */
	.short	0x226e	/* 4087b928 226e */
	.short	0x0012	/* 4087b92a 0012 */
	.short	0x41ee	/* 4087b92c 41ee */
	.short	0xff74	/* 4087b92e ff74 */
	.short	0x2099	/* 4087b930 2099 */
	.short	0x2159	/* 4087b932 2159 */
	.short	0x0004	/* 4087b934 0004 */
	.short	0x202a	/* 4087b936 202a */
	.short	0x0006	/* 4087b938 0006 */
	.short	0x2200	/* 4087b93a 2200 */
	.short	0x4841	/* 4087b93c 4841 */
	.short	0x9358	/* 4087b93e 9358 */
	.short	0x6806	/* 4087b940 6806 */
	.short	0x4eb0	/* 4087b942 4eb0 */
	.short	0x81e1	/* 4087b944 81e1 */
	.short	0x1a58	/* 4087b946 1a58 */
	.short	0x9158	/* 4087b948 9158 */
	.short	0x6806	/* 4087b94a 6806 */
	.short	0x4eb0	/* 4087b94c 4eb0 */
	.short	0x81e1	/* 4087b94e 81e1 */
	.short	0x1a58	/* 4087b950 1a58 */
	.short	0x9358	/* 4087b952 9358 */
	.short	0x6806	/* 4087b954 6806 */
	.short	0x4eb0	/* 4087b956 4eb0 */
	.short	0x81e1	/* 4087b958 81e1 */
	.short	0x1a58	/* 4087b95a 1a58 */
	.short	0x9158	/* 4087b95c 9158 */
	.short	0x6806	/* 4087b95e 6806 */
	.short	0x4eb0	/* 4087b960 4eb0 */
	.short	0x81e1	/* 4087b962 81e1 */
	.short	0x1a58	/* 4087b964 1a58 */
	.short	0x2478	/* 4087b966 2478 */
	.short	0x08a8	/* 4087b968 08a8 */
	.short	0x4267	/* 4087b96a 4267 */
	.short	0x2052	/* 4087b96c 2052 */
	.short	0x4a68	/* 4087b96e 4a68 */
	.short	0x0014	/* 4087b970 0014 */
	.short	0x6a28	/* 4087b972 6a28 */
	.short	0x4227	/* 4087b974 4227 */
	.short	0x486e	/* 4087b976 486e */
	.short	0xff74	/* 4087b978 ff74 */
	.short	0x4868	/* 4087b97a 4868 */
	.short	0x0022	/* 4087b97c 0022 */
	.short	0x486e	/* 4087b97e 486e */
	.short	0xff54	/* 4087b980 ff54 */
	.short	0x4eb0	/* 4087b982 4eb0 */
	.short	0x81e1	/* 4087b984 81e1 */
	.short	0x10a8	/* 4087b986 10a8 */
	.short	0x4a1f	/* 4087b988 4a1f */
	.short	0x6710	/* 4087b98a 6710 */
	.short	0x41ee	/* 4087b98c 41ee */
	.short	0xff54	/* 4087b98e ff54 */
	.short	0x2f28	/* 4087b990 2f28 */
	.short	0x0004	/* 4087b992 0004 */
	.short	0x2f10	/* 4087b994 2f10 */
	.short	0x2f0a	/* 4087b996 2f0a */
	.short	0x3f3c	/* 4087b998 3f3c */
	.short	0x0001	/* 4087b99a 0001 */
	.short	0x2052	/* 4087b99c 2052 */
	.short	0x2028	/* 4087b99e 2028 */
	.short	0x001e	/* 4087b9a0 001e */
	.short	0x2440	/* 4087b9a2 2440 */
	.short	0x66c6	/* 4087b9a4 66c6 */
	.short	0x244f	/* 4087b9a6 244f */
	.short	0x42a7	/* 4087b9a8 42a7 */
	.short	0x7200	/* 4087b9aa 7200 */
	.short	0x204a	/* 4087b9ac 204a */
	.short	0x2241	/* 4087b9ae 2241 */
	.short	0x4a50	/* 4087b9b0 4a50 */
	.short	0x6b0c	/* 4087b9b2 6b0c */
	.short	0x6710	/* 4087b9b4 6710 */
	.short	0xb289	/* 4087b9b6 b289 */
	.short	0x6704	/* 4087b9b8 6704 */
	.short	0x4e94	/* 4087b9ba 4e94 */
	.short	0x6702	/* 4087b9bc 6702 */
	.short	0x2248	/* 4087b9be 2248 */
	.short	0x41e8	/* 4087b9c0 41e8 */
	.short	0x000e	/* 4087b9c2 000e */
	.short	0x60ea	/* 4087b9c4 60ea */
	.short	0xb289	/* 4087b9c6 b289 */
	.short	0x6706	/* 4087b9c8 6706 */
	.short	0x50d1	/* 4087b9ca 50d1 */
	.short	0x2f09	/* 4087b9cc 2f09 */
	.short	0x60dc	/* 4087b9ce 60dc */
	.short	0x2d4f	/* 4087b9d0 2d4f */
	.short	0xff32	/* 4087b9d2 ff32 */
	.short	0x4a07	/* 4087b9d4 4a07 */
	.short	0x6700	/* 4087b9d6 6700 */
	.short	0x00ba	/* 4087b9d8 00ba */
	.short	0x206e	/* 4087b9da 206e */
	.short	0x000e	/* 4087b9dc 000e */
	.short	0x43ee	/* 4087b9de 43ee */
	.short	0xff6c	/* 4087b9e0 ff6c */
	.short	0x2298	/* 4087b9e2 2298 */
	.short	0x2358	/* 4087b9e4 2358 */
	.short	0x0004	/* 4087b9e6 0004 */
	.short	0x206e	/* 4087b9e8 206e */
	.short	0xff7c	/* 4087b9ea ff7c */
	.short	0x4eb0	/* 4087b9ec 4eb0 */
	.short	0x81e1	/* 4087b9ee 81e1 */
	.short	0x1a04	/* 4087b9f0 1a04 */
	.short	0x2028	/* 4087b9f2 2028 */
	.short	0x0006	/* 4087b9f4 0006 */
	.short	0x2200	/* 4087b9f6 2200 */
	.short	0x4841	/* 4087b9f8 4841 */
	.short	0x9359	/* 4087b9fa 9359 */
	.short	0x6806	/* 4087b9fc 6806 */
	.short	0x4eb0	/* 4087b9fe 4eb0 */
	.short	0x81e1	/* 4087ba00 81e1 */
	.short	0x1a58	/* 4087ba02 1a58 */
	.short	0x9159	/* 4087ba04 9159 */
	.short	0x6806	/* 4087ba06 6806 */
	.short	0x4eb0	/* 4087ba08 4eb0 */
	.short	0x81e1	/* 4087ba0a 81e1 */
	.short	0x1a58	/* 4087ba0c 1a58 */
	.short	0x9359	/* 4087ba0e 9359 */
	.short	0x6806	/* 4087ba10 6806 */
	.short	0x4eb0	/* 4087ba12 4eb0 */
	.short	0x81e1	/* 4087ba14 81e1 */
	.short	0x1a58	/* 4087ba16 1a58 */
	.short	0x9159	/* 4087ba18 9159 */
	.short	0x6806	/* 4087ba1a 6806 */
	.short	0x4eb0	/* 4087ba1c 4eb0 */
	.short	0x81e1	/* 4087ba1e 81e1 */
	.short	0x1a58	/* 4087ba20 1a58 */
	.short	0x2478	/* 4087ba22 2478 */
	.short	0x08a8	/* 4087ba24 08a8 */
	.short	0x4267	/* 4087ba26 4267 */
	.short	0x2052	/* 4087ba28 2052 */
	.short	0x4a68	/* 4087ba2a 4a68 */
	.short	0x0014	/* 4087ba2c 0014 */
	.short	0x6a28	/* 4087ba2e 6a28 */
	.short	0x4227	/* 4087ba30 4227 */
	.short	0x486e	/* 4087ba32 486e */
	.short	0xff6c	/* 4087ba34 ff6c */
	.short	0x4868	/* 4087ba36 4868 */
	.short	0x0022	/* 4087ba38 0022 */
	.short	0x486e	/* 4087ba3a 486e */
	.short	0xff54	/* 4087ba3c ff54 */
	.short	0x4eb0	/* 4087ba3e 4eb0 */
	.short	0x81e1	/* 4087ba40 81e1 */
	.short	0x10a8	/* 4087ba42 10a8 */
	.short	0x4a1f	/* 4087ba44 4a1f */
	.short	0x6710	/* 4087ba46 6710 */
	.short	0x41ee	/* 4087ba48 41ee */
	.short	0xff54	/* 4087ba4a ff54 */
	.short	0x2f28	/* 4087ba4c 2f28 */
	.short	0x0004	/* 4087ba4e 0004 */
	.short	0x2f10	/* 4087ba50 2f10 */
	.short	0x2f0a	/* 4087ba52 2f0a */
	.short	0x3f3c	/* 4087ba54 3f3c */
	.short	0x0001	/* 4087ba56 0001 */
	.short	0x2052	/* 4087ba58 2052 */
	.short	0x2028	/* 4087ba5a 2028 */
	.short	0x001e	/* 4087ba5c 001e */
	.short	0x2440	/* 4087ba5e 2440 */
	.short	0x66c6	/* 4087ba60 66c6 */
	.short	0x244f	/* 4087ba62 244f */
	.short	0x42a7	/* 4087ba64 42a7 */
	.short	0x7200	/* 4087ba66 7200 */
	.short	0x204a	/* 4087ba68 204a */
	.short	0x2241	/* 4087ba6a 2241 */
	.short	0x4a50	/* 4087ba6c 4a50 */
	.short	0x6b0c	/* 4087ba6e 6b0c */
	.short	0x6710	/* 4087ba70 6710 */
	.short	0xb289	/* 4087ba72 b289 */
	.short	0x6704	/* 4087ba74 6704 */
	.short	0x4e94	/* 4087ba76 4e94 */
	.short	0x6702	/* 4087ba78 6702 */
	.short	0x2248	/* 4087ba7a 2248 */
	.short	0x41e8	/* 4087ba7c 41e8 */
	.short	0x000e	/* 4087ba7e 000e */
	.short	0x60ea	/* 4087ba80 60ea */
	.short	0xb289	/* 4087ba82 b289 */
	.short	0x6708	/* 4087ba84 6708 */
	.short	0x50d1	/* 4087ba86 50d1 */
	.short	0x2f29	/* 4087ba88 2f29 */
	.short	0x0002	/* 4087ba8a 0002 */
	.short	0x60da	/* 4087ba8c 60da */
	.short	0x2d4f	/* 4087ba8e 2d4f */
	.short	0xff2e	/* 4087ba90 ff2e */
	.short	0x2f38	/* 4087ba92 2f38 */
	.short	0x0cc8	/* 4087ba94 0cc8 */
	.short	0x2f38	/* 4087ba96 2f38 */
	.short	0x08a0	/* 4087ba98 08a0 */
	.short	0x2078	/* 4087ba9a 2078 */
	.short	0x0cc8	/* 4087ba9c 0cc8 */
	.short	0x2050	/* 4087ba9e 2050 */
	.short	0x2068	/* 4087baa0 2068 */
	.short	0x0016	/* 4087baa2 0016 */
	.short	0x2050	/* 4087baa4 2050 */
	.short	0x2068	/* 4087baa6 2068 */
	.short	0x002a	/* 4087baa8 002a */
	.short	0x2050	/* 4087baaa 2050 */
	.short	0x2d50	/* 4087baac 2d50 */
	.short	0xff26	/* 4087baae ff26 */
	.short	0x2d6b	/* 4087bab0 2d6b */
	.short	0x0050	/* 4087bab2 0050 */
	.short	0xff22	/* 4087bab4 ff22 */
	.short	0x2d6b	/* 4087bab6 2d6b */
	.short	0x0054	/* 4087bab8 0054 */
	.short	0xff1e	/* 4087baba ff1e */
	.short	0x1d78	/* 4087babc 1d78 */
	.short	0x0938	/* 4087babe 0938 */
	.short	0xff1c	/* 4087bac0 ff1c */
	.short	0x43ee	/* 4087bac2 43ee */
	.short	0xff5c	/* 4087bac4 ff5c */
	.short	0x206e	/* 4087bac6 206e */
	.short	0x000e	/* 4087bac8 000e */
	.short	0x2018	/* 4087baca 2018 */
	.short	0x22c0	/* 4087bacc 22c0 */
	.short	0x2e18	/* 4087bace 2e18 */
	.short	0x22c7	/* 4087bad0 22c7 */
	.short	0x9e40	/* 4087bad2 9e40 */
	.short	0x4840	/* 4087bad4 4840 */
	.short	0x4847	/* 4087bad6 4847 */
	.short	0x9e40	/* 4087bad8 9e40 */
	.short	0x206e	/* 4087bada 206e */
	.short	0x0012	/* 4087badc 0012 */
	.short	0x2018	/* 4087bade 2018 */
	.short	0x22c0	/* 4087bae0 22c0 */
	.short	0x2218	/* 4087bae2 2218 */
	.short	0x22c1	/* 4087bae4 22c1 */
	.short	0x4847	/* 4087bae6 4847 */
	.short	0xde40	/* 4087bae8 de40 */
	.short	0x9e41	/* 4087baea 9e41 */
	.short	0x4847	/* 4087baec 4847 */
	.short	0x4840	/* 4087baee 4840 */
	.short	0x4841	/* 4087baf0 4841 */
	.short	0xde40	/* 4087baf2 de40 */
	.short	0x9e41	/* 4087baf4 9e41 */
	.short	0x246e	/* 4087baf6 246e */
	.short	0xff32	/* 4087baf8 ff32 */
	.short	0x286e	/* 4087bafa 286e */
	.short	0xff2e	/* 4087bafc ff2e */
	.short	0x201a	/* 4087bafe 201a */
	.short	0x2040	/* 4087bb00 2040 */
	.short	0x6700	/* 4087bb02 6700 */
	.short	0x019a	/* 4087bb04 019a */
	.short	0x21e8	/* 4087bb06 21e8 */
	.short	0x0002	/* 4087bb08 0002 */
	.short	0x08a0	/* 4087bb0a 08a0 */
	.short	0x221c	/* 4087bb0c 221c */
	.short	0x67ea	/* 4087bb0e 67ea */
	.short	0x21c1	/* 4087bb10 21c1 */
	.short	0x0cc8	/* 4087bb12 0cc8 */
	.short	0x4a06	/* 4087bb14 4a06 */
	.short	0x6700	/* 4087bb16 6700 */
	.short	0x00aa	/* 4087bb18 00aa */
	.short	0x4a05	/* 4087bb1a 4a05 */
	.short	0x671c	/* 4087bb1c 671c */
	.short	0xb2b8	/* 4087bb1e b2b8 */
	.short	0x08a0	/* 4087bb20 08a0 */
	.short	0x6716	/* 4087bb22 6716 */
	.short	0x2278	/* 4087bb24 2278 */
	.short	0x08a0	/* 4087bb26 08a0 */
	.short	0x2251	/* 4087bb28 2251 */
	.short	0x2029	/* 4087bb2a 2029 */
	.short	0x0022	/* 4087bb2c 0022 */
	.short	0x2278	/* 4087bb2e 2278 */
	.short	0x0cc8	/* 4087bb30 0cc8 */
	.short	0x2251	/* 4087bb32 2251 */
	.short	0xb0a9	/* 4087bb34 b0a9 */
	.short	0x0022	/* 4087bb36 0022 */
	.short	0x67d2	/* 4087bb38 67d2 */
	.short	0x206a	/* 4087bb3a 206a */
	.short	0xfffc	/* 4087bb3c fffc */
	.short	0x5c48	/* 4087bb3e 5c48 */
	.short	0x2018	/* 4087bb40 2018 */
	.short	0x2218	/* 4087bb42 2218 */
	.short	0xb0ae	/* 4087bb44 b0ae */
	.short	0xff74	/* 4087bb46 ff74 */
	.short	0x6606	/* 4087bb48 6606 */
	.short	0xb2ae	/* 4087bb4a b2ae */
	.short	0xff78	/* 4087bb4c ff78 */
	.short	0x6772	/* 4087bb4e 6772 */
	.short	0x206e	/* 4087bb50 206e */
	.short	0x000e	/* 4087bb52 000e */
	.short	0x43ee	/* 4087bb54 43ee */
	.short	0xff5c	/* 4087bb56 ff5c */
	.short	0x22d8	/* 4087bb58 22d8 */
	.short	0x22d8	/* 4087bb5a 22d8 */
	.short	0x206e	/* 4087bb5c 206e */
	.short	0x0012	/* 4087bb5e 0012 */
	.short	0x22d8	/* 4087bb60 22d8 */
	.short	0x22d8	/* 4087bb62 22d8 */
	.short	0x906e	/* 4087bb64 906e */
	.short	0xff76	/* 4087bb66 ff76 */
	.short	0x6f08	/* 4087bb68 6f08 */
	.short	0xd16e	/* 4087bb6a d16e */
	.short	0xff66	/* 4087bb6c ff66 */
	.short	0xd16e	/* 4087bb6e d16e */
	.short	0xff5e	/* 4087bb70 ff5e */
	.short	0x4840	/* 4087bb72 4840 */
	.short	0x906e	/* 4087bb74 906e */
	.short	0xff74	/* 4087bb76 ff74 */
	.short	0x6f08	/* 4087bb78 6f08 */
	.short	0xd16e	/* 4087bb7a d16e */
	.short	0xff64	/* 4087bb7c ff64 */
	.short	0xd16e	/* 4087bb7e d16e */
	.short	0xff5c	/* 4087bb80 ff5c */
	.short	0x926e	/* 4087bb82 926e */
	.short	0xff7a	/* 4087bb84 ff7a */
	.short	0x6a08	/* 4087bb86 6a08 */
	.short	0xd36e	/* 4087bb88 d36e */
	.short	0xff6a	/* 4087bb8a ff6a */
	.short	0xd36e	/* 4087bb8c d36e */
	.short	0xff62	/* 4087bb8e ff62 */
	.short	0x4841	/* 4087bb90 4841 */
	.short	0x926e	/* 4087bb92 926e */
	.short	0xff78	/* 4087bb94 ff78 */
	.short	0x6a08	/* 4087bb96 6a08 */
	.short	0xd36e	/* 4087bb98 d36e */
	.short	0xff68	/* 4087bb9a ff68 */
	.short	0xd36e	/* 4087bb9c d36e */
	.short	0xff60	/* 4087bb9e ff60 */
	.short	0x4a87	/* 4087bba0 4a87 */
	.short	0x671e	/* 4087bba2 671e */
	.short	0x41ee	/* 4087bba4 41ee */
	.short	0xff64	/* 4087bba6 ff64 */
	.short	0x43ee	/* 4087bba8 43ee */
	.short	0xff5c	/* 4087bbaa ff5c */
	.short	0x22d8	/* 4087bbac 22d8 */
	.short	0x22d8	/* 4087bbae 22d8 */
	.short	0x486e	/* 4087bbb0 486e */
	.short	0xff5c	/* 4087bbb2 ff5c */
	.short	0x2f2e	/* 4087bbb4 2f2e */
	.short	0x0012	/* 4087bbb6 0012 */
	.short	0x2f2e	/* 4087bbb8 2f2e */
	.short	0x000e	/* 4087bbba 000e */
	.short	0x4eb0	/* 4087bbbc 4eb0 */
	.short	0x81e1	/* 4087bbbe 81e1 */
	.short	0x11e8	/* 4087bbc0 11e8 */
	.short	0x11ee	/* 4087bbc2 11ee */
	.short	0xff1c	/* 4087bbc4 ff1c */
	.short	0x0938	/* 4087bbc6 0938 */
	.short	0x4a6b	/* 4087bbc8 4a6b */
	.short	0x0006	/* 4087bbca 0006 */
	.short	0x6a00	/* 4087bbcc 6a00 */
	.short	0x008e	/* 4087bbce 008e */
	.short	0x2078	/* 4087bbd0 2078 */
	.short	0x0cc8	/* 4087bbd2 0cc8 */
	.short	0x2050	/* 4087bbd4 2050 */
	.short	0x2068	/* 4087bbd6 2068 */
	.short	0x0016	/* 4087bbd8 0016 */
	.short	0x2050	/* 4087bbda 2050 */
	.short	0x2068	/* 4087bbdc 2068 */
	.short	0x002a	/* 4087bbde 002a */
	.short	0x2050	/* 4087bbe0 2050 */
	.short	0x2010	/* 4087bbe2 2010 */
	.short	0xb0ae	/* 4087bbe4 b0ae */
	.short	0xff26	/* 4087bbe6 ff26 */
	.short	0x6772	/* 4087bbe8 6772 */
	.short	0x2d40	/* 4087bbea 2d40 */
	.short	0xff26	/* 4087bbec ff26 */
	.short	0x5d4f	/* 4087bbee 5d4f */
	.short	0x42a7	/* 4087bbf0 42a7 */
	.short	0x202b	/* 4087bbf2 202b */
	.short	0x0008	/* 4087bbf4 0008 */
	.short	0x672c	/* 4087bbf6 672c */
	.short	0x2040	/* 4087bbf8 2040 */
	.short	0x2050	/* 4087bbfa 2050 */
	.short	0x4aa8	/* 4087bbfc 4aa8 */
	.short	0x000c	/* 4087bbfe 000c */
	.short	0x6722	/* 4087bc00 6722 */
	.short	0x3428	/* 4087bc02 3428 */
	.short	0x0018	/* 4087bc04 0018 */
	.short	0x3f68	/* 4087bc06 3f68 */
	.short	0x0016	/* 4087bc08 0016 */
	.short	0x0002	/* 4087bc0a 0002 */
	.short	0x0802	/* 4087bc0c 0802 */
	.short	0x0001	/* 4087bc0e 0001 */
	.short	0x56d7	/* 4087bc10 56d7 */
	.short	0x0802	/* 4087bc12 0802 */
	.short	0x0000	/* 4087bc14 0000 */
	.short	0x670c	/* 4087bc16 670c */
	.short	0x3f28	/* 4087bc18 3f28 */
	.short	0x0010	/* 4087bc1a 0010 */
	.short	0x4eb0	/* 4087bc1c 4eb0 */
	.short	0x81e1	/* 4087bc1e 81e1 */
	.short	0x185c	/* 4087bc20 185c */
	.short	0x6012	/* 4087bc22 6012 */
	.short	0x486f	/* 4087bc24 486f */
	.short	0x0004	/* 4087bc26 0004 */
	.short	0x2f17	/* 4087bc28 2f17 */
	.short	0x4eb0	/* 4087bc2a 4eb0 */
	.short	0x81e1	/* 4087bc2c 81e1 */
	.short	0x1664	/* 4087bc2e 1664 */
	.short	0x4eb0	/* 4087bc30 4eb0 */
	.short	0x81e1	/* 4087bc32 81e1 */
	.short	0x1650	/* 4087bc34 1650 */
	.short	0x4a17	/* 4087bc36 4a17 */
	.short	0x670c	/* 4087bc38 670c */
	.short	0x3f2f	/* 4087bc3a 3f2f */
	.short	0x0002	/* 4087bc3c 0002 */
	.short	0x4eb0	/* 4087bc3e 4eb0 */
	.short	0x81e1	/* 4087bc40 81e1 */
	.short	0x1860	/* 4087bc42 1860 */
	.short	0x6012	/* 4087bc44 6012 */
	.short	0x486f	/* 4087bc46 486f */
	.short	0x0004	/* 4087bc48 0004 */
	.short	0x2f17	/* 4087bc4a 2f17 */
	.short	0x4eb0	/* 4087bc4c 4eb0 */
	.short	0x81e1	/* 4087bc4e 81e1 */
	.short	0x1668	/* 4087bc50 1668 */
	.short	0x4eb0	/* 4087bc52 4eb0 */
	.short	0x81e1	/* 4087bc54 81e1 */
	.short	0x1654	/* 4087bc56 1654 */
	.short	0x4fef	/* 4087bc58 4fef */
	.short	0x000a	/* 4087bc5a 000a */
	.short	0x2f2e	/* 4087bc5c 2f2e */
	.short	0x0016	/* 4087bc5e 0016 */
	.short	0x2f2e	/* 4087bc60 2f2e */
	.short	0xff10	/* 4087bc62 ff10 */
	.short	0x2f2e	/* 4087bc64 2f2e */
	.short	0xff7c	/* 4087bc66 ff7c */
	.short	0x486e	/* 4087bc68 486e */
	.short	0xff64	/* 4087bc6a ff64 */
	.short	0x2f2e	/* 4087bc6c 2f2e */
	.short	0xff0c	/* 4087bc6e ff0c */
	.short	0x486e	/* 4087bc70 486e */
	.short	0xff5c	/* 4087bc72 ff5c */
	.short	0x3f2e	/* 4087bc74 3f2e */
	.short	0x000c	/* 4087bc76 000c */
	.short	0x0257	/* 4087bc78 0257 */
	.short	0xfff7	/* 4087bc7a fff7 */
	.short	0x42a7	/* 4087bc7c 42a7 */
	.short	0x2f2e	/* 4087bc7e 2f2e */
	.short	0xff18	/* 4087bc80 ff18 */
	.short	0x2f2e	/* 4087bc82 2f2e */
	.short	0xff14	/* 4087bc84 ff14 */
	.short	0x2f2e	/* 4087bc86 2f2e */
	.short	0x0008	/* 4087bc88 0008 */
	.short	0x6606	/* 4087bc8a 6606 */
	.short	0x2055	/* 4087bc8c 2055 */
	.short	0x2ea8	/* 4087bc8e 2ea8 */
	.short	0xff7e	/* 4087bc90 ff7e */
	.short	0x4267	/* 4087bc92 4267 */
	.short	0x4eb0	/* 4087bc94 4eb0 */
	.short	0x81e1	/* 4087bc96 81e1 */
	.short	0x1a9c	/* 4087bc98 1a9c */
	.short	0x6000	/* 4087bc9a 6000 */
	.short	0xfe70	/* 4087bc9c fe70 */
	.short	0x21df	/* 4087bc9e 21df */
	.short	0x08a0	/* 4087bca0 08a0 */
	.short	0x21df	/* 4087bca2 21df */
	.short	0x0cc8	/* 4087bca4 0cc8 */
	.short	0x276e	/* 4087bca6 276e */
	.short	0xff22	/* 4087bca8 ff22 */
	.short	0x0050	/* 4087bcaa 0050 */
	.short	0x276e	/* 4087bcac 276e */
	.short	0xff1e	/* 4087bcae ff1e */
	.short	0x0054	/* 4087bcb0 0054 */
	.short	0x08f8	/* 4087bcb2 08f8 */
	.short	0x0007	/* 4087bcb4 0007 */
	.short	0x0938	/* 4087bcb6 0938 */
	.short	0x2e6e	/* 4087bcb8 2e6e */
	.short	0xff2a	/* 4087bcba ff2a */
	rts				/* 4087bcbc 4e75 */
	.short	0x0008	/* 4087bcbe 0008 */
	.short	0x003a	/* 4087bcc0 003a */
	.short	0x0024	/* 4087bcc2 0024 */
	.short	0x0050	/* 4087bcc4 0050 */
	.short	0x3028	/* 4087bcc6 3028 */
	.short	0x000a	/* 4087bcc8 000a */
	.short	0xb069	/* 4087bcca b069 */
	.short	0x0006	/* 4087bccc 0006 */
	.short	0x6f0e	/* 4087bcce 6f0e */
	.short	0x3028	/* 4087bcd0 3028 */
	.short	0x000c	/* 4087bcd2 000c */
	.short	0xb069	/* 4087bcd4 b069 */
	.short	0x0008	/* 4087bcd6 0008 */
	.short	0x6f04	/* 4087bcd8 6f04 */
	moveq	#0,%d0			/* 4087bcda 7000 */
	rts				/* 4087bcdc 4e75 */
	moveq	#1,%d0			/* 4087bcde 7001 */
	rts				/* 4087bce0 4e75 */
	.short	0x3028	/* 4087bce2 3028 */
	.short	0x0006	/* 4087bce4 0006 */
	.short	0xb069	/* 4087bce6 b069 */
	.short	0x000a	/* 4087bce8 000a */
	.short	0x6cf2	/* 4087bcea 6cf2 */
	.short	0x3028	/* 4087bcec 3028 */
	.short	0x000c	/* 4087bcee 000c */
	.short	0xb069	/* 4087bcf0 b069 */
	.short	0x0008	/* 4087bcf2 0008 */
	.short	0x6fe8	/* 4087bcf4 6fe8 */
	.short	0x60e2	/* 4087bcf6 60e2 */
	.short	0x3028	/* 4087bcf8 3028 */
	.short	0x000a	/* 4087bcfa 000a */
	.short	0xb069	/* 4087bcfc b069 */
	.short	0x0006	/* 4087bcfe 0006 */
	.short	0x6fdc	/* 4087bd00 6fdc */
	.short	0x3028	/* 4087bd02 3028 */
	.short	0x0008	/* 4087bd04 0008 */
	.short	0xb069	/* 4087bd06 b069 */
	.short	0x000c	/* 4087bd08 000c */
	.short	0x6cd2	/* 4087bd0a 6cd2 */
	.short	0x60cc	/* 4087bd0c 60cc */
	.short	0x3028	/* 4087bd0e 3028 */
	.short	0x0006	/* 4087bd10 0006 */
	.short	0xb069	/* 4087bd12 b069 */
	.short	0x000a	/* 4087bd14 000a */
	.short	0x6cc6	/* 4087bd16 6cc6 */
	.short	0x3028	/* 4087bd18 3028 */
	.short	0x0008	/* 4087bd1a 0008 */
	.short	0xb069	/* 4087bd1c b069 */
	.short	0x000c	/* 4087bd1e 000c */
	.short	0x6cbc	/* 4087bd20 6cbc */
	.short	0x60b6	/* 4087bd22 60b6 */

	.align	16

COPYBITS:
	linkw	%fp,#-16		/* 4087bd30 4e56 fff0 */
	moveml	%d2/%d6-%d7/%a2-%a4,%sp@-	/* 4087bd34 48e7 2338 */
	moveal	%a5@,%a4		/* 4087bd38 2855 */
	moveal	%a4@,%a3		/* 4087bd3a 2654 */
	moveal	%fp@(26),%a0		/* 4087bd3c 206e 001a */
	jsrind	0x1a04			/* 4087bd40 4eb0 81e1 1a04 */
	moveal	%a0,%a2			/* 4087bd46 2448 */
	movel	0x824,%d6		/* 4087bd48 2c38 0824 */
	movel	%a2@,%d7		/* 4087bd4c 2e12 */
	cmpl	%d6,%d7			/* 4087bd4e be86 */
	bnes	loc_4087bd60		/* 4087bd50 660e */
	movel	%fp@(18),%sp@-		/* 4087bd52 2f2e 0012 */
	movel	%a2@(6),%sp@-		/* 4087bd56 2f2a 0006 */
	jsrind	0x0f54			/* 4087bd5a 4eb0 81e1 0f54 */

loc_4087bd60:
	moveal	%fp@(22),%a0		/* 4087bd60 206e 0016 */
	jsrind	0x1a04			/* 4087bd64 4eb0 81e1 1a04 */
	moveal	%a0,%a1			/* 4087bd6a 2248 */
	movel	%a3,%d0			/* 4087bd6c 200b */
	beqs	loc_4087bda0		/* 4087bd6e 6730 */
	btst	#0,%d0			/* 4087bd70 0800 0000 */
	bnes	loc_4087bda0		/* 4087bd74 662a */
	moveal	%a3,%a0			/* 4087bd76 204b */
	tsjsr	0xab17			/* 4087bd78 4eb0 81e1 1a5c */
	movel	%a1@,%d1		/* 4087bd7e 2211 */
	cmpl	%a0@,%d1		/* 4087bd80 b290 */
	beqs	loc_4087bd94		/* 4087bd82 6710 */
	cmpl	%d6,%d1			/* 4087bd84 b286 */
	bnes	loc_4087bda0		/* 4087bd86 6618 */
	movel	0x2ae,%d0		/* 4087bd88 2038 02ae */
	cmpl	%a0@,%d0		/* 4087bd8c b090 */
	bnes	loc_4087bda0		/* 4087bd8e 6610 */
	braw	loc_4087be38		/* 4087bd90 6000 00a6 */

loc_4087bd94:
	movel	%a0@(6),%d0		/* 4087bd94 2028 0006 */
	cmpl	%a1@(6),%d0		/* 4087bd98 b0a9 0006 */
	beqw	loc_4087be38		/* 4087bd9c 6700 009a */

loc_4087bda0:
	cmpl	%d6,%d7			/* 4087bda0 be86 */
	beqw	loc_4087be18		/* 4087bda2 6700 0074 */
	moveml	%d1/%a1,%sp@-		/* 4087bda6 48e7 4040 */
	subqw	#6,%sp			/* 4087bdaa 5d4f */
	clrl	%sp@-			/* 4087bdac 42a7 */
	pea	%sp@(4)			/* 4087bdae 486f 0004 */
	movel	%sp@,%sp@-		/* 4087bdb2 2f17 */
	jsrind	0x1664			/* 4087bdb4 4eb0 81e1 1664 */
	jsrind	0x1650			/* 4087bdba 4eb0 81e1 1650 */
	pea	%sp@(4)			/* 4087bdc0 486f 0004 */
	movel	%sp@,%sp@-		/* 4087bdc4 2f17 */
	jsrind	0x1668			/* 4087bdc6 4eb0 81e1 1668 */
	jsrind	0x1654			/* 4087bdcc 4eb0 81e1 1654 */
	lea	%sp@(10),%sp		/* 4087bdd2 4fef 000a */
	moveml	%sp@+,%d1/%a1		/* 4087bdd6 4cdf 0202 */
	cmpl	%d6,%d1			/* 4087bdda b286 */
	beqs	loc_4087be18		/* 4087bddc 673a */
	movel	%fp@(26),%sp@-		/* 4087bdde 2f2e 001a */
	clrl	%sp@-			/* 4087bde2 42a7 */
	movel	%fp@(22),%sp@-		/* 4087bde4 2f2e 0016 */
	movel	%fp@(18),%sp@-		/* 4087bde8 2f2e 0012 */
	clrl	%sp@-			/* 4087bdec 42a7 */
	movel	%fp@(14),%sp@-		/* 4087bdee 2f2e 000e */
	movew	%fp@(12),%sp@-		/* 4087bdf2 3f2e 000c */
	andiw	#-9,%sp@		/* 4087bdf6 0257 fff7 */
	clrl	%sp@-			/* 4087bdfa 42a7 */
	movel	%a4@(-130),%sp@-	/* 4087bdfc 2f2c ff7e */
	movel	%sp@,%sp@-		/* 4087be00 2f17 */
	movel	%fp@(8),%sp@-		/* 4087be02 2f2e 0008 */
	bnes	loc_4087be0c		/* 4087be06 6604 */
	movel	%a4@(-130),%sp@		/* 4087be08 2eac ff7e */

loc_4087be0c:
	clrw	%sp@-			/* 4087be0c 4267 */
	jsrind	0x1a9c			/* 4087be0e 4eb0 81e1 1a9c */
	braw	loc_4087bf44		/* 4087be14 6000 012e */

loc_4087be18:
	movel	%fp@(26),%sp@-		/* 4087be18 2f2e 001a */
	moveal	%fp@(22),%a1		/* 4087be1c 226e 0016 */
	movel	%fp@(18),%sp@-		/* 4087be20 2f2e 0012 */
	movel	%fp@(14),%sp@-		/* 4087be24 2f2e 000e */
	movew	%fp@(12),%sp@-		/* 4087be28 3f2e 000c */
	movel	%fp@(8),%sp@-		/* 4087be2c 2f2e 0008 */
	jsr	%pc@(GODEVLOOP)		/* 4087be30 4eba 015e */
	braw	loc_4087bf44		/* 4087be34 6000 010e */

loc_4087be38:
	movew	%a2@(4),%d1		/* 4087be38 322a 0004 */
	bplw	loc_4087bf20		/* 4087be3c 6a00 00e2 */
	tstw	%a3@(6)			/* 4087be40 4a6b 0006 */
	bmiw	loc_4087bf20		/* 4087be44 6b00 00da */
	movel	%a3@(104),%d0		/* 4087be48 202b 0068 */
	beqw	loc_4087bf20		/* 4087be4c 6700 00d2 */
	moveal	0x11ac,%a1		/* 4087be50 2278 11ac */
	exg	%d0,%a1			/* 4087be54 c189 */
	cmpl	%a1@(32),%d0		/* 4087be56 b0a9 0020 */
	beqw	loc_4087bf20		/* 4087be5a 6700 00c4 */
	movel	%a0,%sp@-		/* 4087be5e 2f08 */
	subaw	#18,%sp			/* 4087be60 9efc 0012 */
	moveq	#0,%d0			/* 4087be64 7000 */
	movew	%d1,%d0			/* 4087be66 3001 */
	lslw	#3,%d0			/* 4087be68 e748 */
	movew	%a2@(32),%d1		/* 4087be6a 322a 0020 */
	divuw	%d1,%d0			/* 4087be6e 80c1 */
	moveq	#15,%d2			/* 4087be70 740f */
	addl	%d2,%d0			/* 4087be72 d082 */
	asrl	#4,%d0			/* 4087be74 e880 */
	blew	loc_4087bf18		/* 4087be76 6f00 00a0 */
	addw	%d0,%d0			/* 4087be7a d040 */
	movew	%d0,%sp@(4)		/* 4087be7c 3f40 0004 */
	movel	%a2@(6),%d1		/* 4087be80 222a 0006 */
	movel	%a2@(10),%d2		/* 4087be84 242a 000a */
	movel	%d1,%sp@(6)		/* 4087be88 2f41 0006 */
	movel	%d2,%sp@(10)		/* 4087be8c 2f42 000a */
	swap	%d1			/* 4087be90 4841 */
	swap	%d2			/* 4087be92 4842 */
	subw	%d1,%d2			/* 4087be94 9441 */
	muluw	%d2,%d0			/* 4087be96 c0c2 */
	.short	0xa122			/* 4087be98 a122 */
	bnes	loc_4087bf18		/* 4087be9a 667c */
	movel	%a0,%sp@(14)		/* 4087be9c 2f48 000e */
	.short	0xa029			/* 4087bea0 a029 */
	moveal	%a0@,%a0		/* 4087bea2 2050 */
	movel	%a0,%sp@		/* 4087bea4 2e88 */
	movel	%a3@(92),%sp@-		/* 4087bea6 2f2b 005c */
	clrl	%a3@(92)		/* 4087beaa 42ab 005c */
	subqw	#6,%sp			/* 4087beae 5d4f */
	movel	%sp,%sp@-		/* 4087beb0 2f0f */
	jsrind	0x1664			/* 4087beb2 4eb0 81e1 1664 */
	moveq	#33,%d0			/* 4087beb8 7021 */
	movel	%d0,%sp@-		/* 4087beba 2f00 */
	jsrind	0x0f88			/* 4087bebc 4eb0 81e1 0f88 */
	movel	%fp@(26),%sp@-		/* 4087bec2 2f2e 001a */
	pea	%sp@(14)		/* 4087bec6 486f 000e */
	movel	%fp@(18),%sp@-		/* 4087beca 2f2e 0012 */
	movel	%sp@,%sp@-		/* 4087bece 2f17 */
	clrw	%sp@-			/* 4087bed0 4267 */
	btst	#6,%fp@(13)		/* 4087bed2 082e 0006 000d */
	beqs	loc_4087bede		/* 4087bed8 6704 */
	movew	#64,%sp@		/* 4087beda 3ebc 0040 */

loc_4087bede:
	clrl	%sp@-			/* 4087bede 42a7 */
	jsrind	0x11b0			/* 4087bee0 4eb0 81e1 11b0 */
	movel	%sp,%sp@-		/* 4087bee6 2f0f */
	jsrind	0x1650			/* 4087bee8 4eb0 81e1 1650 */
	addqw	#6,%sp			/* 4087beee 5c4f */
	movel	%sp@+,%a3@(92)		/* 4087bef0 275f 005c */
	movel	%sp,%sp@-		/* 4087bef4 2f0f */
	movel	%fp@(18),%sp@-		/* 4087bef6 2f2e 0012 */
	movel	%fp@(14),%sp@-		/* 4087befa 2f2e 000e */
	movew	%fp@(12),%sp@-		/* 4087befe 3f2e 000c */
	movel	%fp@(8),%sp@-		/* 4087bf02 2f2e 0008 */
	movel	%a3@(104),%d0		/* 4087bf06 202b 0068 */
	moveal	%d0,%a0			/* 4087bf0a 2040 */
	moveal	%a0@(32),%a0		/* 4087bf0c 2068 0020 */
	jsr	%a0@			/* 4087bf10 4e90 */
	moveal	%sp@(14),%a0		/* 4087bf12 206f 000e */
	.short	0xa023			/* 4087bf16 a023 */

loc_4087bf18:
	lea	%sp@(18),%sp		/* 4087bf18 4fef 0012 */
	moveal	%sp@+,%a0		/* 4087bf1c 205f */
	bras	loc_4087bf44		/* 4087bf1e 6024 */

loc_4087bf20:
	movel	%a2,%sp@-		/* 4087bf20 2f0a */
	movel	%fp@(18),%sp@-		/* 4087bf22 2f2e 0012 */
	movel	%fp@(14),%sp@-		/* 4087bf26 2f2e 000e */
	movew	%fp@(12),%sp@-		/* 4087bf2a 3f2e 000c */
	movel	%fp@(8),%sp@-		/* 4087bf2e 2f2e 0008 */
	movel	%a3@(104),%d0		/* 4087bf32 202b 0068 */
	moveal	0x11ac,%a0		/* 4087bf36 2078 11ac */
	beqs	loc_4087bf42		/* 4087bf3a 6706 */
	moveal	%d0,%a0			/* 4087bf3c 2040 */
	moveal	%a0@(32),%a0		/* 4087bf3e 2068 0020 */

loc_4087bf42:
	jsr	%a0@			/* 4087bf42 4e90 */

loc_4087bf44:
	cmpl	%d6,%d7			/* 4087bf44 be86 */
	bnes	loc_4087bf4e		/* 4087bf46 6606 */
	jsrind	0x0f4c			/* 4087bf48 4eb0 81e1 0f4c */

loc_4087bf4e:
	moveml	%sp@+,%d2/%d6-%d7/%a2-%a4	/* 4087bf4e 4cdf 1cc4 */
	unlk	%fp			/* 4087bf52 4e5e */
	rtd	#22			/* 4087bf54 4e74 0016 */

	.align	16

__v__GODEVLOOP:
	linkw	%fp,#-244		/* 4087bf60 4e56 ff0c */
	moveml	%d3-%d7,%sp@-		/* 4087bf64 48e7 1f00 */
	movel	%a1,%fp@(-132)		/* 4087bf68 2d49 ff7c */
	movel	%a4@(-130),%fp@(-232)	/* 4087bf6c 2d6c ff7e ff18 */
	movel	%a4@(-130),%fp@(-236)	/* 4087bf72 2d6c ff7e ff14 */
	clrl	%fp@(-240)		/* 4087bf78 42ae ff10 */
	clrl	%fp@(-244)		/* 4087bf7c 42ae ff0c */
	jsrind	0x1c78			/* 4087bf80 4eb0 81e1 1c78 */
	moveml	%sp@+,%d3-%d7		/* 4087bf86 4cdf 00f8 */
	unlk	%fp			/* 4087bf8a 4e5e */
	rtd	#18			/* 4087bf8c 4e74 0012 */

GODEVLOOP:
	CallVector	0x2054 2	/* 4087bf90 2f30 81e2 2054 0008 */
	rts				/* 4087bf98 4e75 */

	.align	16

__v__COPYCICON:
	bras	loc_4087bfa4		/* 4087bfa0 6002 */

COPYMASK:
	subal	%a0,%a0			/* 4087bfa2 91c8 */

loc_4087bfa4:
	linkw	%fp,#0			/* 4087bfa4 4e56 0000 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 4087bfa8 48e7 1f38 */
	moveal	%fp@(20),%a1		/* 4087bfac 226e 0014 */
	movel	%fp@(24),%d0		/* 4087bfb0 202e 0018 */
	movel	%fp@(12),%d1		/* 4087bfb4 222e 000c */
	moveal	%a5@,%a4		/* 4087bfb8 2855 */
	moveal	%a4@,%a3		/* 4087bfba 2654 */
	movel	%a4@(-130),%d2		/* 4087bfbc 242c ff7e */
	movel	%d2,%d3			/* 4087bfc0 2602 */
	movel	%fp@(28),%sp@-		/* 4087bfc2 2f2e 001c */
	movel	%fp@(16),%sp@-		/* 4087bfc6 2f2e 0010 */
	movel	%fp@(8),%sp@-		/* 4087bfca 2f2e 0008 */
	clrw	%sp@-			/* 4087bfce 4267 */
	movel	%d2,%sp@-		/* 4087bfd0 2f02 */
	tstl	%a0			/* 4087bfd2 4a88 */
	beqs	loc_4087bfd8		/* 4087bfd4 6702 */
	movel	%a0,%sp@		/* 4087bfd6 2e88 */

loc_4087bfd8:
	moveal	%fp@(20),%a0		/* 4087bfd8 206e 0014 */
	jsrind	0x1a04			/* jsr @(0x1a04) /* 4087bfdc 4eb0 81e1 1a04 */
	moveal	%a0,%a1			/* 4087bfe2 2248 */
	movel	%a3,%d4			/* 4087bfe4 280b */
	beqs	loc_4087c00e		/* 4087bfe6 6726 */
	btst	#0,%d4			/* 4087bfe8 0804 0000 */
	bnes	loc_4087c00e		/* 4087bfec 6620 */
	moveal	%d4,%a0			/* 4087bfee 2044 */
	jsrind	0x1a5c			/* jsr @(0x1a5c) /* 4087bff0 4eb0 81e1 1a5c */
	movel	%a0@,%d4		/* 4087bff6 2810 */
	cmpl	%a1@,%d4		/* 4087bff8 b891 */
	bnes	loc_4087c00e		/* 4087bffa 6612 */
	movel	%a0@(6),%d4		/* 4087bffc 2828 0006 */
