/* SPLIT HERE */
	movew	%d7,%d0			/* 409b7002 3007 */
	addqw	#4,%sp			/* 409b7004 584f */
	bras	loc_409b707c		/* 409b7006 6074 */

loc_409b7008:
	movel	%a4,%sp@-		/* 409b7008 2f0c */
	jsr	%pc@(sub_409b8380)	/* 409b700a 4eba 1374 */
	movel	%a4,%sp@-		/* 409b700e 2f0c */
	jsr	%pc@(sub_409b83e0)	/* 409b7010 4eba 13ce */
	tstb	%a4@(20)		/* 409b7014 4a2c 0014 */
	addqw	#8,%sp			/* 409b7018 504f */
	bnes	loc_409b702a		/* 409b701a 660e */
	moveal	%a4@(4),%a0		/* 409b701c 206c 0004 */
	tstb	%a0@(7)			/* 409b7020 4a28 0007 */
	beqs	loc_409b702a		/* 409b7024 6704 */
	moveal	%a4@,%a3		/* 409b7026 2654 */
	bras	loc_409b702e		/* 409b7028 6004 */

loc_409b702a:
	moveq	#0,%d0			/* 409b702a 7000 */
	moveal	%d0,%a3			/* 409b702c 2640 */

loc_409b702e:
	movel	%a4,%sp@-		/* 409b702e 2f0c */
	jsr	%pc@(sub_409b82f0)	/* 409b7030 4eba 12be */
	movew	%d0,%d7			/* 409b7034 3e00 */
	addqw	#4,%sp			/* 409b7036 584f */
	beqs	loc_409b7046		/* 409b7038 670c */
	movel	%a4@,%sp@-		/* 409b703a 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b703c 4eba fbf2 */
	movew	%d7,%d0			/* 409b7040 3007 */
	addqw	#4,%sp			/* 409b7042 584f */
	bras	loc_409b707c		/* 409b7044 6036 */

loc_409b7046:
	movel	%a4@,%sp@-		/* 409b7046 2f14 */
	jsr	%pc@(sub_409b8460)	/* 409b7048 4eba 1416 */
	movew	%d0,%d7			/* 409b704c 3e00 */
	addqw	#4,%sp			/* 409b704e 584f */
	beqs	loc_409b705e		/* 409b7050 670c */
	movel	%a4@,%sp@-		/* 409b7052 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b7054 4eba fbda */
	movew	%d7,%d0			/* 409b7058 3007 */
	addqw	#4,%sp			/* 409b705a 584f */
	bras	loc_409b707c		/* 409b705c 601e */

loc_409b705e:
	jsr	%pc@(sub_409b6cc0)	/* 409b705e 4eba fc60 */
	movel	%a4,%sp@-		/* 409b7062 2f0c */
	jsr	%pc@(sub_409b84c0)	/* 409b7064 4eba 145a */
	movel	%a3,%d0			/* 409b7068 200b */
	addqw	#4,%sp			/* 409b706a 584f */
	beqs	loc_409b707a		/* 409b706c 670c */
	subql	#2,%sp			/* 409b706e 558f */
	movel	%a3,%sp@-		/* 409b7070 2f0b */
	moveq	#1,%d0			/* 409b7072 7001 */
	moveb	%d0,%sp@-		/* 409b7074 1f00 */
	.short	0xa801			/* 409b7076 a801 */
	movew	%sp@+,%d7		/* 409b7078 3e1f */

loc_409b707a:
	moveq	#0,%d0			/* 409b707a 7000 */

loc_409b707c:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b707c 4cee 1880 fff4 */
	unlk	%fp			/* 409b7082 4e5e */
	rts				/* 409b7084 4e75 */

	.align	16

sub_409b7090:
	.short	0x4e56	/* 409b7090 4e56 */
	.short	0xffcc	/* 409b7092 ffcc */
	.short	0x48e7	/* 409b7094 48e7 */
	.short	0x0718	/* 409b7096 0718 */
	.short	0x286e	/* 409b7098 286e */
	.short	0x0008	/* 409b709a 0008 */
	.short	0x206c	/* 409b709c 206c */
	.short	0x0004	/* 409b709e 0004 */
	.short	0x2068	/* 409b70a0 2068 */
	.short	0x0008	/* 409b70a2 0008 */
	.short	0x216c	/* 409b70a4 216c */
	.short	0x0004	/* 409b70a6 0004 */
	.short	0x00be	/* 409b70a8 00be */
	.short	0x206c	/* 409b70aa 206c */
	.short	0x0004	/* 409b70ac 0004 */
	.short	0x2668	/* 409b70ae 2668 */
	.short	0x0008	/* 409b70b0 0008 */
	.short	0x3a2c	/* 409b70b2 3a2c */
	.short	0x0012	/* 409b70b4 0012 */
	.short	0x486c	/* 409b70b6 486c */
	.short	0x0016	/* 409b70b8 0016 */
	.short	0x486e	/* 409b70ba 486e */
	.short	0xffd0	/* 409b70bc ffd0 */
	.short	0x486c	/* 409b70be 486c */
	.short	0x0010	/* 409b70c0 0010 */
	.short	0x48c5	/* 409b70c2 48c5 */
	.short	0x2f05	/* 409b70c4 2f05 */
	.short	0x4eba	/* 409b70c6 4eba */
	.short	0x16a8	/* 409b70c8 16a8 */
	.short	0x3c00	/* 409b70ca 3c00 */
	.short	0x4fef	/* 409b70cc 4fef */
	.short	0x0010	/* 409b70ce 0010 */
	.short	0x6706	/* 409b70d0 6706 */
	.short	0x3006	/* 409b70d2 3006 */
	.short	0x6000	/* 409b70d4 6000 */
	.short	0x0186	/* 409b70d6 0186 */
	.short	0x4247	/* 409b70d8 4247 */
	.short	0x600a	/* 409b70da 600a */
	.short	0x17b4	/* 409b70dc 17b4 */
	.short	0x7016	/* 409b70de 7016 */
	moveq	#0,%d0			/* 409b70e0 7000 */
	.short	0x3007	/* 409b70e2 3007 */
	.short	0x5247	/* 409b70e4 5247 */
	moveq	#0,%d0			/* 409b70e6 7000 */
	.short	0x102c	/* 409b70e8 102c */
	.short	0x0016	/* 409b70ea 0016 */
	.short	0xb047	/* 409b70ec b047 */
	.short	0x6d06	/* 409b70ee 6d06 */
	.short	0x0c47	/* 409b70f0 0c47 */
	.short	0x0040	/* 409b70f2 0040 */
	.short	0x6de6	/* 409b70f4 6de6 */
	.short	0x48c5	/* 409b70f6 48c5 */
	.short	0x2f05	/* 409b70f8 2f05 */
	.short	0x302c	/* 409b70fa 302c */
	.short	0x0010	/* 409b70fc 0010 */
	.short	0x48c0	/* 409b70fe 48c0 */
	.short	0x2f00	/* 409b7100 2f00 */
	.short	0x2f0b	/* 409b7102 2f0b */
	.short	0x4eba	/* 409b7104 4eba */
	.short	0x116a	/* 409b7106 116a */
	.short	0x558f	/* 409b7108 558f */
	.short	0x3f05	/* 409b710a 3f05 */
	moveq	#1,%d0			/* 409b710c 7001 */
	.short	0x3f00	/* 409b710e 3f00 */
	.short	0x7200	/* 409b7110 7200 */
	.short	0x2f01	/* 409b7112 2f01 */
	.short	0x4eba	/* 409b7114 4eba */
	.short	0x152a	/* 409b7116 152a */
	.short	0x3c1f	/* 409b7118 3c1f */
	.short	0x4fef	/* 409b711a 4fef */
	.short	0x000c	/* 409b711c 000c */
	.short	0x6706	/* 409b711e 6706 */
	.short	0x3006	/* 409b7120 3006 */
	.short	0x6000	/* 409b7122 6000 */
	.short	0x0138	/* 409b7124 0138 */
	.short	0x700c	/* 409b7126 700c */
	.short	0x2d40	/* 409b7128 2d40 */
	.short	0xffcc	/* 409b712a ffcc */
	.short	0x558f	/* 409b712c 558f */
	.short	0x3f05	/* 409b712e 3f05 */
	.short	0x486e	/* 409b7130 486e */
	.short	0xffcc	/* 409b7132 ffcc */
	.short	0x486e	/* 409b7134 486e */
	.short	0xffd4	/* 409b7136 ffd4 */
	.short	0x4eba	/* 409b7138 4eba */
	.short	0x1486	/* 409b713a 1486 */
	.short	0x4a5f	/* 409b713c 4a5f */
	.short	0x56c0	/* 409b713e 56c0 */
	.short	0x4400	/* 409b7140 4400 */
	.short	0x4880	/* 409b7142 4880 */
	.short	0x3c00	/* 409b7144 3c00 */
	.short	0x6706	/* 409b7146 6706 */
	.short	0x3006	/* 409b7148 3006 */
	.short	0x6000	/* 409b714a 6000 */
	.short	0x0110	/* 409b714c 0110 */
	.short	0x0cae	/* 409b714e 0cae */
	.short	0x464f	/* 409b7150 464f */
	.short	0x524d	/* 409b7152 524d */
	.short	0xffd4	/* 409b7154 ffd4 */
	.short	0x6708	/* 409b7156 6708 */
	.short	0x303c	/* 409b7158 303c */
	.short	0xff30	/* 409b715a ff30 */
	.short	0x6000	/* 409b715c 6000 */
	.short	0x00fe	/* 409b715e 00fe */
	.short	0x202e	/* 409b7160 202e */
	.short	0xffdc	/* 409b7162 ffdc */
	.short	0x0480	/* 409b7164 0480 */
	.short	0x4149	/* 409b7166 4149 */
	.short	0x4643	/* 409b7168 4643 */
	.short	0x670a	/* 409b716a 670a */
	.short	0x5780	/* 409b716c 5780 */
	.short	0x6700	/* 409b716e 6700 */
	.short	0x0090	/* 409b7170 0090 */
	.short	0x6000	/* 409b7172 6000 */
	.short	0x00b8	/* 409b7174 00b8 */
	.short	0x2f3c	/* 409b7176 2f3c */
	.short	0x434f	/* 409b7178 434f */
	.short	0x4d4d	/* 409b717a 4d4d */
	.short	0x2f0b	/* 409b717c 2f0b */
	.short	0x4eba	/* 409b717e 4eba */
	.short	0x0170	/* 409b7180 0170 */
	.short	0x4a00	/* 409b7182 4a00 */
	.short	0x504f	/* 409b7184 504f */
	.short	0x6608	/* 409b7186 6608 */
	.short	0x303c	/* 409b7188 303c */
	.short	0xff30	/* 409b718a ff30 */
	.short	0x6000	/* 409b718c 6000 */
	.short	0x00ce	/* 409b718e 00ce */
	.short	0x486e	/* 409b7190 486e */
	.short	0xffe0	/* 409b7192 ffe0 */
	.short	0x2f0b	/* 409b7194 2f0b */
	.short	0x4eba	/* 409b7196 4eba */
	.short	0x0288	/* 409b7198 0288 */
	.short	0x3c00	/* 409b719a 3c00 */
	.short	0x504f	/* 409b719c 504f */
	.short	0x6706	/* 409b719e 6706 */
	.short	0x3006	/* 409b71a0 3006 */
	.short	0x6000	/* 409b71a2 6000 */
	.short	0x00b8	/* 409b71a4 00b8 */
	.short	0x202e	/* 409b71a6 202e */
	.short	0xfffa	/* 409b71a8 fffa */
	.short	0x0480	/* 409b71aa 0480 */
	.short	0x4143	/* 409b71ac 4143 */
	.short	0x4532	/* 409b71ae 4532 */
	.short	0x671e	/* 409b71b0 671e */
	.short	0x5d80	/* 409b71b2 5d80 */
	.short	0x6722	/* 409b71b4 6722 */
	.short	0x0480	/* 409b71b6 0480 */
	.short	0x0bfd	/* 409b71b8 0bfd */
	.short	0xfdfb	/* 409b71ba fdfb */
	.short	0x6720	/* 409b71bc 6720 */
	.short	0x5780	/* 409b71be 5780 */
	.short	0x672a	/* 409b71c0 672a */
	.short	0x0480	/* 409b71c2 0480 */
	.short	0x010e	/* 409b71c4 010e */
	.short	0x0b0f	/* 409b71c6 0b0f */
	.short	0x6630	/* 409b71c8 6630 */
	.short	0x426b	/* 409b71ca 426b */
	.short	0x0058	/* 409b71cc 0058 */
	.short	0x6062	/* 409b71ce 6062 */
	.short	0x303c	/* 409b71d0 303c */
	.short	0xff21	/* 409b71d2 ff21 */
	.short	0x6000	/* 409b71d4 6000 */
	.short	0x0086	/* 409b71d6 0086 */
	.short	0x303c	/* 409b71d8 303c */
	.short	0xff21	/* 409b71da ff21 */
	.short	0x607e	/* 409b71dc 607e */
	.short	0x377c	/* 409b71de 377c */
	.short	0x0003	/* 409b71e0 0003 */
	.short	0x0058	/* 409b71e2 0058 */
	.short	0x377c	/* 409b71e4 377c */
	.short	0x0010	/* 409b71e6 0010 */
	.short	0x005c	/* 409b71e8 005c */
	.short	0x6046	/* 409b71ea 6046 */
	.short	0x377c	/* 409b71ec 377c */
	.short	0x0004	/* 409b71ee 0004 */
	.short	0x0058	/* 409b71f0 0058 */
	.short	0x377c	/* 409b71f2 377c */
	.short	0x0008	/* 409b71f4 0008 */
	.short	0x005c	/* 409b71f6 005c */
	.short	0x6038	/* 409b71f8 6038 */
	.short	0x303c	/* 409b71fa 303c */
	.short	0xff21	/* 409b71fc ff21 */
	.short	0x605c	/* 409b71fe 605c */
	.short	0x2f3c	/* 409b7200 2f3c */
	.short	0x434f	/* 409b7202 434f */
	.short	0x4d4d	/* 409b7204 4d4d */
	.short	0x2f0b	/* 409b7206 2f0b */
	.short	0x4eba	/* 409b7208 4eba */
	.short	0x00e6	/* 409b720a 00e6 */
	.short	0x4a00	/* 409b720c 4a00 */
	.short	0x504f	/* 409b720e 504f */
	.short	0x6606	/* 409b7210 6606 */
	.short	0x303c	/* 409b7212 303c */
	.short	0xff30	/* 409b7214 ff30 */
	.short	0x6044	/* 409b7216 6044 */
	.short	0x486e	/* 409b7218 486e */
	.short	0xffe0	/* 409b721a ffe0 */
	.short	0x2f0b	/* 409b721c 2f0b */
	.short	0x4eba	/* 409b721e 4eba */
	.short	0x01a0	/* 409b7220 01a0 */
	.short	0x3c00	/* 409b7222 3c00 */
	.short	0x504f	/* 409b7224 504f */
	.short	0x670a	/* 409b7226 670a */
	.short	0x3006	/* 409b7228 3006 */
	.short	0x6030	/* 409b722a 6030 */
	.short	0x303c	/* 409b722c 303c */
	.short	0xff30	/* 409b722e ff30 */
	.short	0x602a	/* 409b7230 602a */
	.short	0x302e	/* 409b7232 302e */
	.short	0xffe8	/* 409b7234 ffe8 */
	.short	0x48c0	/* 409b7236 48c0 */
	.short	0x2740	/* 409b7238 2740 */
	.short	0x0040	/* 409b723a 0040 */
	.short	0x276e	/* 409b723c 276e */
	.short	0xffea	/* 409b723e ffea */
	.short	0x0044	/* 409b7240 0044 */
	.short	0x302e	/* 409b7242 302e */
	.short	0xffee	/* 409b7244 ffee */
	.short	0x48c0	/* 409b7246 48c0 */
	.short	0x2740	/* 409b7248 2740 */
	.short	0x0048	/* 409b724a 0048 */
	.short	0x41ee	/* 409b724c 41ee */
	.short	0xfff0	/* 409b724e fff0 */
	.short	0x43eb	/* 409b7250 43eb */
	.short	0x004c	/* 409b7252 004c */
	.short	0x22d8	/* 409b7254 22d8 */
	.short	0x22d8	/* 409b7256 22d8 */
	.short	0x32d8	/* 409b7258 32d8 */
	moveq	#0,%d0			/* 409b725a 7000 */
	.short	0x4cee	/* 409b725c 4cee */
	.short	0x18e0	/* 409b725e 18e0 */
	.short	0xffb8	/* 409b7260 ffb8 */
	.short	0x4e5e	/* 409b7262 4e5e */
	rts				/* 409b7264 4e75 */

	.align	16

sub_409b7270:
	.short	0x4e56	/* 409b7270 4e56 */
	.short	0xffec	/* 409b7272 ffec */
	.short	0x48e7	/* 409b7274 48e7 */
	.short	0x0108	/* 409b7276 0108 */
	.short	0x206e	/* 409b7278 206e */
	.short	0x0008	/* 409b727a 0008 */
	.short	0x2068	/* 409b727c 2068 */
	.short	0x0004	/* 409b727e 0004 */
	.short	0x2868	/* 409b7280 2868 */
	.short	0x0008	/* 409b7282 0008 */
	.short	0x2f3c	/* 409b7284 2f3c */
	.short	0x5353	/* 409b7286 5353 */
	.short	0x4e44	/* 409b7288 4e44 */
	.short	0x2f0c	/* 409b728a 2f0c */
	.short	0x4eba	/* 409b728c 4eba */
	.short	0x0062	/* 409b728e 0062 */
	.short	0x4a00	/* 409b7290 4a00 */
	.short	0x504f	/* 409b7292 504f */
	.short	0x6606	/* 409b7294 6606 */
	.short	0x303c	/* 409b7296 303c */
	.short	0xff30	/* 409b7298 ff30 */
	.short	0x6046	/* 409b729a 6046 */
	.short	0x7010	/* 409b729c 7010 */
	.short	0x2d40	/* 409b729e 2d40 */
	.short	0xffec	/* 409b72a0 ffec */
	.short	0x558f	/* 409b72a2 558f */
	.short	0x3f2c	/* 409b72a4 3f2c */
	.short	0x00dc	/* 409b72a6 00dc */
	.short	0x486e	/* 409b72a8 486e */
	.short	0xffec	/* 409b72aa ffec */
	.short	0x486e	/* 409b72ac 486e */
	.short	0xfff0	/* 409b72ae fff0 */
	.short	0x4eba	/* 409b72b0 4eba */
	.short	0x130e	/* 409b72b2 130e */
	.short	0x4a5f	/* 409b72b4 4a5f */
	.short	0x56c0	/* 409b72b6 56c0 */
	.short	0x4400	/* 409b72b8 4400 */
	.short	0x4880	/* 409b72ba 4880 */
	.short	0x3e00	/* 409b72bc 3e00 */
	.short	0x6706	/* 409b72be 6706 */
	.short	0x303c	/* 409b72c0 303c */
	.short	0xff30	/* 409b72c2 ff30 */
	.short	0x601c	/* 409b72c4 601c */
	.short	0x558f	/* 409b72c6 558f */
	.short	0x3f2c	/* 409b72c8 3f2c */
	.short	0x00dc	/* 409b72ca 00dc */
	.short	0x7003	/* 409b72cc 7003 */
	.short	0x3f00	/* 409b72ce 3f00 */
	.short	0x2f2e	/* 409b72d0 2f2e */
	.short	0xfff8	/* 409b72d2 fff8 */
	.short	0x4eba	/* 409b72d4 4eba */
	.short	0x136a	/* 409b72d6 136a */
	.short	0x3e1f	/* 409b72d8 3e1f */
	.short	0x6704	/* 409b72da 6704 */
	.short	0x3007	/* 409b72dc 3007 */
	.short	0x6002	/* 409b72de 6002 */
	moveq	#0,%d0			/* 409b72e0 7000 */
	.short	0x4cee	/* 409b72e2 4cee */
	.short	0x1080	/* 409b72e4 1080 */
	.short	0xffe4	/* 409b72e6 ffe4 */
	.short	0x4e5e	/* 409b72e8 4e5e */
	rts				/* 409b72ea 4e75 */
	.short	0x0000	/* 409b72ec 0000 */
	.short	0x0000	/* 409b72ee 0000 */
	.short	0x4e56	/* 409b72f0 4e56 */
	.short	0xfff4	/* 409b72f2 fff4 */
	.short	0x48e7	/* 409b72f4 48e7 */
	.short	0x0f08	/* 409b72f6 0f08 */
	.short	0x282e	/* 409b72f8 282e */
	.short	0x000c	/* 409b72fa 000c */
	.short	0x286e	/* 409b72fc 286e */
	.short	0x0008	/* 409b72fe 0008 */
	.short	0x7a0c	/* 409b7300 7a0c */
	.short	0x558f	/* 409b7302 558f */
	.short	0x3f2c	/* 409b7304 3f2c */
	.short	0x00dc	/* 409b7306 00dc */
	moveq	#1,%d0			/* 409b7308 7001 */
	.short	0x3f00	/* 409b730a 3f00 */
	.short	0x2f05	/* 409b730c 2f05 */
	.short	0x4eba	/* 409b730e 4eba */
	.short	0x1330	/* 409b7310 1330 */
	.short	0x4a5f	/* 409b7312 4a5f */
	.short	0x56c0	/* 409b7314 56c0 */
	.short	0x4400	/* 409b7316 4400 */
	.short	0x4880	/* 409b7318 4880 */
	.short	0x3e00	/* 409b731a 3e00 */
	.short	0x6706	/* 409b731c 6706 */
	moveq	#0,%d0			/* 409b731e 7000 */
	.short	0x6000	/* 409b7320 6000 */
	.short	0x008e	/* 409b7322 008e */
	.short	0x4205	/* 409b7324 4205 */
	.short	0x4206	/* 409b7326 4206 */
	.short	0x6076	/* 409b7328 6076 */
	.short	0x7008	/* 409b732a 7008 */
	.short	0x2d40	/* 409b732c 2d40 */
	.short	0xfff4	/* 409b732e fff4 */
	.short	0x558f	/* 409b7330 558f */
	.short	0x3f2c	/* 409b7332 3f2c */
	.short	0x00dc	/* 409b7334 00dc */
	.short	0x486e	/* 409b7336 486e */
	.short	0xfff4	/* 409b7338 fff4 */
	.short	0x486e	/* 409b733a 486e */
	.short	0xfff8	/* 409b733c fff8 */
	.short	0x4eba	/* 409b733e 4eba */
	.short	0x1280	/* 409b7340 1280 */
	.short	0x4a5f	/* 409b7342 4a5f */
	.short	0x56c0	/* 409b7344 56c0 */
	.short	0x4400	/* 409b7346 4400 */
	.short	0x4880	/* 409b7348 4880 */
	.short	0x3e00	/* 409b734a 3e00 */
	.short	0x6704	/* 409b734c 6704 */
	moveq	#0,%d0			/* 409b734e 7000 */
	.short	0x605e	/* 409b7350 605e */
	.short	0xb8ae	/* 409b7352 b8ae */
	.short	0xfff8	/* 409b7354 fff8 */
	.short	0x6622	/* 409b7356 6622 */
	.short	0x202e	/* 409b7358 202e */
	.short	0xfff4	/* 409b735a fff4 */
	.short	0x4480	/* 409b735c 4480 */
	.short	0x2d40	/* 409b735e 2d40 */
	.short	0xfff4	/* 409b7360 fff4 */
	.short	0x558f	/* 409b7362 558f */
	.short	0x3f2c	/* 409b7364 3f2c */
	.short	0x00dc	/* 409b7366 00dc */
	.short	0x7003	/* 409b7368 7003 */
	.short	0x3f00	/* 409b736a 3f00 */
	.short	0x2f2e	/* 409b736c 2f2e */
	.short	0xfff4	/* 409b736e fff4 */
	.short	0x4eba	/* 409b7370 4eba */
	.short	0x12ce	/* 409b7372 12ce */
	.short	0x7c01	/* 409b7374 7c01 */
	.short	0x544f	/* 409b7376 544f */
	.short	0x6026	/* 409b7378 6026 */
	.short	0x558f	/* 409b737a 558f */
	.short	0x3f2c	/* 409b737c 3f2c */
	.short	0x00dc	/* 409b737e 00dc */
	.short	0x7003	/* 409b7380 7003 */
	.short	0x3f00	/* 409b7382 3f00 */
	.short	0x2f2e	/* 409b7384 2f2e */
	.short	0xfffc	/* 409b7386 fffc */
	.short	0x4eba	/* 409b7388 4eba */
	.short	0x12b6	/* 409b738a 12b6 */
	.short	0x3e1f	/* 409b738c 3e1f */
	.short	0x0c47	/* 409b738e 0c47 */
	.short	0xffd9	/* 409b7390 ffd9 */
	.short	0x6604	/* 409b7392 6604 */
	.short	0x7a01	/* 409b7394 7a01 */
	.short	0x6008	/* 409b7396 6008 */
	.short	0x4a47	/* 409b7398 4a47 */
	.short	0x6704	/* 409b739a 6704 */
	moveq	#0,%d0			/* 409b739c 7000 */
	.short	0x6010	/* 409b739e 6010 */
	.short	0x4a06	/* 409b73a0 4a06 */
	.short	0x6604	/* 409b73a2 6604 */
	.short	0x4a05	/* 409b73a4 4a05 */
	.short	0x6782	/* 409b73a6 6782 */
	.short	0x1006	/* 409b73a8 1006 */
	.short	0x5300	/* 409b73aa 5300 */
	.short	0x9100	/* 409b73ac 9100 */
	.short	0x5200	/* 409b73ae 5200 */
	.short	0x4cee	/* 409b73b0 4cee */
	.short	0x10f0	/* 409b73b2 10f0 */
	.short	0xffe0	/* 409b73b4 ffe0 */
	.short	0x4e5e	/* 409b73b6 4e5e */
	rts				/* 409b73b8 4e75 */
	.short	0x0000	/* 409b73ba 0000 */
	.short	0x0000	/* 409b73bc 0000 */
	.short	0x0000	/* 409b73be 0000 */
	.short	0x4e56	/* 409b73c0 4e56 */
	.short	0xfffc	/* 409b73c2 fffc */
	.short	0x48e7	/* 409b73c4 48e7 */
	.short	0x0108	/* 409b73c6 0108 */
	.short	0x286e	/* 409b73c8 286e */
	.short	0x0008	/* 409b73ca 0008 */
	.short	0x2f3c	/* 409b73cc 2f3c */
	.short	0x434f	/* 409b73ce 434f */
	.short	0x4d4d	/* 409b73d0 4d4d */
	.short	0x2f0c	/* 409b73d2 2f0c */
	.short	0x4eba	/* 409b73d4 4eba */
	.short	0xff1a	/* 409b73d6 ff1a */
	.short	0x4a00	/* 409b73d8 4a00 */
	.short	0x504f	/* 409b73da 504f */
	.short	0x6606	/* 409b73dc 6606 */
	.short	0x303c	/* 409b73de 303c */
	.short	0xff30	/* 409b73e0 ff30 */
	.short	0x602a	/* 409b73e2 602a */
	.short	0x701a	/* 409b73e4 701a */
	.short	0x2d40	/* 409b73e6 2d40 */
	.short	0xfffc	/* 409b73e8 fffc */
	.short	0x558f	/* 409b73ea 558f */
	.short	0x3f2c	/* 409b73ec 3f2c */
	.short	0x00dc	/* 409b73ee 00dc */
	.short	0x486e	/* 409b73f0 486e */
	.short	0xfffc	/* 409b73f2 fffc */
	.short	0x2f2e	/* 409b73f4 2f2e */
	.short	0x000c	/* 409b73f6 000c */
	.short	0x4eba	/* 409b73f8 4eba */
	.short	0x11c6	/* 409b73fa 11c6 */
	.short	0x3e1f	/* 409b73fc 3e1f */
	.short	0x670c	/* 409b73fe 670c */
	.short	0x0c47	/* 409b7400 0c47 */
	.short	0xffd9	/* 409b7402 ffd9 */
	.short	0x6706	/* 409b7404 6706 */
	.short	0x303c	/* 409b7406 303c */
	.short	0xff30	/* 409b7408 ff30 */
	.short	0x6002	/* 409b740a 6002 */
	moveq	#0,%d0			/* 409b740c 7000 */
	.short	0x4cee	/* 409b740e 4cee */
	.short	0x1080	/* 409b7410 1080 */
	.short	0xfff4	/* 409b7412 fff4 */
	.short	0x4e5e	/* 409b7414 4e5e */
	rts				/* 409b7416 4e75 */
	.short	0x0000	/* 409b7418 0000 */
	.short	0x0000	/* 409b741a 0000 */
	.short	0x0000	/* 409b741c 0000 */
	.short	0x0000	/* 409b741e 0000 */
	.short	0x4e56	/* 409b7420 4e56 */
	.short	0xfffc	/* 409b7422 fffc */
	.short	0x48e7	/* 409b7424 48e7 */
	.short	0x0108	/* 409b7426 0108 */
	.short	0x286e	/* 409b7428 286e */
	.short	0x0008	/* 409b742a 0008 */
	.short	0x2f3c	/* 409b742c 2f3c */
	.short	0x434f	/* 409b742e 434f */
	.short	0x4d4d	/* 409b7430 4d4d */
	.short	0x2f0c	/* 409b7432 2f0c */
	.short	0x4eba	/* 409b7434 4eba */
	.short	0xfeba	/* 409b7436 feba */
	.short	0x4a00	/* 409b7438 4a00 */
	.short	0x504f	/* 409b743a 504f */
	.short	0x6606	/* 409b743c 6606 */
	.short	0x303c	/* 409b743e 303c */
	.short	0xff30	/* 409b7440 ff30 */
	.short	0x602c	/* 409b7442 602c */
	.short	0x41f8	/* 409b7444 41f8 */
	.short	0x001e	/* 409b7446 001e */
	.short	0x2d48	/* 409b7448 2d48 */
	.short	0xfffc	/* 409b744a fffc */
	.short	0x558f	/* 409b744c 558f */
	.short	0x3f2c	/* 409b744e 3f2c */
	.short	0x00dc	/* 409b7450 00dc */
	.short	0x486e	/* 409b7452 486e */
	.short	0xfffc	/* 409b7454 fffc */
	.short	0x2f2e	/* 409b7456 2f2e */
	.short	0x000c	/* 409b7458 000c */
	.short	0x4eba	/* 409b745a 4eba */
	.short	0x1164	/* 409b745c 1164 */
	.short	0x3e1f	/* 409b745e 3e1f */
	.short	0x670c	/* 409b7460 670c */
	.short	0x0c47	/* 409b7462 0c47 */
	.short	0xffd9	/* 409b7464 ffd9 */
	.short	0x6706	/* 409b7466 6706 */
	.short	0x303c	/* 409b7468 303c */
	.short	0xff30	/* 409b746a ff30 */
	.short	0x6002	/* 409b746c 6002 */
	moveq	#0,%d0			/* 409b746e 7000 */
	.short	0x4cee	/* 409b7470 4cee */
	.short	0x1080	/* 409b7472 1080 */
	.short	0xfff4	/* 409b7474 fff4 */
	.short	0x4e5e	/* 409b7476 4e5e */
	rts				/* 409b7478 4e75 */

	.align	16

	linkw	%fp,#0			/* 409b7480 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b7484 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409b7488 286e 0008 */
	movel	%a4,%sp@-		/* 409b748c 2f0c */
	jsr	%pc@(sub_409b7590)	/* 409b748e 4eba 0100 */
	movew	%d0,%d7			/* 409b7492 3e00 */
	addqw	#4,%sp			/* 409b7494 584f */
	beqs	loc_409b74ac		/* 409b7496 6714 */
	movel	%a4@,%sp@-		/* 409b7498 2f14 */
	jsr	%pc@(sub_409b84e0)	/* 409b749a 4eba 1044 */
	movel	%a4@,%sp@-		/* 409b749e 2f14 */
	jsr	%pc@(sub_409b8530)	/* 409b74a0 4eba 108e */
	movew	%d7,%d0			/* 409b74a4 3007 */
	addqw	#8,%sp			/* 409b74a6 504f */
	braw	loc_409b7586		/* 409b74a8 6000 00dc */

loc_409b74ac:
	movel	%a4,%sp@-		/* 409b74ac 2f0c */
	jsr	%pc@(sub_409b7700)	/* 409b74ae 4eba 0250 */
	movew	%d0,%d7			/* 409b74b2 3e00 */
	addqw	#4,%sp			/* 409b74b4 584f */
	beqs	loc_409b74c6		/* 409b74b6 670e */
	movel	%a4@,%sp@-		/* 409b74b8 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b74ba 4eba f774 */
	movew	%d7,%d0			/* 409b74be 3007 */
	addqw	#4,%sp			/* 409b74c0 584f */
	braw	loc_409b7586		/* 409b74c2 6000 00c2 */

loc_409b74c6:
	movel	%a4,%sp@-		/* 409b74c6 2f0c */
	jsr	%pc@(sub_409b7920)	/* 409b74c8 4eba 0456 */
	movew	%d0,%d7			/* 409b74cc 3e00 */
	addqw	#4,%sp			/* 409b74ce 584f */
	beqs	loc_409b74e0		/* 409b74d0 670e */
	movel	%a4@,%sp@-		/* 409b74d2 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b74d4 4eba f75a */
	movew	%d7,%d0			/* 409b74d8 3007 */
	addqw	#4,%sp			/* 409b74da 584f */
	braw	loc_409b7586		/* 409b74dc 6000 00a8 */

loc_409b74e0:
	movel	%a4,%sp@-		/* 409b74e0 2f0c */
	jsr	%pc@(sub_409b7f40)	/* 409b74e2 4eba 0a5c */
	movew	%d0,%d7			/* 409b74e6 3e00 */
	addqw	#4,%sp			/* 409b74e8 584f */
	beqs	loc_409b74fa		/* 409b74ea 670e */
	movel	%a4@,%sp@-		/* 409b74ec 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b74ee 4eba f740 */
	movew	%d7,%d0			/* 409b74f2 3007 */
	addqw	#4,%sp			/* 409b74f4 584f */
	braw	loc_409b7586		/* 409b74f6 6000 008e */

loc_409b74fa:
	movel	%a4,%sp@-		/* 409b74fa 2f0c */
	jsr	%pc@(sub_409b8030)	/* 409b74fc 4eba 0b32 */
	movew	%d0,%d7			/* 409b7500 3e00 */
	addqw	#4,%sp			/* 409b7502 584f */
	beqs	loc_409b7512		/* 409b7504 670c */
	movel	%a4@,%sp@-		/* 409b7506 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b7508 4eba f726 */
	movew	%d7,%d0			/* 409b750c 3007 */
	addqw	#4,%sp			/* 409b750e 584f */
	bras	loc_409b7586		/* 409b7510 6074 */

loc_409b7512:
	movel	%a4,%sp@-		/* 409b7512 2f0c */
	jsr	%pc@(sub_409b82f0)	/* 409b7514 4eba 0dda */
	movew	%d0,%d7			/* 409b7518 3e00 */
	addqw	#4,%sp			/* 409b751a 584f */
	beqs	loc_409b752a		/* 409b751c 670c */
	movel	%a4@,%sp@-		/* 409b751e 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b7520 4eba f70e */
	movew	%d7,%d0			/* 409b7524 3007 */
	addqw	#4,%sp			/* 409b7526 584f */
	bras	loc_409b7586		/* 409b7528 605c */

loc_409b752a:
	movel	%a4,%sp@-		/* 409b752a 2f0c */
	jsr	%pc@(sub_409b8380)	/* 409b752c 4eba 0e52 */
	movel	%a4,%sp@-		/* 409b7530 2f0c */
	jsr	%pc@(sub_409b83e0)	/* 409b7532 4eba 0eac */
	tstb	%a4@(20)		/* 409b7536 4a2c 0014 */
	addqw	#8,%sp			/* 409b753a 504f */
	bnes	loc_409b754c		/* 409b753c 660e */
	moveal	%a4@(4),%a0		/* 409b753e 206c 0004 */
	tstb	%a0@(7)			/* 409b7542 4a28 0007 */
	beqs	loc_409b754c		/* 409b7546 6704 */
	moveal	%a4@,%a3		/* 409b7548 2654 */
	bras	loc_409b7550		/* 409b754a 6004 */

loc_409b754c:
	moveq	#0,%d0			/* 409b754c 7000 */
	moveal	%d0,%a3			/* 409b754e 2640 */

loc_409b7550:
	movel	%a4@,%sp@-		/* 409b7550 2f14 */
	jsr	%pc@(sub_409b8460)	/* 409b7552 4eba 0f0c */
	movew	%d0,%d7			/* 409b7556 3e00 */
	addqw	#4,%sp			/* 409b7558 584f */
	beqs	loc_409b7568		/* 409b755a 670c */
	movel	%a4@,%sp@-		/* 409b755c 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b755e 4eba f6d0 */
	movew	%d7,%d0			/* 409b7562 3007 */
	addqw	#4,%sp			/* 409b7564 584f */
	bras	loc_409b7586		/* 409b7566 601e */

loc_409b7568:
	jsr	%pc@(sub_409b6cc0)	/* 409b7568 4eba f756 */
	movel	%a4,%sp@-		/* 409b756c 2f0c */
	jsr	%pc@(sub_409b84c0)	/* 409b756e 4eba 0f50 */
	movel	%a3,%d0			/* 409b7572 200b */
	addqw	#4,%sp			/* 409b7574 584f */
	beqs	loc_409b7584		/* 409b7576 670c */
	subql	#2,%sp			/* 409b7578 558f */
	movel	%a3,%sp@-		/* 409b757a 2f0b */
	moveq	#1,%d0			/* 409b757c 7001 */
	moveb	%d0,%sp@-		/* 409b757e 1f00 */
	.short	0xa801			/* 409b7580 a801 */
	movew	%sp@+,%d7		/* 409b7582 3e1f */

loc_409b7584:
	movew	%d7,%d0			/* 409b7584 3007 */

loc_409b7586:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b7586 4cee 1880 fff4 */
	unlk	%fp			/* 409b758c 4e5e */
	rts				/* 409b758e 4e75 */

sub_409b7590:
	linkw	%fp,#-212		/* 409b7590 4e56 ff2c */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 409b7594 48e7 1318 */
	moveal	%fp@(8),%a4		/* 409b7598 286e 0008 */
	moveal	%a4@(4),%a0		/* 409b759c 206c 0004 */
	moveal	%a0@(8),%a3		/* 409b75a0 2668 0008 */
	movel	%a0,%a3@(190)		/* 409b75a4 2748 00be */
	movew	%a4@(86),%d0		/* 409b75a8 302c 0056 */
	extl	%d0			/* 409b75ac 48c0 */
	movel	%d0,%sp@-		/* 409b75ae 2f00 */
	pea	%fp@(-24)		/* 409b75b0 486e ffe8 */
	pea	%fp@(-28)		/* 409b75b4 486e ffe4 */
	jsr	%pc@(sub_409b7aa0)	/* 409b75b8 4eba 04e6 */
	tstb	%d0			/* 409b75bc 4a00 */
	lea	%sp@(12),%sp		/* 409b75be 4fef 000c */
	bnes	loc_409b75cc		/* 409b75c2 6608 */
	movew	#-206,%d0		/* 409b75c4 303c ff32 */
	braw	loc_409b76f2		/* 409b75c8 6000 0128 */

loc_409b75cc:
	subql	#2,%sp			/* 409b75cc 558f */
	movew	%fp@(-28),%sp@-		/* 409b75ce 3f2e ffe4 */
	pea	%fp@(-26)		/* 409b75d2 486e ffe6 */
	jsr	%pc@(sub_409b8670)	/* 409b75d6 4eba 1098 */
	movew	%sp@+,%d6		/* 409b75da 3c1f */
	beqs	loc_409b75e4		/* 409b75dc 6706 */
	movew	%d6,%d0			/* 409b75de 3006 */
	braw	loc_409b76f2		/* 409b75e0 6000 0110 */

loc_409b75e4:
	clrw	%d7			/* 409b75e4 4247 */
	lea	%fp@(-212),%a4		/* 409b75e6 49ee ff2c */
	moveq	#62,%d3			/* 409b75ea 763e */
	bras	loc_409b75f6		/* 409b75ec 6008 */

loc_409b75ee:
	clrb	%a4@(0x0000,%d7:w)	/* 409b75ee 4234 7000 */
	movew	%d7,%d0			/* 409b75f2 3007 */
	addqw	#1,%d7			/* 409b75f4 5247 */

loc_409b75f6:
	cmpw	%d7,%d3			/* 409b75f6 b647 */
	bgts	loc_409b75ee		/* 409b75f8 6ef4 */
	moveq	#0,%d0			/* 409b75fa 7000 */
	movel	%d0,%fp@(-200)		/* 409b75fc 2d40 ff38 */
	movel	%a3,%fp@(-194)		/* 409b7600 2d4b ff3e */
	movew	%fp@(-26),%fp@(-190)	/* 409b7604 3d6e ffe6 ff42 */
	movew	%fp@(-28),%fp@(-188)	/* 409b760a 3d6e ffe4 ff44 */
	subql	#2,%sp			/* 409b7610 558f */
	pea	%fp@(-212)		/* 409b7612 486e ff2c */
	moveq	#0,%d0			/* 409b7616 7000 */
	moveb	%d0,%sp@-		/* 409b7618 1f00 */
	jsr	%pc@(sub_409b86c0)	/* 409b761a 4eba 10a4 */
	movew	%sp@+,%d6		/* 409b761e 3c1f */
	beqs	loc_409b7628		/* 409b7620 6706 */
	movew	%d6,%d0			/* 409b7622 3006 */
	braw	loc_409b76f2		/* 409b7624 6000 00cc */

loc_409b7628:
	clrw	%d7			/* 409b7628 4247 */
	lea	%fp@(-150),%a4		/* 409b762a 49ee ff6a */
	moveq	#122,%d3		/* 409b762e 767a */
	bras	loc_409b763a		/* 409b7630 6008 */

loc_409b7632:
	clrb	%a4@(0x0000,%d7:w)	/* 409b7632 4234 7000 */
	movew	%d7,%d0			/* 409b7636 3007 */
	addqw	#1,%d7			/* 409b7638 5247 */

loc_409b763a:
	cmpw	%d7,%d3			/* 409b763a b647 */
	bgts	loc_409b7632		/* 409b763c 6ef4 */
	moveq	#0,%d0			/* 409b763e 7000 */
	movel	%d0,%fp@(-138)		/* 409b7640 2d40 ff76 */
	movel	%a3,%fp@(-132)		/* 409b7644 2d4b ff7c */
	movew	%fp@(-26),%fp@(-128)	/* 409b7648 3d6e ffe6 ff80 */
	moveb	#1,%fp@(-123)		/* 409b764e 1d7c 0001 ff85 */
	movel	%d0,%fp@(-122)		/* 409b7654 2d40 ff86 */
	movel	%fp@(-154),%fp@(-102)	/* 409b7658 2d6e ff66 ff9a */
	subql	#2,%sp			/* 409b765e 558f */
	pea	%fp@(-150)		/* 409b7660 486e ff6a */
	moveq	#0,%d0			/* 409b7664 7000 */
	moveb	%d0,%sp@-		/* 409b7666 1f00 */
	jsr	%pc@(sub_409b86e0)	/* 409b7668 4eba 1076 */
	movew	%sp@+,%d6		/* 409b766c 3c1f */
	beqs	loc_409b7674		/* 409b766e 6704 */
	movew	%d6,%d0			/* 409b7670 3006 */
	bras	loc_409b76f2		/* 409b7672 607e */

loc_409b7674:
	movew	%fp@(-126),%fp@(-28)	/* 409b7674 3d6e ff82 ffe4 */
	moveq	#16,%d0			/* 409b767a 7010 */
	movel	%d0,%fp@(-20)		/* 409b767c 2d40 ffec */
	subql	#2,%sp			/* 409b7680 558f */
	movew	%fp@(-28),%sp@-		/* 409b7682 3f2e ffe4 */
	pea	%fp@(-20)		/* 409b7686 486e ffec */
	pea	%fp@(-16)		/* 409b768a 486e fff0 */
	jsr	%pc@(sub_409b85c0)	/* 409b768e 4eba 0f30 */
	movew	%sp@+,%d6		/* 409b7692 3c1f */
	beqs	loc_409b76a6		/* 409b7694 6710 */
	subql	#2,%sp			/* 409b7696 558f */
	movew	%fp@(-28),%sp@-		/* 409b7698 3f2e ffe4 */
	jsr	%pc@(sub_409b85a0)	/* 409b769c 4eba 0f02 */
	movew	%d6,%d0			/* 409b76a0 3006 */
	addqw	#2,%sp			/* 409b76a2 544f */
	bras	loc_409b76f2		/* 409b76a4 604c */

loc_409b76a6:
	movel	%fp@(-24),%d0		/* 409b76a6 202e ffe8 */
	addl	%fp@(-16),%d0		/* 409b76aa d0ae fff0 */
	movel	%d0,%d7			/* 409b76ae 2e00 */
	addql	#4,%d7			/* 409b76b0 5887 */
	subql	#2,%sp			/* 409b76b2 558f */
	movew	%fp@(-28),%sp@-		/* 409b76b4 3f2e ffe4 */
	moveq	#1,%d0			/* 409b76b8 7001 */
	movew	%d0,%sp@-		/* 409b76ba 3f00 */
	movel	%d7,%sp@-		/* 409b76bc 2f07 */
	jsr	%pc@(sub_409b8640)	/* 409b76be 4eba 0f80 */
	movew	%sp@+,%d6		/* 409b76c2 3c1f */
	beqs	loc_409b76d6		/* 409b76c4 6710 */
	subql	#2,%sp			/* 409b76c6 558f */
	movew	%fp@(-28),%sp@-		/* 409b76c8 3f2e ffe4 */
	jsr	%pc@(sub_409b85a0)	/* 409b76cc 4eba 0ed2 */
	movew	%d6,%d0			/* 409b76d0 3006 */
	addqw	#2,%sp			/* 409b76d2 544f */
	bras	loc_409b76f2		/* 409b76d4 601c */

loc_409b76d6:
	movew	%fp@(-28),%d0		/* 409b76d6 302e ffe4 */
	extl	%d0			/* 409b76da 48c0 */
	movel	%d0,%sp@-		/* 409b76dc 2f00 */
	movew	%fp@(-26),%d0		/* 409b76de 302e ffe6 */
	extl	%d0			/* 409b76e2 48c0 */
	movel	%d0,%sp@-		/* 409b76e4 2f00 */
	movel	%a3,%sp@-		/* 409b76e6 2f0b */
	jsr	%pc@(sub_409b8270)	/* 409b76e8 4eba 0b86 */
	moveq	#0,%d0			/* 409b76ec 7000 */
	lea	%sp@(12),%sp		/* 409b76ee 4fef 000c */

loc_409b76f2:
	moveml	%fp@(-232),%d3/%d6-%d7/%a3-%a4	/* 409b76f2 4cee 18c8 ff18 */
	unlk	%fp			/* 409b76f8 4e5e */
	rts				/* 409b76fa 4e75 */

	.align	16

sub_409b7700:
	linkw	%fp,#-22		/* 409b7700 4e56 ffea */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b7704 48e7 0f18 */
	moveal	%fp@(8),%a0		/* 409b7708 206e 0008 */
	moveal	%a0@(4),%a0		/* 409b770c 2068 0004 */
	moveal	%a0@(8),%a3		/* 409b7710 2668 0008 */
	movew	%a3@(220),%d5		/* 409b7714 3a2b 00dc */
	subql	#2,%sp			/* 409b7718 558f */
	movew	%d5,%sp@-		/* 409b771a 3f05 */
	pea	%fp@(-16)		/* 409b771c 486e fff0 */
	jsr	%pc@(sub_409b8610)	/* 409b7720 4eba 0eee */
	movew	%sp@+,%d7		/* 409b7724 3e1f */
	beqs	loc_409b772e		/* 409b7726 6706 */
	movew	%d7,%d0			/* 409b7728 3007 */
	braw	loc_409b7914		/* 409b772a 6000 01e8 */

loc_409b772e:
	moveq	#2,%d0			/* 409b772e 7002 */
	movel	%d0,%fp@(-4)		/* 409b7730 2d40 fffc */
	subql	#2,%sp			/* 409b7734 558f */
	movew	%d5,%sp@-		/* 409b7736 3f05 */
	pea	%fp@(-4)		/* 409b7738 486e fffc */
	pea	%fp@(-22)		/* 409b773c 486e ffea */
	jsr	%pc@(sub_409b85c0)	/* 409b7740 4eba 0e7e */
	movew	%sp@+,%d7		/* 409b7744 3e1f */
	beqs	loc_409b774e		/* 409b7746 6706 */
	movew	%d7,%d0			/* 409b7748 3007 */
	braw	loc_409b7914		/* 409b774a 6000 01c8 */

loc_409b774e:
	movew	%fp@(-22),%d0		/* 409b774e 302e ffea */
	subqw	#1,%d0			/* 409b7752 5340 */
	beqs	loc_409b7760		/* 409b7754 670a */
	subqw	#1,%d0			/* 409b7756 5340 */
	beqw	loc_409b786c		/* 409b7758 6700 0112 */
	braw	loc_409b790c		/* 409b775c 6000 01ae */

loc_409b7760:
	moveq	#2,%d0			/* 409b7760 7002 */
	movel	%d0,%fp@(-4)		/* 409b7762 2d40 fffc */
	subql	#2,%sp			/* 409b7766 558f */
	movew	%d5,%sp@-		/* 409b7768 3f05 */
	pea	%fp@(-4)		/* 409b776a 486e fffc */
	pea	%fp@(-18)		/* 409b776e 486e ffee */
	jsr	%pc@(sub_409b85c0)	/* 409b7772 4eba 0e4c */
	movew	%sp@+,%d7		/* 409b7776 3e1f */
	beqs	loc_409b7780		/* 409b7778 6706 */
	movew	%d7,%d0			/* 409b777a 3007 */
	braw	loc_409b7914		/* 409b777c 6000 0196 */

loc_409b7780:
	movew	%fp@(-18),%d1		/* 409b7780 322e ffee */
	extl	%d1			/* 409b7784 48c1 */
	addl	%d1,%d1			/* 409b7786 d281 */
	movel	%d1,%d0			/* 409b7788 2001 */
	addl	%d0,%d0			/* 409b778a d080 */
	addl	%d0,%d1			/* 409b778c d280 */
	movel	%d1,%d4			/* 409b778e 2801 */
	subql	#2,%sp			/* 409b7790 558f */
	movew	%d5,%sp@-		/* 409b7792 3f05 */
	moveq	#3,%d0			/* 409b7794 7003 */
	movew	%d0,%sp@-		/* 409b7796 3f00 */
	movel	%d4,%sp@-		/* 409b7798 2f04 */
	jsr	%pc@(sub_409b8640)	/* 409b779a 4eba 0ea4 */
	movew	%sp@+,%d7		/* 409b779e 3e1f */
	beqs	loc_409b77a8		/* 409b77a0 6706 */
	movew	%d7,%d0			/* 409b77a2 3007 */
	braw	loc_409b7914		/* 409b77a4 6000 016e */

loc_409b77a8:
	moveq	#2,%d0			/* 409b77a8 7002 */
	movel	%d0,%fp@(-4)		/* 409b77aa 2d40 fffc */
	subql	#2,%sp			/* 409b77ae 558f */
	movew	%d5,%sp@-		/* 409b77b0 3f05 */
	pea	%fp@(-4)		/* 409b77b2 486e fffc */
	pea	%fp@(-20)		/* 409b77b6 486e ffec */
	jsr	%pc@(sub_409b85c0)	/* 409b77ba 4eba 0e04 */
	movew	%sp@+,%d7		/* 409b77be 3e1f */
	beqs	loc_409b77c8		/* 409b77c0 6706 */
	movew	%d7,%d0			/* 409b77c2 3007 */
	braw	loc_409b7914		/* 409b77c4 6000 014e */

loc_409b77c8:
	movew	%fp@(-20),%d0		/* 409b77c8 302e ffec */
	extl	%d0			/* 409b77cc 48c0 */
	asll	#3,%d0			/* 409b77ce e780 */
	movel	%d0,%fp@(-4)		/* 409b77d0 2d40 fffc */
	.short	0xa11e			/* 409b77d4 a11e */
	moveal	%a0,%a3			/* 409b77d6 2648 */
	movel	%a3,%d0			/* 409b77d8 200b */
	bnes	loc_409b77e4		/* 409b77da 6608 */
	movew	#-207,%d0		/* 409b77dc 303c ff31 */
	braw	loc_409b7914		/* 409b77e0 6000 0132 */

loc_409b77e4:
	moveal	%a3,%a4			/* 409b77e4 284b */
	subql	#2,%sp			/* 409b77e6 558f */
	movew	%d5,%sp@-		/* 409b77e8 3f05 */
	pea	%fp@(-4)		/* 409b77ea 486e fffc */
	movel	%a4,%sp@-		/* 409b77ee 2f0c */
	jsr	%pc@(sub_409b85c0)	/* 409b77f0 4eba 0dce */
	movew	%sp@+,%d7		/* 409b77f4 3e1f */
	beqs	loc_409b7802		/* 409b77f6 670a */
	moveal	%a4,%a0			/* 409b77f8 204c */
	.short	0xa01f			/* 409b77fa a01f */
	movew	%d7,%d0			/* 409b77fc 3007 */
	braw	loc_409b7914		/* 409b77fe 6000 0114 */

loc_409b7802:
	clrb	%d6			/* 409b7802 4206 */
	bras	loc_409b782c		/* 409b7804 6026 */

loc_409b7806:
	moveq	#0,%d0			/* 409b7806 7000 */
	movew	%a4@,%d0		/* 409b7808 3014 */
	cmpil	#32849,%d0		/* 409b780a 0c80 0000 8051 */
	beqs	loc_409b781e		/* 409b7810 670c */
	moveq	#0,%d0			/* 409b7812 7000 */
	movew	%a4@,%d0		/* 409b7814 3014 */
	cmpil	#32848,%d0		/* 409b7816 0c80 0000 8050 */
	bnes	loc_409b7822		/* 409b781c 6604 */

loc_409b781e:
	moveq	#1,%d6			/* 409b781e 7c01 */
	bras	loc_409b782c		/* 409b7820 600a */

loc_409b7822:
	subqw	#1,%fp@(-20)		/* 409b7822 536e ffec */
	movel	%a4,%d0			/* 409b7826 200c */
	addql	#8,%d0			/* 409b7828 5080 */
	moveal	%d0,%a4			/* 409b782a 2840 */

loc_409b782c:
	tstb	%d6			/* 409b782c 4a06 */
	bnes	loc_409b7836		/* 409b782e 6606 */
	tstw	%fp@(-20)		/* 409b7830 4a6e ffec */
	bgts	loc_409b7806		/* 409b7834 6ed0 */

loc_409b7836:
	tstb	%d6			/* 409b7836 4a06 */
	bnes	loc_409b7846		/* 409b7838 660c */
	moveal	%a3,%a0			/* 409b783a 204b */
	.short	0xa01f			/* 409b783c a01f */
	movew	#-206,%d0		/* 409b783e 303c ff32 */
	braw	loc_409b7914		/* 409b7842 6000 00d0 */

loc_409b7846:
	movel	%fp@(-16),%d4		/* 409b7846 282e fff0 */
	addl	%a4@(4),%d4		/* 409b784a d8ac 0004 */
	moveal	%a3,%a0			/* 409b784e 204b */
	.short	0xa01f			/* 409b7850 a01f */
	subql	#2,%sp			/* 409b7852 558f */
	movew	%d5,%sp@-		/* 409b7854 3f05 */
	moveq	#1,%d0			/* 409b7856 7001 */
	movew	%d0,%sp@-		/* 409b7858 3f00 */
	movel	%d4,%sp@-		/* 409b785a 2f04 */
	jsr	%pc@(sub_409b8640)	/* 409b785c 4eba 0de2 */
	movew	%sp@+,%d7		/* 409b7860 3e1f */
	beqw	loc_409b7912		/* 409b7862 6700 00ae */
	movew	%d7,%d0			/* 409b7866 3007 */
	braw	loc_409b7914		/* 409b7868 6000 00aa */

loc_409b786c:
	subql	#2,%sp			/* 409b786c 558f */
	movew	%d5,%sp@-		/* 409b786e 3f05 */
	moveq	#3,%d0			/* 409b7870 7003 */
	movew	%d0,%sp@-		/* 409b7872 3f00 */
	moveq	#4,%d1			/* 409b7874 7204 */
	movel	%d1,%sp@-		/* 409b7876 2f01 */
	jsr	%pc@(sub_409b8640)	/* 409b7878 4eba 0dc6 */
	movew	%sp@+,%d7		/* 409b787c 3e1f */
	beqs	loc_409b7886		/* 409b787e 6706 */
	movew	%d7,%d0			/* 409b7880 3007 */
	braw	loc_409b7914		/* 409b7882 6000 0090 */

loc_409b7886:
	moveq	#8,%d0			/* 409b7886 7008 */
	movel	%d0,%fp@(-4)		/* 409b7888 2d40 fffc */
	subql	#2,%sp			/* 409b788c 558f */
	movew	%d5,%sp@-		/* 409b788e 3f05 */
	pea	%fp@(-4)		/* 409b7890 486e fffc */
	pea	%fp@(-12)		/* 409b7894 486e fff4 */
	jsr	%pc@(sub_409b85c0)	/* 409b7898 4eba 0d26 */
	movew	%sp@+,%d7		/* 409b789c 3e1f */
	beqs	loc_409b78a4		/* 409b789e 6704 */
	movew	%d7,%d0			/* 409b78a0 3007 */
	bras	loc_409b7914		/* 409b78a2 6070 */

loc_409b78a4:
	moveq	#0,%d0			/* 409b78a4 7000 */
	movew	%fp@(-12),%d0		/* 409b78a6 302e fff4 */
	movew	#255,%d1		/* 409b78aa 323c 00ff */
	andw	%d0,%d1			/* 409b78ae c240 */
	moveq	#0,%d0			/* 409b78b0 7000 */
	movew	%d1,%d0			/* 409b78b2 3001 */
	moveq	#81,%d1			/* 409b78b4 7251 */
	cmpl	%d0,%d1			/* 409b78b6 b280 */
	beqs	loc_409b78d0		/* 409b78b8 6716 */
	moveq	#0,%d0			/* 409b78ba 7000 */
	movew	%fp@(-12),%d0		/* 409b78bc 302e fff4 */
	movew	#255,%d1		/* 409b78c0 323c 00ff */
	andw	%d0,%d1			/* 409b78c4 c240 */
	moveq	#0,%d0			/* 409b78c6 7000 */
	movew	%d1,%d0			/* 409b78c8 3001 */
	moveq	#80,%d1			/* 409b78ca 7250 */
	cmpl	%d0,%d1			/* 409b78cc b280 */
	bnes	loc_409b78e8		/* 409b78ce 6618 */

loc_409b78d0:
	moveq	#0,%d0			/* 409b78d0 7000 */
	movew	%fp@(-12),%d0		/* 409b78d2 302e fff4 */
	movew	#-32768,%d1		/* 409b78d6 323c 8000 */
	andw	%d0,%d1			/* 409b78da c240 */
	moveq	#0,%d0			/* 409b78dc 7000 */
	movew	%d1,%d0			/* 409b78de 3001 */
	cmpil	#32768,%d0		/* 409b78e0 0c80 0000 8000 */
	beqs	loc_409b78ee		/* 409b78e6 6706 */

loc_409b78e8:
	movew	#-206,%d0		/* 409b78e8 303c ff32 */
	bras	loc_409b7914		/* 409b78ec 6026 */

loc_409b78ee:
	movel	%fp@(-16),%d4		/* 409b78ee 282e fff0 */
	addl	%fp@(-8),%d4		/* 409b78f2 d8ae fff8 */
	subql	#2,%sp			/* 409b78f6 558f */
	movew	%d5,%sp@-		/* 409b78f8 3f05 */
	moveq	#1,%d0			/* 409b78fa 7001 */
	movew	%d0,%sp@-		/* 409b78fc 3f00 */
	movel	%d4,%sp@-		/* 409b78fe 2f04 */
	jsr	%pc@(sub_409b8640)	/* 409b7900 4eba 0d3e */
	movew	%sp@+,%d7		/* 409b7904 3e1f */
	beqs	loc_409b7912		/* 409b7906 670a */
	movew	%d7,%d0			/* 409b7908 3007 */
	bras	loc_409b7914		/* 409b790a 6008 */

loc_409b790c:
	movew	#-206,%d0		/* 409b790c 303c ff32 */
	bras	loc_409b7914		/* 409b7910 6002 */

loc_409b7912:
	moveq	#0,%d0			/* 409b7912 7000 */

loc_409b7914:
	moveml	%fp@(-46),%d4-%d7/%a3-%a4	/* 409b7914 4cee 18f0 ffd2 */
	unlk	%fp			/* 409b791a 4e5e */
	rts				/* 409b791c 4e75 */

	.align	16

sub_409b7920:
	linkw	%fp,#-172		/* 409b7920 4e56 ff54 */
	moveml	%d6-%d7/%a4,%sp@-	/* 409b7924 48e7 0308 */
	moveal	%fp@(8),%a0		/* 409b7928 206e 0008 */
	moveal	%a0@(4),%a0		/* 409b792c 2068 0004 */
	moveal	%a0@(8),%a4		/* 409b7930 2868 0008 */
	movew	%a4@(220),%d6		/* 409b7934 3c2c 00dc */
	subql	#2,%sp			/* 409b7938 558f */
	movew	%d6,%sp@-		/* 409b793a 3f06 */
	moveq	#3,%d0			/* 409b793c 7003 */
	movew	%d0,%sp@-		/* 409b793e 3f00 */
	moveq	#20,%d1			/* 409b7940 7214 */
	movel	%d1,%sp@-		/* 409b7942 2f01 */
	jsr	%pc@(sub_409b8640)	/* 409b7944 4eba 0cfa */
	movew	%sp@+,%d7		/* 409b7948 3e1f */
	beqs	loc_409b7952		/* 409b794a 6706 */
	movew	%d7,%d0			/* 409b794c 3007 */
	braw	loc_409b7a8c		/* 409b794e 6000 013c */

loc_409b7952:
	moveq	#1,%d0			/* 409b7952 7001 */
	movel	%d0,%fp@(-4)		/* 409b7954 2d40 fffc */
	subql	#2,%sp			/* 409b7958 558f */
	movew	%d6,%sp@-		/* 409b795a 3f06 */
	pea	%fp@(-4)		/* 409b795c 486e fffc */
	pea	%fp@(-5)		/* 409b7960 486e fffb */
	jsr	%pc@(sub_409b85c0)	/* 409b7964 4eba 0c5a */
	movew	%sp@+,%d7		/* 409b7968 3e1f */
	beqs	loc_409b7972		/* 409b796a 6706 */
	movew	%d7,%d0			/* 409b796c 3007 */
	braw	loc_409b7a8c		/* 409b796e 6000 011c */

loc_409b7972:
	subql	#2,%sp			/* 409b7972 558f */
	movew	%d6,%sp@-		/* 409b7974 3f06 */
	moveq	#3,%d0			/* 409b7976 7003 */
	movew	%d0,%sp@-		/* 409b7978 3f00 */
	moveq	#-21,%d1		/* 409b797a 72eb */
	movel	%d1,%sp@-		/* 409b797c 2f01 */
	jsr	%pc@(sub_409b8640)	/* 409b797e 4eba 0cc0 */
	movew	%sp@+,%d7		/* 409b7982 3e1f */
	beqs	loc_409b798c		/* 409b7984 6706 */
	movew	%d7,%d0			/* 409b7986 3007 */
	braw	loc_409b7a8c		/* 409b7988 6000 0102 */

loc_409b798c:
	moveb	%fp@(-5),%d0		/* 409b798c 102e fffb */
	beqs	loc_409b79a2		/* 409b7990 6710 */
	subib	#0xfe,%d0		/* 409b7992 0400 00fe */
	beqs	loc_409b79f4		/* 409b7996 675c */
	subqb	#1,%d0			/* 409b7998 5300 */
	beqw	loc_409b7a46		/* 409b799a 6700 00aa */
	braw	loc_409b7a8a		/* 409b799e 6000 00ea */

loc_409b79a2:
	lea	0x16,%a0		/* 409b79a2 41f8 0016 */
	movel	%a0,%fp@(-4)		/* 409b79a6 2d48 fffc */
	subql	#2,%sp			/* 409b79aa 558f */
	movew	%d6,%sp@-		/* 409b79ac 3f06 */
	pea	%fp@(-4)		/* 409b79ae 486e fffc */
	pea	%fp@(-162)		/* 409b79b2 486e ff5e */
	jsr	%pc@(sub_409b85c0)	/* 409b79b6 4eba 0c08 */
	movew	%sp@+,%d7		/* 409b79ba 3e1f */
	beqs	loc_409b79c4		/* 409b79bc 6706 */
	movew	%d7,%d0			/* 409b79be 3007 */
	braw	loc_409b7a8c		/* 409b79c0 6000 00ca */

loc_409b79c4:
	moveq	#8,%d0			/* 409b79c4 7008 */
	movel	%d0,%a4@(72)		/* 409b79c6 2940 0048 */
	moveq	#1,%d1			/* 409b79ca 7201 */
	movel	%d1,%a4@(64)		/* 409b79cc 2941 0040 */
	movel	%fp@(-158),%a4@(68)	/* 409b79d0 296e ff62 0044 */
	pea	%fp@(-172)		/* 409b79d6 486e ff54 */
	movel	%fp@(-154),%sp@-	/* 409b79da 2f2e ff66 */
	.short	0xa843			/* 409b79de a843 */
	addql	#4,%sp			/* 409b79e0 588f */
	lea	%fp@(-172),%a0		/* 409b79e2 41ee ff54 */
	lea	%a4@(76),%a1		/* 409b79e6 43ec 004c */
	movel	%a0@+,%a1@+		/* 409b79ea 22d8 */
	movel	%a0@+,%a1@+		/* 409b79ec 22d8 */
	movew	%a0@+,%a1@+		/* 409b79ee 32d8 */
	braw	loc_409b7a8a		/* 409b79f0 6000 0098 */

loc_409b79f4:
	lea	0x40,%a0		/* 409b79f4 41f8 0040 */
	movel	%a0,%fp@(-4)		/* 409b79f8 2d48 fffc */
	subql	#2,%sp			/* 409b79fc 558f */
	movew	%d6,%sp@-		/* 409b79fe 3f06 */
	pea	%fp@(-4)		/* 409b7a00 486e fffc */
	pea	%fp@(-138)		/* 409b7a04 486e ff76 */
	jsr	%pc@(sub_409b85c0)	/* 409b7a08 4eba 0bb6 */
	movew	%sp@+,%d7		/* 409b7a0c 3e1f */
	beqs	loc_409b7a14		/* 409b7a0e 6704 */
	movew	%d7,%d0			/* 409b7a10 3007 */
	bras	loc_409b7a8c		/* 409b7a12 6078 */

loc_409b7a14:
	moveq	#0,%d0			/* 409b7a14 7000 */
	movew	%fp@(-76),%d0		/* 409b7a16 302e ffb4 */
	movel	%d0,%a4@(72)		/* 409b7a1a 2940 0048 */
	movel	%fp@(-134),%a4@(64)	/* 409b7a1e 296e ff7a 0040 */
	movew	%fp@(-82),%a4@(88)	/* 409b7a24 396e ffae 0058 */
	movew	%fp@(-80),%a4@(92)	/* 409b7a2a 396e ffb0 005c */
	movel	%fp@(-116),%a4@(68)	/* 409b7a30 296e ff8c 0044 */
	lea	%fp@(-112),%a0		/* 409b7a36 41ee ff90 */
	lea	%a4@(76),%a1		/* 409b7a3a 43ec 004c */
	movel	%a0@+,%a1@+		/* 409b7a3e 22d8 */
	movel	%a0@+,%a1@+		/* 409b7a40 22d8 */
	movew	%a0@+,%a1@+		/* 409b7a42 32d8 */
	bras	loc_409b7a8a		/* 409b7a44 6044 */

loc_409b7a46:
	lea	0x40,%a0		/* 409b7a46 41f8 0040 */
	movel	%a0,%fp@(-4)		/* 409b7a4a 2d48 fffc */
	subql	#2,%sp			/* 409b7a4e 558f */
	movew	%d6,%sp@-		/* 409b7a50 3f06 */
	pea	%fp@(-4)		/* 409b7a52 486e fffc */
	pea	%fp@(-72)		/* 409b7a56 486e ffb8 */
	jsr	%pc@(sub_409b85c0)	/* 409b7a5a 4eba 0b64 */
	movew	%sp@+,%d7		/* 409b7a5e 3e1f */
	beqs	loc_409b7a66		/* 409b7a60 6704 */
	movew	%d7,%d0			/* 409b7a62 3007 */
	bras	loc_409b7a8c		/* 409b7a64 6026 */

loc_409b7a66:
	moveq	#0,%d0			/* 409b7a66 7000 */
	movew	%fp@(-24),%d0		/* 409b7a68 302e ffe8 */
	movel	%d0,%a4@(72)		/* 409b7a6c 2940 0048 */
	movel	%fp@(-68),%a4@(64)	/* 409b7a70 296e ffbc 0040 */
	movel	%fp@(-50),%a4@(68)	/* 409b7a76 296e ffce 0044 */
	lea	%fp@(-46),%a0		/* 409b7a7c 41ee ffd2 */
	lea	%a4@(76),%a1		/* 409b7a80 43ec 004c */
	movel	%a0@+,%a1@+		/* 409b7a84 22d8 */
	movel	%a0@+,%a1@+		/* 409b7a86 22d8 */
	movew	%a0@+,%a1@+		/* 409b7a88 32d8 */

loc_409b7a8a:
	moveq	#0,%d0			/* 409b7a8a 7000 */

loc_409b7a8c:
	moveml	%fp@(-184),%d6-%d7/%a4	/* 409b7a8c 4cee 10c0 ff48 */
	unlk	%fp			/* 409b7a92 4e5e */
	rts				/* 409b7a94 4e75 */

	.align	16

sub_409b7aa0:
	linkw	%fp,#-12		/* 409b7aa0 4e56 fff4 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b7aa4 48e7 0f18 */
	movel	0xa50,%fp@(-12)		/* 409b7aa8 2d78 0a50 fff4 */
	clrb	%d7			/* 409b7aae 4207 */
	clrb	%d5			/* 409b7ab0 4205 */
	moveal	%fp@(12),%a0		/* 409b7ab2 206e 000c */
	moveq	#0,%d0			/* 409b7ab6 7000 */
	movel	%d0,%a0@		/* 409b7ab8 2080 */
	moveal	%fp@(8),%a0		/* 409b7aba 206e 0008 */
	movew	%d0,%a0@		/* 409b7abe 3080 */
	braw	loc_409b7b62		/* 409b7ac0 6000 00a0 */

loc_409b7ac4:
	moveal	%fp@(-12),%a0		/* 409b7ac4 206e fff4 */
	.short	0xa029			/* 409b7ac8 a029 */
	moveal	%fp@(-12),%a0		/* 409b7aca 206e fff4 */
	moveal	%a0@,%a0		/* 409b7ace 2050 */
	movel	%a0,%fp@(-8)		/* 409b7ad0 2d48 fff8 */
	movew	%a0@(24),%d0		/* 409b7ad4 3028 0018 */
	extl	%d0			/* 409b7ad8 48c0 */
	movel	%d0,%fp@(-4)		/* 409b7ada 2d40 fffc */
	moveal	%d0,%a4			/* 409b7ade 2840 */
	addal	%fp@(-8),%a4		/* 409b7ae0 d9ee fff8 */
	movew	%a4@,%d6		/* 409b7ae4 3c14 */
	movel	%a4,%d0			/* 409b7ae6 200c */
	addql	#2,%d0			/* 409b7ae8 5480 */
	moveal	%d0,%a4			/* 409b7aea 2840 */
	bras	loc_409b7b02		/* 409b7aec 6014 */

loc_409b7aee:
	cmpil	#1936614432,%a4@	/* 409b7aee 0c94 736e 6420 */
	bnes	loc_409b7afa		/* 409b7af4 6604 */
	moveq	#1,%d7			/* 409b7af6 7e01 */
	bras	loc_409b7b02		/* 409b7af8 6008 */

loc_409b7afa:
	movel	%a4,%d0			/* 409b7afa 200c */
	addql	#8,%d0			/* 409b7afc 5080 */
	moveal	%d0,%a4			/* 409b7afe 2840 */
	subqw	#1,%d6			/* 409b7b00 5346 */

loc_409b7b02:
	tstb	%d7			/* 409b7b02 4a07 */
	bnes	loc_409b7b0c		/* 409b7b04 6606 */
	cmpiw	#-1,%d6			/* 409b7b06 0c46 ffff */
	bgts	loc_409b7aee		/* 409b7b0a 6ee2 */

loc_409b7b0c:
	tstb	%d7			/* 409b7b0c 4a07 */
	beqs	loc_409b7b50		/* 409b7b0e 6740 */
	movew	%a4@(4),%d4		/* 409b7b10 382c 0004 */
	moveal	%fp@(-8),%a0		/* 409b7b14 206e fff8 */
	movew	%a0@(24),%d0		/* 409b7b18 3028 0018 */
	extl	%d0			/* 409b7b1c 48c0 */
	addl	%fp@(-8),%d0		/* 409b7b1e d0ae fff8 */
	moveal	%d0,%a3			/* 409b7b22 2640 */
	addaw	%a4@(6),%a3		/* 409b7b24 d6ec 0006 */
	bras	loc_409b7b46		/* 409b7b28 601c */

loc_409b7b2a:
	moveq	#0,%d0			/* 409b7b2a 7000 */
	movew	%a3@,%d0		/* 409b7b2c 3013 */
	movew	%fp@(18),%d1		/* 409b7b2e 322e 0012 */
	extl	%d1			/* 409b7b32 48c1 */
	cmpl	%d0,%d1			/* 409b7b34 b280 */
	bnes	loc_409b7b3c		/* 409b7b36 6604 */
	moveq	#1,%d5			/* 409b7b38 7a01 */
	bras	loc_409b7b46		/* 409b7b3a 600a */

loc_409b7b3c:
	subqw	#1,%d4			/* 409b7b3c 5344 */
	movel	%a3,%d0			/* 409b7b3e 200b */
	moveq	#12,%d1			/* 409b7b40 720c */
	addl	%d1,%d0			/* 409b7b42 d081 */
	moveal	%d0,%a3			/* 409b7b44 2640 */

loc_409b7b46:
	tstb	%d5			/* 409b7b46 4a05 */
	bnes	loc_409b7b50		/* 409b7b48 6606 */
	cmpiw	#-1,%d4			/* 409b7b4a 0c44 ffff */
	bgts	loc_409b7b2a		/* 409b7b4e 6eda */

loc_409b7b50:
	clrb	%d7			/* 409b7b50 4207 */
	moveal	%fp@(-12),%a0		/* 409b7b52 206e fff4 */
	.short	0xa02a			/* 409b7b56 a02a */
	moveal	%fp@(-8),%a0		/* 409b7b58 206e fff8 */
	movel	%a0@(16),%fp@(-12)	/* 409b7b5c 2d68 0010 fff4 */

loc_409b7b62:
	tstb	%d5			/* 409b7b62 4a05 */
	bnes	loc_409b7b6e		/* 409b7b64 6608 */
	tstl	%fp@(-12)		/* 409b7b66 4aae fff4 */
	bnew	loc_409b7ac4		/* 409b7b6a 6600 ff58 */

loc_409b7b6e:
	tstb	%d5			/* 409b7b6e 4a05 */
	beqs	loc_409b7b92		/* 409b7b70 6720 */
	moveal	%fp@(-8),%a0		/* 409b7b72 206e fff8 */
	moveal	%fp@(8),%a1		/* 409b7b76 226e 0008 */
	movew	%a0@(20),%a1@		/* 409b7b7a 32a8 0014 */
	movel	#16777215,%d0		/* 409b7b7e 203c 00ff ffff */
	andl	%a3@(4),%d0		/* 409b7b84 c0ab 0004 */
	moveal	%fp@(12),%a0		/* 409b7b88 206e 000c */
	movel	%d0,%a0@		/* 409b7b8c 2080 */
	moveq	#1,%d0			/* 409b7b8e 7001 */
	bras	loc_409b7b94		/* 409b7b90 6002 */

loc_409b7b92:
	moveq	#0,%d0			/* 409b7b92 7000 */

loc_409b7b94:
	moveml	%fp@(-36),%d4-%d7/%a3-%a4	/* 409b7b94 4cee 18f0 ffdc */
	unlk	%fp			/* 409b7b9a 4e5e */
	rts				/* 409b7b9c 4e75 */

	.align	16

	linkw	%fp,#0			/* 409b7ba0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b7ba4 48e7 0318 */
	moveal	%fp@(8),%a4		/* 409b7ba8 286e 0008 */
	moveal	%a4,%a3			/* 409b7bac 264c */
	moveq	#104,%d6		/* 409b7bae 7c68 */
	clrw	%d7			/* 409b7bb0 4247 */
	bras	loc_409b7bbc		/* 409b7bb2 6008 */

loc_409b7bb4:
	clrb	%a3@(0x0000,%d7:w)	/* 409b7bb4 4233 7000 */
	movew	%d7,%d0			/* 409b7bb8 3007 */
	addqw	#1,%d7			/* 409b7bba 5247 */

loc_409b7bbc:
	cmpw	%d7,%d6			/* 409b7bbc bc47 */
	bgts	loc_409b7bb4		/* 409b7bbe 6ef4 */
	movel	%fp@(12),%a4@		/* 409b7bc0 28ae 000c */
	moveq	#0,%d0			/* 409b7bc4 7000 */
	movel	%d0,%a4@(4)		/* 409b7bc6 2940 0004 */
	movew	%fp@(18),%a4@(18)	/* 409b7bca 396e 0012 0012 */
	clrw	%a4@(16)		/* 409b7bd0 426c 0010 */
	clrb	%a4@(22)		/* 409b7bd4 422c 0016 */
	movew	%fp@(22),%a4@(86)	/* 409b7bd8 396e 0016 0056 */
	movel	%fp@(24),%a4@(8)	/* 409b7bde 296e 0018 0008 */
	movel	%fp@(28),%a4@(12)	/* 409b7be4 296e 001c 000c */
	tstl	%fp@(32)		/* 409b7bea 4aae 0020 */
	bnes	loc_409b7bfa		/* 409b7bee 660a */
	movel	#65535,%a4@(88)		/* 409b7bf0 297c 0000 ffff 0058 */
	bras	loc_409b7c16		/* 409b7bf8 601c */

loc_409b7bfa:
	moveal	%fp@(32),%a0		/* 409b7bfa 206e 0020 */
	movel	%a0@,%a4@(88)		/* 409b7bfe 2950 0058 */
	moveal	%fp@(32),%a0		/* 409b7c02 206e 0020 */
	movel	%a0@(4),%a4@(92)	/* 409b7c06 2968 0004 005c */
	moveal	%fp@(32),%a0		/* 409b7c0c 206e 0020 */
	movel	%a0@(8),%a4@(96)	/* 409b7c10 2968 0008 0060 */

loc_409b7c16:
	moveb	%fp@(43),%a4@(20)	/* 409b7c16 196e 002b 0014 */
	movel	%fp@(36),%a4@(100)	/* 409b7c1c 296e 0024 0064 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409b7c22 4cee 18c0 fff0 */
	unlk	%fp			/* 409b7c28 4e5e */
	rts				/* 409b7c2a 4e75 */

	.align	16

	linkw	%fp,#0			/* 409b7c30 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409b7c34 48e7 0108 */
	moveal	%fp@(8),%a4		/* 409b7c38 286e 0008 */
	tstl	%a4@			/* 409b7c3c 4a94 */
	bnes	loc_409b7c54		/* 409b7c3e 6614 */
	moveq	#0,%d0			/* 409b7c40 7000 */
	moveb	%a4@(20),%d0		/* 409b7c42 102c 0014 */
	cmpiw	#1,%d0			/* 409b7c46 0c40 0001 */
	bnes	loc_409b7c54		/* 409b7c4a 6608 */
	movew	#-205,%d0		/* 409b7c4c 303c ff33 */
	braw	loc_409b7ce4		/* 409b7c50 6000 0092 */

loc_409b7c54:
	tstl	%a4@			/* 409b7c54 4a94 */
	bnes	loc_409b7c88		/* 409b7c56 6630 */
	subql	#2,%sp			/* 409b7c58 558f */
	movel	%a4,%sp@-		/* 409b7c5a 2f0c */
	moveq	#5,%d0			/* 409b7c5c 7005 */
	movew	%d0,%sp@-		/* 409b7c5e 3f00 */
	pea	0x80			/* 409b7c60 4878 0080 */
	moveq	#0,%d1			/* 409b7c64 7200 */
	movel	%d1,%sp@-		/* 409b7c66 2f01 */
	.short	0xa807			/* 409b7c68 a807 */
	movew	%sp@+,%d7		/* 409b7c6a 3e1f */
	beqs	loc_409b7c72		/* 409b7c6c 6704 */
	movew	%d7,%d0			/* 409b7c6e 3007 */
	bras	loc_409b7ce4		/* 409b7c70 6072 */

loc_409b7c72:
	movel	%a4@,%sp@-		/* 409b7c72 2f14 */
	jsr	%pc@(sub_409b8740)	/* 409b7c74 4eba 0aca */
	movel	%d0,%a4@(4)		/* 409b7c78 2940 0004 */
	moveal	%d0,%a0			/* 409b7c7c 2040 */
	moveb	#1,%a0@(7)		/* 409b7c7e 117c 0001 0007 */
	addqw	#4,%sp			/* 409b7c84 584f */
	bras	loc_409b7cc8		/* 409b7c86 6040 */

loc_409b7c88:
	moveq	#5,%d0			/* 409b7c88 7005 */
	cmpb	0x27e,%d0		/* 409b7c8a b038 027e */
	beqs	loc_409b7c96		/* 409b7c8e 6706 */
	movew	#-201,%d0		/* 409b7c90 303c ff37 */
	bras	loc_409b7ce4		/* 409b7c94 604e */

loc_409b7c96:
	movel	%a4@,%sp@-		/* 409b7c96 2f14 */
	jsr	%pc@(sub_409b8700)	/* 409b7c98 4eba 0a66 */
	tstb	%d0			/* 409b7c9c 4a00 */
	addqw	#4,%sp			/* 409b7c9e 584f */
	beqs	loc_409b7ca8		/* 409b7ca0 6706 */
	movew	#-205,%d0		/* 409b7ca2 303c ff33 */
	bras	loc_409b7ce4		/* 409b7ca6 603c */

loc_409b7ca8:
	movel	%a4@,%sp@-		/* 409b7ca8 2f14 */
	jsr	%pc@(sub_409b8740)	/* 409b7caa 4eba 0a94 */
	movel	%d0,%a4@(4)		/* 409b7cae 2940 0004 */
	moveal	%d0,%a0			/* 409b7cb2 2040 */
	tstb	%a0@			/* 409b7cb4 4a10 */
	addqw	#4,%sp			/* 409b7cb6 584f */
	beqs	loc_409b7cc0		/* 409b7cb8 6706 */
	movew	#-209,%d0		/* 409b7cba 303c ff2f */
	bras	loc_409b7ce4		/* 409b7cbe 6024 */

loc_409b7cc0:
	moveal	%a4@(4),%a0		/* 409b7cc0 206c 0004 */
	clrb	%a0@(7)			/* 409b7cc4 4228 0007 */

loc_409b7cc8:
	moveal	%a4@(4),%a0		/* 409b7cc8 206c 0004 */
	moveb	#1,%a0@			/* 409b7ccc 10bc 0001 */
	moveal	%a4@(4),%a0		/* 409b7cd0 206c 0004 */
	movel	%a4@,%a0@(24)		/* 409b7cd4 2154 0018 */
	moveal	%a4@(4),%a0		/* 409b7cd8 206c 0004 */
	movel	%a4@(100),%a0@(32)	/* 409b7cdc 216c 0064 0020 */
	moveq	#0,%d0			/* 409b7ce2 7000 */

loc_409b7ce4:
	moveml	%fp@(-8),%d7/%a4	/* 409b7ce4 4cee 1080 fff8 */
	unlk	%fp			/* 409b7cea 4e5e */
	rts				/* 409b7cec 4e75 */

	.align	16

	linkw	%fp,#0			/* 409b7cf0 4e56 0000 */
	moveml	%d3/%d5-%d7/%a3-%a4,%sp@-	/* 409b7cf4 48e7 1718 */
	moveal	%fp@(8),%a0		/* 409b7cf8 206e 0008 */
	cmpil	#20000,%a0@(8)		/* 409b7cfc 0ca8 0000 4e20 0008 */
	bccs	loc_409b7d0e		/* 409b7d04 6408 */
	movew	#-210,%d0		/* 409b7d06 303c ff2e */
	braw	loc_409b7f04		/* 409b7d0a 6000 01f8 */

loc_409b7d0e:
	moveal	%fp@(8),%a0		/* 409b7d0e 206e 0008 */
	movel	%a0@(8),%d0		/* 409b7d12 2028 0008 */
	lsrl	#1,%d0			/* 409b7d16 e288 */
	movel	%d0,%d5			/* 409b7d18 2a00 */
	moveal	%a0@(4),%a4		/* 409b7d1a 2868 0004 */
	movel	%a0@(8),%a4@(28)	/* 409b7d1e 2968 0008 001c */
	tstl	%a4@(12)		/* 409b7d24 4aac 000c */
	bnes	loc_409b7d42		/* 409b7d28 6618 */
	movel	#298,%d0		/* 409b7d2a 203c 0000 012a */
	.short	0xa122			/* 409b7d30 a122 */
	movel	%a0,%a4@(12)		/* 409b7d32 2948 000c */
	movel	%a0,%d0			/* 409b7d36 2008 */
	bnes	loc_409b7d6e		/* 409b7d38 6634 */
	movew	#-207,%d0		/* 409b7d3a 303c ff31 */
	braw	loc_409b7f04		/* 409b7d3e 6000 01c4 */

loc_409b7d42:
	moveal	%a4@(12),%a0		/* 409b7d42 206c 000c */
	tstl	%a0@			/* 409b7d46 4a90 */
	bnes	loc_409b7d68		/* 409b7d48 661e */
	movel	#298,%d0		/* 409b7d4a 203c 0000 012a */
	.short	0xa027			/* 409b7d50 a027 */
	tstw	0x220			/* 409b7d52 4a78 0220 */
	beqs	loc_409b7d60		/* 409b7d56 6708 */
	movew	#-207,%d0		/* 409b7d58 303c ff31 */
	braw	loc_409b7f04		/* 409b7d5c 6000 01a6 */

loc_409b7d60:
	moveal	%a4@(12),%a0		/* 409b7d60 206c 000c */
	.short	0xa04a			/* 409b7d64 a04a */
	bras	loc_409b7d6e		/* 409b7d66 6006 */

loc_409b7d68:
	moveal	%a4@(12),%a0		/* 409b7d68 206c 000c */
	.short	0xa04a			/* 409b7d6c a04a */

loc_409b7d6e:
	moveal	%a4@(12),%a0		/* 409b7d6e 206c 000c */
	.short	0xa064			/* 409b7d72 a064 */
	moveal	%a4@(12),%a0		/* 409b7d74 206c 000c */
	.short	0xa029			/* 409b7d78 a029 */
	moveal	%a4@(12),%a0		/* 409b7d7a 206c 000c */
	movel	%a0@,%d0		/* 409b7d7e 2010 */
	.short	0xa055			/* 409b7d80 a055 */
	movel	%d0,%a4@(8)		/* 409b7d82 2940 0008 */
	moveal	%d0,%a3			/* 409b7d86 2640 */
	movel	#298,%d7		/* 409b7d88 2e3c 0000 012a */
	moveq	#0,%d6			/* 409b7d8e 7c00 */
	bras	loc_409b7d9a		/* 409b7d90 6008 */

loc_409b7d92:
	clrb	%a3@(0x0000,%d6:l)	/* 409b7d92 4233 6800 */
	movel	%d6,%d0			/* 409b7d96 2006 */
	addql	#1,%d6			/* 409b7d98 5286 */

loc_409b7d9a:
	cmpl	%d6,%d7			/* 409b7d9a be86 */
	bgts	loc_409b7d92		/* 409b7d9c 6ef4 */
	moveal	%fp@(8),%a0		/* 409b7d9e 206e 0008 */
	tstl	%a0@(12)		/* 409b7da2 4aa8 000c */
	bnew	loc_409b7eb0		/* 409b7da6 6600 0108 */
	moveq	#0,%d6			/* 409b7daa 7c00 */

loc_409b7dac:
	tstl	%a4@(0x0010,%d6:l:4)	/* 409b7dac 4ab4 6c10 */
	bnes	loc_409b7de6		/* 409b7db0 6634 */
	movel	%d5,%d0			/* 409b7db2 2005 */
	.short	0xa122			/* 409b7db4 a122 */
	movel	%a0,%a4@(0x0010,%d6:l:4)	/* 409b7db6 2988 6c10 */
	movel	%a0,%d0			/* 409b7dba 2008 */
	bnew	loc_409b7e7c		/* 409b7dbc 6600 00be */
	moveal	%a4@(12),%a0		/* 409b7dc0 206c 000c */
	.short	0xa023			/* 409b7dc4 a023 */
	moveq	#0,%d0			/* 409b7dc6 7000 */
	movel	%d0,%a4@(12)		/* 409b7dc8 2940 000c */
	moveq	#1,%d1			/* 409b7dcc 7201 */
	cmpl	%d6,%d1			/* 409b7dce b286 */
	bnes	loc_409b7dde		/* 409b7dd0 660c */
	moveal	%a4@(16),%a0		/* 409b7dd2 206c 0010 */
	.short	0xa023			/* 409b7dd6 a023 */
	moveq	#0,%d0			/* 409b7dd8 7000 */
	movel	%d0,%a4@(16)		/* 409b7dda 2940 0010 */

loc_409b7dde:
	movew	#-207,%d0		/* 409b7dde 303c ff31 */
	braw	loc_409b7f04		/* 409b7de2 6000 0120 */

loc_409b7de6:
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7de6 2074 6c10 */
	tstl	%a0@			/* 409b7dea 4a90 */
	bnes	loc_409b7e36		/* 409b7dec 6648 */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7dee 2074 6c10 */
	movel	%d5,%d0			/* 409b7df2 2005 */
	.short	0xa027			/* 409b7df4 a027 */
	tstw	0x220			/* 409b7df6 4a78 0220 */
	beqs	loc_409b7e2e		/* 409b7dfa 6732 */
	moveal	%a4@(12),%a0		/* 409b7dfc 206c 000c */
	.short	0xa023			/* 409b7e00 a023 */
	moveq	#0,%d0			/* 409b7e02 7000 */
	movel	%d0,%a4@(12)		/* 409b7e04 2940 000c */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e08 2074 6c10 */
	.short	0xa023			/* 409b7e0c a023 */
	moveq	#0,%d0			/* 409b7e0e 7000 */
	movel	%d0,%a4@(0x0010,%d6:l:4)	/* 409b7e10 2980 6c10 */
	moveq	#1,%d1			/* 409b7e14 7201 */
	cmpl	%d6,%d1			/* 409b7e16 b286 */
	bnes	loc_409b7e26		/* 409b7e18 660c */
	moveal	%a4@(16),%a0		/* 409b7e1a 206c 0010 */
	.short	0xa023			/* 409b7e1e a023 */
	moveq	#0,%d0			/* 409b7e20 7000 */
	movel	%d0,%a4@(16)		/* 409b7e22 2940 0010 */

loc_409b7e26:
	movew	#-207,%d0		/* 409b7e26 303c ff31 */
	braw	loc_409b7f04		/* 409b7e2a 6000 00d8 */

loc_409b7e2e:
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e2e 2074 6c10 */
	.short	0xa04a			/* 409b7e32 a04a */
	bras	loc_409b7e7c		/* 409b7e34 6046 */

loc_409b7e36:
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e36 2074 6c10 */
	.short	0xa04a			/* 409b7e3a a04a */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e3c 2074 6c10 */
	movel	%d5,%d0			/* 409b7e40 2005 */
	.short	0xa024			/* 409b7e42 a024 */
	tstw	0x220			/* 409b7e44 4a78 0220 */
	beqs	loc_409b7e7c		/* 409b7e48 6732 */
	moveal	%a4@(12),%a0		/* 409b7e4a 206c 000c */
	.short	0xa023			/* 409b7e4e a023 */
	moveq	#0,%d0			/* 409b7e50 7000 */
	movel	%d0,%a4@(12)		/* 409b7e52 2940 000c */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e56 2074 6c10 */
	.short	0xa023			/* 409b7e5a a023 */
	moveq	#0,%d0			/* 409b7e5c 7000 */
	movel	%d0,%a4@(0x0010,%d6:l:4)	/* 409b7e5e 2980 6c10 */
	moveq	#1,%d1			/* 409b7e62 7201 */
	cmpl	%d6,%d1			/* 409b7e64 b286 */
	bnes	loc_409b7e74		/* 409b7e66 660c */
	moveal	%a4@(16),%a0		/* 409b7e68 206c 0010 */
	.short	0xa023			/* 409b7e6c a023 */
	moveq	#0,%d0			/* 409b7e6e 7000 */
	movel	%d0,%a4@(16)		/* 409b7e70 2940 0010 */

loc_409b7e74:
	movew	#-207,%d0		/* 409b7e74 303c ff31 */
	braw	loc_409b7f04		/* 409b7e78 6000 008a */

loc_409b7e7c:
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e7c 2074 6c10 */
	.short	0xa064			/* 409b7e80 a064 */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e82 2074 6c10 */
	.short	0xa029			/* 409b7e86 a029 */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e88 2074 6c10 */
	movel	%a0@,%d0		/* 409b7e8c 2010 */
	.short	0xa055			/* 409b7e8e a055 */
	moveal	%a4@(8),%a0		/* 409b7e90 206c 0008 */
	lea	%a0@(174),%a0		/* 409b7e94 41e8 00ae */
	movel	%d0,%a0@(0x0000,%d6:l:4)	/* 409b7e98 2180 6c00 */
	movel	%d6,%d0			/* 409b7e9c 2006 */
	addql	#1,%d6			/* 409b7e9e 5286 */
	moveq	#2,%d0			/* 409b7ea0 7002 */
	cmpl	%d6,%d0			/* 409b7ea2 b086 */
	bgtw	loc_409b7dac		/* 409b7ea4 6e00 ff06 */
	moveb	#1,%a4@(6)		/* 409b7ea8 197c 0001 0006 */
	bras	loc_409b7eda		/* 409b7eae 602a */

loc_409b7eb0:
	moveal	%fp@(8),%a0		/* 409b7eb0 206e 0008 */
	movel	%a0@(12),%d0		/* 409b7eb4 2028 000c */
	.short	0xa055			/* 409b7eb8 a055 */
	moveal	%a4@(8),%a0		/* 409b7eba 206c 0008 */
	movel	%d0,%a0@(174)		/* 409b7ebe 2140 00ae */
	moveal	%fp@(8),%a0		/* 409b7ec2 206e 0008 */
	movel	%d5,%d0			/* 409b7ec6 2005 */
	addl	%a0@(12),%d0		/* 409b7ec8 d0a8 000c */
	.short	0xa055			/* 409b7ecc a055 */
	moveal	%a4@(8),%a0		/* 409b7ece 206c 0008 */
	movel	%d0,%a0@(178)		/* 409b7ed2 2140 00b2 */
	clrb	%a4@(6)			/* 409b7ed6 422c 0006 */

loc_409b7eda:
	moveq	#0,%d6			/* 409b7eda 7c00 */
	moveq	#2,%d3			/* 409b7edc 7602 */

loc_409b7ede:
	moveal	%a4@(8),%a0		/* 409b7ede 206c 0008 */
	lea	%a0@(174),%a0		/* 409b7ee2 41e8 00ae */
	moveal	%a0@(0x0000,%d6:l:4),%a3	/* 409b7ee6 2670 6c00 */
	moveq	#0,%d7			/* 409b7eea 7e00 */
	bras	loc_409b7ef6		/* 409b7eec 6008 */

loc_409b7eee:
	clrb	%a3@(0x0000,%d7:l)	/* 409b7eee 4233 7800 */
	movel	%d7,%d0			/* 409b7ef2 2007 */
	addql	#1,%d7			/* 409b7ef4 5287 */

loc_409b7ef6:
	cmpl	%d7,%d5			/* 409b7ef6 ba87 */
	bgts	loc_409b7eee		/* 409b7ef8 6ef4 */
	movel	%d6,%d0			/* 409b7efa 2006 */
	addql	#1,%d6			/* 409b7efc 5286 */
	cmpl	%d6,%d3			/* 409b7efe b686 */
	bgts	loc_409b7ede		/* 409b7f00 6edc */
	moveq	#0,%d0			/* 409b7f02 7000 */

loc_409b7f04:
	moveml	%fp@(-24),%d3/%d5-%d7/%a3-%a4	/* 409b7f04 4cee 18e8 ffe8 */
	unlk	%fp			/* 409b7f0a 4e5e */
	rts				/* 409b7f0c 4e75 */

	.align	16

	linkw	%fp,#0			/* 409b7f10 4e56 0000 */
	movel	%a4,%sp@-		/* 409b7f14 2f0c */
	moveal	%fp@(8),%a4		/* 409b7f16 286e 0008 */
	tstw	%a4@(18)		/* 409b7f1a 4a6c 0012 */
	beqs	loc_409b7f2e		/* 409b7f1e 670e */
	moveal	%a4@(4),%a0		/* 409b7f20 206c 0004 */
	moveb	#1,%a0@(5)		/* 409b7f24 117c 0001 0005 */
	moveq	#1,%d0			/* 409b7f2a 7001 */
	bras	loc_409b7f38		/* 409b7f2c 600a */

loc_409b7f2e:
	moveal	%a4@(4),%a0		/* 409b7f2e 206c 0004 */
	clrb	%a0@(5)			/* 409b7f32 4228 0005 */
	moveq	#0,%d0			/* 409b7f36 7000 */

loc_409b7f38:
	moveal	%fp@(-4),%a4		/* 409b7f38 286e fffc */
	unlk	%fp			/* 409b7f3c 4e5e */
	rts				/* 409b7f3e 4e75 */

sub_409b7f40:
	linkw	%fp,#0			/* 409b7f40 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b7f44 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409b7f48 266e 0008 */
	moveal	%a3@(4),%a0		/* 409b7f4c 206b 0004 */
	moveal	%a0@(8),%a4		/* 409b7f50 2868 0008 */
	moveq	#24,%d0			/* 409b7f54 7018 */
	cmpl	%a4@(72),%d0		/* 409b7f56 b0ac 0048 */
	bccs	loc_409b7f64		/* 409b7f5a 6408 */
	movew	#4,%a4@(106)		/* 409b7f5c 397c 0004 006a */
	bras	loc_409b7f8a		/* 409b7f62 6026 */

loc_409b7f64:
	moveq	#16,%d0			/* 409b7f64 7010 */
	cmpl	%a4@(72),%d0		/* 409b7f66 b0ac 0048 */
	bccs	loc_409b7f74		/* 409b7f6a 6408 */
	movew	#3,%a4@(106)		/* 409b7f6c 397c 0003 006a */
	bras	loc_409b7f8a		/* 409b7f72 6016 */

loc_409b7f74:
	moveq	#8,%d0			/* 409b7f74 7008 */
	cmpl	%a4@(72),%d0		/* 409b7f76 b0ac 0048 */
	bccs	loc_409b7f84		/* 409b7f7a 6408 */
	movew	#2,%a4@(106)		/* 409b7f7c 397c 0002 006a */
	bras	loc_409b7f8a		/* 409b7f82 6006 */

loc_409b7f84:
	movew	#1,%a4@(106)		/* 409b7f84 397c 0001 006a */

loc_409b7f8a:
	movew	%a4@(92),%d0		/* 409b7f8a 302c 005c */
	extl	%d0			/* 409b7f8e 48c0 */
	divsw	#8,%d0			/* 409b7f90 81fc 0008 */
	movew	%d0,%a4@(108)		/* 409b7f94 3940 006c */
	movew	%a4@(88),%d0		/* 409b7f98 302c 0058 */
	beqs	loc_409b7fa8		/* 409b7f9c 670a */
	subqw	#3,%d0			/* 409b7f9e 5740 */
	beqs	loc_409b7fb0		/* 409b7fa0 670e */
	subqw	#1,%d0			/* 409b7fa2 5340 */
	beqs	loc_409b7fb8		/* 409b7fa4 6712 */
	bras	loc_409b7fbe		/* 409b7fa6 6016 */

loc_409b7fa8:
	movew	#1,%a4@(86)		/* 409b7fa8 397c 0001 0056 */
	bras	loc_409b7fbe		/* 409b7fae 600e */

loc_409b7fb0:
	movew	#3,%a4@(86)		/* 409b7fb0 397c 0003 0056 */
	bras	loc_409b7fbe		/* 409b7fb6 6006 */

loc_409b7fb8:
	movew	#6,%a4@(86)		/* 409b7fb8 397c 0006 0056 */

loc_409b7fbe:
	tstw	%a4@(88)		/* 409b7fbe 4a6c 0058 */
	bnes	loc_409b7fdc		/* 409b7fc2 6618 */
	movew	%a4@(106),%d0		/* 409b7fc4 302c 006a */
	extl	%d0			/* 409b7fc8 48c0 */
	movel	%d0,%sp@-		/* 409b7fca 2f00 */
	movel	%a4@(64),%sp@-		/* 409b7fcc 2f2c 0040 */
	jsr	%pc@(sub_409b6ce0)	/* 409b7fd0 4eba ed0e */
	movew	%d0,%a4@(90)		/* 409b7fd4 3940 005a */
	addqw	#8,%sp			/* 409b7fd8 504f */
	bras	loc_409b7ff2		/* 409b7fda 6016 */

loc_409b7fdc:
	movew	%a4@(108),%d0		/* 409b7fdc 302c 006c */
	extl	%d0			/* 409b7fe0 48c0 */
	movel	%d0,%sp@-		/* 409b7fe2 2f00 */
	movel	%a4@(64),%sp@-		/* 409b7fe4 2f2c 0040 */
	jsr	%pc@(sub_409b6ce0)	/* 409b7fe8 4eba ecf6 */
	movew	%d0,%a4@(90)		/* 409b7fec 3940 005a */
	addqw	#8,%sp			/* 409b7ff0 504f */

loc_409b7ff2:
	lea	0x10,%a0		/* 409b7ff2 41f8 0010 */
	movel	%a0,%d0			/* 409b7ff6 2008 */
	addl	%d0,%d0			/* 409b7ff8 d080 */
	movel	%a3@(8),%d7		/* 409b7ffa 2e2b 0008 */
	subl	%d0,%d7			/* 409b7ffe 9e80 */
