/* SPLIT HERE */
loc_4081e000:
	lea	%a1@(10),%a1		/* 4081e000 43e9 000a */

loc_4081e004:
	movew	%a1@,%d1		/* 4081e004 3211 */
	moveal	%a1@(2),%a2		/* 4081e006 2469 0002 */
	movel	%a1@(6),%d2		/* 4081e00a 2429 0006 */
	cmpiw	#8,%d1			/* 4081e00e 0c41 0008 */
	bhis	loc_4081e02e		/* 4081e012 621a */
	addw	%d1,%d1			/* 4081e014 d241 */
	jmp	%pc@(loc_4081e01a,%d1:w)	/* 4081e016 4efb 1002 */

loc_4081e01a:
	bras	loc_4081e02e		/* 4081e01a 6012 */
	bras	loc_4081dff4		/* 4081e01c 60d6 */
	bras	loc_4081e032		/* 4081e01e 6012 */
	bras	loc_4081e03c		/* 4081e020 601a */
	bras	loc_4081e040		/* 4081e022 601c */
	bras	loc_4081e046		/* 4081e024 6020 */
	bras	loc_4081e000		/* 4081e026 60d8 */
	bras	loc_4081e056		/* 4081e028 602c */
	bras	loc_4081e056		/* 4081e02a 602a */

loc_4081e02c:
	bras	loc_4081e058		/* 4081e02c 602a */

loc_4081e02e:
	moveq	#4,%d0			/* 4081e02e 7004 */
	bras	loc_4081e058		/* 4081e030 6026 */

loc_4081e032:
	moveal	%a5@(260),%a0		/* 4081e032 206d 0104 */
	jsr	%a0@			/* 4081e036 4e90 */
	bnes	loc_4081e02c		/* 4081e038 66f2 */
	bras	loc_4081e000		/* 4081e03a 60c4 */

loc_4081e03c:
	addl	%d2,%a2@		/* 4081e03c d592 */
	bras	loc_4081e000		/* 4081e03e 60c0 */

loc_4081e040:
	moveal	%d2,%a0			/* 4081e040 2042 */
	movel	%a2@,%a0@		/* 4081e042 2092 */
	bras	loc_4081e000		/* 4081e044 60ba */

loc_4081e046:
	tstl	%d2			/* 4081e046 4a82 */
	beqs	loc_4081e000		/* 4081e048 67b6 */
	subql	#1,%d2			/* 4081e04a 5382 */
	movel	%d2,%a1@(6)		/* 4081e04c 2342 0006 */
	beqs	loc_4081e000		/* 4081e050 67ae */
	addal	%a2,%a1			/* 4081e052 d3ca */
	bras	loc_4081e004		/* 4081e054 60ae */

loc_4081e056:
	moveq	#0,%d0			/* 4081e056 7000 */

loc_4081e058:
	tstb	%a5@(27)		/* 4081e058 4a2d 001b */
	beqs	loc_4081e072		/* 4081e05c 6714 */
	moveml	%d0-%d2,%sp@-		/* 4081e05e 48e7 e000 */
	moveq	#9,%d0			/* 4081e062 7009 */
	moveaw	#8,%a0			/* 4081e064 307c 0008 */
	moveaw	#4,%a1			/* 4081e068 327c 0004 */
	.short	0xa198			/* 4081e06c a198 */
	moveml	%sp@+,%d0-%d2		/* 4081e06e 4cdf 0007 */

loc_4081e072:
	moveal	%sp@+,%a2		/* 4081e072 245f */
	moveal	%sp@+,%a1		/* 4081e074 225f */
	moveb	%a5@(313),%d3		/* 4081e076 162d 0139 */
	beqs	loc_4081e0d6		/* 4081e07a 675a */
	cmpiw	#3,%d3			/* 4081e07c 0c43 0003 */
	bnes	loc_4081e09c		/* 4081e080 661a */
	movel	%a5@(360),%d3		/* 4081e082 262d 0168 */
	movel	%d3,%a1@(6)		/* 4081e086 2343 0006 */
	movel	%d3,%a1@(16)		/* 4081e08a 2343 0010 */
	movel	%a5@(364),%d3		/* 4081e08e 262d 016c */
	movel	%d3,%a1@(26)		/* 4081e092 2343 001a */
	movel	%d3,%a1@(36)		/* 4081e096 2343 0024 */
	bras	loc_4081e0d6		/* 4081e09a 603a */

loc_4081e09c:
	movel	%a5@(360),%a1@(6)	/* 4081e09c 236d 0168 0006 */
	movel	%a5@(364),%a1@(26)	/* 4081e0a2 236d 016c 001a */
	bras	loc_4081e0d6		/* 4081e0a8 602c */

sub_4081e0aa:
	moveal	%a4@(4),%a0		/* 4081e0aa 206c 0004 */
	moveal	%a0@(200),%a2		/* 4081e0ae 2468 00c8 */
	movel	%a0@(204),%d2		/* 4081e0b2 2428 00cc */
	beqs	loc_4081e0d6		/* 4081e0b6 671e */
	movel	%d2,%d1			/* 4081e0b8 2202 */
	moveml	%d2/%a0-%a2,%sp@-	/* 4081e0ba 48e7 20e0 */
	moveal	%a0@(244),%a0		/* 4081e0be 2068 00f4 */
	jsr	%a0@			/* 4081e0c2 4e90 */
	moveml	%sp@+,%d2/%a0-%a2	/* 4081e0c4 4cdf 0704 */
	subl	%d1,%d2			/* 4081e0c8 9481 */
	addl	%d2,%a0@(200)		/* 4081e0ca d5a8 00c8 */
	subl	%d2,%a0@(64)		/* 4081e0ce 95a8 0040 */
	movel	%d1,%a0@(204)		/* 4081e0d2 2141 00cc */

loc_4081e0d6:
	movew	#3,%a4@(26)		/* 4081e0d6 397c 0003 001a */
	movew	%d0,%a4@(28)		/* 4081e0dc 3940 001c */
	bsrw	sub_4081fa6c		/* 4081e0e0 6100 198a */
	orib	#0x80,%a3@(128)		/* 4081e0e4 002b 0080 0080 */
	rts				/* 4081e0ea 4e75 */

sub_4081e0ec:
	moveal	%a4@(4),%a0		/* 4081e0ec 206c 0004 */
	movel	%a2,%sp@-		/* 4081e0f0 2f0a */
	moveal	%a0@(200),%a1		/* 4081e0f2 2268 00c8 */
	movel	%a0@(204),%d2		/* 4081e0f6 2428 00cc */

loc_4081e0fa:
	moveal	%a1@,%a2		/* 4081e0fa 2451 */
	addal	%d2,%a2			/* 4081e0fc d5c2 */
	movel	%a1@(4),%d1		/* 4081e0fe 2229 0004 */
	subl	%d2,%d1			/* 4081e102 9282 */
	movel	%d1,%d2			/* 4081e104 2401 */
	moveml	%d2/%a0-%a2,%sp@-	/* 4081e106 48e7 20e0 */
	moveal	%a0@(244),%a0		/* 4081e10a 2068 00f4 */
	jsr	%a0@			/* 4081e10e 4e90 */
	moveml	%sp@+,%d2/%a0-%a2	/* 4081e110 4cdf 0704 */
	subl	%d1,%d2			/* 4081e114 9481 */
	subl	%d2,%a0@(64)		/* 4081e116 95a8 0040 */
	tstl	%d1			/* 4081e11a 4a81 */
	beqs	loc_4081e12a		/* 4081e11c 670c */
	movel	%a1@(4),%d2		/* 4081e11e 2429 0004 */
	subl	%d1,%d2			/* 4081e122 9481 */
	movel	%d2,%a0@(204)		/* 4081e124 2142 00cc */
	bras	loc_4081e156		/* 4081e128 602c */

loc_4081e12a:
	lea	%a1@(8),%a1		/* 4081e12a 43e9 0008 */
	movel	%a1,%a0@(200)		/* 4081e12e 2149 00c8 */
	moveq	#0,%d2			/* 4081e132 7400 */
	movel	%d2,%a0@(204)		/* 4081e134 2142 00cc */
	moveq	#0,%d1			/* 4081e138 7200 */
	movew	%a0@(54),%d1		/* 4081e13a 3228 0036 */
	lsll	#3,%d1			/* 4081e13e e789 */
	addl	%a0@(40),%d1		/* 4081e140 d2a8 0028 */
	cmpl	%a1,%d1			/* 4081e144 b289 */
	blsw	loc_4081e150		/* 4081e146 6300 0008 */
	tstw	%d0			/* 4081e14a 4a40 */
	bnes	loc_4081e156		/* 4081e14c 6608 */
	bras	loc_4081e0fa		/* 4081e14e 60aa */

loc_4081e150:
	bset	#0,%a0@(193)		/* 4081e150 08e8 0000 00c1 */

loc_4081e156:
	moveal	%sp@+,%a2		/* 4081e156 245f */
	braw	loc_4081e0d6		/* 4081e158 6000 ff7c */

sub_4081e15c:
	moveml	%d0-%d2/%a1,%sp@-	/* 4081e15c 48e7 e040 */
	moveq	#0,%d1			/* 4081e160 7200 */
	moveb	%a0@(102),%d1		/* 4081e162 1228 0066 */
	moveal	%a5@(0x00e4,%d1:l:4),%a1	/* 4081e166 2275 1d20 00e4 */
	movel	%a1,%a0@(240)		/* 4081e16c 2149 00f0 */
	moveal	%a5@(0x00d4,%d1:l:4),%a1	/* 4081e170 2275 1d20 00d4 */
	jmp	%a1@			/* 4081e176 4ed1 */

sub_4081e178:
	moveq	#0,%d0			/* 4081e178 7000 */
	braw	loc_4081e1f6		/* 4081e17a 6000 007a */

sub_4081e17e:
	moveal	%a0@(40),%a1		/* 4081e17e 2268 0028 */
	moveq	#0,%d0			/* 4081e182 7000 */
	bras	loc_4081e18e		/* 4081e184 6008 */

sub_4081e186:
	moveal	%a0@(40),%a1		/* 4081e186 2268 0028 */
	movel	%a0@(44),%d0		/* 4081e18a 2028 002c */

loc_4081e18e:
	movel	%a1,%a0@(200)		/* 4081e18e 2149 00c8 */
	movel	%d0,%a0@(204)		/* 4081e192 2140 00cc */
	movel	%a1,%a0@(208)		/* 4081e196 2149 00d0 */
	movel	%d0,%a0@(212)		/* 4081e19a 2140 00d4 */
	movel	%a0@(44),%d0		/* 4081e19e 2028 002c */
	movel	%d0,%a0@(64)		/* 4081e1a2 2140 0040 */
	movel	%d0,%a0@(248)		/* 4081e1a6 2140 00f8 */
	movel	%a0@(20),%d0		/* 4081e1aa 2028 0014 */
	andil	#-1073741824,%d0	/* 4081e1ae 0280 c000 0000 */
	cmpil	#1073741824,%d0		/* 4081e1b4 0c80 4000 0000 */
	beqs	loc_4081e1e6		/* 4081e1ba 672a */
	cmpil	#-2147483648,%d0	/* 4081e1bc 0c80 8000 0000 */
	beqs	loc_4081e1de		/* 4081e1c2 671a */
	moveq	#0,%d0			/* 4081e1c4 7000 */
	movel	%d0,%a0@(64)		/* 4081e1c6 2140 0040 */
	movel	%d0,%a0@(248)		/* 4081e1ca 2140 00f8 */
	movel	%a5@(88),%a0@(240)	/* 4081e1ce 216d 0058 00f0 */
	lea	%pc@(sub_4081e24c),%a1	/* 4081e1d4 43fa 0076 */
	movel	%a1,%a0@(244)		/* 4081e1d8 2149 00f4 */
	bras	loc_4081e1f6		/* 4081e1dc 6018 */

loc_4081e1de:
	moveq	#2,%d1			/* 4081e1de 7202 */
	addb	%a0@(103),%d1		/* 4081e1e0 d228 0067 */
	bras	loc_4081e1ec		/* 4081e1e4 6006 */

loc_4081e1e6:
	moveq	#0,%d1			/* 4081e1e6 7200 */
	moveb	%a0@(103),%d1		/* 4081e1e8 1228 0067 */

loc_4081e1ec:
	moveal	%a5@(0xf4,%d1:l:4),%a1	/* 4081e1ec 2275 1d20 00f4 */
	movel	%a1,%a0@(244)		/* 4081e1f2 2149 00f4 */

loc_4081e1f6:
	moveml	%sp@+,%d0-%d2/%a1	/* 4081e1f6 4cdf 0207 */
	rts				/* 4081e1fa 4e75 */

sub_4081e1fc:
	movel	%a0,%sp@-		/* 4081e1fc 2f08 */
	moveal	%a4@(4),%a0		/* 4081e1fe 206c 0004 */
	movel	%a0@(200),%a0@(208)	/* 4081e202 2168 00c8 00d0 */
	movel	%a0@(204),%a0@(212)	/* 4081e208 2168 00cc 00d4 */
	movel	%a0@(64),%a0@(248)	/* 4081e20e 2168 0040 00f8 */
	moveal	%sp@+,%a0		/* 4081e214 205f */
	rts				/* 4081e216 4e75 */

sub_4081e218:
	movel	%a0,%sp@-		/* 4081e218 2f08 */
	moveal	%a4@(4),%a0		/* 4081e21a 206c 0004 */
	movel	%a0@(208),%a0@(200)	/* 4081e21e 2168 00d0 00c8 */
	movel	%a0@(212),%a0@(204)	/* 4081e224 2168 00d4 00cc */
	movel	%a0@(248),%a0@(64)	/* 4081e22a 2168 00f8 0040 */
	moveal	%sp@+,%a0		/* 4081e230 205f */
	rts				/* 4081e232 4e75 */

sub_4081e234:
	pea	%pc@(str_4081e754)	/* 4081e234 487a 051e */
	.short	0xabff			/* 4081e238 abff */
	rts				/* 4081e23a 4e75 */

	movel	#1483105650,%sp@-	/* 4081e23c 2f3c 5866 6572 */
	pea	%pc@(str_4081e746)	/* 4081e242 487a 0502 */
	.short	0xabff			/* 4081e246 abff */
	addql	#4,%sp			/* 4081e248 588f */
	rts				/* 4081e24a 4e75 */

sub_4081e24c:
	rts				/* 4081e24c 4e75 */

	moveq	#0,%d0			/* 4081e24e 7000 */
	movel	%d2,%d1			/* 4081e250 2202 */
	beqw	loc_4081e264		/* 4081e252 6700 0010 */
	moveml	%d2-%d6/%a0-%a1,%sp@-	/* 4081e256 48e7 3ec0 */
	moveal	%d4,%a0			/* 4081e25a 2044 */
	jsr	%a0@			/* 4081e25c 4e90 */
	moveml	%sp@+,%d2-%d6/%a0-%a1	/* 4081e25e 4cdf 037c */
	tstl	%d1			/* 4081e262 4a81 */

loc_4081e264:
	rts				/* 4081e264 4e75 */

sub_4081e266:
	moveq	#7,%d0			/* 4081e266 7007 */
	andb	%a3@(64),%d0		/* 4081e268 c02b 0040 */
	cmpiw	#1,%d0			/* 4081e26c 0c40 0001 */
	beqs	loc_4081e28a		/* 4081e270 6718 */
	cmpiw	#0,%d0			/* 4081e272 0c40 0000 */
	bnes	loc_4081e29a		/* 4081e276 6622 */
	moveb	#0xee,%a3@(32)		/* 4081e278 177c 00ee 0020 */
	jsr	%pc@(sub_4081e2ea)	/* 4081e27e 4eba 006a */
	bnes	loc_4081e29a		/* 4081e282 6616 */
	subql	#1,%a0@(64)		/* 4081e284 53a8 0040 */
	bras	sub_4081e266		/* 4081e288 60dc */

loc_4081e28a:
	jsr	%pc@(sub_4081e2ea)	/* 4081e28a 4eba 005e */
	bnes	loc_4081e29a		/* 4081e28e 660a */
	moveb	%a3@(32),%d0		/* 4081e290 102b 0020 */
	subql	#1,%a0@(64)		/* 4081e294 53a8 0040 */
	bras	sub_4081e266		/* 4081e298 60cc */

loc_4081e29a:
	movew	#3,%a4@(26)		/* 4081e29a 397c 0003 001a */
	clrw	%a4@(28)		/* 4081e2a0 426c 001c */
	bsrw	sub_4081fa6c		/* 4081e2a4 6100 17c6 */
	rts				/* 4081e2a8 4e75 */

sub_4081e2aa:
	bclr	#6,%a5@(336)		/* 4081e2aa 08ad 0006 0150 */
	.short	0x1bbc,0x0008,0x8161,0x0010 /* moveb #8,%a5@(0x10)@(0)	/* 4081e2b0 1bbc 0008 8161 0010 */
	moveb	#16,%a3@(48)		/* 4081e2b8 177c 0010 0030 */
	jsr	%pc@(sub_4081f3dc)	/* 4081e2be 4eba 111c */
	moveb	%a3@(32),%a2@+		/* 4081e2c2 14eb 0020 */
	moveq	#0,%d0			/* 4081e2c6 7000 */
	rts				/* 4081e2c8 4e75 */

sub_4081e2ca:
	moveb	%a2@+,%a3@(32)		/* 4081e2ca 175a 0020 */
	bclr	#6,%a5@(336)		/* 4081e2ce 08ad 0006 0150 */
	.short	0x1bbc,0x0008,0x8161,0x0010 /* moveb #8,%a5@(0x10)@(0) /* 4081e2d4 1bbc 0008 8161 0010 */
	moveb	#16,%a3@(48)		/* 4081e2dc 177c 0010 0030 */
	jsr	%pc@(sub_4081f3dc)	/* 4081e2e2 4eba 10f8 */
	moveq	#0,%d0			/* 4081e2e6 7000 */
	rts				/* 4081e2e8 4e75 */

sub_4081e2ea:
	bclr	#6,%a5@(336)		/* 4081e2ea 08ad 0006 0150 */
	.short	0x1bbc,0x0008,0x8161,0x0010 /* moveb #8,%a5@(0x10)@(0)	/* 4081e2f0 1bbc 0008 8161 0010 */
	moveb	#16,%a3@(48)		/* 4081e2f8 177c 0010 0030 */
	jsr	%pc@(sub_4081f3dc)	/* 4081e2fe 4eba 10dc */
	rts				/* 4081e302 4e75 */

sub_4081e304:
	moveal	%a5@(8),%a1		/* 4081e304 226d 0008 */
	tstl	%a1			/* 4081e308 4a89 */
	bnes	loc_4081e310		/* 4081e30a 6604 */
	moveal	%a5@(4),%a1		/* 4081e30c 226d 0004 */

loc_4081e310:
	moveq	#7,%d0			/* 4081e310 7007 */
	andb	%a3@(64),%d0		/* 4081e312 c02b 0040 */
	cmpiw	#1,%d0			/* 4081e316 0c40 0001 */
	bnew	loc_4081e52c		/* 4081e31a 6600 0210 */
	movel	%d2,%d4			/* 4081e31e 2802 */
	andil	#15,%d2			/* 4081e320 0282 0000 000f */
	lsrl	#4,%d4			/* 4081e326 e88c */
	movel	%d4,%d6			/* 4081e328 2c04 */
	swap	%d6			/* 4081e32a 4846 */
	clrb	%a3@(16)		/* 4081e32c 422b 0010 */
	moveb	#16,%a3@		/* 4081e330 16bc 0010 */
	braw	loc_4081e3a6		/* 4081e334 6000 0070 */

loc_4081e338:
	moveq	#7,%d5			/* 4081e338 7a07 */
	andb	%a3@(64),%d5		/* 4081e33a ca2b 0040 */
	cmpib	#1,%d5			/* 4081e33e 0c05 0001 */
	bnew	loc_4081e3f2		/* 4081e342 6600 00ae */
	bclr	#6,%a5@(336)		/* 4081e346 08ad 0006 0150 */
	.short	0x1bbc,0x0008,0x8161,0x0010	/* moveb #8,%a5@(0x10)@(0) /* 4081e34c 1bbc 0008 8161 0010 */
	moveb	#0x90,%a3@(48)		/* 4081e354 177c 0090 0030 */
	nop				/* 4081e35a 4e71 */

loc_4081e35c:
	btst	#4,%a3@(64)		/* 4081e35c 082b 0004 0040 */
	bnes	loc_4081e380		/* 4081e362 661c */
	jsr	%pc@(sub_4081fa4e)	/* 4081e364 4eba 16e8 */
	bnew	loc_4081e3f2		/* 4081e368 6600 0088 */
	moveq	#7,%d5			/* 4081e36c 7a07 */
	andb	%a3@(64),%d5		/* 4081e36e ca2b 0040 */
	cmpib	#1,%d5			/* 4081e372 0c05 0001 */
	beqs	loc_4081e35c		/* 4081e376 67e4 */
	tstb	%a3@			/* 4081e378 4a13 */
	beqs	loc_4081e35c		/* 4081e37a 67e0 */
	braw	loc_4081e3e2		/* 4081e37c 6000 0064 */

loc_4081e380:
	jsr	%pc@(sub_4081fa26)	/* 4081e380 4eba 16a4 */
	beqs	loc_4081e35c		/* 4081e384 67d6 */
	btst	#4,%a3@(112)		/* 4081e386 082b 0004 0070 */
	beqs	loc_4081e35c		/* 4081e38c 67ce */
	nop				/* 4081e38e 4e71 */
	movew	%a1@,%a2@+		/* 4081e390 34d1 */
	movew	%a1@,%a2@+		/* 4081e392 34d1 */
	movew	%a1@,%a2@+		/* 4081e394 34d1 */
	movew	%a1@,%a2@+		/* 4081e396 34d1 */
	movew	%a1@,%a2@+		/* 4081e398 34d1 */
	movew	%a1@,%a2@+		/* 4081e39a 34d1 */
	movew	%a1@,%a2@+		/* 4081e39c 34d1 */
	movew	%a1@,%a2@+		/* 4081e39e 34d1 */
	nop				/* 4081e3a0 4e71 */
	bsrw	sub_4081f3dc		/* 4081e3a2 6100 1038 */

loc_4081e3a6:
	dbf	%d4,loc_4081e338	/* 4081e3a6 51cc ff90 */
	dbf	%d6,loc_4081e338	/* 4081e3aa 51ce ff8c */
	bras	loc_4081e3cc		/* 4081e3ae 601c */

loc_4081e3b0:
	bclr	#6,%a5@(336)		/* 4081e3b0 08ad 0006 0150 */
	.short	0x1bbc,0x0008,0x8161,0x0010	/* moveb #8,%a5@(0x10)@(0) /* 4081e3b6 1bbc 0008 8161 0010 */
	moveb	#16,%a3@(48)		/* 4081e3be 177c 0010 0030 */
	bsrw	sub_4081f3dc		/* 4081e3c4 6100 1016 */
	moveb	%a3@(32),%a2@+		/* 4081e3c8 14eb 0020 */

loc_4081e3cc:
	moveq	#7,%d5			/* 4081e3cc 7a07 */
	andb	%a3@(64),%d5		/* 4081e3ce ca2b 0040 */
	cmpib	#1,%d5			/* 4081e3d2 0c05 0001 */
	dbne	%d2,loc_4081e3b0	/* 4081e3d6 56ca ffd8 */
	bnes	loc_4081e404		/* 4081e3da 6628 */
	moveq	#0,%d1			/* 4081e3dc 7200 */
	moveq	#0,%d0			/* 4081e3de 7000 */
	rts				/* 4081e3e0 4e75 */

loc_4081e3e2:
	jsr	%pc@(sub_4081fa26)	/* 4081e3e2 4eba 1642 */
	beqs	loc_4081e3ee		/* 4081e3e6 6706 */
	movew	%a3@(256),%a2@+		/* 4081e3e8 34eb 0100 */
	bras	loc_4081e3e2		/* 4081e3ec 60f4 */

loc_4081e3ee:
	bsrw	sub_4081f3dc		/* 4081e3ee 6100 0fec */

loc_4081e3f2:
	moveq	#31,%d0			/* 4081e3f2 701f */
	andb	%a3@(112),%d0		/* 4081e3f4 c02b 0070 */
	subl	%d0,%d2			/* 4081e3f8 9480 */
	bras	loc_4081e400		/* 4081e3fa 6004 */

loc_4081e3fc:
	moveb	%a3@(32),%a2@+		/* 4081e3fc 14eb 0020 */

loc_4081e400:
	dbf	%d0,loc_4081e3fc	/* 4081e400 51c8 fffa */

loc_4081e404:
	swap	%d6			/* 4081e404 4846 */
	movew	%d4,%d6			/* 4081e406 3c04 */
	addql	#1,%d6			/* 4081e408 5286 */
	lsll	#4,%d6			/* 4081e40a e98e */
	addl	%d2,%d6			/* 4081e40c dc82 */
	moveq	#0,%d0			/* 4081e40e 7000 */
	movel	%d6,%d1			/* 4081e410 2206 */
	beqs	loc_4081e416		/* 4081e412 6702 */
	moveq	#5,%d0			/* 4081e414 7005 */

loc_4081e416:
	rts				/* 4081e416 4e75 */

sub_4081e418:
	movel	%d2,%d3			/* 4081e418 2602 */

loc_4081e41a:
	moveal	%a4@(4),%a0		/* 4081e41a 206c 0004 */
	lea	%a0@(112),%a0		/* 4081e41e 41e8 0070 */
	tstw	%a0@			/* 4081e422 4a50 */
	beqs	sub_4081e444		/* 4081e424 671e */

loc_4081e426:
	moveq	#0,%d2			/* 4081e426 7400 */
	movew	%a0@+,%d2		/* 4081e428 3418 */
	beqs	loc_4081e41a		/* 4081e42a 67ee */
	subl	%d2,%d3			/* 4081e42c 9682 */
	beqs	loc_4081e440		/* 4081e42e 6710 */
	bcss	loc_4081e43e		/* 4081e430 650c */
	bsrs	sub_4081e444		/* 4081e432 6110 */
	tstw	%d0			/* 4081e434 4a40 */
	bnes	loc_4081e43a		/* 4081e436 6602 */
	bras	loc_4081e426		/* 4081e438 60ec */

loc_4081e43a:
	addl	%d3,%d1			/* 4081e43a d283 */
	rts				/* 4081e43c 4e75 */

loc_4081e43e:
	movel	%d3,%d2			/* 4081e43e 2403 */

loc_4081e440:
	bsrs	sub_4081e444		/* 4081e440 6102 */
	rts				/* 4081e442 4e75 */

sub_4081e444:
	moveal	%a5@(8),%a1		/* 4081e444 226d 0008 */
	tstl	%a1			/* 4081e448 4a89 */
	bnes	loc_4081e450		/* 4081e44a 6604 */
	moveal	%a5@(4),%a1		/* 4081e44c 226d 0004 */

loc_4081e450:
	moveq	#7,%d0			/* 4081e450 7007 */
	andb	%a3@(64),%d0		/* 4081e452 c02b 0040 */
	cmpib	#1,%d0			/* 4081e456 0c00 0001 */
	bnew	loc_4081e52c		/* 4081e45a 6600 00d0 */
	cmpil	#1,%d2			/* 4081e45e 0c82 0000 0001 */
	bnes	loc_4081e470		/* 4081e464 660a */
	bsrw	sub_4081e2aa		/* 4081e466 6100 fe42 */
	subql	#1,%d2			/* 4081e46a 5382 */
	braw	loc_4081e504		/* 4081e46c 6000 0096 */

loc_4081e470:
	movel	0x8,%a5@(324)		/* 4081e470 2b78 0008 0144 */
	movel	%a5@(268),0x8		/* 4081e476 21ed 010c 0008 */
	bset	#7,%a5@(316)		/* 4081e47c 08ed 0007 013c */
	movel	%d2,%d6			/* 4081e482 2c02 */
	swap	%d6			/* 4081e484 4846 */
	andil	#65535,%d2		/* 4081e486 0282 0000 ffff */
	beqw	loc_4081e4fa		/* 4081e48c 6700 006c */

loc_4081e490:
	movel	%d2,%d4			/* 4081e490 2802 */
	moveb	%d4,%a3@		/* 4081e492 1684 */
	lsrl	#8,%d4			/* 4081e494 e08c */
	moveb	%d4,%a3@(16)		/* 4081e496 1744 0010 */
	bclr	#6,%a5@(336)		/* 4081e49a 08ad 0006 0150 */
	.short	0x1bbc,0x0008,0x8161,0x0010 /* moveb #8,%a5@(0x0010)@(0x0000) /* 4081e4a0 1bbc 0008 8161 0010 */
	moveb	#0x90,%a3@(48)		/* 4081e4a8 177c 0090 0030 */
	movew	%d2,%d4			/* 4081e4ae 3802 */
	lsrw	#5,%d4			/* 4081e4b0 ea4c */
	rorl	#1,%d2			/* 4081e4b2 e29a */
	andiw	#15,%d2			/* 4081e4b4 0242 000f */
	negw	%d2			/* 4081e4b8 4442 */
	nop				/* 4081e4ba 4e71 */
	jmp	%pc@(loc_4081e4e0,%d2:w:2)	/* 4081e4bc 4efb 2222 */

loc_4081e4c0:
	movew	%a1@,%a2@+		/* 4081e4c0 34d1 */
	movew	%a1@,%a2@+		/* 4081e4c2 34d1 */
	movew	%a1@,%a2@+		/* 4081e4c4 34d1 */
	movew	%a1@,%a2@+		/* 4081e4c6 34d1 */
	movew	%a1@,%a2@+		/* 4081e4c8 34d1 */
	movew	%a1@,%a2@+		/* 4081e4ca 34d1 */
	movew	%a1@,%a2@+		/* 4081e4cc 34d1 */
	movew	%a1@,%a2@+		/* 4081e4ce 34d1 */
	movew	%a1@,%a2@+		/* 4081e4d0 34d1 */
	movew	%a1@,%a2@+		/* 4081e4d2 34d1 */
	movew	%a1@,%a2@+		/* 4081e4d4 34d1 */
	movew	%a1@,%a2@+		/* 4081e4d6 34d1 */
	movew	%a1@,%a2@+		/* 4081e4d8 34d1 */
	movew	%a1@,%a2@+		/* 4081e4da 34d1 */
	movew	%a1@,%a2@+		/* 4081e4dc 34d1 */
	movew	%a1@,%a2@+		/* 4081e4de 34d1 */

loc_4081e4e0:
	dbf	%d4,loc_4081e4c0	/* 4081e4e0 51cc ffde */
	nop				/* 4081e4e4 4e71 */
	bsrw	sub_4081f3dc		/* 4081e4e6 6100 0ef4 */
	bnes	loc_4081e504		/* 4081e4ea 6618 */
	btst	#31,%d2			/* 4081e4ec 0802 001f */
	beqs	loc_4081e4fa		/* 4081e4f0 6708 */
	bsrw	sub_4081fa58		/* 4081e4f2 6100 1564 */
	moveb	%a3@(32),%a2@+		/* 4081e4f6 14eb 0020 */

loc_4081e4fa:
	movel	#65536,%d2		/* 4081e4fa 243c 0001 0000 */
	dbf	%d6,loc_4081e490	/* 4081e500 51ce ff8e */

loc_4081e504:
	moveq	#0,%d1			/* 4081e504 7200 */
	moveq	#0,%d0			/* 4081e506 7000 */

loc_4081e508:
	bclr	#7,%a5@(316)		/* 4081e508 08ad 0007 013c */
	movel	%a5@(324),0x8		/* 4081e50e 21ed 0144 0008 */
	rts				/* 4081e514 4e75 */
	swap	%d6			/* 4081e516 4846 */
	movew	%d4,%d6			/* 4081e518 3c04 */
	lsll	#5,%d6			/* 4081e51a eb8e */
	extl	%d2			/* 4081e51c 48c2 */
	addql	#1,%d2			/* 4081e51e 5282 */
	addl	%d2,%d6			/* 4081e520 dc82 */
	moveq	#0,%d0			/* 4081e522 7000 */
	movel	%d6,%d1			/* 4081e524 2206 */
	beqs	loc_4081e508		/* 4081e526 67e0 */
	moveq	#5,%d0			/* 4081e528 7005 */
	bras	loc_4081e508		/* 4081e52a 60dc */

loc_4081e52c:
	movel	%d2,%d1			/* 4081e52c 2202 */
	moveq	#5,%d0			/* 4081e52e 7005 */
	rts				/* 4081e530 4e75 */

sub_4081e532:
	moveal	%a5@(8),%a1		/* 4081e532 226d 0008 */
	tstl	%a1			/* 4081e536 4a89 */
	bnes	loc_4081e53e		/* 4081e538 6604 */
	moveal	%a5@(4),%a1		/* 4081e53a 226d 0004 */

loc_4081e53e:
	moveq	#7,%d0			/* 4081e53e 7007 */
	andb	%a3@(64),%d0		/* 4081e540 c02b 0040 */
	bnes	loc_4081e52c		/* 4081e544 66e6 */
	cmpil	#1,%d2			/* 4081e546 0c82 0000 0001 */
	bnes	loc_4081e556		/* 4081e54c 6608 */
	bsrw	sub_4081e2ca		/* 4081e54e 6100 fd7a */
	braw	loc_4081e5e6		/* 4081e552 6000 0092 */

loc_4081e556:
	movel	%d2,%d6			/* 4081e556 2c02 */
	swap	%d6			/* 4081e558 4846 */
	andil	#65535,%d2		/* 4081e55a 0282 0000 ffff */
	beqw	loc_4081e5dc		/* 4081e560 6700 007a */

loc_4081e564:
	movel	%d2,%d4			/* 4081e564 2802 */
	moveb	%d4,%a3@		/* 4081e566 1684 */
	lsrl	#8,%d4			/* 4081e568 e08c */
	moveb	%d4,%a3@(16)		/* 4081e56a 1744 0010 */
	bclr	#6,%a5@(336)		/* 4081e56e 08ad 0006 0150 */
	.short	0x1bbc,0x0008,0x8161,0x0010 /* moveb #8,%a5@(0x0010)@(0x0000) /* 4081e574 1bbc 0008 8161 0010 */
	moveb	#0x90,%a3@(48)		/* 4081e57c 177c 0090 0030 */
	nop				/* 4081e582 4e71 */
	movel	%d2,%d4			/* 4081e584 2802 */
	lsrl	#4,%d4			/* 4081e586 e88c */
	rorl	#1,%d2			/* 4081e588 e29a */
	andiw	#7,%d2			/* 4081e58a 0242 0007 */
	negw	%d2			/* 4081e58e 4442 */
	jmp	%pc@(loc_4081e5a6,%d2:w:2)	/* 4081e590 4efb 2214 */

loc_4081e594:
	nop				/* 4081e594 4e71 */
	movew	%a2@+,%a1@		/* 4081e596 329a */
	movew	%a2@+,%a1@		/* 4081e598 329a */
	movew	%a2@+,%a1@		/* 4081e59a 329a */
	movew	%a2@+,%a1@		/* 4081e59c 329a */
	movew	%a2@+,%a1@		/* 4081e59e 329a */
	movew	%a2@+,%a1@		/* 4081e5a0 329a */
	movew	%a2@+,%a1@		/* 4081e5a2 329a */
	movew	%a2@+,%a1@		/* 4081e5a4 329a */

loc_4081e5a6:
	nop				/* 4081e5a6 4e71 */
	bsrw	sub_4081fa4e		/* 4081e5a8 6100 14a4 */
	bnes	loc_4081e5fc		/* 4081e5ac 664e */
	moveq	#7,%d0			/* 4081e5ae 7007 */
	andb	%a3@(64),%d0		/* 4081e5b0 c02b 0040 */
	bnes	loc_4081e5ec		/* 4081e5b4 6636 */
	moveq	#31,%d0			/* 4081e5b6 701f */
	andb	%a3@(112),%d0		/* 4081e5b8 c02b 0070 */
	bnes	loc_4081e5a6		/* 4081e5bc 66e8 */
	dbf	%d4,loc_4081e594	/* 4081e5be 51cc ffd4 */
	addql	#1,%d4			/* 4081e5c2 5284 */
	btst	#31,%d2			/* 4081e5c4 0802 001f */
	beqs	loc_4081e5ce		/* 4081e5c8 6704 */
	moveb	%a2@+,%a3@(256)		/* 4081e5ca 175a 0100 */

loc_4081e5ce:
	bsrw	sub_4081f3dc		/* 4081e5ce 6100 0e0c */
	moveq	#7,%d0			/* 4081e5d2 7007 */
	andb	%a3@(64),%d0		/* 4081e5d4 c02b 0040 */
	bnew	loc_4081e5fc		/* 4081e5d8 6600 0022 */

loc_4081e5dc:
	movel	#65536,%d2		/* 4081e5dc 243c 0001 0000 */
	dbf	%d6,loc_4081e564	/* 4081e5e2 51ce ff80 */

loc_4081e5e6:
	moveq	#0,%d1			/* 4081e5e6 7200 */
	moveq	#0,%d0			/* 4081e5e8 7000 */
	rts				/* 4081e5ea 4e75 */

loc_4081e5ec:
	jsr	%pc@(sub_4081fa26)	/* 4081e5ec 4eba 1438 */
	beqs	loc_4081e5f8		/* 4081e5f0 6706 */
	movew	%a2@+,%a3@(256)		/* 4081e5f2 375a 0100 */
	bras	loc_4081e5ec		/* 4081e5f6 60f4 */

loc_4081e5f8:
	bsrw	sub_4081f3dc		/* 4081e5f8 6100 0de2 */

loc_4081e5fc:
	lsll	#4,%d4			/* 4081e5fc e98c */
	swap	%d6			/* 4081e5fe 4846 */
	movew	%d4,%d6			/* 4081e600 3c04 */
	moveq	#31,%d2			/* 4081e602 741f */
	andb	%a3@(112),%d2		/* 4081e604 c42b 0070 */
	beqs	loc_4081e612		/* 4081e608 6708 */
	addl	%d2,%d6			/* 4081e60a dc82 */
	moveb	#1,%a3@(48)		/* 4081e60c 177c 0001 0030 */

loc_4081e612:
	moveq	#0,%d0			/* 4081e612 7000 */
	movel	%d6,%d1			/* 4081e614 2206 */
	beqs	loc_4081e61a		/* 4081e616 6702 */
	moveq	#5,%d0			/* 4081e618 7005 */

loc_4081e61a:
	rts				/* 4081e61a 4e75 */

sub_4081e61c:
	movel	%d2,%d3			/* 4081e61c 2602 */

loc_4081e61e:
	moveal	%a4@(4),%a0		/* 4081e61e 206c 0004 */
	lea	%a0@(112),%a0		/* 4081e622 41e8 0070 */
	tstw	%a0@			/* 4081e626 4a50 */
	beqs	sub_4081e648		/* 4081e628 671e */

loc_4081e62a:
	moveq	#0,%d2			/* 4081e62a 7400 */
	movew	%a0@+,%d2		/* 4081e62c 3418 */
	beqs	loc_4081e61e		/* 4081e62e 67ee */
	subl	%d2,%d3			/* 4081e630 9682 */
	beqs	loc_4081e644		/* 4081e632 6710 */
	bcss	loc_4081e642		/* 4081e634 650c */
	bsrs	sub_4081e648		/* 4081e636 6110 */
	tstw	%d0			/* 4081e638 4a40 */
	bnes	loc_4081e63e		/* 4081e63a 6602 */
	bras	loc_4081e62a		/* 4081e63c 60ec */

loc_4081e63e:
	addl	%d3,%d1			/* 4081e63e d283 */
	rts				/* 4081e640 4e75 */

loc_4081e642:
	movel	%d3,%d2			/* 4081e642 2403 */

loc_4081e644:
	bsrs	sub_4081e648		/* 4081e644 6102 */
	rts				/* 4081e646 4e75 */

sub_4081e648:
	moveal	%a5@(8),%a1		/* 4081e648 226d 0008 */
	tstl	%a1			/* 4081e64c 4a89 */
	bnes	loc_4081e654		/* 4081e64e 6604 */
	moveal	%a5@(4),%a1		/* 4081e650 226d 0004 */

loc_4081e654:
	moveq	#7,%d0			/* 4081e654 7007 */
	andb	%a3@(64),%d0		/* 4081e656 c02b 0040 */
	bnew	loc_4081e52c		/* 4081e65a 6600 fed0 */
	cmpil	#1,%d2			/* 4081e65e 0c82 0000 0001 */
	bnes	loc_4081e670		/* 4081e664 660a */
	bsrw	sub_4081e2ca		/* 4081e666 6100 fc62 */
	subql	#1,%d2			/* 4081e66a 5382 */
	braw	loc_4081e70a		/* 4081e66c 6000 009c */

loc_4081e670:
	movel	0x8,%a5@(324)		/* 4081e670 2b78 0008 0144 */
	movel	%a5@(268),0x8		/* 4081e676 21ed 010c 0008 */
	bset	#7,%a5@(316)		/* 4081e67c 08ed 0007 013c */
	movel	%d2,%d6			/* 4081e682 2c02 */
	swap	%d6			/* 4081e684 4846 */
	andil	#65535,%d2		/* 4081e686 0282 0000 ffff */
	beqw	loc_4081e700		/* 4081e68c 6700 0072 */
	movel	%a2,%d5			/* 4081e690 2a0a */
	btst	#0,%d5			/* 4081e692 0805 0000 */
	bnew	loc_4081e71c		/* 4081e696 6600 0084 */

loc_4081e69a:
	movel	%d2,%d4			/* 4081e69a 2802 */
	moveb	%d4,%a3@		/* 4081e69c 1684 */
	lsrl	#8,%d4			/* 4081e69e e08c */
	moveb	%d4,%a3@(16)		/* 4081e6a0 1744 0010 */
	bclr	#6,%a5@(336)		/* 4081e6a4 08ad 0006 0150 */
	.short	0x1bbc,0x0008,0x8161,0x0010 /* moveb #8,%a5@(0x0010)@(0x0000) /* 4081e6aa 1bbc 0008 8161 0010 */
	moveb	#0x90,%a3@(48)		/* 4081e6b2 177c 0090 0030 */
	movew	%d2,%d4			/* 4081e6b8 3802 */
	lsrw	#5,%d4			/* 4081e6ba ea4c */
	rorl	#1,%d2			/* 4081e6bc e29a */
	andiw	#15,%d2			/* 4081e6be 0242 000f */
	negw	%d2			/* 4081e6c2 4442 */
	nop				/* 4081e6c4 4e71 */
	jmp	%pc@(loc_4081e6ea,%d2:w:2)	/* 4081e6c6 4efb 2222 */

loc_4081e6ca:
	movew	%a2@+,%a1@		/* 4081e6ca 329a */
	movew	%a2@+,%a1@		/* 4081e6cc 329a */
	movew	%a2@+,%a1@		/* 4081e6ce 329a */
	movew	%a2@+,%a1@		/* 4081e6d0 329a */
	movew	%a2@+,%a1@		/* 4081e6d2 329a */
	movew	%a2@+,%a1@		/* 4081e6d4 329a */
	movew	%a2@+,%a1@		/* 4081e6d6 329a */
	movew	%a2@+,%a1@		/* 4081e6d8 329a */
	movew	%a2@+,%a1@		/* 4081e6da 329a */
	movew	%a2@+,%a1@		/* 4081e6dc 329a */
	movew	%a2@+,%a1@		/* 4081e6de 329a */
	movew	%a2@+,%a1@		/* 4081e6e0 329a */
	movew	%a2@+,%a1@		/* 4081e6e2 329a */
	movew	%a2@+,%a1@		/* 4081e6e4 329a */
	movew	%a2@+,%a1@		/* 4081e6e6 329a */
	movew	%a2@+,%a1@		/* 4081e6e8 329a */

loc_4081e6ea:
	dbf	%d4,loc_4081e6ca	/* 4081e6ea 51cc ffde */
	nop				/* 4081e6ee 4e71 */
	btst	#31,%d2			/* 4081e6f0 0802 001f */
	beqs	loc_4081e6fa		/* 4081e6f4 6704 */
	moveb	%a2@+,%a3@(256)		/* 4081e6f6 175a 0100 */

loc_4081e6fa:
	bsrw	sub_4081f3dc		/* 4081e6fa 6100 0ce0 */
	bnes	loc_4081e70a		/* 4081e6fe 660a */

loc_4081e700:
	movel	#65536,%d2		/* 4081e700 243c 0001 0000 */
	dbf	%d6,loc_4081e69a	/* 4081e706 51ce ff92 */

loc_4081e70a:
	moveq	#0,%d1			/* 4081e70a 7200 */
	moveq	#0,%d0			/* 4081e70c 7000 */

loc_4081e70e:
	bclr	#7,%a5@(316)		/* 4081e70e 08ad 0007 013c */
	movel	%a5@(324),0x8		/* 4081e714 21ed 0144 0008 */
	rts				/* 4081e71a 4e75 */

loc_4081e71c:
	subql	#1,%d2			/* 4081e71c 5382 */
	moveb	%a2@+,%a3@(32)		/* 4081e71e 175a 0020 */
	braw	loc_4081e69a		/* 4081e722 6000 ff76 */
	moveq	#5,%d0			/* 4081e726 7005 */
	swap	%d6			/* 4081e728 4846 */
	movew	%d4,%d6			/* 4081e72a 3c04 */
	lsll	#5,%d6			/* 4081e72c eb8e */
	extl	%d2			/* 4081e72e 48c2 */
	addql	#1,%d2			/* 4081e730 5282 */
	addl	%d2,%d6			/* 4081e732 dc82 */
	moveq	#31,%d2			/* 4081e734 741f */
	andb	%a3@(112),%d2		/* 4081e736 c42b 0070 */
	addw	%d2,%d6			/* 4081e73a dc42 */
	movel	%d6,%d1			/* 4081e73c 2206 */
	moveb	#1,%a3@(48)		/* 4081e73e 177c 0001 0030 */
	bras	loc_4081e70e		/* 4081e744 60c8 */

str_4081e746:
	.byte	0x0c			/* 4081e746 0c */
	.string	"Ileagal Xfer"

str_4081e754:
	.byte	0x1f			/* 4081e754 1f */
	.ascii	"Got Modify Data Pointer Message"

sub_4081e774:
	CallVector	0x205c 127	/* 4081e774 2f30 81e2 205c 01fc */
	rts				/* 4081e77c 4e75 */

sub_4081e77e:
	CallVector	0x205c 150	/* 4081e77e 2f30 81e2 205c 0258 */
	rts				/* 4081e786 4e75 */

sub_4081e788:
	CallVector	0x205c 149	/* 4081e788 2f30 81e2 205c 0254 */
	rts				/* 4081e790 4e75 */

sub_4081e792:
	CallVector	0x205c 148	/* 4081e792 2f30 81e2 205c 0250 */
	rts				/* 4081e79a 4e75 */

	CallVector	0x205c 147	/* 4081e79c 2f30 81e2 205c 024c */
	rts				/* 4081e7a4 4e75 */

	CallVector	0x205c 158	/* 4081e7a6 2f30 81e2 205c 0278 */
	rts				/* 4081e7ae 4e75 */

	CallVector	0x205c 156	/* 4081e7b0 2f30 81e2 205c 0270 */
	rts				/* 4081e7b8 4e75 */

	CallVector	0x205c 157	/* 4081e7ba 2f30 81e2 205c 0274 */
	rts				/* 4081e7c2 4e75 */

	CallVector	0x205c 155	/* 4081e7c4 2f30 81e2 205c 026c */
	rts				/* 4081e7cc 4e75 */

	CallVector	0x205c 153	/* 4081e7ce 2f30 81e2 205c 0264 */
	rts				/* 4081e7d6 4e75 */

sub_4081e7d8:
	CallVector	0x205c 146	/* 4081e7d8 2f30 81e2 205c 0248 */
	rts				/* 4081e7e0 4e75 */

sub_4081e7e2:
	CallVector	0x205c 145	/* 4081e7e2 2f30 81e2 205c 0244 */
	rts				/* 4081e7ea 4e75 */

	CallVector	0x205c 152	/* 4081e7ec 2f30 81e2 205c 0260 */
	rts				/* 4081e7f4 4e75 */

	CallVector	0x205c 154	/* 4081e7f6 2f30 81e2 205c 0268 */
	rts				/* 4081e7fe 4e75 */

sub_4081e800:
	moveml	%a2-%a5,%sp@-		/* 4081e800 48e7 003c */
	moveal	%sp@(20),%a5		/* 4081e804 2a6f 0014 */
	.short	0x1bbc,0x0008,0x8161,0x0010 /* moveb #8,%a5@(0x0010)@(0) /* 4081e808 1bbc 0008 8161 0010 */
	moveal	%a5@,%a3		/* 4081e810 2655 */
	moveal	%a5@(12),%a2		/* 4081e812 246d 000c */
	subql	#2,%a2			/* 4081e816 558a */
	bsrs	sub_4081e870		/* 4081e818 6156 */
	.short	0x1bbc,0x0088,0x8161,0x0014 /* moveb #136,%a5@(0x0014)@(0) /* 4081e81a 1bbc 0008 8161 0014 */
	moveml	%sp@+,%a2-%a5		/* 4081e822 4cdf 3c00 */
	moveq	#0,%d0			/* 4081e826 7000 */
	rts				/* 4081e828 4e75 */

sub_4081e82a:
	CallVector	0x205c 159 	/* 4081e82a 2f30 81e 205c 027c */
	rts				/* 4081e832 4e75 */

	.align	16

sub_4081e840:
	moveml	%a2-%a5,%sp@-		/* 4081e840 48e7 003c */
	.short	0x1bbc,0x0008,0x8161,0x0010 /* moveb #8,%a5@(0x0010)@(0) /* 4081e844 1bbc 0008 8161 0010 */
	moveal	%a5@(12),%a2		/* 4081e84c 246d 000c */
	subql	#2,%a2			/* 4081e850 558a */
	bsrs	sub_4081e870		/* 4081e852 611c */
	.short	0x1bbc,0x0088,0x8161,0x0014 /* moveb #136,%a5@(0x0014)@(0) /* 4081e854 1bbc 0008 8161 0014 */
	moveml	%sp@+,%a2-%a5		/* 4081e85c 4cdf 3c00 */
	moveq	#0,%d0			/* 4081e860 7000 */
	rts				/* 4081e862 4e75 */

	CallVector	0x205c 161	/* 4081e864 2f30 81e2 205c 0284 */
	rts				/* 4081e86c 4e75 */

	.align	16

sub_4081e870:
	moveml	%d0/%a0,%sp@-		/* 40818670 48e7 8080 */
	moveb	#2,%a3@(48)		/* 4081e874 177c 0002 0030 */
	clrb	%a3@(48)		/* 4081e87a 422b 0030 */
	moveb	#1,%a3@(48)		/* 4081e87e 177c 0001 0030 */
	movel	%a5,%sp@-		/* 4081e884 2f0d */
	bsrw	sub_4081f874		/* 4081e886 6100 0fec */
	addql	#4,%sp			/* 4081e88a 588f */
	orib	#64,%d0			/* 4081e88c 0000 0040 */
	moveb	%d0,%a3@(128)		/* 4081e890 1740 0080 */
	moveb	#8,%a3@(176)		/* 4081e894 177c 0008 00b0 */
	moveb	#4,%a3@(192)		/* 4081e89a 177c 0004 00c0 */
	btst	#3,0xdd2		/* 4081e8a0 0838 0003 0dd2 */
	beqs	loc_4081e8e8		/* 4081e8a6 6740 */
	moveal	0xdd8,%a0		/* 4081e8a8 2078 0dd8 */
	cmpib	#16,%a0@(18)		/* 4081e8ac 0c28 0010 0012 */
	beqs	loc_4081e8ce		/* 4081e8b2 671a */
	cmpib	#14,%a0@(18)		/* 4081e8b4 0c28 000e 0012 */
	beqs	loc_4081e8ce		/* 4081e8ba 6712 */
	cmpib	#20,%a0@(18)		/* 4081e8bc 0c28 0014 0012 */
	beqs	loc_4081e8ce		/* 4081e8c2 670a */
	cmpib	#55,%a0@(18)		/* 4081e8c4 0c28 0037 0012 */
	beqs	loc_4081e8ce		/* 4081e8ca 6702 */
	bras	loc_4081e8e8		/* 4081e8cc 601a */

loc_4081e8ce:
	moveal	0xcec,%a0		/* 4081e8ce 2078 0cec */
	moveb	%a0@,%d0		/* 4081e8d2 1010 */
	btst	#5,%d0			/* 4081e8d4 0800 0005 */
	beqs	loc_4081e8e2		/* 4081e8d8 6708 */
	movel	#65,%a2@		/* 4081e8da 24bc 0000 0041 */
	bras	loc_4081e8e8		/* 4081e8e0 6006 */

loc_4081e8e2:
	movel	#492,%a2@		/* 4081e8e2 24bc 0000 01ec */

loc_4081e8e8:
	moveal	0xdd8,%a0		/* 4081e8e8 2078 0dd8 */
	cmpib	#16,%a0@(18)		/* 4081e8ec 0c28 0010 0012 */
	beqs	loc_4081e918		/* 4081e8f2 6724 */
	cmpib	#55,%a0@(18)		/* 4081e8f4 0c28 0037 0012 */
	beqs	loc_4081e918		/* 4081e8fa 671c */
	btst	#3,0xdd0		/* 4081e8fc 0838 0003 0dd0 */
	bnes	loc_4081e918		/* 4081e902 6614 */
	btst	#5,%d0			/* 4081e904 0800 0005 */
	bnes	loc_4081e918		/* 4081e908 660e */
	moveb	#4,%a3@(144)		/* 4081e90a 177c 0004 0090 */
	moveb	#126,%a3@(80)		/* 4081e910 177c 007e 0050 */
	bras	loc_4081e924		/* 4081e916 600c */

loc_4081e918:
	moveb	#5,%a3@(144)		/* 4081e918 177c 0005 0090 */
	moveb	#0xa7,%a3@(80)		/* 4081e91e 177c 00a7 0050 */

loc_4081e924:
	clrb	%a3@(112)		/* 4081e924 422b 0070 */
	moveb	%a3@(80),%d0		/* 4081e928 102b 0050 */
	moveb	%a3@(80),%d0		/* 4081e92c 102b 0050 */
	moveml	%sp@+,%d0/%a0		/* 4081e930 4cdf 0101 */
	rts				/* 4081e934 4e75 */

	.align	16

	.long	sub_4081debc-sub_4081ea28	/* 4081e940 ffff f494 */
	.long	sub_4081e774-sub_4081ea28	/* 4081e944 ffff fd4c */
	.long	sub_4081e7e2-sub_4081ea28	/* 4081e948 ffff fdba */
	.long	sub_4081e7d8-sub_4081ea28	/* 4081e94c ffff fdb0 */
	.long	sub_4081deb2-sub_4081ea28	/* 4081e950 ffff f48a */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e954 ffff fff8 */
	.long	sub_4081dea8-sub_4081ea28	/* 4081e958 ffff f480 */
	.long	sub_4081de9e-sub_4081ea28	/* 4081e95c ffff f476 */
	.long	sub_4081de94-sub_4081ea28	/* 4081e960 ffff f46c */
	.long	sub_4081de8a-sub_4081ea28	/* 4081e964 ffff f462 */
	.long	sub_4081e792-sub_4081ea28	/* 4081e968 ffff fd6a */
	.long	sub_4081e77e-sub_4081ea28	/* 4081e96c ffff fd56 */
	.long	sub_4081e788-sub_4081ea28	/* 4081e970 ffff fd60 */
	.long	sub_4081fa76-sub_4081ea28	/* 4081e974 0000 104e */
	.long	sub_4081fa62-sub_4081ea28	/* 4081e978 0000 103a */
	.long	sub_4081de80-sub_4081ea28	/* 4081e97c ffff f458 */
	.long	sub_4081de76-sub_4081ea28	/* 4081e980 ffff f44e */
	.long	sub_4081de6c-sub_4081ea28	/* 4081e984 ffff f444 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e988 ffff fff8 */
	.long	sub_4081de62-sub_4081ea28	/* 4081e98c ffff f43a */
	.long	sub_4081de58-sub_4081ea28	/* 4081e990 ffff f430 */
	.long	sub_4081ddb2-sub_4081ea28	/* 4081e994 ffff f38a */
	.long	sub_4081ddbe-sub_4081ea28	/* 4081e998 ffff f396 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e99c ffff fff8 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9a0 ffff fff8 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9a4 ffff fff8 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9a8 ffff fff8 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9ac ffff fff8 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9b0 ffff fff8 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9b4 ffff fff8 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9b8 ffff fff8 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9bc ffff fff8 */
	.long	sub_4081e186-sub_4081ea28	/* 4081e9c0 ffff f75e */
	.long	sub_4081e178-sub_4081ea28	/* 4081e9c4 ffff f750 */
	.long	sub_4081e17e-sub_4081ea28	/* 4081e9c8 ffff f756 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9cc ffff fff8 */
	.long	sub_4081e0aa-sub_4081ea28	/* 4081e9d0 ffff f682 */
	.long	sub_4081deee-sub_4081ea28	/* 4081e9d4 ffff f4c6 */
	.long	sub_4081e0ec-sub_4081ea28	/* 4081e9d8 ffff f6c4 */
	.long	sub_4081ea20-sub_4081ea28	/* 4081e9dc ffff fff8 */
	.long	sub_4081edd6-sub_4081ea28	/* 4081e9e0 0000 03ae */
	.short	0x0000	/* 4081e9e4 0000 */
	.short	0x016c	/* 4081e9e6 016c */
	.short	0x0000	/* 4081e9e8 0000 */
	.short	0x05cc	/* 4081e9ea 05cc */
	.short	0x0000	/* 4081e9ec 0000 */
	.short	0x05cc	/* 4081e9ee 05cc */
	.short	0xffff	/* 4081e9f0 ffff */
	.short	0xf826	/* 4081e9f2 f826 */
	.short	0xffff	/* 4081e9f4 ffff */
	.short	0xf426	/* 4081e9f6 f426 */
	.short	0x0000	/* 4081e9f8 0000 */
	.short	0x0ff4	/* 4081e9fa 0ff4 */
	.short	0xffff	/* 4081e9fc ffff */
	.short	0xfff8	/* 4081e9fe fff8 */
	.short	0xffff	/* 4081ea00 ffff */
	.short	0xfff8	/* 4081ea02 fff8 */
	.short	0xffff	/* 4081ea04 ffff */
	.short	0xfff8	/* 4081ea06 fff8 */
	.short	0xffff	/* 4081ea08 ffff */
	.short	0xfff8	/* 4081ea0a fff8 */
	.short	0xffff	/* 4081ea0c ffff */
	.short	0xfff8	/* 4081ea0e fff8 */
	.short	0xffff	/* 4081ea10 ffff */
	.short	0xfff8	/* 4081ea12 fff8 */
	.short	0xffff	/* 4081ea14 ffff */
	.short	0xfff8	/* 4081ea16 fff8 */
	.short	0xffff	/* 4081ea18 ffff */
	.short	0xfff8	/* 4081ea1a fff8 */
	.short	0xffff	/* 4081ea1c ffff */
	.short	0xfff8	/* 4081ea1e fff8 */

sub_4081ea20:
	.short	0x487a	/* 4081ea20 487a */
	.short	0x00ee	/* 4081ea22 00ee */
	.short	0xabff	/* 4081ea24 abff */
	rts				/* 4081ea26 4e75 */

sub_4081ea28:
	linkw	%fp,#0			/* 4081ea28 4e56 0000 */
	.short	0x48e7	/* 4081ea2c 48e7 */
	.short	0xfffc	/* 4081ea2e fffc */
	.short	0x2a6e	/* 4081ea30 2a6e */
	.short	0x0008	/* 4081ea32 0008 */
	.short	0x7237	/* 4081ea34 7237 */
	.short	0x43fa	/* 4081ea36 43fa */
	.short	0xfff0	/* 4081ea38 fff0 */
	.short	0x2009	/* 4081ea3a 2009 */
	.short	0x43fa	/* 4081ea3c 43fa */
	.short	0xff02	/* 4081ea3e ff02 */
	.short	0x41ed	/* 4081ea40 41ed */
	.short	0x0054	/* 4081ea42 0054 */
	.short	0x2419	/* 4081ea44 2419 */
	.short	0x6704	/* 4081ea46 6704 */
	.short	0xd480	/* 4081ea48 d480 */
	.short	0x2082	/* 4081ea4a 2082 */
	.short	0x5888	/* 4081ea4c 5888 */
	.short	0x51c9	/* 4081ea4e 51c9 */
	.short	0xfff4	/* 4081ea50 fff4 */
	.short	0x4a2d	/* 4081ea52 4a2d */
	.short	0x001a	/* 4081ea54 001a */
	.short	0x675a	/* 4081ea56 675a */
	.short	0x0c6d	/* 4081ea58 0c6d */
	.short	0x0001	/* 4081ea5a 0001 */
	.short	0x002e	/* 4081ea5c 002e */
	.short	0x670e	/* 4081ea5e 670e */
	.short	0x0c6d	/* 4081ea60 0c6d */
	.short	0x0002	/* 4081ea62 0002 */
	.short	0x002e	/* 4081ea64 002e */
	.short	0x6728	/* 4081ea66 6728 */
	.short	0x487a	/* 4081ea68 487a */
	.short	0x0088	/* 4081ea6a 0088 */
	.short	0xabff	/* 4081ea6c abff */
	.short	0x41fa	/* 4081ea6e 41fa */
	.short	0x0690	/* 4081ea70 0690 */
	.short	0x2b48	/* 4081ea72 2b48 */
	.short	0x0114	/* 4081ea74 0114 */
	.short	0x41fa	/* 4081ea76 41fa */
	.short	0x0718	/* 4081ea78 0718 */
	.short	0x2b48	/* 4081ea7a 2b48 */
	.short	0x0118	/* 4081ea7c 0118 */
	.short	0x41fa	/* 4081ea7e 41fa */
	.short	0x0740	/* 4081ea80 0740 */
	.short	0x2b48	/* 4081ea82 2b48 */
	.short	0x011c	/* 4081ea84 011c */
	.short	0x41fa	/* 4081ea86 41fa */
	.short	0x06e8	/* 4081ea88 06e8 */
	.short	0x2b48	/* 4081ea8a 2b48 */
	.short	0x0120	/* 4081ea8c 0120 */
	.short	0x6042	/* 4081ea8e 6042 */
	.short	0x41fa	/* 4081ea90 41fa */
	.short	0x05ee	/* 4081ea92 05ee */
	.short	0x2b48	/* 4081ea94 2b48 */
	.short	0x0114	/* 4081ea96 0114 */
	.short	0x41fa	/* 4081ea98 41fa */
	.short	0x0646	/* 4081ea9a 0646 */
	.short	0x2b48	/* 4081ea9c 2b48 */
	.short	0x0118	/* 4081ea9e 0118 */
	.short	0x41fa	/* 4081eaa0 41fa */
	.short	0x064e	/* 4081eaa2 064e */
	.short	0x2b48	/* 4081eaa4 2b48 */
	.short	0x011c	/* 4081eaa6 011c */
	.short	0x41fa	/* 4081eaa8 41fa */
	.short	0x0626	/* 4081eaaa 0626 */
	.short	0x2b48	/* 4081eaac 2b48 */
	.short	0x0120	/* 4081eaae 0120 */
	.short	0x6020	/* 4081eab0 6020 */
	.short	0x41fa	/* 4081eab2 41fa */
	.short	0xfcfc	/* 4081eab4 fcfc */
	.short	0x2b48	/* 4081eab6 2b48 */
	.short	0x00f4	/* 4081eab8 00f4 */
	.short	0x41fa	/* 4081eaba 41fa */
	.short	0xfd08	/* 4081eabc fd08 */
	.short	0x2b48	/* 4081eabe 2b48 */
	.short	0x00f8	/* 4081eac0 00f8 */
	.short	0x41fa	/* 4081eac2 41fa */
	.short	0xfce2	/* 4081eac4 fce2 */
	.short	0x2b48	/* 4081eac6 2b48 */
	.short	0x00fc	/* 4081eac8 00fc */
	.short	0x41fa	/* 4081eaca 41fa */
	.short	0xfcee	/* 4081eacc fcee */
	.short	0x2b48	/* 4081eace 2b48 */
	.short	0x0100	/* 4081ead0 0100 */
	.short	0x4a2d	/* 4081ead2 4a2d */
	.short	0x001e	/* 4081ead4 001e */
	.short	0x6708	/* 4081ead6 6708 */
	.short	0x1b7c	/* 4081ead8 1b7c */
	.short	0x0007	/* 4081eada 0007 */
	.short	0x0138	/* 4081eadc 0138 */
	.short	0x6006	/* 4081eade 6006 */
	.short	0x1b7c	/* 4081eae0 1b7c */
	.short	0x0004	/* 4081eae2 0004 */
	.short	0x0138	/* 4081eae4 0138 */
	.short	0x4eba	/* 4081eae6 4eba */
	.short	0x0f52	/* 4081eae8 0f52 */
	.short	0x4cdf	/* 4081eaea 4cdf */
	.short	0x3fff	/* 4081eaec 3fff */
	.short	0x4e5e	/* 4081eaee 4e5e */
	rts				/* 4081eaf0 4e75 */
	.short	0x1c42	/* 4081eaf2 1c42 */
	.short	0x6164	/* 4081eaf4 6164 */
	.short	0x2068	/* 4081eaf6 2068 */
	.short	0x7744	/* 4081eaf8 7744 */
	.short	0x6573	/* 4081eafa 6573 */
	.short	0x6320	/* 4081eafc 6320 */
	.short	0x2d20	/* 4081eafe 2d20 */
	.short	0x646d	/* 4081eb00 646d */
	.short	0x6154	/* 4081eb02 6154 */
	.short	0x7970	/* 4081eb04 7970 */
	.short	0x6520	/* 4081eb06 6520 */
	.short	0x756e	/* 4081eb08 756e */
	.short	0x6b6e	/* 4081eb0a 6b6e */
	.short	0x6f77	/* 4081eb0c 6f77 */
	.short	0x6e00	/* 4081eb0e 6e00 */
	.short	0x1048	/* 4081eb10 1048 */
	.short	0x414c	/* 4081eb12 414c */
	.short	0x2075	/* 4081eb14 2075 */
	.short	0x6e75	/* 4081eb16 6e75 */
	.short	0x7365	/* 4081eb18 7365 */
	.short	0x6456	/* 4081eb1a 6456 */
	.short	0x6563	/* 4081eb1c 6563 */
	.short	0x746f	/* 4081eb1e 746f */
	.short	0x7200	/* 4081eb20 7200 */

sub_4081eb22:
	.short	0x2f30	/* 4081eb22 2f30 */
	.short	0x81e2	/* 4081eb24 81e2 */
	.short	0x205c	/* 4081eb26 205c */
	.short	0x0280	/* 4081eb28 0280 */
	rts				/* 4081eb2a 4e75 */
	.short	0x0000	/* 4081eb2c 0000 */
	.short	0x0000	/* 4081eb2e 0000 */

sub_4081eb30:
	.short	0x1bbc	/* 4081eb30 1bbc */
	.short	0x0008	/* 4081eb32 0008 */
	.short	0x8161	/* 4081eb34 8161 */
	.short	0x0010	/* 4081eb36 0010 */
	.short	0x2602	/* 4081eb38 2602 */
	.short	0x4843	/* 4081eb3a 4843 */
	.short	0x6030	/* 4081eb3c 6030 */
	.short	0x177c	/* 4081eb3e 177c */
	.short	0x0010	/* 4081eb40 0010 */
	.short	0x0030	/* 4081eb42 0030 */
	.short	0x7a00	/* 4081eb44 7a00 */
	.short	0x1a2b	/* 4081eb46 1a2b */
	.short	0x0040	/* 4081eb48 0040 */
	.short	0x0805	/* 4081eb4a 0805 */
	.short	0x0007	/* 4081eb4c 0007 */
	.short	0x67f4	/* 4081eb4e 67f4 */
	.short	0x4845	/* 4081eb50 4845 */
	.short	0x1a2b	/* 4081eb52 1a2b */
	.short	0x0070	/* 4081eb54 0070 */
	.short	0xe14d	/* 4081eb56 e14d */
	.short	0x1a2b	/* 4081eb58 1a2b */
	.short	0x0050	/* 4081eb5a 0050 */
	.short	0x2005	/* 4081eb5c 2005 */
	.short	0x4845	/* 4081eb5e 4845 */
	.short	0x0200	/* 4081eb60 0200 */
	.short	0x0030	/* 4081eb62 0030 */
	.short	0x0c00	/* 4081eb64 0c00 */
	.short	0x0010	/* 4081eb66 0010 */
	.short	0x661c	/* 4081eb68 661c */
	.short	0x14eb	/* 4081eb6a 14eb */
	.short	0x0020	/* 4081eb6c 0020 */
	.short	0x7007	/* 4081eb6e 7007 */
	.short	0xc02b	/* 4081eb70 c02b */
	.short	0x0040	/* 4081eb72 0040 */
	.short	0x0c00	/* 4081eb74 0c00 */
	.short	0x0001	/* 4081eb76 0001 */
	.short	0x6600	/* 4081eb78 6600 */
	.short	0x0010	/* 4081eb7a 0010 */
	.short	0x51ca	/* 4081eb7c 51ca */
	.short	0xffc0	/* 4081eb7e ffc0 */
	.short	0x51cb	/* 4081eb80 51cb */
	.short	0xffbc	/* 4081eb82 ffbc */
	.short	0x7200	/* 4081eb84 7200 */
	moveq	#0,%d0			/* 4081eb86 7000 */
	rts				/* 4081eb88 4e75 */
	.short	0x4843	/* 4081eb8a 4843 */
	.short	0x3602	/* 4081eb8c 3602 */
	.short	0x2203	/* 4081eb8e 2203 */
	.short	0x7005	/* 4081eb90 7005 */
	rts				/* 4081eb92 4e75 */
	.short	0x2f30	/* 4081eb94 2f30 */
	.short	0x81e2	/* 4081eb96 81e2 */
	.short	0x205c	/* 4081eb98 205c */
	.short	0x028c	/* 4081eb9a 028c */
	rts				/* 4081eb9c 4e75 */
	.short	0x0000	/* 4081eb9e 0000 */

sub_4081eba0:
	.short	0x7007	/* 4081eba0 7007 */
	.short	0xc02b	/* 4081eba2 c02b */
	.short	0x0040	/* 4081eba4 0040 */
	.short	0x0c00	/* 4081eba6 0c00 */
	.short	0x0001	/* 4081eba8 0001 */
	.short	0x6600	/* 4081ebaa 6600 */
	.short	0x0220	/* 4081ebac 0220 */
	.short	0x0c82	/* 4081ebae 0c82 */
	.short	0x0000	/* 4081ebb0 0000 */
	.short	0x0001	/* 4081ebb2 0001 */
	.short	0x6e0e	/* 4081ebb4 6e0e */
	.short	0x6600	/* 4081ebb6 6600 */
	.short	0x0214	/* 4081ebb8 0214 */
	.short	0x6100	/* 4081ebba 6100 */
	.short	0xfc30	/* 4081ebbc fc30 */
	.short	0x7400	/* 4081ebbe 7400 */
	.short	0x6000	/* 4081ebc0 6000 */
	.short	0x020a	/* 4081ebc2 020a */
	.short	0x1bbc	/* 4081ebc4 1bbc */
	.short	0x0008	/* 4081ebc6 0008 */
	.short	0x8161	/* 4081ebc8 8161 */
	.short	0x0010	/* 4081ebca 0010 */
	.short	0x260a	/* 4081ebcc 260a */
	.short	0x0203	/* 4081ebce 0203 */
	.short	0x000f	/* 4081ebd0 000f */
	.short	0x6750	/* 4081ebd2 6750 */
	.short	0x4603	/* 4081ebd4 4603 */
	.short	0x0243	/* 4081ebd6 0243 */
	.short	0x000f	/* 4081ebd8 000f */
	.short	0x177c	/* 4081ebda 177c */
	.short	0x0010	/* 4081ebdc 0010 */
	.short	0x0030	/* 4081ebde 0030 */
	.short	0x7a00	/* 4081ebe0 7a00 */
	.short	0x1a2b	/* 4081ebe2 1a2b */
	.short	0x0040	/* 4081ebe4 0040 */
	.short	0x0805	/* 4081ebe6 0805 */
	.short	0x0007	/* 4081ebe8 0007 */
	.short	0x67f4	/* 4081ebea 67f4 */
	.short	0x4845	/* 4081ebec 4845 */
	.short	0x1a2b	/* 4081ebee 1a2b */
	.short	0x0070	/* 4081ebf0 0070 */
	.short	0xe14d	/* 4081ebf2 e14d */
	.short	0x1a2b	/* 4081ebf4 1a2b */
	.short	0x0050	/* 4081ebf6 0050 */
	.short	0x2005	/* 4081ebf8 2005 */
	.short	0x4845	/* 4081ebfa 4845 */
	.short	0x14eb	/* 4081ebfc 14eb */
	.short	0x0020	/* 4081ebfe 0020 */
	.short	0x5382	/* 4081ec00 5382 */
	.short	0x6700	/* 4081ec02 6700 */
	.short	0x01c8	/* 4081ec04 01c8 */
	.short	0x0200	/* 4081ec06 0200 */
	.short	0x0030	/* 4081ec08 0030 */
	.short	0x0c00	/* 4081ec0a 0c00 */
	.short	0x0010	/* 4081ec0c 0010 */
	.short	0x6600	/* 4081ec0e 6600 */
	.short	0x01a2	/* 4081ec10 01a2 */
	.short	0x7007	/* 4081ec12 7007 */
	.short	0xc02b	/* 4081ec14 c02b */
	.short	0x0040	/* 4081ec16 0040 */
	.short	0x0c00	/* 4081ec18 0c00 */
	.short	0x0001	/* 4081ec1a 0001 */
	.short	0x6600	/* 4081ec1c 6600 */
	.short	0x01ae	/* 4081ec1e 01ae */
	.short	0x51cb	/* 4081ec20 51cb */
	.short	0xffb8	/* 4081ec22 ffb8 */
	.short	0x176d	/* 4081ec24 176d */
	.short	0x0138	/* 4081ec26 0138 */
	.short	0x00c0	/* 4081ec28 00c0 */
	.short	0x08ad	/* 4081ec2a 08ad */
	.short	0x0000	/* 4081ec2c 0000 */
	.short	0x0153	/* 4081ec2e 0153 */
	.short	0x206c	/* 4081ec30 206c */
	.short	0x0004	/* 4081ec32 0004 */
	.short	0x0c81	/* 4081ec34 0c81 */
	.short	0x0000	/* 4081ec36 0000 */
	.short	0x0200	/* 4081ec38 0200 */
	.short	0x6f22	/* 4081ec3a 6f22 */
	.short	0x0c28	/* 4081ec3c 0c28 */
	.short	0x0084	/* 4081ec3e 0084 */
	.short	0x0008	/* 4081ec40 0008 */
	.short	0x671a	/* 4081ec42 671a */
	.short	0x2028	/* 4081ec44 2028 */
	.short	0x0014	/* 4081ec46 0014 */
	.short	0x0280	/* 4081ec48 0280 */
	.short	0x0000	/* 4081ec4a 0000 */
	.short	0x2000	/* 4081ec4c 2000 */
	.short	0x6608	/* 4081ec4e 6608 */
	.short	0x0828	/* 4081ec50 0828 */
	.short	0x0002	/* 4081ec52 0002 */
	.short	0x00c1	/* 4081ec54 00c1 */
	.short	0x6606	/* 4081ec56 6606 */
	.short	0x08ed	/* 4081ec58 08ed */
	.short	0x0000	/* 4081ec5a 0000 */
	.short	0x0153	/* 4081ec5c 0153 */
	.short	0x2b4a	/* 4081ec5e 2b4a */
	.short	0x0170	/* 4081ec60 0170 */
	.short	0x082d	/* 4081ec62 082d */
	.short	0x0000	/* 4081ec64 0000 */
	.short	0x0153	/* 4081ec66 0153 */
	.short	0x660a	/* 4081ec68 660a */
	.short	0x223c	/* 4081ec6a 223c */
	.short	0x0000	/* 4081ec6c 0000 */
	.short	0x8000	/* 4081ec6e 8000 */
	.short	0x6000	/* 4081ec70 6000 */
	.short	0x008e	/* 4081ec72 008e */
	.short	0x206c	/* 4081ec74 206c */
	.short	0x0004	/* 4081ec76 0004 */
	.short	0x2028	/* 4081ec78 2028 */
	.short	0x0014	/* 4081ec7a 0014 */
	.short	0x0280	/* 4081ec7c 0280 */
	.short	0x0000	/* 4081ec7e 0000 */
	.short	0x2000	/* 4081ec80 2000 */
	.short	0x6742	/* 4081ec82 6742 */
	.short	0x223c	/* 4081ec84 223c */
	.short	0x0001	/* 4081ec86 0001 */
	.short	0x0000	/* 4081ec88 0000 */
	.short	0x6074	/* 4081ec8a 6074 */
	.short	0x214a	/* 4081ec8c 214a */
	.short	0x00e0	/* 4081ec8e 00e0 */
	.short	0x2142	/* 4081ec90 2142 */
	.short	0x00e4	/* 4081ec92 00e4 */
	.short	0x41e8	/* 4081ec94 41e8 */
	.short	0x00e0	/* 4081ec96 00e0 */
	.short	0x327c	/* 4081ec98 327c */
	.short	0x0001	/* 4081ec9a 0001 */
	.short	0x7005	/* 4081ec9c 7005 */
	.short	0xa15c	/* 4081ec9e a15c */
	.short	0x206c	/* 4081eca0 206c */
	.short	0x0004	/* 4081eca2 0004 */
	.short	0x4a40	/* 4081eca4 4a40 */
	.short	0x6706	/* 4081eca6 6706 */
	.short	0x4e71	/* 4081eca8 4e71 */
	.short	0x700e	/* 4081ecaa 700e */
	.short	0xa9c9	/* 4081ecac a9c9 */
	.short	0x2028	/* 4081ecae 2028 */
	.short	0x00e0	/* 4081ecb0 00e0 */
	.short	0xb5c0	/* 4081ecb2 b5c0 */
	.short	0x6610	/* 4081ecb4 6610 */
	.short	0xd0a8	/* 4081ecb6 d0a8 */
	.short	0x00ec	/* 4081ecb8 00ec */
	.short	0x2140	/* 4081ecba 2140 */
	.short	0x00e0	/* 4081ecbc 00e0 */
	.short	0x2028	/* 4081ecbe 2028 */
	.short	0x00ec	/* 4081ecc0 00ec */
	.short	0x91a8	/* 4081ecc2 91a8 */
	.short	0x00e4	/* 4081ecc4 00e4 */
	.short	0x2028	/* 4081ecc6 2028 */
	.short	0x00e0	/* 4081ecc8 00e0 */
	.short	0x90a8	/* 4081ecca 90a8 */
	.short	0x00ec	/* 4081eccc 00ec */
	.short	0xb5c0	/* 4081ecce b5c0 */
	.short	0x6dba	/* 4081ecd0 6dba */
	.short	0xb5e8	/* 4081ecd2 b5e8 */
	.short	0x00e0	/* 4081ecd4 00e0 */
	.short	0x64b4	/* 4081ecd6 64b4 */
	.short	0x223c	/* 4081ecd8 223c */
	.short	0x0001	/* 4081ecda 0001 */
	.short	0x0000	/* 4081ecdc 0000 */
	.short	0x2028	/* 4081ecde 2028 */
	.short	0x00e0	/* 4081ece0 00e0 */
	.short	0x908a	/* 4081ece2 908a */
	.short	0xb280	/* 4081ece4 b280 */
	.short	0x6d02	/* 4081ece6 6d02 */
	.short	0x2200	/* 4081ece8 2200 */
	.short	0x0201	/* 4081ecea 0201 */
	.short	0x00f0	/* 4081ecec 00f0 */
	.short	0x2028	/* 4081ecee 2028 */
	.short	0x00e0	/* 4081ecf0 00e0 */
	.short	0x90a8	/* 4081ecf2 90a8 */
	.short	0x00ec	/* 4081ecf4 00ec */
	.short	0x224a	/* 4081ecf6 224a */
	.short	0x93c0	/* 4081ecf8 93c0 */
	.short	0x2468	/* 4081ecfa 2468 */
	.short	0x00e8	/* 4081ecfc 00e8 */
	.short	0xd5c9	/* 4081ecfe d5c9 */
	.short	0xb481	/* 4081ed00 b481 */
	.short	0x6202	/* 4081ed02 6202 */
	.short	0x2202	/* 4081ed04 2202 */
	.short	0x2801	/* 4081ed06 2801 */
	.short	0x1684	/* 4081ed08 1684 */
	.short	0xe08c	/* 4081ed0a e08c */
	.short	0x1744	/* 4081ed0c 1744 */
	.short	0x0010	/* 4081ed0e 0010 */
	.short	0x08ad	/* 4081ed10 08ad */
	.short	0x0006	/* 4081ed12 0006 */
	.short	0x0150	/* 4081ed14 0150 */
	.short	0x177c	/* 4081ed16 177c */
	.short	0x0090	/* 4081ed18 0090 */
	.short	0x0030	/* 4081ed1a 0030 */
	.short	0x0201	/* 4081ed1c 0201 */
	.short	0x00fe	/* 4081ed1e 00fe */
	.short	0x2f3c	/* 4081ed20 2f3c */
	.short	0x4000	/* 4081ed22 4000 */
	.short	0x0000	/* 4081ed24 0000 */
	.short	0x2f01	/* 4081ed26 2f01 */
	.short	0x082d	/* 4081ed28 082d */
	.short	0x0000	/* 4081ed2a 0000 */
	.short	0x0153	/* 4081ed2c 0153 */
	.short	0x6704	/* 4081ed2e 6704 */
	.short	0x2f0a	/* 4081ed30 2f0a */
	.short	0x6004	/* 4081ed32 6004 */
	.short	0x2f2d	/* 4081ed34 2f2d */
	.short	0x0044	/* 4081ed36 0044 */
	.short	0x4eb5	/* 4081ed38 4eb5 */
	.short	0x8161	/* 4081ed3a 8161 */
	.short	0x0114	/* 4081ed3c 0114 */
	.short	0x4fef	/* 4081ed3e 4fef */
	.short	0x000c	/* 4081ed40 000c */
	.short	0x2f0a	/* 4081ed42 2f0a */
	.short	0x6100	/* 4081ed44 6100 */
	.short	0x0696	/* 4081ed46 0696 */
	.short	0x245f	/* 4081ed48 245f */
	.short	0x4eb5	/* 4081ed4a 4eb5 */
	.short	0x8161	/* 4081ed4c 8161 */
	.short	0x0118	/* 4081ed4e 0118 */
	.short	0x9280	/* 4081ed50 9280 */
	.short	0x082d	/* 4081ed52 082d */
	.short	0x0000	/* 4081ed54 0000 */
	.short	0x0153	/* 4081ed56 0153 */
	.short	0x660e	/* 4081ed58 660e */
	.short	0x2f01	/* 4081ed5a 2f01 */
	.short	0x2001	/* 4081ed5c 2001 */
	.short	0x206d	/* 4081ed5e 206d */
	.short	0x0048	/* 4081ed60 0048 */
	.short	0x224a	/* 4081ed62 224a */
	.short	0xa02e	/* 4081ed64 a02e */
	.short	0x221f	/* 4081ed66 221f */
	.short	0x246d	/* 4081ed68 246d */
	.short	0x0170	/* 4081ed6a 0170 */
	.short	0xd5c1	/* 4081ed6c d5c1 */
	.short	0x9481	/* 4081ed6e 9481 */
	.short	0x675a	/* 4081ed70 675a */
	.short	0x701f	/* 4081ed72 701f */
	.short	0xc02b	/* 4081ed74 c02b */
	.short	0x0070	/* 4081ed76 0070 */
	.short	0x6714	/* 4081ed78 6714 */
	.short	0x0c00	/* 4081ed7a 0c00 */
	.short	0x0001	/* 4081ed7c 0001 */
	.short	0x6706	/* 4081ed7e 6706 */
	.short	0x4e71	/* 4081ed80 4e71 */
	.short	0x700e	/* 4081ed82 700e */
	.short	0xa9c9	/* 4081ed84 a9c9 */
	.short	0x14eb	/* 4081ed86 14eb */
	.short	0x0020	/* 4081ed88 0020 */
	.short	0x5382	/* 4081ed8a 5382 */
	.short	0x673e	/* 4081ed8c 673e */
	.short	0x7007	/* 4081ed8e 7007 */
	.short	0xc02b	/* 4081ed90 c02b */
	.short	0x0040	/* 4081ed92 0040 */
	.short	0x0c00	/* 4081ed94 0c00 */
	.short	0x0001	/* 4081ed96 0001 */
	.short	0x6632	/* 4081ed98 6632 */
	.short	0x0c82	/* 4081ed9a 0c82 */
	.short	0x0000	/* 4081ed9c 0000 */
	.short	0x000f	/* 4081ed9e 000f */
	.short	0x6e00	/* 4081eda0 6e00 */
	.short	0xfebc	/* 4081eda2 febc */
	.short	0x1bbc	/* 4081eda4 1bbc */
	.short	0x0008	/* 4081eda6 0008 */
	.short	0x8161	/* 4081eda8 8161 */
	.short	0x0010	/* 4081edaa 0010 */
	.short	0x2602	/* 4081edac 2602 */
	.short	0x6000	/* 4081edae 6000 */
	.short	0xfe70	/* 4081edb0 fe70 */
	.short	0x2b6d	/* 4081edb2 2b6d */
	.short	0x015c	/* 4081edb4 015c */
	.short	0x0160	/* 4081edb6 0160 */
	.short	0x2b6d	/* 4081edb8 2b6d */
	.short	0x0158	/* 4081edba 0158 */
	.short	0x015c	/* 4081edbc 015c */
	.short	0x2b6d	/* 4081edbe 2b6d */
	.short	0x0154	/* 4081edc0 0154 */
	.short	0x0158	/* 4081edc2 0158 */
	.short	0x2b45	/* 4081edc4 2b45 */
	.short	0x0154	/* 4081edc6 0154 */
	.short	0x2b45	/* 4081edc8 2b45 */
	.short	0x0148	/* 4081edca 0148 */
	moveq	#0,%d0			/* 4081edcc 7000 */
	.short	0x2202	/* 4081edce 2202 */
	.short	0x6702	/* 4081edd0 6702 */
	.short	0x7005	/* 4081edd2 7005 */
	rts				/* 4081edd4 4e75 */

sub_4081edd6:
	CallVector	0x205c 164	/* 4081edd6 2f30 81e 2205c 0290 */
	rts				/* 4081edde 4e75 */

sub_4081ede0:
	.short	0x7007	/* 4081ede0 7007 */
	.short	0xc02b	/* 4081ede2 c02b */
	.short	0x0040	/* 4081ede4 0040 */
	.short	0x6600	/* 4081ede6 6600 */
	.short	0x0208	/* 4081ede8 0208 */
	.short	0x0c82	/* 4081edea 0c82 */
	.short	0x0000	/* 4081edec 0000 */
	.short	0x0001	/* 4081edee 0001 */
	.short	0x6e0e	/* 4081edf0 6e0e */
	.short	0x6600	/* 4081edf2 6600 */
	.short	0x01f2	/* 4081edf4 01f2 */
	.short	0x6100	/* 4081edf6 6100 */
	.short	0xf9d6	/* 4081edf8 f9d6 */
	.short	0x7400	/* 4081edfa 7400 */
	.short	0x6000	/* 4081edfc 6000 */
	.short	0x01e8	/* 4081edfe 01e8 */
	.short	0x1bbc	/* 4081ee00 1bbc */
	.short	0x0008	/* 4081ee02 0008 */
	.short	0x8161	/* 4081ee04 8161 */
	.short	0x0010	/* 4081ee06 0010 */
	.short	0x200a	/* 4081ee08 200a */
	.short	0x0280	/* 4081ee0a 0280 */
	.short	0x0000	/* 4081ee0c 0000 */
	.short	0x000f	/* 4081ee0e 000f */
	.short	0x6750	/* 4081ee10 6750 */
	.short	0x7610	/* 4081ee12 7610 */
	.short	0x9680	/* 4081ee14 9680 */
	.short	0x0283	/* 4081ee16 0283 */
	.short	0x0000	/* 4081ee18 0000 */
	.short	0x000f	/* 4081ee1a 000f */
	.short	0x7007	/* 4081ee1c 7007 */
	.short	0xc02b	/* 4081ee1e c02b */
	.short	0x0040	/* 4081ee20 0040 */
	.short	0x6600	/* 4081ee22 6600 */
	.short	0x01cc	/* 4081ee24 01cc */
	.short	0x175a	/* 4081ee26 175a */
	.short	0x0020	/* 4081ee28 0020 */
	.short	0x177c	/* 4081ee2a 177c */
	.short	0x0010	/* 4081ee2c 0010 */
	.short	0x0030	/* 4081ee2e 0030 */
	.short	0x7a00	/* 4081ee30 7a00 */
	.short	0x1a2b	/* 4081ee32 1a2b */
	.short	0x0040	/* 4081ee34 0040 */
	.short	0x0805	/* 4081ee36 0805 */
	.short	0x0007	/* 4081ee38 0007 */
	.short	0x67f4	/* 4081ee3a 67f4 */
	.short	0x4845	/* 4081ee3c 4845 */
	.short	0x1a2b	/* 4081ee3e 1a2b */
	.short	0x0070	/* 4081ee40 0070 */
	.short	0xe14d	/* 4081ee42 e14d */
	.short	0x1a2b	/* 4081ee44 1a2b */
	.short	0x0050	/* 4081ee46 0050 */
	.short	0x2005	/* 4081ee48 2005 */
	.short	0x4845	/* 4081ee4a 4845 */
	.short	0x0200	/* 4081ee4c 0200 */
	.short	0x0030	/* 4081ee4e 0030 */
	.short	0x0c00	/* 4081ee50 0c00 */
	.short	0x0010	/* 4081ee52 0010 */
	.short	0x6600	/* 4081ee54 6600 */
	.short	0x0190	/* 4081ee56 0190 */
	.short	0x5382	/* 4081ee58 5382 */
	.short	0x6700	/* 4081ee5a 6700 */
	.short	0x018a	/* 4081ee5c 018a */
	.short	0x5383	/* 4081ee5e 5383 */
	.short	0x6eba	/* 4081ee60 6eba */
	.short	0x176d	/* 4081ee62 176d */
	.short	0x0138	/* 4081ee64 0138 */
	.short	0x00c0	/* 4081ee66 00c0 */
	.short	0x08ad	/* 4081ee68 08ad */
	.short	0x0000	/* 4081ee6a 0000 */
	.short	0x0153	/* 4081ee6c 0153 */
	.short	0x206c	/* 4081ee6e 206c */
	.short	0x0004	/* 4081ee70 0004 */
	.short	0x0c81	/* 4081ee72 0c81 */
	.short	0x0000	/* 4081ee74 0000 */
	.short	0x0200	/* 4081ee76 0200 */
	.short	0x6f22	/* 4081ee78 6f22 */
	.short	0x0c28	/* 4081ee7a 0c28 */
	.short	0x0084	/* 4081ee7c 0084 */
	.short	0x0008	/* 4081ee7e 0008 */
	.short	0x671a	/* 4081ee80 671a */
	.short	0x2028	/* 4081ee82 2028 */
	.short	0x0014	/* 4081ee84 0014 */
	.short	0x0280	/* 4081ee86 0280 */
	.short	0x0000	/* 4081ee88 0000 */
	.short	0x2000	/* 4081ee8a 2000 */
	.short	0x6608	/* 4081ee8c 6608 */
	.short	0x0828	/* 4081ee8e 0828 */
	.short	0x0002	/* 4081ee90 0002 */
	.short	0x00c1	/* 4081ee92 00c1 */
	.short	0x6606	/* 4081ee94 6606 */
	.short	0x08ed	/* 4081ee96 08ed */
	.short	0x0000	/* 4081ee98 0000 */
	.short	0x0153	/* 4081ee9a 0153 */
	.short	0x2b4a	/* 4081ee9c 2b4a */
	.short	0x0170	/* 4081ee9e 0170 */
	.short	0x082d	/* 4081eea0 082d */
	.short	0x0000	/* 4081eea2 0000 */
	.short	0x0153	/* 4081eea4 0153 */
	.short	0x660a	/* 4081eea6 660a */
	.short	0x223c	/* 4081eea8 223c */
	.short	0x0000	/* 4081eeaa 0000 */
	.short	0x8000	/* 4081eeac 8000 */
	.short	0x6000	/* 4081eeae 6000 */
	.short	0x008e	/* 4081eeb0 008e */
	.short	0x206c	/* 4081eeb2 206c */
	.short	0x0004	/* 4081eeb4 0004 */
	.short	0x2028	/* 4081eeb6 2028 */
	.short	0x0014	/* 4081eeb8 0014 */
	.short	0x0280	/* 4081eeba 0280 */
	.short	0x0000	/* 4081eebc 0000 */
	.short	0x2000	/* 4081eebe 2000 */
	.short	0x6742	/* 4081eec0 6742 */
	.short	0x223c	/* 4081eec2 223c */
	.short	0x0001	/* 4081eec4 0001 */
	.short	0x0000	/* 4081eec6 0000 */
	.short	0x6074	/* 4081eec8 6074 */
	.short	0x214a	/* 4081eeca 214a */
	.short	0x00e0	/* 4081eecc 00e0 */
	.short	0x2142	/* 4081eece 2142 */
	.short	0x00e4	/* 4081eed0 00e4 */
	.short	0x41e8	/* 4081eed2 41e8 */
	.short	0x00e0	/* 4081eed4 00e0 */
	.short	0x327c	/* 4081eed6 327c */
	.short	0x0001	/* 4081eed8 0001 */
	.short	0x7005	/* 4081eeda 7005 */
	.short	0xa15c	/* 4081eedc a15c */
	.short	0x206c	/* 4081eede 206c */
	.short	0x0004	/* 4081eee0 0004 */
	.short	0x4a40	/* 4081eee2 4a40 */
	.short	0x6706	/* 4081eee4 6706 */
	.short	0x4e71	/* 4081eee6 4e71 */
	.short	0x700e	/* 4081eee8 700e */
	.short	0xa9c9	/* 4081eeea a9c9 */
	.short	0x2028	/* 4081eeec 2028 */
	.short	0x00e0	/* 4081eeee 00e0 */
	.short	0xb5c0	/* 4081eef0 b5c0 */
	.short	0x6610	/* 4081eef2 6610 */
	.short	0xd0a8	/* 4081eef4 d0a8 */
	.short	0x00ec	/* 4081eef6 00ec */
	.short	0x2140	/* 4081eef8 2140 */
	.short	0x00e0	/* 4081eefa 00e0 */
	.short	0x2028	/* 4081eefc 2028 */
	.short	0x00ec	/* 4081eefe 00ec */
	.short	0x91a8	/* 4081ef00 91a8 */
	.short	0x00e4	/* 4081ef02 00e4 */
	.short	0x2028	/* 4081ef04 2028 */
	.short	0x00e0	/* 4081ef06 00e0 */
	.short	0x90a8	/* 4081ef08 90a8 */
	.short	0x00ec	/* 4081ef0a 00ec */
	.short	0xb5c0	/* 4081ef0c b5c0 */
	.short	0x6dba	/* 4081ef0e 6dba */
	.short	0xb5e8	/* 4081ef10 b5e8 */
	.short	0x00e0	/* 4081ef12 00e0 */
	.short	0x64b4	/* 4081ef14 64b4 */
	.short	0x223c	/* 4081ef16 223c */
	.short	0x0001	/* 4081ef18 0001 */
	.short	0x0000	/* 4081ef1a 0000 */
	.short	0x2028	/* 4081ef1c 2028 */
	.short	0x00e0	/* 4081ef1e 00e0 */
	.short	0x908a	/* 4081ef20 908a */
	.short	0xb280	/* 4081ef22 b280 */
	.short	0x6d02	/* 4081ef24 6d02 */
	.short	0x2200	/* 4081ef26 2200 */
	.short	0x0201	/* 4081ef28 0201 */
	.short	0x00f0	/* 4081ef2a 00f0 */
	.short	0x2028	/* 4081ef2c 2028 */
	.short	0x00e0	/* 4081ef2e 00e0 */
	.short	0x90a8	/* 4081ef30 90a8 */
	.short	0x00ec	/* 4081ef32 00ec */
	.short	0x224a	/* 4081ef34 224a */
	.short	0x93c0	/* 4081ef36 93c0 */
	.short	0x2468	/* 4081ef38 2468 */
	.short	0x00e8	/* 4081ef3a 00e8 */
	.short	0xd5c9	/* 4081ef3c d5c9 */
	.short	0xb481	/* 4081ef3e b481 */
	.short	0x6202	/* 4081ef40 6202 */
	.short	0x2202	/* 4081ef42 2202 */
	.short	0x2c01	/* 4081ef44 2c01 */
	.short	0x082d	/* 4081ef46 082d */
	.short	0x0000	/* 4081ef48 0000 */
	.short	0x0153	/* 4081ef4a 0153 */
	.short	0x660e	/* 4081ef4c 660e */
	.short	0x2f01	/* 4081ef4e 2f01 */
	.short	0x2001	/* 4081ef50 2001 */
	.short	0x204a	/* 4081ef52 204a */
	.short	0x226d	/* 4081ef54 226d */
	.short	0x0048	/* 4081ef56 0048 */
	.short	0xa02e	/* 4081ef58 a02e */
	.short	0x221f	/* 4081ef5a 221f */
	.short	0x2801	/* 4081ef5c 2801 */
	.short	0x1684	/* 4081ef5e 1684 */
	.short	0xe08c	/* 4081ef60 e08c */
	.short	0x1744	/* 4081ef62 1744 */
	.short	0x0010	/* 4081ef64 0010 */
	.short	0x08ad	/* 4081ef66 08ad */
	.short	0x0006	/* 4081ef68 0006 */
	.short	0x0150	/* 4081ef6a 0150 */
	.short	0x177c	/* 4081ef6c 177c */
	.short	0x0090	/* 4081ef6e 0090 */
	.short	0x0030	/* 4081ef70 0030 */
	.short	0x2f3c	/* 4081ef72 2f3c */
	.short	0x8000	/* 4081ef74 8000 */
	.short	0x0000	/* 4081ef76 0000 */
	.short	0x2f01	/* 4081ef78 2f01 */
	.short	0x082d	/* 4081ef7a 082d */
	.short	0x0000	/* 4081ef7c 0000 */
	.short	0x0153	/* 4081ef7e 0153 */
	.short	0x6704	/* 4081ef80 6704 */
	.short	0x2f0a	/* 4081ef82 2f0a */
	.short	0x6004	/* 4081ef84 6004 */
	.short	0x2f2d	/* 4081ef86 2f2d */
	.short	0x0044	/* 4081ef88 0044 */
	.short	0x4eb5	/* 4081ef8a 4eb5 */
	.short	0x8161	/* 4081ef8c 8161 */
	.short	0x0114	/* 4081ef8e 0114 */
	.short	0x4fef	/* 4081ef90 4fef */
	.short	0x000c	/* 4081ef92 000c */
	.short	0x6100	/* 4081ef94 6100 */
	.short	0x0446	/* 4081ef96 0446 */
	.short	0x4eb5	/* 4081ef98 4eb5 */
	.short	0x8161	/* 4081ef9a 8161 */
	.short	0x011c	/* 4081ef9c 011c */
	moveq	#0,%d0			/* 4081ef9e 7000 */
	.short	0x102b	/* 4081efa0 102b */
	.short	0x0010	/* 4081efa2 0010 */
	.short	0xe188	/* 4081efa4 e188 */
	.short	0x1013	/* 4081efa6 1013 */
	.short	0x246d	/* 4081efa8 246d */
	.short	0x0170	/* 4081efaa 0170 */
	.short	0x9280	/* 4081efac 9280 */
	.short	0x761f	/* 4081efae 761f */
	.short	0xc62b	/* 4081efb0 c62b */
	.short	0x0070	/* 4081efb2 0070 */
	.short	0x6708	/* 4081efb4 6708 */
	.short	0x9283	/* 4081efb6 9283 */
	.short	0x177c	/* 4081efb8 177c */
	.short	0x0001	/* 4081efba 0001 */
	.short	0x0030	/* 4081efbc 0030 */
	.short	0xd5c1	/* 4081efbe d5c1 */
	.short	0x9481	/* 4081efc0 9481 */
	.short	0x6722	/* 4081efc2 6722 */
	.short	0x0c82	/* 4081efc4 0c82 */
	.short	0x0000	/* 4081efc6 0000 */
	.short	0x000f	/* 4081efc8 000f */
	.short	0x6f0c	/* 4081efca 6f0c */
	.short	0x7007	/* 4081efcc 7007 */
	.short	0xc02b	/* 4081efce c02b */
	.short	0x0040	/* 4081efd0 0040 */
	.short	0x6700	/* 4081efd2 6700 */
	.short	0xfec8	/* 4081efd4 fec8 */
	.short	0x6018	/* 4081efd6 6018 */
	.short	0x1bbc	/* 4081efd8 1bbc */
	.short	0x0008	/* 4081efda 0008 */
	.short	0x8161	/* 4081efdc 8161 */
	.short	0x0010	/* 4081efde 0010 */
	.short	0x2602	/* 4081efe0 2602 */
	.short	0x6000	/* 4081efe2 6000 */
	.short	0xfe38	/* 4081efe4 fe38 */
	moveq	#0,%d0			/* 4081efe6 7000 */
	.short	0x2202	/* 4081efe8 2202 */
	rts				/* 4081efea 4e75 */
	.short	0x7009	/* 4081efec 7009 */
	.short	0x60f6	/* 4081efee 60f6 */
	.short	0x7005	/* 4081eff0 7005 */
	.short	0x60f4	/* 4081eff2 60f4 */
	.short	0x2f30	/* 4081eff4 2f30 */
	.short	0x81e2	/* 4081eff6 81e2 */
	.short	0x205c	/* 4081eff8 205c */
	.short	0x0298	/* 4081effa 0298 */
	rts				/* 4081effc 4e75 */
	.short	0x0000	/* 4081effe 0000 */
