/* SPLIT HERE */
	moveal	%fp@(8),%a4		/* 409b5000 286e 0008 */
	jsr	%pc@(sub_409b2ec4)	/* 409b5004 4eba debe */
	moveal	%d0,%a3			/* 409b5008 2640 */
	movel	%a3,%a4@		/* 409b500a 288b */
	clrb	%a4@(4)			/* 409b500c 422c 0004 */
	clrw	%a4@(10)		/* 409b5010 426c 000a */
	moveal	%a3,%a0			/* 409b5014 204b */
	addql	#4,%a0			/* 409b5016 5888 */
	movel	%a0,%a4@(6)		/* 409b5018 2948 0006 */
	moveq	#0,%d0			/* 409b501c 7000 */
	movel	%d0,%a4@(12)		/* 409b501e 2940 000c */
	bras	loc_409b5038		/* 409b5022 6014 */

loc_409b5024:
	addqw	#1,%a4@(10)		/* 409b5024 526c 000a */
	moveal	%a4@,%a0		/* 409b5028 2054 */
	moveq	#0,%d0			/* 409b502a 7000 */
	movew	%a0@(2),%d0		/* 409b502c 3028 0002 */
	addl	%a4@(6),%d0		/* 409b5030 d0ac 0006 */
	movel	%d0,%a4@(6)		/* 409b5034 2940 0006 */

loc_409b5038:
	moveal	%a4@(6),%a0		/* 409b5038 206c 0006 */
	moveq	#6,%d0			/* 409b503c 7006 */
	cmpw	%a0@,%d0		/* 409b503e b050 */
	bnes	loc_409b5024		/* 409b5040 66e2 */
	moveml	%fp@(-8),%a3-%a4	/* 409b5042 4cee 1800 fff8 */
	unlk	%fp			/* 409b5048 4e5e */
	rts				/* 409b504a 4e75 */

	linkw	%fp,#0			/* 409b504c 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b5050 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409b5054 286e 0008 */
	tstb	%a4@(4)			/* 409b5058 4a2c 0004 */
	beqs	loc_409b5064		/* 409b505c 6706 */
	moveq	#-3,%d0			/* 409b505e 70fd */
	braw	loc_409b50ee		/* 409b5060 6000 008c */

loc_409b5064:
	moveal	%a4@(6),%a0		/* 409b5064 206c 0006 */
	movel	#-4096,%d0		/* 409b5068 203c ffff f000 */
	andl	%a0@(8),%d0		/* 409b506e c0a8 0008 */
	cmpl	%a4@(12),%d0		/* 409b5072 b0ac 000c */
	bhis	loc_409b50d2		/* 409b5076 625a */
	moveq	#6,%d0			/* 409b5078 7006 */
	cmpw	%a0@,%d0		/* 409b507a b050 */
	bnes	loc_409b509c		/* 409b507c 661e */
	jsr	%pc@(sub_409b2ec4)	/* 409b507e 4eba de44 */
	moveal	%d0,%a3			/* 409b5082 2640 */
	movel	%a3,%a4@		/* 409b5084 288b */
	clrb	%a4@(4)			/* 409b5086 422c 0004 */
	clrw	%a4@(10)		/* 409b508a 426c 000a */
	moveal	%a3,%a0			/* 409b508e 204b */
	addql	#4,%a0			/* 409b5090 5888 */
	movel	%a0,%a4@(6)		/* 409b5092 2948 0006 */
	moveq	#0,%d0			/* 409b5096 7000 */
	movel	%d0,%a4@(12)		/* 409b5098 2940 000c */

loc_409b509c:
	addqw	#1,%a4@(10)		/* 409b509c 526c 000a */
	moveal	%a4@,%a0		/* 409b50a0 2054 */
	movew	%a4@(10),%d0		/* 409b50a2 302c 000a */
	cmpw	%a0@,%d0		/* 409b50a6 b050 */
	bcss	loc_409b50b4		/* 409b50a8 650a */
	moveb	#1,%a4@(4)		/* 409b50aa 197c 0001 0004 */
	moveq	#-3,%d0			/* 409b50b0 70fd */
	bras	loc_409b50ee		/* 409b50b2 603a */

loc_409b50b4:
	moveal	%a4@,%a0		/* 409b50b4 2054 */
	moveq	#0,%d0			/* 409b50b6 7000 */
	movew	%a0@(2),%d0		/* 409b50b8 3028 0002 */
	addl	%a4@(6),%d0		/* 409b50bc d0ac 0006 */
	movel	%d0,%a4@(6)		/* 409b50c0 2940 0006 */
	moveal	%d0,%a0			/* 409b50c4 2040 */
	moveq	#1,%d0			/* 409b50c6 7001 */
	cmpw	%a0@,%d0		/* 409b50c8 b050 */
	bnes	loc_409b509c		/* 409b50ca 66d0 */
	moveq	#0,%d0			/* 409b50cc 7000 */
	movel	%d0,%a4@(12)		/* 409b50ce 2940 000c */

loc_409b50d2:
	moveal	%a4@(6),%a0		/* 409b50d2 206c 0006 */
	movel	%a4@(12),%d7		/* 409b50d6 2e2c 000c */
	addl	%a0@(4),%d7		/* 409b50da dea8 0004 */
	addil	#4096,%a4@(12)		/* 409b50de 06ac 0000 1000 000c */
	moveq	#12,%d0			/* 409b50e6 700c */
	movel	%d7,%d1			/* 409b50e8 2207 */
	lsrl	%d0,%d1			/* 409b50ea e0a9 */
	movel	%d1,%d0			/* 409b50ec 2001 */

loc_409b50ee:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b50ee 4cee 1880 fff4 */
	unlk	%fp			/* 409b50f4 4e5e */
	rts				/* 409b50f6 4e75 */

	linkw	%fp,#-124		/* 409b50f8 4e56 ff84 */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 409b50fc 48e7 1f18 */
	moveal	0xb78,%a3		/* 409b5100 2678 0b78 */
	moveq	#1,%d0			/* 409b5104 7001 */
	movel	%d0,%fp@(-92)		/* 409b5106 2d40 ffa4 */
	moveq	#0,%d1			/* 409b510a 7200 */
	movel	%d1,%a3@(52)		/* 409b510c 2741 0034 */
	movel	%d1,%a3@(40)		/* 409b5110 2741 0028 */
	jsr	%pc@(sub_409b2ec4)	/* 409b5114 4eba ddae */
	movel	%d0,%fp@(-98)		/* 409b5118 2d40 ff9e */
	subql	#4,%sp			/* 409b511c 598f */
	movew	#-24484,%sp@-		/* 409b511e 3f3c a05c */
	moveq	#0,%d0			/* 409b5122 7000 */
	moveb	%d0,%sp@-		/* 409b5124 1f00 */
	jsr	%pc@(sub_409b5cba)	/* 409b5126 4eba 0b92 */
	subql	#4,%sp			/* 409b512a 598f */
	movew	#-22369,%sp@-		/* 409b512c 3f3c a89f */
	moveq	#0,%d0			/* 409b5130 7000 */
	moveb	%d0,%sp@-		/* 409b5132 1f00 */
	jsr	%pc@(sub_409b5cba)	/* 409b5134 4eba 0b84 */
	movel	%sp@+,%d0		/* 409b5138 201f */
	cmpl	%sp@+,%d0		/* 409b513a b09f */
	beqs	loc_409b5176		/* 409b513c 6738 */
	moveq	#0,%d0			/* 409b513e 7000 */
	movel	%d0,%fp@(-88)		/* 409b5140 2d40 ffa8 */
	moveq	#1,%d1			/* 409b5144 7201 */
	movel	%d1,%fp@(-84)		/* 409b5146 2d41 ffac */
	moveq	#-1,%d0			/* 409b514a 70ff */
	movel	%d0,0xb78		/* 409b514c 21c0 0b78 */
	subql	#2,%sp			/* 409b5150 558f */
	pea	%fp@(-88)		/* 409b5152 486e ffa8 */
	pea	%fp@(-92)		/* 409b5156 486e ffa4 */
	jsr	%pc@(sub_409b5ffc)	/* 409b515a 4eba 0ea0 */
	movew	%sp@+,%d6		/* 409b515e 3c1f */
	movel	%a3,0xb78		/* 409b5160 21cb 0b78 */
	tstw	%d6			/* 409b5164 4a46 */
	beqs	loc_409b516e		/* 409b5166 6706 */
	movew	%d6,%d0			/* 409b5168 3006 */
	braw	loc_409b562a		/* 409b516a 6000 04be */

loc_409b516e:
	movel	%fp@(-80),%a3@(86)	/* 409b516e 276e ffb0 0056 */
	bras	loc_409b517c		/* 409b5174 6006 */

loc_409b5176:
	moveq	#0,%d0			/* 409b5176 7000 */
	movel	%d0,%a3@(86)		/* 409b5178 2740 0056 */

loc_409b517c:
	pea	0x200			/* 409b517c 4878 0200 */
	jsr	%pc@(sub_409b5b62)	/* 409b5180 4eba 09e0 */
	movel	%d0,%fp@(-102)		/* 409b5184 2d40 ff9a */
	movew	0x220,%d6		/* 409b5188 3c38 0220 */
	addqw	#4,%sp			/* 409b518c 584f */
	beqs	loc_409b5196		/* 409b518e 6706 */
	movew	%d6,%d0			/* 409b5190 3006 */
	braw	loc_409b562a		/* 409b5192 6000 0496 */

loc_409b5196:
	moveal	%fp@(-98),%a0		/* 409b5196 206e ff9e */
	lea	%a0@(4),%a4		/* 409b519a 49e8 0004 */
	clrw	%fp@(-94)		/* 409b519e 426e ffa2 */
	braw	loc_409b5356		/* 409b51a2 6000 01b2 */

loc_409b51a6:
	tstb	%a3@(256)		/* 409b51a6 4a2b 0100 */
	beqs	loc_409b51c4		/* 409b51aa 6718 */
	moveq	#5,%d0			/* 409b51ac 7005 */
	cmpw	%a4@,%d0		/* 409b51ae b054 */
	bnes	loc_409b51c4		/* 409b51b0 6612 */
	moveal	%fp@(-98),%a0		/* 409b51b2 206e ff9e */
	moveq	#0,%d0			/* 409b51b6 7000 */
	movew	%a0@(2),%d0		/* 409b51b8 3028 0002 */
	addl	%a4,%d0			/* 409b51bc d08c */
	moveal	%d0,%a4			/* 409b51be 2840 */
	braw	loc_409b534e		/* 409b51c0 6000 018c */

loc_409b51c4:
	moveq	#1,%d0			/* 409b51c4 7001 */
	cmpw	%a4@,%d0		/* 409b51c6 b054 */
	beqw	loc_409b5340		/* 409b51c8 6700 0176 */
	moveq	#6,%d0			/* 409b51cc 7006 */
	cmpw	%a4@,%d0		/* 409b51ce b054 */
	beqw	loc_409b5340		/* 409b51d0 6700 016e */
	moveq	#1,%d0			/* 409b51d4 7001 */
	andw	%a4@(2),%d0		/* 409b51d6 c06c 0002 */
	beqs	loc_409b51e0		/* 409b51da 6704 */
	moveq	#1,%d0			/* 409b51dc 7001 */
	bras	loc_409b51e2		/* 409b51de 6002 */

loc_409b51e0:
	moveq	#0,%d0			/* 409b51e0 7000 */

loc_409b51e2:
	moveb	%d0,%d4			/* 409b51e2 1800 */
	moveb	#1,%fp@(-123)		/* 409b51e4 1d7c 0001 ff85 */
	movel	%a4@(16),%d0		/* 409b51ea 202c 0010 */
	cmpl	%a4@(8),%d0		/* 409b51ee b0ac 0008 */
	bccs	loc_409b51fa		/* 409b51f2 6406 */
	movel	%a4@(16),%d0		/* 409b51f4 202c 0010 */
	bras	loc_409b51fe		/* 409b51f8 6004 */

loc_409b51fa:
	movel	%a4@(8),%d0		/* 409b51fa 202c 0008 */

loc_409b51fe:
	.short	0xd0bc,0x0000,0x0fff	/* addl #4095,%d0 /* 409b51fe d0bc 0000 0fff */
	movel	#-4096,%d1		/* 409b5204 223c ffff f000 */
	andl	%d0,%d1			/* 409b520a c280 */
	movel	%d1,%fp@(-122)		/* 409b520c 2d41 ff86 */
	movel	%a4@(24),%d0		/* 409b5210 202c 0018 */
	cmpl	%a4@(8),%d0		/* 409b5214 b0ac 0008 */
	bccs	loc_409b5220		/* 409b5218 6406 */
	movel	%a4@(24),%d0		/* 409b521a 202c 0018 */
	bras	loc_409b5224		/* 409b521e 6004 */

loc_409b5220:
	movel	%a4@(8),%d0		/* 409b5220 202c 0008 */

loc_409b5224:
	.short	0xd0bc,0x0000,0x0fff	/* addl #4095,%d0 /* 409b5224 d0bc 0000 0fff */
	movel	#-4096,%d1		/* 409b522a 223c ffff f000 */
	andl	%d0,%d1			/* 409b5230 c280 */
	movel	%d1,%fp@(-118)		/* 409b5232 2d41 ff8a */
	tstb	%a3@(134)		/* 409b5236 4a2b 0086 */
	beqs	loc_409b5240		/* 409b523a 6704 */
	moveq	#0,%d0			/* 409b523c 7000 */
	bras	loc_409b5258		/* 409b523e 6018 */

loc_409b5240:
	moveal	0xb78,%a0		/* 409b5240 2078 0b78 */
	tstb	%a0@(134)		/* 409b5244 4a28 0086 */
	beqs	loc_409b5250		/* 409b5248 6706 */
	movel	%a4@(20),%d0		/* 409b524a 202c 0014 */
	bras	loc_409b5258		/* 409b524e 6008 */

loc_409b5250:
	movel	0x31a,%d0		/* 409b5250 2038 031a */
	andl	%a4@(20),%d0		/* 409b5254 c0ac 0014 */

loc_409b5258:
	movel	%d0,%d7			/* 409b5258 2e00 */
	.short	0xd0bc,0x0000,0x0fff	/* addl #4095,%d0 /* 409b525a d0bc 0000 0fff */
	movel	#-4096,%d1		/* 409b5260 223c ffff f000 */
	andl	%d0,%d1			/* 409b5266 c280 */
	movel	%d1,%d7			/* 409b5268 2e01 */
	movel	%a4@(12),%d0		/* 409b526a 202c 000c */
	.short	0xd0bc,0x0000,0x0fff	/* addl #4095,%d0 /* 409b526e d0bc 0000 0fff */
	movel	#-4096,%d5		/* 409b5274 2a3c ffff f000 */
	andl	%d0,%d5			/* 409b527a ca80 */
	tstl	%d7			/* 409b527c 4a87 */
	beqs	loc_409b528c		/* 409b527e 670c */
	tstl	%d5			/* 409b5280 4a85 */
	beqs	loc_409b528c		/* 409b5282 6708 */
	moveq	#2,%d0			/* 409b5284 7002 */
	cmpw	%a4@,%d0		/* 409b5286 b054 */
	beqs	loc_409b528c		/* 409b5288 6702 */
	clrb	%d4			/* 409b528a 4204 */

loc_409b528c:
	cmpl	%d7,%d5			/* 409b528c ba87 */
	bnes	loc_409b5292		/* 409b528e 6602 */
	moveq	#0,%d7			/* 409b5290 7e00 */

loc_409b5292:
	tstl	%d5			/* 409b5292 4a85 */
	beqs	loc_409b52c4		/* 409b5294 672e */
	moveq	#0,%d0			/* 409b5296 7000 */
	moveb	%fp@(-123),%d0		/* 409b5298 102e ff85 */
	movel	%d0,%sp@-		/* 409b529c 2f00 */
	moveq	#0,%d0			/* 409b529e 7000 */
	moveb	%d4,%d0			/* 409b52a0 1004 */
	movel	%d0,%sp@-		/* 409b52a2 2f00 */
	movel	%a4@(4),%sp@-		/* 409b52a4 2f2c 0004 */
	movel	%fp@(-122),%sp@-	/* 409b52a8 2f2e ff86 */
	movel	%d5,%sp@-		/* 409b52ac 2f05 */
	movel	%fp@(-102),%sp@-	/* 409b52ae 2f2e ff9a */
	jsr	%pc@(sub_409b4f92)	/* 409b52b2 4eba fcde */
	movew	%d0,%d6			/* 409b52b6 3c00 */
	lea	%sp@(24),%sp		/* 409b52b8 4fef 0018 */
	beqs	loc_409b52c4		/* 409b52bc 6706 */
	movew	%d6,%d0			/* 409b52be 3006 */
	braw	loc_409b562a		/* 409b52c0 6000 0368 */

loc_409b52c4:
	moveq	#4,%d0			/* 409b52c4 7004 */
	cmpw	%a4@,%d0		/* 409b52c6 b054 */
	bnes	loc_409b530e		/* 409b52c8 6644 */
	moveal	0xb78,%a0		/* 409b52ca 2078 0b78 */
	tstb	%a0@(134)		/* 409b52ce 4a28 0086 */
	beqs	loc_409b52f0		/* 409b52d2 671c */
	moveq	#18,%d0			/* 409b52d4 7012 */
	movel	%d7,%d1			/* 409b52d6 2207 */
	lsrl	%d0,%d1			/* 409b52d8 e0a9 */
	moveal	0xb78,%a0		/* 409b52da 2078 0b78 */
	moveq	#18,%d0			/* 409b52de 7012 */
	movel	%a0@(4),%d2		/* 409b52e0 2428 0004 */
	lsrl	%d0,%d2			/* 409b52e4 e0aa */
	cmpw	%d1,%d2			/* 409b52e6 b441 */
	shi	%d0			/* 409b52e8 52c0 */
	negb	%d0			/* 409b52ea 4400 */
	extw	%d0			/* 409b52ec 4880 */
	bras	loc_409b530a		/* 409b52ee 601a */

loc_409b52f0:
	moveq	#18,%d0			/* 409b52f0 7012 */
	movel	%d7,%d1			/* 409b52f2 2207 */
	lsrl	%d0,%d1			/* 409b52f4 e0a9 */
	moveq	#0,%d0			/* 409b52f6 7000 */
	movew	%d1,%d0			/* 409b52f8 3001 */
	moveal	0xb78,%a0		/* 409b52fa 2078 0b78 */
	moveq	#0,%d1			/* 409b52fe 7200 */
	lea	%a0@(140),%a0		/* 409b5300 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409b5304 1230 0800 */
	movew	%d1,%d0			/* 409b5308 3001 */

loc_409b530a:
	beqs	loc_409b530e		/* 409b530a 6702 */
	moveq	#0,%d7			/* 409b530c 7e00 */

loc_409b530e:
	tstl	%d7			/* 409b530e 4a87 */
	beqs	loc_409b5340		/* 409b5310 672e */
	moveq	#0,%d0			/* 409b5312 7000 */
	moveb	%fp@(-123),%d0		/* 409b5314 102e ff85 */
	movel	%d0,%sp@-		/* 409b5318 2f00 */
	moveq	#0,%d0			/* 409b531a 7000 */
	moveb	%d4,%d0			/* 409b531c 1004 */
	movel	%d0,%sp@-		/* 409b531e 2f00 */
	movel	%a4@(4),%sp@-		/* 409b5320 2f2c 0004 */
	movel	%fp@(-118),%sp@-	/* 409b5324 2f2e ff8a */
	movel	%d7,%sp@-		/* 409b5328 2f07 */
	movel	%fp@(-102),%sp@-	/* 409b532a 2f2e ff9a */
	jsr	%pc@(sub_409b4f92)	/* 409b532e 4eba fc62 */
	movew	%d0,%d6			/* 409b5332 3c00 */
	lea	%sp@(24),%sp		/* 409b5334 4fef 0018 */
	beqs	loc_409b5340		/* 409b5338 6706 */
	movew	%d6,%d0			/* 409b533a 3006 */
	braw	loc_409b562a		/* 409b533c 6000 02ec */

loc_409b5340:
	moveal	%fp@(-98),%a0		/* 409b5340 206e ff9e */
	moveq	#0,%d0			/* 409b5344 7000 */
	movew	%a0@(2),%d0		/* 409b5346 3028 0002 */
	addl	%a4,%d0			/* 409b534a d08c */
	moveal	%d0,%a4			/* 409b534c 2840 */

loc_409b534e:
	movew	%fp@(-94),%d0		/* 409b534e 302e ffa2 */
	addqw	#1,%fp@(-94)		/* 409b5352 526e ffa2 */

loc_409b5356:
	moveal	%fp@(-98),%a0		/* 409b5356 206e ff9e */
	movew	%fp@(-94),%d0		/* 409b535a 302e ffa2 */
	cmpw	%a0@,%d0		/* 409b535e b050 */
	bcsw	loc_409b51a6		/* 409b5360 6500 fe44 */
	movel	#128,%d7		/* 409b5364 2e3c 0000 0080 */
	movel	%d7,%d0			/* 409b536a 2007 */
	addql	#2,%d0			/* 409b536c 5480 */
	divull	%d7,%d0,%d0		/* 409b536e 4c47 0000 */
	mulul	%d7,%d0			/* 409b5372 4c07 0000 */
	movel	%d0,%d7			/* 409b5376 2e00 */
	addl	%a3@(8),%d0		/* 409b5378 d0ab 0008 */
	movel	%d0,%d4			/* 409b537c 2800 */
	lsll	#2,%d4			/* 409b537e e58c */
	movel	%d4,%sp@-		/* 409b5380 2f04 */
	jsr	%pc@(sub_409b5b20)	/* 409b5382 4eba 079c */
	movel	%d0,%a3@(12)		/* 409b5386 2740 000c */
	movel	%d7,%d0			/* 409b538a 2007 */
	asll	#2,%d0			/* 409b538c e580 */
	addl	%d0,%a3@(12)		/* 409b538e d1ab 000c */
	movew	0x220,%d6		/* 409b5392 3c38 0220 */
	addqw	#4,%sp			/* 409b5396 584f */
	beqs	loc_409b53a0		/* 409b5398 6706 */
	movew	%d6,%d0			/* 409b539a 3006 */
	braw	loc_409b562a		/* 409b539c 6000 028c */

loc_409b53a0:
	pea	%fp@(-16)		/* 409b53a0 486e fff0 */
	jsr	%pc@(sub_409b4ff8)	/* 409b53a4 4eba fc52 */
	clrw	%d7			/* 409b53a8 4247 */
	addqw	#4,%sp			/* 409b53aa 584f */
	bras	loc_409b540a		/* 409b53ac 605c */

loc_409b53ae:
	moveal	0xb78,%a0		/* 409b53ae 2078 0b78 */
	tstb	%a0@(134)		/* 409b53b2 4a28 0086 */
	beqs	loc_409b53ce		/* 409b53b6 6716 */
	moveal	0xb78,%a0		/* 409b53b8 2078 0b78 */
	moveq	#18,%d0			/* 409b53bc 7012 */
	movel	%a0@(4),%d1		/* 409b53be 2228 0004 */
	lsrl	%d0,%d1			/* 409b53c2 e0a9 */
	cmpw	%d7,%d1			/* 409b53c4 b247 */
	shi	%d0			/* 409b53c6 52c0 */
	negb	%d0			/* 409b53c8 4400 */
	extw	%d0			/* 409b53ca 4880 */
	bras	loc_409b53e2		/* 409b53cc 6014 */

loc_409b53ce:
	moveq	#0,%d0			/* 409b53ce 7000 */
	movew	%d7,%d0			/* 409b53d0 3007 */
	moveal	0xb78,%a0		/* 409b53d2 2078 0b78 */
	moveq	#0,%d1			/* 409b53d6 7200 */
	lea	%a0@(140),%a0		/* 409b53d8 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409b53dc 1230 0800 */
	movew	%d1,%d0			/* 409b53e0 3001 */

loc_409b53e2:
	beqs	loc_409b5406		/* 409b53e2 6722 */
	pea	%fp@(-16)		/* 409b53e4 486e fff0 */
	movel	#262144,%sp@-		/* 409b53e8 2f3c 0004 0000 */
	moveq	#0,%d0			/* 409b53ee 7000 */
	movew	%d7,%d0			/* 409b53f0 3007 */
	moveq	#18,%d1			/* 409b53f2 7212 */
	lsll	%d1,%d0			/* 409b53f4 e3a8 */
	movel	%d0,%sp@-		/* 409b53f6 2f00 */
	movel	%fp@(-102),%sp@-	/* 409b53f8 2f2e ff9a */
	jsr	%pc@(sub_409b4fca)	/* 409b53fc 4eba fbcc */
	movew	%d0,%d6			/* 409b5400 3c00 */
	lea	%sp@(16),%sp		/* 409b5402 4fef 0010 */

loc_409b5406:
	movew	%d7,%d0			/* 409b5406 3007 */
	addqw	#1,%d7			/* 409b5408 5247 */

loc_409b540a:
	moveq	#18,%d0			/* 409b540a 7012 */
	movel	%a3@(4),%d1		/* 409b540c 222b 0004 */
	lsrl	%d0,%d1			/* 409b5410 e0a9 */
	cmpw	%d7,%d1			/* 409b5412 b247 */
	bhis	loc_409b53ae		/* 409b5414 6298 */
	bset	#7,%a3@(122)		/* 409b5416 08eb 0007 007a */
	tstb	%a3@(256)		/* 409b541c 4a2b 0100 */
	beqs	loc_409b5426		/* 409b5420 6704 */
	moveq	#0,%d0			/* 409b5422 7000 */
	bras	loc_409b5428		/* 409b5424 6002 */

loc_409b5426:
	moveq	#0,%d0			/* 409b5426 7000 */

loc_409b5428:
	extbl	%d0			/* 409b5428 49c0 */
	bfins	%d0,%a3@(122),1,1	/* 409b542a efeb 0041 007a */
	andib	#0xc3,%a3@(122)		/* 409b5430 022b 00c3 007a */
	andib	#0xf0,%a3@(123)		/* 409b5436 022b 00f0 007b */
	andib	#15,%a3@(124)		/* 409b543c 022b 000f 007c */
	orib	#112,%a3@(124)		/* 409b5442 002b 0070 007c */
	andib	#0xf0,%a3@(124)		/* 409b5448 022b 00f0 007c */
	orib	#7,%a3@(124)		/* 409b544e 002b 0007 007c */
	andib	#15,%a3@(125)		/* 409b5454 022b 000f 007d */
	orib	#96,%a3@(125)		/* 409b545a 002b 0060 007d */
	andib	#15,%a3@(123)		/* 409b5460 022b 000f 007b */
	orib	#0xc0,%a3@(123)		/* 409b5466 002b 00c0 007b */
	bset	#7,%a3@(114)		/* 409b546c 08eb 0007 0072 */
	andib	#0xfc,%a3@(117)		/* 409b5472 022b 00fc 0075 */
	orib	#2,%a3@(117)		/* 409b5478 002b 0002 0075 */
	moveal	0xb78,%a0		/* 409b547e 2078 0b78 */
	movel	%a0@(86),%d0		/* 409b5482 2028 0056 */
	addl	%fp@(-102),%d0		/* 409b5486 d0ae ff9a */
	movel	%d0,%a3@(118)		/* 409b548a 2740 0076 */
	tstb	%a3@(256)		/* 409b548e 4a2b 0100 */
	beqs	loc_409b54a6		/* 409b5492 6712 */
	movel	#-1627340704,%a3@(126)	/* 409b5494 277c 9f00 c060 007e */
	movel	#-2139111360,%a3@(130)	/* 409b549c 277c 807f c040 0082 */
	bras	loc_409b54b0		/* 409b54a4 600a */

loc_409b54a6:
	moveq	#0,%d0			/* 409b54a6 7000 */
	movel	%d0,%a3@(126)		/* 409b54a8 2740 007e */
	movel	%d0,%a3@(130)		/* 409b54ac 2740 0082 */

loc_409b54b0:
	bset	#7,%a3@(102)		/* 409b54b0 08eb 0007 0066 */
	tstb	%a3@(256)		/* 409b54b6 4a2b 0100 */
	beqs	loc_409b54c0		/* 409b54ba 6704 */
	moveq	#0,%d0			/* 409b54bc 7000 */
	bras	loc_409b54c2		/* 409b54be 6002 */

loc_409b54c0:
	moveq	#0,%d0			/* 409b54c0 7000 */

loc_409b54c2:
	extbl	%d0			/* 409b54c2 49c0 */
	bfins	%d0,%a3@(102),1,1	/* 409b54c4 efeb 0041 0066 */
	tstb	%a3@(256)		/* 409b54ca 4a2b 0100 */
	beqw	loc_409b5590		/* 409b54ce 6700 00c0 */
	pea	0x200			/* 409b54d2 4878 0200 */
	jsr	%pc@(sub_409b5b62)	/* 409b54d6 4eba 068a */
	movel	%d0,%fp@(-110)		/* 409b54da 2d40 ff92 */
	movew	0x220,%d6		/* 409b54de 3c38 0220 */
	addqw	#4,%sp			/* 409b54e2 584f */
	beqs	loc_409b54ec		/* 409b54e4 6706 */
	movew	%d6,%d0			/* 409b54e6 3006 */
	braw	loc_409b562a		/* 409b54e8 6000 0140 */

loc_409b54ec:
	moveal	%fp@(-102),%a0		/* 409b54ec 206e ff9a */
	movel	#-256,%d0		/* 409b54f0 203c ffff ff00 */
	andl	%a0@,%d0		/* 409b54f6 c090 */
	moveal	0xb78,%a0		/* 409b54f8 2078 0b78 */
	subl	%a0@(86),%d0		/* 409b54fc 90a8 0056 */
	movel	%d0,%fp@(-106)		/* 409b5500 2d40 ff96 */
	clrw	%d7			/* 409b5504 4247 */
	moveq	#64,%d3			/* 409b5506 7640 */

loc_409b5508:
	extl	%d7			/* 409b5508 48c7 */
	movel	%d7,%d4			/* 409b550a 2807 */
	movel	%d4,%d5			/* 409b550c 2a04 */
	asll	#2,%d5			/* 409b550e e585 */
	moveal	%fp@(-110),%a0		/* 409b5510 206e ff92 */
	lea	%a0@,%a4		/* 409b5514 49d0 */
	moveal	%fp@(-106),%a0		/* 409b5516 206e ff96 */
	movel	%d4,%d0			/* 409b551a 2004 */
	moveq	#64,%d1			/* 409b551c 7240 */
	addl	%d1,%d0			/* 409b551e d081 */
	movel	%a0@(0x0000,%d5:l),%a4@(0x0000,%d0:l:4) /* 409b5520 29b0 5800 0c00 */
	movel	%a0@(0x0000,%d5:l),%a4@(0x0000,%d5:l)	/* 409b5526 29b0 5800 5800 */
	movew	%d7,%d0			/* 409b552c 3007 */
	addqw	#1,%d7			/* 409b552e 5247 */
	cmpw	%d7,%d3			/* 409b5530 b647 */
	bgts	loc_409b5508		/* 409b5532 6ed4 */
	pea	0x200			/* 409b5534 4878 0200 */
	jsr	%pc@(sub_409b5b62)	/* 409b5538 4eba 0628 */
	movel	%d0,%fp@(-114)		/* 409b553c 2d40 ff8e */
	movew	0x220,%d6		/* 409b5540 3c38 0220 */
	addqw	#4,%sp			/* 409b5544 584f */
	beqs	loc_409b554e		/* 409b5546 6706 */
	movew	%d6,%d0			/* 409b5548 3006 */
	braw	loc_409b562a		/* 409b554a 6000 00de */

loc_409b554e:
	moveal	%fp@(-114),%a0		/* 409b554e 206e ff8e */
	lea	%a0@,%a4		/* 409b5552 49d0 */
	clrw	%d6			/* 409b5554 4246 */
	movew	#128,%d3		/* 409b5556 363c 0080 */

loc_409b555a:
	moveal	0xb78,%a0		/* 409b555a 2078 0b78 */
	movel	%a0@(86),%d0		/* 409b555e 2028 0056 */
	addl	%fp@(-110),%d0		/* 409b5562 d0ae ff92 */
	movel	%d0,%a4@		/* 409b5566 2880 */
	andib	#0xfc,%a4@(3)		/* 409b5568 022c 00fc 0003 */
	orib	#2,%a4@(3)		/* 409b556e 002c 0002 0003 */
	movew	%d6,%d0			/* 409b5574 3006 */
	addqw	#1,%d6			/* 409b5576 5246 */
	addqw	#4,%a4			/* 409b5578 584c */
	cmpw	%d6,%d3			/* 409b557a b646 */
	bgts	loc_409b555a		/* 409b557c 6edc */
	moveal	0xb78,%a0		/* 409b557e 2078 0b78 */
	movel	%a0@(86),%d0		/* 409b5582 2028 0056 */
	addl	%fp@(-114),%d0		/* 409b5586 d0ae ff8e */
	movel	%d0,%a3@(98)		/* 409b558a 2740 0062 */
	bras	loc_409b55fa		/* 409b558e 606a */

loc_409b5590:
	andib	#0xc3,%a3@(102)		/* 409b5590 022b 00c3 0066 */
	andib	#0xf0,%a3@(103)		/* 409b5596 022b 00f0 0067 */
	orib	#8,%a3@(103)		/* 409b559c 002b 0008 0067 */
	andib	#15,%a3@(104)		/* 409b55a2 022b 000f 0068 */
	orib	#96,%a3@(104)		/* 409b55a8 002b 0060 0068 */
	andib	#0xf0,%a3@(104)		/* 409b55ae 022b 00f0 0068 */
	orib	#6,%a3@(104)		/* 409b55b4 002b 0006 0068 */
	andib	#15,%a3@(103)		/* 409b55ba 022b 000f 0067 */
	orib	#0xc0,%a3@(103)		/* 409b55c0 002b 00c0 0067 */
	bset	#7,%a3@(94)		/* 409b55c6 08eb 0007 005e */
	andib	#0xfc,%a3@(97)		/* 409b55cc 022b 00fc 0061 */
	orib	#2,%a3@(97)		/* 409b55d2 002b 0002 0061 */
	moveal	%fp@(-102),%a0		/* 409b55d8 206e ff9a */
	movel	#-256,%d0		/* 409b55dc 203c ffff ff00 */
	andl	%a0@,%d0		/* 409b55e2 c090 */
	moveal	0xb78,%a0		/* 409b55e4 2078 0b78 */
	subl	%a0@(86),%d0		/* 409b55e8 90a8 0056 */
	moveal	0xb78,%a0		/* 409b55ec 2078 0b78 */
	movel	%a0@(86),%d1		/* 409b55f0 2228 0056 */
	addl	%d0,%d1			/* 409b55f4 d280 */
	movel	%d1,%a3@(98)		/* 409b55f6 2741 0062 */

loc_409b55fa:
	moveq	#0,%d0			/* 409b55fa 7000 */
	movel	%d0,%a3@(106)		/* 409b55fc 2740 006a */
	movel	%d0,%a3@(110)		/* 409b5600 2740 006e */
	movel	%d0,%a3@(90)		/* 409b5604 2740 005a */
	movel	%a3@(52),%d6		/* 409b5608 2c2b 0034 */
	beqs	loc_409b5618		/* 409b560c 670a */
	moveal	%d6,%a0			/* 409b560e 2046 */
	movel	%a3@(56),%d0		/* 409b5610 202b 0038 */
	subl	%d6,%d0			/* 409b5614 9086 */
	.short	0xa020			/* 409b5616 a020 */

loc_409b5618:
	movel	%a3@(40),%d6		/* 409b5618 2c2b 0028 */
	beqs	loc_409b5628		/* 409b561c 670a */
	moveal	%d6,%a0			/* 409b561e 2046 */
	movel	%a3@(44),%d0		/* 409b5620 202b 002c */
	subl	%d6,%d0			/* 409b5624 9086 */
	.short	0xa020			/* 409b5626 a020 */

loc_409b5628:
	moveq	#0,%d0			/* 409b5628 7000 */

loc_409b562a:
	moveml	%fp@(-152),%d3-%d7/%a3-%a4	/* 409b562a 4cee 18f8 ff68 */
	unlk	%fp			/* 409b5630 4e5e */
	rts				/* 409b5632 4e75 */

sub_409b5634:
	linkw	%fp,#-16		/* 409b5634 4e56 fff0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b5638 48e7 0f18 */
	jsr	%pc@(sub_409b2ec4)	/* 409b563c 4eba d886 */
	movel	%d0,%fp@(-16)		/* 409b5640 2d40 fff0 */
	moveq	#0,%d5			/* 409b5644 7a00 */
	clrw	%d6			/* 409b5646 4246 */
	moveal	%fp@(-16),%a0		/* 409b5648 206e fff0 */
	lea	%a0@(4),%a3		/* 409b564c 47e8 0004 */
	clrw	%d7			/* 409b5650 4247 */
	bras	loc_409b5686		/* 409b5652 6032 */

loc_409b5654:
	moveq	#1,%d0			/* 409b5654 7001 */
	cmpw	%a3@,%d0		/* 409b5656 b053 */
	beqs	loc_409b5660		/* 409b5658 6706 */
	moveq	#6,%d0			/* 409b565a 7006 */
	cmpw	%a3@,%d0		/* 409b565c b053 */
	bnes	loc_409b5674		/* 409b565e 6614 */

loc_409b5660:
	movew	%d6,%d0			/* 409b5660 3006 */
	addqw	#1,%d6			/* 409b5662 5246 */
	movel	%a3@(8),%d0		/* 409b5664 202b 0008 */
	.short	0xd0bc,0x0000,0x0fff	/* addl #4095,%d0 /* 409b5668 d0bc 0000 0fff */
	moveq	#12,%d1			/* 409b566e 720c */
	lsrl	%d1,%d0			/* 409b5670 e2a8 */
	addl	%d0,%d5			/* 409b5672 da80 */

loc_409b5674:
	moveal	%fp@(-16),%a0		/* 409b5674 206e fff0 */
	moveq	#0,%d0			/* 409b5678 7000 */
	movew	%a0@(2),%d0		/* 409b567a 3028 0002 */
	addl	%a3,%d0			/* 409b567e d08b */
	moveal	%d0,%a3			/* 409b5680 2640 */
	movew	%d7,%d0			/* 409b5682 3007 */
	addqw	#1,%d7			/* 409b5684 5247 */

loc_409b5686:
	extl	%d7			/* 409b5686 48c7 */
	moveal	%fp@(-16),%a0		/* 409b5688 206e fff0 */
	moveq	#0,%d0			/* 409b568c 7000 */
	movew	%a0@,%d0		/* 409b568e 3010 */
	cmpl	%d7,%d0			/* 409b5690 b087 */
	bgts	loc_409b5654		/* 409b5692 6ec0 */
	movel	%d5,%d4			/* 409b5694 2805 */
	asll	#2,%d4			/* 409b5696 e584 */
	movel	%d4,%sp@-		/* 409b5698 2f04 */
	jsr	%pc@(sub_409b179e)	/* 409b569a 4eba c102 */
	movel	%d0,%fp@(-8)		/* 409b569e 2d40 fff8 */
	movew	0x220,%d4		/* 409b56a2 3838 0220 */
	addqw	#4,%sp			/* 409b56a6 584f */
	beqs	loc_409b56b0		/* 409b56a8 6706 */
	movew	%d4,%d0			/* 409b56aa 3004 */
	braw	loc_409b578e		/* 409b56ac 6000 00e0 */

loc_409b56b0:
	lea	0x2,%a0			/* 409b56b0 41f8 0002 */
	moveq	#12,%d0			/* 409b56b4 700c */
	mulsw	%d6,%d0			/* 409b56b6 c1c6 */
	addl	%a0,%d0			/* 409b56b8 d088 */
	movel	%d0,%fp@(-4)		/* 409b56ba 2d40 fffc */
	movel	%d0,%sp@-		/* 409b56be 2f00 */
	jsr	%pc@(sub_409b179e)	/* 409b56c0 4eba c0dc */
	movel	%d0,%fp@(-12)		/* 409b56c4 2d40 fff4 */
	movew	0x220,%d4		/* 409b56c8 3838 0220 */
	addqw	#4,%sp			/* 409b56cc 584f */
	beqs	loc_409b56d6		/* 409b56ce 6706 */
	movew	%d4,%d0			/* 409b56d0 3004 */
	braw	loc_409b578e		/* 409b56d2 6000 00ba */

loc_409b56d6:
	moveal	%fp@(-12),%a0		/* 409b56d6 206e fff4 */
	movew	%d6,%a0@		/* 409b56da 3086 */
	moveal	%fp@(-12),%a0		/* 409b56dc 206e fff4 */
	lea	%a0@(2),%a4		/* 409b56e0 49e8 0002 */
	moveal	%fp@(-16),%a0		/* 409b56e4 206e fff0 */
	lea	%a0@(4),%a3		/* 409b56e8 47e8 0004 */
	moveq	#0,%d6			/* 409b56ec 7c00 */
	clrw	%d7			/* 409b56ee 4247 */
	bras	loc_409b5732		/* 409b56f0 6040 */

loc_409b56f2:
	moveq	#1,%d0			/* 409b56f2 7001 */
	cmpw	%a3@,%d0		/* 409b56f4 b053 */
	beqs	loc_409b56fe		/* 409b56f6 6706 */
	moveq	#6,%d0			/* 409b56f8 7006 */
	cmpw	%a3@,%d0		/* 409b56fa b053 */
	bnes	loc_409b5720		/* 409b56fc 6622 */

loc_409b56fe:
	moveq	#12,%d0			/* 409b56fe 700c */
	movel	%a3@(4),%d1		/* 409b5700 222b 0004 */
	lsrl	%d0,%d1			/* 409b5704 e0a9 */
	movel	%d1,%a4@		/* 409b5706 2881 */
	moveq	#12,%d0			/* 409b5708 700c */
	movel	%a3@(8),%d1		/* 409b570a 222b 0008 */
	lsrl	%d0,%d1			/* 409b570e e0a9 */
	movel	%d1,%a4@(4)		/* 409b5710 2941 0004 */
	movel	%d6,%a4@(8)		/* 409b5714 2946 0008 */
	addl	%a4@(4),%d6		/* 409b5718 dcac 0004 */
	lea	%a4@(12),%a4		/* 409b571c 49ec 000c */

loc_409b5720:
	moveal	%fp@(-16),%a0		/* 409b5720 206e fff0 */
	moveq	#0,%d0			/* 409b5724 7000 */
	movew	%a0@(2),%d0		/* 409b5726 3028 0002 */
	addl	%a3,%d0			/* 409b572a d08b */
	moveal	%d0,%a3			/* 409b572c 2640 */
	movew	%d7,%d0			/* 409b572e 3007 */
	addqw	#1,%d7			/* 409b5730 5247 */

loc_409b5732:
	extl	%d7			/* 409b5732 48c7 */
	moveal	%fp@(-16),%a0		/* 409b5734 206e fff0 */
	moveq	#0,%d0			/* 409b5738 7000 */
	movew	%a0@,%d0		/* 409b573a 3010 */
	cmpl	%d7,%d0			/* 409b573c b087 */
	bgts	loc_409b56f2		/* 409b573e 6eb2 */
	moveal	0xb78,%a4		/* 409b5740 2878 0b78 */
	movel	%d5,%a4@(28)		/* 409b5744 2945 001c */
	movel	%d5,%d0			/* 409b5748 2005 */
	subql	#2,%d0			/* 409b574a 5580 */
	movel	%d0,%a4@(24)		/* 409b574c 2940 0018 */
	movel	%fp@(-12),%a4@(32)	/* 409b5750 296e fff4 0020 */
	movel	%fp@(-8),%a4@(36)	/* 409b5756 296e fff8 0024 */
	movel	%d5,%sp@-		/* 409b575c 2f05 */
	jsr	%pc@(sub_409b179e)	/* 409b575e 4eba c03e */
	movel	%d0,%a4@(64)		/* 409b5762 2940 0040 */
	movew	#8,%a4@(68)		/* 409b5766 397c 0008 0044 */
	moveq	#0,%d0			/* 409b576c 7000 */
	movel	%d0,%a4@(240)		/* 409b576e 2940 00f0 */
	movew	%a4@(68),%d5		/* 409b5772 3a2c 0044 */
	addqw	#2,%d5			/* 409b5776 5445 */
	moveq	#12,%d0			/* 409b5778 700c */
	mulsw	%d5,%d0			/* 409b577a c1c5 */
	movel	%d0,%sp@-		/* 409b577c 2f00 */
	jsr	%pc@(sub_409b179e)	/* 409b577e 4eba c01e */
	movel	%d0,%a4@(236)		/* 409b5782 2940 00ec */
	movew	%d5,%a4@(234)		/* 409b5786 3945 00ea */
	moveq	#0,%d0			/* 409b578a 7000 */
	addqw	#8,%sp			/* 409b578c 504f */

loc_409b578e:
	moveml	%fp@(-40),%d4-%d7/%a3-%a4	/* 409b578e 4cee 18f0 ffd8 */
	unlk	%fp			/* 409b5794 4e5e */
	rts				/* 409b5796 4e75 */

sub_409b5798:
	linkw	%fp,#0			/* 409b5798 4e56 0000 */
	movel	%a4,%sp@-		/* 409b579c 2f0c */
	moveal	0xb78,%a4		/* 409b579e 2878 0b78 */
	movel	%a4@(32),%sp@-		/* 409b57a2 2f2c 0020 */
	jsr	%pc@(sub_409b17ae)	/* 409b57a6 4eba c006 */
	movel	%a4@(36),%sp@-		/* 409b57aa 2f2c 0024 */
	jsr	%pc@(sub_409b17ae)	/* 409b57ae 4eba bffe */
	movel	%a4@(64),%sp@-		/* 409b57b2 2f2c 0040 */
	jsr	%pc@(sub_409b17ae)	/* 409b57b6 4eba bff6 */
	movel	%a4@(236),%sp@-		/* 409b57ba 2f2c 00ec */
	jsr	%pc@(sub_409b17ae)	/* 409b57be 4eba bfee */
	moveal	%fp@(-4),%a4		/* 409b57c2 286e fffc */
	unlk	%fp			/* 409b57c6 4e5e */
	rts				/* 409b57c8 4e75 */

sub_409b57ca:
	linkw	%fp,#-4			/* 409b57ca 4e56 fffc */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 409b57ce 48e7 1f18 */
	movel	%fp@(8),%d5		/* 409b57d2 2a2e 0008 */
	moveal	0xb78,%a3		/* 409b57d6 2678 0b78 */
	lea	%pc@(byte_409b344a),%a4	/* 409b57da 49fa dc6e */
	pea	%fp@(-4)		/* 409b57de 486e fffc */
	moveq	#2,%d0			/* 409b57e2 7002 */
	movel	%d0,%sp@-		/* 409b57e4 2f00 */
	jsr	%pc@(sub_409b5a2c)	/* 409b57e6 4eba 0244 */
	cmpil	#8388608,%fp@(-4)	/* 409b57ea 0cae 0080 0000 fffc */
	addqw	#8,%sp			/* 409b57f2 504f */
	blss	loc_409b57fe		/* 409b57f4 6308 */
	lea	%pc@(byte_409b3442),%a0	/* 409b57f6 41fa dc4a */
	movel	%a0,%a4@		/* 409b57fa 2888 */
	bras	loc_409b5804		/* 409b57fc 6006 */

loc_409b57fe:
	lea	%pc@(byte_409b343a),%a0	/* 409b57fe 41fa dc3a */
	movel	%a0,%a4@		/* 409b5802 2888 */

loc_409b5804:
	clrw	%a3@(204)		/* 409b5804 426b 00cc */
	tstb	%a3@(134)		/* 409b5808 4a2b 0086 */
	beqs	loc_409b5820		/* 409b580c 6712 */
	movel	%d5,%a3@(4)		/* 409b580e 2745 0004 */
	moveq	#18,%d0			/* 409b5812 7012 */
	movel	%a3@(4),%d1		/* 409b5814 222b 0004 */
	lsrl	%d0,%d1			/* 409b5818 e0a9 */
	movew	%d1,%a3@(204)		/* 409b581a 3741 00cc */
	bras	loc_409b587a		/* 409b581e 605a */

loc_409b5820:
	movel	#16777216,%a3@(4)	/* 409b5820 277c 0100 0000 0004 */
	moveq	#64,%d4			/* 409b5828 7840 */
	lea	%a3@(140),%a4		/* 409b582a 49eb 008c */
	clrw	%d6			/* 409b582e 4246 */
	bras	loc_409b5876		/* 409b5830 6044 */

loc_409b5832:
	moveq	#0,%d0			/* 409b5832 7000 */
	movew	%d6,%d0			/* 409b5834 3006 */
	movel	%d0,%sp@-		/* 409b5836 2f00 */
	jsr	%pc@(sub_409b58e4)	/* 409b5838 4eba 00aa */
	moveb	%d0,%a4@		/* 409b583c 1880 */
	addqw	#4,%sp			/* 409b583e 584f */
	beqs	loc_409b5872		/* 409b5840 6730 */
	moveq	#0,%d0			/* 409b5842 7000 */
	movew	%d6,%d0			/* 409b5844 3006 */
	movel	%d0,%sp@-		/* 409b5846 2f00 */
	jsr	%pc@(sub_409b344e)	/* 409b5848 4eba dc04 */
	moveq	#0,%d7			/* 409b584c 7e00 */
	moveq	#4,%d3			/* 409b584e 7604 */
	addqw	#4,%sp			/* 409b5850 584f */

loc_409b5852:
	movel	%d7,%d0			/* 409b5852 2007 */
	addql	#1,%d7			/* 409b5854 5287 */
	moveb	#1,%a4@+		/* 409b5856 18fc 0001 */
	moveal	0xb78,%a0		/* 409b585a 2078 0b78 */
	addqw	#1,%a0@(204)		/* 409b585e 5268 00cc */
	cmpl	%d7,%d3			/* 409b5862 b687 */
	bgts	loc_409b5852		/* 409b5864 6eec */
	subil	#1048576,%d5		/* 409b5866 0485 0010 0000 */
	tstl	%d5			/* 409b586c 4a85 */
	beqs	loc_409b587a		/* 409b586e 670a */
	bras	loc_409b5874		/* 409b5870 6002 */

loc_409b5872:
	addql	#4,%a4			/* 409b5872 588c */

loc_409b5874:
	addqw	#4,%d6			/* 409b5874 5846 */

loc_409b5876:
	cmpw	%d6,%d4			/* 409b5876 b846 */
	bhis	loc_409b5832		/* 409b5878 62b8 */

loc_409b587a:
	moveml	%fp@(-32),%d3-%d7/%a3-%a4	/* 409b587a 4cee 18f8 ffe0 */
	unlk	%fp			/* 409b5880 4e5e */
	rts				/* 409b5882 4e75 */

sub_409b5884:
	linkw	%fp,#0			/* 409b5884 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b5888 48e7 0318 */
	movew	%fp@(10),%d6		/* 409b588c 3c2e 000a */
	jsr	%pc@(sub_409b2ec4)	/* 409b5890 4eba d632 */
	moveal	%d0,%a3			/* 409b5894 2640 */
	lea	%a3@(4),%a4		/* 409b5896 49eb 0004 */
	clrw	%d7			/* 409b589a 4247 */
	bras	loc_409b58ce		/* 409b589c 6030 */

loc_409b589e:
	moveq	#8,%d0			/* 409b589e 7008 */
	cmpw	%a4@,%d0		/* 409b58a0 b054 */
	bnes	loc_409b58c0		/* 409b58a2 661c */
	moveq	#18,%d0			/* 409b58a4 7012 */
	movel	%a4@(12),%d1		/* 409b58a6 222c 000c */
	lsrl	%d0,%d1			/* 409b58aa e0a9 */
	cmpw	%d6,%d1			/* 409b58ac b246 */
	beqs	loc_409b58bc		/* 409b58ae 670c */
	moveq	#18,%d0			/* 409b58b0 7012 */
	movel	%a4@(20),%d1		/* 409b58b2 222c 0014 */
	lsrl	%d0,%d1			/* 409b58b6 e0a9 */
	cmpw	%d6,%d1			/* 409b58b8 b246 */
	bnes	loc_409b58c0		/* 409b58ba 6604 */

loc_409b58bc:
	moveq	#1,%d0			/* 409b58bc 7001 */
	bras	loc_409b58da		/* 409b58be 601a */

loc_409b58c0:
	moveq	#0,%d0			/* 409b58c0 7000 */
	movew	%a3@(2),%d0		/* 409b58c2 302b 0002 */
	addl	%a4,%d0			/* 409b58c6 d08c */
	moveal	%d0,%a4			/* 409b58c8 2840 */
	movew	%d7,%d0			/* 409b58ca 3007 */
	addqw	#1,%d7			/* 409b58cc 5247 */

loc_409b58ce:
	extl	%d7			/* 409b58ce 48c7 */
	moveq	#0,%d0			/* 409b58d0 7000 */
	movew	%a3@,%d0		/* 409b58d2 3013 */
	cmpl	%d7,%d0			/* 409b58d4 b087 */
	bgts	loc_409b589e		/* 409b58d6 6ec6 */
	moveq	#0,%d0			/* 409b58d8 7000 */

loc_409b58da:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409b58da 4cee 18c0 fff0 */
	unlk	%fp			/* 409b58e0 4e5e */
	rts				/* 409b58e2 4e75 */

sub_409b58e4:
	linkw	%fp,#-8			/* 409b58e4 4e56 fff8 */
	movel	%d7,%sp@-		/* 409b58e8 2f07 */
	movew	%fp@(10),%d7		/* 409b58ea 3e2e 000a */
	pea	%fp@(-4)		/* 409b58ee 486e fffc */
	pea	%fp@(-8)		/* 409b58f2 486e fff8 */
	movel	#65535,%sp@-		/* 409b58f6 2f3c 0000 ffff */
	moveq	#2,%d0			/* 409b58fc 7002 */
	movel	%d0,%sp@-		/* 409b58fe 2f00 */
	jsr	%pc@(sub_409b5992)	/* 409b5900 4eba 0090 */
	cmpw	%fp@(-8),%d7		/* 409b5904 be6e fff8 */
	lea	%sp@(16),%sp		/* 409b5908 4fef 0010 */
	bccs	loc_409b5912		/* 409b590c 6404 */
	moveq	#1,%d0			/* 409b590e 7001 */
	bras	loc_409b598a		/* 409b5910 6078 */

loc_409b5912:
	pea	%fp@(-2)		/* 409b5912 486e fffe */
	pea	%fp@(-6)		/* 409b5916 486e fffa */
	moveq	#0,%d0			/* 409b591a 7000 */
	movew	%d7,%d0			/* 409b591c 3007 */
	movel	%d0,%sp@-		/* 409b591e 2f00 */
	moveq	#3,%d0			/* 409b5920 7003 */
	movel	%d0,%sp@-		/* 409b5922 2f00 */
	jsr	%pc@(sub_409b5992)	/* 409b5924 4eba 006c */
	cmpw	%fp@(-6),%d7		/* 409b5928 be6e fffa */
	lea	%sp@(16),%sp		/* 409b592c 4fef 0010 */
	bcss	loc_409b593c		/* 409b5930 650a */
	cmpw	%fp@(-2),%d7		/* 409b5932 be6e fffe */
	bhis	loc_409b593c		/* 409b5936 6204 */
	moveq	#0,%d0			/* 409b5938 7000 */
	bras	loc_409b598a		/* 409b593a 604e */

loc_409b593c:
	pea	%fp@(-4)		/* 409b593c 486e fffc */
	pea	%fp@(-8)		/* 409b5940 486e fff8 */
	moveq	#0,%d0			/* 409b5944 7000 */
	movew	%d7,%d0			/* 409b5946 3007 */
	movel	%d0,%sp@-		/* 409b5948 2f00 */
	moveq	#2,%d0			/* 409b594a 7002 */
	movel	%d0,%sp@-		/* 409b594c 2f00 */
	jsr	%pc@(sub_409b5992)	/* 409b594e 4eba 0042 */
	cmpw	%fp@(-8),%d7		/* 409b5952 be6e fff8 */
	lea	%sp@(16),%sp		/* 409b5956 4fef 0010 */
	bcss	loc_409b5966		/* 409b595a 650a */
	cmpw	%fp@(-4),%d7		/* 409b595c be6e fffc */
	bhis	loc_409b5966		/* 409b5960 6204 */
	moveq	#0,%d0			/* 409b5962 7000 */
	bras	loc_409b598a		/* 409b5964 6024 */

loc_409b5966:
	moveq	#0,%d0			/* 409b5966 7000 */
	movew	%d7,%d0			/* 409b5968 3007 */
	movel	%d0,%sp@-		/* 409b596a 2f00 */
	jsr	%pc@(sub_409b5884)	/* 409b596c 4eba ff16 */
	tstb	%d0			/* 409b5970 4a00 */
	addqw	#4,%sp			/* 409b5972 584f */
	beqs	loc_409b597a		/* 409b5974 6704 */
	moveq	#0,%d0			/* 409b5976 7000 */
	bras	loc_409b598a		/* 409b5978 6010 */

loc_409b597a:
	movew	%d7,%d0			/* 409b597a 3007 */
	lsrw	#2,%d0			/* 409b597c e448 */
	moveq	#0,%d1			/* 409b597e 7200 */
	movew	%d0,%d1			/* 409b5980 3200 */
	movel	%d1,%sp@-		/* 409b5982 2f01 */
	jsr	%pc@(sub_409b3228)	/* 409b5984 4eba d8a2 */
	addqw	#4,%sp			/* 409b5988 584f */

loc_409b598a:
	movel	%fp@(-12),%d7		/* 409b598a 2e2e fff4 */
	unlk	%fp			/* 409b598e 4e5e */
	rts				/* 409b5990 4e75 */

sub_409b5992:
	linkw	%fp,#0			/* 409b5992 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b5996 48e7 0f18 */
	movel	%fp@(8),%d4		/* 409b599a 282e 0008 */
	movew	%fp@(14),%d6		/* 409b599e 3c2e 000e */
	jsr	%pc@(sub_409b2ec4)	/* 409b59a2 4eba d520 */
	moveal	%d0,%a3			/* 409b59a6 2640 */
	lea	%a3@(4),%a4		/* 409b59a8 49eb 0004 */
	clrw	%d7			/* 409b59ac 4247 */
	bras	loc_409b5a02		/* 409b59ae 6052 */

loc_409b59b0:
	movew	%a4@,%d0		/* 409b59b0 3014 */
	extl	%d0			/* 409b59b2 48c0 */
	cmpl	%d0,%d4			/* 409b59b4 b880 */
	bnes	loc_409b59f4		/* 409b59b6 663c */
	moveq	#18,%d0			/* 409b59b8 7012 */
	movel	%a4@(20),%d1		/* 409b59ba 222c 0014 */
	lsrl	%d0,%d1			/* 409b59be e0a9 */
	moveal	%fp@(16),%a0		/* 409b59c0 206e 0010 */
	movew	%d1,%a0@		/* 409b59c4 3081 */
	movel	%a4@(24),%d0		/* 409b59c6 202c 0018 */
	addl	%a4@(20),%d0		/* 409b59ca d0ac 0014 */
	movel	%d0,%d5			/* 409b59ce 2a00 */
	subql	#1,%d5			/* 409b59d0 5385 */
	moveq	#18,%d0			/* 409b59d2 7012 */
	movel	%d5,%d1			/* 409b59d4 2205 */
	lsrl	%d0,%d1			/* 409b59d6 e0a9 */
	moveal	%fp@(20),%a0		/* 409b59d8 206e 0014 */
	movew	%d1,%a0@		/* 409b59dc 3081 */
	cmpiw	#-1,%d6			/* 409b59de 0c46 ffff */
	beqs	loc_409b5a0c		/* 409b59e2 6728 */
	moveal	%fp@(16),%a0		/* 409b59e4 206e 0010 */
	cmpw	%a0@,%d6		/* 409b59e8 bc50 */
	bcss	loc_409b59f4		/* 409b59ea 6508 */
	moveal	%fp@(20),%a0		/* 409b59ec 206e 0014 */
	cmpw	%a0@,%d6		/* 409b59f0 bc50 */
	blss	loc_409b5a0c		/* 409b59f2 6318 */

loc_409b59f4:
	moveq	#0,%d0			/* 409b59f4 7000 */
	movew	%a3@(2),%d0		/* 409b59f6 302b 0002 */
	addl	%a4,%d0			/* 409b59fa d08c */
	moveal	%d0,%a4			/* 409b59fc 2840 */
	movew	%d7,%d0			/* 409b59fe 3007 */
	addqw	#1,%d7			/* 409b5a00 5247 */

loc_409b5a02:
	extl	%d7			/* 409b5a02 48c7 */
	moveq	#0,%d0			/* 409b5a04 7000 */
	movew	%a3@,%d0		/* 409b5a06 3013 */
	cmpl	%d7,%d0			/* 409b5a08 b087 */
	bgts	loc_409b59b0		/* 409b5a0a 6ea4 */

loc_409b5a0c:
	extl	%d7			/* 409b5a0c 48c7 */
	moveq	#0,%d0			/* 409b5a0e 7000 */
	movew	%a3@,%d0		/* 409b5a10 3013 */
	cmpl	%d7,%d0			/* 409b5a12 b087 */
	bnes	loc_409b5a22		/* 409b5a14 660c */
	moveal	%fp@(20),%a0		/* 409b5a16 206e 0014 */
	clrw	%a0@			/* 409b5a1a 4250 */
	moveal	%fp@(16),%a0		/* 409b5a1c 206e 0010 */
	clrw	%a0@			/* 409b5a20 4250 */

loc_409b5a22:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 409b5a22 4cee 18f0 ffe8 */
	unlk	%fp			/* 409b5a28 4e5e */
	rts				/* 409b5a2a 4e75 */

sub_409b5a2c:
	linkw	%fp,#0			/* 409b5a2c 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409b5a30 48e7 0318 */
	movel	%fp@(8),%d6		/* 409b5a34 2c2e 0008 */
	jsr	%pc@(sub_409b2ec4)	/* 409b5a38 4eba d48a */
	moveal	%d0,%a3			/* 409b5a3c 2640 */
	lea	%a3@(4),%a4		/* 409b5a3e 49eb 0004 */
	clrw	%d7			/* 409b5a42 4247 */
	bras	loc_409b5a5c		/* 409b5a44 6016 */

loc_409b5a46:
	movew	%a4@,%d0		/* 409b5a46 3014 */
	extl	%d0			/* 409b5a48 48c0 */
	cmpl	%d0,%d6			/* 409b5a4a bc80 */
	beqs	loc_409b5a66		/* 409b5a4c 6718 */
	moveq	#0,%d0			/* 409b5a4e 7000 */
	movew	%a3@(2),%d0		/* 409b5a50 302b 0002 */
	addl	%a4,%d0			/* 409b5a54 d08c */
	moveal	%d0,%a4			/* 409b5a56 2840 */
	movew	%d7,%d0			/* 409b5a58 3007 */
	addqw	#1,%d7			/* 409b5a5a 5247 */

loc_409b5a5c:
	extl	%d7			/* 409b5a5c 48c7 */
	moveq	#0,%d0			/* 409b5a5e 7000 */
	movew	%a3@,%d0		/* 409b5a60 3013 */
	cmpl	%d7,%d0			/* 409b5a62 b087 */
	bgts	loc_409b5a46		/* 409b5a64 6ee0 */

loc_409b5a66:
	moveal	%fp@(12),%a0		/* 409b5a66 206e 000c */
	movel	%a4@(20),%a0@		/* 409b5a6a 20ac 0014 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409b5a6e 4cee 18c0 fff0 */
	unlk	%fp			/* 409b5a74 4e5e */
	rts				/* 409b5a76 4e75 */

	linkw	%fp,#0			/* 409b5a78 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 409b5a7c 48e7 0708 */
	moveal	0xb78,%a4		/* 409b5a80 2878 0b78 */
	moveq	#18,%d0			/* 409b5a84 7012 */
	movel	%a4@(4),%d6		/* 409b5a86 2c2c 0004 */
	lsrl	%d0,%d6			/* 409b5a8a e0ae */
	tstb	%a4@(134)		/* 409b5a8c 4a2c 0086 */
	beqs	loc_409b5a9c		/* 409b5a90 670a */
	moveq	#0,%d0			/* 409b5a92 7000 */
	movew	%d6,%d0			/* 409b5a94 3006 */
	movel	%d0,%d5			/* 409b5a96 2a00 */
	subql	#1,%d5			/* 409b5a98 5385 */
	bras	loc_409b5ab8		/* 409b5a9a 601c */

loc_409b5a9c:
	clrw	%d7			/* 409b5a9c 4247 */
	bras	loc_409b5ab4		/* 409b5a9e 6014 */

loc_409b5aa0:
	moveq	#0,%d0			/* 409b5aa0 7000 */
	movew	%d7,%d0			/* 409b5aa2 3007 */
	lea	%a4@(140),%a0		/* 409b5aa4 41ec 008c */
	tstb	%a0@(0x0000,%d0:l)	/* 409b5aa8 4a30 0800 */
	beqs	loc_409b5ab0		/* 409b5aac 6702 */
	movew	%d7,%d5			/* 409b5aae 3a07 */

loc_409b5ab0:
	movew	%d7,%d0			/* 409b5ab0 3007 */
	addqw	#1,%d7			/* 409b5ab2 5247 */

loc_409b5ab4:
	cmpw	%d7,%d6			/* 409b5ab4 bc47 */
	bhis	loc_409b5aa0		/* 409b5ab6 62e8 */

loc_409b5ab8:
	moveq	#0,%d0			/* 409b5ab8 7000 */
	movew	%d5,%d0			/* 409b5aba 3005 */
	moveq	#18,%d1			/* 409b5abc 7212 */
	lsll	%d1,%d0			/* 409b5abe e3a8 */
	moveml	%fp@(-16),%d5-%d7/%a4	/* 409b5ac0 4cee 10e0 fff0 */
	unlk	%fp			/* 409b5ac6 4e5e */
	rts				/* 409b5ac8 4e75 */

	linkw	%fp,#0			/* 409b5aca 4e56 0000 */
	moveml	%d5-%d7/%a4,%sp@-	/* 409b5ace 48e7 0708 */
	moveb	%fp@(15),%d5		/* 409b5ad2 1a2e 000f */
	moveal	0xb78,%a4		/* 409b5ad6 2878 0b78 */
	moveq	#18,%d0			/* 409b5ada 7012 */
	movel	%fp@(8),%d7		/* 409b5adc 2e2e 0008 */
	lsrl	%d0,%d7			/* 409b5ae0 e0af */
	moveq	#18,%d0			/* 409b5ae2 7012 */
	movel	%a4@(4),%d6		/* 409b5ae4 2c2c 0004 */
	lsrl	%d0,%d6			/* 409b5ae8 e0ae */
	tstb	%a4@(134)		/* 409b5aea 4a2c 0086 */
	beqs	loc_409b5b0a		/* 409b5aee 671a */
	movew	%d6,%d7			/* 409b5af0 3e06 */
	bras	loc_409b5b0e		/* 409b5af2 601a */

loc_409b5af4:
	moveq	#0,%d0			/* 409b5af4 7000 */
	movew	%d7,%d0			/* 409b5af6 3007 */
	moveal	0xb78,%a0		/* 409b5af8 2078 0b78 */
	lea	%a0@(140),%a0		/* 409b5afc 41e8 008c */
	cmpb	%a0@(0x0000,%d0:l),%d5	/* 409b5b00 ba30 0800 */
	beqs	loc_409b5b0e		/* 409b5b04 6708 */
	movew	%d7,%d0			/* 409b5b06 3007 */
	addqw	#1,%d7			/* 409b5b08 5247 */

loc_409b5b0a:
	cmpw	%d7,%d6			/* 409b5b0a bc47 */
	bhis	loc_409b5af4		/* 409b5b0c 62e6 */

loc_409b5b0e:
	moveq	#0,%d0			/* 409b5b0e 7000 */
	movew	%d7,%d0			/* 409b5b10 3007 */
	moveq	#18,%d1			/* 409b5b12 7212 */
	lsll	%d1,%d0			/* 409b5b14 e3a8 */
	moveml	%fp@(-16),%d5-%d7/%a4	/* 409b5b16 4cee 10e0 fff0 */
	unlk	%fp			/* 409b5b1c 4e5e */
	rts				/* 409b5b1e 4e75 */

sub_409b5b20:
	linkw	%fp,#0			/* 409b5b20 4e56 0000 */
	moveml	%d6-%d7,%sp@-		/* 409b5b24 48e7 0300 */
	movel	%fp@(8),%d6		/* 409b5b28 2c2e 0008 */
	movel	%d6,%d0			/* 409b5b2c 2006 */
	.short	0xd0bc,0x0000,0x0200	/* addl #512,%d0 /* 409b5b2e d0bc 0000 0200 */
	movel	#-512,%d1		/* 409b5b34 223c ffff fe00 */
	andl	%d0,%d1			/* 409b5b3a c280 */
	movel	%d1,%d6			/* 409b5b3c 2c01 */
	movel	%d6,%d0			/* 409b5b3e 2006 */
	.short	0xa71e			/* 409b5b40 a71e */
	movel	%a0,%d7			/* 409b5b42 2e08 */
	movel	%d7,%d0			/* 409b5b44 2007 */
	.short	0xd0bc,0x0000,0x0200	/* addl #512,%d0 /* 409b5b46 d0bc 0000 0200 */
	movel	#-512,%d1		/* 409b5b4c 223c ffff fe00 */
	andl	%d0,%d1			/* 409b5b52 c280 */
	movel	%d1,%d7			/* 409b5b54 2e01 */
	movel	%d7,%d0			/* 409b5b56 2007 */
	moveml	%fp@(-8),%d6-%d7	/* 409b5b58 4cee 00c0 fff8 */
	unlk	%fp			/* 409b5b5e 4e5e */
	rts				/* 409b5b60 4e75 */

sub_409b5b62:
	linkw	%fp,#0			/* 409b5b62 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409b5b66 48e7 0f18 */
	movel	%fp@(8),%d5		/* 409b5b6a 2a2e 0008 */
	moveal	0xb78,%a3		/* 409b5b6e 2678 0b78 */
	cmpil	#256,%d5		/* 409b5b72 0c85 0000 0100 */
	bnes	loc_409b5b82		/* 409b5b78 6608 */
	lea	%a3@(40),%a4		/* 409b5b7a 49eb 0028 */
	movel	%a4,%d0			/* 409b5b7e 200c */
	bras	loc_409b5b88		/* 409b5b80 6006 */

loc_409b5b82:
	lea	%a3@(52),%a4		/* 409b5b82 49eb 0034 */
	movel	%a4,%d0			/* 409b5b86 200c */

loc_409b5b88:
	movel	%a4@(4),%d7		/* 409b5b88 2e2c 0004 */
	tstl	%a4@			/* 409b5b8c 4a94 */
	bnes	loc_409b5bc4		/* 409b5b8e 6634 */
	movel	#98304,%a4@(8)		/* 409b5b90 297c 0001 8000 0008 */
	movel	#98304,%d4		/* 409b5b98 283c 0001 8000 */
	movel	%d4,%d0			/* 409b5b9e 2004 */
	.short	0xa71e			/* 409b5ba0 a71e */
	movel	%a0,%a4@		/* 409b5ba2 2888 */
	movel	%a0,%d6			/* 409b5ba4 2c08 */
	movel	%d6,%d0			/* 409b5ba6 2006 */
	.short	0xd0bc,0x0000,0x0200	/* addl #512,%d0 /* 409b5ba8 d0bc 0000 0200 */
	movel	#-512,%d1		/* 409b5bae 223c ffff fe00 */
	andl	%d0,%d1			/* 409b5bb4 c280 */
	movel	%d1,%a4@(4)		/* 409b5bb6 2941 0004 */
	movel	%d1,%d7			/* 409b5bba 2e01 */
	movel	%d7,%d0			/* 409b5bbc 2007 */
	subl	%d6,%d0			/* 409b5bbe 9086 */
	subl	%d0,%a4@(8)		/* 409b5bc0 91ac 0008 */

loc_409b5bc4:
	subl	%d5,%a4@(8)		/* 409b5bc4 9bac 0008 */
	tstl	%a4@(8)			/* 409b5bc8 4aac 0008 */
	bges	loc_409b5c0c		/* 409b5bcc 6c3e */
	movel	%a4@,%d6		/* 409b5bce 2c14 */
	moveal	%d6,%a0			/* 409b5bd0 2046 */
	movel	%d7,%d0			/* 409b5bd2 2007 */
	subl	%d6,%d0			/* 409b5bd4 9086 */
	.short	0xa020			/* 409b5bd6 a020 */
	movel	#32768,%d0		/* 409b5bd8 203c 0000 8000 */
	subl	%d5,%d0			/* 409b5bde 9085 */
	movel	%d0,%a4@(8)		/* 409b5be0 2940 0008 */
	movel	#32768,%d0		/* 409b5be4 203c 0000 8000 */
	.short	0xa71e			/* 409b5bea a71e */
	movel	%a0,%a4@		/* 409b5bec 2888 */
	movel	%a0,%d6			/* 409b5bee 2c08 */
	movel	%d6,%d0			/* 409b5bf0 2006 */
	.short	0xd0bc,0x0000,0x0200	/* addl #512,%d0 /* 409b5bf2 d0bc 0000 0200 */
	movel	#-512,%d7		/* 409b5bf8 2e3c ffff fe00 */
	andl	%d0,%d7			/* 409b5bfe ce80 */
	movel	%d7,%d0			/* 409b5c00 2007 */
	subl	%d6,%d0			/* 409b5c02 9086 */
	subl	%d0,%a4@(8)		/* 409b5c04 91ac 0008 */
	movel	%d7,%a4@(4)		/* 409b5c08 2947 0004 */

loc_409b5c0c:
	addl	%d5,%a4@(4)		/* 409b5c0c dbac 0004 */
	moveal	0x1ff4,%a3		/* 409b5c10 2678 1ff4 */
	movel	%d7,%d0			/* 409b5c14 2007 */
	divull	%a3@(4),%d0,%d0		/* 409b5c16 4c6b 0000 0004 */
	andiw	#-32768,%a3@(0x001c,%d0:l:2)	/* 409b5c1c 0273 8000 0a1c */
	oriw	#1,%a3@(0x001c,%d0:l:2) /* 409b5c22 0073 0001 0a1c */
	movel	%d7,%d0			/* 409b5c28 2007 */
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 409b5c2a 4cee 18f0 ffe8 */
	unlk	%fp			/* 409b5c30 4e5e */
	rts				/* 409b5c32 4e75 */

sub_409b5c34:
	linkw	%fp,#0			/* 409b5c34 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b5c38 48e7 0118 */
	movew	%fp@(10),%d7		/* 409b5c3c 3e2e 000a */
	moveal	0xb78,%a3		/* 409b5c40 2678 0b78 */
	moveq	#26,%d0			/* 409b5c44 701a */
	mulsw	%d7,%d0			/* 409b5c46 c1c7 */
	movel	%d0,%sp@-		/* 409b5c48 2f00 */
	jsr	%pc@(sub_409b179e)	/* 409b5c4a 4eba bb52 */
	moveal	%d0,%a4			/* 409b5c4e 2840 */
	movel	%a4,%a3@(216)		/* 409b5c50 274c 00d8 */
	moveq	#0,%d0			/* 409b5c54 7000 */
	movel	%d0,%a3@(220)		/* 409b5c56 2740 00dc */
	movel	%d0,%a3@(224)		/* 409b5c5a 2740 00e0 */
	addqw	#4,%sp			/* 409b5c5e 584f */
	bras	loc_409b5c6e		/* 409b5c60 600c */

loc_409b5c62:
	movel	%a4,%d0			/* 409b5c62 200c */
	moveq	#26,%d1			/* 409b5c64 721a */
	addl	%d1,%d0			/* 409b5c66 d081 */
	movel	%d0,%a4@		/* 409b5c68 2880 */
	lea	%a4@(26),%a4		/* 409b5c6a 49ec 001a */

loc_409b5c6e:
	subqw	#1,%d7			/* 409b5c6e 5347 */
	bgts	loc_409b5c62		/* 409b5c70 6ef0 */
	moveq	#0,%d0			/* 409b5c72 7000 */
	movel	%d0,%a4@		/* 409b5c74 2880 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 409b5c76 4cee 1880 fff4 */
	unlk	%fp			/* 409b5c7c 4e5e */
	rts				/* 409b5c7e 4e75 */

sub_409b5c80:
	linkw	%fp,#0			/* 409b5c80 4e56 0000 */
	jsr	%pc@(sub_409b3556)	/* 409b5c84 4eba d8d0 */
	jsr	%pc@(sub_409b346c)	/* 409b5c88 4eba d7e2 */
	unlk	%fp			/* 409b5c8c 4e5e */
	rts				/* 409b5c8e 4e75 */

sub_409b5c90:
	lea	%pc@(sub_409b2b78),%a0	/* 409b5c90 41fa cee6 */
	movel	%a0,0xdbc		/* 409b5c94 21c8 0dbc */
	movew	#0xa05d,%d0		/* 409b5c98 303c a05d */
	.short	0xa247			/* 409b5c9c a247 */
	rts				/* 409b5c9e 4e75 */

sub_409b5ca0:
	lea	%pc@(sub_409b2b52),%a0	/* 409b5ca0 41fa ceb0 */
	movew	#0xa02e,%d0		/* 409b5ca4 303c a02e */
	.short	0xa047			/* 409b5ca8 a047 */
	rts				/* 409b5caa 4e75 */

sub_409b5cac:
	.short	0x225f	/* 409b5cac 225f */
	.short	0x205f	/* 409b5cae 205f */
	.short	0xa025	/* 409b5cb0 a025 */
	.short	0x2e80	/* 409b5cb2 2e80 */
	.short	0x6a02	/* 409b5cb4 6a02 */
	.short	0x4297	/* 409b5cb6 4297 */
	jmp	%a1@			/* 409b5cb8 4ed1 */

sub_409b5cba:
	moveal	%sp@+,%a1		/* 409b5cba 225f */
	moveb	%sp@+,%d1		/* 409b5cbc 121f */
	movew	%sp@+,%d0		/* 409b5cbe 301f */
	tstb	%d1			/* 409b5cc0 4a01 */
	beqs	loc_409b5cc8		/* 409b5cc2 6704 */
	.short	0xa746			/* 409b5cc4 a746 */
	bras	loc_409b5cca		/* 409b5cc6 6002 */

loc_409b5cc8:
	.short	0xa346			/* 409b5cc8 a346 */

loc_409b5cca:
	movel	%a0,%sp@		/* 409b5cca 2e88 */
	jmp	%a1@			/* 409b5ccc 4ed1 */

sub_409b5cce:
	moveal	%sp@+,%a1		/* 409b5cce 225f */
	moveb	%sp@+,%d0		/* 409b5cd0 101f */
	moveal	%sp@+,%a0		/* 409b5cd2 205f */
	bnes	loc_409b5cda		/* 409b5cd4 6604 */
	.short	0xa001			/* 409b5cd6 a001 */
	bras	loc_409b5cdc		/* 409b5cd8 6002 */

loc_409b5cda:
	.short	0xa401			/* 409b5cda a401 */

loc_409b5cdc:
	movew	%d0,%sp@		/* 409b5cdc 3e80 */
	jmp	%a1@			/* 409b5cde 4ed1 */

sub_409b5ce0:
	moveal	%sp@+,%a1		/* 409b5ce0 225f */
	moveb	%sp@+,%d0		/* 409b5ce2 101f */
	moveal	%sp@+,%a0		/* 409b5ce4 205f */
	bnes	loc_409b5cec		/* 409b5ce6 6604 */
	.short	0xa013			/* 409b5ce8 a013 */
	bras	loc_409b5cee		/* 409b5cea 6002 */

loc_409b5cec:
	.short	0xa413			/* 409b5cec a413 */

loc_409b5cee:
	movew	%d0,%sp@		/* 409b5cee 3e80 */
	jmp	%a1@			/* 409b5cf0 4ed1 */

sub_409b5cf2:
	moveal	%sp@+,%a1		/* 409b5cf2 225f */
	moveb	%sp@+,%d0		/* 409b5cf4 101f */
	moveal	%sp@+,%a0		/* 409b5cf6 205f */
	bnes	loc_409b5cfe		/* 409b5cf8 6604 */
	.short	0xa012			/* 409b5cfa a012 */
	bras	loc_409b5d00		/* 409b5cfc 6002 */

loc_409b5cfe:
	.short	0xa412			/* 409b5cfe a412 */

loc_409b5d00:
	movew	%d0,%sp@		/* 409b5d00 3e80 */
	jmp	%a1@			/* 409b5d02 4ed1 */

	linkw	%fp,#-64		/* 409b5d04 4e56 ffc0 */
	moveal	%sp,%a0			/* 409b5d08 204f */
	movew	%fp@(8),%a0@(22)	/* 409b5d0a 316e 0008 0016 */
	movel	%fp@(10),%a0@(18)	/* 409b5d10 216e 000a 0012 */
	.short	0xa013			/* 409b5d16 a013 */
	movew	%d0,%fp@(14)		/* 409b5d18 3d40 000e */
	unlk	%fp			/* 409b5d1c 4e5e */
	moveal	%sp@+,%a1		/* 409b5d1e 225f */
	addql	#6,%sp			/* 409b5d20 5c8f */
	jmp	%a1@			/* 409b5d22 4ed1 */

	moveal	%sp@+,%a1		/* 409b5d24 225f */
	moveq	#0,%d1			/* 409b5d26 7200 */
	movew	%sp@(4),%d1		/* 409b5d28 322f 0004 */
	moveal	0x34e,%a0		/* 409b5d2c 2078 034e */
	movew	0x3f6,%d0		/* 409b5d30 3038 03f6 */
	bmis	loc_409b5d3a		/* 409b5d34 6b04 */
	divuw	%d0,%d1			/* 409b5d36 82c0 */
	bras	loc_409b5d3e		/* 409b5d38 6004 */

loc_409b5d3a:
	divuw	#94,%d1			/* 409b5d3a 82fc 005e */

loc_409b5d3e:
	swap	%d1			/* 409b5d3e 4841 */
	subqw	#2,%d1			/* 409b5d40 5541 */
	bnes	loc_409b5d58		/* 409b5d42 6614 */
	movew	%sp@(4),%d0		/* 409b5d44 302f 0004 */
	cmpw	%a0@,%d0		/* 409b5d48 b050 */
	bccs	loc_409b5d58		/* 409b5d4a 640c */
	moveal	%a0@(0x0014,%d0:w),%a0	/* 409b5d4c 2070 0014 */
	movew	%a0@(78),%d0		/* 409b5d50 3028 004e */
	moveq	#0,%d1			/* 409b5d54 7200 */
	bras	loc_409b5d5e		/* 409b5d56 6006 */

loc_409b5d58:
	moveq	#0,%d0			/* 409b5d58 7000 */
	movew	#-51,%d1		/* 409b5d5a 323c ffcd */

loc_409b5d5e:
	moveal	%sp@,%a0		/* 409b5d5e 2057 */
	movew	%d0,%a0@		/* 409b5d60 3080 */
	addqw	#6,%sp			/* 409b5d62 5c4f */
	movew	%d1,%sp@		/* 409b5d64 3e81 */
	jmp	%a1@			/* 409b5d66 4ed1 */

sub_409b5d68:
	.short	0x225f	/* 409b5d68 225f */
	.short	0x101f	/* 409b5d6a 101f */
	.short	0x205f	/* 409b5d6c 205f */
	.short	0x6604	/* 409b5d6e 6604 */
	.short	0xa207	/* 409b5d70 a207 */
	.short	0x6002	/* 409b5d72 6002 */
	.short	0xa607	/* 409b5d74 a607 */
	.short	0x3e80	/* 409b5d76 3e80 */
	jmp	%a1@			/* 409b5d78 4ed1 */

sub_409b5d7a:
	.short	0x225f	/* 409b5d7a 225f */
	.short	0x101f	/* 409b5d7c 101f */
	.short	0x205f	/* 409b5d7e 205f */
	.short	0x6604	/* 409b5d80 6604 */
	.short	0xa200	/* 409b5d82 a200 */
	.short	0x6002	/* 409b5d84 6002 */
	.short	0xa600	/* 409b5d86 a600 */
	.short	0x3e80	/* 409b5d88 3e80 */
	jmp	%a1@			/* 409b5d8a 4ed1 */

sub_409b5d8c:
	.short	0x225f	/* 409b5d8c 225f */
	.short	0x101f	/* 409b5d8e 101f */
	.short	0x205f	/* 409b5d90 205f */
	.short	0x6604	/* 409b5d92 6604 */
	.short	0xa208	/* 409b5d94 a208 */
	.short	0x6002	/* 409b5d96 6002 */
	.short	0xa608	/* 409b5d98 a608 */
	.short	0x3e80	/* 409b5d9a 3e80 */
	jmp	%a1@			/* 409b5d9c 4ed1 */

sub_409b5d9e:
	.short	0x225f	/* 409b5d9e 225f */
	.short	0x101f	/* 409b5da0 101f */
	.short	0x205f	/* 409b5da2 205f */
	.short	0x6604	/* 409b5da4 6604 */
	.short	0xa209	/* 409b5da6 a209 */
	.short	0x6002	/* 409b5da8 6002 */
	.short	0xa609	/* 409b5daa a609 */
	.short	0x3e80	/* 409b5dac 3e80 */
	jmp	%a1@			/* 409b5dae 4ed1 */

sub_409b5db0:
	.short	0x225f	/* 409b5db0 225f */
	.short	0x101f	/* 409b5db2 101f */
	.short	0x205f	/* 409b5db4 205f */
	.short	0x6604	/* 409b5db6 6604 */
	.short	0xa20c	/* 409b5db8 a20c */
	.short	0x6002	/* 409b5dba 6002 */
	.short	0xa60c	/* 409b5dbc a60c */
	.short	0x3e80	/* 409b5dbe 3e80 */
	jmp	%a1@			/* 409b5dc0 4ed1 */

sub_409b5dc2:
	.short	0x225f	/* 409b5dc2 225f */
	.short	0x101f	/* 409b5dc4 101f */
	.short	0x205f	/* 409b5dc6 205f */
	.short	0x6604	/* 409b5dc8 6604 */
	.short	0xa20d	/* 409b5dca a20d */
	.short	0x6002	/* 409b5dcc 6002 */
	.short	0xa60d	/* 409b5dce a60d */
	.short	0x3e80	/* 409b5dd0 3e80 */
	jmp	%a1@			/* 409b5dd2 4ed1 */

sub_409b5dd4:
	.short	0x4e56	/* 409b5dd4 4e56 */
	.short	0x0000	/* 409b5dd6 0000 */
	.short	0x203c	/* 409b5dd8 203c */
	.short	0x0000	/* 409b5dda 0000 */
	.short	0xa89f	/* 409b5ddc a89f */
	.short	0xa746	/* 409b5dde a746 */
	.short	0x2f08	/* 409b5de0 2f08 */
	.short	0x203c	/* 409b5de2 203c */
	.short	0x0000	/* 409b5de4 0000 */
	.short	0xa0ad	/* 409b5de6 a0ad */
	.short	0xa346	/* 409b5de8 a346 */
	.short	0xb1df	/* 409b5dea b1df */
	.short	0x670e	/* 409b5dec 670e */
	.short	0x202e	/* 409b5dee 202e */
	.short	0x000c	/* 409b5df0 000c */
	.short	0xa1ad	/* 409b5df2 a1ad */
	.short	0x226e	/* 409b5df4 226e */
	.short	0x0008	/* 409b5df6 0008 */
	.short	0x2288	/* 409b5df8 2288 */
	.short	0x6026	/* 409b5dfa 6026 */
	.short	0x41fa	/* 409b5dfc 41fa */
	.short	0x0036	/* 409b5dfe 0036 */
	.short	0x303c	/* 409b5e00 303c */
	.short	0xea51	/* 409b5e02 ea51 */
	.short	0x222e	/* 409b5e04 222e */
	.short	0x000c	/* 409b5e06 000c */
	.short	0xb298	/* 409b5e08 b298 */
	.short	0x6706	/* 409b5e0a 6706 */
	.short	0x4a98	/* 409b5e0c 4a98 */
	.short	0x6712	/* 409b5e0e 6712 */
	.short	0x60f6	/* 409b5e10 60f6 */
	.short	0x43fa	/* 409b5e12 43fa */
	.short	0x0020	/* 409b5e14 0020 */
	.short	0xd3d0	/* 409b5e16 d3d0 */
	jmp	%a1@			/* 409b5e18 4ed1 */

loc_409b5e1a:
	.short	0x226e	/* 409b5e1a 226e */
	.short	0x0008	/* 409b5e1c 0008 */
	.short	0x2280	/* 409b5e1e 2280 */
	.short	0x4240	/* 409b5e20 4240 */
	.short	0x3d40	/* 409b5e22 3d40 */
	.short	0x0010	/* 409b5e24 0010 */
	.short	0x4e5e	/* 409b5e26 4e5e */
	.short	0x205f	/* 409b5e28 205f */
	.short	0x508f	/* 409b5e2a 508f */
	.short	0x4ed0	/* 409b5e2c 4ed0 */
	.short	0x303c	/* 409b5e2e 303c */
	.short	0xea52	/* 409b5e30 ea52 */
	.short	0x60ee	/* 409b5e32 60ee */
	.short	0x7665	/* 409b5e34 7665 */
	.short	0x7273	/* 409b5e36 7273 */
	.long	0x00000060		/* 409b5e38 0000 0060 */
	.ascii	"mach"			/* 409b5e3c 6d61 6368 */
	.long	0x00000064		/* 409b5e40 0000 0064 */
	.short	0x7379	/* 409b5e44 7379 */
	.short	0x7376	/* 409b5e46 7376 */
	.short	0x0000	/* 409b5e48 0000 */
	.short	0x0088	/* 409b5e4a 0088 */
	.short	0x7072	/* 409b5e4c 7072 */
	.short	0x6f63	/* 409b5e4e 6f63 */
	.short	0x0000	/* 409b5e50 0000 */
	.short	0x0092	/* 409b5e52 0092 */
	.short	0x6670	/* 409b5e54 6670 */
	.short	0x7520	/* 409b5e56 7520 */
	.short	0x0000	/* 409b5e58 0000 */
	.short	0x009e	/* 409b5e5a 009e */
	.short	0x7164	/* 409b5e5c 7164 */
	.short	0x2020	/* 409b5e5e 2020 */
	.short	0x0000	/* 409b5e60 0000 */
	.short	0x00e8	/* 409b5e62 00e8 */
	.short	0x6b62	/* 409b5e64 6b62 */
	.short	0x6420	/* 409b5e66 6420 */
	.short	0x0000	/* 409b5e68 0000 */
	.short	0x011a	/* 409b5e6a 011a */
	.short	0x6174	/* 409b5e6c 6174 */
	.short	0x6c6b	/* 409b5e6e 6c6b */
	.short	0x0000	/* 409b5e70 0000 */
	.short	0x0142	/* 409b5e72 0142 */
	.short	0x6d6d	/* 409b5e74 6d6d */
	.short	0x7520	/* 409b5e76 7520 */
	.short	0x0000	/* 409b5e78 0000 */
	.short	0x0164	/* 409b5e7a 0164 */
	.short	0x7261	/* 409b5e7c 7261 */
	.short	0x6d20	/* 409b5e7e 6d20 */
	.short	0x0000	/* 409b5e80 0000 */
	.short	0x0188	/* 409b5e82 0188 */
	.short	0x6c72	/* 409b5e84 6c72 */
	.short	0x616d	/* 409b5e86 616d */
	.short	0x0000	/* 409b5e88 0000 */
	.short	0x0188	/* 409b5e8a 0188 */
	.short	0x0000	/* 409b5e8c 0000 */
	.short	0x0000	/* 409b5e8e 0000 */
	.short	0x0000	/* 409b5e90 0000 */
	.short	0x0000	/* 409b5e92 0000 */
	moveq	#1,%d0			/* 409b5e94 7001 */
	.short	0x6082	/* 409b5e96 6082 */
	.short	0x2278	/* 409b5e98 2278 */
	.short	0x02ae	/* 409b5e9a 02ae */
	.short	0x7004	/* 409b5e9c 7004 */
	.short	0x0c69	/* 409b5e9e 0c69 */
	.short	0x0075	/* 409b5ea0 0075 */
	.short	0x0008	/* 409b5ea2 0008 */
	.short	0x6712	/* 409b5ea4 6712 */
	.short	0x0c69	/* 409b5ea6 0c69 */
	.short	0x0276	/* 409b5ea8 0276 */
	.short	0x0008	/* 409b5eaa 0008 */
	.short	0x6604	/* 409b5eac 6604 */
	.short	0x5240	/* 409b5eae 5240 */
	.short	0x6006	/* 409b5eb0 6006 */
	.short	0x1038	/* 409b5eb2 1038 */
	.short	0x0cb3	/* 409b5eb4 0cb3 */
	.short	0x5c80	/* 409b5eb6 5c80 */
	.short	0x6000	/* 409b5eb8 6000 */
	.short	0xff60	/* 409b5eba ff60 */
	moveq	#0,%d0			/* 409b5ebc 7000 */
	.short	0x3038	/* 409b5ebe 3038 */
	.short	0x015a	/* 409b5ec0 015a */
	.short	0x6000	/* 409b5ec2 6000 */
	.short	0xff56	/* 409b5ec4 ff56 */
	moveq	#0,%d0			/* 409b5ec6 7000 */
	.short	0x1038	/* 409b5ec8 1038 */
	.short	0x012f	/* 409b5eca 012f */
	.short	0x5240	/* 409b5ecc 5240 */
	.short	0x6000	/* 409b5ece 6000 */
	.short	0xff4a	/* 409b5ed0 ff4a */
	.short	0x0c38	/* 409b5ed2 0c38 */
	.short	0x0004	/* 409b5ed4 0004 */
	.short	0x012f	/* 409b5ed6 012f */
	.short	0x6738	/* 409b5ed8 6738 */
	.short	0x0838	/* 409b5eda 0838 */
	.short	0x0004	/* 409b5edc 0004 */
	.short	0x0b22	/* 409b5ede 0b22 */
	.short	0x6734	/* 409b5ee0 6734 */
	.short	0x204f	/* 409b5ee2 204f */
	.short	0xf280	/* 409b5ee4 f280 */
	.short	0x0000	/* 409b5ee6 0000 */
	.short	0xf327	/* 409b5ee8 f327 */
	.short	0x3017	/* 409b5eea 3017 */
	.short	0x2e48	/* 409b5eec 2e48 */
	.short	0x0c40	/* 409b5eee 0c40 */
	.short	0x1f18	/* 409b5ef0 1f18 */
	.short	0x6716	/* 409b5ef2 6716 */
	.short	0x0c40	/* 409b5ef4 0c40 */
	.short	0x3f18	/* 409b5ef6 3f18 */
	.short	0x6710	/* 409b5ef8 6710 */
	.short	0x0c40	/* 409b5efa 0c40 */
	.short	0x3f38	/* 409b5efc 3f38 */
	.short	0x670e	/* 409b5efe 670e */
	.short	0x0c40	/* 409b5f00 0c40 */
	.short	0x1f38	/* 409b5f02 1f38 */
	.short	0x6708	/* 409b5f04 6708 */
	moveq	#0,%d0			/* 409b5f06 7000 */
	.short	0x600e	/* 409b5f08 600e */
	moveq	#1,%d0			/* 409b5f0a 7001 */
	.short	0x600a	/* 409b5f0c 600a */
	.short	0x7002	/* 409b5f0e 7002 */
	.short	0x6006	/* 409b5f10 6006 */
	.short	0x7003	/* 409b5f12 7003 */
	.short	0x6002	/* 409b5f14 6002 */
	moveq	#0,%d0			/* 409b5f16 7000 */
	.short	0x6000	/* 409b5f18 6000 */
	.short	0xff00	/* 409b5f1a ff00 */
	.short	0x0c78	/* 409b5f1c 0c78 */
	.short	0x3fff	/* 409b5f1e 3fff */
	.short	0x028e	/* 409b5f20 028e */
	.short	0x6e1c	/* 409b5f22 6e1c */
	.short	0x303c	/* 409b5f24 303c */
	.short	0xa89f	/* 409b5f26 a89f */
	.short	0xa746	/* 409b5f28 a746 */
	.short	0x2408	/* 409b5f2a 2408 */
	.short	0x203c	/* 409b5f2c 203c */
	.short	0x0000	/* 409b5f2e 0000 */
	.short	0xab03	/* 409b5f30 ab03 */
	.short	0xa746	/* 409b5f32 a746 */
	.short	0x203c	/* 409b5f34 203c */
	.short	0x0000	/* 409b5f36 0000 */
	.short	0x0100	/* 409b5f38 0100 */
	.short	0xb488	/* 409b5f3a b488 */
	.short	0x6606	/* 409b5f3c 6606 */
	.short	0x600a	/* 409b5f3e 600a */
	moveq	#0,%d0			/* 409b5f40 7000 */
	.short	0x6006	/* 409b5f42 6006 */
	.short	0x203c	/* 409b5f44 203c */
	.short	0x0000	/* 409b5f46 0000 */
	.short	0x0200	/* 409b5f48 0200 */
	.short	0x6000	/* 409b5f4a 6000 */
	.short	0xfece	/* 409b5f4c fece */
	.short	0x1038	/* 409b5f4e 1038 */
	.short	0x021e	/* 409b5f50 021e */
	.short	0x41fa	/* 409b5f52 41fa */
	.short	0x0016	/* 409b5f54 0016 */
	.short	0x2248	/* 409b5f56 2248 */
	.short	0x1218	/* 409b5f58 1218 */
	.short	0x6700	/* 409b5f5a 6700 */
	.short	0xfed2	/* 409b5f5c fed2 */
	.short	0xb200	/* 409b5f5e b200 */
	.short	0x66f6	/* 409b5f60 66f6 */
	.short	0x91c9	/* 409b5f62 91c9 */
	.short	0x2008	/* 409b5f64 2008 */
	.short	0x6000	/* 409b5f66 6000 */
	.short	0xfeb2	/* 409b5f68 feb2 */

sub_409b5f6a:
	btst	%d1,%a3@		/* 409b5f6a 0313 */
	btst	%d5,%d2			/* 409b5f6c 0b02 */
	btst	%d0,%d6			/* 409b5f6e 0106 */
	btst	%d3,%d4			/* 409b5f70 0704 */
	movepw	%a0@(2304),%d2		/* 409b5f72 0508 0900 */
	moveq	#0,%d0			/* 409b5f76 7000 */
	tstb	0x291			/* 409b5f78 4a38 0291 */
	bmis	loc_409b5f94		/* 409b5f7c 6b16 */
	moveb	0x1fb,%d1		/* 409b5f7e 1238 01fb */
	andib	#15,%d1			/* 409b5f82 0201 000f */
	cmpib	#1,%d1			/* 409b5f86 0c01 0001 */
	bnes	loc_409b5f94		/* 409b5f8a 6608 */
	moveal	0x2dc,%a0		/* 409b5f8c 2078 02dc */
	moveb	%a0@(7),%d0		/* 409b5f90 1028 0007 */

loc_409b5f94:
	braw	loc_409b5e1a		/* 409b5f94 6000 fe84 */
	cmpib	#2,0x12f		/* 409b5f98 0c38 0002 012f */
	blts	loc_409b5fb6		/* 409b5f9e 6d16 */
	moveq	#0,%d0			/* 409b5fa0 7000 */
	moveb	0xcb1,%d0		/* 409b5fa2 1038 0cb1 */
	cmpib	#1,%d0			/* 409b5fa6 0c00 0001 */
	beqs	loc_409b5fb8		/* 409b5faa 670c */
	cmpib	#3,%d0			/* 409b5fac 0c00 0003 */
	blts	loc_409b5fb6		/* 409b5fb0 6d04 */
	subqw	#1,%d0			/* 409b5fb2 5340 */
	bras	loc_409b5fb8		/* 409b5fb4 6002 */

loc_409b5fb6:
	moveq	#0,%d0			/* 409b5fb6 7000 */

loc_409b5fb8:
	braw	loc_409b5e1a		/* 409b5fb8 6000 fe60 */
	movew	#-22369,%d0		/* 409b5fbc 303c a89f */
	.short	0xa746			/* 409b5fc0 a746 */
	movel	%a0,%d2			/* 409b5fc2 2408 */
	movel	#43151,%d0		/* 409b5fc4 203c 0000 a88f */
	.short	0xa746			/* 409b5fca a746 */
	movel	0x108,%d0		/* 409b5fcc 2038 0108 */
	cmpl	%a0,%d2			/* 409b5fd0 b488 */
	beqs	loc_409b5fde		/* 409b5fd2 670a */
	subql	#4,%sp			/* 409b5fd4 598f */
	movew	#22,%sp@-		/* 409b5fd6 3f3c 0016 */
	.short	0xa88f			/* 409b5fda a88f */
	movel	%sp@+,%d0		/* 409b5fdc 201f */

loc_409b5fde:
	braw	loc_409b5e1a		/* 409b5fde 6000 fe3a */

sub_409b5fe2:
	moveal	%sp@+,%a1		/* 409b5fe2 225f */
	movel	%sp@+,%d0		/* 409b5fe4 201f */
	btst	#6,0x28e		/* 409b5fe6 0838 0006 028e */
	bnes	loc_409b5ff4		/* 409b5fec 6606 */
	.short	0xa055			/* 409b5fee a055 */
	movel	%d0,%sp@		/* 409b5ff0 2e80 */
	jmp	%a1@			/* 409b5ff2 4ed1 */

loc_409b5ff4:
	andl	0x31a,%d0		/* 409b5ff4 c0b8 031a */
	movel	%d0,%sp@		/* 409b5ff8 2e80 */
	jmp	%a1@			/* 409b5ffa 4ed1 */

sub_409b5ffc:
	.short	0x221f	/* 409b5ffc 221f */
	.short	0x241f	/* 409b5ffe 241f */
