/* SPLIT HERE */
	.short	0xa746			/* 40894000 a746 */
	cmpl	%a0,%d3			/* 40894002 b688 */
	sne	%a2@(46)		/* 40894004 56ea 002e */
	moveal	0x2b6,%a0		/* 40894008 2078 02b6 */
	moveal	%a0@(104),%a0		/* 4089400c 2068 0068 */
	.short	0xa02a			/* 40894010 a02a */
	rts				/* 40894012 4e75 */

	moveal	0x2b6,%a2		/* 40894014 2478 02b6 */
	clrl	%a2@(104)		/* 40894018 42aa 0068 */
	rts				/* 4089401c 4e75 */

	.align	16

	bral	sub_4089f110		/* 40894020 60ff 0000 b0ee */

	.align	16

	bral	sub_408a0a60		/* 40894030 60ff 0000 ca2e */

	.align	16

sub_40894040:
	st	0xd42			/* 40894040 50f8 0d42 */
	rts				/* 40894044 4e75 */

	.align	16

	moveal	%sp@+,%a1		/* 40894050 225f */
	moveal	%sp,%a0			/* 40894052 204f */
	.short	0xa019			/* 40894054 a019 */
	lea	%sp@(14),%sp		/* 40894056 4fef 000e */
	jmp	%a1@			/* 4089405a 4ed1 */

	.align	16

	linkw	%fp,#-16		/* 40894060 4e56 fff0 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40894064 48e7 0718 */
	movel	%fp@(24),%d6		/* 40894068 2c2e 0018 */
	moveal	%fp@(28),%a4		/* 4089406c 286e 001c */
	moveal	%fp@(8),%a0		/* 40894070 206e 0008 */
	lea	%a0@(172),%a0		/* 40894074 41e8 00ac */
	movel	%a0,%fp@(-4)		/* 40894078 2d48 fffc */
	moveq	#1,%d0			/* 4089407c 7001 */
	cmpw	%a4@,%d0		/* 4089407e b054 */
	bnes	loc_4089409a		/* 40894080 6618 */
	moveal	%fp@(8),%a0		/* 40894082 206e 0008 */
	clrw	%a0@(462)		/* 40894086 4268 01ce */
	moveq	#1,%d0			/* 4089408a 7001 */
	movel	%d0,%sp@-		/* 4089408c 2f00 */
	movel	%fp@(8),%sp@-		/* 4089408e 2f2e 0008 */
	jsr	%pc@(sub_40892e1c)	/* 40894092 4eba ed88 */
	addqw	#8,%sp			/* 40894096 504f */
	bras	loc_408940c0		/* 40894098 6026 */

loc_4089409a:
	moveal	%fp@(-4),%a0		/* 4089409a 206e fffc */
	movew	%a0@(28),%d0		/* 4089409e 3028 001c */
	extl	%d0			/* 408940a2 48c0 */
	movel	%d0,%sp@-		/* 408940a4 2f00 */
	moveal	%fp@(8),%a0		/* 408940a6 206e 0008 */
	moveq	#0,%d0			/* 408940aa 7000 */
	movew	%a0@(522),%d0		/* 408940ac 3028 020a */
	movel	%d0,%sp@-		/* 408940b0 2f00 */
	moveq	#1,%d0			/* 408940b2 7001 */
	movel	%d0,%sp@-		/* 408940b4 2f00 */
	movel	%a0,%sp@-		/* 408940b6 2f08 */
	jsr	%pc@(sub_40892ea6)	/* 408940b8 4eba edec */
	lea	%sp@(16),%sp		/* 408940bc 4fef 0010 */

loc_408940c0:
	moveal	%fp@(8),%a0		/* 408940c0 206e 0008 */
	movew	%a4@,%a0@(464)		/* 408940c4 3154 01d0 */
	addqw	#1,%a4@			/* 408940c8 5254 */
	moveal	%fp@(8),%a0		/* 408940ca 206e 0008 */
	movel	%d6,%a0@(404)		/* 408940ce 2146 0194 */
	bgts	loc_40894128		/* 408940d2 6e54 */
	moveal	%fp@(-4),%a0		/* 408940d4 206e fffc */
	movew	#1,%a0@(28)		/* 408940d8 317c 0001 001c */
	moveal	%fp@(8),%a0		/* 408940de 206e 0008 */
	addqw	#1,%a0@(462)		/* 408940e2 5268 01ce */
	moveal	%fp@(-4),%a0		/* 408940e6 206e fffc */
	moveal	%a0@(32),%a0		/* 408940ea 2068 0020 */
	clrw	%a0@			/* 408940ee 4250 */
	moveal	%fp@(-4),%a0		/* 408940f0 206e fffc */
	moveal	%a0@(36),%a0		/* 408940f4 2068 0024 */
	clrw	%a0@			/* 408940f8 4250 */
	moveal	%fp@(16),%a0		/* 408940fa 206e 0010 */
	moveq	#0,%d0			/* 408940fe 7000 */
	movel	%d0,%a0@		/* 40894100 2080 */
	moveal	%fp@(-4),%a0		/* 40894102 206e fffc */
	moveal	%a0@(24),%a0		/* 40894106 2068 0018 */
	moveb	#1,%a0@			/* 4089410a 10bc 0001 */
	moveal	%fp@(-4),%a0		/* 4089410e 206e fffc */
	moveal	%a0@(16),%a0		/* 40894112 2068 0010 */
	movel	%d0,%a0@		/* 40894116 2080 */
	moveal	%fp@(-4),%a0		/* 40894118 206e fffc */
	moveal	%a0@(20),%a0		/* 4089411c 2068 0014 */
	movel	%d0,%a0@		/* 40894120 2080 */
	moveq	#0,%d0			/* 40894122 7000 */
	braw	loc_40894352		/* 40894124 6000 022c */

loc_40894128:
	moveal	%fp@(12),%a0		/* 40894128 206e 000c */
	moveal	%fp@(-4),%a1		/* 4089412c 226e fffc */
	movew	%a0@,%a1@(28)		/* 40894130 3350 001c */
	moveal	%fp@(-4),%a0		/* 40894134 206e fffc */
	movew	%a0@(28),%d0		/* 40894138 3028 001c */
	extl	%d0			/* 4089413c 48c0 */
	movel	%d0,%d6			/* 4089413e 2c00 */
	moveal	%fp@(8),%a0		/* 40894140 206e 0008 */
	addw	%d6,%a0@(462)		/* 40894144 dd68 01ce */
	tstl	%d6			/* 40894148 4a86 */
	blts	loc_4089415a		/* 4089414a 6d0e */
	moveal	%fp@(8),%a0		/* 4089414c 206e 0008 */
	moveq	#0,%d0			/* 40894150 7000 */
	movew	%a0@(416),%d0		/* 40894152 3028 01a0 */
	cmpl	%d6,%d0			/* 40894156 b086 */
	bges	loc_40894164		/* 40894158 6c0a */

loc_4089415a:
	movel	#5123,%d0		/* 4089415a 203c 0000 1403 */
	braw	loc_40894352		/* 40894160 6000 01f0 */

loc_40894164:
	moveal	%fp@(-4),%a0		/* 40894164 206e fffc */
	moveal	%a0@(32),%a4		/* 40894168 2868 0020 */
	moveal	%a0@(36),%a3		/* 4089416c 2668 0024 */
	moveal	%fp@(12),%a0		/* 40894170 206e 000c */
	movel	%a0@(2),%fp@(-16)	/* 40894174 2d68 0002 fff0 */
	clrw	%a4@+			/* 4089417a 425c */
	movel	%fp@(-16),%d0		/* 4089417c 202e fff0 */
	addql	#2,%fp@(-16)		/* 40894180 54ae fff0 */
	moveal	%d0,%a0			/* 40894184 2040 */
	movew	%a0@,%a3@		/* 40894186 3690 */
	movew	%d6,%d7			/* 40894188 3e06 */
	subqw	#2,%d7			/* 4089418a 5547 */
	tstw	%d7			/* 4089418c 4a47 */
	blts	loc_408941a6		/* 4089418e 6d16 */

loc_40894190:
	movew	%a3@+,%d0		/* 40894190 301b */
	addqw	#1,%d0			/* 40894192 5240 */
	movew	%d0,%a4@+		/* 40894194 38c0 */
	movel	%fp@(-16),%d0		/* 40894196 202e fff0 */
	addql	#2,%fp@(-16)		/* 4089419a 54ae fff0 */
	moveal	%d0,%a0			/* 4089419e 2040 */
	movew	%a0@,%a3@		/* 408941a0 3690 */
	dbf	%d7,loc_40894190	/* 408941a2 51cf ffec */

loc_408941a6:
	moveal	%fp@(-4),%a0		/* 408941a6 206e fffc */
	movew	%a0@(28),%d0		/* 408941aa 3028 001c */
	extl	%d0			/* 408941ae 48c0 */
	subql	#1,%d0			/* 408941b0 5380 */
	moveal	%fp@(-4),%a0		/* 408941b2 206e fffc */
	moveal	%a0@(36),%a0		/* 408941b6 2068 0024 */
	movew	%a0@(0x0000,%d0:l:2),%d0	/* 408941ba 3030 0a00 */
	extl	%d0			/* 408941be 48c0 */
	movel	%d0,%d7			/* 408941c0 2e00 */
	addql	#1,%d7			/* 408941c2 5287 */
	moveal	%fp@(8),%a0		/* 408941c4 206e 0008 */
	movew	%d7,%a0@(522)		/* 408941c8 3147 020a */
	tstl	%d7			/* 408941cc 4a87 */
	blts	loc_408941de		/* 408941ce 6d0e */
	moveal	%fp@(8),%a0		/* 408941d0 206e 0008 */
	moveq	#0,%d0			/* 408941d4 7000 */
	movew	%a0@(414),%d0		/* 408941d6 3028 019e */
	cmpl	%d7,%d0			/* 408941da b087 */
	bges	loc_408941e8		/* 408941dc 6c0a */

loc_408941de:
	movel	#5121,%d0		/* 408941de 203c 0000 1401 */
	braw	loc_40894352		/* 408941e4 6000 016c */

loc_408941e8:
	moveal	%fp@(12),%a0		/* 408941e8 206e 000c */
	movew	%a0@(6),%d0		/* 408941ec 3028 0006 */
	extl	%d0			/* 408941f0 48c0 */
	moveal	%fp@(16),%a0		/* 408941f2 206e 0010 */
	movel	%d0,%a0@		/* 408941f6 2080 */
	moveal	%fp@(12),%a0		/* 408941f8 206e 000c */
	movew	%a0@(6),%d0		/* 408941fc 3028 0006 */
	extl	%d0			/* 40894200 48c0 */
	movel	%d0,%d6			/* 40894202 2c00 */
	blts	loc_40894214		/* 40894204 6d0e */
	moveal	%fp@(8),%a0		/* 40894206 206e 0008 */
	moveq	#0,%d0			/* 4089420a 7000 */
	movew	%a0@(434),%d0		/* 4089420c 3028 01b2 */
	cmpl	%d6,%d0			/* 40894210 b086 */
	bges	loc_4089421e		/* 40894212 6c0a */

loc_40894214:
	movel	#5122,%d0		/* 40894214 203c 0000 1402 */
	braw	loc_40894352		/* 4089421a 6000 0136 */

loc_4089421e:
	moveal	%fp@(12),%a0		/* 4089421e 206e 000c */
	moveal	%fp@(20),%a1		/* 40894222 226e 0014 */
	movel	%a0@(8),%a1@		/* 40894226 22a8 0008 */
	moveal	%fp@(12),%a0		/* 4089422a 206e 000c */
	moveal	%a0@(12),%a3		/* 4089422e 2668 000c */
	moveal	%fp@(-4),%a0		/* 40894232 206e fffc */
	moveal	%a0@(24),%a4		/* 40894236 2868 0018 */
	movel	%a4,%d0			/* 4089423a 200c */
	addl	%d7,%d0			/* 4089423c d087 */
	movel	%d0,%fp@(-12)		/* 4089423e 2d40 fff4 */
	bras	loc_40894262		/* 40894242 601e */

loc_40894244:
	moveb	%a3@+,%d7		/* 40894244 1e1b */
	moveb	%d7,%a4@+		/* 40894246 18c7 */
	moveq	#0,%d0			/* 40894248 7000 */
	moveb	%d7,%d0			/* 4089424a 1007 */
	moveq	#8,%d1			/* 4089424c 7208 */
	andb	%d0,%d1			/* 4089424e c200 */
	beqs	loc_40894262		/* 40894250 6710 */
	moveq	#0,%d5			/* 40894252 7a00 */
	moveb	%a3@+,%d5		/* 40894254 1a1b */
	subqw	#1,%d5			/* 40894256 5345 */
	tstw	%d5			/* 40894258 4a45 */
	blts	loc_40894262		/* 4089425a 6d06 */

loc_4089425c:
	moveb	%d7,%a4@+		/* 4089425c 18c7 */
	dbf	%d5,loc_4089425c	/* 4089425e 51cd fffc */

loc_40894262:
	cmpal	%fp@(-12),%a4		/* 40894262 b9ee fff4 */
	bcss	loc_40894244		/* 40894266 65dc */
	moveq	#0,%d6			/* 40894268 7c00 */
	moveal	%fp@(-4),%a0		/* 4089426a 206e fffc */
	moveal	%a0@(24),%a4		/* 4089426e 2868 0018 */
	movel	%a0@(16),%fp@(-8)	/* 40894272 2d68 0010 fff8 */
	bras	loc_408942c4		/* 40894278 604a */

loc_4089427a:
	moveb	%a4@+,%d7		/* 4089427a 1e1c */
	moveq	#0,%d0			/* 4089427c 7000 */
	moveb	%d7,%d0			/* 4089427e 1007 */
	moveq	#2,%d1			/* 40894280 7202 */
	andb	%d0,%d1			/* 40894282 c200 */
	beqs	loc_408942a0		/* 40894284 671a */
	moveq	#0,%d0			/* 40894286 7000 */
	moveb	%d7,%d0			/* 40894288 1007 */
	moveq	#16,%d1			/* 4089428a 7210 */
	andb	%d0,%d1			/* 4089428c c200 */
	beqs	loc_40894298		/* 4089428e 6708 */
	moveq	#0,%d0			/* 40894290 7000 */
	moveb	%a3@+,%d0		/* 40894292 101b */
	addl	%d0,%d6			/* 40894294 dc80 */
	bras	loc_408942b8		/* 40894296 6020 */

loc_40894298:
	moveq	#0,%d0			/* 40894298 7000 */
	moveb	%a3@+,%d0		/* 4089429a 101b */
	subl	%d0,%d6			/* 4089429c 9c80 */
	bras	loc_408942b8		/* 4089429e 6018 */

loc_408942a0:
	moveq	#0,%d0			/* 408942a0 7000 */
	moveb	%d7,%d0			/* 408942a2 1007 */
	moveq	#16,%d1			/* 408942a4 7210 */
	andb	%d0,%d1			/* 408942a6 c200 */
	bnes	loc_408942b8		/* 408942a8 660e */
	moveb	%a3@+,%d0		/* 408942aa 101b */
	extbl	%d0			/* 408942ac 49c0 */
	lsll	#8,%d0			/* 408942ae e188 */
	addl	%d0,%d6			/* 408942b0 dc80 */
	moveq	#0,%d0			/* 408942b2 7000 */
	moveb	%a3@+,%d0		/* 408942b4 101b */
	addl	%d0,%d6			/* 408942b6 dc80 */

loc_408942b8:
	movel	%fp@(-8),%d0		/* 408942b8 202e fff8 */
	addql	#4,%fp@(-8)		/* 408942bc 58ae fff8 */
	moveal	%d0,%a0			/* 408942c0 2040 */
	movel	%d6,%a0@		/* 408942c2 2086 */

loc_408942c4:
	cmpal	%fp@(-12),%a4		/* 408942c4 b9ee fff4 */
	bcss	loc_4089427a		/* 408942c8 65b0 */
	moveq	#0,%d6			/* 408942ca 7c00 */
	moveal	%fp@(-4),%a0		/* 408942cc 206e fffc */
	moveal	%a0@(24),%a4		/* 408942d0 2868 0018 */
	movel	%a0@(20),%fp@(-8)	/* 408942d4 2d68 0014 fff8 */
	bras	loc_4089432e		/* 408942da 6052 */

loc_408942dc:
	moveb	%a4@,%d7		/* 408942dc 1e14 */
	moveq	#0,%d0			/* 408942de 7000 */
	moveb	%d7,%d0			/* 408942e0 1007 */
	moveq	#4,%d1			/* 408942e2 7204 */
	andb	%d0,%d1			/* 408942e4 c200 */
	beqs	loc_40894302		/* 408942e6 671a */
	moveq	#0,%d0			/* 408942e8 7000 */
	moveb	%d7,%d0			/* 408942ea 1007 */
	moveq	#32,%d1			/* 408942ec 7220 */
	andb	%d0,%d1			/* 408942ee c200 */
	beqs	loc_408942fa		/* 408942f0 6708 */
	moveq	#0,%d0			/* 408942f2 7000 */
	moveb	%a3@+,%d0		/* 408942f4 101b */
	addl	%d0,%d6			/* 408942f6 dc80 */
	bras	loc_4089431a		/* 408942f8 6020 */

loc_408942fa:
	moveq	#0,%d0			/* 408942fa 7000 */
	moveb	%a3@+,%d0		/* 408942fc 101b */
	subl	%d0,%d6			/* 408942fe 9c80 */
	bras	loc_4089431a		/* 40894300 6018 */

loc_40894302:
	moveq	#0,%d0			/* 40894302 7000 */
	moveb	%d7,%d0			/* 40894304 1007 */
	moveq	#32,%d1			/* 40894306 7220 */
	andb	%d0,%d1			/* 40894308 c200 */
	bnes	loc_4089431a		/* 4089430a 660e */
	moveb	%a3@+,%d0		/* 4089430c 101b */
	extbl	%d0			/* 4089430e 49c0 */
	lsll	#8,%d0			/* 40894310 e188 */
	addl	%d0,%d6			/* 40894312 dc80 */
	moveq	#0,%d0			/* 40894314 7000 */
	moveb	%a3@+,%d0		/* 40894316 101b */
	addl	%d0,%d6			/* 40894318 dc80 */

loc_4089431a:
	moveal	%fp@(-8),%a0		/* 4089431a 206e fff8 */
	addql	#4,%fp@(-8)		/* 4089431e 58ae fff8 */
	movel	%d6,%a0@		/* 40894322 2086 */
	moveq	#0,%d0			/* 40894324 7000 */
	moveb	%d7,%d0			/* 40894326 1007 */
	moveq	#1,%d1			/* 40894328 7201 */
	andb	%d0,%d1			/* 4089432a c200 */
	moveb	%d1,%a4@+		/* 4089432c 18c1 */

loc_4089432e:
	cmpal	%fp@(-12),%a4		/* 4089432e b9ee fff4 */
	bcss	loc_408942dc		/* 40894332 65a8 */
	moveal	%fp@(8),%a0		/* 40894334 206e 0008 */
	moveq	#0,%d0			/* 40894338 7000 */
	movew	%a0@(468),%d0		/* 4089433a 3028 01d4 */
	moveq	#16,%d1			/* 4089433e 7210 */
	andw	%d0,%d1			/* 40894340 c240 */
	bnes	loc_40894350		/* 40894342 660c */
	moveal	%fp@(-4),%a0		/* 40894344 206e fffc */
	moveal	%a0@(24),%a0		/* 40894348 2068 0018 */
	orib	#2,%a0@			/* 4089434c 0010 0002 */

loc_40894350:
	moveq	#0,%d0			/* 40894350 7000 */

loc_40894352:
	moveml	%fp@(-36),%d5-%d7/%a3-%a4	/* 40894352 4cee 18e0 ffdc */
	unlk	%fp			/* 40894358 4e5e */
	rts				/* 4089435a 4e75 */

	.align	16

	linkw	%fp,#0			/* 40894360 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 40894364 48e7 0108 */
	movew	%fp@(18),%d7		/* 40894368 3e2e 0012 */
	moveal	%fp@(8),%a4		/* 4089436c 286e 0008 */
	movel	%fp@(12),%d0		/* 40894370 202e 000c */
	subil	#1668112752,%d0		/* 40894374 0480 636d 6170 */
	beqs	loc_408943f6		/* 4089437a 677a */
	subil	#594608,%d0		/* 4089437c 0480 0009 12b0 */
	beqs	loc_408943de		/* 40894382 675a */
	subil	#49935181,%d0		/* 40894384 0480 02f9 f34d */
	beqs	loc_408943fc		/* 4089438a 6770 */
	subil	#16519673,%d0		/* 4089438c 0480 00fc 11f9 */
	beqs	loc_408943ea		/* 40894392 6756 */
	subil	#16312318,%d0		/* 40894394 0480 00f8 e7fe */
	beqs	loc_408943c6		/* 4089439a 672a */
	subil	#197629,%d0		/* 4089439c 0480 0003 03fd */
	beqs	loc_408943cc		/* 408943a2 6728 */
	subil	#331543,%d0		/* 408943a4 0480 0005 0f17 */
	beqs	loc_408943f0		/* 408943aa 6744 */
	subil	#67235561,%d0		/* 408943ac 0480 0401 eee9 */
	beqs	loc_408943d2		/* 408943b2 671e */
	subil	#15865103,%d0		/* 408943b4 0480 00f2 150f */
	beqs	loc_408943d8		/* 408943ba 671c */
	subil	#51440896,%d0		/* 408943bc 0480 0310 ed00 */
	beqs	loc_408943e4		/* 408943c2 6720 */
	bras	loc_40894400		/* 408943c4 603a */

loc_408943c6:
	movew	%d7,%a4@(440)		/* 408943c6 3947 01b8 */
	bras	loc_40894400		/* 408943ca 6034 */

loc_408943cc:
	movew	%d7,%a4@(442)		/* 408943cc 3947 01ba */
	bras	loc_40894400		/* 408943d0 602e */

loc_408943d2:
	movew	%d7,%a4@(444)		/* 408943d2 3947 01bc */
	bras	loc_40894400		/* 408943d6 6028 */

loc_408943d8:
	movew	%d7,%a4@(446)		/* 408943d8 3947 01be */
	bras	loc_40894400		/* 408943dc 6022 */

loc_408943de:
	movew	%d7,%a4@(448)		/* 408943de 3947 01c0 */
	bras	loc_40894400		/* 408943e2 601c */

loc_408943e4:
	movew	%d7,%a4@(450)		/* 408943e4 3947 01c2 */
	bras	loc_40894400		/* 408943e8 6016 */

loc_408943ea:
	movew	%d7,%a4@(452)		/* 408943ea 3947 01c4 */
	bras	loc_40894400		/* 408943ee 6010 */

loc_408943f0:
	movew	%d7,%a4@(454)		/* 408943f0 3947 01c6 */
	bras	loc_40894400		/* 408943f4 600a */

loc_408943f6:
	movew	%d7,%a4@(456)		/* 408943f6 3947 01c8 */
	bras	loc_40894400		/* 408943fa 6004 */

loc_408943fc:
	movew	%d7,%a4@(458)		/* 408943fc 3947 01ca */

loc_40894400:
	moveml	%fp@(-8),%d7/%a4	/* 40894400 4cee 1080 fff8 */
	unlk	%fp			/* 40894406 4e5e */
	rts				/* 40894408 4e75 */

	.align	16

sub_40894410:
	.short	0x4e56	/* 40894410 4e56 */
	.short	0x0000	/* 40894412 0000 */
	.short	0x48e7	/* 40894414 48e7 */
	.short	0x0318	/* 40894416 0318 */
	.short	0x266e	/* 40894418 266e */
	.short	0x0008	/* 4089441a 0008 */
	.short	0x49eb	/* 4089441c 49eb */
	.short	0x01b8	/* 4089441e 01b8 */
	.short	0x7e09	/* 40894420 7e09 */
	.short	0x38fc	/* 40894422 38fc */
	.short	0xffff	/* 40894424 ffff */
	.short	0x51cf	/* 40894426 51cf */
	.short	0xfffa	/* 40894428 fffa */
	.short	0x206b	/* 4089442a 206b */
	.short	0x0018	/* 4089442c 0018 */
	moveq	#0,%d0			/* 4089442e 7000 */
	.short	0x3028	/* 40894430 3028 */
	.short	0x0004	/* 40894432 0004 */
	.short	0x2c00	/* 40894434 2c00 */
	.short	0x5386	/* 40894436 5386 */
	moveq	#0,%d0			/* 40894438 7000 */
	.short	0x3006	/* 4089443a 3006 */
	.short	0x206b	/* 4089443c 206b */
	.short	0x0018	/* 4089443e 0018 */
	.short	0xe980	/* 40894440 e980 */
	.short	0x49f0	/* 40894442 49f0 */
	.short	0x080c	/* 40894444 080c */
	.short	0x3e06	/* 40894446 3e06 */
	.short	0x6d18	/* 40894448 6d18 */
	.short	0x48c7	/* 4089444a 48c7 */
	.short	0x2f07	/* 4089444c 2f07 */
	.short	0x2f14	/* 4089444e 2f14 */
	.short	0x2f0b	/* 40894450 2f0b */
	.short	0x4eba	/* 40894452 4eba */
	.short	0xff0c	/* 40894454 ff0c */
	.short	0x49ec	/* 40894456 49ec */
	.short	0xfff0	/* 40894458 fff0 */
	.short	0x4fef	/* 4089445a 4fef */
	.short	0x000c	/* 4089445c 000c */
	.short	0x51cf	/* 4089445e 51cf */
	.short	0xffea	/* 40894460 ffea */
	.short	0x4cee	/* 40894462 4cee */
	.short	0x18c0	/* 40894464 18c0 */
	.short	0xfff0	/* 40894466 fff0 */
	.short	0x4e5e	/* 40894468 4e5e */
	rts				/* 4089446a 4e75 */
	.short	0x2278	/* 4089446c 2278 */
	.short	0x202c	/* 4089446e 202c */
	.short	0x2269	/* 40894470 2269 */
	.short	0x02e8	/* 40894472 02e8 */
	jmp	%a1@			/* 40894474 4ed1 */

	.align	16

sub_40894480:
	.short	0x4e56	/* 40894480 4e56 */
	.short	0x0000	/* 40894482 0000 */
	.short	0x48e7	/* 40894484 48e7 */
	.short	0x0118	/* 40894486 0118 */
	.short	0x286e	/* 40894488 286e */
	.short	0x0008	/* 4089448a 0008 */
	moveq	#0,%d0			/* 4089448c 7000 */
	.short	0x102e	/* 4089448e 102e */
	.short	0x0017	/* 40894490 0017 */
	.short	0x41ec	/* 40894492 41ec */
	.short	0x01b8	/* 40894494 01b8 */
	.short	0x3030	/* 40894496 3030 */
	.short	0x0a00	/* 40894498 0a00 */
	.short	0x48c0	/* 4089449a 48c0 */
	.short	0x2e00	/* 4089449c 2e00 */
	.short	0x6d1e	/* 4089449e 6d1e */
	.short	0x206c	/* 408944a0 206c */
	.short	0x0018	/* 408944a2 0018 */
	.short	0x2007	/* 408944a4 2007 */
	.short	0xe980	/* 408944a6 e980 */
	.short	0x47f0	/* 408944a8 47f0 */
	.short	0x080c	/* 408944aa 080c */
	.short	0x206e	/* 408944ac 206e */
	.short	0x0010	/* 408944ae 0010 */
	.short	0x20ab	/* 408944b0 20ab */
	.short	0x000c	/* 408944b2 000c */
	.short	0x206e	/* 408944b4 206e */
	.short	0x000c	/* 408944b6 000c */
	.short	0x20ab	/* 408944b8 20ab */
	.short	0x0008	/* 408944ba 0008 */
	.short	0x600e	/* 408944bc 600e */
	.short	0x206e	/* 408944be 206e */
	.short	0x0010	/* 408944c0 0010 */
	moveq	#0,%d0			/* 408944c2 7000 */
	.short	0x2080	/* 408944c4 2080 */
	.short	0x206e	/* 408944c6 206e */
	.short	0x000c	/* 408944c8 000c */
	.short	0x2080	/* 408944ca 2080 */
	.short	0x4cee	/* 408944cc 4cee */
	.short	0x1880	/* 408944ce 1880 */
	.short	0xfff4	/* 408944d0 fff4 */
	.short	0x4e5e	/* 408944d2 4e5e */
	rts				/* 408944d4 4e75 */
	.short	0x2278	/* 408944d6 2278 */
	.short	0x202c	/* 408944d8 202c */
	.short	0x2269	/* 408944da 2269 */
	.short	0x02ec	/* 408944dc 02ec */
	jmp	%a1@			/* 408944de 4ed1 */

sub_408944e0:
	.short	0x4e56	/* 408944e0 4e56 */
	.short	0x0000	/* 408944e2 0000 */
	.short	0x2f2e	/* 408944e4 2f2e */
	.short	0x0010	/* 408944e6 0010 */
	moveq	#0,%d0			/* 408944e8 7000 */
	.short	0x102e	/* 408944ea 102e */
	.short	0x000f	/* 408944ec 000f */
	.short	0x2f00	/* 408944ee 2f00 */
	moveq	#-1,%d0			/* 408944f0 70ff */
	.short	0x2f00	/* 408944f2 2f00 */
	.short	0x7200	/* 408944f4 7200 */
	.short	0x2f01	/* 408944f6 2f01 */
	.short	0x2f2e	/* 408944f8 2f2e */
	.short	0x0008	/* 408944fa 0008 */
	.short	0x4eba	/* 408944fc 4eba */
	.short	0x0012	/* 408944fe 0012 */
	.short	0x4e5e	/* 40894500 4e5e */
	rts				/* 40894502 4e75 */
	.short	0x2278	/* 40894504 2278 */
	.short	0x202c	/* 40894506 202c */
	.short	0x2269	/* 40894508 2269 */
	.short	0x02f0	/* 4089450a 02f0 */
	jmp	%a1@			/* 4089450c 4ed1 */
	.short	0x0000	/* 4089450e 0000 */
	.short	0x4e56	/* 40894510 4e56 */
	.short	0xfff8	/* 40894512 fff8 */
	.short	0x48e7	/* 40894514 48e7 */
	.short	0x0318	/* 40894516 0318 */
	.short	0x2c2e	/* 40894518 2c2e */
	.short	0x000c	/* 4089451a 000c */
	.short	0x2e2e	/* 4089451c 2e2e */
	.short	0x0010	/* 4089451e 0010 */
	.short	0x286e	/* 40894520 286e */
	.short	0x0008	/* 40894522 0008 */
	moveq	#0,%d0			/* 40894524 7000 */
	.short	0x102e	/* 40894526 102e */
	.short	0x0017	/* 40894528 0017 */
	.short	0x2f00	/* 4089452a 2f00 */
	.short	0x486e	/* 4089452c 486e */
	.short	0xfffc	/* 4089452e fffc */
	.short	0x486e	/* 40894530 486e */
	.short	0xfff8	/* 40894532 fff8 */
	.short	0x2f0c	/* 40894534 2f0c */
	.short	0x4eba	/* 40894536 4eba */
	.short	0xff9e	/* 40894538 ff9e */
	.short	0x4aae	/* 4089453a 4aae */
	.short	0xfffc	/* 4089453c fffc */
	.short	0x4fef	/* 4089453e 4fef */
	.short	0x0010	/* 40894540 0010 */
	.short	0x6738	/* 40894542 6738 */
	moveq	#-1,%d0			/* 40894544 70ff */
	.short	0xb087	/* 40894546 b087 */
	.short	0x6604	/* 40894548 6604 */
	.short	0x2e2e	/* 4089454a 2e2e */
	.short	0xfffc	/* 4089454c fffc */
	.short	0xdcae	/* 4089454e dcae */
	.short	0xfff8	/* 40894550 fff8 */
	.short	0x2f07	/* 40894552 2f07 */
	.short	0x2f06	/* 40894554 2f06 */
	.short	0x2f14	/* 40894556 2f14 */
	.short	0x206c	/* 40894558 206c */
	.short	0x0004	/* 4089455a 0004 */
	.short	0x4e90	/* 4089455c 4e90 */
	.short	0x2640	/* 4089455e 2640 */
	.short	0x200b	/* 40894560 200b */
	.short	0x4fef	/* 40894562 4fef */
	.short	0x000c	/* 40894564 000c */
	.short	0x6704	/* 40894566 6704 */
	.short	0x200b	/* 40894568 200b */
	.short	0x6028	/* 4089456a 6028 */
	.short	0x4878	/* 4089456c 4878 */
	.short	0x1408	/* 4089456e 1408 */
	.short	0x486c	/* 40894570 486c */
	.short	0x0212	/* 40894572 0212 */
	.short	0x4eba	/* 40894574 4eba */
	.short	0x8d3a	/* 40894576 8d3a */
	.short	0x504f	/* 40894578 504f */
	.short	0x6018	/* 4089457a 6018 */
	.short	0x4aae	/* 4089457c 4aae */
	.short	0x0018	/* 4089457e 0018 */
	.short	0x6710	/* 40894580 6710 */
	.short	0x4878	/* 40894582 4878 */
	.short	0x1409	/* 40894584 1409 */
	.short	0x486c	/* 40894586 486c */
	.short	0x0212	/* 40894588 0212 */
	.short	0x4eba	/* 4089458a 4eba */
	.short	0x8d24	/* 4089458c 8d24 */
	.short	0x504f	/* 4089458e 504f */
	.short	0x6002	/* 40894590 6002 */
	moveq	#0,%d0			/* 40894592 7000 */
	.short	0x4cee	/* 40894594 4cee */
	.short	0x18c0	/* 40894596 18c0 */
	.short	0xffe8	/* 40894598 ffe8 */
	.short	0x4e5e	/* 4089459a 4e5e */
	rts				/* 4089459c 4e75 */
	.short	0x0000	/* 4089459e 0000 */
	.short	0x4e56	/* 408945a0 4e56 */
	.short	0x0000	/* 408945a2 0000 */
	moveq	#0,%d0			/* 408945a4 7000 */
	.short	0x4e5e	/* 408945a6 4e5e */
	rts				/* 408945a8 4e75 */
	.short	0x0000	/* 408945aa 0000 */
	.short	0x0000	/* 408945ac 0000 */
	.short	0x0000	/* 408945ae 0000 */
	.short	0x4e56	/* 408945b0 4e56 */
	.short	0xfffc	/* 408945b2 fffc */
	.short	0x48e7	/* 408945b4 48e7 */
	.short	0x0318	/* 408945b6 0318 */
	.short	0x3e2e	/* 408945b8 3e2e */
	.short	0x000e	/* 408945ba 000e */
	.short	0x286e	/* 408945bc 286e */
	.short	0x0008	/* 408945be 0008 */
	moveq	#0,%d0			/* 408945c0 7000 */
	.short	0x3007	/* 408945c2 3007 */
	.short	0x323c	/* 408945c4 323c */
	.short	0xff00	/* 408945c6 ff00 */
	.short	0xc240	/* 408945c8 c240 */
	.short	0x6704	/* 408945ca 6704 */
	moveq	#0,%d0			/* 408945cc 7000 */
	.short	0x6030	/* 408945ce 6030 */
	moveq	#1,%d0			/* 408945d0 7001 */
	.short	0x2f00	/* 408945d2 2f00 */
	.short	0x7208	/* 408945d4 7208 */
	.short	0x2f01	/* 408945d6 2f01 */
	.short	0x2f0c	/* 408945d8 2f0c */
	.short	0x4eba	/* 408945da 4eba */
	.short	0xff28	/* 408945dc ff28 */
	.short	0x2d40	/* 408945de 2d40 */
	.short	0xfffc	/* 408945e0 fffc */
	.short	0x2640	/* 408945e2 2640 */
	.short	0xd7ec	/* 408945e4 d7ec */
	.short	0x0010	/* 408945e6 0010 */
	moveq	#0,%d0			/* 408945e8 7000 */
	.short	0x3007	/* 408945ea 3007 */
	.short	0x7c00	/* 408945ec 7c00 */
	.short	0x1c33	/* 408945ee 1c33 */
	.short	0x0800	/* 408945f0 0800 */
	.short	0x2f2e	/* 408945f2 2f2e */
	.short	0xfffc	/* 408945f4 fffc */
	.short	0x2f14	/* 408945f6 2f14 */
	.short	0x206c	/* 408945f8 206c */
	.short	0x0008	/* 408945fa 0008 */
	.short	0x4e90	/* 408945fc 4e90 */
	.short	0x3006	/* 408945fe 3006 */
	.short	0x4cee	/* 40894600 4cee */
	.short	0x18c0	/* 40894602 18c0 */
	.short	0xffec	/* 40894604 ffec */
	.short	0x4e5e	/* 40894606 4e5e */
	rts				/* 40894608 4e75 */

	.align	16

sub_40894610:
	.short	0x4e56	/* 40894610 4e56 */
	.short	0xfff6	/* 40894612 fff6 */
	.short	0x48e7	/* 40894614 48e7 */
	.short	0x0018	/* 40894616 0018 */
	.short	0x286e	/* 40894618 286e */
	.short	0x0008	/* 4089461a 0008 */
	moveq	#1,%d0			/* 4089461c 7001 */
	.short	0x2f00	/* 4089461e 2f00 */
	.short	0x7208	/* 40894620 7208 */
	.short	0x2f01	/* 40894622 2f01 */
	.short	0x2f0c	/* 40894624 2f0c */
	.short	0x4eba	/* 40894626 4eba */
	.short	0xfedc	/* 40894628 fedc */
	.short	0x2d40	/* 4089462a 2d40 */
	.short	0xfff6	/* 4089462c fff6 */
	.short	0x2640	/* 4089462e 2640 */
	.short	0x7002	/* 40894630 7002 */
	.short	0x2d40	/* 40894632 2d40 */
	.short	0xfffc	/* 40894634 fffc */
	.short	0xd7ec	/* 40894636 d7ec */
	.short	0x0010	/* 40894638 0010 */
	.short	0x486e	/* 4089463a 486e */
	.short	0xfffc	/* 4089463c fffc */
	moveq	#1,%d0			/* 4089463e 7001 */
	.short	0x2f00	/* 40894640 2f00 */
	.short	0x486e	/* 40894642 486e */
	.short	0xfffa	/* 40894644 fffa */
	.short	0x486e	/* 40894646 486e */
	.short	0x000e	/* 40894648 000e */
	.short	0x2f0b	/* 4089464a 2f0b */
	.short	0x4eba	/* 4089464c 4eba */
	.short	0x127a	/* 4089464e 127a */
	.short	0x396e	/* 40894650 396e */
	.short	0xfffe	/* 40894652 fffe */
	.short	0x00fc	/* 40894654 00fc */
	.short	0x2f2e	/* 40894656 2f2e */
	.short	0xfff6	/* 40894658 fff6 */
	.short	0x2f14	/* 4089465a 2f14 */
	.short	0x206c	/* 4089465c 206c */
	.short	0x0008	/* 4089465e 0008 */
	.short	0x4e90	/* 40894660 4e90 */
	.short	0x302e	/* 40894662 302e */
	.short	0xfffa	/* 40894664 fffa */
	.short	0x4cee	/* 40894666 4cee */
	.short	0x1800	/* 40894668 1800 */
	.short	0xffee	/* 4089466a ffee */
	.short	0x4e5e	/* 4089466c 4e5e */
	rts				/* 4089466e 4e75 */
	.short	0x2278	/* 40894670 2278 */
	.short	0x202c	/* 40894672 202c */
	.short	0x2269	/* 40894674 2269 */
	.short	0x02f4	/* 40894676 02f4 */
	jmp	%a1@			/* 40894678 4ed1 */

	.align	16

sub_40894680:
	.short	0x4e56	/* 40894680 4e56 */
	.short	0xfffa	/* 40894682 fffa */
	.short	0x48e7	/* 40894684 48e7 */
	.short	0x0018	/* 40894686 0018 */
	.short	0x286e	/* 40894688 286e */
	.short	0x0008	/* 4089468a 0008 */
	moveq	#1,%d0			/* 4089468c 7001 */
	.short	0x2f00	/* 4089468e 2f00 */
	.short	0x7208	/* 40894690 7208 */
	.short	0x2f01	/* 40894692 2f01 */
	.short	0x2f0c	/* 40894694 2f0c */
	.short	0x4eba	/* 40894696 4eba */
	.short	0xfe6c	/* 40894698 fe6c */
	.short	0x2d40	/* 4089469a 2d40 */
	.short	0xfffa	/* 4089469c fffa */
	.short	0x2640	/* 4089469e 2640 */
	.short	0xd7ec	/* 408946a0 d7ec */
	.short	0x0010	/* 408946a2 0010 */
	moveq	#1,%d0			/* 408946a4 7001 */
	.short	0x2f00	/* 408946a6 2f00 */
	.short	0x486e	/* 408946a8 486e */
	.short	0xfffe	/* 408946aa fffe */
	.short	0x486e	/* 408946ac 486e */
	.short	0x000e	/* 408946ae 000e */
	.short	0x2f0b	/* 408946b0 2f0b */
	.short	0x4eba	/* 408946b2 4eba */
	.short	0x1474	/* 408946b4 1474 */
	.short	0x2f2e	/* 408946b6 2f2e */
	.short	0xfffa	/* 408946b8 fffa */
	.short	0x2f14	/* 408946ba 2f14 */
	.short	0x206c	/* 408946bc 206c */
	.short	0x0008	/* 408946be 0008 */
	.short	0x4e90	/* 408946c0 4e90 */
	.short	0x302e	/* 408946c2 302e */
	.short	0xfffe	/* 408946c4 fffe */
	.short	0x4cee	/* 408946c6 4cee */
	.short	0x1800	/* 408946c8 1800 */
	.short	0xfff2	/* 408946ca fff2 */
	.short	0x4e5e	/* 408946cc 4e5e */
	rts				/* 408946ce 4e75 */
	.short	0x2278	/* 408946d0 2278 */
	.short	0x202c	/* 408946d2 202c */
	.short	0x2269	/* 408946d4 2269 */
	.short	0x02f8	/* 408946d6 02f8 */
	jmp	%a1@			/* 408946d8 4ed1 */

	.align	16

sub_408946e0:
	.short	0x4e56	/* 408946e0 4e56 */
	.short	0xfffa	/* 408946e2 fffa */
	.short	0x48e7	/* 408946e4 48e7 */
	.short	0x0018	/* 408946e6 0018 */
	.short	0x286e	/* 408946e8 286e */
	.short	0x0008	/* 408946ea 0008 */
	moveq	#1,%d0			/* 408946ec 7001 */
	.short	0x2f00	/* 408946ee 2f00 */
	.short	0x7208	/* 408946f0 7208 */
	.short	0x2f01	/* 408946f2 2f01 */
	.short	0x2f0c	/* 408946f4 2f0c */
	.short	0x4eba	/* 408946f6 4eba */
	.short	0xfe0c	/* 408946f8 fe0c */
	.short	0x2d40	/* 408946fa 2d40 */
	.short	0xfffa	/* 408946fc fffa */
	.short	0x2640	/* 408946fe 2640 */
	.short	0xd7ec	/* 40894700 d7ec */
	.short	0x0010	/* 40894702 0010 */
	moveq	#1,%d0			/* 40894704 7001 */
	.short	0x2f00	/* 40894706 2f00 */
	.short	0x486e	/* 40894708 486e */
	.short	0xfffe	/* 4089470a fffe */
	.short	0x486e	/* 4089470c 486e */
	.short	0x000e	/* 4089470e 000e */
	.short	0x2f0b	/* 40894710 2f0b */
	.short	0x4eba	/* 40894712 4eba */
	.short	0x14f8	/* 40894714 14f8 */
	.short	0x2f2e	/* 40894716 2f2e */
	.short	0xfffa	/* 40894718 fffa */
	.short	0x2f14	/* 4089471a 2f14 */
	.short	0x206c	/* 4089471c 206c */
	.short	0x0008	/* 4089471e 0008 */
	.short	0x4e90	/* 40894720 4e90 */
	.short	0x302e	/* 40894722 302e */
	.short	0xfffe	/* 40894724 fffe */
	.short	0x4cee	/* 40894726 4cee */
	.short	0x1800	/* 40894728 1800 */
	.short	0xfff2	/* 4089472a fff2 */
	.short	0x4e5e	/* 4089472c 4e5e */
	rts				/* 4089472e 4e75 */
	.short	0x2278	/* 40894730 2278 */
	.short	0x202c	/* 40894732 202c */
	.short	0x2269	/* 40894734 2269 */
	.short	0x02fc	/* 40894736 02fc */
	jmp	%a1@			/* 40894738 4ed1 */

	.align	16

sub_40894740:
	.short	0x4e56	/* 40894740 4e56 */
	.short	0xfff4	/* 40894742 fff4 */
	.short	0x48e7	/* 40894744 48e7 */
	.short	0x0f18	/* 40894746 0f18 */
	.short	0x382e	/* 40894748 382e */
	.short	0x000e	/* 4089474a 000e */
	.short	0x266e	/* 4089474c 266e */
	.short	0x0008	/* 4089474e 0008 */
	moveq	#0,%d0			/* 40894750 7000 */
	.short	0x2d40	/* 40894752 2d40 */
	.short	0xfffc	/* 40894754 fffc */
	.short	0x377c	/* 40894756 377c */
	.short	0x0001	/* 40894758 0001 */
	.short	0x00fc	/* 4089475a 00fc */
	.short	0x7200	/* 4089475c 7200 */
	.short	0x3204	/* 4089475e 3204 */
	.short	0x0c81	/* 40894760 0c81 */
	.short	0x0000	/* 40894762 0000 */
	.short	0xffff	/* 40894764 ffff */
	.short	0x660c	/* 40894766 660c */
	.short	0x41fa	/* 40894768 41fa */
	.short	0xfe36	/* 4089476a fe36 */
	.short	0x2748	/* 4089476c 2748 */
	.short	0x000c	/* 4089476e 000c */
	.short	0x6000	/* 40894770 6000 */
	.short	0x00dc	/* 40894772 00dc */
	moveq	#1,%d0			/* 40894774 7001 */
	.short	0x2f00	/* 40894776 2f00 */
	.short	0x7208	/* 40894778 7208 */
	.short	0x2f01	/* 4089477a 2f01 */
	.short	0x2f0b	/* 4089477c 2f0b */
	.short	0x4eba	/* 4089477e 4eba */
	.short	0xfd84	/* 40894780 fd84 */
	.short	0x2d40	/* 40894782 2d40 */
	.short	0xfff4	/* 40894784 fff4 */
	.short	0x2d40	/* 40894786 2d40 */
	.short	0xfff8	/* 40894788 fff8 */
	.short	0x3c3c	/* 4089478a 3c3c */
	.short	0xffff	/* 4089478c ffff */
	.short	0x4245	/* 4089478e 4245 */
	.short	0x206e	/* 40894790 206e */
	.short	0xfff4	/* 40894792 fff4 */
	moveq	#0,%d0			/* 40894794 7000 */
	.short	0x3010	/* 40894796 3010 */
	.short	0x4a80	/* 40894798 4a80 */
	.short	0x4fef	/* 4089479a 4fef */
	.short	0x000c	/* 4089479c 000c */
	.short	0x6630	/* 4089479e 6630 */
	.short	0x49e8	/* 408947a0 49e8 */
	.short	0x0004	/* 408947a2 0004 */
	.short	0x3e28	/* 408947a4 3e28 */
	.short	0x0002	/* 408947a6 0002 */
	.short	0x5347	/* 408947a8 5347 */
	.short	0x4a47	/* 408947aa 4a47 */
	.short	0x6d22	/* 408947ac 6d22 */
	.short	0xb854	/* 408947ae b854 */
	.short	0x6618	/* 408947b0 6618 */
	.short	0x302c	/* 408947b2 302c */
	.short	0x0002	/* 408947b4 0002 */
	.short	0xb06e	/* 408947b6 b06e */
	.short	0x0012	/* 408947b8 0012 */
	.short	0x660e	/* 408947ba 660e */
	.short	0x7a01	/* 408947bc 7a01 */
	.short	0x202c	/* 408947be 202c */
	.short	0x0004	/* 408947c0 0004 */
	.short	0x5c80	/* 408947c2 5c80 */
	.short	0x2740	/* 408947c4 2740 */
	.short	0x0010	/* 408947c6 0010 */
	.short	0x6006	/* 408947c8 6006 */
	.short	0x504c	/* 408947ca 504c */
	.short	0x51cf	/* 408947cc 51cf */
	.short	0xffe0	/* 408947ce ffe0 */
	.short	0x4a45	/* 408947d0 4a45 */
	.short	0x6612	/* 408947d2 6612 */
	.short	0x41fa	/* 408947d4 41fa */
	.short	0xfdca	/* 408947d6 fdca */
	.short	0x2748	/* 408947d8 2748 */
	.short	0x000c	/* 408947da 000c */
	.short	0x2d7c	/* 408947dc 2d7c */
	.short	0x0000	/* 408947de 0000 */
	.short	0x1406	/* 408947e0 1406 */
	.short	0xfffc	/* 408947e2 fffc */
	.short	0x605a	/* 408947e4 605a */
	.short	0x202b	/* 408947e6 202b */
	.short	0x0010	/* 408947e8 0010 */
	.short	0x5d80	/* 408947ea 5d80 */
	.short	0xd1ae	/* 408947ec d1ae */
	.short	0xfff8	/* 408947ee fff8 */
	.short	0x206e	/* 408947f0 206e */
	.short	0xfff8	/* 408947f2 fff8 */
	.short	0x3c10	/* 408947f4 3c10 */
	.short	0x3006	/* 408947f6 3006 */
	.short	0x670e	/* 408947f8 670e */
	.short	0x5540	/* 408947fa 5540 */
	.short	0x6714	/* 408947fc 6714 */
	.short	0x5540	/* 408947fe 5540 */
	.short	0x671a	/* 40894800 671a */
	.short	0x5540	/* 40894802 5540 */
	.short	0x6720	/* 40894804 6720 */
	.short	0x6028	/* 40894806 6028 */
	.short	0x41fa	/* 40894808 41fa */
	.short	0xfda6	/* 4089480a fda6 */
	.short	0x2748	/* 4089480c 2748 */
	.short	0x000c	/* 4089480e 000c */
	.short	0x602e	/* 40894810 602e */
	.short	0x41fa	/* 40894812 41fa */
	.short	0xfe5c	/* 40894814 fe5c */
	.short	0x2748	/* 40894816 2748 */
	.short	0x000c	/* 40894818 000c */
	.short	0x6024	/* 4089481a 6024 */
	.short	0x41fa	/* 4089481c 41fa */
	.short	0xfeb2	/* 4089481e feb2 */
	.short	0x2748	/* 40894820 2748 */
	.short	0x000c	/* 40894822 000c */
	.short	0x601a	/* 40894824 601a */
	.short	0x41fa	/* 40894826 41fa */
	.short	0xff08	/* 40894828 ff08 */
	.short	0x2748	/* 4089482a 2748 */
	.short	0x000c	/* 4089482c 000c */
	.short	0x6010	/* 4089482e 6010 */
	.short	0x41fa	/* 40894830 41fa */
	.short	0xfd6e	/* 40894832 fd6e */
	.short	0x2748	/* 40894834 2748 */
	.short	0x000c	/* 40894836 000c */
	.short	0x2d7c	/* 40894838 2d7c */
	.short	0x0000	/* 4089483a 0000 */
	.short	0x140a	/* 4089483c 140a */
	.short	0xfffc	/* 4089483e fffc */
	.short	0x2f2e	/* 40894840 2f2e */
	.short	0xfff4	/* 40894842 fff4 */
	.short	0x2f13	/* 40894844 2f13 */
	.short	0x206b	/* 40894846 206b */
	.short	0x0008	/* 40894848 0008 */
	.short	0x4e90	/* 4089484a 4e90 */
	.short	0x504f	/* 4089484c 504f */
	.short	0x202e	/* 4089484e 202e */
	.short	0xfffc	/* 40894850 fffc */
	.short	0x4cee	/* 40894852 4cee */
	.short	0x18f0	/* 40894854 18f0 */
	.short	0xffdc	/* 40894856 ffdc */
	.short	0x4e5e	/* 40894858 4e5e */
	rts				/* 4089485a 4e75 */
	.short	0x2278	/* 4089485c 2278 */
	.short	0x202c	/* 4089485e 202c */
	.short	0x2269	/* 40894860 2269 */
	.short	0x0300	/* 40894862 0300 */
	jmp	%a1@			/* 40894864 4ed1 */

	.align	16

sub_40894870:
	.short	0x4e56	/* 40894870 4e56 */
	.short	0x0000	/* 40894872 0000 */
	.short	0x48e7	/* 40894874 48e7 */
	.short	0x0f18	/* 40894876 0f18 */
	.short	0x3c2e	/* 40894878 3c2e */
	.short	0x000e	/* 4089487a 000e */
	.short	0x206e	/* 4089487c 206e */
	.short	0x0008	/* 4089487e 0008 */
	.short	0x3e28	/* 40894880 3e28 */
	.short	0x01cc	/* 40894882 01cc */
	.short	0xbe46	/* 40894884 be46 */
	.short	0x634c	/* 40894886 634c */
	moveq	#1,%d0			/* 40894888 7001 */
	.short	0x2f00	/* 4089488a 2f00 */
	.short	0x7207	/* 4089488c 7207 */
	.short	0x2f01	/* 4089488e 2f01 */
	.short	0x7004	/* 40894890 7004 */
	.short	0x2f00	/* 40894892 2f00 */
	.short	0x7400	/* 40894894 7400 */
	.short	0x3406	/* 40894896 3406 */
	.short	0xe582	/* 40894898 e582 */
	.short	0x2f02	/* 4089489a 2f02 */
	.short	0x2f08	/* 4089489c 2f08 */
	.short	0x4eba	/* 4089489e 4eba */
	.short	0xfc70	/* 408948a0 fc70 */
	.short	0x2840	/* 408948a2 2840 */
	.short	0x200c	/* 408948a4 200c */
	.short	0x4fef	/* 408948a6 4fef */
	.short	0x0014	/* 408948a8 0014 */
	.short	0x6700	/* 408948aa 6700 */
	.short	0x00b6	/* 408948ac 00b6 */
	.short	0x206e	/* 408948ae 206e */
	.short	0x0008	/* 408948b0 0008 */
	.short	0x3154	/* 408948b2 3154 */
	.short	0x0160	/* 408948b4 0160 */
	.short	0x206e	/* 408948b6 206e */
	.short	0x0008	/* 408948b8 0008 */
	.short	0x316c	/* 408948ba 316c */
	.short	0x0002	/* 408948bc 0002 */
	.short	0x0162	/* 408948be 0162 */
	.short	0x2f0c	/* 408948c0 2f0c */
	.short	0x206e	/* 408948c2 206e */
	.short	0x0008	/* 408948c4 0008 */
	.short	0x2f10	/* 408948c6 2f10 */
	.short	0x2268	/* 408948c8 2268 */
	.short	0x0008	/* 408948ca 0008 */
	.short	0x4e91	/* 408948cc 4e91 */
	.short	0x504f	/* 408948ce 504f */
	.short	0x6000	/* 408948d0 6000 */
	.short	0x0090	/* 408948d2 0090 */
	moveq	#0,%d0			/* 408948d4 7000 */
	.short	0x3007	/* 408948d6 3007 */
	.short	0x5380	/* 408948d8 5380 */
	.short	0xe580	/* 408948da e580 */
	.short	0x2a00	/* 408948dc 2a00 */
	moveq	#1,%d0			/* 408948de 7001 */
	.short	0x2f00	/* 408948e0 2f00 */
	.short	0x7207	/* 408948e2 7207 */
	.short	0x2f01	/* 408948e4 2f01 */
	.short	0x7004	/* 408948e6 7004 */
	.short	0x2f00	/* 408948e8 2f00 */
	.short	0x2f05	/* 408948ea 2f05 */
	.short	0x2f2e	/* 408948ec 2f2e */
	.short	0x0008	/* 408948ee 0008 */
	.short	0x4eba	/* 408948f0 4eba */
	.short	0xfc1e	/* 408948f2 fc1e */
	.short	0x2640	/* 408948f4 2640 */
	.short	0x200b	/* 408948f6 200b */
	.short	0x4fef	/* 408948f8 4fef */
	.short	0x0014	/* 408948fa 0014 */
	.short	0x6764	/* 408948fc 6764 */
	.short	0x2005	/* 408948fe 2005 */
	.short	0x5880	/* 40894900 5880 */
	.short	0x7200	/* 40894902 7200 */
	.short	0x3206	/* 40894904 3206 */
	.short	0x7400	/* 40894906 7400 */
	.short	0x3407	/* 40894908 3407 */
	.short	0x9282	/* 4089490a 9282 */
	.short	0xd281	/* 4089490c d281 */
	.short	0x2801	/* 4089490e 2801 */
	.short	0xd880	/* 40894910 d880 */
	moveq	#1,%d0			/* 40894912 7001 */
	.short	0x2f00	/* 40894914 2f00 */
	.short	0x7207	/* 40894916 7207 */
	.short	0x2f01	/* 40894918 2f01 */
	.short	0x7002	/* 4089491a 7002 */
	.short	0x2f00	/* 4089491c 2f00 */
	.short	0x2f04	/* 4089491e 2f04 */
	.short	0x2f2e	/* 40894920 2f2e */
	.short	0x0008	/* 40894922 0008 */
	.short	0x4eba	/* 40894924 4eba */
	.short	0xfbea	/* 40894926 fbea */
	.short	0x2840	/* 40894928 2840 */
	.short	0x200c	/* 4089492a 200c */
	.short	0x4fef	/* 4089492c 4fef */
	.short	0x0014	/* 4089492e 0014 */
	.short	0x6720	/* 40894930 6720 */
	.short	0x206e	/* 40894932 206e */
	.short	0x0008	/* 40894934 0008 */
	.short	0x3154	/* 40894936 3154 */
	.short	0x0162	/* 40894938 0162 */
	.short	0x206e	/* 4089493a 206e */
	.short	0x0008	/* 4089493c 0008 */
	.short	0x3153	/* 4089493e 3153 */
	.short	0x0160	/* 40894940 0160 */
	.short	0x2f0c	/* 40894942 2f0c */
	.short	0x206e	/* 40894944 206e */
	.short	0x0008	/* 40894946 0008 */
	.short	0x2f10	/* 40894948 2f10 */
	.short	0x2268	/* 4089494a 2268 */
	.short	0x0008	/* 4089494c 0008 */
	.short	0x4e91	/* 4089494e 4e91 */
	.short	0x504f	/* 40894950 504f */
	.short	0x2f0b	/* 40894952 2f0b */
	.short	0x206e	/* 40894954 206e */
	.short	0x0008	/* 40894956 0008 */
	.short	0x2f10	/* 40894958 2f10 */
	.short	0x2268	/* 4089495a 2268 */
	.short	0x0008	/* 4089495c 0008 */
	.short	0x4e91	/* 4089495e 4e91 */
	.short	0x504f	/* 40894960 504f */
	.short	0x4cee	/* 40894962 4cee */
	.short	0x18f0	/* 40894964 18f0 */
	.short	0xffe8	/* 40894966 ffe8 */
	.short	0x4e5e	/* 40894968 4e5e */
	rts				/* 4089496a 4e75 */
	.short	0x2278	/* 4089496c 2278 */
	.short	0x202c	/* 4089496e 202c */
	.short	0x2269	/* 40894970 2269 */
	.short	0x0304	/* 40894972 0304 */
	jmp	%a1@			/* 40894974 4ed1 */

	.align	16

sub_40894980:
	.short	0x4e56	/* 40894980 4e56 */
	.short	0xfffc	/* 40894982 fffc */
	.short	0x48e7	/* 40894984 48e7 */
	.short	0x0118	/* 40894986 0118 */
	.short	0x3e2e	/* 40894988 3e2e */
	.short	0x000e	/* 4089498a 000e */
	moveq	#1,%d0			/* 4089498c 7001 */
	.short	0x2f00	/* 4089498e 2f00 */
	.short	0x7200	/* 40894990 7200 */
	.short	0x2f01	/* 40894992 2f01 */
	.short	0x2f2e	/* 40894994 2f2e */
	.short	0x0008	/* 40894996 0008 */
	.short	0x4eba	/* 40894998 4eba */
	.short	0xfb6a	/* 4089499a fb6a */
	.short	0x2d40	/* 4089499c 2d40 */
	.short	0xfffc	/* 4089499e fffc */
	.short	0x2040	/* 408949a0 2040 */
	.short	0x4a68	/* 408949a2 4a68 */
	.short	0x0032	/* 408949a4 0032 */
	.short	0x4fef	/* 408949a6 4fef */
	.short	0x000c	/* 408949a8 000c */
	.short	0x6656	/* 408949aa 6656 */
	moveq	#1,%d0			/* 408949ac 7001 */
	.short	0x2f00	/* 408949ae 2f00 */
	.short	0x7202	/* 408949b0 7202 */
	.short	0x2f01	/* 408949b2 2f01 */
	.short	0x7004	/* 408949b4 7004 */
	.short	0x2f00	/* 408949b6 2f00 */
	.short	0x7400	/* 408949b8 7400 */
	.short	0x3407	/* 408949ba 3407 */
	.short	0xd482	/* 408949bc d482 */
	.short	0x2f02	/* 408949be 2f02 */
	.short	0x2f2e	/* 408949c0 2f2e */
	.short	0x0008	/* 408949c2 0008 */
	.short	0x4eba	/* 408949c4 4eba */
	.short	0xfb4a	/* 408949c6 fb4a */
	.short	0x2640	/* 408949c8 2640 */
	.short	0x200b	/* 408949ca 200b */
	.short	0x4fef	/* 408949cc 4fef */
	.short	0x0014	/* 408949ce 0014 */
	.short	0x677a	/* 408949d0 677a */
	moveq	#0,%d0			/* 408949d2 7000 */
	.short	0x301b	/* 408949d4 301b */
	.short	0xe388	/* 408949d6 e388 */
	.short	0x206e	/* 408949d8 206e */
	.short	0x0010	/* 408949da 0010 */
	.short	0x2080	/* 408949dc 2080 */
	moveq	#0,%d0			/* 408949de 7000 */
	.short	0x3013	/* 408949e0 3013 */
	.short	0xe388	/* 408949e2 e388 */
	.short	0x206e	/* 408949e4 206e */
	.short	0x0010	/* 408949e6 0010 */
	.short	0x9090	/* 408949e8 9090 */
	.short	0x206e	/* 408949ea 206e */
	.short	0x0014	/* 408949ec 0014 */
	.short	0x2080	/* 408949ee 2080 */
	.short	0x2f0b	/* 408949f0 2f0b */
	.short	0x206e	/* 408949f2 206e */
	.short	0x0008	/* 408949f4 0008 */
	.short	0x2f10	/* 408949f6 2f10 */
	.short	0x2268	/* 408949f8 2268 */
	.short	0x0008	/* 408949fa 0008 */
	.short	0x4e91	/* 408949fc 4e91 */
	.short	0x504f	/* 408949fe 504f */
	.short	0x604a	/* 40894a00 604a */
	moveq	#1,%d0			/* 40894a02 7001 */
	.short	0x2f00	/* 40894a04 2f00 */
	.short	0x7202	/* 40894a06 7202 */
	.short	0x2f01	/* 40894a08 2f01 */
	.short	0x7008	/* 40894a0a 7008 */
	.short	0x2f00	/* 40894a0c 2f00 */
	.short	0x7400	/* 40894a0e 7400 */
	.short	0x3407	/* 40894a10 3407 */
	.short	0xe582	/* 40894a12 e582 */
	.short	0x2f02	/* 40894a14 2f02 */
	.short	0x2f2e	/* 40894a16 2f2e */
	.short	0x0008	/* 40894a18 0008 */
	.short	0x4eba	/* 40894a1a 4eba */
	.short	0xfaf4	/* 40894a1c faf4 */
	.short	0x2840	/* 40894a1e 2840 */
	.short	0x200c	/* 40894a20 200c */
	.short	0x4fef	/* 40894a22 4fef */
	.short	0x0014	/* 40894a24 0014 */
	.short	0x6724	/* 40894a26 6724 */
	.short	0x206e	/* 40894a28 206e */
	.short	0x0010	/* 40894a2a 0010 */
	.short	0x209c	/* 40894a2c 209c */
	.short	0x206e	/* 40894a2e 206e */
	.short	0x0010	/* 40894a30 0010 */
	.short	0x2014	/* 40894a32 2014 */
	.short	0x9090	/* 40894a34 9090 */
	.short	0x206e	/* 40894a36 206e */
	.short	0x0014	/* 40894a38 0014 */
	.short	0x2080	/* 40894a3a 2080 */
	.short	0x2f0c	/* 40894a3c 2f0c */
	.short	0x206e	/* 40894a3e 206e */
	.short	0x0008	/* 40894a40 0008 */
	.short	0x2f10	/* 40894a42 2f10 */
	.short	0x2268	/* 40894a44 2268 */
	.short	0x0008	/* 40894a46 0008 */
	.short	0x4e91	/* 40894a48 4e91 */
	.short	0x504f	/* 40894a4a 504f */
	.short	0x2f2e	/* 40894a4c 2f2e */
	.short	0xfffc	/* 40894a4e fffc */
	.short	0x206e	/* 40894a50 206e */
	.short	0x0008	/* 40894a52 0008 */
	.short	0x2f10	/* 40894a54 2f10 */
	.short	0x2268	/* 40894a56 2268 */
	.short	0x0008	/* 40894a58 0008 */
	.short	0x4e91	/* 40894a5a 4e91 */
	.short	0x504f	/* 40894a5c 504f */
	.short	0x4cee	/* 40894a5e 4cee */
	.short	0x1880	/* 40894a60 1880 */
	.short	0xfff0	/* 40894a62 fff0 */
	.short	0x4e5e	/* 40894a64 4e5e */
	rts				/* 40894a66 4e75 */
	.short	0x2278	/* 40894a68 2278 */
	.short	0x202c	/* 40894a6a 202c */
	.short	0x2269	/* 40894a6c 2269 */
	.short	0x0308	/* 40894a6e 0308 */
	jmp	%a1@			/* 40894a70 4ed1 */

	.align	16

sub_40894a80:
	.short	0x4e56	/* 40894a80 4e56 */
	.short	0xff56	/* 40894a82 ff56 */
	.short	0x48e7	/* 40894a84 48e7 */
	.short	0x1f18	/* 40894a86 1f18 */
	.short	0x3c2e	/* 40894a88 3c2e */
	.short	0x0012	/* 40894a8a 0012 */
	.short	0x286e	/* 40894a8c 286e */
	.short	0x0008	/* 40894a8e 0008 */
	moveq	#0,%d0			/* 40894a90 7000 */
	.short	0x2d40	/* 40894a92 2d40 */
	.short	0xffe0	/* 40894a94 ffe0 */
	.short	0x2d40	/* 40894a96 2d40 */
	.short	0xffe4	/* 40894a98 ffe4 */
	moveq	#0,%d0			/* 40894a9a 7000 */
	.short	0x3006	/* 40894a9c 3006 */
	.short	0x2f00	/* 40894a9e 2f00 */
	.short	0x2f0c	/* 40894aa0 2f0c */
	.short	0x4eba	/* 40894aa2 4eba */
	.short	0xfec8	/* 40894aa4 fec8 */
	.short	0x486e	/* 40894aa6 486e */
	.short	0xffd8	/* 40894aa8 ffd8 */
	.short	0x486e	/* 40894aaa 486e */
	.short	0xffdc	/* 40894aac ffdc */
	moveq	#0,%d0			/* 40894aae 7000 */
	.short	0x3006	/* 40894ab0 3006 */
	.short	0x2f00	/* 40894ab2 2f00 */
	.short	0x2f0c	/* 40894ab4 2f0c */
	.short	0x4eba	/* 40894ab6 4eba */
	.short	0xffb0	/* 40894ab8 ffb0 */
	.short	0x4aae	/* 40894aba 4aae */
	.short	0xffd8	/* 40894abc ffd8 */
	.short	0x4fef	/* 40894abe 4fef */
	.short	0x0018	/* 40894ac0 0018 */
	.short	0x6f36	/* 40894ac2 6f36 */
	moveq	#1,%d0			/* 40894ac4 7001 */
	.short	0x2f00	/* 40894ac6 2f00 */
	.short	0x7206	/* 40894ac8 7206 */
	.short	0x2f01	/* 40894aca 2f01 */
	.short	0x2f2e	/* 40894acc 2f2e */
	.short	0xffd8	/* 40894ace ffd8 */
	.short	0x2f2e	/* 40894ad0 2f2e */
	.short	0xffdc	/* 40894ad2 ffdc */
	.short	0x2f0c	/* 40894ad4 2f0c */
	.short	0x4eba	/* 40894ad6 4eba */
	.short	0xfa38	/* 40894ad8 fa38 */
	.short	0x2d40	/* 40894ada 2d40 */
	.short	0xffe4	/* 40894adc ffe4 */
	.short	0x2640	/* 40894ade 2640 */
	.short	0x3d5b	/* 40894ae0 3d5b */
	.short	0xffe8	/* 40894ae2 ffe8 */
	.short	0x3d5b	/* 40894ae4 3d5b */
	.short	0xfff8	/* 40894ae6 fff8 */
	.short	0x3d5b	/* 40894ae8 3d5b */
	.short	0xfffa	/* 40894aea fffa */
	.short	0x3d5b	/* 40894aec 3d5b */
	.short	0xfffc	/* 40894aee fffc */
	.short	0x3d5b	/* 40894af0 3d5b */
	.short	0xfffe	/* 40894af2 fffe */
	.short	0x4fef	/* 40894af4 4fef */
	.short	0x0014	/* 40894af6 0014 */
	.short	0x6006	/* 40894af8 6006 */
	.short	0x3d7c	/* 40894afa 3d7c */
	.short	0x0001	/* 40894afc 0001 */
	.short	0xffe8	/* 40894afe ffe8 */
	.short	0x4a6e	/* 40894b00 4a6e */
	.short	0xffe8	/* 40894b02 ffe8 */
	.short	0x6d00	/* 40894b04 6d00 */
	.short	0x00a0	/* 40894b06 00a0 */
	.short	0x7600	/* 40894b08 7600 */
	.short	0x4a6c	/* 40894b0a 4a6c */
	.short	0x01d2	/* 40894b0c 01d2 */
	.short	0x670e	/* 40894b0e 670e */
	moveq	#0,%d0			/* 40894b10 7000 */
	.short	0x302c	/* 40894b12 302c */
	.short	0x01d4	/* 40894b14 01d4 */
	.short	0x7220	/* 40894b16 7220 */
	.short	0xc240	/* 40894b18 c240 */
	.short	0x6702	/* 40894b1a 6702 */
	.short	0x7601	/* 40894b1c 7601 */
	.short	0x4a03	/* 40894b1e 4a03 */
	.short	0x57c3	/* 40894b20 57c3 */
	.short	0x4403	/* 40894b22 4403 */
	.short	0x4883	/* 40894b24 4883 */
	.short	0x3943	/* 40894b26 3943 */
	.short	0x020c	/* 40894b28 020c */
	.short	0x4aae	/* 40894b2a 4aae */
	.short	0xffd8	/* 40894b2c ffd8 */
	.short	0x6f22	/* 40894b2e 6f22 */
	.short	0x2d4b	/* 40894b30 2d4b */
	.short	0xffea	/* 40894b32 ffea */
	.short	0x302e	/* 40894b34 302e */
	.short	0xffe8	/* 40894b36 ffe8 */
	.short	0x48c0	/* 40894b38 48c0 */
	.short	0xd080	/* 40894b3a d080 */
	.short	0xd7c0	/* 40894b3c d7c0 */
	.short	0x3d5b	/* 40894b3e 3d5b */
	.short	0xffee	/* 40894b40 ffee */
	.short	0x2d4b	/* 40894b42 2d4b */
	.short	0xfff0	/* 40894b44 fff0 */
	.short	0x302e	/* 40894b46 302e */
	.short	0xffee	/* 40894b48 ffee */
	.short	0x48c0	/* 40894b4a 48c0 */
	.short	0xd08b	/* 40894b4c d08b */
	.short	0x2d40	/* 40894b4e 2d40 */
	.short	0xfff4	/* 40894b50 fff4 */
	.short	0x2f2e	/* 40894b52 2f2e */
	.short	0x000c	/* 40894b54 000c */
	.short	0x2f2e	/* 40894b56 2f2e */
	.short	0xffd8	/* 40894b58 ffd8 */
	.short	0x486e	/* 40894b5a 486e */
	.short	0xffd4	/* 40894b5c ffd4 */
	.short	0x486e	/* 40894b5e 486e */
	.short	0xffd0	/* 40894b60 ffd0 */
	.short	0x486e	/* 40894b62 486e */
	.short	0xffe8	/* 40894b64 ffe8 */
	.short	0x2f0c	/* 40894b66 2f0c */
	.short	0x4eba	/* 40894b68 4eba */
	.short	0xf4f6	/* 40894b6a f4f6 */
	.short	0x2d40	/* 40894b6c 2d40 */
	.short	0xffe0	/* 40894b6e ffe0 */
	.short	0x4fef	/* 40894b70 4fef */
	.short	0x0018	/* 40894b72 0018 */
	.short	0x6600	/* 40894b74 6600 */
	.short	0x0276	/* 40894b76 0276 */
	moveq	#0,%d0			/* 40894b78 7000 */
	.short	0x2f00	/* 40894b7a 2f00 */
	.short	0x2f2e	/* 40894b7c 2f2e */
	.short	0xffd4	/* 40894b7e ffd4 */
	.short	0x2f2e	/* 40894b80 2f2e */
	.short	0xffd0	/* 40894b82 ffd0 */
	.short	0x486e	/* 40894b84 486e */
	.short	0xfff8	/* 40894b86 fff8 */
	.short	0x2f2e	/* 40894b88 2f2e */
	.short	0x0018	/* 40894b8a 0018 */
	.short	0x2f2e	/* 40894b8c 2f2e */
	.short	0x0014	/* 40894b8e 0014 */
	.short	0x2f0c	/* 40894b90 2f0c */
	.short	0x4eba	/* 40894b92 4eba */
	.short	0xedd8	/* 40894b94 edd8 */
	.short	0x2d40	/* 40894b96 2d40 */
	.short	0xffe0	/* 40894b98 ffe0 */
	.short	0x4fef	/* 40894b9a 4fef */
	.short	0x001c	/* 40894b9c 001c */
	.short	0x6600	/* 40894b9e 6600 */
	.short	0x024c	/* 40894ba0 024c */
	.short	0x6000	/* 40894ba2 6000 */
	.short	0x0248	/* 40894ba4 0248 */
	moveq	#-1,%d0			/* 40894ba6 70ff */
	.short	0xb06e	/* 40894ba8 b06e */
	.short	0xffe8	/* 40894baa ffe8 */
	.short	0x57c0	/* 40894bac 57c0 */
	.short	0x4400	/* 40894bae 4400 */
	.short	0x4880	/* 40894bb0 4880 */
	.short	0x3940	/* 40894bb2 3940 */
	.short	0x01d2	/* 40894bb4 01d2 */
	.short	0x6700	/* 40894bb6 6700 */
	.short	0x022c	/* 40894bb8 022c */
	moveq	#0,%d0			/* 40894bba 7000 */
	.short	0x2d40	/* 40894bbc 2d40 */
	.short	0xffcc	/* 40894bbe ffcc */
	.short	0x3a1b	/* 40894bc0 3a1b */
	.short	0x3d5b	/* 40894bc2 3d5b */
	.short	0xffc6	/* 40894bc4 ffc6 */
	moveq	#0,%d0			/* 40894bc6 7000 */
	.short	0x3005	/* 40894bc8 3005 */
	.short	0x4a80	/* 40894bca 4a80 */
	.short	0x0800	/* 40894bcc 0800 */
	.short	0x0000	/* 40894bce 0000 */
	.short	0x670a	/* 40894bd0 670a */
	.short	0x3d5b	/* 40894bd2 3d5b */
	.short	0xffc8	/* 40894bd4 ffc8 */
	.short	0x3d5b	/* 40894bd6 3d5b */
	.short	0xffca	/* 40894bd8 ffca */
	.short	0x604a	/* 40894bda 604a */
	.short	0x2d4b	/* 40894bdc 2d4b */
	.short	0xff7a	/* 40894bde ff7a */
	moveq	#0,%d0			/* 40894be0 7000 */
	.short	0x3005	/* 40894be2 3005 */
	.short	0x7202	/* 40894be4 7202 */
	.short	0xc240	/* 40894be6 c240 */
	.short	0x671e	/* 40894be8 671e */
	.short	0x200b	/* 40894bea 200b */
	.short	0x52ae	/* 40894bec 52ae */
	.short	0xff7a	/* 40894bee ff7a */
	.short	0x2040	/* 40894bf0 2040 */
	.short	0x1010	/* 40894bf2 1010 */
	.short	0x4880	/* 40894bf4 4880 */
	.short	0x3d40	/* 40894bf6 3d40 */
	.short	0xffc8	/* 40894bf8 ffc8 */
	.short	0x206e	/* 40894bfa 206e */
	.short	0xff7a	/* 40894bfc ff7a */
	.short	0x1010	/* 40894bfe 1010 */
	.short	0x4880	/* 40894c00 4880 */
	.short	0x3d40	/* 40894c02 3d40 */
	.short	0xffca	/* 40894c04 ffca */
	.short	0x601c	/* 40894c06 601c */
	.short	0x206e	/* 40894c08 206e */
	.short	0xff7a	/* 40894c0a ff7a */
	.short	0x52ae	/* 40894c0c 52ae */
	.short	0xff7a	/* 40894c0e ff7a */
	moveq	#0,%d0			/* 40894c10 7000 */
	.short	0x1010	/* 40894c12 1010 */
	.short	0x3d40	/* 40894c14 3d40 */
	.short	0xffc8	/* 40894c16 ffc8 */
	.short	0x206e	/* 40894c18 206e */
	.short	0xff7a	/* 40894c1a ff7a */
	moveq	#0,%d0			/* 40894c1c 7000 */
	.short	0x1010	/* 40894c1e 1010 */
	.short	0x3d40	/* 40894c20 3d40 */
	.short	0xffca	/* 40894c22 ffca */
	.short	0x544b	/* 40894c24 544b */
	moveq	#0,%d0			/* 40894c26 7000 */
	.short	0x3005	/* 40894c28 3005 */
	.short	0x323c	/* 40894c2a 323c */
	.short	0x00c8	/* 40894c2c 00c8 */
	.short	0xc240	/* 40894c2e c240 */
	.short	0x6700	/* 40894c30 6700 */
	.short	0x00dc	/* 40894c32 00dc */
	.short	0x41ee	/* 40894c34 41ee */
	.short	0xff7e	/* 40894c36 ff7e */
	.short	0x43ec	/* 40894c38 43ec */
	.short	0x010c	/* 40894c3a 010c */
	.short	0x7008	/* 40894c3c 7008 */
	.short	0x20d9	/* 40894c3e 20d9 */
	.short	0x51c8	/* 40894c40 51c8 */
	.short	0xfffc	/* 40894c42 fffc */
	.short	0x41ee	/* 40894c44 41ee */
	.short	0xffa2	/* 40894c46 ffa2 */
	.short	0x43ec	/* 40894c48 43ec */
	.short	0x0130	/* 40894c4a 0130 */
	.short	0x7008	/* 40894c4c 7008 */
	.short	0x20d9	/* 40894c4e 20d9 */
	.short	0x51c8	/* 40894c50 51c8 */
	.short	0xfffc	/* 40894c52 fffc */
	moveq	#1,%d0			/* 40894c54 7001 */
	.short	0x2d40	/* 40894c56 2d40 */
	.short	0xffcc	/* 40894c58 ffcc */
	.short	0x7200	/* 40894c5a 7200 */
	.short	0x3205	/* 40894c5c 3205 */
	.short	0x343c	/* 40894c5e 343c */
	.short	0x0080	/* 40894c60 0080 */
	.short	0xc441	/* 40894c62 c441 */
	.short	0x674e	/* 40894c64 674e */
	.short	0x301b	/* 40894c66 301b */
	.short	0x48c0	/* 40894c68 48c0 */
	.short	0x2e00	/* 40894c6a 2e00 */
	.short	0xe588	/* 40894c6c e588 */
	.short	0x2d40	/* 40894c6e 2d40 */
	.short	0xff56	/* 40894c70 ff56 */
	.short	0x301b	/* 40894c72 301b */
	.short	0x48c0	/* 40894c74 48c0 */
	.short	0x2e00	/* 40894c76 2e00 */
	.short	0xe588	/* 40894c78 e588 */
	.short	0x2d40	/* 40894c7a 2d40 */
	.short	0xff5a	/* 40894c7c ff5a */
	.short	0x301b	/* 40894c7e 301b */
	.short	0x48c0	/* 40894c80 48c0 */
	.short	0x2e00	/* 40894c82 2e00 */
	.short	0xe588	/* 40894c84 e588 */
	.short	0x2d40	/* 40894c86 2d40 */
	.short	0xff62	/* 40894c88 ff62 */
	.short	0x301b	/* 40894c8a 301b */
	.short	0x48c0	/* 40894c8c 48c0 */
	.short	0x2e00	/* 40894c8e 2e00 */
	.short	0xe588	/* 40894c90 e588 */
	.short	0x2d40	/* 40894c92 2d40 */
	.short	0xff66	/* 40894c94 ff66 */
	.short	0x486c	/* 40894c96 486c */
	.short	0x010c	/* 40894c98 010c */
	.short	0x486e	/* 40894c9a 486e */
	.short	0xff56	/* 40894c9c ff56 */
	.short	0x4eba	/* 40894c9e 4eba */
	.short	0xd2d8	/* 40894ca0 d2d8 */
	.short	0x486c	/* 40894ca2 486c */
	.short	0x0130	/* 40894ca4 0130 */
	.short	0x486e	/* 40894ca6 486e */
	.short	0xff56	/* 40894ca8 ff56 */
	.short	0x4eba	/* 40894caa 4eba */
	.short	0xd2cc	/* 40894cac d2cc */
	.short	0x4fef	/* 40894cae 4fef */
	.short	0x0010	/* 40894cb0 0010 */
	.short	0x604e	/* 40894cb2 604e */
	moveq	#0,%d0			/* 40894cb4 7000 */
	.short	0x3005	/* 40894cb6 3005 */
	.short	0x7240	/* 40894cb8 7240 */
	.short	0xc240	/* 40894cba c240 */
	.short	0x6718	/* 40894cbc 6718 */
	.short	0x301b	/* 40894cbe 301b */
	.short	0x48c0	/* 40894cc0 48c0 */
	.short	0x2800	/* 40894cc2 2800 */
	.short	0xe58c	/* 40894cc4 e58c */
	.short	0x301b	/* 40894cc6 301b */
	.short	0x48c0	/* 40894cc8 48c0 */
	.short	0x2d40	/* 40894cca 2d40 */
	.short	0xff76	/* 40894ccc ff76 */
	.short	0xe588	/* 40894cce e588 */
	.short	0x2d40	/* 40894cd0 2d40 */
	.short	0xff76	/* 40894cd2 ff76 */
	.short	0x600c	/* 40894cd4 600c */
	.short	0x301b	/* 40894cd6 301b */
	.short	0x48c0	/* 40894cd8 48c0 */
	.short	0x2800	/* 40894cda 2800 */
	.short	0xe58c	/* 40894cdc e58c */
	.short	0x2d44	/* 40894cde 2d44 */
	.short	0xff76	/* 40894ce0 ff76 */
	.short	0x486c	/* 40894ce2 486c */
	.short	0x010c	/* 40894ce4 010c */
	.short	0x2f2e	/* 40894ce6 2f2e */
	.short	0xff76	/* 40894ce8 ff76 */
	.short	0x2f04	/* 40894cea 2f04 */
	.short	0x4eba	/* 40894cec 4eba */
	.short	0xd308	/* 40894cee d308 */
	.short	0x486c	/* 40894cf0 486c */
	.short	0x0130	/* 40894cf2 0130 */
	.short	0x2f2e	/* 40894cf4 2f2e */
	.short	0xff76	/* 40894cf6 ff76 */
	.short	0x2f04	/* 40894cf8 2f04 */
	.short	0x4eba	/* 40894cfa 4eba */
	.short	0xd2fa	/* 40894cfc d2fa */
	.short	0x4fef	/* 40894cfe 4fef */
	.short	0x0018	/* 40894d00 0018 */
	.short	0x2f0c	/* 40894d02 2f0c */
	.short	0x4eba	/* 40894d04 4eba */
	.short	0xd812	/* 40894d06 d812 */
	.short	0x422c	/* 40894d08 422c */
	.short	0x0154	/* 40894d0a 0154 */
	.short	0x584f	/* 40894d0c 584f */
	.short	0x3945	/* 40894d0e 3945 */
	.short	0x01d4	/* 40894d10 01d4 */
	.short	0x396e	/* 40894d12 396e */
	.short	0xffc8	/* 40894d14 ffc8 */
	.short	0x01d6	/* 40894d16 01d6 */
	.short	0x396e	/* 40894d18 396e */
	.short	0xffca	/* 40894d1a ffca */
	.short	0x01d8	/* 40894d1c 01d8 */
	.short	0x2f2e	/* 40894d1e 2f2e */
	.short	0x0018	/* 40894d20 0018 */
	.short	0x2f2e	/* 40894d22 2f2e */
	.short	0x0014	/* 40894d24 0014 */
	moveq	#0,%d0			/* 40894d26 7000 */
	.short	0x302e	/* 40894d28 302e */
	.short	0xffc6	/* 40894d2a ffc6 */
	.short	0x2f00	/* 40894d2c 2f00 */
	.short	0x2f2e	/* 40894d2e 2f2e */
	.short	0x000c	/* 40894d30 000c */
	.short	0x2f0c	/* 40894d32 2f0c */
	.short	0x4eba	/* 40894d34 4eba */
	.short	0x00d8	/* 40894d36 00d8 */
	.short	0x2d40	/* 40894d38 2d40 */
	.short	0xffe0	/* 40894d3a ffe0 */
	.short	0x4aae	/* 40894d3c 4aae */
	.short	0xffcc	/* 40894d3e ffcc */
	.short	0x4fef	/* 40894d40 4fef */
	.short	0x0014	/* 40894d42 0014 */
	.short	0x672e	/* 40894d44 672e */
	.short	0x41ec	/* 40894d46 41ec */
	.short	0x010c	/* 40894d48 010c */
	.short	0x43ee	/* 40894d4a 43ee */
	.short	0xff7e	/* 40894d4c ff7e */
	.short	0x7008	/* 40894d4e 7008 */
	.short	0x20d9	/* 40894d50 20d9 */
	.short	0x51c8	/* 40894d52 51c8 */
	.short	0xfffc	/* 40894d54 fffc */
	.short	0x2f0c	/* 40894d56 2f0c */
	.short	0x4eba	/* 40894d58 4eba */
	.short	0xd7be	/* 40894d5a d7be */
	.short	0x41ec	/* 40894d5c 41ec */
	.short	0x0130	/* 40894d5e 0130 */
	.short	0x43ee	/* 40894d60 43ee */
	.short	0xffa2	/* 40894d62 ffa2 */
	.short	0x7008	/* 40894d64 7008 */
	.short	0x20d9	/* 40894d66 20d9 */
	.short	0x51c8	/* 40894d68 51c8 */
	.short	0xfffc	/* 40894d6a fffc */
	moveq	#0,%d0			/* 40894d6c 7000 */
	.short	0x2d40	/* 40894d6e 2d40 */
	.short	0xffcc	/* 40894d70 ffcc */
	.short	0x584f	/* 40894d72 584f */
	moveq	#0,%d0			/* 40894d74 7000 */
	.short	0x3005	/* 40894d76 3005 */
	.short	0x7220	/* 40894d78 7220 */
	.short	0xc240	/* 40894d7a c240 */
	.short	0x6708	/* 40894d7c 6708 */
	.short	0x4aae	/* 40894d7e 4aae */
	.short	0xffe0	/* 40894d80 ffe0 */
	.short	0x6700	/* 40894d82 6700 */
	.short	0xfe3c	/* 40894d84 fe3c */
	moveq	#0,%d0			/* 40894d86 7000 */
	.short	0x3006	/* 40894d88 3006 */
	.short	0x2f00	/* 40894d8a 2f00 */
	.short	0x2f0c	/* 40894d8c 2f0c */
	.short	0x4eba	/* 40894d8e 4eba */
	.short	0xfbdc	/* 40894d90 fbdc */
	moveq	#0,%d0			/* 40894d92 7000 */
	.short	0x3005	/* 40894d94 3005 */
	.short	0x323c	/* 40894d96 323c */
	.short	0x0100	/* 40894d98 0100 */
	.short	0xc240	/* 40894d9a c240 */
	.short	0x504f	/* 40894d9c 504f */
	.short	0x6710	/* 40894d9e 6710 */
	moveq	#0,%d0			/* 40894da0 7000 */
	.short	0x3013	/* 40894da2 3013 */
	.short	0x2d40	/* 40894da4 2d40 */
	.short	0xffd0	/* 40894da6 ffd0 */
	.short	0x544b	/* 40894da8 544b */
	.short	0x2d4b	/* 40894daa 2d4b */
	.short	0xffd4	/* 40894dac ffd4 */
	.short	0x600a	/* 40894dae 600a */
	moveq	#0,%d0			/* 40894db0 7000 */
	.short	0x2d40	/* 40894db2 2d40 */
	.short	0xffd0	/* 40894db4 ffd0 */
	.short	0x2d40	/* 40894db6 2d40 */
	.short	0xffd4	/* 40894db8 ffd4 */
	moveq	#1,%d0			/* 40894dba 7001 */
	.short	0x2f00	/* 40894dbc 2f00 */
	.short	0x2f2e	/* 40894dbe 2f2e */
	.short	0xffd4	/* 40894dc0 ffd4 */
	.short	0x2f2e	/* 40894dc2 2f2e */
	.short	0xffd0	/* 40894dc4 ffd0 */
	.short	0x486e	/* 40894dc6 486e */
	.short	0xfff8	/* 40894dc8 fff8 */
	.short	0x2f2e	/* 40894dca 2f2e */
	.short	0x0018	/* 40894dcc 0018 */
	.short	0x2f2e	/* 40894dce 2f2e */
	.short	0x0014	/* 40894dd0 0014 */
	.short	0x2f0c	/* 40894dd2 2f0c */
	.short	0x4eba	/* 40894dd4 4eba */
	.short	0xeb96	/* 40894dd6 eb96 */
	.short	0x2d40	/* 40894dd8 2d40 */
	.short	0xffe0	/* 40894dda ffe0 */
	.short	0x4fef	/* 40894ddc 4fef */
	.short	0x001c	/* 40894dde 001c */
	.short	0x660a	/* 40894de0 660a */
	.short	0x6008	/* 40894de2 6008 */
	.short	0x2d7c	/* 40894de4 2d7c */
	.short	0x0000	/* 40894de6 0000 */
	.short	0x1407	/* 40894de8 1407 */
	.short	0xffe0	/* 40894dea ffe0 */
	.short	0x4aae	/* 40894dec 4aae */
	.short	0xffe4	/* 40894dee ffe4 */
	.short	0x670e	/* 40894df0 670e */
	.short	0x2f2e	/* 40894df2 2f2e */
	.short	0xffe4	/* 40894df4 ffe4 */
	.short	0x2f14	/* 40894df6 2f14 */
	.short	0x206c	/* 40894df8 206c */
	.short	0x0008	/* 40894dfa 0008 */
	.short	0x4e90	/* 40894dfc 4e90 */
	.short	0x504f	/* 40894dfe 504f */
	.short	0x202e	/* 40894e00 202e */
	.short	0xffe0	/* 40894e02 ffe0 */
	.short	0x4cee	/* 40894e04 4cee */
	.short	0x18f8	/* 40894e06 18f8 */
	.short	0xff3a	/* 40894e08 ff3a */
	.short	0x4e5e	/* 40894e0a 4e5e */
	rts				/* 40894e0c 4e75 */
	.short	0x2278	/* 40894e0e 2278 */
	.short	0x202c	/* 40894e10 202c */
	.short	0x2269	/* 40894e12 2269 */
	.short	0x030c	/* 40894e14 030c */
	jmp	%a1@			/* 40894e16 4ed1 */

	.align	16

sub_40894e20:
	.short	0x203c	/* 40894e20 203c */
	.short	0x0000	/* 40894e22 0000 */
	.short	0xa89f	/* 40894e24 a89f */
	.short	0xa146	/* 40894e26 a146 */
	.short	0x2208	/* 40894e28 2208 */
	.short	0x203c	/* 40894e2a 203c */
	.short	0x0000	/* 40894e2c 0000 */
	.short	0xa88f	/* 40894e2e a88f */
	.short	0xa146	/* 40894e30 a146 */
	.short	0x9288	/* 40894e32 9288 */
	.short	0x2001	/* 40894e34 2001 */
	rts				/* 40894e36 4e75 */
	.short	0x2f30	/* 40894e38 2f30 */
	.short	0x81e2	/* 40894e3a 81e2 */
	.short	0x202c	/* 40894e3c 202c */
	.short	0x0004	/* 40894e3e 0004 */
	rts				/* 40894e40 4e75 */

	.align	16

	.short	0x48e7	/* 40894e50 48e7 */
	moveq	#0,%d0			/* 40894e52 7000 */
	.short	0x48e7	/* 40894e54 48e7 */
	.short	0xe0c0	/* 40894e56 e0c0 */
	.short	0x3f3c	/* 40894e58 3f3c */
	.short	0x0040	/* 40894e5a 0040 */
	.short	0xa88f	/* 40894e5c a88f */
	.short	0x4cdf	/* 40894e5e 4cdf */
	.short	0x0307	/* 40894e60 0307 */
	.short	0x42a7	/* 40894e62 42a7 */
	.short	0x2f03	/* 40894e64 2f03 */
	.short	0x4878	/* 40894e66 4878 */
	.short	0x0220	/* 40894e68 0220 */
	.short	0x3f3c	/* 40894e6a 3f3c */
	.short	0x001d	/* 40894e6c 001d */
	.short	0xa88f	/* 40894e6e a88f */
	.short	0x201f	/* 40894e70 201f */
	.short	0x2040	/* 40894e72 2040 */
	.short	0x6702	/* 40894e74 6702 */
	.short	0x2003	/* 40894e76 2003 */
	.short	0x48e7	/* 40894e78 48e7 */
	.short	0xe0c0	/* 40894e7a e0c0 */
	.short	0x3f3c	/* 40894e7c 3f3c */
	.short	0x0041	/* 40894e7e 0041 */
	.short	0xa88f	/* 40894e80 a88f */
	.short	0x4cdf	/* 40894e82 4cdf */
	.short	0x0307	/* 40894e84 0307 */
	.short	0x2008	/* 40894e86 2008 */
	.short	0x4cdf	/* 40894e88 4cdf */
	.short	0x000e	/* 40894e8a 000e */
	rts				/* 40894e8c 4e75 */

	.align	16

sub_40894e90:
	.short	0x202f	/* 40894e90 202f */
	.short	0x0004	/* 40894e92 0004 */

sub_40894e94:
	.short	0x2600	/* 40894e94 2600 */
	.short	0x6100	/* 40894e96 6100 */
	.short	0xffb8	/* 40894e98 ffb8 */
	.short	0x6612	/* 40894e9a 6612 */
	.short	0x2003	/* 40894e9c 2003 */
	.short	0x2438	/* 40894e9e 2438 */
	.short	0x0118	/* 40894ea0 0118 */
	.short	0x21f8	/* 40894ea2 21f8 */
	.short	0x02aa	/* 40894ea4 02aa */
	.short	0x0118	/* 40894ea6 0118 */
	.short	0xa122	/* 40894ea8 a122 */
	.short	0x21c2	/* 40894eaa 21c2 */
	.short	0x0118	/* 40894eac 0118 */
	.short	0x2008	/* 40894eae 2008 */
	rts				/* 40894eb0 4e75 */
	.short	0x2f30	/* 40894eb2 2f30 */
	.short	0x81e2	/* 40894eb4 81e2 */
	.short	0x202c	/* 40894eb6 202c */
	.short	0x0008	/* 40894eb8 0008 */
	rts				/* 40894eba 4e75 */
	.short	0x2f30	/* 40894ebc 2f30 */
	.short	0x81e2	/* 40894ebe 81e2 */
	.short	0x202c	/* 40894ec0 202c */
	.short	0x000c	/* 40894ec2 000c */
	rts				/* 40894ec4 4e75 */

	.align	16

	.short	0x4e56	/* 40894ed0 4e56 */
	.short	0xfffc	/* 40894ed2 fffc */
	.short	0x48e7	/* 40894ed4 48e7 */
	.short	0x0f18	/* 40894ed6 0f18 */
	.short	0x286e	/* 40894ed8 286e */
	.short	0x0008	/* 40894eda 0008 */
	.short	0x264c	/* 40894edc 264c */
	.short	0x504b	/* 40894ede 504b */
	.short	0x3a2c	/* 40894ee0 3a2c */
	.short	0x0002	/* 40894ee2 0002 */
	.short	0x2d6c	/* 40894ee4 2d6c */
	.short	0x0004	/* 40894ee6 0004 */
	.short	0xfffc	/* 40894ee8 fffc */
	.short	0x558f	/* 40894eea 558f */
	.short	0x2f2e	/* 40894eec 2f2e */
	.short	0x0018	/* 40894eee 0018 */
	.short	0xa86c	/* 40894ef0 a86c */
	.short	0x301f	/* 40894ef2 301f */
	.short	0x48c0	/* 40894ef4 48c0 */
	.short	0x2800	/* 40894ef6 2800 */
	.short	0x0c84	/* 40894ef8 0c84 */
	.short	0x0000	/* 40894efa 0000 */
	.short	0x00ff	/* 40894efc 00ff */
	.short	0x6f04	/* 40894efe 6f04 */
	moveq	#0,%d0			/* 40894f00 7000 */
	.short	0x6052	/* 40894f02 6052 */
	.short	0x5345	/* 40894f04 5345 */
	.short	0x4a45	/* 40894f06 4a45 */
	.short	0x6d4a	/* 40894f08 6d4a */
	moveq	#0,%d0			/* 40894f0a 7000 */
	.short	0x1013	/* 40894f0c 1013 */
	.short	0xb880	/* 40894f0e b880 */
	.short	0x6d42	/* 40894f10 6d42 */
	moveq	#0,%d0			/* 40894f12 7000 */
	.short	0x1013	/* 40894f14 1013 */
	.short	0xb880	/* 40894f16 b880 */
	.short	0x6632	/* 40894f18 6632 */
	.short	0x286e	/* 40894f1a 286e */
	.short	0x000c	/* 40894f1c 000c */
	.short	0x558f	/* 40894f1e 558f */
	.short	0x2f2e	/* 40894f20 2f2e */
	.short	0x0014	/* 40894f22 0014 */
	.short	0xa86c	/* 40894f24 a86c */
	.short	0x3c1f	/* 40894f26 3c1f */
	.short	0x548b	/* 40894f28 548b */
	.short	0x3e3c	/* 40894f2a 3e3c */
	.short	0x00ff	/* 40894f2c 00ff */
	.short	0x206e	/* 40894f2e 206e */
	.short	0x0010	/* 40894f30 0010 */
	.short	0x54ae	/* 40894f32 54ae */
	.short	0x0010	/* 40894f34 0010 */
	.short	0x3010	/* 40894f36 3010 */
	.short	0x7200	/* 40894f38 7200 */
	.short	0x1233	/* 40894f3a 1233 */
	.short	0x0000	/* 40894f3c 0000 */
	.short	0xd246	/* 40894f3e d246 */
	.short	0x38c1	/* 40894f40 38c1 */
	.short	0x425c	/* 40894f42 425c */
	.short	0x51cf	/* 40894f44 51cf */
	.short	0xffe8	/* 40894f46 ffe8 */
	moveq	#1,%d0			/* 40894f48 7001 */
	.short	0x600a	/* 40894f4a 600a */
	.short	0xd7ee	/* 40894f4c d7ee */
	.short	0xfffc	/* 40894f4e fffc */
	.short	0x51cd	/* 40894f50 51cd */
	.short	0xffb8	/* 40894f52 ffb8 */
	moveq	#0,%d0			/* 40894f54 7000 */
	.short	0x4cee	/* 40894f56 4cee */
	.short	0x18f0	/* 40894f58 18f0 */
	.short	0xffe4	/* 40894f5a ffe4 */
	.short	0x4e5e	/* 40894f5c 4e5e */
	rts				/* 40894f5e 4e75 */
	.short	0x4e56	/* 40894f60 4e56 */
	.short	0xfdfe	/* 40894f62 fdfe */
	.short	0x48e7	/* 40894f64 48e7 */
	.short	0x0318	/* 40894f66 0318 */
	.short	0x7e01	/* 40894f68 7e01 */
	.short	0x598f	/* 40894f6a 598f */
	.short	0x3f2e	/* 40894f6c 3f2e */
	.short	0x0012	/* 40894f6e 0012 */
	.short	0x486e	/* 40894f70 486e */
	.short	0xfffe	/* 40894f72 fffe */
	.short	0x4eba	/* 40894f74 4eba */
	.short	0x61c8	/* 40894f76 61c8 */
	.short	0x265f	/* 40894f78 265f */
	moveq	#0,%d0			/* 40894f7a 7000 */
	.short	0x2f00	/* 40894f7c 2f00 */
	.short	0x7200	/* 40894f7e 7200 */
	.short	0x322e	/* 40894f80 322e */
	.short	0xfffe	/* 40894f82 fffe */
	.short	0x2f01	/* 40894f84 2f01 */
	.short	0x48c7	/* 40894f86 48c7 */
	.short	0x2f07	/* 40894f88 2f07 */
	.short	0x4eba	/* 40894f8a 4eba */
	.short	0x00d4	/* 40894f8c 00d4 */
	.short	0x4fef	/* 40894f8e 4fef */
	.short	0x000c	/* 40894f90 000c */
	.short	0x2f00	/* 40894f92 2f00 */
	moveq	#0,%d0			/* 40894f94 7000 */
	.short	0x2f00	/* 40894f96 2f00 */
	.short	0x2f2e	/* 40894f98 2f2e */
	.short	0x0008	/* 40894f9a 0008 */
	.short	0x4eba	/* 40894f9c 4eba */
	.short	0x00b2	/* 40894f9e 00b2 */
	.short	0x2c00	/* 40894fa0 2c00 */
	.short	0x4fef	/* 40894fa2 4fef */
	.short	0x000c	/* 40894fa4 000c */
	.short	0x6630	/* 40894fa6 6630 */
	moveq	#0,%d0			/* 40894fa8 7000 */
	.short	0x302e	/* 40894faa 302e */
	.short	0xfffe	/* 40894fac fffe */
	.short	0x4a80	/* 40894fae 4a80 */
	.short	0x6326	/* 40894fb0 6326 */
	moveq	#0,%d0			/* 40894fb2 7000 */
	.short	0x2f00	/* 40894fb4 2f00 */
	.short	0x2f00	/* 40894fb6 2f00 */
	.short	0x48c7	/* 40894fb8 48c7 */
	.short	0x2f07	/* 40894fba 2f07 */
	.short	0x4eba	/* 40894fbc 4eba */
	.short	0x00a2	/* 40894fbe 00a2 */
	.short	0x4fef	/* 40894fc0 4fef */
	.short	0x000c	/* 40894fc2 000c */
	.short	0x2f00	/* 40894fc4 2f00 */
	moveq	#0,%d0			/* 40894fc6 7000 */
	.short	0x2f00	/* 40894fc8 2f00 */
	.short	0x2f2e	/* 40894fca 2f2e */
	.short	0x0008	/* 40894fcc 0008 */
	.short	0x4eba	/* 40894fce 4eba */
	.short	0x0080	/* 40894fd0 0080 */
	.short	0x2c00	/* 40894fd2 2c00 */
	.short	0x4fef	/* 40894fd4 4fef */
	.short	0x000c	/* 40894fd6 000c */
	.short	0x4a86	/* 40894fd8 4a86 */
	.short	0x6768	/* 40894fda 6768 */
	.short	0x49ee	/* 40894fdc 49ee */
	.short	0xfdfe	/* 40894fde fdfe */
	.short	0x200b	/* 40894fe0 200b */
	.short	0x672a	/* 40894fe2 672a */
	.short	0x4247	/* 40894fe4 4247 */
	.short	0x601a	/* 40894fe6 601a */
	.short	0x18c7	/* 40894fe8 18c7 */
	moveq	#0,%d0			/* 40894fea 7000 */
	.short	0x3007	/* 40894fec 3007 */
	.short	0x4a33	/* 40894fee 4a33 */
	.short	0x0800	/* 40894ff0 0800 */
	.short	0x670a	/* 40894ff2 670a */
	.short	0x200c	/* 40894ff4 200c */
	.short	0x5380	/* 40894ff6 5380 */
	.short	0x2040	/* 40894ff8 2040 */
	.short	0x10bc	/* 40894ffa 10bc */
	.short	0x0001	/* 40894ffc 0001 */
	.short	0x3007	/* 40894ffe 3007 */
