/* SPLIT HERE */
loc_40938000:
	moveal	%fp@(8),%a0		/* 40938000 206e 0008 */
	movel	%a0@,%a4@(4)		/* 40938004 2950 0004 */

loc_40938008:
	movew	%d7,%fp@(16)		/* 40938008 3d47 0010 */
	moveml	%sp@+,%d7/%a4		/* 4093800c 4cdf 1080 */
	unlk	%fp			/* 40938010 4e5e */
	rtd	#8			/* 40938012 4e74 0008 */

	.align	16

sub_40938020:
	linkw	%fp,#-8			/* 40938020 4e56 fff8 */
	moveb	#1,%fp@(24)		/* 40938024 1d7c 0001 0018 */
	movel	%fp@(16),%fp@(-4)	/* 4093802a 2d6e 0010 fffc */
	movel	%fp@(12),%fp@(-8)	/* 40938030 2d6e 000c fff8 */
	clrw	%sp@-			/* 40938036 4267 */
	movel	%fp@(20),%sp@-		/* 40938038 2f2e 0014 */
	clrl	%sp@-			/* 4093803c 42a7 */
	pea	%fp@(-8)		/* 4093803e 486e fff8 */
	movel	%fp@(8),%sp@-		/* 40938042 2f2e 0008 */
	jsr	%pc@(sub_409371ac)	/* 40938046 4eba f164 */
	tstw	%sp@+			/* 4093804a 4a5f */
	beqs	loc_409380b8		/* 4093804c 676a */
	movel	#707406378,%fp@(-4)	/* 4093804e 2d7c 2a2a 2a2a fffc */
	clrw	%sp@-			/* 40938056 4267 */
	movel	%fp@(20),%sp@-		/* 40938058 2f2e 0014 */
	clrl	%sp@-			/* 4093805c 42a7 */
	pea	%fp@(-8)		/* 4093805e 486e fff8 */
	movel	%fp@(8),%sp@-		/* 40938062 2f2e 0008 */
	jsr	%pc@(sub_409371ac)	/* 40938066 4eba f144 */
	tstw	%sp@+			/* 4093806a 4a5f */
	beqs	loc_409380b8		/* 4093806c 674a */
	movel	%fp@(16),%fp@(-4)	/* 4093806e 2d6e 0010 fffc */
	movel	#707406378,%fp@(-8)	/* 40938074 2d7c 2a2a 2a2a fff8 */
	clrw	%sp@-			/* 4093807c 4267 */
	movel	%fp@(20),%sp@-		/* 4093807e 2f2e 0014 */
	clrl	%sp@-			/* 40938082 42a7 */
	pea	%fp@(-8)		/* 40938084 486e fff8 */
	movel	%fp@(8),%sp@-		/* 40938088 2f2e 0008 */
	jsr	%pc@(sub_409371ac)	/* 4093808c 4eba f11e */
	tstw	%sp@+			/* 40938090 4a5f */
	beqs	loc_409380b8		/* 40938092 6724 */
	movel	#707406378,%fp@(-4)	/* 40938094 2d7c 2a2a 2a2a fffc */
	clrw	%sp@-			/* 4093809c 4267 */
	movel	%fp@(20),%sp@-		/* 4093809e 2f2e 0014 */
	clrl	%sp@-			/* 409380a2 42a7 */
	pea	%fp@(-8)		/* 409380a4 486e fff8 */
	movel	%fp@(8),%sp@-		/* 409380a8 2f2e 0008 */
	jsr	%pc@(sub_409371ac)	/* 409380ac 4eba f0fe */
	tstw	%sp@+			/* 409380b0 4a5f */
	beqs	loc_409380b8		/* 409380b2 6704 */
	clrb	%fp@(24)		/* 409380b4 422e 0018 */

loc_409380b8:
	unlk	%fp			/* 409380b8 4e5e */
	rtd	#16			/* 409380ba 4e74 0010 */

	.align	16

sub_409380c0:
	linkw	%fp,#-16		/* 409380c0 4e56 fff0 */
	movel	%d7,%sp@-		/* 409380c4 2f07 */
	movew	#-1717,%d7		/* 409380c6 3e3c f94b */
	clrw	%sp@-			/* 409380ca 4267 */
	moveb	%fp@(8),%sp@-		/* 409380cc 1f2e 0008 */
	moveb	%fp@(10),%sp@-		/* 409380d0 1f2e 000a */
	pea	%fp@(-16)		/* 409380d4 486e fff0 */
	jsr	%pc@(sub_40937f90)	/* 409380d8 4eba feb6 */
	tstw	%sp@+			/* 409380dc 4a5f */
	bnes	loc_4093812c		/* 409380de 664c */
	clrw	%sp@-			/* 409380e0 4267 */
	movel	%fp@(20),%sp@-		/* 409380e2 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 409380e6 2f2e 0010 */
	pea	%fp@(-4)		/* 409380ea 486e fffc */
	pea	%fp@(-8)		/* 409380ee 486e fff8 */
	pea	%fp@(-9)		/* 409380f2 486e fff7 */
	moveb	%fp@(10),%sp@-		/* 409380f6 1f2e 000a */
	moveb	%fp@(8),%sp@-		/* 409380fa 1f2e 0008 */
	jsr	%pc@(sub_40937f20)	/* 409380fe 4eba fe20 */
	movew	%sp@+,%d7		/* 40938102 3e1f */
	bnes	loc_4093812c		/* 40938104 6626 */
	movel	%fp@(-4),%d0		/* 40938106 202e fffc */
	cmpl	%fp@(12),%d0		/* 4093810a b0ae 000c */
	seq	%d0			/* 4093810e 57c0 */
	tstl	%fp@(12)		/* 40938110 4aae 000c */
	seq	%d1			/* 40938114 57c1 */
	orb	%d1,%d0			/* 40938116 8001 */
	beqs	loc_4093812c		/* 40938118 6712 */
	clrw	%sp@-			/* 4093811a 4267 */
	movel	%fp@(-16),%sp@-		/* 4093811c 2f2e fff0 */
	clrl	%sp@-			/* 40938120 42a7 */
	pea	%fp@(16)		/* 40938122 486e 0010 */
	jsr	%pc@(sub_4093723a)	/* 40938126 4eba f112 */
	movew	%sp@+,%d7		/* 4093812a 3e1f */

loc_4093812c:
	movew	%d7,%fp@(24)		/* 4093812c 3d47 0018 */
	movel	%sp@+,%d7		/* 40938130 2e1f */
	unlk	%fp			/* 40938132 4e5e */
	rtd	#16			/* 40938134 4e74 0010 */

	.align	16

sub_40938140:
	moveal	%sp@+,%a0		/* 40938140 205f */
	clrw	%sp@-			/* 40938142 4267 */
	moveb	#1,%sp@-		/* 40938144 1f3c 0001 */
	movel	%a0,%sp@-		/* 40938148 2f08 */
	jmp	%pc@(sub_40937d60)	/* 4093814a 4efa fc14 */

	.align	16

sub_40938150:
	moveal	%sp@+,%a0		/* 40938150 205f */
	movel	%sp@,%d0		/* 40938152 2017 */
	swap	%d0			/* 40938154 4840 */
	movel	%d0,%sp@		/* 40938156 2e80 */
	clrw	%sp@-			/* 40938158 4267 */
	movel	%a0,%sp@-		/* 4093815a 2f08 */
	jmp	%pc@(sub_40937d60)	/* 4093815c 4efa fc02 */

sub_40938160:
	moveal	%sp@+,%a0		/* 40938160 205f */
	moveb	#1,%sp@-		/* 40938162 1f3c 0001 */
	movel	%a0,%sp@-		/* 40938166 2f08 */
	jmp	%pc@(sub_409380c0)	/* 40938168 4efa ff56 */

	.align	16

sub_40938170:
	moveal	%sp@+,%a0		/* 40938170 205f */
	clrw	%sp@-			/* 40938172 4267 */
	movel	%a0,%sp@-		/* 40938174 2f08 */
	jmp	%pc@(sub_409380c0)	/* 40938176 4efa ff48 */

	.align	16

sub_40938180:
	moveal	%sp@+,%a0		/* 40938180 205f */
	clrw	%sp@-			/* 40938182 4267 */
	movel	%a0,%sp@-		/* 40938184 2f08 */
	jmp	%pc@(sub_40937f20)	/* 40938186 4efa fd98 */

	.align	16

str_40938190:
	.ascii	"phac"			/* 40938190 7068 6163 */
	.ascii	"selh"			/* 40938194 7365 6c68 */
	.ascii	"blck"			/* 40938198 626c 636b */
	.ascii	"unbk"			/* 4093819c 756e 626b */
	.ascii	"xtok"			/* 409381a0 7874 6f6b */
	.ascii	"cmpr"			/* 409381a4 636d 7072 */
	.ascii	"cont"			/* 409381a8 636f 6e74 */
	.ascii	"mkid"			/* 409381ac 6d6b 6964 */
	.ascii	"mark"			/* 409381b0 6d61 726b */
	.ascii	"adjm"			/* 409381b4 6164 6a6d */
	.ascii	"navt"			/* 409381b8 6e61 7674 */
	.ascii	"indc"			/* 409381bc 696e 6463 */

sub_409381c0:
	moveal	%sp@+,%a0		/* 409381c0 205f */
	movel	%sp@+,%d0		/* 409381c2 201f */
	lea	%pc@(str_40938190),%a1	/* 409381c4 43fa ffca */
	moveq	#8,%d1			/* 409381c8 7208 */
	movew	#11,%d2			/* 409381ca 343c 000b */

loc_409381ce:
	addql	#4,%d1			/* 409381ce 5881 */
	cmpl	%a1@+,%d0		/* 409381d0 b099 */
	dbeq	%d2,loc_409381ce	/* 409381d2 57ca fffa */
	beqs	loc_409381da		/* 409381d6 6702 */
	moveq	#0,%d1			/* 409381d8 7200 */

loc_409381da:
	movel	%d1,%sp@		/* 409381da 2e81 */
	jmp	%a0@			/* 409381dc 4ed0 */

	.align	16

sub_409381e0:
	linkw	%fp,#-12		/* 409381e0 4e56 fff4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409381e4 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409381e8 286e 0008 */
	movew	#-1700,%d7		/* 409381ec 3e3c f95c */
	tstl	%fp@(12)		/* 409381f0 4aae 000c */
	beqw	loc_40938294		/* 409381f4 6700 009e */
	moveal	%fp@(12),%a0		/* 409381f8 206e 000c */
	moveal	%a0@,%a3		/* 409381fc 2650 */
	tstl	%a3@(4)			/* 409381fe 4aab 0004 */
	beqw	loc_40938294		/* 40938202 6700 0090 */

loc_40938206:
	clrw	%sp@-			/* 40938206 4267 */
	movel	%a3@(4),%sp@-		/* 40938208 2f2b 0004 */
	movel	%a4@(24),%sp@-		/* 4093820c 2f2c 0018 */
	movel	%a4@(12),%sp@-		/* 40938210 2f2c 000c */

loc_40938214:
	pea	%fp@(-8)		/* 40938214 486e fff8 */
	jsr	%pc@(sub_40938020)	/* 40938218 4eba fe06 */
	moveb	%sp@+,%d0		/* 4093821c 101f */
	beqs	loc_40938294		/* 4093821e 6774 */

loc_40938220:
	btst	#0,%fp@(-1)		/* 40938220 082e 0000 ffff */
	beqs	loc_40938270		/* 40938226 6748 */
	clrw	%sp@-			/* 40938228 4267 */
	movel	%a4@(24),%sp@-		/* 4093822a 2f2c 0018 */
	movel	%a4@(20),%sp@-		/* 4093822e 2f2c 0014 */
	movel	%a4@(16),%sp@-		/* 40938232 2f2c 0010 */
	pea	%a4@(-10)		/* 40938236 486c fff6 */
	jsr	%pc@(sub_40937540)	/* 4093823a 4eba f304 */
	movew	%sp@+,%d7		/* 4093823e 3e1f */
	bnes	loc_40938294		/* 40938240 6652 */
	clrw	%sp@-			/* 40938242 4267 */
	pea	%a4@(-10)		/* 40938244 486c fff6 */
	movel	%a4@(12),%sp@-		/* 40938248 2f2c 000c */
	movel	%fp@(-8),%sp@-		/* 4093824c 2f2e fff8 */
	movel	%a4@(8),%sp@-		/* 40938250 2f2c 0008 */
	movel	%fp@(-4),%d0		/* 40938254 202e fffc */
	subql	#1,%d0			/* 40938258 5380 */
	movel	%d0,%sp@-		/* 4093825a 2f00 */
	moveal	%sp@+,%a0		/* 4093825c 205f */
	jsr	%a0@			/* 4093825e 4e90 */
	movew	%sp@+,%d7		/* 40938260 3e1f */
	clrw	%sp@-			/* 40938262 4267 */
	pea	%a4@(-10)		/* 40938264 486c fff6 */
	jsr	%pc@(sub_40939230)	/* 40938268 4eba 0fc6 */
	addql	#2,%sp			/* 4093826c 548f */
	bras	loc_40938294		/* 4093826e 6024 */

loc_40938270:
	clrw	%sp@-			/* 40938270 4267 */
	movel	%a4@(24),%sp@-		/* 40938272 2f2c 0018 */
	movel	%a4@(20),%sp@-		/* 40938276 2f2c 0014 */
	movel	%a4@(16),%sp@-		/* 4093827a 2f2c 0010 */
	movel	%a4@(12),%sp@-		/* 4093827e 2f2c 000c */
	movel	%fp@(-8),%sp@-		/* 40938282 2f2e fff8 */
	movel	%a4@(8),%sp@-		/* 40938286 2f2c 0008 */
	movel	%fp@(-4),%sp@-		/* 4093828a 2f2e fffc */
	moveal	%sp@+,%a0		/* 4093828e 205f */
	jsr	%a0@			/* 40938290 4e90 */
	movew	%sp@+,%d7		/* 40938292 3e1f */

loc_40938294:
	movew	%d7,%fp@(16)		/* 40938294 3d47 0010 */
	moveml	%sp@+,%d7/%a3-%a4	/* 40938298 4cdf 1880 */
	unlk	%fp			/* 4093829c 4e5e */
	rtd	#8			/* 4093829e 4e74 0008 */

	.align	16

sub_409382b0:
	linkw	%fp,#-10		/* 409382b0 4e56 fff6 */
	movel	%d7,%sp@-		/* 409382b4 2f07 */
	clrw	%sp@-			/* 409382b6 4267 */
	clrl	%sp@-			/* 409382b8 42a7 */
	moveal	0x2b6,%a0		/* 409382ba 2078 02b6 */
	movel	%a0@(340),%sp@		/* 409382be 2ea8 0154 */
	movel	%fp,%sp@-		/* 409382c2 2f0e */
	jsr	%pc@(sub_409381e0)	/* 409382c4 4eba ff1a */
	movew	%sp@+,%d7		/* 409382c8 3e1f */
	cmpiw	#-1700,%d7		/* 409382ca 0c47 f95c */
	bnes	loc_409382e4		/* 409382ce 6614 */
	clrw	%sp@-			/* 409382d0 4267 */
	clrl	%sp@-			/* 409382d2 42a7 */
	moveal	0x2b6,%a0		/* 409382d4 2078 02b6 */
	movel	%a0@(380),%sp@		/* 409382d8 2ea8 017c */
	movel	%fp,%sp@-		/* 409382dc 2f0e */
	jsr	%pc@(sub_409381e0)	/* 409382de 4eba ff00 */
	movew	%sp@+,%d7		/* 409382e2 3e1f */

loc_409382e4:
	cmpiw	#-1700,%d7		/* 409382e4 0c47 f95c */
	bnes	loc_40938306		/* 409382e8 661c */
	clrw	%sp@-			/* 409382ea 4267 */
	movel	%fp@(24),%sp@-		/* 409382ec 2f2e 0018 */
	movel	%fp@(20),%sp@-		/* 409382f0 2f2e 0014 */
	movel	%fp@(16),%sp@-		/* 409382f4 2f2e 0010 */
	movel	%fp@(12),%sp@-		/* 409382f8 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 409382fc 2f2e 0008 */
	jsr	%pc@(sub_40938ce0)	/* 40938300 4eba 09de */
	movew	%sp@+,%d7		/* 40938304 3e1f */

loc_40938306:
	tstw	%d7			/* 40938306 4a47 */
	beqs	loc_40938312		/* 40938308 6708 */
	movel	%fp@(8),%sp@-		/* 4093830a 2f2e 0008 */
	jsr	%pc@(sub_40937c40)	/* 4093830e 4eba f930 */

loc_40938312:
	movew	%d7,%fp@(28)		/* 40938312 3d47 001c */
	movel	%sp@+,%d7		/* 40938316 2e1f */
	unlk	%fp			/* 40938318 4e5e */
	rtd	#20			/* 4093831a 4e74 0014 */

	.align	16

sub_40938320:
	.short	0x4e56	/* 40938320 4e56 */
	.short	0xfff0	/* 40938322 fff0 */
	.short	0x48e7	/* 40938324 48e7 */
	.short	0x0118	/* 40938326 0118 */
	.short	0x286e	/* 40938328 286e */
	.short	0x0008	/* 4093832a 0008 */
	.short	0x3e3c	/* 4093832c 3e3c */
	.short	0xf95c	/* 4093832e f95c */
	.short	0x4aae	/* 40938330 4aae */
	.short	0x000c	/* 40938332 000c */
	.short	0x6700	/* 40938334 6700 */
	.short	0x00c6	/* 40938336 00c6 */
	.short	0x206e	/* 40938338 206e */
	.short	0x000c	/* 4093833a 000c */
	.short	0x2050	/* 4093833c 2050 */
	.short	0x2d48	/* 4093833e 2d48 */
	.short	0xfff0	/* 40938340 fff0 */
	.short	0x4aa8	/* 40938342 4aa8 */
	.short	0x0004	/* 40938344 0004 */
	.short	0x6700	/* 40938346 6700 */
	.short	0x00b4	/* 40938348 00b4 */
	.short	0x4267	/* 4093834a 4267 */
	.short	0x206e	/* 4093834c 206e */
	.short	0xfff0	/* 4093834e fff0 */
	.short	0x2f28	/* 40938350 2f28 */
	.short	0x0004	/* 40938352 0004 */
	.short	0x206c	/* 40938354 206c */
	.short	0x0010	/* 40938356 0010 */
	.short	0x2f10	/* 40938358 2f10 */
	.short	0x2f2c	/* 4093835a 2f2c */
	.short	0x000c	/* 4093835c 000c */
	.short	0x486e	/* 4093835e 486e */
	.short	0xfff8	/* 40938360 fff8 */
	.short	0x4eba	/* 40938362 4eba */
	.short	0xfcbc	/* 40938364 fcbc */
	.short	0x101f	/* 40938366 101f */
	.short	0x6700	/* 40938368 6700 */
	.short	0x0092	/* 4093836a 0092 */
	.short	0x082e	/* 4093836c 082e */
	.short	0x0000	/* 4093836e 0000 */
	.short	0xffff	/* 40938370 ffff */
	.short	0x6722	/* 40938372 6722 */
	.short	0x4267	/* 40938374 4267 */
	.short	0x2f2c	/* 40938376 2f2c */
	.short	0x0010	/* 40938378 0010 */
	.short	0x2f2c	/* 4093837a 2f2c */
	.short	0x000c	/* 4093837c 000c */
	.short	0x2f2e	/* 4093837e 2f2e */
	.short	0xfff8	/* 40938380 fff8 */
	.short	0x2f2c	/* 40938382 2f2c */
	.short	0x0008	/* 40938384 0008 */
	.short	0x202e	/* 40938386 202e */
	.short	0xfffc	/* 40938388 fffc */
	.short	0x5380	/* 4093838a 5380 */
	.short	0x2f00	/* 4093838c 2f00 */
	.short	0x205f	/* 4093838e 205f */
	.short	0x4e90	/* 40938390 4e90 */
	.short	0x3e1f	/* 40938392 3e1f */
	.short	0x6066	/* 40938394 6066 */
	.short	0x266c	/* 40938396 266c */
	.short	0x0010	/* 40938398 0010 */
	.short	0x4aab	/* 4093839a 4aab */
	.short	0x0004	/* 4093839c 0004 */
	.short	0x6726	/* 4093839e 6726 */
	.short	0x4267	/* 409383a0 4267 */
	.short	0x2f2b	/* 409383a2 2f2b */
	.short	0x0004	/* 409383a4 0004 */
	.short	0x4eba	/* 409383a6 4eba */
	.short	0x42c8	/* 409383a8 42c8 */
	.short	0x195f	/* 409383aa 195f */
	.short	0xfffd	/* 409383ac fffd */
	.short	0x2f2b	/* 409383ae 2f2b */
	.short	0x0004	/* 409383b0 0004 */
	.short	0x205f	/* 409383b2 205f */
	.short	0xa029	/* 409383b4 a029 */
	.short	0x42a7	/* 409383b6 42a7 */
	.short	0x2f2b	/* 409383b8 2f2b */
	.short	0x0004	/* 409383ba 0004 */
	.short	0x4eba	/* 409383bc 4eba */
	.short	0x4272	/* 409383be 4272 */
	.short	0x295f	/* 409383c0 295f */
	.short	0xfff0	/* 409383c2 fff0 */
	.short	0x6006	/* 409383c4 6006 */
	moveq	#0,%d0			/* 409383c6 7000 */
	.short	0x2940	/* 409383c8 2940 */
	.short	0xfff0	/* 409383ca fff0 */
	.short	0x4267	/* 409383cc 4267 */
	.short	0x2f13	/* 409383ce 2f13 */
	.short	0x206b	/* 409383d0 206b */
	.short	0x0004	/* 409383d2 0004 */
	.short	0x2f10	/* 409383d4 2f10 */
	.short	0x2f2c	/* 409383d6 2f2c */
	.short	0xfff0	/* 409383d8 fff0 */
	.short	0x2f2c	/* 409383da 2f2c */
	.short	0x000c	/* 409383dc 000c */
	.short	0x2f2e	/* 409383de 2f2e */
	.short	0xfff8	/* 409383e0 fff8 */
	.short	0x2f2c	/* 409383e2 2f2c */
	.short	0x0008	/* 409383e4 0008 */
	.short	0x2f2e	/* 409383e6 2f2e */
	.short	0xfffc	/* 409383e8 fffc */
	.short	0x205f	/* 409383ea 205f */
	.short	0x4e90	/* 409383ec 4e90 */
	.short	0x3e1f	/* 409383ee 3e1f */
	.short	0x2f2b	/* 409383f0 2f2b */
	.short	0x0004	/* 409383f2 0004 */
	.short	0x1f2c	/* 409383f4 1f2c */
	.short	0xfffd	/* 409383f6 fffd */
	.short	0x4eba	/* 409383f8 4eba */
	.short	0x4286	/* 409383fa 4286 */
	.short	0x3d47	/* 409383fc 3d47 */
	.short	0x0010	/* 409383fe 0010 */
	.short	0x4cdf	/* 40938400 4cdf */
	.short	0x1880	/* 40938402 1880 */
	.short	0x4e5e	/* 40938404 4e5e */
	.short	0x4e74	/* 40938406 4e74 */
	.short	0x0008	/* 40938408 0008 */

	.align	16

sub_40938410:
	link	%fp,#-110		/* 40938410 4e56 ff92 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40938414 48e7 0318 */
	clrw	%sp@-			/* 40938418 4267 */
	clrl	%sp@-			/* 4093841a 42a7 */
	moveal	0x2b6,%a0		/* 4093841c 2078 02b6 */
	movel	%a0@(340),%sp@		/* 40938420 2ea8 0154 */
	movel	%fp,%sp@-		/* 40938424 2f0e */
	jsr	%pc@(sub_40938320)	/* 40938426 4eba fef8 */
	movew	%sp@+,%d7		/* 4093842a 3e1f */
	cmpiw	#-1700,%d7		/* 4093842c 0c47 f95c */
	bnes	loc_40938446		/* 40938430 6614 */
	clrw	%sp@-			/* 40938432 4267 */
	clrl	%sp@-			/* 40938434 42a7 */
	moveal	0x2b6,%a0		/* 40938436 2078 02b6 */
	movel	%a0@(380),%sp@		/* 4093843a 2ea8 017c */
	movel	%fp,%sp@-		/* 4093843e 2f0e */
	jsr	%pc@(sub_40938320)	/* 40938440 4eba fede */
	movew	%sp@+,%d7		/* 40938444 3e1f */

loc_40938446:
	cmpiw	#-1700,%d7		/* 40938446 0c47 f95c */
	bnew	loc_4093872c		/* 4093844a 6600 02e0 */
	moveal	%fp@(16),%a4		/* 4093844e 286e 0010 */
	movel	%a4@,%d0		/* 40938452 2014 */
	cmpl	%fp@(12),%d0		/* 40938454 b0ae 000c */
	bnes	loc_4093846e		/* 40938458 6614 */
	clrw	%sp@-			/* 4093845a 4267 */
	movel	%fp@(16),%sp@-		/* 4093845c 2f2e 0010 */
	movel	%fp@(8),%sp@-		/* 40938460 2f2e 0008 */
	jsr	%pc@(sub_40937600)	/* 40938464 4eba f19a */
	movew	%sp@+,%d7		/* 40938468 3e1f */
	braw	loc_4093872c		/* 4093846a 6000 02c0 */

loc_4093846e:
	movel	#1818850164,%d0		/* 4093846e 203c 6c69 7374 */
	cmpl	%a4@,%d0		/* 40938474 b094 */
	seq	%d0			/* 40938476 57c0 */
	movel	#707406378,%d1		/* 40938478 223c 2a2a 2a2a */
	cmpl	%fp@(12),%d1		/* 4093847e b2ae 000c */
	sne	%d1			/* 40938482 56c1 */
	andb	%d1,%d0			/* 40938484 c001 */
	beqs	loc_409384c6		/* 40938486 673e */
	clrw	%sp@-			/* 40938488 4267 */
	movel	%fp@(16),%sp@-		/* 4093848a 2f2e 0010 */
	pea	%fp@(-8)		/* 4093848e 486e fff8 */
	jsr	%pc@(sub_40939130)	/* 40938492 4eba 0c9c */
	tstw	%sp@+			/* 40938496 4a5f */
	bnew	loc_4093872c		/* 40938498 6600 0292 */
	moveq	#1,%d0			/* 4093849c 7001 */
	cmpl	%fp@(-8),%d0		/* 4093849e b0ae fff8 */
	bnew	loc_4093872c		/* 409384a2 6600 0288 */
	clrw	%sp@-			/* 409384a6 4267 */
	movel	%fp@(16),%sp@-		/* 409384a8 2f2e 0010 */
	moveq	#1,%d0			/* 409384ac 7001 */
	movel	%d0,%sp@-		/* 409384ae 2f00 */
	movel	%fp@(12),%sp@-		/* 409384b0 2f2e 000c */
	pea	%fp@(-12)		/* 409384b4 486e fff4 */
	movel	%fp@(8),%sp@-		/* 409384b8 2f2e 0008 */
	jsr	%pc@(sub_4093af10)	/* 409384bc 4eba 2a52 */
	movew	%sp@+,%d7		/* 409384c0 3e1f */
	braw	loc_4093872c		/* 409384c2 6000 0268 */

loc_409384c6:
	movel	#1919247215,%d0		/* 409384c6 203c 7265 636f */
	cmpl	%a4@,%d0		/* 409384cc b094 */
	seq	%d0			/* 409384ce 57c0 */
	movel	#707406378,%d1		/* 409384d0 223c 2a2a 2a2a */
	cmpl	%fp@(12),%d1		/* 409384d6 b2ae 000c */
	sne	%d1			/* 409384da 56c1 */
	andb	%d1,%d0			/* 409384dc c001 */
	beqs	loc_4093854a		/* 409384de 676a */
	moveal	%fp@(16),%a3		/* 409384e0 266e 0010 */
	clrw	%sp@-			/* 409384e4 4267 */
	movel	%a3@(4),%sp@-		/* 409384e6 2f2b 0004 */
	jsr	%pc@(sub_4093c670)	/* 409384ea 4eba 4184 */
	moveb	%sp@+,%fp@(-3)		/* 409384ee 1d5f fffd */
	movel	%a3@(4),%sp@-		/* 409384f2 2f2b 0004 */
	moveal	%sp@+,%a0		/* 409384f6 205f */
	.short	0xa029			/* 409384f8 a029 */
	moveal	%a3@(4),%a0		/* 409384fa 206b 0004 */
	moveal	%a0@,%a0		/* 409384fe 2050 */
	movel	%a0,%fp@(-102)		/* 40938500 2d48 ff9a */
	clrw	%sp@-			/* 40938504 4267 */
	moveal	%a3@(4),%a0		/* 40938506 206b 0004 */
	movel	%a0@,%d0		/* 4093850a 2010 */
	moveq	#16,%d1			/* 4093850c 7210 */
	addl	%d1,%d0			/* 4093850e d081 */
	movel	%d0,%sp@-		/* 40938510 2f00 */
	moveal	%fp@(8),%a0		/* 40938512 206e 0008 */
	pea	%a0@(4)			/* 40938516 4868 0004 */
	clrl	%sp@-			/* 4093851a 42a7 */
	movel	%a3@(4),%sp@-		/* 4093851c 2f2b 0004 */
	jsr	%pc@(sub_4093c630)	/* 40938520 4eba 410e */
	movel	%sp@+,%d0		/* 40938524 201f */
	moveq	#16,%d1			/* 40938526 7210 */
	subl	%d1,%d0			/* 40938528 9081 */
	movel	%d0,%sp@-		/* 4093852a 2f00 */
	jsr	%pc@(sub_4093c6b0)	/* 4093852c 4eba 4182 */
	movew	%sp@+,%d7		/* 40938530 3e1f */
	moveal	%fp@(8),%a0		/* 40938532 206e 0008 */
	movel	%fp@(12),%a0@		/* 40938536 20ae 000c */
	movel	%a3@(4),%sp@-		/* 4093853a 2f2b 0004 */
	moveb	%fp@(-3),%sp@-		/* 4093853e 1f2e fffd */
	jsr	%pc@(sub_4093c680)	/* 40938542 4eba 413c */
	braw	loc_4093872c		/* 40938546 6000 01e4 */

loc_4093854a:
	movel	#1634039412,%d0		/* 4093854a 203c 6165 7674 */
	cmpl	%a4@,%d0		/* 40938550 b094 */
	seq	%d0			/* 40938552 57c0 */
	movel	#1634758753,%d1		/* 40938554 223c 6170 7061 */
	cmpl	%fp@(12),%d1		/* 4093855a b2ae 000c */
	seq	%d1			/* 4093855e 57c1 */
	andb	%d1,%d0			/* 40938560 c001 */
	beqw	loc_40938630		/* 40938562 6700 00cc */
	moveal	%fp@(16),%a0		/* 40938566 206e 0010 */
	moveal	%a0@(4),%a0		/* 4093856a 2068 0004 */
	moveal	%a0@,%a0		/* 4093856e 2050 */
	movel	%a0@(66),%d0		/* 40938570 2028 0042 */
	moveq	#70,%d1			/* 40938574 7246 */
	addl	%d1,%d0			/* 40938576 d081 */
	movel	%d0,%fp@(-8)		/* 40938578 2d40 fff8 */
	clrl	%sp@-			/* 4093857c 42a7 */
	movel	%a4@(4),%sp@-		/* 4093857e 2f2c 0004 */
	jsr	%pc@(sub_4093c630)	/* 40938582 4eba 40ac */
	movel	%sp@+,%d0		/* 40938586 201f */
	subl	%fp@(-8),%d0		/* 40938588 90ae fff8 */
	movel	%d0,%fp@(-16)		/* 4093858c 2d40 fff0 */
	clrl	%sp@-			/* 40938590 42a7 */
	movel	%fp@(-16),%d0		/* 40938592 202e fff0 */
	moveq	#16,%d1			/* 40938596 7210 */
	addl	%d1,%d0			/* 40938598 d081 */
	addql	#8,%d0			/* 4093859a 5080 */
	movel	%d0,%sp@-		/* 4093859c 2f00 */
	jsr	%pc@(sub_4093c600)	/* 4093859e 4eba 4060 */
	movel	%sp@+,%d6		/* 409385a2 2c1f */
	clrw	%sp@-			/* 409385a4 4267 */
	movew	0x220,%sp@		/* 409385a6 3eb8 0220 */
	movew	%sp@+,%d7		/* 409385aa 3e1f */
	tstl	%d6			/* 409385ac 4a86 */
	beqw	loc_4093872c		/* 409385ae 6700 017c */
	moveal	%fp@(16),%a0		/* 409385b2 206e 0010 */
	moveal	%a0@(4),%a0		/* 409385b6 2068 0004 */
	moveal	%a0@,%a3		/* 409385ba 2650 */
	moveal	%d6,%a0			/* 409385bc 2046 */
	moveal	%a0@,%a0		/* 409385be 2050 */
	movel	%a0,%fp@(-106)		/* 409385c0 2d48 ff96 */
	movel	%a0,%fp@(-110)		/* 409385c4 2d48 ff92 */
	movew	#23,%a0@		/* 409385c8 30bc 0017 */
	moveal	%fp@(-110),%a0		/* 409385cc 206e ff92 */
	movel	%a3@(50),%a0@(2)	/* 409385d0 216b 0032 0002 */
	moveal	%fp@(-110),%a0		/* 409385d6 206e ff92 */
	movel	%a3@(54),%a0@(10)	/* 409385da 216b 0036 000a */
	moveal	%fp@(-110),%a0		/* 409385e0 206e ff92 */
	clrw	%a0@(14)		/* 409385e4 4268 000e */
	moveal	%fp@(-106),%a0		/* 409385e8 206e ff96 */
	movel	%a3@(58),%a0@(16)	/* 409385ec 216b 003a 0010 */
	moveal	%fp@(-106),%a0		/* 409385f2 206e ff96 */
	movel	%fp@(-16),%a0@(20)	/* 409385f6 216e fff0 0014 */
	moveal	%fp@(16),%a0		/* 409385fc 206e 0010 */
	moveal	%a0@(4),%a0		/* 40938600 2068 0004 */
	movel	%fp@(-8),%d0		/* 40938604 202e fff8 */
	addl	%a0@,%d0		/* 40938608 d090 */
	movel	%d0,%sp@-		/* 4093860a 2f00 */
	moveal	%d6,%a0			/* 4093860c 2046 */
	movel	%a0@,%d0		/* 4093860e 2010 */
	moveq	#16,%d1			/* 40938610 7210 */
	addl	%d1,%d0			/* 40938612 d081 */
	addql	#8,%d0			/* 40938614 5080 */
	movel	%d0,%sp@-		/* 40938616 2f00 */
	movel	%fp@(-16),%sp@-		/* 40938618 2f2e fff0 */
	jsr	%pc@(sub_4093c650)	/* 4093861c 4eba 4032 */
	moveal	%fp@(8),%a3		/* 40938620 266e 0008 */
	movel	%fp@(12),%a3@		/* 40938624 26ae 000c */
	movel	%d6,%a3@(4)		/* 40938628 2746 0004 */
	braw	loc_4093872c		/* 4093862c 6000 00fe */

loc_40938630:
	movel	#1634494835,%d0		/* 40938630 203c 616c 6973 */
	cmpl	%a4@,%d0		/* 40938636 b094 */
	seq	%d0			/* 40938638 57c0 */
	movel	#1718842144,%d1		/* 4093863a 223c 6673 7320 */
	cmpl	%fp@(12),%d1		/* 40938640 b2ae 000c */
	seq	%d1			/* 40938644 57c1 */
	andb	%d1,%d0			/* 40938646 c001 */
	beqw	loc_409386e8		/* 40938648 6700 009e */
	movew	#1,%fp@(-98)		/* 4093864c 3d7c 0001 ff9e */
	clrw	%sp@-			/* 40938652 4267 */
	clrl	%sp@-			/* 40938654 42a7 */
	movel	#259,%sp@-		/* 40938656 2f3c 0000 0103 */
	moveal	%fp@(16),%a0		/* 4093865c 206e 0010 */
	movel	%a0@(4),%sp@-		/* 40938660 2f28 0004 */
	pea	%fp@(-98)		/* 40938664 486e ff9e */
	pea	%fp@(-90)		/* 40938668 486e ffa6 */
	pea	%fp@(-91)		/* 4093866c 486e ffa5 */
	clrl	%sp@-			/* 40938670 42a7 */
	clrl	%sp@-			/* 40938672 42a7 */
	moveq	#5,%d0			/* 40938674 7005 */
	.short	0xa823			/* 40938676 a823 */
	movew	%sp@+,%d7		/* 40938678 3e1f */
	moveq	#-35,%d0		/* 4093867a 70dd */
	cmpw	%d7,%d0			/* 4093867c b047 */
	bnes	loc_409386c0		/* 4093867e 6640 */
	clrw	%sp@-			/* 40938680 4267 */
	moveq	#-1,%d0			/* 40938682 70ff */
	movel	%d0,%sp@-		/* 40938684 2f00 */
	clrl	%sp@-			/* 40938686 42a7 */
	clrl	%sp@-			/* 40938688 42a7 */
	jsr	%pc@(sub_4093c320)	/* 4093868a 4eba 3c94 */
	tstw	%sp@+			/* 4093868e 4a5f */
	bnes	loc_409386c0		/* 40938690 662e */
	movew	#1,%fp@(-98)		/* 40938692 3d7c 0001 ff9e */
	clrw	%sp@-			/* 40938698 4267 */
	clrl	%sp@-			/* 4093869a 42a7 */
	movel	#257,%sp@-		/* 4093869c 2f3c 0000 0101 */
	moveal	%fp@(16),%a0		/* 409386a2 206e 0010 */
	movel	%a0@(4),%sp@-		/* 409386a6 2f28 0004 */
	pea	%fp@(-98)		/* 409386aa 486e ff9e */
	pea	%fp@(-90)		/* 409386ae 486e ffa6 */
	pea	%fp@(-91)		/* 409386b2 486e ffa5 */
	clrl	%sp@-			/* 409386b6 42a7 */
	clrl	%sp@-			/* 409386b8 42a7 */
	moveq	#5,%d0			/* 409386ba 7005 */
	.short	0xa823			/* 409386bc a823 */
	movew	%sp@+,%d7		/* 409386be 3e1f */

loc_409386c0:
	tstw	%d7			/* 409386c0 4a47 */
	bnes	loc_4093872c		/* 409386c2 6668 */
	clrw	%sp@-			/* 409386c4 4267 */
	pea	%fp@(-90)		/* 409386c6 486e ffa6 */
	moveal	%fp@(8),%a0		/* 409386ca 206e 0008 */
	pea	%a0@(4)			/* 409386ce 4868 0004 */
	moveq	#70,%d0			/* 409386d2 7046 */
	movel	%d0,%sp@-		/* 409386d4 2f00 */
	jsr	%pc@(sub_4093c6b0)	/* 409386d6 4eba 3fd8 */
	movew	%sp@+,%d7		/* 409386da 3e1f */
	moveal	%fp@(8),%a0		/* 409386dc 206e 0008 */
	movel	#1718842144,%a0@	/* 409386e0 20bc 6673 7320 */
	bras	loc_4093872c		/* 409386e6 6044 */

loc_409386e8:
	clrw	%sp@-			/* 409386e8 4267 */
	movel	%a4@(4),%sp@-		/* 409386ea 2f2c 0004 */
	jsr	%pc@(sub_4093c670)	/* 409386ee 4eba 3f80 */
	moveb	%sp@+,%fp@(-3)		/* 409386f2 1d5f fffd */
	movel	%a4@(4),%sp@-		/* 409386f6 2f2c 0004 */
	moveal	%sp@+,%a0		/* 409386fa 205f */
	.short	0xa029			/* 409386fc a029 */
	clrw	%sp@-			/* 409386fe 4267 */
	movel	%a4@,%sp@-		/* 40938700 2f14 */
	moveal	%a4@(4),%a0		/* 40938702 206c 0004 */
	movel	%a0@,%sp@-		/* 40938706 2f10 */
	clrl	%sp@-			/* 40938708 42a7 */
	movel	%a4@(4),%sp@-		/* 4093870a 2f2c 0004 */
	jsr	%pc@(sub_4093c630)	/* 4093870e 4eba 3f20 */
	movel	%fp@(12),%sp@-		/* 40938712 2f2e 000c */
	movel	%fp@(8),%sp@-		/* 40938716 2f2e 0008 */
	jsr	%pc@(sub_40938ce0)	/* 4093871a 4eba 05c4 */
	movew	%sp@+,%d7		/* 4093871e 3e1f */
	movel	%a4@(4),%sp@-		/* 40938720 2f2c 0004 */
	moveb	%fp@(-3),%sp@-		/* 40938724 1f2e fffd */
	jsr	%pc@(sub_4093c680)	/* 40938728 4eba 3f56 */

loc_4093872c:
	tstw	%d7			/* 4093872c 4a47 */
	beqs	loc_40938738		/* 4093872e 6708 */
	movel	%fp@(8),%sp@-		/* 40938730 2f2e 0008 */
	jsr	%pc@(sub_40937c40)	/* 40938734 4eba f50a */

loc_40938738:
	movew	%d7,%fp@(20)		/* 40938738 3d47 0014 */
	moveml	%sp@+,%d6-%d7/%a3-%a4	/* 4093873c 4cdf 18c0 */
	unlk	%fp			/* 40938740 4e5e */
	rtd	#12			/* 40938742 4e74 000c */

	.align	16

sub_40938750:
	.short	0x4e56	/* 40938750 4e56 */
	.short	0xfffe	/* 40938752 fffe */
	.short	0x48e7	/* 40938754 48e7 */
	.short	0x0108	/* 40938756 0108 */
	.short	0x286e	/* 40938758 286e */
	.short	0x000c	/* 4093875a 000c */
	.short	0x7eff	/* 4093875c 7eff */
	.short	0x203c	/* 4093875e 203c */
	.short	0x626f	/* 40938760 626f */
	.short	0x6f6c	/* 40938762 6f6c */
	.short	0xb0ae	/* 40938764 b0ae */
	.short	0x0010	/* 40938766 0010 */
	.short	0x6608	/* 40938768 6608 */
	.short	0x1014	/* 4093876a 1014 */
	.short	0x4880	/* 4093876c 4880 */
	.short	0x3e00	/* 4093876e 3e00 */
	.short	0x6056	/* 40938770 6056 */
	.short	0x203c	/* 40938772 203c */
	.short	0x7472	/* 40938774 7472 */
	.short	0x7565	/* 40938776 7565 */
	.short	0xb0ae	/* 40938778 b0ae */
	.short	0x0010	/* 4093877a 0010 */
	.short	0x6604	/* 4093877c 6604 */
	.short	0x7e01	/* 4093877e 7e01 */
	.short	0x6046	/* 40938780 6046 */
	.short	0x203c	/* 40938782 203c */
	.short	0x6661	/* 40938784 6661 */
	.short	0x6c73	/* 40938786 6c73 */
	.short	0xb0ae	/* 40938788 b0ae */
	.short	0x0010	/* 4093878a 0010 */
	.short	0x6604	/* 4093878c 6604 */
	.short	0x4247	/* 4093878e 4247 */
	.short	0x6036	/* 40938790 6036 */
	.short	0x203c	/* 40938792 203c */
	.short	0x656e	/* 40938794 656e */
	.short	0x756d	/* 40938796 756d */
	.short	0xb0ae	/* 40938798 b0ae */
	.short	0x0010	/* 4093879a 0010 */
	.short	0x661c	/* 4093879c 661c */
	.short	0x203c	/* 4093879e 203c */
	.short	0x7472	/* 409387a0 7472 */
	.short	0x7565	/* 409387a2 7565 */
	.short	0xb094	/* 409387a4 b094 */
	.short	0x6604	/* 409387a6 6604 */
	.short	0x7e01	/* 409387a8 7e01 */
	.short	0x601c	/* 409387aa 601c */
	.short	0x203c	/* 409387ac 203c */
	.short	0x6661	/* 409387ae 6661 */
	.short	0x6c73	/* 409387b0 6c73 */
	.short	0xb094	/* 409387b2 b094 */
	.short	0x6612	/* 409387b4 6612 */
	.short	0x4247	/* 409387b6 4247 */
	.short	0x600e	/* 409387b8 600e */
	.short	0x203c	/* 409387ba 203c */
	.short	0x7368	/* 409387bc 7368 */
	.short	0x6f72	/* 409387be 6f72 */
	.short	0xb0ae	/* 409387c0 b0ae */
	.short	0x0010	/* 409387c2 0010 */
	.short	0x6602	/* 409387c4 6602 */
	.short	0x3e14	/* 409387c6 3e14 */
	.short	0x4a47	/* 409387c8 4a47 */
	.short	0x57c0	/* 409387ca 57c0 */
	.short	0x7201	/* 409387cc 7201 */
	.short	0xb247	/* 409387ce b247 */
	.short	0x57c1	/* 409387d0 57c1 */
	.short	0x8001	/* 409387d2 8001 */
	.short	0x4400	/* 409387d4 4400 */
	.short	0x1d40	/* 409387d6 1d40 */
	.short	0x0014	/* 409387d8 0014 */
	.short	0x206e	/* 409387da 206e */
	.short	0x0008	/* 409387dc 0008 */
	.short	0x3087	/* 409387de 3087 */
	.short	0x4cdf	/* 409387e0 4cdf */
	.short	0x1080	/* 409387e2 1080 */
	.short	0x4e5e	/* 409387e4 4e5e */
	.short	0x4e74	/* 409387e6 4e74 */
	.short	0x000c	/* 409387e8 000c */

	.align	16

sub_409387f0:
	.short	0x4e56	/* 409387f0 4e56 */
	.short	0xffec	/* 409387f2 ffec */
	.short	0x48e7	/* 409387f4 48e7 */
	.short	0x0f18	/* 409387f6 0f18 */
	.short	0x422e	/* 409387f8 422e */
	.short	0x0010	/* 409387fa 0010 */
	.short	0x202e	/* 409387fc 202e */
	.short	0x0008	/* 409387fe 0008 */
	.short	0x5280	/* 40938800 5280 */
	.short	0xc0bc	/* 40938802 c0bc */
	.short	0xffff	/* 40938804 ffff */
	.short	0xfffe	/* 40938806 fffe */
	.short	0x2a00	/* 40938808 2a00 */
	.short	0xdaae	/* 4093880a daae */
	.short	0x000c	/* 4093880c 000c */
	.short	0x286e	/* 4093880e 286e */
	.short	0x000c	/* 40938810 000c */
	.short	0x2c14	/* 40938812 2c14 */
	.short	0x2e2c	/* 40938814 2e2c */
	.short	0x0004	/* 40938816 0004 */
	.short	0x4a86	/* 40938818 4a86 */
	.short	0x6c04	/* 4093881a 6c04 */
	.short	0x6000	/* 4093881c 6000 */
	.short	0x0082	/* 4093881e 0082 */
	.short	0x2007	/* 40938820 2007 */
	.short	0x5080	/* 40938822 5080 */
	.short	0x5280	/* 40938824 5280 */
	.short	0xc0bc	/* 40938826 c0bc */
	.short	0xffff	/* 40938828 ffff */
	.short	0xfffe	/* 4093882a fffe */
	.short	0x2640	/* 4093882c 2640 */
	.short	0xd7ee	/* 4093882e d7ee */
	.short	0x000c	/* 40938830 000c */
	.short	0x7008	/* 40938832 7008 */
	.short	0xb087	/* 40938834 b087 */
	.short	0x6e26	/* 40938836 6e26 */
	.short	0x2007	/* 40938838 2007 */
	.short	0x5080	/* 4093883a 5080 */
	.short	0x5280	/* 4093883c 5280 */
	.short	0xc0bc	/* 4093883e c0bc */
	.short	0xffff	/* 40938840 ffff */
	.short	0xfffe	/* 40938842 fffe */
	.short	0x222c	/* 40938844 222c */
	.short	0x000c	/* 40938846 000c */
	.short	0x9280	/* 40938848 9280 */
	.short	0x5881	/* 4093884a 5881 */
	.short	0x5281	/* 4093884c 5281 */
	.short	0xc2bc	/* 4093884e c2bc */
	.short	0xffff	/* 40938850 ffff */
	.short	0xfffe	/* 40938852 fffe */
	.short	0x2006	/* 40938854 2006 */
	.short	0x4c01	/* 40938856 4c01 */
	.short	0x0800	/* 40938858 0800 */
	.short	0xd7c0	/* 4093885a d7c0 */
	.short	0x6038	/* 4093885c 6038 */
	.short	0x4a87	/* 4093885e 4a87 */
	.short	0x6708	/* 40938860 6708 */
	.short	0x7004	/* 40938862 7004 */
	.short	0xb087	/* 40938864 b087 */
	.short	0x6702	/* 40938866 6702 */
	.short	0x6036	/* 40938868 6036 */
	.short	0x2806	/* 4093886a 2806 */
	.short	0x6022	/* 4093886c 6022 */
	.short	0x200b	/* 4093886e 200b */
	.short	0x5080	/* 40938870 5080 */
	.short	0x9087	/* 40938872 9087 */
	.short	0x2040	/* 40938874 2040 */
	.short	0x2010	/* 40938876 2010 */
	.short	0x720c	/* 40938878 720c */
	.short	0xd081	/* 4093887a d081 */
	.short	0x5280	/* 4093887c 5280 */
	.short	0x9087	/* 4093887e 9087 */
	.short	0xc0bc	/* 40938880 c0bc */
	.short	0xffff	/* 40938882 ffff */
	.short	0xfffe	/* 40938884 fffe */
	.short	0xd7c0	/* 40938886 d7c0 */
	.short	0xba8b	/* 40938888 ba8b */
	.short	0x6c02	/* 4093888a 6c02 */
	.short	0x6012	/* 4093888c 6012 */
	.short	0x5384	/* 4093888e 5384 */
	moveq	#1,%d0			/* 40938890 7001 */
	.short	0xb084	/* 40938892 b084 */
	.short	0x6fd8	/* 40938894 6fd8 */
	.short	0xba8b	/* 40938896 ba8b */
	.short	0x6606	/* 40938898 6606 */
	.short	0x1d7c	/* 4093889a 1d7c */
	.short	0x0001	/* 4093889c 0001 */
	.short	0x0010	/* 4093889e 0010 */
	.short	0x4cdf	/* 409388a0 4cdf */
	.short	0x18f0	/* 409388a2 18f0 */
	.short	0x4e5e	/* 409388a4 4e5e */
	.short	0x4e74	/* 409388a6 4e74 */
	.short	0x0008	/* 409388a8 0008 */

	.align	16

sub_409388b0:
	.short	0x4e56	/* 409388b0 4e56 */
	.short	0xfeca	/* 409388b2 feca */
	.short	0x48e7	/* 409388b4 48e7 */
	.short	0x0318	/* 409388b6 0318 */
	.short	0x266e	/* 409388b8 266e */
	.short	0x000c	/* 409388ba 000c */
	.short	0x286e	/* 409388bc 286e */
	.short	0x0014	/* 409388be 0014 */
	.short	0x2e2e	/* 409388c0 2e2e */
	.short	0x0010	/* 409388c2 0010 */
	.short	0x7c01	/* 409388c4 7c01 */
	.short	0x203c	/* 409388c6 203c */
	.short	0x5445	/* 409388c8 5445 */
	.short	0x5854	/* 409388ca 5854 */
	.short	0xb0ae	/* 409388cc b0ae */
	.short	0x0018	/* 409388ce 0018 */
	.short	0x666e	/* 409388d0 666e */
	.short	0x4206	/* 409388d2 4206 */
	.short	0x0c87	/* 409388d4 0c87 */
	.short	0x0000	/* 409388d6 0000 */
	.short	0x00ff	/* 409388d8 00ff */
	.short	0x6e00	/* 409388da 6e00 */
	.short	0x01de	/* 409388dc 01de */
	.short	0x1d47	/* 409388de 1d47 */
	.short	0xfef4	/* 409388e0 fef4 */
	.short	0x2f0c	/* 409388e2 2f0c */
	.short	0x486e	/* 409388e4 486e */
	.short	0xfef5	/* 409388e6 fef5 */
	.short	0x2f07	/* 409388e8 2f07 */
	.short	0x4eba	/* 409388ea 4eba */
	.short	0x3d64	/* 409388ec 3d64 */
	.short	0x3d7c	/* 409388ee 3d7c */
	.short	0x0001	/* 409388f0 0001 */
	.short	0xfed4	/* 409388f2 fed4 */
	.short	0x486e	/* 409388f4 486e */
	.short	0xfef4	/* 409388f6 fef4 */
	.short	0x486e	/* 409388f8 486e */
	.short	0xfed4	/* 409388fa fed4 */
	.short	0x486e	/* 409388fc 486e */
	.short	0xfed8	/* 409388fe fed8 */
	.short	0x486e	/* 40938900 486e */
	.short	0xfed7	/* 40938902 fed7 */
	.short	0x4eba	/* 40938904 4eba */
	.short	0x4046	/* 40938906 4046 */
	.short	0x302e	/* 40938908 302e */
	.short	0xfed4	/* 4093890a fed4 */
	.short	0x48c0	/* 4093890c 48c0 */
	.short	0xbe80	/* 4093890e be80 */
	.short	0x5dc0	/* 40938910 5dc0 */
	.short	0xc02e	/* 40938912 c02e */
	.short	0xfed7	/* 40938914 fed7 */
	.short	0x6700	/* 40938916 6700 */
	.short	0x01a2	/* 40938918 01a2 */
	.short	0x206e	/* 4093891a 206e */
	.short	0x0008	/* 4093891c 0008 */
	.short	0x2f08	/* 4093891e 2f08 */
	.short	0x486e	/* 40938920 486e */
	.short	0xfeca	/* 40938922 feca */
	.short	0x486e	/* 40938924 486e */
	.short	0xfed8	/* 40938926 fed8 */
	.short	0x4eba	/* 40938928 4eba */
	.short	0x3ee6	/* 4093892a 3ee6 */
	.short	0x588f	/* 4093892c 588f */
	.short	0x205f	/* 4093892e 205f */
	.short	0x43ee	/* 40938930 43ee */
	.short	0xfeca	/* 40938932 feca */
	.short	0x20d9	/* 40938934 20d9 */
	.short	0x20d9	/* 40938936 20d9 */
	.short	0x3091	/* 40938938 3091 */
	.short	0x7c01	/* 4093893a 7c01 */
	.short	0x6000	/* 4093893c 6000 */
	.short	0x017c	/* 4093893e 017c */
	.short	0x203c	/* 40938940 203c */
	.short	0x6c6f	/* 40938942 6c6f */
	.short	0x6e67	/* 40938944 6e67 */
	.short	0xb0ae	/* 40938946 b0ae */
	.short	0x0018	/* 40938948 0018 */
	.short	0x57c0	/* 4093894a 57c0 */
	.short	0x7204	/* 4093894c 7204 */
	.short	0xb287	/* 4093894e b287 */
	.short	0x57c1	/* 40938950 57c1 */
	.short	0xc001	/* 40938952 c001 */
	.short	0x671e	/* 40938954 671e */
	.short	0x2f0c	/* 40938956 2f0c */
	.short	0x486e	/* 40938958 486e */
	.short	0xfeca	/* 4093895a feca */
	.short	0x3f3c	/* 4093895c 3f3c */
	.short	0x280e	/* 4093895e 280e */
	.short	0xa9eb	/* 40938960 a9eb */
	.short	0x206e	/* 40938962 206e */
	.short	0x0008	/* 40938964 0008 */
	.short	0x43ee	/* 40938966 43ee */
	.short	0xfeca	/* 40938968 feca */
	.short	0x20d9	/* 4093896a 20d9 */
	.short	0x20d9	/* 4093896c 20d9 */
	.short	0x3091	/* 4093896e 3091 */
	.short	0x6000	/* 40938970 6000 */
	.short	0x0148	/* 40938972 0148 */
	.short	0x203c	/* 40938974 203c */
	.short	0x7368	/* 40938976 7368 */
	.short	0x6f72	/* 40938978 6f72 */
	.short	0xb0ae	/* 4093897a b0ae */
	.short	0x0018	/* 4093897c 0018 */
	.short	0x57c0	/* 4093897e 57c0 */
	.short	0x7202	/* 40938980 7202 */
	.short	0xb287	/* 40938982 b287 */
	.short	0x57c1	/* 40938984 57c1 */
	.short	0xc001	/* 40938986 c001 */
	.short	0x671e	/* 40938988 671e */
	.short	0x2f0c	/* 4093898a 2f0c */
	.short	0x486e	/* 4093898c 486e */
	.short	0xfeca	/* 4093898e feca */
	.short	0x3f3c	/* 40938990 3f3c */
	.short	0x200e	/* 40938992 200e */
	.short	0xa9eb	/* 40938994 a9eb */
	.short	0x206e	/* 40938996 206e */
	.short	0x0008	/* 40938998 0008 */
	.short	0x43ee	/* 4093899a 43ee */
	.short	0xfeca	/* 4093899c feca */
	.short	0x20d9	/* 4093899e 20d9 */
	.short	0x20d9	/* 409389a0 20d9 */
	.short	0x3091	/* 409389a2 3091 */
	.short	0x6000	/* 409389a4 6000 */
	.short	0x0114	/* 409389a6 0114 */
	.short	0x203c	/* 409389a8 203c */
	.short	0x636f	/* 409389aa 636f */
	.short	0x6d70	/* 409389ac 6d70 */
	.short	0xb0ae	/* 409389ae b0ae */
	.short	0x0018	/* 409389b0 0018 */
	.short	0x57c0	/* 409389b2 57c0 */
	.short	0x7208	/* 409389b4 7208 */
	.short	0xb287	/* 409389b6 b287 */
	.short	0x57c1	/* 409389b8 57c1 */
	.short	0xc001	/* 409389ba c001 */
	.short	0x6722	/* 409389bc 6722 */
	.short	0x2f0c	/* 409389be 2f0c */
	.short	0x486e	/* 409389c0 486e */
	.short	0xfeca	/* 409389c2 feca */
	.short	0x3f3c	/* 409389c4 3f3c */
	.short	0x300e	/* 409389c6 300e */
	.short	0xa9eb	/* 409389c8 a9eb */
	.short	0x206e	/* 409389ca 206e */
	.short	0x0008	/* 409389cc 0008 */
	.short	0x43ee	/* 409389ce 43ee */
	.short	0xfeca	/* 409389d0 feca */
	.short	0x20d9	/* 409389d2 20d9 */
	.short	0x20d9	/* 409389d4 20d9 */
	.short	0x3091	/* 409389d6 3091 */
	.short	0x36bc	/* 409389d8 36bc */
	.short	0x0013	/* 409389da 0013 */
	.short	0x6000	/* 409389dc 6000 */
	.short	0x00dc	/* 409389de 00dc */
	.short	0x203c	/* 409389e0 203c */
	.short	0x7369	/* 409389e2 7369 */
	.short	0x6e67	/* 409389e4 6e67 */
	.short	0xb0ae	/* 409389e6 b0ae */
	.short	0x0018	/* 409389e8 0018 */
	.short	0x57c0	/* 409389ea 57c0 */
	.short	0x7204	/* 409389ec 7204 */
	.short	0xb287	/* 409389ee b287 */
	.short	0x57c1	/* 409389f0 57c1 */
	.short	0xc001	/* 409389f2 c001 */
	.short	0x6722	/* 409389f4 6722 */
	.short	0x2f0c	/* 409389f6 2f0c */
	.short	0x486e	/* 409389f8 486e */
	.short	0xfeca	/* 409389fa feca */
	.short	0x3f3c	/* 409389fc 3f3c */
	.short	0x100e	/* 409389fe 100e */
	.short	0xa9eb	/* 40938a00 a9eb */
	.short	0x206e	/* 40938a02 206e */
	.short	0x0008	/* 40938a04 0008 */
	.short	0x43ee	/* 40938a06 43ee */
	.short	0xfeca	/* 40938a08 feca */
	.short	0x20d9	/* 40938a0a 20d9 */
	.short	0x20d9	/* 40938a0c 20d9 */
	.short	0x3091	/* 40938a0e 3091 */
	.short	0x36bc	/* 40938a10 36bc */
	.short	0x0008	/* 40938a12 0008 */
	.short	0x6000	/* 40938a14 6000 */
	.short	0x00a4	/* 40938a16 00a4 */
	.short	0x203c	/* 40938a18 203c */
	.short	0x646f	/* 40938a1a 646f */
	.short	0x7562	/* 40938a1c 7562 */
	.short	0xb0ae	/* 40938a1e b0ae */
	.short	0x0018	/* 40938a20 0018 */
	.short	0x57c0	/* 40938a22 57c0 */
	.short	0x7208	/* 40938a24 7208 */
	.short	0xb287	/* 40938a26 b287 */
	.short	0x57c1	/* 40938a28 57c1 */
	.short	0xc001	/* 40938a2a c001 */
	.short	0x6720	/* 40938a2c 6720 */
	.short	0x2f0c	/* 40938a2e 2f0c */
	.short	0x486e	/* 40938a30 486e */
	.short	0xfeca	/* 40938a32 feca */
	.short	0x3f3c	/* 40938a34 3f3c */
	.short	0x080e	/* 40938a36 080e */
	.short	0xa9eb	/* 40938a38 a9eb */
	.short	0x206e	/* 40938a3a 206e */
	.short	0x0008	/* 40938a3c 0008 */
	.short	0x43ee	/* 40938a3e 43ee */
	.short	0xfeca	/* 40938a40 feca */
	.short	0x20d9	/* 40938a42 20d9 */
	.short	0x20d9	/* 40938a44 20d9 */
	.short	0x3091	/* 40938a46 3091 */
	.short	0x36bc	/* 40938a48 36bc */
	.short	0x0010	/* 40938a4a 0010 */
	.short	0x606c	/* 40938a4c 606c */
	.short	0x203c	/* 40938a4e 203c */
	.short	0x6578	/* 40938a50 6578 */
	.short	0x7465	/* 40938a52 7465 */
	.short	0xb0ae	/* 40938a54 b0ae */
	.short	0x0018	/* 40938a56 0018 */
	.short	0x57c0	/* 40938a58 57c0 */
	.short	0x720a	/* 40938a5a 720a */
	.short	0xb287	/* 40938a5c b287 */
	.short	0x57c1	/* 40938a5e 57c1 */
	.short	0xc001	/* 40938a60 c001 */
	.short	0x6712	/* 40938a62 6712 */
	.short	0x206e	/* 40938a64 206e */
	.short	0x0008	/* 40938a66 0008 */
	.short	0x224c	/* 40938a68 224c */
	.short	0x20d9	/* 40938a6a 20d9 */
	.short	0x20d9	/* 40938a6c 20d9 */
	.short	0x3091	/* 40938a6e 3091 */
	.short	0x36bc	/* 40938a70 36bc */
	.short	0x0014	/* 40938a72 0014 */
	.short	0x6044	/* 40938a74 6044 */
	.short	0x203c	/* 40938a76 203c */
	.short	0x6d61	/* 40938a78 6d61 */
	.short	0x676e	/* 40938a7a 676e */
	.short	0xb0ae	/* 40938a7c b0ae */
	.short	0x0018	/* 40938a7e 0018 */
	.short	0x57c0	/* 40938a80 57c0 */
	.short	0x7204	/* 40938a82 7204 */
	.short	0xb287	/* 40938a84 b287 */
	.short	0x57c1	/* 40938a86 57c1 */
	.short	0xc001	/* 40938a88 c001 */
	.short	0x672c	/* 40938a8a 672c */
	moveq	#0,%d0			/* 40938a8c 7000 */
	.short	0x2d40	/* 40938a8e 2d40 */
	.short	0xfff8	/* 40938a90 fff8 */
	.short	0x2d54	/* 40938a92 2d54 */
	.short	0xfffc	/* 40938a94 fffc */
	.short	0x486e	/* 40938a96 486e */
	.short	0xfff8	/* 40938a98 fff8 */
	.short	0x486e	/* 40938a9a 486e */
	.short	0xfeca	/* 40938a9c feca */
	.short	0x3f3c	/* 40938a9e 3f3c */
	.short	0x300e	/* 40938aa0 300e */
	.short	0xa9eb	/* 40938aa2 a9eb */
	.short	0x206e	/* 40938aa4 206e */
	.short	0x0008	/* 40938aa6 0008 */
	.short	0x43ee	/* 40938aa8 43ee */
	.short	0xfeca	/* 40938aaa feca */
	.short	0x20d9	/* 40938aac 20d9 */
	.short	0x20d9	/* 40938aae 20d9 */
	.short	0x3091	/* 40938ab0 3091 */
	.short	0x36bc	/* 40938ab2 36bc */
	.short	0x000a	/* 40938ab4 000a */
	.short	0x6002	/* 40938ab6 6002 */
	.short	0x4206	/* 40938ab8 4206 */
	.short	0x1006	/* 40938aba 1006 */
	.short	0x6712	/* 40938abc 6712 */
	.short	0x4267	/* 40938abe 4267 */
	.short	0x2f2e	/* 40938ac0 2f2e */
	.short	0x0008	/* 40938ac2 0008 */
	.short	0x4eba	/* 40938ac4 4eba */
	.short	0x3e0e	/* 40938ac6 3e0e */
	.short	0x7003	/* 40938ac8 7003 */
	.short	0xb01f	/* 40938aca b01f */
	.short	0x5fc6	/* 40938acc 5fc6 */
	.short	0x4406	/* 40938ace 4406 */
	.short	0x1d46	/* 40938ad0 1d46 */
	.short	0x001c	/* 40938ad2 001c */
	.short	0x4cdf	/* 40938ad4 4cdf */
	.short	0x18c0	/* 40938ad6 18c0 */
	.short	0x4e5e	/* 40938ad8 4e5e */
	.short	0x4e74	/* 40938ada 4e74 */
	.short	0x0014	/* 40938adc 0014 */

	.align	16

sub_40938ae0:
	.short	0x4e56	/* 40938ae0 4e56 */
	.short	0xffec	/* 40938ae2 ffec */
	.short	0x48e7	/* 40938ae4 48e7 */
	.short	0x0108	/* 40938ae6 0108 */
	.short	0x286e	/* 40938ae8 286e */
	.short	0x0008	/* 40938aea 0008 */
	.short	0x486e	/* 40938aec 486e */
	.short	0xfffe	/* 40938aee fffe */
	.short	0x4eba	/* 40938af0 4eba */
	.short	0x3cde	/* 40938af2 3cde */
	moveq	#0,%d0			/* 40938af4 7000 */
	.short	0x302e	/* 40938af6 302e */
	.short	0xfffe	/* 40938af8 fffe */
	.short	0xc0bc	/* 40938afa c0bc */
	.short	0x0000	/* 40938afc 0000 */
	.short	0x6060	/* 40938afe 6060 */
	.short	0x3f00	/* 40938b00 3f00 */
	.short	0x4eba	/* 40938b02 4eba */
	.short	0x3cbc	/* 40938b04 3cbc */
	.short	0x7e01	/* 40938b06 7e01 */
	.short	0x203c	/* 40938b08 203c */
	.short	0x7368	/* 40938b0a 7368 */
	.short	0x6f72	/* 40938b0c 6f72 */
	.short	0xb0ae	/* 40938b0e b0ae */
	.short	0x000c	/* 40938b10 000c */
	.short	0x6610	/* 40938b12 6610 */
	.short	0x4267	/* 40938b14 4267 */
	.short	0x2f2e	/* 40938b16 2f2e */
	.short	0x0010	/* 40938b18 0010 */
	.short	0x4eba	/* 40938b1a 4eba */
	.short	0x3d14	/* 40938b1c 3d14 */
	.short	0x389f	/* 40938b1e 389f */
	.short	0x6000	/* 40938b20 6000 */
	.short	0x00bc	/* 40938b22 00bc */
	.short	0x203c	/* 40938b24 203c */
	.short	0x6c6f	/* 40938b26 6c6f */
	.short	0x6e67	/* 40938b28 6e67 */
	.short	0xb0ae	/* 40938b2a b0ae */
	.short	0x000c	/* 40938b2c 000c */
	.short	0x6610	/* 40938b2e 6610 */
	.short	0x42a7	/* 40938b30 42a7 */
	.short	0x2f2e	/* 40938b32 2f2e */
	.short	0x0010	/* 40938b34 0010 */
	.short	0x4eba	/* 40938b36 4eba */
	.short	0x3d08	/* 40938b38 3d08 */
	.short	0x289f	/* 40938b3a 289f */
	.short	0x6000	/* 40938b3c 6000 */
	.short	0x00a0	/* 40938b3e 00a0 */
	.short	0x203c	/* 40938b40 203c */
	.short	0x7369	/* 40938b42 7369 */
	.short	0x6e67	/* 40938b44 6e67 */
	.short	0xb0ae	/* 40938b46 b0ae */
	.short	0x000c	/* 40938b48 000c */
	.short	0x6610	/* 40938b4a 6610 */
	.short	0x42a7	/* 40938b4c 42a7 */
	.short	0x2f2e	/* 40938b4e 2f2e */
	.short	0x0010	/* 40938b50 0010 */
	.short	0x4eba	/* 40938b52 4eba */
	.short	0x3d9c	/* 40938b54 3d9c */
	.short	0x289f	/* 40938b56 289f */
	.short	0x6000	/* 40938b58 6000 */
	.short	0x0084	/* 40938b5a 0084 */
	.short	0x203c	/* 40938b5c 203c */
	.short	0x646f	/* 40938b5e 646f */
	.short	0x7562	/* 40938b60 7562 */
	.short	0xb0ae	/* 40938b62 b0ae */
	.short	0x000c	/* 40938b64 000c */
	.short	0x661a	/* 40938b66 661a */
	.short	0x486e	/* 40938b68 486e */
	.short	0xffec	/* 40938b6a ffec */
	.short	0x2f2e	/* 40938b6c 2f2e */
	.short	0x0010	/* 40938b6e 0010 */
	.short	0x4eba	/* 40938b70 4eba */
	.short	0x3d8e	/* 40938b72 3d8e */
	.short	0x588f	/* 40938b74 588f */
	.short	0x41ee	/* 40938b76 41ee */
	.short	0xffec	/* 40938b78 ffec */
	.short	0x224c	/* 40938b7a 224c */
	.short	0x22d8	/* 40938b7c 22d8 */
	.short	0x22d8	/* 40938b7e 22d8 */
	.short	0x605c	/* 40938b80 605c */
	.short	0x203c	/* 40938b82 203c */
	.short	0x636f	/* 40938b84 636f */
	.short	0x6d70	/* 40938b86 6d70 */
	.short	0xb0ae	/* 40938b88 b0ae */
	.short	0x000c	/* 40938b8a 000c */
	.short	0x661a	/* 40938b8c 661a */
	.short	0x486e	/* 40938b8e 486e */
	.short	0xffec	/* 40938b90 ffec */
	.short	0x2f2e	/* 40938b92 2f2e */
	.short	0x0010	/* 40938b94 0010 */
	.short	0x4eba	/* 40938b96 4eba */
	.short	0x3d78	/* 40938b98 3d78 */
	.short	0x588f	/* 40938b9a 588f */
	.short	0x41ee	/* 40938b9c 41ee */
	.short	0xffec	/* 40938b9e ffec */
	.short	0x224c	/* 40938ba0 224c */
	.short	0x22d8	/* 40938ba2 22d8 */
	.short	0x22d8	/* 40938ba4 22d8 */
	.short	0x6036	/* 40938ba6 6036 */
	.short	0x203c	/* 40938ba8 203c */
	.short	0x6d61	/* 40938baa 6d61 */
	.short	0x676e	/* 40938bac 676e */
	.short	0xb0ae	/* 40938bae b0ae */
	.short	0x000c	/* 40938bb0 000c */
	.short	0x6628	/* 40938bb2 6628 */
	.short	0x486e	/* 40938bb4 486e */
	.short	0xffec	/* 40938bb6 ffec */
	.short	0x2f2e	/* 40938bb8 2f2e */
	.short	0x0010	/* 40938bba 0010 */
	.short	0x4eba	/* 40938bbc 4eba */
	.short	0x3d52	/* 40938bbe 3d52 */
	.short	0x588f	/* 40938bc0 588f */
	.short	0x41ee	/* 40938bc2 41ee */
	.short	0xfff4	/* 40938bc4 fff4 */
	.short	0x43ee	/* 40938bc6 43ee */
	.short	0xffec	/* 40938bc8 ffec */
	.short	0x20d9	/* 40938bca 20d9 */
	.short	0x20d9	/* 40938bcc 20d9 */
	.short	0x4aae	/* 40938bce 4aae */
	.short	0xfff4	/* 40938bd0 fff4 */
	.short	0x57c7	/* 40938bd2 57c7 */
	.short	0x4407	/* 40938bd4 4407 */
	.short	0x28ae	/* 40938bd6 28ae */
	.short	0xfff8	/* 40938bd8 fff8 */
	.short	0x6002	/* 40938bda 6002 */
	.short	0x4207	/* 40938bdc 4207 */
	.short	0x2f3c	/* 40938bde 2f3c */
	.short	0x0005	/* 40938be0 0005 */
	.short	0x0000	/* 40938be2 0000 */
	.short	0x4eba	/* 40938be4 4eba */
	.short	0x3b32	/* 40938be6 3b32 */
	.short	0x101f	/* 40938be8 101f */
	.short	0x0a00	/* 40938bea 0a00 */
	.short	0x0001	/* 40938bec 0001 */
	.short	0x2207	/* 40938bee 2207 */
	.short	0xc200	/* 40938bf0 c200 */
	.short	0x1d41	/* 40938bf2 1d41 */
	.short	0x0014	/* 40938bf4 0014 */
	.short	0x3f2e	/* 40938bf6 3f2e */
	.short	0xfffe	/* 40938bf8 fffe */
	.short	0x4eba	/* 40938bfa 4eba */
	.short	0x3bc4	/* 40938bfc 3bc4 */
	.short	0x4cdf	/* 40938bfe 4cdf */
	.short	0x1080	/* 40938c00 1080 */
	.short	0x4e5e	/* 40938c02 4e5e */
	.short	0x4e74	/* 40938c04 4e74 */
	.short	0x000c	/* 40938c06 000c */

	.align	16

sub_40938c10:
	.short	0x4e56	/* 40938c10 4e56 */
	.short	0xffda	/* 40938c12 ffda */
	.short	0x48e7	/* 40938c14 48e7 */
	.short	0x0108	/* 40938c16 0108 */
	.short	0x486e	/* 40938c18 486e */
	.short	0xffdc	/* 40938c1a ffdc */
	.short	0x4eba	/* 40938c1c 4eba */
	.short	0x3bb2	/* 40938c1e 3bb2 */
	moveq	#0,%d0			/* 40938c20 7000 */
	.short	0x302e	/* 40938c22 302e */
	.short	0xffdc	/* 40938c24 ffdc */
	.short	0xc0bc	/* 40938c26 c0bc */
	.short	0x0000	/* 40938c28 0000 */
	.short	0x6060	/* 40938c2a 6060 */
	.short	0x3f00	/* 40938c2c 3f00 */
	.short	0x4eba	/* 40938c2e 4eba */
	.short	0x3b90	/* 40938c30 3b90 */
	.short	0x422e	/* 40938c32 422e */
	.short	0xfffc	/* 40938c34 fffc */
	.short	0x3d6e	/* 40938c36 3d6e */
	.short	0x0010	/* 40938c38 0010 */
	.short	0xfffe	/* 40938c3a fffe */
	.short	0x2f2e	/* 40938c3c 2f2e */
	.short	0xfffc	/* 40938c3e fffc */
	.short	0x2f2e	/* 40938c40 2f2e */
	.short	0x000c	/* 40938c42 000c */
	.short	0x486e	/* 40938c44 486e */
	.short	0xffde	/* 40938c46 ffde */
	.short	0x4eba	/* 40938c48 4eba */
	.short	0x3ba6	/* 40938c4a 3ba6 */
	.short	0x41ee	/* 40938c4c 41ee */
	.short	0xffe2	/* 40938c4e ffe2 */
	.short	0x4240	/* 40938c50 4240 */
	.short	0x102e	/* 40938c52 102e */
	.short	0xffe2	/* 40938c54 ffe2 */
	.short	0x48c0	/* 40938c56 48c0 */
	.short	0x2840	/* 40938c58 2840 */
	.short	0xd9c8	/* 40938c5a d9c8 */
	.short	0x1014	/* 40938c5c 1014 */
	.short	0x4880	/* 40938c5e 4880 */
	.short	0x7230	/* 40938c60 7230 */
	.short	0xb240	/* 40938c62 b240 */
	.short	0x6608	/* 40938c64 6608 */
	.short	0x526e	/* 40938c66 526e */
	.short	0xffe0	/* 40938c68 ffe0 */
	.short	0x538c	/* 40938c6a 538c */
	.short	0x60ee	/* 40938c6c 60ee */
	.short	0x41ee	/* 40938c6e 41ee */
	.short	0xffe2	/* 40938c70 ffe2 */
	.short	0x200c	/* 40938c72 200c */
	.short	0x9088	/* 40938c74 9088 */
	.short	0x3d40	/* 40938c76 3d40 */
	.short	0xfffe	/* 40938c78 fffe */
	.short	0x3e2e	/* 40938c7a 3e2e */
	.short	0xfffe	/* 40938c7c fffe */
	.short	0xde6e	/* 40938c7e de6e */
	.short	0xffe0	/* 40938c80 ffe0 */
	.short	0x4a6e	/* 40938c82 4a6e */
	.short	0xffe0	/* 40938c84 ffe0 */
	.short	0x6c18	/* 40938c86 6c18 */
	.short	0x70fb	/* 40938c88 70fb */
	.short	0xb047	/* 40938c8a b047 */
	.short	0x6e22	/* 40938c8c 6e22 */
	.short	0x1d7c	/* 40938c8e 1d7c */
	.short	0x0001	/* 40938c90 0001 */
	.short	0xfffc	/* 40938c92 fffc */
	.short	0x302e	/* 40938c94 302e */
	.short	0xffe0	/* 40938c96 ffe0 */
	.short	0x4440	/* 40938c98 4440 */
	.short	0x3d40	/* 40938c9a 3d40 */
	.short	0xfffe	/* 40938c9c fffe */
	.short	0x6010	/* 40938c9e 6010 */
	.short	0xbe6e	/* 40938ca0 be6e */
	.short	0x0010	/* 40938ca2 0010 */
	.short	0x6e0a	/* 40938ca4 6e0a */
	.short	0x1d7c	/* 40938ca6 1d7c */
	.short	0x0001	/* 40938ca8 0001 */
	.short	0xfffc	/* 40938caa fffc */
	.short	0x426e	/* 40938cac 426e */
	.short	0xfffe	/* 40938cae fffe */
	.short	0x2f2e	/* 40938cb0 2f2e */
	.short	0xfffc	/* 40938cb2 fffc */
	.short	0x2f2e	/* 40938cb4 2f2e */
	.short	0x000c	/* 40938cb6 000c */
	.short	0x2f2e	/* 40938cb8 2f2e */
	.short	0x0008	/* 40938cba 0008 */
	.short	0x4eba	/* 40938cbc 4eba */
	.short	0x3c62	/* 40938cbe 3c62 */
	.short	0x3f2e	/* 40938cc0 3f2e */
	.short	0xffdc	/* 40938cc2 ffdc */
	.short	0x4eba	/* 40938cc4 4eba */
	.short	0x3afa	/* 40938cc6 3afa */
	.short	0x4cdf	/* 40938cc8 4cdf */
	.short	0x1080	/* 40938cca 1080 */
	.short	0x4e5e	/* 40938ccc 4e5e */
	.short	0x4e74	/* 40938cce 4e74 */
	.short	0x000a	/* 40938cd0 000a */

	.align	16

sub_40938ce0:
	linkw	%fp,#-288		/* 40938ce0 4e56 fee0 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40938ce4 48e7 0f18 */
	moveal	%fp@(20),%a4		/* 40938ce8 286e 0014 */
	movel	%fp@(16),%d4		/* 40938cec 282e 0010 */
	movew	#-1700,%d6		/* 40938cf0 3c3c f95c */
	moveal	%fp@(8),%a0		/* 40938cf4 206e 0008 */
	movel	%fp@(12),%a0@		/* 40938cf8 20ae 000c */
	movel	%fp@(12),%d0		/* 40938cfc 202e 000c */
	cmpl	%fp@(24),%d0		/* 40938d00 b0ae 0018 */
	bnes	loc_40938d1e		/* 40938d04 6618 */
	clrw	%sp@-			/* 40938d06 4267 */
	movel	%fp@(12),%sp@-		/* 40938d08 2f2e 000c */
	movel	%a4,%sp@-		/* 40938d0c 2f0c */
	movel	%d4,%sp@-		/* 40938d0e 2f04 */
	movel	%fp@(8),%sp@-		/* 40938d10 2f2e 0008 */
	jsr	%pc@(sub_40937540)	/* 40938d14 4eba e82a */
	movew	%sp@+,%d6		/* 40938d18 3c1f */
	braw	loc_409390b4		/* 40938d1a 6000 0398 */

loc_40938d1e:
	movel	#1818850164,%d0		/* 40938d1e 203c 6c69 7374 */
	cmpl	%fp@(12),%d0		/* 40938d24 b0ae 000c */
	bnes	loc_40938d6c		/* 40938d28 6642 */
	clrw	%sp@-			/* 40938d2a 4267 */
	clrl	%sp@-			/* 40938d2c 42a7 */
	clrl	%sp@-			/* 40938d2e 42a7 */
	clrw	%sp@-			/* 40938d30 4267 */
	movel	%fp@(8),%sp@-		/* 40938d32 2f2e 0008 */
	clrl	%sp@-			/* 40938d36 42a7 */
	jsr	%pc@(sub_40937810)	/* 40938d38 4eba ead6 */
	movew	%sp@+,%d6		/* 40938d3c 3c1f */
	bnew	loc_409390b4		/* 40938d3e 6600 0374 */
	clrw	%sp@-			/* 40938d42 4267 */
	movel	%fp@(8),%sp@-		/* 40938d44 2f2e 0008 */
	clrl	%sp@-			/* 40938d48 42a7 */
	movel	%fp@(24),%sp@-		/* 40938d4a 2f2e 0018 */
	movel	%a4,%sp@-		/* 40938d4e 2f0c */
	movel	%d4,%sp@-		/* 40938d50 2f04 */
	jsr	%pc@(sub_4093aeb0)	/* 40938d52 4eba 215c */
	movew	%sp@+,%d6		/* 40938d56 3c1f */
	beqw	loc_409390b4		/* 40938d58 6700 035a */
	clrw	%sp@-			/* 40938d5c 4267 */
	movel	%fp@(8),%sp@-		/* 40938d5e 2f2e 0008 */
	jsr	%pc@(sub_40939230)	/* 40938d62 4eba 04cc */
	addql	#2,%sp			/* 40938d66 548f */
	braw	loc_409390b4		/* 40938d68 6000 034a */

loc_40938d6c:
	movel	#1919247215,%d0		/* 40938d6c 203c 7265 636f */
	cmpl	%fp@(12),%d0		/* 40938d72 b0ae 000c */
	bnes	loc_40938db4		/* 40938d76 663c */
	clrw	%sp@-			/* 40938d78 4267 */
	movel	%a4,%sp@-		/* 40938d7a 2f0c */
	movel	%d4,%sp@-		/* 40938d7c 2f04 */
	jsr	%pc@(sub_409387f0)	/* 40938d7e 4eba fa70 */
	moveb	%sp@+,%d0		/* 40938d82 101f */
	beqw	loc_409390b4		/* 40938d84 6700 032e */
	clrw	%sp@-			/* 40938d88 4267 */
	movel	%fp@(12),%sp@-		/* 40938d8a 2f2e 000c */
	movel	%a4,%sp@-		/* 40938d8e 2f0c */
	movel	%d4,%sp@-		/* 40938d90 2f04 */
	movel	%fp@(8),%sp@-		/* 40938d92 2f2e 0008 */
	jsr	%pc@(sub_40937540)	/* 40938d96 4eba e7a8 */
	movew	%sp@+,%d6		/* 40938d9a 3c1f */
	bnew	loc_409390b4		/* 40938d9c 6600 0316 */
	moveal	%fp@(8),%a0		/* 40938da0 206e 0008 */
	moveal	%a0@(4),%a0		/* 40938da4 2068 0004 */
	moveal	%a0@,%a0		/* 40938da8 2050 */
	movel	%fp@(24),%a0@(12)	/* 40938daa 216e 0018 000c */
	braw	loc_409390b4		/* 40938db0 6000 0302 */

loc_40938db4:
	clrb	%d7			/* 40938db4 4207 */
	lea	%fp@(-12),%a3		/* 40938db6 47ee fff4 */
	moveq	#4,%d5			/* 40938dba 7a04 */
	movel	#1413830740,%d0		/* 40938dbc 203c 5445 5854 */
	cmpl	%fp@(12),%d0		/* 40938dc2 b0ae 000c */
	bnes	loc_40938e40		/* 40938dc6 6678 */
	clrb	%fp@(-286)		/* 40938dc8 422e fee2 */
	movel	#1936224114,%d0		/* 40938dcc 203c 7368 6f72 */
	cmpl	%fp@(24),%d0		/* 40938dd2 b0ae 0018 */
	bnes	loc_40938de8		/* 40938dd6 6610 */
	movew	%a4@,%d0		/* 40938dd8 3014 */
	extl	%d0			/* 40938dda 48c0 */
	movel	%d0,%sp@-		/* 40938ddc 2f00 */
	pea	%fp@(-286)		/* 40938dde 486e fee2 */
	jsr	%pc@(sub_4093c6f0)	/* 40938de2 4eba 390c */
	bras	loc_40938e2a		/* 40938de6 6042 */

loc_40938de8:
	movel	#1819242087,%d0		/* 40938de8 203c 6c6f 6e67 */
	cmpl	%fp@(24),%d0		/* 40938dee b0ae 0018 */
	bnes	loc_40938e00		/* 40938df2 660c */
	movel	%a4@,%sp@-		/* 40938df4 2f14 */
	pea	%fp@(-286)		/* 40938df6 486e fee2 */
	jsr	%pc@(sub_4093c6f0)	/* 40938dfa 4eba 38f4 */
	bras	loc_40938e2a		/* 40938dfe 602a */

loc_40938e00:
	clrw	%sp@-			/* 40938e00 4267 */
	movel	%fp@(24),%sp@-		/* 40938e02 2f2e 0018 */
	movel	%a4,%sp@-		/* 40938e06 2f0c */
	movel	%d4,%sp@-		/* 40938e08 2f04 */
	pea	%fp@(-288)		/* 40938e0a 486e fee0 */
	pea	%fp@(-24)		/* 40938e0e 486e ffe8 */
	jsr	%pc@(sub_409388b0)	/* 40938e12 4eba fa9c */
	moveb	%sp@+,%d0		/* 40938e16 101f */
	beqs	loc_40938e2a		/* 40938e18 6710 */
	movew	%fp@(-288),%sp@-	/* 40938e1a 3f2e fee0 */
	pea	%fp@(-24)		/* 40938e1e 486e ffe8 */
	pea	%fp@(-286)		/* 40938e22 486e fee2 */
	jsr	%pc@(sub_40938c10)	/* 40938e26 4eba fde8 */

loc_40938e2a:
	clrw	%d5			/* 40938e2a 4245 */
	moveb	%fp@(-286),%d5		/* 40938e2c 1a2e fee2 */
	tstw	%d5			/* 40938e30 4a45 */
	blew	loc_40939098		/* 40938e32 6f00 0264 */
	moveq	#1,%d7			/* 40938e36 7e01 */
	lea	%fp@(-285),%a3		/* 40938e38 47ee fee3 */
	braw	loc_40939098		/* 40938e3c 6000 025a */

loc_40938e40:
	movel	#1651470188,%d0		/* 40938e40 203c 626f 6f6c */
	cmpl	%fp@(12),%d0		/* 40938e46 b0ae 000c */
	bnes	loc_40938e72		/* 40938e4a 6626 */
	clrw	%sp@-			/* 40938e4c 4267 */
	movel	%fp@(24),%sp@-		/* 40938e4e 2f2e 0018 */
	movel	%a4,%sp@-		/* 40938e52 2f0c */
	pea	%fp@(-12)		/* 40938e54 486e fff4 */
	jsr	%pc@(sub_40938750)	/* 40938e58 4eba f8f6 */
	moveb	%sp@+,%d0		/* 40938e5c 101f */
	beqw	loc_40939098		/* 40938e5e 6700 0238 */
	moveq	#1,%d7			/* 40938e62 7e01 */
	lea	%fp@(-12),%a0		/* 40938e64 41ee fff4 */
	moveal	%a0,%a3			/* 40938e68 2648 */
	addql	#1,%a3			/* 40938e6a 528b */
	moveq	#1,%d5			/* 40938e6c 7a01 */
	braw	loc_40939098		/* 40938e6e 6000 0228 */

loc_40938e72:
	movel	#1936224114,%d0		/* 40938e72 203c 7368 6f72 */
	cmpl	%fp@(12),%d0		/* 40938e78 b0ae 000c */
	bnew	loc_40938f00		/* 40938e7c 6600 0082 */
	moveq	#2,%d5			/* 40938e80 7a02 */
	movel	#1819242087,%d0		/* 40938e82 203c 6c6f 6e67 */
	cmpl	%fp@(24),%d0		/* 40938e88 b0ae 0018 */
	bnes	loc_40938eb2		/* 40938e8c 6624 */
	movew	#-32768,%d0		/* 40938e8e 303c 8000 */
	negw	%d0			/* 40938e92 4440 */
	extl	%d0			/* 40938e94 48c0 */
	cmpl	%a4@,%d0		/* 40938e96 b094 */
	bgtw	loc_40939098		/* 40938e98 6e00 01fe */
	cmpil	#32767,%a4@		/* 40938e9c 0c94 0000 7fff */
	bgtw	loc_40939098		/* 40938ea2 6e00 01f4 */
	movew	%a4@(2),%fp@(-12)	/* 40938ea6 3d6c 0002 fff4 */
	moveq	#1,%d7			/* 40938eac 7e01 */
	braw	loc_40939098		/* 40938eae 6000 01e8 */

loc_40938eb2:
	clrw	%sp@-			/* 40938eb2 4267 */
	movel	%fp@(24),%sp@-		/* 40938eb4 2f2e 0018 */
	movel	%a4,%sp@-		/* 40938eb8 2f0c */
	pea	%fp@(-12)		/* 40938eba 486e fff4 */
	jsr	%pc@(sub_40938750)	/* 40938ebe 4eba f890 */
	moveb	%sp@+,%d0		/* 40938ec2 101f */
	beqs	loc_40938ecc		/* 40938ec4 6706 */
	moveq	#1,%d7			/* 40938ec6 7e01 */
	braw	loc_40939098		/* 40938ec8 6000 01ce */

loc_40938ecc:
	clrw	%sp@-			/* 40938ecc 4267 */
	movel	%fp@(24),%sp@-		/* 40938ece 2f2e 0018 */
	movel	%a4,%sp@-		/* 40938ed2 2f0c */
	movel	%d4,%sp@-		/* 40938ed4 2f04 */
	pea	%fp@(-288)		/* 40938ed6 486e fee0 */
	pea	%fp@(-24)		/* 40938eda 486e ffe8 */
	jsr	%pc@(sub_409388b0)	/* 40938ede 4eba f9d0 */
	moveb	%sp@+,%d0		/* 40938ee2 101f */
	beqw	loc_40939098		/* 40938ee4 6700 01b2 */
	clrw	%sp@-			/* 40938ee8 4267 */
	pea	%fp@(-24)		/* 40938eea 486e ffe8 */
	movel	%fp@(12),%sp@-		/* 40938eee 2f2e 000c */
	pea	%fp@(-12)		/* 40938ef2 486e fff4 */
	jsr	%pc@(sub_40938ae0)	/* 40938ef6 4eba fbe8 */
	moveb	%sp@+,%d7		/* 40938efa 1e1f */
	braw	loc_40939098		/* 40938efc 6000 019a */

loc_40938f00:
	movel	#1819242087,%d0		/* 40938f00 203c 6c6f 6e67 */
	cmpl	%fp@(12),%d0		/* 40938f06 b0ae 000c */
	bnes	loc_40938f74		/* 40938f0a 6668 */
	movel	#1835100014,%d0		/* 40938f0c 203c 6d61 676e */
	cmpl	%fp@(24),%d0		/* 40938f12 b0ae 0018 */
	bnes	loc_40938f26		/* 40938f16 660e */
	movel	%a4@,%fp@(-12)		/* 40938f18 2d54 fff4 */
	bltw	loc_40939098		/* 40938f1c 6d00 017a */
	moveq	#1,%d7			/* 40938f20 7e01 */
	braw	loc_40939098		/* 40938f22 6000 0174 */

loc_40938f26:
	movel	#1936224114,%d0		/* 40938f26 203c 7368 6f72 */
	cmpl	%fp@(24),%d0		/* 40938f2c b0ae 0018 */
	bnes	loc_40938f40		/* 40938f30 660e */
	movew	%a4@,%d0		/* 40938f32 3014 */
	extl	%d0			/* 40938f34 48c0 */
	movel	%d0,%fp@(-12)		/* 40938f36 2d40 fff4 */
	moveq	#1,%d7			/* 40938f3a 7e01 */
	braw	loc_40939098		/* 40938f3c 6000 015a */

loc_40938f40:
	clrw	%sp@-			/* 40938f40 4267 */
	movel	%fp@(24),%sp@-		/* 40938f42 2f2e 0018 */
	movel	%a4,%sp@-		/* 40938f46 2f0c */
	movel	%d4,%sp@-		/* 40938f48 2f04 */
	pea	%fp@(-288)		/* 40938f4a 486e fee0 */
	pea	%fp@(-24)		/* 40938f4e 486e ffe8 */
	jsr	%pc@(sub_409388b0)	/* 40938f52 4eba f95c */
	moveb	%sp@+,%d0		/* 40938f56 101f */
	beqw	loc_40939098		/* 40938f58 6700 013e */
	clrw	%sp@-			/* 40938f5c 4267 */
	pea	%fp@(-24)		/* 40938f5e 486e ffe8 */
	movel	%fp@(12),%sp@-		/* 40938f62 2f2e 000c */
	pea	%fp@(-12)		/* 40938f66 486e fff4 */
	jsr	%pc@(sub_40938ae0)	/* 40938f6a 4eba fb74 */
	moveb	%sp@+,%d7		/* 40938f6e 1e1f */
	braw	loc_40939098		/* 40938f70 6000 0126 */

loc_40938f74:
	movel	#1835100014,%d0		/* 40938f74 203c 6d61 676e */
	cmpl	%fp@(12),%d0		/* 40938f7a b0ae 000c */
	seq	%d0			/* 40938f7e 57c0 */
	movel	#1668246896,%d1		/* 40938f80 223c 636f 6d70 */
	cmpl	%fp@(12),%d1		/* 40938f86 b2ae 000c */
	seq	%d1			/* 40938f8a 57c1 */
	orb	%d1,%d0			/* 40938f8c 8001 */
	movel	#1936289383,%d1		/* 40938f8e 223c 7369 6e67 */
	cmpl	%fp@(12),%d1		/* 40938f94 b2ae 000c */
	seq	%d1			/* 40938f98 57c1 */
	orb	%d1,%d0			/* 40938f9a 8001 */
	movel	#1685026146,%d1		/* 40938f9c 223c 646f 7562 */
	cmpl	%fp@(12),%d1		/* 40938fa2 b2ae 000c */
	seq	%d1			/* 40938fa6 57c1 */
	orb	%d1,%d0			/* 40938fa8 8001 */
	beqs	loc_40939002		/* 40938faa 6756 */
	clrw	%sp@-			/* 40938fac 4267 */
	movel	%fp@(24),%sp@-		/* 40938fae 2f2e 0018 */
	movel	%a4,%sp@-		/* 40938fb2 2f0c */
	movel	%d4,%sp@-		/* 40938fb4 2f04 */
	pea	%fp@(-288)		/* 40938fb6 486e fee0 */
	pea	%fp@(-24)		/* 40938fba 486e ffe8 */
	jsr	%pc@(sub_409388b0)	/* 40938fbe 4eba f8f0 */
	moveb	%sp@+,%d0		/* 40938fc2 101f */
	beqw	loc_40939098		/* 40938fc4 6700 00d2 */
	clrw	%sp@-			/* 40938fc8 4267 */
	pea	%fp@(-24)		/* 40938fca 486e ffe8 */
	movel	%fp@(12),%sp@-		/* 40938fce 2f2e 000c */
	pea	%fp@(-12)		/* 40938fd2 486e fff4 */
	jsr	%pc@(sub_40938ae0)	/* 40938fd6 4eba fb08 */
	moveb	%sp@+,%d7		/* 40938fda 1e1f */
	movel	#1668246896,%d0		/* 40938fdc 203c 636f 6d70 */
	cmpl	%fp@(12),%d0		/* 40938fe2 b0ae 000c */
	bnes	loc_40938fee		/* 40938fe6 6606 */
	moveq	#8,%d5			/* 40938fe8 7a08 */
	braw	loc_40939098		/* 40938fea 6000 00ac */

loc_40938fee:
	movel	#1685026146,%d0		/* 40938fee 203c 646f 7562 */
	cmpl	%fp@(12),%d0		/* 40938ff4 b0ae 000c */
	bnew	loc_40939098		/* 40938ff8 6600 009e */
	moveq	#8,%d5			/* 40938ffc 7a08 */
	braw	loc_40939098		/* 40938ffe 6000 0098 */
