/* SPLIT HERE */
	blts	loc_40859fce		/* 4085a000 6dcc */
	clrw	%fp@(8)			/* 4085a002 426e 0008 */
	moveml	%fp@(-16),%d3/%d7/%a4	/* 4085a006 4cee 1088 fff0 */
	unlk	%fp			/* 4085a00c 4e5e */
	rts				/* 4085a00e 4e75 */

	moveal	0x2084,%a1		/* 4085a010 2278 2084 */
	moveal	%a1@(124),%a1		/* 4085a014 2269 007c */
	jmp	%a1@			/* 4085a018 4ed1 */

	.align	16

__v__DRAWWINDOWPIC:
	linkw	%fp,#-16		/* 4085a020 4e56 fff0 */
	moveml	%a3-%a4,%sp@-		/* 4085a024 48e7 0018 */
	moveal	%fp@(8),%a4		/* 4085a028 286e 0008 */
	moveal	%a4@(148),%a0		/* 4085a02c 206c 0094 */
	movel	%a0,%fp@(-16)		/* 4085a030 2d48 fff0 */
	moveal	%a0@,%a0		/* 4085a034 2050 */
	lea	%fp@(-12),%a1		/* 4085a036 43ee fff4 */
	addql	#2,%a0			/* 4085a03a 5488 */
	movel	%a0@+,%a1@+		/* 4085a03c 22d8 */
	movel	%a0@+,%a1@+		/* 4085a03e 22d8 */
	subql	#4,%sp			/* 4085a040 598f */
	.short	0xa8d8			/* 4085a042 a8d8 */
	moveal	%sp@+,%a3		/* 4085a044 265f */
	pea	%fp@(-4)		/* 4085a046 486e fffc */
	_GetPort			/* 4085a04a a874 */
	movel	%a4,%sp@-		/* 4085a04c 2f0c */
	_SetPort			/* 4085a04e a873 */
	movel	%a3,%sp@-		/* 4085a050 2f0b */
	.short	0xa87a			/* 4085a052 a87a */
	pea	%a4@(16)		/* 4085a054 486c 0010 */
	.short	0xa87b			/* 4085a058 a87b */
	movel	%a4,%sp@-		/* 4085a05a 2f0c */
	.short	0xa922			/* 4085a05c a922 */
	movel	%fp@(-16),%sp@-		/* 4085a05e 2f2e fff0 */
	pea	%fp@(-12)		/* 4085a062 486e fff4 */
	.short	0xa8f6			/* 4085a066 a8f6 */
	movel	%a4,%sp@-		/* 4085a068 2f0c */
	.short	0xa923			/* 4085a06a a923 */
	movel	%a3,%sp@-		/* 4085a06c 2f0b */
	.short	0xa879			/* 4085a06e a879 */
	movel	%a3,%sp@-		/* 4085a070 2f0b */
	.short	0xa8d9			/* 4085a072 a8d9 */
	movel	%fp@(-4),%sp@-		/* 4085a074 2f2e fffc */
	_SetPort			/* 4085a078 a873 */
	moveml	%fp@(-24),%a3-%a4	/* 4085a07a 4cee 1800 ffe8 */
	unlk	%fp			/* 4085a080 4e5e */
	rtd	#4			/* 4085a082 4e74 0004 */

DRAWWINDOWPIC:
	moveal	0x2084,%a1		/* 4085a086 2278 2084 */
	moveal	%a1@(128),%a1		/* 4085a08a 2269 0080 */
	jmp	%a1@			/* 4085a08e 4ed1 */

__v__CALCANCESTORRGNS:
	linkw	%fp,#0			/* 4085a090 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a094 2f0c */
	jsr	%pc@(SYNCCURLAYER)	/* 4085a096 4eba fbb8 */
	subql	#4,%sp			/* 4085a09a 598f */
	movel	%fp@(8),%sp@-		/* 4085a09c 2f2e 0008 */
	jsr	%pc@(__GETPARENT)	/* 4085a0a0 4eba fe6c */
	moveal	%sp@+,%a4		/* 4085a0a4 285f */
	bras	loc_4085a0b2		/* 4085a0a6 600a */

loc_4085a0a8:
	movel	%a4,%sp@-		/* 4085a0a8 2f0c */
	jsr	%pc@(CALLWINDOWCALCGLUE)	/* 4085a0aa 4eba ea36 */
	moveal	%a4@(130),%a4		/* 4085a0ae 286c 0082 */

loc_4085a0b2:
	movel	%a4,%d0			/* 4085a0b2 200c */
	bnes	loc_4085a0a8		/* 4085a0b4 66f2 */
	moveal	%fp@(-4),%a4		/* 4085a0b6 286e fffc */
	unlk	%fp			/* 4085a0ba 4e5e */
	rtd	#4			/* 4085a0bc 4e74 0004 */

CALCANCESTORRGNS:
	moveal	0x2084,%a1		/* 4085a0c0 2278 2084 */
	moveal	%a1@(132),%a1		/* 4085a0c4 2269 0084 */
	jmp	%a1@			/* 4085a0c8 4ed1 */

	.align	16

__v__CHECKUPDATESEARCH:
	linkw	%fp,#0			/* 4085a0d0 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a0d4 2f0c */
	moveal	%fp@(16),%a4		/* 4085a0d6 286e 0010 */
	tstb	%a4@(110)		/* 4085a0da 4a2c 006e */
	bnes	loc_4085a0e8		/* 4085a0de 6608 */
	movew	#700,%fp@(20)		/* 4085a0e0 3d7c 02bc 0014 */
	bras	loc_4085a120		/* 4085a0e6 6038 */

loc_4085a0e8:
	subql	#2,%sp			/* 4085a0e8 558f */
	movel	%a4@(122),%sp@-		/* 4085a0ea 2f2c 007a */
	.short	0xa8e2			/* 4085a0ee a8e2 */
	tstb	%sp@+			/* 4085a0f0 4a1f */
	beqs	loc_4085a0fa		/* 4085a0f2 6706 */
	clrw	%fp@(20)		/* 4085a0f4 426e 0014 */
	bras	loc_4085a120		/* 4085a0f8 6026 */

loc_4085a0fa:
	cmpiw	#-8531,%a4@(74)		/* 4085a0fa 0c6c dead 004a */
	beqs	loc_4085a114		/* 4085a100 6712 */
	tstl	%a4@(148)		/* 4085a102 4aac 0094 */
	beqs	loc_4085a114		/* 4085a106 670c */
	movel	%a4,%sp@-		/* 4085a108 2f0c */
	jsr	%pc@(DRAWWINDOWPIC)	/* 4085a10a 4eba ff7a */
	clrw	%fp@(20)		/* 4085a10e 426e 0014 */
	bras	loc_4085a120		/* 4085a112 600c */

loc_4085a114:
	moveal	%fp@(8),%a0		/* 4085a114 206e 0008 */
	movel	%a4,%a0@		/* 4085a118 208c */
	movew	#701,%fp@(20)		/* 4085a11a 3d7c 02bd 0014 */

loc_4085a120:
	moveal	%fp@(-4),%a4		/* 4085a120 286e fffc */
	unlk	%fp			/* 4085a124 4e5e */
	rtd	#12			/* 4085a126 4e74 000c */

CHECKUPDATESEARCH:
	moveal	0x2084,%a1		/* 4085a12a 2278 2084 */
	moveal	%a1@(136),%a1		/* 4085a12e 2269 0088 */
	jmp	%a1@			/* 4085a132 4ed1 */

	.align	16

__v____CHECKUPDATEIN:
	linkw	%fp,#0			/* 4085a140 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4085a144 48e7 0118 */
	moveal	%fp@(12),%a3		/* 4085a148 266e 000c */
	moveal	%fp@(8),%a4		/* 4085a14c 286e 0008 */
	clrb	%d7			/* 4085a150 4207 */
	jsr	%pc@(VALIDATEMENUBAR)	/* 4085a152 4eba 2b0e */
	subql	#2,%sp			/* 4085a156 558f */
	movel	%a4,%sp@-		/* 4085a158 2f0c */
	movel	%a4@(144),%sp@-		/* 4085a15a 2f2c 0090 */
	movel	%a4@(130),%sp@-		/* 4085a15e 2f2c 0082 */
	pea	%pc@(CHECKUPDATESEARCH)	/* 4085a162 487a ffc6 */
	pea	%a3@(2)			/* 4085a166 486b 0002 */
	moveq	#-8,%d0			/* 4085a16a 70f8 */
	.short	0xa829			/* 4085a16c a829 */
	tstw	%sp@+			/* 4085a16e 4a5f */
	beqs	loc_4085a178		/* 4085a170 6706 */
	movew	#6,%a3@			/* 4085a172 36bc 0006 */
	moveq	#1,%d7			/* 4085a176 7e01 */

loc_4085a178:
	moveb	%d7,%fp@(16)		/* 4085a178 1d47 0010 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4085a17c 4cee 1880 fff4 */
	unlk	%fp			/* 4085a182 4e5e */
	rtd	#8			/* 4085a184 4e74 0008 */

__CHECKUPDATEIN:
	moveal	0x2084,%a1		/* 4085a188 2278 2084 */
	moveal	%a1@(140),%a1		/* 4085a18c 2269 008c */
	jmp	%a1@			/* 4085a190 4ed1 */

	.align	16

__CHECKUPDATE:
	linkw	%fp,#0			/* 4085a1a0 4e56 0000 */
	subql	#2,%sp			/* 4085a1a4 558f */
	movel	%fp@(8),%sp@-		/* 4085a1a6 2f2e 0008 */
	movel	0xa90,%sp@-		/* 4085a1aa 2f38 0a90 */
	jsr	%pc@(__CHECKUPDATEIN)	/* 4085a1ae 4eba ffd8 */
	moveb	%sp@+,%fp@(12)		/* 4085a1b2 1d5f 000c */
	unlk	%fp			/* 4085a1b6 4e5e */
	rtd	#4			/* 4085a1b8 4e74 0004 */

	.align	16

__v__BEGINUPDATEOFLAYERSCHILDREN:
	linkw	%fp,#0			/* 4085a1c0 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a1c4 2f0c */
	moveal	%fp@(8),%a4		/* 4085a1c6 286e 0008 */
	cmpiw	#-8531,%a4@(74)		/* 4085a1ca 0c6c dead 004a */
	bnes	loc_4085a1de		/* 4085a1d0 660c */
	movel	%a4,%sp@-		/* 4085a1d2 2f0c */
	movel	%a4@(122),%sp@-		/* 4085a1d4 2f2c 007a */
	.short	0xa90c			/* 4085a1d8 a90c */
	movel	%a4,%sp@-		/* 4085a1da 2f0c */
	.short	0xa909			/* 4085a1dc a909 */

loc_4085a1de:
	moveal	%fp@(-4),%a4		/* 4085a1de 286e fffc */
	unlk	%fp			/* 4085a1e2 4e5e */
	rtd	#4			/* 4085a1e4 4e74 0004 */

BEGINUPDATEOFLAYERSCHILDREN:
	moveal	0x2084,%a1		/* 4085a1e8 2278 2084 */
	moveal	%a1@(144),%a1		/* 4085a1ec 2269 0090 */
	jmp	%a1@			/* 4085a1f0 4ed1 */

	.align	16

__CLIPABOVE:
	linkw	%fp,#-4			/* 4085a200 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 4085a204 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4085a208 266e 0008 */
	movel	0xa90,%fp@(-4)		/* 4085a20c 2d78 0a90 fffc */
	subql	#4,%sp			/* 4085a212 598f */
	movel	%a3,%sp@-		/* 4085a214 2f0b */
	jsr	%pc@(__GETPARENT)	/* 4085a216 4eba fcf6 */
	moveal	%sp@+,%a4		/* 4085a21a 285f */
	bras	loc_4085a242		/* 4085a21c 6024 */

loc_4085a21e:
	tstb	%a4@(110)		/* 4085a21e 4a2c 006e */
	bnes	loc_4085a230		/* 4085a222 660c */
	moveal	0x9de,%a0		/* 4085a224 2078 09de */
	movel	%a0@(28),%sp@-		/* 4085a228 2f28 001c */
	.short	0xa8dd			/* 4085a22c a8dd */
	bras	loc_4085a246		/* 4085a22e 6016 */

loc_4085a230:
	movel	%a4,%sp@-		/* 4085a230 2f0c */
	jsr	%pc@(__SETCURLAYER)	/* 4085a232 4eba faa6 */
	movel	%a3,%sp@-		/* 4085a236 2f0b */
	jsr	%pc@(CLIPABOVEGUTS)	/* 4085a238 4eba cf9c */
	moveal	%a4,%a3			/* 4085a23c 264c */
	moveal	%a4@(130),%a4		/* 4085a23e 286c 0082 */

loc_4085a242:
	movel	%a4,%d0			/* 4085a242 200c */
	bnes	loc_4085a21e		/* 4085a244 66d8 */

loc_4085a246:
	movel	%fp@(-4),%sp@-		/* 4085a246 2f2e fffc */
	jsr	%pc@(__SETCURLAYER)	/* 4085a24a 4eba fa8e */
	moveml	%fp@(-12),%a3-%a4	/* 4085a24e 4cee 1800 fff4 */
	unlk	%fp			/* 4085a254 4e5e */
	rtd	#4			/* 4085a256 4e74 0004 */

	.align	16

__v__CalcDeskPortVisRgn:
	linkw	%fp,#-4			/* 4085a260 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 4085a264 48e7 0118 */
	moveal	0x9de,%a4		/* 4085a268 2878 09de */
	moveal	0x9e2,%a0		/* 4085a26c 2078 09e2 */
	moveal	%a0@(24),%a3		/* 4085a270 2668 0018 */
	movel	%a4@(28),%fp@(-4)	/* 4085a274 2d6c 001c fffc */
	movel	0x9ee,%sp@-		/* 4085a27a 2f38 09ee */
	movel	%a3,%sp@-		/* 4085a27e 2f0b */
	.short	0xa8dc			/* 4085a280 a8dc */
	movel	%a3,%a4@(28)		/* 4085a282 294b 001c */
	subql	#4,%sp			/* 4085a286 598f */
	moveq	#0,%d0			/* 4085a288 7000 */
	movel	%d0,%sp@-		/* 4085a28a 2f00 */
	moveq	#5,%d0			/* 4085a28c 7005 */
	.short	0xa829			/* 4085a28e a829 */
	movel	%sp@+,%d7		/* 4085a290 2e1f */
	moveq	#0,%d0			/* 4085a292 7000 */
	movel	%d0,%sp@-		/* 4085a294 2f00 */
	.short	0xa90b			/* 4085a296 a90b */
	movel	%d7,%sp@-		/* 4085a298 2f07 */
	moveq	#4,%d0			/* 4085a29a 7004 */
	.short	0xa829			/* 4085a29c a829 */
	movel	%fp@(-4),%a4@(28)	/* 4085a29e 296e fffc 001c */
	moveml	%fp@(-16),%d7/%a3-%a4	/* 4085a2a4 4cee 1880 fff0 */
	unlk	%fp			/* 4085a2aa 4e5e */
	rts				/* 4085a2ac 4e75 */

CalcDeskPortVisRgn:
	moveal	0x2084,%a1		/* 4085a2ae 2278 2084 */
	moveal	%a1@(148),%a1		/* 4085a2b2 2269 0094 */
	jmp	%a1@			/* 4085a2b6 4ed1 */

	.align	16

__v__PaintTheDesk:
	linkw	%fp,#-8			/* 4085a2c0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 4085a2c4 48e7 0018 */
	moveal	0x9de,%a4		/* 4085a2c8 2878 09de */
	movel	0x9e2,%fp@(-4)		/* 4085a2cc 2d78 09e2 fffc */
	moveal	%a4@(28),%a3		/* 4085a2d2 266c 001c */
	jsr	%pc@(CalcDeskPortVisRgn)	/* 4085a2d6 4eba ffd6 */
	movel	%fp@(8),%sp@-		/* 4085a2da 2f2e 0008 */
	moveal	%fp@(-4),%a0		/* 4085a2de 206e fffc */
	movel	%a0@(24),%sp@-		/* 4085a2e2 2f28 0018 */
	movel	%a3,%sp@-		/* 4085a2e6 2f0b */
	.short	0xa8e4			/* 4085a2e8 a8e4 */
	moveal	%fp@(-4),%a0		/* 4085a2ea 206e fffc */
	movel	%a0@(122),%fp@(-8)	/* 4085a2ee 2d68 007a fff8 */
	movel	%fp@(-8),%sp@-		/* 4085a2f4 2f2e fff8 */
	movel	%a3,%sp@-		/* 4085a2f8 2f0b */
	movel	%fp@(-8),%sp@-		/* 4085a2fa 2f2e fff8 */
	.short	0xa8e5			/* 4085a2fe a8e5 */
	moveq	#0,%d0			/* 4085a300 7000 */
	movew	0x28e,%d0		/* 4085a302 3038 028e */
	cmpiw	#16383,%d0		/* 4085a306 0c40 3fff */
	bhis	loc_4085a310		/* 4085a30a 6204 */
	moveal	0xd2c,%a4		/* 4085a30c 2878 0d2c */

loc_4085a310:
	movel	%a4,%sp@-		/* 4085a310 2f0c */
	_SetPort			/* 4085a312 a873 */
	jsr	%pc@(PAINTDESK)		/* 4085a314 4eba d03a */
	moveml	%fp@(-16),%a3-%a4	/* 4085a318 4cee 1800 fff0 */
	unlk	%fp			/* 4085a31e 4e5e */
	rts				/* 4085a320 4e75 */

PaintTheDesk:
	moveal	0x2084,%a1		/* 4085a322 2278 2084 */
	moveal	%a1@(152),%a1		/* 4085a326 2269 0098 */
	jmp	%a1@			/* 4085a32a 4ed1 */

	.align	16

__v__PAINTACTION:
	linkw	%fp,#0			/* 4085a330 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4085a334 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4085a338 266e 0008 */
	moveal	%fp@(16),%a4		/* 4085a33c 286e 0010 */
	tstb	%a4@(110)		/* 4085a340 4a2c 006e */
	bnes	loc_4085a34e		/* 4085a344 6608 */
	movew	#700,%fp@(20)		/* 4085a346 3d7c 02bc 0014 */
	bras	loc_4085a394		/* 4085a34c 6046 */

loc_4085a34e:
	cmpiw	#-8531,%a4@(74)		/* 4085a34e 0c6c dead 004a */
	beqs	loc_4085a390		/* 4085a354 673a */
	moveq	#-1,%d0			/* 4085a356 70ff */
	cmpl	%a3@,%d0		/* 4085a358 b093 */
	beqs	loc_4085a386		/* 4085a35a 672a */
	subql	#4,%sp			/* 4085a35c 598f */
	movel	%a4,%sp@-		/* 4085a35e 2f0c */
	movew	#1029,%d0		/* 4085a360 303c 0405 */
	.short	0xaaa2			/* 4085a364 aaa2 */
	moveal	%sp@+,%a0		/* 4085a366 205f */
	moveal	%a0@,%a0		/* 4085a368 2050 */
	movew	%a0@(6),%d0		/* 4085a36a 3028 0006 */
	extl	%d0			/* 4085a36e 48c0 */
	cmpal	%a3@,%a4		/* 4085a370 b9d3 */
	bnes	loc_4085a37c		/* 4085a372 6608 */
	movel	#32768,%d1		/* 4085a374 223c 0000 8000 */
	bras	loc_4085a382		/* 4085a37a 6006 */

loc_4085a37c:
	movel	#16384,%d1		/* 4085a37c 223c 0000 4000 */

loc_4085a382:
	andw	%d0,%d1			/* 4085a382 c240 */
	beqs	loc_4085a390		/* 4085a384 670a */

loc_4085a386:
	movel	%a4,%sp@-		/* 4085a386 2f0c */
	movel	%a3@(4),%sp@-		/* 4085a388 2f2b 0004 */
	jsr	%pc@(PAINTONEGUTS)	/* 4085a38c 4eba cf1c */

loc_4085a390:
	clrw	%fp@(20)		/* 4085a390 426e 0014 */

loc_4085a394:
	moveml	%fp@(-8),%a3-%a4	/* 4085a394 4cee 1800 fff8 */
	unlk	%fp			/* 4085a39a 4e5e */
	rtd	#12			/* 4085a39c 4e74 000c */

PAINTACTION:
	moveal	0x2084,%a1		/* 4085a3a0 2278 2084 */
	moveal	%a1@(156),%a1		/* 4085a3a4 2269 009c */
	jmp	%a1@			/* 4085a3a8 4ed1 */

	.align	16

__v__CalcAncestorRgnsForPaintActions:
	linkw	%fp,#0			/* 4085a3b0 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a3b4 2f0c */
	moveaw	#694,%a4		/* 4085a3b6 387c 02b6 */
	moveal	0x2b6,%a0		/* 4085a3ba 2078 02b6 */
	tstw	%a0@(424)		/* 4085a3be 4a68 01a8 */
	bnes	loc_4085a3ce		/* 4085a3c2 660a */
	movel	%fp@(8),%sp@-		/* 4085a3c4 2f2e 0008 */
	jsr	%pc@(CALCANCESTORRGNS)	/* 4085a3c8 4eba fcf6 */
	bras	loc_4085a3d6		/* 4085a3cc 6008 */

loc_4085a3ce:
	moveal	0x2b6,%a0		/* 4085a3ce 2078 02b6 */
	clrw	%a0@(424)		/* 4085a3d2 4268 01a8 */

loc_4085a3d6:
	moveal	%fp@(-4),%a4		/* 4085a3d6 286e fffc */
	unlk	%fp			/* 4085a3da 4e5e */
	rts				/* 4085a3dc 4e75 */

CalcAncestorRgnsForPaintActions:
	moveal	0x2084,%a1		/* 4085a3de 2278 2084 */
	moveal	%a1@(160),%a1		/* 4085a3e2 2269 00a0 */
	jmp	%a1@			/* 4085a3e6 4ed1 */

	.align	16

__PAINTONE:
	linkw	%fp,#-8			/* 4085a3f0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 4085a3f4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4085a3f8 266e 0008 */
	moveal	%fp@(12),%a4		/* 4085a3fc 286e 000c */
	movel	%a4,%sp@-		/* 4085a400 2f0c */
	jsr	%pc@(CalcAncestorRgnsForPaintActions)	/* 4085a402 4eba ffda */
	movel	%a4,%d0			/* 4085a406 200c */
	addqw	#4,%sp			/* 4085a408 584f */
	bnes	loc_4085a416		/* 4085a40a 660a */
	movel	%a3,%sp@-		/* 4085a40c 2f0b */
	jsr	%pc@(PaintTheDesk)	/* 4085a40e 4eba ff12 */
	addqw	#4,%sp			/* 4085a412 584f */
	bras	loc_4085a452		/* 4085a414 603c */

loc_4085a416:
	subql	#2,%sp			/* 4085a416 558f */
	movew	#3,%d0			/* 4085a418 303c 0003 */
	.short	0xa830			/* 4085a41c a830 */
	tstb	%sp@+			/* 4085a41e 4a1f */
	beqs	loc_4085a42e		/* 4085a420 670c */
	subql	#2,%sp			/* 4085a422 558f */
	movel	%a4,%sp@-		/* 4085a424 2f0c */
	movew	#762,%d0		/* 4085a426 303c 02fa */
	.short	0xa830			/* 4085a42a a830 */
	addqw	#2,%sp			/* 4085a42c 544f */

loc_4085a42e:
	moveq	#-1,%d0			/* 4085a42e 70ff */
	movel	%d0,%fp@(-8)		/* 4085a430 2d40 fff8 */
	movel	%a3,%fp@(-4)		/* 4085a434 2d4b fffc */
	subql	#2,%sp			/* 4085a438 558f */
	movel	%a4,%sp@-		/* 4085a43a 2f0c */
	movel	%a4@(144),%sp@-		/* 4085a43c 2f2c 0090 */
	moveq	#0,%d0			/* 4085a440 7000 */
	movel	%d0,%sp@-		/* 4085a442 2f00 */
	pea	%pc@(PAINTACTION)	/* 4085a444 487a ff5a */
	pea	%fp@(-8)		/* 4085a448 486e fff8 */
	moveq	#-8,%d0			/* 4085a44c 70f8 */
	.short	0xa829			/* 4085a44e a829 */
	addqw	#2,%sp			/* 4085a450 544f */

loc_4085a452:
	moveml	%fp@(-16),%a3-%a4	/* 4085a452 4cee 1800 fff0 */
	unlk	%fp			/* 4085a458 4e5e */
	rtd	#8			/* 4085a45a 4e74 0008 */

	.align	16

__PAINTBEHIND:
	linkw	%fp,#-8			/* 4085a460 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 4085a464 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4085a468 266e 0008 */
	moveal	%fp@(12),%a4		/* 4085a46c 286e 000c */
	movel	%a4,%sp@-		/* 4085a470 2f0c */
	jsr	%pc@(CalcAncestorRgnsForPaintActions)	/* 4085a472 4eba ff6a */
	movel	%a3,%sp@-		/* 4085a476 2f0b */
	jsr	%pc@(PaintTheDesk)	/* 4085a478 4eba fea8 */
	moveq	#-1,%d0			/* 4085a47c 70ff */
	movel	%d0,%fp@(-8)		/* 4085a47e 2d40 fff8 */
	movel	%a3,%fp@(-4)		/* 4085a482 2d4b fffc */
	subql	#2,%sp			/* 4085a486 558f */
	movel	%a4,%sp@-		/* 4085a488 2f0c */
	moveq	#-1,%d0			/* 4085a48a 70ff */
	movel	%d0,%sp@-		/* 4085a48c 2f00 */
	moveq	#0,%d1			/* 4085a48e 7200 */
	movel	%d1,%sp@-		/* 4085a490 2f01 */
	pea	%pc@(PAINTACTION)	/* 4085a492 487a ff0c */
	pea	%fp@(-8)		/* 4085a496 486e fff8 */
	moveq	#-8,%d0			/* 4085a49a 70f8 */
	.short	0xa829			/* 4085a49c a829 */
	movew	#-1,0x9dc		/* 4085a49e 31fc ffff 09dc */
	moveml	%fp@(-16),%a3-%a4	/* 4085a4a4 4cee 1800 fff0 */
	unlk	%fp			/* 4085a4aa 4e5e */
	rtd	#8			/* 4085a4ac 4e74 0008 */

__v____PAINTONEPAL:
	linkw	%fp,#-8			/* 4085a4b0 4e56 fff8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4085a4b4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 4085a4b8 266e 0008 */
	moveal	%fp@(12),%a4		/* 4085a4bc 286e 000c */
	movew	0x9dc,%d7		/* 4085a4c0 3e38 09dc */
	movel	%a4,%d0			/* 4085a4c4 200c */
	bnes	loc_4085a4d8		/* 4085a4c6 6610 */
	movel	%a3,%sp@-		/* 4085a4c8 2f0b */
	jsr	%pc@(PaintTheDesk)	/* 4085a4ca 4eba fe56 */
	subql	#4,%sp			/* 4085a4ce 598f */
	moveq	#-1,%d0			/* 4085a4d0 70ff */
	.short	0xa829			/* 4085a4d2 a829 */
	moveal	%sp@+,%a4		/* 4085a4d4 285f */
	addqw	#4,%sp			/* 4085a4d6 584f */

loc_4085a4d8:
	clrw	0x9dc			/* 4085a4d8 4278 09dc */
	subql	#4,%sp			/* 4085a4dc 598f */
	moveq	#-2,%d0			/* 4085a4de 70fe */
	.short	0xa829			/* 4085a4e0 a829 */
	movel	%sp@+,%fp@(-8)		/* 4085a4e2 2d5f fff8 */
	movel	%a3,%fp@(-4)		/* 4085a4e6 2d4b fffc */
	subql	#2,%sp			/* 4085a4ea 558f */
	movel	%a4,%sp@-		/* 4085a4ec 2f0c */
	movel	%a4@(144),%sp@-		/* 4085a4ee 2f2c 0090 */
	moveq	#0,%d0			/* 4085a4f2 7000 */
	movel	%d0,%sp@-		/* 4085a4f4 2f00 */
	pea	%pc@(PAINTACTION)	/* 4085a4f6 487a fea8 */
	pea	%fp@(-8)		/* 4085a4fa 486e fff8 */
	moveq	#-8,%d0			/* 4085a4fe 70f8 */
	.short	0xa829			/* 4085a500 a829 */
	movew	%d7,0x9dc		/* 4085a502 31c7 09dc */
	addqw	#2,%sp			/* 4085a506 544f */
	moveml	%fp@(-20),%d7/%a3-%a4	/* 4085a508 4cee 1880 ffec */
	unlk	%fp			/* 4085a50e 4e5e */
	rtd	#8			/* 4085a510 4e74 0008 */

	moveal	0x2084,%a1		/* 4085a514 2278 2084 */
	moveal	%a1@(164),%a1		/* 4085a518 2269 00a4 */
	jmp	%a1@			/* 4085a51c 4ed1 */

	.align	16

__v__UPDATEDVISRGN:
	linkw	%fp,#0			/* 4085a520 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a524 2f0c */
	moveal	%fp@(8),%a4		/* 4085a526 286e 0008 */
	moveal	%a4,%a0			/* 4085a52a 204c */
	moveq	#0,%d0			/* 4085a52c 7000 */
	.short	0xa0a5			/* 4085a52e a0a5 */
	cmpal	0xafc,%a4		/* 4085a530 b9f8 0afc */
	bnes	loc_4085a542		/* 4085a534 660c */
	moveq	#0,%d0			/* 4085a536 7000 */
	movel	%d0,0xafc		/* 4085a538 21c0 0afc */
	movel	0x9f2,%sp@-		/* 4085a53c 2f38 09f2 */
	.short	0xa8dd			/* 4085a540 a8dd */

loc_4085a542:
	moveal	%fp@(-4),%a4		/* 4085a542 286e fffc */
	unlk	%fp			/* 4085a546 4e5e */
	rtd	#4			/* 4085a548 4e74 0004 */

UPDATEDVISRGN:
	moveal	0x2084,%a1		/* 4085a54c 2278 2084 */
	moveal	%a1@(168),%a1		/* 4085a550 2269 00a8 */
	jmp	%a1@			/* 4085a554 4ed1 */

	.align	16

__v__EMPTYVISACTION:
	linkw	%fp,#0			/* 4085a560 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4085a564 48e7 0018 */
	moveal	%fp@(16),%a4		/* 4085a568 286e 0010 */
	cmpiw	#-8531,%a4@(74)		/* 4085a56c 0c6c dead 004a */
	beqs	loc_4085a58c		/* 4085a572 6718 */
	moveal	%a4@(24),%a3		/* 4085a574 266c 0018 */
	moveal	0x9e2,%a0		/* 4085a578 2078 09e2 */
	cmpal	%a0@(24),%a3		/* 4085a57c b7e8 0018 */
	beqs	loc_4085a58c		/* 4085a580 670a */
	movel	%a3,%sp@-		/* 4085a582 2f0b */
	.short	0xa8dd			/* 4085a584 a8dd */
	movel	%a4,%sp@-		/* 4085a586 2f0c */
	jsr	%pc@(UPDATEDVISRGN)	/* 4085a588 4eba ffc2 */

loc_4085a58c:
	clrw	%fp@(20)		/* 4085a58c 426e 0014 */
	moveml	%fp@(-8),%a3-%a4	/* 4085a590 4cee 1800 fff8 */
	unlk	%fp			/* 4085a596 4e5e */
	rtd	#12			/* 4085a598 4e74 000c */

EMPTYVISACTION:
	moveal	0x2084,%a1		/* 4085a59c 2278 2084 */
	moveal	%a1@(172),%a1		/* 4085a5a0 2269 00ac */
	jmp	%a1@			/* 4085a5a4 4ed1 */

	.align	16

__v__CALCVISACTION:
	linkw	%fp,#0			/* 4085a5b0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 4085a5b4 48e7 0318 */
	moveal	%fp@(16),%a3		/* 4085a5b8 266e 0010 */
	tstb	%a3@(110)		/* 4085a5bc 4a2b 006e */
	bnes	loc_4085a5e6		/* 4085a5c0 6624 */
	subql	#2,%sp			/* 4085a5c2 558f */
	movel	%a3,%sp@-		/* 4085a5c4 2f0b */
	movel	%a3@(144),%sp@-		/* 4085a5c6 2f2b 0090 */
	movel	%fp@(12),%sp@-		/* 4085a5ca 2f2e 000c */
	pea	%pc@(EMPTYVISACTION)	/* 4085a5ce 487a ffcc */
	moveq	#0,%d0			/* 4085a5d2 7000 */
	movel	%d0,%sp@-		/* 4085a5d4 2f00 */
	moveq	#-8,%d0			/* 4085a5d6 70f8 */
	.short	0xa829			/* 4085a5d8 a829 */
	movew	#700,%fp@(20)		/* 4085a5da 3d7c 02bc 0014 */
	addqw	#2,%sp			/* 4085a5e0 544f */
	braw	loc_4085a672		/* 4085a5e2 6000 008e */

loc_4085a5e6:
	tstl	%fp@(8)			/* 4085a5e6 4aae 0008 */
	beqs	loc_4085a602		/* 4085a5ea 6716 */
	subql	#2,%sp			/* 4085a5ec 558f */
	moveal	%a3@(118),%a0		/* 4085a5ee 206b 0076 */
	moveal	%a0@,%a0		/* 4085a5f2 2050 */
	pea	%a0@(2)			/* 4085a5f4 4868 0002 */
	movel	%fp@(8),%sp@-		/* 4085a5f8 2f2e 0008 */
	.short	0xa8e9			/* 4085a5fc a8e9 */
	tstb	%sp@+			/* 4085a5fe 4a1f */
	beqs	loc_4085a648		/* 4085a600 6746 */

loc_4085a602:
	movel	%a3@(24),%d7		/* 4085a602 2e2b 0018 */
	moveal	0x9e2,%a0		/* 4085a606 2078 09e2 */
	cmpl	%a0@(24),%d7		/* 4085a60a bea8 0018 */
	beqs	loc_4085a66e		/* 4085a60e 675e */
	moveal	0x9de,%a0		/* 4085a610 2078 09de */
	lea	%a0@(28),%a4		/* 4085a614 49e8 001c */
	movel	%a4@,%d6		/* 4085a618 2c14 */
	movel	%a3@(118),%sp@-		/* 4085a61a 2f2b 0076 */
	movel	%d7,%sp@-		/* 4085a61e 2f07 */
	.short	0xa8dc			/* 4085a620 a8dc */
	movel	%d7,%a4@		/* 4085a622 2887 */
	movel	%a3,%sp@-		/* 4085a624 2f0b */
	.short	0xa90b			/* 4085a626 a90b */
	movel	%d6,%a4@		/* 4085a628 2886 */
	lea	%a3@(2),%a4		/* 4085a62a 49eb 0002 */
	tstw	%a4@(4)			/* 4085a62e 4a6c 0004 */
	bges	loc_4085a638		/* 4085a632 6c04 */
	moveal	%a4@,%a0		/* 4085a634 2054 */
	moveal	%a0@,%a4		/* 4085a636 2850 */

loc_4085a638:
	movel	%d7,%sp@-		/* 4085a638 2f07 */
	movel	%a4@(6),%sp@-		/* 4085a63a 2f2c 0006 */
	.short	0xa8e0			/* 4085a63e a8e0 */
	movel	%a3,%sp@-		/* 4085a640 2f0b */
	jsr	%pc@(UPDATEDVISRGN)	/* 4085a642 4eba ff08 */
	bras	loc_4085a66e		/* 4085a646 6026 */

loc_4085a648:
	cmpiw	#-8531,%a3@(74)		/* 4085a648 0c6b dead 004a */
	bnes	loc_4085a66e		/* 4085a64e 661e */
	subql	#2,%sp			/* 4085a650 558f */
	moveal	%a3@(114),%a0		/* 4085a652 206b 0072 */
	moveal	%a0@,%a0		/* 4085a656 2050 */
	pea	%a0@(2)			/* 4085a658 4868 0002 */
	movel	%fp@(8),%sp@-		/* 4085a65c 2f2e 0008 */
	.short	0xa8e9			/* 4085a660 a8e9 */
	tstb	%sp@+			/* 4085a662 4a1f */
	bnes	loc_4085a66e		/* 4085a664 6608 */
	movew	#700,%fp@(20)		/* 4085a666 3d7c 02bc 0014 */
	bras	loc_4085a672		/* 4085a66c 6004 */

loc_4085a66e:
	clrw	%fp@(20)		/* 4085a66e 426e 0014 */

loc_4085a672:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4085a672 4cee 18c0 fff0 */
	unlk	%fp			/* 4085a678 4e5e */
	rtd	#12			/* 4085a67a 4e74 000c */

CALCVISACTION:
	moveal	0x2084,%a1		/* 4085a67e 2278 2084 */
	moveal	%a1@(176),%a1		/* 4085a682 2269 00b0 */
	jmp	%a1@			/* 4085a686 4ed1 */

	.align	16

__CALCVIS:
	linkw	%fp,#0			/* 4085a690 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a694 2f0c */
	moveal	%fp@(8),%a4		/* 4085a696 286e 0008 */
	movel	%a4,%d0			/* 4085a69a 200c */
	beqs	loc_4085a6b6		/* 4085a69c 6718 */
	subql	#2,%sp			/* 4085a69e 558f */
	movel	%a4,%sp@-		/* 4085a6a0 2f0c */
	movel	%a4@(144),%sp@-		/* 4085a6a2 2f2c 0090 */
	moveq	#0,%d0			/* 4085a6a6 7000 */
	movel	%d0,%sp@-		/* 4085a6a8 2f00 */
	pea	%pc@(CALCVISACTION)	/* 4085a6aa 487a ffd2 */
	movel	%d0,%sp@-		/* 4085a6ae 2f00 */
	moveq	#-8,%d0			/* 4085a6b0 70f8 */
	.short	0xa829			/* 4085a6b2 a829 */
	addqw	#2,%sp			/* 4085a6b4 544f */

loc_4085a6b6:
	moveal	%fp@(-4),%a4		/* 4085a6b6 286e fffc */
	unlk	%fp			/* 4085a6ba 4e5e */
	rtd	#4			/* 4085a6bc 4e74 0004 */

__CALCVISBEHIND:
	linkw	%fp,#0			/* 4085a6c0 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a6c4 2f0c */
	moveal	%fp@(12),%a4		/* 4085a6c6 286e 000c */
	movel	%a4,%d0			/* 4085a6ca 200c */
	beqs	loc_4085a6d8		/* 4085a6cc 670a */
	movel	%a4,%sp@-		/* 4085a6ce 2f0c */
	jsr	%pc@(__CALCVIS)		/* 4085a6d0 4eba ffbe */
	moveal	%a4@(144),%a4		/* 4085a6d4 286c 0090 */

loc_4085a6d8:
	subql	#2,%sp			/* 4085a6d8 558f */
	movel	%a4,%sp@-		/* 4085a6da 2f0c */
	moveq	#-1,%d0			/* 4085a6dc 70ff */
	movel	%d0,%sp@-		/* 4085a6de 2f00 */
	moveq	#0,%d1			/* 4085a6e0 7200 */
	movel	%d1,%sp@-		/* 4085a6e2 2f01 */
	pea	%pc@(CALCVISACTION)	/* 4085a6e4 487a ff98 */
	movel	%fp@(8),%sp@-		/* 4085a6e8 2f2e 0008 */
	moveq	#-8,%d0			/* 4085a6ec 70f8 */
	.short	0xa829			/* 4085a6ee a829 */
	addqw	#2,%sp			/* 4085a6f0 544f */
	moveal	%fp@(-4),%a4		/* 4085a6f2 286e fffc */
	unlk	%fp			/* 4085a6f6 4e5e */
	rtd	#8			/* 4085a6f8 4e74 0008 */

	.align	16

__FINDWINDOW:
	linkw	%fp,#0			/* 4085a700 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4085a704 48e7 0118 */
	moveal	%fp@(8),%a4		/* 4085a708 286e 0008 */
	moveal	0xa90,%a3		/* 4085a70c 2678 0a90 */

loc_4085a710:
	subql	#2,%sp			/* 4085a710 558f */
	movel	%fp@(12),%sp@-		/* 4085a712 2f2e 000c */
	movel	%a4,%sp@-		/* 4085a716 2f0c */
	moveq	#7,%d0			/* 4085a718 7007 */
	.short	0xa829			/* 4085a71a a829 */
	movew	%sp@+,%d7		/* 4085a71c 3e1f */
	cmpiw	#3,%d7			/* 4085a71e 0c47 0003 */
	bnes	loc_4085a736		/* 4085a722 6612 */
	moveal	%a4@,%a0		/* 4085a724 2054 */
	cmpiw	#-8531,%a0@(74)		/* 4085a726 0c68 dead 004a */
	bnes	loc_4085a736		/* 4085a72c 6608 */
	movel	%a4@,%sp@-		/* 4085a72e 2f14 */
	jsr	%pc@(__SETCURLAYER)	/* 4085a730 4eba f5a8 */
	bras	loc_4085a710		/* 4085a734 60da */

loc_4085a736:
	movel	%a3,%sp@-		/* 4085a736 2f0b */
	jsr	%pc@(__SETCURLAYER)	/* 4085a738 4eba f5a0 */
	movew	%d7,%fp@(16)		/* 4085a73c 3d47 0010 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4085a740 4cee 1880 fff4 */
	unlk	%fp			/* 4085a746 4e5e */
	rtd	#8			/* 4085a748 4e74 0008 */

	.align	16

__v____FRONTWINDOWIN:
	linkw	%fp,#0			/* 4085a750 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a754 2f0c */
	jsr	%pc@(SYNCCURLAYER)	/* 4085a756 4eba f4f8 */
	subql	#4,%sp			/* 4085a75a 598f */
	movel	%fp@(8),%sp@-		/* 4085a75c 2f2e 0008 */
	jsr	%pc@(__GETSUBWINDOWS)	/* 4085a760 4eba f5de */
	moveal	%sp@+,%a4		/* 4085a764 285f */
	bras	loc_4085a792		/* 4085a766 602a */

loc_4085a768:
	tstb	%a4@(110)		/* 4085a768 4a2c 006e */
	beqs	loc_4085a78e		/* 4085a76c 6720 */
	cmpal	0xa84,%a4		/* 4085a76e b9f8 0a84 */
	beqs	loc_4085a78e		/* 4085a772 671a */
	cmpiw	#-8531,%a4@(74)		/* 4085a774 0c6c dead 004a */
	bnes	loc_4085a796		/* 4085a77a 661a */
	tstb	%a4@(112)		/* 4085a77c 4a2c 0070 */
	bnes	loc_4085a78e		/* 4085a780 660c */
	subql	#4,%sp			/* 4085a782 598f */
	movel	%a4,%sp@-		/* 4085a784 2f0c */
	jsr	%pc@(__GETSUBWINDOWS)	/* 4085a786 4eba f5b8 */
	moveal	%sp@+,%a4		/* 4085a78a 285f */
	bras	loc_4085a792		/* 4085a78c 6004 */

loc_4085a78e:
	moveal	%a4@(144),%a4		/* 4085a78e 286c 0090 */

loc_4085a792:
	movel	%a4,%d0			/* 4085a792 200c */
	bnes	loc_4085a768		/* 4085a794 66d2 */

loc_4085a796:
	movel	%a4,%fp@(12)		/* 4085a796 2d4c 000c */
	moveal	%fp@(-4),%a4		/* 4085a79a 286e fffc */
	unlk	%fp			/* 4085a79e 4e5e */
	rtd	#4			/* 4085a7a0 4e74 0004 */

__FRONTWINDOWIN:
	CallVector	0x2084 45	/* 4085a7a4 2f30 81e2 2084 00b4 */
	rts				/* 4085a7ac 4e75 */

	.align	16

__FRONTWINDOW:
	linkw	%fp,#0			/* 4085a7b0 4e56 0000 */
	subql	#4,%sp			/* 4085a7b4 598f */
	movel	0xa90,%sp@-		/* 4085a7b6 2f38 0a90 */
	jsr	%pc@(__FRONTWINDOWIN)	/* 4085a7ba 4eba ffe8 */
	movel	%sp@+,%fp@(8)		/* 4085a7be 2d5f 0008 */
	unlk	%fp			/* 4085a7c2 4e5e */
	rts				/* 4085a7c4 4e75 */

	.align	16

__v____ACTIVEWINDOW:
	linkw	%fp,#0			/* 4085a7d0 4e56 0000 */
	subql	#4,%sp			/* 4085a7d4 598f */
	subql	#4,%sp			/* 4085a7d6 598f */
	moveq	#-1,%d0			/* 4085a7d8 70ff */
	.short	0xa829			/* 4085a7da a829 */
	jsr	%pc@(__FRONTWINDOWIN)	/* 4085a7dc 4eba ffc6 */
	movel	%sp@+,%fp@(8)		/* 4085a7e0 2d5f 0008 */
	unlk	%fp			/* 4085a7e4 4e5e */
	rts				/* 4085a7e6 4e75 */

__ACTIVEWINDOW:
	moveal	0x2084,%a1		/* 4085a7e8 2278 2084 */
	moveal	%a1@(184),%a1		/* 4085a7ec 2269 00b8 */
	jmp	%a1@			/* 4085a7f0 4ed1 */

	.align	16

__CLOSEWINDOW:
	linkw	%fp,#0			/* 4085a800 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 4085a804 48e7 0018 */
	moveal	%fp@(8),%a4		/* 4085a808 286e 0008 */
	subql	#4,%sp			/* 4085a80c 598f */
	subql	#4,%sp			/* 4085a80e 598f */
	movel	%a4,%sp@-		/* 4085a810 2f0c */
	jsr	%pc@(__GETPARENT)	/* 4085a812 4eba f6fa */
	jsr	%pc@(__SWAPCURLAYER)	/* 4085a816 4eba f4f8 */
	moveal	%sp@+,%a3		/* 4085a81a 265f */
	cmpiw	#-8531,%a4@(74)		/* 4085a81c 0c6c dead 004a */
	bnes	loc_4085a844		/* 4085a822 6620 */
	movel	%a3,%sp@-		/* 4085a824 2f0b */
	movel	%a4,%sp@-		/* 4085a826 2f0c */
	jsr	%pc@(IsAncestor)	/* 4085a828 4eba f762 */
	tstb	%d0			/* 4085a82c 4a00 */
	addqw	#8,%sp			/* 4085a82e 504f */
	beqs	loc_4085a836		/* 4085a830 6704 */
	moveal	0xa90,%a3		/* 4085a832 2678 0a90 */

loc_4085a836:
	moveq	#0,%d0			/* 4085a836 7000 */
	movel	%d0,%a4@(134)		/* 4085a838 2940 0086 */
	movel	%d0,%a4@(140)		/* 4085a83c 2940 008c */
	movel	%d0,%a4@(148)		/* 4085a840 2940 0094 */

loc_4085a844:
	movel	%a4,%sp@-		/* 4085a844 2f0c */
	jsr	%pc@(CLOSEWINDOWGUTS)	/* 4085a846 4eba d03a */
	movel	%a3,%sp@-		/* 4085a84a 2f0b */
	jsr	%pc@(__SETCURLAYER)	/* 4085a84c 4eba f48c */
	moveml	%fp@(-8),%a3-%a4	/* 4085a850 4cee 1800 fff8 */
	unlk	%fp			/* 4085a856 4e5e */
	rtd	#4			/* 4085a858 4e74 0004 */

	.align	16

__v__HIDEWINDOWACTION:
	linkw	%fp,#0			/* 4085a860 4e56 0000 */
	.short	0x2f0c	/* 4085a864 2f0c */
	.short	0x286e	/* 4085a866 286e */
	.short	0x0010	/* 4085a868 0010 */
	.short	0x2f2c	/* 4085a86a 2f2c */
	.short	0x0072	/* 4085a86c 0072 */
	.short	0xa8dd	/* 4085a86e a8dd */
	.short	0x2f2c	/* 4085a870 2f2c */
	.short	0x0076	/* 4085a872 0076 */
	.short	0xa8dd	/* 4085a874 a8dd */
	.short	0x2f2c	/* 4085a876 2f2c */
	.short	0x0018	/* 4085a878 0018 */
	.short	0xa8dd	/* 4085a87a a8dd */
	.short	0x426e	/* 4085a87c 426e */
	.short	0x0014	/* 4085a87e 0014 */
	.short	0x286e	/* 4085a880 286e */
	.short	0xfffc	/* 4085a882 fffc */
	.short	0x4e5e	/* 4085a884 4e5e */
	.short	0x4e74	/* 4085a886 4e74 */
	.short	0x000c	/* 4085a888 000c */
	.short	0x2278	/* 4085a88a 2278 */
	.short	0x2084	/* 4085a88c 2084 */
	.short	0x2269	/* 4085a88e 2269 */
	.short	0x00bc	/* 4085a890 00bc */
	jmp	%a1@			/* 4085a892 4ed1 */

	.align	16

__v__SHOWWINDOWACTION:
	linkw	%fp,#0			/* 4085a8a0 4e56 0000 */
	.short	0x2f0c	/* 4085a8a4 2f0c */
	.short	0x286e	/* 4085a8a6 286e */
	.short	0x0010	/* 4085a8a8 0010 */
	.short	0x4a2c	/* 4085a8aa 4a2c */
	.short	0x006e	/* 4085a8ac 006e */
	.short	0x6608	/* 4085a8ae 6608 */
	.short	0x3d7c	/* 4085a8b0 3d7c */
	.short	0x02bc	/* 4085a8b2 02bc */
	.short	0x0014	/* 4085a8b4 0014 */
	.short	0x6020	/* 4085a8b6 6020 */
	.short	0x0c6c	/* 4085a8b8 0c6c */
	.short	0xdead	/* 4085a8ba dead */
	.short	0x004a	/* 4085a8bc 004a */
	.short	0x6714	/* 4085a8be 6714 */
	.short	0x2f0c	/* 4085a8c0 2f0c */
	.short	0x4eba	/* 4085a8c2 4eba */
	.short	0xe21e	/* 4085a8c4 e21e */
	.short	0x4aac	/* 4085a8c6 4aac */
	.short	0x0090	/* 4085a8c8 0090 */
	.short	0x6608	/* 4085a8ca 6608 */
	.short	0x2f2e	/* 4085a8cc 2f2e */
	.short	0x000c	/* 4085a8ce 000c */
	.short	0x4eba	/* 4085a8d0 4eba */
	.short	0xe210	/* 4085a8d2 e210 */
	.short	0x426e	/* 4085a8d4 426e */
	.short	0x0014	/* 4085a8d6 0014 */
	.short	0x286e	/* 4085a8d8 286e */
	.short	0xfffc	/* 4085a8da fffc */
	.short	0x4e5e	/* 4085a8dc 4e5e */
	.short	0x4e74	/* 4085a8de 4e74 */
	.short	0x000c	/* 4085a8e0 000c */
	.short	0x2278	/* 4085a8e2 2278 */
	.short	0x2084	/* 4085a8e4 2084 */
	.short	0x2269	/* 4085a8e6 2269 */
	.short	0x00c0	/* 4085a8e8 00c0 */
	jmp	%a1@			/* 4085a8ea 4ed1 */

	.align	16

__v__PRESHOWHIDE:
	linkw	%fp,#0			/* 4085a8f0 4e56 0000 */
	.short	0x2f0c	/* 4085a8f4 2f0c */
	.short	0x286e	/* 4085a8f6 286e */
	.short	0x000a	/* 4085a8f8 000a */
	.short	0x0c6c	/* 4085a8fa 0c6c */
	.short	0xdead	/* 4085a8fc dead */
	.short	0x004a	/* 4085a8fe 004a */
	.short	0x6632	/* 4085a900 6632 */
	.short	0x558f	/* 4085a902 558f */
	moveq	#-1,%d0			/* 4085a904 70ff */
	.short	0x2f00	/* 4085a906 2f00 */
	.short	0x7200	/* 4085a908 7200 */
	.short	0x2f01	/* 4085a90a 2f01 */
	.short	0x2f0c	/* 4085a90c 2f0c */
	.short	0x4a2e	/* 4085a90e 4a2e */
	.short	0x0008	/* 4085a910 0008 */
	.short	0x6708	/* 4085a912 6708 */
	.short	0x41fa	/* 4085a914 41fa */
	.short	0xffcc	/* 4085a916 ffcc */
	.short	0x2408	/* 4085a918 2408 */
	.short	0x6006	/* 4085a91a 6006 */
	.short	0x41fa	/* 4085a91c 41fa */
	.short	0xff6c	/* 4085a91e ff6c */
	.short	0x2408	/* 4085a920 2408 */
	.short	0x2f02	/* 4085a922 2f02 */
	moveq	#0,%d0			/* 4085a924 7000 */
	.short	0x2f00	/* 4085a926 2f00 */
	.short	0x70f8	/* 4085a928 70f8 */
	.short	0xa829	/* 4085a92a a829 */
	.short	0x2f0c	/* 4085a92c 2f0c */
	.short	0x4eba	/* 4085a92e 4eba */
	.short	0xf790	/* 4085a930 f790 */
	.short	0x544f	/* 4085a932 544f */
	.short	0x286e	/* 4085a934 286e */
	.short	0xfffc	/* 4085a936 fffc */
	.short	0x4e5e	/* 4085a938 4e5e */
	.short	0x4e74	/* 4085a93a 4e74 */
	.short	0x0006	/* 4085a93c 0006 */

PRESHOWHIDE:
	moveal	0x2084,%a1		/* 4085a93e 2278 2084 */
	moveal	%a1@(196),%a1		/* 4085a942 2269 00c4 */
	jmp	%a1@			/* 4085a946 4ed1 */

	.align	16

__v__REDRAW:
	linkw	%fp,#-28		/* 4085a950 4e56 ffe4 */
	moveml	%a3-%a4,%sp@-		/* 4085a954 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4085a958 266e 0008 */
	moveal	0x9de,%a4		/* 4085a95c 2878 09de */
	subql	#4,%sp			/* 4085a960 598f */
	jsr	%pc@(__GETROOTLAYER)	/* 4085a962 4eba f5ec */
	movel	%a3,%sp@-		/* 4085a966 2f0b */
	.short	0xa90d			/* 4085a968 a90d */
	pea	%fp@(-28)		/* 4085a96a 486e ffe4 */
	_GetPort			/* 4085a96e a874 */
	movel	%a4,%sp@-		/* 4085a970 2f0c */
	_SetPort			/* 4085a972 a873 */
	pea	%fp@(-8)		/* 4085a974 486e fff8 */
	movel	%a4@(16),%sp@-		/* 4085a978 2f2c 0010 */
	movew	%a4@(22),%sp@-		/* 4085a97c 3f2c 0016 */
	movew	0xbaa,%d0		/* 4085a980 3038 0baa */
	addw	%a4@(16),%d0		/* 4085a984 d06c 0010 */
	movew	%d0,%sp@-		/* 4085a988 3f00 */
	.short	0xa8a7			/* 4085a98a a8a7 */
	subql	#2,%sp			/* 4085a98c 558f */
	moveal	%a3@,%a0		/* 4085a98e 2053 */
	pea	%a0@(2)			/* 4085a990 4868 0002 */
	pea	%fp@(-8)		/* 4085a994 486e fff8 */
	pea	%fp@(-8)		/* 4085a998 486e fff8 */
	.short	0xa8aa			/* 4085a99c a8aa */
	tstb	%sp@+			/* 4085a99e 4a1f */
	beqs	loc_4085a9a4		/* 4085a9a0 6702 */
	.short	0xa81d			/* 4085a9a2 a81d */

loc_4085a9a4:
	subql	#2,%sp			/* 4085a9a4 558f */
	pea	%fp@(-24)		/* 4085a9a6 486e ffe8 */
	subql	#4,%sp			/* 4085a9aa 598f */
	jsr	%pc@(__GETROOTLAYER)	/* 4085a9ac 4eba f5a2 */
	jsr	%pc@(__CHECKUPDATEIN)	/* 4085a9b0 4eba f7d6 */
	movel	%fp@(-28),%sp@-		/* 4085a9b4 2f2e ffe4 */
	_SetPort			/* 4085a9b8 a873 */
	addqw	#2,%sp			/* 4085a9ba 544f */
	moveml	%fp@(-36),%a3-%a4	/* 4085a9bc 4cee 1800 ffdc */
	unlk	%fp			/* 4085a9c2 4e5e */
	rtd	#4			/* 4085a9c4 4e74 0004 */

	moveal	0x2084,%a1		/* 4085a9c8 2278 2084 */
	moveal	%a1@(200),%a1		/* 4085a9cc 2269 00c8 */
	jmp	%a1@			/* 4085a9d0 4ed1 */

	.align	16

__v____REDRAWALL:
	linkw	%fp,#0			/* 4085a9e0 4e56 0000 */
	.short	0x2f0c	/* 4085a9e4 2f0c */
	.short	0x598f	/* 4085a9e6 598f */
	.short	0xa8d8	/* 4085a9e8 a8d8 */
	.short	0x2857	/* 4085a9ea 2857 */
	.short	0x2f3c	/* 4085a9ec 2f3c */
	.short	0x8000	/* 4085a9ee 8000 */
	.short	0x8000	/* 4085a9f0 8000 */
	.short	0x2f3c	/* 4085a9f2 2f3c */
	.short	0x7fff	/* 4085a9f4 7fff */
	.short	0x7fff	/* 4085a9f6 7fff */
	.short	0xa8de	/* 4085a9f8 a8de */
	.short	0x2f0c	/* 4085a9fa 2f0c */
	.short	0x4eba	/* 4085a9fc 4eba */
	.short	0xffca	/* 4085a9fe ffca */
	.short	0x2f0c	/* 4085aa00 2f0c */
	.short	0xa8d9	/* 4085aa02 a8d9 */
	.short	0x286e	/* 4085aa04 286e */
	.short	0xfffc	/* 4085aa06 fffc */
	.short	0x4e5e	/* 4085aa08 4e5e */
	rts				/* 4085aa0a 4e75 */
	.short	0x2278	/* 4085aa0c 2278 */
	.short	0x2084	/* 4085aa0e 2084 */
	.short	0x2269	/* 4085aa10 2269 */
	.short	0x00cc	/* 4085aa12 00cc */
	jmp	%a1@			/* 4085aa14 4ed1 */
	.short	0x0000	/* 4085aa16 0000 */
	.short	0x0000	/* 4085aa18 0000 */
	.short	0x0000	/* 4085aa1a 0000 */
	.short	0x0000	/* 4085aa1c 0000 */
	.short	0x0000	/* 4085aa1e 0000 */
	.short	0x2078	/* 4085aa20 2078 */
	.short	0x0b5c	/* 4085aa22 0b5c */
	.short	0x2050	/* 4085aa24 2050 */
	.short	0x4228	/* 4085aa26 4228 */
	.short	0x000e	/* 4085aa28 000e */
	.short	0x4228	/* 4085aa2a 4228 */
	.short	0x000f	/* 4085aa2c 000f */
	.short	0x0838	/* 4085aa2e 0838 */
	.short	0x0005	/* 4085aa30 0005 */
	.short	0x0b22	/* 4085aa32 0b22 */
	.short	0x6722	/* 4085aa34 6722 */
	.short	0x41e8	/* 4085aa36 41e8 */
	.short	0x000e	/* 4085aa38 000e */
	moveq	#1,%d0			/* 4085aa3a 7001 */
	.short	0x4840	/* 4085aa3c 4840 */
	.short	0x303c	/* 4085aa3e 303c */
	.short	0x007e	/* 4085aa40 007e */
	_ReadXPRAM			/* 4085aa42 a051 */
	.short	0x2078	/* 4085aa44 2078 */
	.short	0x0b5c	/* 4085aa46 0b5c */
	.short	0x2050	/* 4085aa48 2050 */
	.short	0x41e8	/* 4085aa4a 41e8 */
	.short	0x000f	/* 4085aa4c 000f */
	moveq	#1,%d0			/* 4085aa4e 7001 */
	.short	0x4840	/* 4085aa50 4840 */
	.short	0x303c	/* 4085aa52 303c */
	.short	0x007f	/* 4085aa54 007f */
	_ReadXPRAM			/* 4085aa56 a051 */
	.short	0x2078	/* 4085aa58 2078 */
	.short	0x0b5c	/* 4085aa5a 0b5c */
	.short	0x2050	/* 4085aa5c 2050 */
	.short	0x4a28	/* 4085aa5e 4a28 */
	.short	0x000e	/* 4085aa60 000e */
	.short	0x6604	/* 4085aa62 6604 */
	.short	0x5028	/* 4085aa64 5028 */
	.short	0x000e	/* 4085aa66 000e */
	.short	0x4a28	/* 4085aa68 4a28 */
	.short	0x000f	/* 4085aa6a 000f */
	.short	0x6606	/* 4085aa6c 6606 */
	.short	0x0628	/* 4085aa6e 0628 */
	.short	0x003c	/* 4085aa70 003c */
	.short	0x000f	/* 4085aa72 000f */
	rts				/* 4085aa74 4e75 */

	.align	16

INITPROCMENU:
	.short	0x205f	/* 4085aa80 205f */
	.short	0x321f	/* 4085aa82 321f */
	.short	0x2f08	/* 4085aa84 2f08 */
	.short	0x6000	/* 4085aa86 6000 */
	.short	0x000a	/* 4085aa88 000a */

	.align	16

INITMENUS:
	.short	0x7200	/* 4085aa90 7200 */
	.short	0x31fc	/* 4085aa92 31fc */
	.short	0xffff	/* 4085aa94 ffff */
	.short	0x0b9e	/* 4085aa96 0b9e */
	.short	0x594f	/* 4085aa98 594f */
	.short	0x2f3c	/* 4085aa9a 2f3c */
	.short	0x4d42	/* 4085aa9c 4d42 */
	.short	0x4446	/* 4085aa9e 4446 */
	.short	0x3f01	/* 4085aaa0 3f01 */
	.short	0xa9a0	/* 4085aaa2 a9a0 */
	.short	0x21df	/* 4085aaa4 21df */
	.short	0x0b58	/* 4085aaa6 0b58 */
	.short	0x660a	/* 4085aaa8 660a */
	.short	0x4a41	/* 4085aaaa 4a41 */
	.short	0x66e2	/* 4085aaac 66e2 */
	.short	0x303c	/* 4085aaae 303c */
	.short	0x0055	/* 4085aab0 0055 */
	.short	0xa9c9	/* 4085aab2 a9c9 */
	.short	0x2038	/* 4085aab4 2038 */
	.short	0x0a1c	/* 4085aab6 0a1c */
	.short	0x6f0a	/* 4085aab8 6f0a */
	.short	0x2040	/* 4085aaba 2040 */
	.short	0x2050	/* 4085aabc 2050 */
	.short	0x3141	/* 4085aabe 3141 */
	.short	0x0004	/* 4085aac0 0004 */
	.short	0x6040	/* 4085aac2 6040 */
	.short	0x6140	/* 4085aac4 6140 */
	.short	0x21c8	/* 4085aac6 21c8 */
	.short	0x0a1c	/* 4085aac8 0a1c */
	.short	0x2050	/* 4085aaca 2050 */
	.short	0x3141	/* 4085aacc 3141 */
	.short	0x0004	/* 4085aace 0004 */
	.short	0x4278	/* 4085aad0 4278 */
	.short	0x0a26	/* 4085aad2 0a26 */
	.short	0x21c9	/* 4085aad4 21c9 */
	.short	0x0d50	/* 4085aad6 0d50 */
	.short	0x6100	/* 4085aad8 6100 */
	.short	0x0056	/* 4085aada 0056 */
	.short	0x700c	/* 4085aadc 700c */
	.short	0xc038	/* 4085aade c038 */
	.short	0x020b	/* 4085aae0 020b */
	.short	0xe448	/* 4085aae2 e448 */
	.short	0x31c0	/* 4085aae4 31c0 */
	.short	0x0a24	/* 4085aae6 0a24 */
	.short	0x4278	/* 4085aae8 4278 */
	.short	0x0a20	/* 4085aaea 0a20 */
	.short	0x42b8	/* 4085aaec 42b8 */
	.short	0x0a2c	/* 4085aaee 0a2c */
	.short	0x42b8	/* 4085aaf0 42b8 */
	.short	0x0a30	/* 4085aaf2 0a30 */
	.short	0x7003	/* 4085aaf4 7003 */
	.short	0x7200	/* 4085aaf6 7200 */
	.short	0x6100	/* 4085aaf8 6100 */
	.short	0x0104	/* 4085aafa 0104 */
	.short	0x6100	/* 4085aafc 6100 */
	.short	0xff22	/* 4085aafe ff22 */
	.short	0xa934	/* 4085ab00 a934 */
	.short	0xa937	/* 4085ab02 a937 */
	rts				/* 4085ab04 4e75 */

INITMLIST:
	.short	0x701e	/* 4085ab06 701e */
	.short	0xa122	/* 4085ab08 a122 */
	.short	0x2250	/* 4085ab0a 2250 */
	.short	0x32bc	/* 4085ab0c 32bc */
	.short	0xff9d	/* 4085ab0e ff9d */
	.short	0x2f08	/* 4085ab10 2f08 */
	.short	0x700c	/* 4085ab12 700c */
	.short	0xa322	/* 4085ab14 a322 */
	.short	0x2250	/* 4085ab16 2250 */
	.short	0x337c	/* 4085ab18 337c */
	.short	0x000a	/* 4085ab1a 000a */
	.short	0x0002	/* 4085ab1c 0002 */
	.short	0x225f	/* 4085ab1e 225f */
	rts				/* 4085ab20 4e75 */
	.short	0x0000	/* 4085ab22 0000 */
	.short	0x0000	/* 4085ab24 0000 */
	.short	0x0000	/* 4085ab26 0000 */
	.short	0x0000	/* 4085ab28 0000 */
	.short	0x0000	/* 4085ab2a 0000 */
	.short	0x0000	/* 4085ab2c 0000 */
	.short	0x0000	/* 4085ab2e 0000 */

GETMBCOLORS:
	moveb	#1,%sp@-		/* 4085ab30 1f3c 0001 */
	.short	0xa99b			/* 4085ab34 a99b */
	subqw	#4,%sp			/* 4085ab36 594f */
	movel	#1835234402,%sp@-	/* 4085ab38 2f3c 6d63 7462 */
	clrw	%sp@-			/* 4085ab3e 4267 */
	.short	0xa9a0			/* 4085ab40 a9a0 */
	moveal	%sp@+,%a0		/* 4085ab42 205f */
	movel	%a0,%d0			/* 4085ab44 2008 */
	beqs	loc_4085ab5e		/* 4085ab46 6716 */
	.short	0xa069			/* 4085ab48 a069 */
	moveb	%d0,%sp@-		/* 4085ab4a 1f00 */
	movel	%a0,%sp@-		/* 4085ab4c 2f08 */
	_HLock				/* 4085ab4e a029 */
	moveal	%a0@,%a0		/* 4085ab50 2050 */
	movew	%a0@+,%sp@-		/* 4085ab52 3f18 */
	movel	%a0,%sp@-		/* 4085ab54 2f08 */
	.short	0xaa65			/* 4085ab56 aa65 */
	moveal	%sp@+,%a0		/* 4085ab58 205f */
	moveb	%sp@+,%d0		/* 4085ab5a 101f */
	_HSetState			/* 4085ab5c a06a */

loc_4085ab5e:
	rts				/* 4085ab5e 4e75 */

CLEARMENUBAR:
	jsr	%pc@(sub_408574c0)	/* 4085ab60 4eba c95e */
	beqs	loc_4085ab70		/* 4085ab64 670a */
	subqw	#2,%sp			/* 4085ab66 554f */
	movew	#2,%d0			/* 4085ab68 303c 0002 */
	.short	0xa830			/* 4085ab6c a830 */
	tstw	%sp@+			/* 4085ab6e 4a5f */

loc_4085ab70:
	bsrw	GETA0LIST		/* 4085ab70 6100 048c */
	moveal	0xa1c,%a0		/* 4085ab74 2078 0a1c */
	_DisposeHandle			/* 4085ab78 a023 */
	moveal	0xd50,%a0		/* 4085ab7a 2078 0d50 */
	_DisposeHandle			/* 4085ab7e a023 */
	bsrw	INITMLIST		/* 4085ab80 6100 ff84 */
	movel	%a0,0xa1c		/* 4085ab84 21c8 0a1c */
	movel	%a1,0xd50		/* 4085ab88 21c9 0d50 */
	bsrw	GETMBCOLORS		/* 4085ab8c 6100 ffa2 */
	clrw	0xa26			/* 4085ab90 4278 0a26 */
	rts				/* 4085ab94 4e75 */

	.align	16

__v__CALCMBHEIGHT:
	.short	0x7006	/* 4085aba0 7006 */

__v__CALLMBARPROC:
	moveml	%d4,%sp@-		/* 4085aba2 48e7 0800 */
	clrl	%sp@-			/* 4085aba6 42a7 */
	moveal	0xa1c,%a0		/* 4085aba8 2078 0a1c */
	moveal	%a0@,%a0		/* 4085abac 2050 */
	movew	%a0@(4),%sp@-		/* 4085abae 3f28 0004 */
	andiw	#7,%sp@			/* 4085abb2 0257 0007 */
	movew	%d0,%sp@-		/* 4085abb6 3f00 */
	swap	%d0			/* 4085abb8 4840 */
	movew	%d0,%sp@-		/* 4085abba 3f00 */
	movel	%d1,%sp@-		/* 4085abbc 2f01 */
	subqw	#4,%sp			/* 4085abbe 594f */
	movel	#1296188486,%sp@-	/* 4085abc0 2f3c 4d42 4446 */
	movew	%a0@(4),%sp@-		/* 4085abc6 3f28 0004 */
	movew	#-1,0xb9e		/* 4085abca 31fc ffff 0b9e */
	.short	0xa9a0			/* 4085abd0 a9a0 */
	movel	%sp@+,0xb58		/* 4085abd2 21df 0b58 */
	moveal	0xb58,%a0		/* 4085abd6 2078 0b58 */
	.short	0xa069			/* 4085abda a069 */
	movel	%d0,%d4			/* 4085abdc 2800 */
	_HLock				/* 4085abde a029 */
	moveal	%a0@,%a0		/* 4085abe0 2050 */
	jsr	%a0@			/* 4085abe2 4e90 */
	moveal	0xb58,%a0		/* 4085abe4 2078 0b58 */
	movel	%d4,%d0			/* 4085abe8 2004 */
	_HSetState			/* 4085abea a06a */
	movel	%sp@+,%d0		/* 4085abec 201f */
	moveml	%sp@+,%d4		/* 4085abee 4cdf 0010 */
	rts				/* 4085abf2 4e75 */

CALCMBHEIGHT:
	CallVector	0x2044 6	/* 4085abf4 2f30 81e2 2044 0018 */
	rts				/* 4085abfc 4e75 */

CALLMBARPROC:
	CallVector	0x2044 7	/* 4085abfe 2f30 81e2 2044 001c */
	rts				/* 4085ac06 4e75 */

	.align	16

DELETEMENU:
	movew	0xa26,%d0		/* 4085ac10 3038 0a26 */
	cmpw	%sp@(4),%d0		/* 4085ac14 b06f 0004 */
	bnes	loc_4085ac1e		/* 4085ac18 6604 */
	clrw	%sp@-			/* 4085ac1a 4267 */
	_HiliteMenu			/* 4085ac1c a938 */

loc_4085ac1e:
	movew	%sp@(4),%sp@-		/* 4085ac1e 3f2f 0004 */
	movew	#-98,%sp@-		/* 4085ac22 3f3c ff9e */
	.short	0xaa60			/* 4085ac26 aa60 */
	moveq	#0,%d1			/* 4085ac28 7200 */
	movew	%sp@(4),%d1		/* 4085ac2a 322f 0004 */
	bsrw	GETHINDEX		/* 4085ac2e 6100 0060 */
	bnes	loc_4085ac4c		/* 4085ac32 6618 */
	bsrw	GETINDEX		/* 4085ac34 6100 00bc */
	beqs	loc_4085ac7e		/* 4085ac38 6744 */
	bsrw	GETA1LIST		/* 4085ac3a 6100 03ce */
	cmpw	%a1@,%d0		/* 4085ac3e b051 */
	bnes	loc_4085ac48		/* 4085ac40 6606 */
	movew	%a1@(4,%d0:w),%a1@(2)	/* 4085ac42 3371 0004 0002 */

loc_4085ac48:
	subqw	#6,%a1@			/* 4085ac48 5d51 */
	bras	loc_4085ac52		/* 4085ac4a 6006 */

loc_4085ac4c:
	bsrw	GETHA1LIST		/* 4085ac4c 6100 03d4 */
	subqw	#6,%a1@			/* 4085ac50 5d51 */

loc_4085ac52:
	moveq	#0,%d1			/* 4085ac52 7200 */
	movew	%d0,%d1			/* 4085ac54 3200 */
	moveal	0xa1c,%a0		/* 4085ac56 2078 0a1c */
	moveal	%a0@,%a0		/* 4085ac5a 2050 */
	addal	%d1,%a0			/* 4085ac5c d1c1 */
	subqw	#4,%sp			/* 4085ac5e 594f */
	movel	0xa1c,%sp@-		/* 4085ac60 2f38 0a1c */
	movel	%d1,%sp@-		/* 4085ac64 2f01 */
	movel	%a0,%sp@-		/* 4085ac66 2f08 */
	moveq	#6,%d0			/* 4085ac68 7006 */
	movel	%d0,%sp@-		/* 4085ac6a 2f00 */
	moveq	#4,%d0			/* 4085ac6c 7004 */
	movel	%d0,%sp@-		/* 4085ac6e 2f00 */
	clrl	%sp@-			/* 4085ac70 42a7 */
	.short	0xa9e0			/* 4085ac72 a9e0 */
	addqw	#4,%sp			/* 4085ac74 584f */
	moveq	#2,%d0			/* 4085ac76 7002 */
	moveq	#0,%d1			/* 4085ac78 7200 */
	bsrw	CALLMBARPROC		/* 4085ac7a 6100 ff82 */

loc_4085ac7e:
	moveal	%sp@+,%a0		/* 4085ac7e 205f */
	addqw	#2,%sp			/* 4085ac80 544f */
	jmp	%a0@			/* 4085ac82 4ed0 */

	.align	16

GETHINDEX:
	movel	%d3,%sp@-		/* 4085ac90 2f03 */
	tstl	%d1			/* 4085ac92 4a81 */
	beqs	loc_4085acc0		/* 4085ac94 672a */
	bsrw	GETA1LIST		/* 4085ac96 6100 0372 */
	movew	%a1@,%d2		/* 4085ac9a 3411 */
	addqw	#6,%d2			/* 4085ac9c 5c42 */
	cmpil	#-1,%d1			/* 4085ac9e 0c81 ffff ffff */
	beqs	loc_4085acc2		/* 4085aca4 671c */
	movew	%a1@(0x0000,%d2:w),%d3	/* 4085aca6 3631 2000 */
	beqs	loc_4085acc0		/* 4085acaa 6714 */
	addw	%d2,%d3			/* 4085acac d642 */
	exg	%d2,%d3			/* 4085acae c543 */

loc_4085acb0:
	moveal	%a1@(0x0000,%d2:w),%a0	/* 4085acb0 2071 2000 */
	moveal	%a0@,%a0		/* 4085acb4 2050 */
	cmpw	%a0@,%d1		/* 4085acb6 b250 */
	beqs	loc_4085acc2		/* 4085acb8 6708 */
	subqw	#6,%d2			/* 4085acba 5d42 */
	cmpw	%d2,%d3			/* 4085acbc b642 */
	bnes	loc_4085acb0		/* 4085acbe 66f0 */

loc_4085acc0:
	moveq	#0,%d2			/* 4085acc0 7400 */

loc_4085acc2:
	movel	%sp@+,%d3		/* 4085acc2 261f */
	movew	%d2,%d0			/* 4085acc4 3002 */
	rts				/* 4085acc6 4e75 */

	.align	16

__v__GETINDEX:
	tstw	%d1			/* 4085acd0 4a41 */
	beqs	loc_4085acec		/* 4085acd2 6718 */
	bsrw	GETA1LIST		/* 4085acd4 6100 0334 */
	movew	%a1@,%d2		/* 4085acd8 3411 */
	beqs	loc_4085acec		/* 4085acda 6710 */

loc_4085acdc:
	movel	%a1@(%d2:w),%d0		/* 4085acdc 2031 2000 */
	moveal	%d0,%a0			/* 4085ace0 2040 */
	moveal	%a0@,%a0		/* 4085ace2 2050 */
	cmpw	%a0@,%d1		/* 4085ace4 b250 */
	beqs	loc_4085acee		/* 4085ace6 6706 */
	subqw	#6,%d2			/* 4085ace8 5d42 */
	bnes	loc_4085acdc		/* 4085acea 66f0 */

loc_4085acec:
	moveq	#0,%d2			/* 4085acec 7400 */

loc_4085acee:
	movew	%d2,%d0			/* 4085acee 3002 */
	rts				/* 4085acf0 4e75 */

GETINDEX:
	CallVector	0x2044 8	/* 4085acf2 2f30 81e2 2044 0020 */
	rts				/* 4085acfa 4e75 */

	.align	16

INSERTMENU:
	cmpiw	#-1,%sp@(4)		/* 4085ad00 0c6f ffff 0004 */
	beqw	loc_4085adba		/* 4085ad06 6700 00b2 */
	moveal	%sp@(6),%a0		/* 4085ad0a 206f 0006 */
	moveal	%a0@,%a0		/* 4085ad0e 2050 */
	subql	#4,%sp			/* 4085ad10 598f */
	movew	%a0@,%sp@-		/* 4085ad12 3f10 */
	pea	%sp@(4)			/* 4085ad14 486f 0004 */
	movew	#1018,%d0		/* 4085ad18 303c 03fa */
	.short	0xa825			/* 4085ad1c a825 */
	addql	#2,%sp			/* 4085ad1e 548f */
	tstb	%sp@+			/* 4085ad20 4a1f */
	bnes	loc_4085ad56		/* 4085ad22 6632 */
	bsrw	FINDFIRSTSYSTEMMENU6BO		/* 4085ad24 6100 207e */
	beqw	loc_4085adba		/* 4085ad28 6700 0090 */
	movew	%d0,%d1			/* 4085ad2c 3200 */
	movew	%sp@(4),%d0		/* 4085ad2e 302f 0004 */
	beqs	loc_4085ad42		/* 4085ad32 670e */
	bsrw	FIND6BOFROMID		/* 4085ad34 6100 2064 */
	beqs	loc_4085ad42		/* 4085ad38 6708 */
	cmpw	%d1,%d0			/* 4085ad3a b041 */
	blew	loc_4085adba		/* 4085ad3c 6f00 007c */
	movew	%d0,%d1			/* 4085ad40 3200 */

loc_4085ad42:
	moveal	0xa1c,%a0		/* 4085ad42 2078 0a1c */
	moveal	%a0@,%a0		/* 4085ad46 2050 */
	moveal	%a0@(0x0000,%d1:w),%a0	/* 4085ad48 2070 1000 */
	moveal	%a0@,%a0		/* 4085ad4c 2050 */
	movew	%a0@,%sp@(4)		/* 4085ad4e 3f50 0004 */
	braw	loc_4085adba		/* 4085ad52 6000 0066 */

loc_4085ad56:
	moveal	0xa1c,%a1		/* 4085ad56 2278 0a1c */
	movel	0x286,0xa1c		/* 4085ad5a 21f8 0286 0a1c */
	jsr	%pc@(FIND6BOFROMID)	/* 4085ad60 4eba 2038 */
	movel	%a1,0xa1c		/* 4085ad64 21c9 0a1c */
	tstw	%d0			/* 4085ad68 4a40 */
	bnes	loc_4085adb4		/* 4085ad6a 6648 */
	movew	%sp@(4),%d0		/* 4085ad6c 302f 0004 */
	beqs	loc_4085ad88		/* 4085ad70 6716 */
	moveal	0xa1c,%a1		/* 4085ad72 2278 0a1c */
	movel	0x286,0xa1c		/* 4085ad76 21f8 0286 0a1c */
	jsr	%pc@(FIND6BOFROMID)	/* 4085ad7c 4eba 201c */
	movel	%a1,0xa1c		/* 4085ad80 21c9 0a1c */
	tstw	%d0			/* 4085ad84 4a40 */
	bnes	loc_4085ad92		/* 4085ad86 660a */

loc_4085ad88:
	moveal	0x286,%a0		/* 4085ad88 2078 0286 */
	moveal	%a0@,%a0		/* 4085ad8c 2050 */
	movew	%a0@,%d0		/* 4085ad8e 3010 */
	addqw	#6,%d0			/* 4085ad90 5c40 */

loc_4085ad92:
	subql	#4,%sp			/* 4085ad92 598f */
	movel	0x286,%sp@-		/* 4085ad94 2f38 0286 */
	movew	%d0,%sp@-		/* 4085ad98 3f00 */
	clrw	%sp@-			/* 4085ad9a 4267 */
	clrl	%sp@-			/* 4085ad9c 42a7 */
	clrl	%sp@-			/* 4085ad9e 42a7 */
	pea	%sp@(26)		/* 4085ada0 486f 001a */
	moveq	#6,%d0			/* 4085ada4 7006 */
	movel	%d0,%sp@-		/* 4085ada6 2f00 */
	.short	0xa9e0			/* 4085ada8 a9e0 */
	addql	#4,%sp			/* 4085adaa 588f */
	moveal	0x286,%a0		/* 4085adac 2078 0286 */
	moveal	%a0@,%a0		/* 4085adb0 2050 */
	addqw	#6,%a0@			/* 4085adb2 5c50 */

loc_4085adb4:
	moveal	%sp@+,%a0		/* 4085adb4 205f */
	addql	#6,%sp			/* 4085adb6 5c8f */
	jmp	%a0@			/* 4085adb8 4ed0 */

loc_4085adba:
	moveml	%d3/%a3-%a4,%sp@-	/* 4085adba 48e7 1018 */
	cmpiw	#-1,%sp@(16)		/* 4085adbe 0c6f ffff 0010 */
	beqs	loc_4085adec		/* 4085adc4 6726 */
	bsrw	GETA0LIST		/* 4085adc6 6100 0236 */
	moveal	%a0,%a3			/* 4085adca 2648 */
	moveal	%sp@(18),%a0		/* 4085adcc 206f 0012 */
	moveal	%a0@,%a0		/* 4085add0 2050 */
	movew	%a0@,%d1		/* 4085add2 3210 */
	bsrw	GETINDEX		/* 4085add4 6100 ff1c */
	bnew	loc_4085ae58		/* 4085add8 6600 007e */
	movew	%sp@(16),%d1		/* 4085addc 322f 0010 */
	bsrw	GETINDEX		/* 4085ade0 6100 ff10 */
	bnes	loc_4085ae0e		/* 4085ade4 6628 */
	movew	%a3@,%d0		/* 4085ade6 3013 */
	addqw	#6,%d0			/* 4085ade8 5c40 */
	bras	loc_4085ae0e		/* 4085adea 6022 */

loc_4085adec:
	bsrw	GETHA0LIST		/* 4085adec 6100 022c */
	moveal	%a0,%a3			/* 4085adf0 2648 */
	moveal	%sp@(18),%a0		/* 4085adf2 206f 0012 */
	moveal	%a0@,%a0		/* 4085adf6 2050 */
	moveq	#0,%d1			/* 4085adf8 7200 */
	movew	%a0@,%d1		/* 4085adfa 3210 */
	bsrw	GETHINDEX		/* 4085adfc 6100 fe92 */
	bnes	loc_4085ae58		/* 4085ae00 6656 */
	addqw	#6,%a3@			/* 4085ae02 5c53 */
	movel	0xa06,%d1		/* 4085ae04 2238 0a06 */
	bsrw	GETHINDEX		/* 4085ae08 6100 fe86 */
	addqw	#6,%d0			/* 4085ae0c 5c40 */

loc_4085ae0e:
	moveq	#0,%d3			/* 4085ae0e 7600 */
	movew	%d0,%d3			/* 4085ae10 3600 */
	clrl	0x9fa			/* 4085ae12 42b8 09fa */
	clrl	0x9fe			/* 4085ae16 42b8 09fe */
	lea	0x9fa,%a0		/* 4085ae1a 41f8 09fa */
	movel	%sp@(18),%a0@		/* 4085ae1e 20af 0012 */
	cmpiw	#-1,%sp@(16)		/* 4085ae22 0c6f ffff 0010 */
	beqs	loc_4085ae30		/* 4085ae28 6706 */
	bsrw	GETA1LIST		/* 4085ae2a 6100 01de */
	addqw	#6,%a1@			/* 4085ae2e 5c51 */

loc_4085ae30:
	subqw	#4,%sp			/* 4085ae30 594f */
	movel	0xa1c,%sp@-		/* 4085ae32 2f38 0a1c */
	movel	%d3,%sp@-		/* 4085ae36 2f03 */
	clrl	%sp@-			/* 4085ae38 42a7 */
	clrl	%sp@-			/* 4085ae3a 42a7 */
	movel	%a0,%sp@-		/* 4085ae3c 2f08 */
	movel	#6,%sp@-		/* 4085ae3e 2f3c 0000 0006 */
	.short	0xa9e0			/* 4085ae44 a9e0 */
	addqw	#4,%sp			/* 4085ae46 584f */
	cmpiw	#-1,%sp@(16)		/* 4085ae48 0c6f ffff 0010 */
	beqs	loc_4085ae58		/* 4085ae4e 6708 */
	moveq	#2,%d0			/* 4085ae50 7002 */
	moveq	#0,%d1			/* 4085ae52 7200 */
	bsrw	CALLMBARPROC		/* 4085ae54 6100 fda8 */

loc_4085ae58:
	moveml	%sp@+,%d3/%a3-%a4	/* 4085ae58 4cdf 1808 */

loc_4085ae5c:
	moveal	%sp@+,%a0		/* 4085ae5c 205f */
	addqw	#6,%sp			/* 4085ae5e 5c4f */
	jmp	%a0@			/* 4085ae60 4ed0 */

	.align	16

__v__DRAWMBAR:
	moveq	#0,%d0			/* 4085ae70 7000 */
	moveq	#-1,%d1			/* 4085ae72 72ff */
	bsrw	CALLMBARPROC		/* 4085ae74 6100 fd88 */
	rts				/* 4085ae78 4e75 */

DRAWMBAR:
	CallVector	0x2044 9	/* 4085ae7a 2f30 81e2 2044 0024 */
	rts				/* 4085ae82 4e75 */

	.align	16

DRAWMENUBAR:
	moveq	#-18,%d0		/* 4085ae90 70ee */
	movew	%d0,%sp@-		/* 4085ae92 3f00 */
	movel	#-2147352572,%sp@-	/* 4085ae94 2f3c 8002 0004 */
	.short	0xa8b5			/* 4085ae9a a8b5 */
	bclr	#6,0xb21		/* 4085ae9c 08b8 0006 0b21 */
	bclr	#6,0xb20		/* 4085aea2 08b8 0006 0b20 */
	jsr	%pc@(PUSHMENUSTATE)	/* 4085aea8 4eba 369a */
	movew	0xa26,%sp@-		/* 4085aeac 3f38 0a26 */
	clrw	%sp@-			/* 4085aeb0 4267 */
	_HiliteMenu			/* 4085aeb2 a938 */
	bset	#7,0x21f		/* 4085aeb4 08f8 0007 021f */
	moveq	#0,%d0			/* 4085aeba 7000 */
	moveq	#0,%d1			/* 4085aebc 7200 */
	bsrw	CALLMBARPROC		/* 4085aebe 6100 fd3e */
	_HiliteMenu			/* 4085aec2 a938 */
	jsr	%pc@(POPMENUSTATE)	/* 4085aec4 4eba 369a */
	rts				/* 4085aec8 4e75 */

	.align	16

FLASHMENUBAR:
	tstw	%sp@(4)			/* 4085aed0 4a6f 0004 */
	beqs	loc_4085aefc		/* 4085aed4 6726 */
	movew	0xa26,%d0		/* 4085aed6 3038 0a26 */
	beqs	loc_4085aef8		/* 4085aeda 671c */
	cmpw	%sp@(4),%d0		/* 4085aedc b06f 0004 */
	bnes	loc_4085aef8		/* 4085aee0 6616 */
	movew	%sp@(4),%d1		/* 4085aee2 322f 0004 */
	bsrw	GETINDEX		/* 4085aee6 6100 fe0a */
	beqs	loc_4085af02		/* 4085aeea 6716 */
	bsrw	TURNINDEXOFF		/* 4085aeec 6100 0022 */
	clrw	0xa26			/* 4085aef0 4278 0a26 */
	braw	loc_4085ac7e		/* 4085aef4 6000 fd88 */

loc_4085aef8:
	braw	HILITEMENU		/* 4085aef8 6000 0036 */

loc_4085aefc:
	moveq	#0,%d0			/* 4085aefc 7000 */
	bsrw	TURNINDEXON		/* 4085aefe 6100 0016 */

loc_4085af02:
	braw	loc_4085ac7e		/* 4085af02 6000 fd7a */

	.align	16

TURNINDEXOFF:
	moveq	#0,%d1			/* 4085af10 7200 */
	braw	loc_4085af18		/* 4085af12 6000 0004 */

TURNINDEXON:
	moveq	#1,%d1			/* 4085af16 7201 */

loc_4085af18:
	swap	%d1			/* 4085af18 4841 */
	movew	%d0,%d1			/* 4085af1a 3200 */
	moveq	#5,%d0			/* 4085af1c 7005 */
	braw	CALLMBARPROC		/* 4085af1e 6000 fcde */

	.align	16

HILITEMENU:
	jsr	%pc@(VALIDATEMENUBAR)	/* 4085af30 4eba 1d30 */
	linkw	%fp,#0			/* 4085af34 4e56 0000 */
	jsr	%pc@(PUSHMENUSTATE)	/* 4085af30 4eba 360a */
	movew	%fp@(8),%sp@-		/* 4085af3c 3f2e 0008 */
	cmpiw	#3,0xbaa		/* 4085af40 0c78 0003 0baa */
	bgts	loc_4085af4a		/* 4085af46 6e02 */
	bras	loc_4085af84		/* 4085af48 603a */

loc_4085af4a:
	movew	0xa26,%d1		/* 4085af4a 3238 0a26 */
	beqs	loc_4085af64		/* 4085af4e 6714 */
	cmpw	%sp@,%d1		/* 4085af50 b257 */
	beqs	loc_4085af7c		/* 4085af52 6728 */
	bsrw	GETINDEX		/* 4085af54 6100 fd9c */
	beqs	loc_4085af64		/* 4085af58 670a */
	moveq	#0,%d1			/* 4085af5a 7200 */
	movew	%d0,%d1			/* 4085af5c 3200 */
	moveq	#5,%d0			/* 4085af5e 7005 */
	bsrw	CALLMBARPROC		/* 4085af60 6100 fc9c */

loc_4085af64:
	movew	%sp@,%d1		/* 4085af64 3217 */
	bsrw	GETINDEX		/* 4085af66 6100 fd8a */
	beqs	loc_4085af84		/* 4085af6a 6718 */
	swap	%d0			/* 4085af6c 4840 */
	movew	#1,%d0			/* 4085af6e 303c 0001 */
	swap	%d0			/* 4085af72 4840 */
	movel	%d0,%d1			/* 4085af74 2200 */
	moveq	#5,%d0			/* 4085af76 7005 */
	bsrw	CALLMBARPROC		/* 4085af78 6100 fc84 */

loc_4085af7c:
	movew	%sp@+,0xa26		/* 4085af7c 31df 0a26 */
	braw	loc_4085af8a		/* 4085af80 6000 0008 */

loc_4085af84:
	addql	#2,%sp			/* 4085af84 548f */
	clrw	0xa26			/* 4085af86 4278 0a26 */

loc_4085af8a:
	jsr	%pc@(POPMENUSTATE)	/* 4085af8a 4eba 35d4 */
	unlk	%fp			/* 4085af8e 4e5e */
	moveal	%sp@+,%a0		/* 4085af90 205f */
	addql	#2,%sp			/* 4085af92 548f */
	jmp	%a0@			/* 4085af94 4ed0 */

	.align	16

ENABLEITEM:
	bsrw	ENABLEFETCH		/* 4085afa0 6100 001e */
	cmpiw	#31,%d0			/* 4085afa4 0c40 001f */
	bhis	loc_4085afb0		/* 4085afa8 6206 */
	bset	%d0,%d1			/* 4085afaa 01c1 */

loc_4085afac:
	movel	%d1,%a0@(10)		/* 4085afac 2141 000a */

loc_4085afb0:
	braw	loc_4085ae5c		/* 4085afb0 6000 feaa */

	.align	16

ENABLEFETCH:
	moveal	%sp@(10),%a0		/* 4085afc0 206f 000a */
	moveal	%a0@,%a0		/* 4085afc4 2050 */
	movew	%sp@(8),%d0		/* 4085afc6 302f 0008 */
	movel	%a0@(10),%d1		/* 4085afca 2228 000a */
	rts				/* 4085afce 4e75 */

DISABLEITEM:
	bsrw	ENABLEFETCH		/* 4085afd0 6100 ffee */
	cmpiw	#31,%d0			/* 4085afd4 0c40 001f */
	blss	loc_4085afde		/* 4085afd8 6304 */
	jmp	%pc@(loc_4085afb0)	/* 4085afda 4efa ffd4 */

loc_4085afde:
	bclr	%d0,%d1			/* 4085afde 0181 */
	braw	loc_4085afac		/* 4085afe0 6000 ffca */

	.align	16

GETMENUPTR:
	bsrs	GETA0LIST		/* 4085aff0 610c */
	moveal	%a0@(%d5:w),%a1		/* 4085aff2 2270 5000 */
	tstl	%a1@			/* 4085aff6 4a91 */
	beqs	loc_4085b016		/* 4085aff8 671c */
	moveal	%a1@,%a0		/* 4085affa 2051 */
	rts				/* 4085affc 4e75 */

GETA0LIST:
	moveal	0xa1c,%a0		/* 4085affe 2078 0a1c */
