/* SPLIT HERE */
	.short	0x0b20	/* 4091b000 0b20 */
	.short	0x6006	/* 4091b002 6006 */
	.short	0x08b8	/* 4091b004 08b8 */
	.short	0x0002	/* 4091b006 0002 */
	.short	0x0b20	/* 4091b008 0b20 */
	.short	0x0838	/* 4091b00a 0838 */
	.short	0x0002	/* 4091b00c 0002 */
	.short	0x0b20	/* 4091b00e 0b20 */
	.short	0x6704	/* 4091b010 6704 */
	.short	0x7066	/* 4091b012 7066 */
	.short	0xa9c9	/* 4091b014 a9c9 */
	.short	0x7e01	/* 4091b016 7e01 */
	.short	0x554f	/* 4091b018 554f */
	.short	0x486d	/* 4091b01a 486d */
	.short	0x02ba	/* 4091b01c 02ba */
	.short	0xa997	/* 4091b01e a997 */
	.short	0x301f	/* 4091b020 301f */
	.short	0x6b2a	/* 4091b022 6b2a */
	.short	0x3f00	/* 4091b024 3f00 */
	.short	0x594f	/* 4091b026 594f */
	.short	0x4267	/* 4091b028 4267 */
	.short	0xa9bc	/* 4091b02a a9bc */
	.short	0x201f	/* 4091b02c 201f */
	.short	0x671c	/* 4091b02e 671c */
	.short	0x2440	/* 4091b030 2440 */
	.short	0x2052	/* 4091b032 2052 */
	.short	0x2f28	/* 4091b034 2f28 */
	.short	0x0006	/* 4091b036 0006 */
	.short	0x2f28	/* 4091b038 2f28 */
	.short	0x0002	/* 4091b03a 0002 */
	.short	0x6100	/* 4091b03c 6100 */
	.short	0x0c9c	/* 4091b03e 0c9c */
	.short	0x2f0a	/* 4091b040 2f0a */
	.short	0x486f	/* 4091b042 486f */
	.short	0x0004	/* 4091b044 0004 */
	.short	0xa8f6	/* 4091b046 a8f6 */
	.short	0x504f	/* 4091b048 504f */
	.short	0x7e00	/* 4091b04a 7e00 */
	.short	0xa99a	/* 4091b04c a99a */
	.short	0x4a07	/* 4091b04e 4a07 */
	.short	0x674a	/* 4091b050 674a */
	.short	0x43ed	/* 4091b052 43ed */
	.short	0x02ba	/* 4091b054 02ba */
	.short	0x6100	/* 4091b056 6100 */
	.short	0x0a5a	/* 4091b058 0a5a */
	.short	0x6638	/* 4091b05a 6638 */
	.short	0x0c82	/* 4091b05c 0c82 */
	.short	0x0000	/* 4091b05e 0000 */
	.short	0x5580	/* 4091b060 5580 */
	.short	0x6530	/* 4091b062 6530 */
	.short	0x2f3c	/* 4091b064 2f3c */
	.short	0x0156	/* 4091b066 0156 */
	.short	0x0200	/* 4091b068 0200 */
	.short	0x42a7	/* 4091b06a 42a7 */
	.short	0x6100	/* 4091b06c 6100 */
	.short	0x0c6c	/* 4091b06e 0c6c */
	.short	0x3f3c	/* 4091b070 3f3c */
	.short	0x0040	/* 4091b072 0040 */
	.short	0x2f0a	/* 4091b074 2f0a */
	.short	0x2f0f	/* 4091b076 2f0f */
	.short	0x486d	/* 4091b078 486d */
	.short	0x0072	/* 4091b07a 0072 */
	.short	0x486f	/* 4091b07c 486f */
	.short	0x000e	/* 4091b07e 000e */
	.short	0x2f17	/* 4091b080 2f17 */
	.short	0x4267	/* 4091b082 4267 */
	.short	0x42a7	/* 4091b084 42a7 */
	.short	0x6100	/* 4091b086 6100 */
	.short	0x0c06	/* 4091b088 0c06 */
	.short	0xa8ec	/* 4091b08a a8ec */
	.short	0x4fef	/* 4091b08c 4fef */
	.short	0x000e	/* 4091b08e 000e */
	.short	0x7e00	/* 4091b090 7e00 */
	.short	0x6008	/* 4091b092 6008 */
	.short	0x6100	/* 4091b094 6100 */
	.short	0x0bf8	/* 4091b096 0bf8 */
	.short	0x7028	/* 4091b098 7028 */
	.short	0xa9c9	/* 4091b09a a9c9 */
	.short	0x6100	/* 4091b09c 6100 */
	.short	0x090c	/* 4091b09e 090c */
	.short	0x4a38	/* 4091b0a0 4a38 */
	.short	0x0cb1	/* 4091b0a2 0cb1 */
	.short	0x6a2a	/* 4091b0a4 6a2a */
	moveq	#0,%d0			/* 4091b0a6 7000 */
	.short	0x1038	/* 4091b0a8 1038 */
	.short	0x012f	/* 4091b0aa 012f */
	.short	0x41fa	/* 4091b0ac 41fa */
	.short	0x001c	/* 4091b0ae 001c */
	.short	0x11f0	/* 4091b0b0 11f0 */
	.short	0x0000	/* 4091b0b2 0000 */
	.short	0x0cb1	/* 4091b0b4 0cb1 */
	.short	0x0c00	/* 4091b0b6 0c00 */
	.short	0x0003	/* 4091b0b8 0003 */
	.short	0x6c14	/* 4091b0ba 6c14 */
	.short	0x303c	/* 4091b0bc 303c */
	.short	0x009f	/* 4091b0be 009f */
	.short	0xa146	/* 4091b0c0 a146 */
	.short	0x303c	/* 4091b0c2 303c */
	.short	0x005c	/* 4091b0c4 005c */
	.short	0xa247	/* 4091b0c6 a247 */
	.short	0x6006	/* 4091b0c8 6006 */
	.short	0x0000	/* 4091b0ca 0000 */
	.short	0x0104	/* 4091b0cc 0104 */
	.short	0x0500	/* 4091b0ce 0500 */
	.short	0x0c38	/* 4091b0d0 0c38 */
	.short	0x0004	/* 4091b0d2 0004 */
	.short	0x012f	/* 4091b0d4 012f */
	.short	0x6638	/* 4091b0d6 6638 */
	.short	0x0838	/* 4091b0d8 0838 */
	.short	0x0007	/* 4091b0da 0007 */
	.short	0x1efc	/* 4091b0dc 1efc */
	.short	0x6730	/* 4091b0de 6730 */
	moveq	#1,%d0			/* 4091b0e0 7001 */
	.short	0xa198	/* 4091b0e2 a198 */
	.short	0x4e7a	/* 4091b0e4 4e7a */
	.short	0x0002	/* 4091b0e6 0002 */
	.short	0x0280	/* 4091b0e8 0280 */
	.short	0x7fff	/* 4091b0ea 7fff */
	.short	0x7fff	/* 4091b0ec 7fff */
	.short	0x4e7b	/* 4091b0ee 4e7b */
	.short	0x0002	/* 4091b0f0 0002 */
	moveq	#0,%d0			/* 4091b0f2 7000 */
	.short	0x3038	/* 4091b0f4 3038 */
	.short	0x0d00	/* 4091b0f6 0d00 */
	.short	0x80fc	/* 4091b0f8 80fc */
	.short	0x00fa	/* 4091b0fa 00fa */
	.short	0x0c40	/* 4091b0fc 0c40 */
	.short	0x001c	/* 4091b0fe 001c */
	.short	0x6306	/* 4091b100 6306 */
	.short	0x303c	/* 4091b102 303c */
	.short	0x05e9	/* 4091b104 05e9 */
	.short	0x6004	/* 4091b106 6004 */
	.short	0x303c	/* 4091b108 303c */
	.short	0x0618	/* 4091b10a 0618 */
	.short	0x31c0	/* 4091b10c 31c0 */
	.short	0x0d00	/* 4091b10e 0d00 */
	.short	0x4eba	/* 4091b110 4eba */
	.short	0x0eee	/* 4091b112 0eee */
	.short	0x4238	/* 4091b114 4238 */
	.short	0x0a5e	/* 4091b116 0a5e */
	.short	0x594f	/* 4091b118 594f */
	.short	0x2f3c	/* 4091b11a 2f3c */
	.short	0x6462	/* 4091b11c 6462 */
	.short	0x6578	/* 4091b11e 6578 */
	.short	0x3f3c	/* 4091b120 3f3c */
	.short	0xbfff	/* 4091b122 bfff */
	.short	0xa9a0	/* 4091b124 a9a0 */
	.short	0x50f8	/* 4091b126 50f8 */
	.short	0x0a5e	/* 4091b128 0a5e */
	.short	0x201f	/* 4091b12a 201f */
	.short	0x672c	/* 4091b12c 672c */
	.short	0x2f00	/* 4091b12e 2f00 */
	.short	0xa9a3	/* 4091b130 a9a3 */
	.short	0x4cf8	/* 4091b132 4cf8 */
	.short	0x000f	/* 4091b134 000f */
	.short	0x0174	/* 4091b136 0174 */
	.short	0x0883	/* 4091b138 0883 */
	.short	0x0007	/* 4091b13a 0007 */
	.short	0x0881	/* 4091b13c 0881 */
	.short	0x0001	/* 4091b13e 0001 */
	.short	0x0881	/* 4091b140 0881 */
	.short	0x0000	/* 4091b142 0000 */
	.short	0x6714	/* 4091b144 6714 */
	.short	0x8081	/* 4091b146 8081 */
	.short	0x8082	/* 4091b148 8082 */
	.short	0x8083	/* 4091b14a 8083 */
	.short	0x660c	/* 4091b14c 660c */
	.short	0x08b8	/* 4091b14e 08b8 */
	.short	0x0005	/* 4091b150 0005 */
	.short	0x0b20	/* 4091b152 0b20 */
	.short	0x70f3	/* 4091b154 70f3 */
	.short	0x6100	/* 4091b156 6100 */
	.short	0x091c	/* 4091b158 091c */
	.short	0x426d	/* 4091b15a 426d */
	.short	0x0014	/* 4091b15c 0014 */
	.short	0x4cf8	/* 4091b15e 4cf8 */
	.short	0x000f	/* 4091b160 000f */
	.short	0x0174	/* 4091b162 0174 */
	.short	0x0883	/* 4091b164 0883 */
	.short	0x0007	/* 4091b166 0007 */
	.short	0x0881	/* 4091b168 0881 */
	.short	0x0001	/* 4091b16a 0001 */
	.short	0x0a81	/* 4091b16c 0a81 */
	.short	0x0800	/* 4091b16e 0800 */
	.short	0x8004	/* 4091b170 8004 */
	.short	0x6600	/* 4091b172 6600 */
	.short	0x0086	/* 4091b174 0086 */
	.short	0x0840	/* 4091b176 0840 */
	.short	0x0017	/* 4091b178 0017 */
	.short	0x8082	/* 4091b17a 8082 */
	.short	0x8083	/* 4091b17c 8083 */
	.short	0x667a	/* 4091b17e 667a */
	.short	0x2078	/* 4091b180 2078 */
	.short	0x02ae	/* 4091b182 02ae */
	.short	0x3428	/* 4091b184 3428 */
	.short	0x0008	/* 4091b186 0008 */
	.short	0x0c42	/* 4091b188 0c42 */
	.short	0x0075	/* 4091b18a 0075 */
	.short	0x672c	/* 4091b18c 672c */
	.short	0x0c42	/* 4091b18e 0c42 */
	.short	0x0276	/* 4091b190 0276 */
	.short	0x6726	/* 4091b192 6726 */
	.short	0x0c42	/* 4091b194 0c42 */
	.short	0x0178	/* 4091b196 0178 */
	.short	0x6720	/* 4091b198 6720 */
	.short	0x0c42	/* 4091b19a 0c42 */
	.short	0x037a	/* 4091b19c 037a */
	.short	0x671a	/* 4091b19e 671a */
	.short	0x0c42	/* 4091b1a0 0c42 */
	.short	0x067c	/* 4091b1a2 067c */
	.short	0x6702	/* 4091b1a4 6702 */
	.short	0x6052	/* 4091b1a6 6052 */
	.short	0x1428	/* 4091b1a8 1428 */
	.short	0x0012	/* 4091b1aa 0012 */
	.short	0x0c02	/* 4091b1ac 0c02 */
	.short	0x0015	/* 4091b1ae 0015 */
	.short	0x6708	/* 4091b1b0 6708 */
	.short	0x0c02	/* 4091b1b2 0c02 */
	.short	0x0017	/* 4091b1b4 0017 */
	.short	0x6702	/* 4091b1b6 6702 */
	.short	0x6040	/* 4091b1b8 6040 */
	.short	0x43fa	/* 4091b1ba 43fa */
	.short	0x0032	/* 4091b1bc 0032 */
	.short	0x594f	/* 4091b1be 594f */
	.short	0x204f	/* 4091b1c0 204f */
	.short	0x203c	/* 4091b1c2 203c */
	.short	0x0004	/* 4091b1c4 0004 */
	.short	0x00b8	/* 4091b1c6 00b8 */
	.short	0xa051	/* 4091b1c8 a051 */
	.short	0x2049	/* 4091b1ca 2049 */
	.short	0x2018	/* 4091b1cc 2018 */
	.short	0xa052	/* 4091b1ce a052 */
	.short	0x41f8	/* 4091b1d0 41f8 */
	.short	0x01f8	/* 4091b1d2 01f8 */
	moveq	#-1,%d0			/* 4091b1d4 70ff */
	.short	0x1080	/* 4091b1d6 1080 */
	.short	0xa038	/* 4091b1d8 a038 */
	.short	0xa03f	/* 4091b1da a03f */
	.short	0x204f	/* 4091b1dc 204f */
	.short	0x203c	/* 4091b1de 203c */
	.short	0x0004	/* 4091b1e0 0004 */
	.short	0x00b8	/* 4091b1e2 00b8 */
	.short	0xa052	/* 4091b1e4 a052 */
	.short	0x3b7c	/* 4091b1e6 3b7c */
	.short	0xffff	/* 4091b1e8 ffff */
	.short	0x0014	/* 4091b1ea 0014 */
	.short	0x600c	/* 4091b1ec 600c */
	.short	0x0004	/* 4091b1ee 0004 */
	.short	0x000c	/* 4091b1f0 000c */
	.short	0x0447	/* 4091b1f2 0447 */
	.short	0x6f6e	/* 4091b1f4 6f6e */
	.short	0x6500	/* 4091b1f6 6500 */
	.short	0x0000	/* 4091b1f8 0000 */
	.short	0x2b78	/* 4091b1fa 2b78 */
	.short	0x0108	/* 4091b1fc 0108 */
	.short	0x0004	/* 4091b1fe 0004 */
	.short	0x0cad	/* 4091b200 0cad */
	.short	0x0018	/* 4091b202 0018 */
	.short	0x0000	/* 4091b204 0000 */
	.short	0x0004	/* 4091b206 0004 */
	.short	0x6404	/* 4091b208 6404 */
	.short	0x7069	/* 4091b20a 7069 */
	.short	0xa9c9	/* 4091b20c a9c9 */
	.short	0x7a00	/* 4091b20e 7a00 */
	.short	0x7055	/* 4091b210 7055 */
	.short	0xa346	/* 4091b212 a346 */
	.short	0x2208	/* 4091b214 2208 */
	.short	0x303c	/* 4091b216 303c */
	.short	0x009f	/* 4091b218 009f */
	.short	0xa746	/* 4091b21a a746 */
	.short	0xb288	/* 4091b21c b288 */
	.short	0x660a	/* 4091b21e 660a */
	.short	0x7055	/* 4091b220 7055 */
	.short	0x41fa	/* 4091b222 41fa */
	.short	0x0a64	/* 4091b224 0a64 */
	.short	0xa247	/* 4091b226 a247 */
	.short	0x7a01	/* 4091b228 7a01 */
	.short	0x0838	/* 4091b22a 0838 */
	.short	0x0005	/* 4091b22c 0005 */
	.short	0x0b20	/* 4091b22e 0b20 */
	.short	0x671a	/* 4091b230 671a */
	.short	0x0c6d	/* 4091b232 0c6d */
	.short	0x4a42	/* 4091b234 4a42 */
	.short	0x0278	/* 4091b236 0278 */
	.short	0x670a	/* 4091b238 670a */
	.short	0x6100	/* 4091b23a 6100 */
	.short	0x07a6	/* 4091b23c 07a6 */
	.short	0x6100	/* 4091b23e 6100 */
	.short	0x07d8	/* 4091b240 07d8 */
	.short	0x6008	/* 4091b242 6008 */
	.short	0x6100	/* 4091b244 6100 */
	.short	0x07d2	/* 4091b246 07d2 */
	.short	0x6100	/* 4091b248 6100 */
	.short	0x0798	/* 4091b24a 0798 */
	.short	0x303c	/* 4091b24c 303c */
	.short	0x00ad	/* 4091b24e 00ad */
	.short	0xa346	/* 4091b250 a346 */
	.short	0x2208	/* 4091b252 2208 */
	.short	0x303c	/* 4091b254 303c */
	.short	0x009f	/* 4091b256 009f */
	.short	0xa746	/* 4091b258 a746 */
	.short	0xb288	/* 4091b25a b288 */
	.short	0x672a	/* 4091b25c 672a */
	.short	0x203c	/* 4091b25e 203c */
	.short	0x766d	/* 4091b260 766d */
	.short	0x2020	/* 4091b262 2020 */
	.short	0xa1ad	/* 4091b264 a1ad */
	.short	0x4a40	/* 4091b266 4a40 */
	.short	0x661e	/* 4091b268 661e */
	.short	0x2008	/* 4091b26a 2008 */
	.short	0x0800	/* 4091b26c 0800 */
	.short	0x0000	/* 4091b26e 0000 */
	.short	0x6716	/* 4091b270 6716 */
	.short	0x303c	/* 4091b272 303c */
	.short	0xfffc	/* 4091b274 fffc */
	.short	0xa05c	/* 4091b276 a05c */
	.short	0x4a80	/* 4091b278 4a80 */
	.short	0x6f0c	/* 4091b27a 6f0c */
	.short	0x222d	/* 4091b27c 222d */
	.short	0x0010	/* 4091b27e 0010 */
	.short	0xb280	/* 4091b280 b280 */
	.short	0x6204	/* 4091b282 6204 */
	.short	0x2b40	/* 4091b284 2b40 */
	.short	0x0010	/* 4091b286 0010 */
	.short	0x6100	/* 4091b288 6100 */
	.short	0x09d8	/* 4091b28a 09d8 */
	.short	0x2b78	/* 4091b28c 2b78 */
	.short	0x0108	/* 4091b28e 0108 */
	.short	0x0008	/* 4091b290 0008 */
	.short	0x486d	/* 4091b292 486d */
	.short	0x0070	/* 4091b294 0070 */
	.short	0xa87d	/* 4091b296 a87d */
	.short	0x202d	/* 4091b298 202d */
	.short	0x0008	/* 4091b29a 0008 */
	.short	0xb0ad	/* 4091b29c b0ad */
	.short	0x0004	/* 4091b29e 0004 */
	.short	0x6300	/* 4091b2a0 6300 */
	.short	0x0076	/* 4091b2a2 0076 */
	.short	0xe288	/* 4091b2a4 e288 */
	.short	0x2240	/* 4091b2a6 2240 */
	.short	0x203c	/* 4091b2a8 203c */
	.short	0x7067	/* 4091b2aa 7067 */
	.short	0x737a	/* 4091b2ac 737a */
	.short	0xa1ad	/* 4091b2ae a1ad */
	.short	0x6600	/* 4091b2b0 6600 */
	.short	0x0066	/* 4091b2b2 0066 */
	.short	0x223c	/* 4091b2b4 223c */
	.short	0x0000	/* 4091b2b6 0000 */
	.short	0x2000	/* 4091b2b8 2000 */
	.short	0x3008	/* 4091b2ba 3008 */
	.short	0x82c0	/* 4091b2bc 82c0 */
	.short	0x2049	/* 4091b2be 2049 */
	.short	0x4a10	/* 4091b2c0 4a10 */
	.short	0x90c0	/* 4091b2c2 90c0 */
	.short	0x51c9	/* 4091b2c4 51c9 */
	.short	0xfffa	/* 4091b2c6 fffa */
	.short	0x2e49	/* 4091b2c8 2e49 */
	.short	0x41ed	/* 4091b2ca 41ed */
	.short	0xfe70	/* 4091b2cc fe70 */
	.short	0x203c	/* 4091b2ce 203c */
	.short	0x0000	/* 4091b2d0 0000 */
	.short	0x0a0c	/* 4091b2d2 0a0c */
	.short	0xa02e	/* 4091b2d4 a02e */
	.short	0x4be9	/* 4091b2d6 4be9 */
	.short	0x0190	/* 4091b2d8 0190 */
	.short	0x4ded	/* 4091b2da 4ded */
	.short	0x0270	/* 4091b2dc 0270 */
	.short	0x41fa	/* 4091b2de 41fa */
	.short	0x002c	/* 4091b2e0 002c */
	.short	0x43fa	/* 4091b2e2 43fa */
	.short	0x0a5c	/* 4091b2e4 0a5c */
	.short	0x93c8	/* 4091b2e6 93c8 */
	.short	0x2009	/* 4091b2e8 2009 */
	.short	0x9fc0	/* 4091b2ea 9fc0 */
	.short	0x224f	/* 4091b2ec 224f */
	.short	0xa02e	/* 4091b2ee a02e */
	.short	0x21cf	/* 4091b2f0 21cf */
	.short	0x0908	/* 4091b2f2 0908 */
	.short	0x204f	/* 4091b2f4 204f */
	.short	0x91f8	/* 4091b2f6 91f8 */
	.short	0x0322	/* 4091b2f8 0322 */
	.short	0xa02d	/* 4091b2fa a02d */
	.short	0x41ed	/* 4091b2fc 41ed */
	.short	0x0670	/* 4091b2fe 0670 */
	.short	0xb1ed	/* 4091b300 b1ed */
	.short	0x0010	/* 4091b302 0010 */
	.short	0x6304	/* 4091b304 6304 */
	.short	0x2b48	/* 4091b306 2b48 */
	.short	0x0010	/* 4091b308 0010 */
	.short	0x4ed7	/* 4091b30a 4ed7 */
	.short	0x4a45	/* 4091b30c 4a45 */
	.short	0x6708	/* 4091b30e 6708 */
	.short	0x7055	/* 4091b310 7055 */
	.short	0x41fa	/* 4091b312 41fa */
	.short	0x0974	/* 4091b314 0974 */
	.short	0xa247	/* 4091b316 a247 */
	.short	0x7002	/* 4091b318 7002 */
	.short	0x6100	/* 4091b31a 6100 */
	.short	0x031a	/* 4091b31c 031a */
	.short	0x2f00	/* 4091b31e 2f00 */
	.short	0xa992	/* 4091b320 a992 */
	.short	0x2f06	/* 4091b322 2f06 */
	.short	0xa9a3	/* 4091b324 a9a3 */
	.short	0x303c	/* 4091b326 303c */
	.short	0x009c	/* 4091b328 009c */
	.short	0x41fa	/* 4091b32a 41fa */
	.short	0x089c	/* 4091b32c 089c */
	.short	0xa247	/* 4091b32e a247 */
	.short	0x43fa	/* 4091b330 43fa */
	.short	0x08d6	/* 4091b332 08d6 */
	.short	0x45fa	/* 4091b334 45fa */
	.short	0x08de	/* 4091b336 08de */
	.short	0x95c9	/* 4091b338 95c9 */
	.short	0x200a	/* 4091b33a 200a */
	.short	0xa51e	/* 4091b33c a51e */
	.short	0x6600	/* 4091b33e 6600 */
	.short	0x030e	/* 4091b340 030e */
	.short	0xc149	/* 4091b342 c149 */
	.short	0x200a	/* 4091b344 200a */
	.short	0xa02e	/* 4091b346 a02e */
	.short	0x2b49	/* 4091b348 2b49 */
	.short	0x000c	/* 4091b34a 000c */
	.short	0x41ed	/* 4091b34c 41ed */
	.short	0xfe70	/* 4091b34e fe70 */
	.short	0x42a8	/* 4091b350 42a8 */
	.short	0x0012	/* 4091b352 0012 */
	.short	0xa014	/* 4091b354 a014 */
	.short	0x31e8	/* 4091b356 31e8 */
	.short	0x0016	/* 4091b358 0016 */
	.short	0x0210	/* 4091b35a 0210 */
	.short	0x0838	/* 4091b35c 0838 */
	.short	0x0009	/* 4091b35e 0009 */
	.short	0x0b22	/* 4091b360 0b22 */
	.short	0x6614	/* 4091b362 6614 */
	.short	0x317c	/* 4091b364 317c */
	.short	0xfffb	/* 4091b366 fffb */
	.short	0x0018	/* 4091b368 0018 */
	.short	0x317c	/* 4091b36a 317c */
	.short	0x0009	/* 4091b36c 0009 */
	.short	0x001a	/* 4091b36e 001a */
	.short	0x317c	/* 4091b370 317c */
	.short	0xff01	/* 4091b372 ff01 */
	.short	0x001c	/* 4091b374 001c */
	.short	0xa004	/* 4091b376 a004 */
	.short	0x2078	/* 4091b378 2078 */
	.short	0x02b6	/* 4091b37a 02b6 */
	.short	0x2028	/* 4091b37c 2028 */
	.short	0x0002	/* 4091b37e 0002 */
	.short	0x0c80	/* 4091b380 0c80 */
	.short	0x0000	/* 4091b382 0000 */
	.short	0x0230	/* 4091b384 0230 */
	.short	0x6c2c	/* 4091b386 6c2c */
	.short	0x2248	/* 4091b388 2248 */
	.short	0x203c	/* 4091b38a 203c */
	.short	0x0000	/* 4091b38c 0000 */
	.short	0x0230	/* 4091b38e 0230 */
	.short	0xa71e	/* 4091b390 a71e */
	.short	0x6600	/* 4091b392 6600 */
	.short	0x001e	/* 4091b394 001e */
	.short	0x2029	/* 4091b396 2029 */
	.short	0x0002	/* 4091b398 0002 */
	.short	0xc149	/* 4091b39a c149 */
	.short	0xa02e	/* 4091b39c a02e */
	.short	0x32bc	/* 4091b39e 32bc */
	.short	0x0130	/* 4091b3a0 0130 */
	.short	0x237c	/* 4091b3a2 237c */
	.short	0x0000	/* 4091b3a4 0000 */
	.short	0x0230	/* 4091b3a6 0230 */
	.short	0x0002	/* 4091b3a8 0002 */
	.short	0x21c9	/* 4091b3aa 21c9 */
	.short	0x02b6	/* 4091b3ac 02b6 */
	.short	0xa01f	/* 4091b3ae a01f */
	.short	0x6702	/* 4091b3b0 6702 */
	.short	0xa9c9	/* 4091b3b2 a9c9 */
	.short	0x31fc	/* 4091b3b4 31fc */
	.short	0x0710	/* 4091b3b6 0710 */
	.short	0x015a	/* 4091b3b8 015a */
	.short	0x1038	/* 4091b3ba 1038 */
	.short	0x01fb	/* 4091b3bc 01fb */
	.short	0x0200	/* 4091b3be 0200 */
	.short	0x000f	/* 4091b3c0 000f */
	.short	0x0c00	/* 4091b3c2 0c00 */
	.short	0x0001	/* 4091b3c4 0001 */
	.short	0x670a	/* 4091b3c6 670a */
	.short	0x2078	/* 4091b3c8 2078 */
	.short	0x02b6	/* 4091b3ca 02b6 */
	.short	0x317c	/* 4091b3cc 317c */
	.short	0xffff	/* 4091b3ce ffff */
	.short	0x01e8	/* 4091b3d0 01e8 */
	.short	0x554f	/* 4091b3d2 554f */
	.short	0xa994	/* 4091b3d4 a994 */
	.short	0x4267	/* 4091b3d6 4267 */
	.short	0xa998	/* 4091b3d8 a998 */
	.short	0x43fa	/* 4091b3da 43fa */
	.short	0x0016	/* 4091b3dc 0016 */
	.short	0x3219	/* 4091b3de 3219 */
	.short	0x6718	/* 4091b3e0 6718 */
	.short	0x594f	/* 4091b3e2 594f */
	.short	0x2f3c	/* 4091b3e4 2f3c */
	.short	0x7363	/* 4091b3e6 7363 */
	.short	0x6f64	/* 4091b3e8 6f64 */
	.short	0x3f01	/* 4091b3ea 3f01 */
	.short	0xa81f	/* 4091b3ec a81f */
	.short	0x584f	/* 4091b3ee 584f */
	.short	0x60ec	/* 4091b3f0 60ec */
	.short	0xbfac	/* 4091b3f2 bfac */
	.short	0xbfb0	/* 4091b3f4 bfb0 */
	.short	0xbfb2	/* 4091b3f6 bfb2 */
	.short	0x0000	/* 4091b3f8 0000 */
	.short	0xa998	/* 4091b3fa a998 */
	.short	0x2078	/* 4091b3fc 2078 */
	.short	0x0a50	/* 4091b3fe 0a50 */
	.short	0x2008	/* 4091b400 2008 */
	.short	0x670e	/* 4091b402 670e */
	.short	0x2050	/* 4091b404 2050 */
	.short	0x08a8	/* 4091b406 08a8 */
	.short	0x0000	/* 4091b408 0000 */
	.short	0x0017	/* 4091b40a 0017 */
	.short	0x2068	/* 4091b40c 2068 */
	.short	0x0010	/* 4091b40e 0010 */
	.short	0x60ee	/* 4091b410 60ee */
	.short	0x2078	/* 4091b412 2078 */
	.short	0x0a54	/* 4091b414 0a54 */
	.short	0x2050	/* 4091b416 2050 */
	.short	0x08e8	/* 4091b418 08e8 */
	.short	0x0000	/* 4091b41a 0000 */
	.short	0x0017	/* 4091b41c 0017 */
	.short	0x08e8	/* 4091b41e 08e8 */
	.short	0x0002	/* 4091b420 0002 */
	.short	0x0017	/* 4091b422 0017 */
	.short	0x08e8	/* 4091b424 08e8 */
	.short	0x0003	/* 4091b426 0003 */
	.short	0x0017	/* 4091b428 0017 */
	.short	0x2078	/* 4091b42a 2078 */
	.short	0x02b6	/* 4091b42c 02b6 */
	.short	0x203c	/* 4091b42e 203c */
	.short	0x0001	/* 4091b430 0001 */
	.short	0x0000	/* 4091b432 0000 */
	.short	0x2140	/* 4091b434 2140 */
	.short	0x01ae	/* 4091b436 01ae */
	.short	0x4267	/* 4091b438 4267 */
	.short	0xa998	/* 4091b43a a998 */
	.short	0x2078	/* 4091b43c 2078 */
	.short	0x02ae	/* 4091b43e 02ae */
	.short	0x2028	/* 4091b440 2028 */
	.short	0x0048	/* 4091b442 0048 */
	.short	0xd1c0	/* 4091b444 d1c0 */
	.short	0x4e90	/* 4091b446 4e90 */
	.short	0x2f38	/* 4091b448 2f38 */
	.short	0x0a54	/* 4091b44a 0a54 */
	.short	0x7004	/* 4091b44c 7004 */
	.short	0xa822	/* 4091b44e a822 */
	.short	0x701b	/* 4091b450 701b */
	.short	0xa82a	/* 4091b452 a82a */
	.short	0x6100	/* 4091b454 6100 */
	.short	0x07de	/* 4091b456 07de */
	.short	0x21fc	/* 4091b458 21fc */
	.short	0xffff	/* 4091b45a ffff */
	.short	0xffff	/* 4091b45c ffff */
	.short	0x0914	/* 4091b45e 0914 */
	.short	0x4a6d	/* 4091b460 4a6d */
	.short	0x0014	/* 4091b462 0014 */
	.short	0x6706	/* 4091b464 6706 */
	.short	0x3f3c	/* 4091b466 3f3c */
	.short	0x0002	/* 4091b468 0002 */
	.short	0xa895	/* 4091b46a a895 */
	.short	0x41fa	/* 4091b46c 41fa */
	.short	0x0174	/* 4091b46e 0174 */
	.short	0x303c	/* 4091b470 303c */
	.short	0xa9f2	/* 4091b472 a9f2 */
	.short	0xa047	/* 4091b474 a047 */
	.short	0x0838	/* 4091b476 0838 */
	.short	0x0006	/* 4091b478 0006 */
	.short	0x028e	/* 4091b47a 028e */
	.short	0x661a	/* 4091b47c 661a */
	.short	0x303c	/* 4091b47e 303c */
	.short	0xbfba	/* 4091b480 bfba */
	.short	0x2e3c	/* 4091b482 2e3c */
	.short	0x6374	/* 4091b484 6374 */
	.short	0x726c	/* 4091b486 726c */
	.short	0x2a3c	/* 4091b488 2a3c */
	.short	0x6763	/* 4091b48a 6763 */
	.short	0x3234	/* 4091b48c 3234 */
	.short	0x3c3c	/* 4091b48e 3c3c */
	.short	0x0020	/* 4091b490 0020 */
	.short	0x4243	/* 4091b492 4243 */
	.short	0x6100	/* 4091b494 6100 */
	.short	0x01c0	/* 4091b496 01c0 */
	.short	0x6100	/* 4091b498 6100 */
	.short	0x06cc	/* 4091b49a 06cc */
	.short	0x0838	/* 4091b49c 0838 */
	.short	0x0009	/* 4091b49e 0009 */
	.short	0x0b22	/* 4091b4a0 0b22 */
	.short	0x670c	/* 4091b4a2 670c */
	.short	0x3f3c	/* 4091b4a4 3f3c */
	.short	0x0024	/* 4091b4a6 0024 */
	.short	0x2f3c	/* 4091b4a8 2f3c */
	.short	0x0000	/* 4091b4aa 0000 */
	.short	0x0001	/* 4091b4ac 0001 */
	.short	0xabf9	/* 4091b4ae abf9 */
	.short	0x0838	/* 4091b4b0 0838 */
	.short	0x0005	/* 4091b4b2 0005 */
	.short	0x0b20	/* 4091b4b4 0b20 */
	.short	0x6710	/* 4091b4b6 6710 */
	.short	0x247c	/* 4091b4b8 247c */
	.short	0x7363	/* 4091b4ba 7363 */
	.short	0x7269	/* 4091b4bc 7269 */
	.short	0x2e3c	/* 4091b4be 2e3c */
	.short	0x6578	/* 4091b4c0 6578 */
	.short	0x746e	/* 4091b4c2 746e */
	.short	0x6100	/* 4091b4c4 6100 */
	.short	0x01fe	/* 4091b4c6 01fe */
	.short	0x554f	/* 4091b4c8 554f */
	.short	0x2f3c	/* 4091b4ca 2f3c */
	.short	0x8200	/* 4091b4cc 8200 */
	.short	0xffda	/* 4091b4ce ffda */
	.short	0xa8b5	/* 4091b4d0 a8b5 */
	.short	0x544f	/* 4091b4d2 544f */
	.short	0x0838	/* 4091b4d4 0838 */
	.short	0x0009	/* 4091b4d6 0009 */
	.short	0x0b22	/* 4091b4d8 0b22 */
	.short	0x6708	/* 4091b4da 6708 */
	.short	0x3f3c	/* 4091b4dc 3f3c */
	.short	0x0024	/* 4091b4de 0024 */
	.short	0x42a7	/* 4091b4e0 42a7 */
	.short	0xabf9	/* 4091b4e2 abf9 */
	.short	0x78ff	/* 4091b4e4 78ff */
	.short	0x6100	/* 4091b4e6 6100 */
	.short	0x0438	/* 4091b4e8 0438 */
	.short	0x6100	/* 4091b4ea 6100 */
	.short	0x0690	/* 4091b4ec 0690 */
	.short	0x0838	/* 4091b4ee 0838 */
	.short	0x0005	/* 4091b4f0 0005 */
	.short	0x0b20	/* 4091b4f2 0b20 */
	.short	0x671e	/* 4091b4f4 671e */
	.short	0x303c	/* 4091b4f6 303c */
	.short	0xbf8b	/* 4091b4f8 bf8b */
	.short	0x2e3c	/* 4091b4fa 2e3c */
	.short	0x6578	/* 4091b4fc 6578 */
	.short	0x746e	/* 4091b4fe 746e */
	.short	0x6100	/* 4091b500 6100 */
	.short	0x0192	/* 4091b502 0192 */
	.short	0x670e	/* 4091b504 670e */
	.short	0x303c	/* 4091b506 303c */
	.short	0xbf8b	/* 4091b508 bf8b */
	.short	0x2e3c	/* 4091b50a 2e3c */
	.short	0x6d61	/* 4091b50c 6d61 */
	.short	0x6373	/* 4091b50e 6373 */
	.short	0x6100	/* 4091b510 6100 */
	.short	0x0182	/* 4091b512 0182 */
	.short	0x0838	/* 4091b514 0838 */
	.short	0x0009	/* 4091b516 0009 */
	.short	0x0b22	/* 4091b518 0b22 */
	.short	0x660e	/* 4091b51a 660e */
	.short	0x2a3c	/* 4091b51c 2a3c */
	.short	0x6c6d	/* 4091b51e 6c6d */
	.short	0x6772	/* 4091b520 6772 */
	.short	0x4246	/* 4091b522 4246 */
	.short	0x4243	/* 4091b524 4243 */
	.short	0x6100	/* 4091b526 6100 */
	.short	0x012a	/* 4091b528 012a */
	.short	0x594f	/* 4091b52a 594f */
	.short	0x204f	/* 4091b52c 204f */
	.short	0x203c	/* 4091b52e 203c */
	.short	0x0004	/* 4091b530 0004 */
	.short	0x0078	/* 4091b532 0078 */
	.short	0xa051	/* 4091b534 a051 */
	.short	0x201f	/* 4091b536 201f */
	.short	0x0c40	/* 4091b538 0c40 */
	.short	0xffce	/* 4091b53a ffce */
	.short	0x661a	/* 4091b53c 661a */
	.short	0x303c	/* 4091b53e 303c */
	.short	0xbf85	/* 4091b540 bf85 */
	.short	0x2e3c	/* 4091b542 2e3c */
	.short	0x6578	/* 4091b544 6578 */
	.short	0x746e	/* 4091b546 746e */
	.short	0x2a3c	/* 4091b548 2a3c */
	.short	0x7072	/* 4091b54a 7072 */
	.short	0x6f63	/* 4091b54c 6f63 */
	.short	0x3c3c	/* 4091b54e 3c3c */
	.short	0xbf85	/* 4091b550 bf85 */
	.short	0x7601	/* 4091b552 7601 */
	.short	0x6100	/* 4091b554 6100 */
	.short	0x0100	/* 4091b556 0100 */
	.short	0x6100	/* 4091b558 6100 */
	.short	0x060c	/* 4091b55a 060c */
	.short	0x0838	/* 4091b55c 0838 */
	.short	0x0005	/* 4091b55e 0005 */
	.short	0x0b20	/* 4091b560 0b20 */
	.short	0x670e	/* 4091b562 670e */
	.short	0x42a7	/* 4091b564 42a7 */
	.short	0x4267	/* 4091b566 4267 */
	.short	0x3f3c	/* 4091b568 3f3c */
	.short	0x0001	/* 4091b56a 0001 */
	.short	0x7014	/* 4091b56c 7014 */
	.short	0xa82a	/* 4091b56e a82a */
	.short	0x584f	/* 4091b570 584f */
	.short	0x0838	/* 4091b572 0838 */
	.short	0x0005	/* 4091b574 0005 */
	.short	0x0b20	/* 4091b576 0b20 */
	.short	0x672e	/* 4091b578 672e */
	.short	0x95ca	/* 4091b57a 95ca */
	.short	0x2e3c	/* 4091b57c 2e3c */
	.short	0x6578	/* 4091b57e 6578 */
	.short	0x746e	/* 4091b580 746e */
	.short	0x6100	/* 4091b582 6100 */
	.short	0x0140	/* 4091b584 0140 */
	.short	0x2e3c	/* 4091b586 2e3c */
	.short	0x6374	/* 4091b588 6374 */
	.short	0x726c	/* 4091b58a 726c */
	.short	0x6100	/* 4091b58c 6100 */
	.short	0x0136	/* 4091b58e 0136 */
	.short	0x2e3c	/* 4091b590 2e3c */
	.short	0x6d61	/* 4091b592 6d61 */
	.short	0x6373	/* 4091b594 6373 */
	.short	0x6100	/* 4091b596 6100 */
	.short	0x012c	/* 4091b598 012c */
	.short	0x2a3c	/* 4091b59a 2a3c */
	.short	0x0000	/* 4091b59c 0000 */
	.short	0x6000	/* 4091b59e 6000 */
	.short	0x6100	/* 4091b5a0 6100 */
	.short	0x02f8	/* 4091b5a2 02f8 */
	.short	0x7022	/* 4091b5a4 7022 */
	.short	0xa82a	/* 4091b5a6 a82a */
	.short	0x4eba	/* 4091b5a8 4eba */
	.short	0x0756	/* 4091b5aa 0756 */
	.short	0x554f	/* 4091b5ac 554f */
	.short	0x2f3c	/* 4091b5ae 2f3c */
	.short	0x8200	/* 4091b5b0 8200 */
	.short	0xffd6	/* 4091b5b2 ffd6 */
	.short	0xa8b5	/* 4091b5b4 a8b5 */
	.short	0x544f	/* 4091b5b6 544f */
	.short	0x6100	/* 4091b5b8 6100 */
	.short	0x0324	/* 4091b5ba 0324 */
	.short	0x206d	/* 4091b5bc 206d */
	.short	0x000c	/* 4091b5be 000c */
	.short	0x303c	/* 4091b5c0 303c */
	.short	0x009c	/* 4091b5c2 009c */
	.short	0xa247	/* 4091b5c4 a247 */
	.short	0xa996	/* 4091b5c6 a996 */
	.short	0x42ad	/* 4091b5c8 42ad */
	.short	0x0016	/* 4091b5ca 0016 */
	.short	0x2a3c	/* 4091b5cc 2a3c */
	.short	0x0001	/* 4091b5ce 0001 */
	.short	0x9000	/* 4091b5d0 9000 */
	.short	0x6100	/* 4091b5d2 6100 */
	.short	0x02c6	/* 4091b5d4 02c6 */
	.short	0x4267	/* 4091b5d6 4267 */
	.short	0x42a7	/* 4091b5d8 42a7 */
	.short	0x487a	/* 4091b5da 487a */
	.short	0x0764	/* 4091b5dc 0764 */
	.short	0x204f	/* 4091b5de 204f */
	.short	0xa9f2	/* 4091b5e0 a9f2 */
	.short	0x42b8	/* 4091b5e2 42b8 */
	.short	0x0110	/* 4091b5e4 0110 */
	.short	0x2e78	/* 4091b5e6 2e78 */
	.short	0x010c	/* 4091b5e8 010c */
	.short	0x42b8	/* 4091b5ea 42b8 */
	.short	0x0964	/* 4091b5ec 0964 */
	.short	0xa02c	/* 4091b5ee a02c */
	.short	0x594f	/* 4091b5f0 594f */
	.short	0x2f3c	/* 4091b5f2 2f3c */
	.short	0x7363	/* 4091b5f4 7363 */
	.short	0x6f64	/* 4091b5f6 6f64 */
	.short	0x3f3c	/* 4091b5f8 3f3c */
	.short	0xbfaa	/* 4091b5fa bfaa */
	.short	0xa9a0	/* 4091b5fc a9a0 */
	.short	0x221f	/* 4091b5fe 221f */
	.short	0x674c	/* 4091b600 674c */
	.short	0x2041	/* 4091b602 2041 */
	.short	0x2050	/* 4091b604 2050 */
	.short	0x9fd8	/* 4091b606 9fd8 */
	.short	0x2a4f	/* 4091b608 2a4f */
	.short	0x9fd8	/* 4091b60a 9fd8 */
	.short	0x21cd	/* 4091b60c 21cd */
	.short	0x0904	/* 4091b60e 0904 */
	.short	0x21cf	/* 4091b610 21cf */
	.short	0x0908	/* 4091b612 0908 */
	.short	0x21cf	/* 4091b614 21cf */
	.short	0x0110	/* 4091b616 0110 */
	.short	0x2018	/* 4091b618 2018 */
	.short	0x2258	/* 4091b61a 2258 */
	.short	0x31c9	/* 4091b61c 31c9 */
	.short	0x0934	/* 4091b61e 0934 */
	.short	0xd3cd	/* 4091b620 d3cd */
	.short	0x4869	/* 4091b622 4869 */
	.short	0x0002	/* 4091b624 0002 */
	.short	0xa02e	/* 4091b626 a02e */
	.short	0x2f01	/* 4091b628 2f01 */
	.short	0xa9a3	/* 4091b62a a9a3 */
	.short	0x204f	/* 4091b62c 204f */
	.short	0x90fc	/* 4091b62e 90fc */
	.short	0x2000	/* 4091b630 2000 */
	.short	0xa02d	/* 4091b632 a02d */
	rts				/* 4091b634 4e75 */
	.short	0x594f	/* 4091b636 594f */
	.short	0x2f3c	/* 4091b638 2f3c */
	.short	0x4453	/* 4091b63a 4453 */
	.short	0x4154	/* 4091b63c 4154 */
	.short	0x3f00	/* 4091b63e 3f00 */
	.short	0xa9a0	/* 4091b640 a9a0 */
	.short	0x201f	/* 4091b642 201f */
	.short	0x6708	/* 4091b644 6708 */
	.short	0x2040	/* 4091b646 2040 */
	.short	0x21d0	/* 4091b648 21d0 */
	.short	0x02ba	/* 4091b64a 02ba */
	rts				/* 4091b64c 4e75 */
	.short	0x7063	/* 4091b64e 7063 */
	.short	0xa9c9	/* 4091b650 a9c9 */
	.short	0x78ff	/* 4091b652 78ff */
	.short	0x6012	/* 4091b654 6012 */
	.short	0x78ff	/* 4091b656 78ff */
	.short	0x0838	/* 4091b658 0838 */
	.short	0x0005	/* 4091b65a 0005 */
	.short	0x0b20	/* 4091b65c 0b20 */
	.short	0x6708	/* 4091b65e 6708 */
	.short	0x613c	/* 4091b660 613c */
	.short	0x6604	/* 4091b662 6604 */
	.short	0x6100	/* 4091b664 6100 */
	.short	0x01f2	/* 4091b666 01f2 */
	.short	0x31fc	/* 4091b668 31fc */
	.short	0xffff	/* 4091b66a ffff */
	.short	0x0b9e	/* 4091b66c 0b9e */
	.short	0x594f	/* 4091b66e 594f */
	.short	0x2f05	/* 4091b670 2f05 */
	.short	0x3f06	/* 4091b672 3f06 */
	.short	0xa9a0	/* 4091b674 a9a0 */
	.short	0x221f	/* 4091b676 221f */
	.short	0x6714	/* 4091b678 6714 */
	.short	0x2f01	/* 4091b67a 2f01 */
	.short	0x6100	/* 4091b67c 6100 */
	.short	0x02f6	/* 4091b67e 02f6 */
	.short	0x4a43	/* 4091b680 4a43 */
	.short	0x6708	/* 4091b682 6708 */
	.short	0x4a40	/* 4091b684 4a40 */
	.short	0x6704	/* 4091b686 6704 */
	.short	0x584f	/* 4091b688 584f */
	rts				/* 4091b68a 4e75 */
	.short	0xa9a3	/* 4091b68c a9a3 */
	.short	0x6100	/* 4091b68e 6100 */
	.short	0x01f4	/* 4091b690 01f4 */
	rts				/* 4091b692 4e75 */
	.short	0x6108	/* 4091b694 6108 */
	.short	0x6604	/* 4091b696 6604 */
	.short	0x6100	/* 4091b698 6100 */
	.short	0x016a	/* 4091b69a 016a */
	rts				/* 4091b69c 4e75 */
	.short	0x594f	/* 4091b69e 594f */
	.short	0x3f00	/* 4091b6a0 3f00 */
	.short	0xa9ba	/* 4091b6a2 a9ba */
	.short	0x201f	/* 4091b6a4 201f */
	.short	0x6716	/* 4091b6a6 6716 */
	.short	0x2040	/* 4091b6a8 2040 */
	moveq	#0,%d0			/* 4091b6aa 7000 */
	.short	0x2050	/* 4091b6ac 2050 */
	.short	0x1010	/* 4091b6ae 1010 */
	.short	0x5200	/* 4091b6b0 5200 */
	.short	0x43ed	/* 4091b6b2 43ed */
	.short	0x00dc	/* 4091b6b4 00dc */
	.short	0xa02e	/* 4091b6b6 a02e */
	.short	0x6100	/* 4091b6b8 6100 */
	.short	0x012a	/* 4091b6ba 012a */
	rts				/* 4091b6bc 4e75 */
	.short	0x303c	/* 4091b6be 303c */
	.short	0xff40	/* 4091b6c0 ff40 */
	.short	0x60f8	/* 4091b6c2 60f8 */
	.short	0x2f0c	/* 4091b6c4 2f0c */
	.short	0x6100	/* 4091b6c6 6100 */
	.short	0x011c	/* 4091b6c8 011c */
	.short	0x6718	/* 4091b6ca 6718 */
	.short	0xb5fc	/* 4091b6cc b5fc */
	.short	0x7363	/* 4091b6ce 7363 */
	.short	0x7269	/* 4091b6d0 7269 */
	.short	0x6600	/* 4091b6d2 6600 */
	.short	0x010c	/* 4091b6d4 010c */
	.short	0x2e3c	/* 4091b6d6 2e3c */
	.short	0x6d61	/* 4091b6d8 6d61 */
	.short	0x6373	/* 4091b6da 6373 */
	.short	0x6100	/* 4091b6dc 6100 */
	.short	0x0106	/* 4091b6de 0106 */
	.short	0x6702	/* 4091b6e0 6702 */
	.short	0x7e00	/* 4091b6e2 7e00 */
	.short	0x41ed	/* 4091b6e4 41ed */
	.short	0x00dc	/* 4091b6e6 00dc */
	.short	0x2b48	/* 4091b6e8 2b48 */
	.short	0xfe82	/* 4091b6ea fe82 */
	.short	0x426d	/* 4091b6ec 426d */
	.short	0xfe8a	/* 4091b6ee fe8a */
	.short	0x7600	/* 4091b6f0 7600 */
	.short	0x5243	/* 4091b6f2 5243 */
	.short	0x41ed	/* 4091b6f4 41ed */
	.short	0xfe70	/* 4091b6f6 fe70 */
	.short	0x3143	/* 4091b6f8 3143 */
	.short	0x001c	/* 4091b6fa 001c */
	.short	0x2147	/* 4091b6fc 2147 */
	.short	0x0030	/* 4091b6fe 0030 */
	.short	0xa20c	/* 4091b700 a20c */
	.short	0x6600	/* 4091b702 6600 */
	.short	0x00dc	/* 4091b704 00dc */
	.short	0x2028	/* 4091b706 2028 */
	.short	0x0020	/* 4091b708 0020 */
	.short	0x2868	/* 4091b70a 2868 */
	.short	0x0024	/* 4091b70c 0024 */
	.short	0x220a	/* 4091b70e 220a */
	.short	0x6704	/* 4091b710 6704 */
	.short	0xb081	/* 4091b712 b081 */
	.short	0x6076	/* 4091b714 6076 */
	.short	0x0c80	/* 4091b716 0c80 */
	.short	0x494e	/* 4091b718 494e */
	.short	0x4954	/* 4091b71a 4954 */
	.short	0x660c	/* 4091b71c 660c */
	.short	0xb9fc	/* 4091b71e b9fc */
	.short	0x6868	/* 4091b720 6868 */
	.short	0x6767	/* 4091b722 6767 */
	.short	0x666a	/* 4091b724 666a */
	.short	0x6000	/* 4091b726 6000 */
	.short	0x00a6	/* 4091b728 00a6 */
	.short	0x0c80	/* 4091b72a 0c80 */
	.short	0x7065	/* 4091b72c 7065 */
	.short	0x7874	/* 4091b72e 7874 */
	.short	0x675e	/* 4091b730 675e */
	.short	0x0c80	/* 4091b732 0c80 */
	.short	0x6364	/* 4091b734 6364 */
	.short	0x6576	/* 4091b736 6576 */
	.short	0x6756	/* 4091b738 6756 */
	.short	0x0c80	/* 4091b73a 0c80 */
	.short	0x5244	/* 4091b73c 5244 */
	.short	0x4556	/* 4091b73e 4556 */
	.short	0x660c	/* 4091b740 660c */
	.short	0xb9fc	/* 4091b742 b9fc */
	.short	0x6166	/* 4091b744 6166 */
	.short	0x7073	/* 4091b746 7073 */
	.short	0x6646	/* 4091b748 6646 */
	.short	0x6000	/* 4091b74a 6000 */
	.short	0x0082	/* 4091b74c 0082 */
	.short	0x0c80	/* 4091b74e 0c80 */
	.short	0x6362	/* 4091b750 6362 */
	.short	0x6e64	/* 4091b752 6e64 */
	.short	0x673a	/* 4091b754 673a */
	.short	0x0c80	/* 4091b756 0c80 */
	.short	0x6662	/* 4091b758 6662 */
	.short	0x6e64	/* 4091b75a 6e64 */
	.short	0x6732	/* 4091b75c 6732 */
	.short	0x0c80	/* 4091b75e 0c80 */
	.short	0x7462	/* 4091b760 7462 */
	.short	0x6e64	/* 4091b762 6e64 */
	.short	0x672a	/* 4091b764 672a */
	.short	0x0c80	/* 4091b766 0c80 */
	.short	0x7662	/* 4091b768 7662 */
	.short	0x6e64	/* 4091b76a 6e64 */
	.short	0x6722	/* 4091b76c 6722 */
	.short	0x0c80	/* 4091b76e 0c80 */
	.short	0x6164	/* 4091b770 6164 */
	.short	0x6576	/* 4091b772 6576 */
	.short	0x671a	/* 4091b774 671a */
	.short	0x0c80	/* 4091b776 0c80 */
	.short	0x6464	/* 4091b778 6464 */
	.short	0x6576	/* 4091b77a 6576 */
	.short	0x6712	/* 4091b77c 6712 */
	.short	0x0c80	/* 4091b77e 0c80 */
	.short	0x6170	/* 4091b780 6170 */
	.short	0x7065	/* 4091b782 7065 */
	.short	0x670a	/* 4091b784 670a */
	.short	0x0c80	/* 4091b786 0c80 */
	.short	0x6665	/* 4091b788 6665 */
	.short	0x7874	/* 4091b78a 7874 */
	.short	0x6600	/* 4091b78c 6600 */
	.short	0xff64	/* 4091b78e ff64 */
	.short	0x0828	/* 4091b790 0828 */
	.short	0x0007	/* 4091b792 0007 */
	.short	0x0029	/* 4091b794 0029 */
	.short	0x6600	/* 4091b796 6600 */
	.short	0xff5a	/* 4091b798 ff5a */
	.short	0x0828	/* 4091b79a 0828 */
	.short	0x0007	/* 4091b79c 0007 */
	.short	0x0028	/* 4091b79e 0028 */
	.short	0x6600	/* 4091b7a0 6600 */
	.short	0xff50	/* 4091b7a2 ff50 */
	.short	0x615e	/* 4091b7a4 615e */
	.short	0x6600	/* 4091b7a6 6600 */
	.short	0xff4a	/* 4091b7a8 ff4a */
	.short	0x0c46	/* 4091b7aa 0c46 */
	.short	0x0001	/* 4091b7ac 0001 */
	.short	0x661a	/* 4091b7ae 661a */
	.short	0x4a41	/* 4091b7b0 4a41 */
	.short	0x6706	/* 4091b7b2 6706 */
	.short	0x0c41	/* 4091b7b4 0c41 */
	.short	0xff40	/* 4091b7b6 ff40 */
	.short	0x6610	/* 4091b7b8 6610 */
	.short	0x41ed	/* 4091b7ba 41ed */
	.short	0xfe70	/* 4091b7bc fe70 */
	.short	0x08e8	/* 4091b7be 08e8 */
	.short	0x0007	/* 4091b7c0 0007 */
	.short	0x0029	/* 4091b7c2 0029 */
	.short	0x2147	/* 4091b7c4 2147 */
	.short	0x0030	/* 4091b7c6 0030 */
	.short	0xa20d	/* 4091b7c8 a20d */
	.short	0x6000	/* 4091b7ca 6000 */
	.short	0xff26	/* 4091b7cc ff26 */
	.short	0x2f08	/* 4091b7ce 2f08 */
	.short	0x2078	/* 4091b7d0 2078 */
	.short	0x02b6	/* 4091b7d2 02b6 */
	.short	0x4a68	/* 4091b7d4 4a68 */
	.short	0x01e8	/* 4091b7d6 01e8 */
	.short	0x205f	/* 4091b7d8 205f */
	.short	0x67b4	/* 4091b7da 67b4 */
	.short	0x6000	/* 4091b7dc 6000 */
	.short	0xff14	/* 4091b7de ff14 */
	.short	0x285f	/* 4091b7e0 285f */
	rts				/* 4091b7e2 4e75 */
	.short	0x594f	/* 4091b7e4 594f */
	.short	0x204f	/* 4091b7e6 204f */
	.short	0x554f	/* 4091b7e8 554f */
	.short	0x3f3c	/* 4091b7ea 3f3c */
	.short	0x8000	/* 4091b7ec 8000 */
	.short	0x2f07	/* 4091b7ee 2f07 */
	.short	0x4227	/* 4091b7f0 4227 */
	.short	0x486d	/* 4091b7f2 486d */
	.short	0xfe86	/* 4091b7f4 fe86 */
	.short	0x2f08	/* 4091b7f6 2f08 */
	moveq	#0,%d0			/* 4091b7f8 7000 */
	.short	0xa823	/* 4091b7fa a823 */
	.short	0x301f	/* 4091b7fc 301f */
	.short	0x2e1f	/* 4091b7fe 2e1f */
	.short	0x4a40	/* 4091b800 4a40 */
	rts				/* 4091b802 4e75 */
	.short	0x2a3c	/* 4091b804 2a3c */
	.short	0x0000	/* 4091b806 0000 */
	.short	0x6000	/* 4091b808 6000 */
	.short	0x6100	/* 4091b80a 6100 */
	.short	0x008e	/* 4091b80c 008e */
	.short	0x6148	/* 4091b80e 6148 */
	.short	0x6640	/* 4091b810 6640 */
	.short	0x594f	/* 4091b812 594f */
	.short	0x2f3c	/* 4091b814 2f3c */
	.short	0x7379	/* 4091b816 7379 */
	.short	0x737a	/* 4091b818 737a */
	.short	0x4267	/* 4091b81a 4267 */
	.short	0xa81f	/* 4091b81c a81f */
	.short	0x201f	/* 4091b81e 201f */
	.short	0x6708	/* 4091b820 6708 */
	.short	0x2040	/* 4091b822 2040 */
	.short	0x2050	/* 4091b824 2050 */
	.short	0x2a10	/* 4091b826 2a10 */
	.short	0x6170	/* 4091b828 6170 */
	.short	0xb9fc	/* 4091b82a b9fc */
	.short	0x8c6e	/* 4091b82c 8c6e */
	.short	0x6435	/* 4091b82e 6435 */
	.short	0x6616	/* 4091b830 6616 */
	.short	0x0c38	/* 4091b832 0c38 */
	.short	0x0000	/* 4091b834 0000 */
	.short	0x012f	/* 4091b836 012f */
	.short	0x670e	/* 4091b838 670e */
	.short	0x42a7	/* 4091b83a 42a7 */
	.short	0x3f04	/* 4091b83c 3f04 */
	.short	0x3f3c	/* 4091b83e 3f3c */
	.short	0x0001	/* 4091b840 0001 */
	.short	0x7014	/* 4091b842 7014 */
	.short	0xa82a	/* 4091b844 a82a */
	.short	0x584f	/* 4091b846 584f */
	.short	0x6100	/* 4091b848 6100 */
	.short	0x00d6	/* 4091b84a 00d6 */
	.short	0x6136	/* 4091b84c 6136 */
	.short	0x7016	/* 4091b84e 7016 */
	.short	0xa82a	/* 4091b850 a82a */
	.short	0x3038	/* 4091b852 3038 */
	.short	0x0a60	/* 4091b854 0a60 */
	rts				/* 4091b856 4e75 */
	.short	0x2f09	/* 4091b858 2f09 */
	.short	0x554f	/* 4091b85a 554f */
	.short	0x4267	/* 4091b85c 4267 */
	.short	0x2f07	/* 4091b85e 2f07 */
	.short	0x486d	/* 4091b860 486d */
	.short	0x00dc	/* 4091b862 00dc */
	.short	0x4227	/* 4091b864 4227 */
	.short	0x4238	/* 4091b866 4238 */
	.short	0x0a5e	/* 4091b868 0a5e */
	.short	0xa81a	/* 4091b86a a81a */
	.short	0x50f8	/* 4091b86c 50f8 */
	.short	0x0a5e	/* 4091b86e 0a5e */
	.short	0x381f	/* 4091b870 381f */
	.short	0x6b08	/* 4091b872 6b08 */
	.short	0x41ed	/* 4091b874 41ed */
	.short	0x00dc	/* 4091b876 00dc */
	.short	0x21c8	/* 4091b878 21c8 */
	.short	0x0914	/* 4091b87a 0914 */
	.short	0x225f	/* 4091b87c 225f */
	.short	0x3038	/* 4091b87e 3038 */
	.short	0x0a60	/* 4091b880 0a60 */
	rts				/* 4091b882 4e75 */
	.short	0x0c44	/* 4091b884 0c44 */
	.short	0xffff	/* 4091b886 ffff */
	.short	0x670e	/* 4091b888 670e */
	.short	0x21fc	/* 4091b88a 21fc */
	.short	0xffff	/* 4091b88c ffff */
	.short	0xffff	/* 4091b88e ffff */
	.short	0x0914	/* 4091b890 0914 */
	.short	0x3f04	/* 4091b892 3f04 */
	.short	0xa99a	/* 4091b894 a99a */
	.short	0x78ff	/* 4091b896 78ff */
	rts				/* 4091b898 4e75 */
	.short	0x6100	/* 4091b89a 6100 */
	.short	0x02c0	/* 4091b89c 02c0 */
	.short	0x673c	/* 4091b89e 673c */
	.short	0x3204	/* 4091b8a0 3204 */
	.short	0x2005	/* 4091b8a2 2005 */
	.short	0xa44c	/* 4091b8a4 a44c */
	.short	0x9085	/* 4091b8a6 9085 */
	.short	0x6c24	/* 4091b8a8 6c24 */
	.short	0x2400	/* 4091b8aa 2400 */
	.short	0x5382	/* 4091b8ac 5382 */
	.short	0x0242	/* 4091b8ae 0242 */
	.short	0xfffe	/* 4091b8b0 fffe */
	.short	0x4a44	/* 4091b8b2 4a44 */
	.short	0x6b02	/* 4091b8b4 6b02 */
	.short	0x61cc	/* 4091b8b6 61cc */
	.short	0x2078	/* 4091b8b8 2078 */
	.short	0x02a6	/* 4091b8ba 02a6 */
	.short	0x2050	/* 4091b8bc 2050 */
	.short	0x91c2	/* 4091b8be 91c2 */
	.short	0x41e8	/* 4091b8c0 41e8 */
	.short	0x4000	/* 4091b8c2 4000 */
	.short	0x6100	/* 4091b8c4 6100 */
	.short	0x02ea	/* 4091b8c6 02ea */
	.short	0xa057	/* 4091b8c8 a057 */
	.short	0x2005	/* 4091b8ca 2005 */
	.short	0xa44c	/* 4091b8cc a44c */
	.short	0x4a41	/* 4091b8ce 4a41 */
	.short	0x6b06	/* 4091b8d0 6b06 */
	.short	0x4a44	/* 4091b8d2 4a44 */
	.short	0x6a02	/* 4091b8d4 6a02 */
	.short	0x6180	/* 4091b8d6 6180 */
	.short	0x6100	/* 4091b8d8 6100 */
	.short	0x035a	/* 4091b8da 035a */
	rts				/* 4091b8dc 4e75 */
	.short	0x48e7	/* 4091b8de 48e7 */
	.short	0x1000	/* 4091b8e0 1000 */
	.short	0x594f	/* 4091b8e2 594f */
	.short	0x3f3c	/* 4091b8e4 3f3c */
	.short	0x0012	/* 4091b8e6 0012 */
	.short	0x2f3c	/* 4091b8e8 2f3c */
	.short	0x8402	/* 4091b8ea 8402 */
	.short	0x0008	/* 4091b8ec 0008 */
	.short	0xa8b5	/* 4091b8ee a8b5 */
	.short	0x261f	/* 4091b8f0 261f */
	.short	0x594f	/* 4091b8f2 594f */
	.short	0x3f03	/* 4091b8f4 3f03 */
	.short	0x4843	/* 4091b8f6 4843 */
	.short	0x3f3c	/* 4091b8f8 3f3c */
	.short	0x001c	/* 4091b8fa 001c */
	.short	0x2f3c	/* 4091b8fc 2f3c */
	.short	0x8404	/* 4091b8fe 8404 */
	.short	0x000c	/* 4091b900 000c */
	.short	0xa8b5	/* 4091b902 a8b5 */
	.short	0x544f	/* 4091b904 544f */
	.short	0x361f	/* 4091b906 361f */
	.short	0x594f	/* 4091b908 594f */
	.short	0x204f	/* 4091b90a 204f */
	.short	0x2083	/* 4091b90c 2083 */
	.short	0x4267	/* 4091b90e 4267 */
	.short	0x2f08	/* 4091b910 2f08 */
	.short	0x303c	/* 4091b912 303c */
	.short	0x000e	/* 4091b914 000e */
	.short	0xaa54	/* 4091b916 aa54 */
	.short	0x5c4f	/* 4091b918 5c4f */
	.short	0x4cdf	/* 4091b91a 4cdf */
	.short	0x0008	/* 4091b91c 0008 */
	rts				/* 4091b91e 4e75 */
	.short	0x7c01	/* 4091b920 7c01 */
	.short	0x31fc	/* 4091b922 31fc */
	.short	0xff00	/* 4091b924 ff00 */
	.short	0x0b9e	/* 4091b926 0b9e */
	.short	0x6168	/* 4091b928 6168 */
	.short	0x6606	/* 4091b92a 6606 */
	.short	0x4a44	/* 4091b92c 4a44 */
	.short	0x6a3e	/* 4091b92e 6a3e */
	.short	0x6030	/* 4091b930 6030 */
	.short	0x594f	/* 4091b932 594f */
	.short	0x2f01	/* 4091b934 2f01 */
	.short	0xa9a5	/* 4091b936 a9a5 */
	.short	0x2a1f	/* 4091b938 2a1f */
	.short	0x0685	/* 4091b93a 0685 */
	.short	0x0000	/* 4091b93c 0000 */
	.short	0x6000	/* 4091b93e 6000 */
	.short	0x6100	/* 4091b940 6100 */
	.short	0xff58	/* 4091b942 ff58 */
	.short	0x31fc	/* 4091b944 31fc */
	.short	0xffff	/* 4091b946 ffff */
	.short	0x0b9e	/* 4091b948 0b9e */
	.short	0x6146	/* 4091b94a 6146 */
	.short	0x6714	/* 4091b94c 6714 */
	.short	0x4a44	/* 4091b94e 4a44 */
	.short	0x6a04	/* 4091b950 6a04 */
	.short	0x2f01	/* 4091b952 2f01 */
	.short	0xa992	/* 4091b954 a992 */
	.short	0x6100	/* 4091b956 6100 */
	.short	0x02c8	/* 4091b958 02c8 */
	.short	0x6118	/* 4091b95a 6118 */
	.short	0x21ed	/* 4091b95c 21ed */
	.short	0x0008	/* 4091b95e 0008 */
	.short	0x0108	/* 4091b960 0108 */
	.short	0x5246	/* 4091b962 5246 */
	.short	0x4a44	/* 4091b964 4a44 */
	.short	0x6aba	/* 4091b966 6aba */
	.short	0x0c46	/* 4091b968 0c46 */
	.short	0x0024	/* 4091b96a 0024 */
	.short	0x6db4	/* 4091b96c 6db4 */
	.short	0x3238	/* 4091b96e 3238 */
	.short	0x0a60	/* 4091b970 0a60 */
	rts				/* 4091b972 4e75 */
	.short	0x2041	/* 4091b974 2041 */
	.short	0xa029	/* 4091b976 a029 */
	.short	0x2010	/* 4091b978 2010 */
	.short	0xa055	/* 4091b97a a055 */
	.short	0x2240	/* 4091b97c 2240 */
	.short	0x2f15	/* 4091b97e 2f15 */
	.short	0x48e7	/* 4091b980 48e7 */
	.short	0x1f3e	/* 4091b982 1f3e */
	.short	0x4e91	/* 4091b984 4e91 */
	.short	0x4cdf	/* 4091b986 4cdf */
	.short	0x7cf8	/* 4091b988 7cf8 */
	.short	0x2a9f	/* 4091b98a 2a9f */
	.short	0x6100	/* 4091b98c 6100 */
	.short	0x02a6	/* 4091b98e 02a6 */
	rts				/* 4091b990 4e75 */
	.short	0x594f	/* 4091b992 594f */
	.short	0x2f3c	/* 4091b994 2f3c */
	.short	0x494e	/* 4091b996 494e */
	.short	0x4954	/* 4091b998 4954 */
	.short	0x3f06	/* 4091b99a 3f06 */
	.short	0x4a44	/* 4091b99c 4a44 */
	.short	0x6b04	/* 4091b99e 6b04 */
	.short	0xa80e	/* 4091b9a0 a80e */
	.short	0x6002	/* 4091b9a2 6002 */
	.short	0xa9a0	/* 4091b9a4 a9a0 */
	.short	0x221f	/* 4091b9a6 221f */
	rts				/* 4091b9a8 4e75 */
	.short	0x2078	/* 4091b9aa 2078 */
	.short	0x02ae	/* 4091b9ac 02ae */
	.short	0x0c68	/* 4091b9ae 0c68 */
	.short	0x0178	/* 4091b9b0 0178 */
	.short	0x0008	/* 4091b9b2 0008 */
	.short	0x662a	/* 4091b9b4 662a */
	.short	0x0c38	/* 4091b9b6 0c38 */
	.short	0x0002	/* 4091b9b8 0002 */
	.short	0x012f	/* 4091b9ba 012f */
	.short	0x6622	/* 4091b9bc 6622 */
	.short	0x4e7a	/* 4091b9be 4e7a */
	.short	0x1002	/* 4091b9c0 1002 */
	.short	0x2001	/* 4091b9c2 2001 */
	.short	0x08c0	/* 4091b9c4 08c0 */
	.short	0x000d	/* 4091b9c6 000d */
	.short	0x4e7b	/* 4091b9c8 4e7b */
	.short	0x0002	/* 4091b9ca 0002 */
	.short	0x4e7a	/* 4091b9cc 4e7a */
	.short	0x0002	/* 4091b9ce 0002 */
	.short	0x0800	/* 4091b9d0 0800 */
	.short	0x000d	/* 4091b9d2 000d */
	.short	0x670a	/* 4091b9d4 670a */
	.short	0x4e7b	/* 4091b9d6 4e7b */
	.short	0x1002	/* 4091b9d8 1002 */
	.short	0x11fc	/* 4091b9da 11fc */
	.short	0x0003	/* 4091b9dc 0003 */
	.short	0x012f	/* 4091b9de 012f */
	rts				/* 4091b9e0 4e75 */
	.short	0x0838	/* 4091b9e2 0838 */
	.short	0x0009	/* 4091b9e4 0009 */
	.short	0x0b22	/* 4091b9e6 0b22 */
	.short	0x662c	/* 4091b9e8 662c */
	.short	0x7002	/* 4091b9ea 7002 */
	.short	0xb038	/* 4091b9ec b038 */
	.short	0x012f	/* 4091b9ee 012f */
	.short	0x6d08	/* 4091b9f0 6d08 */
	.short	0x6e22	/* 4091b9f2 6e22 */
	.short	0xb038	/* 4091b9f4 b038 */
	.short	0x0cb1	/* 4091b9f6 0cb1 */
	.short	0x6e1c	/* 4091b9f8 6e1c */
	.short	0x31fc	/* 4091b9fa 31fc */
	.short	0xffff	/* 4091b9fc ffff */
	.short	0x0b9e	/* 4091b9fe 0b9e */
	.short	0x41fa	/* 4091ba00 41fa */
	.short	0x007a	/* 4091ba02 007a */
	.short	0x21c8	/* 4091ba04 21c8 */
	.short	0x0914	/* 4091ba06 0914 */
	.short	0x702a	/* 4091ba08 702a */
	.short	0x6100	/* 4091ba0a 6100 */
	.short	0x00f8	/* 4091ba0c 00f8 */
	.short	0x21fc	/* 4091ba0e 21fc */
	.short	0xffff	/* 4091ba10 ffff */
	.short	0xffff	/* 4091ba12 ffff */
	.short	0x0914	/* 4091ba14 0914 */
	rts				/* 4091ba16 4e75 */
	.short	0x04b8	/* 4091ba18 04b8 */
	.short	0x0000	/* 4091ba1a 0000 */
	.short	0x0400	/* 4091ba1c 0400 */
	.short	0x010c	/* 4091ba1e 010c */
	.short	0x0838	/* 4091ba20 0838 */
	.short	0x0009	/* 4091ba22 0009 */
	.short	0x0b22	/* 4091ba24 0b22 */
	.short	0x6708	/* 4091ba26 6708 */
	.short	0x04b8	/* 4091ba28 04b8 */
	.short	0x0000	/* 4091ba2a 0000 */
	.short	0x1800	/* 4091ba2c 1800 */
	.short	0x010c	/* 4091ba2e 010c */
	.short	0x43ed	/* 4091ba30 43ed */
	.short	0x029a	/* 4091ba32 029a */
	.short	0x6176	/* 4091ba34 6176 */
	.short	0x670a	/* 4091ba36 670a */
	.short	0x06b8	/* 4091ba38 06b8 */
	.short	0x0000	/* 4091ba3a 0000 */
	.short	0x0400	/* 4091ba3c 0400 */
	.short	0x010c	/* 4091ba3e 010c */
	.short	0x6028	/* 4091ba40 6028 */
	.short	0x41fa	/* 4091ba42 41fa */
	.short	0x0048	/* 4091ba44 0048 */
	.short	0x21c8	/* 4091ba46 21c8 */
	.short	0x0914	/* 4091ba48 0914 */
	.short	0x4e92	/* 4091ba4a 4e92 */
	.short	0x70f6	/* 4091ba4c 70f6 */
	.short	0x6100	/* 4091ba4e 6100 */
	.short	0x0024	/* 4091ba50 0024 */
	.short	0x43ed	/* 4091ba52 43ed */
	.short	0x02aa	/* 4091ba54 02aa */
	.short	0x6154	/* 4091ba56 6154 */
	.short	0x6610	/* 4091ba58 6610 */
	.short	0x41fa	/* 4091ba5a 41fa */
	.short	0x003a	/* 4091ba5c 003a */
	.short	0x21c8	/* 4091ba5e 21c8 */
	.short	0x0914	/* 4091ba60 0914 */
	.short	0x4e92	/* 4091ba62 4e92 */
	.short	0x70f5	/* 4091ba64 70f5 */
	.short	0x6100	/* 4091ba66 6100 */
	.short	0x000c	/* 4091ba68 000c */
	.short	0x21fc	/* 4091ba6a 21fc */
	.short	0xffff	/* 4091ba6c ffff */
	.short	0xffff	/* 4091ba6e ffff */
	.short	0x0914	/* 4091ba70 0914 */
	rts				/* 4091ba72 4e75 */
	.short	0x4a07	/* 4091ba74 4a07 */
	.short	0x6702	/* 4091ba76 6702 */
	.short	0xa9c9	/* 4091ba78 a9c9 */
	rts				/* 4091ba7a 4e75 */
	.short	0x0e56	/* 4091ba7c 0e56 */
	.short	0x6972	/* 4091ba7e 6972 */
	.short	0x7475	/* 4091ba80 7475 */
	.short	0x616c	/* 4091ba82 616c */
	.short	0x204d	/* 4091ba84 204d */
	.short	0x656d	/* 4091ba86 656d */
	.short	0x6f72	/* 4091ba88 6f72 */
	.short	0x7900	/* 4091ba8a 7900 */
	.short	0x0844	/* 4091ba8c 0844 */
	.short	0x6562	/* 4091ba8e 6562 */
	.short	0x7567	/* 4091ba90 7567 */
	.short	0x6765	/* 4091ba92 6765 */
	.short	0x7200	/* 4091ba94 7200 */
	.short	0x0c44	/* 4091ba96 0c44 */
	.short	0x6973	/* 4091ba98 6973 */
	.short	0x6173	/* 4091ba9a 6173 */
	.short	0x7365	/* 4091ba9c 7365 */
	.short	0x6d62	/* 4091ba9e 6d62 */
	.short	0x6c65	/* 4091baa0 6c65 */
	.short	0x7200	/* 4091baa2 7200 */
	.short	0x0653	/* 4091baa4 0653 */
	.short	0x7973	/* 4091baa6 7973 */
	.short	0x7465	/* 4091baa8 7465 */
	.short	0x6d00	/* 4091baaa 6d00 */
	.short	0x7240	/* 4091baac 7240 */
	.short	0xe749	/* 4091baae e749 */
	.short	0x6002	/* 4091bab0 6002 */
	.short	0x7200	/* 4091bab2 7200 */
	.short	0x41ed	/* 4091bab4 41ed */
	.short	0xfe70	/* 4091bab6 fe70 */
	.short	0x76ff	/* 4091bab8 76ff */
	.short	0x45e8	/* 4091baba 45e8 */
	.short	0x0012	/* 4091babc 0012 */
	.short	0x24c9	/* 4091babe 24c9 */
	.short	0x429a	/* 4091bac0 429a */
	.short	0x421a	/* 4091bac2 421a */
	.short	0x14fc	/* 4091bac4 14fc */
	.short	0x0001	/* 4091bac6 0001 */
	.short	0x43ed	/* 4091bac8 43ed */
	.short	0x0670	/* 4091baca 0670 */
	.short	0x2489	/* 4091bacc 2489 */
	.short	0xa000	/* 4091bace a000 */
	.short	0x6626	/* 4091bad0 6626 */
	.short	0xa011	/* 4091bad2 a011 */
	.short	0x6620	/* 4091bad4 6620 */
	.short	0x241a	/* 4091bad6 241a */
	.short	0x9481	/* 4091bad8 9481 */
	.short	0x2478	/* 4091bada 2478 */
	.short	0x010c	/* 4091badc 010c */
	.short	0x95c2	/* 4091bade 95c2 */
	.short	0x43e8	/* 4091bae0 43e8 */
	.short	0x0020	/* 4091bae2 0020 */
	.short	0x22ca	/* 4091bae4 22ca */
	.short	0x22c2	/* 4091bae6 22c2 */
	.short	0x5849	/* 4091bae8 5849 */
	.short	0x32fc	/* 4091baea 32fc */
	.short	0x0001	/* 4091baec 0001 */
	.short	0x2281	/* 4091baee 2281 */
	.short	0xa002	/* 4091baf0 a002 */
	.short	0x6602	/* 4091baf2 6602 */
	.short	0x7600	/* 4091baf4 7600 */
	.short	0xa001	/* 4091baf6 a001 */
	.short	0x4a03	/* 4091baf8 4a03 */
	rts				/* 4091bafa 4e75 */
	.short	0x223c	/* 4091bafc 223c */
	.short	0x5054	/* 4091bafe 5054 */
	.short	0x4348	/* 4091bb00 4348 */
	.short	0x6006	/* 4091bb02 6006 */
	.short	0x223c	/* 4091bb04 223c */
	.short	0x7074	/* 4091bb06 7074 */
	.short	0x6368	/* 4091bb08 6368 */
	.short	0x2f01	/* 4091bb0a 2f01 */
	.short	0x3f00	/* 4091bb0c 3f00 */
	.short	0x594f	/* 4091bb0e 594f */
	.short	0x2f01	/* 4091bb10 2f01 */
	.short	0x3f00	/* 4091bb12 3f00 */
	.short	0xa9a0	/* 4091bb14 a9a0 */
	.short	0x221f	/* 4091bb16 221f */
	.short	0x6740	/* 4091bb18 6740 */
	.short	0x0caf	/* 4091bb1a 0caf */
	.short	0x7074	/* 4091bb1c 7074 */
	.short	0x6368	/* 4091bb1e 6368 */
	.short	0x0002	/* 4091bb20 0002 */
	.short	0x661e	/* 4091bb22 661e */
	.short	0x0c57	/* 4091bb24 0c57 */
	.short	0x002a	/* 4091bb26 002a */
	.short	0x6618	/* 4091bb28 6618 */
	.short	0x2041	/* 4091bb2a 2041 */
	.short	0x2f08	/* 4091bb2c 2f08 */
	.short	0x2050	/* 4091bb2e 2050 */
	.short	0x2008	/* 4091bb30 2008 */
	.short	0xa055	/* 4091bb32 a055 */
	.short	0x205f	/* 4091bb34 205f */
	.short	0xb0b8	/* 4091bb36 b0b8 */
	.short	0x02ae	/* 4091bb38 02ae */
	.short	0x6d06	/* 4091bb3a 6d06 */
	.short	0xa9e1	/* 4091bb3c a9e1 */
	.short	0x2208	/* 4091bb3e 2208 */
	.short	0xa029	/* 4091bb40 a029 */
	.short	0x5c8f	/* 4091bb42 5c8f */
	.short	0x2f01	/* 4091bb44 2f01 */
	.short	0xa992	/* 4091bb46 a992 */
	.short	0x2041	/* 4091bb48 2041 */
	.short	0x2010	/* 4091bb4a 2010 */
	.short	0xa055	/* 4091bb4c a055 */
	.short	0x2040	/* 4091bb4e 2040 */
	.short	0x48e7	/* 4091bb50 48e7 */
	.short	0x001e	/* 4091bb52 001e */
	.short	0x4e90	/* 4091bb54 4e90 */
	.short	0x4cdf	/* 4091bb56 4cdf */
	.short	0x7800	/* 4091bb58 7800 */
	rts				/* 4091bb5a 4e75 */
	.short	0x2038	/* 4091bb5c 2038 */
	.short	0x02aa	/* 4091bb5e 02aa */
	.short	0xb0b8	/* 4091bb60 b0b8 */
	.short	0x02a6	/* 4091bb62 02a6 */
	rts				/* 4091bb64 4e75 */
	.short	0x61f4	/* 4091bb66 61f4 */
	.short	0x6606	/* 4091bb68 6606 */
	.short	0x21f8	/* 4091bb6a 21f8 */
	.short	0x010c	/* 4091bb6c 010c */
	.short	0x02aa	/* 4091bb6e 02aa */
	.short	0xa02c	/* 4091bb70 a02c */
	.short	0x204f	/* 4091bb72 204f */
	.short	0x91f8	/* 4091bb74 91f8 */
	.short	0x0322	/* 4091bb76 0322 */
	.short	0xa02d	/* 4091bb78 a02d */
	rts				/* 4091bb7a 4e75 */
	.short	0x61de	/* 4091bb7c 61de */
	.short	0x6702	/* 4091bb7e 6702 */
	.short	0xa02c	/* 4091bb80 a02c */
	.short	0x2078	/* 4091bb82 2078 */
	.short	0x02a6	/* 4091bb84 02a6 */
	.short	0xd1fc	/* 4091bb86 d1fc */
	.short	0x000a	/* 4091bb88 000a */
	.short	0xf000	/* 4091bb8a f000 */
	.short	0x6122	/* 4091bb8c 6122 */
	.short	0xa057	/* 4091bb8e a057 */
	.short	0x2078	/* 4091bb90 2078 */
	.short	0x02a6	/* 4091bb92 02a6 */
	.short	0x21c8	/* 4091bb94 21c8 */
	.short	0x02aa	/* 4091bb96 02aa */
	.short	0x21c8	/* 4091bb98 21c8 */
	.short	0x0118	/* 4091bb9a 0118 */
	.short	0x21d0	/* 4091bb9c 21d0 */
	.short	0x0114	/* 4091bb9e 0114 */
	.short	0x204f	/* 4091bba0 204f */
	.short	0x91f8	/* 4091bba2 91f8 */
	.short	0x0322	/* 4091bba4 0322 */
	.short	0x91fc	/* 4091bba6 91fc */
	.short	0x0000	/* 4091bba8 0000 */
	.short	0x8000	/* 4091bbaa 8000 */
	.short	0xa02d	/* 4091bbac a02d */
	rts				/* 4091bbae 4e75 */
	.short	0x224f	/* 4091bbb0 224f */
	.short	0x93f8	/* 4091bbb2 93f8 */
	.short	0x0322	/* 4091bbb4 0322 */
	.short	0x93fc	/* 4091bbb6 93fc */
	.short	0x0000	/* 4091bbb8 0000 */
	.short	0x8000	/* 4091bbba 8000 */
	.short	0x93ed	/* 4091bbbc 93ed */
	.short	0x0016	/* 4091bbbe 0016 */
	.short	0xb3c8	/* 4091bbc0 b3c8 */
	.short	0x6202	/* 4091bbc2 6202 */
	.short	0x2049	/* 4091bbc4 2049 */
	rts				/* 4091bbc6 4e75 */
	.short	0x48e7	/* 4091bbc8 48e7 */
	.short	0x3000	/* 4091bbca 3000 */
	.short	0x3601	/* 4091bbcc 3601 */
	.short	0x5680	/* 4091bbce 5680 */
	.short	0x0200	/* 4091bbd0 0200 */
	.short	0x00fc	/* 4091bbd2 00fc */
	.short	0x2400	/* 4091bbd4 2400 */
	.short	0x2238	/* 4091bbd6 2238 */
	.short	0x010c	/* 4091bbd8 010c */
	.short	0x9280	/* 4091bbda 9280 */
	.short	0x6526	/* 4091bbdc 6526 */
	.short	0x6164	/* 4091bbde 6164 */
	.short	0x6622	/* 4091bbe0 6622 */
	.short	0x0201	/* 4091bbe2 0201 */
	.short	0x00fc	/* 4091bbe4 00fc */
	.short	0x2041	/* 4091bbe6 2041 */
	.short	0x21c8	/* 4091bbe8 21c8 */
	.short	0x010c	/* 4091bbea 010c */
	.short	0x0803	/* 4091bbec 0803 */
	.short	0x0009	/* 4091bbee 0009 */
	.short	0x6706	/* 4091bbf0 6706 */
	.short	0x2202	/* 4091bbf2 2202 */
	.short	0x2248	/* 4091bbf4 2248 */
	.short	0x611c	/* 4091bbf6 611c */
	.short	0x4cdf	/* 4091bbf8 4cdf */
	.short	0x000c	/* 4091bbfa 000c */
	moveq	#0,%d0			/* 4091bbfc 7000 */
	.short	0x31c0	/* 4091bbfe 31c0 */
	.short	0x0220	/* 4091bc00 0220 */
	rts				/* 4091bc02 4e75 */
	.short	0x4cdf	/* 4091bc04 4cdf */
	.short	0x000c	/* 4091bc06 000c */
	.short	0x91c8	/* 4091bc08 91c8 */
	.short	0x303c	/* 4091bc0a 303c */
	.short	0xff94	/* 4091bc0c ff94 */
	.short	0x31c0	/* 4091bc0e 31c0 */
	.short	0x0220	/* 4091bc10 0220 */
	rts				/* 4091bc12 4e75 */
	.short	0xe449	/* 4091bc14 e449 */
	.short	0x5341	/* 4091bc16 5341 */
	.short	0x4299	/* 4091bc18 4299 */
	.short	0x51c9	/* 4091bc1a 51c9 */
	.short	0xfffc	/* 4091bc1c fffc */
	rts				/* 4091bc1e 4e75 */
	.short	0x6100	/* 4091bc20 6100 */
	.short	0x0040	/* 4091bc22 0040 */
	.short	0x206d	/* 4091bc24 206d */
	.short	0x0010	/* 4091bc26 0010 */
	.short	0x90fc	/* 4091bc28 90fc */
	.short	0x0400	/* 4091bc2a 0400 */
	.short	0xd1c8	/* 4091bc2c d1c8 */
	.short	0x21c8	/* 4091bc2e 21c8 */
	.short	0x0108	/* 4091bc30 0108 */
	rts				/* 4091bc32 4e75 */
	.short	0x2238	/* 4091bc34 2238 */
	.short	0x010c	/* 4091bc36 010c */
	.short	0x610a	/* 4091bc38 610a */
	.short	0x6706	/* 4091bc3a 6706 */
	.short	0x303c	/* 4091bc3c 303c */
	.short	0x0019	/* 4091bc3e 0019 */
	.short	0xa9c9	/* 4091bc40 a9c9 */
	rts				/* 4091bc42 4e75 */
	.short	0x206d	/* 4091bc44 206d */
	.short	0x0010	/* 4091bc46 0010 */
	.short	0xb288	/* 4091bc48 b288 */
	.short	0x6514	/* 4091bc4a 6514 */
	.short	0x2078	/* 4091bc4c 2078 */
	.short	0x02a6	/* 4091bc4e 02a6 */
	.short	0x2050	/* 4091bc50 2050 */
	.short	0x9288	/* 4091bc52 9288 */
	.short	0x650a	/* 4091bc54 650a */
	.short	0x0c81	/* 4091bc56 0c81 */
	.short	0x0007	/* 4091bc58 0007 */
	.short	0xd000	/* 4091bc5a d000 */
	.short	0x6502	/* 4091bc5c 6502 */
	.short	0x7200	/* 4091bc5e 7200 */
	rts				/* 4091bc60 4e75 */
	.short	0x2078	/* 4091bc62 2078 */
	.short	0x02a6	/* 4091bc64 02a6 */
	.short	0x2008	/* 4091bc66 2008 */
	.short	0x2050	/* 4091bc68 2050 */
	.short	0x0680	/* 4091bc6a 0680 */
	.short	0x000a	/* 4091bc6c 000a */
	.short	0xf000	/* 4091bc6e f000 */
	.short	0xb1c0	/* 4091bc70 b1c0 */
	.short	0x6402	/* 4091bc72 6402 */
	.short	0x2040	/* 4091bc74 2040 */
	.short	0xd1fc	/* 4091bc76 d1fc */
	.short	0x0007	/* 4091bc78 0007 */
	.short	0xd000	/* 4091bc7a d000 */
	.short	0xb1ed	/* 4091bc7c b1ed */
	.short	0x0010	/* 4091bc7e 0010 */
	.short	0x6304	/* 4091bc80 6304 */
	.short	0x2b48	/* 4091bc82 2b48 */
	.short	0x0010	/* 4091bc84 0010 */
	rts				/* 4091bc86 4e75 */
	.short	0xc0b8	/* 4091bc88 c0b8 */
	.short	0x031a	/* 4091bc8a 031a */
	rts				/* 4091bc8c 4e75 */
	.short	0x2078	/* 4091bc8e 2078 */
	.short	0x02ae	/* 4091bc90 02ae */
	.short	0x2028	/* 4091bc92 2028 */
	.short	0x0044	/* 4091bc94 0044 */
	.short	0xd1c0	/* 4091bc96 d1c0 */
	.short	0x4e90	/* 4091bc98 4e90 */
	rts				/* 4091bc9a 4e75 */
	.short	0x594f	/* 4091bc9c 594f */
	.short	0x2f3c	/* 4091bc9e 2f3c */
	.short	0x6762	/* 4091bca0 6762 */
	.short	0x6c79	/* 4091bca2 6c79 */
	.short	0x3f3c	/* 4091bca4 3f3c */
	.short	0xbfff	/* 4091bca6 bfff */
	.short	0xa81f	/* 4091bca8 a81f */
	.short	0x201f	/* 4091bcaa 201f */
	.short	0x2440	/* 4091bcac 2440 */
	rts				/* 4091bcae 4e75 */
	.short	0x2052	/* 4091bcb0 2052 */
	.short	0x5c48	/* 4091bcb2 5c48 */
	.short	0x3018	/* 4091bcb4 3018 */
	.short	0x5340	/* 4091bcb6 5340 */
	.short	0x7200	/* 4091bcb8 7200 */
	.short	0x2278	/* 4091bcba 2278 */
	.short	0x02ae	/* 4091bcbc 02ae */
	.short	0x0c69	/* 4091bcbe 0c69 */
	.short	0x0075	/* 4091bcc0 0075 */
	.short	0x0008	/* 4091bcc2 0008 */
	.short	0x6606	/* 4091bcc4 6606 */
	.short	0x123c	/* 4091bcc6 123c */
	.short	0x00fe	/* 4091bcc8 00fe */
	.short	0x6004	/* 4091bcca 6004 */
	.short	0x1238	/* 4091bccc 1238 */
	.short	0x0cb3	/* 4091bcce 0cb3 */
	.short	0xb258	/* 4091bcd0 b258 */
	.short	0x57c8	/* 4091bcd2 57c8 */
	.short	0xfffc	/* 4091bcd4 fffc */
	.short	0x4a40	/* 4091bcd6 4a40 */
	rts				/* 4091bcd8 4e75 */
	.short	0x41ef	/* 4091bcda 41ef */
	.short	0x0004	/* 4091bcdc 0004 */
	.short	0x2f08	/* 4091bcde 2f08 */
	.short	0x7002	/* 4091bce0 7002 */
	.short	0x6108	/* 4091bce2 6108 */
	moveq	#0,%d0			/* 4091bce4 7000 */
	.short	0x6104	/* 4091bce6 6104 */
	.short	0xa8a8	/* 4091bce8 a8a8 */
	rts				/* 4091bcea 4e75 */
	.short	0x225f	/* 4091bcec 225f */
	.short	0x3235	/* 4091bcee 3235 */
	.short	0x008c	/* 4091bcf0 008c */
	.short	0x9270	/* 4091bcf2 9270 */
	.short	0x0004	/* 4091bcf4 0004 */
	.short	0x9270	/* 4091bcf6 9270 */
	.short	0x0000	/* 4091bcf8 0000 */
	.short	0xe241	/* 4091bcfa e241 */
	.short	0x3f01	/* 4091bcfc 3f01 */
	jmp	%a1@			/* 4091bcfe 4ed1 */
	.short	0x2f00	/* 4091bd00 2f00 */
	.short	0x203c	/* 4091bd02 203c */
	.short	0x000c	/* 4091bd04 000c */
	.short	0x0000	/* 4091bd06 0000 */
	.short	0xc0b8	/* 4091bd08 c0b8 */
	.short	0x0dd4	/* 4091bd0a 0dd4 */
	.short	0x0480	/* 4091bd0c 0480 */
	.short	0x0004	/* 4091bd0e 0004 */
	.short	0x0000	/* 4091bd10 0000 */
	.short	0x4cdf	/* 4091bd12 4cdf */
	.short	0x0001	/* 4091bd14 0001 */
	.short	0x6d26	/* 4091bd16 6d26 */
	.short	0x48e7	/* 4091bd18 48e7 */
	.short	0x80c0	/* 4091bd1a 80c0 */
	.short	0x9efc	/* 4091bd1c 9efc */
	.short	0x0014	/* 4091bd1e 0014 */
	.short	0x204f	/* 4091bd20 204f */
	.short	0x30bc	/* 4091bd22 30bc */
	.short	0x0121	/* 4091bd24 0121 */
	.short	0x42a8	/* 4091bd26 42a8 */
	.short	0x0002	/* 4091bd28 0002 */
	.short	0x117c	/* 4091bd2a 117c */
	.short	0x0001	/* 4091bd2c 0001 */
	.short	0x0002	/* 4091bd2e 0002 */
	.short	0x42a8	/* 4091bd30 42a8 */
	.short	0x0010	/* 4091bd32 0010 */
	.short	0xa092	/* 4091bd34 a092 */
	.short	0xdefc	/* 4091bd36 defc */
	.short	0x0014	/* 4091bd38 0014 */
	.short	0x4cdf	/* 4091bd3a 4cdf */
	.short	0x0301	/* 4091bd3c 0301 */
	rts				/* 4091bd3e 4e75 */
	.short	0x0b4d	/* 4091bd40 0b4d */
	.short	0x756c	/* 4091bd42 756c */
	.short	0x7469	/* 4091bd44 7469 */
	.short	0x4669	/* 4091bd46 4669 */
	.short	0x6e64	/* 4091bd48 6e64 */
	.short	0x6572	/* 4091bd4a 6572 */
	.short	0x0000	/* 4091bd4c 0000 */
	.short	0x0000	/* 4091bd4e 0000 */
	.short	0x3f03	/* 4091bd50 3f03 */
	.short	0x2f0a	/* 4091bd52 2f0a */
	.short	0x246f	/* 4091bd54 246f */
	.short	0x0008	/* 4091bd56 0008 */
	.short	0x361a	/* 4091bd58 361a */
	.short	0x0c43	/* 4091bd5a 0c43 */
	.short	0xa800	/* 4091bd5c a800 */
	.short	0x657a	/* 4091bd5e 657a */
	.short	0xd643	/* 4091bd60 d643 */
	.short	0xd643	/* 4091bd62 d643 */
	.short	0x0443	/* 4091bd64 0443 */
	.short	0xa800	/* 4091bd66 a800 */
	.short	0x6414	/* 4091bd68 6414 */
	.short	0x2f4a	/* 4091bd6a 2f4a */
	.short	0x0008	/* 4091bd6c 0008 */
	.short	0x3443	/* 4091bd6e 3443 */
	.short	0x362f	/* 4091bd70 362f */
	.short	0x0004	/* 4091bd72 0004 */
	.short	0x2f6a	/* 4091bd74 2f6a */
	.short	0x1600	/* 4091bd76 1600 */
	.short	0x0004	/* 4091bd78 0004 */
	.short	0x245f	/* 4091bd7a 245f */
	rts				/* 4091bd7c 4e75 */
	.short	0x0643	/* 4091bd7e 0643 */
	.short	0x0800	/* 4091bd80 0800 */
	.short	0x0883	/* 4091bd82 0883 */
	.short	0x000c	/* 4091bd84 000c */
	.short	0x6718	/* 4091bd86 6718 */
	.short	0x0883	/* 4091bd88 0883 */
	.short	0x000b	/* 4091bd8a 000b */
	.short	0x672c	/* 4091bd8c 672c */
	.short	0x3443	/* 4091bd8e 3443 */
	.short	0xd5f8	/* 4091bd90 d5f8 */
	.short	0x0664	/* 4091bd92 0664 */
	.short	0x2f52	/* 4091bd94 2f52 */
	.short	0x0008	/* 4091bd96 0008 */
	.short	0x245f	/* 4091bd98 245f */
	.short	0x3617	/* 4091bd9a 3617 */
	.short	0x584f	/* 4091bd9c 584f */
	rts				/* 4091bd9e 4e75 */
	.short	0x0883	/* 4091bda0 0883 */
	.short	0x000b	/* 4091bda2 000b */
	.short	0x2f4a	/* 4091bda4 2f4a */
	.short	0x0008	/* 4091bda6 0008 */
	.short	0x3443	/* 4091bda8 3443 */
	.short	0x362f	/* 4091bdaa 362f */
	.short	0x0004	/* 4091bdac 0004 */
	.short	0xd5f8	/* 4091bdae d5f8 */
	.short	0x0664	/* 4091bdb0 0664 */
	.short	0x2f52	/* 4091bdb2 2f52 */
	.short	0x0004	/* 4091bdb4 0004 */
	.short	0x245f	/* 4091bdb6 245f */
	rts				/* 4091bdb8 4e75 */
	.short	0x3443	/* 4091bdba 3443 */
	.short	0x2f6a	/* 4091bdbc 2f6a */
	.short	0x0e00	/* 4091bdbe 0e00 */
	.short	0x0008	/* 4091bdc0 0008 */
	.short	0x245f	/* 4091bdc2 245f */
	.short	0x3617	/* 4091bdc4 3617 */
	.short	0x584f	/* 4091bdc6 584f */
	rts				/* 4091bdc8 4e75 */
	.short	0x3e83	/* 4091bdca 3e83 */
	.short	0x2f0a	/* 4091bdcc 2f0a */
	.short	0x246f	/* 4091bdce 246f */
	.short	0x0006	/* 4091bdd0 0006 */
	.short	0x361a	/* 4091bdd2 361a */
	.short	0x0c43	/* 4091bdd4 0c43 */
	.short	0xa800	/* 4091bdd6 a800 */
	.short	0x6486	/* 4091bdd8 6486 */
	.short	0x2f4a	/* 4091bdda 2f4a */
	.short	0x0008	/* 4091bddc 0008 */
	.short	0x2f02	/* 4091bdde 2f02 */
	.short	0x2f01	/* 4091bde0 2f01 */
	.short	0x2f09	/* 4091bde2 2f09 */
	.short	0x3203	/* 4091bde4 3203 */
	.short	0x0243	/* 4091bde6 0243 */
	.short	0x0100	/* 4091bde8 0100 */
	.short	0x6622	/* 4091bdea 6622 */
	.short	0x2f08	/* 4091bdec 2f08 */
	.short	0x1601	/* 4091bdee 1601 */
	.short	0xd643	/* 4091bdf0 d643 */
	.short	0xd643	/* 4091bdf2 d643 */
	.short	0x3443	/* 4091bdf4 3443 */
	.short	0x362f	/* 4091bdf6 362f */
	.short	0x0014	/* 4091bdf8 0014 */
	.short	0x246a	/* 4091bdfa 246a */
	.short	0x0400	/* 4091bdfc 0400 */
	.short	0x4e92	/* 4091bdfe 4e92 */
	.short	0x205f	/* 4091be00 205f */
	.short	0x225f	/* 4091be02 225f */
	.short	0x4cdf	/* 4091be04 4cdf */
	.short	0x0406	/* 4091be06 0406 */
	.short	0x4a40	/* 4091be08 4a40 */
	.short	0x584f	/* 4091be0a 584f */
	rts				/* 4091be0c 4e75 */
	.short	0x1601	/* 4091be0e 1601 */
	.short	0xd643	/* 4091be10 d643 */
	.short	0xd643	/* 4091be12 d643 */
	.short	0x3443	/* 4091be14 3443 */
	.short	0x362f	/* 4091be16 362f */
	.short	0x0010	/* 4091be18 0010 */
	.short	0x2452	/* 4091be1a 2452 */
	.short	0x4e92	/* 4091be1c 4e92 */
	.short	0x225f	/* 4091be1e 225f */
	.short	0x4cdf	/* 4091be20 4cdf */
	.short	0x0406	/* 4091be22 0406 */
	.short	0x4a40	/* 4091be24 4a40 */
	.short	0x584f	/* 4091be26 584f */
	rts				/* 4091be28 4e75 */
	.short	0x0000	/* 4091be2a 0000 */
	.short	0x0000	/* 4091be2c 0000 */
	.short	0x0000	/* 4091be2e 0000 */
	.short	0x2f0a	/* 4091be30 2f0a */
	.short	0x2f02	/* 4091be32 2f02 */
	.short	0x246f	/* 4091be34 246f */
	.short	0x000a	/* 4091be36 000a */
	.short	0x341a	/* 4091be38 341a */
	.short	0x0c42	/* 4091be3a 0c42 */
	.short	0xa800	/* 4091be3c a800 */
	.short	0x6570	/* 4091be3e 6570 */
	.short	0x0442	/* 4091be40 0442 */
	.short	0xaa00	/* 4091be42 aa00 */
	.short	0x6412	/* 4091be44 6412 */
	.short	0x2f70	/* 4091be46 2f70 */
	.short	0x25a0	/* 4091be48 25a0 */
	.short	0x1600	/* 4091be4a 1600 */
	.short	0x0008	/* 4091be4c 0008 */
	.short	0x2f4a	/* 4091be4e 2f4a */
	.short	0x000c	/* 4091be50 000c */
	.short	0x241f	/* 4091be52 241f */
	.short	0x245f	/* 4091be54 245f */
	rts				/* 4091be56 4e75 */
	.short	0x0c42	/* 4091be58 0c42 */
	.short	0x0200	/* 4091be5a 0200 */
	.short	0x6522	/* 4091be5c 6522 */
	.short	0x0442	/* 4091be5e 0442 */
	.short	0x0400	/* 4091be60 0400 */
	.short	0x653c	/* 4091be62 653c */
	.short	0x2f70	/* 4091be64 2f70 */
	.short	0x25a5	/* 4091be66 25a5 */
	.short	0x0664	/* 4091be68 0664 */
	.short	0x0008	/* 4091be6a 0008 */
	.short	0x241f	/* 4091be6c 241f */
	.short	0x245f	/* 4091be6e 245f */
	.short	0x4e74	/* 4091be70 4e74 */
	.short	0x0004	/* 4091be72 0004 */
	.short	0x0000	/* 4091be74 0000 */
	.short	0x0000	/* 4091be76 0000 */
	.short	0x0000	/* 4091be78 0000 */
	.short	0x0000	/* 4091be7a 0000 */
	.short	0x0000	/* 4091be7c 0000 */
	.short	0x0000	/* 4091be7e 0000 */
	.short	0x2f70	/* 4091be80 2f70 */
	.short	0x25a5	/* 4091be82 25a5 */
	.short	0x0664	/* 4091be84 0664 */
	.short	0x0008	/* 4091be86 0008 */
	.short	0x2f4a	/* 4091be88 2f4a */
	.short	0x000c	/* 4091be8a 000c */
	.short	0x241f	/* 4091be8c 241f */
	.short	0x245f	/* 4091be8e 245f */
	rts				/* 4091be90 4e75 */
	.short	0x0000	/* 4091be92 0000 */
	.short	0x0000	/* 4091be94 0000 */
	.short	0x0000	/* 4091be96 0000 */
	.short	0x0000	/* 4091be98 0000 */
	.short	0x0000	/* 4091be9a 0000 */
	.short	0x0000	/* 4091be9c 0000 */
	.short	0x0000	/* 4091be9e 0000 */
	.short	0x2f70	/* 4091bea0 2f70 */
	.short	0x25a0	/* 4091bea2 25a0 */
	.short	0x1600	/* 4091bea4 1600 */
	.short	0x0008	/* 4091bea6 0008 */
	.short	0x241f	/* 4091bea8 241f */
	.short	0x245f	/* 4091beaa 245f */
	.short	0x4e74	/* 4091beac 4e74 */
	.short	0x0004	/* 4091beae 0004 */
	.short	0x2f01	/* 4091beb0 2f01 */
	.short	0x2f09	/* 4091beb2 2f09 */
	.short	0x3202	/* 4091beb4 3202 */
	.short	0x2f4a	/* 4091beb6 2f4a */
	.short	0x0014	/* 4091beb8 0014 */
	.short	0x0242	/* 4091beba 0242 */
	.short	0x0100	/* 4091bebc 0100 */
	.short	0x6620	/* 4091bebe 6620 */
	.short	0x1401	/* 4091bec0 1401 */
	.short	0x2f08	/* 4091bec2 2f08 */
	.short	0x4eb0	/* 4091bec4 4eb0 */
	.short	0x25a1	/* 4091bec6 25a1 */
	.short	0x0400	/* 4091bec8 0400 */
	.short	0x205f	/* 4091beca 205f */
	.short	0x225f	/* 4091becc 225f */
	.short	0x221f	/* 4091bece 221f */
	.short	0x241f	/* 4091bed0 241f */
	.short	0x245f	/* 4091bed2 245f */
	.short	0x4a40	/* 4091bed4 4a40 */
	.short	0x584f	/* 4091bed6 584f */
	rts				/* 4091bed8 4e75 */
	.short	0x0000	/* 4091beda 0000 */
	.short	0x0000	/* 4091bedc 0000 */
	.short	0x0000	/* 4091bede 0000 */
	.short	0x1401	/* 4091bee0 1401 */
	.short	0x4eb0	/* 4091bee2 4eb0 */
	.short	0x2591	/* 4091bee4 2591 */
	.short	0x225f	/* 4091bee6 225f */
	.short	0x221f	/* 4091bee8 221f */
	.short	0x241f	/* 4091beea 241f */
	.short	0x245f	/* 4091beec 245f */
	.short	0x4a40	/* 4091beee 4a40 */
	.short	0x584f	/* 4091bef0 584f */
	rts				/* 4091bef2 4e75 */
	.short	0x0000	/* 4091bef4 0000 */
	.short	0x0000	/* 4091bef6 0000 */
	.short	0x0000	/* 4091bef8 0000 */
	.short	0x0000	/* 4091befa 0000 */
	.short	0x0000	/* 4091befc 0000 */
	.short	0x0000	/* 4091befe 0000 */
	.short	0xed49	/* 4091bf00 ed49 */
	.short	0x6a20	/* 4091bf02 6a20 */
	.short	0x6432	/* 4091bf04 6432 */
	.short	0x0240	/* 4091bf06 0240 */
	.short	0x03ff	/* 4091bf08 03ff */
	.short	0x3200	/* 4091bf0a 3200 */
	.short	0x0441	/* 4091bf0c 0441 */
	.short	0x0200	/* 4091bf0e 0200 */
	.short	0x43f8	/* 4091bf10 43f8 */
	.short	0x0e00	/* 4091bf12 0e00 */
	.short	0x6b06	/* 4091bf14 6b06 */
	.short	0x2278	/* 4091bf16 2278 */
	.short	0x0664	/* 4091bf18 0664 */
	.short	0x3001	/* 4091bf1a 3001 */
	.short	0xd040	/* 4091bf1c d040 */
	.short	0xd040	/* 4091bf1e d040 */
	.short	0xd2c0	/* 4091bf20 d2c0 */
	.short	0x602e	/* 4091bf22 602e */
	.short	0x0240	/* 4091bf24 0240 */
	.short	0x01ff	/* 4091bf26 01ff */
	.short	0x72a9	/* 4091bf28 72a9 */
	.short	0xd240	/* 4091bf2a d240 */
	.short	0x6ed8	/* 4091bf2c 6ed8 */
	.short	0x6708	/* 4091bf2e 6708 */
	.short	0x5041	/* 4091bf30 5041 */
	.short	0x6f04	/* 4091bf32 6f04 */
	.short	0x5b41	/* 4091bf34 5b41 */
	.short	0x66ce	/* 4091bf36 66ce */
	.short	0x0240	/* 4091bf38 0240 */
	.short	0x00ff	/* 4091bf3a 00ff */
	.short	0x43f8	/* 4091bf3c 43f8 */
	.short	0x0400	/* 4091bf3e 0400 */
	.short	0x60da	/* 4091bf40 60da */
	.short	0x61bc	/* 4091bf42 61bc */
	.short	0x2051	/* 4091bf44 2051 */
	moveq	#0,%d0			/* 4091bf46 7000 */
	rts				/* 4091bf48 4e75 */
	.short	0x61b4	/* 4091bf4a 61b4 */
	.short	0x2288	/* 4091bf4c 2288 */
	moveq	#0,%d0			/* 4091bf4e 7000 */
	rts				/* 4091bf50 4e75 */
	.short	0x2f38	/* 4091bf52 2f38 */
	.short	0x06f4	/* 4091bf54 06f4 */
	rts				/* 4091bf56 4e75 */
	.short	0x4e7a	/* 4091bf58 4e7a */
	.short	0x1002	/* 4091bf5a 1002 */
	.short	0x5041	/* 4091bf5c 5041 */
	.short	0x4e7b	/* 4091bf5e 4e7b */
	.short	0x1002	/* 4091bf60 1002 */
	rts				/* 4091bf62 4e75 */
	.short	0x0000	/* 4091bf64 0000 */
	.short	0x0000	/* 4091bf66 0000 */
	.short	0x0000	/* 4091bf68 0000 */
	.short	0x0000	/* 4091bf6a 0000 */
	.short	0x0000	/* 4091bf6c 0000 */
	.short	0x0000	/* 4091bf6e 0000 */
	.short	0x2f0a	/* 4091bf70 2f0a */
	.short	0x2f02	/* 4091bf72 2f02 */
	.short	0x246f	/* 4091bf74 246f */
	.short	0x000a	/* 4091bf76 000a */
	.short	0x341a	/* 4091bf78 341a */
	.short	0x0c42	/* 4091bf7a 0c42 */
	.short	0xa800	/* 4091bf7c a800 */
	.short	0x6530	/* 4091bf7e 6530 */
	.short	0x0442	/* 4091bf80 0442 */
	.short	0xac00	/* 4091bf82 ac00 */
	.short	0x641a	/* 4091bf84 641a */
	.short	0x2f70	/* 4091bf86 2f70 */
	.short	0x25a0	/* 4091bf88 25a0 */
	.short	0x1e00	/* 4091bf8a 1e00 */
	.short	0x0008	/* 4091bf8c 0008 */
	.short	0x2f4a	/* 4091bf8e 2f4a */
	.short	0x000c	/* 4091bf90 000c */
	.short	0x241f	/* 4091bf92 241f */
	.short	0x245f	/* 4091bf94 245f */
	rts				/* 4091bf96 4e75 */
	.short	0x0000	/* 4091bf98 0000 */
	.short	0x0000	/* 4091bf9a 0000 */
	.short	0x0000	/* 4091bf9c 0000 */
	.short	0x0000	/* 4091bf9e 0000 */
	.short	0x2f70	/* 4091bfa0 2f70 */
	.short	0x25a0	/* 4091bfa2 25a0 */
	.short	0x0e00	/* 4091bfa4 0e00 */
	.short	0x0008	/* 4091bfa6 0008 */
	.short	0x241f	/* 4091bfa8 241f */
	.short	0x245f	/* 4091bfaa 245f */
	.short	0x4e74	/* 4091bfac 4e74 */
	.short	0x0004	/* 4091bfae 0004 */
	.short	0x2f01	/* 4091bfb0 2f01 */
	.short	0x2f09	/* 4091bfb2 2f09 */
	.short	0x3202	/* 4091bfb4 3202 */
	.short	0x2f4a	/* 4091bfb6 2f4a */
	.short	0x0014	/* 4091bfb8 0014 */
	.short	0x0242	/* 4091bfba 0242 */
	.short	0x0100	/* 4091bfbc 0100 */
	.short	0x6620	/* 4091bfbe 6620 */
	.short	0x1401	/* 4091bfc0 1401 */
	.short	0x2f08	/* 4091bfc2 2f08 */
	.short	0x4eb0	/* 4091bfc4 4eb0 */
	.short	0x25a1	/* 4091bfc6 25a1 */
	.short	0x0400	/* 4091bfc8 0400 */
	.short	0x205f	/* 4091bfca 205f */
	.short	0x225f	/* 4091bfcc 225f */
	.short	0x221f	/* 4091bfce 221f */
	.short	0x241f	/* 4091bfd0 241f */
	.short	0x245f	/* 4091bfd2 245f */
	.short	0x4a40	/* 4091bfd4 4a40 */
	.short	0x584f	/* 4091bfd6 584f */
	rts				/* 4091bfd8 4e75 */
	.short	0x0000	/* 4091bfda 0000 */
	.short	0x0000	/* 4091bfdc 0000 */
	.short	0x0000	/* 4091bfde 0000 */
	.short	0x1401	/* 4091bfe0 1401 */
	.short	0x4eb0	/* 4091bfe2 4eb0 */
	.short	0x2591	/* 4091bfe4 2591 */
	.short	0x225f	/* 4091bfe6 225f */
	.short	0x221f	/* 4091bfe8 221f */
	.short	0x241f	/* 4091bfea 241f */
	.short	0x245f	/* 4091bfec 245f */
	.short	0x4a40	/* 4091bfee 4a40 */
	.short	0x584f	/* 4091bff0 584f */
	rts				/* 4091bff2 4e75 */
	.short	0x0000	/* 4091bff4 0000 */
	.short	0x0000	/* 4091bff6 0000 */
	.short	0x0000	/* 4091bff8 0000 */
	.short	0x0000	/* 4091bffa 0000 */
	.short	0x0000	/* 4091bffc 0000 */
	.short	0x0000	/* 4091bffe 0000 */
