/* SPLIT HERE */

loc_4083f002:
	bsrs	sub_4083f018		/* 4083f002 6114 */
	bsrw	__v__HIDECARET		/* 4083f004 6100 ff28 */
	bsrw	sub_4083c6de		/* 4083f008 6100 d6d4 */
	sf	%a3@(36)		/* 4083f00c 51eb 0024 */

loc_4083f010:
	bsrs	sub_4083f04c		/* 4083f010 613a */

loc_4083f012:
	unlk	%fp			/* 4083f012 4e5e */
	braw	loc_4083f124		/* 4083f014 6000 010e */

sub_4083f018:
	moveal	%a3@(66),%a0		/* 4083f018 206b 0042 */
	moveal	%a0@,%a0		/* 4083f01c 2050 */
	movel	%a0@(16),%d0		/* 4083f01e 2028 0010 */
	btst	#2,%d0			/* 4083f022 0800 0002 */
	beqs	loc_4083f046		/* 4083f026 671e */
	.short	0xa8da			/* 4083f028 a8da */
	movel	%a3@(86),%fp@(-22)	/* 4083f02a 2d6b 0056 ffea */
	movel	%a3@(90),%fp@(-26)	/* 4083f030 2d6b 005a ffe6 */
	lea	%pc@(sub_4083f048),%a0	/* 4083f036 41fa 0010 */
	movel	%a0,%a3@(86)		/* 4083f03a 2748 0056 */
	movel	%a0,%a3@(90)		/* 4083f03e 2748 005a */
	st	%fp@(-27)		/* 4083f042 50ee ffe5 */

loc_4083f046:
	rts				/* 4083f046 4e75 */

sub_4083f048:
	.short	0xa8a1			/* 4083f048 a8a1 */
	rts				/* 4083f04a 4e75 */

sub_4083f04c:
	moveal	%a3@(66),%a0		/* 4083f04c 206b 0042 */
	moveal	%a0@,%a0		/* 4083f050 2050 */
	movel	%a0@(16),%d0		/* 4083f052 2028 0010 */
	btst	#2,%d0			/* 4083f056 0800 0002 */
	beqw	loc_4083f0fc		/* 4083f05a 6700 00a0 */
	movel	%a4,%sp@-		/* 4083f05e 2f0c */
	subql	#4,%sp			/* 4083f060 598f */
	.short	0xa8d8			/* 4083f062 a8d8 */
	moveal	%sp@,%a2		/* 4083f064 2457 */
	.short	0xa8db			/* 4083f066 a8db */
	subql	#4,%sp			/* 4083f068 598f */
	.short	0xa8d8			/* 4083f06a a8d8 */
	moveal	%sp@,%a4		/* 4083f06c 2857 */
	pea	%a3@(8)			/* 4083f06e 486b 0008 */
	.short	0xa8df			/* 4083f072 a8df */
	movel	%a4,%sp@-		/* 4083f074 2f0c */
	movel	%a2,%sp@-		/* 4083f076 2f0a */
	movel	%a2,%sp@-		/* 4083f078 2f0a */
	.short	0xa8e4			/* 4083f07a a8e4 */
	movel	%a4,%sp@-		/* 4083f07c 2f0c */
	.short	0xa8d9			/* 4083f07e a8d9 */
	pea	%fp@(-18)		/* 4083f080 486e ffee */
	.short	0xa898			/* 4083f084 a898 */
	movew	#1,%sp@-		/* 4083f086 3f3c 0001 */
	movew	#1,%sp@-		/* 4083f08a 3f3c 0001 */
	.short	0xa89b			/* 4083f08e a89b */
	moveal	%a5@,%a0		/* 4083f090 2055 */
	movew	%a3@(32),%d0		/* 4083f092 302b 0020 */
	cmpw	%a3@(34),%d0		/* 4083f096 b06b 0022 */
	bnes	loc_4083f0a6		/* 4083f09a 660a */
	lea	%a0@(-24),%a4		/* 4083f09c 49e8 ffe8 */
	movew	#10,%d2			/* 4083f0a0 343c 000a */
	bras	loc_4083f0c4		/* 4083f0a4 601e */

loc_4083f0a6:
	lea	%a0@(-16),%a4		/* 4083f0a6 49e8 fff0 */
	movew	#10,%d2			/* 4083f0aa 343c 000a */
	movel	#1902387232,%d0		/* 4083f0ae 203c 7164 2020 */
	.short	0xa1ad			/* 4083f0b4 a1ad */
	tstw	%d0			/* 4083f0b6 4a40 */
	bnew	loc_4083f80c		/* 4083f0b8 6600 0752 */
	movel	%a0,%d0			/* 4083f0bc 2008 */
	beqs	loc_4083f0c4		/* 4083f0be 6704 */
	movew	#50,%d2			/* 4083f0c0 343c 0032 */

loc_4083f0c4:
	movew	%d2,%sp@-		/* 4083f0c4 3f02 */
	.short	0xa89c			/* 4083f0c6 a89c */
	movel	%a4,%sp@-		/* 4083f0c8 2f0c */
	.short	0xa89d			/* 4083f0ca a89d */
	movew	%a3@(32),%d0		/* 4083f0cc 302b 0020 */
	cmpw	%a3@(34),%d0		/* 4083f0d0 b06b 0022 */
	beqs	loc_4083f0e0		/* 4083f0d4 670a */
	movel	%a2,%sp@-		/* 4083f0d6 2f0a */
	.short	0xa8d2			/* 4083f0d8 a8d2 */
	tstb	%fp@(-27)		/* 4083f0da 4a2e ffe5 */
	beqs	loc_4083f0e4		/* 4083f0de 6704 */

loc_4083f0e0:
	movel	%a2,%sp@-		/* 4083f0e0 2f0a */
	.short	0xa8d3			/* 4083f0e2 a8d3 */

loc_4083f0e4:
	movel	%a2,%sp@-		/* 4083f0e4 2f0a */
	.short	0xa8d9			/* 4083f0e6 a8d9 */
	moveal	%sp@+,%a4		/* 4083f0e8 285f */
	pea	%fp@(-18)		/* 4083f0ea 486e ffee */
	.short	0xa899			/* 4083f0ee a899 */
	movel	%fp@(-22),%a3@(86)	/* 4083f0f0 276e ffea 0056 */
	movel	%fp@(-26),%a3@(90)	/* 4083f0f6 276e ffe6 005a */

loc_4083f0fc:
	rts				/* 4083f0fc 4e75 */

TEIDLE:
	bsrw	sub_4083e26e		/* 4083f0fe 6100 f16e */
	tstb	%a3@(57)		/* 4083f102 4a2b 0039 */
	beqs	loc_4083f124		/* 4083f106 671c */
	subqw	#4,%sp			/* 4083f108 594f */
	.short	0xa975			/* 4083f10a a975 */
	moveal	%sp@+,%a0		/* 4083f10c 205f */
	cmpal	%a3@(52),%a0		/* 4083f10e b1eb 0034 */
	bcss	loc_4083f124		/* 4083f112 6510 */
	addal	0x2f4,%a0		/* 4083f114 d1f8 02f4 */
	movel	%a0,%a3@(52)		/* 4083f118 2748 0034 */
	notb	%a3@(56)		/* 4083f11c 462b 0038 */
	bsrw	sub_4083ef42		/* 4083f120 6100 fe20 */

loc_4083f124:
	braw	loc_4083c39e		/* 4083f124 6000 d278 */

TEPASTE:
	bsrw	sub_4083e26e		/* 4083f128 6100 f144 */
	moveq	#0,%d7			/* 4083f12c 7e00 */
	bsrs	sub_4083f132		/* 4083f12e 6102 */
	bras	loc_4083f124		/* 4083f130 60f2 */

sub_4083f132:
	tstw	%a3@(80)		/* 4083f132 4a6b 0050 */
	bpls	loc_4083f16e		/* 4083f136 6a36 */
	moveq	#0,%d0			/* 4083f138 7000 */
	bsrw	sub_4083c63a		/* 4083f13a 6100 d4fe */
	movel	%a0,%d6			/* 4083f13e 2c08 */
	movel	%a0,%sp@-		/* 4083f140 2f08 */
	subql	#4,%sp			/* 4083f142 598f */
	moveal	%sp,%a1			/* 4083f144 224f */
	subql	#4,%sp			/* 4083f146 598f */
	movel	%a0,%sp@-		/* 4083f148 2f08 */
	movel	#1413830740,%sp@-	/* 4083f14a 2f3c 5445 5854 */
	movel	%a1,%sp@-		/* 4083f150 2f09 */
	.short	0xa9fd			/* 4083f152 a9fd */
	movel	%sp@+,%d0		/* 4083f154 201f */
	addql	#4,%sp			/* 4083f156 588f */
	tstl	%d0			/* 4083f158 4a80 */
	bles	loc_4083f168		/* 4083f15a 6f0c */
	movel	%d0,%d5			/* 4083f15c 2a00 */
	moveal	%d6,%a0			/* 4083f15e 2046 */
	_HLock				/* 4083f160 a029 */
	movel	%a0@,%d6		/* 4083f162 2c10 */
	bsrw	sub_4083f1cc		/* 4083f164 6100 0066 */

loc_4083f168:
	moveal	%sp@+,%a0		/* 4083f168 205f */
	_DisposeHandle			/* 4083f16a a023 */
	bras	loc_4083f184		/* 4083f16c 6016 */

loc_4083f16e:
	moveal	0xab4,%a0		/* 4083f16e 2078 0ab4 */
	_HLock				/* 4083f172 a029 */
	movel	%a0@,%d6		/* 4083f174 2c10 */
	moveq	#0,%d5			/* 4083f176 7a00 */
	movew	0xab0,%d5		/* 4083f178 3a38 0ab0 */
	bsrs	sub_4083f1cc		/* 4083f17c 614e */
	moveal	0xab4,%a0		/* 4083f17e 2078 0ab4 */
	_HUnlock			/* 4083f182 a02a */

loc_4083f184:
	rts				/* 4083f184 4e75 */

	moveq	#1,%d7			/* 4083f186 7e01 */
	bsrs	sub_4083f132		/* 4083f188 61a8 */
	moveq	#6,%d0			/* 4083f18a 7006 */
	braw	loc_4083c3a6		/* 4083f18c 6000 d218 */

sub_4083f190:
	moveal	%a3@(74),%a0		/* 4083f190 206b 004a */
	moveal	%a0@,%a0		/* 4083f194 2050 */
	moveal	%a0@(16),%a0		/* 4083f196 2068 0010 */
	moveal	%a0@,%a0		/* 4083f19a 2050 */
	moveal	%a0@(4),%a1		/* 4083f19c 2268 0004 */
	movel	%a1,%sp@-		/* 4083f1a0 2f09 */
	moveal	%a1@,%a0		/* 4083f1a2 2051 */
	tstw	%a0@			/* 4083f1a4 4a50 */
	beqs	loc_4083f1c2		/* 4083f1a6 671a */
	moveml	%d3/%a4,%sp@-		/* 4083f1a8 48e7 1008 */
	moveal	%a1,%a4			/* 4083f1ac 2849 */
	moveal	%a1,%a0			/* 4083f1ae 2049 */
	_HLock				/* 4083f1b0 a029 */
	moveq	#0,%d3			/* 4083f1b2 7600 */
	movew	%a3@(32),%d3		/* 4083f1b4 362b 0020 */
	bsrw	sub_4083f282		/* 4083f1b8 6100 00c8 */
	moveml	%sp@+,%d3/%a4		/* 4083f1bc 4cdf 1008 */
	bras	loc_4083f1c6		/* 4083f1c0 6004 */

loc_4083f1c2:
	bsrw	sub_4083fbe0		/* 4083f1c2 6100 0a1c */

loc_4083f1c6:
	moveal	%sp@+,%a0		/* 4083f1c6 205f */
	_HUnlock			/* 4083f1c8 a02a */
	rts				/* 4083f1ca 4e75 */

sub_4083f1cc:
	movew	%d7,%sp@-		/* 4083f1cc 3f07 */
	bsrw	__v__HIDECARET		/* 4083f1ce 6100 fd5e */
	bsrw	sub_4083c6de		/* 4083f1d2 6100 d50a */
	tstw	%a3@(80)		/* 4083f1d6 4a6b 0050 */
	bpls	loc_4083f1e6		/* 4083f1da 6a0a */
	tstw	%sp@			/* 4083f1dc 4a57 */
	beqs	loc_4083f1e4		/* 4083f1de 6704 */
	bsrs	sub_4083f22a		/* 4083f1e0 6148 */
	bras	loc_4083f1e6		/* 4083f1e2 6002 */

loc_4083f1e4:
	bsrs	sub_4083f190		/* 4083f1e4 61aa */

loc_4083f1e6:
	bsrw	sub_4083e374		/* 4083f1e6 6100 f18c */
	movew	%d0,%d7			/* 4083f1ea 3e00 */
	subw	%a2@,%d7		/* 4083f1ec 9e52 */
	bsrw	sub_4083f428		/* 4083f1ee 6100 0238 */
	movew	%d7,%sp@-		/* 4083f1f2 3f07 */
	clrw	%sp@-			/* 4083f1f4 4267 */
	movel	%d6,%sp@-		/* 4083f1f6 2f06 */
	movel	%d5,%sp@-		/* 4083f1f8 2f05 */
	_Munger				/* 4083f1fa a9e0 */
	addql	#4,%sp			/* 4083f1fc 588f */
	moveal	%a3@(62),%a0		/* 4083f1fe 206b 003e */
	_HLock				/* 4083f202 a029 */
	subw	%d7,%a3@(60)		/* 4083f204 9f6b 003c */
	addw	%d5,%a3@(60)		/* 4083f208 db6b 003c */
	subw	%d5,%d7			/* 4083f20c 9e45 */
	bsrw	sub_4083e58e		/* 4083f20e 6100 f37e */
	bsrw	sub_408405a4		/* 4083f212 6100 1390 */
	lea	%a3@(32),%a0		/* 4083f216 41eb 0020 */
	addw	%d5,%a0@		/* 4083f21a db50 */
	movew	%a0@+,%a0@		/* 4083f21c 3098 */
	bsrw	sub_4083ef0a		/* 4083f21e 6100 fcea */
	bsrw	sub_4083ff24		/* 4083f222 6100 0d00 */
	addql	#2,%sp			/* 4083f226 548f */
	rts				/* 4083f228 4e75 */

sub_4083f22a:
	tstw	%a3@(80)		/* 4083f22a 4a6b 0050 */
	bpls	loc_4083f280		/* 4083f22e 6a50 */
	moveml	%d2-%d6/%a2/%a4,%sp@-	/* 4083f230 48e7 3e28 */
	bsrw	sub_4083e374		/* 4083f234 6100 f13e */
	movew	%d0,%d4			/* 4083f238 3800 */
	swap	%d0			/* 4083f23a 4840 */
	moveq	#0,%d3			/* 4083f23c 7600 */
	movew	%d0,%d3			/* 4083f23e 3600 */
	moveq	#0,%d0			/* 4083f240 7000 */
	bsrw	sub_4083c63a		/* 4083f242 6100 d3f6 */
	moveal	%a0,%a4			/* 4083f246 2848 */
	movel	%a0,%sp@-		/* 4083f248 2f08 */
	subql	#4,%sp			/* 4083f24a 598f */
	moveal	%sp,%a1			/* 4083f24c 224f */
	subql	#4,%sp			/* 4083f24e 598f */
	movel	%a0,%sp@-		/* 4083f250 2f08 */
	movel	#1937013100,%sp@-	/* 4083f252 2f3c 7374 796c */
	movel	%a1,%sp@-		/* 4083f258 2f09 */
	.short	0xa9fd			/* 4083f25a a9fd */
	movel	%sp@+,%d0		/* 4083f25c 201f */
	addql	#4,%sp			/* 4083f25e 588f */
	tstl	%d0			/* 4083f260 4a80 */
	bpls	loc_4083f26a		/* 4083f262 6a06 */
	bsrw	sub_4083f190		/* 4083f264 6100 ff2a */
	bras	loc_4083f278		/* 4083f268 600e */

loc_4083f26a:
	moveal	%a4,%a0			/* 4083f26a 204c */
	_HLock				/* 4083f26c a029 */
	movew	%d3,%d0			/* 4083f26e 3003 */
	movew	%d4,%d1			/* 4083f270 3204 */
	bsrw	sub_4083e500		/* 4083f272 6100 f28c */
	bsrs	sub_4083f282		/* 4083f276 610a */

loc_4083f278:
	moveal	%sp@+,%a0		/* 4083f278 205f */
	_DisposeHandle			/* 4083f27a a023 */
	moveml	%sp@+,%d2-%d6/%a2/%a4	/* 4083f27c 4cdf 147c */

loc_4083f280:
	rts				/* 4083f280 4e75 */

sub_4083f282:
	movew	%d3,%d0			/* 4083f282 3003 */
	subqw	#1,%d0			/* 4083f284 5340 */
	bsrw	sub_408400a0		/* 4083f286 6100 0e18 */
	movew	%d0,%d4			/* 4083f28a 3800 */
	moveal	%a4@,%a4		/* 4083f28c 2854 */
	movew	%a4@,%d2		/* 4083f28e 3414 */
	lea	%a4@(2),%a4		/* 4083f290 49ec 0002 */
	movew	%d3,%d0			/* 4083f294 3003 */
	bnes	loc_4083f2a0		/* 4083f296 6608 */
	tstw	%d2			/* 4083f298 4a42 */
	beqs	loc_4083f2a6		/* 4083f29a 670a */
	subqw	#1,%d4			/* 4083f29c 5344 */
	bras	loc_4083f2a6		/* 4083f29e 6006 */

loc_4083f2a0:
	bsrw	sub_4083f34a		/* 4083f2a0 6100 00a8 */
	addql	#4,%a0			/* 4083f2a4 5888 */

loc_4083f2a6:
	addw	%d2,%d4			/* 4083f2a6 d842 */
	bsrs	sub_4083f300		/* 4083f2a8 6156 */
	moveal	%a0,%a2			/* 4083f2aa 2448 */
	moveal	%a3@(74),%a0		/* 4083f2ac 206b 004a */
	_HLock				/* 4083f2b0 a029 */

loc_4083f2b2:
	movel	%a4@,%d1		/* 4083f2b2 2214 */
	addl	%d3,%d1			/* 4083f2b4 d283 */
	cmpil	#65535,%d1		/* 4083f2b6 0c81 0000 ffff */
	bhis	loc_4083f2de		/* 4083f2bc 6220 */
	movew	%d1,%sp@-		/* 4083f2be 3f01 */
	moveal	%a4,%a0			/* 4083f2c0 204c */
	addql	#2,%a0			/* 4083f2c2 5488 */
	bsrw	sub_4083f382		/* 4083f2c4 6100 00bc */
	tstl	%d0			/* 4083f2c8 4a80 */
	bnes	loc_4083f2d8		/* 4083f2ca 660c */
	moveal	%a4,%a0			/* 4083f2cc 204c */
	addql	#2,%a0			/* 4083f2ce 5488 */
	bsrw	sub_4083f3d6		/* 4083f2d0 6100 0104 */
	movew	#1,%a1@			/* 4083f2d4 32bc 0001 */

loc_4083f2d8:
	movew	%sp@+,%d1		/* 4083f2d8 321f */
	movew	%d1,%a2@+		/* 4083f2da 34c1 */
	movew	%d0,%a2@+		/* 4083f2dc 34c0 */

loc_4083f2de:
	addaw	#20,%a4			/* 4083f2de d8fc 0014 */
	subqw	#1,%d2			/* 4083f2e2 5342 */
	bnes	loc_4083f2b2		/* 4083f2e4 66cc */
	subqw	#4,%a2			/* 4083f2e6 594a */
	moveal	%a3@(74),%a0		/* 4083f2e8 206b 004a */
	_HUnlock			/* 4083f2ec a02a */
	moveal	%a2,%a0			/* 4083f2ee 204a */
	movew	%d4,%d0			/* 4083f2f0 3004 */
	bsrw	sub_40840128		/* 4083f2f2 6100 0e34 */
	bsrw	sub_4084054a		/* 4083f2f6 6100 1252 */
	bsrw	sub_4083c4e6		/* 4083f2fa 6100 d1ea */
	rts				/* 4083f2fe 4e75 */

sub_4083f300:
	moveml	%d2-%d3/%a2,%sp@-	/* 4083f300 48e7 3020 */
	moveal	%a0,%a2			/* 4083f304 2448 */
	moveal	%a3@(74),%a0		/* 4083f306 206b 004a */
	_HUnlock			/* 4083f30a a02a */
	moveal	%a0@,%a1		/* 4083f30c 2250 */
	moveq	#1,%d0			/* 4083f30e 7001 */
	addw	%a1@,%d0		/* 4083f310 d051 */
	addw	%d2,%a1@		/* 4083f312 d551 */
	lsll	#2,%d0			/* 4083f314 e588 */
	movel	%d0,%d3			/* 4083f316 2600 */
	addil	#20,%d0			/* 4083f318 0680 0000 0014 */
	lea	%a1@(20),%a1		/* 4083f31e 43e9 0014 */
	subal	%a1,%a2			/* 4083f322 95c9 */
	subl	%a2,%d3			/* 4083f324 968a */
	extl	%d2			/* 4083f326 48c2 */
	lsll	#2,%d2			/* 4083f328 e58a */
	addl	%d2,%d0			/* 4083f32a d082 */
	bsrw	sub_4083c21a		/* 4083f32c 6100 ceec */
	moveal	%a0@,%a1		/* 4083f330 2250 */
	lea	%a1@(20),%a1		/* 4083f332 43e9 0014 */
	addal	%a2,%a1			/* 4083f336 d3ca */
	_HLock				/* 4083f338 a029 */
	moveal	%a1,%a0			/* 4083f33a 2049 */
	addal	%d2,%a1			/* 4083f33c d3c2 */
	movel	%d3,%d0			/* 4083f33e 2003 */
	.short	0xa055			/* 4083f340 a055 */
	_BlockMove			/* 4083f342 a02e */
	moveml	%sp@+,%d2-%d3/%a2	/* 4083f344 4cdf 040c */
	rts				/* 4083f348 4e75 */

sub_4083f34a:
	movel	%d2,%sp@-		/* 4083f34a 2f02 */
	moveal	%a0,%a1			/* 4083f34c 2248 */
	addql	#4,%a0			/* 4083f34e 5888 */
	movew	%d0,%d2			/* 4083f350 3400 */
	movew	%a0@,%d0		/* 4083f352 3010 */
	cmpw	%a3@(60),%d0		/* 4083f354 b06b 003c */
	blss	loc_4083f35c		/* 4083f358 6302 */
	subqw	#1,%d0			/* 4083f35a 5340 */

loc_4083f35c:
	exg	%d0,%d2			/* 4083f35c c142 */
	cmpw	%d0,%d2			/* 4083f35e b440 */
	beqs	loc_4083f37c		/* 4083f360 671a */
	movew	%d0,%sp@-		/* 4083f362 3f00 */
	moveq	#1,%d2			/* 4083f364 7401 */
	bsrs	sub_4083f300		/* 4083f366 6198 */
	moveal	%a0,%a1			/* 4083f368 2248 */
	subqw	#4,%a1			/* 4083f36a 5949 */
	movew	%sp@+,%a0@		/* 4083f36c 309f */
	movew	%a1@(2),%d0		/* 4083f36e 3029 0002 */
	movew	%d0,%a0@(2)		/* 4083f372 3140 0002 */
	bsrw	sub_40840114		/* 4083f376 6100 0d9c */
	addqw	#1,%a0@			/* 4083f37a 5250 */

loc_4083f37c:
	movel	%sp@+,%d2		/* 4083f37c 241f */
	moveal	%a1,%a0			/* 4083f37e 2049 */
	rts				/* 4083f380 4e75 */

sub_4083f382:
	movel	%d2,%sp@-		/* 4083f382 2f02 */
	moveal	%a3@(74),%a1		/* 4083f384 226b 004a */
	moveal	%a1@,%a1		/* 4083f388 2251 */
	movew	%a1@(2),%d2		/* 4083f38a 3429 0002 */
	moveal	%a1@(4),%a1		/* 4083f38e 2269 0004 */
	moveal	%a1@,%a1		/* 4083f392 2251 */
	lea	%a0@(6),%a0		/* 4083f394 41e8 0006 */
	movew	%d2,%d1			/* 4083f398 3202 */

loc_4083f39a:
	tstw	%a1@			/* 4083f39a 4a51 */
	beqs	loc_4083f3a2		/* 4083f39c 6704 */
	bsrs	sub_4083f3be		/* 4083f39e 611e */
	beqs	loc_4083f3ae		/* 4083f3a0 670c */

loc_4083f3a2:
	addaw	#18,%a1			/* 4083f3a2 d2fc 0012 */
	subqw	#1,%d1			/* 4083f3a6 5341 */
	bnes	loc_4083f39a		/* 4083f3a8 66f0 */
	moveq	#0,%d0			/* 4083f3aa 7000 */
	bras	loc_4083f3ba		/* 4083f3ac 600c */

loc_4083f3ae:
	moveq	#1,%d0			/* 4083f3ae 7001 */
	swap	%d0			/* 4083f3b0 4840 */
	subw	%d1,%d2			/* 4083f3b2 9441 */
	movew	%d2,%d0			/* 4083f3b4 3002 */
	addqw	#1,%a1@			/* 4083f3b6 5251 */
	moveal	%a1,%a0			/* 4083f3b8 2049 */

loc_4083f3ba:
	movel	%sp@+,%d2		/* 4083f3ba 241f */
	rts				/* 4083f3bc 4e75 */

sub_4083f3be:
	moveml	%a0-%a1,%sp@-		/* 4083f3be 48e7 00c0 */
	lea	%a1@(6),%a1		/* 4083f3c2 43e9 0006 */
	moveq	#12,%d0			/* 4083f3c6 700c */

loc_4083f3c8:
	cmpmb	%a0@+,%a1@+		/* 4083f3c8 b308 */
	bnes	loc_4083f3d0		/* 4083f3ca 6604 */
	subqw	#1,%d0			/* 4083f3cc 5340 */
	bnes	loc_4083f3c8		/* 4083f3ce 66f8 */

loc_4083f3d0:
	moveml	%sp@+,%a0-%a1		/* 4083f3d0 4cdf 0300 */
	rts				/* 4083f3d4 4e75 */

sub_4083f3d6:
	moveml	%d2-%d3/%a2,%sp@-	/* 4083f3d6 48e7 3020 */
	moveal	%a3@(74),%a1		/* 4083f3da 226b 004a */
	moveal	%a1@,%a2		/* 4083f3de 2451 */
	movew	%a2@(2),%d0		/* 4083f3e0 302a 0002 */
	movew	%d0,%d3			/* 4083f3e4 3600 */
	moveal	%a2@(4),%a1		/* 4083f3e6 226a 0004 */
	moveal	%a1@,%a1		/* 4083f3ea 2251 */

loc_4083f3ec:
	tstw	%a1@			/* 4083f3ec 4a51 */
	beqs	loc_4083f41a		/* 4083f3ee 672a */
	addaw	#18,%a1			/* 4083f3f0 d2fc 0012 */
	subqw	#1,%d0			/* 4083f3f4 5340 */
	bnes	loc_4083f3ec		/* 4083f3f6 66f4 */
	movel	%a0,%sp@-		/* 4083f3f8 2f08 */
	addqw	#1,%a2@(2)		/* 4083f3fa 526a 0002 */
	moveal	%a2@(4),%a0		/* 4083f3fe 206a 0004 */
	.short	0xa025			/* 4083f402 a025 */
	movel	%d0,%d2			/* 4083f404 2400 */
	addil	#18,%d0			/* 4083f406 0680 0000 0012 */
	moveal	%a0,%a2			/* 4083f40c 2448 */
	bsrw	sub_4083c21a		/* 4083f40e 6100 ce0a */
	moveal	%sp@+,%a0		/* 4083f412 205f */
	moveal	%a2@,%a1		/* 4083f414 2252 */
	addal	%d2,%a1			/* 4083f416 d3c2 */
	moveq	#0,%d0			/* 4083f418 7000 */

loc_4083f41a:
	subw	%d0,%d3			/* 4083f41a 9640 */
	moveq	#18,%d0			/* 4083f41c 7012 */
	_BlockMove			/* 4083f41e a02e */
	movew	%d3,%d0			/* 4083f420 3003 */
	moveml	%sp@+,%d2-%d3/%a2	/* 4083f422 4cdf 040c */
	rts				/* 4083f426 4e75 */

sub_4083f428:
	moveal	%sp@+,%a1		/* 4083f428 225f */
	moveal	%a3@(62),%a0		/* 4083f42a 206b 003e */
	_HUnlock			/* 4083f42e a02a */
	subql	#4,%sp			/* 4083f430 598f */
	movel	%a0,%sp@-		/* 4083f432 2f08 */
	movew	%a3@(32),%sp@-		/* 4083f434 3f2b 0020 */
	clrw	%sp@-			/* 4083f438 4267 */
	clrl	%sp@-			/* 4083f43a 42a7 */
	jmp	%a1@			/* 4083f43c 4ed1 */

sub_4083f43e:
	tstw	%d5			/* 4083f43e 4a45 */
	beqs	loc_4083f48c		/* 4083f440 674a */
	moveal	%a3@(74),%a0		/* 4083f442 206b 004a */
	moveal	%a0@,%a0		/* 4083f446 2050 */
	moveal	%a0@(16),%a0		/* 4083f448 2068 0010 */
	moveal	%a0@,%a0		/* 4083f44c 2050 */
	moveal	%a0@(4),%a1		/* 4083f44e 2268 0004 */
	moveal	%a1@,%a0		/* 4083f452 2051 */
	tstw	%a0@			/* 4083f454 4a50 */
	beqs	loc_4083f47e		/* 4083f456 6726 */
	moveml	%d3/%a1/%a4,%sp@-	/* 4083f458 48e7 1048 */
	moveal	%a1,%a4			/* 4083f45c 2849 */
	moveal	%a1,%a0			/* 4083f45e 2049 */
	_HLock				/* 4083f460 a029 */
	moveq	#0,%d3			/* 4083f462 7600 */
	movew	%a3@(32),%d3		/* 4083f464 362b 0020 */
	bsrw	sub_4083f282		/* 4083f468 6100 fe18 */
	moveml	%sp@+,%d3/%a1/%a4	/* 4083f46c 4cdf 1208 */
	moveal	%a1,%a0			/* 4083f470 2049 */
	_HUnlock			/* 4083f472 a02a */
	bsrw	sub_4083c4e6		/* 4083f474 6100 d070 */
	bsrw	sub_408405a4		/* 4083f478 6100 112a */
	bras	loc_4083f48c		/* 4083f47c 600e */

loc_4083f47e:
	movew	%a3@(32),%d0		/* 4083f47e 302b 0020 */
	subqw	#1,%d0			/* 4083f482 5340 */
	bsrw	sub_408400a0		/* 4083f484 6100 0c1a */
	bsrw	sub_40840128		/* 4083f488 6100 0c9e */

loc_4083f48c:
	rts				/* 4083f48c 4e75 */

sub_4083f48e:
	bsrs	sub_4083f428		/* 4083f48e 6198 */
	clrl	%sp@-			/* 4083f490 42a7 */
	movel	%d6,%sp@-		/* 4083f492 2f06 */
	movel	%d5,%sp@-		/* 4083f494 2f05 */
	_Munger				/* 4083f496 a9e0 */
	addql	#4,%sp			/* 4083f498 588f */
	moveal	%a3@(62),%a0		/* 4083f49a 206b 003e */
	_HLock				/* 4083f49e a029 */
	addw	%d5,%a3@(60)		/* 4083f4a0 db6b 003c */
	subw	%d5,%d7			/* 4083f4a4 9e45 */
	tstw	%a3@(80)		/* 4083f4a6 4a6b 0050 */
	bpls	loc_4083f4ae		/* 4083f4aa 6a02 */
	bsrs	sub_4083f43e		/* 4083f4ac 6190 */

loc_4083f4ae:
	rts				/* 4083f4ae 4e75 */

TEINSERT:
	bsrw	sub_4083e26e		/* 4083f4b0 6100 edbc */
	bsrw	__v__HIDECARET		/* 4083f4b4 6100 fa78 */
	bsrw	sub_4083c6de		/* 4083f4b8 6100 d224 */
	moveq	#0,%d7			/* 4083f4bc 7e00 */
	moveml	%a2@+,%d5-%d6		/* 4083f4be 4cda 0060 */
	bsrs	sub_4083f48e		/* 4083f4c2 61ca */
	bsrw	sub_4083e58e		/* 4083f4c4 6100 f0c8 */
	addw	%d5,%a3@(32)		/* 4083f4c8 db6b 0020 */
	addw	%d5,%a3@(34)		/* 4083f4cc db6b 0022 */
	bsrw	sub_4083ef0a		/* 4083f4d0 6100 fa38 */
	bsrw	sub_4083c6de		/* 4083f4d4 6100 d208 */

loc_4083f4d8:
	moveq	#12,%d0			/* 4083f4d8 700c */
	braw	loc_4083c3a0		/* 4083f4da 6000 cec4 */

TEKEY:
	moveal	%sp@(4),%a1		/* 4083f4de 226f 0004 */
	moveal	%a1@,%a1		/* 4083f4e2 2251 */
	moveal	%a1@(66),%a1		/* 4083f4e4 2269 0042 */
	moveal	%a1@,%a1		/* 4083f4e8 2251 */
	movel	%a1@(16),%sp@-		/* 4083f4ea 2f29 0010 */
	clrl	%a1@(16)		/* 4083f4ee 42a9 0010 */
	bsrw	sub_4083e25a		/* 4083f4f2 6100 ed66 */
	moveal	%a3@(66),%a1		/* 4083f4f6 226b 0042 */
	moveal	%a1@,%a1		/* 4083f4fa 2251 */
	movel	%sp@+,%a1@(16)		/* 4083f4fc 235f 0010 */
	.short	0xa856			/* 4083f500 a856 */
	movew	%a2@,%d1		/* 4083f502 3212 */
	moveb	%d1,%d0			/* 4083f504 1001 */
	moveq	#1,%d2			/* 4083f506 7401 */
	subib	#31,%d0			/* 4083f508 0400 001f */
	beqs	loc_4083f552		/* 4083f50c 6744 */
	bhis	loc_4083f532		/* 4083f50e 6222 */
	subib	#0xff,%d0		/* 4083f510 0400 00ff */
	beqs	loc_4083f550		/* 4083f514 673a */
	subib	#0xff,%d0		/* 4083f516 0400 00ff */
	beqw	loc_4083f5d0		/* 4083f51a 6700 00b4 */
	subib	#0xff,%d0		/* 4083f51e 0400 00ff */
	beqw	loc_4083f5d8		/* 4083f522 6700 00b4 */
	st	%a3@(71)		/* 4083f526 50eb 0047 */
	subib	#0xec,%d0		/* 4083f52a 0400 00ec */
	beqw	loc_4083f694		/* 4083f52e 6700 0164 */

loc_4083f532:
	st	%a3@(71)		/* 4083f532 50eb 0047 */
	moveal	%a3@(66),%a0		/* 4083f536 206b 0042 */
	moveal	%a0@,%a0		/* 4083f53a 2050 */
	movel	%a0@(16),%d0		/* 4083f53c 2028 0010 */
	btst	#1,%d0			/* 4083f540 0800 0001 */
	beqw	loc_4083f672		/* 4083f544 6700 012c */
	bsrw	sub_4083f79a		/* 4083f548 6100 0250 */
	braw	loc_4083f794		/* 4083f54c 6000 0246 */

loc_4083f550:
	moveq	#-2,%d2			/* 4083f550 74fe */

loc_4083f552:
	movew	%d2,%sp@-		/* 4083f552 3f02 */
	moveal	%a3@(66),%a0		/* 4083f554 206b 0042 */
	moveal	%a0@,%a0		/* 4083f558 2050 */
	movel	%a0@(16),%d0		/* 4083f55a 2028 0010 */
	btst	#1,%d0			/* 4083f55e 0800 0001 */
	beqs	loc_4083f568		/* 4083f562 6704 */
	bsrw	sub_4083f80e		/* 4083f564 6100 02a8 */

loc_4083f568:
	bsrw	__v__HIDECARET		/* 4083f568 6100 f9c4 */
	movew	%a3@(32),%d3		/* 4083f56c 362b 0020 */
	movew	%d3,%d4			/* 4083f570 3803 */
	moveq	#-2,%d7			/* 4083f572 7efe */
	bsrw	__v__DOTEXT		/* 4083f574 6100 d83e */
	movew	%sp@+,%d2		/* 4083f578 341f */
	moveml	%d3/%a2,%sp@-		/* 4083f57a 48e7 1020 */
	tstb	%a3@(71)		/* 4083f57e 4a2b 0047 */
	bnes	loc_4083f596		/* 4083f582 6612 */
	movew	%d3,%d0			/* 4083f584 3003 */
	beqs	loc_4083f596		/* 4083f586 670e */
	lea	%a3@(96),%a2		/* 4083f588 45eb 0060 */
	bsrw	sub_4083cda4		/* 4083f58c 6100 d816 */
	cmpw	%a2@,%d3		/* 4083f590 b652 */
	bnes	loc_4083f596		/* 4083f592 6602 */
	subqw	#1,%d3			/* 4083f594 5343 */

loc_4083f596:
	bsrw	sub_4083fdfc		/* 4083f596 6100 0864 */
	moveml	%sp@+,%d3/%a2		/* 4083f59a 4cdf 0408 */
	tstw	%d2			/* 4083f59e 4a42 */
	blts	loc_4083f5a4		/* 4083f5a0 6d02 */
	movew	%d1,%d2			/* 4083f5a2 3401 */

loc_4083f5a4:
	movel	%a3@(16),%a3@(28)	/* 4083f5a4 276b 0010 001c */
	moveal	0x2b6,%a0		/* 4083f5aa 2078 02b6 */
	cmpiw	#-1,%a0@(46)		/* 4083f5ae 0c68 ffff 002e */
	bnes	loc_4083f5be		/* 4083f5b4 6608 */
	lea	%a0@(48),%a0		/* 4083f5b6 41e8 0030 */
	movel	%a0@,%a3@(28)		/* 4083f5ba 2750 001c */

loc_4083f5be:
	addw	%d2,%a3@(28)		/* 4083f5be d56b 001c */
	bsrw	__v__DOFIND		/* 4083f5c2 6100 d332 */
	moveb	%a3@(70),%a3@(71)	/* 4083f5c6 176b 0046 0047 */
	braw	loc_4083f660		/* 4083f5cc 6000 0092 */

loc_4083f5d0:
	movew	%a3@(34),%d6		/* 4083f5d0 3c2b 0022 */
	moveq	#1,%d3			/* 4083f5d4 7601 */
	bras	loc_4083f5e0		/* 4083f5d6 6008 */

loc_4083f5d8:
	movew	%a3@(32),%d6		/* 4083f5d8 3c2b 0020 */
	beqs	loc_4083f5e0		/* 4083f5dc 6702 */
	moveq	#-1,%d3			/* 4083f5de 76ff */

loc_4083f5e0:
	moveal	%a3@(66),%a0		/* 4083f5e0 206b 0042 */
	moveal	%a0@,%a0		/* 4083f5e4 2050 */
	movel	%a0@(16),%d0		/* 4083f5e6 2028 0010 */
	btst	#1,%d0			/* 4083f5ea 0800 0001 */
	beqs	loc_4083f5f4		/* 4083f5ee 6704 */
	bsrw	sub_4083f80e		/* 4083f5f0 6100 021c */

loc_4083f5f4:
	tstb	0xba5			/* 4083f5f4 4a38 0ba5 */
	blts	loc_4083f600		/* 4083f5f8 6d06 */
	tstb	0xbac			/* 4083f5fa 4a38 0bac */
	beqs	loc_4083f65c		/* 4083f5fe 675c */

loc_4083f600:
	bsrw	sub_4083f8ce		/* 4083f600 6100 02cc */
	tstb	0xba5			/* 4083f604 4a38 0ba5 */
	bges	loc_4083f660		/* 4083f608 6c56 */
	tstw	%a3@(80)		/* 4083f60a 4a6b 0050 */
	bpls	loc_4083f660		/* 4083f60e 6a50 */
	movew	%d6,%d0			/* 4083f610 3006 */
	bsrw	sub_408400a0		/* 4083f612 6100 0a8c */
	cmpw	%a0@,%d6		/* 4083f616 bc50 */
	bnes	loc_4083f660		/* 4083f618 6646 */
	movel	%a0,%sp@-		/* 4083f61a 2f08 */
	bsrw	__v__HIDECARET		/* 4083f61c 6100 f910 */
	bsrw	sub_4083c6de		/* 4083f620 6100 d0bc */
	movew	%d6,%a3@(34)		/* 4083f624 3746 0022 */
	movew	%d6,%a3@(32)		/* 4083f628 3746 0020 */
	moveal	%sp@+,%a0		/* 4083f62c 205f */
	bsrw	sub_4083d488		/* 4083f62e 6100 de58 */
	cmpb	0xbac,%d1		/* 4083f632 b238 0bac */
	beqw	loc_4083f642		/* 4083f636 6700 000a */
	movew	%d6,%d0			/* 4083f63a 3006 */
	subqw	#1,%d0			/* 4083f63c 5340 */
	bsrw	sub_408400a0		/* 4083f63e 6100 0a60 */

loc_4083f642:
	bsrw	sub_40840506		/* 4083f642 6100 0ec2 */
	movew	%d6,%d0			/* 4083f646 3006 */
	bsrw	sub_4083fdbe		/* 4083f648 6100 0774 */
	bsrw	sub_4083c6de		/* 4083f64c 6100 d090 */
	bsrw	sub_4083ff24		/* 4083f650 6100 08d2 */
	bsrw	sub_4083ef0a		/* 4083f654 6100 f8b4 */
	braw	loc_4083f794		/* 4083f658 6000 013a */

loc_4083f65c:
	bsrw	sub_4083fbb4		/* 4083f65c 6100 0556 */

loc_4083f660:
	extl	%d6			/* 4083f660 48c6 */
	movel	%d6,%sp@-		/* 4083f662 2f06 */
	movel	%d6,%sp@-		/* 4083f664 2f06 */
	movel	%a4,%sp@-		/* 4083f666 2f0c */
	.short	0xa9d1			/* 4083f668 a9d1 */
	bsrw	sub_4083ef22		/* 4083f66a 6100 f8b6 */
	braw	loc_4083f794		/* 4083f66e 6000 0124 */

loc_4083f672:
	movel	%a2,%d6			/* 4083f672 2c0a */
	addqw	#1,%d6			/* 4083f674 5246 */
	moveq	#1,%d5			/* 4083f676 7a01 */
	bsrw	sub_4083fb6a		/* 4083f678 6100 04f0 */
	bltw	loc_4083f794		/* 4083f67c 6d00 0116 */
	moveq	#0,%d7			/* 4083f680 7e00 */
	bsrw	sub_4083f1cc		/* 4083f682 6100 fb48 */
	moveal	%a3@(66),%a0		/* 4083f686 206b 0042 */
	moveal	%a0@,%a0		/* 4083f68a 2050 */
	clrw	%a0@(20)		/* 4083f68c 4268 0014 */
	braw	loc_4083f794		/* 4083f690 6000 0102 */

loc_4083f694:
	moveal	%a3@(66),%a0		/* 4083f694 206b 0042 */
	moveal	%a0@,%a0		/* 4083f698 2050 */
	movel	%a0@(16),%d0		/* 4083f69a 2028 0010 */
	btst	#1,%d0			/* 4083f69e 0800 0001 */
	beqs	loc_4083f6a8		/* 4083f6a2 6704 */
	bsrw	sub_4083f80e		/* 4083f6a4 6100 0168 */

loc_4083f6a8:
	movew	%a3@(32),%d0		/* 4083f6a8 302b 0020 */
	cmpw	%a3@(34),%d0		/* 4083f6ac b06b 0022 */
	bnes	loc_4083f6ca		/* 4083f6b0 6618 */
	tstw	%d0			/* 4083f6b2 4a40 */
	beqw	loc_4083f794		/* 4083f6b4 6700 00de */
	bsrw	__v__HIDECARET		/* 4083f6b8 6100 f874 */
	movew	%a3@(32),%d6		/* 4083f6bc 3c2b 0020 */
	moveq	#-1,%d3			/* 4083f6c0 76ff */
	bsrw	sub_4083fbb4		/* 4083f6c2 6100 04f0 */
	movew	%d6,%a3@(32)		/* 4083f6c6 3746 0020 */

loc_4083f6ca:
	tstw	%a3@(80)		/* 4083f6ca 4a6b 0050 */
	bpls	loc_4083f6e4		/* 4083f6ce 6a14 */
	movew	%a3@(32),%d0		/* 4083f6d0 302b 0020 */
	bsrw	sub_408400a0		/* 4083f6d4 6100 09ca */
	bsrw	sub_40840506		/* 4083f6d8 6100 0e2c */
	bsrw	sub_4083fdbe		/* 4083f6dc 6100 06e0 */
	braw	loc_4083f790		/* 4083f6e0 6000 00ae */

loc_4083f6e4:
	moveal	0xba0,%a0		/* 4083f6e4 2078 0ba0 */
	cmpib	#1,%a0@(4)		/* 4083f6e8 0c28 0001 0004 */
	beqw	loc_4083f790		/* 4083f6ee 6700 00a0 */
	subqw	#6,%sp			/* 4083f6f2 5d4f */
	movew	%a3@(74),%sp@-		/* 4083f6f4 3f2b 004a */
	movel	#-2113798138,%sp@-	/* 4083f6f8 2f3c 8202 0006 */
	.short	0xa8b5			/* 4083f6fe a8b5 */
	movew	#22,%sp@-		/* 4083f700 3f3c 0016 */
	movel	#-2080112628,%sp@-	/* 4083f704 2f3c 8404 000c */
	.short	0xa8b5			/* 4083f70a a8b5 */
	movel	%sp@+,%d0		/* 4083f70c 201f */
	andil	#256,%d0		/* 4083f70e 0280 0000 0100 */
	beqw	loc_4083f790		/* 4083f714 6700 007a */
	movew	%a3@(32),%d6		/* 4083f718 3c2b 0020 */
	moveal	%a3@(62),%a2		/* 4083f71c 246b 003e */
	moveal	%a2@,%a0		/* 4083f720 2052 */
	moveb	%a0@(0x0000,%d6:w),%d0	/* 4083f722 1030 6000 */
	cmpib	#32,%d0			/* 4083f726 0c00 0020 */
	bcss	loc_4083f790		/* 4083f72a 6564 */
	moveb	%d1,%sp@-		/* 4083f72c 1f01 */
	subqw	#2,%sp			/* 4083f72e 554f */
	movel	%a0,%sp@-		/* 4083f730 2f08 */
	movew	%d6,%sp@-		/* 4083f732 3f06 */
	movel	#-2113535982,%sp@-	/* 4083f734 2f3c 8206 0012 */
	.short	0xa8b5			/* 4083f73a a8b5 */
	movew	%sp@+,%d0		/* 4083f73c 301f */
	moveb	%sp@+,%d1		/* 4083f73e 121f */
	bnes	loc_4083f75a		/* 4083f740 6618 */
	andiw	#15,%d0			/* 4083f742 0240 000f */
	cmpiw	#0,%d0			/* 4083f746 0c40 0000 */
	beqs	loc_4083f790		/* 4083f74a 6744 */
	cmpiw	#1,%d0			/* 4083f74c 0c40 0001 */
	beqs	loc_4083f77a		/* 4083f750 6728 */
	cmpiw	#7,%d0			/* 4083f752 0c40 0007 */
	beqs	loc_4083f77a		/* 4083f756 6722 */
	bras	loc_4083f76a		/* 4083f758 6010 */

loc_4083f75a:
	andiw	#12047,%d0		/* 4083f75a 0240 2f0f */
	cmpiw	#256,%d0		/* 4083f75e 0c40 0100 */
	beqs	loc_4083f790		/* 4083f762 672c */
	andiw	#8192,%d0		/* 4083f764 0240 2000 */
	beqs	loc_4083f77a		/* 4083f768 6710 */

loc_4083f76a:
	subqw	#2,%sp			/* 4083f76a 554f */
	movew	%a3@(74),%sp@-		/* 4083f76c 3f2b 004a */
	movel	#-2113798138,%sp@-	/* 4083f770 2f3c 8202 0006 */
	.short	0xa8b5			/* 4083f776 a8b5 */
	bras	loc_4083f77c		/* 4083f778 6002 */

loc_4083f77a:
	clrw	%sp@-			/* 4083f77a 4267 */

loc_4083f77c:
	movew	%sp@,%d0		/* 4083f77c 3017 */
	moveal	%a3@(66),%a0		/* 4083f77e 206b 0042 */
	moveal	%a0@,%a0		/* 4083f782 2050 */
	moveb	%d0,%a0@(22)		/* 4083f784 1140 0016 */
	movel	#-2147352572,%sp@-	/* 4083f788 2f3c 8002 0004 */
	.short	0xa8b5			/* 4083f78e a8b5 */

loc_4083f790:
	movel	%a4,%sp@-		/* 4083f790 2f0c */
	.short	0xa9d7			/* 4083f792 a9d7 */

loc_4083f794:
	moveq	#6,%d0			/* 4083f794 7006 */
	braw	loc_4083c3a0		/* 4083f796 6000 cc08 */

sub_4083f79a:
	moveal	0x2b6,%a0		/* 4083f79a 2078 02b6 */
	moveal	%a0@(216),%a0		/* 4083f79e 2068 00d8 */
	jmp	%a0@			/* 4083f7a2 4ed0 */

__v__XTEBUFFERTEXT:
	moveal	0x2b6,%a1		/* 4083f7a4 2278 02b6 */
	tstl	%a1@(78)		/* 4083f7a8 4aa9 004e */
	bnes	loc_4083f7ba		/* 4083f7ac 660c */

loc_4083f7ae:
	moveq	#50,%d0			/* 4083f7ae 7032 */
	bsrs	sub_4083f7fc		/* 4083f7b0 614a */
	moveal	0x2b6,%a1		/* 4083f7b2 2278 02b6 */
	movel	%a0,%a1@(78)		/* 4083f7b6 2348 004e */

loc_4083f7ba:
	tstw	%a3@(80)		/* 4083f7ba 4a6b 0050 */
	bpls	loc_4083f7d6		/* 4083f7be 6a16 */
	movew	%a3@(32),%d0		/* 4083f7c0 302b 0020 */
	beqs	loc_4083f7c8		/* 4083f7c4 6702 */
	subqw	#1,%d0			/* 4083f7c6 5340 */

loc_4083f7c8:
	bsrw	sub_4083fc0e		/* 4083f7c8 6100 0444 */
	moveal	0x2b6,%a1		/* 4083f7cc 2278 02b6 */
	tstl	%a1@(78)		/* 4083f7d0 4aa9 004e */
	beqs	loc_4083f7ae		/* 4083f7d4 67d8 */

loc_4083f7d6:
	moveal	%a1@(78),%a0		/* 4083f7d6 2069 004e */
	moveal	%a0@,%a0		/* 4083f7da 2050 */
	moveq	#0,%d0			/* 4083f7dc 7000 */
	movew	%a1@(86),%d0		/* 4083f7de 3029 0056 */
	cmpiw	#50,%d0			/* 4083f7e2 0c40 0032 */
	bnes	loc_4083f7f0		/* 4083f7e6 6608 */
	bsrs	sub_4083f80e		/* 4083f7e8 6124 */
	tstl	%a1@(78)		/* 4083f7ea 4aa9 004e */
	beqs	loc_4083f7ae		/* 4083f7ee 67be */

loc_4083f7f0:
	moveb	%a2@(1),%a0@(%d0:l)	/* 4083f7f0 11aa 0001 0800 */
	addqw	#1,%a1@(86)		/* 4083f7f6 5269 0056 */
	rts				/* 4083f7fa 4e75 */

sub_4083f7fc:
	.short	0xa722			/* 4083f7fc a722 */
	bnes	loc_4083f80c		/* 4083f7fe 660c */
	_HLock				/* 4083f800 a029 */
	bnes	loc_4083f806		/* 4083f802 6602 */
	rts				/* 4083f804 4e75 */

loc_4083f806:
	movel	%d0,%sp@-		/* 4083f806 2f00 */
	_DisposeHandle			/* 4083f808 a023 */
	movel	%sp@+,%d0		/* 4083f80a 201f */

loc_4083f80c:
	.short	0xa9c9			/* 4083f80c a9c9 */

sub_4083f80e:
	moveal	0x2b6,%a0		/* 4083f80e 2078 02b6 */
	moveal	%a0@(220),%a0		/* 4083f812 2068 00dc */
	jmp	%a0@			/* 4083f816 4ed0 */

__v__XDUMPBUFFER:
	moveml	%d0-%d7/%a1-%a2,%sp@-	/* 4083f818 48e7 ff60 */
	moveq	#0,%d3			/* 4083f81c 7600 */
	moveal	0x2b6,%a2		/* 4083f81e 2478 02b6 */
	lea	%a2@(86),%a2		/* 4083f822 45ea 0056 */
	movew	%a2@,%d2		/* 4083f826 3412 */
	beqw	loc_4083f8c8		/* 4083f828 6700 009e */
	subqw	#1,%d2			/* 4083f82c 5342 */
	moveal	0x2b6,%a1		/* 4083f82e 2278 02b6 */
	moveal	%a1@(78),%a1		/* 4083f832 2269 004e */
	moveal	%a1@,%a1		/* 4083f836 2251 */
	moveml	%d2/%a1,%sp@-		/* 4083f838 48e7 2040 */
	tstw	%a3@(80)		/* 4083f83c 4a6b 0050 */
	bpls	loc_4083f856		/* 4083f840 6a14 */
	movew	%a3@(32),%d0		/* 4083f842 302b 0020 */
	beqs	loc_4083f84a		/* 4083f846 6702 */
	subqw	#1,%d0			/* 4083f848 5340 */

loc_4083f84a:
	bsrw	sub_408400a0		/* 4083f84a 6100 0854 */
	bsrw	sub_40840506		/* 4083f84e 6100 0cb6 */
	moveml	%sp@,%d2/%a1		/* 4083f852 4cd7 0204 */

loc_4083f856:
	clrw	%sp@-			/* 4083f856 4267 */
	movel	%a1,%sp@-		/* 4083f858 2f09 */
	movew	%d2,%sp@-		/* 4083f85a 3f02 */
	movel	#-2113535984,%sp@-	/* 4083f85c 2f3c 8206 0010 */
	.short	0xa8b5			/* 4083f862 a8b5 */
	movew	%sp@+,%d7		/* 4083f864 3e1f */
	moveml	%sp@+,%d2/%a1		/* 4083f866 4cdf 0204 */
	tstw	%d7			/* 4083f86a 4a47 */
	bges	loc_4083f876		/* 4083f86c 6c08 */
	moveb	%a1@(0x0000,%d2:w),%d3	/* 4083f86e 1631 2000 */
	subqw	#1,%a2@			/* 4083f872 5352 */
	beqs	loc_4083f8aa		/* 4083f874 6734 */

loc_4083f876:
	moveal	%a3@(66),%a0		/* 4083f876 206b 0042 */
	moveal	%a0@,%a0		/* 4083f87a 2050 */
	movel	%a0@(16),%sp@-		/* 4083f87c 2f28 0010 */
	bclr	#1,%a0@(19)		/* 4083f880 08a8 0001 0013 */
	movel	%a1,%d6			/* 4083f886 2c09 */
	moveq	#0,%d5			/* 4083f888 7a00 */
	movew	%a2@,%d5		/* 4083f88a 3a12 */
	moveml	%d3/%a1-%a2,%sp@-	/* 4083f88c 48e7 1060 */
	moveq	#0,%d7			/* 4083f890 7e00 */
	bsrw	sub_4083f1cc		/* 4083f892 6100 f938 */
	moveml	%sp@+,%d3/%a1-%a2	/* 4083f896 4cdf 0608 */
	moveal	%a3@(66),%a0		/* 4083f89a 206b 0042 */
	moveal	%a0@,%a0		/* 4083f89e 2050 */
	movel	%sp@+,%a0@(16)		/* 4083f8a0 215f 0010 */
	tstb	%d3			/* 4083f8a4 4a03 */
	beqs	loc_4083f8b0		/* 4083f8a6 6708 */
	moveb	%d3,%a1@		/* 4083f8a8 1283 */

loc_4083f8aa:
	movew	#1,%a2@			/* 4083f8aa 34bc 0001 */
	bras	loc_4083f8c8		/* 4083f8ae 6018 */

loc_4083f8b0:
	moveal	0x2b6,%a0		/* 4083f8b0 2078 02b6 */
	moveal	%a0@(78),%a0		/* 4083f8b4 2068 004e */
	_DisposeHandle			/* 4083f8b8 a023 */
	bnew	loc_4083f80c		/* 4083f8ba 6600 ff50 */
	clrw	%a2@			/* 4083f8be 4252 */
	moveal	0x2b6,%a0		/* 4083f8c0 2078 02b6 */
	clrl	%a0@(78)		/* 4083f8c4 42a8 004e */

loc_4083f8c8:
	moveml	%sp@+,%d0-%d7/%a1-%a2	/* 4083f8c8 4cdf 06ff */
	rts				/* 4083f8cc 4e75 */

sub_4083f8ce:
	moveal	0x2b6,%a1		/* 4083f8ce 2278 02b6 */
	moveal	%a1@(224),%a1		/* 4083f8d2 2269 00e0 */
	jmp	%a1@			/* 4083f8d6 4ed1 */

__v__XCURSORMOVEMENT:
	linkw	%fp,#-62		/* 4083f8d8 4e56 ffc2 */
	moveml	%d2-%d5/%d7/%a2,%sp@-	/* 4083f8dc 48e7 3d20 */
	sf	%fp@(-59)		/* 4083f8e0 51ee ffc5 */
	cmpib	#28,%d1			/* 4083f8e4 0c01 001c */
	beqs	loc_4083f8fa		/* 4083f8e8 6710 */
	moveb	#0xff,%d0		/* 4083f8ea 103c 00ff */
	movew	#1,%d7			/* 4083f8ee 3e3c 0001 */
	moveb	#1,%d2			/* 4083f8f2 143c 0001 */
	moveq	#0,%d1			/* 4083f8f6 7200 */
	bras	loc_4083f906		/* 4083f8f8 600c */

loc_4083f8fa:
	moveq	#0,%d0			/* 4083f8fa 7000 */
	movew	#-1,%d7			/* 4083f8fc 3e3c ffff */
	moveq	#0,%d2			/* 4083f900 7400 */
	moveb	#1,%d1			/* 4083f902 123c 0001 */

loc_4083f906:
	cmpb	0xbac,%d0		/* 4083f906 b038 0bac */
	beqs	loc_4083f918		/* 4083f90a 670c */
	movew	#-1,%d5			/* 4083f90c 3a3c ffff */
	moveb	#1,%d3			/* 4083f910 163c 0001 */
	moveq	#0,%d4			/* 4083f914 7800 */
	bras	loc_4083f922		/* 4083f916 600a */

loc_4083f918:
	movew	#1,%d5			/* 4083f918 3a3c 0001 */
	moveq	#0,%d3			/* 4083f91c 7600 */
	moveb	#1,%d4			/* 4083f91e 183c 0001 */

loc_4083f922:
	movew	%d6,%d0			/* 4083f922 3006 */
	lea	%a3@(96),%a2		/* 4083f924 45eb 0060 */
	moveal	%a2,%a0			/* 4083f928 204a */
	bsrw	sub_4083cda4		/* 4083f92a 6100 d478 */
	movew	%a3@(94),%d0		/* 4083f92e 302b 005e */
	lslw	#1,%d0			/* 4083f932 e348 */
	addaw	%d0,%a0			/* 4083f934 d0c0 */
	cmpal	%a0,%a2			/* 4083f936 b5c8 */
	bnes	loc_4083f940		/* 4083f938 6606 */
	tstb	%d5			/* 4083f93a 4a05 */
	bltw	loc_4083fabc		/* 4083f93c 6d00 017e */

loc_4083f940:
	cmpw	%a2@,%d6		/* 4083f940 bc52 */
	bnes	loc_4083f950		/* 4083f942 660c */
	cmpiw	#0,%d6			/* 4083f944 0c46 0000 */
	beqs	loc_4083f950		/* 4083f948 6706 */
	tstb	%d5			/* 4083f94a 4a05 */
	blts	loc_4083f950		/* 4083f94c 6d02 */
	subqw	#2,%a2			/* 4083f94e 554a */

loc_4083f950:
	movemw	%d1-%d2,%sp@-		/* 4083f950 48a7 6000 */
	bsrw	sub_4083d4ba		/* 4083f954 6100 db64 */
	movemw	%sp@+,%d1-%d2		/* 4083f958 4c9f 0006 */
	moveb	%d3,%d0			/* 4083f95c 1003 */
	bsrw	sub_4083fac4		/* 4083f95e 6100 0164 */
	bnew	loc_4083fabc		/* 4083f962 6600 0158 */
	moveb	%d4,%d0			/* 4083f966 1004 */
	bsrw	sub_4083fac4		/* 4083f968 6100 015a */
	beqs	loc_4083f97e		/* 4083f96c 6710 */
	bsrw	sub_4083fae0		/* 4083f96e 6100 0170 */
	bsrw	sub_4083faf0		/* 4083f972 6100 017c */
	bnew	loc_4083fab4		/* 4083f976 6600 013c */
	braw	loc_4083fa78		/* 4083f97a 6000 00fc */

loc_4083f97e:
	bsrw	sub_4083fb4e		/* 4083f97e 6100 01ce */
	cmpw	%a0@,%d6		/* 4083f982 bc50 */
	beqs	loc_4083f992		/* 4083f984 670c */
	bsrw	sub_4083fb3e		/* 4083f986 6100 01b6 */
	cmpw	%d0,%d6			/* 4083f98a bc40 */
	bcss	loc_4083f9f8		/* 4083f98c 656a */
	st	%fp@(-59)		/* 4083f98e 50ee ffc5 */

loc_4083f992:
	moveml	%d1-%d2,%sp@-		/* 4083f992 48e7 6000 */
	bsrw	sub_4083d488		/* 4083f996 6100 daf0 */
	moveb	%d1,%d0			/* 4083f99a 1001 */
	moveml	%sp@+,%d1-%d2		/* 4083f99c 4cdf 0006 */
	cmpb	0xbac,%d0		/* 4083f9a0 b038 0bac */
	beqw	loc_4083fa54		/* 4083f9a4 6700 00ae */
	moveb	%d0,%fp@(-62)		/* 4083f9a8 1d40 ffc2 */
	tstb	%fp@(-59)		/* 4083f9ac 4a2e ffc5 */
	bnes	loc_4083f9b6		/* 4083f9b0 6604 */
	subql	#4,%a0			/* 4083f9b2 5988 */
	bras	loc_4083f9b8		/* 4083f9b4 6002 */

loc_4083f9b6:
	addql	#4,%a0			/* 4083f9b6 5888 */

loc_4083f9b8:
	moveml	%d1-%d2,%sp@-		/* 4083f9b8 48e7 6000 */
	bsrw	sub_4083d488		/* 4083f9bc 6100 daca */
	moveb	%d1,%d0			/* 4083f9c0 1001 */
	moveml	%sp@+,%d1-%d2		/* 4083f9c2 4cdf 0006 */
	cmpb	%fp@(-62),%d0		/* 4083f9c6 b02e ffc2 */
	bnes	loc_4083f9f2		/* 4083f9ca 6626 */
	tstb	%fp@(-59)		/* 4083f9cc 4a2e ffc5 */
	bnes	loc_4083f9d6		/* 4083f9d0 6604 */
	addql	#4,%a0			/* 4083f9d2 5888 */
	bras	loc_4083f9d8		/* 4083f9d4 6002 */

loc_4083f9d6:
	subql	#4,%a0			/* 4083f9d6 5988 */

loc_4083f9d8:
	movew	%d1,%sp@-		/* 4083f9d8 3f01 */
	moveb	%d4,%d1			/* 4083f9da 1204 */
	movew	%d6,%d0			/* 4083f9dc 3006 */
	bsrw	sub_4083fb1c		/* 4083f9de 6100 013c */
	movew	%sp@+,%d1		/* 4083f9e2 321f */
	exg	%d6,%d0			/* 4083f9e4 cd40 */
	cmpw	%d0,%d6			/* 4083f9e6 bc40 */
	beqs	loc_4083f9ee		/* 4083f9e8 6704 */
	bsrw	sub_4083fb4e		/* 4083f9ea 6100 0162 */

loc_4083f9ee:
	addw	%d7,%d1			/* 4083f9ee d247 */
	bras	loc_4083fa46		/* 4083f9f0 6054 */

loc_4083f9f2:
	bsrw	sub_4083fb4e		/* 4083f9f2 6100 015a */
	bras	loc_4083fa54		/* 4083f9f6 605c */

loc_4083f9f8:
	bsrw	sub_4083faf0		/* 4083f9f8 6100 00f6 */
	bnes	loc_4083fa54		/* 4083f9fc 6656 */
	movew	%d1,%sp@-		/* 4083f9fe 3f01 */
	moveb	%d4,%d1			/* 4083fa00 1204 */
	movew	%d6,%d0			/* 4083fa02 3006 */
	bsrw	sub_4083fb1c		/* 4083fa04 6100 0116 */
	movew	%sp@+,%d1		/* 4083fa08 321f */
	moveml	%d0-%d3/%a0,%sp@-	/* 4083fa0a 48e7 f080 */
	movew	%d5,%d3			/* 4083fa0e 3605 */
	negw	%d3			/* 4083fa10 4443 */
	bsrw	sub_4083fbb4		/* 4083fa12 6100 01a0 */
	moveml	%sp@+,%d0-%d3/%a0	/* 4083fa16 4cdf 010f */
	exg	%d6,%d0			/* 4083fa1a cd40 */
	cmpw	%d0,%d6			/* 4083fa1c bc40 */
	beqs	loc_4083fa36		/* 4083fa1e 6716 */
	movew	%a2@(2),%d0		/* 4083fa20 302a 0002 */
	cmpib	#0,%d4			/* 4083fa24 0c04 0000 */
	beqs	loc_4083fa2c		/* 4083fa28 6702 */
	bras	loc_4083fa2e		/* 4083fa2a 6002 */

loc_4083fa2c:
	movew	%a2@,%d0		/* 4083fa2c 3012 */

loc_4083fa2e:
	subw	%d5,%d0			/* 4083fa2e 9045 */
	cmpw	%d6,%d0			/* 4083fa30 b046 */
	bnew	loc_4083fab6		/* 4083fa32 6600 0082 */

loc_4083fa36:
	movew	%d1,%d0			/* 4083fa36 3001 */
	moveb	%d2,%d1			/* 4083fa38 1202 */
	bsrw	sub_4083fae0		/* 4083fa3a 6100 00a4 */
	cmpw	%d0,%d1			/* 4083fa3e b240 */
	beqs	loc_4083faa4		/* 4083fa40 6762 */
	addw	%d7,%d0			/* 4083fa42 d047 */
	movew	%d0,%d1			/* 4083fa44 3200 */

loc_4083fa46:
	bsrw	sub_4083faf0		/* 4083fa46 6100 00a8 */
	beqs	loc_4083fab6		/* 4083fa4a 676a */
	moveb	%d4,%d1			/* 4083fa4c 1204 */
	bsrw	sub_4083fb1c		/* 4083fa4e 6100 00cc */
	bras	loc_4083fabc		/* 4083fa52 6068 */

loc_4083fa54:
	tstb	%d3			/* 4083fa54 4a03 */
	bnes	loc_4083fa5e		/* 4083fa56 6606 */
	cmpw	%a0@,%d6		/* 4083fa58 bc50 */
	bnes	loc_4083fab4		/* 4083fa5a 6658 */
	bras	loc_4083fa66		/* 4083fa5c 6008 */

loc_4083fa5e:
	bsrw	sub_4083fb3e		/* 4083fa5e 6100 00de */
	cmpw	%d0,%d6			/* 4083fa62 bc40 */
	bnes	loc_4083fab4		/* 4083fa64 664e */

loc_4083fa66:
	movew	%d1,%d0			/* 4083fa66 3001 */
	moveb	%d2,%d1			/* 4083fa68 1202 */
	bsrs	sub_4083fae0		/* 4083fa6a 6174 */
	cmpw	%d0,%d1			/* 4083fa6c b240 */
	beqs	loc_4083fabc		/* 4083fa6e 674c */
	addw	%d7,%d0			/* 4083fa70 d047 */
	movew	%d0,%d1			/* 4083fa72 3200 */
	bsrs	sub_4083faf0		/* 4083fa74 617a */
	bnes	loc_4083fab4		/* 4083fa76 663c */

loc_4083fa78:
	bsrw	sub_4083fb3e		/* 4083fa78 6100 00c4 */
	subw	%a0@,%d0		/* 4083fa7c 9050 */
	cmpiw	#1,%d0			/* 4083fa7e 0c40 0001 */
	bhis	loc_4083fa9e		/* 4083fa82 621a */
	movew	%d1,%d0			/* 4083fa84 3001 */
	moveb	%d2,%d1			/* 4083fa86 1202 */
	bsrs	sub_4083fae0		/* 4083fa88 6156 */
	cmpw	%d0,%d1			/* 4083fa8a b240 */
	beqs	loc_4083fa96		/* 4083fa8c 6708 */
	addw	%d7,%d0			/* 4083fa8e d047 */
	movew	%d0,%d1			/* 4083fa90 3200 */
	bsrs	sub_4083faf0		/* 4083fa92 615c */
	beqs	loc_4083fa9e		/* 4083fa94 6708 */

loc_4083fa96:
	moveb	%d3,%d1			/* 4083fa96 1203 */
	bsrw	sub_4083fb1c		/* 4083fa98 6100 0082 */
	bras	loc_4083fabc		/* 4083fa9c 601e */

loc_4083fa9e:
	moveb	%d3,%d1			/* 4083fa9e 1203 */
	bsrs	sub_4083fb1c		/* 4083faa0 617a */
	bras	loc_4083fab6		/* 4083faa2 6012 */

loc_4083faa4:
	moveb	%d3,%d1			/* 4083faa4 1203 */
	tstb	%d1			/* 4083faa6 4a01 */
	bnes	loc_4083faae		/* 4083faa8 6604 */
	movew	%a2@,%d6		/* 4083faaa 3c12 */
	bras	loc_4083fabc		/* 4083faac 600e */

loc_4083faae:
	movew	%a2@(2),%d6		/* 4083faae 3c2a 0002 */
	bras	loc_4083fabc		/* 4083fab2 6008 */

loc_4083fab4:
	negw	%d5			/* 4083fab4 4445 */

loc_4083fab6:
	movew	%d5,%d3			/* 4083fab6 3605 */
	bsrw	sub_4083fbb4		/* 4083fab8 6100 00fa */

loc_4083fabc:
	moveml	%sp@+,%d2-%d5/%d7/%a2	/* 4083fabc 4cdf 04bc */
	unlk	%fp			/* 4083fac0 4e5e */
	rts				/* 4083fac2 4e75 */

sub_4083fac4:
	cmpib	#0,%d0			/* 4083fac4 0c00 0000 */
	bnes	loc_4083fad2		/* 4083fac8 6608 */
	cmpw	%a2@,%d6		/* 4083faca bc52 */
	bnes	loc_4083fadc		/* 4083facc 660e */
	st	%d0			/* 4083face 50c0 */
	bras	loc_4083fadc		/* 4083fad0 600a */

loc_4083fad2:
	clrb	%d0			/* 4083fad2 4200 */
	cmpw	%a2@(2),%d6		/* 4083fad4 bc6a 0002 */
	bnes	loc_4083fadc		/* 4083fad8 6602 */
	st	%d0			/* 4083fada 50c0 */

loc_4083fadc:
	tstb	%d0			/* 4083fadc 4a00 */
	rts				/* 4083fade 4e75 */

sub_4083fae0:
	tstb	%d1			/* 4083fae0 4a01 */
	bnes	loc_4083fae8		/* 4083fae2 6604 */
	moveq	#0,%d1			/* 4083fae4 7200 */
	bras	loc_4083faee		/* 4083fae6 6006 */

loc_4083fae8:
	movew	%fp@(-40),%d1		/* 4083fae8 322e ffd8 */
	subqw	#1,%d1			/* 4083faec 5341 */

loc_4083faee:
	rts				/* 4083faee 4e75 */

sub_4083faf0:
	moveal	0x2b6,%a1		/* 4083faf0 2278 02b6 */
	moveal	%a1@(228),%a1		/* 4083faf4 2269 00e4 */
	jmp	%a1@			/* 4083faf8 4ed1 */

__v__XTESTRUNDIRECTION:
	movemw	%d1-%d2,%sp@-		/* 4083fafa 48a7 6000 */
	movew	%d1,%fp@(-8)		/* 4083fafe 3d41 fff8 */
	bsrw	sub_4083d59a		/* 4083fb02 6100 da96 */
	clrw	%d0			/* 4083fb06 4240 */
	bsrw	sub_4083d488		/* 4083fb08 6100 d97e */
	cmpb	0xbac,%d1		/* 4083fb0c b238 0bac */
	bnes	loc_4083fb14		/* 4083fb10 6602 */
	st	%d0			/* 4083fb12 50c0 */

loc_4083fb14:
	movemw	%sp@+,%d1-%d2		/* 4083fb14 4c9f 0006 */
	tstb	%d0			/* 4083fb18 4a00 */
	rts				/* 4083fb1a 4e75 */

sub_4083fb1c:
	movew	%d0,%sp@-		/* 4083fb1c 3f00 */
	tstb	%d1			/* 4083fb1e 4a01 */
	bnes	loc_4083fb2c		/* 4083fb20 660a */
	movew	%a0@,%d6		/* 4083fb22 3c10 */
	cmpw	%a2@,%d6		/* 4083fb24 bc52 */
	bccs	loc_4083fb3a		/* 4083fb26 6412 */
	movew	%a2@,%d6		/* 4083fb28 3c12 */
	bras	loc_4083fb3a		/* 4083fb2a 600e */

loc_4083fb2c:
	bsrs	sub_4083fb3e		/* 4083fb2c 6110 */
	movew	%d0,%d6			/* 4083fb2e 3c00 */
	cmpw	%a2@(2),%d6		/* 4083fb30 bc6a 0002 */
	blss	loc_4083fb3a		/* 4083fb34 6304 */
	movew	%a2@(2),%d6		/* 4083fb36 3c2a 0002 */

loc_4083fb3a:
	movew	%sp@+,%d0		/* 4083fb3a 301f */
	rts				/* 4083fb3c 4e75 */

sub_4083fb3e:
	movew	%a0@(4),%d0		/* 4083fb3e 3028 0004 */
	cmpw	%a3@(60),%d0		/* 4083fb42 b06b 003c */
	blss	loc_4083fb4c		/* 4083fb46 6304 */
	movew	%a3@(60),%d0		/* 4083fb48 302b 003c */

loc_4083fb4c:
	rts				/* 4083fb4c 4e75 */

sub_4083fb4e:
	bsrw	sub_4083d59a		/* 4083fb4e 6100 da4a */
	movew	%fp@(-8),%d1		/* 4083fb52 322e fff8 */
	addqw	#1,%fp@(-8)		/* 4083fb56 526e fff8 */
	cmpw	%a0@,%d6		/* 4083fb5a bc50 */
	bhis	loc_4083fb62		/* 4083fb5c 6204 */
	beqs	loc_4083fb68		/* 4083fb5e 6708 */
	bras	sub_4083fb4e		/* 4083fb60 60ec */

loc_4083fb62:
	bsrs	sub_4083fb3e		/* 4083fb62 61da */
	cmpw	%d0,%d6			/* 4083fb64 bc40 */
	bhis	sub_4083fb4e		/* 4083fb66 62e6 */

loc_4083fb68:
	rts				/* 4083fb68 4e75 */

sub_4083fb6a:
	moveal	0x2b6,%a0		/* 4083fb6a 2078 02b6 */
	moveal	%a0@(232),%a0		/* 4083fb6e 2068 00e8 */
	jmp	%a0@			/* 4083fb72 4ed0 */

__v__XBUFFERCHAR:
	.short	0x206b	/* 4083fb74 206b */
	.short	0x0042	/* 4083fb76 0042 */
	.short	0x2050	/* 4083fb78 2050 */
	.short	0x41e8	/* 4083fb7a 41e8 */
	.short	0x0014	/* 4083fb7c 0014 */
	.short	0x4a10	/* 4083fb7e 4a10 */
	.short	0x670c	/* 4083fb80 670c */
	.short	0x116a	/* 4083fb82 116a */
	.short	0x0001	/* 4083fb84 0001 */
	.short	0x0001	/* 4083fb86 0001 */
	.short	0x2c08	/* 4083fb88 2c08 */
	.short	0x5245	/* 4083fb8a 5245 */
	.short	0x6024	/* 4083fb8c 6024 */
	.short	0x10aa	/* 4083fb8e 10aa */
	.short	0x0001	/* 4083fb90 0001 */
	.short	0x4a6b	/* 4083fb92 4a6b */
	.short	0x0050	/* 4083fb94 0050 */
	.short	0x6a0a	/* 4083fb96 6a0a */
	.short	0x302b	/* 4083fb98 302b */
	.short	0x0020	/* 4083fb9a 0020 */
	.short	0x6702	/* 4083fb9c 6702 */
	.short	0x5340	/* 4083fb9e 5340 */
	.short	0x616c	/* 4083fba0 616c */
	.short	0x4267	/* 4083fba2 4267 */
	.short	0x2f06	/* 4083fba4 2f06 */
	.short	0x4267	/* 4083fba6 4267 */
	.short	0x2f3c	/* 4083fba8 2f3c */
	.short	0x8206	/* 4083fbaa 8206 */
	.short	0x0010	/* 4083fbac 0010 */
	.short	0xa8b5	/* 4083fbae a8b5 */
	.short	0x4a5f	/* 4083fbb0 4a5f */
	rts				/* 4083fbb2 4e75 */

sub_4083fbb4:
	.short	0xdc43	/* 4083fbb4 dc43 */
	.short	0x4a6b	/* 4083fbb6 4a6b */
	.short	0x0050	/* 4083fbb8 0050 */
	.short	0x6a0a	/* 4083fbba 6a0a */
	.short	0x3006	/* 4083fbbc 3006 */
	.short	0x6100	/* 4083fbbe 6100 */
	.short	0x04e0	/* 4083fbc0 04e0 */
	.short	0x6100	/* 4083fbc2 6100 */
	.short	0x0942	/* 4083fbc4 0942 */
	.short	0x4267	/* 4083fbc6 4267 */
	.short	0x206b	/* 4083fbc8 206b */
	.short	0x003e	/* 4083fbca 003e */
	.short	0x2f10	/* 4083fbcc 2f10 */
	.short	0x3f06	/* 4083fbce 3f06 */
	.short	0x2f3c	/* 4083fbd0 2f3c */
	.short	0x8206	/* 4083fbd2 8206 */
	.short	0x0010	/* 4083fbd4 0010 */
	.short	0xa8b5	/* 4083fbd6 a8b5 */
	.short	0x4a5f	/* 4083fbd8 4a5f */
	.short	0x6f02	/* 4083fbda 6f02 */
	.short	0xdc43	/* 4083fbdc dc43 */
	rts				/* 4083fbde 4e75 */

sub_4083fbe0:
	.short	0x3f05	/* 4083fbe0 3f05 */
	.short	0x4a6b	/* 4083fbe2 4a6b */
	.short	0x0050	/* 4083fbe4 0050 */
	.short	0x6a22	/* 4083fbe6 6a22 */
	.short	0x6100	/* 4083fbe8 6100 */
	.short	0xe78a	/* 4083fbea e78a */
	.short	0x3200	/* 4083fbec 3200 */
	.short	0x4840	/* 4083fbee 4840 */
	.short	0xb240	/* 4083fbf0 b240 */
	.short	0x6708	/* 4083fbf2 6708 */
	.short	0x5345	/* 4083fbf4 5345 */
	.short	0x5240	/* 4083fbf6 5240 */
	.short	0x6100	/* 4083fbf8 6100 */
	.short	0xe906	/* 4083fbfa e906 */
	.short	0x4a45	/* 4083fbfc 4a45 */
	.short	0x670a	/* 4083fbfe 670a */
	.short	0x5340	/* 4083fc00 5340 */
	.short	0x6100	/* 4083fc02 6100 */
	.short	0x049c	/* 4083fc04 049c */
	.short	0x6100	/* 4083fc06 6100 */
	.short	0x0520	/* 4083fc08 0520 */
	.short	0x3a1f	/* 4083fc0a 3a1f */
	rts				/* 4083fc0c 4e75 */

sub_4083fc0e:
	.short	0x2078	/* 4083fc0e 2078 */
	.short	0x02b6	/* 4083fc10 02b6 */
	.short	0x2068	/* 4083fc12 2068 */
	.short	0x00ec	/* 4083fc14 00ec */
	.short	0x4ed0	/* 4083fc16 4ed0 */

__v__XSETFONT2KEYBOARD:
	.short	0x6100	/* 4083fc18 6100 */
	.short	0x0486	/* 4083fc1a 0486 */
	.short	0x2278	/* 4083fc1c 2278 */
	.short	0x02b6	/* 4083fc1e 02b6 */
	.short	0x0c29	/* 4083fc20 0c29 */
	.short	0x0001	/* 4083fc22 0001 */
	.short	0x002c	/* 4083fc24 002c */
	.short	0x6700	/* 4083fc26 6700 */
	.short	0x00f4	/* 4083fc28 00f4 */
	.short	0x48e7	/* 4083fc2a 48e7 */
	.short	0x0820	/* 4083fc2c 0820 */
	.short	0x2448	/* 4083fc2e 2448 */
	.short	0x42a7	/* 4083fc30 42a7 */
	.short	0x3f3c	/* 4083fc32 3f3c */
	.short	0x0016	/* 4083fc34 0016 */
	.short	0x2f3c	/* 4083fc36 2f3c */
	.short	0x8402	/* 4083fc38 8402 */
	.short	0x0008	/* 4083fc3a 0008 */
	.short	0xa8b5	/* 4083fc3c a8b5 */
	.short	0x281f	/* 4083fc3e 281f */
	.short	0x2078	/* 4083fc40 2078 */
	.short	0x02b6	/* 4083fc42 02b6 */
	.short	0x4a28	/* 4083fc44 4a28 */
	.short	0x0052	/* 4083fc46 0052 */
	.short	0x6726	/* 4083fc48 6726 */
	.short	0x51e8	/* 4083fc4a 51e8 */
	.short	0x0052	/* 4083fc4c 0052 */
	.short	0x0c44	/* 4083fc4e 0c44 */
	.short	0x0000	/* 4083fc50 0000 */
	.short	0x661c	/* 4083fc52 661c */
	.short	0x50e8	/* 4083fc54 50e8 */
	.short	0x0052	/* 4083fc56 0052 */
	.short	0x302a	/* 4083fc58 302a */
	.short	0x0002	/* 4083fc5a 0002 */
	.short	0x6100	/* 4083fc5c 6100 */
	.short	0x04b6	/* 4083fc5e 04b6 */
	.short	0x2f08	/* 4083fc60 2f08 */
	.short	0x204a	/* 4083fc62 204a */
	.short	0x6100	/* 4083fc64 6100 */
	.short	0x08a0	/* 4083fc66 08a0 */
	.short	0x205f	/* 4083fc68 205f */
	.short	0x3028	/* 4083fc6a 3028 */
	.short	0x0006	/* 4083fc6c 0006 */
	.short	0x607c	/* 4083fc6e 607c */
	.short	0x6100	/* 4083fc70 6100 */
	.short	0x07f6	/* 4083fc72 07f6 */
	.short	0x6734	/* 4083fc74 6734 */
	.short	0x41e8	/* 4083fc76 41e8 */
	.short	0x0002	/* 4083fc78 0002 */
	.short	0x2f08	/* 4083fc7a 2f08 */
	.short	0x554f	/* 4083fc7c 554f */
	.short	0x3f28	/* 4083fc7e 3f28 */
	.short	0x0008	/* 4083fc80 0008 */
	.short	0x2f3c	/* 4083fc82 2f3c */
	.short	0x8202	/* 4083fc84 8202 */
	.short	0x0006	/* 4083fc86 0006 */
	.short	0xa8b5	/* 4083fc88 a8b5 */
	.short	0x321f	/* 4083fc8a 321f */
	.short	0x205f	/* 4083fc8c 205f */
	.short	0x3028	/* 4083fc8e 3028 */
	.short	0x0008	/* 4083fc90 0008 */
	.short	0xb841	/* 4083fc92 b841 */
	.short	0x6756	/* 4083fc94 6756 */
	.short	0x206b	/* 4083fc96 206b */
	.short	0x0042	/* 4083fc98 0042 */
	.short	0x2050	/* 4083fc9a 2050 */
	.short	0x2028	/* 4083fc9c 2028 */
	.short	0x0010	/* 4083fc9e 0010 */
	.short	0x0800	/* 4083fca0 0800 */
	.short	0x0001	/* 4083fca2 0001 */
	.short	0x6704	/* 4083fca4 6704 */
	.short	0x6100	/* 4083fca6 6100 */
	.short	0xfb66	/* 4083fca8 fb66 */
	.short	0x302a	/* 4083fcaa 302a */
	.short	0x0002	/* 4083fcac 0002 */
	.short	0x6100	/* 4083fcae 6100 */
	.short	0x0464	/* 4083fcb0 0464 */
	.short	0x2f08	/* 4083fcb2 2f08 */
	.short	0x204a	/* 4083fcb4 204a */
	.short	0x6100	/* 4083fcb6 6100 */
	.short	0x084e	/* 4083fcb8 084e */
	.short	0x554f	/* 4083fcba 554f */
	.short	0x2f3c	/* 4083fcbc 2f3c */
	.short	0x8200	/* 4083fcbe 8200 */
	.short	0x0000	/* 4083fcc0 0000 */
	.short	0xa8b5	/* 4083fcc2 a8b5 */
	.short	0x321f	/* 4083fcc4 321f */
	.short	0x205f	/* 4083fcc6 205f */
	.short	0x3028	/* 4083fcc8 3028 */
	.short	0x0006	/* 4083fcca 0006 */
	.short	0xb841	/* 4083fccc b841 */
	.short	0x671c	/* 4083fcce 671c */
	.short	0x0c52	/* 4083fcd0 0c52 */
	.short	0x0000	/* 4083fcd2 0000 */
	.short	0x6704	/* 4083fcd4 6704 */
	.short	0x594a	/* 4083fcd6 594a */
	.short	0x60d0	/* 4083fcd8 60d0 */
	.short	0x42a7	/* 4083fcda 42a7 */
	.short	0x3f04	/* 4083fcdc 3f04 */
	.short	0x3f3c	/* 4083fcde 3f3c */
	.short	0x000e	/* 4083fce0 000e */
	.short	0x2f3c	/* 4083fce2 2f3c */
	.short	0x8404	/* 4083fce4 8404 */
	.short	0x000c	/* 4083fce6 000c */
	.short	0xa8b5	/* 4083fce8 a8b5 */
	.short	0x201f	/* 4083fcea 201f */
	.short	0x322b	/* 4083fcec 322b */
	.short	0x0020	/* 4083fcee 0020 */
	.short	0xb26b	/* 4083fcf0 b26b */
	.short	0x0022	/* 4083fcf2 0022 */
	.short	0x6708	/* 4083fcf4 6708 */
	.short	0x2800	/* 4083fcf6 2800 */
	.short	0x2f0c	/* 4083fcf8 2f0c */
	.short	0xa9d7	/* 4083fcfa a9d7 */
	.short	0x2004	/* 4083fcfc 2004 */
	.short	0x2078	/* 4083fcfe 2078 */
	.short	0x02b6	/* 4083fd00 02b6 */
	.short	0x3140	/* 4083fd02 3140 */
	.short	0x0044	/* 4083fd04 0044 */
	.short	0x2448	/* 4083fd06 2448 */
	.short	0x45ea	/* 4083fd08 45ea */
	.short	0x0046	/* 4083fd0a 0046 */
	.short	0x41e8	/* 4083fd0c 41e8 */
	.short	0x0044	/* 4083fd0e 0044 */
	.short	0x2548	/* 4083fd10 2548 */
	.short	0x0002	/* 4083fd12 0002 */
	.short	0x6100	/* 4083fd14 6100 */
	.short	0x0428	/* 4083fd16 0428 */
	.short	0x4cdf	/* 4083fd18 4cdf */
	.short	0x0410	/* 4083fd1a 0410 */
	rts				/* 4083fd1c 4e75 */

sub_4083fd1e:
	.short	0x48e7	/* 4083fd1e 48e7 */
	.short	0x18a0	/* 4083fd20 18a0 */
	.short	0x2278	/* 4083fd22 2278 */
	.short	0x02b6	/* 4083fd24 02b6 */
	.short	0x0c29	/* 4083fd26 0c29 */
	.short	0x0001	/* 4083fd28 0001 */
	.short	0x002c	/* 4083fd2a 002c */
	.short	0x6700	/* 4083fd2c 6700 */
	.short	0x008a	/* 4083fd2e 008a */
	.short	0x3600	/* 4083fd30 3600 */
	.short	0x554f	/* 4083fd32 554f */
	.short	0x2f3c	/* 4083fd34 2f3c */
	.short	0x8200	/* 4083fd36 8200 */
	.short	0x0000	/* 4083fd38 0000 */
	.short	0xa8b5	/* 4083fd3a a8b5 */
	.short	0x2078	/* 4083fd3c 2078 */
	.short	0x02b6	/* 4083fd3e 02b6 */
	.short	0x51e8	/* 4083fd40 51e8 */
	.short	0x0052	/* 4083fd42 0052 */
	.short	0x381f	/* 4083fd44 381f */
	.short	0x675a	/* 4083fd46 675a */
	.short	0x594f	/* 4083fd48 594f */
	.short	0x3f04	/* 4083fd4a 3f04 */
	.short	0x3f3c	/* 4083fd4c 3f3c */
	.short	0x000a	/* 4083fd4e 000a */
	.short	0x2f3c	/* 4083fd50 2f3c */
	.short	0x8404	/* 4083fd52 8404 */
	.short	0x000c	/* 4083fd54 000c */
	.short	0xa8b5	/* 4083fd56 a8b5 */
	.short	0x201f	/* 4083fd58 201f */
	.short	0x4a00	/* 4083fd5a 4a00 */
	.short	0x6f00	/* 4083fd5c 6f00 */
	.short	0x0044	/* 4083fd5e 0044 */
	.short	0x554f	/* 4083fd60 554f */
	.short	0x246b	/* 4083fd62 246b */
	.short	0x003e	/* 4083fd64 003e */
	.short	0x2452	/* 4083fd66 2452 */
	.short	0x2f0a	/* 4083fd68 2f0a */
	.short	0x3f03	/* 4083fd6a 3f03 */
	.short	0x2f3c	/* 4083fd6c 2f3c */
	.short	0x8206	/* 4083fd6e 8206 */
	.short	0x0010	/* 4083fd70 0010 */
	.short	0xa8b5	/* 4083fd72 a8b5 */
	.short	0x4a5f	/* 4083fd74 4a5f */
	.short	0x662a	/* 4083fd76 662a */
	.short	0x554f	/* 4083fd78 554f */
	.short	0x2f0a	/* 4083fd7a 2f0a */
	.short	0x3f03	/* 4083fd7c 3f03 */
	.short	0x2f3c	/* 4083fd7e 2f3c */
	.short	0x8206	/* 4083fd80 8206 */
	.short	0x0012	/* 4083fd82 0012 */
	.short	0xa8b5	/* 4083fd84 a8b5 */
	.short	0x301f	/* 4083fd86 301f */
	.short	0x0240	/* 4083fd88 0240 */
	.short	0x200f	/* 4083fd8a 200f */
	.short	0x0c40	/* 4083fd8c 0c40 */
	.short	0x0001	/* 4083fd8e 0001 */
	.short	0x6706	/* 4083fd90 6706 */
	.short	0x0c40	/* 4083fd92 0c40 */
	.short	0x0007	/* 4083fd94 0007 */
	.short	0x660a	/* 4083fd96 660a */
	.short	0x4244	/* 4083fd98 4244 */
	.short	0x2078	/* 4083fd9a 2078 */
	.short	0x02b6	/* 4083fd9c 02b6 */
	.short	0x50e8	/* 4083fd9e 50e8 */
	.short	0x0052	/* 4083fda0 0052 */
	.short	0x3f04	/* 4083fda2 3f04 */
	.short	0x3017	/* 4083fda4 3017 */
	.short	0x206b	/* 4083fda6 206b */
	.short	0x0042	/* 4083fda8 0042 */
	.short	0x2050	/* 4083fdaa 2050 */
	.short	0x1140	/* 4083fdac 1140 */
	.short	0x0016	/* 4083fdae 0016 */
	.short	0x2f3c	/* 4083fdb0 2f3c */
	.short	0x8002	/* 4083fdb2 8002 */
	.short	0x0004	/* 4083fdb4 0004 */
	.short	0xa8b5	/* 4083fdb6 a8b5 */
	.short	0x4cdf	/* 4083fdb8 4cdf */
	.short	0x0518	/* 4083fdba 0518 */
	rts				/* 4083fdbc 4e75 */

sub_4083fdbe:
	.short	0x2278	/* 4083fdbe 2278 */
	.short	0x02b6	/* 4083fdc0 02b6 */
	.short	0x2269	/* 4083fdc2 2269 */
	.short	0x00f0	/* 4083fdc4 00f0 */
	jmp	%a1@			/* 4083fdc6 4ed1 */

__v__XSETKEYBOARD2FONT:
	.short	0x2f08	/* 4083fdc8 2f08 */
	.short	0x2278	/* 4083fdca 2278 */
	.short	0x02b6	/* 4083fdcc 02b6 */
	.short	0x0c29	/* 4083fdce 0c29 */
	.short	0x0001	/* 4083fdd0 0001 */
	.short	0x002c	/* 4083fdd2 002c */
	.short	0x6722	/* 4083fdd4 6722 */
	.short	0x51e9	/* 4083fdd6 51e9 */
	.short	0x0052	/* 4083fdd8 0052 */
	.short	0x554f	/* 4083fdda 554f */
	.short	0x2f3c	/* 4083fddc 2f3c */
	.short	0x8200	/* 4083fdde 8200 */
	.short	0x0000	/* 4083fde0 0000 */
	.short	0xa8b5	/* 4083fde2 a8b5 */
	.short	0x3017	/* 4083fde4 3017 */
	.short	0x206b	/* 4083fde6 206b */
	.short	0x0042	/* 4083fde8 0042 */
	.short	0x2050	/* 4083fdea 2050 */
	.short	0x1140	/* 4083fdec 1140 */
	.short	0x0016	/* 4083fdee 0016 */
	.short	0x2f3c	/* 4083fdf0 2f3c */
	.short	0x8002	/* 4083fdf2 8002 */
	.short	0x0004	/* 4083fdf4 0004 */
	.short	0xa8b5	/* 4083fdf6 a8b5 */
	.short	0x205f	/* 4083fdf8 205f */
	rts				/* 4083fdfa 4e75 */

sub_4083fdfc:
	.short	0x2f0a	/* 4083fdfc 2f0a */
	.short	0x45eb	/* 4083fdfe 45eb */
	.short	0x0060	/* 4083fe00 0060 */
	.short	0x3003	/* 4083fe02 3003 */
	.short	0x6100	/* 4083fe04 6100 */
	.short	0xcf9e	/* 4083fe06 cf9e */
	.short	0x6100	/* 4083fe08 6100 */
	.short	0xdef2	/* 4083fe0a def2 */
	.short	0x6100	/* 4083fe0c 6100 */
	.short	0xdf9e	/* 4083fe0e df9e */
	.short	0x245f	/* 4083fe10 245f */
	rts				/* 4083fe12 4e75 */

TESETJUST:
	.short	0x6100	/* 4083fe14 6100 */
	.short	0xe458	/* 4083fe16 e458 */
	.short	0x3752	/* 4083fe18 3752 */
	.short	0x003a	/* 4083fe1a 003a */
	.short	0x6000	/* 4083fe1c 6000 */
	.short	0xf976	/* 4083fe1e f976 */
	.short	0x7600	/* 4083fe20 7600 */
	.short	0x78ff	/* 4083fe22 78ff */
	.short	0x6100	/* 4083fe24 6100 */
	.short	0xe374	/* 4083fe26 e374 */
	.short	0x7eff	/* 4083fe28 7eff */
	.short	0x6100	/* 4083fe2a 6100 */
	.short	0xcf88	/* 4083fe2c cf88 */
	.short	0x6100	/* 4083fe2e 6100 */
	.short	0xc8ae	/* 4083fe30 c8ae */
	.short	0x4a2b	/* 4083fe32 4a2b */
	.short	0x0038	/* 4083fe34 0038 */
	.short	0x6742	/* 4083fe36 6742 */
	.short	0x6000	/* 4083fe38 6000 */
	.short	0xf0f2	/* 4083fe3a f0f2 */

TESCROLL:
	.short	0x6100	/* 4083fe3c 6100 */
	.short	0xe430	/* 4083fe3e e430 */
	.short	0x6100	/* 4083fe40 6100 */
	.short	0xf0ec	/* 4083fe42 f0ec */
	.short	0x261a	/* 4083fe44 261a */
	.short	0x6106	/* 4083fe46 6106 */

loc_4083fe48:
	.short	0x7008	/* 4083fe48 7008 */
	.short	0x6000	/* 4083fe4a 6000 */
	.short	0xc554	/* 4083fe4c c554 */
	.short	0x4a83	/* 4083fe4e 4a83 */
	.short	0x672a	/* 4083fe50 672a */
	.short	0x4853	/* 4083fe52 4853 */
	.short	0x2f03	/* 4083fe54 2f03 */
	.short	0xa8a8	/* 4083fe56 a8a8 */
	.short	0x594f	/* 4083fe58 594f */
	.short	0xa8d8	/* 4083fe5a a8d8 */
	.short	0x245f	/* 4083fe5c 245f */
	.short	0x486b	/* 4083fe5e 486b */
	.short	0x0008	/* 4083fe60 0008 */
	.short	0x2f03	/* 4083fe62 2f03 */
	.short	0x2f0a	/* 4083fe64 2f0a */
	.short	0xa8ef	/* 4083fe66 a8ef */
	.short	0x6112	/* 4083fe68 6112 */
	.short	0x2f0a	/* 4083fe6a 2f0a */
	.short	0xa879	/* 4083fe6c a879 */
	.short	0x2052	/* 4083fe6e 2052 */
	.short	0x41e8	/* 4083fe70 41e8 */
	.short	0x0002	/* 4083fe72 0002 */
	.short	0x61aa	/* 4083fe74 61aa */
	.short	0x2f0a	/* 4083fe76 2f0a */
	.short	0xa8d9	/* 4083fe78 a8d9 */
	rts				/* 4083fe7a 4e75 */
	.short	0x4a2b	/* 4083fe7c 4a2b */
	.short	0x0024	/* 4083fe7e 0024 */
	.short	0x670e	/* 4083fe80 670e */
	.short	0x302b	/* 4083fe82 302b */
	.short	0x0020	/* 4083fe84 0020 */
	.short	0xb06b	/* 4083fe86 b06b */
	.short	0x0022	/* 4083fe88 0022 */
	.short	0x6604	/* 4083fe8a 6604 */
	.short	0x50eb	/* 4083fe8c 50eb */
	.short	0x0039	/* 4083fe8e 0039 */
	rts				/* 4083fe90 4e75 */

TEPINSCROLL:
	.short	0x6100	/* 4083fe92 6100 */
	.short	0xe3da	/* 4083fe94 e3da */
	.short	0x6100	/* 4083fe96 6100 */
	.short	0xf096	/* 4083fe98 f096 */
	.short	0x3012	/* 4083fe9a 3012 */
	.short	0x6a34	/* 4083fe9c 6a34 */
	.short	0x322b	/* 4083fe9e 322b */
	.short	0x005e	/* 4083fea0 005e */
	.short	0x302b	/* 4083fea2 302b */
	.short	0x003c	/* 4083fea4 003c */
	.short	0x4a40	/* 4083fea6 4a40 */
	.short	0x6710	/* 4083fea8 6710 */
	.short	0x206b	/* 4083feaa 206b */
	.short	0x003e	/* 4083feac 003e */
	.short	0x2050	/* 4083feae 2050 */
	.short	0x0c30	/* 4083feb0 0c30 */
	.short	0x000d	/* 4083feb2 000d */
	.short	0x00ff	/* 4083feb4 00ff */
	.short	0x6602	/* 4083feb6 6602 */
	.short	0x5241	/* 4083feb8 5241 */
	moveq	#0,%d0			/* 4083feba 7000 */
	.short	0x6100	/* 4083febc 6100 */
	.short	0xdeae	/* 4083febe deae */
	.short	0x3200	/* 4083fec0 3200 */
	.short	0x3012	/* 4083fec2 3012 */
	.short	0xd253	/* 4083fec4 d253 */
	.short	0x926b	/* 4083fec6 926b */
	.short	0x000c	/* 4083fec8 000c */
	.short	0x6f12	/* 4083feca 6f12 */
	.short	0xd041	/* 4083fecc d041 */
	.short	0x6a10	/* 4083fece 6a10 */
	.short	0x600c	/* 4083fed0 600c */
	.short	0x3213	/* 4083fed2 3213 */
	.short	0x926b	/* 4083fed4 926b */
	.short	0x0008	/* 4083fed6 0008 */
	.short	0x6a04	/* 4083fed8 6a04 */
	.short	0xd041	/* 4083feda d041 */
	.short	0x6b02	/* 4083fedc 6b02 */
	.short	0x9152	/* 4083fede 9152 */
	.short	0x302a	/* 4083fee0 302a */
	.short	0x0002	/* 4083fee2 0002 */
	.short	0x6a14	/* 4083fee4 6a14 */
	.short	0x322b	/* 4083fee6 322b */
	.short	0x0006	/* 4083fee8 0006 */
	.short	0x926b	/* 4083feea 926b */
	.short	0x000e	/* 4083feec 000e */
	.short	0x6f18	/* 4083feee 6f18 */
	.short	0xd041	/* 4083fef0 d041 */
	.short	0x6a18	/* 4083fef2 6a18 */
	.short	0x916a	/* 4083fef4 916a */
	.short	0x0002	/* 4083fef6 0002 */
	.short	0x6012	/* 4083fef8 6012 */
	.short	0x322b	/* 4083fefa 322b */
	.short	0x0002	/* 4083fefc 0002 */
	.short	0x926b	/* 4083fefe 926b */
	.short	0x000a	/* 4083ff00 000a */
	.short	0x6a04	/* 4083ff02 6a04 */
	.short	0xd041	/* 4083ff04 d041 */
	.short	0x6b04	/* 4083ff06 6b04 */
	.short	0x916a	/* 4083ff08 916a */
	.short	0x0002	/* 4083ff0a 0002 */
	.short	0x261a	/* 4083ff0c 261a */
	.short	0x6100	/* 4083ff0e 6100 */
	.short	0xff3e	/* 4083ff10 ff3e */
	.short	0x6100	/* 4083ff12 6100 */
	.short	0xff68	/* 4083ff14 ff68 */
	.short	0x6000	/* 4083ff16 6000 */
	.short	0xff30	/* 4083ff18 ff30 */

TESELVIEW:
	.short	0x6100	/* 4083ff1a 6100 */
	.short	0xe352	/* 4083ff1c e352 */
	.short	0x6104	/* 4083ff1e 6104 */
	.short	0x6000	/* 4083ff20 6000 */
	.short	0xc47c	/* 4083ff22 c47c */

sub_4083ff24:
	.short	0x206b	/* 4083ff24 206b */
	.short	0x0042	/* 4083ff26 0042 */
	.short	0x2050	/* 4083ff28 2050 */
	.short	0x2028	/* 4083ff2a 2028 */
	.short	0x0010	/* 4083ff2c 0010 */
	.short	0x0800	/* 4083ff2e 0800 */
	.short	0x0000	/* 4083ff30 0000 */
	.short	0x676e	/* 4083ff32 676e */
	.short	0x6100	/* 4083ff34 6100 */
	.short	0xe43e	/* 4083ff36 e43e */
	.short	0x362b	/* 4083ff38 362b */
	.short	0x0020	/* 4083ff3a 0020 */
	.short	0x3803	/* 4083ff3c 3803 */
	.short	0x7efe	/* 4083ff3e 7efe */
	.short	0x6100	/* 4083ff40 6100 */
	.short	0xce72	/* 4083ff42 ce72 */
	.short	0x2078	/* 4083ff44 2078 */
	.short	0x02b6	/* 4083ff46 02b6 */
	.short	0x0c68	/* 4083ff48 0c68 */
	.short	0xffff	/* 4083ff4a ffff */
	.short	0x002e	/* 4083ff4c 002e */
	.short	0x6608	/* 4083ff4e 6608 */
	.short	0x41e8	/* 4083ff50 41e8 */
	.short	0x0030	/* 4083ff52 0030 */
	.short	0x2e10	/* 4083ff54 2e10 */
	.short	0x6004	/* 4083ff56 6004 */
	.short	0x2e2b	/* 4083ff58 2e2b */
	.short	0x0010	/* 4083ff5a 0010 */
	.short	0x45f8	/* 4083ff5c 45f8 */
	.short	0x0a02	/* 4083ff5e 0a02 */
	.short	0x41eb	/* 4083ff60 41eb */
	.short	0x0010	/* 4083ff62 0010 */
	.short	0x2520	/* 4083ff64 2520 */
	.short	0x2520	/* 4083ff66 2520 */
	.short	0x362b	/* 4083ff68 362b */
	.short	0x0020	/* 4083ff6a 0020 */
	.short	0x6100	/* 4083ff6c 6100 */
	.short	0xfe8e	/* 4083ff6e fe8e */
	.short	0x936a	/* 4083ff70 936a */
	.short	0x0004	/* 4083ff72 0004 */
	.short	0x536a	/* 4083ff74 536a */
	.short	0x0006	/* 4083ff76 0006 */
	.short	0x554f	/* 4083ff78 554f */
	.short	0x2f07	/* 4083ff7a 2f07 */
	.short	0x2f0a	/* 4083ff7c 2f0a */
	.short	0xa8ad	/* 4083ff7e a8ad */
	.short	0x4a1f	/* 4083ff80 4a1f */
	.short	0x661e	/* 4083ff82 661e */
	.short	0x2f1a	/* 4083ff84 2f1a */
	.short	0x2f12	/* 4083ff86 2f12 */
	.short	0x2f22	/* 4083ff88 2f22 */
	.short	0x486f	/* 4083ff8a 486f */
	.short	0x0004	/* 4083ff8c 0004 */
	.short	0xa87f	/* 4083ff8e a87f */
	.short	0x486f	/* 4083ff90 486f */
	.short	0x0004	/* 4083ff92 0004 */
	.short	0xa87e	/* 4083ff94 a87e */
	.short	0x2f07	/* 4083ff96 2f07 */
	.short	0x486f	/* 4083ff98 486f */
	.short	0x0004	/* 4083ff9a 0004 */
	.short	0xa87f	/* 4083ff9c a87f */
	.short	0x2f0c	/* 4083ff9e 2f0c */
	.short	0xa812	/* 4083ffa0 a812 */
	rts				/* 4083ffa2 4e75 */

TEAUTOVIEW:
	.short	0x6100	/* 4083ffa4 6100 */
	.short	0xe2c8	/* 4083ffa6 e2c8 */
	.short	0x206b	/* 4083ffa8 206b */
	.short	0x0042	/* 4083ffaa 0042 */
	.short	0x2050	/* 4083ffac 2050 */
	.short	0x2028	/* 4083ffae 2028 */
	.short	0x0010	/* 4083ffb0 0010 */
	.short	0x4a1a	/* 4083ffb2 4a1a */
	.short	0x6706	/* 4083ffb4 6706 */
	.short	0x08c0	/* 4083ffb6 08c0 */
	.short	0x0000	/* 4083ffb8 0000 */
	.short	0x6004	/* 4083ffba 6004 */
	.short	0x0880	/* 4083ffbc 0880 */
	.short	0x0000	/* 4083ffbe 0000 */
	.short	0x2140	/* 4083ffc0 2140 */
	.short	0x0010	/* 4083ffc2 0010 */
	.short	0x6000	/* 4083ffc4 6000 */
	.short	0xf7ce	/* 4083ffc6 f7ce */

__v__ITEFEATUREFLAG:
	moveq	#0,%d0			/* 4083ffc8 7000 */
	.short	0x7200	/* 4083ffca 7200 */
	.short	0x301a	/* 4083ffcc 301a */
	.short	0x321a	/* 4083ffce 321a */
	.short	0x206b	/* 4083ffd0 206b */
	.short	0x0042	/* 4083ffd2 0042 */
	.short	0x2050	/* 4083ffd4 2050 */
	.short	0x2428	/* 4083ffd6 2428 */
	.short	0x0010	/* 4083ffd8 0010 */
	.short	0x4252	/* 4083ffda 4252 */
	.short	0x0302	/* 4083ffdc 0302 */
	.short	0x56d2	/* 4083ffde 56d2 */
	.short	0x4a40	/* 4083ffe0 4a40 */
	.short	0x6d08	/* 4083ffe2 6d08 */
	.short	0x6704	/* 4083ffe4 6704 */
	.short	0x03c2	/* 4083ffe6 03c2 */
	.short	0x6002	/* 4083ffe8 6002 */
	.short	0x0382	/* 4083ffea 0382 */
	.short	0x2142	/* 4083ffec 2142 */
	.short	0x0010	/* 4083ffee 0010 */
	.short	0x4a12	/* 4083fff0 4a12 */
	.short	0x6704	/* 4083fff2 6704 */
	.short	0x34bc	/* 4083fff4 34bc */
	.short	0x0001	/* 4083fff6 0001 */
	.short	0x700a	/* 4083fff8 700a */
	.short	0x6000	/* 4083fffa 6000 */
	.short	0xc3aa	/* 4083fffc c3aa */

sub_4083fffe:
	.short	0x48e7	/* 4083fffe 48e7 */
