/* SPLIT HERE */
	.short	0x0036	/* 409e6000 0036 */
	.short	0x1b40	/* 409e6002 1b40 */
	.short	0x0020	/* 409e6004 0020 */
	.short	0x303c	/* 409e6006 303c */
	.short	0x0004	/* 409e6008 0004 */
	.short	0x6100	/* 409e600a 6100 */
	.short	0x05ea	/* 409e600c 05ea */
	.short	0x303c	/* 409e600e 303c */
	.short	0x0001	/* 409e6010 0001 */
	.short	0x6100	/* 409e6012 6100 */
	.short	0x05f6	/* 409e6014 05f6 */
	.short	0x4eba	/* 409e6016 4eba */
	.short	0x0e8a	/* 409e6018 0e8a */
	.short	0x46df	/* 409e601a 46df */
	rts				/* 409e601c 4e75 */
	.short	0x48e7	/* 409e601e 48e7 */
	.short	0xc08e	/* 409e6020 c08e */
	.short	0x1029	/* 409e6022 1029 */
	.short	0x0029	/* 409e6024 0029 */
	.short	0x1341	/* 409e6026 1341 */
	.short	0x0029	/* 409e6028 0029 */
	.short	0x9efc	/* 409e602a 9efc */
	.short	0x0038	/* 409e602c 0038 */
	.short	0x204f	/* 409e602e 204f */
	.short	0x4228	/* 409e6030 4228 */
	.short	0x0031	/* 409e6032 0031 */
	.short	0x4228	/* 409e6034 4228 */
	.short	0x0033	/* 409e6036 0033 */
	.short	0x1140	/* 409e6038 1140 */
	.short	0x0032	/* 409e603a 0032 */
	.short	0x217c	/* 409e603c 217c */
	.short	0x0000	/* 409e603e 0000 */
	.short	0x0001	/* 409e6040 0001 */
	.short	0x0018	/* 409e6042 0018 */
	.short	0x7009	/* 409e6044 7009 */
	.short	0xa06e	/* 409e6046 a06e */
	.short	0x1169	/* 409e6048 1169 */
	.short	0x0029	/* 409e604a 0029 */
	.short	0x0032	/* 409e604c 0032 */
	.short	0x42a8	/* 409e604e 42a8 */
	.short	0x0018	/* 409e6050 0018 */
	.short	0x7009	/* 409e6052 7009 */
	.short	0xa06e	/* 409e6054 a06e */
	.short	0x6600	/* 409e6056 6600 */
	.short	0xfcaa	/* 409e6058 fcaa */
	_SFindDevBase			/* 409e605a 701b a06e */
	.short	0x6600	/* 409e605e 6600 */
	.short	0xfca2	/* 409e6060 fca2 */
	.short	0x2610	/* 409e6062 2610 */
	.short	0x2683	/* 409e6064 2683 */
	.short	0xea8b	/* 409e6066 ea8b */
	.short	0x0283	/* 409e6068 0283 */
	.short	0x0000	/* 409e606a 0000 */
	.short	0x00ff	/* 409e606c 00ff */
	.short	0x1169	/* 409e606e 1169 */
	.short	0x0028	/* 409e6070 0028 */
	.short	0x0031	/* 409e6072 0031 */
	.short	0x4228	/* 409e6074 4228 */
	.short	0x0033	/* 409e6076 0033 */
	.short	0x1169	/* 409e6078 1169 */
	.short	0x0029	/* 409e607a 0029 */
	.short	0x0032	/* 409e607c 0032 */
	_SRsrcInfo			/* 409e607e 7016 a06e */
	.short	0x6600	/* 409e6082 6600 */
	.short	0xfc7e	/* 409e6084 fc7e */
	.short	0x1141	/* 409e6086 1141 */
	.short	0x0032	/* 409e6088 0032 */
	_SFindStruct			/* 409e608a 7006 a06e */
	.short	0x670c	/* 409e608e 670c */
	.short	0x0c40	/* 409e6090 0c40 */
	.short	0xfeb6	/* 409e6092 feb6 */
	.short	0x6600	/* 409e6094 6600 */
	.short	0xfc6c	/* 409e6096 fc6c */
	.short	0x5341	/* 409e6098 5341 */
	.short	0x60d2	/* 409e609a 60d2 */
	.short	0x117c	/* 409e609c 117c */
	.short	0x0001	/* 409e609e 0001 */
	.short	0x0032	/* 409e60a0 0032 */
	_SGetBlock			/* 409e60a2 7005 a06e */
	.short	0x6600	/* 409e60a6 6600 */
	.short	0xfc5a	/* 409e60a8 fc5a */
	.short	0x2850	/* 409e60aa 2850 */
	.short	0x2014	/* 409e60ac 2014 */
	.short	0x6708	/* 409e60ae 6708 */
	.short	0x2740	/* 409e60b0 2740 */
	.short	0x004a	/* 409e60b2 004a */
	.short	0x51c9	/* 409e60b4 51c9 */
	.short	0xffb8	/* 409e60b6 ffb8 */
	.short	0x5241	/* 409e60b8 5241 */
	.short	0x3741	/* 409e60ba 3741 */
	.short	0x0048	/* 409e60bc 0048 */
	.short	0x4268	/* 409e60be 4268 */
	.short	0x0032	/* 409e60c0 0032 */
	.short	0x4228	/* 409e60c2 4228 */
	.short	0x0030	/* 409e60c4 0030 */
	.short	0x317c	/* 409e60c6 317c */
	.short	0x0001	/* 409e60c8 0001 */
	.short	0x0028	/* 409e60ca 0028 */
	.short	0x4268	/* 409e60cc 4268 */
	.short	0x002a	/* 409e60ce 002a */
	.short	0x4268	/* 409e60d0 4268 */
	.short	0x002c	/* 409e60d2 002c */
	.short	0x4268	/* 409e60d4 4268 */
	.short	0x002e	/* 409e60d6 002e */
	.short	0x42a8	/* 409e60d8 42a8 */
	.short	0x0018	/* 409e60da 0018 */
	.short	0x08e8	/* 409e60dc 08e8 */
	.short	0x0001	/* 409e60de 0001 */
	.short	0x001b	/* 409e60e0 001b */
	.short	0x700c	/* 409e60e2 700c */
	.short	0xa06e	/* 409e60e4 a06e */
	.short	0x117c	/* 409e60e6 117c */
	.short	0x007e	/* 409e60e8 007e */
	.short	0x0032	/* 409e60ea 0032 */
	_SFindStruct			/* 409e60ec 7006 a06e */
	.short	0x1169	/* 409e60f0 1169 */
	.short	0x0029	/* 409e60f2 0029 */
	.short	0x0032	/* 409e60f4 0032 */
	_SGetBlock			/* 409e60f6 7005 a06e */
	.short	0x2f10	/* 409e60fa 2f10 */
	.short	0x206b	/* 409e60fc 206b */
	.short	0x0010	/* 409e60fe 0010 */
	.short	0xa01f	/* 409e6100 a01f */
	.short	0x275f	/* 409e6102 275f */
	.short	0x0010	/* 409e6104 0010 */
	.short	0x4fef	/* 409e6106 4fef */
	.short	0x0038	/* 409e6108 0038 */
	.short	0x286b	/* 409e610a 286b */
	.short	0x0010	/* 409e610c 0010 */
	.short	0x4eba	/* 409e610e 4eba */
	.short	0xfbfe	/* 409e6110 fbfe */
	.short	0x4cdf	/* 409e6112 4cdf */
	.short	0x7103	/* 409e6114 7103 */
	rts				/* 409e6116 4e75 */
	.short	0x376b	/* 409e6118 376b */
	.short	0x001c	/* 409e611a 001c */
	.short	0x001e	/* 409e611c 001e */
	.short	0x9efc	/* 409e611e 9efc */
	.short	0x0038	/* 409e6120 0038 */
	.short	0x204f	/* 409e6122 204f */
	.short	0x1169	/* 409e6124 1169 */
	.short	0x0028	/* 409e6126 0028 */
	.short	0x0031	/* 409e6128 0031 */
	.short	0x4228	/* 409e612a 4228 */
	.short	0x0033	/* 409e612c 0033 */
	.short	0x514f	/* 409e612e 514f */
	.short	0x208f	/* 409e6130 208f */
	_SReadPRAMRec			/* 409e6132 7011 a06e */
	.short	0x6600	/* 409e6136 6600 */
	.short	0x002c	/* 409e6138 002c */
	.short	0x102f	/* 409e613a 102f */
	.short	0x0006	/* 409e613c 0006 */
	.short	0x1212	/* 409e613e 1212 */
	.short	0x6706	/* 409e6140 6706 */
	.short	0x0880	/* 409e6142 0880 */
	.short	0x0001	/* 409e6144 0001 */
	.short	0x6004	/* 409e6146 6004 */
	.short	0x08c0	/* 409e6148 08c0 */
	.short	0x0001	/* 409e614a 0001 */
	.short	0x1f40	/* 409e614c 1f40 */
	.short	0x0006	/* 409e614e 0006 */
	.short	0x214f	/* 409e6150 214f */
	.short	0x0004	/* 409e6152 0004 */
	_SPutPRAMRec			/* 409e6154 7012 a06e */
	.short	0x6600	/* 409e6158 6600 */
	.short	0x000a	/* 409e615a 000a */
	.short	0x4fef	/* 409e615c 4fef */
	.short	0x0040	/* 409e615e 0040 */
	.short	0x6000	/* 409e6160 6000 */
	.short	0xeeb8	/* 409e6162 eeb8 */
	.short	0x376b	/* 409e6164 376b */
	.short	0x001e	/* 409e6166 001e */
	.short	0x001c	/* 409e6168 001c */
	.short	0x4fef	/* 409e616a 4fef */
	.short	0x0040	/* 409e616c 0040 */
	.short	0x6000	/* 409e616e 6000 */
	.short	0xeea6	/* 409e6170 eea6 */
	.short	0x0c6b	/* 409e6172 0c6b */
	.short	0x000c	/* 409e6174 000c */
	.short	0x0026	/* 409e6176 0026 */
	.short	0x6600	/* 409e6178 6600 */
	.short	0xee9c	/* 409e617a ee9c */
	.short	0x4a6a	/* 409e617c 4a6a */
	.short	0x0006	/* 409e617e 0006 */
	.short	0x6600	/* 409e6180 6600 */
	.short	0xee94	/* 409e6182 ee94 */
	.short	0x242a	/* 409e6184 242a */
	.short	0x0002	/* 409e6186 0002 */
	moveq	#0,%d0			/* 409e6188 7000 */
	.short	0x4a6b	/* 409e618a 4a6b */
	.short	0x002a	/* 409e618c 002a */
	.short	0x6606	/* 409e618e 6606 */
	.short	0x41fa	/* 409e6190 41fa */
	.short	0xeb6a	/* 409e6192 eb6a */
	.short	0x6004	/* 409e6194 6004 */
	.short	0x41fa	/* 409e6196 41fa */
	.short	0xeb76	/* 409e6198 eb76 */
	.short	0x1218	/* 409e619a 1218 */
	.short	0x6700	/* 409e619c 6700 */
	.short	0xee78	/* 409e619e ee78 */
	.short	0x1018	/* 409e61a0 1018 */
	.short	0xb401	/* 409e61a2 b401 */
	.short	0x66f4	/* 409e61a4 66f4 */
	.short	0x3212	/* 409e61a6 3212 */
	.short	0x0441	/* 409e61a8 0441 */
	.short	0x0080	/* 409e61aa 0080 */
	.short	0x0440	/* 409e61ac 0440 */
	.short	0x0080	/* 409e61ae 0080 */
	.short	0xb240	/* 409e61b0 b240 */
	.short	0x6e00	/* 409e61b2 6e00 */
	.short	0xee62	/* 409e61b4 ee62 */
	.short	0x3001	/* 409e61b6 3001 */
	.short	0xb429	/* 409e61b8 b429 */
	.short	0x0029	/* 409e61ba 0029 */
	.short	0x6700	/* 409e61bc 6700 */
	.short	0xeeac	/* 409e61be eeac */
	.short	0x1202	/* 409e61c0 1202 */
	.short	0x6100	/* 409e61c2 6100 */
	.short	0xfe5a	/* 409e61c4 fe5a */
	.short	0x3200	/* 409e61c6 3200 */
	.short	0x6000	/* 409e61c8 6000 */
	.short	0xeea0	/* 409e61ca eea0 */
	.short	0x302b	/* 409e61cc 302b */
	.short	0x001c	/* 409e61ce 001c */
	.short	0x0800	/* 409e61d0 0800 */
	.short	0x0007	/* 409e61d2 0007 */
	.short	0x6600	/* 409e61d4 6600 */
	.short	0xee40	/* 409e61d6 ee40 */
	moveq	#1,%d0			/* 409e61d8 7001 */
	.short	0x1212	/* 409e61da 1212 */
	.short	0x6602	/* 409e61dc 6602 */
	moveq	#0,%d0			/* 409e61de 7000 */
	.short	0x206b	/* 409e61e0 206b */
	.short	0x0018	/* 409e61e2 0018 */
	.short	0x2140	/* 409e61e4 2140 */
	.short	0x006c	/* 409e61e6 006c */
	.short	0x6000	/* 409e61e8 6000 */
	.short	0x009c	/* 409e61ea 009c */
	.short	0x2669	/* 409e61ec 2669 */
	.short	0x0014	/* 409e61ee 0014 */
	.short	0x2653	/* 409e61f0 2653 */
	.short	0x6100	/* 409e61f2 6100 */
	.short	0xf2fc	/* 409e61f4 f2fc */
	.short	0x206b	/* 409e61f6 206b */
	.short	0x0004	/* 409e61f8 0004 */
	.short	0xa01f	/* 409e61fa a01f */
	.short	0x206b	/* 409e61fc 206b */
	.short	0x000c	/* 409e61fe 000c */
	.short	0xa01f	/* 409e6200 a01f */
	.short	0x206b	/* 409e6202 206b */
	.short	0x0010	/* 409e6204 0010 */
	.short	0xa01f	/* 409e6206 a01f */
	.short	0x202b	/* 409e6208 202b */
	.short	0x0030	/* 409e620a 0030 */
	.short	0x6702	/* 409e620c 6702 */
	.short	0xa01f	/* 409e620e a01f */
	.short	0x2069	/* 409e6210 2069 */
	.short	0x0014	/* 409e6212 0014 */
	.short	0xa023	/* 409e6214 a023 */
	moveq	#0,%d0			/* 409e6216 7000 */
	rts				/* 409e6218 4e75 */
	.short	0x48e7	/* 409e621a 48e7 */
	.short	0x00c0	/* 409e621c 00c0 */
	.short	0x2468	/* 409e621e 2468 */
	.short	0x001c	/* 409e6220 001c */
	.short	0x2669	/* 409e6222 2669 */
	.short	0x0014	/* 409e6224 0014 */
	.short	0x2653	/* 409e6226 2653 */
	.short	0x3028	/* 409e6228 3028 */
	.short	0x001a	/* 409e622a 001a */
	.short	0x0c40	/* 409e622c 0c40 */
	.short	0x0080	/* 409e622e 0080 */
	.short	0x6426	/* 409e6230 6426 */
	.short	0x0c40	/* 409e6232 0c40 */
	.short	0x000b	/* 409e6234 000b */
	.short	0x624a	/* 409e6236 624a */
	.short	0x303b	/* 409e6238 303b */
	.short	0x0206	/* 409e623a 0206 */
	.short	0x4efb	/* 409e623c 4efb */
	.short	0x0002	/* 409e623e 0002 */
	.short	0x0042	/* 409e6240 0042 */
	.short	0x0042	/* 409e6242 0042 */
	.short	0x0050	/* 409e6244 0050 */
	.short	0x005e	/* 409e6246 005e */
	.short	0x0144	/* 409e6248 0144 */
	.short	0x015a	/* 409e624a 015a */
	.short	0x016a	/* 409e624c 016a */
	.short	0x0178	/* 409e624e 0178 */
	.short	0x017c	/* 409e6250 017c */
	.short	0x0184	/* 409e6252 0184 */
	.short	0x0042	/* 409e6254 0042 */
	.short	0x038e	/* 409e6256 038e */
	.short	0x0c40	/* 409e6258 0c40 */
	.short	0x008b	/* 409e625a 008b */
	.short	0x6224	/* 409e625c 6224 */
	.short	0x0440	/* 409e625e 0440 */
	.short	0x0080	/* 409e6260 0080 */
	.short	0x303b	/* 409e6262 303b */
	.short	0x0206	/* 409e6264 0206 */
	.short	0x4efb	/* 409e6266 4efb */
	.short	0x0002	/* 409e6268 0002 */
	.short	0x0018	/* 409e626a 0018 */
	.short	0x0018	/* 409e626c 0018 */
	.short	0x0018	/* 409e626e 0018 */
	.short	0x01cc	/* 409e6270 01cc */
	.short	0x0018	/* 409e6272 0018 */
	.short	0x0290	/* 409e6274 0290 */
	.short	0x0018	/* 409e6276 0018 */
	.short	0x0256	/* 409e6278 0256 */
	.short	0x017e	/* 409e627a 017e */
	.short	0x018a	/* 409e627c 018a */
	.short	0x01a2	/* 409e627e 01a2 */
	.short	0x02c4	/* 409e6280 02c4 */
	.short	0x70ee	/* 409e6282 70ee */
	.short	0x6002	/* 409e6284 6002 */
	moveq	#0,%d0			/* 409e6286 7000 */
	.short	0x4cdf	/* 409e6288 4cdf */
	.short	0x0300	/* 409e628a 0300 */
	.short	0x6000	/* 409e628c 6000 */
	.short	0x0358	/* 409e628e 0358 */
	.short	0x34ab	/* 409e6290 34ab */
	.short	0x0022	/* 409e6292 0022 */
	.short	0x426a	/* 409e6294 426a */
	.short	0x0006	/* 409e6296 0006 */
	.short	0x2553	/* 409e6298 2553 */
	.short	0x0008	/* 409e629a 0008 */
	.short	0x60e8	/* 409e629c 60e8 */
	.short	0x48e7	/* 409e629e 48e7 */
	.short	0x0f00	/* 409e62a0 0f00 */
	.short	0x4aa7	/* 409e62a2 4aa7 */
	.short	0x2012	/* 409e62a4 2012 */
	.short	0x6700	/* 409e62a6 6700 */
	.short	0x00d2	/* 409e62a8 00d2 */
	.short	0x2e80	/* 409e62aa 2e80 */
	.short	0x322b	/* 409e62ac 322b */
	.short	0x0022	/* 409e62ae 0022 */
	.short	0x0441	/* 409e62b0 0441 */
	.short	0x0080	/* 409e62b2 0080 */
	.short	0x7600	/* 409e62b4 7600 */
	.short	0x41fa	/* 409e62b6 41fa */
	.short	0xe854	/* 409e62b8 e854 */
	.short	0x41f0	/* 409e62ba 41f0 */
	.short	0x1400	/* 409e62bc 1400 */
	.short	0x1610	/* 409e62be 1610 */
	.short	0x382a	/* 409e62c0 382a */
	.short	0x0006	/* 409e62c2 0006 */
	.short	0x6b00	/* 409e62c4 6b00 */
	.short	0x00b4	/* 409e62c6 00b4 */
	.short	0xb843	/* 409e62c8 b843 */
	.short	0x6200	/* 409e62ca 6200 */
	.short	0x00ae	/* 409e62cc 00ae */
	.short	0x3404	/* 409e62ce 3404 */
	.short	0x1828	/* 409e62d0 1828 */
	.short	0x0001	/* 409e62d2 0001 */
	.short	0x3a28	/* 409e62d4 3a28 */
	.short	0x0002	/* 409e62d6 0002 */
	.short	0x3c02	/* 409e62d8 3c02 */
	.short	0x7e08	/* 409e62da 7e08 */
	.short	0x302a	/* 409e62dc 302a */
	.short	0x0004	/* 409e62de 0004 */
	.short	0x5440	/* 409e62e0 5440 */
	.short	0x6b00	/* 409e62e2 6b00 */
	.short	0x0096	/* 409e62e4 0096 */
	.short	0x0c6a	/* 409e62e6 0c6a */
	.short	0xffff	/* 409e62e8 ffff */
	.short	0x0004	/* 409e62ea 0004 */
	.short	0x671e	/* 409e62ec 671e */
	.short	0x0c6a	/* 409e62ee 0c6a */
	.short	0xfffe	/* 409e62f0 fffe */
	.short	0x0004	/* 409e62f2 0004 */
	.short	0x6604	/* 409e62f4 6604 */
	.short	0x7e0a	/* 409e62f6 7e0a */
	.short	0x6012	/* 409e62f8 6012 */
	.short	0x3202	/* 409e62fa 3202 */
	.short	0xd46a	/* 409e62fc d46a */
	.short	0x0004	/* 409e62fe 0004 */
	.short	0x2057	/* 409e6300 2057 */
	.short	0x3182	/* 409e6302 3182 */
	.short	0x1600	/* 409e6304 1600 */
	.short	0x5342	/* 409e6306 5342 */
	.short	0x51c9	/* 409e6308 51c9 */
	.short	0xfff8	/* 409e630a fff8 */
	.short	0x205f	/* 409e630c 205f */
	.short	0x246b	/* 409e630e 246b */
	.short	0x0014	/* 409e6310 0014 */
	.short	0x102a	/* 409e6312 102a */
	.short	0x0020	/* 409e6314 0020 */
	.short	0x0880	/* 409e6316 0880 */
	.short	0x0006	/* 409e6318 0006 */
	.short	0x1540	/* 409e631a 1540 */
	.short	0x0020	/* 409e631c 0020 */
	.short	0x45ea	/* 409e631e 45ea */
	.short	0x0010	/* 409e6320 0010 */
	.short	0x40e7	/* 409e6322 40e7 */
	.short	0x6100	/* 409e6324 6100 */
	.short	0x032e	/* 409e6326 032e */
	.short	0x3210	/* 409e6328 3210 */
	.short	0xb243	/* 409e632a b243 */
	.short	0x623c	/* 409e632c 623c */
	.short	0xc2c5	/* 409e632e c2c5 */
	.short	0xd204	/* 409e6330 d204 */
	.short	0x1541	/* 409e6332 1541 */
	.short	0xfff0	/* 409e6334 fff0 */
	.short	0x1212	/* 409e6336 1212 */
	.short	0x1141	/* 409e6338 1141 */
	.short	0x0002	/* 409e633a 0002 */
	.short	0x1141	/* 409e633c 1141 */
	.short	0x0003	/* 409e633e 0003 */
	.short	0x1212	/* 409e6340 1212 */
	.short	0x1141	/* 409e6342 1141 */
	.short	0x0004	/* 409e6344 0004 */
	.short	0x1141	/* 409e6346 1141 */
	.short	0x0005	/* 409e6348 0005 */
	.short	0x1212	/* 409e634a 1212 */
	.short	0x1141	/* 409e634c 1141 */
	.short	0x0006	/* 409e634e 0006 */
	.short	0x1141	/* 409e6350 1141 */
	.short	0x0007	/* 409e6352 0007 */
	.short	0x0c87	/* 409e6354 0c87 */
	.short	0x0000	/* 409e6356 0000 */
	.short	0x000a	/* 409e6358 000a */
	.short	0x660c	/* 409e635a 660c */
	.short	0x1212	/* 409e635c 1212 */
	.short	0x1141	/* 409e635e 1141 */
	.short	0x0008	/* 409e6360 0008 */
	.short	0x1141	/* 409e6362 1141 */
	.short	0x0009	/* 409e6364 0009 */
	.short	0x6002	/* 409e6366 6002 */
	.short	0x4a12	/* 409e6368 4a12 */
	.short	0xd1c7	/* 409e636a d1c7 */
	.short	0x51ce	/* 409e636c 51ce */
	.short	0xffba	/* 409e636e ffba */
	.short	0x46df	/* 409e6370 46df */
	.short	0x4cdf	/* 409e6372 4cdf */
	.short	0x00f0	/* 409e6374 00f0 */
	.short	0x6000	/* 409e6376 6000 */
	.short	0xff0e	/* 409e6378 ff0e */
	.short	0x4a9f	/* 409e637a 4a9f */
	.short	0x4cdf	/* 409e637c 4cdf */
	.short	0x00f0	/* 409e637e 00f0 */
	.short	0x6000	/* 409e6380 6000 */
	.short	0xff00	/* 409e6382 ff00 */
	.short	0x3212	/* 409e6384 3212 */
	.short	0x3401	/* 409e6386 3401 */
	.short	0x6100	/* 409e6388 6100 */
	.short	0x02a8	/* 409e638a 02a8 */
	.short	0x6600	/* 409e638c 6600 */
	.short	0xfef4	/* 409e638e fef4 */
	.short	0x357c	/* 409e6390 357c */
	.short	0x0001	/* 409e6392 0001 */
	.short	0x0006	/* 409e6394 0006 */
	.short	0x6000	/* 409e6396 6000 */
	.short	0xfeee	/* 409e6398 feee */
	.short	0x4a6a	/* 409e639a 4a6a */
	.short	0x0006	/* 409e639c 0006 */
	.short	0x6600	/* 409e639e 6600 */
	.short	0xfee2	/* 409e63a0 fee2 */
	.short	0x2553	/* 409e63a2 2553 */
	.short	0x0008	/* 409e63a4 0008 */
	.short	0x6000	/* 409e63a6 6000 */
	.short	0xfede	/* 409e63a8 fede */
	.short	0x7200	/* 409e63aa 7200 */
	.short	0xe9eb	/* 409e63ac e9eb */
	.short	0x0841	/* 409e63ae 0841 */
	.short	0x001c	/* 409e63b0 001c */
	.short	0x1480	/* 409e63b2 1480 */
	.short	0x6000	/* 409e63b4 6000 */
	.short	0xfed0	/* 409e63b6 fed0 */
	.short	0x7201	/* 409e63b8 7201 */
	.short	0x60f0	/* 409e63ba 60f0 */
	.short	0x24ab	/* 409e63bc 24ab */
	.short	0x0008	/* 409e63be 0008 */
	.short	0x6000	/* 409e63c0 6000 */
	.short	0xfec4	/* 409e63c2 fec4 */
	.short	0x9efc	/* 409e63c4 9efc */
	.short	0x0038	/* 409e63c6 0038 */
	.short	0x204f	/* 409e63c8 204f */
	.short	0x1169	/* 409e63ca 1169 */
	.short	0x0028	/* 409e63cc 0028 */
	.short	0x0031	/* 409e63ce 0031 */
	.short	0x4228	/* 409e63d0 4228 */
	.short	0x0033	/* 409e63d2 0033 */
	.short	0x514f	/* 409e63d4 514f */
	.short	0x208f	/* 409e63d6 208f */
	_SReadPRAMRec			/* 409e63d8 7011 a06e */
	.short	0x14af	/* 409e63dc 14af */
	.short	0x0003	/* 409e63de 0003 */
	.short	0x4fef	/* 409e63e0 4fef */
	.short	0x0040	/* 409e63e2 0040 */
	.short	0x6000	/* 409e63e4 6000 */
	.short	0xfea0	/* 409e63e6 fea0 */
	.short	0x082b	/* 409e63e8 082b */
	.short	0x0008	/* 409e63ea 0008 */
	.short	0x001c	/* 409e63ec 001c */
	.short	0x57d2	/* 409e63ee 57d2 */
	.short	0x6000	/* 409e63f0 6000 */
	.short	0xfe94	/* 409e63f2 fe94 */
	.short	0x4a6a	/* 409e63f4 4a6a */
	.short	0x0006	/* 409e63f6 0006 */
	.short	0x6600	/* 409e63f8 6600 */
	.short	0xfe88	/* 409e63fa fe88 */
	.short	0x257c	/* 409e63fc 257c */
	.short	0x5020	/* 409e63fe 5020 */
	.short	0x0800	/* 409e6400 0800 */
	.short	0x0008	/* 409e6402 0008 */
	.short	0x34ab	/* 409e6404 34ab */
	.short	0x0024	/* 409e6406 0024 */
	.short	0x6000	/* 409e6408 6000 */
	.short	0xfe7c	/* 409e640a fe7c */
	.short	0x4a6a	/* 409e640c 4a6a */
	.short	0x0008	/* 409e640e 0008 */
	.short	0x6600	/* 409e6410 6600 */
	.short	0xfe70	/* 409e6412 fe70 */
	.short	0x257c	/* 409e6414 257c */
	.short	0x5020	/* 409e6416 5020 */
	.short	0x0800	/* 409e6418 0800 */
	.short	0x000a	/* 409e641a 000a */
	.short	0x34ab	/* 409e641c 34ab */
	.short	0x0040	/* 409e641e 0040 */
	.short	0x356b	/* 409e6420 356b */
	.short	0x0042	/* 409e6422 0042 */
	.short	0x0002	/* 409e6424 0002 */
	.short	0x356b	/* 409e6426 356b */
	.short	0x0044	/* 409e6428 0044 */
	.short	0x0004	/* 409e642a 0004 */
	.short	0x356b	/* 409e642c 356b */
	.short	0x0046	/* 409e642e 0046 */
	.short	0x0006	/* 409e6430 0006 */
	.short	0x6000	/* 409e6432 6000 */
	.short	0xfe52	/* 409e6434 fe52 */
	.short	0x9efc	/* 409e6436 9efc */
	.short	0x0038	/* 409e6438 0038 */
	.short	0x204f	/* 409e643a 204f */
	.short	0x1169	/* 409e643c 1169 */
	.short	0x0028	/* 409e643e 0028 */
	.short	0x0031	/* 409e6440 0031 */
	.short	0x4228	/* 409e6442 4228 */
	.short	0x0033	/* 409e6444 0033 */
	.short	0x514f	/* 409e6446 514f */
	.short	0x208f	/* 409e6448 208f */
	_SReadPRAMRec			/* 409e644a 7011 a06e */
	.short	0x422a	/* 409e644e 422a */
	.short	0x0001	/* 409e6450 0001 */
	.short	0x102f	/* 409e6452 102f */
	.short	0x0007	/* 409e6454 0007 */
	.short	0x0200	/* 409e6456 0200 */
	.short	0x0040	/* 409e6458 0040 */
	.short	0x6606	/* 409e645a 6606 */
	.short	0x14bc	/* 409e645c 14bc */
	.short	0x0007	/* 409e645e 0007 */
	.short	0x6056	/* 409e6460 6056 */
	.short	0x102f	/* 409e6462 102f */
	.short	0x0007	/* 409e6464 0007 */
	.short	0x0200	/* 409e6466 0200 */
	.short	0x003f	/* 409e6468 003f */
	.short	0x0c00	/* 409e646a 0c00 */
	.short	0x0008	/* 409e646c 0008 */
	.short	0x6606	/* 409e646e 6606 */
	.short	0x103c	/* 409e6470 103c */
	.short	0x0017	/* 409e6472 0017 */
	.short	0x603a	/* 409e6474 603a */
	.short	0x0c00	/* 409e6476 0c00 */
	.short	0x0009	/* 409e6478 0009 */
	.short	0x6606	/* 409e647a 6606 */
	.short	0x103c	/* 409e647c 103c */
	.short	0x0030	/* 409e647e 0030 */
	.short	0x602e	/* 409e6480 602e */
	.short	0x0c00	/* 409e6482 0c00 */
	.short	0x000a	/* 409e6484 000a */
	.short	0x6606	/* 409e6486 6606 */
	.short	0x103c	/* 409e6488 103c */
	.short	0x002d	/* 409e648a 002d */
	.short	0x6022	/* 409e648c 6022 */
	.short	0x0c00	/* 409e648e 0c00 */
	.short	0x000b	/* 409e6490 000b */
	.short	0x6606	/* 409e6492 6606 */
	.short	0x103c	/* 409e6494 103c */
	.short	0x003a	/* 409e6496 003a */
	.short	0x6016	/* 409e6498 6016 */
	.short	0x0c00	/* 409e649a 0c00 */
	.short	0x0031	/* 409e649c 0031 */
	.short	0x6602	/* 409e649e 6602 */
	.short	0x6006	/* 409e64a0 6006 */
	.short	0x0c00	/* 409e64a2 0c00 */
	.short	0x0034	/* 409e64a4 0034 */
	.short	0x660e	/* 409e64a6 660e */
	.short	0x157c	/* 409e64a8 157c */
	.short	0x0003	/* 409e64aa 0003 */
	.short	0x0001	/* 409e64ac 0001 */
	.short	0x6006	/* 409e64ae 6006 */
	.short	0x157c	/* 409e64b0 157c */
	.short	0x0007	/* 409e64b2 0007 */
	.short	0x0001	/* 409e64b4 0001 */
	.short	0x1480	/* 409e64b6 1480 */
	.short	0x4fef	/* 409e64b8 4fef */
	.short	0x0040	/* 409e64ba 0040 */
	.short	0x6000	/* 409e64bc 6000 */
	.short	0xfdc8	/* 409e64be fdc8 */
	.short	0x302b	/* 409e64c0 302b */
	.short	0x001c	/* 409e64c2 001c */
	.short	0x0800	/* 409e64c4 0800 */
	.short	0x0007	/* 409e64c6 0007 */
	.short	0x6706	/* 409e64c8 6706 */
	.short	0x14bc	/* 409e64ca 14bc */
	.short	0x0001	/* 409e64cc 0001 */
	.short	0x6002	/* 409e64ce 6002 */
	.short	0x4212	/* 409e64d0 4212 */
	.short	0x0800	/* 409e64d2 0800 */
	.short	0x0006	/* 409e64d4 0006 */
	.short	0x6706	/* 409e64d6 6706 */
	.short	0x422a	/* 409e64d8 422a */
	.short	0x0001	/* 409e64da 0001 */
	.short	0x6006	/* 409e64dc 6006 */
	.short	0x157c	/* 409e64de 157c */
	.short	0x0001	/* 409e64e0 0001 */
	.short	0x0001	/* 409e64e2 0001 */
	.short	0x0800	/* 409e64e4 0800 */
	.short	0x0005	/* 409e64e6 0005 */
	.short	0x6708	/* 409e64e8 6708 */
	.short	0x157c	/* 409e64ea 157c */
	.short	0x0001	/* 409e64ec 0001 */
	.short	0x0002	/* 409e64ee 0002 */
	.short	0x6004	/* 409e64f0 6004 */
	.short	0x422a	/* 409e64f2 422a */
	.short	0x0002	/* 409e64f4 0002 */
	.short	0x6000	/* 409e64f6 6000 */
	.short	0xfd8e	/* 409e64f8 fd8e */
	.short	0x9efc	/* 409e64fa 9efc */
	.short	0x0038	/* 409e64fc 0038 */
	.short	0x204f	/* 409e64fe 204f */
	.short	0x1169	/* 409e6500 1169 */
	.short	0x0028	/* 409e6502 0028 */
	.short	0x0031	/* 409e6504 0031 */
	.short	0x4228	/* 409e6506 4228 */
	.short	0x0033	/* 409e6508 0033 */
	.short	0x514f	/* 409e650a 514f */
	.short	0x208f	/* 409e650c 208f */
	_SReadPRAMRec			/* 409e650e 7011 a06e */
	.short	0x102f	/* 409e6512 102f */
	.short	0x0006	/* 409e6514 0006 */
	.short	0x0800	/* 409e6516 0800 */
	.short	0x0001	/* 409e6518 0001 */
	.short	0x6700	/* 409e651a 6700 */
	.short	0x0006	/* 409e651c 0006 */
	.short	0x4212	/* 409e651e 4212 */
	.short	0x6004	/* 409e6520 6004 */
	.short	0x14bc	/* 409e6522 14bc */
	.short	0x0001	/* 409e6524 0001 */
	.short	0x4fef	/* 409e6526 4fef */
	.short	0x0040	/* 409e6528 0040 */
	.short	0x6000	/* 409e652a 6000 */
	.short	0xfd5a	/* 409e652c fd5a */
	.short	0x1212	/* 409e652e 1212 */
	.short	0x6604	/* 409e6530 6604 */
	.short	0x122b	/* 409e6532 122b */
	.short	0x0028	/* 409e6534 0028 */
	.short	0x9efc	/* 409e6536 9efc */
	.short	0x0038	/* 409e6538 0038 */
	.short	0x204f	/* 409e653a 204f */
	.short	0x4228	/* 409e653c 4228 */
	.short	0x0031	/* 409e653e 0031 */
	.short	0x4268	/* 409e6540 4268 */
	.short	0x0032	/* 409e6542 0032 */
	.short	0x4228	/* 409e6544 4228 */
	.short	0x0030	/* 409e6546 0030 */
	.short	0x317c	/* 409e6548 317c */
	.short	0x0001	/* 409e654a 0001 */
	.short	0x0028	/* 409e654c 0028 */
	.short	0x4268	/* 409e654e 4268 */
	.short	0x002a	/* 409e6550 002a */
	.short	0x4268	/* 409e6552 4268 */
	.short	0x002c	/* 409e6554 002c */
	.short	0x4268	/* 409e6556 4268 */
	.short	0x002e	/* 409e6558 002e */
	.short	0x42a8	/* 409e655a 42a8 */
	.short	0x0018	/* 409e655c 0018 */
	.short	0x08e8	/* 409e655e 08e8 */
	.short	0x0001	/* 409e6560 0001 */
	.short	0x001b	/* 409e6562 001b */
	.short	0x700c	/* 409e6564 700c */
	.short	0xa06e	/* 409e6566 a06e */
	.short	0x6600	/* 409e6568 6600 */
	.short	0x005c	/* 409e656a 005c */
	.short	0x117c	/* 409e656c 117c */
	.short	0x007e	/* 409e656e 007e */
	.short	0x0032	/* 409e6570 0032 */
	_SFindStruct			/* 409e6572 7006 a06e */
	.short	0x6600	/* 409e6576 6600 */
	.short	0x004e	/* 409e6578 004e */
	.short	0x1141	/* 409e657a 1141 */
	.short	0x0032	/* 409e657c 0032 */
	_SGetBlock			/* 409e657e 7005 a06e */
	.short	0x6600	/* 409e6582 6600 */
	.short	0x0042	/* 409e6584 0042 */
	.short	0x2050	/* 409e6586 2050 */
	.short	0x2f08	/* 409e6588 2f08 */
	.short	0x4a2b	/* 409e658a 4a2b */
	.short	0x002a	/* 409e658c 002a */
	.short	0x660e	/* 409e658e 660e */
	.short	0x1568	/* 409e6590 1568 */
	.short	0x0004	/* 409e6592 0004 */
	.short	0x0001	/* 409e6594 0001 */
	.short	0x1568	/* 409e6596 1568 */
	.short	0x0006	/* 409e6598 0006 */
	.short	0x0003	/* 409e659a 0003 */
	.short	0x600c	/* 409e659c 600c */
	.short	0x1568	/* 409e659e 1568 */
	.short	0x0005	/* 409e65a0 0005 */
	.short	0x0001	/* 409e65a2 0001 */
	.short	0x1568	/* 409e65a4 1568 */
	.short	0x0007	/* 409e65a6 0007 */
	.short	0x0003	/* 409e65a8 0003 */
	.short	0x1568	/* 409e65aa 1568 */
	.short	0x0008	/* 409e65ac 0008 */
	.short	0x0002	/* 409e65ae 0002 */
	.short	0x1568	/* 409e65b0 1568 */
	.short	0x0009	/* 409e65b2 0009 */
	.short	0x0004	/* 409e65b4 0004 */
	moveq	#0,%d0			/* 409e65b6 7000 */
	.short	0x1490	/* 409e65b8 1490 */
	.short	0x205f	/* 409e65ba 205f */
	.short	0xa01f	/* 409e65bc a01f */
	.short	0x4fef	/* 409e65be 4fef */
	.short	0x0038	/* 409e65c0 0038 */
	.short	0x6000	/* 409e65c2 6000 */
	.short	0xfcc2	/* 409e65c4 fcc2 */
	.short	0x4fef	/* 409e65c6 4fef */
	.short	0x0038	/* 409e65c8 0038 */
	.short	0x6000	/* 409e65ca 6000 */
	.short	0xfcb6	/* 409e65cc fcb6 */
	.short	0x206b	/* 409e65ce 206b */
	.short	0x0018	/* 409e65d0 0018 */
	.short	0x2028	/* 409e65d2 2028 */
	.short	0x006c	/* 409e65d4 006c */
	.short	0x0280	/* 409e65d6 0280 */
	.short	0x0000	/* 409e65d8 0000 */
	.short	0x0001	/* 409e65da 0001 */
	.short	0x57d2	/* 409e65dc 57d2 */
	.short	0x422a	/* 409e65de 422a */
	.short	0x0001	/* 409e65e0 0001 */
	.short	0x6000	/* 409e65e2 6000 */
	.short	0xfca2	/* 409e65e4 fca2 */

loc_409e65e6:
	.short	0x0828	/* 409e65e6 0828 */
	.short	0x0009	/* 409e65e8 0009 */
	.short	0x0006	/* 409e65ea 0006 */
	.short	0x6702	/* 409e65ec 6702 */
	rts				/* 409e65ee 4e75 */
	.short	0x2f38	/* 409e65f0 2f38 */
	.short	0x08fc	/* 409e65f2 08fc */
	rts				/* 409e65f4 4e75 */

sub_409e65f6:
	.short	0x41fa	/* 409e65f6 41fa */
	.short	0xe554	/* 409e65f8 e554 */
	.short	0x3230	/* 409e65fa 3230 */
	.short	0x0002	/* 409e65fc 0002 */
	.short	0x3030	/* 409e65fe 3030 */
	.short	0x0000	/* 409e6600 0000 */
	.short	0x206b	/* 409e6602 206b */
	.short	0x0018	/* 409e6604 0018 */
	.short	0xd0c0	/* 409e6606 d0c0 */
	rts				/* 409e6608 4e75 */

sub_409e660a:
	.short	0x5341	/* 409e660a 5341 */
	.short	0x20c0	/* 409e660c 20c0 */
	.short	0xe288	/* 409e660e e288 */
	.short	0x51c9	/* 409e6610 51c9 */
	.short	0xfffa	/* 409e6612 fffa */
	rts				/* 409e6614 4e75 */

sub_409e6616:
	.short	0x2f02	/* 409e6616 2f02 */
	.short	0x3001	/* 409e6618 3001 */
	.short	0xe548	/* 409e661a e548 */
	.short	0xd0c0	/* 409e661c d0c0 */
	.short	0x5341	/* 409e661e 5341 */
	moveq	#0,%d0			/* 409e6620 7000 */
	.short	0xe348	/* 409e6622 e348 */
	.short	0x2420	/* 409e6624 2420 */
	.short	0xefc0	/* 409e6626 efc0 */
	.short	0x27c1	/* 409e6628 27c1 */
	.short	0x51c9	/* 409e662a 51c9 */
	.short	0xfff6	/* 409e662c fff6 */
	.short	0x241f	/* 409e662e 241f */
	rts				/* 409e6630 4e75 */

sub_409e6632:
	.short	0x48e7	/* 409e6632 48e7 */
	.short	0x8080	/* 409e6634 8080 */
	.short	0x0441	/* 409e6636 0441 */
	.short	0x0080	/* 409e6638 0080 */
	.short	0x6d12	/* 409e663a 6d12 */
	.short	0x206b	/* 409e663c 206b */
	.short	0x0010	/* 409e663e 0010 */
	moveq	#0,%d0			/* 409e6640 7000 */
	.short	0x1010	/* 409e6642 1010 */
	.short	0x0440	/* 409e6644 0440 */
	.short	0x0080	/* 409e6646 0080 */
	.short	0xb240	/* 409e6648 b240 */
	.short	0x6e02	/* 409e664a 6e02 */
	.short	0xb241	/* 409e664c b241 */
	.short	0x4cdf	/* 409e664e 4cdf */
	.short	0x0101	/* 409e6650 0101 */
	rts				/* 409e6652 4e75 */

sub_409e6654:
	.short	0x2f08	/* 409e6654 2f08 */
	.short	0x2f00	/* 409e6656 2f00 */
	.short	0x40e7	/* 409e6658 40e7 */
	.short	0x7007	/* 409e665a 7007 */
	.short	0xc017	/* 409e665c c017 */
	.short	0x5500	/* 409e665e 5500 */
	.short	0x6c08	/* 409e6660 6c08 */
	.short	0x007c	/* 409e6662 007c */
	.short	0x0200	/* 409e6664 0200 */
	.short	0x027c	/* 409e6666 027c */
	.short	0xfaff	/* 409e6668 faff */
	.short	0x4a5f	/* 409e666a 4a5f */
	.short	0x206b	/* 409e666c 206b */
	.short	0x0018	/* 409e666e 0018 */
	.short	0x42a8	/* 409e6670 42a8 */
	.short	0x0120	/* 409e6672 0120 */
	.short	0x217c	/* 409e6674 217c */
	.short	0x0000	/* 409e6676 0000 */
	.short	0x0001	/* 409e6678 0001 */
	.short	0x0120	/* 409e667a 0120 */
	.short	0x2010	/* 409e667c 2010 */
	.short	0x0800	/* 409e667e 0800 */
	.short	0x0000	/* 409e6680 0000 */
	.short	0x67f8	/* 409e6682 67f8 */
	.short	0x201f	/* 409e6684 201f */
	.short	0x205f	/* 409e6686 205f */
	rts				/* 409e6688 4e75 */

sub_409e668a:
	.short	0x48e7	/* 409e668a 48e7 */
	.short	0xe0c0	/* 409e668c e0c0 */
	.short	0x226b	/* 409e668e 226b */
	.short	0x0010	/* 409e6690 0010 */
	.short	0x43e9	/* 409e6692 43e9 */
	.short	0x002a	/* 409e6694 002a */
	.short	0x303c	/* 409e6696 303c */
	.short	0x001e	/* 409e6698 001e */
	.short	0xc0c1	/* 409e669a c0c1 */
	.short	0xd3c0	/* 409e669c d3c0 */
	.short	0x4a51	/* 409e669e 4a51 */
	.short	0x6700	/* 409e66a0 6700 */
	.short	0x01e6	/* 409e66a2 01e6 */
	.short	0x08ab	/* 409e66a4 08ab */
	.short	0x0008	/* 409e66a6 0008 */
	.short	0x001c	/* 409e66a8 001c */
	.short	0x2413	/* 409e66aa 2413 */
	.short	0xea8a	/* 409e66ac ea8a */
	.short	0x0282	/* 409e66ae 0282 */
	.short	0x0000	/* 409e66b0 0000 */
	.short	0x00ff	/* 409e66b2 00ff */
	.short	0x303c	/* 409e66b4 303c */
	.short	0x0018	/* 409e66b6 0018 */
	.short	0x6100	/* 409e66b8 6100 */
	.short	0xff3c	/* 409e66ba ff3c */
	.short	0x6100	/* 409e66bc 6100 */
	.short	0xff58	/* 409e66be ff58 */
	.short	0x3200	/* 409e66c0 3200 */
	.short	0x3741	/* 409e66c2 3741 */
	.short	0x004e	/* 409e66c4 004e */
	.short	0x303c	/* 409e66c6 303c */
	.short	0x0010	/* 409e66c8 0010 */
	.short	0x6100	/* 409e66ca 6100 */
	.short	0xff2a	/* 409e66cc ff2a */
	.short	0x6100	/* 409e66ce 6100 */
	.short	0xff46	/* 409e66d0 ff46 */
	.short	0x3200	/* 409e66d2 3200 */
	.short	0x3741	/* 409e66d4 3741 */
	.short	0x0050	/* 409e66d6 0050 */
	.short	0x426b	/* 409e66d8 426b */
	.short	0x0052	/* 409e66da 0052 */
	.short	0x206b	/* 409e66dc 206b */
	.short	0x0014	/* 409e66de 0014 */
	.short	0x1028	/* 409e66e0 1028 */
	.short	0x0020	/* 409e66e2 0020 */
	.short	0x0800	/* 409e66e4 0800 */
	.short	0x0007	/* 409e66e6 0007 */
	.short	0x6706	/* 409e66e8 6706 */
	.short	0x377c	/* 409e66ea 377c */
	.short	0x0001	/* 409e66ec 0001 */
	.short	0x0052	/* 409e66ee 0052 */
	.short	0x303c	/* 409e66f0 303c */
	.short	0x0010	/* 409e66f2 0010 */
	.short	0x6100	/* 409e66f4 6100 */
	.short	0xff00	/* 409e66f6 ff00 */
	.short	0x4240	/* 409e66f8 4240 */
	.short	0x6100	/* 409e66fa 6100 */
	.short	0xff0e	/* 409e66fc ff0e */
	.short	0x303c	/* 409e66fe 303c */
	.short	0x0018	/* 409e6700 0018 */
	.short	0x6100	/* 409e6702 6100 */
	.short	0xfef2	/* 409e6704 fef2 */
	.short	0x303c	/* 409e6706 303c */
	.short	0x0001	/* 409e6708 0001 */
	.short	0x6100	/* 409e670a 6100 */
	.short	0xfefe	/* 409e670c fefe */
	.short	0x40e7	/* 409e670e 40e7 */
	.short	0x6100	/* 409e6710 6100 */
	.short	0xff42	/* 409e6712 ff42 */
	.short	0x303c	/* 409e6714 303c */
	.short	0x0004	/* 409e6716 0004 */
	.short	0x6100	/* 409e6718 6100 */
	.short	0xfedc	/* 409e671a fedc */
	.short	0x4240	/* 409e671c 4240 */
	.short	0x6100	/* 409e671e 6100 */
	.short	0xfeea	/* 409e6720 feea */
	.short	0x303c	/* 409e6722 303c */
	.short	0x0030	/* 409e6724 0030 */
	.short	0x6100	/* 409e6726 6100 */
	.short	0xfece	/* 409e6728 fece */
	.short	0x3011	/* 409e672a 3011 */
	.short	0x6100	/* 409e672c 6100 */
	.short	0xfedc	/* 409e672e fedc */
	.short	0x303c	/* 409e6730 303c */
	.short	0x0094	/* 409e6732 0094 */
	.short	0x6100	/* 409e6734 6100 */
	.short	0xfec0	/* 409e6736 fec0 */
	.short	0x3029	/* 409e6738 3029 */
	.short	0x000e	/* 409e673a 000e */
	.short	0x6100	/* 409e673c 6100 */
	.short	0xfecc	/* 409e673e fecc */
	.short	0x303c	/* 409e6740 303c */
	.short	0x00a4	/* 409e6742 00a4 */
	.short	0x6100	/* 409e6744 6100 */
	.short	0xfeb0	/* 409e6746 feb0 */
	.short	0x3029	/* 409e6748 3029 */
	.short	0x0010	/* 409e674a 0010 */
	.short	0x6100	/* 409e674c 6100 */
	.short	0xfebc	/* 409e674e febc */
	.short	0x303c	/* 409e6750 303c */
	.short	0x00a8	/* 409e6752 00a8 */
	.short	0x6100	/* 409e6754 6100 */
	.short	0xfea0	/* 409e6756 fea0 */
	.short	0x3029	/* 409e6758 3029 */
	.short	0x0012	/* 409e675a 0012 */
	.short	0x6100	/* 409e675c 6100 */
	.short	0xfeac	/* 409e675e feac */
	.short	0x303c	/* 409e6760 303c */
	.short	0x00ac	/* 409e6762 00ac */
	.short	0x6100	/* 409e6764 6100 */
	.short	0xfe90	/* 409e6766 fe90 */
	.short	0x3029	/* 409e6768 3029 */
	.short	0x0014	/* 409e676a 0014 */
	.short	0x6100	/* 409e676c 6100 */
	.short	0xfe9c	/* 409e676e fe9c */
	.short	0x303c	/* 409e6770 303c */
	.short	0x00b0	/* 409e6772 00b0 */
	.short	0x6100	/* 409e6774 6100 */
	.short	0xfe80	/* 409e6776 fe80 */
	.short	0x3029	/* 409e6778 3029 */
	.short	0x0016	/* 409e677a 0016 */
	.short	0x6100	/* 409e677c 6100 */
	.short	0xfe8c	/* 409e677e fe8c */
	.short	0x303c	/* 409e6780 303c */
	.short	0x00b4	/* 409e6782 00b4 */
	.short	0x6100	/* 409e6784 6100 */
	.short	0xfe70	/* 409e6786 fe70 */
	.short	0x3029	/* 409e6788 3029 */
	.short	0x0018	/* 409e678a 0018 */
	.short	0x6100	/* 409e678c 6100 */
	.short	0xfe7c	/* 409e678e fe7c */
	.short	0x303c	/* 409e6790 303c */
	.short	0x00b8	/* 409e6792 00b8 */
	.short	0x6100	/* 409e6794 6100 */
	.short	0xfe60	/* 409e6796 fe60 */
	.short	0x3029	/* 409e6798 3029 */
	.short	0x001a	/* 409e679a 001a */
	.short	0x6100	/* 409e679c 6100 */
	.short	0xfe6c	/* 409e679e fe6c */
	.short	0x303c	/* 409e67a0 303c */
	.short	0x00bc	/* 409e67a2 00bc */
	.short	0x6100	/* 409e67a4 6100 */
	.short	0xfe50	/* 409e67a6 fe50 */
	.short	0x3029	/* 409e67a8 3029 */
	.short	0x001c	/* 409e67aa 001c */
	.short	0x6100	/* 409e67ac 6100 */
	.short	0xfe5c	/* 409e67ae fe5c */
	.short	0x303c	/* 409e67b0 303c */
	.short	0x0098	/* 409e67b2 0098 */
	.short	0x6100	/* 409e67b4 6100 */
	.short	0xfe40	/* 409e67b6 fe40 */
	.short	0x303c	/* 409e67b8 303c */
	.short	0x0ff0	/* 409e67ba 0ff0 */
	.short	0x6100	/* 409e67bc 6100 */
	.short	0xfe4c	/* 409e67be fe4c */
	.short	0x303c	/* 409e67c0 303c */
	.short	0x009c	/* 409e67c2 009c */
	.short	0x6100	/* 409e67c4 6100 */
	.short	0xfe30	/* 409e67c6 fe30 */
	.short	0x4240	/* 409e67c8 4240 */
	.short	0x6100	/* 409e67ca 6100 */
	.short	0xfe3e	/* 409e67cc fe3e */
	.short	0x303c	/* 409e67ce 303c */
	.short	0x00a0	/* 409e67d0 00a0 */
	.short	0x6100	/* 409e67d2 6100 */
	.short	0xfe22	/* 409e67d4 fe22 */
	.short	0x303c	/* 409e67d6 303c */
	.short	0x0ff8	/* 409e67d8 0ff8 */
	.short	0x6100	/* 409e67da 6100 */
	.short	0xfe2e	/* 409e67dc fe2e */
	.short	0x303c	/* 409e67de 303c */
	.short	0x00d8	/* 409e67e0 00d8 */
	.short	0x6100	/* 409e67e2 6100 */
	.short	0xfe12	/* 409e67e4 fe12 */
	.short	0x303c	/* 409e67e6 303c */
	.short	0x0ff0	/* 409e67e8 0ff0 */
	.short	0x6100	/* 409e67ea 6100 */
	.short	0xfe1e	/* 409e67ec fe1e */
	.short	0x303c	/* 409e67ee 303c */
	.short	0x00dc	/* 409e67f0 00dc */
	.short	0x6100	/* 409e67f2 6100 */
	.short	0xfe02	/* 409e67f4 fe02 */
	.short	0x303c	/* 409e67f6 303c */
	.short	0x0ff8	/* 409e67f8 0ff8 */
	.short	0x6100	/* 409e67fa 6100 */
	.short	0xfe0e	/* 409e67fc fe0e */
	.short	0x303c	/* 409e67fe 303c */
	.short	0x0020	/* 409e6800 0020 */
	.short	0x6100	/* 409e6802 6100 */
	.short	0xfdf2	/* 409e6804 fdf2 */
	.short	0x3029	/* 409e6806 3029 */
	.short	0x0002	/* 409e6808 0002 */
	.short	0x6100	/* 409e680a 6100 */
	.short	0xfdfe	/* 409e680c fdfe */
	.short	0x303c	/* 409e680e 303c */
	.short	0x0058	/* 409e6810 0058 */
	.short	0x6100	/* 409e6812 6100 */
	.short	0xfde2	/* 409e6814 fde2 */
	.short	0x3029	/* 409e6816 3029 */
	.short	0x0004	/* 409e6818 0004 */
	.short	0x6100	/* 409e681a 6100 */
	.short	0xfdee	/* 409e681c fdee */
	.short	0x303c	/* 409e681e 303c */
	.short	0x005c	/* 409e6820 005c */
	.short	0x6100	/* 409e6822 6100 */
	.short	0xfdd2	/* 409e6824 fdd2 */
	.short	0x3002	/* 409e6826 3002 */
	.short	0x6100	/* 409e6828 6100 */
	.short	0xfde0	/* 409e682a fde0 */
	.short	0x303c	/* 409e682c 303c */
	.short	0x0088	/* 409e682e 0088 */
	.short	0x6100	/* 409e6830 6100 */
	.short	0xfdc4	/* 409e6832 fdc4 */
	.short	0x3029	/* 409e6834 3029 */
	.short	0x0006	/* 409e6836 0006 */
	.short	0x6100	/* 409e6838 6100 */
	.short	0xfdd0	/* 409e683a fdd0 */
	.short	0x303c	/* 409e683c 303c */
	.short	0x0084	/* 409e683e 0084 */
	.short	0x6100	/* 409e6840 6100 */
	.short	0xfdb4	/* 409e6842 fdb4 */
	.short	0x3029	/* 409e6844 3029 */
	.short	0x0008	/* 409e6846 0008 */
	.short	0x6100	/* 409e6848 6100 */
	.short	0xfdc0	/* 409e684a fdc0 */
	.short	0x303c	/* 409e684c 303c */
	.short	0x00c0	/* 409e684e 00c0 */
	.short	0x6100	/* 409e6850 6100 */
	.short	0xfda4	/* 409e6852 fda4 */
	.short	0x3029	/* 409e6854 3029 */
	.short	0x000a	/* 409e6856 000a */
	.short	0x6100	/* 409e6858 6100 */
	.short	0xfdb0	/* 409e685a fdb0 */
	.short	0x206b	/* 409e685c 206b */
	.short	0x0014	/* 409e685e 0014 */
	.short	0x3029	/* 409e6860 3029 */
	.short	0x000c	/* 409e6862 000c */
	.short	0x1140	/* 409e6864 1140 */
	.short	0x0020	/* 409e6866 0020 */
	.short	0x303c	/* 409e6868 303c */
	.short	0x0004	/* 409e686a 0004 */
	.short	0x6100	/* 409e686c 6100 */
	.short	0xfd88	/* 409e686e fd88 */
	.short	0x303c	/* 409e6870 303c */
	.short	0x0001	/* 409e6872 0001 */
	.short	0x6100	/* 409e6874 6100 */
	.short	0xfd94	/* 409e6876 fd94 */
	.short	0x206b	/* 409e6878 206b */
	.short	0x0018	/* 409e687a 0018 */
	.short	0x4eba	/* 409e687c 4eba */
	.short	0x0624	/* 409e687e 0624 */
	.short	0x46df	/* 409e6880 46df */
	.short	0x4cdf	/* 409e6882 4cdf */
	.short	0x0307	/* 409e6884 0307 */
	rts				/* 409e6886 4e75 */
	.short	0x08eb	/* 409e6888 08eb */
	.short	0x0008	/* 409e688a 0008 */
	.short	0x001c	/* 409e688c 001c */
	.short	0x48e7	/* 409e688e 48e7 */
	.short	0x3f1c	/* 409e6890 3f1c */
	.short	0x286b	/* 409e6892 286b */
	.short	0x0010	/* 409e6894 0010 */
	.short	0x2a6b	/* 409e6896 2a6b */
	.short	0x0014	/* 409e6898 0014 */
	.short	0x1e2d	/* 409e689a 1e2d */
	.short	0x0020	/* 409e689c 0020 */
	.short	0x0207	/* 409e689e 0207 */
	.short	0x0080	/* 409e68a0 0080 */
	.short	0x8e01	/* 409e68a2 8e01 */
	.short	0x08c7	/* 409e68a4 08c7 */
	.short	0x0004	/* 409e68a6 0004 */
	.short	0x0c6b	/* 409e68a8 0c6b */
	.short	0x0010	/* 409e68aa 0010 */
	.short	0x0024	/* 409e68ac 0024 */
	.short	0x6604	/* 409e68ae 6604 */
	.short	0x08c7	/* 409e68b0 08c7 */
	.short	0x0003	/* 409e68b2 0003 */
	.short	0x4eba	/* 409e68b4 4eba */
	.short	0x0472	/* 409e68b6 0472 */
	.short	0x2a6b	/* 409e68b8 2a6b */
	.short	0x0014	/* 409e68ba 0014 */
	.short	0x1b47	/* 409e68bc 1b47 */
	.short	0x0020	/* 409e68be 0020 */
	.short	0x3f07	/* 409e68c0 3f07 */
	.short	0x286b	/* 409e68c2 286b */
	.short	0x0010	/* 409e68c4 0010 */
	.short	0x3f2b	/* 409e68c6 3f2b */
	.short	0x0046	/* 409e68c8 0046 */
	.short	0x3f2b	/* 409e68ca 3f2b */
	.short	0x0044	/* 409e68cc 0044 */
	.short	0x3f2b	/* 409e68ce 3f2b */
	.short	0x0042	/* 409e68d0 0042 */
	.short	0x3f2b	/* 409e68d2 3f2b */
	.short	0x0040	/* 409e68d4 0040 */
	.short	0x4eba	/* 409e68d6 4eba */
	.short	0x0260	/* 409e68d8 0260 */
	.short	0x504f	/* 409e68da 504f */
	.short	0x3e1f	/* 409e68dc 3e1f */
	.short	0x302b	/* 409e68de 302b */
	.short	0x0048	/* 409e68e0 0048 */
	.short	0xb06b	/* 409e68e2 b06b */
	.short	0x001e	/* 409e68e4 001e */
	.short	0x6636	/* 409e68e6 6636 */
	.short	0x4a6b	/* 409e68e8 4a6b */
	.short	0x0052	/* 409e68ea 0052 */
	.short	0x670c	/* 409e68ec 670c */
	.short	0x08c7	/* 409e68ee 08c7 */
	.short	0x0007	/* 409e68f0 0007 */
	.short	0x2a6b	/* 409e68f2 2a6b */
	.short	0x0014	/* 409e68f4 0014 */
	.short	0x1b47	/* 409e68f6 1b47 */
	.short	0x0020	/* 409e68f8 0020 */
	.short	0x342b	/* 409e68fa 342b */
	.short	0x0050	/* 409e68fc 0050 */
	.short	0x303c	/* 409e68fe 303c */
	.short	0x0010	/* 409e6900 0010 */
	.short	0x6100	/* 409e6902 6100 */
	.short	0xfcf2	/* 409e6904 fcf2 */
	.short	0x3002	/* 409e6906 3002 */
	.short	0x6100	/* 409e6908 6100 */
	.short	0xfd00	/* 409e690a fd00 */
	.short	0x342b	/* 409e690c 342b */
	.short	0x004e	/* 409e690e 004e */
	.short	0x303c	/* 409e6910 303c */
	.short	0x0018	/* 409e6912 0018 */
	.short	0x6100	/* 409e6914 6100 */
	.short	0xfce0	/* 409e6916 fce0 */
	.short	0x3002	/* 409e6918 3002 */
	.short	0x6100	/* 409e691a 6100 */
	.short	0xfcee	/* 409e691c fcee */
	.short	0x4cdf	/* 409e691e 4cdf */
	.short	0x38fc	/* 409e6920 38fc */
	.short	0x6000	/* 409e6922 6000 */
	.short	0xff5e	/* 409e6924 ff5e */

sub_409e6926:
	.short	0x48e7	/* 409e6926 48e7 */
	.short	0xfc60	/* 409e6928 fc60 */
	.short	0x2453	/* 409e692a 2453 */
	.short	0x226b	/* 409e692c 226b */
	.short	0x0010	/* 409e692e 0010 */
	.short	0x3829	/* 409e6930 3829 */
	.short	0x0028	/* 409e6932 0028 */
	.short	0x1429	/* 409e6934 1429 */
	.short	0x000d	/* 409e6936 000d */
	.short	0x43e9	/* 409e6938 43e9 */
	.short	0x002a	/* 409e693a 002a */
	.short	0x303c	/* 409e693c 303c */
	.short	0x001e	/* 409e693e 001e */
	.short	0xc0c1	/* 409e6940 c0c1 */
	.short	0xd3c0	/* 409e6942 d3c0 */
	.short	0x3629	/* 409e6944 3629 */
	.short	0x0004	/* 409e6946 0004 */
	.short	0x4a02	/* 409e6948 4a02 */
	.short	0x6604	/* 409e694a 6604 */
	.short	0xe74b	/* 409e694c e74b */
	.short	0x6002	/* 409e694e 6002 */
	.short	0xe54b	/* 409e6950 e54b */
	.short	0x0c01	/* 409e6952 0c01 */
	.short	0x0005	/* 409e6954 0005 */
	.short	0x6602	/* 409e6956 6602 */
	.short	0xe24b	/* 409e6958 e24b */
	.short	0x5343	/* 409e695a 5343 */
	.short	0x43fa	/* 409e695c 43fa */
	.short	0xe1c6	/* 409e695e e1c6 */
	.short	0x2431	/* 409e6960 2431 */
	.short	0x1400	/* 409e6962 1400 */
	.short	0x3a03	/* 409e6964 3a03 */
	.short	0x24c2	/* 409e6966 24c2 */
	.short	0x0c01	/* 409e6968 0c01 */
	.short	0x0005	/* 409e696a 0005 */
	.short	0x6606	/* 409e696c 6606 */
	.short	0x4682	/* 409e696e 4682 */
	.short	0x24c2	/* 409e6970 24c2 */
	.short	0x4682	/* 409e6972 4682 */
	.short	0x51cd	/* 409e6974 51cd */
	.short	0xfff0	/* 409e6976 fff0 */
	.short	0x4682	/* 409e6978 4682 */
	.short	0x51cc	/* 409e697a 51cc */
	.short	0xffe8	/* 409e697c ffe8 */
	.short	0x4cdf	/* 409e697e 4cdf */
	.short	0x063f	/* 409e6980 063f */
	rts				/* 409e6982 4e75 */
	.short	0x48e7	/* 409e6984 48e7 */
	.short	0xfc60	/* 409e6986 fc60 */
	.short	0x2453	/* 409e6988 2453 */
	.short	0x226b	/* 409e698a 226b */
	.short	0x0010	/* 409e698c 0010 */
	.short	0x3829	/* 409e698e 3829 */
	.short	0x0028	/* 409e6990 0028 */
	.short	0x1429	/* 409e6992 1429 */
	.short	0x000d	/* 409e6994 000d */
	.short	0x43e9	/* 409e6996 43e9 */
	.short	0x002a	/* 409e6998 002a */
	.short	0x303c	/* 409e699a 303c */
	.short	0x001e	/* 409e699c 001e */
	.short	0xc0c1	/* 409e699e c0c1 */
	.short	0xd3c0	/* 409e69a0 d3c0 */
	.short	0x3629	/* 409e69a2 3629 */
	.short	0x0004	/* 409e69a4 0004 */
	.short	0x4a02	/* 409e69a6 4a02 */
	.short	0x6604	/* 409e69a8 6604 */
	.short	0xe74b	/* 409e69aa e74b */
	.short	0x6002	/* 409e69ac 6002 */
	.short	0xe54b	/* 409e69ae e54b */
	.short	0x0c01	/* 409e69b0 0c01 */
	.short	0x0005	/* 409e69b2 0005 */
	.short	0x6602	/* 409e69b4 6602 */
	.short	0xe24b	/* 409e69b6 e24b */
	.short	0x5343	/* 409e69b8 5343 */
	.short	0x74ff	/* 409e69ba 74ff */
	.short	0x3a03	/* 409e69bc 3a03 */
	.short	0x24c2	/* 409e69be 24c2 */
	.short	0x0c01	/* 409e69c0 0c01 */
	.short	0x0005	/* 409e69c2 0005 */
	.short	0x6606	/* 409e69c4 6606 */
	.short	0x4682	/* 409e69c6 4682 */
	.short	0x24c2	/* 409e69c8 24c2 */
	.short	0x4682	/* 409e69ca 4682 */
	.short	0x51cd	/* 409e69cc 51cd */
	.short	0xfff0	/* 409e69ce fff0 */
	.short	0x51cc	/* 409e69d0 51cc */
	.short	0xffea	/* 409e69d2 ffea */
	.short	0x4cdf	/* 409e69d4 4cdf */
	.short	0x063f	/* 409e69d6 063f */
	rts				/* 409e69d8 4e75 */
	.short	0x2f00	/* 409e69da 2f00 */
	moveq	#0,%d0			/* 409e69dc 7000 */
	.short	0x3001	/* 409e69de 3001 */
	.short	0xe749	/* 409e69e0 e749 */
	.short	0xe448	/* 409e69e2 e448 */
	.short	0x8240	/* 409e69e4 8240 */
	.short	0x201f	/* 409e69e6 201f */
	rts				/* 409e69e8 4e75 */

sub_409e69ea:
	.short	0x48e7	/* 409e69ea 48e7 */
	.short	0xff8e	/* 409e69ec ff8e */
	.short	0x206b	/* 409e69ee 206b */
	.short	0x0008	/* 409e69f0 0008 */
	.short	0x3028	/* 409e69f2 3028 */
	.short	0x0004	/* 409e69f4 0004 */
	.short	0x49e8	/* 409e69f6 49e8 */
	.short	0x000c	/* 409e69f8 000c */
	.short	0xd8c0	/* 409e69fa d8c0 */
	.short	0x2a4c	/* 409e69fc 2a4c */
	.short	0x2c4c	/* 409e69fe 2c4c */
	.short	0x0c68	/* 409e6a00 0c68 */
	.short	0x0001	/* 409e6a02 0001 */
	.short	0x0006	/* 409e6a04 0006 */
	.short	0x6712	/* 409e6a06 6712 */
	.short	0x3228	/* 409e6a08 3228 */
	.short	0x000a	/* 409e6a0a 000a */
	.short	0x5e41	/* 409e6a0c 5e41 */
	.short	0xe649	/* 409e6a0e e649 */
	.short	0xc2e8	/* 409e6a10 c2e8 */
	.short	0x0008	/* 409e6a12 0008 */
	.short	0xdac1	/* 409e6a14 dac1 */
	.short	0xdcc1	/* 409e6a16 dcc1 */
	.short	0xdcc1	/* 409e6a18 dcc1 */
	.short	0x3428	/* 409e6a1a 3428 */
	.short	0x0008	/* 409e6a1c 0008 */
	.short	0x5342	/* 409e6a1e 5342 */
	.short	0x206b	/* 409e6a20 206b */
	.short	0x0014	/* 409e6a22 0014 */
	.short	0x1028	/* 409e6a24 1028 */
	.short	0x0020	/* 409e6a26 0020 */
	.short	0x0880	/* 409e6a28 0880 */
	.short	0x0006	/* 409e6a2a 0006 */
	.short	0x1140	/* 409e6a2c 1140 */
	.short	0x0020	/* 409e6a2e 0020 */
	.short	0x41e8	/* 409e6a30 41e8 */
	.short	0x0010	/* 409e6a32 0010 */
	.short	0x4228	/* 409e6a34 4228 */
	.short	0xfff0	/* 409e6a36 fff0 */
	.short	0x3a2b	/* 409e6a38 3a2b */
	.short	0x001c	/* 409e6a3a 001c */
	.short	0x322b	/* 409e6a3c 322b */
	.short	0x0022	/* 409e6a3e 0022 */
	.short	0x0c01	/* 409e6a40 0c01 */
	.short	0x0084	/* 409e6a42 0084 */
	.short	0x6608	/* 409e6a44 6608 */
	.short	0x08c5	/* 409e6a46 08c5 */
	.short	0x000c	/* 409e6a48 000c */
	.short	0x343c	/* 409e6a4a 343c */
	.short	0x001f	/* 409e6a4c 001f */
	.short	0x40e7	/* 409e6a4e 40e7 */
	.short	0x6100	/* 409e6a50 6100 */
	.short	0xfc02	/* 409e6a52 fc02 */
	moveq	#0,%d0			/* 409e6a54 7000 */
	.short	0x0805	/* 409e6a56 0805 */
	.short	0x0008	/* 409e6a58 0008 */
	.short	0x6600	/* 409e6a5a 6600 */
	.short	0x0024	/* 409e6a5c 0024 */
	.short	0x3200	/* 409e6a5e 3200 */
	.short	0x0805	/* 409e6a60 0805 */
	.short	0x000c	/* 409e6a62 000c */
	.short	0x6704	/* 409e6a64 6704 */
	.short	0x6100	/* 409e6a66 6100 */
	.short	0xff72	/* 409e6a68 ff72 */
	.short	0x10b4	/* 409e6a6a 10b4 */
	.short	0x1000	/* 409e6a6c 1000 */
	.short	0x10b5	/* 409e6a6e 10b5 */
	.short	0x1000	/* 409e6a70 1000 */
	.short	0x10b6	/* 409e6a72 10b6 */
	.short	0x1000	/* 409e6a74 1000 */
	.short	0x4210	/* 409e6a76 4210 */
	.short	0x5240	/* 409e6a78 5240 */
	.short	0x51ca	/* 409e6a7a 51ca */
	.short	0xffe2	/* 409e6a7c ffe2 */
	.short	0x602c	/* 409e6a7e 602c */
	.short	0x3200	/* 409e6a80 3200 */
	.short	0x0805	/* 409e6a82 0805 */
	.short	0x000c	/* 409e6a84 000c */
	.short	0x6704	/* 409e6a86 6704 */
	.short	0x6100	/* 409e6a88 6100 */
	.short	0xff50	/* 409e6a8a ff50 */
	.short	0x1e10	/* 409e6a8c 1e10 */
	.short	0x1e10	/* 409e6a8e 1e10 */
	.short	0x1e10	/* 409e6a90 1e10 */
	.short	0x1e10	/* 409e6a92 1e10 */
	.short	0x1140	/* 409e6a94 1140 */
	.short	0xfff0	/* 409e6a96 fff0 */
	.short	0x10b4	/* 409e6a98 10b4 */
	.short	0x1000	/* 409e6a9a 1000 */
	.short	0x10b5	/* 409e6a9c 10b5 */
	.short	0x1000	/* 409e6a9e 1000 */
	.short	0x10b6	/* 409e6aa0 10b6 */
	.short	0x1000	/* 409e6aa2 1000 */
	.short	0x1087	/* 409e6aa4 1087 */
	.short	0x5240	/* 409e6aa6 5240 */
	.short	0x51ca	/* 409e6aa8 51ca */
	.short	0xffd6	/* 409e6aaa ffd6 */
	.short	0x46df	/* 409e6aac 46df */
	.short	0x4cdf	/* 409e6aae 4cdf */
	.short	0x71ff	/* 409e6ab0 71ff */
	rts				/* 409e6ab2 4e75 */

sub_409e6ab4:
	.short	0x48e7	/* 409e6ab4 48e7 */
	.short	0xff8e	/* 409e6ab6 ff8e */
	.short	0x206b	/* 409e6ab8 206b */
	.short	0x0008	/* 409e6aba 0008 */
	.short	0x3028	/* 409e6abc 3028 */
	.short	0x0004	/* 409e6abe 0004 */
	.short	0x49e8	/* 409e6ac0 49e8 */
	.short	0x000c	/* 409e6ac2 000c */
	.short	0xd8c0	/* 409e6ac4 d8c0 */
	.short	0x2a4c	/* 409e6ac6 2a4c */
	.short	0x2c4c	/* 409e6ac8 2c4c */
	.short	0x0c68	/* 409e6aca 0c68 */
	.short	0x0001	/* 409e6acc 0001 */
	.short	0x0006	/* 409e6ace 0006 */
	.short	0x6712	/* 409e6ad0 6712 */
	.short	0x3228	/* 409e6ad2 3228 */
	.short	0x000a	/* 409e6ad4 000a */
	.short	0x5e41	/* 409e6ad6 5e41 */
	.short	0xe649	/* 409e6ad8 e649 */
	.short	0xc2e8	/* 409e6ada c2e8 */
	.short	0x0008	/* 409e6adc 0008 */
	.short	0xdac1	/* 409e6ade dac1 */
	.short	0xdcc1	/* 409e6ae0 dcc1 */
	.short	0xdcc1	/* 409e6ae2 dcc1 */
	.short	0x3428	/* 409e6ae4 3428 */
	.short	0x0008	/* 409e6ae6 0008 */
	.short	0x5342	/* 409e6ae8 5342 */
	.short	0x206b	/* 409e6aea 206b */
	.short	0x0014	/* 409e6aec 0014 */
	.short	0x1028	/* 409e6aee 1028 */
	.short	0x0020	/* 409e6af0 0020 */
	.short	0x08c0	/* 409e6af2 08c0 */
	.short	0x0006	/* 409e6af4 0006 */
	.short	0x1140	/* 409e6af6 1140 */
	.short	0x0020	/* 409e6af8 0020 */
	.short	0x1a00	/* 409e6afa 1a00 */
	.short	0x41e8	/* 409e6afc 41e8 */
	.short	0x0010	/* 409e6afe 0010 */
	.short	0x4228	/* 409e6b00 4228 */
	.short	0xfff0	/* 409e6b02 fff0 */
	.short	0x343c	/* 409e6b04 343c */
	.short	0x001f	/* 409e6b06 001f */
	.short	0x40e7	/* 409e6b08 40e7 */
	.short	0x6100	/* 409e6b0a 6100 */
	.short	0xfb48	/* 409e6b0c fb48 */
	moveq	#0,%d0			/* 409e6b0e 7000 */
	.short	0x3200	/* 409e6b10 3200 */
	.short	0x0805	/* 409e6b12 0805 */
	.short	0x0003	/* 409e6b14 0003 */
	.short	0x6604	/* 409e6b16 6604 */
	.short	0x721f	/* 409e6b18 721f */
	.short	0x9240	/* 409e6b1a 9240 */
	.short	0xe749	/* 409e6b1c e749 */
	.short	0x10b4	/* 409e6b1e 10b4 */
	.short	0x1000	/* 409e6b20 1000 */
	.short	0x10b5	/* 409e6b22 10b5 */
	.short	0x1000	/* 409e6b24 1000 */
	.short	0x10b6	/* 409e6b26 10b6 */
	.short	0x1000	/* 409e6b28 1000 */
	.short	0x5240	/* 409e6b2a 5240 */
	.short	0x51ca	/* 409e6b2c 51ca */
	.short	0xffe2	/* 409e6b2e ffe2 */
	.short	0x46df	/* 409e6b30 46df */
	.short	0x4cdf	/* 409e6b32 4cdf */
	.short	0x71ff	/* 409e6b34 71ff */
	rts				/* 409e6b36 4e75 */

sub_409e6b38:
	.short	0x2f0e	/* 409e6b38 2f0e */
	.short	0x2c4f	/* 409e6b3a 2c4f */
	.short	0x508e	/* 409e6b3c 508e */
	.short	0x302e	/* 409e6b3e 302e */
	.short	0x0004	/* 409e6b40 0004 */
	.short	0xd056	/* 409e6b42 d056 */
	.short	0xd06e	/* 409e6b44 d06e */
	.short	0x0002	/* 409e6b46 0002 */
	.short	0xd06e	/* 409e6b48 d06e */
	.short	0x0006	/* 409e6b4a 0006 */
	.short	0x6640	/* 409e6b4c 6640 */
	.short	0x303c	/* 409e6b4e 303c */
	.short	0x00e0	/* 409e6b50 00e0 */
	.short	0x6100	/* 409e6b52 6100 */
	.short	0xfaa2	/* 409e6b54 faa2 */
	.short	0x6100	/* 409e6b56 6100 */
	.short	0xfabe	/* 409e6b58 fabe */
	.short	0x3c00	/* 409e6b5a 3c00 */
	.short	0x303c	/* 409e6b5c 303c */
	.short	0x00b8	/* 409e6b5e 00b8 */
	.short	0x6100	/* 409e6b60 6100 */
	.short	0xfa94	/* 409e6b62 fa94 */
	.short	0x6100	/* 409e6b64 6100 */
	.short	0xfab0	/* 409e6b66 fab0 */
	.short	0x3e00	/* 409e6b68 3e00 */
	.short	0x5447	/* 409e6b6a 5447 */
	.short	0x3747	/* 409e6b6c 3747 */
	.short	0x003a	/* 409e6b6e 003a */
	.short	0x5447	/* 409e6b70 5447 */
	.short	0x3747	/* 409e6b72 3747 */
	.short	0x003c	/* 409e6b74 003c */
	.short	0x426b	/* 409e6b76 426b */
	.short	0x003e	/* 409e6b78 003e */
	.short	0x5446	/* 409e6b7a 5446 */
	.short	0x3746	/* 409e6b7c 3746 */
	.short	0x0036	/* 409e6b7e 0036 */
	.short	0x5446	/* 409e6b80 5446 */
	.short	0x3746	/* 409e6b82 3746 */
	.short	0x0038	/* 409e6b84 0038 */
	.short	0x426b	/* 409e6b86 426b */
	.short	0x0034	/* 409e6b88 0034 */
	.short	0x6000	/* 409e6b8a 6000 */
	.short	0x0128	/* 409e6b8c 0128 */
	.short	0x303c	/* 409e6b8e 303c */
	.short	0x00b4	/* 409e6b90 00b4 */
	.short	0x6100	/* 409e6b92 6100 */
	.short	0xfa62	/* 409e6b94 fa62 */
	.short	0x6100	/* 409e6b96 6100 */
	.short	0xfa7e	/* 409e6b98 fa7e */
	.short	0x3c00	/* 409e6b9a 3c00 */
	.short	0x303c	/* 409e6b9c 303c */
	.short	0x00b8	/* 409e6b9e 00b8 */
	.short	0x6100	/* 409e6ba0 6100 */
	.short	0xfa54	/* 409e6ba2 fa54 */
	.short	0x6100	/* 409e6ba4 6100 */
	.short	0xfa70	/* 409e6ba6 fa70 */
	.short	0x3e00	/* 409e6ba8 3e00 */
	.short	0x426b	/* 409e6baa 426b */
	.short	0x0034	/* 409e6bac 0034 */
	.short	0x322c	/* 409e6bae 322c */
	.short	0x0022	/* 409e6bb0 0022 */
	.short	0x4a2c	/* 409e6bb2 4a2c */
	.short	0x000d	/* 409e6bb4 000d */
	.short	0x6618	/* 409e6bb6 6618 */
	.short	0x3016	/* 409e6bb8 3016 */
	.short	0xe348	/* 409e6bba e348 */
	.short	0xd041	/* 409e6bbc d041 */
	.short	0x3740	/* 409e6bbe 3740 */
	.short	0x0036	/* 409e6bc0 0036 */
	.short	0x302e	/* 409e6bc2 302e */
	.short	0x0004	/* 409e6bc4 0004 */
	.short	0xe348	/* 409e6bc6 e348 */
	.short	0xd041	/* 409e6bc8 d041 */
	.short	0x3740	/* 409e6bca 3740 */
	.short	0x0038	/* 409e6bcc 0038 */
	.short	0x601a	/* 409e6bce 601a */
	.short	0x3016	/* 409e6bd0 3016 */
	.short	0xd041	/* 409e6bd2 d041 */
	.short	0x0880	/* 409e6bd4 0880 */
	.short	0x0000	/* 409e6bd6 0000 */
	.short	0x3740	/* 409e6bd8 3740 */
	.short	0x0036	/* 409e6bda 0036 */
	.short	0x302e	/* 409e6bdc 302e */
	.short	0x0004	/* 409e6bde 0004 */
	.short	0xd041	/* 409e6be0 d041 */
	.short	0x0880	/* 409e6be2 0880 */
	.short	0x0000	/* 409e6be4 0000 */
	.short	0x3740	/* 409e6be6 3740 */
	.short	0x0038	/* 409e6be8 0038 */
	.short	0x426b	/* 409e6bea 426b */
	.short	0x003e	/* 409e6bec 003e */
	.short	0x102d	/* 409e6bee 102d */
	.short	0x0020	/* 409e6bf0 0020 */
	.short	0x0800	/* 409e6bf2 0800 */
	.short	0x0003	/* 409e6bf4 0003 */
	.short	0x6640	/* 409e6bf6 6640 */
	.short	0x0200	/* 409e6bf8 0200 */
	.short	0x0007	/* 409e6bfa 0007 */
	.short	0x0c00	/* 409e6bfc 0c00 */
	.short	0x0004	/* 409e6bfe 0004 */
	.short	0x674a	/* 409e6c00 674a */
	.short	0x342e	/* 409e6c02 342e */
	.short	0x0006	/* 409e6c04 0006 */
	.short	0x946e	/* 409e6c06 946e */
	.short	0x0002	/* 409e6c08 0002 */
	.short	0xe24a	/* 409e6c0a e24a */
	.short	0x0c42	/* 409e6c0c 0c42 */
	.short	0x01f0	/* 409e6c0e 01f0 */
	.short	0x6f06	/* 409e6c10 6f06 */
	.short	0x377c	/* 409e6c12 377c */
	.short	0x0001	/* 409e6c14 0001 */
	.short	0x0034	/* 409e6c16 0034 */
	.short	0x342e	/* 409e6c18 342e */
	.short	0x0002	/* 409e6c1a 0002 */
	.short	0xe24a	/* 409e6c1c e24a */
	.short	0xd446	/* 409e6c1e d446 */
	.short	0x5342	/* 409e6c20 5342 */
	.short	0x3742	/* 409e6c22 3742 */
	.short	0x003a	/* 409e6c24 003a */
	.short	0x342e	/* 409e6c26 342e */
	.short	0x0006	/* 409e6c28 0006 */
	.short	0xe24a	/* 409e6c2a e24a */
	.short	0xd446	/* 409e6c2c d446 */
	.short	0x5342	/* 409e6c2e 5342 */
	.short	0x3742	/* 409e6c30 3742 */
	.short	0x003c	/* 409e6c32 003c */
	.short	0x7800	/* 409e6c34 7800 */
	.short	0x602e	/* 409e6c36 602e */
	.short	0x342e	/* 409e6c38 342e */
	.short	0x0006	/* 409e6c3a 0006 */
	.short	0x946e	/* 409e6c3c 946e */
	.short	0x0002	/* 409e6c3e 0002 */
	.short	0x0c42	/* 409e6c40 0c42 */
	.short	0x01f0	/* 409e6c42 01f0 */
	.short	0x6f06	/* 409e6c44 6f06 */
	.short	0x377c	/* 409e6c46 377c */
	.short	0x0001	/* 409e6c48 0001 */
	.short	0x0034	/* 409e6c4a 0034 */
	.short	0x342e	/* 409e6c4c 342e */
	.short	0x0002	/* 409e6c4e 0002 */
	.short	0xd446	/* 409e6c50 d446 */
	.short	0x5342	/* 409e6c52 5342 */
	.short	0x3742	/* 409e6c54 3742 */
	.short	0x003a	/* 409e6c56 003a */
	.short	0x342e	/* 409e6c58 342e */
	.short	0x0006	/* 409e6c5a 0006 */
	.short	0xd446	/* 409e6c5c d446 */
	.short	0x5342	/* 409e6c5e 5342 */
	.short	0x3742	/* 409e6c60 3742 */
	.short	0x003c	/* 409e6c62 003c */
	.short	0x7801	/* 409e6c64 7801 */
	.short	0x4243	/* 409e6c66 4243 */
	.short	0xb447	/* 409e6c68 b447 */
	.short	0x6e00	/* 409e6c6a 6e00 */
	.short	0x0012	/* 409e6c6c 0012 */
	.short	0x302c	/* 409e6c6e 302c */
	.short	0x0024	/* 409e6c70 0024 */
	.short	0x342b	/* 409e6c72 342b */
	.short	0x0038	/* 409e6c74 0038 */
	.short	0xb440	/* 409e6c76 b440 */
	.short	0x6e00	/* 409e6c78 6e00 */
	.short	0x001c	/* 409e6c7a 001c */
	.short	0x6030	/* 409e6c7c 6030 */
	.short	0x7601	/* 409e6c7e 7601 */
	.short	0x3207	/* 409e6c80 3207 */
	.short	0x926b	/* 409e6c82 926b */
	.short	0x003a	/* 409e6c84 003a */
	.short	0x4a04	/* 409e6c86 4a04 */
	.short	0x6602	/* 409e6c88 6602 */
	.short	0xe349	/* 409e6c8a e349 */
	.short	0xd26e	/* 409e6c8c d26e */
	.short	0x0002	/* 409e6c8e 0002 */
	.short	0x3d41	/* 409e6c90 3d41 */
	.short	0x0006	/* 409e6c92 0006 */
	.short	0x60d8	/* 409e6c94 60d8 */
	.short	0x7601	/* 409e6c96 7601 */
	.short	0x322c	/* 409e6c98 322c */
	.short	0x0024	/* 409e6c9a 0024 */
	.short	0x926b	/* 409e6c9c 926b */
	.short	0x0036	/* 409e6c9e 0036 */
	.short	0x4a2c	/* 409e6ca0 4a2c */
	.short	0x000d	/* 409e6ca2 000d */
	.short	0x6602	/* 409e6ca4 6602 */
	.short	0xe249	/* 409e6ca6 e249 */
	.short	0xd256	/* 409e6ca8 d256 */
	.short	0x3d41	/* 409e6caa 3d41 */
	.short	0x0004	/* 409e6cac 0004 */
	.short	0x4a03	/* 409e6cae 4a03 */
	.short	0x6600	/* 409e6cb0 6600 */
	.short	0x0070	/* 409e6cb2 0070 */
	.short	0x40e7	/* 409e6cb4 40e7 */
	.short	0x6100	/* 409e6cb6 6100 */
	.short	0xf99c	/* 409e6cb8 f99c */
	.short	0x303c	/* 409e6cba 303c */
	.short	0x0014	/* 409e6cbc 0014 */
	.short	0x6100	/* 409e6cbe 6100 */
	.short	0xf936	/* 409e6cc0 f936 */
	.short	0x302b	/* 409e6cc2 302b */
	.short	0x0034	/* 409e6cc4 0034 */
	.short	0x6100	/* 409e6cc6 6100 */
	.short	0xf942	/* 409e6cc8 f942 */
	.short	0x303c	/* 409e6cca 303c */
	.short	0x00a0	/* 409e6ccc 00a0 */
	.short	0x6100	/* 409e6cce 6100 */
	.short	0xf926	/* 409e6cd0 f926 */
	.short	0x302b	/* 409e6cd2 302b */
	.short	0x003c	/* 409e6cd4 003c */
	.short	0x6100	/* 409e6cd6 6100 */
	.short	0xf932	/* 409e6cd8 f932 */
	.short	0x303c	/* 409e6cda 303c */
	.short	0x009c	/* 409e6cdc 009c */
	.short	0x6100	/* 409e6cde 6100 */
	.short	0xf916	/* 409e6ce0 f916 */
	.short	0x302b	/* 409e6ce2 302b */
	.short	0x003e	/* 409e6ce4 003e */
	.short	0x6100	/* 409e6ce6 6100 */
	.short	0xf922	/* 409e6ce8 f922 */
	.short	0x303c	/* 409e6cea 303c */
	.short	0x0098	/* 409e6cec 0098 */
	.short	0x6100	/* 409e6cee 6100 */
	.short	0xf906	/* 409e6cf0 f906 */
	.short	0x302b	/* 409e6cf2 302b */
	.short	0x003a	/* 409e6cf4 003a */
	.short	0x6100	/* 409e6cf6 6100 */
	.short	0xf912	/* 409e6cf8 f912 */
	.short	0x303c	/* 409e6cfa 303c */
	.short	0x00dc	/* 409e6cfc 00dc */
	.short	0x6100	/* 409e6cfe 6100 */
	.short	0xf8f6	/* 409e6d00 f8f6 */
	.short	0x302b	/* 409e6d02 302b */
	.short	0x0038	/* 409e6d04 0038 */
	.short	0x6100	/* 409e6d06 6100 */
	.short	0xf902	/* 409e6d08 f902 */
	.short	0x303c	/* 409e6d0a 303c */
	.short	0x00d8	/* 409e6d0c 00d8 */
	.short	0x6100	/* 409e6d0e 6100 */
	.short	0xf8e6	/* 409e6d10 f8e6 */
	.short	0x302b	/* 409e6d12 302b */
	.short	0x0036	/* 409e6d14 0036 */
	.short	0x6100	/* 409e6d16 6100 */
	.short	0xf8f2	/* 409e6d18 f8f2 */
	.short	0x46df	/* 409e6d1a 46df */
	.short	0x2c5f	/* 409e6d1c 2c5f */
	moveq	#0,%d0			/* 409e6d1e 7000 */
	rts				/* 409e6d20 4e75 */
	.short	0x2c5f	/* 409e6d22 2c5f */
	moveq	#1,%d0			/* 409e6d24 7001 */
	.short	0x60f8	/* 409e6d26 60f8 */

sub_409e6d28:
	.short	0x4244	/* 409e6d28 4244 */
	.short	0x4246	/* 409e6d2a 4246 */
	.short	0x1207	/* 409e6d2c 1207 */
	.short	0x0241	/* 409e6d2e 0241 */
	.short	0x0007	/* 409e6d30 0007 */
	.short	0x0807	/* 409e6d32 0807 */
	.short	0x0003	/* 409e6d34 0003 */
	.short	0x6700	/* 409e6d36 6700 */
	.short	0x0032	/* 409e6d38 0032 */
	.short	0x0c41	/* 409e6d3a 0c41 */
	.short	0x0004	/* 409e6d3c 0004 */
	.short	0x6700	/* 409e6d3e 6700 */
	.short	0x0004	/* 409e6d40 0004 */
	.short	0x7801	/* 409e6d42 7801 */
	.short	0x49ec	/* 409e6d44 49ec */
	.short	0x002a	/* 409e6d46 002a */
	.short	0x2a4c	/* 409e6d48 2a4c */
	.short	0x303c	/* 409e6d4a 303c */
	.short	0x001e	/* 409e6d4c 001e */
	.short	0xc0c1	/* 409e6d4e c0c1 */
	.short	0xd9c0	/* 409e6d50 d9c0 */
	.short	0x303c	/* 409e6d52 303c */
	.short	0x001e	/* 409e6d54 001e */
	.short	0xc0fc	/* 409e6d56 c0fc */
	.short	0x0004	/* 409e6d58 0004 */
	.short	0xdbc0	/* 409e6d5a dbc0 */
	.short	0x4a55	/* 409e6d5c 4a55 */
	.short	0x6700	/* 409e6d5e 6700 */
	.short	0x0006	/* 409e6d60 0006 */
	.short	0xdafc	/* 409e6d62 dafc */
	.short	0x001e	/* 409e6d64 001e */
	.short	0x6000	/* 409e6d66 6000 */
	.short	0x001c	/* 409e6d68 001c */
	.short	0x0c41	/* 409e6d6a 0c41 */
	.short	0x0004	/* 409e6d6c 0004 */
	.short	0x6600	/* 409e6d6e 6600 */
	.short	0x0006	/* 409e6d70 0006 */
	.short	0x3c3c	/* 409e6d72 3c3c */
	.short	0x0001	/* 409e6d74 0001 */
	.short	0x49ec	/* 409e6d76 49ec */
	.short	0x002a	/* 409e6d78 002a */
	.short	0x303c	/* 409e6d7a 303c */
	.short	0x001e	/* 409e6d7c 001e */
	.short	0xc0c1	/* 409e6d7e c0c1 */
	.short	0xd9c0	/* 409e6d80 d9c0 */
	.short	0x2a4c	/* 409e6d82 2a4c */
	.short	0x2413	/* 409e6d84 2413 */
	.short	0xea8a	/* 409e6d86 ea8a */
	.short	0x0282	/* 409e6d88 0282 */
	.short	0x0000	/* 409e6d8a 0000 */
	.short	0x00ff	/* 409e6d8c 00ff */
	.short	0x40e7	/* 409e6d8e 40e7 */
	.short	0x6100	/* 409e6d90 6100 */
	.short	0xf8c2	/* 409e6d92 f8c2 */
	.short	0x3f02	/* 409e6d94 3f02 */
	.short	0x4242	/* 409e6d96 4242 */
	.short	0x303c	/* 409e6d98 303c */
	.short	0x0030	/* 409e6d9a 0030 */
	.short	0x6100	/* 409e6d9c 6100 */
	.short	0xf858	/* 409e6d9e f858 */
	.short	0x3002	/* 409e6da0 3002 */
	.short	0x6100	/* 409e6da2 6100 */
	.short	0xf866	/* 409e6da4 f866 */
	.short	0x341f	/* 409e6da6 341f */
	.short	0x303c	/* 409e6da8 303c */
	.short	0x0094	/* 409e6daa 0094 */
	.short	0x6100	/* 409e6dac 6100 */
	.short	0xf848	/* 409e6dae f848 */
	.short	0x302d	/* 409e6db0 302d */
	.short	0x000e	/* 409e6db2 000e */
	.short	0x6100	/* 409e6db4 6100 */
	.short	0xf854	/* 409e6db6 f854 */
	.short	0x303c	/* 409e6db8 303c */
	.short	0x00a4	/* 409e6dba 00a4 */
	.short	0x6100	/* 409e6dbc 6100 */
	.short	0xf838	/* 409e6dbe f838 */
	.short	0x302d	/* 409e6dc0 302d */
	.short	0x0010	/* 409e6dc2 0010 */
	.short	0x6100	/* 409e6dc4 6100 */
	.short	0xf844	/* 409e6dc6 f844 */
	.short	0x303c	/* 409e6dc8 303c */
	.short	0x00a8	/* 409e6dca 00a8 */
	.short	0x6100	/* 409e6dcc 6100 */
	.short	0xf828	/* 409e6dce f828 */
	.short	0x302d	/* 409e6dd0 302d */
	.short	0x0012	/* 409e6dd2 0012 */
	.short	0x6100	/* 409e6dd4 6100 */
	.short	0xf834	/* 409e6dd6 f834 */
	.short	0x303c	/* 409e6dd8 303c */
	.short	0x00ac	/* 409e6dda 00ac */
	.short	0x6100	/* 409e6ddc 6100 */
	.short	0xf818	/* 409e6dde f818 */
	.short	0x302d	/* 409e6de0 302d */
	.short	0x0014	/* 409e6de2 0014 */
	.short	0x6100	/* 409e6de4 6100 */
	.short	0xf824	/* 409e6de6 f824 */
	.short	0x303c	/* 409e6de8 303c */
	.short	0x00b0	/* 409e6dea 00b0 */
	.short	0x6100	/* 409e6dec 6100 */
	.short	0xf808	/* 409e6dee f808 */
	.short	0x302d	/* 409e6df0 302d */
	.short	0x0016	/* 409e6df2 0016 */
	.short	0x6100	/* 409e6df4 6100 */
	.short	0xf814	/* 409e6df6 f814 */
	.short	0x303c	/* 409e6df8 303c */
	.short	0x00b4	/* 409e6dfa 00b4 */
	.short	0x6100	/* 409e6dfc 6100 */
	.short	0xf7f8	/* 409e6dfe f7f8 */
	.short	0x302d	/* 409e6e00 302d */
	.short	0x0018	/* 409e6e02 0018 */
	.short	0x6100	/* 409e6e04 6100 */
	.short	0xf804	/* 409e6e06 f804 */
	.short	0x303c	/* 409e6e08 303c */
	.short	0x00b8	/* 409e6e0a 00b8 */
	.short	0x6100	/* 409e6e0c 6100 */
	.short	0xf7e8	/* 409e6e0e f7e8 */
	.short	0x302d	/* 409e6e10 302d */
	.short	0x001a	/* 409e6e12 001a */
	.short	0x6100	/* 409e6e14 6100 */
	.short	0xf7f4	/* 409e6e16 f7f4 */
	.short	0x303c	/* 409e6e18 303c */
	.short	0x00bc	/* 409e6e1a 00bc */
	.short	0x6100	/* 409e6e1c 6100 */
	.short	0xf7d8	/* 409e6e1e f7d8 */
	.short	0x302d	/* 409e6e20 302d */
	.short	0x001c	/* 409e6e22 001c */
	.short	0x6100	/* 409e6e24 6100 */
	.short	0xf7e4	/* 409e6e26 f7e4 */
	.short	0xd86c	/* 409e6e28 d86c */
	.short	0x0002	/* 409e6e2a 0002 */
	.short	0x303c	/* 409e6e2c 303c */
	.short	0x0020	/* 409e6e2e 0020 */
	.short	0x6100	/* 409e6e30 6100 */
	.short	0xf7c4	/* 409e6e32 f7c4 */
	.short	0x3004	/* 409e6e34 3004 */
	.short	0x6100	/* 409e6e36 6100 */
	.short	0xf7d2	/* 409e6e38 f7d2 */
	.short	0x303c	/* 409e6e3a 303c */
	.short	0x0058	/* 409e6e3c 0058 */
	.short	0x6100	/* 409e6e3e 6100 */
	.short	0xf7b6	/* 409e6e40 f7b6 */
	.short	0x302c	/* 409e6e42 302c */
	.short	0x0004	/* 409e6e44 0004 */
	.short	0x6100	/* 409e6e46 6100 */
	.short	0xf7c2	/* 409e6e48 f7c2 */
	.short	0x303c	/* 409e6e4a 303c */
	.short	0x005c	/* 409e6e4c 005c */
	.short	0x6100	/* 409e6e4e 6100 */
	.short	0xf7a6	/* 409e6e50 f7a6 */
	.short	0x3002	/* 409e6e52 3002 */
	.short	0x6100	/* 409e6e54 6100 */
	.short	0xf7b4	/* 409e6e56 f7b4 */
	.short	0x303c	/* 409e6e58 303c */
	.short	0x0088	/* 409e6e5a 0088 */
	.short	0x6100	/* 409e6e5c 6100 */
	.short	0xf798	/* 409e6e5e f798 */
	.short	0x302c	/* 409e6e60 302c */
	.short	0x0006	/* 409e6e62 0006 */
	.short	0x6100	/* 409e6e64 6100 */
	.short	0xf7a4	/* 409e6e66 f7a4 */
	.short	0x303c	/* 409e6e68 303c */
	.short	0x0084	/* 409e6e6a 0084 */
	.short	0x6100	/* 409e6e6c 6100 */
	.short	0xf788	/* 409e6e6e f788 */
	.short	0x302c	/* 409e6e70 302c */
	.short	0x0008	/* 409e6e72 0008 */
	.short	0x6100	/* 409e6e74 6100 */
	.short	0xf794	/* 409e6e76 f794 */
	.short	0x303c	/* 409e6e78 303c */
	.short	0x00c0	/* 409e6e7a 00c0 */
	.short	0x6100	/* 409e6e7c 6100 */
	.short	0xf778	/* 409e6e7e f778 */
	.short	0x302d	/* 409e6e80 302d */
	.short	0x000a	/* 409e6e82 000a */
	.short	0x6100	/* 409e6e84 6100 */
	.short	0xf784	/* 409e6e86 f784 */
	.short	0x303c	/* 409e6e88 303c */
	.short	0x0024	/* 409e6e8a 0024 */
	.short	0x6100	/* 409e6e8c 6100 */
	.short	0xf768	/* 409e6e8e f768 */
	.short	0x3006	/* 409e6e90 3006 */
	.short	0x6100	/* 409e6e92 6100 */
	.short	0xf776	/* 409e6e94 f776 */
	.short	0x6100	/* 409e6e96 6100 */
	.short	0xf7bc	/* 409e6e98 f7bc */
	.short	0x4eba	/* 409e6e9a 4eba */
	.short	0x0006	/* 409e6e9c 0006 */
	.short	0x46df	/* 409e6e9e 46df */
	rts				/* 409e6ea0 4e75 */
	.short	0x206b	/* 409e6ea2 206b */
	.short	0x0018	/* 409e6ea4 0018 */
	.short	0x42a8	/* 409e6ea6 42a8 */
	.short	0x010c	/* 409e6ea8 010c */
	.short	0x42a8	/* 409e6eaa 42a8 */
	.short	0x010c	/* 409e6eac 010c */
	.short	0x42a8	/* 409e6eae 42a8 */
	.short	0x010c	/* 409e6eb0 010c */
	.short	0x42a8	/* 409e6eb2 42a8 */
	.short	0x010c	/* 409e6eb4 010c */
	.short	0x42a8	/* 409e6eb6 42a8 */
	.short	0x010c	/* 409e6eb8 010c */
	.short	0x217c	/* 409e6eba 217c */
	.short	0x0000	/* 409e6ebc 0000 */
	.short	0x0001	/* 409e6ebe 0001 */
	.short	0x010c	/* 409e6ec0 010c */
	.short	0x217c	/* 409e6ec2 217c */
	.short	0x0000	/* 409e6ec4 0000 */
	.short	0x0001	/* 409e6ec6 0001 */
	.short	0x010c	/* 409e6ec8 010c */
	.short	0x217c	/* 409e6eca 217c */
	.short	0x0000	/* 409e6ecc 0000 */
	.short	0x0001	/* 409e6ece 0001 */
	.short	0x010c	/* 409e6ed0 010c */
	.short	0x217c	/* 409e6ed2 217c */
	.short	0x0000	/* 409e6ed4 0000 */
	.short	0x0001	/* 409e6ed6 0001 */
	.short	0x010c	/* 409e6ed8 010c */
	.short	0x217c	/* 409e6eda 217c */
	.short	0x0000	/* 409e6edc 0000 */
	.short	0x0001	/* 409e6ede 0001 */
	.short	0x010c	/* 409e6ee0 010c */
	.short	0x42a8	/* 409e6ee2 42a8 */
	.short	0x010c	/* 409e6ee4 010c */
	.short	0x42a8	/* 409e6ee6 42a8 */
	.short	0x010c	/* 409e6ee8 010c */
	.short	0x42a8	/* 409e6eea 42a8 */
	.short	0x010c	/* 409e6eec 010c */
	.short	0x42a8	/* 409e6eee 42a8 */
	.short	0x010c	/* 409e6ef0 010c */
	.short	0x42a8	/* 409e6ef2 42a8 */
	.short	0x010c	/* 409e6ef4 010c */
	.short	0x217c	/* 409e6ef6 217c */
	.short	0x0000	/* 409e6ef8 0000 */
	.short	0x0001	/* 409e6efa 0001 */
	.short	0x010c	/* 409e6efc 010c */
	.short	0x217c	/* 409e6efe 217c */
	.short	0x0000	/* 409e6f00 0000 */
	.short	0x0001	/* 409e6f02 0001 */
	.short	0x010c	/* 409e6f04 010c */
	.short	0x217c	/* 409e6f06 217c */
	.short	0x0000	/* 409e6f08 0000 */
	.short	0x0001	/* 409e6f0a 0001 */
	.short	0x010c	/* 409e6f0c 010c */
	.short	0x217c	/* 409e6f0e 217c */
	.short	0x0000	/* 409e6f10 0000 */
	.short	0x0001	/* 409e6f12 0001 */
	.short	0x010c	/* 409e6f14 010c */
	.short	0x217c	/* 409e6f16 217c */
	.short	0x0000	/* 409e6f18 0000 */
	.short	0x0001	/* 409e6f1a 0001 */
	.short	0x010c	/* 409e6f1c 010c */
	rts				/* 409e6f1e 4e75 */
	.short	0x203c	/* 409e6f20 203c */
	.short	0xfffb	/* 409e6f22 fffb */
	.short	0x0000	/* 409e6f24 0000 */
	.short	0x3038	/* 409e6f26 3038 */
	.short	0x0d00	/* 409e6f28 0d00 */
	.short	0x51c8	/* 409e6f2a 51c8 */
	.short	0xfffe	/* 409e6f2c fffe */
	.short	0x5280	/* 409e6f2e 5280 */
	.short	0x66f4	/* 409e6f30 66f4 */
	rts				/* 409e6f32 4e75 */
	.short	0x740d	/* 409e6f34 740d */
	.short	0x223c	/* 409e6f36 223c */
	.short	0x0000	/* 409e6f38 0000 */
	.short	0x1e24	/* 409e6f3a 1e24 */
	moveq	#1,%d0			/* 409e6f3c 7001 */
	.short	0xc081	/* 409e6f3e c081 */
	.short	0x1080	/* 409e6f40 1080 */
	.short	0xe289	/* 409e6f42 e289 */
	.short	0x51ca	/* 409e6f44 51ca */
	.short	0xfff6	/* 409e6f46 fff6 */
	.short	0x7407	/* 409e6f48 7407 */
	.short	0x4200	/* 409e6f4a 4200 */
	.short	0x1210	/* 409e6f4c 1210 */
	.short	0x0201	/* 409e6f4e 0201 */
	.short	0x0001	/* 409e6f50 0001 */
	.short	0x8001	/* 409e6f52 8001 */
	.short	0xe218	/* 409e6f54 e218 */
	.short	0x51ca	/* 409e6f56 51ca */
	.short	0xfff4	/* 409e6f58 fff4 */
	.short	0x0c00	/* 409e6f5a 0c00 */
	.short	0x002a	/* 409e6f5c 002a */
	rts				/* 409e6f5e 4e75 */

sub_409e6f60:
	.short	0x2f08	/* 409e6f60 2f08 */
	.short	0x2f01	/* 409e6f62 2f01 */
	.short	0x2069	/* 409e6f64 2069 */
	.short	0x0018	/* 409e6f66 0018 */
	.short	0x2010	/* 409e6f68 2010 */
	.short	0x0800	/* 409e6f6a 0800 */
	.short	0x0000	/* 409e6f6c 0000 */
	.short	0x6600	/* 409e6f6e 6600 */
	.short	0x0008	/* 409e6f70 0008 */
	moveq	#0,%d0			/* 409e6f72 7000 */
	.short	0x6000	/* 409e6f74 6000 */
	.short	0x0018	/* 409e6f76 0018 */
	.short	0x42a8	/* 409e6f78 42a8 */
	.short	0x0120	/* 409e6f7a 0120 */
	.short	0x217c	/* 409e6f7c 217c */
	.short	0x0000	/* 409e6f7e 0000 */
	.short	0x0001	/* 409e6f80 0001 */
	.short	0x0120	/* 409e6f82 0120 */
	moveq	#0,%d0			/* 409e6f84 7000 */
	.short	0x4eb0	/* 409e6f86 4eb0 */
	.short	0x81e1	/* 409e6f88 81e1 */
	.short	0x0d28	/* 409e6f8a 0d28 */
	moveq	#1,%d0			/* 409e6f8c 7001 */
	.short	0x221f	/* 409e6f8e 221f */
	.short	0x205f	/* 409e6f90 205f */
	rts				/* 409e6f92 4e75 */
	.short	0x0000	/* 409e6f94 0000 */
	.short	0x0000	/* 409e6f96 0000 */
	.short	0x0000	/* 409e6f98 0000 */
	.short	0x0000	/* 409e6f9a 0000 */
	.short	0x02ff	/* 409e6f9c 02ff */
	.short	0xdb3c	/* 409e6f9e db3c */
	.short	0xff00	/* 409e6fa0 ff00 */
	.short	0x0000	/* 409e6fa2 0000 */
	.short	0x4469	/* 409e6fa4 4469 */
	.short	0x7370	/* 409e6fa6 7370 */
	.short	0x6c61	/* 409e6fa8 6c61 */
	.short	0x795f	/* 409e6faa 795f */
	.short	0x5669	/* 409e6fac 5669 */
	.short	0x6465	/* 409e6fae 6465 */
	.short	0x6f5f	/* 409e6fb0 6f5f */
	.short	0x4170	/* 409e6fb2 4170 */
	.short	0x706c	/* 409e6fb4 706c */
	.short	0x655f	/* 409e6fb6 655f */
	.short	0x4369	/* 409e6fb8 4369 */
	.short	0x7669	/* 409e6fba 7669 */
	.short	0x6300	/* 409e6fbc 6300 */
	.short	0x0003	/* 409e6fbe 0003 */
	.short	0x0001	/* 409e6fc0 0001 */
	.short	0x0001	/* 409e6fc2 0001 */
	.short	0x0025	/* 409e6fc4 0025 */
	.short	0x01ff	/* 409e6fc6 01ff */
	.short	0xfff8	/* 409e6fc8 fff8 */
	.short	0x02ff	/* 409e6fca 02ff */
	.short	0xffda	/* 409e6fcc ffda */
	.short	0x04ff	/* 409e6fce 04ff */
	.short	0xffce	/* 409e6fd0 ffce */
	.short	0x0700	/* 409e6fd2 0700 */
	.short	0x0006	/* 409e6fd4 0006 */
	.short	0x0800	/* 409e6fd6 0800 */
	.short	0x0001	/* 409e6fd8 0001 */
	.short	0x0aff	/* 409e6fda 0aff */
	.short	0xdafa	/* 409e6fdc dafa */
	.short	0x0bff	/* 409e6fde 0bff */
	.short	0xdaf2	/* 409e6fe0 daf2 */
	.short	0x40ff	/* 409e6fe2 40ff */
	.short	0xdae2	/* 409e6fe4 dae2 */
	.short	0x80ff	/* 409e6fe6 80ff */
	.short	0xd68c	/* 409e6fe8 d68c */
	.short	0x81ff	/* 409e6fea 81ff */
	.short	0xd64a	/* 409e6fec d64a */
	.short	0x82ff	/* 409e6fee 82ff */
	.short	0xd608	/* 409e6ff0 d608 */
	.short	0x83ff	/* 409e6ff2 83ff */
	.short	0xd5c6	/* 409e6ff4 d5c6 */
	.short	0xff00	/* 409e6ff6 ff00 */
	.short	0x0000	/* 409e6ff8 0000 */
	.short	0x0000	/* 409e6ffa 0000 */
	.short	0x8d44	/* 409e6ffc 8d44 */
	.short	0x8d32	/* 409e6ffe 8d32 */
