/* SPLIT HERE */
	moveal	%d2,%a1			/* 409b6000 2242 */
	moveal	%a1@,%a1		/* 409b6002 2251 */
	moveal	%sp@+,%a0		/* 409b6004 205f */
	moveq	#5,%d0			/* 409b6006 7005 */
	.short	0xa15c			/* 409b6008 a15c */
	movew	%d0,%sp@		/* 409b600a 3e80 */
	moveal	%d2,%a1			/* 409b600c 2242 */
	movel	%a0,%a1@		/* 409b600e 2288 */
	moveal	%d1,%a1			/* 409b6010 2241 */
	jmp	%a1@			/* 409b6012 4ed1 */

	.short	0x6b63	/* 409b6014 6b63 */
	.short	0x6b63	/* 409b6016 6b63 */
	.short	0x6b63	/* 409b6018 6b63 */
	.short	0x6b63	/* 409b601a 6b63 */
	.short	0x6b63	/* 409b601c 6b63 */
	.short	0x6b63	/* 409b601e 6b63 */
	.short	0x7800	/* 409b6020 7800 */
	.short	0x0000	/* 409b6022 0000 */
	.short	0x0000	/* 409b6024 0000 */
	.short	0x0000	/* 409b6026 0000 */
	.long	res_409aef70-ROMBase	/* 409b6028 001a ef70 */
	.long	sub_409aefb0-ROMBase	/* 409b602c 001a efb0 */
	.ascii	"ptch"			/* 409b6030 7074 6368 */
	.short	0x002a	/* 409b6034 002a */
	.short	0x5800	/* 409b6036 5800 */
	.short	0x6b63	/* 409b6038 6b63 */
	.short	0x6b63	/* 409b603a 6b63 */
	.short	0x6b63	/* 409b603c 6b63 */
	.short	0x6b63	/* 409b603e 6b63 */
	.short	0x4b75	/* 409b6040 4b75 */
	.short	0x7274	/* 409b6042 7274 */
	.short	0xc0a0	/* 409b6044 c0a0 */
	.short	0x0000	/* 409b6046 0000 */
	.short	0x0000	/* 409b6048 0000 */
	.short	0x09ac	/* 409b604a 09ac */
	.short	0x0000	/* 409b604c 0000 */
	.short	0x0604	/* 409b604e 0604 */
	.short	0x4e00	/* 409b6050 4e00 */
	.short	0x0000	/* 409b6052 0000 */
	.short	0x0000	/* 409b6054 0000 */
	.short	0x0000	/* 409b6056 0000 */
	.short	0x001a	/* 409b6058 001a */
	.short	0x0022	/* 409b605a 0022 */
	.short	0x002c	/* 409b605c 002c */
	.short	0x016a	/* 409b605e 016a */
	.short	0x0036	/* 409b6060 0036 */
	.short	0x062e	/* 409b6062 062e */
	.short	0x536f	/* 409b6064 536f */
	.short	0x756e	/* 409b6066 756e */
	.short	0x6420	/* 409b6068 6420 */

	bsrs	sub_409b6090		/* 409b606a 6124 */
	beqs	loc_409b60a2		/* 409b606c 6734 */
	braw	loc_409b652c		/* 409b606e 6000 04bc */

	bsrs	sub_409b6090		/* 409b6072 611c */
	beqw	loc_409b61c6		/* 409b6074 6700 0150 */
	braw	loc_409b6604		/* 409b6078 6000 058a */

	bsrs	sub_409b6090		/* 409b607c 6112 */
	beqw	loc_409b61a4		/* 409b607e 6700 0124 */
	braw	loc_409b65b6		/* 409b6082 6000 0532 */

	bsrs	sub_409b6090		/* 409b6086 6108 */
	beqw	loc_409b6100		/* 409b6088 6700 0076 */
	braw	loc_409b6560		/* 409b608c 6000 04d2 */

sub_409b6090:
	movel	%a2,%d2			/* 409b6090 240a */
	moveal	0xcc0,%a2		/* 409b6092 2478 0cc0 */
	moveb	%a2@(2048),%d1		/* 409b6096 122a 0800 */
	andib	#0xf0,%d1		/* 409b609a 0201 00f0 */
	moveal	%d2,%a2			/* 409b609e 2442 */
	rts				/* 409b60a0 4e75 */

loc_409b60a2:
	movel	%a1,0x27a		/* 409b60a2 21c9 027a */
	moveb	0x208,%d0		/* 409b60a6 1038 0208 */
	bsrw	sub_409b6160		/* 409b60aa 6100 00b4 */
	bsrs	sub_409b60b2		/* 409b60ae 6102 */
	rts				/* 409b60b0 4e75 */

sub_409b60b2:
	clrb	0x27e			/* 409b60b2 4238 027e */
	tstl	0x266			/* 409b60b6 4ab8 0266 */
	beqs	loc_409b60f8		/* 409b60ba 673c */
	moveq	#16,%d0			/* 409b60bc 7010 */
	.short	0xa51e			/* 409b60be a51e */
	tstw	%d0			/* 409b60c0 4a40 */
	bnes	loc_409b60f8		/* 409b60c2 6634 */
	clrl	%a0@			/* 409b60c4 4290 */
	movew	#1,%a0@(4)		/* 409b60c6 317c 0001 0004 */
	lea	%pc@(sub_409b64d8),%a1	/* 409b60cc 43fa 040a */
	movel	%a1,%a0@(6)		/* 409b60d0 2149 0006 */
	movew	#61,%a0@(10)		/* 409b60d4 317c 003d 000a */
	movew	#9,%a0@(12)		/* 409b60da 317c 0009 000c */
	moveal	0x1d4,%a1		/* 409b60e0 2278 01d4 */
	bset	#7,%a1@			/* 409b60e4 08d1 0007 */
	movew	#128,%a0@(14)		/* 409b60e8 317c 0080 000e */
	.short	0xa033			/* 409b60ee a033 */

loc_409b60f0:
	moveal	0xcc0,%a0		/* 409b60f0 2078 0cc0 */
	movel	%a0,0x266		/* 409b60f4 21c8 0266 */

loc_409b60f8:
	moveq	#0,%d0			/* 409b60f8 7000 */
	rts				/* 409b60fa 4e75 */

loc_409b60fc:
	clrw	0x280			/* 409b60fc 4278 0280 */

loc_409b6100:
	moveal	0xcc0,%a0		/* 409b6100 2078 0cc0 */
	clrb	%a0@(2049)		/* 409b6104 4228 0801 */
	bsrs	sub_409b610c		/* 409b6108 6102 */
	bras	loc_409b60f8		/* 409b610a 60ec */

sub_409b610c:
	tstb	0x27e			/* 409b610c 4a38 027e */
	beqs	loc_409b611c		/* 409b6110 670a */
	lea	0x26a,%a0		/* 409b6112 41f8 026a */
	.short	0xa034			/* 409b6116 a034 */
	clrb	0x27e			/* 409b6118 4238 027e */

loc_409b611c:
	rts				/* 409b611c 4e75 */

sub_409b611e:
	moveb	%d0,0x27f		/* 409b611e 11c0 027f */
	moveal	0xcc0,%a0		/* 409b6122 2078 0cc0 */
	moveal	%d2,%a1			/* 409b6126 2242 */
	moveb	#0x80,%d2		/* 409b6128 143c 0080 */
	lsrb	#1,%d0			/* 409b612c e208 */
	tstb	%a0@(2048)		/* 409b612e 4a28 0800 */
	bnes	loc_409b613a		/* 409b6132 6606 */
	moveb	#64,%d2			/* 409b6134 143c 0040 */
	lsrb	#1,%d0			/* 409b6138 e208 */

loc_409b613a:
	moveb	%d2,%d1			/* 409b613a 1202 */
	subb	%d0,%d1			/* 409b613c 9200 */
	addb	%d2,%d0			/* 409b613e d002 addb */
	movew	#255,%d3		/* 409b6140 363c 00ff */

loc_409b6144:
	moveb	%d1,%a0@(1280)		/* 409b6144 1141 0500 */
	moveb	%d1,%a0@(256)		/* 409b6148 1141 0100 */
	moveb	%d0,%a0@(1024)		/* 409b614c 1140 0400 */
	moveb	%d0,%a0@+		/* 409b6150 10c0 */
	dbf	%d3,loc_409b6144	/* 409b6152 51cb fff0 */
	moveb	%d2,%a0@		/* 409b6156 1082 */
	moveb	%d2,%a0@(1024)		/* 409b6158 1142 0400 */
	movel	%a1,%d2			/* 409b615c 2409 */
	rts				/* 409b615e 4e75 */

sub_409b6160:
	andiw	#7,%d0			/* 409b6160 0240 0007 */
	moveb	%d0,0x260		/* 409b6164 11c0 0260 */
	moveb	0xcb3,%d1		/* 409b6168 1238 0cb3 */
	cmpib	#15,%d1			/* 409b616c 0c01 000f */
	beqs	loc_409b617e		/* 409b6170 670c */
	moveal	0xcc0,%a0		/* 409b6172 2078 0cc0 */
	lslb	#5,%d0			/* 409b6176 eb08 */
	moveb	%d0,%a0@(2054)		/* 409b6178 1140 0806 */
	bras	loc_409b619a		/* 409b617c 601c */

loc_409b617e:
	lea	%pc@(byte_409b619c),%a0	/* 409b617e 41fa 001c */
	moveb	%a0@(0x0000,%d0:w),%d0	/* 409b6182 1030 0000 */
	moveal	0xcc0,%a0		/* 409b6186 2078 0cc0 */
	moveb	%d0,%a0@(3846)		/* 409b618a 1140 0f06 */
	clrb	%a0@(3847)		/* 409b618e 4228 0f07 */
	clrb	%a0@(3878)		/* 409b6192 4228 0f26 */
	moveb	%d0,%a0@(3879)		/* 409b6196 1140 0f27 */

loc_409b619a:
	rts				/* 409b619a 4e75 */

byte_409b619c:
	.short	0x0112	/* 409b619c 0112 */
	.short	0x2436	/* 409b619e 2436 */
	.short	0x485a	/* 409b61a0 485a */
	.short	0x6c7f	/* 409b61a2 6c7f */

loc_409b61a4:
	movew	%a0@(26),%d0		/* 409b61a4 3028 001a */
	beqs	loc_409b61ba		/* 409b61a8 6710 */
	subqw	#2,%d0			/* 409b61aa 5540 */
	beqs	loc_409b61be		/* 409b61ac 6710 */
	bltw	loc_409b60fc		/* 409b61ae 6d00 ff4c */
	movew	%a0@(28),%d0		/* 409b61b2 3028 001c */
	bsrw	sub_409b611e		/* 409b61b6 6100 ff66 */

loc_409b61ba:
	braw	sub_409b6342		/* 409b61ba 6000 0186 */

loc_409b61be:
	movew	%a0@(28),%d0		/* 409b61be 3028 001c */
	bsrs	sub_409b6160		/* 409b61c2 619c */
	bras	loc_409b61ba		/* 409b61c4 60f4 */

loc_409b61c6:
	moveal	%a0@(32),%a1		/* 409b61c6 2268 0020 */
	tstw	%a1@+			/* 409b61ca 4a59 */
	beqw	loc_409b6416		/* 409b61cc 6700 0248 */
	bplw	loc_409b634e		/* 409b61d0 6a00 017c */
	movel	%a0,%sp@-		/* 409b61d4 2f08 */
	moveal	0xcc0,%a0		/* 409b61d6 2078 0cc0 */
	lea	%a0@(2048),%a0		/* 409b61da 41e8 0800 */
	clrb	%a0@(7)			/* 409b61de 4228 0007 */
	moveb	#2,%a0@(2)		/* 409b61e2 117c 0002 0002 */
	moveml	%d0/%a0,%sp@-		/* 409b61e8 48e7 8080 */
	lea	%a0@(16),%a0		/* 409b61ec 41e8 0010 */
	movew	#31,%d0			/* 409b61f0 303c 001f */

loc_409b61f4:
	clrb	%a0@+			/* 409b61f4 4218 */
	dbf	%d0,loc_409b61f4	/* 409b61f6 51c8 fffc */
	moveml	%sp@+,%d0/%a0		/* 409b61fa 4cdf 0101 */
	moveb	#0xfe,%a0@(48)		/* 409b61fe 117c 00fe 0030 */
	clrb	%a0@(49)		/* 409b6204 4228 0031 */
	moveb	#0xfe,%a0@(50)		/* 409b6208 117c 00fe 0032 */
	clrb	%a0@(51)		/* 409b620e 4228 0033 */
	moveb	#0xfe,%a0@(52)		/* 409b6212 117c 00fe 0034 */
	clrb	%a0@(53)		/* 409b6218 4228 0035 */
	moveb	#0xfe,%a0@(54)		/* 409b621c 117c 00fe 0036 */
	clrb	%a0@(55)		/* 409b6222 4228 0037 */
	clrb	%a0@(5)			/* 409b6226 4228 0005 */
	cmpib	#2,%a0@(1)		/* 409b622a 0c28 0002 0001 */
	beqs	loc_409b6238		/* 409b6230 6706 */
	moveb	#2,%a0@(1)		/* 409b6232 117c 0002 0001 */

loc_409b6238:
	moveal	%sp@+,%a0		/* 409b6238 205f */

loc_409b623a:
	movemw	%a1@+,%d0-%d2		/* 409b623a 4c99 0007 */
	tstw	%d2			/* 409b623e 4a42 */
	beqw	loc_409b62e2		/* 409b6240 6700 00a0 */
	movel	%a0,%sp@-		/* 409b6244 2f08 */
	movew	%d0,0x280		/* 409b6246 31c0 0280 */
	moveq	#0,%d3			/* 409b624a 7600 */
	tstw	%d0			/* 409b624c 4a40 */
	beqs	loc_409b625a		/* 409b624e 670a */
	movel	#295279001,%d3		/* 409b6250 263c 1199 9999 */
	divull	%d0,%d3,%d3		/* 409b6256 4c40 3003 */

loc_409b625a:
	moveal	0xcc0,%a0		/* 409b625a 2078 0cc0 */
	moveb	%d3,%a0@(2071)		/* 409b625e 1143 0817 */
	moveb	%d3,%a0@(2087)		/* 409b6262 1143 0827 */
	rorl	#8,%d3			/* 409b6266 e09b */
	moveb	%d3,%a0@(2070)		/* 409b6268 1143 0816 */
	moveb	%d3,%a0@(2086)		/* 409b626c 1143 0826 */
	rorl	#8,%d3			/* 409b6270 e09b */
	moveb	%d3,%a0@(2069)		/* 409b6272 1143 0815 */
	moveb	%d3,%a0@(2085)		/* 409b6276 1143 0825 */
	rorl	#8,%d3			/* 409b627a e09b */
	moveb	%d3,%a0@(2068)		/* 409b627c 1143 0814 */
	moveb	%d3,%a0@(2084)		/* 409b6280 1143 0824 */
	movew	%d1,%d0			/* 409b6284 3001 */
	bsrw	sub_409b611e		/* 409b6286 6100 fe96 */
	movew	%d2,%d0			/* 409b628a 3002 */
	lea	%pc@(sub_409b62c4),%a1	/* 409b628c 43fa 0036 */
	bsrs	sub_409b629e		/* 409b6290 610c */
	moveal	%sp@+,%a0		/* 409b6292 205f */
	addql	#6,%a0@(40)		/* 409b6294 5ca8 0028 */
	braw	loc_409b60f8		/* 409b6298 6000 fe5e */

sub_409b629c:
	moveq	#1,%d0			/* 409b629c 7001 */

sub_409b629e:
	lea	0x26a,%a0		/* 409b629e 41f8 026a */
	movew	%d0,%a0@(10)		/* 409b62a2 3140 000a */
	tstb	0x27e			/* 409b62a6 4a38 027e */
	bnes	loc_409b62c2		/* 409b62aa 6616 */
	clrl	%a0@			/* 409b62ac 4290 */
	movew	#1,%a0@(4)		/* 409b62ae 317c 0001 0004 */
	movel	%a1,%a0@(6)		/* 409b62b4 2149 0006 */
	clrw	%a0@(12)		/* 409b62b8 4268 000c */
	.short	0xa033			/* 409b62bc a033 */
	st	0x27e			/* 409b62be 50f8 027e */

loc_409b62c2:
	rts				/* 409b62c2 4e75 */

sub_409b62c4:
	moveal	0x27a,%a1		/* 409b62c4 2278 027a */
	moveal	%a1@(8),%a0		/* 409b62c8 2069 0008 */
	movel	%a0@(40),%d0		/* 409b62cc 2028 0028 */
	moveal	%a0@(32),%a1		/* 409b62d0 2268 0020 */
	addal	%d0,%a1			/* 409b62d4 d3c0 */
	addql	#2,%a1			/* 409b62d6 5489 */
	addqw	#4,%d0			/* 409b62d8 5840 */
	cmpl	%a0@(36),%d0		/* 409b62da b0a8 0024 */
	bltw	loc_409b623a		/* 409b62de 6d00 ff5a */

loc_409b62e2:
	clrw	0x280			/* 409b62e2 4278 0280 */
	moveal	0xcc0,%a0		/* 409b62e6 2078 0cc0 */
	lea	%a0@(2048),%a0		/* 409b62ea 41e8 0800 */
	clrb	%a0@(20)		/* 409b62ee 4228 0014 */
	clrb	%a0@(21)		/* 409b62f2 4228 0015 */
	clrb	%a0@(22)		/* 409b62f6 4228 0016 */
	clrb	%a0@(23)		/* 409b62fa 4228 0017 */
	clrb	%a0@(28)		/* 409b62fe 4228 001c */
	clrb	%a0@(29)		/* 409b6302 4228 001d */
	clrb	%a0@(30)		/* 409b6306 4228 001e */
	clrb	%a0@(31)		/* 409b630a 4228 001f */
	clrb	%a0@(36)		/* 409b630e 4228 0024 */
	clrb	%a0@(37)		/* 409b6312 4228 0025 */
	clrb	%a0@(38)		/* 409b6316 4228 0026 */
	clrb	%a0@(39)		/* 409b631a 4228 0027 */
	clrb	%a0@(44)		/* 409b631e 4228 002c */
	clrb	%a0@(45)		/* 409b6322 4228 002d */
	clrb	%a0@(46)		/* 409b6326 4228 002e */
	clrb	%a0@(47)		/* 409b632a 4228 002f */
	clrb	%a0@(1)			/* 409b632e 4228 0001 */
	clrb	%a0@(2)			/* 409b6332 4228 0002 */
	clrb	%a0@(3)			/* 409b6336 4228 0003 */
	clrb	%a0@(4)			/* 409b633a 4228 0004 */

sub_409b633e:
	bsrw	sub_409b610c		/* 409b633e 6100 fdcc */

sub_409b6342:
	moveq	#0,%d0			/* 409b6342 7000 */
	moveal	0x27a,%a1		/* 409b6344 2278 027a */
	moveal	0x8fc,%a0		/* 409b6348 2078 08fc */
	jmp	%a0@			/* 409b634c 4ed0 */

loc_409b634e:
	movel	%a1@+,0x262		/* 409b634e 21d9 0262 */
	moveal	0xcc0,%a1		/* 409b6352 2278 0cc0 */
	lea	%a1@(2048),%a1		/* 409b6356 43e9 0800 */
	cmpib	#1,%a1@(1)		/* 409b635a 0c29 0001 0001 */
	beqs	loc_409b637c		/* 409b6360 671a */
	clrb	%a1@(7)			/* 409b6362 4229 0007 */
	clrb	%a1@(2)			/* 409b6366 4229 0002 */
	moveb	#1,%a1@(1)		/* 409b636a 137c 0001 0001 */
	bset	#7,%a1@(3)		/* 409b6370 08e9 0007 0003 */
	bclr	#7,%a1@(3)		/* 409b6376 08a9 0007 0003 */

loc_409b637c:
	lea	%pc@(sub_409b6396),%a1	/* 409b637c 43fa 0018 */

loc_409b6380:
	bsrw	sub_409b629c		/* 409b6380 6100 ff1a */
	braw	loc_409b60f8		/* 409b6384 6000 fd72 */

loc_409b6388:
	moveal	0xcc0,%a1		/* 409b6388 2278 0cc0 */
	clrb	%a1@(2049)		/* 409b638c 4229 0801 */
	moveml	%sp@+,%d0-%fp		/* 409b6390 4cdf 7fff */
	bras	sub_409b633e		/* 409b6394 60a8 */

sub_409b6396:
	moveml	%d0-%fp,%sp@-		/* 409b6396 48e7 fffe */
	moveal	0x262,%fp		/* 409b639a 2c78 0262 */
	tstw	%fp@			/* 409b639e 4a56 */
	beqs	loc_409b6388		/* 409b63a0 67e6 */
	lea	0x26a,%a0		/* 409b63a2 41f8 026a */
	movew	#1,%a0@(10)		/* 409b63a6 317c 0001 000a */
	subqw	#1,%fp@+		/* 409b63ac 535e */
	moveml	%fp@,%d2-%a5		/* 409b63ae 4cd6 3ffc */
	moveal	0xcc0,%fp		/* 409b63b2 2c78 0cc0 */
	movel	#16711680,%d1		/* 409b63b6 223c 00ff 0000 */
	movew	#370,%sp@-		/* 409b63bc 3f3c 0172 */

loc_409b63c0:
	clrw	%d1			/* 409b63c0 4241 */
	addl	%d2,%d3			/* 409b63c2 d682 */
	addl	%d4,%d5			/* 409b63c4 da84 */
	addl	%d6,%d7			/* 409b63c6 de86 */
	addal	%a0,%a1			/* 409b63c8 d3c8 */
	movel	%d3,%d0			/* 409b63ca 2003 */
	andl	%d1,%d0			/* 409b63cc c081 */
	swap	%d0			/* 409b63ce 4840 */
	moveb	%a2@(0x0000,%d0:w),%d1	/* 409b63d0 1232 0000 */
	movel	%d5,%d0			/* 409b63d4 2005 */
	andl	%d1,%d0			/* 409b63d6 c081 */
	swap	%d0			/* 409b63d8 4840 */
	moveb	%a3@(0x0000,%d0:w),%d0	/* 409b63da 1033 0000 */
	addw	%d0,%d1			/* 409b63de d240 */
	movel	%d7,%d0			/* 409b63e0 2007 */
	andl	%d1,%d0			/* 409b63e2 c081 */
	swap	%d0			/* 409b63e4 4840 */
	moveb	%a4@(0x0000,%d0:w),%d0	/* 409b63e6 1034 0000 */
	addw	%d0,%d1			/* 409b63ea d240 */
	movel	%a1,%d0			/* 409b63ec 2009 */
	andl	%d1,%d0			/* 409b63ee c081 */
	swap	%d0			/* 409b63f0 4840 */
	moveb	%a5@(0x0000,%d0:w),%d0	/* 409b63f2 1035 0000 */
	addw	%d0,%d1			/* 409b63f6 d240 */
	lsrw	#2,%d1			/* 409b63f8 e449 */
	moveb	%d1,%fp@		/* 409b63fa 1c81 */
	subqw	#1,%sp@			/* 409b63fc 5357 */
	bnes	loc_409b63c0		/* 409b63fe 66c0 */
	moveb	%d1,0x27f		/* 409b6400 11c1 027f */
	addqw	#2,%sp			/* 409b6404 544f */
	moveal	0x262,%fp		/* 409b6406 2c78 0262 */
	addqw	#2,%fp			/* 409b640a 544e */
	moveml	%d2-%a1,%fp@		/* 409b640c 48d6 03fc */
	moveml	%sp@+,%d0-%fp		/* 409b6410 4cdf 7fff */
	rts				/* 409b6414 4e75 */

loc_409b6416:
	moveal	0xcc0,%a1		/* 409b6416 2278 0cc0 */
	lea	%a1@(2048),%a1		/* 409b641a 43e9 0800 */
	cmpib	#1,%a1@(1)		/* 409b641e 0c29 0001 0001 */
	beqs	loc_409b6440		/* 409b6424 671a */
	clrb	%a1@(7)			/* 409b6426 4229 0007 */
	clrb	%a1@(2)			/* 409b642a 4229 0002 */
	moveb	#1,%a1@(1)		/* 409b642e 137c 0001 0001 */
	bset	#7,%a1@(3)		/* 409b6434 08e9 0007 0003 */
	bclr	#7,%a1@(3)		/* 409b643a 08a9 0007 0003 */

loc_409b6440:
	moveal	0x27a,%a1		/* 409b6440 2278 027a */
	clrl	%a1@(16)		/* 409b6444 42a9 0010 */
	lea	%pc@(sub_409b6450),%a1	/* 409b6448 43fa 0006 */
	braw	loc_409b6380		/* 409b644c 6000 ff32 */

sub_409b6450:
	moveal	0x27a,%a1		/* 409b6450 2278 027a */
	movel	%a1@(8),%d0		/* 409b6454 2029 0008 */
	bnes	loc_409b6468		/* 409b6458 660e */
	moveal	0xcc0,%a1		/* 409b645a 2278 0cc0 */
	clrb	%a1@(2049)		/* 409b645e 4229 0801 */
	bsrw	sub_409b610c		/* 409b6462 6100 fca8 */
	rts				/* 409b6466 4e75 */

loc_409b6468:
	moveal	%d0,%a0			/* 409b6468 2040 */
	movel	%a0@(40),%d0		/* 409b646a 2028 0028 */
	cmpl	%a0@(36),%d0		/* 409b646e b0a8 0024 */
	blts	loc_409b647a		/* 409b6472 6d06 */
	bsrw	sub_409b633e		/* 409b6474 6100 fec8 */
	bras	sub_409b6450		/* 409b6478 60d6 */

loc_409b647a:
	movel	%a1@(16),%d3		/* 409b647a 2629 0010 */
	lea	0x26a,%a3		/* 409b647e 47f8 026a */
	movew	#1,%a3@(10)		/* 409b6482 377c 0001 000a */
	moveal	%a0@(32),%a1		/* 409b6488 2268 0020 */
	addqw	#2,%a1			/* 409b648c 5449 */
	movel	%a1@+,%d1		/* 409b648e 2219 */
	moveal	%a1,%a3			/* 409b6490 2649 */
	addal	%a0@(36),%a3		/* 409b6492 d7e8 0024 */
	addal	%d0,%a1			/* 409b6496 d3c0 */
	moveal	0xcc0,%a2		/* 409b6498 2478 0cc0 */
	movew	#369,%d2		/* 409b649c 343c 0171 */
	moveq	#0,%d0			/* 409b64a0 7000 */

loc_409b64a2:
	moveb	%a1@,%a2@		/* 409b64a2 1491 */
	addl	%d1,%d3			/* 409b64a4 d681 */
	swap	%d3			/* 409b64a6 4843 */
	addaw	%d3,%a1			/* 409b64a8 d2c3 */
	addw	%d3,%d0			/* 409b64aa d043 */
	clrw	%d3			/* 409b64ac 4243 */
	swap	%d3			/* 409b64ae 4843 */
	cmpal	%a1,%a3			/* 409b64b0 b7c9 */
	dble	%d2,loc_409b64a2	/* 409b64b2 5fca ffee */
	addl	%d0,%a0@(40)		/* 409b64b6 d1a8 0028 */
	moveb	%a1@(-1),0x27f		/* 409b64ba 11e9 ffff 027f */
	moveal	0x27a,%a1		/* 409b64c0 2278 027a */
	movel	%d3,%a1@(16)		/* 409b64c4 2343 0010 */
	movel	%a0@(40),%d0		/* 409b64c8 2028 0028 */
	cmpl	%a0@(36),%d0		/* 409b64cc b0a8 0024 */
	blts	loc_409b64d6		/* 409b64d0 6d04 */
	bsrw	sub_409b6342		/* 409b64d2 6100 fe6e */

loc_409b64d6:
	rts				/* 409b64d6 4e75 */

sub_409b64d8:
	movew	#61,%a0@(10)		/* 409b64d8 317c 003d 000a */
	moveal	0x1d4,%a1		/* 409b64de 2278 01d4 */
	moveb	%a1@,%d0		/* 409b64e2 1011 */
	andib	#0x80,%d0		/* 409b64e4 0200 0080 */
	moveb	%a0@(14),%d1		/* 409b64e8 1228 000e */
	eorb	%d0,%d1			/* 409b64ec b101 */
	beqs	loc_409b652a		/* 409b64ee 673a */
	moveb	%d0,%a0@(14)		/* 409b64f0 1140 000e */
	beqs	loc_409b6500		/* 409b64f4 670a */
	moveal	0xcc0,%a1		/* 409b64f6 2278 0cc0 */
	clrb	%a1@(2049)		/* 409b64fa 4229 0801 */
	rts				/* 409b64fe 4e75 */

loc_409b6500:
	moveal	0xcc0,%a0		/* 409b6500 2078 0cc0 */
	lea	%a0@(2048),%a0		/* 409b6504 41e8 0800 */
	cmpib	#1,%a0@(1)		/* 409b6508 0c28 0001 0001 */
	beqs	loc_409b652a		/* 409b650e 671a */
	clrb	%a0@(7)			/* 409b6510 4228 0007 */
	clrb	%a0@(2)			/* 409b6514 4228 0002 */
	moveb	#1,%a0@(1)		/* 409b6518 117c 0001 0001 */
	bset	#7,%a0@(3)		/* 409b651e 08e8 0007 0003 */
	bclr	#7,%a0@(3)		/* 409b6524 08a8 0007 0003 */

loc_409b652a:
	rts				/* 409b652a 4e75 */

loc_409b652c:
	movel	%d1,%d2			/* 409b652c 2401 */
	movel	%a1,0x27a		/* 409b652e 21c9 027a */
	bsrs	sub_409b656a		/* 409b6532 6136 */
	moveb	0x208,%d0		/* 409b6534 1038 0208 */
	bsrw	sub_409b6160		/* 409b6538 6100 fc26 */
	clrb	0x27e			/* 409b653c 4238 027e */
	moveq	#12,%d0			/* 409b6540 700c */
	.short	0xa51e			/* 409b6542 a51e */
	movel	%a0,%d0			/* 409b6544 2008 */
	beqs	loc_409b6550		/* 409b6546 6708 */
	moveal	0x27a,%a1		/* 409b6548 2278 027a */
	movel	%a0,%a1@(20)		/* 409b654c 2348 0014 */

loc_409b6550:
	cmpib	#0xb0,%d2		/* 409b6550 0c02 00b0 */
	beqw	sub_409b60b2		/* 409b6554 6700 fb5c */
	braw	loc_409b60f0		/* 409b6558 6000 fb96 */

	clrw	0x280			/* 409b655c 4278 0280 */

loc_409b6560:
	bsrw	sub_409b610c		/* 409b6560 6100 fbaa */
	bsrs	sub_409b656a		/* 409b6564 6104 */
	braw	loc_409b60f8		/* 409b6566 6000 fb90 */

sub_409b656a:
	moveb	#0x80,%d0		/* 409b656a 103c 0080 */
	bsrs	sub_409b658a		/* 409b656e 611a */

sub_409b6570:
	moveal	0x1d4,%a0		/* 409b6570 2078 01d4 */
	tstb	0xb3f			/* 409b6574 4a38 0b3f */
	bnes	loc_409b6584		/* 409b6578 660a */
	andib	#63,%a0@(5632)		/* 409b657a 0228 003f 1600 */
	st	0xb3f			/* 409b6580 50f8 0b3f */

loc_409b6584:
	rts				/* 409b6584 4e75 */

	.short	0x1038	/* 409b6586 1038 */
	.short	0x027f	/* 409b6588 027f */

sub_409b658a:
	.short	0x11c0	/* 409b658a 11c0 */
	.short	0x027f	/* 409b658c 027f */
	.short	0x1200	/* 409b658e 1200 */
	.short	0xe148	/* 409b6590 e148 */
	.short	0x1001	/* 409b6592 1001 */
	.short	0x3200	/* 409b6594 3200 */
	.short	0x4840	/* 409b6596 4840 */
	.short	0x3001	/* 409b6598 3001 */
	.short	0x2078	/* 409b659a 2078 */
	.short	0x0266	/* 409b659c 0266 */
	.short	0x722d	/* 409b659e 722d */
	.short	0x01c8	/* 409b65a0 01c8 */
	.short	0x0000	/* 409b65a2 0000 */
	.short	0x01c8	/* 409b65a4 01c8 */
	.short	0x0008	/* 409b65a6 0008 */
	.short	0x41e8	/* 409b65a8 41e8 */
	.short	0x0010	/* 409b65aa 0010 */
	.short	0x51c9	/* 409b65ac 51c9 */
	.short	0xfff2	/* 409b65ae fff2 */
	.short	0x0188	/* 409b65b0 0188 */
	.short	0x0000	/* 409b65b2 0000 */
	rts				/* 409b65b4 4e75 */

loc_409b65b6:
	.short	0x3028	/* 409b65b6 3028 */
	.short	0x001a	/* 409b65b8 001a */
	.short	0x6700	/* 409b65ba 6700 */
	.short	0xfbfe	/* 409b65bc fbfe */
	.short	0x5540	/* 409b65be 5540 */
	.short	0x6700	/* 409b65c0 6700 */
	.short	0xfbfc	/* 409b65c2 fbfc */
	.short	0x6d96	/* 409b65c4 6d96 */
	.short	0x3028	/* 409b65c6 3028 */
	.short	0x001c	/* 409b65c8 001c */
	.short	0x6100	/* 409b65ca 6100 */
	.short	0xfac4	/* 409b65cc fac4 */
	.short	0x0c01	/* 409b65ce 0c01 */
	.short	0x00e0	/* 409b65d0 00e0 */
	.short	0x670c	/* 409b65d2 670c */
	.short	0x0c01	/* 409b65d4 0c01 */
	.short	0x00b0	/* 409b65d6 00b0 */
	.short	0x6706	/* 409b65d8 6706 */
	.short	0x61ae	/* 409b65da 61ae */
	.short	0x6000	/* 409b65dc 6000 */
	.short	0xfbdc	/* 409b65de fbdc */
	.short	0x2278	/* 409b65e0 2278 */
	.short	0x027a	/* 409b65e2 027a */
	.short	0x2269	/* 409b65e4 2269 */
	.short	0x0014	/* 409b65e6 0014 */
	.short	0x11c0	/* 409b65e8 11c0 */
	.short	0x027f	/* 409b65ea 027f */
	.short	0x123c	/* 409b65ec 123c */
	.short	0x0080	/* 409b65ee 0080 */
	.short	0xe208	/* 409b65f0 e208 */
	.short	0x1401	/* 409b65f2 1401 */
	.short	0x9400	/* 409b65f4 9400 */
	.short	0xd001	/* 409b65f6 d001 */
	.short	0x1342	/* 409b65f8 1342 */
	.short	0x0008	/* 409b65fa 0008 */
	.short	0x1340	/* 409b65fc 1340 */
	.short	0x0009	/* 409b65fe 0009 */
	.short	0x6000	/* 409b6600 6000 */
	.short	0xfbb8	/* 409b6602 fbb8 */

loc_409b6604:
	.short	0x2278	/* 409b6604 2278 */
	.short	0x01d4	/* 409b6606 01d4 */
	.short	0x0891	/* 409b6608 0891 */
	.short	0x0007	/* 409b660a 0007 */
	.short	0x2268	/* 409b660c 2268 */
	.short	0x0020	/* 409b660e 0020 */
	.short	0x4a59	/* 409b6610 4a59 */
	.short	0x6700	/* 409b6612 6700 */
	.short	0x0304	/* 409b6614 0304 */
	.short	0x6a00	/* 409b6616 6a00 */
	.short	0x01dc	/* 409b6618 01dc */
	.short	0x6100	/* 409b661a 6100 */
	.short	0xfa74	/* 409b661c fa74 */
	.short	0x0c01	/* 409b661e 0c01 */
	.short	0x00e0	/* 409b6620 00e0 */
	.short	0x6700	/* 409b6622 6700 */
	.short	0x00ba	/* 409b6624 00ba */
	.short	0x0c01	/* 409b6626 0c01 */
	.short	0x00b0	/* 409b6628 00b0 */
	.short	0x6700	/* 409b662a 6700 */
	.short	0x00b2	/* 409b662c 00b2 */
	.short	0x4c99	/* 409b662e 4c99 */
	.short	0x0007	/* 409b6630 0007 */
	.short	0x4a42	/* 409b6632 4a42 */
	.short	0x6700	/* 409b6634 6700 */
	.short	0x0094	/* 409b6636 0094 */
	.short	0x2f08	/* 409b6638 2f08 */
	.short	0x4a38	/* 409b663a 4a38 */
	.short	0x0b3f	/* 409b663c 0b3f */
	.short	0x670c	/* 409b663e 670c */
	.short	0x08b8	/* 409b6640 08b8 */
	.short	0x0007	/* 409b6642 0007 */
	.short	0x0b3f	/* 409b6644 0b3f */
	.short	0x6720	/* 409b6646 6720 */
	.short	0x4238	/* 409b6648 4238 */
	.short	0x0b3f	/* 409b664a 0b3f */
	.short	0x2078	/* 409b664c 2078 */
	.short	0x01d4	/* 409b664e 01d4 */
	.short	0x0028	/* 409b6650 0028 */
	.short	0x00c0	/* 409b6652 00c0 */
	.short	0x1600	/* 409b6654 1600 */
	.short	0xb078	/* 409b6656 b078 */
	.short	0x0280	/* 409b6658 0280 */
	.short	0x670c	/* 409b665a 670c */
	.short	0x1140	/* 409b665c 1140 */
	.short	0x0800	/* 409b665e 0800 */
	.short	0xe058	/* 409b6660 e058 */
	.short	0x1140	/* 409b6662 1140 */
	.short	0x0a00	/* 409b6664 0a00 */
	.short	0xe058	/* 409b6666 e058 */
	.short	0x31c0	/* 409b6668 31c0 */
	.short	0x0280	/* 409b666a 0280 */
	.short	0x3001	/* 409b666c 3001 */
	.short	0x6100	/* 409b666e 6100 */
	.short	0xff1a	/* 409b6670 ff1a */
	.short	0x3002	/* 409b6672 3002 */
	.short	0x43fa	/* 409b6674 43fa */
	.short	0x0036	/* 409b6676 0036 */
	.short	0x610c	/* 409b6678 610c */
	.short	0x205f	/* 409b667a 205f */
	.short	0x5ca8	/* 409b667c 5ca8 */
	.short	0x0028	/* 409b667e 0028 */
	.short	0x6000	/* 409b6680 6000 */
	.short	0xfa76	/* 409b6682 fa76 */
	moveq	#1,%d0			/* 409b6684 7001 */
	.short	0x41f8	/* 409b6686 41f8 */
	.short	0x026a	/* 409b6688 026a */
	.short	0x3140	/* 409b668a 3140 */
	.short	0x000a	/* 409b668c 000a */
	.short	0x4a38	/* 409b668e 4a38 */
	.short	0x027e	/* 409b6690 027e */
	.short	0x6616	/* 409b6692 6616 */
	.short	0x4290	/* 409b6694 4290 */
	.short	0x317c	/* 409b6696 317c */
	.short	0x0001	/* 409b6698 0001 */
	.short	0x0004	/* 409b669a 0004 */
	.short	0x2149	/* 409b669c 2149 */
	.short	0x0006	/* 409b669e 0006 */
	.short	0x4268	/* 409b66a0 4268 */
	.short	0x000c	/* 409b66a2 000c */
	.short	0xa033	/* 409b66a4 a033 */
	.short	0x50f8	/* 409b66a6 50f8 */
	.short	0x027e	/* 409b66a8 027e */
	rts				/* 409b66aa 4e75 */
	.short	0x2278	/* 409b66ac 2278 */
	.short	0x027a	/* 409b66ae 027a */
	.short	0x2069	/* 409b66b0 2069 */
	.short	0x0008	/* 409b66b2 0008 */
	.short	0x2028	/* 409b66b4 2028 */
	.short	0x0028	/* 409b66b6 0028 */
	.short	0x2268	/* 409b66b8 2268 */
	.short	0x0020	/* 409b66ba 0020 */
	.short	0xd3c0	/* 409b66bc d3c0 */
	.short	0x5489	/* 409b66be 5489 */
	.short	0x5840	/* 409b66c0 5840 */
	.short	0xb0a8	/* 409b66c2 b0a8 */
	.short	0x0024	/* 409b66c4 0024 */
	.short	0x6d00	/* 409b66c6 6d00 */
	.short	0xff66	/* 409b66c8 ff66 */
	.short	0x6100	/* 409b66ca 6100 */
	.short	0xfea4	/* 409b66cc fea4 */
	.short	0x4278	/* 409b66ce 4278 */
	.short	0x0280	/* 409b66d0 0280 */
	.short	0x6100	/* 409b66d2 6100 */
	.short	0xfa38	/* 409b66d4 fa38 */
	.short	0x6100	/* 409b66d6 6100 */
	.short	0xfeae	/* 409b66d8 feae */
	.short	0x6000	/* 409b66da 6000 */
	.short	0xfc66	/* 409b66dc fc66 */
	.short	0x2078	/* 409b66de 2078 */
	.short	0x0cc0	/* 409b66e0 0cc0 */
	.short	0x41e8	/* 409b66e2 41e8 */
	.short	0x0800	/* 409b66e4 0800 */
	.short	0x0c28	/* 409b66e6 0c28 */
	.short	0x0001	/* 409b66e8 0001 */
	.short	0x0001	/* 409b66ea 0001 */
	.short	0x671a	/* 409b66ec 671a */
	.short	0x4228	/* 409b66ee 4228 */
	.short	0x0007	/* 409b66f0 0007 */
	.short	0x4228	/* 409b66f2 4228 */
	.short	0x0002	/* 409b66f4 0002 */
	.short	0x117c	/* 409b66f6 117c */
	.short	0x0001	/* 409b66f8 0001 */
	.short	0x0001	/* 409b66fa 0001 */
	.short	0x08e8	/* 409b66fc 08e8 */
	.short	0x0007	/* 409b66fe 0007 */
	.short	0x0003	/* 409b6700 0003 */
	.short	0x08a8	/* 409b6702 08a8 */
	.short	0x0007	/* 409b6704 0007 */
	.short	0x0003	/* 409b6706 0003 */
	.short	0x2278	/* 409b6708 2278 */
	.short	0x027a	/* 409b670a 027a */
	.short	0x2469	/* 409b670c 2469 */
	.short	0x0014	/* 409b670e 0014 */
	.short	0x4292	/* 409b6710 4292 */
	.short	0x426a	/* 409b6712 426a */
	.short	0x000a	/* 409b6714 000a */
	.short	0x43fa	/* 409b6716 43fa */
	.short	0x000a	/* 409b6718 000a */
	.short	0x6100	/* 409b671a 6100 */
	.short	0xfb80	/* 409b671c fb80 */
	.short	0x6000	/* 409b671e 6000 */
	.short	0xf9d8	/* 409b6720 f9d8 */
	.short	0x48e7	/* 409b6722 48e7 */
	.short	0x0e00	/* 409b6724 0e00 */
	.short	0x317c	/* 409b6726 317c */
	.short	0x0001	/* 409b6728 0001 */
	.short	0x000a	/* 409b672a 000a */
	.short	0x2278	/* 409b672c 2278 */
	.short	0x027a	/* 409b672e 027a */
	.short	0x2469	/* 409b6730 2469 */
	.short	0x0014	/* 409b6732 0014 */
	.short	0x4a6a	/* 409b6734 4a6a */
	.short	0x000a	/* 409b6736 000a */
	.short	0x6600	/* 409b6738 6600 */
	.short	0x0078	/* 409b673a 0078 */
	.short	0x2278	/* 409b673c 2278 */
	.short	0x027a	/* 409b673e 027a */
	.short	0x2069	/* 409b6740 2069 */
	.short	0x0008	/* 409b6742 0008 */
	.short	0x2028	/* 409b6744 2028 */
	.short	0x0028	/* 409b6746 0028 */
	.short	0x2268	/* 409b6748 2268 */
	.short	0x0020	/* 409b674a 0020 */
	.short	0xd3c0	/* 409b674c d3c0 */
	.short	0x5489	/* 409b674e 5489 */
	.short	0x5840	/* 409b6750 5840 */
	.short	0xb0a8	/* 409b6752 b0a8 */
	.short	0x0024	/* 409b6754 0024 */
	.short	0x6d00	/* 409b6756 6d00 */
	.short	0x001a	/* 409b6758 001a */
	.short	0x4278	/* 409b675a 4278 */
	.short	0x0280	/* 409b675c 0280 */
	.short	0x2078	/* 409b675e 2078 */
	.short	0x0cc0	/* 409b6760 0cc0 */
	.short	0x4228	/* 409b6762 4228 */
	.short	0x0801	/* 409b6764 0801 */
	.short	0x6100	/* 409b6766 6100 */
	.short	0xf9a4	/* 409b6768 f9a4 */
	.short	0x4cdf	/* 409b676a 4cdf */
	.short	0x0070	/* 409b676c 0070 */
	.short	0x6000	/* 409b676e 6000 */
	.short	0xfbd2	/* 409b6770 fbd2 */
	.short	0x4c99	/* 409b6772 4c99 */
	.short	0x0007	/* 409b6774 0007 */
	.short	0x4a42	/* 409b6776 4a42 */
	.short	0x67e0	/* 409b6778 67e0 */
	.short	0x7600	/* 409b677a 7600 */
	.short	0x4a40	/* 409b677c 4a40 */
	.short	0x670e	/* 409b677e 670e */
	.short	0x263c	/* 409b6780 263c */
	.short	0x1199	/* 409b6782 1199 */
	.short	0x9999	/* 409b6784 9999 */
	.short	0x4c40	/* 409b6786 4c40 */
	.short	0x3003	/* 409b6788 3003 */
	.short	0x31c0	/* 409b678a 31c0 */
	.short	0x0280	/* 409b678c 0280 */
	.short	0x2543	/* 409b678e 2543 */
	.short	0x0004	/* 409b6790 0004 */
	.short	0x11c1	/* 409b6792 11c1 */
	.short	0x027f	/* 409b6794 027f */
	.short	0x103c	/* 409b6796 103c */
	.short	0x0080	/* 409b6798 0080 */
	.short	0xe209	/* 409b679a e209 */
	.short	0x1600	/* 409b679c 1600 */
	.short	0x9601	/* 409b679e 9601 */
	.short	0xd200	/* 409b67a0 d200 */
	.short	0x1543	/* 409b67a2 1543 */
	.short	0x0008	/* 409b67a4 0008 */
	.short	0x1541	/* 409b67a6 1541 */
	.short	0x0009	/* 409b67a8 0009 */
	.short	0x3542	/* 409b67aa 3542 */
	.short	0x000a	/* 409b67ac 000a */
	.short	0x5ca8	/* 409b67ae 5ca8 */
	.short	0x0028	/* 409b67b0 0028 */
	.short	0x536a	/* 409b67b2 536a */
	.short	0x000a	/* 409b67b4 000a */
	.short	0x2012	/* 409b67b6 2012 */
	.short	0x222a	/* 409b67b8 222a */
	.short	0x0004	/* 409b67ba 0004 */
	.short	0x142a	/* 409b67bc 142a */
	.short	0x0008	/* 409b67be 0008 */
	.short	0x162a	/* 409b67c0 162a */
	.short	0x0009	/* 409b67c2 0009 */
	.short	0x2078	/* 409b67c4 2078 */
	.short	0x0cc0	/* 409b67c6 0cc0 */
	.short	0x283c	/* 409b67c8 283c */
	.short	0x0080	/* 409b67ca 0080 */
	.short	0x0000	/* 409b67cc 0000 */
	.short	0x3c3c	/* 409b67ce 3c3c */
	.short	0x0172	/* 409b67d0 0172 */
	.short	0x4a80	/* 409b67d2 4a80 */
	.short	0x6604	/* 409b67d4 6604 */
	.short	0x3c3c	/* 409b67d6 3c3c */
	.short	0x01f2	/* 409b67d8 01f2 */
	.short	0xd081	/* 409b67da d081 */
	.short	0x2a00	/* 409b67dc 2a00 */
	.short	0xca84	/* 409b67de ca84 */
	.short	0x6604	/* 409b67e0 6604 */
	.short	0x1083	/* 409b67e2 1083 */
	.short	0x6002	/* 409b67e4 6002 */
	.short	0x1082	/* 409b67e6 1082 */
	.short	0x5346	/* 409b67e8 5346 */
	.short	0x66ee	/* 409b67ea 66ee */
	.short	0x2480	/* 409b67ec 2480 */
	.short	0x4cdf	/* 409b67ee 4cdf */
	.short	0x0070	/* 409b67f0 0070 */
	rts				/* 409b67f2 4e75 */
	.short	0x21d9	/* 409b67f4 21d9 */
	.short	0x0262	/* 409b67f6 0262 */
	.short	0x43fa	/* 409b67f8 43fa */
	.short	0x0012	/* 409b67fa 0012 */
	.short	0x6100	/* 409b67fc 6100 */
	.short	0xfe86	/* 409b67fe fe86 */
	.short	0x6000	/* 409b6800 6000 */
	.short	0xf8f6	/* 409b6802 f8f6 */
	.short	0x4cdf	/* 409b6804 4cdf */
	.short	0x7fff	/* 409b6806 7fff */
	.short	0x6000	/* 409b6808 6000 */
	.short	0xfec8	/* 409b680a fec8 */
	.short	0x48e7	/* 409b680c 48e7 */
	.short	0xfffe	/* 409b680e fffe */
	.short	0x2c78	/* 409b6810 2c78 */
	.short	0x0262	/* 409b6812 0262 */
	.short	0x4a56	/* 409b6814 4a56 */
	.short	0x67ec	/* 409b6816 67ec */
	.short	0x41f8	/* 409b6818 41f8 */
	.short	0x026a	/* 409b681a 026a */
	.short	0x317c	/* 409b681c 317c */
	.short	0x0001	/* 409b681e 0001 */
	.short	0x000a	/* 409b6820 000a */
	.short	0x535e	/* 409b6822 535e */
	.short	0x4cd6	/* 409b6824 4cd6 */
	.short	0x3ffc	/* 409b6826 3ffc */
	.short	0x2c78	/* 409b6828 2c78 */
	.short	0x0266	/* 409b682a 0266 */
	.short	0x223c	/* 409b682c 223c */
	.short	0x00ff	/* 409b682e 00ff */
	.short	0x0000	/* 409b6830 0000 */
	.short	0x2008	/* 409b6832 2008 */
	.short	0x6608	/* 409b6834 6608 */
	.short	0x2006	/* 409b6836 2006 */
	.short	0x6604	/* 409b6838 6604 */
	.short	0x2004	/* 409b683a 2004 */
	.short	0x6764	/* 409b683c 6764 */
	.short	0x4dee	/* 409b683e 4dee */
	.short	0x0172	/* 409b6840 0172 */
	.short	0x3f3c	/* 409b6842 3f3c */
	.short	0x0002	/* 409b6844 0002 */
	.short	0x3f3c	/* 409b6846 3f3c */
	.short	0x00b9	/* 409b6848 00b9 */
	.short	0x4241	/* 409b684a 4241 */
	.short	0xd682	/* 409b684c d682 */
	.short	0xda84	/* 409b684e da84 */
	.short	0xde86	/* 409b6850 de86 */
	.short	0xd3c8	/* 409b6852 d3c8 */
	.short	0x2003	/* 409b6854 2003 */
	.short	0xc081	/* 409b6856 c081 */
	.short	0x4840	/* 409b6858 4840 */
	.short	0x1232	/* 409b685a 1232 */
	.short	0x0000	/* 409b685c 0000 */
	.short	0x2005	/* 409b685e 2005 */
	.short	0xc081	/* 409b6860 c081 */
	.short	0x4840	/* 409b6862 4840 */
	.short	0x1033	/* 409b6864 1033 */
	.short	0x0000	/* 409b6866 0000 */
	.short	0xd240	/* 409b6868 d240 */
	.short	0x2007	/* 409b686a 2007 */
	.short	0xc081	/* 409b686c c081 */
	.short	0x4840	/* 409b686e 4840 */
	.short	0x1034	/* 409b6870 1034 */
	.short	0x0000	/* 409b6872 0000 */
	.short	0xd240	/* 409b6874 d240 */
	.short	0x2009	/* 409b6876 2009 */
	.short	0xc081	/* 409b6878 c081 */
	.short	0x4840	/* 409b687a 4840 */
	.short	0x1035	/* 409b687c 1035 */
	.short	0x0000	/* 409b687e 0000 */
	.short	0xd240	/* 409b6880 d240 */
	.short	0xe449	/* 409b6882 e449 */
	.short	0x1c81	/* 409b6884 1c81 */
	.short	0x544e	/* 409b6886 544e */
	.short	0x5357	/* 409b6888 5357 */
	.short	0x66be	/* 409b688a 66be */
	.short	0x11ea	/* 409b688c 11ea */
	.short	0xfffe	/* 409b688e fffe */
	.short	0x027f	/* 409b6890 027f */
	.short	0x2c78	/* 409b6892 2c78 */
	.short	0x0266	/* 409b6894 0266 */
	.short	0x3ebc	/* 409b6896 3ebc */
	.short	0x00b9	/* 409b6898 00b9 */
	.short	0x536f	/* 409b689a 536f */
	.short	0x0002	/* 409b689c 0002 */
	.short	0x66aa	/* 409b689e 66aa */
	.short	0x6064	/* 409b68a0 6064 */
	.short	0x4dee	/* 409b68a2 4dee */
	.short	0x008c	/* 409b68a4 008c */
	.short	0x3f3c	/* 409b68a6 3f3c */
	.short	0x0002	/* 409b68a8 0002 */
	.short	0x3f3c	/* 409b68aa 3f3c */
	.short	0x012c	/* 409b68ac 012c */
	.short	0x2005	/* 409b68ae 2005 */
	.short	0xc081	/* 409b68b0 c081 */
	.short	0x4840	/* 409b68b2 4840 */
	.short	0x1033	/* 409b68b4 1033 */
	.short	0x0000	/* 409b68b6 0000 */
	.short	0x3f00	/* 409b68b8 3f00 */
	.short	0x2007	/* 409b68ba 2007 */
	.short	0xc081	/* 409b68bc c081 */
	.short	0x4840	/* 409b68be 4840 */
	.short	0x1034	/* 409b68c0 1034 */
	.short	0x0000	/* 409b68c2 0000 */
	.short	0xd157	/* 409b68c4 d157 */
	.short	0x2009	/* 409b68c6 2009 */
	.short	0xc081	/* 409b68c8 c081 */
	.short	0x4840	/* 409b68ca 4840 */
	.short	0x1035	/* 409b68cc 1035 */
	.short	0x0000	/* 409b68ce 0000 */
	.short	0xd157	/* 409b68d0 d157 */
	.short	0x4241	/* 409b68d2 4241 */
	.short	0xd682	/* 409b68d4 d682 */
	.short	0x2003	/* 409b68d6 2003 */
	.short	0xc081	/* 409b68d8 c081 */
	.short	0x4840	/* 409b68da 4840 */
	.short	0x1232	/* 409b68dc 1232 */
	.short	0x0000	/* 409b68de 0000 */
	.short	0xd257	/* 409b68e0 d257 */
	.short	0xe449	/* 409b68e2 e449 */
	.short	0x1c81	/* 409b68e4 1c81 */
	.short	0x544e	/* 409b68e6 544e */
	.short	0x536f	/* 409b68e8 536f */
	.short	0x0002	/* 409b68ea 0002 */
	.short	0x66e4	/* 409b68ec 66e4 */
	.short	0x11ea	/* 409b68ee 11ea */
	.short	0xfffe	/* 409b68f0 fffe */
	.short	0x027f	/* 409b68f2 027f */
	.short	0x2c78	/* 409b68f4 2c78 */
	.short	0x0266	/* 409b68f6 0266 */
	.short	0x3f7c	/* 409b68f8 3f7c */
	.short	0x0046	/* 409b68fa 0046 */
	.short	0x0002	/* 409b68fc 0002 */
	.short	0x536f	/* 409b68fe 536f */
	.short	0x0004	/* 409b6900 0004 */
	.short	0x66ce	/* 409b6902 66ce */
	.short	0x544f	/* 409b6904 544f */
	.short	0x584f	/* 409b6906 584f */
	.short	0x2c78	/* 409b6908 2c78 */
	.short	0x0262	/* 409b690a 0262 */
	.short	0x544e	/* 409b690c 544e */
	.short	0x48d6	/* 409b690e 48d6 */
	.short	0x03fc	/* 409b6910 03fc */
	.short	0x4cdf	/* 409b6912 4cdf */
	.short	0x7fff	/* 409b6914 7fff */
	rts				/* 409b6916 4e75 */
	.short	0x2278	/* 409b6918 2278 */
	.short	0x027a	/* 409b691a 027a */
	.short	0x42a9	/* 409b691c 42a9 */
	.short	0x0010	/* 409b691e 0010 */
	.short	0x43fa	/* 409b6920 43fa */
	.short	0x0006	/* 409b6922 0006 */
	.short	0x6000	/* 409b6924 6000 */
	.short	0xfed6	/* 409b6926 fed6 */
	.short	0x2278	/* 409b6928 2278 */
	.short	0x027a	/* 409b692a 027a */
	.short	0x2029	/* 409b692c 2029 */
	.short	0x0008	/* 409b692e 0008 */
	.short	0x660a	/* 409b6930 660a */
	.short	0x6100	/* 409b6932 6100 */
	.short	0xf7d8	/* 409b6934 f7d8 */
	.short	0x6100	/* 409b6936 6100 */
	.short	0xfc4e	/* 409b6938 fc4e */
	rts				/* 409b693a 4e75 */
	.short	0x2040	/* 409b693c 2040 */
	.short	0x2028	/* 409b693e 2028 */
	.short	0x0028	/* 409b6940 0028 */
	.short	0xb0a8	/* 409b6942 b0a8 */
	.short	0x0024	/* 409b6944 0024 */
	.short	0x6d06	/* 409b6946 6d06 */
	.short	0x6100	/* 409b6948 6100 */
	.short	0xfd88	/* 409b694a fd88 */
	.short	0x60da	/* 409b694c 60da */
	.short	0x2629	/* 409b694e 2629 */
	.short	0x0010	/* 409b6950 0010 */
	.short	0x47f8	/* 409b6952 47f8 */
	.short	0x026a	/* 409b6954 026a */
	.short	0x377c	/* 409b6956 377c */
	.short	0x0001	/* 409b6958 0001 */
	.short	0x000a	/* 409b695a 000a */
	.short	0x2f0c	/* 409b695c 2f0c */
	.short	0x2268	/* 409b695e 2268 */
	.short	0x0020	/* 409b6960 0020 */
	.short	0x5449	/* 409b6962 5449 */
	.short	0x2219	/* 409b6964 2219 */
	.short	0x2649	/* 409b6966 2649 */
	.short	0xd7e8	/* 409b6968 d7e8 */
	.short	0x0024	/* 409b696a 0024 */
	.short	0xd3c0	/* 409b696c d3c0 */
	.short	0x2478	/* 409b696e 2478 */
	.short	0x0266	/* 409b6970 0266 */
	.short	0x45ea	/* 409b6972 45ea */
	.short	0x0040	/* 409b6974 0040 */
	.short	0x49ea	/* 409b6976 49ea */
	.short	0x02a4	/* 409b6978 02a4 */
	.short	0x4267	/* 409b697a 4267 */
	.short	0x343c	/* 409b697c 343c */
	.short	0x0151	/* 409b697e 0151 */
	moveq	#0,%d0			/* 409b6980 7000 */
	.short	0x1491	/* 409b6982 1491 */
	.short	0x544a	/* 409b6984 544a */
	.short	0xd681	/* 409b6986 d681 */
	.short	0x4843	/* 409b6988 4843 */
	.short	0xd2c3	/* 409b698a d2c3 */
	.short	0xd043	/* 409b698c d043 */
	.short	0x4243	/* 409b698e 4243 */
	.short	0x4843	/* 409b6990 4843 */
	.short	0xb7c9	/* 409b6992 b7c9 */
	.short	0x5fca	/* 409b6994 5fca */
	.short	0xffec	/* 409b6996 ffec */
	.short	0xd1a8	/* 409b6998 d1a8 */
	.short	0x0028	/* 409b699a 0028 */
	.short	0x4a5f	/* 409b699c 4a5f */
	.short	0x6736	/* 409b699e 6736 */
	.short	0x4a42	/* 409b69a0 4a42 */
	.short	0x6b12	/* 409b69a2 6b12 */
	moveq	#0,%d0			/* 409b69a4 7000 */
	.short	0x1480	/* 409b69a6 1480 */
	.short	0x544a	/* 409b69a8 544a */
	.short	0xb9ca	/* 409b69aa b9ca */
	.short	0x6e04	/* 409b69ac 6e04 */
	.short	0x2478	/* 409b69ae 2478 */
	.short	0x0266	/* 409b69b0 0266 */
	.short	0x51ca	/* 409b69b2 51ca */
	.short	0xfff2	/* 409b69b4 fff2 */
	.short	0x2278	/* 409b69b6 2278 */
	.short	0x027a	/* 409b69b8 027a */
	.short	0x2343	/* 409b69ba 2343 */
	.short	0x0010	/* 409b69bc 0010 */
	.short	0x11ea	/* 409b69be 11ea */
	.short	0xfffe	/* 409b69c0 fffe */
	.short	0x027f	/* 409b69c2 027f */
	.short	0x285f	/* 409b69c4 285f */
	.short	0x2028	/* 409b69c6 2028 */
	.short	0x0028	/* 409b69c8 0028 */
	.short	0xb0a8	/* 409b69ca b0a8 */
	.short	0x0024	/* 409b69cc 0024 */
	.short	0x6d04	/* 409b69ce 6d04 */
	.short	0x6100	/* 409b69d0 6100 */
	.short	0xf970	/* 409b69d2 f970 */
	rts				/* 409b69d4 4e75 */
	.short	0x4a42	/* 409b69d6 4a42 */
	.short	0x6b06	/* 409b69d8 6b06 */
	.short	0x0642	/* 409b69da 0642 */
	.short	0x0020	/* 409b69dc 0020 */
	.short	0x60c4	/* 409b69de 60c4 */
	.short	0x3f3c	/* 409b69e0 3f3c */
	.short	0x0001	/* 409b69e2 0001 */
	.short	0x2478	/* 409b69e4 2478 */
	.short	0x0266	/* 409b69e6 0266 */
	.short	0x741f	/* 409b69e8 741f */
	.short	0x6094	/* 409b69ea 6094 */
	.short	0x0000	/* 409b69ec 0000 */
	.short	0x0000	/* 409b69ee 0000 */
	.short	0x7800	/* 409b69f0 7800 */
	.short	0x0000	/* 409b69f2 0000 */
	.short	0x0000	/* 409b69f4 0000 */
	.short	0x0000	/* 409b69f6 0000 */
	.short	0x001b	/* 409b69f8 001b */
	.short	0x6020	/* 409b69fa 6020 */
	.short	0x001b	/* 409b69fc 001b */
	.short	0x6050	/* 409b69fe 6050 */
	.short	0x4452	/* 409b6a00 4452 */
	.short	0x5652	/* 409b6a02 5652 */
	.short	0x0003	/* 409b6a04 0003 */
	.short	0x5806	/* 409b6a06 5806 */
	.short	0x2e53	/* 409b6a08 2e53 */
	.short	0x6f75	/* 409b6a0a 6f75 */
	.short	0x6e64	/* 409b6a0c 6e64 */
	.short	0x6b63	/* 409b6a0e 6b63 */
	.short	0x4b75	/* 409b6a10 4b75 */
	.short	0x7274	/* 409b6a12 7274 */
	.short	0xc0a0	/* 409b6a14 c0a0 */
	.short	0x0000	/* 409b6a16 0000 */
	.short	0x0000	/* 409b6a18 0000 */
	.short	0x1dfc	/* 409b6a1a 1dfc */
	.short	0x0000	/* 409b6a1c 0000 */
	.short	0x060c	/* 409b6a1e 060c */
	.short	0xa9ff	/* 409b6a20 a9ff */
	.ascii	"proc"			/* 409b6a22 7072 6f63 */
	.short	0xbf8e	/* 409b6a26 bf8e */
	.short	0x0001	/* 409b6a28 0001 */

off_409b6a2a:
	.short	0x0001			/* 409b6a2a 0001 */
	.short	0x0004			/* 409b6a2c 0004 */
	.short	sub_409b6d50-off_409b6a2a	/* 409b6a2e 0326 */
	.short	sub_409b6e10-off_409b6a2a	/* 409b6a30 03e6 */
	.short	sub_409b6f00-off_409b6a2a	/* 409b6a32 04d6 */

	.align	16

sub_409b6a40:
	linkw	%fp,#0			/* 409b6a40 4e56 0000 */
	moveal	%fp@(8),%a1		/* 409b6a44 226e 0008 */
	.short	0x2069	/* 409b6a48 2069 */
	.short	0x0008	/* 409b6a4a 0008 */
	.short	0x2278	/* 409b6a4c 2278 */
	.short	0x0d9c	/* 409b6a4e 0d9c */
	.short	0x4e91	/* 409b6a50 4e91 */
	.short	0x4a40	/* 409b6a52 4a40 */
	.short	0x6702	/* 409b6a54 6702 */
	.short	0xa9ff	/* 409b6a56 a9ff */
	.short	0x4e5e	/* 409b6a58 4e5e */
	.short	0x2017	/* 409b6a5a 2017 */
	.short	0x508f	/* 409b6a5c 508f */
	.short	0x2e80	/* 409b6a5e 2e80 */
	rts				/* 409b6a60 4e75 */

	.align	16

sub_409b6a70:
	.short	0x2069	/* 409b6a70 2069 */
	.short	0x0008	/* 409b6a72 0008 */
	.short	0x42a8	/* 409b6a74 42a8 */
	.short	0x0076	/* 409b6a76 0076 */
	.short	0x600e	/* 409b6a78 600e */
	.short	0x0000	/* 409b6a7a 0000 */

sub_409b6a7c:
	.short	0x2069	/* 409b6a7c 2069 */
	.short	0x0008	/* 409b6a7e 0008 */
	.short	0x217c	/* 409b6a80 217c */
	.short	0x0000	/* 409b6a82 0000 */
	.short	0x0001	/* 409b6a84 0001 */
	.short	0x0076	/* 409b6a86 0076 */
	.short	0x48e7	/* 409b6a88 48e7 */
	.short	0x0022	/* 409b6a8a 0022 */
	.short	0x4a29	/* 409b6a8c 4a29 */
	.short	0x0001	/* 409b6a8e 0001 */
	.short	0x6620	/* 409b6a90 6620 */
	.short	0x4aa8	/* 409b6a92 4aa8 */
	.short	0x0076	/* 409b6a94 0076 */
	.short	0x6606	/* 409b6a96 6606 */
	.short	0x4868	/* 409b6a98 4868 */
	.short	0x00c4	/* 409b6a9a 00c4 */
	.short	0x6004	/* 409b6a9c 6004 */
	.short	0x4868	/* 409b6a9e 4868 */
	.short	0x00f8	/* 409b6aa0 00f8 */
	.short	0x2f08	/* 409b6aa2 2f08 */
	.short	0x4eba	/* 409b6aa4 4eba */
	.short	0x005a	/* 409b6aa6 005a */
	.short	0x508f	/* 409b6aa8 508f */
	.short	0x5300	/* 409b6aaa 5300 */
	.short	0x1340	/* 409b6aac 1340 */
	.short	0x0001	/* 409b6aae 0001 */
	.short	0x6018	/* 409b6ab0 6018 */
	.short	0x4a29	/* 409b6ab2 4a29 */
	.short	0x0004	/* 409b6ab4 0004 */
	.short	0x670c	/* 409b6ab6 670c */
	.short	0x2f29	/* 409b6ab8 2f29 */
	.short	0x0018	/* 409b6aba 0018 */
	.short	0x4eba	/* 409b6abc 4eba */
	.short	0x0172	/* 409b6abe 0172 */
	.short	0x588f	/* 409b6ac0 588f */
	.short	0x6006	/* 409b6ac2 6006 */
	.short	0x137c	/* 409b6ac4 137c */
	.short	0x0001	/* 409b6ac6 0001 */
	.short	0x0004	/* 409b6ac8 0004 */
	.short	0x4cdf	/* 409b6aca 4cdf */
	.short	0x4400	/* 409b6acc 4400 */
	rts				/* 409b6ace 4e75 */
	.short	0x4e56	/* 409b6ad0 4e56 */
	.short	0x0000	/* 409b6ad2 0000 */
	.short	0x48e7	/* 409b6ad4 48e7 */
	.short	0xe0e0	/* 409b6ad6 e0e0 */
	.short	0x7401	/* 409b6ad8 7401 */
	.short	0x222e	/* 409b6ada 222e */
	.short	0x000c	/* 409b6adc 000c */
	.short	0x206e	/* 409b6ade 206e */
	.short	0x0008	/* 409b6ae0 0008 */
	.short	0x6004	/* 409b6ae2 6004 */
	.short	0x0618	/* 409b6ae4 0618 */
	.short	0x0080	/* 409b6ae6 0080 */
	.short	0x9282	/* 409b6ae8 9282 */
	.short	0x6cf8	/* 409b6aea 6cf8 */
	.short	0x4cdf	/* 409b6aec 4cdf */
	.short	0x0707	/* 409b6aee 0707 */
	.short	0x4e5e	/* 409b6af0 4e5e */
	rts				/* 409b6af2 4e75 */

	.align	16

sub_409b6b00:
	.short	0x4e56	/* 409b6b00 4e56 */
	.short	0x0000	/* 409b6b02 0000 */
	.short	0x48e7	/* 409b6b04 48e7 */
	.short	0x3c3c	/* 409b6b06 3c3c */
	.short	0x2a6e	/* 409b6b08 2a6e */
	.short	0x0008	/* 409b6b0a 0008 */
	.short	0x286e	/* 409b6b0c 286e */
	.short	0x000c	/* 409b6b0e 000c */
	.short	0x226d	/* 409b6b10 226d */
	.short	0x00be	/* 409b6b12 00be */
	.short	0x242d	/* 409b6b14 242d */
	.short	0x0072	/* 409b6b16 0072 */
	.short	0x266d	/* 409b6b18 266d */
	.short	0x006e	/* 409b6b1a 006e */
	.short	0xb48b	/* 409b6b1c b48b */
	.short	0x6e1c	/* 409b6b1e 6e1c */
	.short	0x2642	/* 409b6b20 2642 */
	.short	0x4203	/* 409b6b22 4203 */
	.short	0x41ed	/* 409b6b24 41ed */
	.short	0x00ae	/* 409b6b26 00ae */
	.short	0x302c	/* 409b6b28 302c */
	.short	0xfffe	/* 409b6b2a fffe */
	.short	0xe540	/* 409b6b2c e540 */
	.short	0x2070	/* 409b6b2e 2070 */
	.short	0x0000	/* 409b6b30 0000 */
	.short	0x00a8	/* 409b6b32 00a8 */
	.short	0x0000	/* 409b6b34 0000 */
	.short	0x0004	/* 409b6b36 0004 */
	.short	0x0004	/* 409b6b38 0004 */
	.short	0x6004	/* 409b6b3a 6004 */
	.short	0x163c	/* 409b6b3c 163c */
	.short	0x0001	/* 409b6b3e 0001 */
	.short	0x302d	/* 409b6b40 302d */
	.short	0x005a	/* 409b6b42 005a */
	.short	0x48c0	/* 409b6b44 48c0 */
	.short	0x2f00	/* 409b6b46 2f00 */
	.short	0x2f0b	/* 409b6b48 2f0b */
	.short	0x4eba	/* 409b6b4a 4eba */
	.short	0x0194	/* 409b6b4c 0194 */
	.short	0x508f	/* 409b6b4e 508f */
	.short	0x2940	/* 409b6b50 2940 */
	.short	0x0024	/* 409b6b52 0024 */
	.short	0x42ac	/* 409b6b54 42ac */
	.short	0x0028	/* 409b6b56 0028 */
	.short	0x220b	/* 409b6b58 220b */
	.short	0x93ad	/* 409b6b5a 93ad */
	.short	0x0072	/* 409b6b5c 0072 */
	.short	0x41ed	/* 409b6b5e 41ed */
	.short	0x00ae	/* 409b6b60 00ae */
	.short	0x302c	/* 409b6b62 302c */
	.short	0xfffe	/* 409b6b64 fffe */
	.short	0xe540	/* 409b6b66 e540 */
	.short	0x2070	/* 409b6b68 2070 */
	.short	0x0000	/* 409b6b6a 0000 */
	.short	0xd0fc	/* 409b6b6c d0fc */
	.short	0x0010	/* 409b6b6e 0010 */
	.short	0x2948	/* 409b6b70 2948 */
	.short	0x0020	/* 409b6b72 0020 */
	.short	0x426c	/* 409b6b74 426c */
	.short	0x0010	/* 409b6b76 0010 */
	.short	0x204c	/* 409b6b78 204c */
	.short	0xa402	/* 409b6b7a a402 */
	.short	0x1003	/* 409b6b7c 1003 */
	.short	0x4cdf	/* 409b6b7e 4cdf */
	.short	0x3c3c	/* 409b6b80 3c3c */
	.short	0x4e5e	/* 409b6b82 4e5e */
	rts				/* 409b6b84 4e75 */
	.short	0x0000	/* 409b6b86 0000 */
	.short	0x0000	/* 409b6b88 0000 */
	.short	0x0000	/* 409b6b8a 0000 */
	.short	0x0000	/* 409b6b8c 0000 */
	.short	0x0000	/* 409b6b8e 0000 */
	.short	0x2248	/* 409b6b90 2248 */
	.short	0x5589	/* 409b6b92 5589 */
	.short	0x0c51	/* 409b6b94 0c51 */
	.short	0x0000	/* 409b6b96 0000 */
	.short	0x6604	/* 409b6b98 6604 */
	.short	0x5989	/* 409b6b9a 5989 */
	.short	0x6004	/* 409b6b9c 6004 */
	.short	0x92fc	/* 409b6b9e 92fc */
	.short	0x0038	/* 409b6ba0 0038 */
	.short	0x2251	/* 409b6ba2 2251 */
	rts				/* 409b6ba4 4e75 */

	.align	16

sub_409b6bb0:
	.short	0x48e7	/* 409b6bb0 48e7 */
	.short	0xfffe	/* 409b6bb2 fffe */
	.short	0x2848	/* 409b6bb4 2848 */
	.short	0x4eba	/* 409b6bb6 4eba */
	.short	0xffd8	/* 409b6bb8 ffd8 */
	.short	0x2469	/* 409b6bba 2469 */
	.short	0x0008	/* 409b6bbc 0008 */
	.short	0x2649	/* 409b6bbe 2649 */
	.short	0x0c6c	/* 409b6bc0 0c6c */
	.short	0x0000	/* 409b6bc2 0000 */
	.short	0x0010	/* 409b6bc4 0010 */
	.short	0x6710	/* 409b6bc6 6710 */
	.short	0x177c	/* 409b6bc8 177c */
	.short	0x0001	/* 409b6bca 0001 */
	.short	0x0001	/* 409b6bcc 0001 */
	.short	0x0c6c	/* 409b6bce 0c6c */
	.short	0xffd9	/* 409b6bd0 ffd9 */
	.short	0x0010	/* 409b6bd2 0010 */
	.short	0x6702	/* 409b6bd4 6702 */
	.short	0x604c	/* 409b6bd6 604c */
	.short	0x4a2b	/* 409b6bd8 4a2b */
	.short	0x0005	/* 409b6bda 0005 */
	.short	0x671c	/* 409b6bdc 671c */
	.short	0x4a6a	/* 409b6bde 4a6a */
	.short	0x0058	/* 409b6be0 0058 */
	.short	0x6616	/* 409b6be2 6616 */
	.short	0x2f3c	/* 409b6be4 2f3c */
	.short	0x0000	/* 409b6be6 0000 */
	.short	0x0001	/* 409b6be8 0001 */
	.short	0x2f2c	/* 409b6bea 2f2c */
	.short	0x0028	/* 409b6bec 0028 */
	.short	0x2f2c	/* 409b6bee 2f2c */
	.short	0x0020	/* 409b6bf0 0020 */
	.short	0x4eba	/* 409b6bf2 4eba */
	.short	0xfedc	/* 409b6bf4 fedc */
	.short	0xdefc	/* 409b6bf6 defc */
	.short	0x000c	/* 409b6bf8 000c */
	.short	0x302a	/* 409b6bfa 302a */
	.short	0x005a	/* 409b6bfc 005a */
	.short	0x48c0	/* 409b6bfe 48c0 */
	.short	0x2f00	/* 409b6c00 2f00 */
	.short	0x2f2c	/* 409b6c02 2f2c */
	.short	0x0028	/* 409b6c04 0028 */
	.short	0x4eba	/* 409b6c06 4eba */
	.short	0x0118	/* 409b6c08 0118 */
	.short	0x508f	/* 409b6c0a 508f */
	.short	0x4dea	/* 409b6c0c 4dea */
	.short	0x00ae	/* 409b6c0e 00ae */
	.short	0x322c	/* 409b6c10 322c */
	.short	0xfffe	/* 409b6c12 fffe */
	.short	0xe541	/* 409b6c14 e541 */
	.short	0x2c76	/* 409b6c16 2c76 */
	.short	0x1000	/* 409b6c18 1000 */
	.short	0x2c80	/* 409b6c1a 2c80 */
	.short	0x00ae	/* 409b6c1c 00ae */
	.short	0x0000	/* 409b6c1e 0000 */
	.short	0x0001	/* 409b6c20 0001 */
	.short	0x0004	/* 409b6c22 0004 */
	.short	0x4cdf	/* 409b6c24 4cdf */
	.short	0x7fff	/* 409b6c26 7fff */
	rts				/* 409b6c28 4e75 */
	.short	0x0000	/* 409b6c2a 0000 */
	.short	0x0000	/* 409b6c2c 0000 */
	.short	0x0000	/* 409b6c2e 0000 */

sub_409b6c30:
	.short	0x226f	/* 409b6c30 226f */
	.short	0x0004	/* 409b6c32 0004 */
	.short	0x2f09	/* 409b6c34 2f09 */
	.short	0x4eba	/* 409b6c36 4eba */
	.short	0x1b08	/* 409b6c38 1b08 */
	.short	0x588f	/* 409b6c3a 588f */
	.short	0x2240	/* 409b6c3c 2240 */
	.short	0x2069	/* 409b6c3e 2069 */
	.short	0x0008	/* 409b6c40 0008 */
	.short	0x4a29	/* 409b6c42 4a29 */
	.short	0x0005	/* 409b6c44 0005 */
	.short	0x670e	/* 409b6c46 670e */
	.short	0x41e8	/* 409b6c48 41e8 */
	.short	0x00c4	/* 409b6c4a 00c4 */
	.short	0x4268	/* 409b6c4c 4268 */
	.short	0x0010	/* 409b6c4e 0010 */
	.short	0x4eba	/* 409b6c50 4eba */
	.short	0x001e	/* 409b6c52 001e */
	.short	0x600e	/* 409b6c54 600e */
	.short	0x43fa	/* 409b6c56 43fa */
	.short	0x0018	/* 409b6c58 0018 */
	.short	0x2149	/* 409b6c5a 2149 */
	.short	0x00d0	/* 409b6c5c 00d0 */
	.short	0x41e8	/* 409b6c5e 41e8 */
	.short	0x00c4	/* 409b6c60 00c4 */
	.short	0xa401	/* 409b6c62 a401 */
	rts				/* 409b6c64 4e75 */
	.short	0x0000	/* 409b6c66 0000 */
	.short	0x0000	/* 409b6c68 0000 */
	.short	0x0000	/* 409b6c6a 0000 */
	.short	0x0000	/* 409b6c6c 0000 */
	.short	0x0000	/* 409b6c6e 0000 */
	.short	0x48e7	/* 409b6c70 48e7 */
	.short	0x0010	/* 409b6c72 0010 */
	.short	0x4a68	/* 409b6c74 4a68 */
	.short	0x0010	/* 409b6c76 0010 */
	.short	0x6702	/* 409b6c78 6702 */
	.short	0xa9ff	/* 409b6c7a a9ff */
	.short	0x4eba	/* 409b6c7c 4eba */
	.short	0xff12	/* 409b6c7e ff12 */
	.short	0x2649	/* 409b6c80 2649 */
	.short	0x2f2b	/* 409b6c82 2f2b */
	.short	0x0018	/* 409b6c84 0018 */
	.short	0x4eba	/* 409b6c86 4eba */
	.short	0x1858	/* 409b6c88 1858 */
	.short	0x588f	/* 409b6c8a 588f */
	.short	0x246b	/* 409b6c8c 246b */
	.short	0x0020	/* 409b6c8e 0020 */
	.short	0xb4fc	/* 409b6c90 b4fc */
	.short	0x0000	/* 409b6c92 0000 */
	.short	0x670a	/* 409b6c94 670a */
	.short	0x2f2b	/* 409b6c96 2f2b */
	.short	0x0018	/* 409b6c98 0018 */
	.short	0x487a	/* 409b6c9a 487a */
	.short	0x0004	/* 409b6c9c 0004 */
	.short	0x4ed2	/* 409b6c9e 4ed2 */
	.short	0x2f2b	/* 409b6ca0 2f2b */
	.short	0x0018	/* 409b6ca2 0018 */
	.short	0x4eba	/* 409b6ca4 4eba */
	.short	0x188a	/* 409b6ca6 188a */
	.short	0x588f	/* 409b6ca8 588f */
	.short	0x4eba	/* 409b6caa 4eba */
	.short	0x0018	/* 409b6cac 0018 */
	.short	0x265f	/* 409b6cae 265f */
	rts				/* 409b6cb0 4e75 */

	.align	16

sub_409b6cc0:
	moveq	#1,%d0			/* 409b6cc0 7001 */
	.short	0x6002	/* 409b6cc2 6002 */
	moveq	#-1,%d0			/* 409b6cc4 70ff */
	.short	0x2f08	/* 409b6cc6 2f08 */
	.short	0x2078	/* 409b6cc8 2078 */
	.short	0x02b6	/* 409b6cca 02b6 */
	.short	0x2068	/* 409b6ccc 2068 */
	.short	0x0110	/* 409b6cce 0110 */
	.short	0x2068	/* 409b6cd0 2068 */
	.short	0x0026	/* 409b6cd2 0026 */
	.short	0x41e8	/* 409b6cd4 41e8 */
	.short	0x0018	/* 409b6cd6 0018 */
	.short	0xd150	/* 409b6cd8 d150 */
	.short	0x205f	/* 409b6cda 205f */
	rts				/* 409b6cdc 4e75 */
	.short	0x0000	/* 409b6cde 0000 */

sub_409b6ce0:
	.short	0x222f	/* 409b6ce0 222f */
	.short	0x0004	/* 409b6ce2 0004 */
	.short	0x242f	/* 409b6ce4 242f */
	.short	0x0008	/* 409b6ce6 0008 */
	.short	0x48e7	/* 409b6ce8 48e7 */
	.short	0x3c00	/* 409b6cea 3c00 */
	.short	0x2601	/* 409b6cec 2601 */
	.short	0x2801	/* 409b6cee 2801 */
	.short	0x2a02	/* 409b6cf0 2a02 */
	.short	0x4844	/* 409b6cf2 4844 */
	.short	0x4845	/* 409b6cf4 4845 */
	.short	0xc2c2	/* 409b6cf6 c2c2 */
	.short	0xc4c4	/* 409b6cf8 c4c4 */
	.short	0xc6c5	/* 409b6cfa c6c5 */
	.short	0xc8c5	/* 409b6cfc c8c5 */
	.short	0x4841	/* 409b6cfe 4841 */
	.short	0xd242	/* 409b6d00 d242 */
	.short	0x7a00	/* 409b6d02 7a00 */
	.short	0xd985	/* 409b6d04 d985 */
	.short	0xd243	/* 409b6d06 d243 */
	.short	0xd985	/* 409b6d08 d985 */
	.short	0x4841	/* 409b6d0a 4841 */
	.short	0x4242	/* 409b6d0c 4242 */
	.short	0x4243	/* 409b6d0e 4243 */
	.short	0x4842	/* 409b6d10 4842 */
	.short	0x4843	/* 409b6d12 4843 */
	.short	0xd483	/* 409b6d14 d483 */
	.short	0xd484	/* 409b6d16 d484 */
	.short	0x2001	/* 409b6d18 2001 */
	.short	0x4cdf	/* 409b6d1a 4cdf */
	.short	0x003c	/* 409b6d1c 003c */
	rts				/* 409b6d1e 4e75 */

sub_409b6d20:
	.short	0x202f	/* 409b6d20 202f */
	.short	0x0004	/* 409b6d22 0004 */
	.short	0x222f	/* 409b6d24 222f */
	.short	0x0008	/* 409b6d26 0008 */
	.short	0x80c1	/* 409b6d28 80c1 */
	.short	0x6908	/* 409b6d2a 6908 */
	.short	0x0280	/* 409b6d2c 0280 */
	.short	0x0000	/* 409b6d2e 0000 */
	.short	0xffff	/* 409b6d30 ffff */
	rts				/* 409b6d32 4e75 */
	.short	0x48a7	/* 409b6d34 48a7 */
	.short	0xc000	/* 409b6d36 c000 */
	.short	0x4240	/* 409b6d38 4240 */
	.short	0x4840	/* 409b6d3a 4840 */
	.short	0x80c1	/* 409b6d3c 80c1 */
	.short	0x3f40	/* 409b6d3e 3f40 */
	.short	0x0002	/* 409b6d40 0002 */
	.short	0x301f	/* 409b6d42 301f */
	.short	0x80c1	/* 409b6d44 80c1 */
	.short	0x4840	/* 409b6d46 4840 */
	.short	0x301f	/* 409b6d48 301f */
	.short	0x4840	/* 409b6d4a 4840 */
	rts				/* 409b6d4c 4e75 */
	.short	0x0000	/* 409b6d4e 0000 */

sub_409b6d50:
	.short	0x4e56	/* 409b6d50 4e56 */
	.short	0xff98	/* 409b6d52 ff98 */
	.short	0x2f07	/* 409b6d54 2f07 */
	moveq	#0,%d0			/* 409b6d56 7000 */
	.short	0x102e	/* 409b6d58 102e */
	.short	0x0008	/* 409b6d5a 0008 */
	.short	0x2f00	/* 409b6d5c 2f00 */
	.short	0x2f2e	/* 409b6d5e 2f2e */
	.short	0x000a	/* 409b6d60 000a */
	.short	0x2f2e	/* 409b6d62 2f2e */
	.short	0x000e	/* 409b6d64 000e */
	.short	0x2f2e	/* 409b6d66 2f2e */
	.short	0x0012	/* 409b6d68 0012 */
	.short	0x2f2e	/* 409b6d6a 2f2e */
	.short	0x0016	/* 409b6d6c 0016 */
	.short	0x302e	/* 409b6d6e 302e */
	.short	0x001a	/* 409b6d70 001a */
	.short	0x48c0	/* 409b6d72 48c0 */
	.short	0x2f00	/* 409b6d74 2f00 */
	.short	0x302e	/* 409b6d76 302e */
	.short	0x001c	/* 409b6d78 001c */
	.short	0x48c0	/* 409b6d7a 48c0 */
	.short	0x2f00	/* 409b6d7c 2f00 */
	.short	0x2f2e	/* 409b6d7e 2f2e */
	.short	0x001e	/* 409b6d80 001e */
	.short	0x486e	/* 409b6d82 486e */
	.short	0xff98	/* 409b6d84 ff98 */
	.short	0x4eba	/* 409b6d86 4eba */
	.short	0x0e18	/* 409b6d88 0e18 */
	.short	0x486e	/* 409b6d8a 486e */
	.short	0xff98	/* 409b6d8c ff98 */
	.short	0x4eba	/* 409b6d8e 4eba */
	.short	0x0ea0	/* 409b6d90 0ea0 */
	.short	0x3e00	/* 409b6d92 3e00 */
	.short	0x4fef	/* 409b6d94 4fef */
	.short	0x0028	/* 409b6d96 0028 */
	.short	0x6706	/* 409b6d98 6706 */
	.short	0x3d47	/* 409b6d9a 3d47 */
	.short	0x0022	/* 409b6d9c 0022 */
	.short	0x6058	/* 409b6d9e 6058 */
	.short	0x486e	/* 409b6da0 486e */
	.short	0xff98	/* 409b6da2 ff98 */
	.short	0x4eba	/* 409b6da4 4eba */
	.short	0x0f4a	/* 409b6da6 0f4a */
	.short	0x3e00	/* 409b6da8 3e00 */
	.short	0x584f	/* 409b6daa 584f */
	.short	0x6710	/* 409b6dac 6710 */
	.short	0x2f2e	/* 409b6dae 2f2e */
	.short	0xff98	/* 409b6db0 ff98 */
	.short	0x4eba	/* 409b6db2 4eba */
	.short	0x177c	/* 409b6db4 177c */
	.short	0x3d47	/* 409b6db6 3d47 */
	.short	0x0022	/* 409b6db8 0022 */
	.short	0x584f	/* 409b6dba 584f */
	.short	0x603a	/* 409b6dbc 603a */
	.short	0x486e	/* 409b6dbe 486e */
	.short	0xff98	/* 409b6dc0 ff98 */
	.short	0x4eba	/* 409b6dc2 4eba */
	.short	0x114c	/* 409b6dc4 114c */
	.short	0x4a00	/* 409b6dc6 4a00 */
	.short	0x584f	/* 409b6dc8 584f */
	.short	0x6714	/* 409b6dca 6714 */
	.short	0x486e	/* 409b6dcc 486e */
	.short	0xff98	/* 409b6dce ff98 */
	.short	0x4eba	/* 409b6dd0 4eba */
	.short	0x01be	/* 409b6dd2 01be */
	.short	0x3e00	/* 409b6dd4 3e00 */
	.short	0x584f	/* 409b6dd6 584f */
	.short	0x671a	/* 409b6dd8 671a */
	.short	0x3d47	/* 409b6dda 3d47 */
	.short	0x0022	/* 409b6ddc 0022 */
	.short	0x6018	/* 409b6dde 6018 */
	.short	0x486e	/* 409b6de0 486e */
	.short	0xff98	/* 409b6de2 ff98 */
	.short	0x4eba	/* 409b6de4 4eba */
	.short	0x069a	/* 409b6de6 069a */
	.short	0x3e00	/* 409b6de8 3e00 */
	.short	0x584f	/* 409b6dea 584f */
	.short	0x6706	/* 409b6dec 6706 */
	.short	0x3d47	/* 409b6dee 3d47 */
	.short	0x0022	/* 409b6df0 0022 */
	.short	0x6004	/* 409b6df2 6004 */
	.short	0x3d47	/* 409b6df4 3d47 */
	.short	0x0022	/* 409b6df6 0022 */
	.short	0x2e2e	/* 409b6df8 2e2e */
	.short	0xff94	/* 409b6dfa ff94 */
	.short	0x4e5e	/* 409b6dfc 4e5e */
	.short	0x4e74	/* 409b6dfe 4e74 */
	.short	0x001a	/* 409b6e00 001a */

	.align	16

sub_409b6e10:
	linkw	%fp,#-24		/* 409b6e10 4e56 ffe8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b6e14 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409b6e18 266e 0008 */
	movel	%a3,%sp@-		/* 409b6e1c 2f0b */
	jsr	%pc@(sub_409b8700)	/* 409b6e1e 4eba 18e0 */
	tstb	%d0			/* 409b6e22 4a00 */
	addqw	#4,%sp			/* 409b6e24 584f */
	beqs	loc_409b6e32		/* 409b6e26 670a */
	movew	#-205,%fp@(12)		/* 409b6e28 3d7c ff33 000c */
	braw	loc_409b6ee8		/* 409b6e2e 6000 00b8 */

loc_409b6e32:
	movel	%a3,%sp@-		/* 409b6e32 2f0b */
	jsr	%pc@(sub_409b8740)	/* 409b6e34 4eba 190a */
	moveal	%d0,%a4			/* 409b6e38 2840 */
	movel	%a4@(8),%fp@(-24)	/* 409b6e3a 2d6c 0008 ffe8 */
	tstb	%a4@			/* 409b6e40 4a14 */
	addqw	#4,%sp			/* 409b6e42 584f */
	bnes	loc_409b6e50		/* 409b6e44 660a */
	movew	#-211,%fp@(12)		/* 409b6e46 3d7c ff2d 000c */
	braw	loc_409b6ee8		/* 409b6e4c 6000 009a */

loc_409b6e50:
	tstb	%a4@(3)			/* 409b6e50 4a2c 0003 */
	beqs	loc_409b6e84		/* 409b6e54 672e */
	movew	#82,%fp@(-12)		/* 409b6e56 3d7c 0052 fff4 */
	clrw	%fp@(-10)		/* 409b6e5c 426e fff6 */
	moveal	%fp@(-24),%a0		/* 409b6e60 206e ffe8 */
	movel	%a0@(186),%fp@(-8)	/* 409b6e64 2d68 00ba fff8 */
	subql	#2,%sp			/* 409b6e6a 558f */
	movel	%a3,%sp@-		/* 409b6e6c 2f0b */
	pea	%fp@(-12)		/* 409b6e6e 486e fff4 */
	.short	0xa804			/* 409b6e72 a804 */
	movew	%sp@+,%d7		/* 409b6e74 3e1f */
	beqs	loc_409b6e7e		/* 409b6e76 6706 */
	movew	%d7,%fp@(12)		/* 409b6e78 3d47 000c */
	bras	loc_409b6ee8		/* 409b6e7c 606a */

loc_409b6e7e:
	clrb	%a4@(3)			/* 409b6e7e 422c 0003 */
	bras	loc_409b6ee4		/* 409b6e82 6060 */

loc_409b6e84:
	movew	#85,%fp@(-20)		/* 409b6e84 3d7c 0055 ffec */
	clrw	%fp@(-18)		/* 409b6e8a 426e ffee */
	lea	%fp@(-4),%a0		/* 409b6e8e 41ee fffc */
	movel	%a0,%fp@(-16)		/* 409b6e92 2d48 fff0 */
	moveq	#0,%d0			/* 409b6e96 7000 */
	movel	%d0,%fp@(-4)		/* 409b6e98 2d40 fffc */
	subql	#2,%sp			/* 409b6e9c 558f */
	movel	%a3,%sp@-		/* 409b6e9e 2f0b */
	pea	%fp@(-20)		/* 409b6ea0 486e ffec */
	.short	0xa804			/* 409b6ea4 a804 */
	movew	%sp@+,%d7		/* 409b6ea6 3e1f */
	beqs	loc_409b6eb0		/* 409b6ea8 6706 */
	movew	%d7,%fp@(12)		/* 409b6eaa 3d47 000c */
	bras	loc_409b6ee8		/* 409b6eae 6038 */

loc_409b6eb0:
	moveal	%fp@(-24),%a0		/* 409b6eb0 206e ffe8 */
	movel	%fp@(-4),%a0@(186)	/* 409b6eb4 216e fffc 00ba */
	movew	#82,%fp@(-12)		/* 409b6eba 3d7c 0052 fff4 */
	clrw	%fp@(-10)		/* 409b6ec0 426e fff6 */
	moveq	#0,%d0			/* 409b6ec4 7000 */
	movel	%d0,%fp@(-8)		/* 409b6ec6 2d40 fff8 */
	subql	#2,%sp			/* 409b6eca 558f */
	movel	%a3,%sp@-		/* 409b6ecc 2f0b */
	pea	%fp@(-12)		/* 409b6ece 486e fff4 */
	.short	0xa804			/* 409b6ed2 a804 */
	movew	%sp@+,%d7		/* 409b6ed4 3e1f */
	beqs	loc_409b6ede		/* 409b6ed6 6706 */
	movew	%d7,%fp@(12)		/* 409b6ed8 3d47 000c */
	bras	loc_409b6ee8		/* 409b6edc 600a */

loc_409b6ede:
	moveb	#1,%a4@(3)		/* 409b6ede 197c 0001 0003 */

loc_409b6ee4:
	clrw	%fp@(12)		/* 409b6ee4 426e 000c */

loc_409b6ee8:
	moveml	%fp@(-36),%d7/%a3-%a4	/* 409b6ee8 4cee 1880 ffdc */
	unlk	%fp			/* 409b6eee 4e5e */
	rtd	#4			/* 409b6ef0 4e74 0004 */

	.align	16

sub_409b6f00:
	linkw	%fp,#-12		/* 409b6f00 4e56 fff4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b6f04 48e7 0118 */
	moveal	%fp@(10),%a3		/* 409b6f08 266e 000a */
	movel	%a3,%sp@-		/* 409b6f0c 2f0b */
	jsr	%pc@(sub_409b8700)	/* 409b6f0e 4eba 17f0 */
	tstb	%d0			/* 409b6f12 4a00 */
	addqw	#4,%sp			/* 409b6f14 584f */
	beqs	loc_409b6f20		/* 409b6f16 6708 */
	movew	#-205,%fp@(14)		/* 409b6f18 3d7c ff33 000e */
	bras	loc_409b6f76		/* 409b6f1e 6056 */

loc_409b6f20:
	movel	%a3,%sp@-		/* 409b6f20 2f0b */
	jsr	%pc@(sub_409b8740)	/* 409b6f22 4eba 181c */
	moveal	%d0,%a4			/* 409b6f26 2840 */
	movel	%a4@(8),%fp@(-4)	/* 409b6f28 2d6c 0008 fffc */
	moveq	#0,%d0			/* 409b6f2e 7000 */
	moveb	%a4@,%d0		/* 409b6f30 1014 */
	tstl	%d0			/* 409b6f32 4a80 */
	addqw	#4,%sp			/* 409b6f34 584f */
	bnes	loc_409b6f3e		/* 409b6f36 6606 */
	clrw	%fp@(14)		/* 409b6f38 426e 000e */
	bras	loc_409b6f76		/* 409b6f3c 6038 */

loc_409b6f3e:
	tstb	%a4@(3)			/* 409b6f3e 4a2c 0003 */
	bnes	loc_409b6f4a		/* 409b6f42 6606 */
	tstb	%fp@(8)			/* 409b6f44 4a2e 0008 */
	beqs	loc_409b6f6e		/* 409b6f48 6724 */

loc_409b6f4a:
	movew	#3,%fp@(-12)		/* 409b6f4a 3d7c 0003 fff4 */
	clrw	%fp@(-10)		/* 409b6f50 426e fff6 */
	moveq	#0,%d0			/* 409b6f54 7000 */
	movel	%d0,%fp@(-8)		/* 409b6f56 2d40 fff8 */
	subql	#2,%sp			/* 409b6f5a 558f */
	movel	%a3,%sp@-		/* 409b6f5c 2f0b */
	pea	%fp@(-12)		/* 409b6f5e 486e fff4 */
	.short	0xa804			/* 409b6f62 a804 */
	movew	%sp@+,%d7		/* 409b6f64 3e1f */
	beqs	loc_409b6f6e		/* 409b6f66 6706 */
	movew	%d7,%fp@(14)		/* 409b6f68 3d47 000e */
	bras	loc_409b6f76		/* 409b6f6c 6008 */

loc_409b6f6e:
	tstb	%a4@			/* 409b6f6e 4a14 */
	bnes	loc_409b6f6e		/* 409b6f70 66fc */
	clrw	%fp@(14)		/* 409b6f72 426e 000e */

loc_409b6f76:
	moveml	%fp@(-24),%d7/%a3-%a4	/* 409b6f76 4cee 1880 ffe8 */
	unlk	%fp			/* 409b6f7c 4e5e */
	rtd	#6			/* 409b6f7e 4e74 0006 */

	.align	16

	linkw	%fp,#0			/* 409b6f90 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b6f94 48e7 0118 */
	moveal	%fp@(8),%a4		/* 409b6f98 286e 0008 */
	movel	%a4,%sp@-		/* 409b6f9c 2f0c */
	jsr	%pc@(sub_409b7090)	/* 409b6f9e 4eba 00f0 */
	movew	%d0,%d7			/* 409b6fa2 3e00 */
	addqw	#4,%sp			/* 409b6fa4 584f */
	beqs	loc_409b6fbc		/* 409b6fa6 6714 */
	movel	%a4@,%sp@-		/* 409b6fa8 2f14 */
	jsr	%pc@(sub_409b84e0)	/* 409b6faa 4eba 1534 */
	movel	%a4@,%sp@-		/* 409b6fae 2f14 */
	jsr	%pc@(sub_409b8530)	/* 409b6fb0 4eba 157e */
	movew	%d7,%d0			/* 409b6fb4 3007 */
	addqw	#8,%sp			/* 409b6fb6 504f */
	braw	loc_409b707c		/* 409b6fb8 6000 00c2 */

loc_409b6fbc:
	movel	%a4,%sp@-		/* 409b6fbc 2f0c */
	jsr	%pc@(sub_409b7270)	/* 409b6fbe 4eba 02b0 */
	movew	%d0,%d7			/* 409b6fc2 3e00 */
	addqw	#4,%sp			/* 409b6fc4 584f */
	beqs	loc_409b6fd6		/* 409b6fc6 670e */
	movel	%a4@,%sp@-		/* 409b6fc8 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b6fca 4eba fc64 */
	movew	%d7,%d0			/* 409b6fce 3007 */
	addqw	#4,%sp			/* 409b6fd0 584f */
	braw	loc_409b707c		/* 409b6fd2 6000 00a8 */

loc_409b6fd6:
	movel	%a4,%sp@-		/* 409b6fd6 2f0c */
	jsr	%pc@(sub_409b7f40)	/* 409b6fd8 4eba 0f66 */
	movew	%d0,%d7			/* 409b6fdc 3e00 */
	addqw	#4,%sp			/* 409b6fde 584f */
	beqs	loc_409b6ff0		/* 409b6fe0 670e */
	movel	%a4@,%sp@-		/* 409b6fe2 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b6fe4 4eba fc4a */
	movew	%d7,%d0			/* 409b6fe8 3007 */
	addqw	#4,%sp			/* 409b6fea 584f */
	braw	loc_409b707c		/* 409b6fec 6000 008e */

loc_409b6ff0:
	movel	%a4,%sp@-		/* 409b6ff0 2f0c */
	jsr	%pc@(sub_409b8030)	/* 409b6ff2 4eba 103c */
	movew	%d0,%d7			/* 409b6ff6 3e00 */
	addqw	#4,%sp			/* 409b6ff8 584f */
	beqs	loc_409b7008		/* 409b6ffa 670c */
	movel	%a4@,%sp@-		/* 409b6ffc 2f14 */
	jsr	%pc@(sub_409b6c30)	/* 409b6ffe 4eba fc30 */
