/* SPLIT HERE */
	blts	loc_40859fce		/* 4085a000 6dcc */
	clrw	%fp@(8)			/* 4085a002 426e 0008 */
	moveml	%fp@(-16),%d3/%d7/%a4	/* 4085a006 4cee 1088 fff0 */
	unlk	%fp			/* 4085a00c 4e5e */
	rts				/* 4085a00e 4e75 */

	moveal	0x2084,%a1		/* 4085a010 2278 2084 */
	moveal	%a1@(124),%a1		/* 4085a014 2269 007c */
	jmp	%a1@			/* 4085a018 4ed1 */

	.align	16

__v__DRAWWINDOWPIC:
	linkw	%fp,#-16		/* 4085a020 4e56 fff0 */
	moveml	%a3-%a4,%sp@-		/* 4085a024 48e7 0018 */
	moveal	%fp@(8),%a4		/* 4085a028 286e 0008 */
	moveal	%a4@(148),%a0		/* 4085a02c 206c 0094 */
	movel	%a0,%fp@(-16)		/* 4085a030 2d48 fff0 */
	moveal	%a0@,%a0		/* 4085a034 2050 */
	lea	%fp@(-12),%a1		/* 4085a036 43ee fff4 */
	addql	#2,%a0			/* 4085a03a 5488 */
	movel	%a0@+,%a1@+		/* 4085a03c 22d8 */
	movel	%a0@+,%a1@+		/* 4085a03e 22d8 */
	subql	#4,%sp			/* 4085a040 598f */
	.short	0xa8d8			/* 4085a042 a8d8 */
	moveal	%sp@+,%a3		/* 4085a044 265f */
	pea	%fp@(-4)		/* 4085a046 486e fffc */
	.short	0xa874			/* 4085a04a a874 */
	movel	%a4,%sp@-		/* 4085a04c 2f0c */
	.short	0xa873			/* 4085a04e a873 */
	movel	%a3,%sp@-		/* 4085a050 2f0b */
	.short	0xa87a			/* 4085a052 a87a */
	pea	%a4@(16)		/* 4085a054 486c 0010 */
	.short	0xa87b			/* 4085a058 a87b */
	movel	%a4,%sp@-		/* 4085a05a 2f0c */
	.short	0xa922			/* 4085a05c a922 */
	movel	%fp@(-16),%sp@-		/* 4085a05e 2f2e fff0 */
	pea	%fp@(-12)		/* 4085a062 486e fff4 */
	.short	0xa8f6			/* 4085a066 a8f6 */
	movel	%a4,%sp@-		/* 4085a068 2f0c */
	.short	0xa923			/* 4085a06a a923 */
	movel	%a3,%sp@-		/* 4085a06c 2f0b */
	.short	0xa879			/* 4085a06e a879 */
	movel	%a3,%sp@-		/* 4085a070 2f0b */
	.short	0xa8d9			/* 4085a072 a8d9 */
	movel	%fp@(-4),%sp@-		/* 4085a074 2f2e fffc */
	.short	0xa873			/* 4085a078 a873 */
	moveml	%fp@(-24),%a3-%a4	/* 4085a07a 4cee 1800 ffe8 */
	unlk	%fp			/* 4085a080 4e5e */
	rtd	#4			/* 4085a082 4e74 0004 */

DRAWWINDOWPIC:
	moveal	0x2084,%a1		/* 4085a086 2278 2084 */
	moveal	%a1@(128),%a1		/* 4085a08a 2269 0080 */
	jmp	%a1@			/* 4085a08e 4ed1 */

__v__CALCANCESTORRGNS:
	linkw	%fp,#0			/* 4085a090 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a094 2f0c */
	jsr	%pc@(SYNCCURLAYER)	/* 4085a096 4eba fbb8 */
	subql	#4,%sp			/* 4085a09a 598f */
	movel	%fp@(8),%sp@-		/* 4085a09c 2f2e 0008 */
	jsr	%pc@(__GETPARENT)	/* 4085a0a0 4eba fe6c */
	moveal	%sp@+,%a4		/* 4085a0a4 285f */
	bras	loc_4085a0b2		/* 4085a0a6 600a */

loc_4085a0a8:
	movel	%a4,%sp@-		/* 4085a0a8 2f0c */
	jsr	%pc@(CALLWINDOWCALCGLUE)	/* 4085a0aa 4eba ea36 */
	moveal	%a4@(130),%a4		/* 4085a0ae 286c 0082 */

loc_4085a0b2:
	movel	%a4,%d0			/* 4085a0b2 200c */
	bnes	loc_4085a0a8		/* 4085a0b4 66f2 */
	moveal	%fp@(-4),%a4		/* 4085a0b6 286e fffc */
	unlk	%fp			/* 4085a0ba 4e5e */
	rtd	#4			/* 4085a0bc 4e74 0004 */

	moveal	0x2084,%a1		/* 4085a0c0 2278 2084 */
	moveal	%a1@(132),%a1		/* 4085a0c4 2269 0084 */
	jmp	%a1@			/* 4085a0c8 4ed1 */

	.align	16

__v__CHECKUPDATESEARCH:
	linkw	%fp,#0			/* 4085a0d0 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a0d4 2f0c */
	moveal	%fp@(16),%a4		/* 4085a0d6 286e 0010 */
	tstb	%a4@(110)		/* 4085a0da 4a2c 006e */
	bnes	loc_4085a0e8		/* 4085a0de 6608 */
	movew	#700,%fp@(20)		/* 4085a0e0 3d7c 02bc 0014 */
	bras	loc_4085a120		/* 4085a0e6 6038 */

loc_4085a0e8:
	subql	#2,%sp			/* 4085a0e8 558f */
	movel	%a4@(122),%sp@-		/* 4085a0ea 2f2c 007a */
	.short	0xa8e2			/* 4085a0ee a8e2 */
	tstb	%sp@+			/* 4085a0f0 4a1f */
	beqs	loc_4085a0fa		/* 4085a0f2 6706 */
	clrw	%fp@(20)		/* 4085a0f4 426e 0014 */
	bras	loc_4085a120		/* 4085a0f8 6026 */

loc_4085a0fa:
	cmpiw	#-8531,%a4@(74)		/* 4085a0fa 0c6c dead 004a */
	beqs	loc_4085a114		/* 4085a100 6712 */
	tstl	%a4@(148)		/* 4085a102 4aac 0094 */
	beqs	loc_4085a114		/* 4085a106 670c */
	movel	%a4,%sp@-		/* 4085a108 2f0c */
	jsr	%pc@(DRAWWINDOWPIC)	/* 4085a10a 4eba ff7a */
	clrw	%fp@(20)		/* 4085a10e 426e 0014 */
	bras	loc_4085a120		/* 4085a112 600c */

loc_4085a114:
	moveal	%fp@(8),%a0		/* 4085a114 206e 0008 */
	movel	%a4,%a0@		/* 4085a118 208c */
	movew	#701,%fp@(20)		/* 4085a11a 3d7c 02bd 0014 */

loc_4085a120:
	moveal	%fp@(-4),%a4		/* 4085a120 286e fffc */
	unlk	%fp			/* 4085a124 4e5e */
	rtd	#12			/* 4085a126 4e74 000c */

CHECKUPDATESEARCH:
	moveal	0x2084,%a1		/* 4085a12a 2278 2084 */
	moveal	%a1@(136),%a1		/* 4085a12e 2269 0088 */
	jmp	%a1@			/* 4085a132 4ed1 */

	.align	16

__v____CHECKUPDATEIN:
	linkw	%fp,#0			/* 4085a140 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 4085a144 48e7 0118 */
	moveal	%fp@(12),%a3		/* 4085a148 266e 000c */
	moveal	%fp@(8),%a4		/* 4085a14c 286e 0008 */
	clrb	%d7			/* 4085a150 4207 */
	jsr	%pc@(VALIDATEMENUBAR)	/* 4085a152 4eba 2b0e */
	subql	#2,%sp			/* 4085a156 558f */
	movel	%a4,%sp@-		/* 4085a158 2f0c */
	movel	%a4@(144),%sp@-		/* 4085a15a 2f2c 0090 */
	movel	%a4@(130),%sp@-		/* 4085a15e 2f2c 0082 */
	pea	%pc@(CHECKUPDATESEARCH)	/* 4085a162 487a ffc6 */
	pea	%a3@(2)			/* 4085a166 486b 0002 */
	moveq	#-8,%d0			/* 4085a16a 70f8 */
	.short	0xa829			/* 4085a16c a829 */
	tstw	%sp@+			/* 4085a16e 4a5f */
	beqs	loc_4085a178		/* 4085a170 6706 */
	movew	#6,%a3@			/* 4085a172 36bc 0006 */
	moveq	#1,%d7			/* 4085a176 7e01 */

loc_4085a178:
	moveb	%d7,%fp@(16)		/* 4085a178 1d47 0010 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 4085a17c 4cee 1880 fff4 */
	unlk	%fp			/* 4085a182 4e5e */
	rtd	#8			/* 4085a184 4e74 0008 */

__CHECKUPDATEIN:
	moveal	0x2084,%a1		/* 4085a188 2278 2084 */
	moveal	%a1@(140),%a1		/* 4085a18c 2269 008c */
	jmp	%a1@			/* 4085a190 4ed1 */

	.align	16

__CHECKUPDATE:
	linkw	%fp,#0			/* 4085a1a0 4e56 0000 */
	subql	#2,%sp			/* 4085a1a4 558f */
	movel	%fp@(8),%sp@-		/* 4085a1a6 2f2e 0008 */
	movel	0xa90,%sp@-		/* 4085a1aa 2f38 0a90 */
	jsr	%pc@(__CHECKUPDATEIN)	/* 4085a1ae 4eba ffd8 */
	moveb	%sp@+,%fp@(12)		/* 4085a1b2 1d5f 000c */
	unlk	%fp			/* 4085a1b6 4e5e */
	rtd	#4			/* 4085a1b8 4e74 0004 */

	.align	16

__v__BEGINUPDATEOFLAYERSCHILDREN:
	linkw	%fp,#0			/* 4085a1c0 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a1c4 2f0c */
	moveal	%fp@(8),%a4		/* 4085a1c6 286e 0008 */
	cmpiw	#-8531,%a4@(74)		/* 4085a1ca 0c6c dead 004a */
	bnes	loc_4085a1de		/* 4085a1d0 660c */
	movel	%a4,%sp@-		/* 4085a1d2 2f0c */
	movel	%a4@(122),%sp@-		/* 4085a1d4 2f2c 007a */
	.short	0xa90c			/* 4085a1d8 a90c */
	movel	%a4,%sp@-		/* 4085a1da 2f0c */
	.short	0xa909			/* 4085a1dc a909 */

loc_4085a1de:
	moveal	%fp@(-4),%a4		/* 4085a1de 286e fffc */
	unlk	%fp			/* 4085a1e2 4e5e */
	rtd	#4			/* 4085a1e4 4e74 0004 */

	moveal	0x2084,%a1		/* 4085a1e8 2278 2084 */
	moveal	%a1@(144),%a1		/* 4085a1ec 2269 0090 */
	jmp	%a1@			/* 4085a1f0 4ed1 */

	.align	16

__CLIPABOVE:
	linkw	%fp,#-4			/* 4085a200 4e56 fffc */
	moveml	%a3-%a4,%sp@-		/* 4085a204 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4085a208 266e 0008 */
	movel	0xa90,%fp@(-4)		/* 4085a20c 2d78 0a90 fffc */
	subql	#4,%sp			/* 4085a212 598f */
	movel	%a3,%sp@-		/* 4085a214 2f0b */
	jsr	%pc@(__GETPARENT)	/* 4085a216 4eba fcf6 */
	moveal	%sp@+,%a4		/* 4085a21a 285f */
	bras	loc_4085a242		/* 4085a21c 6024 */

loc_4085a21e:
	tstb	%a4@(110)		/* 4085a21e 4a2c 006e */
	bnes	loc_4085a230		/* 4085a222 660c */
	moveal	0x9de,%a0		/* 4085a224 2078 09de */
	movel	%a0@(28),%sp@-		/* 4085a228 2f28 001c */
	.short	0xa8dd			/* 4085a22c a8dd */
	bras	loc_4085a246		/* 4085a22e 6016 */

loc_4085a230:
	movel	%a4,%sp@-		/* 4085a230 2f0c */
	jsr	%pc@(__SETCURLAYER)	/* 4085a232 4eba faa6 */
	movel	%a3,%sp@-		/* 4085a236 2f0b */
	jsr	%pc@(CLIPABOVEGUTS)	/* 4085a238 4eba cf9c */
	moveal	%a4,%a3			/* 4085a23c 264c */
	moveal	%a4@(130),%a4		/* 4085a23e 286c 0082 */

loc_4085a242:
	movel	%a4,%d0			/* 4085a242 200c */
	bnes	loc_4085a21e		/* 4085a244 66d8 */

loc_4085a246:
	movel	%fp@(-4),%sp@-		/* 4085a246 2f2e fffc */
	jsr	%pc@(__SETCURLAYER)	/* 4085a24a 4eba fa8e */
	moveml	%fp@(-12),%a3-%a4	/* 4085a24e 4cee 1800 fff4 */
	unlk	%fp			/* 4085a254 4e5e */
	rtd	#4			/* 4085a256 4e74 0004 */

	.align	16

__v__CalcDeskPortVisRgn:
	linkw	%fp,#-4			/* 4085a260 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 4085a264 48e7 0118 */
	moveal	0x9de,%a4		/* 4085a268 2878 09de */
	moveal	0x9e2,%a0		/* 4085a26c 2078 09e2 */
	moveal	%a0@(24),%a3		/* 4085a270 2668 0018 */
	movel	%a4@(28),%fp@(-4)	/* 4085a274 2d6c 001c fffc */
	movel	0x9ee,%sp@-		/* 4085a27a 2f38 09ee */
	movel	%a3,%sp@-		/* 4085a27e 2f0b */
	.short	0xa8dc			/* 4085a280 a8dc */
	movel	%a3,%a4@(28)		/* 4085a282 294b 001c */
	subql	#4,%sp			/* 4085a286 598f */
	moveq	#0,%d0			/* 4085a288 7000 */
	movel	%d0,%sp@-		/* 4085a28a 2f00 */
	moveq	#5,%d0			/* 4085a28c 7005 */
	.short	0xa829			/* 4085a28e a829 */
	movel	%sp@+,%d7		/* 4085a290 2e1f */
	moveq	#0,%d0			/* 4085a292 7000 */
	movel	%d0,%sp@-		/* 4085a294 2f00 */
	.short	0xa90b			/* 4085a296 a90b */
	movel	%d7,%sp@-		/* 4085a298 2f07 */
	moveq	#4,%d0			/* 4085a29a 7004 */
	.short	0xa829			/* 4085a29c a829 */
	movel	%fp@(-4),%a4@(28)	/* 4085a29e 296e fffc 001c */
	moveml	%fp@(-16),%d7/%a3-%a4	/* 4085a2a4 4cee 1880 fff0 */
	unlk	%fp			/* 4085a2aa 4e5e */
	rts				/* 4085a2ac 4e75 */

CalcDeskPortVisRgn:
	moveal	0x2084,%a1		/* 4085a2ae 2278 2084 */
	moveal	%a1@(148),%a1		/* 4085a2b2 2269 0094 */
	jmp	%a1@			/* 4085a2b6 4ed1 */

	.align	16

__v__PaintTheDesk:
	linkw	%fp,#-8			/* 4085a2c0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 4085a2c4 48e7 0018 */
	moveal	0x9de,%a4		/* 4085a2c8 2878 09de */
	movel	0x9e2,%fp@(-4)		/* 4085a2cc 2d78 09e2 fffc */
	moveal	%a4@(28),%a3		/* 4085a2d2 266c 001c */
	jsr	%pc@(CalcDeskPortVisRgn)	/* 4085a2d6 4eba ffd6 */
	movel	%fp@(8),%sp@-		/* 4085a2da 2f2e 0008 */
	moveal	%fp@(-4),%a0		/* 4085a2de 206e fffc */
	movel	%a0@(24),%sp@-		/* 4085a2e2 2f28 0018 */
	movel	%a3,%sp@-		/* 4085a2e6 2f0b */
	.short	0xa8e4			/* 4085a2e8 a8e4 */
	moveal	%fp@(-4),%a0		/* 4085a2ea 206e fffc */
	movel	%a0@(122),%fp@(-8)	/* 4085a2ee 2d68 007a fff8 */
	movel	%fp@(-8),%sp@-		/* 4085a2f4 2f2e fff8 */
	movel	%a3,%sp@-		/* 4085a2f8 2f0b */
	movel	%fp@(-8),%sp@-		/* 4085a2fa 2f2e fff8 */
	.short	0xa8e5			/* 4085a2fe a8e5 */
	moveq	#0,%d0			/* 4085a300 7000 */
	movew	0x28e,%d0		/* 4085a302 3038 028e */
	cmpiw	#16383,%d0		/* 4085a306 0c40 3fff */
	bhis	loc_4085a310		/* 4085a30a 6204 */
	moveal	0xd2c,%a4		/* 4085a30c 2878 0d2c */

loc_4085a310:
	movel	%a4,%sp@-		/* 4085a310 2f0c */
	.short	0xa873			/* 4085a312 a873 */
	jsr	%pc@(PAINTDESK)	/* 4085a314 4eba d03a */
	moveml	%fp@(-16),%a3-%a4	/* 4085a318 4cee 1800 fff0 */
	unlk	%fp			/* 4085a31e 4e5e */
	rts				/* 4085a320 4e75 */

PaintTheDesk:
	moveal	0x2084,%a1		/* 4085a322 2278 2084 */
	moveal	%a1@(152),%a1		/* 4085a326 2269 0098 */
	jmp	%a1@			/* 4085a32a 4ed1 */

	.align	16

__v__PAINTACTION:
	linkw	%fp,#0			/* 4085a330 4e56 0000 */
	.short	0x48e7	/* 4085a334 48e7 */
	.short	0x0018	/* 4085a336 0018 */
	.short	0x266e	/* 4085a338 266e */
	.short	0x0008	/* 4085a33a 0008 */
	.short	0x286e	/* 4085a33c 286e */
	.short	0x0010	/* 4085a33e 0010 */
	.short	0x4a2c	/* 4085a340 4a2c */
	.short	0x006e	/* 4085a342 006e */
	.short	0x6608	/* 4085a344 6608 */
	.short	0x3d7c	/* 4085a346 3d7c */
	.short	0x02bc	/* 4085a348 02bc */
	.short	0x0014	/* 4085a34a 0014 */
	.short	0x6046	/* 4085a34c 6046 */
	.short	0x0c6c	/* 4085a34e 0c6c */
	.short	0xdead	/* 4085a350 dead */
	.short	0x004a	/* 4085a352 004a */
	.short	0x673a	/* 4085a354 673a */
	moveq	#-1,%d0			/* 4085a356 70ff */
	.short	0xb093	/* 4085a358 b093 */
	.short	0x672a	/* 4085a35a 672a */
	.short	0x598f	/* 4085a35c 598f */
	.short	0x2f0c	/* 4085a35e 2f0c */
	.short	0x303c	/* 4085a360 303c */
	.short	0x0405	/* 4085a362 0405 */
	.short	0xaaa2	/* 4085a364 aaa2 */
	.short	0x205f	/* 4085a366 205f */
	.short	0x2050	/* 4085a368 2050 */
	.short	0x3028	/* 4085a36a 3028 */
	.short	0x0006	/* 4085a36c 0006 */
	.short	0x48c0	/* 4085a36e 48c0 */
	.short	0xb9d3	/* 4085a370 b9d3 */
	.short	0x6608	/* 4085a372 6608 */
	.short	0x223c	/* 4085a374 223c */
	.short	0x0000	/* 4085a376 0000 */
	.short	0x8000	/* 4085a378 8000 */
	.short	0x6006	/* 4085a37a 6006 */
	.short	0x223c	/* 4085a37c 223c */
	.short	0x0000	/* 4085a37e 0000 */
	.short	0x4000	/* 4085a380 4000 */
	.short	0xc240	/* 4085a382 c240 */
	.short	0x670a	/* 4085a384 670a */
	.short	0x2f0c	/* 4085a386 2f0c */
	.short	0x2f2b	/* 4085a388 2f2b */
	.short	0x0004	/* 4085a38a 0004 */
	.short	0x4eba	/* 4085a38c 4eba */
	.short	0xcf1c	/* 4085a38e cf1c */
	.short	0x426e	/* 4085a390 426e */
	.short	0x0014	/* 4085a392 0014 */
	.short	0x4cee	/* 4085a394 4cee */
	.short	0x1800	/* 4085a396 1800 */
	.short	0xfff8	/* 4085a398 fff8 */
	.short	0x4e5e	/* 4085a39a 4e5e */
	.short	0x4e74	/* 4085a39c 4e74 */
	.short	0x000c	/* 4085a39e 000c */

PAINTACTION:
	.short	0x2278	/* 4085a3a0 2278 */
	.short	0x2084	/* 4085a3a2 2084 */
	.short	0x2269	/* 4085a3a4 2269 */
	.short	0x009c	/* 4085a3a6 009c */
	jmp	%a1@			/* 4085a3a8 4ed1 */

	.align	16

__v__CalcAncestorRgnsForPaintActions:
	linkw	%fp,#0			/* 4085a3b0 4e56 0000 */
	.short	0x2f0c	/* 4085a3b4 2f0c */
	.short	0x387c	/* 4085a3b6 387c */
	.short	0x02b6	/* 4085a3b8 02b6 */
	.short	0x2078	/* 4085a3ba 2078 */
	.short	0x02b6	/* 4085a3bc 02b6 */
	.short	0x4a68	/* 4085a3be 4a68 */
	.short	0x01a8	/* 4085a3c0 01a8 */
	.short	0x660a	/* 4085a3c2 660a */
	.short	0x2f2e	/* 4085a3c4 2f2e */
	.short	0x0008	/* 4085a3c6 0008 */
	.short	0x4eba	/* 4085a3c8 4eba */
	.short	0xfcf6	/* 4085a3ca fcf6 */
	.short	0x6008	/* 4085a3cc 6008 */
	.short	0x2078	/* 4085a3ce 2078 */
	.short	0x02b6	/* 4085a3d0 02b6 */
	.short	0x4268	/* 4085a3d2 4268 */
	.short	0x01a8	/* 4085a3d4 01a8 */
	.short	0x286e	/* 4085a3d6 286e */
	.short	0xfffc	/* 4085a3d8 fffc */
	.short	0x4e5e	/* 4085a3da 4e5e */
	rts				/* 4085a3dc 4e75 */

CalcAncestorRgnsForPaintActions:
	.short	0x2278	/* 4085a3de 2278 */
	.short	0x2084	/* 4085a3e0 2084 */
	.short	0x2269	/* 4085a3e2 2269 */
	.short	0x00a0	/* 4085a3e4 00a0 */
	jmp	%a1@			/* 4085a3e6 4ed1 */

	.align	16

__PAINTONE:
	linkw	%fp,#-8			/* 4085a3f0 4e56 fff8 */
	moveml	%a3-%a4,%sp@-		/* 4085a3f4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 4085a3f8 266e 0008 */
	moveal	%fp@(12),%a4		/* 4085a3fc 286e 000c */
	movel	%a4,%sp@-		/* 4085a400 2f0c */
	jsr	%pc@(CalcAncestorRgnsForPaintActions)	/* 4085a402 4eba ffda */
	movel	%a4,%d0			/* 4085a406 200c */
	addqw	#4,%sp			/* 4085a408 584f */
	bnes	loc_4085a416		/* 4085a40a 660a */
	movel	%a3,%sp@-		/* 4085a40c 2f0b */
	jsr	%pc@(PaintTheDesk)	/* 4085a40e 4eba ff12 */
	addqw	#4,%sp			/* 4085a412 584f */
	bras	loc_4085a452		/* 4085a414 603c */

loc_4085a416:
	subql	#2,%sp			/* 4085a416 558f */
	movew	#3,%d0			/* 4085a418 303c 0003 */
	.short	0xa830			/* 4085a41c a830 */
	tstb	%sp@+			/* 4085a41e 4a1f */
	beqs	loc_4085a42e		/* 4085a420 670c */
	subql	#2,%sp			/* 4085a422 558f */
	movel	%a4,%sp@-		/* 4085a424 2f0c */
	movew	#762,%d0		/* 4085a426 303c 02fa */
	.short	0xa830			/* 4085a42a a830 */
	addqw	#2,%sp			/* 4085a42c 544f */

loc_4085a42e:
	moveq	#-1,%d0			/* 4085a42e 70ff */
	movel	%d0,%fp@(-8)		/* 4085a430 2d40 fff8 */
	movel	%a3,%fp@(-4)		/* 4085a434 2d4b fffc */
	subql	#2,%sp			/* 4085a438 558f */
	movel	%a4,%sp@-		/* 4085a43a 2f0c */
	movel	%a4@(144),%sp@-		/* 4085a43c 2f2c 0090 */
	moveq	#0,%d0			/* 4085a440 7000 */
	movel	%d0,%sp@-		/* 4085a442 2f00 */
	pea	%pc@(PAINTACTION)	/* 4085a444 487a ff5a */
	pea	%fp@(-8)		/* 4085a448 486e fff8 */
	moveq	#-8,%d0			/* 4085a44c 70f8 */
	.short	0xa829			/* 4085a44e a829 */
	addqw	#2,%sp			/* 4085a450 544f */

loc_4085a452:
	moveml	%fp@(-16),%a3-%a4	/* 4085a452 4cee 1800 fff0 */
	unlk	%fp			/* 4085a458 4e5e */
	rtd	#8			/* 4085a45a 4e74 0008 */

	.align	16

__PAINTBEHIND:
	.short	0x4e56	/* 4085a460 4e56 */
	.short	0xfff8	/* 4085a462 fff8 */
	.short	0x48e7	/* 4085a464 48e7 */
	.short	0x0018	/* 4085a466 0018 */
	.short	0x266e	/* 4085a468 266e */
	.short	0x0008	/* 4085a46a 0008 */
	.short	0x286e	/* 4085a46c 286e */
	.short	0x000c	/* 4085a46e 000c */
	.short	0x2f0c	/* 4085a470 2f0c */
	.short	0x4eba	/* 4085a472 4eba */
	.short	0xff6a	/* 4085a474 ff6a */
	.short	0x2f0b	/* 4085a476 2f0b */
	.short	0x4eba	/* 4085a478 4eba */
	.short	0xfea8	/* 4085a47a fea8 */
	moveq	#-1,%d0			/* 4085a47c 70ff */
	.short	0x2d40	/* 4085a47e 2d40 */
	.short	0xfff8	/* 4085a480 fff8 */
	.short	0x2d4b	/* 4085a482 2d4b */
	.short	0xfffc	/* 4085a484 fffc */
	.short	0x558f	/* 4085a486 558f */
	.short	0x2f0c	/* 4085a488 2f0c */
	moveq	#-1,%d0			/* 4085a48a 70ff */
	.short	0x2f00	/* 4085a48c 2f00 */
	.short	0x7200	/* 4085a48e 7200 */
	.short	0x2f01	/* 4085a490 2f01 */
	.short	0x487a	/* 4085a492 487a */
	.short	0xff0c	/* 4085a494 ff0c */
	.short	0x486e	/* 4085a496 486e */
	.short	0xfff8	/* 4085a498 fff8 */
	.short	0x70f8	/* 4085a49a 70f8 */
	.short	0xa829	/* 4085a49c a829 */
	.short	0x31fc	/* 4085a49e 31fc */
	.short	0xffff	/* 4085a4a0 ffff */
	.short	0x09dc	/* 4085a4a2 09dc */
	.short	0x4cee	/* 4085a4a4 4cee */
	.short	0x1800	/* 4085a4a6 1800 */
	.short	0xfff0	/* 4085a4a8 fff0 */
	.short	0x4e5e	/* 4085a4aa 4e5e */
	.short	0x4e74	/* 4085a4ac 4e74 */
	.short	0x0008	/* 4085a4ae 0008 */

__v____PAINTONEPAL:
	.short	0x4e56	/* 4085a4b0 4e56 */
	.short	0xfff8	/* 4085a4b2 fff8 */
	.short	0x48e7	/* 4085a4b4 48e7 */
	.short	0x0118	/* 4085a4b6 0118 */
	.short	0x266e	/* 4085a4b8 266e */
	.short	0x0008	/* 4085a4ba 0008 */
	.short	0x286e	/* 4085a4bc 286e */
	.short	0x000c	/* 4085a4be 000c */
	.short	0x3e38	/* 4085a4c0 3e38 */
	.short	0x09dc	/* 4085a4c2 09dc */
	.short	0x200c	/* 4085a4c4 200c */
	.short	0x6610	/* 4085a4c6 6610 */
	.short	0x2f0b	/* 4085a4c8 2f0b */
	.short	0x4eba	/* 4085a4ca 4eba */
	.short	0xfe56	/* 4085a4cc fe56 */
	.short	0x598f	/* 4085a4ce 598f */
	moveq	#-1,%d0			/* 4085a4d0 70ff */
	.short	0xa829	/* 4085a4d2 a829 */
	.short	0x285f	/* 4085a4d4 285f */
	.short	0x584f	/* 4085a4d6 584f */
	.short	0x4278	/* 4085a4d8 4278 */
	.short	0x09dc	/* 4085a4da 09dc */
	.short	0x598f	/* 4085a4dc 598f */
	.short	0x70fe	/* 4085a4de 70fe */
	.short	0xa829	/* 4085a4e0 a829 */
	.short	0x2d5f	/* 4085a4e2 2d5f */
	.short	0xfff8	/* 4085a4e4 fff8 */
	.short	0x2d4b	/* 4085a4e6 2d4b */
	.short	0xfffc	/* 4085a4e8 fffc */
	.short	0x558f	/* 4085a4ea 558f */
	.short	0x2f0c	/* 4085a4ec 2f0c */
	.short	0x2f2c	/* 4085a4ee 2f2c */
	.short	0x0090	/* 4085a4f0 0090 */
	moveq	#0,%d0			/* 4085a4f2 7000 */
	.short	0x2f00	/* 4085a4f4 2f00 */
	.short	0x487a	/* 4085a4f6 487a */
	.short	0xfea8	/* 4085a4f8 fea8 */
	.short	0x486e	/* 4085a4fa 486e */
	.short	0xfff8	/* 4085a4fc fff8 */
	.short	0x70f8	/* 4085a4fe 70f8 */
	.short	0xa829	/* 4085a500 a829 */
	.short	0x31c7	/* 4085a502 31c7 */
	.short	0x09dc	/* 4085a504 09dc */
	.short	0x544f	/* 4085a506 544f */
	.short	0x4cee	/* 4085a508 4cee */
	.short	0x1880	/* 4085a50a 1880 */
	.short	0xffec	/* 4085a50c ffec */
	.short	0x4e5e	/* 4085a50e 4e5e */
	.short	0x4e74	/* 4085a510 4e74 */
	.short	0x0008	/* 4085a512 0008 */
	.short	0x2278	/* 4085a514 2278 */
	.short	0x2084	/* 4085a516 2084 */
	.short	0x2269	/* 4085a518 2269 */
	.short	0x00a4	/* 4085a51a 00a4 */
	jmp	%a1@			/* 4085a51c 4ed1 */

	.align	16

__v__UPDATEDVISRGN:
	linkw	%fp,#0			/* 4085a520 4e56 0000 */
	.short	0x2f0c	/* 4085a524 2f0c */
	.short	0x286e	/* 4085a526 286e */
	.short	0x0008	/* 4085a528 0008 */
	.short	0x204c	/* 4085a52a 204c */
	moveq	#0,%d0			/* 4085a52c 7000 */
	.short	0xa0a5	/* 4085a52e a0a5 */
	.short	0xb9f8	/* 4085a530 b9f8 */
	.short	0x0afc	/* 4085a532 0afc */
	.short	0x660c	/* 4085a534 660c */
	moveq	#0,%d0			/* 4085a536 7000 */
	.short	0x21c0	/* 4085a538 21c0 */
	.short	0x0afc	/* 4085a53a 0afc */
	.short	0x2f38	/* 4085a53c 2f38 */
	.short	0x09f2	/* 4085a53e 09f2 */
	.short	0xa8dd	/* 4085a540 a8dd */
	.short	0x286e	/* 4085a542 286e */
	.short	0xfffc	/* 4085a544 fffc */
	.short	0x4e5e	/* 4085a546 4e5e */
	.short	0x4e74	/* 4085a548 4e74 */
	.short	0x0004	/* 4085a54a 0004 */
	.short	0x2278	/* 4085a54c 2278 */
	.short	0x2084	/* 4085a54e 2084 */
	.short	0x2269	/* 4085a550 2269 */
	.short	0x00a8	/* 4085a552 00a8 */
	jmp	%a1@			/* 4085a554 4ed1 */

	.align	16

__v__EMPTYVISACTION:
	linkw	%fp,#0			/* 4085a560 4e56 0000 */
	.short	0x48e7	/* 4085a564 48e7 */
	.short	0x0018	/* 4085a566 0018 */
	.short	0x286e	/* 4085a568 286e */
	.short	0x0010	/* 4085a56a 0010 */
	.short	0x0c6c	/* 4085a56c 0c6c */
	.short	0xdead	/* 4085a56e dead */
	.short	0x004a	/* 4085a570 004a */
	.short	0x6718	/* 4085a572 6718 */
	.short	0x266c	/* 4085a574 266c */
	.short	0x0018	/* 4085a576 0018 */
	.short	0x2078	/* 4085a578 2078 */
	.short	0x09e2	/* 4085a57a 09e2 */
	.short	0xb7e8	/* 4085a57c b7e8 */
	.short	0x0018	/* 4085a57e 0018 */
	.short	0x670a	/* 4085a580 670a */
	.short	0x2f0b	/* 4085a582 2f0b */
	.short	0xa8dd	/* 4085a584 a8dd */
	.short	0x2f0c	/* 4085a586 2f0c */
	.short	0x4eba	/* 4085a588 4eba */
	.short	0xffc2	/* 4085a58a ffc2 */
	.short	0x426e	/* 4085a58c 426e */
	.short	0x0014	/* 4085a58e 0014 */
	.short	0x4cee	/* 4085a590 4cee */
	.short	0x1800	/* 4085a592 1800 */
	.short	0xfff8	/* 4085a594 fff8 */
	.short	0x4e5e	/* 4085a596 4e5e */
	.short	0x4e74	/* 4085a598 4e74 */
	.short	0x000c	/* 4085a59a 000c */
	.short	0x2278	/* 4085a59c 2278 */
	.short	0x2084	/* 4085a59e 2084 */
	.short	0x2269	/* 4085a5a0 2269 */
	.short	0x00ac	/* 4085a5a2 00ac */
	jmp	%a1@			/* 4085a5a4 4ed1 */

	.align	16

__v__CALCVISACTION:
	linkw	%fp,#0			/* 4085a5b0 4e56 0000 */
	.short	0x48e7	/* 4085a5b4 48e7 */
	.short	0x0318	/* 4085a5b6 0318 */
	.short	0x266e	/* 4085a5b8 266e */
	.short	0x0010	/* 4085a5ba 0010 */
	.short	0x4a2b	/* 4085a5bc 4a2b */
	.short	0x006e	/* 4085a5be 006e */
	.short	0x6624	/* 4085a5c0 6624 */
	.short	0x558f	/* 4085a5c2 558f */
	.short	0x2f0b	/* 4085a5c4 2f0b */
	.short	0x2f2b	/* 4085a5c6 2f2b */
	.short	0x0090	/* 4085a5c8 0090 */
	.short	0x2f2e	/* 4085a5ca 2f2e */
	.short	0x000c	/* 4085a5cc 000c */
	.short	0x487a	/* 4085a5ce 487a */
	.short	0xffcc	/* 4085a5d0 ffcc */
	moveq	#0,%d0			/* 4085a5d2 7000 */
	.short	0x2f00	/* 4085a5d4 2f00 */
	.short	0x70f8	/* 4085a5d6 70f8 */
	.short	0xa829	/* 4085a5d8 a829 */
	.short	0x3d7c	/* 4085a5da 3d7c */
	.short	0x02bc	/* 4085a5dc 02bc */
	.short	0x0014	/* 4085a5de 0014 */
	.short	0x544f	/* 4085a5e0 544f */
	.short	0x6000	/* 4085a5e2 6000 */
	.short	0x008e	/* 4085a5e4 008e */
	.short	0x4aae	/* 4085a5e6 4aae */
	.short	0x0008	/* 4085a5e8 0008 */
	.short	0x6716	/* 4085a5ea 6716 */
	.short	0x558f	/* 4085a5ec 558f */
	.short	0x206b	/* 4085a5ee 206b */
	.short	0x0076	/* 4085a5f0 0076 */
	.short	0x2050	/* 4085a5f2 2050 */
	.short	0x4868	/* 4085a5f4 4868 */
	.short	0x0002	/* 4085a5f6 0002 */
	.short	0x2f2e	/* 4085a5f8 2f2e */
	.short	0x0008	/* 4085a5fa 0008 */
	.short	0xa8e9	/* 4085a5fc a8e9 */
	.short	0x4a1f	/* 4085a5fe 4a1f */
	.short	0x6746	/* 4085a600 6746 */
	.short	0x2e2b	/* 4085a602 2e2b */
	.short	0x0018	/* 4085a604 0018 */
	.short	0x2078	/* 4085a606 2078 */
	.short	0x09e2	/* 4085a608 09e2 */
	.short	0xbea8	/* 4085a60a bea8 */
	.short	0x0018	/* 4085a60c 0018 */
	.short	0x675e	/* 4085a60e 675e */
	.short	0x2078	/* 4085a610 2078 */
	.short	0x09de	/* 4085a612 09de */
	.short	0x49e8	/* 4085a614 49e8 */
	.short	0x001c	/* 4085a616 001c */
	.short	0x2c14	/* 4085a618 2c14 */
	.short	0x2f2b	/* 4085a61a 2f2b */
	.short	0x0076	/* 4085a61c 0076 */
	.short	0x2f07	/* 4085a61e 2f07 */
	.short	0xa8dc	/* 4085a620 a8dc */
	.short	0x2887	/* 4085a622 2887 */
	.short	0x2f0b	/* 4085a624 2f0b */
	.short	0xa90b	/* 4085a626 a90b */
	.short	0x2886	/* 4085a628 2886 */
	.short	0x49eb	/* 4085a62a 49eb */
	.short	0x0002	/* 4085a62c 0002 */
	.short	0x4a6c	/* 4085a62e 4a6c */
	.short	0x0004	/* 4085a630 0004 */
	.short	0x6c04	/* 4085a632 6c04 */
	.short	0x2054	/* 4085a634 2054 */
	.short	0x2850	/* 4085a636 2850 */
	.short	0x2f07	/* 4085a638 2f07 */
	.short	0x2f2c	/* 4085a63a 2f2c */
	.short	0x0006	/* 4085a63c 0006 */
	.short	0xa8e0	/* 4085a63e a8e0 */
	.short	0x2f0b	/* 4085a640 2f0b */
	.short	0x4eba	/* 4085a642 4eba */
	.short	0xff08	/* 4085a644 ff08 */
	.short	0x6026	/* 4085a646 6026 */
	.short	0x0c6b	/* 4085a648 0c6b */
	.short	0xdead	/* 4085a64a dead */
	.short	0x004a	/* 4085a64c 004a */
	.short	0x661e	/* 4085a64e 661e */
	.short	0x558f	/* 4085a650 558f */
	.short	0x206b	/* 4085a652 206b */
	.short	0x0072	/* 4085a654 0072 */
	.short	0x2050	/* 4085a656 2050 */
	.short	0x4868	/* 4085a658 4868 */
	.short	0x0002	/* 4085a65a 0002 */
	.short	0x2f2e	/* 4085a65c 2f2e */
	.short	0x0008	/* 4085a65e 0008 */
	.short	0xa8e9	/* 4085a660 a8e9 */
	.short	0x4a1f	/* 4085a662 4a1f */
	.short	0x6608	/* 4085a664 6608 */
	.short	0x3d7c	/* 4085a666 3d7c */
	.short	0x02bc	/* 4085a668 02bc */
	.short	0x0014	/* 4085a66a 0014 */
	.short	0x6004	/* 4085a66c 6004 */
	.short	0x426e	/* 4085a66e 426e */
	.short	0x0014	/* 4085a670 0014 */
	.short	0x4cee	/* 4085a672 4cee */
	.short	0x18c0	/* 4085a674 18c0 */
	.short	0xfff0	/* 4085a676 fff0 */
	.short	0x4e5e	/* 4085a678 4e5e */
	.short	0x4e74	/* 4085a67a 4e74 */
	.short	0x000c	/* 4085a67c 000c */

CALCVISACTION:
	.short	0x2278	/* 4085a67e 2278 */
	.short	0x2084	/* 4085a680 2084 */
	.short	0x2269	/* 4085a682 2269 */
	.short	0x00b0	/* 4085a684 00b0 */
	jmp	%a1@			/* 4085a686 4ed1 */

	.align	16

__CALCVIS:
	linkw	%fp,#0			/* 4085a690 4e56 0000 */
	movel	%a4,%sp@-		/* 4085a694 2f0c */
	moveal	%fp@(8),%a4		/* 4085a696 286e 0008 */
	movel	%a4,%d0			/* 4085a69a 200c */
	beqs	loc_4085a6b6		/* 4085a69c 6718 */
	subql	#2,%sp			/* 4085a69e 558f */
	movel	%a4,%sp@-		/* 4085a6a0 2f0c */
	movel	%a4@(144),%sp@-		/* 4085a6a2 2f2c 0090 */
	moveq	#0,%d0			/* 4085a6a6 7000 */
	movel	%d0,%sp@-		/* 4085a6a8 2f00 */
	pea	%pc@(CALCVISACTION)	/* 4085a6aa 487a ffd2 */
	movel	%d0,%sp@-		/* 4085a6ae 2f00 */
	moveq	#-8,%d0			/* 4085a6b0 70f8 */
	.short	0xa829			/* 4085a6b2 a829 */
	addqw	#2,%sp			/* 4085a6b4 544f */

loc_4085a6b6:
	moveal	%fp@(-4),%a4		/* 4085a6b6 286e fffc */
	unlk	%fp			/* 4085a6ba 4e5e */
	rtd	#4			/* 4085a6bc 4e74 0004 */

__CALCVISBEHIND:
	linkw	%fp,#0			/* 4085a6c0 4e56 0000 */
	.short	0x2f0c	/* 4085a6c4 2f0c */
	.short	0x286e	/* 4085a6c6 286e */
	.short	0x000c	/* 4085a6c8 000c */
	.short	0x200c	/* 4085a6ca 200c */
	.short	0x670a	/* 4085a6cc 670a */
	.short	0x2f0c	/* 4085a6ce 2f0c */
	.short	0x4eba	/* 4085a6d0 4eba */
	.short	0xffbe	/* 4085a6d2 ffbe */
	.short	0x286c	/* 4085a6d4 286c */
	.short	0x0090	/* 4085a6d6 0090 */
	.short	0x558f	/* 4085a6d8 558f */
	.short	0x2f0c	/* 4085a6da 2f0c */
	moveq	#-1,%d0			/* 4085a6dc 70ff */
	.short	0x2f00	/* 4085a6de 2f00 */
	.short	0x7200	/* 4085a6e0 7200 */
	.short	0x2f01	/* 4085a6e2 2f01 */
	.short	0x487a	/* 4085a6e4 487a */
	.short	0xff98	/* 4085a6e6 ff98 */
	.short	0x2f2e	/* 4085a6e8 2f2e */
	.short	0x0008	/* 4085a6ea 0008 */
	.short	0x70f8	/* 4085a6ec 70f8 */
	.short	0xa829	/* 4085a6ee a829 */
	.short	0x544f	/* 4085a6f0 544f */
	.short	0x286e	/* 4085a6f2 286e */
	.short	0xfffc	/* 4085a6f4 fffc */
	.short	0x4e5e	/* 4085a6f6 4e5e */
	.short	0x4e74	/* 4085a6f8 4e74 */
	.short	0x0008	/* 4085a6fa 0008 */

	.align	16

__FINDWINDOW:
	linkw	%fp,#0			/* 4085a700 4e56 0000 */
	.short	0x48e7	/* 4085a704 48e7 */
	.short	0x0118	/* 4085a706 0118 */
	.short	0x286e	/* 4085a708 286e */
	.short	0x0008	/* 4085a70a 0008 */
	.short	0x2678	/* 4085a70c 2678 */
	.short	0x0a90	/* 4085a70e 0a90 */
	.short	0x558f	/* 4085a710 558f */
	.short	0x2f2e	/* 4085a712 2f2e */
	.short	0x000c	/* 4085a714 000c */
	.short	0x2f0c	/* 4085a716 2f0c */
	.short	0x7007	/* 4085a718 7007 */
	.short	0xa829	/* 4085a71a a829 */
	.short	0x3e1f	/* 4085a71c 3e1f */
	.short	0x0c47	/* 4085a71e 0c47 */
	.short	0x0003	/* 4085a720 0003 */
	.short	0x6612	/* 4085a722 6612 */
	.short	0x2054	/* 4085a724 2054 */
	.short	0x0c68	/* 4085a726 0c68 */
	.short	0xdead	/* 4085a728 dead */
	.short	0x004a	/* 4085a72a 004a */
	.short	0x6608	/* 4085a72c 6608 */
	.short	0x2f14	/* 4085a72e 2f14 */
	.short	0x4eba	/* 4085a730 4eba */
	.short	0xf5a8	/* 4085a732 f5a8 */
	.short	0x60da	/* 4085a734 60da */
	.short	0x2f0b	/* 4085a736 2f0b */
	.short	0x4eba	/* 4085a738 4eba */
	.short	0xf5a0	/* 4085a73a f5a0 */
	.short	0x3d47	/* 4085a73c 3d47 */
	.short	0x0010	/* 4085a73e 0010 */
	.short	0x4cee	/* 4085a740 4cee */
	.short	0x1880	/* 4085a742 1880 */
	.short	0xfff4	/* 4085a744 fff4 */
	.short	0x4e5e	/* 4085a746 4e5e */
	.short	0x4e74	/* 4085a748 4e74 */
	.short	0x0008	/* 4085a74a 0008 */

	.align	16

__v____FRONTWINDOWIN:
	linkw	%fp,#0			/* 4085a750 4e56 0000 */
	.short	0x2f0c	/* 4085a754 2f0c */
	.short	0x4eba	/* 4085a756 4eba */
	.short	0xf4f8	/* 4085a758 f4f8 */
	.short	0x598f	/* 4085a75a 598f */
	.short	0x2f2e	/* 4085a75c 2f2e */
	.short	0x0008	/* 4085a75e 0008 */
	.short	0x4eba	/* 4085a760 4eba */
	.short	0xf5de	/* 4085a762 f5de */
	.short	0x285f	/* 4085a764 285f */
	.short	0x602a	/* 4085a766 602a */
	.short	0x4a2c	/* 4085a768 4a2c */
	.short	0x006e	/* 4085a76a 006e */
	.short	0x6720	/* 4085a76c 6720 */
	.short	0xb9f8	/* 4085a76e b9f8 */
	.short	0x0a84	/* 4085a770 0a84 */
	.short	0x671a	/* 4085a772 671a */
	.short	0x0c6c	/* 4085a774 0c6c */
	.short	0xdead	/* 4085a776 dead */
	.short	0x004a	/* 4085a778 004a */
	.short	0x661a	/* 4085a77a 661a */
	.short	0x4a2c	/* 4085a77c 4a2c */
	.short	0x0070	/* 4085a77e 0070 */
	.short	0x660c	/* 4085a780 660c */
	.short	0x598f	/* 4085a782 598f */
	.short	0x2f0c	/* 4085a784 2f0c */
	.short	0x4eba	/* 4085a786 4eba */
	.short	0xf5b8	/* 4085a788 f5b8 */
	.short	0x285f	/* 4085a78a 285f */
	.short	0x6004	/* 4085a78c 6004 */
	.short	0x286c	/* 4085a78e 286c */
	.short	0x0090	/* 4085a790 0090 */
	.short	0x200c	/* 4085a792 200c */
	.short	0x66d2	/* 4085a794 66d2 */
	.short	0x2d4c	/* 4085a796 2d4c */
	.short	0x000c	/* 4085a798 000c */
	.short	0x286e	/* 4085a79a 286e */
	.short	0xfffc	/* 4085a79c fffc */
	.short	0x4e5e	/* 4085a79e 4e5e */
	.short	0x4e74	/* 4085a7a0 4e74 */
	.short	0x0004	/* 4085a7a2 0004 */
	.short	0x2f30	/* 4085a7a4 2f30 */
	.short	0x81e2	/* 4085a7a6 81e2 */
	.short	0x2084	/* 4085a7a8 2084 */
	.short	0x00b4	/* 4085a7aa 00b4 */
	rts				/* 4085a7ac 4e75 */
	.short	0x0000	/* 4085a7ae 0000 */

__FRONTWINDOW:
	linkw	%fp,#0			/* 4085a7b0 4e56 0000 */
	.short	0x598f	/* 4085a7b4 598f */
	.short	0x2f38	/* 4085a7b6 2f38 */
	.short	0x0a90	/* 4085a7b8 0a90 */
	.short	0x4eba	/* 4085a7ba 4eba */
	.short	0xffe8	/* 4085a7bc ffe8 */
	.short	0x2d5f	/* 4085a7be 2d5f */
	.short	0x0008	/* 4085a7c0 0008 */
	.short	0x4e5e	/* 4085a7c2 4e5e */
	rts				/* 4085a7c4 4e75 */

	.align	16

__v____ACTIVEWINDOW:
	linkw	%fp,#0			/* 4085a7d0 4e56 0000 */
	.short	0x598f	/* 4085a7d4 598f */
	.short	0x598f	/* 4085a7d6 598f */
	moveq	#-1,%d0			/* 4085a7d8 70ff */
	.short	0xa829	/* 4085a7da a829 */
	.short	0x4eba	/* 4085a7dc 4eba */
	.short	0xffc6	/* 4085a7de ffc6 */
	.short	0x2d5f	/* 4085a7e0 2d5f */
	.short	0x0008	/* 4085a7e2 0008 */
	.short	0x4e5e	/* 4085a7e4 4e5e */
	rts				/* 4085a7e6 4e75 */
	.short	0x2278	/* 4085a7e8 2278 */
	.short	0x2084	/* 4085a7ea 2084 */
	.short	0x2269	/* 4085a7ec 2269 */
	.short	0x00b8	/* 4085a7ee 00b8 */
	jmp	%a1@			/* 4085a7f0 4ed1 */

	.align	16

__CLOSEWINDOW:
	linkw	%fp,#0			/* 4085a800 4e56 0000 */
	.short	0x48e7	/* 4085a804 48e7 */
	.short	0x0018	/* 4085a806 0018 */
	.short	0x286e	/* 4085a808 286e */
	.short	0x0008	/* 4085a80a 0008 */
	.short	0x598f	/* 4085a80c 598f */
	.short	0x598f	/* 4085a80e 598f */
	.short	0x2f0c	/* 4085a810 2f0c */
	.short	0x4eba	/* 4085a812 4eba */
	.short	0xf6fa	/* 4085a814 f6fa */
	.short	0x4eba	/* 4085a816 4eba */
	.short	0xf4f8	/* 4085a818 f4f8 */
	.short	0x265f	/* 4085a81a 265f */
	.short	0x0c6c	/* 4085a81c 0c6c */
	.short	0xdead	/* 4085a81e dead */
	.short	0x004a	/* 4085a820 004a */
	.short	0x6620	/* 4085a822 6620 */
	.short	0x2f0b	/* 4085a824 2f0b */
	.short	0x2f0c	/* 4085a826 2f0c */
	.short	0x4eba	/* 4085a828 4eba */
	.short	0xf762	/* 4085a82a f762 */
	.short	0x4a00	/* 4085a82c 4a00 */
	.short	0x504f	/* 4085a82e 504f */
	.short	0x6704	/* 4085a830 6704 */
	.short	0x2678	/* 4085a832 2678 */
	.short	0x0a90	/* 4085a834 0a90 */
	moveq	#0,%d0			/* 4085a836 7000 */
	.short	0x2940	/* 4085a838 2940 */
	.short	0x0086	/* 4085a83a 0086 */
	.short	0x2940	/* 4085a83c 2940 */
	.short	0x008c	/* 4085a83e 008c */
	.short	0x2940	/* 4085a840 2940 */
	.short	0x0094	/* 4085a842 0094 */
	.short	0x2f0c	/* 4085a844 2f0c */
	.short	0x4eba	/* 4085a846 4eba */
	.short	0xd03a	/* 4085a848 d03a */
	.short	0x2f0b	/* 4085a84a 2f0b */
	.short	0x4eba	/* 4085a84c 4eba */
	.short	0xf48c	/* 4085a84e f48c */
	.short	0x4cee	/* 4085a850 4cee */
	.short	0x1800	/* 4085a852 1800 */
	.short	0xfff8	/* 4085a854 fff8 */
	.short	0x4e5e	/* 4085a856 4e5e */
	.short	0x4e74	/* 4085a858 4e74 */
	.short	0x0004	/* 4085a85a 0004 */

	.align	16

__v__HIDEWINDOWACTION:
	linkw	%fp,#0			/* 4085a860 4e56 0000 */
	.short	0x2f0c	/* 4085a864 2f0c */
	.short	0x286e	/* 4085a866 286e */
	.short	0x0010	/* 4085a868 0010 */
	.short	0x2f2c	/* 4085a86a 2f2c */
	.short	0x0072	/* 4085a86c 0072 */
	.short	0xa8dd	/* 4085a86e a8dd */
	.short	0x2f2c	/* 4085a870 2f2c */
	.short	0x0076	/* 4085a872 0076 */
	.short	0xa8dd	/* 4085a874 a8dd */
	.short	0x2f2c	/* 4085a876 2f2c */
	.short	0x0018	/* 4085a878 0018 */
	.short	0xa8dd	/* 4085a87a a8dd */
	.short	0x426e	/* 4085a87c 426e */
	.short	0x0014	/* 4085a87e 0014 */
	.short	0x286e	/* 4085a880 286e */
	.short	0xfffc	/* 4085a882 fffc */
	.short	0x4e5e	/* 4085a884 4e5e */
	.short	0x4e74	/* 4085a886 4e74 */
	.short	0x000c	/* 4085a888 000c */
	.short	0x2278	/* 4085a88a 2278 */
	.short	0x2084	/* 4085a88c 2084 */
	.short	0x2269	/* 4085a88e 2269 */
	.short	0x00bc	/* 4085a890 00bc */
	jmp	%a1@			/* 4085a892 4ed1 */

	.align	16

__v__SHOWWINDOWACTION:
	linkw	%fp,#0			/* 4085a8a0 4e56 0000 */
	.short	0x2f0c	/* 4085a8a4 2f0c */
	.short	0x286e	/* 4085a8a6 286e */
	.short	0x0010	/* 4085a8a8 0010 */
	.short	0x4a2c	/* 4085a8aa 4a2c */
	.short	0x006e	/* 4085a8ac 006e */
	.short	0x6608	/* 4085a8ae 6608 */
	.short	0x3d7c	/* 4085a8b0 3d7c */
	.short	0x02bc	/* 4085a8b2 02bc */
	.short	0x0014	/* 4085a8b4 0014 */
	.short	0x6020	/* 4085a8b6 6020 */
	.short	0x0c6c	/* 4085a8b8 0c6c */
	.short	0xdead	/* 4085a8ba dead */
	.short	0x004a	/* 4085a8bc 004a */
	.short	0x6714	/* 4085a8be 6714 */
	.short	0x2f0c	/* 4085a8c0 2f0c */
	.short	0x4eba	/* 4085a8c2 4eba */
	.short	0xe21e	/* 4085a8c4 e21e */
	.short	0x4aac	/* 4085a8c6 4aac */
	.short	0x0090	/* 4085a8c8 0090 */
	.short	0x6608	/* 4085a8ca 6608 */
	.short	0x2f2e	/* 4085a8cc 2f2e */
	.short	0x000c	/* 4085a8ce 000c */
	.short	0x4eba	/* 4085a8d0 4eba */
	.short	0xe210	/* 4085a8d2 e210 */
	.short	0x426e	/* 4085a8d4 426e */
	.short	0x0014	/* 4085a8d6 0014 */
	.short	0x286e	/* 4085a8d8 286e */
	.short	0xfffc	/* 4085a8da fffc */
	.short	0x4e5e	/* 4085a8dc 4e5e */
	.short	0x4e74	/* 4085a8de 4e74 */
	.short	0x000c	/* 4085a8e0 000c */
	.short	0x2278	/* 4085a8e2 2278 */
	.short	0x2084	/* 4085a8e4 2084 */
	.short	0x2269	/* 4085a8e6 2269 */
	.short	0x00c0	/* 4085a8e8 00c0 */
	jmp	%a1@			/* 4085a8ea 4ed1 */

	.align	16

__v__PRESHOWHIDE:
	linkw	%fp,#0			/* 4085a8f0 4e56 0000 */
	.short	0x2f0c	/* 4085a8f4 2f0c */
	.short	0x286e	/* 4085a8f6 286e */
	.short	0x000a	/* 4085a8f8 000a */
	.short	0x0c6c	/* 4085a8fa 0c6c */
	.short	0xdead	/* 4085a8fc dead */
	.short	0x004a	/* 4085a8fe 004a */
	.short	0x6632	/* 4085a900 6632 */
	.short	0x558f	/* 4085a902 558f */
	moveq	#-1,%d0			/* 4085a904 70ff */
	.short	0x2f00	/* 4085a906 2f00 */
	.short	0x7200	/* 4085a908 7200 */
	.short	0x2f01	/* 4085a90a 2f01 */
	.short	0x2f0c	/* 4085a90c 2f0c */
	.short	0x4a2e	/* 4085a90e 4a2e */
	.short	0x0008	/* 4085a910 0008 */
	.short	0x6708	/* 4085a912 6708 */
	.short	0x41fa	/* 4085a914 41fa */
	.short	0xffcc	/* 4085a916 ffcc */
	.short	0x2408	/* 4085a918 2408 */
	.short	0x6006	/* 4085a91a 6006 */
	.short	0x41fa	/* 4085a91c 41fa */
	.short	0xff6c	/* 4085a91e ff6c */
	.short	0x2408	/* 4085a920 2408 */
	.short	0x2f02	/* 4085a922 2f02 */
	moveq	#0,%d0			/* 4085a924 7000 */
	.short	0x2f00	/* 4085a926 2f00 */
	.short	0x70f8	/* 4085a928 70f8 */
	.short	0xa829	/* 4085a92a a829 */
	.short	0x2f0c	/* 4085a92c 2f0c */
	.short	0x4eba	/* 4085a92e 4eba */
	.short	0xf790	/* 4085a930 f790 */
	.short	0x544f	/* 4085a932 544f */
	.short	0x286e	/* 4085a934 286e */
	.short	0xfffc	/* 4085a936 fffc */
	.short	0x4e5e	/* 4085a938 4e5e */
	.short	0x4e74	/* 4085a93a 4e74 */
	.short	0x0006	/* 4085a93c 0006 */

PRESHOWHIDE:
	moveal	0x2084,%a1		/* 4085a93e 2278 2084 */
	moveal	%a1@(196),%a1		/* 4085a942 2269 00c4 */
	jmp	%a1@			/* 4085a946 4ed1 */

	.align	16

__v__REDRAW:
	.short	0x4e56	/* 4085a950 4e56 */
	.short	0xffe4	/* 4085a952 ffe4 */
	.short	0x48e7	/* 4085a954 48e7 */
	.short	0x0018	/* 4085a956 0018 */
	.short	0x266e	/* 4085a958 266e */
	.short	0x0008	/* 4085a95a 0008 */
	.short	0x2878	/* 4085a95c 2878 */
	.short	0x09de	/* 4085a95e 09de */
	.short	0x598f	/* 4085a960 598f */
	.short	0x4eba	/* 4085a962 4eba */
	.short	0xf5ec	/* 4085a964 f5ec */
	.short	0x2f0b	/* 4085a966 2f0b */
	.short	0xa90d	/* 4085a968 a90d */
	.short	0x486e	/* 4085a96a 486e */
	.short	0xffe4	/* 4085a96c ffe4 */
	.short	0xa874	/* 4085a96e a874 */
	.short	0x2f0c	/* 4085a970 2f0c */
	.short	0xa873	/* 4085a972 a873 */
	.short	0x486e	/* 4085a974 486e */
	.short	0xfff8	/* 4085a976 fff8 */
	.short	0x2f2c	/* 4085a978 2f2c */
	.short	0x0010	/* 4085a97a 0010 */
	.short	0x3f2c	/* 4085a97c 3f2c */
	.short	0x0016	/* 4085a97e 0016 */
	.short	0x3038	/* 4085a980 3038 */
	.short	0x0baa	/* 4085a982 0baa */
	.short	0xd06c	/* 4085a984 d06c */
	.short	0x0010	/* 4085a986 0010 */
	.short	0x3f00	/* 4085a988 3f00 */
	.short	0xa8a7	/* 4085a98a a8a7 */
	.short	0x558f	/* 4085a98c 558f */
	.short	0x2053	/* 4085a98e 2053 */
	.short	0x4868	/* 4085a990 4868 */
	.short	0x0002	/* 4085a992 0002 */
	.short	0x486e	/* 4085a994 486e */
	.short	0xfff8	/* 4085a996 fff8 */
	.short	0x486e	/* 4085a998 486e */
	.short	0xfff8	/* 4085a99a fff8 */
	.short	0xa8aa	/* 4085a99c a8aa */
	.short	0x4a1f	/* 4085a99e 4a1f */
	.short	0x6702	/* 4085a9a0 6702 */
	.short	0xa81d	/* 4085a9a2 a81d */
	.short	0x558f	/* 4085a9a4 558f */
	.short	0x486e	/* 4085a9a6 486e */
	.short	0xffe8	/* 4085a9a8 ffe8 */
	.short	0x598f	/* 4085a9aa 598f */
	.short	0x4eba	/* 4085a9ac 4eba */
	.short	0xf5a2	/* 4085a9ae f5a2 */
	.short	0x4eba	/* 4085a9b0 4eba */
	.short	0xf7d6	/* 4085a9b2 f7d6 */
	.short	0x2f2e	/* 4085a9b4 2f2e */
	.short	0xffe4	/* 4085a9b6 ffe4 */
	.short	0xa873	/* 4085a9b8 a873 */
	.short	0x544f	/* 4085a9ba 544f */
	.short	0x4cee	/* 4085a9bc 4cee */
	.short	0x1800	/* 4085a9be 1800 */
	.short	0xffdc	/* 4085a9c0 ffdc */
	.short	0x4e5e	/* 4085a9c2 4e5e */
	.short	0x4e74	/* 4085a9c4 4e74 */
	.short	0x0004	/* 4085a9c6 0004 */
	.short	0x2278	/* 4085a9c8 2278 */
	.short	0x2084	/* 4085a9ca 2084 */
	.short	0x2269	/* 4085a9cc 2269 */
	.short	0x00c8	/* 4085a9ce 00c8 */
	jmp	%a1@			/* 4085a9d0 4ed1 */

	.align	16

__v____REDRAWALL:
	linkw	%fp,#0			/* 4085a9e0 4e56 0000 */
	.short	0x2f0c	/* 4085a9e4 2f0c */
	.short	0x598f	/* 4085a9e6 598f */
	.short	0xa8d8	/* 4085a9e8 a8d8 */
	.short	0x2857	/* 4085a9ea 2857 */
	.short	0x2f3c	/* 4085a9ec 2f3c */
	.short	0x8000	/* 4085a9ee 8000 */
	.short	0x8000	/* 4085a9f0 8000 */
	.short	0x2f3c	/* 4085a9f2 2f3c */
	.short	0x7fff	/* 4085a9f4 7fff */
	.short	0x7fff	/* 4085a9f6 7fff */
	.short	0xa8de	/* 4085a9f8 a8de */
	.short	0x2f0c	/* 4085a9fa 2f0c */
	.short	0x4eba	/* 4085a9fc 4eba */
	.short	0xffca	/* 4085a9fe ffca */
	.short	0x2f0c	/* 4085aa00 2f0c */
	.short	0xa8d9	/* 4085aa02 a8d9 */
	.short	0x286e	/* 4085aa04 286e */
	.short	0xfffc	/* 4085aa06 fffc */
	.short	0x4e5e	/* 4085aa08 4e5e */
	rts				/* 4085aa0a 4e75 */
	.short	0x2278	/* 4085aa0c 2278 */
	.short	0x2084	/* 4085aa0e 2084 */
	.short	0x2269	/* 4085aa10 2269 */
	.short	0x00cc	/* 4085aa12 00cc */
	jmp	%a1@			/* 4085aa14 4ed1 */
	.short	0x0000	/* 4085aa16 0000 */
	.short	0x0000	/* 4085aa18 0000 */
	.short	0x0000	/* 4085aa1a 0000 */
	.short	0x0000	/* 4085aa1c 0000 */
	.short	0x0000	/* 4085aa1e 0000 */
	.short	0x2078	/* 4085aa20 2078 */
	.short	0x0b5c	/* 4085aa22 0b5c */
	.short	0x2050	/* 4085aa24 2050 */
	.short	0x4228	/* 4085aa26 4228 */
	.short	0x000e	/* 4085aa28 000e */
	.short	0x4228	/* 4085aa2a 4228 */
	.short	0x000f	/* 4085aa2c 000f */
	.short	0x0838	/* 4085aa2e 0838 */
	.short	0x0005	/* 4085aa30 0005 */
	.short	0x0b22	/* 4085aa32 0b22 */
	.short	0x6722	/* 4085aa34 6722 */
	.short	0x41e8	/* 4085aa36 41e8 */
	.short	0x000e	/* 4085aa38 000e */
	moveq	#1,%d0			/* 4085aa3a 7001 */
	.short	0x4840	/* 4085aa3c 4840 */
	.short	0x303c	/* 4085aa3e 303c */
	.short	0x007e	/* 4085aa40 007e */
	.short	0xa051	/* 4085aa42 a051 */
	.short	0x2078	/* 4085aa44 2078 */
	.short	0x0b5c	/* 4085aa46 0b5c */
	.short	0x2050	/* 4085aa48 2050 */
	.short	0x41e8	/* 4085aa4a 41e8 */
	.short	0x000f	/* 4085aa4c 000f */
	moveq	#1,%d0			/* 4085aa4e 7001 */
	.short	0x4840	/* 4085aa50 4840 */
	.short	0x303c	/* 4085aa52 303c */
	.short	0x007f	/* 4085aa54 007f */
	.short	0xa051	/* 4085aa56 a051 */
	.short	0x2078	/* 4085aa58 2078 */
	.short	0x0b5c	/* 4085aa5a 0b5c */
	.short	0x2050	/* 4085aa5c 2050 */
	.short	0x4a28	/* 4085aa5e 4a28 */
	.short	0x000e	/* 4085aa60 000e */
	.short	0x6604	/* 4085aa62 6604 */
	.short	0x5028	/* 4085aa64 5028 */
	.short	0x000e	/* 4085aa66 000e */
	.short	0x4a28	/* 4085aa68 4a28 */
	.short	0x000f	/* 4085aa6a 000f */
	.short	0x6606	/* 4085aa6c 6606 */
	.short	0x0628	/* 4085aa6e 0628 */
	.short	0x003c	/* 4085aa70 003c */
	.short	0x000f	/* 4085aa72 000f */
	rts				/* 4085aa74 4e75 */

	.align	16

INITPROCMENU:
	.short	0x205f	/* 4085aa80 205f */
	.short	0x321f	/* 4085aa82 321f */
	.short	0x2f08	/* 4085aa84 2f08 */
	.short	0x6000	/* 4085aa86 6000 */
	.short	0x000a	/* 4085aa88 000a */

	.align	16

INITMENUS:
	.short	0x7200	/* 4085aa90 7200 */
	.short	0x31fc	/* 4085aa92 31fc */
	.short	0xffff	/* 4085aa94 ffff */
	.short	0x0b9e	/* 4085aa96 0b9e */
	.short	0x594f	/* 4085aa98 594f */
	.short	0x2f3c	/* 4085aa9a 2f3c */
	.short	0x4d42	/* 4085aa9c 4d42 */
	.short	0x4446	/* 4085aa9e 4446 */
	.short	0x3f01	/* 4085aaa0 3f01 */
	.short	0xa9a0	/* 4085aaa2 a9a0 */
	.short	0x21df	/* 4085aaa4 21df */
	.short	0x0b58	/* 4085aaa6 0b58 */
	.short	0x660a	/* 4085aaa8 660a */
	.short	0x4a41	/* 4085aaaa 4a41 */
	.short	0x66e2	/* 4085aaac 66e2 */
	.short	0x303c	/* 4085aaae 303c */
	.short	0x0055	/* 4085aab0 0055 */
	.short	0xa9c9	/* 4085aab2 a9c9 */
	.short	0x2038	/* 4085aab4 2038 */
	.short	0x0a1c	/* 4085aab6 0a1c */
	.short	0x6f0a	/* 4085aab8 6f0a */
	.short	0x2040	/* 4085aaba 2040 */
	.short	0x2050	/* 4085aabc 2050 */
	.short	0x3141	/* 4085aabe 3141 */
	.short	0x0004	/* 4085aac0 0004 */
	.short	0x6040	/* 4085aac2 6040 */
	.short	0x6140	/* 4085aac4 6140 */
	.short	0x21c8	/* 4085aac6 21c8 */
	.short	0x0a1c	/* 4085aac8 0a1c */
	.short	0x2050	/* 4085aaca 2050 */
	.short	0x3141	/* 4085aacc 3141 */
	.short	0x0004	/* 4085aace 0004 */
	.short	0x4278	/* 4085aad0 4278 */
	.short	0x0a26	/* 4085aad2 0a26 */
	.short	0x21c9	/* 4085aad4 21c9 */
	.short	0x0d50	/* 4085aad6 0d50 */
	.short	0x6100	/* 4085aad8 6100 */
	.short	0x0056	/* 4085aada 0056 */
	.short	0x700c	/* 4085aadc 700c */
	.short	0xc038	/* 4085aade c038 */
	.short	0x020b	/* 4085aae0 020b */
	.short	0xe448	/* 4085aae2 e448 */
	.short	0x31c0	/* 4085aae4 31c0 */
	.short	0x0a24	/* 4085aae6 0a24 */
	.short	0x4278	/* 4085aae8 4278 */
	.short	0x0a20	/* 4085aaea 0a20 */
	.short	0x42b8	/* 4085aaec 42b8 */
	.short	0x0a2c	/* 4085aaee 0a2c */
	.short	0x42b8	/* 4085aaf0 42b8 */
	.short	0x0a30	/* 4085aaf2 0a30 */
	.short	0x7003	/* 4085aaf4 7003 */
	.short	0x7200	/* 4085aaf6 7200 */
	.short	0x6100	/* 4085aaf8 6100 */
	.short	0x0104	/* 4085aafa 0104 */
	.short	0x6100	/* 4085aafc 6100 */
	.short	0xff22	/* 4085aafe ff22 */
	.short	0xa934	/* 4085ab00 a934 */
	.short	0xa937	/* 4085ab02 a937 */
	rts				/* 4085ab04 4e75 */
	.short	0x701e	/* 4085ab06 701e */
	.short	0xa122	/* 4085ab08 a122 */
	.short	0x2250	/* 4085ab0a 2250 */
	.short	0x32bc	/* 4085ab0c 32bc */
	.short	0xff9d	/* 4085ab0e ff9d */
	.short	0x2f08	/* 4085ab10 2f08 */
	.short	0x700c	/* 4085ab12 700c */
	.short	0xa322	/* 4085ab14 a322 */
	.short	0x2250	/* 4085ab16 2250 */
	.short	0x337c	/* 4085ab18 337c */
	.short	0x000a	/* 4085ab1a 000a */
	.short	0x0002	/* 4085ab1c 0002 */
	.short	0x225f	/* 4085ab1e 225f */
	rts				/* 4085ab20 4e75 */
	.short	0x0000	/* 4085ab22 0000 */
	.short	0x0000	/* 4085ab24 0000 */
	.short	0x0000	/* 4085ab26 0000 */
	.short	0x0000	/* 4085ab28 0000 */
	.short	0x0000	/* 4085ab2a 0000 */
	.short	0x0000	/* 4085ab2c 0000 */
	.short	0x0000	/* 4085ab2e 0000 */
	.short	0x1f3c	/* 4085ab30 1f3c */
	.short	0x0001	/* 4085ab32 0001 */
	.short	0xa99b	/* 4085ab34 a99b */
	.short	0x594f	/* 4085ab36 594f */
	.short	0x2f3c	/* 4085ab38 2f3c */
	.short	0x6d63	/* 4085ab3a 6d63 */
	.short	0x7462	/* 4085ab3c 7462 */
	.short	0x4267	/* 4085ab3e 4267 */
	.short	0xa9a0	/* 4085ab40 a9a0 */
	.short	0x205f	/* 4085ab42 205f */
	.short	0x2008	/* 4085ab44 2008 */
	.short	0x6716	/* 4085ab46 6716 */
	.short	0xa069	/* 4085ab48 a069 */
	.short	0x1f00	/* 4085ab4a 1f00 */
	.short	0x2f08	/* 4085ab4c 2f08 */
	.short	0xa029	/* 4085ab4e a029 */
	.short	0x2050	/* 4085ab50 2050 */
	.short	0x3f18	/* 4085ab52 3f18 */
	.short	0x2f08	/* 4085ab54 2f08 */
	.short	0xaa65	/* 4085ab56 aa65 */
	.short	0x205f	/* 4085ab58 205f */
	.short	0x101f	/* 4085ab5a 101f */
	.short	0xa06a	/* 4085ab5c a06a */
	rts				/* 4085ab5e 4e75 */

CLEARMENUBAR:
	.short	0x4eba	/* 4085ab60 4eba */
	.short	0xc95e	/* 4085ab62 c95e */
	.short	0x670a	/* 4085ab64 670a */
	.short	0x554f	/* 4085ab66 554f */
	.short	0x303c	/* 4085ab68 303c */
	.short	0x0002	/* 4085ab6a 0002 */
	.short	0xa830	/* 4085ab6c a830 */
	.short	0x4a5f	/* 4085ab6e 4a5f */
	.short	0x6100	/* 4085ab70 6100 */
	.short	0x048c	/* 4085ab72 048c */
	.short	0x2078	/* 4085ab74 2078 */
	.short	0x0a1c	/* 4085ab76 0a1c */
	.short	0xa023	/* 4085ab78 a023 */
	.short	0x2078	/* 4085ab7a 2078 */
	.short	0x0d50	/* 4085ab7c 0d50 */
	.short	0xa023	/* 4085ab7e a023 */
	.short	0x6100	/* 4085ab80 6100 */
	.short	0xff84	/* 4085ab82 ff84 */
	.short	0x21c8	/* 4085ab84 21c8 */
	.short	0x0a1c	/* 4085ab86 0a1c */
	.short	0x21c9	/* 4085ab88 21c9 */
	.short	0x0d50	/* 4085ab8a 0d50 */
	.short	0x6100	/* 4085ab8c 6100 */
	.short	0xffa2	/* 4085ab8e ffa2 */
	.short	0x4278	/* 4085ab90 4278 */
	.short	0x0a26	/* 4085ab92 0a26 */
	rts				/* 4085ab94 4e75 */

	.align	16

__v__CALCMBHEIGHT:
	.short	0x7006	/* 4085aba0 7006 */

__v__CALLMBARPROC:
	.short	0x48e7	/* 4085aba2 48e7 */
	.short	0x0800	/* 4085aba4 0800 */
	.short	0x42a7	/* 4085aba6 42a7 */
	.short	0x2078	/* 4085aba8 2078 */
	.short	0x0a1c	/* 4085abaa 0a1c */
	.short	0x2050	/* 4085abac 2050 */
	.short	0x3f28	/* 4085abae 3f28 */
	.short	0x0004	/* 4085abb0 0004 */
	.short	0x0257	/* 4085abb2 0257 */
	.short	0x0007	/* 4085abb4 0007 */
	.short	0x3f00	/* 4085abb6 3f00 */
	.short	0x4840	/* 4085abb8 4840 */
	.short	0x3f00	/* 4085abba 3f00 */
	.short	0x2f01	/* 4085abbc 2f01 */
	.short	0x594f	/* 4085abbe 594f */
	.short	0x2f3c	/* 4085abc0 2f3c */
	.short	0x4d42	/* 4085abc2 4d42 */
	.short	0x4446	/* 4085abc4 4446 */
	.short	0x3f28	/* 4085abc6 3f28 */
	.short	0x0004	/* 4085abc8 0004 */
	.short	0x31fc	/* 4085abca 31fc */
	.short	0xffff	/* 4085abcc ffff */
	.short	0x0b9e	/* 4085abce 0b9e */
	.short	0xa9a0	/* 4085abd0 a9a0 */
	.short	0x21df	/* 4085abd2 21df */
	.short	0x0b58	/* 4085abd4 0b58 */
	.short	0x2078	/* 4085abd6 2078 */
	.short	0x0b58	/* 4085abd8 0b58 */
	.short	0xa069	/* 4085abda a069 */
	.short	0x2800	/* 4085abdc 2800 */
	.short	0xa029	/* 4085abde a029 */
	.short	0x2050	/* 4085abe0 2050 */
	.short	0x4e90	/* 4085abe2 4e90 */
	.short	0x2078	/* 4085abe4 2078 */
	.short	0x0b58	/* 4085abe6 0b58 */
	.short	0x2004	/* 4085abe8 2004 */
	.short	0xa06a	/* 4085abea a06a */
	.short	0x201f	/* 4085abec 201f */
	.short	0x4cdf	/* 4085abee 4cdf */
	.short	0x0010	/* 4085abf0 0010 */
	rts				/* 4085abf2 4e75 */
	.short	0x2f30	/* 4085abf4 2f30 */
	.short	0x81e2	/* 4085abf6 81e2 */
	.short	0x2044	/* 4085abf8 2044 */
	.short	0x0018	/* 4085abfa 0018 */
	rts				/* 4085abfc 4e75 */

CALLMBARPROC:
	.short	0x2f30	/* 4085abfe 2f30 */
	.short	0x81e2	/* 4085ac00 81e2 */
	.short	0x2044	/* 4085ac02 2044 */
	.short	0x001c	/* 4085ac04 001c */
	rts				/* 4085ac06 4e75 */

	.align	16

DELETEMENU:
	.short	0x3038	/* 4085ac10 3038 */
	.short	0x0a26	/* 4085ac12 0a26 */
	.short	0xb06f	/* 4085ac14 b06f */
	.short	0x0004	/* 4085ac16 0004 */
	.short	0x6604	/* 4085ac18 6604 */
	.short	0x4267	/* 4085ac1a 4267 */
	.short	0xa938	/* 4085ac1c a938 */
	.short	0x3f2f	/* 4085ac1e 3f2f */
	.short	0x0004	/* 4085ac20 0004 */
	.short	0x3f3c	/* 4085ac22 3f3c */
	.short	0xff9e	/* 4085ac24 ff9e */
	.short	0xaa60	/* 4085ac26 aa60 */
	.short	0x7200	/* 4085ac28 7200 */
	.short	0x322f	/* 4085ac2a 322f */
	.short	0x0004	/* 4085ac2c 0004 */
	.short	0x6100	/* 4085ac2e 6100 */
	.short	0x0060	/* 4085ac30 0060 */
	.short	0x6618	/* 4085ac32 6618 */
	.short	0x6100	/* 4085ac34 6100 */
	.short	0x00bc	/* 4085ac36 00bc */
	.short	0x6744	/* 4085ac38 6744 */
	.short	0x6100	/* 4085ac3a 6100 */
	.short	0x03ce	/* 4085ac3c 03ce */
	.short	0xb051	/* 4085ac3e b051 */
	.short	0x6606	/* 4085ac40 6606 */
	.short	0x3371	/* 4085ac42 3371 */
	.short	0x0004	/* 4085ac44 0004 */
	.short	0x0002	/* 4085ac46 0002 */
	.short	0x5d51	/* 4085ac48 5d51 */
	.short	0x6006	/* 4085ac4a 6006 */
	.short	0x6100	/* 4085ac4c 6100 */
	.short	0x03d4	/* 4085ac4e 03d4 */
	.short	0x5d51	/* 4085ac50 5d51 */
	.short	0x7200	/* 4085ac52 7200 */
	.short	0x3200	/* 4085ac54 3200 */
	.short	0x2078	/* 4085ac56 2078 */
	.short	0x0a1c	/* 4085ac58 0a1c */
	.short	0x2050	/* 4085ac5a 2050 */
	.short	0xd1c1	/* 4085ac5c d1c1 */
	.short	0x594f	/* 4085ac5e 594f */
	.short	0x2f38	/* 4085ac60 2f38 */
	.short	0x0a1c	/* 4085ac62 0a1c */
	.short	0x2f01	/* 4085ac64 2f01 */
	.short	0x2f08	/* 4085ac66 2f08 */
	.short	0x7006	/* 4085ac68 7006 */
	.short	0x2f00	/* 4085ac6a 2f00 */
	.short	0x7004	/* 4085ac6c 7004 */
	.short	0x2f00	/* 4085ac6e 2f00 */
	.short	0x42a7	/* 4085ac70 42a7 */
	.short	0xa9e0	/* 4085ac72 a9e0 */
	.short	0x584f	/* 4085ac74 584f */
	.short	0x7002	/* 4085ac76 7002 */
	.short	0x7200	/* 4085ac78 7200 */
	.short	0x6100	/* 4085ac7a 6100 */
	.short	0xff82	/* 4085ac7c ff82 */
	.short	0x205f	/* 4085ac7e 205f */
	.short	0x544f	/* 4085ac80 544f */
	.short	0x4ed0	/* 4085ac82 4ed0 */
	.short	0x0000	/* 4085ac84 0000 */
	.short	0x0000	/* 4085ac86 0000 */
	.short	0x0000	/* 4085ac88 0000 */
	.short	0x0000	/* 4085ac8a 0000 */
	.short	0x0000	/* 4085ac8c 0000 */
	.short	0x0000	/* 4085ac8e 0000 */
	.short	0x2f03	/* 4085ac90 2f03 */
	.short	0x4a81	/* 4085ac92 4a81 */
	.short	0x672a	/* 4085ac94 672a */
	.short	0x6100	/* 4085ac96 6100 */
	.short	0x0372	/* 4085ac98 0372 */
	.short	0x3411	/* 4085ac9a 3411 */
	.short	0x5c42	/* 4085ac9c 5c42 */
	.short	0x0c81	/* 4085ac9e 0c81 */
	.short	0xffff	/* 4085aca0 ffff */
	.short	0xffff	/* 4085aca2 ffff */
	.short	0x671c	/* 4085aca4 671c */
	.short	0x3631	/* 4085aca6 3631 */
	.short	0x2000	/* 4085aca8 2000 */
	.short	0x6714	/* 4085acaa 6714 */
	.short	0xd642	/* 4085acac d642 */
	.short	0xc543	/* 4085acae c543 */
	.short	0x2071	/* 4085acb0 2071 */
	.short	0x2000	/* 4085acb2 2000 */
	.short	0x2050	/* 4085acb4 2050 */
	.short	0xb250	/* 4085acb6 b250 */
	.short	0x6708	/* 4085acb8 6708 */
	.short	0x5d42	/* 4085acba 5d42 */
	.short	0xb642	/* 4085acbc b642 */
	.short	0x66f0	/* 4085acbe 66f0 */
	.short	0x7400	/* 4085acc0 7400 */
	.short	0x261f	/* 4085acc2 261f */
	.short	0x3002	/* 4085acc4 3002 */
	rts				/* 4085acc6 4e75 */

	.align	16

__v__GETINDEX:
	.short	0x4a41	/* 4085acd0 4a41 */
	.short	0x6718	/* 4085acd2 6718 */
	.short	0x6100	/* 4085acd4 6100 */
	.short	0x0334	/* 4085acd6 0334 */
	.short	0x3411	/* 4085acd8 3411 */
	.short	0x6710	/* 4085acda 6710 */
	.short	0x2031	/* 4085acdc 2031 */
	.short	0x2000	/* 4085acde 2000 */
	.short	0x2040	/* 4085ace0 2040 */
	.short	0x2050	/* 4085ace2 2050 */
	.short	0xb250	/* 4085ace4 b250 */
	.short	0x6706	/* 4085ace6 6706 */
	.short	0x5d42	/* 4085ace8 5d42 */
	.short	0x66f0	/* 4085acea 66f0 */
	.short	0x7400	/* 4085acec 7400 */
	.short	0x3002	/* 4085acee 3002 */
	rts				/* 4085acf0 4e75 */
	.short	0x2f30	/* 4085acf2 2f30 */
	.short	0x81e2	/* 4085acf4 81e2 */
	.short	0x2044	/* 4085acf6 2044 */
	.short	0x0020	/* 4085acf8 0020 */
	rts				/* 4085acfa 4e75 */

	.align	16

INSERTMENU:
	.short	0x0c6f	/* 4085ad00 0c6f */
	.short	0xffff	/* 4085ad02 ffff */
	.short	0x0004	/* 4085ad04 0004 */
	.short	0x6700	/* 4085ad06 6700 */
	.short	0x00b2	/* 4085ad08 00b2 */
	.short	0x206f	/* 4085ad0a 206f */
	.short	0x0006	/* 4085ad0c 0006 */
	.short	0x2050	/* 4085ad0e 2050 */
	.short	0x598f	/* 4085ad10 598f */
	.short	0x3f10	/* 4085ad12 3f10 */
	.short	0x486f	/* 4085ad14 486f */
	.short	0x0004	/* 4085ad16 0004 */
	.short	0x303c	/* 4085ad18 303c */
	.short	0x03fa	/* 4085ad1a 03fa */
	.short	0xa825	/* 4085ad1c a825 */
	.short	0x548f	/* 4085ad1e 548f */
	.short	0x4a1f	/* 4085ad20 4a1f */
	.short	0x6632	/* 4085ad22 6632 */
	.short	0x6100	/* 4085ad24 6100 */
	.short	0x207e	/* 4085ad26 207e */
	.short	0x6700	/* 4085ad28 6700 */
	.short	0x0090	/* 4085ad2a 0090 */
	.short	0x3200	/* 4085ad2c 3200 */
	.short	0x302f	/* 4085ad2e 302f */
	.short	0x0004	/* 4085ad30 0004 */
	.short	0x670e	/* 4085ad32 670e */
	.short	0x6100	/* 4085ad34 6100 */
	.short	0x2064	/* 4085ad36 2064 */
	.short	0x6708	/* 4085ad38 6708 */
	.short	0xb041	/* 4085ad3a b041 */
	.short	0x6f00	/* 4085ad3c 6f00 */
	.short	0x007c	/* 4085ad3e 007c */
	.short	0x3200	/* 4085ad40 3200 */
	.short	0x2078	/* 4085ad42 2078 */
	.short	0x0a1c	/* 4085ad44 0a1c */
	.short	0x2050	/* 4085ad46 2050 */
	.short	0x2070	/* 4085ad48 2070 */
	.short	0x1000	/* 4085ad4a 1000 */
	.short	0x2050	/* 4085ad4c 2050 */
	.short	0x3f50	/* 4085ad4e 3f50 */
	.short	0x0004	/* 4085ad50 0004 */
	.short	0x6000	/* 4085ad52 6000 */
	.short	0x0066	/* 4085ad54 0066 */
	.short	0x2278	/* 4085ad56 2278 */
	.short	0x0a1c	/* 4085ad58 0a1c */
	.short	0x21f8	/* 4085ad5a 21f8 */
	.short	0x0286	/* 4085ad5c 0286 */
	.short	0x0a1c	/* 4085ad5e 0a1c */
	.short	0x4eba	/* 4085ad60 4eba */
	.short	0x2038	/* 4085ad62 2038 */
	.short	0x21c9	/* 4085ad64 21c9 */
	.short	0x0a1c	/* 4085ad66 0a1c */
	.short	0x4a40	/* 4085ad68 4a40 */
	.short	0x6648	/* 4085ad6a 6648 */
	.short	0x302f	/* 4085ad6c 302f */
	.short	0x0004	/* 4085ad6e 0004 */
	.short	0x6716	/* 4085ad70 6716 */
	.short	0x2278	/* 4085ad72 2278 */
	.short	0x0a1c	/* 4085ad74 0a1c */
	.short	0x21f8	/* 4085ad76 21f8 */
	.short	0x0286	/* 4085ad78 0286 */
	.short	0x0a1c	/* 4085ad7a 0a1c */
	.short	0x4eba	/* 4085ad7c 4eba */
	.short	0x201c	/* 4085ad7e 201c */
	.short	0x21c9	/* 4085ad80 21c9 */
	.short	0x0a1c	/* 4085ad82 0a1c */
	.short	0x4a40	/* 4085ad84 4a40 */
	.short	0x660a	/* 4085ad86 660a */
	.short	0x2078	/* 4085ad88 2078 */
	.short	0x0286	/* 4085ad8a 0286 */
	.short	0x2050	/* 4085ad8c 2050 */
	.short	0x3010	/* 4085ad8e 3010 */
	.short	0x5c40	/* 4085ad90 5c40 */
	.short	0x598f	/* 4085ad92 598f */
	.short	0x2f38	/* 4085ad94 2f38 */
	.short	0x0286	/* 4085ad96 0286 */
	.short	0x3f00	/* 4085ad98 3f00 */
	.short	0x4267	/* 4085ad9a 4267 */
	.short	0x42a7	/* 4085ad9c 42a7 */
	.short	0x42a7	/* 4085ad9e 42a7 */
	.short	0x486f	/* 4085ada0 486f */
	.short	0x001a	/* 4085ada2 001a */
	.short	0x7006	/* 4085ada4 7006 */
	.short	0x2f00	/* 4085ada6 2f00 */
	.short	0xa9e0	/* 4085ada8 a9e0 */
	.short	0x588f	/* 4085adaa 588f */
	.short	0x2078	/* 4085adac 2078 */
	.short	0x0286	/* 4085adae 0286 */
	.short	0x2050	/* 4085adb0 2050 */
	.short	0x5c50	/* 4085adb2 5c50 */
	.short	0x205f	/* 4085adb4 205f */
	.short	0x5c8f	/* 4085adb6 5c8f */
	.short	0x4ed0	/* 4085adb8 4ed0 */
	.short	0x48e7	/* 4085adba 48e7 */
	.short	0x1018	/* 4085adbc 1018 */
	.short	0x0c6f	/* 4085adbe 0c6f */
	.short	0xffff	/* 4085adc0 ffff */
	.short	0x0010	/* 4085adc2 0010 */
	.short	0x6726	/* 4085adc4 6726 */
	.short	0x6100	/* 4085adc6 6100 */
	.short	0x0236	/* 4085adc8 0236 */
	.short	0x2648	/* 4085adca 2648 */
	.short	0x206f	/* 4085adcc 206f */
	.short	0x0012	/* 4085adce 0012 */
	.short	0x2050	/* 4085add0 2050 */
	.short	0x3210	/* 4085add2 3210 */
	.short	0x6100	/* 4085add4 6100 */
	.short	0xff1c	/* 4085add6 ff1c */
	.short	0x6600	/* 4085add8 6600 */
	.short	0x007e	/* 4085adda 007e */
	.short	0x322f	/* 4085addc 322f */
	.short	0x0010	/* 4085adde 0010 */
	.short	0x6100	/* 4085ade0 6100 */
	.short	0xff10	/* 4085ade2 ff10 */
	.short	0x6628	/* 4085ade4 6628 */
	.short	0x3013	/* 4085ade6 3013 */
	.short	0x5c40	/* 4085ade8 5c40 */
	.short	0x6022	/* 4085adea 6022 */
	.short	0x6100	/* 4085adec 6100 */
	.short	0x022c	/* 4085adee 022c */
	.short	0x2648	/* 4085adf0 2648 */
	.short	0x206f	/* 4085adf2 206f */
	.short	0x0012	/* 4085adf4 0012 */
	.short	0x2050	/* 4085adf6 2050 */
	.short	0x7200	/* 4085adf8 7200 */
	.short	0x3210	/* 4085adfa 3210 */
	.short	0x6100	/* 4085adfc 6100 */
	.short	0xfe92	/* 4085adfe fe92 */
	.short	0x6656	/* 4085ae00 6656 */
	.short	0x5c53	/* 4085ae02 5c53 */
	.short	0x2238	/* 4085ae04 2238 */
	.short	0x0a06	/* 4085ae06 0a06 */
	.short	0x6100	/* 4085ae08 6100 */
	.short	0xfe86	/* 4085ae0a fe86 */
	.short	0x5c40	/* 4085ae0c 5c40 */
	.short	0x7600	/* 4085ae0e 7600 */
	.short	0x3600	/* 4085ae10 3600 */
	.short	0x42b8	/* 4085ae12 42b8 */
	.short	0x09fa	/* 4085ae14 09fa */
	.short	0x42b8	/* 4085ae16 42b8 */
	.short	0x09fe	/* 4085ae18 09fe */
	.short	0x41f8	/* 4085ae1a 41f8 */
	.short	0x09fa	/* 4085ae1c 09fa */
	.short	0x20af	/* 4085ae1e 20af */
	.short	0x0012	/* 4085ae20 0012 */
	.short	0x0c6f	/* 4085ae22 0c6f */
	.short	0xffff	/* 4085ae24 ffff */
	.short	0x0010	/* 4085ae26 0010 */
	.short	0x6706	/* 4085ae28 6706 */
	.short	0x6100	/* 4085ae2a 6100 */
	.short	0x01de	/* 4085ae2c 01de */
	.short	0x5c51	/* 4085ae2e 5c51 */
	.short	0x594f	/* 4085ae30 594f */
	.short	0x2f38	/* 4085ae32 2f38 */
	.short	0x0a1c	/* 4085ae34 0a1c */
	.short	0x2f03	/* 4085ae36 2f03 */
	.short	0x42a7	/* 4085ae38 42a7 */
	.short	0x42a7	/* 4085ae3a 42a7 */
	.short	0x2f08	/* 4085ae3c 2f08 */
	.short	0x2f3c	/* 4085ae3e 2f3c */
	.short	0x0000	/* 4085ae40 0000 */
	.short	0x0006	/* 4085ae42 0006 */
	.short	0xa9e0	/* 4085ae44 a9e0 */
	.short	0x584f	/* 4085ae46 584f */
	.short	0x0c6f	/* 4085ae48 0c6f */
	.short	0xffff	/* 4085ae4a ffff */
	.short	0x0010	/* 4085ae4c 0010 */
	.short	0x6708	/* 4085ae4e 6708 */
	.short	0x7002	/* 4085ae50 7002 */
	.short	0x7200	/* 4085ae52 7200 */
	.short	0x6100	/* 4085ae54 6100 */
	.short	0xfda8	/* 4085ae56 fda8 */
	.short	0x4cdf	/* 4085ae58 4cdf */
	.short	0x1808	/* 4085ae5a 1808 */
	.short	0x205f	/* 4085ae5c 205f */
	.short	0x5c4f	/* 4085ae5e 5c4f */
	.short	0x4ed0	/* 4085ae60 4ed0 */

	.align	16

__v__DRAWMBAR:
	moveq	#0,%d0			/* 4085ae70 7000 */
	.short	0x72ff	/* 4085ae72 72ff */
	.short	0x6100	/* 4085ae74 6100 */
	.short	0xfd88	/* 4085ae76 fd88 */
	rts				/* 4085ae78 4e75 */
	.short	0x2f30	/* 4085ae7a 2f30 */
	.short	0x81e2	/* 4085ae7c 81e2 */
	.short	0x2044	/* 4085ae7e 2044 */
	.short	0x0024	/* 4085ae80 0024 */
	rts				/* 4085ae82 4e75 */

	.align	16

DRAWMENUBAR:
	.short	0x70ee	/* 4085ae90 70ee */
	.short	0x3f00	/* 4085ae92 3f00 */
	.short	0x2f3c	/* 4085ae94 2f3c */
	.short	0x8002	/* 4085ae96 8002 */
	.short	0x0004	/* 4085ae98 0004 */
	.short	0xa8b5	/* 4085ae9a a8b5 */
	.short	0x08b8	/* 4085ae9c 08b8 */
	.short	0x0006	/* 4085ae9e 0006 */
	.short	0x0b21	/* 4085aea0 0b21 */
	.short	0x08b8	/* 4085aea2 08b8 */
	.short	0x0006	/* 4085aea4 0006 */
	.short	0x0b20	/* 4085aea6 0b20 */
	.short	0x4eba	/* 4085aea8 4eba */
	.short	0x369a	/* 4085aeaa 369a */
	.short	0x3f38	/* 4085aeac 3f38 */
	.short	0x0a26	/* 4085aeae 0a26 */
	.short	0x4267	/* 4085aeb0 4267 */
	.short	0xa938	/* 4085aeb2 a938 */
	.short	0x08f8	/* 4085aeb4 08f8 */
	.short	0x0007	/* 4085aeb6 0007 */
	.short	0x021f	/* 4085aeb8 021f */
	moveq	#0,%d0			/* 4085aeba 7000 */
	.short	0x7200	/* 4085aebc 7200 */
	.short	0x6100	/* 4085aebe 6100 */
	.short	0xfd3e	/* 4085aec0 fd3e */
	.short	0xa938	/* 4085aec2 a938 */
	.short	0x4eba	/* 4085aec4 4eba */
	.short	0x369a	/* 4085aec6 369a */
	rts				/* 4085aec8 4e75 */

	.align	16

FLASHMENUBAR:
	.short	0x4a6f	/* 4085aed0 4a6f */
	.short	0x0004	/* 4085aed2 0004 */
	.short	0x6726	/* 4085aed4 6726 */
	.short	0x3038	/* 4085aed6 3038 */
	.short	0x0a26	/* 4085aed8 0a26 */
	.short	0x671c	/* 4085aeda 671c */
	.short	0xb06f	/* 4085aedc b06f */
	.short	0x0004	/* 4085aede 0004 */
	.short	0x6616	/* 4085aee0 6616 */
	.short	0x322f	/* 4085aee2 322f */
	.short	0x0004	/* 4085aee4 0004 */
	.short	0x6100	/* 4085aee6 6100 */
	.short	0xfe0a	/* 4085aee8 fe0a */
	.short	0x6716	/* 4085aeea 6716 */
	.short	0x6100	/* 4085aeec 6100 */
	.short	0x0022	/* 4085aeee 0022 */
	.short	0x4278	/* 4085aef0 4278 */
	.short	0x0a26	/* 4085aef2 0a26 */
	.short	0x6000	/* 4085aef4 6000 */
	.short	0xfd88	/* 4085aef6 fd88 */
	.short	0x6000	/* 4085aef8 6000 */
	.short	0x0036	/* 4085aefa 0036 */
	moveq	#0,%d0			/* 4085aefc 7000 */
	.short	0x6100	/* 4085aefe 6100 */
	.short	0x0016	/* 4085af00 0016 */
	.short	0x6000	/* 4085af02 6000 */
	.short	0xfd7a	/* 4085af04 fd7a */

	.align	16

	.short	0x7200	/* 4085af10 7200 */
	.short	0x6000	/* 4085af12 6000 */
	.short	0x0004	/* 4085af14 0004 */
	.short	0x7201	/* 4085af16 7201 */
	.short	0x4841	/* 4085af18 4841 */
	.short	0x3200	/* 4085af1a 3200 */
	.short	0x7005	/* 4085af1c 7005 */
	.short	0x6000	/* 4085af1e 6000 */
	.short	0xfcde	/* 4085af20 fcde */

	.align	16

HILITEMENU:
	.short	0x4eba	/* 4085af30 4eba */
	.short	0x1d30	/* 4085af32 1d30 */
	linkw	%fp,#0			/* 4085af34 4e56 0000 */
	.short	0x4eba	/* 4085af38 4eba */
	.short	0x360a	/* 4085af3a 360a */
	.short	0x3f2e	/* 4085af3c 3f2e */
	.short	0x0008	/* 4085af3e 0008 */
	.short	0x0c78	/* 4085af40 0c78 */
	.short	0x0003	/* 4085af42 0003 */
	.short	0x0baa	/* 4085af44 0baa */
	.short	0x6e02	/* 4085af46 6e02 */
	.short	0x603a	/* 4085af48 603a */
	.short	0x3238	/* 4085af4a 3238 */
	.short	0x0a26	/* 4085af4c 0a26 */
	.short	0x6714	/* 4085af4e 6714 */
	.short	0xb257	/* 4085af50 b257 */
	.short	0x6728	/* 4085af52 6728 */
	.short	0x6100	/* 4085af54 6100 */
	.short	0xfd9c	/* 4085af56 fd9c */
	.short	0x670a	/* 4085af58 670a */
	.short	0x7200	/* 4085af5a 7200 */
	.short	0x3200	/* 4085af5c 3200 */
	.short	0x7005	/* 4085af5e 7005 */
	.short	0x6100	/* 4085af60 6100 */
	.short	0xfc9c	/* 4085af62 fc9c */
	.short	0x3217	/* 4085af64 3217 */
	.short	0x6100	/* 4085af66 6100 */
	.short	0xfd8a	/* 4085af68 fd8a */
	.short	0x6718	/* 4085af6a 6718 */
	.short	0x4840	/* 4085af6c 4840 */
	.short	0x303c	/* 4085af6e 303c */
	.short	0x0001	/* 4085af70 0001 */
	.short	0x4840	/* 4085af72 4840 */
	.short	0x2200	/* 4085af74 2200 */
	.short	0x7005	/* 4085af76 7005 */
	.short	0x6100	/* 4085af78 6100 */
	.short	0xfc84	/* 4085af7a fc84 */
	.short	0x31df	/* 4085af7c 31df */
	.short	0x0a26	/* 4085af7e 0a26 */
	.short	0x6000	/* 4085af80 6000 */
	.short	0x0008	/* 4085af82 0008 */
	.short	0x548f	/* 4085af84 548f */
	.short	0x4278	/* 4085af86 4278 */
	.short	0x0a26	/* 4085af88 0a26 */
	.short	0x4eba	/* 4085af8a 4eba */
	.short	0x35d4	/* 4085af8c 35d4 */
	.short	0x4e5e	/* 4085af8e 4e5e */
	.short	0x205f	/* 4085af90 205f */
	.short	0x548f	/* 4085af92 548f */
	.short	0x4ed0	/* 4085af94 4ed0 */

	.align	16

ENABLEITEM:
	.short	0x6100	/* 4085afa0 6100 */
	.short	0x001e	/* 4085afa2 001e */
	.short	0x0c40	/* 4085afa4 0c40 */
	.short	0x001f	/* 4085afa6 001f */
	.short	0x6206	/* 4085afa8 6206 */
	.short	0x01c1	/* 4085afaa 01c1 */
	.short	0x2141	/* 4085afac 2141 */
	.short	0x000a	/* 4085afae 000a */
	.short	0x6000	/* 4085afb0 6000 */
	.short	0xfeaa	/* 4085afb2 feaa */
	.short	0x0000	/* 4085afb4 0000 */
	.short	0x0000	/* 4085afb6 0000 */
	.short	0x0000	/* 4085afb8 0000 */
	.short	0x0000	/* 4085afba 0000 */
	.short	0x0000	/* 4085afbc 0000 */
	.short	0x0000	/* 4085afbe 0000 */
	.short	0x206f	/* 4085afc0 206f */
	.short	0x000a	/* 4085afc2 000a */
	.short	0x2050	/* 4085afc4 2050 */
	.short	0x302f	/* 4085afc6 302f */
	.short	0x0008	/* 4085afc8 0008 */
	.short	0x2228	/* 4085afca 2228 */
	.short	0x000a	/* 4085afcc 000a */
	rts				/* 4085afce 4e75 */

DISABLEITEM:
	.short	0x6100	/* 4085afd0 6100 */
	.short	0xffee	/* 4085afd2 ffee */
	.short	0x0c40	/* 4085afd4 0c40 */
	.short	0x001f	/* 4085afd6 001f */
	.short	0x6304	/* 4085afd8 6304 */
	.short	0x4efa	/* 4085afda 4efa */
	.short	0xffd4	/* 4085afdc ffd4 */
	.short	0x0181	/* 4085afde 0181 */
	.short	0x6000	/* 4085afe0 6000 */
	.short	0xffca	/* 4085afe2 ffca */
	.short	0x0000	/* 4085afe4 0000 */
	.short	0x0000	/* 4085afe6 0000 */
	.short	0x0000	/* 4085afe8 0000 */
	.short	0x0000	/* 4085afea 0000 */
	.short	0x0000	/* 4085afec 0000 */
	.short	0x0000	/* 4085afee 0000 */
	.short	0x610c	/* 4085aff0 610c */
	.short	0x2270	/* 4085aff2 2270 */
	.short	0x5000	/* 4085aff4 5000 */
	.short	0x4a91	/* 4085aff6 4a91 */
	.short	0x671c	/* 4085aff8 671c */
	.short	0x2051	/* 4085affa 2051 */
	rts				/* 4085affc 4e75 */
	.short	0x2078	/* 4085affe 2078 */
