/* SPLIT HERE */
	.short	0x6676	/* 4097e000 6676 */
	.short	0x605a	/* 4097e002 605a */
	.short	0x48e7	/* 4097e004 48e7 */
	.short	0x80c0	/* 4097e006 80c0 */
	.short	0x226a	/* 4097e008 226a */
	.short	0x0378	/* 4097e00a 0378 */
	.short	0x9efc	/* 4097e00c 9efc */
	.short	0x002c	/* 4097e00e 002c */
	.short	0x2f42	/* 4097e010 2f42 */
	.short	0x001c	/* 4097e012 001c */
	.short	0x700b	/* 4097e014 700b */
	.short	0x4878	/* 4097e016 4878 */
	.short	0x0291	/* 4097e018 0291 */
	.short	0x2f5f	/* 4097e01a 2f5f */
	.short	0x0026	/* 4097e01c 0026 */
	.short	0x204f	/* 4097e01e 204f */
	.short	0x4ea9	/* 4097e020 4ea9 */
	.short	0x0002	/* 4097e022 0002 */
	.short	0x4a40	/* 4097e024 4a40 */
	.short	0x670a	/* 4097e026 670a */
	.short	0x4fef	/* 4097e028 4fef */
	.short	0x002c	/* 4097e02a 002c */
	.short	0x4cdf	/* 4097e02c 4cdf */
	.short	0x0301	/* 4097e02e 0301 */
	.short	0x6046	/* 4097e030 6046 */
	.short	0x356f	/* 4097e032 356f */
	.short	0x002a	/* 4097e034 002a */
	.short	0x0a28	/* 4097e036 0a28 */
	.short	0x4fef	/* 4097e038 4fef */
	.short	0x002c	/* 4097e03a 002c */
	.short	0x4cdf	/* 4097e03c 4cdf */
	.short	0x0301	/* 4097e03e 0301 */
	.short	0x4a6a	/* 4097e040 4a6a */
	.short	0x0a24	/* 4097e042 0a24 */
	.short	0x6718	/* 4097e044 6718 */
	.short	0x0c02	/* 4097e046 0c02 */
	.short	0x00ff	/* 4097e048 00ff */
	.short	0x6724	/* 4097e04a 6724 */
	.short	0xb412	/* 4097e04c b412 */
	.short	0x6632	/* 4097e04e 6632 */
	.short	0x2f02	/* 4097e050 2f02 */
	.short	0xe08a	/* 4097e052 e08a */
	.short	0xb46a	/* 4097e054 b46a */
	.short	0x001a	/* 4097e056 001a */
	.short	0x4cdf	/* 4097e058 4cdf */
	.short	0x0004	/* 4097e05a 0004 */
	.short	0x6624	/* 4097e05c 6624 */
	.short	0x4a28	/* 4097e05e 4a28 */
	.short	0x0006	/* 4097e060 0006 */
	.short	0x6b14	/* 4097e062 6b14 */
	.short	0x4a2a	/* 4097e064 4a2a */
	.short	0x02b8	/* 4097e066 02b8 */
	.short	0x670e	/* 4097e068 670e */
	.short	0x0c02	/* 4097e06a 0c02 */
	.short	0x00ff	/* 4097e06c 00ff */
	.short	0x6612	/* 4097e06e 6612 */
	.short	0x2648	/* 4097e070 2648 */
	.short	0x41fa	/* 4097e072 41fa */
	.short	0x0010	/* 4097e074 0010 */
	.short	0x6006	/* 4097e076 6006 */
	.short	0x2648	/* 4097e078 2648 */
	.short	0x206a	/* 4097e07a 206a */
	.short	0x02be	/* 4097e07c 02be */
	.short	0x221f	/* 4097e07e 221f */
	.short	0x2f13	/* 4097e080 2f13 */
	rts				/* 4097e082 4e75 */
	.short	0x74ff	/* 4097e084 74ff */
	.short	0x6000	/* 4097e086 6000 */
	.short	0xeaa4	/* 4097e088 eaa4 */
	.short	0x43f8	/* 4097e08a 43f8 */
	.short	0x0291	/* 4097e08c 0291 */
	.short	0xb5f8	/* 4097e08e b5f8 */
	.short	0x02d8	/* 4097e090 02d8 */
	.short	0x6708	/* 4097e092 6708 */
	.short	0x43e8	/* 4097e094 43e8 */
	.short	0x0007	/* 4097e096 0007 */
	.short	0x12bc	/* 4097e098 12bc */
	.short	0x0001	/* 4097e09a 0001 */
	.short	0x50c0	/* 4097e09c 50c0 */
	.short	0x60d8	/* 4097e09e 60d8 */
	.short	0x4a6a	/* 4097e0a0 4a6a */
	.short	0x03b8	/* 4097e0a2 03b8 */
	.short	0x672e	/* 4097e0a4 672e */
	.short	0x48e7	/* 4097e0a6 48e7 */
	.short	0x8810	/* 4097e0a8 8810 */
	.short	0x2678	/* 4097e0aa 2678 */
	.short	0x02b6	/* 4097e0ac 02b6 */
	.short	0x266b	/* 4097e0ae 266b */
	.short	0x0074	/* 4097e0b0 0074 */
	.short	0x182a	/* 4097e0b2 182a */
	.short	0x0334	/* 4097e0b4 0334 */
	.short	0x6100	/* 4097e0b6 6100 */
	.short	0x099e	/* 4097e0b8 099e */
	.short	0x0833	/* 4097e0ba 0833 */
	.short	0x0004	/* 4097e0bc 0004 */
	.short	0x0006	/* 4097e0be 0006 */
	.short	0x4cdf	/* 4097e0c0 4cdf */
	.short	0x0811	/* 4097e0c2 0811 */
	.short	0x670e	/* 4097e0c4 670e */
	.short	0x4bfa	/* 4097e0c6 4bfa */
	.short	0x0008	/* 4097e0c8 0008 */
	.short	0x584f	/* 4097e0ca 584f */
	.short	0x6000	/* 4097e0cc 6000 */
	.short	0x06ec	/* 4097e0ce 06ec */
	.short	0x6102	/* 4097e0d0 6102 */
	rts				/* 4097e0d2 4e75 */
	.short	0x4a6a	/* 4097e0d4 4a6a */
	.short	0x0340	/* 4097e0d6 0340 */
	.short	0x6a7a	/* 4097e0d8 6a7a */
	.short	0x082a	/* 4097e0da 082a */
	.short	0x001e	/* 4097e0dc 001e */
	.short	0x033e	/* 4097e0de 033e */
	.short	0x6702	/* 4097e0e0 6702 */
	.short	0x7600	/* 4097e0e2 7600 */
	.short	0x584f	/* 4097e0e4 584f */
	.short	0x9080	/* 4097e0e6 9080 */
	.short	0x302a	/* 4097e0e8 302a */
	.short	0x001a	/* 4097e0ea 001a */
	.short	0xe188	/* 4097e0ec e188 */
	.short	0x1012	/* 4097e0ee 1012 */
	.short	0x2f00	/* 4097e0f0 2f00 */
	.short	0x9080	/* 4097e0f2 9080 */
	.short	0x302a	/* 4097e0f4 302a */
	.short	0x0008	/* 4097e0f6 0008 */
	.short	0xe188	/* 4097e0f8 e188 */
	.short	0x102a	/* 4097e0fa 102a */
	.short	0x000c	/* 4097e0fc 000c */
	.short	0xb09f	/* 4097e0fe b09f */
	.short	0x6700	/* 4097e100 6700 */
	.short	0xd65a	/* 4097e102 d65a */
	.short	0x0c00	/* 4097e104 0c00 */
	.short	0x00ff	/* 4097e106 00ff */
	.short	0x6634	/* 4097e108 6634 */
	.short	0x4a6a	/* 4097e10a 4a6a */
	.short	0x0a24	/* 4097e10c 0a24 */
	.short	0x6700	/* 4097e10e 6700 */
	.short	0xd64c	/* 4097e110 d64c */
	.short	0x4bfa	/* 4097e112 4bfa */
	.short	0xd648	/* 4097e114 d648 */
	.short	0x6100	/* 4097e116 6100 */
	.short	0x061e	/* 4097e118 061e */
	.short	0xb6fc	/* 4097e11a b6fc */
	.short	0x0000	/* 4097e11c 0000 */
	.short	0x6732	/* 4097e11e 6732 */
	.short	0x204b	/* 4097e120 204b */
	.short	0x6100	/* 4097e122 6100 */
	.short	0x05aa	/* 4097e124 05aa */
	.short	0x317c	/* 4097e126 317c */
	.short	0x0080	/* 4097e128 0080 */
	.short	0x0010	/* 4097e12a 0010 */
	.short	0x487a	/* 4097e12c 487a */
	.short	0x0060	/* 4097e12e 0060 */
	.short	0x215f	/* 4097e130 215f */
	.short	0x0004	/* 4097e132 0004 */
	.short	0x6100	/* 4097e134 6100 */
	.short	0x0598	/* 4097e136 0598 */
	.short	0x6100	/* 4097e138 6100 */
	.short	0x05d8	/* 4097e13a 05d8 */
	.short	0x6014	/* 4097e13c 6014 */
	.short	0xe088	/* 4097e13e e088 */
	.short	0xb06a	/* 4097e140 b06a */
	.short	0x0344	/* 4097e142 0344 */
	.short	0x6500	/* 4097e144 6500 */
	.short	0xd616	/* 4097e146 d616 */
	.short	0xb06a	/* 4097e148 b06a */
	.short	0x0346	/* 4097e14a 0346 */
	.short	0x6200	/* 4097e14c 6200 */
	.short	0xd60e	/* 4097e14e d60e */
	.short	0x6140	/* 4097e150 6140 */
	rts				/* 4097e152 4e75 */
	.short	0x102a	/* 4097e154 102a */
	.short	0x0001	/* 4097e156 0001 */
	.short	0xb012	/* 4097e158 b012 */
	.short	0x673a	/* 4097e15a 673a */
	.short	0x0c00	/* 4097e15c 0c00 */
	.short	0x00ff	/* 4097e15e 00ff */
	.short	0x6630	/* 4097e160 6630 */
	.short	0x4a6a	/* 4097e162 4a6a */
	.short	0x0a24	/* 4097e164 0a24 */
	.short	0x672e	/* 4097e166 672e */
	.short	0x4bfa	/* 4097e168 4bfa */
	.short	0x0024	/* 4097e16a 0024 */
	.short	0x6100	/* 4097e16c 6100 */
	.short	0x05c8	/* 4097e16e 05c8 */
	.short	0xb6fc	/* 4097e170 b6fc */
	.short	0x0000	/* 4097e172 0000 */
	.short	0x6714	/* 4097e174 6714 */
	.short	0x204b	/* 4097e176 204b */
	.short	0x6100	/* 4097e178 6100 */
	.short	0x0554	/* 4097e17a 0554 */
	.short	0x317c	/* 4097e17c 317c */
	.short	0x0080	/* 4097e17e 0080 */
	.short	0x0010	/* 4097e180 0010 */
	.short	0x6100	/* 4097e182 6100 */
	.short	0x054a	/* 4097e184 054a */
	.short	0x6100	/* 4097e186 6100 */
	.short	0x058a	/* 4097e188 058a */
	.short	0x584f	/* 4097e18a 584f */
	.short	0x604a	/* 4097e18c 604a */
	.short	0x6106	/* 4097e18e 6106 */
	rts				/* 4097e190 4e75 */
	.short	0x143c	/* 4097e192 143c */
	.short	0x0080	/* 4097e194 0080 */
	.short	0x0c02	/* 4097e196 0c02 */
	.short	0x0001	/* 4097e198 0001 */
	.short	0x6606	/* 4097e19a 6606 */
	.short	0x2eaa	/* 4097e19c 2eaa */
	.short	0x0048	/* 4097e19e 0048 */
	rts				/* 4097e1a0 4e75 */
	.short	0x0c02	/* 4097e1a2 0c02 */
	.short	0x0002	/* 4097e1a4 0002 */
	.short	0x6606	/* 4097e1a6 6606 */
	.short	0x2eaa	/* 4097e1a8 2eaa */
	.short	0x0044	/* 4097e1aa 0044 */
	rts				/* 4097e1ac 4e75 */
	.short	0x0c02	/* 4097e1ae 0c02 */
	.short	0x0080	/* 4097e1b0 0080 */
	.short	0x6606	/* 4097e1b2 6606 */
	.short	0x2eaa	/* 4097e1b4 2eaa */
	.short	0x0040	/* 4097e1b6 0040 */
	rts				/* 4097e1b8 4e75 */
	moveq	#0,%d0			/* 4097e1ba 7000 */
	.short	0x102a	/* 4097e1bc 102a */
	.short	0x0022	/* 4097e1be 0022 */
	.short	0x3600	/* 4097e1c0 3600 */
	.short	0x5740	/* 4097e1c2 5740 */
	.short	0x6004	/* 4097e1c4 6004 */
	.short	0xb432	/* 4097e1c6 b432 */
	.short	0x0024	/* 4097e1c8 0024 */
	.short	0x57c8	/* 4097e1ca 57c8 */
	.short	0xfffa	/* 4097e1cc fffa */
	.short	0x6608	/* 4097e1ce 6608 */
	.short	0xe548	/* 4097e1d0 e548 */
	.short	0xd043	/* 4097e1d2 d043 */
	.short	0x2eb2	/* 4097e1d4 2eb2 */
	.short	0x0024	/* 4097e1d6 0024 */
	rts				/* 4097e1d8 4e75 */
	.short	0x4e56	/* 4097e1da 4e56 */
	.short	0x0000	/* 4097e1dc 0000 */
	.short	0x2f0a	/* 4097e1de 2f0a */
	.short	0x2278	/* 4097e1e0 2278 */
	.short	0x02b6	/* 4097e1e2 02b6 */
	.short	0x2269	/* 4097e1e4 2269 */
	.short	0x0074	/* 4097e1e6 0074 */
	.short	0x40e7	/* 4097e1e8 40e7 */
	.short	0x007c	/* 4097e1ea 007c */
	.short	0x0700	/* 4097e1ec 0700 */
	.short	0x027c	/* 4097e1ee 027c */
	.short	0xfeff	/* 4097e1f0 feff */
	.short	0x45e9	/* 4097e1f2 45e9 */
	.short	0x027c	/* 4097e1f4 027c */
	.short	0x206e	/* 4097e1f6 206e */
	.short	0x0008	/* 4097e1f8 0008 */
	.short	0x4a90	/* 4097e1fa 4a90 */
	.short	0x660a	/* 4097e1fc 660a */
	.short	0x202a	/* 4097e1fe 202a */
	.short	0x0002	/* 4097e200 0002 */
	.short	0x671a	/* 4097e202 671a */
	.short	0x2440	/* 4097e204 2440 */
	.short	0x601c	/* 4097e206 601c */
	.short	0x45ea	/* 4097e208 45ea */
	.short	0x0002	/* 4097e20a 0002 */
	.short	0x6006	/* 4097e20c 6006 */
	.short	0x2440	/* 4097e20e 2440 */
	.short	0xb5d0	/* 4097e210 b5d0 */
	.short	0x6710	/* 4097e212 6710 */
	.short	0x2012	/* 4097e214 2012 */
	.short	0x66f6	/* 4097e216 66f6 */
	.short	0x45e9	/* 4097e218 45e9 */
	.short	0x027c	/* 4097e21a 027c */
	.short	0x60e0	/* 4097e21c 60e0 */
	.short	0x46df	/* 4097e21e 46df */
	moveq	#0,%d0			/* 4097e220 7000 */
	.short	0x6018	/* 4097e222 6018 */
	.short	0x2092	/* 4097e224 2092 */
	.short	0x206a	/* 4097e226 206a */
	.short	0x0006	/* 4097e228 0006 */
	.short	0x46df	/* 4097e22a 46df */
	.short	0x2f2e	/* 4097e22c 2f2e */
	.short	0x0010	/* 4097e22e 0010 */
	.short	0x2f0a	/* 4097e230 2f0a */
	.short	0x2f2e	/* 4097e232 2f2e */
	.short	0x000c	/* 4097e234 000c */
	.short	0x4e90	/* 4097e236 4e90 */
	.short	0x4fef	/* 4097e238 4fef */
	.short	0x000c	/* 4097e23a 000c */
	.short	0x245f	/* 4097e23c 245f */
	.short	0x4e5e	/* 4097e23e 4e5e */
	rts				/* 4097e240 4e75 */
	.short	0x3140	/* 4097e242 3140 */
	.short	0x0010	/* 4097e244 0010 */
	.short	0x2228	/* 4097e246 2228 */
	.short	0x000c	/* 4097e248 000c */
	.short	0x6706	/* 4097e24a 6706 */
	.short	0x2241	/* 4097e24c 2241 */
	.short	0x4a40	/* 4097e24e 4a40 */
	.short	0x4e91	/* 4097e250 4e91 */
	rts				/* 4097e252 4e75 */
	.short	0x2478	/* 4097e254 2478 */
	.short	0x02d8	/* 4097e256 02d8 */
	.short	0x70a3	/* 4097e258 70a3 */
	.short	0x4a2a	/* 4097e25a 4a2a */
	.short	0x0019	/* 4097e25c 0019 */
	.short	0x67e2	/* 4097e25e 67e2 */
	.short	0x43e8	/* 4097e260 43e8 */
	.short	0x0032	/* 4097e262 0032 */
	.short	0x4a68	/* 4097e264 4a68 */
	.short	0x002a	/* 4097e266 002a */
	.short	0x6634	/* 4097e268 6634 */
	.short	0x3028	/* 4097e26a 3028 */
	.short	0x001c	/* 4097e26c 001c */
	.short	0x222a	/* 4097e26e 222a */
	.short	0x033a	/* 4097e270 033a */
	.short	0xe189	/* 4097e272 e189 */
	.short	0x123c	/* 4097e274 123c */
	.short	0x0006	/* 4097e276 0006 */
	.short	0x2341	/* 4097e278 2341 */
	.short	0x001e	/* 4097e27a 001e */
	.short	0x337c	/* 4097e27c 337c */
	.short	0x0700	/* 4097e27e 0700 */
	.short	0x0012	/* 4097e280 0012 */
	.short	0x0c40	/* 4097e282 0c40 */
	.short	0x0007	/* 4097e284 0007 */
	.short	0x6716	/* 4097e286 6716 */
	.short	0x5268	/* 4097e288 5268 */
	.short	0x002a	/* 4097e28a 002a */
	.short	0x337c	/* 4097e28c 337c */
	.short	0x0900	/* 4097e28e 0900 */
	.short	0x0012	/* 4097e290 0012 */
	.short	0x0c40	/* 4097e292 0c40 */
	.short	0x0005	/* 4097e294 0005 */
	.short	0x6706	/* 4097e296 6706 */
	.short	0x337c	/* 4097e298 337c */
	.short	0x0800	/* 4097e29a 0800 */
	.short	0x0012	/* 4097e29c 0012 */
	.short	0x3368	/* 4097e29e 3368 */
	.short	0x002a	/* 4097e2a0 002a */
	.short	0x0014	/* 4097e2a2 0014 */
	.short	0x4229	/* 4097e2a4 4229 */
	.short	0x001d	/* 4097e2a6 001d */
	.short	0x4269	/* 4097e2a8 4269 */
	.short	0x0022	/* 4097e2aa 0022 */
	.short	0x45e8	/* 4097e2ac 45e8 */
	.short	0x0064	/* 4097e2ae 0064 */
	.short	0x34bc	/* 4097e2b0 34bc */
	.short	0x0242	/* 4097e2b2 0242 */
	.short	0x2568	/* 4097e2b4 2568 */
	.short	0x0022	/* 4097e2b6 0022 */
	.short	0x0002	/* 4097e2b8 0002 */
	.short	0x234a	/* 4097e2ba 234a */
	.short	0x0028	/* 4097e2bc 0028 */
	.short	0x137c	/* 4097e2be 137c */
	.short	0x0001	/* 4097e2c0 0001 */
	.short	0x002c	/* 4097e2c2 002c */
	.short	0x1368	/* 4097e2c4 1368 */
	.short	0x001e	/* 4097e2c6 001e */
	.short	0x002d	/* 4097e2c8 002d */
	.short	0x1368	/* 4097e2ca 1368 */
	.short	0x001f	/* 4097e2cc 001f */
	.short	0x002f	/* 4097e2ce 002f */
	.short	0x2049	/* 4097e2d0 2049 */
	.short	0x47fa	/* 4097e2d2 47fa */
	.short	0x0018	/* 4097e2d4 0018 */
	.short	0x214b	/* 4097e2d6 214b */
	.short	0x000c	/* 4097e2d8 000c */
	.short	0x317c	/* 4097e2da 317c */
	.short	0xfff5	/* 4097e2dc fff5 */
	.short	0x0018	/* 4097e2de 0018 */
	.short	0x317c	/* 4097e2e0 317c */
	.short	0x00ff	/* 4097e2e2 00ff */
	.short	0x001a	/* 4097e2e4 001a */
	.short	0xa404	/* 4097e2e6 a404 */
	moveq	#0,%d0			/* 4097e2e8 7000 */
	rts				/* 4097e2ea 4e75 */
	.short	0x43e8	/* 4097e2ec 43e8 */
	.short	0xffce	/* 4097e2ee ffce */
	.short	0x6618	/* 4097e2f0 6618 */
	.short	0x2468	/* 4097e2f2 2468 */
	.short	0x0028	/* 4097e2f4 0028 */
	.short	0x136a	/* 4097e2f6 136a */
	.short	0x0008	/* 4097e2f8 0008 */
	.short	0x0028	/* 4097e2fa 0028 */
	.short	0x302a	/* 4097e2fc 302a */
	.short	0x000a	/* 4097e2fe 000a */
	.short	0x3340	/* 4097e300 3340 */
	.short	0x0026	/* 4097e302 0026 */
	.short	0xd169	/* 4097e304 d169 */
	.short	0x002a	/* 4097e306 002a */
	moveq	#0,%d0			/* 4097e308 7000 */
	.short	0x2049	/* 4097e30a 2049 */
	.short	0x6000	/* 4097e30c 6000 */
	.short	0xff34	/* 4097e30e ff34 */
	.short	0x5323	/* 4097e310 5323 */
	.short	0x6706	/* 4097e312 6706 */
	.short	0x4243	/* 4097e314 4243 */
	.short	0x4eec	/* 4097e316 4eec */
	.short	0x0002	/* 4097e318 0002 */
	.short	0x47ea	/* 4097e31a 47ea */
	.short	0x0002	/* 4097e31c 0002 */
	.short	0x7604	/* 4097e31e 7604 */
	.short	0x4e94	/* 4097e320 4e94 */
	.short	0x667c	/* 4097e322 667c */
	.short	0x3601	/* 4097e324 3601 */
	.short	0x660a	/* 4097e326 660a */
	.short	0x4eac	/* 4097e328 4eac */
	.short	0x0002	/* 4097e32a 0002 */
	.short	0x6672	/* 4097e32c 6672 */
	.short	0x7601	/* 4097e32e 7601 */
	.short	0x6024	/* 4097e330 6024 */
	.short	0x363c	/* 4097e332 363c */
	.short	0x0006	/* 4097e334 0006 */
	.short	0xb243	/* 4097e336 b243 */
	.short	0x6316	/* 4097e338 6316 */
	.short	0x4e94	/* 4097e33a 4e94 */
	.short	0x6662	/* 4097e33c 6662 */
	.short	0x202a	/* 4097e33e 202a */
	.short	0x0410	/* 4097e340 0410 */
	.short	0x670a	/* 4097e342 670a */
	.short	0x2a40	/* 4097e344 2a40 */
	.short	0x7002	/* 4097e346 7002 */
	.short	0x4e95	/* 4097e348 4e95 */
	.short	0x670a	/* 4097e34a 670a */
	.short	0x6052	/* 4097e34c 6052 */
	.short	0x7600	/* 4097e34e 7600 */
	.short	0x4eac	/* 4097e350 4eac */
	.short	0x0002	/* 4097e352 0002 */
	.short	0x664a	/* 4097e354 664a */
	.short	0x47ea	/* 4097e356 47ea */
	.short	0x0002	/* 4097e358 0002 */
	.short	0x142b	/* 4097e35a 142b */
	.short	0x0003	/* 4097e35c 0003 */
	.short	0x6740	/* 4097e35e 6740 */
	.short	0x0c2b	/* 4097e360 0c2b */
	.short	0x0008	/* 4097e362 0008 */
	.short	0x0002	/* 4097e364 0002 */
	.short	0x6638	/* 4097e366 6638 */
	.short	0x4842	/* 4097e368 4842 */
	.short	0x3413	/* 4097e36a 3413 */
	.short	0x6732	/* 4097e36c 6732 */
	.short	0x4a6a	/* 4097e36e 4a6a */
	.short	0x0340	/* 4097e370 0340 */
	.short	0x6b2e	/* 4097e372 6b2e */
	.short	0x3542	/* 4097e374 3542 */
	.short	0x001a	/* 4097e376 001a */
	.short	0xb46a	/* 4097e378 b46a */
	.short	0x0344	/* 4097e37a 0344 */
	.short	0x6706	/* 4097e37c 6706 */
	.short	0x357c	/* 4097e37e 357c */
	.short	0x0001	/* 4097e380 0001 */
	.short	0x0a2e	/* 4097e382 0a2e */
	.short	0x3542	/* 4097e384 3542 */
	.short	0x0344	/* 4097e386 0344 */
	.short	0x3542	/* 4097e388 3542 */
	.short	0x0346	/* 4097e38a 0346 */
	.short	0x4842	/* 4097e38c 4842 */
	.short	0x1542	/* 4097e38e 1542 */
	.short	0x0019	/* 4097e390 0019 */
	.short	0xe142	/* 4097e392 e142 */
	.short	0xe09a	/* 4097e394 e09a */
	.short	0x2542	/* 4097e396 2542 */
	.short	0x033a	/* 4097e398 033a */
	.short	0x157c	/* 4097e39a 157c */
	.short	0x0096	/* 4097e39c 0096 */
	.short	0x02d0	/* 4097e39e 02d0 */
	rts				/* 4097e3a0 4e75 */
	.short	0x4a43	/* 4097e3a2 4a43 */
	.short	0x6efa	/* 4097e3a4 6efa */
	.short	0x102b	/* 4097e3a6 102b */
	.short	0x0007	/* 4097e3a8 0007 */
	.short	0xe148	/* 4097e3aa e148 */
	.short	0x102b	/* 4097e3ac 102b */
	.short	0x0008	/* 4097e3ae 0008 */
	.short	0x4a40	/* 4097e3b0 4a40 */
	.short	0x67ec	/* 4097e3b2 67ec */
	.short	0x0c40	/* 4097e3b4 0c40 */
	.short	0xff00	/* 4097e3b6 ff00 */
	.short	0x64e6	/* 4097e3b8 64e6 */
	.short	0x4a6b	/* 4097e3ba 4a6b */
	.short	0x0004	/* 4097e3bc 0004 */
	.short	0x67e0	/* 4097e3be 67e0 */
	.short	0xb06b	/* 4097e3c0 b06b */
	.short	0x0004	/* 4097e3c2 0004 */
	.short	0x65da	/* 4097e3c4 65da */
	.short	0xb440	/* 4097e3c6 b440 */
	.short	0x62d6	/* 4097e3c8 62d6 */
	.short	0xb46b	/* 4097e3ca b46b */
	.short	0x0004	/* 4097e3cc 0004 */
	.short	0x65d0	/* 4097e3ce 65d0 */
	.short	0x0c6a	/* 4097e3d0 0c6a */
	.short	0xff00	/* 4097e3d2 ff00 */
	.short	0x001a	/* 4097e3d4 001a */
	.short	0x6520	/* 4097e3d6 6520 */
	.short	0x362b	/* 4097e3d8 362b */
	.short	0x0004	/* 4097e3da 0004 */
	.short	0xb06a	/* 4097e3dc b06a */
	.short	0x0a32	/* 4097e3de 0a32 */
	.short	0x6606	/* 4097e3e0 6606 */
	.short	0xb66a	/* 4097e3e2 b66a */
	.short	0x0a30	/* 4097e3e4 0a30 */
	.short	0x6774	/* 4097e3e6 6774 */
	.short	0x3540	/* 4097e3e8 3540 */
	.short	0x0a32	/* 4097e3ea 0a32 */
	.short	0x3543	/* 4097e3ec 3543 */
	.short	0x0a30	/* 4097e3ee 0a30 */
	.short	0x357c	/* 4097e3f0 357c */
	.short	0x0002	/* 4097e3f2 0002 */
	.short	0x0a2e	/* 4097e3f4 0a2e */
	.short	0x6064	/* 4097e3f6 6064 */
	.short	0x322a	/* 4097e3f8 322a */
	.short	0x0344	/* 4097e3fa 0344 */
	.short	0x6714	/* 4097e3fc 6714 */
	.short	0xb26b	/* 4097e3fe b26b */
	.short	0x0004	/* 4097e400 0004 */
	.short	0x669c	/* 4097e402 669c */
	.short	0xb06a	/* 4097e404 b06a */
	.short	0x0346	/* 4097e406 0346 */
	.short	0x6696	/* 4097e408 6696 */
	.short	0x4a2a	/* 4097e40a 4a2a */
	.short	0x0352	/* 4097e40c 0352 */
	.short	0x672c	/* 4097e40e 672c */
	.short	0x603e	/* 4097e410 603e */
	.short	0x322a	/* 4097e412 322a */
	.short	0x001a	/* 4097e414 001a */
	.short	0xb26b	/* 4097e416 b26b */
	.short	0x0004	/* 4097e418 0004 */
	.short	0x6548	/* 4097e41a 6548 */
	.short	0xb240	/* 4097e41c b240 */
	.short	0x6244	/* 4097e41e 6244 */
	.short	0x356a	/* 4097e420 356a */
	.short	0x0344	/* 4097e422 0344 */
	.short	0x0a2a	/* 4097e424 0a2a */
	.short	0x356a	/* 4097e426 356a */
	.short	0x0346	/* 4097e428 0346 */
	.short	0x0a2c	/* 4097e42a 0a2c */
	.short	0x356b	/* 4097e42c 356b */
	.short	0x0004	/* 4097e42e 0004 */
	.short	0x0344	/* 4097e430 0344 */
	.short	0x3540	/* 4097e432 3540 */
	.short	0x0346	/* 4097e434 0346 */
	.short	0x357c	/* 4097e436 357c */
	.short	0x0001	/* 4097e438 0001 */
	.short	0x0a2e	/* 4097e43a 0a2e */
	.short	0x40c0	/* 4097e43c 40c0 */
	.short	0x0240	/* 4097e43e 0240 */
	.short	0xf8ff	/* 4097e440 f8ff */
	.short	0x0a40	/* 4097e442 0a40 */
	.short	0x2000	/* 4097e444 2000 */
	.short	0x3f2a	/* 4097e446 3f2a */
	.short	0x001c	/* 4097e448 001c */
	.short	0xb157	/* 4097e44a b157 */
	.short	0x46df	/* 4097e44c 46df */
	.short	0x611e	/* 4097e44e 611e */
	.short	0x157c	/* 4097e450 157c */
	.short	0x00fe	/* 4097e452 00fe */
	.short	0x0019	/* 4097e454 0019 */
	.short	0x4842	/* 4097e456 4842 */
	.short	0x6000	/* 4097e458 6000 */
	.short	0xff38	/* 4097e45a ff38 */
	.short	0x08ea	/* 4097e45c 08ea */
	.short	0x0004	/* 4097e45e 0004 */
	.short	0x0341	/* 4097e460 0341 */
	.short	0x6006	/* 4097e462 6006 */
	.short	0x08ea	/* 4097e464 08ea */
	.short	0x0005	/* 4097e466 0005 */
	.short	0x0341	/* 4097e468 0341 */
	.short	0x6156	/* 4097e46a 6156 */
	rts				/* 4097e46c 4e75 */
	.short	0x2478	/* 4097e46e 2478 */
	.short	0x02d8	/* 4097e470 02d8 */
	.short	0x082a	/* 4097e472 082a */
	.short	0x000b	/* 4097e474 000b */
	.short	0x0340	/* 4097e476 0340 */
	.short	0x6740	/* 4097e478 6740 */
	.short	0x202a	/* 4097e47a 202a */
	.short	0x03a6	/* 4097e47c 03a6 */
	.short	0x673a	/* 4097e47e 673a */
	.short	0x2040	/* 4097e480 2040 */
	.short	0x40e7	/* 4097e482 40e7 */
	.short	0x007c	/* 4097e484 007c */
	.short	0x0700	/* 4097e486 0700 */
	.short	0x027c	/* 4097e488 027c */
	.short	0xfeff	/* 4097e48a feff */
	.short	0x4a50	/* 4097e48c 4a50 */
	.short	0x6704	/* 4097e48e 6704 */
	.short	0x46df	/* 4097e490 46df */
	.short	0x6026	/* 4097e492 6026 */
	.short	0x30bc	/* 4097e494 30bc */
	.short	0x0101	/* 4097e496 0101 */
	.short	0x46df	/* 4097e498 46df */
	.short	0x90fc	/* 4097e49a 90fc */
	.short	0x001a	/* 4097e49c 001a */
	.short	0x43fa	/* 4097e49e 43fa */
	.short	0x001c	/* 4097e4a0 001c */
	.short	0x2149	/* 4097e4a2 2149 */
	.short	0x000c	/* 4097e4a4 000c */
	.short	0x43ea	/* 4097e4a6 43ea */
	.short	0x0356	/* 4097e4a8 0356 */
	.short	0x2149	/* 4097e4aa 2149 */
	.short	0x001e	/* 4097e4ac 001e */
	.short	0x226a	/* 4097e4ae 226a */
	.short	0x0330	/* 4097e4b0 0330 */
	.short	0x3169	/* 4097e4b2 3169 */
	.short	0x0018	/* 4097e4b4 0018 */
	.short	0x0018	/* 4097e4b6 0018 */
	.short	0xa404	/* 4097e4b8 a404 */
	rts				/* 4097e4ba 4e75 */
	.short	0x4268	/* 4097e4bc 4268 */
	.short	0x001a	/* 4097e4be 001a */
	rts				/* 4097e4c0 4e75 */
	.short	0x202a	/* 4097e4c2 202a */
	.short	0x033e	/* 4097e4c4 033e */
	.short	0x0800	/* 4097e4c6 0800 */
	.short	0x000b	/* 4097e4c8 000b */
	.short	0x670c	/* 4097e4ca 670c */
	.short	0x0800	/* 4097e4cc 0800 */
	.short	0x0004	/* 4097e4ce 0004 */
	.short	0x6624	/* 4097e4d0 6624 */
	.short	0x0800	/* 4097e4d2 0800 */
	.short	0x0005	/* 4097e4d4 0005 */
	.short	0x661e	/* 4097e4d6 661e */
	.short	0x0800	/* 4097e4d8 0800 */
	.short	0x0007	/* 4097e4da 0007 */
	.short	0x6730	/* 4097e4dc 6730 */
	.short	0x0800	/* 4097e4de 0800 */
	.short	0x0006	/* 4097e4e0 0006 */
	.short	0x662a	/* 4097e4e2 662a */
	.short	0x0800	/* 4097e4e4 0800 */
	.short	0x001d	/* 4097e4e6 001d */
	.short	0x6706	/* 4097e4e8 6706 */
	.short	0x0800	/* 4097e4ea 0800 */
	.short	0x000b	/* 4097e4ec 000b */
	.short	0x671e	/* 4097e4ee 671e */
	.short	0x7201	/* 4097e4f0 7201 */
	.short	0x611c	/* 4097e4f2 611c */
	.short	0x6018	/* 4097e4f4 6018 */
	.short	0x0800	/* 4097e4f6 0800 */
	.short	0x001c	/* 4097e4f8 001c */
	.short	0x6612	/* 4097e4fa 6612 */
	.short	0x7203	/* 4097e4fc 7203 */
	.short	0x0800	/* 4097e4fe 0800 */
	.short	0x0004	/* 4097e500 0004 */
	.short	0x6602	/* 4097e502 6602 */
	.short	0x7204	/* 4097e504 7204 */
	.short	0x6108	/* 4097e506 6108 */
	.short	0x08ea	/* 4097e508 08ea */
	.short	0x001c	/* 4097e50a 001c */
	.short	0x033e	/* 4097e50c 033e */
	rts				/* 4097e50e 4e75 */
	.short	0x202a	/* 4097e510 202a */
	.short	0x033e	/* 4097e512 033e */
	.short	0x0800	/* 4097e514 0800 */
	.short	0x000d	/* 4097e516 000d */
	.short	0x6602	/* 4097e518 6602 */
	rts				/* 4097e51a 4e75 */
	.short	0x2078	/* 4097e51c 2078 */
	.short	0x0b18	/* 4097e51e 0b18 */
	.short	0x7014	/* 4097e520 7014 */
	.short	0x4ee8	/* 4097e522 4ee8 */
	.short	0x0002	/* 4097e524 0002 */
	.short	0x317c	/* 4097e526 317c */
	.short	0x0014	/* 4097e528 0014 */
	.short	0x000a	/* 4097e52a 000a */
	.short	0x2478	/* 4097e52c 2478 */
	.short	0x02d8	/* 4097e52e 02d8 */
	.short	0x4a2a	/* 4097e530 4a2a */
	.short	0x02d0	/* 4097e532 02d0 */
	.short	0x6758	/* 4097e534 6758 */
	.short	0x532a	/* 4097e536 532a */
	.short	0x02d0	/* 4097e538 02d0 */
	.short	0x6652	/* 4097e53a 6652 */
	.short	0x202a	/* 4097e53c 202a */
	.short	0x0410	/* 4097e53e 0410 */
	.short	0x6708	/* 4097e540 6708 */
	.short	0x2240	/* 4097e542 2240 */
	.short	0x7005	/* 4097e544 7005 */
	.short	0x4e91	/* 4097e546 4e91 */
	.short	0x660a	/* 4097e548 660a */
	moveq	#0,%d0			/* 4097e54a 7000 */
	.short	0x1540	/* 4097e54c 1540 */
	.short	0x0019	/* 4097e54e 0019 */
	.short	0x2540	/* 4097e550 2540 */
	.short	0x033a	/* 4097e552 033a */
	.short	0x356a	/* 4097e554 356a */
	.short	0x0344	/* 4097e556 0344 */
	.short	0x0a2a	/* 4097e558 0a2a */
	.short	0x356a	/* 4097e55a 356a */
	.short	0x0346	/* 4097e55c 0346 */
	.short	0x0a2c	/* 4097e55e 0a2c */
	moveq	#0,%d0			/* 4097e560 7000 */
	.short	0x2540	/* 4097e562 2540 */
	.short	0x0344	/* 4097e564 0344 */
	.short	0x556a	/* 4097e566 556a */
	.short	0x0346	/* 4097e568 0346 */
	.short	0x4a6a	/* 4097e56a 4a6a */
	.short	0x0340	/* 4097e56c 0340 */
	.short	0x6a18	/* 4097e56e 6a18 */
	.short	0x422a	/* 4097e570 422a */
	.short	0x0352	/* 4097e572 0352 */
	.short	0x7006	/* 4097e574 7006 */
	.short	0x43ea	/* 4097e576 43ea */
	.short	0x034c	/* 4097e578 034c */
	.short	0x206a	/* 4097e57a 206a */
	.short	0x0378	/* 4097e57c 0378 */
	.short	0x4ea8	/* 4097e57e 4ea8 */
	.short	0x0002	/* 4097e580 0002 */
	.short	0x08aa	/* 4097e582 08aa */
	.short	0x001c	/* 4097e584 001c */
	.short	0x033e	/* 4097e586 033e */
	.short	0x357c	/* 4097e588 357c */
	.short	0x0001	/* 4097e58a 0001 */
	.short	0x0a2e	/* 4097e58c 0a2e */
	rts				/* 4097e58e 4e75 */
	.short	0x48e7	/* 4097e590 48e7 */
	.short	0x40c0	/* 4097e592 40c0 */
	.short	0x323c	/* 4097e594 323c */
	.short	0x0009	/* 4097e596 0009 */
	.short	0x203c	/* 4097e598 203c */
	.short	0x0000	/* 4097e59a 0000 */
	.short	0x0273	/* 4097e59c 0273 */
	.short	0xa71e	/* 4097e59e a71e */
	.short	0x664e	/* 4097e5a0 664e */
	.short	0x20aa	/* 4097e5a2 20aa */
	.short	0x03b0	/* 4097e5a4 03b0 */
	.short	0x2548	/* 4097e5a6 2548 */
	.short	0x03b0	/* 4097e5a8 03b0 */
	.short	0x51c9	/* 4097e5aa 51c9 */
	.short	0xffec	/* 4097e5ac ffec */
	.short	0x203c	/* 4097e5ae 203c */
	.short	0x766d	/* 4097e5b0 766d */
	.short	0x2020	/* 4097e5b2 2020 */
	.short	0xa1ad	/* 4097e5b4 a1ad */
	.short	0x6630	/* 4097e5b6 6630 */
	.short	0x2008	/* 4097e5b8 2008 */
	.short	0x672c	/* 4097e5ba 672c */
	.short	0x357c	/* 4097e5bc 357c */
	.short	0x0001	/* 4097e5be 0001 */
	.short	0x03b8	/* 4097e5c0 03b8 */
	.short	0x203c	/* 4097e5c2 203c */
	.short	0x0000	/* 4097e5c4 0000 */
	.short	0x0263	/* 4097e5c6 0263 */
	.short	0xa71e	/* 4097e5c8 a71e */
	.short	0x6634	/* 4097e5ca 6634 */
	.short	0x2548	/* 4097e5cc 2548 */
	.short	0x03b4	/* 4097e5ce 03b4 */
	.short	0x303c	/* 4097e5d0 303c */
	.short	0x0028	/* 4097e5d2 0028 */
	.short	0x6156	/* 4097e5d4 6156 */
	.short	0x303c	/* 4097e5d6 303c */
	.short	0x00a0	/* 4097e5d8 00a0 */
	.short	0x6150	/* 4097e5da 6150 */
	.short	0x41fa	/* 4097e5dc 41fa */
	.short	0xfac8	/* 4097e5de fac8 */
	.short	0x2008	/* 4097e5e0 2008 */
	.short	0xa055	/* 4097e5e2 a055 */
	.short	0x2540	/* 4097e5e4 2540 */
	.short	0x041c	/* 4097e5e6 041c */
	.short	0x4cdf	/* 4097e5e8 4cdf */
	.short	0x0302	/* 4097e5ea 0302 */
	moveq	#0,%d0			/* 4097e5ec 7000 */
	rts				/* 4097e5ee 4e75 */
	.short	0x43ea	/* 4097e5f0 43ea */
	.short	0x03b0	/* 4097e5f2 03b0 */
	.short	0x2011	/* 4097e5f4 2011 */
	.short	0x6708	/* 4097e5f6 6708 */
	.short	0x2040	/* 4097e5f8 2040 */
	.short	0x2290	/* 4097e5fa 2290 */
	.short	0xa01f	/* 4097e5fc a01f */
	.short	0x60f0	/* 4097e5fe 60f0 */
	.short	0x4cdf	/* 4097e600 4cdf */
	.short	0x0302	/* 4097e602 0302 */
	.short	0x7094	/* 4097e604 7094 */
	rts				/* 4097e606 4e75 */
	.short	0x48e7	/* 4097e608 48e7 */
	.short	0x80c0	/* 4097e60a 80c0 */
	.short	0x202a	/* 4097e60c 202a */
	.short	0x03b4	/* 4097e60e 03b4 */
	.short	0x6704	/* 4097e610 6704 */
	.short	0x2040	/* 4097e612 2040 */
	.short	0xa01f	/* 4097e614 a01f */
	.short	0x43ea	/* 4097e616 43ea */
	.short	0x03b0	/* 4097e618 03b0 */
	.short	0x2011	/* 4097e61a 2011 */
	.short	0x6708	/* 4097e61c 6708 */
	.short	0x2040	/* 4097e61e 2040 */
	.short	0x2290	/* 4097e620 2290 */
	.short	0xa01f	/* 4097e622 a01f */
	.short	0x60f0	/* 4097e624 60f0 */
	.short	0x4cdf	/* 4097e626 4cdf */
	.short	0x0301	/* 4097e628 0301 */
	rts				/* 4097e62a 4e75 */
	.short	0x2078	/* 4097e62c 2078 */
	.short	0x011c	/* 4097e62e 011c */
	.short	0x2030	/* 4097e630 2030 */
	.short	0x0000	/* 4097e632 0000 */
	.short	0x670a	/* 4097e634 670a */
	.short	0x2040	/* 4097e636 2040 */
	.short	0x2050	/* 4097e638 2050 */
	.short	0x08e8	/* 4097e63a 08e8 */
	.short	0x0000	/* 4097e63c 0000 */
	.short	0x0005	/* 4097e63e 0005 */
	rts				/* 4097e640 4e75 */
	.short	0x48e7	/* 4097e642 48e7 */
	.short	0x9080	/* 4097e644 9080 */
	.short	0x2f0a	/* 4097e646 2f0a */
	.short	0x206a	/* 4097e648 206a */
	.short	0x03b4	/* 4097e64a 03b4 */
	.short	0x41e8	/* 4097e64c 41e8 */
	.short	0x0008	/* 4097e64e 0008 */
	moveq	#0,%d0			/* 4097e650 7000 */
	.short	0x3619	/* 4097e652 3619 */
	.short	0x6714	/* 4097e654 6714 */
	.short	0xd043	/* 4097e656 d043 */
	.short	0x0c40	/* 4097e658 0c40 */
	.short	0x025b	/* 4097e65a 025b */
	.short	0x6228	/* 4097e65c 6228 */
	.short	0x2459	/* 4097e65e 2459 */
	.short	0x5343	/* 4097e660 5343 */
	.short	0x10da	/* 4097e662 10da */
	.short	0x51cb	/* 4097e664 51cb */
	.short	0xfffc	/* 4097e666 fffc */
	.short	0x60e8	/* 4097e668 60e8 */
	.short	0x2257	/* 4097e66a 2257 */
	.short	0x2269	/* 4097e66c 2269 */
	.short	0x03b4	/* 4097e66e 03b4 */
	.short	0x3280	/* 4097e670 3280 */
	.short	0x2349	/* 4097e672 2349 */
	.short	0x0002	/* 4097e674 0002 */
	.short	0x50a9	/* 4097e676 50a9 */
	.short	0x0002	/* 4097e678 0002 */
	.short	0x245f	/* 4097e67a 245f */
	.short	0x4cdf	/* 4097e67c 4cdf */
	.short	0x0109	/* 4097e67e 0109 */
	.short	0x4269	/* 4097e680 4269 */
	.short	0x0006	/* 4097e682 0006 */
	rts				/* 4097e684 4e75 */
	.short	0x245f	/* 4097e686 245f */
	.short	0x4cdf	/* 4097e688 4cdf */
	.short	0x0109	/* 4097e68a 0109 */
	.short	0x70a1	/* 4097e68c 70a1 */
	rts				/* 4097e68e 4e75 */
	.short	0x601e	/* 4097e690 601e */
	.short	0xb243	/* 4097e692 b243 */
	.short	0x6f08	/* 4097e694 6f08 */
	.short	0x3f03	/* 4097e696 3f03 */
	.short	0x9641	/* 4097e698 9641 */
	.short	0x321f	/* 4097e69a 321f */
	.short	0x6002	/* 4097e69c 6002 */
	.short	0x9641	/* 4097e69e 9641 */
	moveq	#0,%d0			/* 4097e6a0 7000 */
	.short	0x3001	/* 4097e6a2 3001 */
	.short	0x224b	/* 4097e6a4 224b */
	.short	0xa02e	/* 4097e6a6 a02e */
	.short	0xd0c1	/* 4097e6a8 d0c1 */
	.short	0xd6c1	/* 4097e6aa d6c1 */
	moveq	#0,%d0			/* 4097e6ac 7000 */
	rts				/* 4097e6ae 4e75 */
	.short	0xb243	/* 4097e6b0 b243 */
	.short	0x6c06	/* 4097e6b2 6c06 */
	.short	0x9641	/* 4097e6b4 9641 */
	.short	0x70fc	/* 4097e6b6 70fc */
	rts				/* 4097e6b8 4e75 */
	.short	0x9243	/* 4097e6ba 9243 */
	moveq	#0,%d0			/* 4097e6bc 7000 */
	.short	0x3003	/* 4097e6be 3003 */
	.short	0x224b	/* 4097e6c0 224b */
	.short	0xa02e	/* 4097e6c2 a02e */
	.short	0xd0c3	/* 4097e6c4 d0c3 */
	.short	0xd6c3	/* 4097e6c6 d6c3 */
	.short	0x7600	/* 4097e6c8 7600 */
	moveq	#0,%d0			/* 4097e6ca 7000 */
	rts				/* 4097e6cc 4e75 */
	.short	0x48e7	/* 4097e6ce 48e7 */
	.short	0x008c	/* 4097e6d0 008c */
	.short	0x2248	/* 4097e6d2 2248 */
	.short	0x41e9	/* 4097e6d4 41e9 */
	.short	0x0018	/* 4097e6d6 0018 */
	.short	0x3229	/* 4097e6d8 3229 */
	.short	0x0016	/* 4097e6da 0016 */
	.short	0x2469	/* 4097e6dc 2469 */
	.short	0x0008	/* 4097e6de 0008 */
	.short	0x47ea	/* 4097e6e0 47ea */
	.short	0x0001	/* 4097e6e2 0001 */
	.short	0x007c	/* 4097e6e4 007c */
	.short	0x0700	/* 4097e6e6 0700 */
	.short	0x027c	/* 4097e6e8 027c */
	.short	0xfeff	/* 4097e6ea feff */
	.short	0x3029	/* 4097e6ec 3029 */
	.short	0x000c	/* 4097e6ee 000c */
	.short	0x16d8	/* 4097e6f0 16d8 */
	.short	0x51c8	/* 4097e6f2 51c8 */
	.short	0xfffc	/* 4097e6f4 fffc */
	.short	0x2429	/* 4097e6f6 2429 */
	.short	0x000e	/* 4097e6f8 000e */
	.short	0x2629	/* 4097e6fa 2629 */
	.short	0x0012	/* 4097e6fc 0012 */
	.short	0x49fa	/* 4097e6fe 49fa */
	.short	0xff90	/* 4097e700 ff90 */
	.short	0x2a69	/* 4097e702 2a69 */
	.short	0x0004	/* 4097e704 0004 */
	.short	0x4e95	/* 4097e706 4e95 */
	.short	0x4cdf	/* 4097e708 4cdf */
	.short	0x3100	/* 4097e70a 3100 */
	.short	0x2468	/* 4097e70c 2468 */
	.short	0x0008	/* 4097e70e 0008 */
	rts				/* 4097e710 4e75 */
	.short	0x40e7	/* 4097e712 40e7 */
	.short	0x4268	/* 4097e714 4268 */
	.short	0x0016	/* 4097e716 0016 */
	.short	0x007c	/* 4097e718 007c */
	.short	0x0700	/* 4097e71a 0700 */
	.short	0x027c	/* 4097e71c 027c */
	.short	0xfeff	/* 4097e71e feff */
	.short	0x20aa	/* 4097e720 20aa */
	.short	0x03b0	/* 4097e722 03b0 */
	.short	0x2548	/* 4097e724 2548 */
	.short	0x03b0	/* 4097e726 03b0 */
	.short	0x46df	/* 4097e728 46df */
	rts				/* 4097e72a 4e75 */
	.short	0x6100	/* 4097e72c 6100 */
	.short	0xffa0	/* 4097e72e ffa0 */
	.short	0x6100	/* 4097e730 6100 */
	.short	0xffe0	/* 4097e732 ffe0 */
	rts				/* 4097e734 4e75 */
	.short	0x2f0d	/* 4097e736 2f0d */
	.short	0x4bea	/* 4097e738 4bea */
	.short	0x0001	/* 4097e73a 0001 */
	.short	0x200b	/* 4097e73c 200b */
	.short	0x908d	/* 4097e73e 908d */
	.short	0x48e7	/* 4097e740 48e7 */
	.short	0xf000	/* 4097e742 f000 */
	.short	0x0c40	/* 4097e744 0c40 */
	.short	0x0005	/* 4097e746 0005 */
	.short	0x6d64	/* 4097e748 6d64 */
	.short	0x262a	/* 4097e74a 262a */
	.short	0x03b0	/* 4097e74c 03b0 */
	.short	0x675e	/* 4097e74e 675e */
	.short	0x2a43	/* 4097e750 2a43 */
	.short	0x47f5	/* 4097e752 47f5 */
	.short	0x0018	/* 4097e754 0018 */
	.short	0x4440	/* 4097e756 4440 */
	.short	0x0640	/* 4097e758 0640 */
	.short	0x025b	/* 4097e75a 025b */
	.short	0xb240	/* 4097e75c b240 */
	.short	0x624e	/* 4097e75e 624e */
	.short	0x3601	/* 4097e760 3601 */
	.short	0x4eac	/* 4097e762 4eac */
	.short	0x0002	/* 4097e764 0002 */
	.short	0x3243	/* 4097e766 3243 */
	.short	0x4cdf	/* 4097e768 4cdf */
	.short	0x000f	/* 4097e76a 000f */
	.short	0x4cdf	/* 4097e76c 4cdf */
	.short	0x0100	/* 4097e76e 0100 */
	.short	0x6638	/* 4097e770 6638 */
	.short	0x3f09	/* 4097e772 3f09 */
	.short	0x266a	/* 4097e774 266a */
	.short	0x03b0	/* 4097e776 03b0 */
	.short	0x2743	/* 4097e778 2743 */
	.short	0x0012	/* 4097e77a 0012 */
	.short	0x2742	/* 4097e77c 2742 */
	.short	0x000e	/* 4097e77e 000e */
	.short	0x3741	/* 4097e780 3741 */
	.short	0x0016	/* 4097e782 0016 */
	.short	0x5340	/* 4097e784 5340 */
	.short	0x3740	/* 4097e786 3740 */
	.short	0x000c	/* 4097e788 000c */
	.short	0x2748	/* 4097e78a 2748 */
	.short	0x0004	/* 4097e78c 0004 */
	.short	0x274a	/* 4097e78e 274a */
	.short	0x0008	/* 4097e790 0008 */
	.short	0x4a5f	/* 4097e792 4a5f */
	.short	0x6614	/* 4097e794 6614 */
	.short	0x2553	/* 4097e796 2553 */
	.short	0x03b0	/* 4097e798 03b0 */
	.short	0x41eb	/* 4097e79a 41eb */
	.short	0x0018	/* 4097e79c 0018 */
	.short	0x43ea	/* 4097e79e 43ea */
	.short	0x0001	/* 4097e7a0 0001 */
	.short	0x10d9	/* 4097e7a2 10d9 */
	.short	0x51c8	/* 4097e7a4 51c8 */
	.short	0xfffc	/* 4097e7a6 fffc */
	rts				/* 4097e7a8 4e75 */
	.short	0x97cb	/* 4097e7aa 97cb */
	rts				/* 4097e7ac 4e75 */
	.short	0x4fef	/* 4097e7ae 4fef */
	.short	0x0014	/* 4097e7b0 0014 */
	.short	0x7600	/* 4097e7b2 7600 */
	.short	0x4eac	/* 4097e7b4 4eac */
	.short	0x0002	/* 4097e7b6 0002 */
	.short	0x60f0	/* 4097e7b8 60f0 */
	.short	0x6100	/* 4097e7ba 6100 */
	.short	0xff7a	/* 4097e7bc ff7a */
	.short	0xb6fc	/* 4097e7be b6fc */
	.short	0x0000	/* 4097e7c0 0000 */
	.short	0x6708	/* 4097e7c2 6708 */
	.short	0x200b	/* 4097e7c4 200b */
	.short	0x41fa	/* 4097e7c6 41fa */
	.short	0xff64	/* 4097e7c8 ff64 */
	.short	0xa08f	/* 4097e7ca a08f */
	rts				/* 4097e7cc 4e75 */
	.short	0x4e56	/* 4097e7ce 4e56 */
	.short	0x0000	/* 4097e7d0 0000 */
	.short	0x2f03	/* 4097e7d2 2f03 */
	.short	0x40c1	/* 4097e7d4 40c1 */
	.short	0x007c	/* 4097e7d6 007c */
	.short	0x0700	/* 4097e7d8 0700 */
	.short	0x027c	/* 4097e7da 027c */
	.short	0xfeff	/* 4097e7dc feff */
	.short	0x2278	/* 4097e7de 2278 */
	.short	0x0b18	/* 4097e7e0 0b18 */
	.short	0x7019	/* 4097e7e2 7019 */
	.short	0x4ea9	/* 4097e7e4 4ea9 */
	.short	0x0002	/* 4097e7e6 0002 */
	.short	0x7600	/* 4097e7e8 7600 */
	.short	0x2029	/* 4097e7ea 2029 */
	.short	0x0002	/* 4097e7ec 0002 */
	.short	0x670a	/* 4097e7ee 670a */
	.short	0x2f00	/* 4097e7f0 2f00 */
	.short	0x5243	/* 4097e7f2 5243 */
	.short	0x2240	/* 4097e7f4 2240 */
	.short	0x2011	/* 4097e7f6 2011 */
	.short	0x60f4	/* 4097e7f8 60f4 */
	.short	0x46c1	/* 4097e7fa 46c1 */
	.short	0x4a83	/* 4097e7fc 4a83 */
	.short	0x671c	/* 4097e7fe 671c */
	.short	0x5343	/* 4097e800 5343 */
	.short	0x225f	/* 4097e802 225f */
	.short	0x2f2e	/* 4097e804 2f2e */
	.short	0x0008	/* 4097e806 0008 */
	.short	0x2f09	/* 4097e808 2f09 */
	.short	0x2f2e	/* 4097e80a 2f2e */
	.short	0x000c	/* 4097e80c 000c */
	.short	0x2269	/* 4097e80e 2269 */
	.short	0x0006	/* 4097e810 0006 */
	.short	0x4e91	/* 4097e812 4e91 */
	.short	0x4fef	/* 4097e814 4fef */
	.short	0x000c	/* 4097e816 000c */
	.short	0x51cb	/* 4097e818 51cb */
	.short	0xffe8	/* 4097e81a ffe8 */
	.short	0x261f	/* 4097e81c 261f */
	.short	0x4e5e	/* 4097e81e 4e5e */
	rts				/* 4097e820 4e75 */
	.short	0x48e7	/* 4097e822 48e7 */
	.short	0x4040	/* 4097e824 4040 */
	.short	0x2248	/* 4097e826 2248 */
	.short	0x203c	/* 4097e828 203c */
	.short	0x726f	/* 4097e82a 726f */
	.short	0x6d20	/* 4097e82c 6d20 */
	.short	0xa1ad	/* 4097e82e a1ad */
	.short	0x2208	/* 4097e830 2208 */
	.short	0x2009	/* 4097e832 2009 */
	.short	0xa055	/* 4097e834 a055 */
	.short	0x2040	/* 4097e836 2040 */
	.short	0x2038	/* 4097e838 2038 */
	.short	0x02ae	/* 4097e83a 02ae */
	.short	0xa055	/* 4097e83c a055 */
	.short	0xb1c0	/* 4097e83e b1c0 */
	.short	0x6508	/* 4097e840 6508 */
	.short	0xd280	/* 4097e842 d280 */
	moveq	#0,%d0			/* 4097e844 7000 */
	.short	0xb1c1	/* 4097e846 b1c1 */
	.short	0x6502	/* 4097e848 6502 */
	moveq	#-1,%d0			/* 4097e84a 70ff */
	.short	0x4a80	/* 4097e84c 4a80 */
	.short	0x4cdf	/* 4097e84e 4cdf */
	.short	0x0202	/* 4097e850 0202 */
	rts				/* 4097e852 4e75 */
	.short	0x4e56	/* 4097e854 4e56 */
	.short	0x0000	/* 4097e856 0000 */
	.short	0x48e7	/* 4097e858 48e7 */
	.short	0x0300	/* 4097e85a 0300 */
	.short	0x3e2e	/* 4097e85c 3e2e */
	.short	0x0008	/* 4097e85e 0008 */
	.short	0x303c	/* 4097e860 303c */
	.short	0x0800	/* 4097e862 0800 */
	.short	0xc047	/* 4097e864 c047 */
	.short	0x6704	/* 4097e866 6704 */
	moveq	#1,%d0			/* 4097e868 7001 */
	.short	0x6002	/* 4097e86a 6002 */
	moveq	#0,%d0			/* 4097e86c 7000 */
	.short	0x1c00	/* 4097e86e 1c00 */
	moveq	#0,%d0			/* 4097e870 7000 */
	.short	0x1006	/* 4097e872 1006 */
	.short	0x0c40	/* 4097e874 0c40 */
	.short	0x0001	/* 4097e876 0001 */
	.short	0x6646	/* 4097e878 6646 */
	.short	0x303c	/* 4097e87a 303c */
	.short	0x07ff	/* 4097e87c 07ff */
	.short	0xc047	/* 4097e87e c047 */
	.short	0x3e00	/* 4097e880 3e00 */
	.short	0x48c7	/* 4097e882 48c7 */
	.short	0x598f	/* 4097e884 598f */
	.short	0x3f3c	/* 4097e886 3f3c */
	.short	0xa86e	/* 4097e888 a86e */
	moveq	#1,%d0			/* 4097e88a 7001 */
	.short	0x1f00	/* 4097e88c 1f00 */
	.short	0x4eba	/* 4097e88e 4eba */
	.short	0x01da	/* 4097e890 01da */
	.short	0x598f	/* 4097e892 598f */
	.short	0x3f3c	/* 4097e894 3f3c */
	.short	0xaa6e	/* 4097e896 aa6e */
	moveq	#1,%d0			/* 4097e898 7001 */
	.short	0x1f00	/* 4097e89a 1f00 */
	.short	0x4eba	/* 4097e89c 4eba */
	.short	0x01cc	/* 4097e89e 01cc */
	.short	0x201f	/* 4097e8a0 201f */
	.short	0xb09f	/* 4097e8a2 b09f */
	.short	0x6608	/* 4097e8a4 6608 */
	.short	0x203c	/* 4097e8a6 203c */
	.short	0x0000	/* 4097e8a8 0000 */
	.short	0x0200	/* 4097e8aa 0200 */
	.short	0x6006	/* 4097e8ac 6006 */
	.short	0x203c	/* 4097e8ae 203c */
	.short	0x0000	/* 4097e8b0 0000 */
	.short	0x0400	/* 4097e8b2 0400 */
	.short	0x48c0	/* 4097e8b4 48c0 */
	.short	0xb047	/* 4097e8b6 b047 */
	.short	0x6e06	/* 4097e8b8 6e06 */
	.short	0x422e	/* 4097e8ba 422e */
	.short	0x000a	/* 4097e8bc 000a */
	.short	0x6028	/* 4097e8be 6028 */
	.short	0x598f	/* 4097e8c0 598f */
	.short	0x3f07	/* 4097e8c2 3f07 */
	.short	0x1f06	/* 4097e8c4 1f06 */
	.short	0x4eba	/* 4097e8c6 4eba */
	.short	0x01a2	/* 4097e8c8 01a2 */
	.short	0x598f	/* 4097e8ca 598f */
	.short	0x3f3c	/* 4097e8cc 3f3c */
	.short	0xa89f	/* 4097e8ce a89f */
	moveq	#1,%d0			/* 4097e8d0 7001 */
	.short	0x1f00	/* 4097e8d2 1f00 */
	.short	0x4eba	/* 4097e8d4 4eba */
	.short	0x0194	/* 4097e8d6 0194 */
	.short	0x201f	/* 4097e8d8 201f */
	.short	0xb09f	/* 4097e8da b09f */
	.short	0x56c0	/* 4097e8dc 56c0 */
	.short	0x0240	/* 4097e8de 0240 */
	.short	0x0001	/* 4097e8e0 0001 */
	.short	0x48c0	/* 4097e8e2 48c0 */
	.short	0x1d40	/* 4097e8e4 1d40 */
	.short	0x000a	/* 4097e8e6 000a */
	.short	0x4cee	/* 4097e8e8 4cee */
	.short	0x00c0	/* 4097e8ea 00c0 */
	.short	0xfff8	/* 4097e8ec fff8 */
	.short	0x4e5e	/* 4097e8ee 4e5e */
	.short	0x205f	/* 4097e8f0 205f */
	.short	0x544f	/* 4097e8f2 544f */
	.short	0x4ed0	/* 4097e8f4 4ed0 */
	.short	0x4e56	/* 4097e8f6 4e56 */
	.short	0x0000	/* 4097e8f8 0000 */
	.short	0x48e7	/* 4097e8fa 48e7 */
	.short	0x0700	/* 4097e8fc 0700 */
	.short	0x3a2e	/* 4097e8fe 3a2e */
	.short	0x000e	/* 4097e900 000e */
	.short	0x7e02	/* 4097e902 7e02 */
	.short	0x6002	/* 4097e904 6002 */
	.short	0xe38f	/* 4097e906 e38f */
	moveq	#0,%d0			/* 4097e908 7000 */
	.short	0x3005	/* 4097e90a 3005 */
	.short	0xb087	/* 4097e90c b087 */
	.short	0x64f6	/* 4097e90e 64f6 */
	.short	0x7c00	/* 4097e910 7c00 */
	.short	0x3c2e	/* 4097e912 3c2e */
	.short	0x000a	/* 4097e914 000a */
	.short	0x4a86	/* 4097e916 4a86 */
	.short	0x2206	/* 4097e918 2206 */
	.short	0x2001	/* 4097e91a 2001 */
	.short	0xc2fc	/* 4097e91c c2fc */
	.short	0x0015	/* 4097e91e 0015 */
	.short	0x4840	/* 4097e920 4840 */
	.short	0xc0fc	/* 4097e922 c0fc */
	.short	0x0015	/* 4097e924 0015 */
	.short	0x4840	/* 4097e926 4840 */
	.short	0x4240	/* 4097e928 4240 */
	.short	0xd280	/* 4097e92a d280 */
	.short	0x5281	/* 4097e92c 5281 */
	.short	0x2001	/* 4097e92e 2001 */
	.short	0x2207	/* 4097e930 2207 */
	.short	0x4eba	/* 4097e932 4eba */
	.short	0x0192	/* 4097e934 0192 */
	.short	0x2c00	/* 4097e936 2c00 */
	moveq	#0,%d0			/* 4097e938 7000 */
	.short	0x3005	/* 4097e93a 3005 */
	.short	0xb086	/* 4097e93c b086 */
	.short	0x65d8	/* 4097e93e 65d8 */
	.short	0x2006	/* 4097e940 2006 */
	.short	0x4cee	/* 4097e942 4cee */
	.short	0x00e0	/* 4097e944 00e0 */
	.short	0xfff4	/* 4097e946 fff4 */
	.short	0x4e5e	/* 4097e948 4e5e */
	rts				/* 4097e94a 4e75 */
	.short	0x4e56	/* 4097e94c 4e56 */
	.short	0x0000	/* 4097e94e 0000 */
	.short	0x48e7	/* 4097e950 48e7 */
	.short	0x0718	/* 4097e952 0718 */
	.short	0x266e	/* 4097e954 266e */
	.short	0x0008	/* 4097e956 0008 */
	.short	0x286e	/* 4097e958 286e */
	.short	0x000c	/* 4097e95a 000c */
	.short	0x7a03	/* 4097e95c 7a03 */
	.short	0x6026	/* 4097e95e 6026 */
	.short	0x2f2e	/* 4097e960 2f2e */
	.short	0x0010	/* 4097e962 0010 */
	.short	0x204b	/* 4097e964 204b */
	.short	0x4e90	/* 4097e966 4e90 */
	.short	0x598f	/* 4097e968 598f */
	.short	0xa975	/* 4097e96a a975 */
	.short	0x2e1f	/* 4097e96c 2e1f */
	.short	0x584f	/* 4097e96e 584f */
	.short	0x6004	/* 4097e970 6004 */
	.short	0x4a54	/* 4097e972 4a54 */
	.short	0x6618	/* 4097e974 6618 */
	.short	0x598f	/* 4097e976 598f */
	.short	0xa975	/* 4097e978 a975 */
	.short	0x2c1f	/* 4097e97a 2c1f */
	.short	0x2006	/* 4097e97c 2006 */
	.short	0x9087	/* 4097e97e 9087 */
	.short	0x721e	/* 4097e980 721e */
	.short	0xb280	/* 4097e982 b280 */
	.short	0x6eec	/* 4097e984 6eec */
	.short	0x2005	/* 4097e986 2005 */
	.short	0x5385	/* 4097e988 5385 */
	.short	0x4a80	/* 4097e98a 4a80 */
	.short	0x66d2	/* 4097e98c 66d2 */
	.short	0x4cee	/* 4097e98e 4cee */
	.short	0x18e0	/* 4097e990 18e0 */
	.short	0xffec	/* 4097e992 ffec */
	.short	0x4e5e	/* 4097e994 4e5e */
	rts				/* 4097e996 4e75 */
	.short	0x4e56	/* 4097e998 4e56 */
	.short	0xfffc	/* 4097e99a fffc */
	moveq	#0,%d0			/* 4097e99c 7000 */
	.short	0x2d40	/* 4097e99e 2d40 */
	.short	0xfffc	/* 4097e9a0 fffc */
	moveq	#0,%d0			/* 4097e9a2 7000 */
	.short	0x2f00	/* 4097e9a4 2f00 */
	.short	0x7202	/* 4097e9a6 7202 */
	.short	0x2f01	/* 4097e9a8 2f01 */
	.short	0x486e	/* 4097e9aa 486e */
	.short	0xfffc	/* 4097e9ac fffc */
	.short	0x4eba	/* 4097e9ae 4eba */
	.short	0xf82a	/* 4097e9b0 f82a */
	.short	0x4fef	/* 4097e9b2 4fef */
	.short	0x000c	/* 4097e9b4 000c */
	.short	0x4aae	/* 4097e9b6 4aae */
	.short	0xfffc	/* 4097e9b8 fffc */
	.short	0x66e6	/* 4097e9ba 66e6 */
	moveq	#0,%d0			/* 4097e9bc 7000 */
	.short	0x4e5e	/* 4097e9be 4e5e */
	rts				/* 4097e9c0 4e75 */
	.short	0x4e56	/* 4097e9c2 4e56 */
	.short	0xfffc	/* 4097e9c4 fffc */
	.short	0x48e7	/* 4097e9c6 48e7 */
	.short	0x0018	/* 4097e9c8 0018 */
	.short	0x266e	/* 4097e9ca 266e */
	.short	0x0008	/* 4097e9cc 0008 */
	moveq	#0,%d0			/* 4097e9ce 7000 */
	.short	0x2d40	/* 4097e9d0 2d40 */
	.short	0xfffc	/* 4097e9d2 fffc */
	.short	0x2840	/* 4097e9d4 2840 */
	.short	0x2680	/* 4097e9d6 2680 */
	.short	0x2f0b	/* 4097e9d8 2f0b */
	.short	0x7003	/* 4097e9da 7003 */
	.short	0x2f00	/* 4097e9dc 2f00 */
	.short	0x486e	/* 4097e9de 486e */
	.short	0xfffc	/* 4097e9e0 fffc */
	.short	0x4eba	/* 4097e9e2 4eba */
	.short	0xf7f6	/* 4097e9e4 f7f6 */
	.short	0x4a40	/* 4097e9e6 4a40 */
	.short	0x4fef	/* 4097e9e8 4fef */
	.short	0x000c	/* 4097e9ea 000c */
	.short	0x672e	/* 4097e9ec 672e */
	moveq	#0,%d0			/* 4097e9ee 7000 */
	.short	0x2d40	/* 4097e9f0 2d40 */
	.short	0xfffc	/* 4097e9f2 fffc */
	.short	0x220c	/* 4097e9f4 220c */
	.short	0x6720	/* 4097e9f6 6720 */
	moveq	#0,%d0			/* 4097e9f8 7000 */
	.short	0x2f00	/* 4097e9fa 2f00 */
	.short	0x7204	/* 4097e9fc 7204 */
	.short	0x2f01	/* 4097e9fe 2f01 */
	.short	0x486e	/* 4097ea00 486e */
	.short	0xfffc	/* 4097ea02 fffc */
	.short	0x4eba	/* 4097ea04 4eba */
	.short	0xf7d4	/* 4097ea06 f7d4 */
	.short	0x4fef	/* 4097ea08 4fef */
	.short	0x000c	/* 4097ea0a 000c */
	.short	0xb9ee	/* 4097ea0c b9ee */
	.short	0xfffc	/* 4097ea0e fffc */
	.short	0x6706	/* 4097ea10 6706 */
	.short	0x4aae	/* 4097ea12 4aae */
	.short	0xfffc	/* 4097ea14 fffc */
	.short	0x66e0	/* 4097ea16 66e0 */
	moveq	#-1,%d0			/* 4097ea18 70ff */
	.short	0x600c	/* 4097ea1a 600c */
	.short	0x286e	/* 4097ea1c 286e */
	.short	0xfffc	/* 4097ea1e fffc */
	.short	0x4aae	/* 4097ea20 4aae */
	.short	0xfffc	/* 4097ea22 fffc */
	.short	0x66b2	/* 4097ea24 66b2 */
	moveq	#0,%d0			/* 4097ea26 7000 */
	.short	0x4cee	/* 4097ea28 4cee */
	.short	0x1800	/* 4097ea2a 1800 */
	.short	0xfff4	/* 4097ea2c fff4 */
	.short	0x4e5e	/* 4097ea2e 4e5e */
	rts				/* 4097ea30 4e75 */
	.short	0x4e56	/* 4097ea32 4e56 */
	.short	0xfffc	/* 4097ea34 fffc */
	moveq	#0,%d0			/* 4097ea36 7000 */
	.short	0x2f00	/* 4097ea38 2f00 */
	.short	0x7204	/* 4097ea3a 7204 */
	.short	0x2f01	/* 4097ea3c 2f01 */
	.short	0x486e	/* 4097ea3e 486e */
	.short	0xfffc	/* 4097ea40 fffc */
	.short	0x4eba	/* 4097ea42 4eba */
	.short	0xf796	/* 4097ea44 f796 */
	.short	0x4fef	/* 4097ea46 4fef */
	.short	0x000c	/* 4097ea48 000c */
	.short	0x4aae	/* 4097ea4a 4aae */
	.short	0xfffc	/* 4097ea4c fffc */
	.short	0x66e6	/* 4097ea4e 66e6 */
	moveq	#0,%d0			/* 4097ea50 7000 */
	.short	0x4e5e	/* 4097ea52 4e5e */
	rts				/* 4097ea54 4e75 */
	moveq	#0,%d0			/* 4097ea56 7000 */
	.short	0xb82b	/* 4097ea58 b82b */
	.short	0x0001	/* 4097ea5a 0001 */
	.short	0x6402	/* 4097ea5c 6402 */
	.short	0x1004	/* 4097ea5e 1004 */
	.short	0xc0fc	/* 4097ea60 c0fc */
	.short	0x0010	/* 4097ea62 0010 */
	.short	0x0640	/* 4097ea64 0640 */
	.short	0x028a	/* 4097ea66 028a */
	rts				/* 4097ea68 4e75 */
	.short	0x225f	/* 4097ea6a 225f */
	.short	0x121f	/* 4097ea6c 121f */
	.short	0x301f	/* 4097ea6e 301f */
	.short	0x4a01	/* 4097ea70 4a01 */
	.short	0x6704	/* 4097ea72 6704 */
	.short	0xa746	/* 4097ea74 a746 */
	.short	0x6002	/* 4097ea76 6002 */
	.short	0xa346	/* 4097ea78 a346 */
	.short	0x2e88	/* 4097ea7a 2e88 */
	jmp	%a1@			/* 4097ea7c 4ed1 */
	.short	0x4e56	/* 4097ea7e 4e56 */
	.short	0xfff0	/* 4097ea80 fff0 */
	.short	0x7019	/* 4097ea82 7019 */
	.short	0x2078	/* 4097ea84 2078 */
	.short	0x0b18	/* 4097ea86 0b18 */
	.short	0x4ea8	/* 4097ea88 4ea8 */
	.short	0x0002	/* 4097ea8a 0002 */
	.short	0x2269	/* 4097ea8c 2269 */
	.short	0x0002	/* 4097ea8e 0002 */
	.short	0xb2fc	/* 4097ea90 b2fc */
	.short	0x0000	/* 4097ea92 0000 */
	.short	0x6720	/* 4097ea94 6720 */
	.short	0x2d51	/* 4097ea96 2d51 */
	.short	0xfffc	/* 4097ea98 fffc */
	.short	0x2d6e	/* 4097ea9a 2d6e */
	.short	0x0008	/* 4097ea9c 0008 */
	.short	0xfff8	/* 4097ea9e fff8 */
	.short	0x2d49	/* 4097eaa0 2d49 */
	.short	0xfff4	/* 4097eaa2 fff4 */
	.short	0x2d6e	/* 4097eaa4 2d6e */
	.short	0x000c	/* 4097eaa6 000c */
	.short	0xfff0	/* 4097eaa8 fff0 */
	.short	0x2069	/* 4097eaaa 2069 */
	.short	0x0006	/* 4097eaac 0006 */
	.short	0x4e90	/* 4097eaae 4e90 */
	.short	0x226e	/* 4097eab0 226e */
	.short	0xfffc	/* 4097eab2 fffc */
	.short	0x60da	/* 4097eab4 60da */
	.short	0x4e5e	/* 4097eab6 4e5e */
	.short	0x205f	/* 4097eab8 205f */
	.short	0x508f	/* 4097eaba 508f */
	.short	0x4ed0	/* 4097eabc 4ed0 */
	.short	0x222f	/* 4097eabe 222f */
	.short	0x0004	/* 4097eac0 0004 */
	.short	0x202f	/* 4097eac2 202f */
	.short	0x0008	/* 4097eac4 0008 */
	.short	0x48e7	/* 4097eac6 48e7 */
	.short	0x3800	/* 4097eac8 3800 */
	.short	0x2401	/* 4097eaca 2401 */
	.short	0x4842	/* 4097eacc 4842 */
	.short	0x4a42	/* 4097eace 4a42 */
	.short	0x661c	/* 4097ead0 661c */
	.short	0x3600	/* 4097ead2 3600 */
	.short	0x4240	/* 4097ead4 4240 */
	.short	0x4840	/* 4097ead6 4840 */
	.short	0x6704	/* 4097ead8 6704 */
	.short	0x80c1	/* 4097eada 80c1 */
	.short	0x3400	/* 4097eadc 3400 */
	.short	0x4842	/* 4097eade 4842 */
	.short	0x3003	/* 4097eae0 3003 */
	.short	0x80c1	/* 4097eae2 80c1 */
	.short	0x3400	/* 4097eae4 3400 */
	.short	0x2202	/* 4097eae6 2202 */
	.short	0x4240	/* 4097eae8 4240 */
	.short	0x4840	/* 4097eaea 4840 */
	.short	0x6022	/* 4097eaec 6022 */
	.short	0x2400	/* 4097eaee 2400 */
	.short	0x4240	/* 4097eaf0 4240 */
	.short	0x4840	/* 4097eaf2 4840 */
	.short	0x4842	/* 4097eaf4 4842 */
	.short	0x4242	/* 4097eaf6 4242 */
	.short	0x2601	/* 4097eaf8 2601 */
	.short	0x7200	/* 4097eafa 7200 */
	.short	0x780f	/* 4097eafc 780f */
	.short	0xd482	/* 4097eafe d482 */
	.short	0xd180	/* 4097eb00 d180 */
	.short	0xd281	/* 4097eb02 d281 */
	.short	0xb083	/* 4097eb04 b083 */
	.short	0x6504	/* 4097eb06 6504 */
	.short	0x9083	/* 4097eb08 9083 */
	.short	0x5201	/* 4097eb0a 5201 */
	.short	0x51cc	/* 4097eb0c 51cc */
	.short	0xfff0	/* 4097eb0e fff0 */
	.short	0x4cdf	/* 4097eb10 4cdf */
	.short	0x001c	/* 4097eb12 001c */
	rts				/* 4097eb14 4e75 */
	.short	0x2f09	/* 4097eb16 2f09 */
	.short	0x40e7	/* 4097eb18 40e7 */
	.short	0x2278	/* 4097eb1a 2278 */
	.short	0x02d8	/* 4097eb1c 02d8 */
	.short	0x2269	/* 4097eb1e 2269 */
	.short	0x0328	/* 4097eb20 0328 */
	.short	0x007c	/* 4097eb22 007c */
	.short	0x0700	/* 4097eb24 0700 */
	.short	0x027c	/* 4097eb26 027c */
	.short	0xfeff	/* 4097eb28 feff */
	.short	0x20a9	/* 4097eb2a 20a9 */
	.short	0x030e	/* 4097eb2c 030e */
	.short	0x2348	/* 4097eb2e 2348 */
	.short	0x030e	/* 4097eb30 030e */
	.short	0x52a9	/* 4097eb32 52a9 */
	.short	0x0050	/* 4097eb34 0050 */
	.short	0x46df	/* 4097eb36 46df */
	.short	0x225f	/* 4097eb38 225f */
	rts				/* 4097eb3a 4e75 */
	.short	0x48e7	/* 4097eb3c 48e7 */
	.short	0x4080	/* 4097eb3e 4080 */
	.short	0x206a	/* 4097eb40 206a */
	.short	0x0328	/* 4097eb42 0328 */
	.short	0x41e8	/* 4097eb44 41e8 */
	.short	0x0072	/* 4097eb46 0072 */
	.short	0x4241	/* 4097eb48 4241 */
	.short	0x122a	/* 4097eb4a 122a */
	.short	0x0334	/* 4097eb4c 0334 */
	.short	0xc2fc	/* 4097eb4e c2fc */
	.short	0x0040	/* 4097eb50 0040 */
	.short	0xd280	/* 4097eb52 d280 */
	.short	0x52b0	/* 4097eb54 52b0 */
	.short	0x1800	/* 4097eb56 1800 */
	.short	0x4cdf	/* 4097eb58 4cdf */
	.short	0x0102	/* 4097eb5a 0102 */
	rts				/* 4097eb5c 4e75 */
	.short	0x6016	/* 4097eb5e 6016 */
	.short	0x6000	/* 4097eb60 6000 */
	.short	0x02d8	/* 4097eb62 02d8 */
	.short	0x4243	/* 4097eb64 4243 */
	.short	0x4eec	/* 4097eb66 4eec */
	.short	0x0002	/* 4097eb68 0002 */
	.short	0x4243	/* 4097eb6a 4243 */
	.short	0x4eac	/* 4097eb6c 4eac */
	.short	0x0002	/* 4097eb6e 0002 */
	.short	0x7014	/* 4097eb70 7014 */
	.short	0x6000	/* 4097eb72 6000 */
	.short	0xffc8	/* 4097eb74 ffc8 */
	.short	0x266a	/* 4097eb76 266a */
	.short	0x0328	/* 4097eb78 0328 */
	.short	0x200b	/* 4097eb7a 200b */
	.short	0x67e6	/* 4097eb7c 67e6 */
	.short	0x202b	/* 4097eb7e 202b */
	.short	0x0050	/* 4097eb80 0050 */
	.short	0x90ab	/* 4097eb82 90ab */
	.short	0x0054	/* 4097eb84 0054 */
	.short	0x6fe2	/* 4097eb86 6fe2 */
	.short	0x007c	/* 4097eb88 007c */
	.short	0x0700	/* 4097eb8a 0700 */
	.short	0x027c	/* 4097eb8c 027c */
	.short	0xfeff	/* 4097eb8e feff */
	.short	0x242b	/* 4097eb90 242b */
	.short	0x030e	/* 4097eb92 030e */
	.short	0x67d4	/* 4097eb94 67d4 */
	.short	0x2a42	/* 4097eb96 2a42 */
	.short	0x2755	/* 4097eb98 2755 */
	.short	0x030e	/* 4097eb9a 030e */
	.short	0x53ab	/* 4097eb9c 53ab */
	.short	0x0050	/* 4097eb9e 0050 */
	.short	0x47ed	/* 4097eba0 47ed */
	.short	0x0043	/* 4097eba2 0043 */
	.short	0x363c	/* 4097eba4 363c */
	.short	0x024a	/* 4097eba6 024a */
	.short	0x4eac	/* 4097eba8 4eac */
	.short	0x0002	/* 4097ebaa 0002 */
	.short	0x266a	/* 4097ebac 266a */
	.short	0x0328	/* 4097ebae 0328 */
	.short	0x2042	/* 4097ebb0 2042 */
	.short	0x670a	/* 4097ebb2 670a */
	.short	0x7010	/* 4097ebb4 7010 */
	.short	0x6100	/* 4097ebb6 6100 */
	.short	0xff84	/* 4097ebb8 ff84 */
	.short	0x6000	/* 4097ebba 6000 */
	.short	0xff5a	/* 4097ebbc ff5a */
	.short	0x0c2a	/* 4097ebbe 0c2a */
	.short	0x00ff	/* 4097ebc0 00ff */
	.short	0x000c	/* 4097ebc2 000c */
	.short	0x6616	/* 4097ebc4 6616 */
	.short	0x302a	/* 4097ebc6 302a */
	.short	0x0008	/* 4097ebc8 0008 */
	.short	0xb06a	/* 4097ebca b06a */
	.short	0x0344	/* 4097ebcc 0344 */
	.short	0x650c	/* 4097ebce 650c */
	.short	0xb06a	/* 4097ebd0 b06a */
	.short	0x0346	/* 4097ebd2 0346 */
	.short	0x6206	/* 4097ebd4 6206 */
	.short	0x2042	/* 4097ebd6 2042 */
	.short	0x6000	/* 4097ebd8 6000 */
	.short	0xff3c	/* 4097ebda ff3c */
	.short	0x43eb	/* 4097ebdc 43eb */
	.short	0x0072	/* 4097ebde 0072 */
	moveq	#0,%d0			/* 4097ebe0 7000 */
	.short	0x102a	/* 4097ebe2 102a */
	.short	0x0334	/* 4097ebe4 0334 */
	.short	0x6702	/* 4097ebe6 6702 */
	.short	0xed80	/* 4097ebe8 ed80 */
	.short	0x52b1	/* 4097ebea 52b1 */
	.short	0x0800	/* 4097ebec 0800 */
	.short	0x303c	/* 4097ebee 303c */
	.short	0x024a	/* 4097ebf0 024a */
	.short	0x9043	/* 4097ebf2 9043 */
	.short	0x7210	/* 4097ebf4 7210 */
	.short	0xd041	/* 4097ebf6 d041 */
	.short	0x43e8	/* 4097ebf8 43e8 */
	.short	0x028e	/* 4097ebfa 028e */
	.short	0x2149	/* 4097ebfc 2149 */
	.short	0x001e	/* 4097ebfe 001e */
	.short	0x32c0	/* 4097ec00 32c0 */
	.short	0x41e8	/* 4097ec02 41e8 */
	.short	0x0033	/* 4097ec04 0033 */
	.short	0x22c8	/* 4097ec06 22c8 */
	.short	0x4259	/* 4097ec08 4259 */
	.short	0x43ea	/* 4097ec0a 43ea */
	.short	0x0001	/* 4097ec0c 0001 */
	.short	0x10d9	/* 4097ec0e 10d9 */
	.short	0x5341	/* 4097ec10 5341 */
	.short	0x66fa	/* 4097ec12 66fa */
	.short	0x2042	/* 4097ec14 2042 */
	.short	0x48e8	/* 4097ec16 48e8 */
	.short	0x0f0c	/* 4097ec18 0f0c */
	.short	0x0006	/* 4097ec1a 0006 */
	.short	0x08eb	/* 4097ec1c 08eb */
	.short	0x0000	/* 4097ec1e 0000 */
	.short	0x0284	/* 4097ec20 0284 */
	.short	0x6614	/* 4097ec22 6614 */
	.short	0x40c0	/* 4097ec24 40c0 */
	.short	0x0240	/* 4097ec26 0240 */
	.short	0xf8ff	/* 4097ec28 f8ff */
	.short	0x0a40	/* 4097ec2a 0a40 */
	.short	0x2000	/* 4097ec2c 2000 */
	.short	0x3f2a	/* 4097ec2e 3f2a */
	.short	0x001c	/* 4097ec30 001c */
	.short	0xb157	/* 4097ec32 b157 */
	.short	0x46df	/* 4097ec34 46df */
	.short	0x6028	/* 4097ec36 6028 */
	.short	0x43eb	/* 4097ec38 43eb */
	.short	0x0284	/* 4097ec3a 0284 */
	.short	0x6102	/* 4097ec3c 6102 */
	rts				/* 4097ec3e 4e75 */
	.short	0x5449	/* 4097ec40 5449 */
	.short	0x4290	/* 4097ec42 4290 */
	.short	0x4a99	/* 4097ec44 4a99 */
	.short	0x6606	/* 4097ec46 6606 */
	.short	0x2288	/* 4097ec48 2288 */
	.short	0x2308	/* 4097ec4a 2308 */
	.short	0x600c	/* 4097ec4c 600c */
	.short	0x2f0a	/* 4097ec4e 2f0a */
	.short	0x2451	/* 4097ec50 2451 */
	.short	0x2488	/* 4097ec52 2488 */
	.short	0x2288	/* 4097ec54 2288 */
	.short	0x245f	/* 4097ec56 245f */
	.short	0x5949	/* 4097ec58 5949 */
	.short	0x5549	/* 4097ec5a 5549 */
	rts				/* 4097ec5c 4e75 */
	.short	0x46df	/* 4097ec5e 46df */
	.short	0x4ce8	/* 4097ec60 4ce8 */
	.short	0x0f0c	/* 4097ec62 0f0c */
	.short	0x0006	/* 4097ec64 0006 */
	.short	0x220a	/* 4097ec66 220a */
	.short	0x2442	/* 4097ec68 2442 */
	.short	0x4a2a	/* 4097ec6a 4a2a */
	.short	0x003e	/* 4097ec6c 003e */
	.short	0x663a	/* 4097ec6e 663a */
	.short	0x2f0a	/* 4097ec70 2f0a */
	.short	0x6100	/* 4097ec72 6100 */
	.short	0x0114	/* 4097ec74 0114 */
	.short	0x6704	/* 4097ec76 6704 */
	.short	0x245f	/* 4097ec78 245f */
	.short	0x602e	/* 4097ec7a 602e */
	.short	0x362a	/* 4097ec7c 362a */
	.short	0x001a	/* 4097ec7e 001a */
	.short	0x9482	/* 4097ec80 9482 */
	.short	0x342a	/* 4097ec82 342a */
	.short	0x001a	/* 4097ec84 001a */
	.short	0x3002	/* 4097ec86 3002 */
	.short	0xe18a	/* 4097ec88 e18a */
	.short	0x1412	/* 4097ec8a 1412 */
	.short	0x245f	/* 4097ec8c 245f */
	.short	0x1542	/* 4097ec8e 1542 */
	.short	0x003e	/* 4097ec90 003e */
	.short	0x3540	/* 4097ec92 3540 */
	.short	0x003a	/* 4097ec94 003a */
	.short	0x4852	/* 4097ec96 4852 */
	.short	0x6100	/* 4097ec98 6100 */
	.short	0x01a0	/* 4097ec9a 01a0 */
	.short	0x205f	/* 4097ec9c 205f */
	.short	0x6704	/* 4097ec9e 6704 */
	.short	0x2408	/* 4097eca0 2408 */
	.short	0x6010	/* 4097eca2 6010 */
	.short	0x224a	/* 4097eca4 224a */
	.short	0x2448	/* 4097eca6 2448 */
	.short	0x607c	/* 4097eca8 607c */
	.short	0x362a	/* 4097ecaa 362a */
	.short	0x003a	/* 4097ecac 003a */
	.short	0x6100	/* 4097ecae 6100 */
	.short	0x018a	/* 4097ecb0 018a */
	.short	0x6712	/* 4097ecb2 6712 */
	.short	0x7018	/* 4097ecb4 7018 */
	.short	0x2441	/* 4097ecb6 2441 */
	.short	0x6100	/* 4097ecb8 6100 */
	.short	0xfe82	/* 4097ecba fe82 */
	.short	0x2042	/* 4097ecbc 2042 */
	.short	0x6100	/* 4097ecbe 6100 */
	.short	0xfe56	/* 4097ecc0 fe56 */
	.short	0x6000	/* 4097ecc2 6000 */
	.short	0x009c	/* 4097ecc4 009c */
	.short	0x224a	/* 4097ecc6 224a */
	moveq	#0,%d0			/* 4097ecc8 7000 */
	.short	0x2441	/* 4097ecca 2441 */
	.short	0x102a	/* 4097eccc 102a */
	.short	0x0334	/* 4097ecce 0334 */
	.short	0x2442	/* 4097ecd0 2442 */
	.short	0x1633	/* 4097ecd2 1633 */
	.short	0x0044	/* 4097ecd4 0044 */
	.short	0x0203	/* 4097ecd6 0203 */
	.short	0x000f	/* 4097ecd8 000f */
	.short	0xe50b	/* 4097ecda e50b */
	.short	0x1f03	/* 4097ecdc 1f03 */
	.short	0x0833	/* 4097ecde 0833 */
	.short	0x0006	/* 4097ece0 0006 */
	.short	0x0044	/* 4097ece2 0044 */
	.short	0x670c	/* 4097ece4 670c */
	.short	0x1029	/* 4097ece6 1029 */
	.short	0x0008	/* 4097ece8 0008 */
	.short	0x0833	/* 4097ecea 0833 */
	.short	0x0006	/* 4097ecec 0006 */
	.short	0x0044	/* 4097ecee 0044 */
	.short	0x6704	/* 4097ecf0 6704 */
	.short	0x1ebc	/* 4097ecf2 1ebc */
	.short	0x0004	/* 4097ecf4 0004 */
	.short	0x102a	/* 4097ecf6 102a */
	.short	0x0036	/* 4097ecf8 0036 */
	.short	0xd01f	/* 4097ecfa d01f */
	.short	0x0c00	/* 4097ecfc 0c00 */
	.short	0x0040	/* 4097ecfe 0040 */
	.short	0x6504	/* 4097ed00 6504 */
	.short	0x701c	/* 4097ed02 701c */
	.short	0x60b0	/* 4097ed04 60b0 */
	.short	0x1540	/* 4097ed06 1540 */
	.short	0x0036	/* 4097ed08 0036 */
	.short	0x41d2	/* 4097ed0a 41d2 */
	.short	0x9482	/* 4097ed0c 9482 */
	.short	0x3429	/* 4097ed0e 3429 */
	.short	0x0004	/* 4097ed10 0004 */
	.short	0xe18a	/* 4097ed12 e18a */
	.short	0x1429	/* 4097ed14 1429 */
	.short	0x0006	/* 4097ed16 0006 */
	.short	0x660c	/* 4097ed18 660c */
	.short	0x7400	/* 4097ed1a 7400 */
	.short	0x342a	/* 4097ed1c 342a */
	.short	0x003a	/* 4097ed1e 003a */
	.short	0xe18a	/* 4097ed20 e18a */
	.short	0x142a	/* 4097ed22 142a */
	.short	0x003e	/* 4097ed24 003e */
	.short	0x1542	/* 4097ed26 1542 */
	.short	0x0033	/* 4097ed28 0033 */
	.short	0x2142	/* 4097ed2a 2142 */
	.short	0x0022	/* 4097ed2c 0022 */
	.short	0x4240	/* 4097ed2e 4240 */
	.short	0x1029	/* 4097ed30 1029 */
	.short	0x0008	/* 4097ed32 0008 */
	.short	0xc0fc	/* 4097ed34 c0fc */
	.short	0x0060	/* 4097ed36 0060 */
	.short	0x226b	/* 4097ed38 226b */
	.short	0x0038	/* 4097ed3a 0038 */
	.short	0x3171	/* 4097ed3c 3171 */
	.short	0x0808	/* 4097ed3e 0808 */
	.short	0x0018	/* 4097ed40 0018 */
	.short	0x2471	/* 4097ed42 2471 */
	.short	0x0800	/* 4097ed44 0800 */
	.short	0x317c	/* 4097ed46 317c */
	.short	0x00f3	/* 4097ed48 00f3 */
	.short	0x001a	/* 4097ed4a 001a */
	.short	0x43fa	/* 4097ed4c 43fa */
	.short	0x0092	/* 4097ed4e 0092 */
	.short	0x2149	/* 4097ed50 2149 */
	.short	0x000c	/* 4097ed52 000c */
	.short	0x214b	/* 4097ed54 214b */
	.short	0x0012	/* 4097ed56 0012 */
	.short	0xa404	/* 4097ed58 a404 */
	.short	0x7004	/* 4097ed5a 7004 */
	.short	0x6100	/* 4097ed5c 6100 */
	.short	0xfdde	/* 4097ed5e fdde */
	.short	0x40e7	/* 4097ed60 40e7 */
	.short	0x007c	/* 4097ed62 007c */
	.short	0x0700	/* 4097ed64 0700 */
	.short	0x027c	/* 4097ed66 027c */
	.short	0xfeff	/* 4097ed68 feff */
	.short	0x206b	/* 4097ed6a 206b */
	.short	0x0286	/* 4097ed6c 0286 */
	.short	0x2008	/* 4097ed6e 2008 */
	.short	0x670c	/* 4097ed70 670c */
	.short	0x43eb	/* 4097ed72 43eb */
	.short	0x0284	/* 4097ed74 0284 */
	.short	0x6100	/* 4097ed76 6100 */
	.short	0x0082	/* 4097ed78 0082 */
	.short	0x6000	/* 4097ed7a 6000 */
	.short	0xfee2	/* 4097ed7c fee2 */
	.short	0x08ab	/* 4097ed7e 08ab */
	.short	0x0000	/* 4097ed80 0000 */
	.short	0x0284	/* 4097ed82 0284 */
	.short	0x46df	/* 4097ed84 46df */
	rts				/* 4097ed86 4e75 */
	.short	0x48e7	/* 4097ed88 48e7 */
	.short	0xb0c4	/* 4097ed8a b0c4 */
	.short	0x342a	/* 4097ed8c 342a */
	.short	0x003a	/* 4097ed8e 003a */
	.short	0x2478	/* 4097ed90 2478 */
	.short	0x02d8	/* 4097ed92 02d8 */
	.short	0x2a6a	/* 4097ed94 2a6a */
	.short	0x0328	/* 4097ed96 0328 */
	.short	0x43ed	/* 4097ed98 43ed */
	.short	0x0044	/* 4097ed9a 0044 */
	.short	0x2a6d	/* 4097ed9c 2a6d */
	.short	0x0038	/* 4097ed9e 0038 */
	.short	0x7007	/* 4097eda0 7007 */
	.short	0x262d	/* 4097eda2 262d */
	.short	0x0004	/* 4097eda4 0004 */
	.short	0x0819	/* 4097eda6 0819 */
	.short	0x0006	/* 4097eda8 0006 */
	.short	0x6622	/* 4097edaa 6622 */
	.short	0x0803	/* 4097edac 0803 */
	.short	0x0000	/* 4097edae 0000 */
	.short	0x671c	/* 4097edb0 671c */
	.short	0x0803	/* 4097edb2 0803 */
	.short	0x0001	/* 4097edb4 0001 */
	.short	0x6616	/* 4097edb6 6616 */
	.short	0x2055	/* 4097edb8 2055 */
	.short	0xb468	/* 4097edba b468 */
	.short	0x0344	/* 4097edbc 0344 */
	.short	0x650e	/* 4097edbe 650e */
	.short	0xb468	/* 4097edc0 b468 */
	.short	0x0346	/* 4097edc2 0346 */
	.short	0x6208	/* 4097edc4 6208 */
	.short	0x2448	/* 4097edc6 2448 */
	.short	0x44fc	/* 4097edc8 44fc */
	.short	0x0004	/* 4097edca 0004 */
	.short	0x600c	/* 4097edcc 600c */
	.short	0x4bed	/* 4097edce 4bed */
	.short	0x0060	/* 4097edd0 0060 */
	.short	0x51c8	/* 4097edd2 51c8 */
	.short	0xffce	/* 4097edd4 ffce */
	.short	0x44fc	/* 4097edd6 44fc */
	.short	0x0000	/* 4097edd8 0000 */
	.short	0x4cdf	/* 4097edda 4cdf */
	.short	0x230d	/* 4097eddc 230d */
	rts				/* 4097edde 4e75 */
	.short	0x2668	/* 4097ede0 2668 */
	.short	0x0012	/* 4097ede2 0012 */
	.short	0x4aab	/* 4097ede4 4aab */
	.short	0x0066	/* 4097ede6 0066 */
	.short	0x6700	/* 4097ede8 6700 */
	.short	0xfd2c	/* 4097edea fd2c */
	.short	0x2f08	/* 4097edec 2f08 */
	.short	0x206b	/* 4097edee 206b */
	.short	0x0066	/* 4097edf0 0066 */
	.short	0x4e90	/* 4097edf2 4e90 */
	.short	0x205f	/* 4097edf4 205f */
	.short	0x6000	/* 4097edf6 6000 */
	.short	0xfd1e	/* 4097edf8 fd1e */
	.short	0x48e7	/* 4097edfa 48e7 */
	.short	0x0030	/* 4097edfc 0030 */
	.short	0x2469	/* 4097edfe 2469 */
	.short	0x0002	/* 4097ee00 0002 */
	.short	0x264a	/* 4097ee02 264a */
	.short	0xb1cb	/* 4097ee04 b1cb */
	.short	0x670e	/* 4097ee06 670e */
	.short	0x244b	/* 4097ee08 244b */
	.short	0x2652	/* 4097ee0a 2652 */
	.short	0xb5e9	/* 4097ee0c b5e9 */
	.short	0x0006	/* 4097ee0e 0006 */
	.short	0x66f2	/* 4097ee10 66f2 */
	moveq	#-1,%d0			/* 4097ee12 70ff */
	.short	0x6010	/* 4097ee14 6010 */
	.short	0xb7ca	/* 4097ee16 b7ca */
	.short	0x6612	/* 4097ee18 6612 */
	.short	0x2352	/* 4097ee1a 2352 */
	.short	0x0002	/* 4097ee1c 0002 */
	.short	0x6604	/* 4097ee1e 6604 */
	.short	0x42a9	/* 4097ee20 42a9 */
	.short	0x0006	/* 4097ee22 0006 */
	moveq	#0,%d0			/* 4097ee24 7000 */
	.short	0x4cdf	/* 4097ee26 4cdf */
	.short	0x0c00	/* 4097ee28 0c00 */
	rts				/* 4097ee2a 4e75 */
	.short	0x2493	/* 4097ee2c 2493 */
	.short	0xb7e9	/* 4097ee2e b7e9 */
	.short	0x0006	/* 4097ee30 0006 */
	.short	0x66f0	/* 4097ee32 66f0 */
	.short	0x234a	/* 4097ee34 234a */
	.short	0x0006	/* 4097ee36 0006 */
	.short	0x60ea	/* 4097ee38 60ea */
	.short	0x48e7	/* 4097ee3a 48e7 */
	.short	0xe000	/* 4097ee3c e000 */
	.short	0x206b	/* 4097ee3e 206b */
	.short	0x0316	/* 4097ee40 0316 */
	moveq	#0,%d0			/* 4097ee42 7000 */
	.short	0x2400	/* 4097ee44 2400 */
	.short	0x222b	/* 4097ee46 222b */
	.short	0x031a	/* 4097ee48 031a */
	.short	0x6740	/* 4097ee4a 6740 */
	.short	0x5981	/* 4097ee4c 5981 */
	.short	0x2400	/* 4097ee4e 2400 */
	.short	0xd481	/* 4097ee50 d481 */
	.short	0xe682	/* 4097ee52 e682 */
	.short	0xe582	/* 4097ee54 e582 */
	.short	0xb670	/* 4097ee56 b670 */
	.short	0x2802	/* 4097ee58 2802 */
	.short	0x674a	/* 4097ee5a 674a */
	.short	0x6206	/* 4097ee5c 6206 */
	.short	0x2202	/* 4097ee5e 2202 */
	.short	0x5981	/* 4097ee60 5981 */
	.short	0x6004	/* 4097ee62 6004 */
	.short	0x2002	/* 4097ee64 2002 */
	.short	0x5880	/* 4097ee66 5880 */
	.short	0xb280	/* 4097ee68 b280 */
	.short	0x6ce2	/* 4097ee6a 6ce2 */
	.short	0xb0ab	/* 4097ee6c b0ab */
	.short	0x031a	/* 4097ee6e 031a */
	.short	0x6c1a	/* 4097ee70 6c1a */
	.short	0x2400	/* 4097ee72 2400 */
	.short	0x4870	/* 4097ee74 4870 */
	.short	0x2800	/* 4097ee76 2800 */
	.short	0x613e	/* 4097ee78 613e */
	.short	0x4a6a	/* 4097ee7a 4a6a */
	.short	0x0002	/* 4097ee7c 0002 */
	.short	0x670a	/* 4097ee7e 670a */
	.short	0xb66a	/* 4097ee80 b66a */
	.short	0x0002	/* 4097ee82 0002 */
	.short	0x6504	/* 4097ee84 6504 */
	.short	0xb652	/* 4097ee86 b652 */
	.short	0x6322	/* 4097ee88 6322 */
	.short	0x584f	/* 4097ee8a 584f */
	.short	0x222b	/* 4097ee8c 222b */
	.short	0x031e	/* 4097ee8e 031e */
	.short	0x3430	/* 4097ee90 3430 */
	.short	0x1800	/* 4097ee92 1800 */
	.short	0x246b	/* 4097ee94 246b */
	.short	0x0014	/* 4097ee96 0014 */
	.short	0x45f2	/* 4097ee98 45f2 */
	.short	0x2000	/* 4097ee9a 2000 */
	.short	0x41f0	/* 4097ee9c 41f0 */
	.short	0x0800	/* 4097ee9e 0800 */
	.short	0x44fc	/* 4097eea0 44fc */
	.short	0x0000	/* 4097eea2 0000 */
	.short	0x600c	/* 4097eea4 600c */
	.short	0x4870	/* 4097eea6 4870 */
	.short	0x2800	/* 4097eea8 2800 */
	.short	0x610c	/* 4097eeaa 610c */
	.short	0x205f	/* 4097eeac 205f */
	.short	0x003c	/* 4097eeae 003c */
	.short	0x0004	/* 4097eeb0 0004 */
	.short	0x4cdf	/* 4097eeb2 4cdf */
	.short	0x0007	/* 4097eeb4 0007 */
	rts				/* 4097eeb6 4e75 */
	.short	0x3430	/* 4097eeb8 3430 */
	.short	0x2800	/* 4097eeba 2800 */
	.short	0x246b	/* 4097eebc 246b */
	.short	0x0014	/* 4097eebe 0014 */
	.short	0x45f2	/* 4097eec0 45f2 */
	.short	0x2000	/* 4097eec2 2000 */
	rts				/* 4097eec4 4e75 */
	.short	0x6b63	/* 4097eec6 6b63 */
	.short	0x6b63	/* 4097eec8 6b63 */
	.short	0x6b63	/* 4097eeca 6b63 */
	.short	0x6b63	/* 4097eecc 6b63 */
	.short	0x6b63	/* 4097eece 6b63 */
	.short	0x7800	/* 4097eed0 7800 */
	.short	0x0000	/* 4097eed2 0000 */
	.short	0x0000	/* 4097eed4 0000 */
	.short	0x0000	/* 4097eed6 0000 */
	.short	0x0017	/* 4097eed8 0017 */
	.short	0xb290	/* 4097eeda b290 */
	.short	0x0017	/* 4097eedc 0017 */
	.short	0xb2c0	/* 4097eede b2c0 */
	.short	0x6472	/* 4097eee0 6472 */
	.short	0x7672	/* 4097eee2 7672 */
	.short	0x0009	/* 4097eee4 0009 */
	.short	0x5800	/* 4097eee6 5800 */
	.short	0x6b63	/* 4097eee8 6b63 */
	.short	0x6b63	/* 4097eeea 6b63 */
	.short	0x6b63	/* 4097eeec 6b63 */
	.short	0x6b63	/* 4097eeee 6b63 */
	.short	0x4b75	/* 4097eef0 4b75 */
	.short	0x7274	/* 4097eef2 7274 */
	.short	0xc0a0	/* 4097eef4 c0a0 */
	.short	0x0000	/* 4097eef6 0000 */
	.short	0x0000	/* 4097eef8 0000 */
	.short	0x02dc	/* 4097eefa 02dc */
	.short	0x0000	/* 4097eefc 0000 */
	.short	0x0484	/* 4097eefe 0484 */
	.short	0x6054	/* 4097ef00 6054 */
	.short	0x6056	/* 4097ef02 6056 */
	.short	0x0000	/* 4097ef04 0000 */
	.short	0x0008	/* 4097ef06 0008 */
	.short	0x3a01	/* 4097ef08 3a01 */
	.short	0x8000	/* 4097ef0a 8000 */
	.short	0x0000	/* 4097ef0c 0000 */
	.short	0x0835	/* 4097ef0e 0835 */
	.short	0x382e	/* 4097ef10 382e */
	.short	0x302e	/* 4097ef12 302e */
	.short	0x3120	/* 4097ef14 3120 */
	.short	0x2000	/* 4097ef16 2000 */
	.short	0x3c4c	/* 4097ef18 3c4c */
	.short	0x6f63	/* 4097ef1a 6f63 */
	.short	0x616c	/* 4097ef1c 616c */
	.short	0x5461	/* 4097ef1e 5461 */
	.short	0x6c6b	/* 4097ef20 6c6b */
	.short	0x2061	/* 4097ef22 2061 */
	.short	0x746c	/* 4097ef24 746c */
	.short	0x6b20	/* 4097ef26 6b20 */
	.short	0x4220	/* 4097ef28 4220 */
	.short	0x7635	/* 4097ef2a 7635 */
	.short	0x382e	/* 4097ef2c 382e */
	.short	0x302e	/* 4097ef2e 302e */
	.short	0x3120	/* 4097ef30 3120 */
	.short	0x203b	/* 4097ef32 203b */
	.short	0x20a9	/* 4097ef34 20a9 */
	.short	0x2041	/* 4097ef36 2041 */
	.short	0x7070	/* 4097ef38 7070 */
	.short	0x6c65	/* 4097ef3a 6c65 */
	.short	0x2043	/* 4097ef3c 2043 */
	.short	0x6f6d	/* 4097ef3e 6f6d */
	.short	0x7075	/* 4097ef40 7075 */
	.short	0x7465	/* 4097ef42 7465 */
	.short	0x722c	/* 4097ef44 722c */
	.short	0x2049	/* 4097ef46 2049 */
	.short	0x6e63	/* 4097ef48 6e63 */
	.short	0x2e20	/* 4097ef4a 2e20 */
	.short	0x3139	/* 4097ef4c 3139 */
	.short	0x3834	/* 4097ef4e 3834 */
	.short	0x2d31	/* 4097ef50 2d31 */
	.short	0x3939	/* 4097ef52 3939 */
	.short	0x3300	/* 4097ef54 3300 */
	.short	0x70a1	/* 4097ef56 70a1 */
	.short	0x4ed0	/* 4097ef58 4ed0 */
	.short	0x48e7	/* 4097ef5a 48e7 */
	.short	0xff7e	/* 4097ef5c ff7e */
	.short	0x0c40	/* 4097ef5e 0c40 */
	.short	0x0008	/* 4097ef60 0008 */
	.short	0x6200	/* 4097ef62 6200 */
	.short	0x0104	/* 4097ef64 0104 */
	.short	0xe348	/* 4097ef66 e348 */
	.short	0x303b	/* 4097ef68 303b */
	.short	0x0006	/* 4097ef6a 0006 */
	.short	0x4efb	/* 4097ef6c 4efb */
	.short	0x0002	/* 4097ef6e 0002 */
	.short	0x00f8	/* 4097ef70 00f8 */
	.short	0x0012	/* 4097ef72 0012 */
	.short	0x00f8	/* 4097ef74 00f8 */
	.short	0x00f8	/* 4097ef76 00f8 */
	.short	0x00f8	/* 4097ef78 00f8 */
	.short	0x00f8	/* 4097ef7a 00f8 */
	.short	0x00f8	/* 4097ef7c 00f8 */
	.short	0x00f8	/* 4097ef7e 00f8 */
	.short	0x00f8	/* 4097ef80 00f8 */
	.short	0x4a78	/* 4097ef82 4a78 */
	.short	0x028e	/* 4097ef84 028e */
	.short	0x6b00	/* 4097ef86 6b00 */
	.short	0x00e0	/* 4097ef88 00e0 */
	.short	0x203c	/* 4097ef8a 203c */
	.short	0x0000	/* 4097ef8c 0000 */
	.short	0x0af8	/* 4097ef8e 0af8 */
	.short	0xa71e	/* 4097ef90 a71e */
	.short	0x6600	/* 4097ef92 6600 */
	.short	0x00d4	/* 4097ef94 00d4 */
	.short	0x1144	/* 4097ef96 1144 */
	.short	0x02e4	/* 4097ef98 02e4 */
	.short	0x2478	/* 4097ef9a 2478 */
	.short	0x02b6	/* 4097ef9c 02b6 */
	.short	0x2548	/* 4097ef9e 2548 */
	.short	0x0070	/* 4097efa0 0070 */
	.short	0x2448	/* 4097efa2 2448 */
	.short	0x203c	/* 4097efa4 203c */
	.short	0x766d	/* 4097efa6 766d */
	.short	0x2020	/* 4097efa8 2020 */
	.short	0xa1ad	/* 4097efaa a1ad */
	.short	0x6608	/* 4097efac 6608 */
	.short	0x2008	/* 4097efae 2008 */
	.short	0x6704	/* 4097efb0 6704 */
	.short	0x1540	/* 4097efb2 1540 */
	.short	0x08cf	/* 4097efb4 08cf */
	.short	0x157c	/* 4097efb6 157c */
	.short	0x00dd	/* 4097efb8 00dd */
	.short	0x08f4	/* 4097efba 08f4 */
	.short	0x422a	/* 4097efbc 422a */
	.short	0x08f5	/* 4097efbe 08f5 */
	.short	0x426a	/* 4097efc0 426a */
	.short	0x08f6	/* 4097efc2 08f6 */
	.short	0x4227	/* 4097efc4 4227 */
	.short	0x3f3c	/* 4097efc6 3f3c */
	.short	0xa086	/* 4097efc8 a086 */
	.short	0x487a	/* 4097efca 487a */
	.short	0x0012	/* 4097efcc 0012 */
	.short	0x2038	/* 4097efce 2038 */
	.short	0x0b18	/* 4097efd0 0b18 */
	.short	0x5480	/* 4097efd2 5480 */
	.short	0x2f00	/* 4097efd4 2f00 */
	.short	0x203c	/* 4097efd6 203c */
	.short	0x0003	/* 4097efd8 0003 */
	.short	0x001d	/* 4097efda 001d */
	rts				/* 4097efdc 4e75 */
	.short	0x4a1f	/* 4097efde 4a1f */
	.short	0x6714	/* 4097efe0 6714 */
	.short	0x1038	/* 4097efe2 1038 */
	.short	0x0bfe	/* 4097efe4 0bfe */
	.short	0x0800	/* 4097efe6 0800 */
	.short	0x0000	/* 4097efe8 0000 */
	.short	0x660a	/* 4097efea 660a */
	.short	0x303c	/* 4097efec 303c */
	.short	0x0001	/* 4097efee 0001 */
	.short	0x6100	/* 4097eff0 6100 */
	.short	0x0080	/* 4097eff2 0080 */
	.short	0x603a	/* 4097eff4 603a */
	.short	0x6100	/* 4097eff6 6100 */
	.short	0x00f4	/* 4097eff8 00f4 */
	.short	0x0800	/* 4097effa 0800 */
	.short	0x0001	/* 4097effc 0001 */
	.short	0x6610	/* 4097effe 6610 */
