/* SPLIT HERE */
	cmpl	%a4@(8),%d6		/* 409af002 bcac 0008 */
	bcss	loc_409af00e		/* 409af006 6506 */
	lea	%a4@(12),%a4		/* 409af008 49ec 000c */
	bras	loc_409aeff2		/* 409af00c 60e4 */

loc_409af00e:
	movel	%a4@(8),%d4		/* 409af00e 282c 0008 */
	subl	%d6,%d4			/* 409af012 9886 */
	cmpl	%d5,%d4			/* 409af014 b885 */
	bhis	loc_409af01a		/* 409af016 6202 */
	movel	%d4,%d5			/* 409af018 2a04 */

loc_409af01a:
	moveal	%fp@(-4),%a0		/* 409af01a 206e fffc */
	movew	%a0@(78),%a3@(22)	/* 409af01e 3768 004e 0016 */
	moveal	%fp@(-4),%a0		/* 409af024 206e fffc */
	movew	%a0@(80),%a3@(24)	/* 409af028 3768 0050 0018 */
	movel	%d7,%a3@(32)		/* 409af02e 2747 0020 */
	movel	%d5,%a3@(36)		/* 409af032 2745 0024 */
	movew	#1,%a3@(44)		/* 409af036 377c 0001 002c */
	movel	%d6,%d0			/* 409af03c 2006 */
	addl	%a4@,%d0		/* 409af03e d094 */
	movel	%d0,%a3@(46)		/* 409af040 2740 002e */
	moveq	#0,%d0			/* 409af044 7000 */

loc_409af046:
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 409af046 4cee 18f0 ffe4 */
	unlk	%fp			/* 409af04c 4e5e */
	rts				/* 409af04e 4e75 */

sub_409af050:
	linkw	%fp,#-52		/* 409af050 4e56 ffcc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409af054 48e7 0718 */
	moveal	%fp@(12),%a3		/* 409af058 266e 000c */
	movel	%fp@(16),%d6		/* 409af05c 2c2e 0010 */
	moveal	0xb78,%a4		/* 409af060 2878 0b78 */
	moveal	0xcf0,%a4		/* 409af064 2878 0cf0 */
	moveq	#12,%d0			/* 409af068 700c */
	movel	%fp@(8),%d5		/* 409af06a 2a2e 0008 */
	lsll	%d0,%d5			/* 409af06e e1ad */
	jsr	%pc@(sub_409b15c8)	/* 409af070 4eba 2556 */

loc_409af074:
	clrb	%fp@(-51)		/* 409af074 422e ffcd */
	movel	%d6,%sp@-		/* 409af078 2f06 */
	movel	%d5,%sp@-		/* 409af07a 2f05 */
	pea	%fp@(-50)		/* 409af07c 486e ffce */
	moveal	%a4@(64),%a0		/* 409af080 206c 0040 */
	jsr	%a0@			/* 409af084 4e90 */
	movew	%d0,%d7			/* 409af086 3e00 */
	lea	%sp@(12),%sp		/* 409af088 4fef 000c */
	bnes	loc_409af0bc		/* 409af08c 662e */
	lea	%fp@(-51),%a0		/* 409af08e 41ee ffcd */
	moveb	%a0@,%d0		/* 409af092 1010 */
	.short	0xa05d			/* 409af094 a05d */
	moveb	%d0,%a0@		/* 409af096 1080 */
	pea	%fp@(-50)		/* 409af098 486e ffce */
	jsr	%a3@			/* 409af09c 4e93 */
	movew	%d0,%d7			/* 409af09e 3e00 */
	lea	%fp@(-51),%a0		/* 409af0a0 41ee ffcd */
	moveb	%a0@,%d0		/* 409af0a4 1010 */
	.short	0xa05d			/* 409af0a6 a05d */
	moveb	%d0,%a0@		/* 409af0a8 1080 */
	tstw	%d7			/* 409af0aa 4a47 */
	addqw	#4,%sp			/* 409af0ac 584f */
	bnes	loc_409af0bc		/* 409af0ae 660c */
	addl	%fp@(-10),%d5		/* 409af0b0 daae fff6 */
	subl	%fp@(-10),%d6		/* 409af0b4 9cae fff6 */
	tstl	%d6			/* 409af0b8 4a86 */
	bhis	loc_409af074		/* 409af0ba 62b8 */

loc_409af0bc:
	jsr	%pc@(sub_409b162a)	/* 409af0bc 4eba 256c */
	movew	%d7,%d0			/* 409af0c0 3007 */
	moveml	%fp@(-72),%d5-%d7/%a3-%a4	/* 409af0c2 4cee 18e0 ffb8 */
	unlk	%fp			/* 409af0c8 4e5e */
	rts				/* 409af0ca 4e75 */

	linkw	%fp,#0			/* 409af0cc 4e56 0000 */
	pea	0x1000			/* 409af0d0 4878 1000 */
	pea	%pc@(sub_409b264e)	/* 409af0d4 487a 3578 */
	movel	%fp@(8),%sp@-		/* 409af0d8 2f2e 0008 */
	jsr	%pc@(sub_409af050)	/* 409af0dc 4eba ff72 */
	unlk	%fp			/* 409af0e0 4e5e */
	rts				/* 409af0e2 4e75 */

sub_409af0e4:
	linkw	%fp,#-4			/* 409af0e4 4e56 fffc */
	movel	%d7,%sp@-		/* 409af0e8 2f07 */
	movel	#4096,%fp@(-4)		/* 409af0ea 2d7c 0000 1000 fffc */
	moveal	0xb78,%a0		/* 409af0f2 2078 0b78 */
	tstb	%a0@(135)		/* 409af0f6 4a28 0087 */
	beqs	loc_409af10a		/* 409af0fa 670e */
	pea	%fp@(-4)		/* 409af0fc 486e fffc */
	pea	%fp@(8)			/* 409af100 486e 0008 */
	jsr	%pc@(sub_409af13a)	/* 409af104 4eba 0034 */
	addqw	#8,%sp			/* 409af108 504f */

loc_409af10a:
	movel	%fp@(-4),%sp@-		/* 409af10a 2f2e fffc */
	pea	%pc@(sub_409b2666)	/* 409af10e 487a 3556 */
	movel	%fp@(8),%sp@-		/* 409af112 2f2e 0008 */
	jsr	%pc@(sub_409af050)	/* 409af116 4eba ff38 */
	movew	%d0,%d7			/* 409af11a 3e00 */
	lea	%sp@(12),%sp		/* 409af11c 4fef 000c */
	beqs	loc_409af130		/* 409af120 670e */
	movel	%fp@(-4),%sp@-		/* 409af122 2f2e fffc */
	movel	%fp@(8),%sp@-		/* 409af126 2f2e 0008 */
	jsr	%pc@(sub_409af248)	/* 409af12a 4eba 011c */
	addqw	#8,%sp			/* 409af12e 504f */

loc_409af130:
	movew	%d7,%d0			/* 409af130 3007 */
	movel	%fp@(-8),%d7		/* 409af132 2e2e fff8 */
	unlk	%fp			/* 409af136 4e5e */
	rts				/* 409af138 4e75 */

sub_409af13a:
	linkw	%fp,#-8			/* 409af13a 4e56 fff8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409af13e 48e7 0718 */
	movel	0xb78,%fp@(-8)		/* 409af142 2d78 0b78 fff8 */
	moveal	0xcf0,%a3		/* 409af148 2678 0cf0 */
	moveal	%fp@(8),%a0		/* 409af14c 206e 0008 */
	movel	%a0@,%d7		/* 409af150 2e10 */
	moveal	%fp@(-8),%a0		/* 409af152 206e fff8 */
	moveal	%a0@(82),%a4		/* 409af156 2868 0052 */
	moveq	#12,%d0			/* 409af15a 700c */
	movel	%d7,%d6			/* 409af15c 2c07 */
	lsll	%d0,%d6			/* 409af15e e1ae */
	bras	loc_409af166		/* 409af160 6004 */

loc_409af162:
	lea	%a4@(12),%a4		/* 409af162 49ec 000c */

loc_409af166:
	movel	%a4@(8),%d0		/* 409af166 202c 0008 */
	addl	%a4@(4),%d0		/* 409af16a d0ac 0004 */
	cmpl	%d0,%d6			/* 409af16e bc80 */
	bhis	loc_409af162		/* 409af170 62f0 */
	movel	%a4@(4),%d0		/* 409af172 202c 0004 */
	.short	0xd0bc,0x0000,0x0fff	/* addl #4095,%d0 /* 409af176 d0bc 0000 0fff */
	moveq	#12,%d1			/* 409af17c 720c */
	movel	%d0,%d5			/* 409af17e 2a00 */
	lsrl	%d1,%d5			/* 409af180 e2ad */
	moveq	#1,%d6			/* 409af182 7c01 */
	bras	loc_409af1c0		/* 409af184 603a */

loc_409af186:
	movel	%d7,%d0			/* 409af186 2007 */
	subql	#1,%d0			/* 409af188 5380 */
	movel	%d0,%sp@-		/* 409af18a 2f00 */
	moveal	%a3@(16),%a0		/* 409af18c 206b 0010 */
	jsr	%a0@			/* 409af190 4e90 */
	tstb	%d0			/* 409af192 4a00 */
	addqw	#4,%sp			/* 409af194 584f */
	beqs	loc_409af1ca		/* 409af196 6732 */
	movel	%d6,%d0			/* 409af198 2006 */
	addql	#1,%d6			/* 409af19a 5286 */
	movel	%d7,%d0			/* 409af19c 2007 */
	subql	#1,%d7			/* 409af19e 5387 */
	moveal	%fp@(-8),%a0		/* 409af1a0 206e fff8 */
	tstb	%a0@(256)		/* 409af1a4 4a28 0100 */
	beqs	loc_409af1c0		/* 409af1a8 6716 */
	pea	%fp@(-4)		/* 409af1aa 486e fffc */
	movel	%d7,%sp@-		/* 409af1ae 2f07 */
	jsr	%pc@(sub_409b1168)	/* 409af1b0 4eba 1fb6 */
	movel	%fp@(-4),%sp@-		/* 409af1b4 2f2e fffc */
	jsr	%pc@(sub_409b2a28)	/* 409af1b8 4eba 386e */
	lea	%sp@(12),%sp		/* 409af1bc 4fef 000c */

loc_409af1c0:
	cmpl	%d7,%d5			/* 409af1c0 ba87 */
	bccs	loc_409af1ca		/* 409af1c2 6406 */
	moveq	#7,%d0			/* 409af1c4 7007 */
	cmpl	%d6,%d0			/* 409af1c6 b086 */
	bhis	loc_409af186		/* 409af1c8 62bc */

loc_409af1ca:
	moveal	%fp@(8),%a0		/* 409af1ca 206e 0008 */
	movel	%d7,%a0@		/* 409af1ce 2087 */
	movel	%a4@(8),%d0		/* 409af1d0 202c 0008 */
	addl	%a4@(4),%d0		/* 409af1d4 d0ac 0004 */
	.short	0x90bc,0x0000,0x1000	/* subl #4096,%d0 /* 409af1d8 90bc 0000 1000 */
	moveq	#12,%d1			/* 409af1de 720c */
	movel	%d0,%d5			/* 409af1e0 2a00 */
	lsrl	%d1,%d5			/* 409af1e2 e2ad */
	addl	%d6,%d7			/* 409af1e4 de86 */
	bras	loc_409af21e		/* 409af1e6 6036 */

loc_409af1e8:
	movel	%d7,%sp@-		/* 409af1e8 2f07 */
	moveal	%a3@(16),%a0		/* 409af1ea 206b 0010 */
	jsr	%a0@			/* 409af1ee 4e90 */
	tstb	%d0			/* 409af1f0 4a00 */
	addqw	#4,%sp			/* 409af1f2 584f */
	beqs	loc_409af228		/* 409af1f4 6732 */
	movel	%d6,%d0			/* 409af1f6 2006 */
	addql	#1,%d6			/* 409af1f8 5286 */
	moveal	%fp@(-8),%a0		/* 409af1fa 206e fff8 */
	tstb	%a0@(256)		/* 409af1fe 4a28 0100 */
	beqs	loc_409af21a		/* 409af202 6716 */
	pea	%fp@(-4)		/* 409af204 486e fffc */
	movel	%d7,%sp@-		/* 409af208 2f07 */
	jsr	%pc@(sub_409b1168)	/* 409af20a 4eba 1f5c */
	movel	%fp@(-4),%sp@-		/* 409af20e 2f2e fffc */
	jsr	%pc@(sub_409b2a28)	/* 409af212 4eba 3814 */
	lea	%sp@(12),%sp		/* 409af216 4fef 000c */

loc_409af21a:
	movel	%d7,%d0			/* 409af21a 2007 */
	addql	#1,%d7			/* 409af21c 5287 */

loc_409af21e:
	cmpl	%d7,%d5			/* 409af21e ba87 */
	bcss	loc_409af228		/* 409af220 6506 */
	moveq	#7,%d0			/* 409af222 7007 */
	cmpl	%d6,%d0			/* 409af224 b086 */
	bhis	loc_409af1e8		/* 409af226 62c0 */

loc_409af228:
	moveq	#12,%d0			/* 409af228 700c */
	movel	%d6,%d1			/* 409af22a 2206 */
	lsll	%d0,%d1			/* 409af22c e1a9 */
	moveal	%fp@(12),%a0		/* 409af22e 206e 000c */
	movel	%d1,%a0@		/* 409af232 2081 */
	subql	#1,%d6			/* 409af234 5386 */
	blss	loc_409af23e		/* 409af236 6306 */
	moveal	%a3@(40),%a0		/* 409af238 206b 0028 */
	jsr	%a0@			/* 409af23c 4e90 */

loc_409af23e:
	moveml	%fp@(-28),%d5-%d7/%a3-%a4	/* 409af23e 4cee 18e0 ffe4 */
	unlk	%fp			/* 409af244 4e5e */
	rts				/* 409af246 4e75 */

sub_409af248:
	linkw	%fp,#0			/* 409af248 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409af24c 48e7 0718 */
	movel	%fp@(12),%d6		/* 409af250 2c2e 000c */
	movel	%fp@(8),%d7		/* 409af254 2e2e 0008 */
	moveal	0xb78,%a3		/* 409af258 2678 0b78 */
	moveal	0xcf0,%a3		/* 409af25c 2678 0cf0 */
	clrb	%d5			/* 409af260 4205 */
	bras	loc_409af286		/* 409af262 6022 */

loc_409af264:
	movel	%d7,%sp@-		/* 409af264 2f07 */
	moveal	%a3@(4),%a0		/* 409af266 206b 0004 */
	jsr	%a0@			/* 409af26a 4e90 */
	tstb	%d0			/* 409af26c 4a00 */
	addqw	#4,%sp			/* 409af26e 584f */
	beqs	loc_409af27c		/* 409af270 670a */
	moveq	#12,%d0			/* 409af272 700c */
	movel	%d7,%d1			/* 409af274 2207 */
	lsll	%d0,%d1			/* 409af276 e1a9 */
	moveal	%d1,%a4			/* 409af278 2841 */
	addb	%d5,%a4@		/* 409af27a db14 addb */

loc_409af27c:
	movel	%d7,%d0			/* 409af27c 2007 */
	addql	#1,%d7			/* 409af27e 5287 */
	subil	#4096,%d6		/* 409af280 0486 0000 1000 */

loc_409af286:
	tstl	%d6			/* 409af286 4a86 */
	bhis	loc_409af264		/* 409af288 62da */
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 409af28a 4cee 18e0 ffec */
	unlk	%fp			/* 409af290 4e5e */
	rts				/* 409af292 4e75 */

	.short	0x4e56	/* 409af294 4e56 */
	.short	0xfff2	/* 409af296 fff2 */
	.short	0x48e7	/* 409af298 48e7 */
	.short	0x0f18	/* 409af29a 0f18 */
	.short	0x286e	/* 409af29c 286e */
	.short	0x0008	/* 409af29e 0008 */
	.short	0x2678	/* 409af2a0 2678 */
	.short	0x0b78	/* 409af2a2 0b78 */
	.short	0x2d78	/* 409af2a4 2d78 */
	.short	0x0cf0	/* 409af2a6 0cf0 */
	.short	0xfff2	/* 409af2a8 fff2 */
	.short	0x486e	/* 409af2aa 486e */
	.short	0xfff8	/* 409af2ac fff8 */
	.short	0x486e	/* 409af2ae 486e */
	.short	0xfff7	/* 409af2b0 fff7 */
	.short	0x2f0c	/* 409af2b2 2f0c */
	.short	0x4eba	/* 409af2b4 4eba */
	.short	0x0754	/* 409af2b6 0754 */
	.short	0x2e00	/* 409af2b8 2e00 */
	.short	0x4a38	/* 409af2ba 4a38 */
	.short	0x0cb2	/* 409af2bc 0cb2 */
	.short	0x6704	/* 409af2be 6704 */
	.short	0x2007	/* 409af2c0 2007 */
	.short	0x6014	/* 409af2c2 6014 */
	.short	0x2078	/* 409af2c4 2078 */
	.short	0x0b78	/* 409af2c6 0b78 */
	.short	0x4a28	/* 409af2c8 4a28 */
	.short	0x0086	/* 409af2ca 0086 */
	.short	0x6704	/* 409af2cc 6704 */
	.short	0x2007	/* 409af2ce 2007 */
	.short	0x6006	/* 409af2d0 6006 */
	.short	0x2038	/* 409af2d2 2038 */
	.short	0x031a	/* 409af2d4 031a */
	.short	0xc087	/* 409af2d6 c087 */
	.short	0x2c00	/* 409af2d8 2c00 */
	moveq	#0,%d0			/* 409af2da 7000 */
	.short	0x3014	/* 409af2dc 3014 */
	.short	0x323c	/* 409af2de 323c */
	.short	0x3fff	/* 409af2e0 3fff */
	.short	0xc240	/* 409af2e2 c240 */
	moveq	#0,%d0			/* 409af2e4 7000 */
	.short	0x3001	/* 409af2e6 3001 */
	.short	0x3a3c	/* 409af2e8 3a3c */
	.short	0x2000	/* 409af2ea 2000 */
	.short	0x8a40	/* 409af2ec 8a40 */
	.short	0xbcab	/* 409af2ee bcab */
	.short	0x0004	/* 409af2f0 0004 */
	.short	0x4fef	/* 409af2f2 4fef */
	.short	0x000c	/* 409af2f4 000c */
	.short	0x6400	/* 409af2f6 6400 */
	.short	0x0110	/* 409af2f8 0110 */
	.short	0x2078	/* 409af2fa 2078 */
	.short	0x0b78	/* 409af2fc 0b78 */
	.short	0x4a28	/* 409af2fe 4a28 */
	.short	0x0086	/* 409af300 0086 */
	.short	0x671c	/* 409af302 671c */
	.short	0x7012	/* 409af304 7012 */
	.short	0x2206	/* 409af306 2206 */
	.short	0xe0a9	/* 409af308 e0a9 */
	.short	0x2078	/* 409af30a 2078 */
	.short	0x0b78	/* 409af30c 0b78 */
	.short	0x7012	/* 409af30e 7012 */
	.short	0x2428	/* 409af310 2428 */
	.short	0x0004	/* 409af312 0004 */
	.short	0xe0aa	/* 409af314 e0aa */
	.short	0xb441	/* 409af316 b441 */
	.short	0x52c0	/* 409af318 52c0 */
	.short	0x4400	/* 409af31a 4400 */
	.short	0x4880	/* 409af31c 4880 */
	.short	0x601a	/* 409af31e 601a */
	.short	0x7012	/* 409af320 7012 */
	.short	0x2206	/* 409af322 2206 */
	.short	0xe0a9	/* 409af324 e0a9 */
	moveq	#0,%d0			/* 409af326 7000 */
	.short	0x3001	/* 409af328 3001 */
	.short	0x2078	/* 409af32a 2078 */
	.short	0x0b78	/* 409af32c 0b78 */
	.short	0x7200	/* 409af32e 7200 */
	.short	0x41e8	/* 409af330 41e8 */
	.short	0x008c	/* 409af332 008c */
	.short	0x1230	/* 409af334 1230 */
	.short	0x0800	/* 409af336 0800 */
	.short	0x3001	/* 409af338 3001 */
	.short	0x6700	/* 409af33a 6700 */
	.short	0x00cc	/* 409af33c 00cc */
	.short	0x700c	/* 409af33e 700c */
	.short	0x2806	/* 409af340 2806 */
	.short	0xe0ac	/* 409af342 e0ac */
	.short	0x4eba	/* 409af344 4eba */
	.short	0x2282	/* 409af346 2282 */
	moveq	#0,%d0			/* 409af348 7000 */
	.short	0x302b	/* 409af34a 302b */
	.short	0x004a	/* 409af34c 004a */
	.short	0x7201	/* 409af34e 7201 */
	.short	0xb280	/* 409af350 b280 */
	.short	0x6716	/* 409af352 6716 */
	moveq	#0,%d0			/* 409af354 7000 */
	.short	0x3005	/* 409af356 3005 */
	.short	0x2f00	/* 409af358 2f00 */
	.short	0x4eba	/* 409af35a 4eba */
	.short	0x3dd0	/* 409af35c 3dd0 */
	.short	0x4eba	/* 409af35e 4eba */
	.short	0x22ca	/* 409af360 22ca */
	moveq	#0,%d0			/* 409af362 7000 */
	.short	0x584f	/* 409af364 584f */
	.short	0x6000	/* 409af366 6000 */
	.short	0x00ae	/* 409af368 00ae */
	moveq	#0,%d0			/* 409af36a 7000 */
	.short	0x3005	/* 409af36c 3005 */
	.short	0x2f00	/* 409af36e 2f00 */
	.short	0x4eba	/* 409af370 4eba */
	.short	0x3dba	/* 409af372 3dba */
	.short	0x2f04	/* 409af374 2f04 */
	.short	0x206e	/* 409af376 206e */
	.short	0xfff2	/* 409af378 fff2 */
	.short	0x2268	/* 409af37a 2268 */
	.short	0x0004	/* 409af37c 0004 */
	.short	0x4e91	/* 409af37e 4e91 */
	.short	0x4a00	/* 409af380 4a00 */
	.short	0x504f	/* 409af382 504f */
	.short	0x6624	/* 409af384 6624 */
	moveq	#0,%d0			/* 409af386 7000 */
	.short	0x102e	/* 409af388 102e */
	.short	0xfff7	/* 409af38a fff7 */
	.short	0x2f00	/* 409af38c 2f00 */
	.short	0x302e	/* 409af38e 302e */
	.short	0xfff8	/* 409af390 fff8 */
	.short	0x48c0	/* 409af392 48c0 */
	.short	0x2f00	/* 409af394 2f00 */
	.short	0x2f07	/* 409af396 2f07 */
	.short	0x2f04	/* 409af398 2f04 */
	.short	0x4eba	/* 409af39a 4eba */
	.short	0x0486	/* 409af39c 0486 */
	.short	0x4eba	/* 409af39e 4eba */
	.short	0x228a	/* 409af3a0 228a */
	moveq	#1,%d0			/* 409af3a2 7001 */
	.short	0x4fef	/* 409af3a4 4fef */
	.short	0x0010	/* 409af3a6 0010 */
	.short	0x606c	/* 409af3a8 606c */
	.short	0x486e	/* 409af3aa 486e */
	.short	0xfffc	/* 409af3ac fffc */
	.short	0x302e	/* 409af3ae 302e */
	.short	0xfff8	/* 409af3b0 fff8 */
	.short	0x48c0	/* 409af3b2 48c0 */
	.short	0x2f00	/* 409af3b4 2f00 */
	.short	0x2f07	/* 409af3b6 2f07 */
	.short	0x486e	/* 409af3b8 486e */
	.short	0xfffa	/* 409af3ba fffa */
	.short	0x4eba	/* 409af3bc 4eba */
	.short	0x34be	/* 409af3be 34be */
	.short	0x082e	/* 409af3c0 082e */
	.short	0x0002	/* 409af3c2 0002 */
	.short	0xfffa	/* 409af3c4 fffa */
	.short	0x4fef	/* 409af3c6 4fef */
	.short	0x0010	/* 409af3c8 0010 */
	.short	0x661e	/* 409af3ca 661e */
	.short	0x082e	/* 409af3cc 082e */
	.short	0x0003	/* 409af3ce 0003 */
	.short	0xfffa	/* 409af3d0 fffa */
	.short	0x6716	/* 409af3d2 6716 */
	.short	0x302e	/* 409af3d4 302e */
	.short	0xfff8	/* 409af3d6 fff8 */
	.short	0x48c0	/* 409af3d8 48c0 */
	.short	0x2f00	/* 409af3da 2f00 */
	.short	0x2f07	/* 409af3dc 2f07 */
	.short	0x2f0c	/* 409af3de 2f0c */
	.short	0x4eba	/* 409af3e0 4eba */
	.short	0x06ba	/* 409af3e2 06ba */
	.short	0x4fef	/* 409af3e4 4fef */
	.short	0x000c	/* 409af3e6 000c */
	.short	0x602c	/* 409af3e8 602c */
	.short	0x4a2e	/* 409af3ea 4a2e */
	.short	0xfffa	/* 409af3ec fffa */
	.short	0x6d08	/* 409af3ee 6d08 */
	.short	0x082e	/* 409af3f0 082e */
	.short	0x0006	/* 409af3f2 0006 */
	.short	0xfffa	/* 409af3f4 fffa */
	.short	0x6708	/* 409af3f6 6708 */
	.short	0x4eba	/* 409af3f8 4eba */
	.short	0x2230	/* 409af3fa 2230 */
	moveq	#0,%d0			/* 409af3fc 7000 */
	.short	0x6016	/* 409af3fe 6016 */
	.short	0x4eba	/* 409af400 4eba */
	.short	0x2228	/* 409af402 2228 */
	moveq	#1,%d0			/* 409af404 7001 */
	.short	0x600e	/* 409af406 600e */
	moveq	#0,%d0			/* 409af408 7000 */
	.short	0x3005	/* 409af40a 3005 */
	.short	0x2f00	/* 409af40c 2f00 */
	.short	0x4eba	/* 409af40e 4eba */
	.short	0x3d1c	/* 409af410 3d1c */
	moveq	#0,%d0			/* 409af412 7000 */
	.short	0x584f	/* 409af414 584f */
	.short	0x4cee	/* 409af416 4cee */
	.short	0x18f0	/* 409af418 18f0 */
	.short	0xffda	/* 409af41a ffda */
	.short	0x4e5e	/* 409af41c 4e5e */
	rts				/* 409af41e 4e75 */
	.short	0x4e56	/* 409af420 4e56 */
	.short	0xffe6	/* 409af422 ffe6 */
	.short	0x48e7	/* 409af424 48e7 */
	.short	0x1f18	/* 409af426 1f18 */
	.short	0x286e	/* 409af428 286e */
	.short	0x0008	/* 409af42a 0008 */
	.short	0x2678	/* 409af42c 2678 */
	.short	0x0b78	/* 409af42e 0b78 */
	.short	0x2d78	/* 409af430 2d78 */
	.short	0x0cf0	/* 409af432 0cf0 */
	.short	0xffe6	/* 409af434 ffe6 */
	moveq	#0,%d0			/* 409af436 7000 */
	.short	0x3014	/* 409af438 3014 */
	.short	0x323c	/* 409af43a 323c */
	.short	0x3fff	/* 409af43c 3fff */
	.short	0xc240	/* 409af43e c240 */
	moveq	#0,%d0			/* 409af440 7000 */
	.short	0x3001	/* 409af442 3001 */
	.short	0x383c	/* 409af444 383c */
	.short	0x2000	/* 409af446 2000 */
	.short	0x8840	/* 409af448 8840 */
	.short	0x4eba	/* 409af44a 4eba */
	.short	0x217c	/* 409af44c 217c */
	.short	0x7601	/* 409af44e 7601 */
	.short	0x082c	/* 409af450 082c */
	.short	0x0000	/* 409af452 0000 */
	.short	0x000c	/* 409af454 000c */
	.short	0x670a	/* 409af456 670a */
	.short	0x082c	/* 409af458 082c */
	.short	0x0001	/* 409af45a 0001 */
	.short	0x000c	/* 409af45c 000c */
	.short	0x6602	/* 409af45e 6602 */
	.short	0x7600	/* 409af460 7600 */
	.short	0x1d43	/* 409af462 1d43 */
	.short	0xffeb	/* 409af464 ffeb */
	.short	0xe9ec	/* 409af466 e9ec */
	.short	0x0343	/* 409af468 0343 */
	.short	0x000c	/* 409af46a 000c */
	.short	0x3c00	/* 409af46c 3c00 */
	.short	0xe9ec	/* 409af46e e9ec */
	.short	0x02c2	/* 409af470 02c2 */
	.short	0x000c	/* 409af472 000c */
	.short	0x670a	/* 409af474 670a */
	.short	0xe9ec	/* 409af476 e9ec */
	.short	0x02c2	/* 409af478 02c2 */
	.short	0x000c	/* 409af47a 000c */
	.short	0x7201	/* 409af47c 7201 */
	.short	0xb280	/* 409af47e b280 */
	.short	0x3006	/* 409af480 3006 */
	.short	0x6b20	/* 409af482 6b20 */
	.short	0x0c40	/* 409af484 0c40 */
	.short	0x0007	/* 409af486 0007 */
	.short	0x6e1a	/* 409af488 6e1a */
	.short	0xd040	/* 409af48a d040 */
	.short	0x303b	/* 409af48c 303b */
	.short	0x0006	/* 409af48e 0006 */
	.short	0x4efb	/* 409af490 4efb */
	.short	0x0000	/* 409af492 0000 */
	.short	0x0012	/* 409af494 0012 */
	.short	0x0012	/* 409af496 0012 */
	.short	0x0012	/* 409af498 0012 */
	.short	0x0012	/* 409af49a 0012 */
	.short	0x0012	/* 409af49c 0012 */
	.short	0x0012	/* 409af49e 0012 */
	.short	0x0012	/* 409af4a0 0012 */
	.short	0x0012	/* 409af4a2 0012 */
	.short	0x082c	/* 409af4a4 082c */
	.short	0x0003	/* 409af4a6 0003 */
	.short	0x000c	/* 409af4a8 000c */
	.short	0x6704	/* 409af4aa 6704 */
	.short	0x7004	/* 409af4ac 7004 */
	.short	0x6002	/* 409af4ae 6002 */
	moveq	#0,%d0			/* 409af4b0 7000 */
	.short	0x49c0	/* 409af4b2 49c0 */
	.short	0x2e00	/* 409af4b4 2e00 */
	.short	0xdeac	/* 409af4b6 deac */
	.short	0x0014	/* 409af4b8 0014 */
	.short	0x4a38	/* 409af4ba 4a38 */
	.short	0x0cb2	/* 409af4bc 0cb2 */
	.short	0x6704	/* 409af4be 6704 */
	.short	0x2007	/* 409af4c0 2007 */
	.short	0x6014	/* 409af4c2 6014 */
	.short	0x2078	/* 409af4c4 2078 */
	.short	0x0b78	/* 409af4c6 0b78 */
	.short	0x4a28	/* 409af4c8 4a28 */
	.short	0x0086	/* 409af4ca 0086 */
	.short	0x6704	/* 409af4cc 6704 */
	.short	0x2007	/* 409af4ce 2007 */
	.short	0x6006	/* 409af4d0 6006 */
	.short	0x2038	/* 409af4d2 2038 */
	.short	0x031a	/* 409af4d4 031a */
	.short	0xc087	/* 409af4d6 c087 */
	.short	0x2a00	/* 409af4d8 2a00 */
	.short	0xbaab	/* 409af4da baab */
	.short	0x0004	/* 409af4dc 0004 */
	.short	0x6400	/* 409af4de 6400 */
	.short	0x0214	/* 409af4e0 0214 */
	.short	0x2078	/* 409af4e2 2078 */
	.short	0x0b78	/* 409af4e4 0b78 */
	.short	0x4a28	/* 409af4e6 4a28 */
	.short	0x0086	/* 409af4e8 0086 */
	.short	0x671c	/* 409af4ea 671c */
	.short	0x7012	/* 409af4ec 7012 */
	.short	0x2205	/* 409af4ee 2205 */
	.short	0xe0a9	/* 409af4f0 e0a9 */
	.short	0x2078	/* 409af4f2 2078 */
	.short	0x0b78	/* 409af4f4 0b78 */
	.short	0x7012	/* 409af4f6 7012 */
	.short	0x2428	/* 409af4f8 2428 */
	.short	0x0004	/* 409af4fa 0004 */
	.short	0xe0aa	/* 409af4fc e0aa */
	.short	0xb441	/* 409af4fe b441 */
	.short	0x52c0	/* 409af500 52c0 */
	.short	0x4400	/* 409af502 4400 */
	.short	0x4880	/* 409af504 4880 */
	.short	0x601a	/* 409af506 601a */
	.short	0x7012	/* 409af508 7012 */
	.short	0x2205	/* 409af50a 2205 */
	.short	0xe0a9	/* 409af50c e0a9 */
	moveq	#0,%d0			/* 409af50e 7000 */
	.short	0x3001	/* 409af510 3001 */
	.short	0x2078	/* 409af512 2078 */
	.short	0x0b78	/* 409af514 0b78 */
	.short	0x7200	/* 409af516 7200 */
	.short	0x41e8	/* 409af518 41e8 */
	.short	0x008c	/* 409af51a 008c */
	.short	0x1230	/* 409af51c 1230 */
	.short	0x0800	/* 409af51e 0800 */
	.short	0x3001	/* 409af520 3001 */
	.short	0x6700	/* 409af522 6700 */
	.short	0x01d0	/* 409af524 01d0 */
	moveq	#0,%d0			/* 409af526 7000 */
	.short	0x302b	/* 409af528 302b */
	.short	0x004a	/* 409af52a 004a */
	.short	0x7201	/* 409af52c 7201 */
	.short	0xb280	/* 409af52e b280 */
	.short	0x6600	/* 409af530 6600 */
	.short	0x01c2	/* 409af532 01c2 */
	moveq	#0,%d0			/* 409af534 7000 */
	.short	0x102e	/* 409af536 102e */
	.short	0xffeb	/* 409af538 ffeb */
	.short	0x2f00	/* 409af53a 2f00 */
	.short	0x48c6	/* 409af53c 48c6 */
	.short	0x2f06	/* 409af53e 2f06 */
	.short	0x2f07	/* 409af540 2f07 */
	.short	0x4eba	/* 409af542 4eba */
	.short	0x3414	/* 409af544 3414 */
	.short	0x2d40	/* 409af546 2d40 */
	.short	0xffec	/* 409af548 ffec */
	.short	0x082e	/* 409af54a 082e */
	.short	0x0000	/* 409af54c 0000 */
	.short	0xffef	/* 409af54e ffef */
	.short	0x4fef	/* 409af550 4fef */
	.short	0x000c	/* 409af552 000c */
	.short	0x660e	/* 409af554 660e */
	.short	0x082e	/* 409af556 082e */
	.short	0x0003	/* 409af558 0003 */
	.short	0xffee	/* 409af55a ffee */
	.short	0x6700	/* 409af55c 6700 */
	.short	0x01aa	/* 409af55e 01aa */
	.short	0x6000	/* 409af560 6000 */
	.short	0x01a6	/* 409af562 01a6 */
	.short	0x082e	/* 409af564 082e */
	.short	0x0001	/* 409af566 0001 */
	.short	0xffef	/* 409af568 ffef */
	.short	0x6700	/* 409af56a 6700 */
	.short	0x015e	/* 409af56c 015e */
	.short	0x486e	/* 409af56e 486e */
	.short	0xfffc	/* 409af570 fffc */
	.short	0x486e	/* 409af572 486e */
	.short	0xfff4	/* 409af574 fff4 */
	.short	0x486e	/* 409af576 486e */
	.short	0xfff8	/* 409af578 fff8 */
	.short	0x486e	/* 409af57a 486e */
	.short	0xfff0	/* 409af57c fff0 */
	.short	0x4eba	/* 409af57e 4eba */
	.short	0x3428	/* 409af580 3428 */
	.short	0x0c46	/* 409af582 0c46 */
	.short	0x0001	/* 409af584 0001 */
	.short	0x4fef	/* 409af586 4fef */
	.short	0x0010	/* 409af588 0010 */
	.short	0x6708	/* 409af58a 6708 */
	.short	0x0c46	/* 409af58c 0c46 */
	.short	0x0005	/* 409af58e 0005 */
	.short	0x6600	/* 409af590 6600 */
	.short	0x00a0	/* 409af592 00a0 */
	moveq	#0,%d0			/* 409af594 7000 */
	.short	0x102e	/* 409af596 102e */
	.short	0xfff8	/* 409af598 fff8 */
	.short	0x7218	/* 409af59a 7218 */
	.short	0x2407	/* 409af59c 2407 */
	.short	0xe2aa	/* 409af59e e2aa */
	.short	0xb480	/* 409af5a0 b480 */
	.short	0x57c0	/* 409af5a2 57c0 */
	.short	0x4400	/* 409af5a4 4400 */
	.short	0x49c0	/* 409af5a6 49c0 */
	.short	0x7200	/* 409af5a8 7200 */
	.short	0x122e	/* 409af5aa 122e */
	.short	0xfff9	/* 409af5ac fff9 */
	.short	0x4681	/* 409af5ae 4681 */
	.short	0xc280	/* 409af5b0 c280 */
	.short	0x672c	/* 409af5b2 672c */
	.short	0x082e	/* 409af5b4 082e */
	.short	0x0002	/* 409af5b6 0002 */
	.short	0xfffb	/* 409af5b8 fffb */
	.short	0x6724	/* 409af5ba 6724 */
	.short	0x082c	/* 409af5bc 082c */
	.short	0x0001	/* 409af5be 0001 */
	.short	0x000c	/* 409af5c0 000c */
	.short	0x6608	/* 409af5c2 6608 */
	.short	0x082c	/* 409af5c4 082c */
	.short	0x0000	/* 409af5c6 0000 */
	.short	0x000c	/* 409af5c8 000c */
	.short	0x6614	/* 409af5ca 6614 */
	.short	0x48c6	/* 409af5cc 48c6 */
	.short	0x2f06	/* 409af5ce 2f06 */
	.short	0x2f07	/* 409af5d0 2f07 */
	.short	0x2f0c	/* 409af5d2 2f0c */
	.short	0x4eba	/* 409af5d4 4eba */
	.short	0x04d4	/* 409af5d6 04d4 */
	.short	0x4fef	/* 409af5d8 4fef */
	.short	0x000c	/* 409af5da 000c */
	.short	0x6000	/* 409af5dc 6000 */
	.short	0x017c	/* 409af5de 017c */
	moveq	#0,%d0			/* 409af5e0 7000 */
	.short	0x102e	/* 409af5e2 102e */
	.short	0xfffc	/* 409af5e4 fffc */
	.short	0x7218	/* 409af5e6 7218 */
	.short	0x2407	/* 409af5e8 2407 */
	.short	0xe2aa	/* 409af5ea e2aa */
	.short	0xb480	/* 409af5ec b480 */
	.short	0x57c0	/* 409af5ee 57c0 */
	.short	0x4400	/* 409af5f0 4400 */
	.short	0x49c0	/* 409af5f2 49c0 */
	.short	0x7200	/* 409af5f4 7200 */
	.short	0x122e	/* 409af5f6 122e */
	.short	0xfffd	/* 409af5f8 fffd */
	.short	0x4681	/* 409af5fa 4681 */
	.short	0xc280	/* 409af5fc c280 */
	.short	0x6700	/* 409af5fe 6700 */
	.short	0x00f4	/* 409af600 00f4 */
	.short	0x082e	/* 409af602 082e */
	.short	0x0002	/* 409af604 0002 */
	.short	0xffff	/* 409af606 ffff */
	.short	0x6700	/* 409af608 6700 */
	.short	0x00ea	/* 409af60a 00ea */
	.short	0x082c	/* 409af60c 082c */
	.short	0x0001	/* 409af60e 0001 */
	.short	0x000c	/* 409af610 000c */
	.short	0x660a	/* 409af612 660a */
	.short	0x082c	/* 409af614 082c */
	.short	0x0000	/* 409af616 0000 */
	.short	0x000c	/* 409af618 000c */
	.short	0x6600	/* 409af61a 6600 */
	.short	0x00d8	/* 409af61c 00d8 */
	.short	0x48c6	/* 409af61e 48c6 */
	.short	0x2f06	/* 409af620 2f06 */
	.short	0x2f07	/* 409af622 2f07 */
	.short	0x2f0c	/* 409af624 2f0c */
	.short	0x4eba	/* 409af626 4eba */
	.short	0x0482	/* 409af628 0482 */
	.short	0x4fef	/* 409af62a 4fef */
	.short	0x000c	/* 409af62c 000c */
	.short	0x6000	/* 409af62e 6000 */
	.short	0x012a	/* 409af630 012a */
	moveq	#0,%d0			/* 409af632 7000 */
	.short	0x102e	/* 409af634 102e */
	.short	0xfff0	/* 409af636 fff0 */
	.short	0x7218	/* 409af638 7218 */
	.short	0x2407	/* 409af63a 2407 */
	.short	0xe2aa	/* 409af63c e2aa */
	.short	0xb480	/* 409af63e b480 */
	.short	0x57c0	/* 409af640 57c0 */
	.short	0x4400	/* 409af642 4400 */
	.short	0x49c0	/* 409af644 49c0 */
	.short	0x7200	/* 409af646 7200 */
	.short	0x122e	/* 409af648 122e */
	.short	0xfff1	/* 409af64a fff1 */
	.short	0x4681	/* 409af64c 4681 */
	.short	0xc280	/* 409af64e c280 */
	.short	0x672c	/* 409af650 672c */
	.short	0x082e	/* 409af652 082e */
	.short	0x0002	/* 409af654 0002 */
	.short	0xfff3	/* 409af656 fff3 */
	.short	0x6724	/* 409af658 6724 */
	.short	0x082c	/* 409af65a 082c */
	.short	0x0001	/* 409af65c 0001 */
	.short	0x000c	/* 409af65e 000c */
	.short	0x6608	/* 409af660 6608 */
	.short	0x082c	/* 409af662 082c */
	.short	0x0000	/* 409af664 0000 */
	.short	0x000c	/* 409af666 000c */
	.short	0x6614	/* 409af668 6614 */
	.short	0x48c6	/* 409af66a 48c6 */
	.short	0x2f06	/* 409af66c 2f06 */
	.short	0x2f07	/* 409af66e 2f07 */
	.short	0x2f0c	/* 409af670 2f0c */
	.short	0x4eba	/* 409af672 4eba */
	.short	0x0436	/* 409af674 0436 */
	.short	0x4fef	/* 409af676 4fef */
	.short	0x000c	/* 409af678 000c */
	.short	0x6000	/* 409af67a 6000 */
	.short	0x00de	/* 409af67c 00de */
	moveq	#0,%d0			/* 409af67e 7000 */
	.short	0x102e	/* 409af680 102e */
	.short	0xfff4	/* 409af682 fff4 */
	.short	0x7218	/* 409af684 7218 */
	.short	0x2407	/* 409af686 2407 */
	.short	0xe2aa	/* 409af688 e2aa */
	.short	0xb480	/* 409af68a b480 */
	.short	0x57c0	/* 409af68c 57c0 */
	.short	0x4400	/* 409af68e 4400 */
	.short	0x49c0	/* 409af690 49c0 */
	.short	0x7200	/* 409af692 7200 */
	.short	0x122e	/* 409af694 122e */
	.short	0xfff5	/* 409af696 fff5 */
	.short	0x4681	/* 409af698 4681 */
	.short	0xc280	/* 409af69a c280 */
	.short	0x6756	/* 409af69c 6756 */
	.short	0x082e	/* 409af69e 082e */
	.short	0x0002	/* 409af6a0 0002 */
	.short	0xfff7	/* 409af6a2 fff7 */
	.short	0x674e	/* 409af6a4 674e */
	.short	0x082c	/* 409af6a6 082c */
	.short	0x0001	/* 409af6a8 0001 */
	.short	0x000c	/* 409af6aa 000c */
	.short	0x6608	/* 409af6ac 6608 */
	.short	0x082c	/* 409af6ae 082c */
	.short	0x0000	/* 409af6b0 0000 */
	.short	0x000c	/* 409af6b2 000c */
	.short	0x663e	/* 409af6b4 663e */
	.short	0x48c6	/* 409af6b6 48c6 */
	.short	0x2f06	/* 409af6b8 2f06 */
	.short	0x2f07	/* 409af6ba 2f07 */
	.short	0x2f0c	/* 409af6bc 2f0c */
	.short	0x4eba	/* 409af6be 4eba */
	.short	0x03ea	/* 409af6c0 03ea */
	.short	0x4fef	/* 409af6c2 4fef */
	.short	0x000c	/* 409af6c4 000c */
	.short	0x6000	/* 409af6c6 6000 */
	.short	0x0092	/* 409af6c8 0092 */
	.short	0x082e	/* 409af6ca 082e */
	.short	0x0002	/* 409af6cc 0002 */
	.short	0xffef	/* 409af6ce ffef */
	.short	0x6722	/* 409af6d0 6722 */
	.short	0x082c	/* 409af6d2 082c */
	.short	0x0001	/* 409af6d4 0001 */
	.short	0x000c	/* 409af6d6 000c */
	.short	0x6608	/* 409af6d8 6608 */
	.short	0x082c	/* 409af6da 082c */
	.short	0x0000	/* 409af6dc 0000 */
	.short	0x000c	/* 409af6de 000c */
	.short	0x6612	/* 409af6e0 6612 */
	.short	0x48c6	/* 409af6e2 48c6 */
	.short	0x2f06	/* 409af6e4 2f06 */
	.short	0x2f07	/* 409af6e6 2f07 */
	.short	0x2f0c	/* 409af6e8 2f0c */
	.short	0x4eba	/* 409af6ea 4eba */
	.short	0x03be	/* 409af6ec 03be */
	.short	0x4fef	/* 409af6ee 4fef */
	.short	0x000c	/* 409af6f0 000c */
	.short	0x6066	/* 409af6f2 6066 */
	moveq	#0,%d0			/* 409af6f4 7000 */
	.short	0x3004	/* 409af6f6 3004 */
	.short	0x2f00	/* 409af6f8 2f00 */
	.short	0x4eba	/* 409af6fa 4eba */
	.short	0x3a30	/* 409af6fc 3a30 */
	.short	0x4eba	/* 409af6fe 4eba */
	.short	0x1f2a	/* 409af700 1f2a */
	moveq	#0,%d0			/* 409af702 7000 */
	.short	0x584f	/* 409af704 584f */
	.short	0x6052	/* 409af706 6052 */
	moveq	#0,%d0			/* 409af708 7000 */
	.short	0x3004	/* 409af70a 3004 */
	.short	0x2f00	/* 409af70c 2f00 */
	.short	0x4eba	/* 409af70e 4eba */
	.short	0x3a1c	/* 409af710 3a1c */
	.short	0xe9ec	/* 409af712 e9ec */
	.short	0x02c2	/* 409af714 02c2 */
	.short	0x000c	/* 409af716 000c */
	.short	0x584f	/* 409af718 584f */
	.short	0x6704	/* 409af71a 6704 */
	.short	0x5380	/* 409af71c 5380 */
	.short	0x662a	/* 409af71e 662a */
	.short	0x3006	/* 409af720 3006 */
	.short	0x5340	/* 409af722 5340 */
	.short	0x670c	/* 409af724 670c */
	.short	0x5340	/* 409af726 5340 */
	.short	0x6708	/* 409af728 6708 */
	.short	0x5740	/* 409af72a 5740 */
	.short	0x6704	/* 409af72c 6704 */
	.short	0x5340	/* 409af72e 5340 */
	.short	0x6618	/* 409af730 6618 */
	.short	0x48c6	/* 409af732 48c6 */
	.short	0x2f06	/* 409af734 2f06 */
	moveq	#0,%d0			/* 409af736 7000 */
	.short	0x102e	/* 409af738 102e */
	.short	0xffeb	/* 409af73a ffeb */
	.short	0x2f00	/* 409af73c 2f00 */
	.short	0x2f07	/* 409af73e 2f07 */
	.short	0x2f0c	/* 409af740 2f0c */
	.short	0x4eba	/* 409af742 4eba */
	.short	0x01d2	/* 409af744 01d2 */
	.short	0x4fef	/* 409af746 4fef */
	.short	0x0010	/* 409af748 0010 */
	.short	0x206e	/* 409af74a 206e */
	.short	0xffe6	/* 409af74c ffe6 */
	.short	0x2268	/* 409af74e 2268 */
	.short	0x0028	/* 409af750 0028 */
	.short	0x4e91	/* 409af752 4e91 */
	.short	0x4eba	/* 409af754 4eba */
	.short	0x1ed4	/* 409af756 1ed4 */
	moveq	#1,%d0			/* 409af758 7001 */
	.short	0x4cee	/* 409af75a 4cee */
	.short	0x18f8	/* 409af75c 18f8 */
	.short	0xffca	/* 409af75e ffca */
	.short	0x4e5e	/* 409af760 4e5e */
	rts				/* 409af762 4e75 */
	.short	0x4e56	/* 409af764 4e56 */
	.short	0x0000	/* 409af766 0000 */
	.short	0x48e7	/* 409af768 48e7 */
	.short	0x0718	/* 409af76a 0718 */
	.short	0x2c2e	/* 409af76c 2c2e */
	.short	0x000c	/* 409af76e 000c */
	.short	0x2678	/* 409af770 2678 */
	.short	0x0b78	/* 409af772 0b78 */
	.short	0x2878	/* 409af774 2878 */
	.short	0x0cf0	/* 409af776 0cf0 */
	.short	0x4a38	/* 409af778 4a38 */
	.short	0x0cb2	/* 409af77a 0cb2 */
	.short	0x6704	/* 409af77c 6704 */
	.short	0x2006	/* 409af77e 2006 */
	.short	0x6014	/* 409af780 6014 */
	.short	0x2078	/* 409af782 2078 */
	.short	0x0b78	/* 409af784 0b78 */
	.short	0x4a28	/* 409af786 4a28 */
	.short	0x0086	/* 409af788 0086 */
	.short	0x6704	/* 409af78a 6704 */
	.short	0x2006	/* 409af78c 2006 */
	.short	0x6006	/* 409af78e 6006 */
	.short	0x2038	/* 409af790 2038 */
	.short	0x031a	/* 409af792 031a */
	.short	0xc086	/* 409af794 c086 */
	.short	0x2e00	/* 409af796 2e00 */
	.short	0xbeab	/* 409af798 beab */
	.short	0x0004	/* 409af79a 0004 */
	.short	0x647a	/* 409af79c 647a */
	.short	0x2078	/* 409af79e 2078 */
	.short	0x0b78	/* 409af7a0 0b78 */
	.short	0x4a28	/* 409af7a2 4a28 */
	.short	0x0086	/* 409af7a4 0086 */
	.short	0x671c	/* 409af7a6 671c */
	.short	0x7012	/* 409af7a8 7012 */
	.short	0x2207	/* 409af7aa 2207 */
	.short	0xe0a9	/* 409af7ac e0a9 */
	.short	0x2078	/* 409af7ae 2078 */
	.short	0x0b78	/* 409af7b0 0b78 */
	.short	0x7012	/* 409af7b2 7012 */
	.short	0x2428	/* 409af7b4 2428 */
	.short	0x0004	/* 409af7b6 0004 */
	.short	0xe0aa	/* 409af7b8 e0aa */
	.short	0xb441	/* 409af7ba b441 */
	.short	0x52c0	/* 409af7bc 52c0 */
	.short	0x4400	/* 409af7be 4400 */
	.short	0x4880	/* 409af7c0 4880 */
	.short	0x601a	/* 409af7c2 601a */
	.short	0x7012	/* 409af7c4 7012 */
	.short	0x2207	/* 409af7c6 2207 */
	.short	0xe0a9	/* 409af7c8 e0a9 */
	moveq	#0,%d0			/* 409af7ca 7000 */
	.short	0x3001	/* 409af7cc 3001 */
	.short	0x2078	/* 409af7ce 2078 */
	.short	0x0b78	/* 409af7d0 0b78 */
	.short	0x7200	/* 409af7d2 7200 */
	.short	0x41e8	/* 409af7d4 41e8 */
	.short	0x008c	/* 409af7d6 008c */
	.short	0x1230	/* 409af7d8 1230 */
	.short	0x0800	/* 409af7da 0800 */
	.short	0x3001	/* 409af7dc 3001 */
	.short	0x6738	/* 409af7de 6738 */
	.short	0x700c	/* 409af7e0 700c */
	.short	0x2a07	/* 409af7e2 2a07 */
	.short	0xe0ad	/* 409af7e4 e0ad */
	.short	0x2f05	/* 409af7e6 2f05 */
	.short	0x206c	/* 409af7e8 206c */
	.short	0x0004	/* 409af7ea 0004 */
	.short	0x4e90	/* 409af7ec 4e90 */
	.short	0x4a00	/* 409af7ee 4a00 */
	.short	0x584f	/* 409af7f0 584f */
	.short	0x661e	/* 409af7f2 661e */
	moveq	#0,%d0			/* 409af7f4 7000 */
	.short	0x102e	/* 409af7f6 102e */
	.short	0x0013	/* 409af7f8 0013 */
	.short	0x2f00	/* 409af7fa 2f00 */
	.short	0x302e	/* 409af7fc 302e */
	.short	0x0016	/* 409af7fe 0016 */
	.short	0x48c0	/* 409af800 48c0 */
	.short	0x2f00	/* 409af802 2f00 */
	.short	0x2f06	/* 409af804 2f06 */
	.short	0x2f05	/* 409af806 2f05 */
	.short	0x4eba	/* 409af808 4eba */
	.short	0x0018	/* 409af80a 0018 */
	.short	0x4fef	/* 409af80c 4fef */
	.short	0x0010	/* 409af80e 0010 */
	.short	0x6006	/* 409af810 6006 */
	.short	0x7003	/* 409af812 7003 */
	.short	0xb0ae	/* 409af814 b0ae */
	.short	0x0018	/* 409af816 0018 */
	.short	0x4cee	/* 409af818 4cee */
	.short	0x18e0	/* 409af81a 18e0 */
	.short	0xffec	/* 409af81c ffec */
	.short	0x4e5e	/* 409af81e 4e5e */
	rts				/* 409af820 4e75 */
	.short	0x4e56	/* 409af822 4e56 */
	.short	0xfff8	/* 409af824 fff8 */
	.short	0x48e7	/* 409af826 48e7 */
	.short	0x0718	/* 409af828 0718 */
	.short	0x2e2e	/* 409af82a 2e2e */
	.short	0x0008	/* 409af82c 0008 */
	.short	0x2d78	/* 409af82e 2d78 */
	.short	0x0b78	/* 409af830 0b78 */
	.short	0xfff8	/* 409af832 fff8 */
	.short	0x2678	/* 409af834 2678 */
	.short	0x0cf0	/* 409af836 0cf0 */
	.short	0x2f07	/* 409af838 2f07 */
	.short	0x206b	/* 409af83a 206b */
	.short	0x000c	/* 409af83c 000c */
	.short	0x4e90	/* 409af83e 4e90 */
	.short	0x1a00	/* 409af840 1a00 */
	.short	0x2f07	/* 409af842 2f07 */
	.short	0x2053	/* 409af844 2053 */
	.short	0x4e90	/* 409af846 4e90 */
	.short	0x2840	/* 409af848 2840 */
	.short	0x082c	/* 409af84a 082c */
	.short	0x0002	/* 409af84c 0002 */
	.short	0x0003	/* 409af84e 0003 */
	.short	0x56c6	/* 409af850 56c6 */
	.short	0x4406	/* 409af852 4406 */
	.short	0x08ac	/* 409af854 08ac */
	.short	0x0002	/* 409af856 0002 */
	.short	0x0003	/* 409af858 0003 */
	.short	0x206e	/* 409af85a 206e */
	.short	0xfff8	/* 409af85c fff8 */
	.short	0x5368	/* 409af85e 5368 */
	.short	0x0046	/* 409af860 0046 */
	.short	0x4a68	/* 409af862 4a68 */
	.short	0x0046	/* 409af864 0046 */
	.short	0x504f	/* 409af866 504f */
	.short	0x6e04	/* 409af868 6e04 */
	.short	0x4eba	/* 409af86a 4eba */
	.short	0x1a7a	/* 409af86c 1a7a */
	.short	0x2f07	/* 409af86e 2f07 */
	.short	0x4eba	/* 409af870 4eba */
	.short	0x0816	/* 409af872 0816 */
	.short	0x4a05	/* 409af874 4a05 */
	.short	0x584f	/* 409af876 584f */
	.short	0x6728	/* 409af878 6728 */
	.short	0x2f07	/* 409af87a 2f07 */
	.short	0x4eba	/* 409af87c 4eba */
	.short	0xf84e	/* 409af87e f84e */
	.short	0x206e	/* 409af880 206e */
	.short	0xfff8	/* 409af882 fff8 */
	.short	0x4a28	/* 409af884 4a28 */
	.short	0x0100	/* 409af886 0100 */
	.short	0x584f	/* 409af888 584f */
	.short	0x6716	/* 409af88a 6716 */
	.short	0x486e	/* 409af88c 486e */
	.short	0xfffc	/* 409af88e fffc */
	.short	0x2f07	/* 409af890 2f07 */
	.short	0x4eba	/* 409af892 4eba */
	.short	0x18d4	/* 409af894 18d4 */
	.short	0x2f2e	/* 409af896 2f2e */
	.short	0xfffc	/* 409af898 fffc */
	.short	0x4eba	/* 409af89a 4eba */
	.short	0x318c	/* 409af89c 318c */
	.short	0x4fef	/* 409af89e 4fef */
	.short	0x000c	/* 409af8a0 000c */
	.short	0x08ac	/* 409af8a2 08ac */
	.short	0x0004	/* 409af8a4 0004 */
	.short	0x0003	/* 409af8a6 0003 */
	.short	0x206e	/* 409af8a8 206e */
	.short	0xfff8	/* 409af8aa fff8 */
	.short	0x4a28	/* 409af8ac 4a28 */
	.short	0x0100	/* 409af8ae 0100 */
	.short	0x6726	/* 409af8b0 6726 */
	.short	0x082c	/* 409af8b2 082c */
	.short	0x0006	/* 409af8b4 0006 */
	.short	0x0003	/* 409af8b6 0003 */
	.short	0x6708	/* 409af8b8 6708 */
	.short	0x08ac	/* 409af8ba 08ac */
	.short	0x0005	/* 409af8bc 0005 */
	.short	0x0003	/* 409af8be 0003 */
	.short	0x6016	/* 409af8c0 6016 */
	moveq	#0,%d0			/* 409af8c2 7000 */
	.short	0x1038	/* 409af8c4 1038 */
	.short	0x0b72	/* 409af8c6 0b72 */
	.short	0x323c	/* 409af8c8 323c */
	.short	0x0080	/* 409af8ca 0080 */
	.short	0xc200	/* 409af8cc c200 */
	.short	0xee09	/* 409af8ce ee09 */
	moveq	#0,%d0			/* 409af8d0 7000 */
	.short	0x1001	/* 409af8d2 1001 */
	.short	0xefd4	/* 409af8d4 efd4 */
	.short	0x0681	/* 409af8d6 0681 */
	moveq	#0,%d0			/* 409af8d8 7000 */
	.short	0x1006	/* 409af8da 1006 */
	.short	0xefd4	/* 409af8dc efd4 */
	.short	0x0741	/* 409af8de 0741 */
	.short	0x206b	/* 409af8e0 206b */
	.short	0x0028	/* 409af8e2 0028 */
	.short	0x4e90	/* 409af8e4 4e90 */
	moveq	#0,%d0			/* 409af8e6 7000 */
	.short	0x102e	/* 409af8e8 102e */
	.short	0x0017	/* 409af8ea 0017 */
	.short	0x2f00	/* 409af8ec 2f00 */
	.short	0x302e	/* 409af8ee 302e */
	.short	0x0012	/* 409af8f0 0012 */
	.short	0x48c0	/* 409af8f2 48c0 */
	.short	0x2f00	/* 409af8f4 2f00 */
	.short	0x2f2e	/* 409af8f6 2f2e */
	.short	0x000c	/* 409af8f8 000c */
	.short	0x206b	/* 409af8fa 206b */
	.short	0x0024	/* 409af8fc 0024 */
	.short	0x4e90	/* 409af8fe 4e90 */
	.short	0x206e	/* 409af900 206e */
	.short	0xfff8	/* 409af902 fff8 */
	.short	0x52a8	/* 409af904 52a8 */
	.short	0x00fc	/* 409af906 00fc */
	.short	0x4fef	/* 409af908 4fef */
	.short	0x000c	/* 409af90a 000c */
	.short	0x4cee	/* 409af90c 4cee */
	.short	0x18e0	/* 409af90e 18e0 */
	.short	0xffe4	/* 409af910 ffe4 */
	.short	0x4e5e	/* 409af912 4e5e */
	rts				/* 409af914 4e75 */
	.short	0x4e56	/* 409af916 4e56 */
	.short	0x0000	/* 409af918 0000 */
	.short	0x2f0c	/* 409af91a 2f0c */
	.short	0x286e	/* 409af91c 286e */
	.short	0x0008	/* 409af91e 0008 */
	.short	0x7002	/* 409af920 7002 */
	.short	0x2f00	/* 409af922 2f00 */
	.short	0x322e	/* 409af924 322e */
	.short	0x0016	/* 409af926 0016 */
	.short	0x48c1	/* 409af928 48c1 */
	.short	0x2f01	/* 409af92a 2f01 */
	.short	0x7200	/* 409af92c 7200 */
	.short	0x122e	/* 409af92e 122e */
	.short	0x0013	/* 409af930 0013 */
	.short	0x2f01	/* 409af932 2f01 */
	.short	0x2f2e	/* 409af934 2f2e */
	.short	0x000c	/* 409af936 000c */
	.short	0x2f0c	/* 409af938 2f0c */
	.short	0x4eba	/* 409af93a 4eba */
	.short	0xfe28	/* 409af93c fe28 */
	.short	0xe9ec	/* 409af93e e9ec */
	.short	0x0343	/* 409af940 0343 */
	.short	0x000c	/* 409af942 000c */
	.short	0x5380	/* 409af944 5380 */
	.short	0x4fef	/* 409af946 4fef */
	.short	0x0014	/* 409af948 0014 */
	.short	0x6714	/* 409af94a 6714 */
	.short	0x5380	/* 409af94c 5380 */
	.short	0x6700	/* 409af94e 6700 */
	.short	0x00b2	/* 409af950 00b2 */
	.short	0x5780	/* 409af952 5780 */
	.short	0x670a	/* 409af954 670a */
	.short	0x5380	/* 409af956 5380 */
	.short	0x6700	/* 409af958 6700 */
	.short	0x00a8	/* 409af95a 00a8 */
	.short	0x6000	/* 409af95c 6000 */
	.short	0x00a4	/* 409af95e 00a4 */
	.short	0xe9ec	/* 409af960 e9ec */
	.short	0x02c2	/* 409af962 02c2 */
	.short	0x000c	/* 409af964 000c */
	.short	0x6714	/* 409af966 6714 */
	.short	0x5380	/* 409af968 5380 */
	.short	0x6600	/* 409af96a 6600 */
	.short	0x0096	/* 409af96c 0096 */
	.short	0x082c	/* 409af96e 082c */
	.short	0x0000	/* 409af970 0000 */
	.short	0x000c	/* 409af972 000c */
	.short	0x56c0	/* 409af974 56c0 */
	.short	0x4400	/* 409af976 4400 */
	.short	0x49c0	/* 409af978 49c0 */
	.short	0x6734	/* 409af97a 6734 */
	.short	0x4a2c	/* 409af97c 4a2c */
	.short	0x0011	/* 409af97e 0011 */
	.short	0x6c2e	/* 409af980 6c2e */
	.short	0xe9ec	/* 409af982 e9ec */
	.short	0x0242	/* 409af984 0242 */
	.short	0x0010	/* 409af986 0010 */
	.short	0x671e	/* 409af988 671e */
	.short	0x5380	/* 409af98a 5380 */
	.short	0x6706	/* 409af98c 6706 */
	.short	0x5380	/* 409af98e 5380 */
	.short	0x670c	/* 409af990 670c */
	.short	0x601c	/* 409af992 601c */
	.short	0x206c	/* 409af994 206c */
	.short	0x0020	/* 409af996 0020 */
	.short	0x10ac	/* 409af998 10ac */
	.short	0x0027	/* 409af99a 0027 */
	.short	0x6012	/* 409af99c 6012 */
	.short	0x206c	/* 409af99e 206c */
	.short	0x0020	/* 409af9a0 0020 */
	.short	0x30ac	/* 409af9a2 30ac */
	.short	0x0026	/* 409af9a4 0026 */
	.short	0x6008	/* 409af9a6 6008 */
	.short	0x206c	/* 409af9a8 206c */
	.short	0x0020	/* 409af9aa 0020 */
	.short	0x20ac	/* 409af9ac 20ac */
	.short	0x0024	/* 409af9ae 0024 */
	.short	0x4a2c	/* 409af9b0 4a2c */
	.short	0x000f	/* 409af9b2 000f */
	.short	0x6c4c	/* 409af9b4 6c4c */
	.short	0x7003	/* 409af9b6 7003 */
	.short	0x2f00	/* 409af9b8 2f00 */
	.short	0xe9ec	/* 409af9ba e9ec */
	.short	0x1343	/* 409af9bc 1343 */
	.short	0x000e	/* 409af9be 000e */
	.short	0x2f01	/* 409af9c0 2f01 */
	.short	0x7201	/* 409af9c2 7201 */
	.short	0x2f01	/* 409af9c4 2f01 */
	.short	0x2f2c	/* 409af9c6 2f2c */
	.short	0x0018	/* 409af9c8 0018 */
	.short	0x2f0c	/* 409af9ca 2f0c */
	.short	0x4eba	/* 409af9cc 4eba */
	.short	0xfd96	/* 409af9ce fd96 */
	.short	0xe9ec	/* 409af9d0 e9ec */
	.short	0x0242	/* 409af9d2 0242 */
	.short	0x000e	/* 409af9d4 000e */
	.short	0x4fef	/* 409af9d6 4fef */
	.short	0x0014	/* 409af9d8 0014 */
	.short	0x671e	/* 409af9da 671e */
	.short	0x5380	/* 409af9dc 5380 */
	.short	0x6706	/* 409af9de 6706 */
	.short	0x5380	/* 409af9e0 5380 */
	.short	0x670c	/* 409af9e2 670c */
	.short	0x601c	/* 409af9e4 601c */
	.short	0x206c	/* 409af9e6 206c */
	.short	0x0018	/* 409af9e8 0018 */
	.short	0x10ac	/* 409af9ea 10ac */
	.short	0x001f	/* 409af9ec 001f */
	.short	0x6012	/* 409af9ee 6012 */
	.short	0x206c	/* 409af9f0 206c */
	.short	0x0018	/* 409af9f2 0018 */
	.short	0x30ac	/* 409af9f4 30ac */
	.short	0x001e	/* 409af9f6 001e */
	.short	0x6008	/* 409af9f8 6008 */
	.short	0x206c	/* 409af9fa 206c */
	.short	0x0018	/* 409af9fc 0018 */
	.short	0x20ac	/* 409af9fe 20ac */
	.short	0x001c	/* 409afa00 001c */
	.short	0x286e	/* 409afa02 286e */
	.short	0xfffc	/* 409afa04 fffc */
	.short	0x4e5e	/* 409afa06 4e5e */
	rts				/* 409afa08 4e75 */
	.short	0x4e56	/* 409afa0a 4e56 */
	.short	0x0000	/* 409afa0c 0000 */
	.short	0x48e7	/* 409afa0e 48e7 */
	.short	0x1018	/* 409afa10 1018 */
	.short	0x266e	/* 409afa12 266e */
	.short	0x000c	/* 409afa14 000c */
	.short	0x286e	/* 409afa16 286e */
	.short	0x0008	/* 409afa18 0008 */
	.short	0x082c	/* 409afa1a 082c */
	.short	0x0000	/* 409afa1c 0000 */
	.short	0x000a	/* 409afa1e 000a */
	.short	0x671e	/* 409afa20 671e */
	.short	0xe9ec	/* 409afa22 e9ec */
	.short	0x0343	/* 409afa24 0343 */
	.short	0x000a	/* 409afa26 000a */
	.short	0x206e	/* 409afa28 206e */
	.short	0x0010	/* 409afa2a 0010 */
	.short	0x3080	/* 409afa2c 3080 */
	.short	0x082c	/* 409afa2e 082c */
	.short	0x0006	/* 409afa30 0006 */
	.short	0x000b	/* 409afa32 000b */
	.short	0x57c3	/* 409afa34 57c3 */
	.short	0x4403	/* 409afa36 4403 */
	.short	0x1683	/* 409afa38 1683 */
	.short	0x202c	/* 409afa3a 202c */
	.short	0x0010	/* 409afa3c 0010 */
	.short	0x6052	/* 409afa3e 6052 */
	.short	0x206e	/* 409afa40 206e */
	.short	0x0010	/* 409afa42 0010 */
	.short	0x30bc	/* 409afa44 30bc */
	.short	0x0002	/* 409afa46 0002 */
	.short	0x4213	/* 409afa48 4213 */
	.short	0xe9ec	/* 409afa4a e9ec */
	.short	0x0404	/* 409afa4c 0404 */
	.short	0x0004	/* 409afa4e 0004 */
	.short	0x720b	/* 409afa50 720b */
	.short	0xb280	/* 409afa52 b280 */
	.short	0x6616	/* 409afa54 6616 */
	.short	0x082c	/* 409afa56 082c */
	.short	0x0006	/* 409afa58 0006 */
	.short	0x000a	/* 409afa5a 000a */
	.short	0x6706	/* 409afa5c 6706 */
	.short	0x202c	/* 409afa5e 202c */
	.short	0x0024	/* 409afa60 0024 */
	.short	0x602e	/* 409afa62 602e */
	.short	0x202c	/* 409afa64 202c */
	.short	0x0024	/* 409afa66 0024 */
	.short	0x5580	/* 409afa68 5580 */
	.short	0x6026	/* 409afa6a 6026 */
	.short	0xe9ec	/* 409afa6c e9ec */
	.short	0x0404	/* 409afa6e 0404 */
	.short	0x0004	/* 409afa70 0004 */
	.short	0x720a	/* 409afa72 720a */
	.short	0xb280	/* 409afa74 b280 */
	.short	0x6618	/* 409afa76 6618 */
	.short	0x082c	/* 409afa78 082c */
	.short	0x0006	/* 409afa7a 0006 */
	.short	0x000a	/* 409afa7c 000a */
	.short	0x6708	/* 409afa7e 6708 */
	.short	0x202c	/* 409afa80 202c */
	.short	0x0002	/* 409afa82 0002 */
	.short	0x5880	/* 409afa84 5880 */
	.short	0x600a	/* 409afa86 600a */
	.short	0x202c	/* 409afa88 202c */
	.short	0x0002	/* 409afa8a 0002 */
	.short	0x5480	/* 409afa8c 5480 */
	.short	0x6002	/* 409afa8e 6002 */
	moveq	#0,%d0			/* 409afa90 7000 */
	.short	0x4cee	/* 409afa92 4cee */
	.short	0x1808	/* 409afa94 1808 */
	.short	0xfff4	/* 409afa96 fff4 */
	.short	0x4e5e	/* 409afa98 4e5e */
	rts				/* 409afa9a 4e75 */
	.short	0x4e56	/* 409afa9c 4e56 */
	.short	0x0000	/* 409afa9e 0000 */
	.short	0x4eba	/* 409afaa0 4eba */
	.short	0x1b88	/* 409afaa2 1b88 */
	moveq	#0,%d0			/* 409afaa4 7000 */
	.short	0x4e5e	/* 409afaa6 4e5e */
	rts				/* 409afaa8 4e75 */
	.short	0x4e56	/* 409afaaa 4e56 */
	.short	0x0000	/* 409afaac 0000 */
	.short	0x4eba	/* 409afaae 4eba */
	.short	0x1b7a	/* 409afab0 1b7a */
	moveq	#0,%d0			/* 409afab2 7000 */
	.short	0x4e5e	/* 409afab4 4e5e */
	rts				/* 409afab6 4e75 */

sub_409afab8:
	linkw	%fp,#-4			/* 409afab8 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409afabc 48e7 0718 */
	moveal	%fp@(8),%a4		/* 409afac0 286e 0008 */
	movel	0xb78,%fp@(-4)		/* 409afac4 2d78 0b78 fffc */
	moveal	0xcf0,%a3		/* 409afaca 2678 0cf0 */
	tstb	0xcb2			/* 409aface 4a38 0cb2 */
	beqs	loc_409afad8		/* 409afad2 6704 */
	movel	%a4,%d0			/* 409afad4 200c */
	bras	loc_409afaf0		/* 409afad6 6018 */

loc_409afad8:
	moveal	0xb78,%a0		/* 409afad8 2078 0b78 */
	tstb	%a0@(134)		/* 409afadc 4a28 0086 */
	beqs	loc_409afae6		/* 409afae0 6704 */
	movel	%a4,%d0			/* 409afae2 200c */
	bras	loc_409afaf0		/* 409afae4 600a */

loc_409afae6:
	movel	%a4,%d0			/* 409afae6 200c */
	movel	0x31a,%d1		/* 409afae8 2238 031a */
	andl	%d0,%d1			/* 409afaec c280 */
	movel	%d1,%d0			/* 409afaee 2001 */

loc_409afaf0:
	movel	%d0,%d7			/* 409afaf0 2e00 */
	moveq	#18,%d0			/* 409afaf2 7012 */
	movel	%d7,%d6			/* 409afaf4 2c07 */
	lsrl	%d0,%d6			/* 409afaf6 e0ae */
	moveq	#12,%d0			/* 409afaf8 700c */
	movel	%d7,%d5			/* 409afafa 2a07 */
	lsrl	%d0,%d5			/* 409afafc e0ad */
	moveal	%fp@(-4),%a0		/* 409afafe 206e fffc */
	cmpl	%a0@(4),%d7		/* 409afb02 bea8 0004 */
	bcss	loc_409afb0c		/* 409afb06 6504 */
	moveq	#2,%d0			/* 409afb08 7002 */
	bras	loc_409afb5e		/* 409afb0a 6052 */

loc_409afb0c:
	moveal	0xb78,%a0		/* 409afb0c 2078 0b78 */
	tstb	%a0@(134)		/* 409afb10 4a28 0086 */
	beqs	loc_409afb2c		/* 409afb14 6716 */
	moveal	0xb78,%a0		/* 409afb16 2078 0b78 */
	moveq	#18,%d0			/* 409afb1a 7012 */
	movel	%a0@(4),%d1		/* 409afb1c 2228 0004 */
	lsrl	%d0,%d1			/* 409afb20 e0a9 */
	cmpw	%d6,%d1			/* 409afb22 b246 */
	shi	%d0			/* 409afb24 52c0 */
	negb	%d0			/* 409afb26 4400 */
	extw	%d0			/* 409afb28 4880 */
	bras	loc_409afb40		/* 409afb2a 6014 */

loc_409afb2c:
	moveq	#0,%d0			/* 409afb2c 7000 */
	movew	%d6,%d0			/* 409afb2e 3006 */
	moveal	0xb78,%a0		/* 409afb30 2078 0b78 */
	moveq	#0,%d1			/* 409afb34 7200 */
	lea	%a0@(140),%a0		/* 409afb36 41e8 008c */
	moveb	%a0@(0x0000,%d0:l),%d1	/* 409afb3a 1230 0800 */
	movew	%d1,%d0			/* 409afb3e 3001 */

loc_409afb40:
	bnes	loc_409afb46		/* 409afb40 6604 */
	moveq	#2,%d0			/* 409afb42 7002 */
	bras	loc_409afb5e		/* 409afb44 6018 */

loc_409afb46:
	movel	%d0,%sp@-		/* 409afb46 2f00 */
	movel	%d5,%sp@-		/* 409afb48 2f05 */
	moveal	%a3@(4),%a0		/* 409afb4a 206b 0004 */
	jsr	%a0@			/* 409afb4e 4e90 */
	addql	#4,%sp			/* 409afb50 588f */
	movel	%d0,%d1			/* 409afb52 2200 */
	movel	%sp@+,%d0		/* 409afb54 201f */
	tstb	%d1			/* 409afb56 4a01 */
	seq	%d0			/* 409afb58 57c0 */
	andiw	#1,%d0			/* 409afb5a 0240 0001 */

loc_409afb5e:
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 409afb5e 4cee 18e0 ffe8 */
	unlk	%fp			/* 409afb64 4e5e */
	rts				/* 409afb66 4e75 */

	.short	0x4e56	/* 409afb68 4e56 */
	.short	0x0000	/* 409afb6a 0000 */
	.short	0x2078	/* 409afb6c 2078 */
	.short	0x0b78	/* 409afb6e 0b78 */
	.short	0x1028	/* 409afb70 1028 */
	.short	0x004b	/* 409afb72 004b */
	.short	0x4e5e	/* 409afb74 4e5e */
	rts				/* 409afb76 4e75 */
	.short	0x4e56	/* 409afb78 4e56 */
	.short	0x0000	/* 409afb7a 0000 */
	moveq	#1,%d0			/* 409afb7c 7001 */
	.short	0x2f00	/* 409afb7e 2f00 */
	.short	0x2f2e	/* 409afb80 2f2e */
	.short	0x000c	/* 409afb82 000c */
	.short	0x2f2e	/* 409afb84 2f2e */
	.short	0x0008	/* 409afb86 0008 */
	.short	0x4eba	/* 409afb88 4eba */
	.short	0x090a	/* 409afb8a 090a */
	.short	0x4e5e	/* 409afb8c 4e5e */
	rts				/* 409afb8e 4e75 */
	.short	0x4e56	/* 409afb90 4e56 */
	.short	0x0000	/* 409afb92 0000 */
	.short	0x2f2e	/* 409afb94 2f2e */
	.short	0x000c	/* 409afb96 000c */
	.short	0x2f2e	/* 409afb98 2f2e */
	.short	0x0008	/* 409afb9a 0008 */
	.short	0x4eba	/* 409afb9c 4eba */
	.short	0x09f0	/* 409afb9e 09f0 */
	.short	0x4e5e	/* 409afba0 4e5e */
	rts				/* 409afba2 4e75 */
	.short	0x4e56	/* 409afba4 4e56 */
	.short	0x0000	/* 409afba6 0000 */
	.short	0x48e7	/* 409afba8 48e7 */
	.short	0x0318	/* 409afbaa 0318 */
	.short	0x266e	/* 409afbac 266e */
	.short	0x0008	/* 409afbae 0008 */
	.short	0x4246	/* 409afbb0 4246 */
	.short	0x2878	/* 409afbb2 2878 */
	.short	0x0b78	/* 409afbb4 0b78 */
	.short	0x4eba	/* 409afbb6 4eba */
	.short	0x356c	/* 409afbb8 356c */
	.short	0x3e00	/* 409afbba 3e00 */
	moveq	#0,%d0			/* 409afbbc 7000 */
	.short	0x302c	/* 409afbbe 302c */
	.short	0x0048	/* 409afbc0 0048 */
	.short	0x4a80	/* 409afbc2 4a80 */
	.short	0x6736	/* 409afbc4 6736 */
	moveq	#1,%d0			/* 409afbc6 7001 */
	.short	0x2f00	/* 409afbc8 2f00 */
	.short	0x4eba	/* 409afbca 4eba */
	.short	0x1d6e	/* 409afbcc 1d6e */
	.short	0x2840	/* 409afbce 2840 */
	.short	0x200c	/* 409afbd0 200c */
	.short	0x584f	/* 409afbd2 584f */
	.short	0x6606	/* 409afbd4 6606 */
	.short	0x3c3c	/* 409afbd6 3c3c */
	.short	0xfd8f	/* 409afbd8 fd8f */
	.short	0x6036	/* 409afbda 6036 */
	.short	0x294b	/* 409afbdc 294b */
	.short	0x0004	/* 409afbde 0004 */
	.short	0x296e	/* 409afbe0 296e */
	.short	0x000c	/* 409afbe2 000c */
	.short	0x0008	/* 409afbe4 0008 */
	.short	0x397c	/* 409afbe6 397c */
	.short	0x00a0	/* 409afbe8 00a0 */
	.short	0x000c	/* 409afbea 000c */
	.short	0x3947	/* 409afbec 3947 */
	.short	0x0018	/* 409afbee 0018 */
	.short	0x48c7	/* 409afbf0 48c7 */
	.short	0x2f07	/* 409afbf2 2f07 */
	.short	0x4eba	/* 409afbf4 4eba */
	.short	0x3536	/* 409afbf6 3536 */
	.short	0x584f	/* 409afbf8 584f */
	.short	0x6016	/* 409afbfa 6016 */
	.short	0x48c7	/* 409afbfc 48c7 */
	.short	0x2f07	/* 409afbfe 2f07 */
	.short	0x4eba	/* 409afc00 4eba */
	.short	0x352a	/* 409afc02 352a */
	.short	0x2f2e	/* 409afc04 2f2e */
	.short	0x000c	/* 409afc06 000c */
	.short	0x2f0b	/* 409afc08 2f0b */
	.short	0x4eba	/* 409afc0a 4eba */
	.short	0x24b8	/* 409afc0c 24b8 */
	.short	0x4fef	/* 409afc0e 4fef */
	.short	0x000c	/* 409afc10 000c */
	.short	0x3006	/* 409afc12 3006 */
	.short	0x4cee	/* 409afc14 4cee */
	.short	0x18c0	/* 409afc16 18c0 */
	.short	0xfff0	/* 409afc18 fff0 */
	.short	0x4e5e	/* 409afc1a 4e5e */
	rts				/* 409afc1c 4e75 */
	.short	0x4e56	/* 409afc1e 4e56 */
	.short	0x0000	/* 409afc20 0000 */
	.short	0x48e7	/* 409afc22 48e7 */
	.short	0x0118	/* 409afc24 0118 */
	.short	0x286e	/* 409afc26 286e */
	.short	0x0008	/* 409afc28 0008 */
	.short	0x4247	/* 409afc2a 4247 */
	.short	0x2678	/* 409afc2c 2678 */
	.short	0x0b78	/* 409afc2e 0b78 */
	.short	0x202e	/* 409afc30 202e */
	.short	0x000c	/* 409afc32 000c */
	.short	0x0480	/* 409afc34 0480 */
	.short	0x6c72	/* 409afc36 6c72 */
	.short	0x616d	/* 409afc38 616d */
	.short	0x672e	/* 409afc3a 672e */
	.short	0x0480	/* 409afc3c 0480 */
	.short	0x03f5	/* 409afc3e 03f5 */
	.short	0x120d	/* 409afc40 120d */
	.short	0x6742	/* 409afc42 6742 */
	.short	0x0480	/* 409afc44 0480 */
	.short	0x01f9	/* 409afc46 01f9 */
	.short	0xf9a6	/* 409afc48 f9a6 */
	.short	0x672e	/* 409afc4a 672e */
	.short	0x0480	/* 409afc4c 0480 */
	.short	0x040b	/* 409afc4e 040b */
	.short	0xb300	/* 409afc50 b300 */
	.short	0x6710	/* 409afc52 6710 */
	.short	0x0480	/* 409afc54 0480 */
	.short	0x0000	/* 409afc56 0000 */
	.short	0x4253	/* 409afc58 4253 */
	.short	0x6732	/* 409afc5a 6732 */
	.short	0x0480	/* 409afc5c 0480 */
	.short	0x0000	/* 409afc5e 0000 */
	.short	0x00f9	/* 409afc60 00f9 */
	.short	0x6634	/* 409afc62 6634 */
	moveq	#1,%d0			/* 409afc64 7001 */
	.short	0x2880	/* 409afc66 2880 */
	.short	0x6032	/* 409afc68 6032 */
	.short	0x4eba	/* 409afc6a 4eba */
	.short	0x1b22	/* 409afc6c 1b22 */
	.short	0x7200	/* 409afc6e 7200 */
	.short	0x3200	/* 409afc70 3200 */
	.short	0x7012	/* 409afc72 7012 */
	.short	0xe1a9	/* 409afc74 e1a9 */
	.short	0x2881	/* 409afc76 2881 */
	.short	0x6022	/* 409afc78 6022 */
	.short	0x700c	/* 409afc7a 700c */
	.short	0x222b	/* 409afc7c 222b */
	.short	0x001c	/* 409afc7e 001c */
	.short	0xe1a9	/* 409afc80 e1a9 */
	.short	0x2881	/* 409afc82 2881 */
	.short	0x6016	/* 409afc84 6016 */
	.short	0x28bc	/* 409afc86 28bc */
	.short	0x0000	/* 409afc88 0000 */
	.short	0x1000	/* 409afc8a 1000 */
	.short	0x600e	/* 409afc8c 600e */
	.short	0x302b	/* 409afc8e 302b */
	.short	0x004c	/* 409afc90 004c */
	.short	0x48c0	/* 409afc92 48c0 */
	.short	0x2880	/* 409afc94 2880 */
	.short	0x6004	/* 409afc96 6004 */
	.short	0x3e3c	/* 409afc98 3e3c */
	.short	0xea51	/* 409afc9a ea51 */
	.short	0x3d47	/* 409afc9c 3d47 */
	.short	0x0010	/* 409afc9e 0010 */
	.short	0x4cee	/* 409afca0 4cee */
	.short	0x1880	/* 409afca2 1880 */
	.short	0xfff4	/* 409afca4 fff4 */
	.short	0x4e5e	/* 409afca6 4e5e */
	.short	0x4e74	/* 409afca8 4e74 */
	.short	0x0008	/* 409afcaa 0008 */

sub_409afcac:
	.short	0x4e56	/* 409afcac 4e56 */
	.short	0x0000	/* 409afcae 0000 */
	.short	0x48e7	/* 409afcb0 48e7 */
	.short	0x0708	/* 409afcb2 0708 */
	.short	0x2878	/* 409afcb4 2878 */
	.short	0x0b78	/* 409afcb6 0b78 */
	.short	0x2078	/* 409afcb8 2078 */
	.short	0x02a6	/* 409afcba 02a6 */
	.short	0x2c10	/* 409afcbc 2c10 */
	.short	0x7020	/* 409afcbe 7020 */
	.short	0xdc80	/* 409afcc0 dc80 */
	.short	0x2e2c	/* 409afcc2 2e2c */
	.short	0x0088	/* 409afcc4 0088 */
	.short	0x6606	/* 409afcc6 6606 */
	.short	0x0686	/* 409afcc8 0686 */
	.short	0x000c	/* 409afcca 000c */
	.short	0x8000	/* 409afccc 8000 */
	.short	0x2f06	/* 409afcce 2f06 */
	moveq	#0,%d0			/* 409afcd0 7000 */
	.short	0x2f00	/* 409afcd2 2f00 */
	.short	0x4eba	/* 409afcd4 4eba */
	.short	0x0524	/* 409afcd6 0524 */
	.short	0x3a00	/* 409afcd8 3a00 */
	.short	0x504f	/* 409afcda 504f */
	.short	0x6704	/* 409afcdc 6704 */
	.short	0x3005	/* 409afcde 3005 */
	.short	0x6016	/* 409afce0 6016 */
	.short	0x2946	/* 409afce2 2946 */
	.short	0x0088	/* 409afce4 0088 */
	.short	0x4a87	/* 409afce6 4a87 */
	.short	0x670c	/* 409afce8 670c */
	.short	0x2f07	/* 409afcea 2f07 */
	moveq	#0,%d0			/* 409afcec 7000 */
	.short	0x2f00	/* 409afcee 2f00 */
	.short	0x4eba	/* 409afcf0 4eba */
	.short	0x0618	/* 409afcf2 0618 */
	.short	0x504f	/* 409afcf4 504f */
	moveq	#0,%d0			/* 409afcf6 7000 */
	.short	0x4cee	/* 409afcf8 4cee */
	.short	0x10e0	/* 409afcfa 10e0 */
	.short	0xfff0	/* 409afcfc fff0 */
	.short	0x4e5e	/* 409afcfe 4e5e */
	rts				/* 409afd00 4e75 */
	.short	0x4e56	/* 409afd02 4e56 */
	.short	0x0000	/* 409afd04 0000 */
	.short	0x48e7	/* 409afd06 48e7 */
	.short	0x0708	/* 409afd08 0708 */
	.short	0x2a2e	/* 409afd0a 2a2e */
	.short	0x0010	/* 409afd0c 0010 */
	.short	0x3c2e	/* 409afd0e 3c2e */
	.short	0x000e	/* 409afd10 000e */
	.short	0x286e	/* 409afd12 286e */
	.short	0x0008	/* 409afd14 0008 */
	.short	0x7050	/* 409afd16 7050 */
	.short	0x2f00	/* 409afd18 2f00 */
	.short	0x2f0c	/* 409afd1a 2f0c */
	.short	0x4eba	/* 409afd1c 4eba */
	.short	0x04dc	/* 409afd1e 04dc */
	.short	0x3e00	/* 409afd20 3e00 */
	.short	0x0c47	/* 409afd22 0c47 */
	.short	0xfd94	/* 409afd24 fd94 */
	.short	0x504f	/* 409afd26 504f */
	.short	0x6700	/* 409afd28 6700 */
	.short	0x00ac	/* 409afd2a 00ac */
	.short	0x0246	/* 409afd2c 0246 */
	.short	0x00ff	/* 409afd2e 00ff */
	.short	0x0c46	/* 409afd30 0c46 */
	.short	0x0002	/* 409afd32 0002 */
	.short	0x6708	/* 409afd34 6708 */
	.short	0x0c46	/* 409afd36 0c46 */
	.short	0x0003	/* 409afd38 0003 */
	.short	0x6600	/* 409afd3a 6600 */
	.short	0x0088	/* 409afd3c 0088 */
	.short	0x2f2c	/* 409afd3e 2f2c */
	.short	0x0024	/* 409afd40 0024 */
	.short	0x2f2c	/* 409afd42 2f2c */
	.short	0x0020	/* 409afd44 0020 */
	.short	0x4eba	/* 409afd46 4eba */
	.short	0x04b2	/* 409afd48 04b2 */
	.short	0x3e00	/* 409afd4a 3e00 */
	.short	0x0c47	/* 409afd4c 0c47 */
	.short	0xfd94	/* 409afd4e fd94 */
	.short	0x504f	/* 409afd50 504f */
	.short	0x6770	/* 409afd52 6770 */
	.short	0x4878	/* 409afd54 4878 */
	.short	0x0400	/* 409afd56 0400 */
	.short	0x2005	/* 409afd58 2005 */
	.short	0x90bc	/* 409afd5a 90bc */
	.short	0x0000	/* 409afd5c 0000 */
	.short	0x0400	/* 409afd5e 0400 */
	.short	0x2f00	/* 409afd60 2f00 */
	.short	0x4eba	/* 409afd62 4eba */
	.short	0x0496	/* 409afd64 0496 */
	.short	0x3e00	/* 409afd66 3e00 */
	.short	0x0c47	/* 409afd68 0c47 */
	.short	0xfd94	/* 409afd6a fd94 */
	.short	0x504f	/* 409afd6c 504f */
	.short	0x6746	/* 409afd6e 6746 */
	.short	0x70fb	/* 409afd70 70fb */
	.short	0xb06c	/* 409afd72 b06c */
	.short	0x0018	/* 409afd74 0018 */
	.short	0x664c	/* 409afd76 664c */
	.short	0x202c	/* 409afd78 202c */
	.short	0x0024	/* 409afd7a 0024 */
	.short	0x5880	/* 409afd7c 5880 */
	.short	0x2f00	/* 409afd7e 2f00 */
	.short	0x2f2c	/* 409afd80 2f2c */
	.short	0x0020	/* 409afd82 0020 */
	.short	0x4eba	/* 409afd84 4eba */
	.short	0x0474	/* 409afd86 0474 */
	.short	0x3e00	/* 409afd88 3e00 */
	.short	0x0c47	/* 409afd8a 0c47 */
	.short	0xfd94	/* 409afd8c fd94 */
	.short	0x504f	/* 409afd8e 504f */
	.short	0x6632	/* 409afd90 6632 */
	.short	0x4878	/* 409afd92 4878 */
	.short	0x0400	/* 409afd94 0400 */
	.short	0x2005	/* 409afd96 2005 */
	.short	0x90bc	/* 409afd98 90bc */
	.short	0x0000	/* 409afd9a 0000 */
	.short	0x0400	/* 409afd9c 0400 */
	.short	0x2f00	/* 409afd9e 2f00 */
	.short	0x4eba	/* 409afda0 4eba */
	.short	0x0568	/* 409afda2 0568 */
	.short	0x2f2c	/* 409afda4 2f2c */
	.short	0x0024	/* 409afda6 0024 */
	.short	0x2f2c	/* 409afda8 2f2c */
	.short	0x0020	/* 409afdaa 0020 */
	.short	0x4eba	/* 409afdac 4eba */
	.short	0x055c	/* 409afdae 055c */
	.short	0x4fef	/* 409afdb0 4fef */
	.short	0x0010	/* 409afdb2 0010 */
	.short	0x600e	/* 409afdb4 600e */
	.short	0x2f2c	/* 409afdb6 2f2c */
	.short	0x0024	/* 409afdb8 0024 */
	.short	0x2f2c	/* 409afdba 2f2c */
	.short	0x0020	/* 409afdbc 0020 */
	.short	0x4eba	/* 409afdbe 4eba */
	.short	0x054a	/* 409afdc0 054a */
	.short	0x504f	/* 409afdc2 504f */
	.short	0x0c47	/* 409afdc4 0c47 */
	.short	0xfd94	/* 409afdc6 fd94 */
	.short	0x660c	/* 409afdc8 660c */
	.short	0x7050	/* 409afdca 7050 */
	.short	0x2f00	/* 409afdcc 2f00 */
	.short	0x2f0c	/* 409afdce 2f0c */
	.short	0x4eba	/* 409afdd0 4eba */
	.short	0x0538	/* 409afdd2 0538 */
	.short	0x504f	/* 409afdd4 504f */
	.short	0x3007	/* 409afdd6 3007 */
	.short	0x4cee	/* 409afdd8 4cee */
	.short	0x10e0	/* 409afdda 10e0 */
	.short	0xfff0	/* 409afddc fff0 */
	.short	0x4e5e	/* 409afdde 4e5e */
	rts				/* 409afde0 4e75 */
	.short	0x4e56	/* 409afde2 4e56 */
	.short	0x0000	/* 409afde4 0000 */
	.short	0x48e7	/* 409afde6 48e7 */
	.short	0x0718	/* 409afde8 0718 */
	.short	0x2a2e	/* 409afdea 2a2e */
	.short	0x0010	/* 409afdec 0010 */
	.short	0x3c2e	/* 409afdee 3c2e */
	.short	0x000e	/* 409afdf0 000e */
	.short	0x266e	/* 409afdf2 266e */
	.short	0x0008	/* 409afdf4 0008 */
	.short	0x2f05	/* 409afdf6 2f05 */
	.short	0x48c6	/* 409afdf8 48c6 */
	.short	0x2f06	/* 409afdfa 2f06 */
	.short	0x2f0b	/* 409afdfc 2f0b */
	.short	0x4eba	/* 409afdfe 4eba */
	.short	0xff02	/* 409afe00 ff02 */
	.short	0x3e00	/* 409afe02 3e00 */
	.short	0x0c47	/* 409afe04 0c47 */
	.short	0xfd94	/* 409afe06 fd94 */
	.short	0x4fef	/* 409afe08 4fef */
	.short	0x000c	/* 409afe0a 000c */
	.short	0x6702	/* 409afe0c 6702 */
	.short	0x4247	/* 409afe0e 4247 */
	.short	0x4a47	/* 409afe10 4a47 */
	.short	0x663a	/* 409afe12 663a */
	.short	0x2878	/* 409afe14 2878 */
	.short	0x0b78	/* 409afe16 0b78 */
	.short	0x303c	/* 409afe18 303c */
	.short	0x0400	/* 409afe1a 0400 */
	.short	0xc046	/* 409afe1c c046 */
	.short	0x672e	/* 409afe1e 672e */
	moveq	#1,%d0			/* 409afe20 7001 */
	.short	0x2f00	/* 409afe22 2f00 */
	.short	0x4eba	/* 409afe24 4eba */
	.short	0x1b14	/* 409afe26 1b14 */
	.short	0x2840	/* 409afe28 2840 */
	.short	0x200c	/* 409afe2a 200c */
	.short	0x584f	/* 409afe2c 584f */
	.short	0x6604	/* 409afe2e 6604 */
	.short	0x7edc	/* 409afe30 7edc */
	.short	0x601a	/* 409afe32 601a */
	.short	0x296b	/* 409afe34 296b */
	.short	0x000c	/* 409afe36 000c */
	.short	0x0004	/* 409afe38 0004 */
	.short	0x294b	/* 409afe3a 294b */
	.short	0x0008	/* 409afe3c 0008 */
	.short	0x3946	/* 409afe3e 3946 */
	.short	0x000e	/* 409afe40 000e */
	.short	0x2945	/* 409afe42 2945 */
	.short	0x0010	/* 409afe44 0010 */
	.short	0x41fa	/* 409afe46 41fa */
	.short	0x27c4	/* 409afe48 27c4 */
	.short	0x2748	/* 409afe4a 2748 */
	.short	0x000c	/* 409afe4c 000c */
	.short	0x3747	/* 409afe4e 3747 */
	.short	0x0010	/* 409afe50 0010 */
	.short	0x3007	/* 409afe52 3007 */
	.short	0x4cee	/* 409afe54 4cee */
	.short	0x18e0	/* 409afe56 18e0 */
	.short	0xffec	/* 409afe58 ffec */
	.short	0x4e5e	/* 409afe5a 4e5e */
	rts				/* 409afe5c 4e75 */
	.short	0x4e56	/* 409afe5e 4e56 */
	.short	0x0000	/* 409afe60 0000 */
	.short	0x48e7	/* 409afe62 48e7 */
	.short	0x0318	/* 409afe64 0318 */
	.short	0x3c2e	/* 409afe66 3c2e */
	.short	0x000e	/* 409afe68 000e */
	.short	0x286e	/* 409afe6a 286e */
	.short	0x0008	/* 409afe6c 0008 */
	.short	0x2678	/* 409afe6e 2678 */
	.short	0x0b78	/* 409afe70 0b78 */
	.short	0x0246	/* 409afe72 0246 */
	.short	0x00ff	/* 409afe74 00ff */
	.short	0x7050	/* 409afe76 7050 */
	.short	0x2f00	/* 409afe78 2f00 */
	.short	0x2f0c	/* 409afe7a 2f0c */
	.short	0x4eba	/* 409afe7c 4eba */
	.short	0x048c	/* 409afe7e 048c */
	.short	0x3e00	/* 409afe80 3e00 */
	.short	0x0c46	/* 409afe82 0c46 */
	.short	0x0002	/* 409afe84 0002 */
	.short	0x504f	/* 409afe86 504f */
	.short	0x6706	/* 409afe88 6706 */
	.short	0x0c46	/* 409afe8a 0c46 */
	.short	0x0003	/* 409afe8c 0003 */
	.short	0x6644	/* 409afe8e 6644 */
	.short	0x2f2c	/* 409afe90 2f2c */
	.short	0x0024	/* 409afe92 0024 */
	.short	0x2f2c	/* 409afe94 2f2c */
	.short	0x0020	/* 409afe96 0020 */
	.short	0x4eba	/* 409afe98 4eba */
	.short	0x0470	/* 409afe9a 0470 */
	.short	0x3e00	/* 409afe9c 3e00 */
	.short	0x4878	/* 409afe9e 4878 */
	.short	0x0400	/* 409afea0 0400 */
	.short	0x202e	/* 409afea2 202e */
	.short	0x0010	/* 409afea4 0010 */
	.short	0x90bc	/* 409afea6 90bc */
	.short	0x0000	/* 409afea8 0000 */
	.short	0x0400	/* 409afeaa 0400 */
	.short	0x2f00	/* 409afeac 2f00 */
	.short	0x4eba	/* 409afeae 4eba */
	.short	0x045a	/* 409afeb0 045a */
	.short	0x3e00	/* 409afeb2 3e00 */
	.short	0x70fb	/* 409afeb4 70fb */
	.short	0xb06c	/* 409afeb6 b06c */
	.short	0x0018	/* 409afeb8 0018 */
	.short	0x4fef	/* 409afeba 4fef */
	.short	0x0010	/* 409afebc 0010 */
	.short	0x6614	/* 409afebe 6614 */
	.short	0x202c	/* 409afec0 202c */
	.short	0x0024	/* 409afec2 0024 */
	.short	0x5880	/* 409afec4 5880 */
	.short	0x2f00	/* 409afec6 2f00 */
	.short	0x2f2c	/* 409afec8 2f2c */
	.short	0x0020	/* 409afeca 0020 */
	.short	0x4eba	/* 409afecc 4eba */
	.short	0x043c	/* 409afece 043c */
	.short	0x3e00	/* 409afed0 3e00 */
	.short	0x504f	/* 409afed2 504f */
	.short	0x3007	/* 409afed4 3007 */
	.short	0x4cee	/* 409afed6 4cee */
	.short	0x18c0	/* 409afed8 18c0 */
	.short	0xfff0	/* 409afeda fff0 */
	.short	0x4e5e	/* 409afedc 4e5e */
	rts				/* 409afede 4e75 */
	.short	0x4e56	/* 409afee0 4e56 */
	.short	0xfff8	/* 409afee2 fff8 */
	.short	0x48e7	/* 409afee4 48e7 */
	.short	0x0118	/* 409afee6 0118 */
	.short	0x266e	/* 409afee8 266e */
	.short	0x0008	/* 409afeea 0008 */
	.short	0x2f0b	/* 409afeec 2f0b */
	.short	0x4eba	/* 409afeee 4eba */
	.short	0x1aa8	/* 409afef0 1aa8 */
	.short	0x2840	/* 409afef2 2840 */
	moveq	#0,%d0			/* 409afef4 7000 */
	.short	0x2d40	/* 409afef6 2d40 */
	.short	0xfff8	/* 409afef8 fff8 */
	.short	0x2d78	/* 409afefa 2d78 */
	.short	0x0b78	/* 409afefc 0b78 */
	.short	0xfffc	/* 409afefe fffc */
	.short	0x220c	/* 409aff00 220c */
	.short	0x584f	/* 409aff02 584f */
	.short	0x675e	/* 409aff04 675e */
	.short	0x2f2c	/* 409aff06 2f2c */
	.short	0x0010	/* 409aff08 0010 */
	.short	0x302c	/* 409aff0a 302c */
	.short	0x000e	/* 409aff0c 000e */
	.short	0x48c0	/* 409aff0e 48c0 */
	.short	0x2f00	/* 409aff10 2f00 */
	.short	0x2f0b	/* 409aff12 2f0b */
	.short	0x4eba	/* 409aff14 4eba */
	.short	0xff48	/* 409aff16 ff48 */
	.short	0x276c	/* 409aff18 276c */
	.short	0x0004	/* 409aff1a 0004 */
	.short	0x000c	/* 409aff1c 000c */
	.short	0x4eba	/* 409aff1e 4eba */
	.short	0x3204	/* 409aff20 3204 */
	.short	0x3e00	/* 409aff22 3e00 */
	.short	0x206e	/* 409aff24 206e */
	.short	0xfffc	/* 409aff26 fffc */
	.short	0x4a68	/* 409aff28 4a68 */
	.short	0x0048	/* 409aff2a 0048 */
	.short	0x4fef	/* 409aff2c 4fef */
	.short	0x000c	/* 409aff2e 000c */
	.short	0x6712	/* 409aff30 6712 */
	.short	0x4aab	/* 409aff32 4aab */
	.short	0x000c	/* 409aff34 000c */
	.short	0x670c	/* 409aff36 670c */
	.short	0x006c	/* 409aff38 006c */
	.short	0x00c0	/* 409aff3a 00c0 */
	.short	0x000c	/* 409aff3c 000c */
	.short	0x3947	/* 409aff3e 3947 */
	.short	0x0018	/* 409aff40 0018 */
	.short	0x6016	/* 409aff42 6016 */
	.short	0x2f0b	/* 409aff44 2f0b */
	.short	0x4eba	/* 409aff46 4eba */
	.short	0x1abe	/* 409aff48 1abe */
	.short	0x2840	/* 409aff4a 2840 */
	.short	0x2f0c	/* 409aff4c 2f0c */
	.short	0x4eba	/* 409aff4e 4eba */
	.short	0x1b4c	/* 409aff50 1b4c */
	.short	0x2d6b	/* 409aff52 2d6b */
	.short	0x000c	/* 409aff54 000c */
	.short	0xfff8	/* 409aff56 fff8 */
	.short	0x504f	/* 409aff58 504f */
	.short	0x48c7	/* 409aff5a 48c7 */
	.short	0x2f07	/* 409aff5c 2f07 */
	.short	0x4eba	/* 409aff5e 4eba */
	.short	0x31cc	/* 409aff60 31cc */
	.short	0x584f	/* 409aff62 584f */
	.short	0x202e	/* 409aff64 202e */
	.short	0xfff8	/* 409aff66 fff8 */
	.short	0x4cee	/* 409aff68 4cee */
	.short	0x1880	/* 409aff6a 1880 */
	.short	0xffec	/* 409aff6c ffec */
	.short	0x4e5e	/* 409aff6e 4e5e */
	rts				/* 409aff70 4e75 */
	.short	0x4e56	/* 409aff72 4e56 */
	.short	0xfff8	/* 409aff74 fff8 */
	.short	0x48e7	/* 409aff76 48e7 */
	.short	0x0018	/* 409aff78 0018 */
	.short	0x266e	/* 409aff7a 266e */
	.short	0x0008	/* 409aff7c 0008 */
	.short	0x2f0b	/* 409aff7e 2f0b */
	.short	0x4eba	/* 409aff80 4eba */
	.short	0x1a16	/* 409aff82 1a16 */
	.short	0x2840	/* 409aff84 2840 */
	moveq	#0,%d0			/* 409aff86 7000 */
	.short	0x2d40	/* 409aff88 2d40 */
	.short	0xfff8	/* 409aff8a fff8 */
	.short	0x2d78	/* 409aff8c 2d78 */
	.short	0x0b78	/* 409aff8e 0b78 */
	.short	0xfffc	/* 409aff90 fffc */
	.short	0x220c	/* 409aff92 220c */
	.short	0x584f	/* 409aff94 584f */
	.short	0x672a	/* 409aff96 672a */
	.short	0x2f2c	/* 409aff98 2f2c */
	.short	0x0010	/* 409aff9a 0010 */
	.short	0x302c	/* 409aff9c 302c */
	.short	0x000e	/* 409aff9e 000e */
	.short	0x48c0	/* 409affa0 48c0 */
	.short	0x2f00	/* 409affa2 2f00 */
	.short	0x2f0b	/* 409affa4 2f0b */
	.short	0x4eba	/* 409affa6 4eba */
	.short	0xfeb6	/* 409affa8 feb6 */
	.short	0x276c	/* 409affaa 276c */
	.short	0x0004	/* 409affac 0004 */
	.short	0x000c	/* 409affae 000c */
	.short	0x2f0b	/* 409affb0 2f0b */
	.short	0x4eba	/* 409affb2 4eba */
	.short	0x1a52	/* 409affb4 1a52 */
	.short	0x2840	/* 409affb6 2840 */
	.short	0x2f0c	/* 409affb8 2f0c */
	.short	0x4eba	/* 409affba 4eba */
	.short	0x1ae0	/* 409affbc 1ae0 */
	.short	0x4fef	/* 409affbe 4fef */
	.short	0x0014	/* 409affc0 0014 */
	.short	0x4cee	/* 409affc2 4cee */
	.short	0x1800	/* 409affc4 1800 */
	.short	0xfff0	/* 409affc6 fff0 */
	.short	0x4e5e	/* 409affc8 4e5e */
	rts				/* 409affca 4e75 */
	.short	0x4e56	/* 409affcc 4e56 */
	.short	0x0000	/* 409affce 0000 */
	.short	0x48e7	/* 409affd0 48e7 */
	.short	0x0700	/* 409affd2 0700 */
	.short	0x2e2e	/* 409affd4 2e2e */
	.short	0x0008	/* 409affd6 0008 */
	.short	0x2c38	/* 409affd8 2c38 */
	.short	0x010c	/* 409affda 010c */
	moveq	#1,%d0			/* 409affdc 7001 */
	.short	0x2f00	/* 409affde 2f00 */
	.short	0x2f07	/* 409affe0 2f07 */
	.short	0x9fb8	/* 409affe2 9fb8 */
	.short	0x010c	/* 409affe4 010c */
	.short	0x2f38	/* 409affe6 2f38 */
	.short	0x010c	/* 409affe8 010c */
	.short	0x4eba	/* 409affea 4eba */
	.short	0x04a8	/* 409affec 04a8 */
	.short	0x3a00	/* 409affee 3a00 */
	.short	0x2006	/* 409afff0 2006 */
	.short	0x4cee	/* 409afff2 4cee */
	.short	0x00e0	/* 409afff4 00e0 */
	.short	0xfff4	/* 409afff6 fff4 */
	.short	0x4e5e	/* 409afff8 4e5e */
	rts				/* 409afffa 4e75 */
	.short	0x4e56	/* 409afffc 4e56 */
	.short	0x0000	/* 409afffe 0000 */
