/* SPLIT HERE */
	.long	__v__SLOTDISPOSPTR		/* 40805000 4081 6230 */
	.long	__v__READSLOTDRVRNAME		/* 40805004 4081 6250 */
	.long	__v__FINDDEVBASE		/* 40805008 4081 62d0 */
	.long	__v__CARDCHANGED		/* 4080500c 4081 63a0 */
	.long	__v__SLOTEXEC		/* 40805010 4081 63d0 */
	.long	__v__CALCSPOINTER		/* 40805014 4081 6490 */
	.long	__v__GETSLOTDRVR		/* 40805018 4081 6530 */
	.long	__v__GETDRIVERPATCH		/* 4080501c 4081 6620 */
	.long	__v__GETDEVINDEX		/* 40805020 4081 66ae */
	.long	__v__READSLOTPRAM		/* 40805024 4081 6790 */
	.long	__v__PUTSLOTPRAM		/* 40805028 4081 6798 */
	.long	__v__INITSLOTPRAM		/* 4080502c 4081 67a2 */
	.long	__v__FINDSINFORECPTR		/* 40805030 4081 6840 */
	.long	__v__FINDSRSRCPTR		/* 40805034 4081 6870 */
	.long	__v__GETSRSRCPTR		/* 40805038 4081 6878 */
	.long	__v__PTRTOSLOT		/* 4080503c 4081 68b0 */
	.long	__v__READFHEADER		/* 40805040 4081 6900 */
	.long	__v__CKCARDSTAT		/* 40805044 4081 6950 */
	.long	__v__SLOTVERSION		/* 40805048 4081 6980 */
	.long	__v__NEXTSRSRC		/* 4080504c 4081 69a0 */
	.long	__v__GETSRSRC		/* 40805050 4081 69aa */
	.long	__v__NEXTTYPESRSRC		/* 40805054 4081 69d0 */
	.long	__v__GETTYPESRSRC		/* 40805058 4081 69d4 */
	.long	__v__UPDATESRT		/* 4080505c 4081 6a4e */
	.long	__v__INSERTSRT		/* 40805060 4081 6a5a */
	.long	__v__SEARCHSRT		/* 40805064 4081 6ad6 */
	.long	__v__FINDSRTREC		/* 40805068 4081 6ae8 */
	.long	__v__DELETESRTREC		/* 4080506c 4081 6b58 */
	.long	__v__SLOTRSRCINFO		/* 40805070 4081 6bf4 */
	.long	__v__GETSRSRCINFO		/* 40805074 4081 6bf8 */
	.long	__v__SETSRSRCSTATE		/* 40805078 4081 6c1c */
	.long	__v__PNEWSRTENTRY		/* 4080507c 4081 6c56 */
	.long	__v__PINITENTRY		/* 40805080 4081 6cce */
	.long	__v__PALLOCSRTBLK		/* 40805084 4081 6dae */
	.long	__v__GETSRTENTRY		/* 40805088 4081 6dd6 */
	.long	__v__PSRTOSPBLOCK		/* 4080508c 4081 6e16 */
	.long	__v__CALCSTEP		/* 40805090 4081 6f20 */
	.long	__v__OFFSETDATA		/* 40805094 4081 7060 */
	.long	__v__READPBSIZE		/* 40805098 4081 7100 */
	.long	__v__PREAD4BYTES		/* 4080509c 4081 7180 */
	.long	__v__PGETBOARD		/* 408050a0 4081 71d4 */
	.long	__v__PBUSEXCEPTION		/* 408050a4 4081 7220 */
	.long	__v__PINSTALLBUS		/* 408050a8 4081 7272 */
	.long	__v__PRESTOREBUS		/* 408050ac 4081 729c */
	.long	__v__ADDCARD		/* 408050b0 4081 7304 */
	.long	__v__REMOVECARD		/* 408050b4 4081 739a */
	.long	__v__CHECKSLOT		/* 408050b8 4081 742a */
	.long	__v__FINDDEVBASESLOT0		/* 408050bc 4081 75b8 */
	.long	__v__INITSINFO		/* 408050c0 4081 58f8 */
	.long	__v__VERIFYSLOT		/* 408050c4 4081 59ae */
	.long	__v__INITSRSRC		/* 408050c8 4081 5be2 */
	.long	__v__INITSPRAM		/* 408050cc 4081 5c66 */
	.long	__v__INITPRIMARY		/* 408050d0 4081 5d1a */
	.long	__v__STUBCHECKSLOT		/* 408050d4 4081 5dda */
	.long	__v__STUBADDCARD		/* 408050d8 4081 5de0 */
	.long	__v__STUBREMOVECARD		/* 408050dc 4081 5de6 */
	.long	__v__SECONDARY_INIT		/* 408050e0 4081 5eb0 */
	.long	__v__DOSECONDARYINIT		/* 408050e4 4081 5ee0 */

	.align	16

sub_408050f0:
	lea	%pc@(off_40805100),%a0	/* 408050f0 41fa 000e */
	movel	%a0,0x2070		/* 408050f4 21c8 2070 */
	rts				/* 408050f8 4e75 */

	.align	16

off_40805100:
	.long	dword_40805740		/* 40805100 4080 5740 */
	.long	__v__Comp3to1		/* 40805104 4084 d2c0 */
	.long	__v__Exp1to3		/* 40805108 4084 d540 */
	.long	__v__Exp1to6		/* 4080510c 4084 db50 */
	.long	__v__Comp6to1		/* 40805110 4084 d750 */
	.long	__v__INITSNDDISPATCH		/* 40805114 4084 d0f0 */
	.long	__v__DispFuncDisp		/* 40805118 4084 d154 */
	.long	__v__UnimplFunction		/* 4080511c 4084 d16c */
	.long	__v__DispAddTool		/* 40805120 4084 d1d0 */
	.long	__v__INITMACEDISPATCH		/* 40805124 4084 d270 */
	.long	__v__MACEDispatch		/* 40805128 4084 d290 */
	.long	__v__SOUNDOPENCOMMON		/* 4080512c 4084 f9ca */
	.long	__v__SOUNDPRIMECOMMON		/* 40805130 4084 f9d2 */
	.long	__v__SOUNDCTLCOMMON		/* 40805134 4084 f9dc */
	.long	__v__SOUNDCLOSECOMMON		/* 40805138 4084 f9e6 */
	.long	__v__SOUNDSTATUS		/* 4080513c 4084 fb1a */
	.long	__v__INSTALLSOUNDINTHANDLER		/* 40805140 4085 17a0 */
	.long	__v__SOUNDINTHANDLER		/* 40805144 4085 17d0 */
	.long	__v__SETUPSOUNDINTERRUPTVECTORS	/* 40805148 4085 18f0 */
	.long	__v__GetSoundProcResources	/* 4080514c 4084 d000 */
	.long	__v__SoundInDispatch		/* 40805150 4084 d060 */
	.long	__v__gestaltSound		/* 40805154 4084 f870 */
	.long	__v__DONTSIMPLEBEEPIFTHEHDWILLCRASH		/* 40805158 4084 eed0 */
	.long	__v__INITIALIZESOUNDMGRCOMMON		/* 4080515c 4084 ef10 */
	.long	__v__LoadSoundInputDriver		/* 40805160 4084 ef80 */
	.long	__v__EnableASCInts		/* 40805164 4084 f63c */
	.long	__v__DisableASCInts		/* 40805168 4084 f64c */
	.long	__v__ClearASCInt		/* 4080516c 4084 f65c */
	.long	__v__SndVBLInt		/* 40805170 4084 f6a8 */

	.align	16

sub_40805180:
	lea	%pc@(off_40805190),%a0	/* 40805180 41fa 000e */
	movel	%a0,0x2074		/* 40805184 21c8 2074 */
	rts				/* 40805188 4e75 */

	.align	16

off_40805190:
	.long	dword_40805750		/* 40805190 4080 5750 */
	.long	sub_40803230		/* 40805194 4080 3230 */
	.long	sub_40803260		/* 40805198 4080 3260 */

	.align	16

sub_408051a0:
	lea	%pc@(off_408051b0),%a0	/* 408051a0 41fa 000e */
	movel	%a0,0x2078		/* 408051a4 21c8 2078 */
	rts				/* 408051a8 4e75 */

	.align	16

off_408051b0:
	.long	dword_40805760		/* 408051b0 4080 5760 */
	.long	__v__XINITTSMAWAREAPPLICATION		/* 408051b4 4088 9670 */
	.long	__v__xInitTSMAwareDriver		/* 408051b8 4088 9682 */
	.long	__v__utaRecordDocumentID		/* 408051bc 4088 9770 */
	.long	__v__utaRemoveDocumentID		/* 408051c0 4088 97f0 */
	.long	__v__utaUpdateAppFlagInPSNTable		/* 408051c4 4088 9860 */
	.long	__v__utaUpdateDocFlagInPSNTable		/* 408051c8 4088 98b0 */
	.long	__v__utaTSMAwareApplicationP		/* 408051cc 4088 9900 */
	.long	__v__XCLOSETSMAWAREAPPLICATION		/* 408051d0 4088 9950 */
	.long	__v__utCloseAppCommon		/* 408051d4 4088 9966 */
	.long	__v__UTAGETTSMAWAREDOCTABLE		/* 408051d8 4088 9a10 */
	.long	__v__UTAGETTSMAPPRECORDPTR		/* 408051dc 4088 9a40 */
	.long	__v__UTAGETAPPSUSEINPUTWINDOWFLAG		/* 408051e0 4088 9a80 */
	.long	__v__UTAISAPPTSMAWAREANDNOTUSINGIW		/* 408051e4 4088 9ac0 */
	.long	__v__XINFORMTSM		/* 408051e8 4088 9b00 */
	.long	__v__TSMGestalt		/* 408051ec 4088 9c40 */
	.long	__v__TSMGRINSTALL		/* 408051f0 4088 9c60 */
	.long	__v__OLDJAPANESEINPUTMETHODEXISTS		/* 408051f4 4088 9d10 */
	.long	__v__utNewTSMDocument		/* 408051f8 4088 9d60 */
	.long	__v__XNEWTSMDOCUMENT4SWM		/* 408051fc 4088 9eb0 */
	.long	__v__XNEWTSMDOCUMENT		/* 40805200 4088 9ef0 */
	.long	__v__XDELETETSMDOCUMENT		/* 40805204 4088 9f30 */
	.long	__v__XDEACTIVATETSMDOCUMENT		/* 40805208 4088 a0c0 */
	.long	__v__XACTIVATETSMDOCUMENT		/* 4080520c 4088 a330 */
	.long	__v__utTSMEvent2InputMethod		/* 40805210 4088 a5b0 */
	.long	__v__XTSMEVENTFROMSWM		/* 40805214 4088 a660 */
	.long	__v__XTSMEVENT		/* 40805218 4088 a6d0 */
	.long	__v__XTSMMENUSELECT		/* 4080521c 4088 a7e0 */
	.long	__v__XFIXTSMDOCUMENT		/* 40805220 4088 a930 */
	.long	__v__XSETTSMCURSOR		/* 40805224 4088 aa00 */
	.long	__v__XGETSERVICELIST		/* 40805228 4088 ab40 */
	.long	__v__XOPENTEXTSERVICE		/* 4080522c 4088 acb0 */
	.long	__v__XCLOSETEXTSERVICE		/* 40805230 4088 ae50 */
	.long	__v__utMapInstance2Refcon		/* 40805234 4088 af40 */
	.long	__v__XSENDAETOCLIENT		/* 40805238 4088 b040 */
	.long	__v__utJustDeactivateIM4Document		/* 4080523c 4088 bc40 */
	.long	__v__utBadSandL		/* 40805240 4088 bcd0 */
	.long	__v__utVerifyTSMDocID		/* 40805244 4088 bd10 */
	.long	__v__utAppendTS2Document		/* 40805248 4088 bd50 */
	.long	__v__utMakeRoom4SInfoHandle		/* 4080524c 4088 bda0 */
	.long	__v__utHidePaletteAndMenu		/* 40805250 4088 be00 */
	.long	__v__utCleanUpPreviousDoc		/* 40805254 4088 be50 */
	.long	__v__utCreateSystemVersionOfMenu		/* 40805258 4088 c020 */
	.long	__v__utActivateIM4Document		/* 4080525c 4088 c100 */
	.long	__v__utDeactivateIMforDocument		/* 40805260 4088 c1d0 */
	.long	__v__utDeleteCleanUpTSMDocument		/* 40805264 4088 c2c0 */
	.long	__v__utCloseIM4Document		/* 40805268 4088 c310 */
	.long	__v__utDeleteInputMethodsPreviousMenu		/* 4080526c 4088 c410 */
	.long	__v__utCheckSysHeapSlop		/* 40805270 4088 c450 */
	.long	__v__utOpenIM4Document		/* 40805274 4088 c4f0 */
	.long	__v__utOpenActivateDefaultIM		/* 40805278 4088 c6e0 */
	.long	__v__utActivateThisDocsInputMethod		/* 4080527c 4088 c7c0 */
	.long	__v__utSupportedSL		/* 40805280 4088 c8d0 */
	.long	__v__utScriptIsNotCCJK		/* 40805284 4088 c8f0 */
	.long	__v__utScriptIsCCJKAndNeedsIM		/* 40805288 4088 c920 */
	.long	__v__utInformPMgr		/* 4080528c 4088 c970 */
	.long	__v__utDocNeedsInputMethod		/* 40805290 4088 ca20 */
	.long	__v__utGetScriptIndex		/* 40805294 4088 ca80 */
	.long	__v__utGetTSMDefaultInputMethod		/* 40805298 4088 cab0 */
	.long	__v__utSLRec2CompFlag		/* 4080529c 4088 cbb0 */
	.long	__v__utChangeToOldJIM		/* 408052a0 4088 cbf0 */
	.long	__v__utSuspendResumeApp		/* 408052a4 4088 cd20 */
	.long	__v__utAddTSMResource		/* 408052a8 4088 ce70 */
	.long	__v__utUpdateDefaultInputMethodResource		/* 408052ac 4088 cf30 */
	.long	__v__utFixDocumentAndCloseSWMWindow		/* 408052b0 4088 d060 */
	.long	__v__utCloseSWMWindow		/* 408052b4 4088 d110 */
	.long	__v__utDeleteMenu		/* 408052b8 4088 d160 */
	.long	__v__utDeleteSysMenu		/* 408052bc 4088 d1e0 */
	.long	__v__utSwapZone		/* 408052c0 4088 d250 */
	.long	__v__XSETDEFAULTINPUTMETHOD		/* 408052c4 4088 b180 */
	.long	__v__XGETDEFAULTINPUTMETHOD		/* 408052c8 4088 b470 */
	.long	__v__XSETTEXTSERVICELANGUAGE		/* 408052cc 4088 b5b0 */
	.long	__v__XGETTEXTSERVICELANGUAGE		/* 408052d0 4088 b7a0 */
	.long	__v__XUSEINPUTWINDOW		/* 408052d4 4088 b7e0 */
	.long	__v__XNEWSERVICEWINDOW		/* 408052d8 4088 ba30 */
	.long	__v__XCLOSESERVICEWINDOW		/* 408052dc 4088 baf0 */
	.long	__v__XGETFRONTSERVICEWINDOW		/* 408052e0 4088 bb60 */
	.long	__v__XFINDSERVICEWINDOW		/* 408052e4 4088 bbc0 */
	.long	__v__CLEARSYSERRORUPDATERECT		/* 408052e8 4085 6800 */

	.align	16

sub_408052f0:
	lea	%pc@(off_40805300),%a0	/* 408052f0 41fa 0008 */
	movel	%a0,0x207c		/* 408052f4 21c8 207c */
	rts				/* 408052f8 4e75 */

	.align	16

off_40805300:
	.long	dword_40805770		/* 40805300 4080 5770 */
	.long	__v__DOFIND		/* 40805304 4083 c8f6 */
	.long	__v__DOSEARCH		/* 40805308 4083 c9ae */
	.long	__v__DODRAW		/* 4080530c 4083 cbc0 */
	.long	__v__XDOERASE		/* 40805310 4083 cd04 */
	.long	__v__PREPLINE		/* 40805314 4083 cd62 */
	.long	__v__DOTEXT		/* 40805318 4083 cdb4 */
	.long	__v__DOCARET		/* 4080531c 4083 cdd0 */
	.long	__v__XCARETDISPLAY		/* 40805320 4083 ced2 */
	.long	__v__XGETLRPOSITION		/* 40805324 4083 d0ba */
	.long	__v__XGETRLPOSITION		/* 40805328 4083 d10a */
	.long	__v__XONLINEEND		/* 4080532c 4083 d23e */
	.long	__v__XCARETINSIDERUN		/* 40805330 4083 d312 */
	.long	__v__XSETDIRECTION		/* 40805334 4083 d45c */
	.long	__v__XGETDIRECTION		/* 40805338 4083 d492 */
	.long	__v__XGETSTYLESINORDER		/* 4080533c 4083 d502 */
	.long	__v__XTEGETFORMATORDER		/* 40805340 4083 d51a */
	.long	__v__DOHILITE		/* 40805344 4083 d652 */
	.long	__v__XONSAMELINE		/* 40805348 4083 d7c8 */
	.long	__v__XMEASUREWIDTH		/* 4080534c 4083 d97a */
	.long	__v__XMEASUREWHOLERUN		/* 40805350 4083 da48 */
	.long	__v__XHILITELINEENDS		/* 40805354 4083 dada */
	.long	__v__XINVRTRECTANGLE		/* 40805358 4083 db98 */
	.long	__v__XPIXELWIDTHS		/* 4080535c 4083 dc22 */
	.long	__v__CHKBOUNDS		/* 40805360 4083 dca6 */
	.long	__v__LINERECT		/* 40805364 4083 dd08 */
	.long	__v__MEASUREIT		/* 40805368 4083 dec6 */
	.long	__v__XGETWIDTH		/* 4080536c 4083 df2c */
	.long	__v__RANGERECT		/* 40805370 4083 e03c */
	.long	__v__DOMEASURE		/* 40805374 4083 e08c */
	.long	__v__XGETCURSCRIPT		/* 40805378 4083 e5de */
	.long	__v__XRECALLINES		/* 4080537c 4083 ec0c */
	.long	__v__HIDECARET		/* 40805380 4083 ef2e */
	.long	__v__XTEBUFFERTEXT		/* 40805384 4083 f7a4 */
	.long	__v__XDUMPBUFFER		/* 40805388 4083 f818 */
	.long	__v__XCURSORMOVEMENT		/* 4080538c 4083 f8d8 */
	.long	__v__XTESTRUNDIRECTION		/* 40805390 4083 fafa */
	.long	__v__XBUFFERCHAR		/* 40805394 4083 fb74 */
	.long	__v__XSETFONT2KEYBOARD		/* 40805398 4083 fc18 */
	.long	__v__XSETKEYBOARD2FONT		/* 4080539c 4083 fdc8 */
	.long	__v__ITEFEATUREFLAG		/* 408053a0 4083 ffc8 */
	.long	__v__ITESETSTYLE		/* 408053a4 4084 0244 */
	.long	__v__XSTYLEGUTS		/* 408053a8 4084 02e0 */
	.long	__v__XCONCATRUNS		/* 408053ac 4084 05ae */

sub_408053b0:
	lea	%pc@(off_408053c0),%a0	/* 408053b0 41fa 000e */
	movel	%a0,0x2080		/* 408053b4 21c8 2080 */
	rts				/* 408053b8 4e75 */

	.align	16

off_408053c0:
	.long	dword_40805780		/* 408053c0 4080 5780 */
	.long	__v__AFTERFREEZETIMEINRMVTIME		/* 408053c4 4083 9fa6 */
	.long	__v__MULTANDMERGE	/* 408053c8 4083 a012 */
	.long	__v__AFTERFREEZETIMEINPRIMETIME		/* 408053cc 4083 a072 */
	.long	__v__AFTERFREEZETIMEINTIMER2INT		/* 408053d0 4083 a0f4 */
	.long	__v__FREEZETIME		/* 408053d4 4083 a270 */

	.align	16

sub_408053e0:
	lea	%pc@(off_408053f0),%a0	/* 408053e0 41fa 000e */
	movel	%a0,0x2084		/* 408053e4 21c8 2084 */
	rts				/* 408053e8 4e75 */

	.align	16

off_408053f0:
	.long	dword_40805790		/* 408053f0 4080 5790 */
	.long	__v__CHECKPROC		/* 408053f4 4085 8d60 */
	.long	__v__ScreenWithMostOf		/* 408053f8 4085 8e10 */
	.long	__v__TestContent		/* 408053fc 4085 8e60 */
	.long	__v__GetNewStructRect		/* 40805400 4085 8ee0 */
	.long	__v__CreateCheckRect		/* 40805404 4085 8fa0 */
	.long	__v__WindowAtPos		/* 40805408 4085 8fd0 */
	.long	__v__FINDFIRST		/* 4080540c 4085 9010 */
	.long	__v__NextPosToCheck		/* 40805410 4085 90a0 */
	.long	__v__GetNextStaggerPos		/* 40805414 4085 9130 */
	.long	__v____POSITIONWINDOW		/* 40805418 4085 9230 */
	.long	__v__GetMainScreenRect		/* 4080541c 4085 9370 */
	.long	__v____AUTOPOSITIONWINDOW		/* 40805420 4085 93d0 */
	.long	__v____GLOBALPORTRECT		/* 40805424 4085 9490 */
	.long	__v__IsZoomed		/* 40805428 4085 94f0 */
	.long	__v____GETWINDOWSTATE		/* 4080542c 4085 95a0 */
	.long	__v__ISDRAGGABLE		/* 40805430 4085 9630 */
	.long	__v____SETWINDOWSTATE		/* 40805434 4085 96a0 */
	.long	__v____CHECKWINDOW		/* 40805438 4085 97d0 */
	.long	__v____WINDOWTYPE		/* 4080543c 4085 98d0 */
	.long	__v__NEWWINDOWCOMMON		/* 40805440 4085 9910 */
	.long	__v____NEWLAYER		/* 40805444 4085 9bc0 */
	.long	__v____GETCURLAYER		/* 40805448 4085 9c30 */
	.long	__v____SETCURLAYER		/* 4080544c 4085 9c90 */
	.long	__v____SWAPCURLAYER		/* 40805450 4085 9cf0 */
	.long	__v____GETDESKPORT		/* 40805454 4085 9d20 */
	.long	__v____EACHWINDOW		/* 40805458 4085 9d70 */
	.long	__v__PARENTSEARCH		/* 4080545c 4085 9e50 */
	.long	__v____GETPARENT		/* 40805460 4085 9e90 */
	.long	__v____GETROOTLAYER		/* 40805464 4085 9f20 */
	.long	__v__IsAncestor		/* 40805468 4085 9f60 */
	.long	__v____INITLAYERS		/* 4080546c 4085 9fa0 */
	.long	__v__DRAWWINDOWPIC		/* 40805470 4085 a020 */
	.long	__v__CALCANCESTORRGNS		/* 40805474 4085 a090 */
	.long	__v__CHECKUPDATESEARCH		/* 40805478 4085 a0d0 */
	.long	__v____CHECKUPDATEIN		/* 4080547c 4085 a140 */
	.long	__v__BEGINUPDATEOFLAYERSCHILDREN		/* 40805480 4085 a1c0 */
	.long	__v__CalcDeskPortVisRgn		/* 40805484 4085 a260 */
	.long	__v__PaintTheDesk		/* 40805488 4085 a2c0 */
	.long	__v__PAINTACTION		/* 4080548c 4085 a330 */
	.long	__v__CalcAncestorRgnsForPaintActions		/* 40805490 4085 a3b0 */
	.long	__v____PAINTONEPAL		/* 40805494 4085 a4b0 */
	.long	__v__UPDATEDVISRGN		/* 40805498 4085 a520 */
	.long	__v__EMPTYVISACTION		/* 4080549c 4085 a560 */
	.long	__v__CALCVISACTION		/* 408054a0 4085 a5b0 */
	.long	__v____FRONTWINDOWIN		/* 408054a4 4085 a750 */
	.long	__v____ACTIVEWINDOW		/* 408054a8 4085 a7d0 */
	.long	__v__HIDEWINDOWACTION		/* 408054ac 4085 a860 */
	.long	__v__SHOWWINDOWACTION		/* 408054b0 4085 a8a0 */
	.long	__v__PRESHOWHIDE		/* 408054b4 4085 a8f0 */
	.long	__v__REDRAW		/* 408054b8 4085 a950 */
	.long	__v____REDRAWALL		/* 408054bc 4085 a9e0 */
	.long	__v__PORTTOBITMAP		/* 408054c0 4085 7040 */
	.long	__v__SETUPCOLOR		/* 408054c4 4085 7060 */
	.long	__v__GETSPTR		/* 408054c8 4085 70c0 */
	.long	__v__PREVWINDOW		/* 408054cc 4085 70f0 */
	.long	__v__INSERTWINDOW		/* 408054d0 4085 7120 */
	.long	__v__TWOPARMEXIT		/* 408054d4 4085 7152 */
	.long	__v__DELETEWINDOW		/* 408054d8 4085 7170 */
	.long	__v__ONEPARMEXIT		/* 408054dc 4085 7188 */
	.long	__v__WRTS1		/* 408054e0 4085 718a */
	.long	__v__CLIPABOVEGUTS		/* 408054e4 4085 71b0 */
	.long	__v__SUBSTRUCTLOOP		/* 408054e8 4085 71e0 */
	.long	__v__PAINTONEGUTS		/* 408054ec 4085 7210 */
	.long	__v__PAINTODONE		/* 408054f0 4085 7220 */
	.long	__v__SETWPCLIP		/* 408054f4 4085 72c0 */
	.long	__v__TESTCLIP		/* 408054f8 4085 72e0 */
	.long	__v__PAINTDESK		/* 408054fc 4085 7300 */
	.long	__v__GETNEWRGN		/* 40805500 4085 7360 */
	.long	__v__SIXBYTEXIT		/* 40805504 4085 7412 */
	.long	__v__SETWPORT		/* 40805508 4085 74d0 */
	.long	__v__RESTOREPORT		/* 4080550c 4085 74f0 */
	.long	__v__ALLOCPORT		/* 40805514 4085 7520 */
	.long	__v__ALLOCP1		/* 40805514 4085 7524 */
	.long	__v__ALLOCP2		/* 40805518 4085 7526 */
	.long	__v__ALLOCCPORT		/* 4080551c 4085 7532 */
	.long	__v__INITWINDOWSGUTS		/* 40805520 4085 7560 */
	.long	__v__CANCELACTIVATE		/* 40805524 4085 7760 */
	.long	__v__CLOSEWINDOWGUTS		/* 40805528 4085 7790 */
	.long	__v__MAKEDEACTIVE		/* 4080552c 4085 7890 */
	.long	__v__GETWCOMMON		/* 40805530 4085 7934 */
	.long	__v__SETWCOMMON		/* 40805534 4085 7954 */
	.long	__v__REMOVECONTENT		/* 40805538 4085 7a30 */
	.long	__v__MOVEGUTS		/* 4080553c 4085 7a70 */
	.long	__v__SMARTMOVE		/* 40805540 4085 7b90 */
	.long	__v__CALLWINDOW		/* 40805544 4085 7ca0 */
	.long	__v__CALLDWINDOW		/* 40805548 4085 7d00 */
	.long	__v__CALLWCALC		/* 4080554c 4085 7d20 */
	.long	__v__CLIPVSTRUCT		/* 40805550 4085 7da0 */
	.long	__v__CLIPGABOVE		/* 40805554 4085 7dac */
	.long	__v__TENBYTEXIT		/* 40805558 4085 7e0a */
	.long	__v__SIZEGUTS		/* 4080555c 4085 7e20 */
	.long	__v__EORSYMBOL		/* 40805560 4085 7f30 */
	.long	__v__SELWIN1		/* 40805564 4085 7f54 */
	.long	__v__DOACTIVATE		/* 40805568 4085 7f92 */
	.long	__v__BRINGTOFRONT		/* 4080556c 4085 75c0 */
	.long	__v__BTF1		/* 40805570 4085 7fc4 */
	.long	__v__NEGWORDS		/* 40805574 4085 8080 */
	.long	__v__CALLDRAGHOOK		/* 40805578 4085 8492 */
	.long	__v__IVALCOMMON		/* 4080557c 4085 8532 */
	.long	__v__GOEXIT1		/* 40805580 4085 856e */
	.long	__v__TWELVEBYTEXIT		/* 40805584 4085 8684 */
	.long	__v__CALLGROW		/* 40805588 4085 86a0 */
	.long	__v__GETPINMOUSE		/* 4080558c 4085 86c0 */
	.long	__v__GWCALCSIZE		/* 40805590 4085 8730 */
	.long	__v____FINDLAYER		/* 40805594 4085 8750 */
	.long	__v__SETWINCOLOR		/* 40805598 4085 8860 */
	.long	__v__SETCTLCOLOR		/* 4080559c 4085 88d4 */
	.long	__v__GETAUXGUTS		/* 408055a0 4085 8a1a */
	.long	__v__MAKEDEACTIVEGLUE		/* 408055a4 4085 8a80 */
	.long	__v__CALLWINDOWGLUE		/* 408055a8 4085 8aa0 */
	.long	__v__CALLWINDOWCALCGLUE		/* 408055ac 4085 8ad0 */
	.long	__v__TWOBYFOUR		/* 408055b0 4085 8b84 */
	.long	__v__FOURBYEIGHT		/* 408055b4 4085 8bc4 */
	.long	__v__WINDOWAT8		/* 408055b8 4085 8bc6 */
	.long	__v__CONTROLOWNER		/* 408055bc 4085 8c26 */
	.long	__v__GETREARWINDOW		/* 408055c0 4085 8d30 */

	.align	16

dword_408055d0:
	.long	0x00000001		/* 408055d0 0000 0001 */
	.long	0x00000001		/* 408055d4 0000 0001 */
	.long	0x0000003a		/* 408055d8 0000 003a */
	.long	0x00000000		/* 408055dc 0000 0000 */

dword_408055e0:
	.long	0x00000001		/* 408055e0 0000 0001 */
	.long	0x00000001		/* 408055e4 0000 0001 */
	.long	0x0000000b		/* 408055e8 0000 000b */
	.long	0x00000000		/* 408055ec 0000 0000 */

dword_408055f0:
	.long	0x00000001		/* 408055f0 0000 0001 */
	.long	0x00000001		/* 408055f4 0000 0001 */
	.long	0x0000004d		/* 408055f8 0000 004d */
	.long	0x00000000		/* 408055fc 0000 0000 */

dword_40805600:
	.long	0x00000001		/* 40805600 0000 0001 */
	.long	0x00000001		/* 40805604 0000 0001 */
	.long	0x00000011		/* 40805608 0000 0011 */
	.long	0x00000000		/* 4080560c 0000 0000 */

dword_40805610:
	.long	0x00000001		/* 40805610 0000 0001 */
	.long	0x00000001		/* 40805614 0000 0001 */
	.long	0x0000003d		/* 40805618 0000 003d */
	.long	0x00000000		/* 4080561c 0000 0000 */

dword_40805620:
	.long	0x00000001		/* 40805620 0000 0001 */
	.long	0x00000001		/* 40805624 0000 0001 */
	.long	0x00000001		/* 40805628 0000 0001 */
	.long	0x00000000		/* 4080562c 0000 0000 */

dword_40805630:
	.long	0x00000001		/* 40805630 0000 0001 */
	.long	0x00000001		/* 40805634 0000 0001 */
	.long	0x00000034		/* 40805638 0000 0034 */
	.long	0x00000000		/* 4080563c 0000 0000 */

dword_40805640:
	.long	0x00000001		/* 40805640 0000 0001 */
	.long	0x00000001		/* 40805644 0000 0001 */
	.long	0x000000c3		/* 40805648 0000 00c3 */
	.long	0x00000000		/* 4080564c 0000 0000 */

dword_40805650:
	.long	0x00000001		/* 40805650 0000 0001 */
	.long	0x00000001		/* 40805654 0000 0001 */
	.long	0x000000dd		/* 40805658 0000 00dd */
	.long	0x00000000		/* 4080565c 0000 0000 */

dword_40805660:
	.long	0x00000001		/* 40805660 0000 0001 */
	.long	0x00000001		/* 40805664 0000 0001 */
	.long	0x0000000b		/* 40805668 0000 000b */
	.long	0x00000000		/* 4080566c 0000 0000 */

dword_40805670:
	.long	0x00000001		/* 40805670 0000 0001 */
	.long	0x00000001		/* 40805674 0000 0001 */
	.long	0x00000053		/* 40805678 0000 0053 */
	.long	0x00000000		/* 4080567c 0000 0000 */

dword_40805680:
	.long	0x00000001		/* 40805680 0000 0001 */
	.long	0x00000001		/* 40805684 0000 0001 */
	.long	0x00000022		/* 40805688 0000 0022 */
	.long	0x00000000		/* 4080568c 0000 0000 */

dword_40805690:
	.long	0x00000001		/* 40805690 0000 0001 */
	.long	0x00000001		/* 40805694 0000 0001 */
	.long	0x0000001f		/* 40805698 0000 001f */
	.long	0x00000000		/* 4080569c 0000 0000 */

dword_408056a0:
	.long	0x00000001		/* 408056a0 0000 0001 */
	.long	0x00000001		/* 408056a4 0000 0001 */
	.long	0x00000001		/* 408056a8 0000 0001 */
	.long	0x00000000		/* 408056ac 0000 0000 */

dword_408056b0:
	.long	0x00000001		/* 408056b0 0000 0001 */
	.long	0x00000001		/* 408056b4 0000 0001 */
	.long	0x00000021		/* 408056b8 0000 0021 */
	.long	0x00000000		/* 408056bc 0000 0000 */

dword_408056c0:
	.long	0x00000001		/* 408056c0 0000 0001 */
	.long	0x00000001		/* 408056c4 0000 0001 */
	.long	0x000000c1		/* 408056c8 0000 00c1 */
	.long	0x00000000		/* 408056cc 0000 0000 */

dword_408056d0:
	.long	0x00000001		/* 408056d0 0000 0001 */
	.long	0x00000001		/* 408056d4 0000 0001 */
	.long	0x000000ee		/* 408056d8 0000 00ee */
	.long	0x00000000		/* 408056dc 0000 0000 */

dword_408056e0:
	.long	0x00000001		/* 408056e0 0000 0001 */
	.long	0x00000001		/* 408056e4 0000 0001 */
	.long	0x00000024		/* 408056e8 0000 0024 */
	.long	0x00000000		/* 408056ec 0000 0000 */

dword_408056f0:
	.long	0x00000001		/* 408056f0 0000 0001 */
	.long	0x00000001		/* 408056f4 0000 0001 */
	.long	0x000000fc		/* 408056f8 0000 00fc */
	.long	0x00000000		/* 408056fc 0000 0000 */

dword_40805700:
	.long	0x00000001		/* 40805700 0000 0001 */
	.long	0x00000001		/* 40805704 0000 0001 */
	.long	0x00000077		/* 40805708 0000 0077 */
	.long	0x00000000		/* 4080570c 0000 0000 */

dword_40805710:
	.long	0x00000001		/* 40805710 0000 0001 */
	.long	0x00000001		/* 40805714 0000 0001 */
	.long	0x00000002		/* 40805718 0000 0002 */
	.long	0x00000000		/* 4080571c 0000 0000 */

dword_40805720:
	.long	0x00000001		/* 40805720 0000 0001 */
	.long	0x00000001		/* 40805724 0000 0001 */
	.long	0x00000008		/* 40805728 0000 0008 */
	.long	0x00000000		/* 4080572c 0000 0000 */

dword_40805730:
	.long	0x00000001		/* 40805730 0000 0001 */
	.long	0x00000001		/* 40805734 0000 0001 */
	.long	0x00000045		/* 40805738 0000 0045 */
	.long	0x00000000		/* 4080573c 0000 0000 */

dword_40805740:
	.long	0x00000001		/* 40805740 0000 0001 */
	.long	0x00000001		/* 40805744 0000 0001 */
	.long	0x0000001c		/* 40805748 0000 001c */
	.long	0x00000000		/* 4080574c 0000 0000 */

dword_40805750:
	.long	0x00000001		/* 40805750 0000 0001 */
	.long	0x00000001		/* 40805754 0000 0001 */
	.long	0x00000002		/* 40805758 0000 0002 */
	.long	0x00000000		/* 4080575c 0000 0000 */

dword_40805760:
	.long	0x00000001		/* 40805760 0000 0001 */
	.long	0x00000001		/* 40805764 0000 0001 */
	.long	0x0000004e		/* 40805768 0000 004e */
	.long	0x00000000		/* 4080576c 0000 0000 */

dword_40805770:
	.long	0x00000001		/* 40805770 0000 0001 */
	.long	0x00000001		/* 40805774 0000 0001 */
	.long	0x0000002b		/* 40805778 0000 002b */
	.long	0x00000000		/* 4080577c 0000 0000 */

dword_40805780:
	.long	0x00000001		/* 40805780 0000 0001 */
	.long	0x00000001		/* 40805784 0000 0001 */
	.long	0x00000005		/* 40805788 0000 0005 */
	.long	0x00000000		/* 4080578c 0000 0000 */

dword_40805790:
	.long	0x00000001		/* 40805790 0000 0001 */
	.long	0x00000001		/* 40805794 0000 0001 */
	.long	0x00000074		/* 40805798 0000 0074 */
	.long	0x00000000		/* 4080579c 0000 0000 */

sub_408057a0:
	lea	%pc@(dword_408057aa),%a0	/* 408057a0 41fa 0008 */
	movel	%a0,0x2000			/* 408057a4 21c8 2000 */
	rts					/* 408057a8 4e75 */

dword_408057aa:
	.long	0x00000001		/* 408057aa 0000 0001 */
	.long	0x0000001d		/* 408057ae 0000 001d */
	.long	0x00002010		/* 408057b2 0000 2010 */
	.long	0x00002014		/* 408057b6 0000 2014 */
	.long	0x00002018		/* 408057ba 0000 2018 */
	.long	0x0000201c		/* 408057be 0000 201c */
	.long	0x00002020		/* 408057c2 0000 2020 */
	.long	0x00002024		/* 408057c6 0000 2024 */
	.long	0x00002028		/* 408057ca 0000 2028 */
	.long	0x0000202c		/* 408057ce 0000 202c */
	.long	0x00002030		/* 408057d2 0000 2030 */
	.long	0x00002034		/* 408057d6 0000 2034 */
	.long	0x00002038		/* 408057da 0000 2038 */
	.long	0x00002040		/* 408057de 0000 2040 */
	.long	0x00002044		/* 408057e2 0000 2044 */
	.long	0x00002048		/* 408057e6 0000 2048 */
	.long	0x0000204c		/* 408057ea 0000 204c */
	.long	0x00002050		/* 408057ee 0000 2050 */
	.long	0x00002054		/* 408057f2 0000 2054 */
	.long	0x00002058		/* 408057f6 0000 2058 */
	.long	0x0000205c		/* 408057fa 0000 205c */
	.long	0x00002060		/* 408057fe 0000 2060 */
	.long	0x00002064		/* 40805802 0000 2064 */
	.long	0x00002068		/* 40805806 0000 2068 */
	.long	0x0000206c		/* 4080580a 0000 206c */
	.long	0x00002070		/* 4080580e 0000 2070 */
	.long	0x00002074		/* 40805812 0000 2074 */
	.long	0x00002078		/* 40805816 0000 2078 */
	.long	0x0000207c		/* 4080581a 0000 207c */
	.long	0x00002080		/* 4080581e 0000 2080 */
	.long	0x00002084		/* 40805822 0000 2084 */

	.align	16

sub_40805830:
	bsrl	sub_408057a0	/* 40805830 61ff ffff ff6e */
	bsrl	sub_40803270	/* 40805836 61ff ffff da38 */
	bsrl	sub_40803370	/* 4080583c 61ff ffff db32 */
	bsrl	sub_408033b0	/* 40805842 61ff ffff db6c */
	bsrl	sub_40803500	/* 40805848 61ff ffff dcb6 */
	bsrl	sub_40803560	/* 4080584e 61ff ffff dd10 */
	bsrl	sub_40803670	/* 40805854 61ff ffff de1a */
	bsrl	sub_40803690	/* 4080585a 61ff ffff de34 */
	bsrl	sub_40803780	/* 40805860 61ff ffff df1e */
	bsrl	sub_40803aa0	/* 40805866 61ff ffff e238 */
	bsrl	sub_40803e30	/* 4080586c 61ff ffff e5c2 */
	bsrl	sub_40803e70	/* 40805872 61ff ffff e5fc */
	bsrl	sub_40803fd0	/* 40805878 61ff ffff e756 */
	bsrl	sub_40804070	/* 4080587e 61ff ffff e7f0 */
	bsrl	sub_40804100	/* 40805884 61ff ffff e87a */
	bsrl	sub_40804120	/* 4080588a 61ff ffff e894 */
	bsrl	sub_408041c0	/* 40805890 61ff ffff e92e */
	bsrl	sub_408044e0	/* 40805896 61ff ffff ec48 */
	bsrl	sub_408048b0	/* 4080589c 61ff ffff f012 */
	bsrl	sub_40804960	/* 408058a2 61ff ffff f0bc */
	bsrl	sub_40804d70	/* 408058a8 61ff ffff f4c6 */
	bsrl	sub_40804f60	/* 408058ae 61ff ffff f6b0 */
	bsrl	sub_40804f80	/* 408058b4 61ff ffff f6ca */
	bsrl	sub_40804fc0	/* 408058ba 61ff ffff f704 */
	bsrl	sub_408050f0	/* 408058c0 61ff ffff f82e */
	bsrl	sub_40805180	/* 408058c6 61ff ffff f8b8 */
	bsrl	sub_408051a0	/* 408058cc 61ff ffff f8d2 */
	bsrl	sub_408052f0	/* 408058d2 61ff ffff fa1c */
	bsrl	sub_408053b0	/* 408058d8 61ff ffff fad6 */
	bsrl	sub_408053e0	/* 408058de 61ff ffff fb00 */
	rts			/* 408058e4 4e75 */

	.align	16

	.short	0x0006			/* 408058f0 0006 */

off_408058f2:
	.long	sub_4080598c-off_408058f2	/* 408058f2 0000 009a */
	.long	0			/* 408058f6 0000 0000 */
	.long	0			/* 408058fa 0000 0000 */
	.long	0			/* 408058fe 0000 0000 */
	.long	sub_40805b7a-off_408058f2	/* 40805902 0000 0288 */
	.long	0			/* 40805906 0000 0000 */
	.short	0x0006			/* 4080590a 0006 */
	.long	0x00000286		/* 4080590c 0000 0286 */
	.long	0x00000298		/* 40805910 0000 0298 */
	.long	0x00000000		/* 40805914 0000 0000 */
	.long	0x00000000		/* 40805918 0000 0000 */
	.long	0x000003a6		/* 4080591c 0000 03a6 */
	.long	0x00000000		/* 40805920 0000 0000 */
	.short	0x0006			/* 40805924 0006 */
	.long	0x0000039e		/* 40805926 0000 039e */
	.long	0x00000000		/* 4080592a 0000 0000 */
	.long	0x000004ba		/* 4080592e 0000 04ba */
	.long	0x000004c2		/* 40805932 0000 04c2 */
	.long	0x0000025a		/* 40805936 0000 025a */
	.long	0x00000000		/* 4080593a 0000 0000 */
	.short	0x0006			/* 4080593e 0006 */
	.long	0x00000384		/* 40805940 0000 0384 */
	.long	0x00000000		/* 40805944 0000 0000 */
	.long	0x000004a0		/* 40805948 0000 04a0 */
	.long	0x000004a4		/* 4080594c 0000 04a4 */
	.long	0x00000240		/* 40805950 0000 0240 */
	.long	0x00000000		/* 40805954 0000 0000 */
	.short	0x0006			/* 40805958 0006 */
	.long	0x000004c4		/* 4080595a 0000 04c4 */
	.long	0x00000000		/* 4080595e 0000 0000 */
	.long	0x000005bc		/* 40805962 0000 05bc */
	.long	0x00000000		/* 40805966 0000 0000 */
	.long	0x000005bc		/* 4080596a 0000 05bc */
	.long	0x00000000		/* 4080596e 0000 0000 */
	.short	0x0006			/* 40805972 0006 */
	.long	0x000004aa		/* 40805974 0000 04aa */
	.long	0x00000000		/* 40805978 0000 0000 */
	.long	0x000005a2		/* 4080597c 0000 05a2 */
	.long	0x00000000		/* 40805980 0000 0000 */
	.long	0x000005ae		/* 40805984 0000 05ae */
	.long	0x000005b8		/* 40805988 0000 05b8 */

sub_4080598c:
	lea	%pc@(sub_40805b24),%a0	/* 4080598c 41fa 0196 */
	movel	%a0,0x19a		/* 40805990 21c8 019a */
	lea	%pc@(sub_408059ac),%a0	/* 40805994 41fa 0016 */
	movel	%a0,%a3@(304)		/* 40805998 2748 0130 */
	moveal	0x1d4,%a0		/* 4080599c 2078 01d4 */
	oriw	#1792,%sr		/* 408059a0 007c 0700 */
	moveb	#0x84,%a0@(7168)	/* 408059a4 117c 0084 1c00 */
	rts				/* 408059aa 4e75 */

sub_408059ac:
	moveal	0x1d4,%a1		/* 408059ac 2278 01d4 */
	bset	#4,%a3@(350)		/* 408059b0 08eb 0004 015e */
	bnes	loc_408059f8		/* 408059b6 6640 */
	tstl	%d3			/* 408059b8 4a83 */
	bpls	loc_40805a0a		/* 408059ba 6a4e */
	moveb	%a3@(364),%d3		/* 408059bc 162b 016c */
	lslb	#4,%d3			/* 408059c0 e90b */
	orib	#12,%d3			/* 408059c2 0003 000c */
	bsrw	sub_40805a5a		/* 408059c6 6100 0092 */
	beqs	loc_40805a18		/* 408059ca 674c */
	moveb	%a3@(348),%a3@(366)	/* 408059cc 176b 015c 016e */
	bsrs	sub_408059fa		/* 408059d2 6126 */
	btst	#2,%a3@(349)		/* 408059d4 082b 0002 015d */
	bnes	sub_408059f2		/* 408059da 6616 */
	movew	0xcea,%d0		/* 408059dc 3038 0cea */
	lsrw	#4,%d0			/* 408059e0 e848 */

loc_408059e2:
	btst	#0,%a1@			/* 408059e2 0811 0000 */
	dbf	%d0,loc_408059e2	/* 408059e6 51c8 fffa */
	bsrs	sub_408059f2		/* 408059ea 6106 */
	bral	RUNADBREQUEST		/* 408059ec 60ff 0003 3cde */

sub_408059f2:
	bclr	#4,%a3@(350)		/* 408059f2 08ab 0004 015e */

loc_408059f8:
	rts				/* 408059f8 4e75 */

sub_408059fa:
	moveq	#48,%d1			/* 408059fa 7230 */
	bsrw	sub_40805a90		/* 408059fc 6100 0092 */
	orib	#0x90,%a3@(350)		/* 40805a00 002b 0090 015e */
	moveq	#32,%d1			/* 40805a06 7220 */
	bras	loc_40805a26		/* 40805a08 601c */

loc_40805a0a:
	moveq	#12,%d0			/* 40805a0a 700c */
	andb	%d3,%d0			/* 40805a0c c003 */
	subqb	#8,%d0			/* 40805a0e 5100 */
	beqw	loc_40805aca		/* 40805a10 6700 00b8 */
	bsrs	sub_40805a5a		/* 40805a14 6144 */
	bnes	loc_40805a24		/* 40805a16 660c */

loc_40805a18:
	bset	#7,%a3@(350)		/* 40805a18 08eb 0007 015e */
	moveb	%a3@(366),%a3@(348)	/* 40805a1e 176b 016e 015c */

loc_40805a24:
	moveq	#16,%d1			/* 40805a24 7210 */

loc_40805a26:
	bsrs	sub_40805a90		/* 40805a26 6168 */
	bnes	loc_40805a30		/* 40805a28 6606 */
	bset	#5,%a3@(350)		/* 40805a2a 08eb 0005 015e */

loc_40805a30:
	clrb	%a3@(355)		/* 40805a30 422b 0163 */
	bsrs	sub_40805ab0		/* 40805a34 617a */
	bnes	loc_40805a3e		/* 40805a36 6606 */
	bset	#6,%a3@(350)		/* 40805a38 08eb 0006 015e */

loc_40805a3e:
	bsrs	sub_40805ab0		/* 40805a3e 6170 */
	beqs	loc_40805a4a		/* 40805a40 6708 */
	cmpib	#8,%a3@(355)		/* 40805a42 0c2b 0008 0163 */
	bcss	loc_40805a3e		/* 40805a48 65f4 */

loc_40805a4a:
	btst	#5,%a3@(350)		/* 40805a4a 082b 0005 015e */
	seq	%d0			/* 40805a50 57c0 */
	andb	%d0,%a3@(355)		/* 40805a52 c12b 0163 */
	braw	loc_40805b32		/* 40805a56 6000 00da */

sub_40805a5a:
	andib	#31,%a3@(350)		/* 40805a5a 022b 001f 015e */
	movew	%sr,%d0			/* 40805a60 40c0 */
	oriw	#1792,%sr		/* 40805a62 007c 0700 */
	moveq	#48,%d1			/* 40805a66 7230 */
	andb	%a1@,%d1		/* 40805a68 c211 */
	cmpib	#48,%d1			/* 40805a6a 0c01 0030 */
	bnes	loc_40805a76		/* 40805a6e 6606 */
	btst	#3,%a1@			/* 40805a70 0811 0003 */
	beqs	loc_40805a88		/* 40805a74 6712 */

loc_40805a76:
	orib	#28,%a1@(5632)		/* 40805a76 0029 001c 1600 */
	moveb	%d3,%a1@(5120)		/* 40805a7c 1343 1400 */
	moveb	%d3,%a3@(348)		/* 40805a80 1743 015c */
	andib	#0xcf,%a1@		/* 40805a84 0211 00cf */

loc_40805a88:
	movel	%sp@+,%a3@(312)		/* 40805a88 275f 0138 */
	movew	%d0,%sr			/* 40805a8c 46c0 */
	rts				/* 40805a8e 4e75 */

sub_40805a90:
	tstb	%a1@			/* 40805a90 4a11 */
	tstb	%a1@			/* 40805a92 4a11 */
	tstb	%a1@			/* 40805a94 4a11 */
	tstb	%a1@			/* 40805a96 4a11 */
	tstb	%a1@			/* 40805a98 4a11 */
	tstb	%a1@			/* 40805a9a 4a11 */
	tstb	%a1@			/* 40805a9c 4a11 */
	bclr	#4,%a1@(5632)		/* 40805a9e 08a9 0004 1600 */
	tstb	%a1@(5120)		/* 40805aa4 4a29 1400 */
	eorb	%d1,%a1@		/* 40805aa8 b311 */
	movel	%sp@+,%a3@(312)		/* 40805aaa 275f 0138 */
	rts				/* 40805aae 4e75 */

sub_40805ab0:
	lea	%a3@(355),%a0		/* 40805ab0 41eb 0163 */
	moveq	#1,%d0			/* 40805ab4 7001 */
	addb	%a0@,%d0		/* 40805ab6 d010 */
	moveb	%d0,%a0@		/* 40805ab8 1080 */
	moveb	%a1@(5120),%a0@(0x0000,%d0:w)	/* 40805aba 11a9 1400 0000 */
	eorib	#48,%a1@		/* 40805ac0 0a11 0030 */
	movel	%sp@+,%a3@(312)		/* 40805ac4 275f 0138 */
	rts				/* 40805ac8 4e75 */

loc_40805aca:
	subqb	#2,%d2			/* 40805aca 5502 */
	bccs	loc_40805ad0		/* 40805acc 6402 */
	moveq	#0,%d2			/* 40805ace 7400 */

loc_40805ad0:
	subqb	#6,%d2			/* 40805ad0 5d02 */
	blss	loc_40805ad6		/* 40805ad2 6302 */
	moveq	#0,%d2			/* 40805ad4 7400 */

loc_40805ad6:
	addqb	#8,%d2			/* 40805ad6 5002 */
	moveb	%d2,%a3@(355)		/* 40805ad8 1742 0163 */
	movel	%a2,%a3@(308)		/* 40805adc 274a 0134 */
	bsrw	sub_40805a5a		/* 40805ae0 6100 ff78 */
	beqw	loc_40805a18		/* 40805ae4 6700 ff32 */
	bsrs	sub_40805b06		/* 40805ae8 611c */
	bnes	loc_40805af2		/* 40805aea 6606 */
	bset	#5,%a3@(350)		/* 40805aec 08eb 0005 015e */

loc_40805af2:
	bsrs	sub_40805b0a		/* 40805af2 6116 */
	bnes	loc_40805afc		/* 40805af4 6606 */
	bset	#6,%a3@(350)		/* 40805af6 08eb 0006 015e */

loc_40805afc:
	tstb	%a3@(355)		/* 40805afc 4a2b 0163 */
	beqs	loc_40805b32		/* 40805b00 6730 */
	bsrs	sub_40805b0a		/* 40805b02 6106 */
	bras	loc_40805afc		/* 40805b04 60f6 */

sub_40805b06:
	moveq	#16,%d1			/* 40805b06 7210 */
	bras	loc_40805b0c		/* 40805b08 6002 */

sub_40805b0a:
	moveq	#48,%d1			/* 40805b0a 7230 */

loc_40805b0c:
	moveal	%a3@(308),%a0		/* 40805b0c 206b 0134 */
	moveb	%a0@+,%a1@(5120)	/* 40805b10 1358 1400 */
	movel	%a0,%a3@(308)		/* 40805b14 2748 0134 */
	subqb	#1,%a3@(355)		/* 40805b18 532b 0163 */
	eorb	%d1,%a1@		/* 40805b1c b311 */
	movel	%sp@+,%a3@(312)		/* 40805b1e 275f 0138 */
	rts				/* 40805b22 4e75 */

sub_40805b24:
	moveal	0xcf8,%a3		/* 40805b24 2678 0cf8 */
	moveal	%a3@(312),%a0		/* 40805b28 206b 0138 */
	btst	#3,%a1@			/* 40805b2c 0811 0003 */
	jmp	%a0@			/* 40805b30 4ed0 */

loc_40805b32:
	moveb	%a3@(350),%d0		/* 40805b32 102b 015e */
	moveb	%a3@(348),%d1		/* 40805b36 122b 015c */
	moveq	#64,%d3			/* 40805b3a 7640 */
	andb	%d0,%d3			/* 40805b3c c600 */
	negl	%d3			/* 40805b3e 4483 */
	moveb	%d1,%d3			/* 40805b40 1601 */
	lsrb	#4,%d1			/* 40805b42 e809 */
	tstl	%d3			/* 40805b44 4a83 */
	bpls	loc_40805b58		/* 40805b46 6a10 */
	movew	%a3@(334),%d2		/* 40805b48 342b 014e */
	bset	%d1,%d2			/* 40805b4c 03c2 */

loc_40805b4e:
	addqb	#1,%d1			/* 40805b4e 5201 */
	andib	#15,%d1			/* 40805b50 0201 000f */
	btst	%d1,%d2			/* 40805b54 0302 */
	beqs	loc_40805b4e		/* 40805b56 67f6 */

loc_40805b58:
	moveb	%d1,%a3@(364)		/* 40805b58 1741 016c */
	lea	%a3@(355),%a0		/* 40805b5c 41eb 0163 */
	moveq	#0,%d2			/* 40805b60 7400 */
	moveb	%a0@+,%d2		/* 40805b62 1418 */
	moveal	%a0,%a2			/* 40805b64 2448 */
	clrb	%a3@(350)		/* 40805b66 422b 015e */
	btst	#7,%d0			/* 40805b6a 0800 0007 */
	bnel	loc_40839734		/* 40805b6e 66ff 0003 3bc4 */
	bral	loc_408396fe		/* 40805b74 60ff 0003 3b88 */

sub_40805b7a:
	tsjsr	0xa0bd			/* 40805b7a 4eb0 81e1 06f4 */
	moveal	0x1d4,%a1		/* 40805b80 2278 01d4 */
	btst	#2,%a1@(6656)		/* 40805b84 0829 0002 1a00 */
	beqs	loc_40805b90		/* 40805b8a 6704 */
	movel	0x19a,%sp@-		/* 40805b8c 2f38 019a */

loc_40805b90:
	rts				/* 40805b90 4e75 */
	lea	%pc@(sub_40805bc6),%a0	/* 40805b92 41fa 0032 */
	movel	%a0,%a3@(304)		/* 40805b96 2748 0130 */
	lea	%pc@(sub_40805c3c),%a0	/* 40805b9a 41fa 00a0 */
	movel	%a0,0x19a		/* 40805b9e 21c8 019a */
	rts				/* 40805ba2 4e75 */
	moveml	%d0/%a0,%sp@-		/* 40805ba4 48e7 8080 */
	moveb	#1,%sp@-		/* 40805ba8 1f3c 0001 */
	movel	%sp,%sp@-		/* 40805bac 2f0f */
	movel	%sp@,%sp@-		/* 40805bae 2f17 */
	movew	#1,%sp@-		/* 40805bb0 3f3c 0001 */
	movew	#36,%sp@-		/* 40805bb4 3f3c 0024 */
	moveal	%sp,%a0			/* 40805bb8 204f */
	.short	0xa085			/* 40805bba a085 */
	lea	%sp@(14),%sp		/* 40805bbc 4fef 000e */
	moveml	%sp@+,%d0/%a0		/* 40805bc0 4cdf 0101 */
	rts				/* 40805bc4 4e75 */

sub_40805bc6:
	moveal	0x1d4,%a1		/* 40805bc6 2278 01d4 */
	moveb	#16,%a1@(7168)		/* 40805bca 137c 0010 1c00 */
	lea	%sp@(-12),%sp		/* 40805bd0 4fef fff4 */
	moveal	%sp,%a0			/* 40805bd4 204f */
	movel	%a0,%sp@-		/* 40805bd6 2f08 */
	movel	%a0,%sp@-		/* 40805bd8 2f08 */
	moveq	#3,%d0			/* 40805bda 7003 */
	addb	%d2,%d0			/* 40805bdc d002 */
	movew	%d0,%sp@-		/* 40805bde 3f00 */
	movew	#32,%sp@-		/* 40805be0 3f3c 0020 */
	moveq	#0,%d0			/* 40805be4 7000 */
	tstl	%d3			/* 40805be6 4a83 */
	bmis	loc_40805bf4		/* 40805be8 6b0a */
	bset	#1,%a3@(350)		/* 40805bea 08eb 0001 015e */
	bnes	loc_40805c30		/* 40805bf0 663e */
	bras	loc_40805c1e		/* 40805bf2 602a */

loc_40805bf4:
	moveb	%a3@(364),%d3		/* 40805bf4 162b 016c */
	bmis	loc_40805c30		/* 40805bf8 6b36 */
	btst	#1,0xdd5		/* 40805bfa 0838 0001 0dd5 */
	beqs	loc_40805c16		/* 40805c00 6714 */
	moveb	#0x86,%d0		/* 40805c02 103c 0086 */
	swap	%d0			/* 40805c06 4840 */
	movew	%a3@(334),%d0		/* 40805c08 302b 014e */
	movel	%d0,%a0@		/* 40805c0c 2080 */
	movew	#4,%sp@(2)		/* 40805c0e 3f7c 0004 0002 */
	bras	loc_40805c2c		/* 40805c14 6016 */

loc_40805c16:
	moveq	#4,%d0			/* 40805c16 7004 */
	lslb	#4,%d3			/* 40805c18 e90b */
	orib	#12,%d3			/* 40805c1a 0003 000c */

loc_40805c1e:
	moveb	%d3,%a0@+		/* 40805c1e 10c3 */
	moveb	%d0,%a0@+		/* 40805c20 10c0 */
	moveb	%d2,%a0@+		/* 40805c22 10c2 */
	bras	loc_40805c28		/* 40805c24 6002 */

loc_40805c26:
	moveb	%a2@+,%a0@+		/* 40805c26 10da */

loc_40805c28:
	dbf	%d2,loc_40805c26	/* 40805c28 51ca fffc */

loc_40805c2c:
	moveal	%sp,%a0			/* 40805c2c 204f */
	.short	0xa085			/* 40805c2e a085 */

loc_40805c30:
	lea	%sp@(24),%sp		/* 40805c30 4fef 0018 */
	moveb	#0x90,%a1@(7168)	/* 40805c34 137c 0090 1c00 */
	rts				/* 40805c3a 4e75 */

sub_40805c3c:
	moveal	0xcf8,%a3		/* 40805c3c 2678 0cf8 */
	moveb	%a0@+,%d1		/* 40805c40 1218 */
	moveb	%a0@+,%d0		/* 40805c42 1018 */
	moveq	#8,%d3			/* 40805c44 7608 */
	andb	%d0,%d3			/* 40805c46 c600 */
	negl	%d3			/* 40805c48 4483 */
	moveb	%d1,%d3			/* 40805c4a 1601 */
	moveb	%d3,%a3@(348)		/* 40805c4c 1743 015c */
	moveb	%d3,%a3@(366)		/* 40805c50 1743 016e */
	lsrb	#4,%d1			/* 40805c54 e809 */
	bset	#7,%d1			/* 40805c56 08c1 0007 */
	btst	#1,0xdd5		/* 40805c5a 0838 0001 0dd5 */
	beqs	loc_40805c6e		/* 40805c60 670c */
	btst	#1,%d0			/* 40805c62 0800 0001 */
	bnes	loc_40805c82		/* 40805c66 661a */
	bclr	#7,%d1			/* 40805c68 0881 0007 */
	bras	loc_40805c82		/* 40805c6c 6014 */

loc_40805c6e:
	tstl	%d3			/* 40805c6e 4a83 */
	bpls	loc_40805c82		/* 40805c70 6a10 */
	movew	%a3@(334),%d2		/* 40805c72 342b 014e */
	bset	%d1,%d2			/* 40805c76 03c2 */

loc_40805c78:
	addqb	#1,%d1			/* 40805c78 5201 */
	andib	#15,%d1			/* 40805c7a 0201 000f */
	btst	%d1,%d2			/* 40805c7e 0302 */
	beqs	loc_40805c78		/* 40805c80 67f6 */

loc_40805c82:
	moveb	%d1,%a3@(364)		/* 40805c82 1741 016c */
	moveq	#0,%d2			/* 40805c86 7400 */
	moveb	%a0@+,%d2		/* 40805c88 1418 */
	moveal	%a0,%a2			/* 40805c8a 2448 */
	btst	#2,%d0			/* 40805c8c 0800 0002 */
	bnes	loc_40805cac		/* 40805c90 661a */
	btst	#1,0xdd5		/* 40805c92 0838 0001 0dd5 */
	bnes	loc_40805ca0		/* 40805c98 6606 */
	bclr	#7,%a3@(364)		/* 40805c9a 08ab 0007 016c */

loc_40805ca0:	
	bclr	#1,%a3@(350)		/* 40805ca0 08ab 0001 015e */
	bral	loc_408396fe		/* 40805ca6 60ff 0003 3a56 */

loc_40805cac:
	bral	loc_40839734		/* 40805cac 60ff 0003 3a86 */
	moveal	0x1d4,%a1		/* 40805cb2 2278 01d4 */
	btst	#4,%a1@(6656)		/* 40805cb6 0829 0004 1a00 */
	beqs	loc_40805cc2		/* 40805cbc 6704 */
	movel	0x1a2,%sp@-		/* 40805cbe 2f38 01a2 */

loc_40805cc2:
	rts				/* 40805cc2 4e75 */

	lea	%pc@(sub_40805cd4),%a0	/* 40805cc4 41fa 000e */
	movel	%a0,%a3@(304)		/* 40805cc8 2748 0130 */
	movew	#-255,%a3@(388)		/* 40805ccc 377c ff01 0184 */
	rts				/* 40805cd2 4e75 */

sub_40805cd4:
	tstl	%d3			/* 40805cd4 4a83 */
	bpls	loc_40805d34		/* 40805cd6 6a5c */
	btst	#5,%a3@(349)		/* 40805cd8 082b 0005 015d */
	bnes	loc_40805d1a		/* 40805cde 663a */
	bset	#1,%a3@(350)		/* 40805ce0 08eb 0001 015e */
	bnes	loc_40805d1a		/* 40805ce6 6632 */
	lea	%a3@(388),%a0		/* 40805ce8 41eb 0184 */
	lea	%pc@(sub_40805d1c),%a1	/* 40805cec 43fa 002e */
	movel	%a1,%a0@(16)		/* 40805cf0 2149 0010 */
	bsrs	sub_40805d6e		/* 40805cf4 6178 */
	movel	#18415616,%d0		/* 40805cf6 203c 0119 0000 */
	movew	%a3@(334),%d0		/* 40805cfc 302b 014e */
	bsrs	sub_40805d08		/* 40805d00 6106 */
	movel	#16908032,%d0		/* 40805d02 203c 0101 ff00 */

sub_40805d08:
	lea	%sp@(-20),%sp		/* 40805d08 4fef ffec */
	moveal	%sp,%a0			/* 40805d0c 204f */
	movel	%d0,%a0@		/* 40805d0e 2080 */
	clrl	%a0@(16)		/* 40805d10 42a8 0010 */
	bsrs	sub_40805d6e		/* 40805d14 6158 */
	lea	%sp@(20),%sp		/* 40805d16 4fef 0014 */

loc_40805d1a:
	rts				/* 40805d1a 4e75 */

sub_40805d1c:
	moveq	#1,%d3			/* 40805d1c 7601 */
	andb	%a1@+,%d3		/* 40805d1e c619 */
	negl	%d3			/* 40805d20 4483 */
	moveb	%a1@+,%d3		/* 40805d22 1619 */
	moveq	#0,%d2			/* 40805d24 7400 */
	movew	%d0,%d2			/* 40805d26 3400 */
	moveal	%a1,%a2			/* 40805d28 2449 */
	bsrw	sub_40805dca		/* 40805d2a 6100 009e */
	bral	loc_40839734		/* 40805d2e 60ff 0003 3a04 */

loc_40805d34:
	bset	#2,%a3@(350)		/* 40805d34 08eb 0002 015e */
	bnes	loc_40805d1a		/* 40805d3a 66de */
	moveb	%d3,%a3@(369)		/* 40805d3c 1743 0171 */
	movew	%d2,%a3@(374)		/* 40805d40 3742 0176 */
	movel	%a2,%a3@(376)		/* 40805d44 274a 0178 */
	bset	#0,%a3@(350)		/* 40805d48 08eb 0000 015e */
	bnes	loc_40805d6a		/* 40805d4e 661a */
	lea	%pc@(sub_40805d76),%a0	/* 40805d50 41fa 0024 */
	movel	%a0,%a3@(384)		/* 40805d54 2748 0180 */
	lea	%a3@(388),%a0		/* 40805d58 41eb 0184 */
	clrl	%a0@(16)		/* 40805d5c 42a8 0010 */
	bsrs	sub_40805d6e		/* 40805d60 610c */
	movel	#16842752,%d0		/* 40805d62 203c 0101 0000 */
	bsrs	sub_40805d08		/* 40805d68 619e */

loc_40805d6a:
	lea	%a3@(368),%a0		/* 40805d6a 41eb 0170 */

sub_40805d6e:
	moveq	#0,%d1			/* 40805d6e 7200 */
	moveal	0x648,%a2		/* 40805d70 2478 0648 */
	jmp	%a2@			/* 40805d74 4ed2 */

sub_40805d76:
	moveq	#1,%d3			/* 40805d76 7601 */
	andb	%a0@(12),%d3		/* 40805d78 c628 000c */
	negl	%d3			/* 40805d7c 4483 */
	moveb	%a0@(1),%d3		/* 40805d7e 1628 0001 */
	moveq	#0,%d2			/* 40805d82 7400 */
	movew	%a0@(6),%d2		/* 40805d84 3428 0006 */
	moveal	%a0@(8),%a2		/* 40805d88 2468 0008 */
	bsrs	sub_40805dca		/* 40805d8c 613c */
	bclr	#2,%a3@(350)		/* 40805d8e 08ab 0002 015e */
	movew	%a3@(334),%d1		/* 40805d94 322b 014e */
	btst	%d0,%d1			/* 40805d98 0101 */
	bnes	loc_40805dc4		/* 40805d9a 6628 */
	lea	%sp@(-20),%sp		/* 40805d9c 4fef ffec */
	moveal	%sp,%a0			/* 40805da0 204f */
	clrl	%a0@(16)		/* 40805da2 42a8 0010 */
	movew	#264,%a0@		/* 40805da6 30bc 0108 */
	movew	#12320,%sp@-		/* 40805daa 3f3c 3020 */
	movel	%sp,%a0@(8)		/* 40805dae 214f 0008 */
	movew	#179,%a0@(2)		/* 40805db2 317c 00b3 0002 */
	movew	#2,%a0@(6)		/* 40805db8 317c 0002 0006 */
	.short	0xa092			/* 40805dbe a092 */
	lea	%sp@(22),%sp		/* 40805dc0 4fef 0016 */

loc_40805dc4:
	bral	loc_408396fe		/* 40805dc4 60ff 0003 3938 */

sub_40805dca:
	moveal	0xcf8,%a3		/* 40805dca 2678 0cf8 */
	moveb	%d3,%a3@(348)		/* 40805dce 1743 015c */
	moveb	%d3,%a3@(366)		/* 40805dd2 1743 016e */
	moveb	%d3,%d0			/* 40805dd6 1003 */
	lsrb	#4,%d0			/* 40805dd8 e808 */
	moveb	%d0,%a3@(364)		/* 40805dda 1740 016c */
	rts				/* 40805dde 4e75 */

	moveq	#0,%d1			/* 40805de0 7200 */
	bras	loc_40805dea		/* 40805de2 6006 */
	moveq	#4,%d1			/* 40805de4 7204 */
	bsrs	sub_40805e04		/* 40805de6 611c */
	moveq	#3,%d1			/* 40805de8 7203 */

loc_40805dea:
	moveq	#9,%d0			/* 40805dea 7009 */

loc_40805dec:
	clrw	%sp@-			/* 40805dec 4267 */
	dbf	%d0,loc_40805dec	/* 40805dee 51c8 fffc */
	moveal	%sp,%a0			/* 40805df2 204f */
	movew	#283,%a0@		/* 40805df4 30bc 011b */
	moveb	%d1,%a0@(2)		/* 40805df8 1141 0002 */
	.short	0xa092			/* 40805dfc a092 */
	lea	%sp@(20),%sp		/* 40805dfe 4fef 0014 */
	rts				/* 40805e02 4e75 */

sub_40805e04:
	moveq	#9,%d0			/* 40805e04 7009 */

loc_40805e06:
	clrw	%sp@-			/* 40805e06 4267 */
	dbf	%d0,loc_40805e06	/* 40805e08 51c8 fffc */
	moveal	%sp,%a0			/* 40805e0c 204f */
	movew	#289,%a0@		/* 40805e0e 30bc 0121 */
	moveb	%d1,%a0@(2)		/* 40805e12 1141 0002 */
	.short	0xa092			/* 40805e16 a092 */
	lea	%sp@(20),%sp		/* 40805e18 4fef 0014 */
	rts				/* 40805e1c 4e75 */

	lea	%pc@(sub_40805e78),%a0	/* 40805e1e 41fa 0058 */
	movel	%a0,%a3@(304)		/* 40805e22 2748 0130 */
	moveb	#1,%a3@(374)		/* 40805e26 177c 0001 0176 */
	clrb	%a3@(375)		/* 40805e2c 422b 0177 */
	moveb	#3,%a3@(376)		/* 40805e30 177c 0003 0178 */
	lea	%a3@(416),%a0		/* 40805e36 41eb 01a0 */
	movel	%a0,%a3@(380)		/* 40805e3a 2748 017c */
	moveb	#1,%a3@(398)		/* 40805e3e 177c 0001 018e */
	moveb	#2,%a3@(399)		/* 40805e44 177c 0002 018f */
	moveb	#3,%a3@(400)		/* 40805e4a 177c 0003 0190 */
	moveb	#12,%a3@(401)		/* 40805e50 177c 000c 0191 */
	lea	%a3@(428),%a0		/* 40805e56 41eb 01ac */
	movel	%a0,%a3@(404)		/* 40805e5a 2748 0194 */
	movel	%a0,%a3@(408)		/* 40805e5e 2748 0198 */
	lea	%pc@(sub_40805ece),%a0	/* 40805e62 41fa 006a */
	movel	%a0,%a3@(412)		/* 40805e66 2748 019c */
	lea	%a3@(392),%a0		/* 40805e6a 41eb 0188 */
	.short	0xa087			/* 40805e6e a087 */
	moveb	#1,%a3@(399)		/* 40805e70 177c 0001 018f */
	rts				/* 40805e76 4e75 */

sub_40805e78:
	moveq	#5,%d0			/* 40805e78 7005 */
	addb	%d2,%d0			/* 40805e7a d002 */
	bclr	#0,%a3@(350)		/* 40805e7c 08ab 0000 015e */
	bnes	loc_40805e92		/* 40805e82 660e */
	lea	%a3@(368),%a0		/* 40805e84 41eb 0170 */
	lea	%a3@(416),%a1		/* 40805e88 43eb 01a0 */
	moveb	%d0,%a0@(9)		/* 40805e8c 1140 0009 */
	bras	loc_40805e9e		/* 40805e90 600c */

loc_40805e92:
	lea	%a3@(392),%a0		/* 40805e92 41eb 0188 */
	lea	%a3@(428),%a1		/* 40805e96 43eb 01ac */
	moveb	%d0,%a0@(10)		/* 40805e9a 1140 000a */

loc_40805e9e:
	movew	#24578,%a1@		/* 40805e9e 32bc 6002 */
	tstl	%d3			/* 40805ea2 4a83 */
	bmis	loc_40805ec6		/* 40805ea4 6b20 */
	clrw	%a1@			/* 40805ea6 4251 */
	bset	#1,%a3@(350)		/* 40805ea8 08eb 0001 015e */
	bnes	loc_40805ec0		/* 40805eae 6610 */
	moveb	#0x80,%a1@+		/* 40805eb0 12fc 0080 */
	moveb	%d2,%a1@+		/* 40805eb4 12c2 */
	moveb	%d3,%a1@+		/* 40805eb6 12c3 */
	bras	loc_40805ebc		/* 40805eb8 6002 */

loc_40805eba:
	moveb	%a2@+,%a1@+		/* 40805eba 12da */

loc_40805ebc:
	dbf	%d2,loc_40805eba	/* 40805ebc 51ca fffc */

loc_40805ec0:
	moveal	0x61c,%a2		/* 40805ec0 2478 061c */
	jmp	%a2@			/* 40805ec4 4ed2 */

loc_40805ec6:
	movew	%a3@(334),%a1@(3)	/* 40805ec6 336b 014e 0003 */
	bras	loc_40805ec0		/* 40805ecc 60f2 */

sub_40805ece:
	moveal	0xcf8,%a3		/* 40805ece 2678 0cf8 */
	moveb	%a3@(428),%d0		/* 40805ed2 102b 01ac */
	moveq	#4,%d3			/* 40805ed6 7604 */
	andb	%d0,%d3			/* 40805ed8 c600 */
	negl	%d3			/* 40805eda 4483 */
	moveb	%a3@(430),%d3		/* 40805edc 162b 01ae */
	moveb	%d3,%a3@(348)		/* 40805ee0 1743 015c */
	moveb	%d3,%a3@(366)		/* 40805ee4 1743 016e */
	moveb	%d2,%d2			/* 40805ee8 1402 */
	lsrb	#4,%d2			/* 40805eea e80a */
	moveb	%d2,%a3@(364)		/* 40805eec 1742 016c */
	moveq	#0,%d2			/* 40805ef0 7400 */
	moveb	%a3@(429),%d2		/* 40805ef2 142b 01ad */
	lea	%a3@(431),%a2		/* 40805ef6 45eb 01af */
	bset	#0,%a3@(350)		/* 40805efa 08eb 0000 015e */
	btst	#7,%d0			/* 40805f00 0800 0007 */
	beql	loc_40839734		/* 40805f04 67ff 0003 382e */
	bclr	#1,%a3@(350)		/* 40805f0a 08ab 0001 015e */
	bral	loc_408396fe		/* 40805f10 60ff 0003 37ec */

loc_40805f16:
	movel	#134742017,%d0		/* 40805f16 203c 0808 0001 */
	bral	loc_40810e2e		/* 40805f1c 60ff 0000 af10 */
	moveq	#2,%d1			/* 40805f22 7202 */
	bsrs	sub_40805f2e		/* 40805f24 6108 */
	bnes	loc_40805f16		/* 40805f26 66ee */

loc_40805f28:
	.short	0xa05b			/* 40805f28 a05b */
	bras	loc_40805f28		/* 40805f2a 60fc */
	moveq	#0,%d1			/* 40805f2c 7200 */

sub_40805f2e:
	moveal	0xcec,%a1		/* 40805f2e 2278 0cec */
	moveb	%a1@(128),%d0		/* 40805f32 1029 0080 */
	btst	#4,%a1@(6656)		/* 40805f36 0829 0004 1a00 */
	bnes	loc_40805f74		/* 40805f3c 6636 */
	moveal	0xcc0,%a1		/* 40805f3e 2278 0cc0 */
	cmpaw	#-1,%a1			/* 40805f42 b2fc ffff */
	beqs	loc_40805f74		/* 40805f46 672c */
	movew	%sr,%sp@-		/* 40805f48 40e7 */
	oriw	#1792,%sr		/* 40805f4a 007c 0700 */
	tstb	%a1@(3849)		/* 40805f4e 4a29 0f09 */
	bnes	loc_40805f60		/* 40805f52 660c */
	moveb	#1,%a1@(3849)		/* 40805f54 137c 0001 0f09 */
	nop				/* 40805f5a 4e71 */
	clrb	%a1@(3849)		/* 40805f5c 4229 0f09 */

loc_40805f60:
	tstb	%a1@(3881)		/* 40805f60 4a29 0f29 */
	bnes	loc_40805f72		/* 40805f64 660c */
	moveb	#1,%a1@(3881)		/* 40805f66 137c 0001 0f29 */
	nop				/* 40805f6c 4e71 */
	clrb	%a1@(3881)		/* 40805f6e 4229 0f29 */

loc_40805f72:
	movew	%sp@+,%sr		/* 40805f72 46df */

loc_40805f74:
	btst	%d1,%d0			/* 40805f74 0300 */
	rts				/* 40805f76 4e75 */

	.align	16

	.long	0x00000009		/* 40805f80 0000 0009 */

off_40805f84:
	.long	loc_4080619a-off_40805f84	/* 40805f84 0000 0216 */
	.long	loc_408061c4-off_40805f84	/* 40805f88 0000 0240 */
	.long	loc_408061bc-off_40805f84	/* 40805f8c 0000 0238 */
	.long	loc_40806164-off_40805f84	/* 40805f90 0000 01e0 */
	.long	loc_40806182-off_40805f84	/* 40805f94 0000 01fe */
	.long	sub_40806048-off_40805f84	/* 40805f98 0000 00c4 */
	.long	loc_40806146-off_40805f84	/* 40805f9c 0000 01c2 */
	.long	0x00000130		/* 40805fa0 0000 0130 */
	.long	0x00000166		/* 40805fa4 0000 0166 */

	.long	0x00000009		/* 40805fa8 0000 0009 */
	.long	0			/* 40805fac 0000 0000 */
	.long	0			/* 40805fb0 0000 0000 */
	.long	0			/* 40805fb4 0000 0000 */
	.long	0x00000386		/* 40805fb8 0000 0386 */
	.long	0x00000324		/* 40805fbc 0000 0324 */
	.long	0x0000009c		/* 40805fc0 0000 009c */
	.long	0x000002e8		/* 40805fc4 0000 02e8 */
	.long	0x000002ba		/* 40805fc8 0000 02ba */
	.long	0x000002d0		/* 40805fcc 0000 02d0 */

	.long	0x00000009		/* 40805fd0 0000 0009 */
	.long	0			/* 40805fd4 0000 0000 */
	.long	0			/* 40805fd8 0000 0000 */
	.long	0			/* 40805fdc 0000 0000 */
	.long	0x00000412		/* 40805fe0 0000 0412 */
	.long	0x00000408		/* 40805fe4 0000 0408 */
	.long	0x00000074		/* 40805fe8 0000 0074 */
	.long	0x000003dc		/* 40805fec 0000 03dc */
	.long	0x000003ba		/* 40805ff0 0000 03ba */
	.long	0x000003c4		/* 40805ff4 0000 03c4 */
	.long	0x00000009		/* 40805ff8 0000 0009 */

off_40805ffc:
	.long	0			/* 40805ffc 0000 0000 */
