/* SPLIT HERE */
	.short	0x0050	/* 408ae000 0050 */
	.short	0x2605	/* 408ae002 2605 */
	.short	0xe99b	/* 408ae004 e99b */
	.short	0x7800	/* 408ae006 7800 */
	.short	0x2a68	/* 408ae008 2a68 */
	.short	0xfffc	/* 408ae00a fffc */
	.short	0x4bed	/* 408ae00c 4bed */
	.short	0x0050	/* 408ae00e 0050 */
	.short	0xe89b	/* 408ae010 e89b */
	.short	0x3203	/* 408ae012 3203 */
	.short	0x0241	/* 408ae014 0241 */
	.short	0x000f	/* 408ae016 000f */
	.short	0xb246	/* 408ae018 b246 */
	.short	0x663a	/* 408ae01a 663a */
	.short	0x4844	/* 408ae01c 4844 */
	.short	0x383c	/* 408ae01e 383c */
	.short	0x0014	/* 408ae020 0014 */
	.short	0x200b	/* 408ae022 200b */
	.short	0xe8a8	/* 408ae024 e8a8 */
	.short	0x383c	/* 408ae026 383c */
	.short	0x0006	/* 408ae028 0006 */
	.short	0xe298	/* 408ae02a e298 */
	.short	0x2ac0	/* 408ae02c 2ac0 */
	.short	0x51cc	/* 408ae02e 51cc */
	.short	0xfffa	/* 408ae030 fffa */
	.short	0x383c	/* 408ae032 383c */
	.short	0x0002	/* 408ae034 0002 */
	.short	0x3001	/* 408ae036 3001 */
	.short	0x4841	/* 408ae038 4841 */
	.short	0x3200	/* 408ae03a 3200 */
	.short	0x4dfa	/* 408ae03c 4dfa */
	.short	0x0008	/* 408ae03e 0008 */
	.short	0x60ff	/* 408ae040 60ff */
	.short	0x0000	/* 408ae042 0000 */
	.short	0x0266	/* 408ae044 0266 */
	.short	0xd7c0	/* 408ae046 d7c0 */
	.short	0x4841	/* 408ae048 4841 */
	.short	0xe299	/* 408ae04a e299 */
	.short	0x2ac1	/* 408ae04c 2ac1 */
	.short	0x51cc	/* 408ae04e 51cc */
	.short	0xfffa	/* 408ae050 fffa */
	.short	0x4844	/* 408ae052 4844 */
	.short	0x6004	/* 408ae054 6004 */
	.short	0xdafc	/* 408ae056 dafc */
	.short	0x0028	/* 408ae058 0028 */
	.short	0x5244	/* 408ae05a 5244 */
	.short	0x0c44	/* 408ae05c 0c44 */
	.short	0x0008	/* 408ae05e 0008 */
	.short	0x66ae	/* 408ae060 66ae */
	.short	0x51ce	/* 408ae062 51ce */
	.short	0xff9e	/* 408ae064 ff9e */
	.short	0x260b	/* 408ae066 260b */
	.short	0x724c	/* 408ae068 724c */
	.short	0x6000	/* 408ae06a 6000 */
	.short	0x024a	/* 408ae06c 024a */
	.short	0x0000	/* 408ae06e 0000 */
	.short	0x0000	/* 408ae070 0000 */
	.short	0x0004	/* 408ae072 0004 */
	.short	0x0000	/* 408ae074 0000 */
	.short	0x0004	/* 408ae076 0004 */
	.short	0x0008	/* 408ae078 0008 */
	.short	0x000c	/* 408ae07a 000c */
	.short	0x0008	/* 408ae07c 0008 */
	.short	0x000c	/* 408ae07e 000c */
	.short	0x1205	/* 408ae080 1205 */
	.short	0x0241	/* 408ae082 0241 */
	.short	0x000f	/* 408ae084 000f */
	.short	0x123b	/* 408ae086 123b */
	.short	0x1120	/* 408ae088 1120 */
	.short	0x0024	/* 408ae08a 0024 */
	.short	0x2a68	/* 408ae08c 2a68 */
	.short	0x0034	/* 408ae08e 0034 */
	.short	0x022d	/* 408ae090 022d */
	.short	0x003f	/* 408ae092 003f */
	.short	0x0001	/* 408ae094 0001 */
	.short	0x832d	/* 408ae096 832d */
	.short	0x0001	/* 408ae098 0001 */
	.short	0x082d	/* 408ae09a 082d */
	.short	0x0005	/* 408ae09c 0005 */
	.short	0x0001	/* 408ae09e 0001 */
	.short	0x6604	/* 408ae0a0 6604 */
	.short	0xd2fc	/* 408ae0a2 d2fc */
	.short	0x0018	/* 408ae0a4 0018 */
	.short	0x721c	/* 408ae0a6 721c */
	.short	0x6000	/* 408ae0a8 6000 */
	.short	0x020c	/* 408ae0aa 020c */
	.short	0x00ff	/* 408ae0ac 00ff */
	.short	0x4080	/* 408ae0ae 4080 */
	.short	0xc000	/* 408ae0b0 c000 */
	.short	0x7800	/* 408ae0b2 7800 */
	.short	0x7203	/* 408ae0b4 7203 */
	.short	0xba81	/* 408ae0b6 ba81 */
	.short	0x6604	/* 408ae0b8 6604 */
	.short	0x7800	/* 408ae0ba 7800 */
	.short	0x6024	/* 408ae0bc 6024 */
	.short	0x4841	/* 408ae0be 4841 */
	.short	0xba81	/* 408ae0c0 ba81 */
	.short	0x6604	/* 408ae0c2 6604 */
	.short	0x7820	/* 408ae0c4 7820 */
	.short	0x601a	/* 408ae0c6 601a */
	.short	0x4dfa	/* 408ae0c8 4dfa */
	.short	0x0008	/* 408ae0ca 0008 */
	.short	0x60ff	/* 408ae0cc 60ff */
	.short	0x0000	/* 408ae0ce 0000 */
	.short	0x003a	/* 408ae0d0 003a */
	.short	0x4dfa	/* 408ae0d2 4dfa */
	.short	0x0008	/* 408ae0d4 0008 */
	.short	0x60ff	/* 408ae0d6 60ff */
	.short	0x0000	/* 408ae0d8 0000 */
	.short	0x0030	/* 408ae0da 0030 */
	.short	0x700d	/* 408ae0dc 700d */
	.short	0xe16c	/* 408ae0de e16c */
	.short	0xe0ac	/* 408ae0e0 e0ac */
	.short	0x103b	/* 408ae0e2 103b */
	.short	0x4052	/* 408ae0e4 4052 */
	.short	0x2a68	/* 408ae0e6 2a68 */
	.short	0x0058	/* 408ae0e8 0058 */
	.short	0xdbfc	/* 408ae0ea dbfc */
	.short	0x0001	/* 408ae0ec 0001 */
	.short	0x0000	/* 408ae0ee 0000 */
	.short	0x1a80	/* 408ae0f0 1a80 */
	.short	0xe408	/* 408ae0f2 e408 */
	.short	0x4bed	/* 408ae0f4 4bed */
	.short	0x2000	/* 408ae0f6 2000 */
	.short	0x1a80	/* 408ae0f8 1a80 */
	.short	0xe408	/* 408ae0fa e408 */
	.short	0x4bed	/* 408ae0fc 4bed */
	.short	0x2000	/* 408ae0fe 2000 */
	.short	0x1a80	/* 408ae100 1a80 */
	.short	0x724c	/* 408ae102 724c */
	.short	0x6000	/* 408ae104 6000 */
	.short	0x01b0	/* 408ae106 01b0 */
	.short	0x2a4e	/* 408ae108 2a4e */
	.short	0x7203	/* 408ae10a 7203 */
	.short	0x4841	/* 408ae10c 4841 */
	.short	0x323c	/* 408ae10e 323c */
	.short	0x000f	/* 408ae110 000f */
	.short	0xe99d	/* 408ae112 e99d */
	.short	0xc205	/* 408ae114 c205 */
	.short	0x4dfa	/* 408ae116 4dfa */
	.short	0x0008	/* 408ae118 0008 */
	.short	0x60ff	/* 408ae11a 60ff */
	.short	0x0000	/* 408ae11c 0000 */
	.short	0x018c	/* 408ae11e 018c */
	.short	0xd880	/* 408ae120 d880 */
	.short	0x4841	/* 408ae122 4841 */
	.short	0x51c9	/* 408ae124 51c9 */
	.short	0xffe6	/* 408ae126 ffe6 */
	.short	0x4844	/* 408ae128 4844 */
	.short	0xe84c	/* 408ae12a e84c */
	.short	0x0c04	/* 408ae12c 0c04 */
	.short	0x0008	/* 408ae12e 0008 */
	.short	0x6602	/* 408ae130 6602 */
	.short	0x5304	/* 408ae132 5304 */
	.short	0x4ed5	/* 408ae134 4ed5 */
	.short	0x0001	/* 408ae136 0001 */
	.short	0x0102	/* 408ae138 0102 */
	.short	0x0000	/* 408ae13a 0000 */
	.short	0x0000	/* 408ae13c 0000 */
	.short	0x1f13	/* 408ae13e 1f13 */
	.short	0x030a	/* 408ae140 030a */
	.short	0x0900	/* 408ae142 0900 */
	.short	0x0608	/* 408ae144 0608 */
	.short	0x1f07	/* 408ae146 1f07 */
	.short	0x0312	/* 408ae148 0312 */
	.short	0x0900	/* 408ae14a 0900 */
	.short	0x0608	/* 408ae14c 0608 */
	.short	0x1d04	/* 408ae14e 1d04 */
	.short	0x0419	/* 408ae150 0419 */
	.short	0x1100	/* 408ae152 1100 */
	.short	0x0e18	/* 408ae154 0e18 */
	.short	0x1709	/* 408ae156 1709 */
	.short	0x050f	/* 408ae158 050f */
	.short	0x1b00	/* 408ae15a 1b00 */
	.short	0x1600	/* 408ae15c 1600 */
	.short	0x0000	/* 408ae15e 0000 */
	.short	0x0000	/* 408ae160 0000 */
	.short	0x0000	/* 408ae162 0000 */
	.short	0x0000	/* 408ae164 0000 */
	.short	0x170b	/* 408ae166 170b */
	.short	0x0b0c	/* 408ae168 0b0c */
	.short	0x1400	/* 408ae16a 1400 */
	.short	0x1a00	/* 408ae16c 1a00 */
	.short	0x170d	/* 408ae16e 170d */
	.short	0x0d15	/* 408ae170 0d15 */
	.short	0x1700	/* 408ae172 1700 */
	.short	0x1700	/* 408ae174 1700 */
	.short	0xedc5	/* 408ae176 edc5 */
	.short	0x101f	/* 408ae178 101f */
	.short	0x4401	/* 408ae17a 4401 */
	.short	0x0601	/* 408ae17c 0601 */
	.short	0x0020	/* 408ae17e 0020 */
	.short	0xe701	/* 408ae180 e701 */
	.short	0x0001	/* 408ae182 0001 */
	.short	0x001f	/* 408ae184 001f */
	.short	0x700f	/* 408ae186 700f */
	.short	0x4840	/* 408ae188 4840 */
	.short	0xc085	/* 408ae18a c085 */
	.short	0x4840	/* 408ae18c 4840 */
	.short	0x5700	/* 408ae18e 5700 */
	.short	0x6704	/* 408ae190 6704 */
	.short	0x0881	/* 408ae192 0881 */
	.short	0x0004	/* 408ae194 0004 */
	.short	0x2a68	/* 408ae196 2a68 */
	.short	0x0034	/* 408ae198 0034 */
	.short	0xc32d	/* 408ae19a c32d */
	.short	0x0010	/* 408ae19c 0010 */
	.short	0x724c	/* 408ae19e 724c */
	.short	0x6000	/* 408ae1a0 6000 */
	.short	0x0114	/* 408ae1a2 0114 */
	.short	0x2a45	/* 408ae1a4 2a45 */
	moveq	#0,%d0			/* 408ae1a6 7000 */
	.short	0x183c	/* 408ae1a8 183c */
	.short	0x00ff	/* 408ae1aa 00ff */
	.short	0x1205	/* 408ae1ac 1205 */
	.short	0x0201	/* 408ae1ae 0201 */
	.short	0x000f	/* 408ae1b0 000f */
	.short	0x6602	/* 408ae1b2 6602 */
	.short	0x0184	/* 408ae1b4 0184 */
	.short	0xe885	/* 408ae1b6 e885 */
	.short	0x5240	/* 408ae1b8 5240 */
	.short	0x0c00	/* 408ae1ba 0c00 */
	.short	0x0005	/* 408ae1bc 0005 */
	.short	0x6fec	/* 408ae1be 6fec */
	.short	0x2a0d	/* 408ae1c0 2a0d */
	.short	0x123c	/* 408ae1c2 123c */
	.short	0x00ff	/* 408ae1c4 00ff */
	.short	0x2005	/* 408ae1c6 2005 */
	.short	0x0200	/* 408ae1c8 0200 */
	.short	0x000f	/* 408ae1ca 000f */
	.short	0x5380	/* 408ae1cc 5380 */
	.short	0x6606	/* 408ae1ce 6606 */
	.short	0x0201	/* 408ae1d0 0201 */
	.short	0x00fe	/* 408ae1d2 00fe */
	.short	0x6008	/* 408ae1d4 6008 */
	.short	0x5380	/* 408ae1d6 5380 */
	.short	0x6604	/* 408ae1d8 6604 */
	.short	0x0201	/* 408ae1da 0201 */
	.short	0x00fd	/* 408ae1dc 00fd */
	.short	0x203c	/* 408ae1de 203c */
	.short	0x0000	/* 408ae1e0 0000 */
	.short	0x0f00	/* 408ae1e2 0f00 */
	.short	0xc085	/* 408ae1e4 c085 */
	.short	0x0480	/* 408ae1e6 0480 */
	.short	0x0000	/* 408ae1e8 0000 */
	.short	0x0300	/* 408ae1ea 0300 */
	.short	0x6704	/* 408ae1ec 6704 */
	.short	0x0881	/* 408ae1ee 0881 */
	.short	0x0002	/* 408ae1f0 0002 */
	.short	0x2a68	/* 408ae1f2 2a68 */
	.short	0xfffc	/* 408ae1f4 fffc */
	.short	0x1b41	/* 408ae1f6 1b41 */
	.short	0x000c	/* 408ae1f8 000c */
	.short	0x1b44	/* 408ae1fa 1b44 */
	.short	0x0010	/* 408ae1fc 0010 */
	.short	0x723c	/* 408ae1fe 723c */
	.short	0x6000	/* 408ae200 6000 */
	.short	0x00b4	/* 408ae202 00b4 */
	.short	0x41f9	/* 408ae204 41f9 */
	.short	0x50f0	/* 408ae206 50f0 */
	.short	0xe004	/* 408ae208 e004 */
	moveq	#0,%d0			/* 408ae20a 7000 */
	.short	0x97cb	/* 408ae20c 97cb */
	.short	0x7209	/* 408ae20e 7209 */
	.short	0x280b	/* 408ae210 280b */
	.short	0x4844	/* 408ae212 4844 */
	.short	0xec4c	/* 408ae214 ec4c */
	.short	0x2010	/* 408ae216 2010 */
	.short	0x1004	/* 408ae218 1004 */
	.short	0x20c0	/* 408ae21a 20c0 */
	.short	0x780f	/* 408ae21c 780f */
	.short	0x0c01	/* 408ae21e 0c01 */
	.short	0x0001	/* 408ae220 0001 */
	.short	0x6206	/* 408ae222 6206 */
	.short	0xc806	/* 408ae224 c806 */
	.short	0xe89e	/* 408ae226 e89e */
	.short	0x6004	/* 408ae228 6004 */
	.short	0xc805	/* 408ae22a c805 */
	.short	0xe89d	/* 408ae22c e89d */
	.short	0x4a04	/* 408ae22e 4a04 */
	.short	0x6708	/* 408ae230 6708 */
	.short	0x5344	/* 408ae232 5344 */
	.short	0x2002	/* 408ae234 2002 */
	.short	0xe9a8	/* 408ae236 e9a8 */
	.short	0xd7c0	/* 408ae238 d7c0 */
	.short	0x51c9	/* 408ae23a 51c9 */
	.short	0xffd4	/* 408ae23c ffd4 */
	.short	0xe19e	/* 408ae23e e19e */
	.short	0x200b	/* 408ae240 200b */
	.short	0x4840	/* 408ae242 4840 */
	.short	0xec48	/* 408ae244 ec48 */
	.short	0x23c0	/* 408ae246 23c0 */
	.short	0x50f0	/* 408ae248 50f0 */
	.short	0xe02c	/* 408ae24a e02c */
	.short	0x41f9	/* 408ae24c 41f9 */
	.short	0x50f0	/* 408ae24e 50f0 */
	.short	0xe000	/* 408ae250 e000 */
	.short	0x700e	/* 408ae252 700e */
	.short	0xe198	/* 408ae254 e198 */
	.short	0xc090	/* 408ae256 c090 */
	.short	0x6748	/* 408ae258 6748 */
	.short	0x2205	/* 408ae25a 2205 */
	.short	0x2001	/* 408ae25c 2001 */
	.short	0xe898	/* 408ae25e e898 */
	.short	0xb181	/* 408ae260 b181 */
	.short	0x0281	/* 408ae262 0281 */
	.short	0x0f0f	/* 408ae264 0f0f */
	.short	0x0f0f	/* 408ae266 0f0f */
	moveq	#1,%d0			/* 408ae268 7001 */
	.short	0x2810	/* 408ae26a 2810 */
	.short	0x0244	/* 408ae26c 0244 */
	.short	0xffe0	/* 408ae26e ffe0 */
	.short	0x4a05	/* 408ae270 4a05 */
	.short	0x6706	/* 408ae272 6706 */
	.short	0x4a01	/* 408ae274 4a01 */
	.short	0x6602	/* 408ae276 6602 */
	.short	0x8840	/* 408ae278 8840 */
	.short	0xe09d	/* 408ae27a e09d */
	.short	0xe099	/* 408ae27c e099 */
	.short	0xe398	/* 408ae27e e398 */
	.short	0x0c00	/* 408ae280 0c00 */
	.short	0x0010	/* 408ae282 0010 */
	.short	0x66ea	/* 408ae284 66ea */
	.short	0x4a06	/* 408ae286 4a06 */
	.short	0x6716	/* 408ae288 6716 */
	.short	0x1206	/* 408ae28a 1206 */
	.short	0x1001	/* 408ae28c 1001 */
	.short	0x0201	/* 408ae28e 0201 */
	.short	0x000f	/* 408ae290 000f */
	.short	0xe818	/* 408ae292 e818 */
	.short	0x0200	/* 408ae294 0200 */
	.short	0x000f	/* 408ae296 000f */
	.short	0xb200	/* 408ae298 b200 */
	.short	0x6604	/* 408ae29a 6604 */
	.short	0x0004	/* 408ae29c 0004 */
	.short	0x0010	/* 408ae29e 0010 */
	.short	0x2084	/* 408ae2a0 2084 */
	.short	0x725c	/* 408ae2a2 725c */
	.short	0x6000	/* 408ae2a4 6000 */
	.short	0x0012	/* 408ae2a6 0012 */
	moveq	#0,%d0			/* 408ae2a8 7000 */
	.short	0x4a41	/* 408ae2aa 4a41 */
	.short	0x6706	/* 408ae2ac 6706 */
	.short	0x2002	/* 408ae2ae 2002 */
	.short	0x5341	/* 408ae2b0 5341 */
	.short	0xe3a8	/* 408ae2b2 e3a8 */
	.short	0x4ed6	/* 408ae2b4 4ed6 */
	.short	0x7c00	/* 408ae2b6 7c00 */
	.short	0x2a51	/* 408ae2b8 2a51 */
	.short	0x204d	/* 408ae2ba 204d */
	.short	0xdbc3	/* 408ae2bc dbc3 */
	.short	0x9bc1	/* 408ae2be 9bc1 */
	.short	0x2e4d	/* 408ae2c0 2e4d */
	.short	0x720f	/* 408ae2c2 720f */
	.short	0xc205	/* 408ae2c4 c205 */
	.short	0x670c	/* 408ae2c6 670c */
	.short	0x4dfa	/* 408ae2c8 4dfa */
	.short	0x0004	/* 408ae2ca 0004 */
	.short	0x60da	/* 408ae2cc 60da */
	.short	0x2ec8	/* 408ae2ce 2ec8 */
	.short	0x2ec0	/* 408ae2d0 2ec0 */
	.short	0xd1c0	/* 408ae2d2 d1c0 */
	.short	0xe88d	/* 408ae2d4 e88d */
	.short	0x66ea	/* 408ae2d6 66ea */
	.short	0x2a06	/* 408ae2d8 2a06 */
	.short	0x6704	/* 408ae2da 6704 */
	.short	0x7c00	/* 408ae2dc 7c00 */
	.short	0x60e2	/* 408ae2de 60e2 */
	.short	0x5385	/* 408ae2e0 5385 */
	.short	0x2ec5	/* 408ae2e2 2ec5 */
	.short	0x429f	/* 408ae2e4 429f */
	.short	0x300f	/* 408ae2e6 300f */
	.short	0x66fa	/* 408ae2e8 66fa */
	.short	0x2e51	/* 408ae2ea 2e51 */
	.short	0xdffc	/* 408ae2ec dffc */
	.short	0x0000	/* 408ae2ee 0000 */
	.short	0x8000	/* 408ae2f0 8000 */
	.short	0x2f0d	/* 408ae2f2 2f0d */
	.short	0x260a	/* 408ae2f4 260a */
	.short	0x7400	/* 408ae2f6 7400 */
	.short	0x4dfa	/* 408ae2f8 4dfa */
	.short	0x0008	/* 408ae2fa 0008 */
	.short	0x60ff	/* 408ae2fc 60ff */
	.short	0xfff6	/* 408ae2fe fff6 */
	.short	0x139c	/* 408ae300 139c */
	.short	0x2c57	/* 408ae302 2c57 */
	.short	0x45fa	/* 408ae304 45fa */
	.short	0x0004	/* 408ae306 0004 */
	.short	0x6012	/* 408ae308 6012 */
	.short	0x670a	/* 408ae30a 670a */
	.short	0x9197	/* 408ae30c 9197 */
	.short	0x928e	/* 408ae30e 928e */
	.short	0x1121	/* 408ae310 1121 */
	.short	0x5381	/* 408ae312 5381 */
	.short	0x6efa	/* 408ae314 6efa */
	.short	0x2443	/* 408ae316 2443 */
	.short	0x7c00	/* 408ae318 7c00 */
	.short	0x4ed2	/* 408ae31a 4ed2 */
	.short	0x43fa	/* 408ae31c 43fa */
	.short	0x0024	/* 408ae31e 0024 */
	moveq	#0,%d0			/* 408ae320 7000 */
	.short	0x5849	/* 408ae322 5849 */
	.short	0x3019	/* 408ae324 3019 */
	.short	0x671a	/* 408ae326 671a */
	.short	0xb002	/* 408ae328 b002 */
	.short	0x66f6	/* 408ae32a 66f6 */
	.short	0x2019	/* 408ae32c 2019 */
	.short	0x224e	/* 408ae32e 224e */
	.short	0x6002	/* 408ae330 6002 */
	.short	0x5049	/* 408ae332 5049 */
	.short	0x4a91	/* 408ae334 4a91 */
	.short	0x6afa	/* 408ae336 6afa */
	.short	0x2221	/* 408ae338 2221 */
	.short	0xd2a1	/* 408ae33a d2a1 */
	.short	0x2241	/* 408ae33c 2241 */
	.short	0x2041	/* 408ae33e 2041 */
	.short	0x91c0	/* 408ae340 91c0 */
	.short	0x4a80	/* 408ae342 4a80 */
	.short	0x4ed2	/* 408ae344 4ed2 */
	.short	0x000a	/* 408ae346 000a */
	.short	0x0000	/* 408ae348 0000 */
	.short	0x2000	/* 408ae34a 2000 */
	.short	0x0000	/* 408ae34c 0000 */
	.short	0x0000	/* 408ae34e 0000 */
	.short	0x4c00	/* 408ae350 4c00 */
	.short	0x0000	/* 408ae352 0000 */
	.short	0x0000	/* 408ae354 0000 */
	.short	0x0000	/* 408ae356 0000 */
	.short	0x0b6a	/* 408ae358 0b6a */
	.short	0x0000	/* 408ae35a 0000 */
	.short	0x0de0	/* 408ae35c 0de0 */
	.short	0x1382	/* 408ae35e 1382 */
	.short	0x1358	/* 408ae360 1358 */
	.short	0x182e	/* 408ae362 182e */
	.short	0x4469	/* 408ae364 4469 */
	.short	0x7370	/* 408ae366 7370 */
	.short	0x6c61	/* 408ae368 6c61 */
	.short	0x795f	/* 408ae36a 795f */
	.short	0x5669	/* 408ae36c 5669 */
	.short	0x6465	/* 408ae36e 6465 */
	.short	0x6f5f	/* 408ae370 6f5f */
	.short	0x4170	/* 408ae372 4170 */
	.short	0x706c	/* 408ae374 706c */
	.short	0x655f	/* 408ae376 655f */
	.short	0x4d44	/* 408ae378 4d44 */
	.short	0x4300	/* 408ae37a 4300 */
	.short	0x0110	/* 408ae37c 0110 */
	.short	0x0703	/* 408ae37e 0703 */
	.short	0x0100	/* 408ae380 0100 */
	.short	0xff03	/* 408ae382 ff03 */
	.short	0x0100	/* 408ae384 0100 */
	.short	0xffff	/* 408ae386 ffff */
	.short	0x0090	/* 408ae388 0090 */
	.short	0x0120	/* 408ae38a 0120 */
	.short	0x0240	/* 408ae38c 0240 */
	.short	0x0480	/* 408ae38e 0480 */
	.short	0x0000	/* 408ae390 0000 */
	.short	0x0366	/* 408ae392 0366 */
	.short	0x00c0	/* 408ae394 00c0 */
	.short	0x2002	/* 408ae396 2002 */
	.short	0x00f8	/* 408ae398 00f8 */
	.short	0x0004	/* 408ae39a 0004 */
	.short	0x0024	/* 408ae39c 0024 */
	.short	0x0003	/* 408ae39e 0003 */
	.short	0x0000	/* 408ae3a0 0000 */
	.short	0x0090	/* 408ae3a2 0090 */
	.short	0x011e	/* 408ae3a4 011e */
	.short	0x0016	/* 408ae3a6 0016 */
	.short	0x001e	/* 408ae3a8 001e */
	.short	0x0012	/* 408ae3aa 0012 */
	.short	0x0003	/* 408ae3ac 0003 */
	.short	0x0000	/* 408ae3ae 0000 */
	.short	0x06cc	/* 408ae3b0 06cc */
	.short	0x004e	/* 408ae3b2 004e */
	.short	0x0006	/* 408ae3b4 0006 */
	.short	0x0006	/* 408ae3b6 0006 */
	.short	0x0000	/* 408ae3b8 0000 */
	.short	0x014c	/* 408ae3ba 014c */
	.short	0x00c8	/* 408ae3bc 00c8 */
	.short	0x2002	/* 408ae3be 2002 */
	.short	0x00fc	/* 408ae3c0 00fc */
	.short	0x0004	/* 408ae3c2 0004 */
	.short	0x0048	/* 408ae3c4 0048 */
	.short	0x0003	/* 408ae3c6 0003 */
	.short	0x0000	/* 408ae3c8 0000 */
	.short	0x0090	/* 408ae3ca 0090 */
	.short	0x011e	/* 408ae3cc 011e */
	.short	0x001a	/* 408ae3ce 001a */
	.short	0x001e	/* 408ae3d0 001e */
	.short	0x000e	/* 408ae3d2 000e */
	.short	0x0003	/* 408ae3d4 0003 */
	.short	0x0000	/* 408ae3d6 0000 */
	.short	0x06cc	/* 408ae3d8 06cc */
	.short	0x004e	/* 408ae3da 004e */
	.short	0x0006	/* 408ae3dc 0006 */
	.short	0x0006	/* 408ae3de 0006 */
	.short	0x0000	/* 408ae3e0 0000 */
	.short	0x014c	/* 408ae3e2 014c */
	.short	0x00d0	/* 408ae3e4 00d0 */
	.short	0x2002	/* 408ae3e6 2002 */
	.short	0x00fe	/* 408ae3e8 00fe */
	.short	0x0004	/* 408ae3ea 0004 */
	.short	0x0090	/* 408ae3ec 0090 */
	.short	0x0003	/* 408ae3ee 0003 */
	.short	0x0000	/* 408ae3f0 0000 */
	.short	0x0090	/* 408ae3f2 0090 */
	.short	0x011e	/* 408ae3f4 011e */
	.short	0x001c	/* 408ae3f6 001c */
	.short	0x001e	/* 408ae3f8 001e */
	.short	0x000c	/* 408ae3fa 000c */
	.short	0x0003	/* 408ae3fc 0003 */
	.short	0x0000	/* 408ae3fe 0000 */
	.short	0x06cc	/* 408ae400 06cc */
	.short	0x004e	/* 408ae402 004e */
	.short	0x0006	/* 408ae404 0006 */
	.short	0x0006	/* 408ae406 0006 */
	.short	0x0000	/* 408ae408 0000 */
	.short	0x014c	/* 408ae40a 014c */
	.short	0x00d8	/* 408ae40c 00d8 */
	.short	0x2002	/* 408ae40e 2002 */
	.short	0x00ff	/* 408ae410 00ff */
	.short	0x0004	/* 408ae412 0004 */
	.short	0x0120	/* 408ae414 0120 */
	.short	0x0003	/* 408ae416 0003 */
	.short	0x0000	/* 408ae418 0000 */
	.short	0x0090	/* 408ae41a 0090 */
	.short	0x011e	/* 408ae41c 011e */
	.short	0x001d	/* 408ae41e 001d */
	.short	0x001e	/* 408ae420 001e */
	.short	0x000b	/* 408ae422 000b */
	.short	0x0003	/* 408ae424 0003 */
	.short	0x0000	/* 408ae426 0000 */
	.short	0x06cc	/* 408ae428 06cc */
	.short	0x004e	/* 408ae42a 004e */
	.short	0x0006	/* 408ae42c 0006 */
	.short	0x0006	/* 408ae42e 0006 */
	.short	0x0000	/* 408ae430 0000 */
	.short	0x014c	/* 408ae432 014c */
	.short	0x0e06	/* 408ae434 0e06 */
	.short	0x0200	/* 408ae436 0200 */
	.short	0xff06	/* 408ae438 ff06 */
	.short	0x0200	/* 408ae43a 0200 */
	.short	0xffff	/* 408ae43c ffff */
	.short	0x0050	/* 408ae43e 0050 */
	.short	0x00a0	/* 408ae440 00a0 */
	.short	0x0140	/* 408ae442 0140 */
	.short	0x0280	/* 408ae444 0280 */
	.short	0x0000	/* 408ae446 0000 */
	.short	0x0366	/* 408ae448 0366 */
	.short	0x00a0	/* 408ae44a 00a0 */
	.short	0x0002	/* 408ae44c 0002 */
	.short	0x00f0	/* 408ae44e 00f0 */
	.short	0x0004	/* 408ae450 0004 */
	.short	0x0014	/* 408ae452 0014 */
	.short	0x0003	/* 408ae454 0003 */
	.short	0x0000	/* 408ae456 0000 */
	.short	0x00a0	/* 408ae458 00a0 */
	.short	0x013e	/* 408ae45a 013e */
	.short	0x0012	/* 408ae45c 0012 */
	.short	0x0026	/* 408ae45e 0026 */
	.short	0x0022	/* 408ae460 0022 */
	.short	0x0003	/* 408ae462 0003 */
	.short	0x0000	/* 408ae464 0000 */
	.short	0x06cc	/* 408ae466 06cc */
	.short	0x0054	/* 408ae468 0054 */
	.short	0x0006	/* 408ae46a 0006 */
	.short	0x0006	/* 408ae46c 0006 */
	.short	0x0000	/* 408ae46e 0000 */
	.short	0x0178	/* 408ae470 0178 */
	.short	0x00a8	/* 408ae472 00a8 */
	.short	0x0002	/* 408ae474 0002 */
	.short	0x00f8	/* 408ae476 00f8 */
	.short	0x0004	/* 408ae478 0004 */
	.short	0x0028	/* 408ae47a 0028 */
	.short	0x0003	/* 408ae47c 0003 */
	.short	0x0000	/* 408ae47e 0000 */
	.short	0x00a0	/* 408ae480 00a0 */
	.short	0x013e	/* 408ae482 013e */
	.short	0x001a	/* 408ae484 001a */
	.short	0x0026	/* 408ae486 0026 */
	.short	0x001a	/* 408ae488 001a */
	.short	0x0003	/* 408ae48a 0003 */
	.short	0x0000	/* 408ae48c 0000 */
	.short	0x06cc	/* 408ae48e 06cc */
	.short	0x0054	/* 408ae490 0054 */
	.short	0x0006	/* 408ae492 0006 */
	.short	0x0006	/* 408ae494 0006 */
	.short	0x0000	/* 408ae496 0000 */
	.short	0x0178	/* 408ae498 0178 */
	.short	0x00b0	/* 408ae49a 00b0 */
	.short	0x0002	/* 408ae49c 0002 */
	.short	0x00fc	/* 408ae49e 00fc */
	.short	0x0004	/* 408ae4a0 0004 */
	.short	0x0050	/* 408ae4a2 0050 */
	.short	0x0003	/* 408ae4a4 0003 */
	.short	0x0000	/* 408ae4a6 0000 */
	.short	0x00a0	/* 408ae4a8 00a0 */
	.short	0x013e	/* 408ae4aa 013e */
	.short	0x001e	/* 408ae4ac 001e */
	.short	0x0026	/* 408ae4ae 0026 */
	.short	0x0016	/* 408ae4b0 0016 */
	.short	0x0003	/* 408ae4b2 0003 */
	.short	0x0000	/* 408ae4b4 0000 */
	.short	0x06cc	/* 408ae4b6 06cc */
	.short	0x0054	/* 408ae4b8 0054 */
	.short	0x0006	/* 408ae4ba 0006 */
	.short	0x0006	/* 408ae4bc 0006 */
	.short	0x0000	/* 408ae4be 0000 */
	.short	0x0178	/* 408ae4c0 0178 */
	.short	0x00b8	/* 408ae4c2 00b8 */
	.short	0x0002	/* 408ae4c4 0002 */
	.short	0x00fe	/* 408ae4c6 00fe */
	.short	0x0004	/* 408ae4c8 0004 */
	.short	0x00a0	/* 408ae4ca 00a0 */
	.short	0x0003	/* 408ae4cc 0003 */
	.short	0x0000	/* 408ae4ce 0000 */
	.short	0x00a0	/* 408ae4d0 00a0 */
	.short	0x013e	/* 408ae4d2 013e */
	.short	0x0020	/* 408ae4d4 0020 */
	.short	0x0026	/* 408ae4d6 0026 */
	.short	0x0014	/* 408ae4d8 0014 */
	.short	0x0003	/* 408ae4da 0003 */
	.short	0x0000	/* 408ae4dc 0000 */
	.short	0x06cc	/* 408ae4de 06cc */
	.short	0x0054	/* 408ae4e0 0054 */
	.short	0x0006	/* 408ae4e2 0006 */
	.short	0x0006	/* 408ae4e4 0006 */
	.short	0x0000	/* 408ae4e6 0000 */
	.short	0x0178	/* 408ae4e8 0178 */
	.short	0x1a0c	/* 408ae4ea 1a0c */
	.short	0x0502	/* 408ae4ec 0502 */
	.short	0x000c	/* 408ae4ee 000c */
	.short	0x0502	/* 408ae4f0 0502 */
	.short	0x00ff	/* 408ae4f2 00ff */
	.short	0x0050	/* 408ae4f4 0050 */
	.short	0x00a0	/* 408ae4f6 00a0 */
	.short	0x0140	/* 408ae4f8 0140 */
	.short	0x0280	/* 408ae4fa 0280 */
	.short	0x0a00	/* 408ae4fc 0a00 */
	.short	0x01e0	/* 408ae4fe 01e0 */
	.short	0x0080	/* 408ae500 0080 */
	.short	0x0082	/* 408ae502 0082 */
	.short	0x00e0	/* 408ae504 00e0 */
	.short	0x0050	/* 408ae506 0050 */
	.short	0x0014	/* 408ae508 0014 */
	.short	0x0003	/* 408ae50a 0003 */
	.short	0x0000	/* 408ae50c 0000 */
	.short	0x013a	/* 408ae50e 013a */
	.short	0x027e	/* 408ae510 027e */
	.short	0x0034	/* 408ae512 0034 */
	.short	0x003e	/* 408ae514 003e */
	.short	0x0068	/* 408ae516 0068 */
	.short	0x0003	/* 408ae518 0003 */
	.short	0x0000	/* 408ae51a 0000 */
	.short	0x03c0	/* 408ae51c 03c0 */
	.short	0x004e	/* 408ae51e 004e */
	.short	0x0006	/* 408ae520 0006 */
	.short	0x0006	/* 408ae522 0006 */
	.short	0x0004	/* 408ae524 0004 */
	.short	0x0320	/* 408ae526 0320 */
	.short	0x0088	/* 408ae528 0088 */
	.short	0x0082	/* 408ae52a 0082 */
	.short	0x00f0	/* 408ae52c 00f0 */
	.short	0x0050	/* 408ae52e 0050 */
	.short	0x0028	/* 408ae530 0028 */
	.short	0x0003	/* 408ae532 0003 */
	.short	0x0000	/* 408ae534 0000 */
	.short	0x012a	/* 408ae536 012a */
	.short	0x027e	/* 408ae538 027e */
	.short	0x0044	/* 408ae53a 0044 */
	.short	0x003e	/* 408ae53c 003e */
	.short	0x0058	/* 408ae53e 0058 */
	.short	0x0003	/* 408ae540 0003 */
	.short	0x0000	/* 408ae542 0000 */
	.short	0x03c0	/* 408ae544 03c0 */
	.short	0x004e	/* 408ae546 004e */
	.short	0x0006	/* 408ae548 0006 */
	.short	0x0006	/* 408ae54a 0006 */
	.short	0x0004	/* 408ae54c 0004 */
	.short	0x0320	/* 408ae54e 0320 */
	.short	0x0090	/* 408ae550 0090 */
	.short	0x0082	/* 408ae552 0082 */
	.short	0x00f8	/* 408ae554 00f8 */
	.short	0x0050	/* 408ae556 0050 */
	.short	0x0050	/* 408ae558 0050 */
	.short	0x0003	/* 408ae55a 0003 */
	.short	0x0000	/* 408ae55c 0000 */
	.short	0x0122	/* 408ae55e 0122 */
	.short	0x027e	/* 408ae560 027e */
	.short	0x004c	/* 408ae562 004c */
	.short	0x003e	/* 408ae564 003e */
	.short	0x0050	/* 408ae566 0050 */
	.short	0x0003	/* 408ae568 0003 */
	.short	0x0000	/* 408ae56a 0000 */
	.short	0x03c0	/* 408ae56c 03c0 */
	.short	0x004e	/* 408ae56e 004e */
	.short	0x0006	/* 408ae570 0006 */
	.short	0x0006	/* 408ae572 0006 */
	.short	0x0004	/* 408ae574 0004 */
	.short	0x0320	/* 408ae576 0320 */
	.short	0x0098	/* 408ae578 0098 */
	.short	0x0082	/* 408ae57a 0082 */
	.short	0x00fc	/* 408ae57c 00fc */
	.short	0x0050	/* 408ae57e 0050 */
	.short	0x00a0	/* 408ae580 00a0 */
	.short	0x0003	/* 408ae582 0003 */
	.short	0x0000	/* 408ae584 0000 */
	.short	0x011e	/* 408ae586 011e */
	.short	0x027e	/* 408ae588 027e */
	.short	0x0050	/* 408ae58a 0050 */
	.short	0x003e	/* 408ae58c 003e */
	.short	0x004c	/* 408ae58e 004c */
	.short	0x0003	/* 408ae590 0003 */
	.short	0x0000	/* 408ae592 0000 */
	.short	0x03c0	/* 408ae594 03c0 */
	.short	0x004e	/* 408ae596 004e */
	.short	0x0006	/* 408ae598 0006 */
	.short	0x0006	/* 408ae59a 0006 */
	.short	0x0004	/* 408ae59c 0004 */
	.short	0x0320	/* 408ae59e 0320 */
	.short	0x009a	/* 408ae5a0 009a */
	.short	0x0086	/* 408ae5a2 0086 */
	.short	0x00ff	/* 408ae5a4 00ff */
	.short	0x001e	/* 408ae5a6 001e */
	.short	0x00f0	/* 408ae5a8 00f0 */
	.short	0x0003	/* 408ae5aa 0003 */
	.short	0x0000	/* 408ae5ac 0000 */
	.short	0x0140	/* 408ae5ae 0140 */
	.short	0x027e	/* 408ae5b0 027e */
	.short	0x0053	/* 408ae5b2 0053 */
	.short	0x003e	/* 408ae5b4 003e */
	.short	0x0049	/* 408ae5b6 0049 */
	.short	0x0003	/* 408ae5b8 0003 */
	.short	0x0000	/* 408ae5ba 0000 */
	.short	0x03c0	/* 408ae5bc 03c0 */
	.short	0x004e	/* 408ae5be 004e */
	.short	0x0006	/* 408ae5c0 0006 */
	.short	0x0006	/* 408ae5c2 0006 */
	.short	0x0004	/* 408ae5c4 0004 */
	.short	0x0320	/* 408ae5c6 0320 */
	.short	0x2914	/* 408ae5c8 2914 */
	.short	0x0904	/* 408ae5ca 0904 */
	.short	0x0014	/* 408ae5cc 0014 */
	.short	0x0904	/* 408ae5ce 0904 */
	.short	0x01ff	/* 408ae5d0 01ff */
	.short	0x0040	/* 408ae5d2 0040 */
	.short	0x0080	/* 408ae5d4 0080 */
	.short	0x0100	/* 408ae5d6 0100 */
	.short	0x0200	/* 408ae5d8 0200 */
	.short	0x0800	/* 408ae5da 0800 */
	.short	0x0180	/* 408ae5dc 0180 */
	.short	0x0080	/* 408ae5de 0080 */
	.short	0x0082	/* 408ae5e0 0082 */
	.short	0x00e0	/* 408ae5e2 00e0 */
	.short	0x0050	/* 408ae5e4 0050 */
	.short	0x0010	/* 408ae5e6 0010 */
	.short	0x0003	/* 408ae5e8 0003 */
	.short	0x0000	/* 408ae5ea 0000 */
	.short	0x0100	/* 408ae5ec 0100 */
	.short	0x01fe	/* 408ae5ee 01fe */
	.short	0x0024	/* 408ae5f0 0024 */
	.short	0x001e	/* 408ae5f2 001e */
	.short	0x0038	/* 408ae5f4 0038 */
	.short	0x0003	/* 408ae5f6 0003 */
	.short	0x0000	/* 408ae5f8 0000 */
	.short	0x0300	/* 408ae5fa 0300 */
	.short	0x0026	/* 408ae5fc 0026 */
	.short	0x0006	/* 408ae5fe 0006 */
	.short	0x0002	/* 408ae600 0002 */
	.short	0x0004	/* 408ae602 0004 */
	.short	0x0260	/* 408ae604 0260 */
	.short	0x0088	/* 408ae606 0088 */
	.short	0x0082	/* 408ae608 0082 */
	.short	0x00f0	/* 408ae60a 00f0 */
	.short	0x0050	/* 408ae60c 0050 */
	.short	0x0020	/* 408ae60e 0020 */
	.short	0x0003	/* 408ae610 0003 */
	.short	0x0000	/* 408ae612 0000 */
	.short	0x0100	/* 408ae614 0100 */
	.short	0x01fe	/* 408ae616 01fe */
	.short	0x0034	/* 408ae618 0034 */
	.short	0x001e	/* 408ae61a 001e */
	.short	0x0028	/* 408ae61c 0028 */
	.short	0x0003	/* 408ae61e 0003 */
	.short	0x0000	/* 408ae620 0000 */
	.short	0x0300	/* 408ae622 0300 */
	.short	0x0026	/* 408ae624 0026 */
	.short	0x0006	/* 408ae626 0006 */
	.short	0x0002	/* 408ae628 0002 */
	.short	0x0004	/* 408ae62a 0004 */
	.short	0x0260	/* 408ae62c 0260 */
	.short	0x0090	/* 408ae62e 0090 */
	.short	0x0082	/* 408ae630 0082 */
	.short	0x00f8	/* 408ae632 00f8 */
	.short	0x0050	/* 408ae634 0050 */
	.short	0x0040	/* 408ae636 0040 */
	.short	0x0003	/* 408ae638 0003 */
	.short	0x0000	/* 408ae63a 0000 */
	.short	0x0100	/* 408ae63c 0100 */
	.short	0x01fe	/* 408ae63e 01fe */
	.short	0x003c	/* 408ae640 003c */
	.short	0x001e	/* 408ae642 001e */
	.short	0x0020	/* 408ae644 0020 */
	.short	0x0003	/* 408ae646 0003 */
	.short	0x0000	/* 408ae648 0000 */
	.short	0x0300	/* 408ae64a 0300 */
	.short	0x0026	/* 408ae64c 0026 */
	.short	0x0006	/* 408ae64e 0006 */
	.short	0x0002	/* 408ae650 0002 */
	.short	0x0004	/* 408ae652 0004 */
	.short	0x0260	/* 408ae654 0260 */
	.short	0x0098	/* 408ae656 0098 */
	.short	0x0082	/* 408ae658 0082 */
	.short	0x00fc	/* 408ae65a 00fc */
	.short	0x0050	/* 408ae65c 0050 */
	.short	0x0080	/* 408ae65e 0080 */
	.short	0x0003	/* 408ae660 0003 */
	.short	0x0000	/* 408ae662 0000 */
	.short	0x0100	/* 408ae664 0100 */
	.short	0x01fe	/* 408ae666 01fe */
	.short	0x0040	/* 408ae668 0040 */
	.short	0x001e	/* 408ae66a 001e */
	.short	0x001c	/* 408ae66c 001c */
	.short	0x0003	/* 408ae66e 0003 */
	.short	0x0000	/* 408ae670 0000 */
	.short	0x0300	/* 408ae672 0300 */
	.short	0x0026	/* 408ae674 0026 */
	.short	0x0006	/* 408ae676 0006 */
	.short	0x0002	/* 408ae678 0002 */
	.short	0x0004	/* 408ae67a 0004 */
	.short	0x0260	/* 408ae67c 0260 */
	.short	0x009a	/* 408ae67e 009a */
	.short	0x0086	/* 408ae680 0086 */
	.short	0x00ff	/* 408ae682 00ff */
	.short	0x001e	/* 408ae684 001e */
	.short	0x00c0	/* 408ae686 00c0 */
	.short	0x0003	/* 408ae688 0003 */
	.short	0x0000	/* 408ae68a 0000 */
	.short	0x0100	/* 408ae68c 0100 */
	.short	0x01fe	/* 408ae68e 01fe */
	.short	0x0043	/* 408ae690 0043 */
	.short	0x001e	/* 408ae692 001e */
	.short	0x0019	/* 408ae694 0019 */
	.short	0x0003	/* 408ae696 0003 */
	.short	0x0000	/* 408ae698 0000 */
	.short	0x0300	/* 408ae69a 0300 */
	.short	0x0026	/* 408ae69c 0026 */
	.short	0x0006	/* 408ae69e 0006 */
	.short	0x0002	/* 408ae6a0 0002 */
	.short	0x0004	/* 408ae6a2 0004 */
	.short	0x0260	/* 408ae6a4 0260 */
	.short	0xffff	/* 408ae6a6 ffff */
	.short	0xffff	/* 408ae6a8 ffff */
	.short	0xff00	/* 408ae6aa ff00 */
	.short	0x0000	/* 408ae6ac 0000 */
	.short	0x00ff	/* 408ae6ae 00ff */
	.short	0x0400	/* 408ae6b0 0400 */
	.short	0x0400	/* 408ae6b2 0400 */
	.short	0x0400	/* 408ae6b4 0400 */
	.short	0x0000	/* 408ae6b6 0000 */
	.short	0x0000	/* 408ae6b8 0000 */
	.short	0x0240	/* 408ae6ba 0240 */
	.short	0x0080	/* 408ae6bc 0080 */
	.short	0x8112	/* 408ae6be 8112 */
	.short	0x00e0	/* 408ae6c0 00e0 */
	.short	0x0100	/* 408ae6c2 0100 */
	.short	0x0100	/* 408ae6c4 0100 */
	.short	0x0003	/* 408ae6c6 0003 */
	.short	0x0000	/* 408ae6c8 0000 */
	.short	0x0160	/* 408ae6ca 0160 */
	.short	0x02fe	/* 408ae6cc 02fe */
	.short	0x0031	/* 408ae6ce 0031 */
	.short	0x0043	/* 408ae6d0 0043 */
	.short	0x0036	/* 408ae6d2 0036 */
	.short	0x0003	/* 408ae6d4 0003 */
	.short	0x0000	/* 408ae6d6 0000 */
	.short	0x023f	/* 408ae6d8 023f */
	.short	0x0028	/* 408ae6da 0028 */
	.short	0x0005	/* 408ae6dc 0005 */
	.short	0x0005	/* 408ae6de 0005 */
	.short	0x005e	/* 408ae6e0 005e */
	.short	0x0193	/* 408ae6e2 0193 */
	.short	0x0088	/* 408ae6e4 0088 */
	.short	0x8112	/* 408ae6e6 8112 */
	.short	0x00f0	/* 408ae6e8 00f0 */
	.short	0x0100	/* 408ae6ea 0100 */
	.short	0x0100	/* 408ae6ec 0100 */
	.short	0x0003	/* 408ae6ee 0003 */
	.short	0x0000	/* 408ae6f0 0000 */
	.short	0x0150	/* 408ae6f2 0150 */
	.short	0x02fe	/* 408ae6f4 02fe */
	.short	0x0041	/* 408ae6f6 0041 */
	.short	0x0043	/* 408ae6f8 0043 */
	.short	0x0026	/* 408ae6fa 0026 */
	.short	0x0003	/* 408ae6fc 0003 */
	.short	0x0000	/* 408ae6fe 0000 */
	.short	0x023f	/* 408ae700 023f */
	.short	0x0028	/* 408ae702 0028 */
	.short	0x0005	/* 408ae704 0005 */
	.short	0x0005	/* 408ae706 0005 */
	.short	0x005e	/* 408ae708 005e */
	.short	0x0193	/* 408ae70a 0193 */
	.short	0x0090	/* 408ae70c 0090 */
	.short	0x8112	/* 408ae70e 8112 */
	.short	0x00f8	/* 408ae710 00f8 */
	.short	0x0100	/* 408ae712 0100 */
	.short	0x0100	/* 408ae714 0100 */
	.short	0x0003	/* 408ae716 0003 */
	.short	0x0000	/* 408ae718 0000 */
	.short	0x0148	/* 408ae71a 0148 */
	.short	0x02fe	/* 408ae71c 02fe */
	.short	0x0049	/* 408ae71e 0049 */
	.short	0x0043	/* 408ae720 0043 */
	.short	0x001e	/* 408ae722 001e */
	.short	0x0003	/* 408ae724 0003 */
	.short	0x0000	/* 408ae726 0000 */
	.short	0x023f	/* 408ae728 023f */
	.short	0x0028	/* 408ae72a 0028 */
	.short	0x0005	/* 408ae72c 0005 */
	.short	0x0005	/* 408ae72e 0005 */
	.short	0x005e	/* 408ae730 005e */
	.short	0x0193	/* 408ae732 0193 */
	.short	0x0098	/* 408ae734 0098 */
	.short	0x8112	/* 408ae736 8112 */
	.short	0x00fc	/* 408ae738 00fc */
	.short	0x0100	/* 408ae73a 0100 */
	.short	0x0000	/* 408ae73c 0000 */
	.short	0x0003	/* 408ae73e 0003 */
	.short	0x0000	/* 408ae740 0000 */
	.short	0x0144	/* 408ae742 0144 */
	.short	0x02fe	/* 408ae744 02fe */
	.short	0x004d	/* 408ae746 004d */
	.short	0x0043	/* 408ae748 0043 */
	.short	0x001a	/* 408ae74a 001a */
	.short	0x0003	/* 408ae74c 0003 */
	.short	0x0000	/* 408ae74e 0000 */
	.short	0x023f	/* 408ae750 023f */
	.short	0x0028	/* 408ae752 0028 */
	.short	0x0005	/* 408ae754 0005 */
	.short	0x0005	/* 408ae756 0005 */
	.short	0x005e	/* 408ae758 005e */
	.short	0x0193	/* 408ae75a 0193 */
	.short	0x0000	/* 408ae75c 0000 */
	.short	0x0000	/* 408ae75e 0000 */
	.short	0xffff	/* 408ae760 ffff */
	.short	0xffff	/* 408ae762 ffff */
	.short	0xffff	/* 408ae764 ffff */
	.short	0x0400	/* 408ae766 0400 */
	.short	0x0400	/* 408ae768 0400 */
	.short	0x0400	/* 408ae76a 0400 */
	.short	0x0400	/* 408ae76c 0400 */
	.short	0x0000	/* 408ae76e 0000 */
	.short	0x0240	/* 408ae770 0240 */
	.short	0x00c1	/* 408ae772 00c1 */
	.short	0x8132	/* 408ae774 8132 */
	.short	0x00f8	/* 408ae776 00f8 */
	.short	0x0060	/* 408ae778 0060 */
	.short	0x0100	/* 408ae77a 0100 */
	.short	0x0000	/* 408ae77c 0000 */
	.short	0x0000	/* 408ae77e 0000 */
	.short	0x0000	/* 408ae780 0000 */
	.short	0x0d09	/* 408ae782 0d09 */
	.short	0x0100	/* 408ae784 0100 */
	.short	0x0604	/* 408ae786 0604 */
	.short	0x0001	/* 408ae788 0001 */
	.short	0x0101	/* 408ae78a 0101 */
	.short	0x0d06	/* 408ae78c 0d06 */
	.short	0x0001	/* 408ae78e 0001 */
	.short	0x0000	/* 408ae790 0000 */
	.short	0x0003	/* 408ae792 0003 */
	.short	0x0000	/* 408ae794 0000 */
	.short	0x0160	/* 408ae796 0160 */
	.short	0x02fe	/* 408ae798 02fe */
	.short	0x0031	/* 408ae79a 0031 */
	.short	0x0043	/* 408ae79c 0043 */
	.short	0x0036	/* 408ae79e 0036 */
	.short	0x0003	/* 408ae7a0 0003 */
	.short	0x0000	/* 408ae7a2 0000 */
	.short	0x023f	/* 408ae7a4 023f */
	.short	0x0028	/* 408ae7a6 0028 */
	.short	0x0005	/* 408ae7a8 0005 */
	.short	0x0005	/* 408ae7aa 0005 */
	.short	0x005e	/* 408ae7ac 005e */
	.short	0x0193	/* 408ae7ae 0193 */
	.short	0x00c9	/* 408ae7b0 00c9 */
	.short	0x8132	/* 408ae7b2 8132 */
	.short	0x00fc	/* 408ae7b4 00fc */
	.short	0x0060	/* 408ae7b6 0060 */
	.short	0x0100	/* 408ae7b8 0100 */
	.short	0x0000	/* 408ae7ba 0000 */
	.short	0x0000	/* 408ae7bc 0000 */
	.short	0x0000	/* 408ae7be 0000 */
	.short	0x0d09	/* 408ae7c0 0d09 */
	.short	0x0100	/* 408ae7c2 0100 */
	.short	0x0604	/* 408ae7c4 0604 */
	.short	0x0001	/* 408ae7c6 0001 */
	.short	0x0101	/* 408ae7c8 0101 */
	.short	0x0d06	/* 408ae7ca 0d06 */
	.short	0x0001	/* 408ae7cc 0001 */
	.short	0x0000	/* 408ae7ce 0000 */
	.short	0x0003	/* 408ae7d0 0003 */
	.short	0x0000	/* 408ae7d2 0000 */
	.short	0x0150	/* 408ae7d4 0150 */
	.short	0x02fe	/* 408ae7d6 02fe */
	.short	0x0041	/* 408ae7d8 0041 */
	.short	0x0043	/* 408ae7da 0043 */
	.short	0x0026	/* 408ae7dc 0026 */
	.short	0x0003	/* 408ae7de 0003 */
	.short	0x0000	/* 408ae7e0 0000 */
	.short	0x023f	/* 408ae7e2 023f */
	.short	0x0028	/* 408ae7e4 0028 */
	.short	0x0005	/* 408ae7e6 0005 */
	.short	0x0005	/* 408ae7e8 0005 */
	.short	0x005e	/* 408ae7ea 005e */
	.short	0x0193	/* 408ae7ec 0193 */
	.short	0x00d1	/* 408ae7ee 00d1 */
	.short	0x8132	/* 408ae7f0 8132 */
	.short	0x00fe	/* 408ae7f2 00fe */
	.short	0x0060	/* 408ae7f4 0060 */
	.short	0x0100	/* 408ae7f6 0100 */
	.short	0x0000	/* 408ae7f8 0000 */
	.short	0x0000	/* 408ae7fa 0000 */
	.short	0x0000	/* 408ae7fc 0000 */
	.short	0x0d09	/* 408ae7fe 0d09 */
	.short	0x0100	/* 408ae800 0100 */
	.short	0x0604	/* 408ae802 0604 */
	.short	0x0001	/* 408ae804 0001 */
	.short	0x0101	/* 408ae806 0101 */
	.short	0x0d06	/* 408ae808 0d06 */
	.short	0x0001	/* 408ae80a 0001 */
	.short	0x0000	/* 408ae80c 0000 */
	.short	0x0003	/* 408ae80e 0003 */
	.short	0x0000	/* 408ae810 0000 */
	.short	0x0148	/* 408ae812 0148 */
	.short	0x02fe	/* 408ae814 02fe */
	.short	0x0049	/* 408ae816 0049 */
	.short	0x0043	/* 408ae818 0043 */
	.short	0x001e	/* 408ae81a 001e */
	.short	0x0003	/* 408ae81c 0003 */
	.short	0x0000	/* 408ae81e 0000 */
	.short	0x023f	/* 408ae820 023f */
	.short	0x0028	/* 408ae822 0028 */
	.short	0x0005	/* 408ae824 0005 */
	.short	0x0005	/* 408ae826 0005 */
	.short	0x005e	/* 408ae828 005e */
	.short	0x0193	/* 408ae82a 0193 */
	.short	0x00d9	/* 408ae82c 00d9 */
	.short	0x8132	/* 408ae82e 8132 */
	.short	0x00ff	/* 408ae830 00ff */
	.short	0x0060	/* 408ae832 0060 */
	.short	0x0100	/* 408ae834 0100 */
	.short	0x0000	/* 408ae836 0000 */
	.short	0x0000	/* 408ae838 0000 */
	.short	0x0000	/* 408ae83a 0000 */
	.short	0x0d09	/* 408ae83c 0d09 */
	.short	0x0100	/* 408ae83e 0100 */
	.short	0x0604	/* 408ae840 0604 */
	.short	0x0001	/* 408ae842 0001 */
	.short	0x0101	/* 408ae844 0101 */
	.short	0x0d06	/* 408ae846 0d06 */
	.short	0x0001	/* 408ae848 0001 */
	.short	0x0000	/* 408ae84a 0000 */
	.short	0x0003	/* 408ae84c 0003 */
	.short	0x0000	/* 408ae84e 0000 */
	.short	0x0144	/* 408ae850 0144 */
	.short	0x02fe	/* 408ae852 02fe */
	.short	0x004d	/* 408ae854 004d */
	.short	0x0043	/* 408ae856 0043 */
	.short	0x001a	/* 408ae858 001a */
	.short	0x0003	/* 408ae85a 0003 */
	.short	0x0000	/* 408ae85c 0000 */
	.short	0x023f	/* 408ae85e 023f */
	.short	0x0028	/* 408ae860 0028 */
	.short	0x0005	/* 408ae862 0005 */
	.short	0x0005	/* 408ae864 0005 */
	.short	0x005e	/* 408ae866 005e */
	.short	0x0193	/* 408ae868 0193 */
	.short	0xffff	/* 408ae86a ffff */
	.short	0xffff	/* 408ae86c ffff */
	.short	0xff00	/* 408ae86e ff00 */
	.short	0x0000	/* 408ae870 0000 */
	.short	0x00ff	/* 408ae872 00ff */
	.short	0x0400	/* 408ae874 0400 */
	.short	0x0400	/* 408ae876 0400 */
	.short	0x0400	/* 408ae878 0400 */
	.short	0x0400	/* 408ae87a 0400 */
	.short	0x0a00	/* 408ae87c 0a00 */
	.short	0x01e0	/* 408ae87e 01e0 */
	.short	0x0080	/* 408ae880 0080 */
	.short	0x8112	/* 408ae882 8112 */
	.short	0x00e0	/* 408ae884 00e0 */
	.short	0x0100	/* 408ae886 0100 */
	.short	0x0100	/* 408ae888 0100 */
	.short	0x0003	/* 408ae88a 0003 */
	.short	0x0000	/* 408ae88c 0000 */
	.short	0x0120	/* 408ae88e 0120 */
	.short	0x027e	/* 408ae890 027e */
	.short	0x0071	/* 408ae892 0071 */
	.short	0x0043	/* 408ae894 0043 */
	.short	0x0076	/* 408ae896 0076 */
	.short	0x0003	/* 408ae898 0003 */
	.short	0x0000	/* 408ae89a 0000 */
	.short	0x020f	/* 408ae89c 020f */
	.short	0x0058	/* 408ae89e 0058 */
	.short	0x0005	/* 408ae8a0 0005 */
	.short	0x0005	/* 408ae8a2 0005 */
	.short	0x005e	/* 408ae8a4 005e */
	.short	0x0193	/* 408ae8a6 0193 */
	.short	0x0088	/* 408ae8a8 0088 */
	.short	0x8112	/* 408ae8aa 8112 */
	.short	0x00f0	/* 408ae8ac 00f0 */
	.short	0x0100	/* 408ae8ae 0100 */
	.short	0x0100	/* 408ae8b0 0100 */
	.short	0x0003	/* 408ae8b2 0003 */
	.short	0x0000	/* 408ae8b4 0000 */
	.short	0x0110	/* 408ae8b6 0110 */
	.short	0x027e	/* 408ae8b8 027e */
	.short	0x0081	/* 408ae8ba 0081 */
	.short	0x0043	/* 408ae8bc 0043 */
	.short	0x0066	/* 408ae8be 0066 */
	.short	0x0003	/* 408ae8c0 0003 */
	.short	0x0000	/* 408ae8c2 0000 */
	.short	0x020f	/* 408ae8c4 020f */
	.short	0x0058	/* 408ae8c6 0058 */
	.short	0x0005	/* 408ae8c8 0005 */
	.short	0x0005	/* 408ae8ca 0005 */
	.short	0x005e	/* 408ae8cc 005e */
	.short	0x0193	/* 408ae8ce 0193 */
	.short	0x0090	/* 408ae8d0 0090 */
	.short	0x8112	/* 408ae8d2 8112 */
	.short	0x00f8	/* 408ae8d4 00f8 */
	.short	0x0100	/* 408ae8d6 0100 */
	.short	0x0100	/* 408ae8d8 0100 */
	.short	0x0003	/* 408ae8da 0003 */
	.short	0x0000	/* 408ae8dc 0000 */
	.short	0x0108	/* 408ae8de 0108 */
	.short	0x027e	/* 408ae8e0 027e */
	.short	0x0089	/* 408ae8e2 0089 */
	.short	0x0043	/* 408ae8e4 0043 */
	.short	0x005e	/* 408ae8e6 005e */
	.short	0x0003	/* 408ae8e8 0003 */
	.short	0x0000	/* 408ae8ea 0000 */
	.short	0x020f	/* 408ae8ec 020f */
	.short	0x0058	/* 408ae8ee 0058 */
	.short	0x0005	/* 408ae8f0 0005 */
	.short	0x0005	/* 408ae8f2 0005 */
	.short	0x005e	/* 408ae8f4 005e */
	.short	0x0193	/* 408ae8f6 0193 */
	.short	0x0098	/* 408ae8f8 0098 */
	.short	0x8112	/* 408ae8fa 8112 */
	.short	0x00fc	/* 408ae8fc 00fc */
	.short	0x0100	/* 408ae8fe 0100 */
	.short	0x0100	/* 408ae900 0100 */
	.short	0x0003	/* 408ae902 0003 */
	.short	0x0000	/* 408ae904 0000 */
	.short	0x0104	/* 408ae906 0104 */
	.short	0x027e	/* 408ae908 027e */
	.short	0x008d	/* 408ae90a 008d */
	.short	0x0043	/* 408ae90c 0043 */
	.short	0x005a	/* 408ae90e 005a */
	.short	0x0003	/* 408ae910 0003 */
	.short	0x0000	/* 408ae912 0000 */
	.short	0x020f	/* 408ae914 020f */
	.short	0x0058	/* 408ae916 0058 */
	.short	0x0005	/* 408ae918 0005 */
	.short	0x0005	/* 408ae91a 0005 */
	.short	0x005e	/* 408ae91c 005e */
	.short	0x0193	/* 408ae91e 0193 */
	.short	0x0000	/* 408ae920 0000 */
	.short	0x0000	/* 408ae922 0000 */
	.short	0x00ff	/* 408ae924 00ff */
	.short	0xffff	/* 408ae926 ffff */
	.short	0xffff	/* 408ae928 ffff */
	.short	0x0400	/* 408ae92a 0400 */
	.short	0x0400	/* 408ae92c 0400 */
	.short	0x0400	/* 408ae92e 0400 */
	.short	0x0400	/* 408ae930 0400 */
	.short	0x0a00	/* 408ae932 0a00 */
	.short	0x01e0	/* 408ae934 01e0 */
	.short	0x00c1	/* 408ae936 00c1 */
	.short	0x8132	/* 408ae938 8132 */
	.short	0x00f8	/* 408ae93a 00f8 */
	.short	0x0060	/* 408ae93c 0060 */
	.short	0x0100	/* 408ae93e 0100 */
	.short	0x0000	/* 408ae940 0000 */
	.short	0x0000	/* 408ae942 0000 */
	.short	0x0000	/* 408ae944 0000 */
	.short	0x0d09	/* 408ae946 0d09 */
	.short	0x0100	/* 408ae948 0100 */
	.short	0x0604	/* 408ae94a 0604 */
	.short	0x0001	/* 408ae94c 0001 */
	.short	0x0101	/* 408ae94e 0101 */
	.short	0x0d06	/* 408ae950 0d06 */
	.short	0x0001	/* 408ae952 0001 */
	.short	0x0000	/* 408ae954 0000 */
	.short	0x0003	/* 408ae956 0003 */
	.short	0x0000	/* 408ae958 0000 */
	.short	0x0120	/* 408ae95a 0120 */
	.short	0x027e	/* 408ae95c 027e */
	.short	0x0071	/* 408ae95e 0071 */
	.short	0x0043	/* 408ae960 0043 */
	.short	0x0076	/* 408ae962 0076 */
	.short	0x0003	/* 408ae964 0003 */
	.short	0x0000	/* 408ae966 0000 */
	.short	0x020f	/* 408ae968 020f */
	.short	0x0058	/* 408ae96a 0058 */
	.short	0x0005	/* 408ae96c 0005 */
	.short	0x0005	/* 408ae96e 0005 */
	.short	0x005e	/* 408ae970 005e */
	.short	0x0193	/* 408ae972 0193 */
	.short	0x00c9	/* 408ae974 00c9 */
	.short	0x8132	/* 408ae976 8132 */
	.short	0x00fc	/* 408ae978 00fc */
	.short	0x0060	/* 408ae97a 0060 */
	.short	0x0100	/* 408ae97c 0100 */
	.short	0x0000	/* 408ae97e 0000 */
	.short	0x0000	/* 408ae980 0000 */
	.short	0x0000	/* 408ae982 0000 */
	.short	0x0d09	/* 408ae984 0d09 */
	.short	0x0100	/* 408ae986 0100 */
	.short	0x0604	/* 408ae988 0604 */
	.short	0x0001	/* 408ae98a 0001 */
	.short	0x0101	/* 408ae98c 0101 */
	.short	0x0d06	/* 408ae98e 0d06 */
	.short	0x0001	/* 408ae990 0001 */
	.short	0x0000	/* 408ae992 0000 */
	.short	0x0003	/* 408ae994 0003 */
	.short	0x0000	/* 408ae996 0000 */
	.short	0x0110	/* 408ae998 0110 */
	.short	0x027e	/* 408ae99a 027e */
	.short	0x0081	/* 408ae99c 0081 */
	.short	0x0043	/* 408ae99e 0043 */
	.short	0x0066	/* 408ae9a0 0066 */
	.short	0x0003	/* 408ae9a2 0003 */
	.short	0x0000	/* 408ae9a4 0000 */
	.short	0x020f	/* 408ae9a6 020f */
	.short	0x0058	/* 408ae9a8 0058 */
	.short	0x0005	/* 408ae9aa 0005 */
	.short	0x0005	/* 408ae9ac 0005 */
	.short	0x005e	/* 408ae9ae 005e */
	.short	0x0193	/* 408ae9b0 0193 */
	.short	0x00d1	/* 408ae9b2 00d1 */
	.short	0x8132	/* 408ae9b4 8132 */
	.short	0x00fe	/* 408ae9b6 00fe */
	.short	0x0060	/* 408ae9b8 0060 */
	.short	0x0100	/* 408ae9ba 0100 */
	.short	0x0000	/* 408ae9bc 0000 */
	.short	0x0000	/* 408ae9be 0000 */
	.short	0x0000	/* 408ae9c0 0000 */
	.short	0x0d09	/* 408ae9c2 0d09 */
	.short	0x0100	/* 408ae9c4 0100 */
	.short	0x0604	/* 408ae9c6 0604 */
	.short	0x0001	/* 408ae9c8 0001 */
	.short	0x0101	/* 408ae9ca 0101 */
	.short	0x0d06	/* 408ae9cc 0d06 */
	.short	0x0001	/* 408ae9ce 0001 */
	.short	0x0000	/* 408ae9d0 0000 */
	.short	0x0003	/* 408ae9d2 0003 */
	.short	0x0000	/* 408ae9d4 0000 */
	.short	0x0108	/* 408ae9d6 0108 */
	.short	0x027e	/* 408ae9d8 027e */
	.short	0x0089	/* 408ae9da 0089 */
	.short	0x0043	/* 408ae9dc 0043 */
	.short	0x005e	/* 408ae9de 005e */
	.short	0x0003	/* 408ae9e0 0003 */
	.short	0x0000	/* 408ae9e2 0000 */
	.short	0x020f	/* 408ae9e4 020f */
	.short	0x0058	/* 408ae9e6 0058 */
	.short	0x0005	/* 408ae9e8 0005 */
	.short	0x0005	/* 408ae9ea 0005 */
	.short	0x005e	/* 408ae9ec 005e */
	.short	0x0193	/* 408ae9ee 0193 */
	.short	0x00d9	/* 408ae9f0 00d9 */
	.short	0x8132	/* 408ae9f2 8132 */
	.short	0x00ff	/* 408ae9f4 00ff */
	.short	0x0060	/* 408ae9f6 0060 */
	.short	0x0100	/* 408ae9f8 0100 */
	.short	0x0000	/* 408ae9fa 0000 */
	.short	0x0000	/* 408ae9fc 0000 */
	.short	0x0000	/* 408ae9fe 0000 */
	.short	0x0d09	/* 408aea00 0d09 */
	.short	0x0100	/* 408aea02 0100 */
	.short	0x0604	/* 408aea04 0604 */
	.short	0x0001	/* 408aea06 0001 */
	.short	0x0101	/* 408aea08 0101 */
	.short	0x0d06	/* 408aea0a 0d06 */
	.short	0x0001	/* 408aea0c 0001 */
	.short	0x0000	/* 408aea0e 0000 */
	.short	0x0003	/* 408aea10 0003 */
	.short	0x0000	/* 408aea12 0000 */
	.short	0x0104	/* 408aea14 0104 */
	.short	0x027e	/* 408aea16 027e */
	.short	0x008d	/* 408aea18 008d */
	.short	0x0043	/* 408aea1a 0043 */
	.short	0x005a	/* 408aea1c 005a */
	.short	0x0003	/* 408aea1e 0003 */
	.short	0x0000	/* 408aea20 0000 */
	.short	0x020f	/* 408aea22 020f */
	.short	0x0058	/* 408aea24 0058 */
	.short	0x0005	/* 408aea26 0005 */
	.short	0x0005	/* 408aea28 0005 */
	.short	0x005e	/* 408aea2a 005e */
	.short	0x0193	/* 408aea2c 0193 */
	.short	0x009a	/* 408aea2e 009a */
	.short	0x8116	/* 408aea30 8116 */
	.short	0x00ff	/* 408aea32 00ff */
	.short	0x0000	/* 408aea34 0000 */
	.short	0x00f0	/* 408aea36 00f0 */
	.short	0x0000	/* 408aea38 0000 */
	.short	0x0000	/* 408aea3a 0000 */
	.short	0x0000	/* 408aea3c 0000 */
	.short	0x0d09	/* 408aea3e 0d09 */
	.short	0x0100	/* 408aea40 0100 */
	.short	0x0604	/* 408aea42 0604 */
	.short	0x0001	/* 408aea44 0001 */
	.short	0x0103	/* 408aea46 0103 */
	.short	0x0d06	/* 408aea48 0d06 */
	.short	0x0001	/* 408aea4a 0001 */
	.short	0x0000	/* 408aea4c 0000 */
	.short	0x0003	/* 408aea4e 0003 */
	.short	0x0000	/* 408aea50 0000 */
	.short	0x0101	/* 408aea52 0101 */
	.short	0x027e	/* 408aea54 027e */
	.short	0x0090	/* 408aea56 0090 */
	.short	0x0043	/* 408aea58 0043 */
	.short	0x0057	/* 408aea5a 0057 */
	.short	0x0003	/* 408aea5c 0003 */
	.short	0x0000	/* 408aea5e 0000 */
	.short	0x020f	/* 408aea60 020f */
	.short	0x0058	/* 408aea62 0058 */
	.short	0x0005	/* 408aea64 0005 */
	.short	0x0005	/* 408aea66 0005 */
	.short	0x005e	/* 408aea68 005e */
	.short	0x0193	/* 408aea6a 0193 */
	.short	0x0101	/* 408aea6c 0101 */
	.short	0x0101	/* 408aea6e 0101 */
	.short	0x0000	/* 408aea70 0000 */
	.short	0x0000	/* 408aea72 0000 */
	.short	0x00ff	/* 408aea74 00ff */
	.short	0x0400	/* 408aea76 0400 */
	.short	0x0400	/* 408aea78 0400 */
	.short	0x0400	/* 408aea7a 0400 */
	.short	0x0400	/* 408aea7c 0400 */
	.short	0x0a00	/* 408aea7e 0a00 */
	.short	0x01e0	/* 408aea80 01e0 */
	.short	0x0080	/* 408aea82 0080 */
	.short	0x8112	/* 408aea84 8112 */
	.short	0x00e0	/* 408aea86 00e0 */
	.short	0x0100	/* 408aea88 0100 */
	.short	0x0100	/* 408aea8a 0100 */
	.short	0x0003	/* 408aea8c 0003 */
	.short	0x0000	/* 408aea8e 0000 */
	.short	0x0136	/* 408aea90 0136 */
	.short	0x027e	/* 408aea92 027e */
	.short	0x0012	/* 408aea94 0012 */
	.short	0x003a	/* 408aea96 003a */
	.short	0x003a	/* 408aea98 003a */
	.short	0x0003	/* 408aea9a 0003 */
	.short	0x0000	/* 408aea9c 0000 */
	.short	0x01e0	/* 408aea9e 01e0 */
	.short	0x0021	/* 408aeaa0 0021 */
	.short	0x0006	/* 408aeaa2 0006 */
	.short	0x0006	/* 408aeaa4 0006 */
	.short	0x006e	/* 408aeaa6 006e */
	.short	0x014a	/* 408aeaa8 014a */
	.short	0x0088	/* 408aeaaa 0088 */
	.short	0x8112	/* 408aeaac 8112 */
	.short	0x00f0	/* 408aeaae 00f0 */
	.short	0x0100	/* 408aeab0 0100 */
	.short	0x0100	/* 408aeab2 0100 */
	.short	0x0003	/* 408aeab4 0003 */
	.short	0x0000	/* 408aeab6 0000 */
	.short	0x0126	/* 408aeab8 0126 */
	.short	0x027e	/* 408aeaba 027e */
	.short	0x0022	/* 408aeabc 0022 */
	.short	0x003a	/* 408aeabe 003a */
	.short	0x002a	/* 408aeac0 002a */
	.short	0x0003	/* 408aeac2 0003 */
	.short	0x0000	/* 408aeac4 0000 */
	.short	0x01e0	/* 408aeac6 01e0 */
	.short	0x0021	/* 408aeac8 0021 */
	.short	0x0006	/* 408aeaca 0006 */
	.short	0x0006	/* 408aeacc 0006 */
	.short	0x006e	/* 408aeace 006e */
	.short	0x014a	/* 408aead0 014a */
	.short	0x0090	/* 408aead2 0090 */
	.short	0x8112	/* 408aead4 8112 */
	.short	0x00f8	/* 408aead6 00f8 */
	.short	0x0100	/* 408aead8 0100 */
	.short	0x0100	/* 408aeada 0100 */
	.short	0x0003	/* 408aeadc 0003 */
	.short	0x0000	/* 408aeade 0000 */
	.short	0x011e	/* 408aeae0 011e */
	.short	0x027e	/* 408aeae2 027e */
	.short	0x002a	/* 408aeae4 002a */
	.short	0x003a	/* 408aeae6 003a */
	.short	0x0022	/* 408aeae8 0022 */
	.short	0x0003	/* 408aeaea 0003 */
	.short	0x0000	/* 408aeaec 0000 */
	.short	0x01e0	/* 408aeaee 01e0 */
	.short	0x0021	/* 408aeaf0 0021 */
	.short	0x0006	/* 408aeaf2 0006 */
	.short	0x0006	/* 408aeaf4 0006 */
	.short	0x006e	/* 408aeaf6 006e */
	.short	0x014a	/* 408aeaf8 014a */
	.short	0x0098	/* 408aeafa 0098 */
	.short	0x8112	/* 408aeafc 8112 */
	.short	0x00fc	/* 408aeafe 00fc */
	.short	0x0100	/* 408aeb00 0100 */
	.short	0x0100	/* 408aeb02 0100 */
	.short	0x0003	/* 408aeb04 0003 */
	.short	0x0000	/* 408aeb06 0000 */
	.short	0x011a	/* 408aeb08 011a */
	.short	0x027e	/* 408aeb0a 027e */
	.short	0x002e	/* 408aeb0c 002e */
	.short	0x003a	/* 408aeb0e 003a */
	.short	0x001e	/* 408aeb10 001e */
	.short	0x0003	/* 408aeb12 0003 */
	.short	0x0000	/* 408aeb14 0000 */
	.short	0x01e0	/* 408aeb16 01e0 */
	.short	0x0021	/* 408aeb18 0021 */
	.short	0x0006	/* 408aeb1a 0006 */
	.short	0x0006	/* 408aeb1c 0006 */
	.short	0x006e	/* 408aeb1e 006e */
	.short	0x014a	/* 408aeb20 014a */
	.short	0x0101	/* 408aeb22 0101 */
	.short	0x0101	/* 408aeb24 0101 */
	.short	0x0000	/* 408aeb26 0000 */
	.short	0x0000	/* 408aeb28 0000 */
	.short	0x00ff	/* 408aeb2a 00ff */
	.short	0x0400	/* 408aeb2c 0400 */
	.short	0x0400	/* 408aeb2e 0400 */
	.short	0x0400	/* 408aeb30 0400 */
	.short	0x0400	/* 408aeb32 0400 */
	.short	0x0a00	/* 408aeb34 0a00 */
	.short	0x01e0	/* 408aeb36 01e0 */
	.short	0x00c1	/* 408aeb38 00c1 */
	.short	0x8132	/* 408aeb3a 8132 */
	.short	0x00f8	/* 408aeb3c 00f8 */
	.short	0x0060	/* 408aeb3e 0060 */
	.short	0x0100	/* 408aeb40 0100 */
	.short	0x006c	/* 408aeb42 006c */
	.short	0x00b0	/* 408aeb44 00b0 */
	.short	0x0000	/* 408aeb46 0000 */
	.short	0x0c01	/* 408aeb48 0c01 */
	.short	0x0200	/* 408aeb4a 0200 */
	.short	0x0703	/* 408aeb4c 0703 */
	.short	0x0000	/* 408aeb4e 0000 */
	.short	0x0002	/* 408aeb50 0002 */
	.short	0x0d06	/* 408aeb52 0d06 */
	.short	0x0001	/* 408aeb54 0001 */
	.short	0x0000	/* 408aeb56 0000 */
	.short	0x0003	/* 408aeb58 0003 */
	.short	0x0000	/* 408aeb5a 0000 */
	.short	0x0136	/* 408aeb5c 0136 */
	.short	0x027e	/* 408aeb5e 027e */
	.short	0x0012	/* 408aeb60 0012 */
	.short	0x003a	/* 408aeb62 003a */
	.short	0x003a	/* 408aeb64 003a */
	.short	0x0003	/* 408aeb66 0003 */
	.short	0x0000	/* 408aeb68 0000 */
	.short	0x01e0	/* 408aeb6a 01e0 */
	.short	0x0021	/* 408aeb6c 0021 */
	.short	0x0006	/* 408aeb6e 0006 */
	.short	0x0006	/* 408aeb70 0006 */
	.short	0x006e	/* 408aeb72 006e */
	.short	0x014a	/* 408aeb74 014a */
	.short	0x00c9	/* 408aeb76 00c9 */
	.short	0x8132	/* 408aeb78 8132 */
	.short	0x00fc	/* 408aeb7a 00fc */
	.short	0x0060	/* 408aeb7c 0060 */
	.short	0x0100	/* 408aeb7e 0100 */
	.short	0x006c	/* 408aeb80 006c */
	.short	0x00b0	/* 408aeb82 00b0 */
	.short	0x0000	/* 408aeb84 0000 */
	.short	0x0c01	/* 408aeb86 0c01 */
	.short	0x0200	/* 408aeb88 0200 */
	.short	0x0703	/* 408aeb8a 0703 */
	.short	0x0000	/* 408aeb8c 0000 */
	.short	0x0002	/* 408aeb8e 0002 */
	.short	0x0d06	/* 408aeb90 0d06 */
	.short	0x0001	/* 408aeb92 0001 */
	.short	0x0000	/* 408aeb94 0000 */
	.short	0x0003	/* 408aeb96 0003 */
	.short	0x0000	/* 408aeb98 0000 */
	.short	0x0126	/* 408aeb9a 0126 */
	.short	0x027e	/* 408aeb9c 027e */
	.short	0x0022	/* 408aeb9e 0022 */
	.short	0x003a	/* 408aeba0 003a */
	.short	0x002a	/* 408aeba2 002a */
	.short	0x0003	/* 408aeba4 0003 */
	.short	0x0000	/* 408aeba6 0000 */
	.short	0x01e0	/* 408aeba8 01e0 */
	.short	0x0021	/* 408aebaa 0021 */
	.short	0x0006	/* 408aebac 0006 */
	.short	0x0006	/* 408aebae 0006 */
	.short	0x006e	/* 408aebb0 006e */
	.short	0x014a	/* 408aebb2 014a */
	.short	0x00d1	/* 408aebb4 00d1 */
	.short	0x8132	/* 408aebb6 8132 */
	.short	0x00fe	/* 408aebb8 00fe */
	.short	0x0060	/* 408aebba 0060 */
	.short	0x0100	/* 408aebbc 0100 */
	.short	0x006c	/* 408aebbe 006c */
	.short	0x00b0	/* 408aebc0 00b0 */
	.short	0x0000	/* 408aebc2 0000 */
	.short	0x0c01	/* 408aebc4 0c01 */
	.short	0x0200	/* 408aebc6 0200 */
	.short	0x0703	/* 408aebc8 0703 */
	.short	0x0000	/* 408aebca 0000 */
	.short	0x0002	/* 408aebcc 0002 */
	.short	0x0d06	/* 408aebce 0d06 */
	.short	0x0001	/* 408aebd0 0001 */
	.short	0x0000	/* 408aebd2 0000 */
	.short	0x0003	/* 408aebd4 0003 */
	.short	0x0000	/* 408aebd6 0000 */
	.short	0x011e	/* 408aebd8 011e */
	.short	0x027e	/* 408aebda 027e */
	.short	0x002a	/* 408aebdc 002a */
	.short	0x003a	/* 408aebde 003a */
	.short	0x0022	/* 408aebe0 0022 */
	.short	0x0003	/* 408aebe2 0003 */
	.short	0x0000	/* 408aebe4 0000 */
	.short	0x01e0	/* 408aebe6 01e0 */
	.short	0x0021	/* 408aebe8 0021 */
	.short	0x0006	/* 408aebea 0006 */
	.short	0x0006	/* 408aebec 0006 */
	.short	0x006e	/* 408aebee 006e */
	.short	0x014a	/* 408aebf0 014a */
	.short	0x00d9	/* 408aebf2 00d9 */
	.short	0x8132	/* 408aebf4 8132 */
	.short	0x00ff	/* 408aebf6 00ff */
	.short	0x0060	/* 408aebf8 0060 */
	.short	0x0100	/* 408aebfa 0100 */
	.short	0x006c	/* 408aebfc 006c */
	.short	0x00b0	/* 408aebfe 00b0 */
	.short	0x0000	/* 408aec00 0000 */
	.short	0x0c01	/* 408aec02 0c01 */
	.short	0x0200	/* 408aec04 0200 */
	.short	0x0703	/* 408aec06 0703 */
	.short	0x0000	/* 408aec08 0000 */
	.short	0x0002	/* 408aec0a 0002 */
	.short	0x0d06	/* 408aec0c 0d06 */
	.short	0x0001	/* 408aec0e 0001 */
	.short	0x0000	/* 408aec10 0000 */
	.short	0x0003	/* 408aec12 0003 */
	.short	0x0000	/* 408aec14 0000 */
	.short	0x011a	/* 408aec16 011a */
	.short	0x027e	/* 408aec18 027e */
	.short	0x002e	/* 408aec1a 002e */
	.short	0x003a	/* 408aec1c 003a */
	.short	0x001e	/* 408aec1e 001e */
	.short	0x0003	/* 408aec20 0003 */
	.short	0x0000	/* 408aec22 0000 */
	.short	0x01e0	/* 408aec24 01e0 */
	.short	0x0021	/* 408aec26 0021 */
	.short	0x0006	/* 408aec28 0006 */
	.short	0x0006	/* 408aec2a 0006 */
	.short	0x006e	/* 408aec2c 006e */
	.short	0x014a	/* 408aec2e 014a */
	.short	0x009a	/* 408aec30 009a */
	.short	0x8116	/* 408aec32 8116 */
	.short	0x00ff	/* 408aec34 00ff */
	.short	0x0000	/* 408aec36 0000 */
	.short	0x00f0	/* 408aec38 00f0 */
	.short	0x001b	/* 408aec3a 001b */
	.short	0x00b0	/* 408aec3c 00b0 */
	.short	0x0000	/* 408aec3e 0000 */
	.short	0x0c01	/* 408aec40 0c01 */
	.short	0x0200	/* 408aec42 0200 */
	.short	0x0703	/* 408aec44 0703 */
	.short	0x0000	/* 408aec46 0000 */
	.short	0x0004	/* 408aec48 0004 */
	.short	0x0d06	/* 408aec4a 0d06 */
	.short	0x0001	/* 408aec4c 0001 */
	.short	0x0000	/* 408aec4e 0000 */
	.short	0x0003	/* 408aec50 0003 */
	.short	0x0000	/* 408aec52 0000 */
	.short	0x011d	/* 408aec54 011d */
	.short	0x027e	/* 408aec56 027e */
	.short	0x002b	/* 408aec58 002b */
	.short	0x003a	/* 408aec5a 003a */
	.short	0x0021	/* 408aec5c 0021 */
	.short	0x0003	/* 408aec5e 0003 */
	.short	0x0000	/* 408aec60 0000 */
	.short	0x01e0	/* 408aec62 01e0 */
	.short	0x0021	/* 408aec64 0021 */
	.short	0x0006	/* 408aec66 0006 */
	.short	0x0006	/* 408aec68 0006 */
	.short	0x006e	/* 408aec6a 006e */
	.short	0x014a	/* 408aec6c 014a */
	.short	0x0101	/* 408aec6e 0101 */
	.short	0x0101	/* 408aec70 0101 */
	.short	0x0000	/* 408aec72 0000 */
	.short	0x0000	/* 408aec74 0000 */
	.short	0x00ff	/* 408aec76 00ff */
	.short	0x0400	/* 408aec78 0400 */
	.short	0x0400	/* 408aec7a 0400 */
	.short	0x0400	/* 408aec7c 0400 */
	.short	0x0400	/* 408aec7e 0400 */
	.short	0x0a00	/* 408aec80 0a00 */
	.short	0x0180	/* 408aec82 0180 */
	.short	0x0080	/* 408aec84 0080 */
	.short	0x8112	/* 408aec86 8112 */
	.short	0x00e0	/* 408aec88 00e0 */
	.short	0x0100	/* 408aec8a 0100 */
	.short	0x0100	/* 408aec8c 0100 */
	.short	0x0003	/* 408aec8e 0003 */
	.short	0x0000	/* 408aec90 0000 */
	.short	0x00f4	/* 408aec92 00f4 */
	.short	0x01fe	/* 408aec94 01fe */
	.short	0x0054	/* 408aec96 0054 */
	.short	0x003a	/* 408aec98 003a */
	.short	0x0078	/* 408aec9a 0078 */
	.short	0x0003	/* 408aec9c 0003 */
	.short	0x0000	/* 408aec9e 0000 */
	.short	0x01b0	/* 408aeca0 01b0 */
	.short	0x0051	/* 408aeca2 0051 */
	.short	0x0006	/* 408aeca4 0006 */
	.short	0x0006	/* 408aeca6 0006 */
	.short	0x006e	/* 408aeca8 006e */
	.short	0x014a	/* 408aecaa 014a */
	.short	0x0088	/* 408aecac 0088 */
	.short	0x8112	/* 408aecae 8112 */
	.short	0x00f0	/* 408aecb0 00f0 */
	.short	0x0100	/* 408aecb2 0100 */
	.short	0x0100	/* 408aecb4 0100 */
	.short	0x0003	/* 408aecb6 0003 */
	.short	0x0000	/* 408aecb8 0000 */
	.short	0x00e4	/* 408aecba 00e4 */
	.short	0x01fe	/* 408aecbc 01fe */
	.short	0x0064	/* 408aecbe 0064 */
	.short	0x003a	/* 408aecc0 003a */
	.short	0x0068	/* 408aecc2 0068 */
	.short	0x0003	/* 408aecc4 0003 */
	.short	0x0000	/* 408aecc6 0000 */
	.short	0x01b0	/* 408aecc8 01b0 */
	.short	0x0051	/* 408aecca 0051 */
	.short	0x0006	/* 408aeccc 0006 */
	.short	0x0006	/* 408aecce 0006 */
	.short	0x006e	/* 408aecd0 006e */
	.short	0x014a	/* 408aecd2 014a */
	.short	0x0090	/* 408aecd4 0090 */
	.short	0x8112	/* 408aecd6 8112 */
	.short	0x00f8	/* 408aecd8 00f8 */
	.short	0x0100	/* 408aecda 0100 */
	.short	0x0100	/* 408aecdc 0100 */
	.short	0x0003	/* 408aecde 0003 */
	.short	0x0000	/* 408aece0 0000 */
	.short	0x00dc	/* 408aece2 00dc */
	.short	0x01fe	/* 408aece4 01fe */
	.short	0x006c	/* 408aece6 006c */
	.short	0x003a	/* 408aece8 003a */
	.short	0x0060	/* 408aecea 0060 */
	.short	0x0003	/* 408aecec 0003 */
	.short	0x0000	/* 408aecee 0000 */
	.short	0x01b0	/* 408aecf0 01b0 */
	.short	0x0051	/* 408aecf2 0051 */
	.short	0x0006	/* 408aecf4 0006 */
	.short	0x0006	/* 408aecf6 0006 */
	.short	0x006e	/* 408aecf8 006e */
	.short	0x014a	/* 408aecfa 014a */
	.short	0x0098	/* 408aecfc 0098 */
	.short	0x8112	/* 408aecfe 8112 */
	.short	0x00fc	/* 408aed00 00fc */
	.short	0x0100	/* 408aed02 0100 */
	.short	0x0100	/* 408aed04 0100 */
	.short	0x0003	/* 408aed06 0003 */
	.short	0x0000	/* 408aed08 0000 */
	.short	0x00d8	/* 408aed0a 00d8 */
	.short	0x01fe	/* 408aed0c 01fe */
	.short	0x0070	/* 408aed0e 0070 */
	.short	0x003a	/* 408aed10 003a */
	.short	0x005c	/* 408aed12 005c */
	.short	0x0003	/* 408aed14 0003 */
	.short	0x0000	/* 408aed16 0000 */
	.short	0x01b0	/* 408aed18 01b0 */
	.short	0x0051	/* 408aed1a 0051 */
	.short	0x0006	/* 408aed1c 0006 */
	.short	0x0006	/* 408aed1e 0006 */
	.short	0x006e	/* 408aed20 006e */
	.short	0x014a	/* 408aed22 014a */
	.short	0x0101	/* 408aed24 0101 */
	.short	0x0101	/* 408aed26 0101 */
	.short	0x0000	/* 408aed28 0000 */
	.short	0x0000	/* 408aed2a 0000 */
	.short	0x00ff	/* 408aed2c 00ff */
	.short	0x0400	/* 408aed2e 0400 */
	.short	0x0400	/* 408aed30 0400 */
	.short	0x0400	/* 408aed32 0400 */
	.short	0x0400	/* 408aed34 0400 */
	.short	0x0a00	/* 408aed36 0a00 */
	.short	0x0180	/* 408aed38 0180 */
	.short	0x00c1	/* 408aed3a 00c1 */
	.short	0x8132	/* 408aed3c 8132 */
	.short	0x00f8	/* 408aed3e 00f8 */
	.short	0x0060	/* 408aed40 0060 */
	.short	0x0100	/* 408aed42 0100 */
	.short	0x006c	/* 408aed44 006c */
	.short	0x00b0	/* 408aed46 00b0 */
	.short	0x0000	/* 408aed48 0000 */
	.short	0x0c01	/* 408aed4a 0c01 */
	.short	0x0200	/* 408aed4c 0200 */
	.short	0x0703	/* 408aed4e 0703 */
	.short	0x0000	/* 408aed50 0000 */
	.short	0x0002	/* 408aed52 0002 */
	.short	0x0d06	/* 408aed54 0d06 */
	.short	0x0001	/* 408aed56 0001 */
	.short	0x0000	/* 408aed58 0000 */
	.short	0x0003	/* 408aed5a 0003 */
	.short	0x0000	/* 408aed5c 0000 */
	.short	0x00f4	/* 408aed5e 00f4 */
	.short	0x01fe	/* 408aed60 01fe */
	.short	0x0054	/* 408aed62 0054 */
	.short	0x003a	/* 408aed64 003a */
	.short	0x0078	/* 408aed66 0078 */
	.short	0x0003	/* 408aed68 0003 */
	.short	0x0000	/* 408aed6a 0000 */
	.short	0x01b0	/* 408aed6c 01b0 */
	.short	0x0051	/* 408aed6e 0051 */
	.short	0x0006	/* 408aed70 0006 */
	.short	0x0006	/* 408aed72 0006 */
	.short	0x006e	/* 408aed74 006e */
	.short	0x014a	/* 408aed76 014a */
	.short	0x00c9	/* 408aed78 00c9 */
	.short	0x8132	/* 408aed7a 8132 */
	.short	0x00fc	/* 408aed7c 00fc */
	.short	0x0060	/* 408aed7e 0060 */
	.short	0x0100	/* 408aed80 0100 */
	.short	0x006c	/* 408aed82 006c */
	.short	0x00b0	/* 408aed84 00b0 */
	.short	0x0000	/* 408aed86 0000 */
	.short	0x0c01	/* 408aed88 0c01 */
	.short	0x0200	/* 408aed8a 0200 */
	.short	0x0703	/* 408aed8c 0703 */
	.short	0x0000	/* 408aed8e 0000 */
	.short	0x0002	/* 408aed90 0002 */
	.short	0x0d06	/* 408aed92 0d06 */
	.short	0x0001	/* 408aed94 0001 */
	.short	0x0000	/* 408aed96 0000 */
	.short	0x0003	/* 408aed98 0003 */
	.short	0x0000	/* 408aed9a 0000 */
	.short	0x00e4	/* 408aed9c 00e4 */
	.short	0x01fe	/* 408aed9e 01fe */
	.short	0x0064	/* 408aeda0 0064 */
	.short	0x003a	/* 408aeda2 003a */
	.short	0x0068	/* 408aeda4 0068 */
	.short	0x0003	/* 408aeda6 0003 */
	.short	0x0000	/* 408aeda8 0000 */
	.short	0x01b0	/* 408aedaa 01b0 */
	.short	0x0051	/* 408aedac 0051 */
	.short	0x0006	/* 408aedae 0006 */
	.short	0x0006	/* 408aedb0 0006 */
	.short	0x006e	/* 408aedb2 006e */
	.short	0x014a	/* 408aedb4 014a */
	.short	0x00d1	/* 408aedb6 00d1 */
	.short	0x8132	/* 408aedb8 8132 */
	.short	0x00fe	/* 408aedba 00fe */
	.short	0x0060	/* 408aedbc 0060 */
	.short	0x0100	/* 408aedbe 0100 */
	.short	0x006c	/* 408aedc0 006c */
	.short	0x00b0	/* 408aedc2 00b0 */
	.short	0x0000	/* 408aedc4 0000 */
	.short	0x0c01	/* 408aedc6 0c01 */
	.short	0x0200	/* 408aedc8 0200 */
	.short	0x0703	/* 408aedca 0703 */
	.short	0x0000	/* 408aedcc 0000 */
	.short	0x0002	/* 408aedce 0002 */
	.short	0x0d06	/* 408aedd0 0d06 */
	.short	0x0001	/* 408aedd2 0001 */
	.short	0x0000	/* 408aedd4 0000 */
	.short	0x0003	/* 408aedd6 0003 */
	.short	0x0000	/* 408aedd8 0000 */
	.short	0x00dc	/* 408aedda 00dc */
	.short	0x01fe	/* 408aeddc 01fe */
	.short	0x006c	/* 408aedde 006c */
	.short	0x003a	/* 408aede0 003a */
	.short	0x0060	/* 408aede2 0060 */
	.short	0x0003	/* 408aede4 0003 */
	.short	0x0000	/* 408aede6 0000 */
	.short	0x01b0	/* 408aede8 01b0 */
	.short	0x0051	/* 408aedea 0051 */
	.short	0x0006	/* 408aedec 0006 */
	.short	0x0006	/* 408aedee 0006 */
	.short	0x006e	/* 408aedf0 006e */
	.short	0x014a	/* 408aedf2 014a */
	.short	0x00d9	/* 408aedf4 00d9 */
	.short	0x8132	/* 408aedf6 8132 */
	.short	0x00ff	/* 408aedf8 00ff */
	.short	0x0060	/* 408aedfa 0060 */
	.short	0x0100	/* 408aedfc 0100 */
	.short	0x006c	/* 408aedfe 006c */
	.short	0x00b0	/* 408aee00 00b0 */
	.short	0x0000	/* 408aee02 0000 */
	.short	0x0c01	/* 408aee04 0c01 */
	.short	0x0200	/* 408aee06 0200 */
	.short	0x0703	/* 408aee08 0703 */
	.short	0x0000	/* 408aee0a 0000 */
	.short	0x0002	/* 408aee0c 0002 */
	.short	0x0d06	/* 408aee0e 0d06 */
	.short	0x0001	/* 408aee10 0001 */
	.short	0x0000	/* 408aee12 0000 */
	.short	0x0003	/* 408aee14 0003 */
	.short	0x0000	/* 408aee16 0000 */
	.short	0x00d8	/* 408aee18 00d8 */
	.short	0x01fe	/* 408aee1a 01fe */
	.short	0x0070	/* 408aee1c 0070 */
	.short	0x003a	/* 408aee1e 003a */
	.short	0x005c	/* 408aee20 005c */
	.short	0x0003	/* 408aee22 0003 */
	.short	0x0000	/* 408aee24 0000 */
	.short	0x01b0	/* 408aee26 01b0 */
	.short	0x0051	/* 408aee28 0051 */
	.short	0x0006	/* 408aee2a 0006 */
	.short	0x0006	/* 408aee2c 0006 */
	.short	0x006e	/* 408aee2e 006e */
	.short	0x014a	/* 408aee30 014a */
	.short	0x009a	/* 408aee32 009a */
	.short	0x8116	/* 408aee34 8116 */
	.short	0x00ff	/* 408aee36 00ff */
	.short	0x0000	/* 408aee38 0000 */
	.short	0x00f0	/* 408aee3a 00f0 */
	.short	0x001b	/* 408aee3c 001b */
	.short	0x00b0	/* 408aee3e 00b0 */
	.short	0x0000	/* 408aee40 0000 */
	.short	0x0c01	/* 408aee42 0c01 */
	.short	0x0200	/* 408aee44 0200 */
	.short	0x0703	/* 408aee46 0703 */
	.short	0x0000	/* 408aee48 0000 */
	.short	0x0004	/* 408aee4a 0004 */
	.short	0x0d06	/* 408aee4c 0d06 */
	.short	0x0001	/* 408aee4e 0001 */
	.short	0x0000	/* 408aee50 0000 */
	.short	0x0003	/* 408aee52 0003 */
	.short	0x0000	/* 408aee54 0000 */
	.short	0x00d5	/* 408aee56 00d5 */
	.short	0x01fe	/* 408aee58 01fe */
	.short	0x0073	/* 408aee5a 0073 */
	.short	0x003a	/* 408aee5c 003a */
	.short	0x0059	/* 408aee5e 0059 */
	.short	0x0003	/* 408aee60 0003 */
	.short	0x0000	/* 408aee62 0000 */
	.short	0x01b0	/* 408aee64 01b0 */
	.short	0x0051	/* 408aee66 0051 */
	.short	0x0006	/* 408aee68 0006 */
	.short	0x0006	/* 408aee6a 0006 */
	.short	0x006e	/* 408aee6c 006e */
	.short	0x014a	/* 408aee6e 014a */
	.short	0x0103	/* 408aee70 0103 */
	.short	0x0fff	/* 408aee72 0fff */
	.short	0xff53	/* 408aee74 ff53 */
	.short	0x6f66	/* 408aee76 6f66 */
	.short	0x7477	/* 408aee78 7477 */
	.short	0x6172	/* 408aee7a 6172 */
	.short	0x6520	/* 408aee7c 6520 */
	.short	0x6279	/* 408aee7e 6279 */
	.short	0x2043	/* 408aee80 2043 */
	.short	0x6173	/* 408aee82 6173 */
	.short	0x6579	/* 408aee84 6579 */
	.short	0x204b	/* 408aee86 204b */
	.short	0x696e	/* 408aee88 696e */
	.short	0x672c	/* 408aee8a 672c */
	.short	0x2048	/* 408aee8c 2048 */
	.short	0x6172	/* 408aee8e 6172 */
	.short	0x6477	/* 408aee90 6477 */
	.short	0x6172	/* 408aee92 6172 */
	.short	0x6520	/* 408aee94 6520 */
	.short	0x6279	/* 408aee96 6279 */
	.short	0x204a	/* 408aee98 204a */
	.short	0x616d	/* 408aee9a 616d */
	.short	0x6573	/* 408aee9c 6573 */
	.short	0x204c	/* 408aee9e 204c */
	.short	0x756e	/* 408aeea0 756e */
	.short	0x6462	/* 408aeea2 6462 */
	.short	0x6c61	/* 408aeea4 6c61 */
	.short	0x6420	/* 408aeea6 6420 */
	.short	0x616e	/* 408aeea8 616e */
	.short	0x6420	/* 408aeeaa 6420 */
	.short	0x4d6f	/* 408aeeac 4d6f */
	.short	0x6861	/* 408aeeae 6861 */
	.short	0x6d6d	/* 408aeeb0 6d6d */
	.short	0x6564	/* 408aeeb2 6564 */
	.short	0x2053	/* 408aeeb4 2053 */
	.short	0x7269	/* 408aeeb6 7269 */
	.short	0x7469	/* 408aeeb8 7469 */
	.short	0x7024	/* 408aeeba 7024 */
	.short	0xa440	/* 408aeebc a440 */
	.short	0x7024	/* 408aeebe 7024 */
	.short	0xa722	/* 408aeec0 a722 */
	.short	0x6600	/* 408aeec2 6600 */
	.short	0x0268	/* 408aeec4 0268 */
	.short	0x2348	/* 408aeec6 2348 */
	.short	0x0014	/* 408aeec8 0014 */
	.short	0xa029	/* 408aeeca a029 */
	.short	0x2010	/* 408aeecc 2010 */
	.short	0xa055	/* 408aeece a055 */
	.short	0x2640	/* 408aeed0 2640 */
	.short	0x223c	/* 408aeed2 223c */
	.short	0xf000	/* 408aeed4 f000 */
	.short	0x0000	/* 408aeed6 0000 */
	.short	0x1029	/* 408aeed8 1029 */
	.short	0x0028	/* 408aeeda 0028 */
	.short	0xefc1	/* 408aeedc efc1 */
	.short	0x0104	/* 408aeede 0104 */
	.short	0x2041	/* 408aeee0 2041 */
	.short	0x2748	/* 408aeee2 2748 */
	.short	0x0018	/* 408aeee4 0018 */
	.short	0x2f08	/* 408aeee6 2f08 */
	.short	0x9efc	/* 408aeee8 9efc */
	.short	0x0038	/* 408aeeea 0038 */
	.short	0x204f	/* 408aeeec 204f */
	.short	0x1140	/* 408aeeee 1140 */
	.short	0x0031	/* 408aeef0 0031 */
	.short	0x514f	/* 408aeef2 514f */
	.short	0x208f	/* 408aeef4 208f */
	_SReadPRAMRec			/* 408aeef6 7011 a06e */
	.short	0x0c2f	/* 408aeefa 0c2f */
	.short	0x0000	/* 408aeefc 0000 */
	.short	0x0006	/* 408aeefe 0006 */
	.short	0x6706	/* 408aef00 6706 */
	.short	0x08eb	/* 408aef02 08eb */
	.short	0x000c	/* 408aef04 000c */
	.short	0x001e	/* 408aef06 001e */
	.short	0x4fef	/* 408aef08 4fef */
	.short	0x0040	/* 408aef0a 0040 */
	.short	0x205f	/* 408aef0c 205f */
	.short	0x1629	/* 408aef0e 1629 */
	.short	0x0029	/* 408aef10 0029 */
	.short	0x0803	/* 408aef12 0803 */
	.short	0x0004	/* 408aef14 0004 */
	.short	0x6606	/* 408aef16 6606 */
	.short	0x08eb	/* 408aef18 08eb */
	.short	0x0008	/* 408aef1a 0008 */
	.short	0x0010	/* 408aef1c 0010 */
	.short	0x0803	/* 408aef1e 0803 */
	.short	0x0005	/* 408aef20 0005 */
	.short	0x6606	/* 408aef22 6606 */
	.short	0x08eb	/* 408aef24 08eb */
	.short	0x000d	/* 408aef26 000d */
	.short	0x0010	/* 408aef28 0010 */
	moveq	#1,%d0			/* 408aef2a 7001 */
	.short	0xa05d	/* 408aef2c a05d */
	.short	0x3f00	/* 408aef2e 3f00 */
	.short	0x203c	/* 408aef30 203c */
	.short	0x0020	/* 408aef32 0020 */
	.short	0x0000	/* 408aef34 0000 */
	.short	0xe9f0	/* 408aef36 e9f0 */
	.short	0x1503	/* 408aef38 1503 */
	.short	0x0800	/* 408aef3a 0800 */
	.short	0x0c01	/* 408aef3c 0c01 */
	.short	0x0007	/* 408aef3e 0007 */
	.short	0x661c	/* 408aef40 661c */
	.short	0x2200	/* 408aef42 2200 */
	.short	0x2f09	/* 408aef44 2f09 */
	.short	0x2248	/* 408aef46 2248 */
	.short	0x6100	/* 408aef48 6100 */
	.short	0x0932	/* 408aef4a 0932 */
	.short	0x225f	/* 408aef4c 225f */
	.short	0x0c00	/* 408aef4e 0c00 */
	.short	0x0014	/* 408aef50 0014 */
	.short	0x6606	/* 408aef52 6606 */
	.short	0x123c	/* 408aef54 123c */
	.short	0x0004	/* 408aef56 0004 */
	.short	0x600e	/* 408aef58 600e */
	.short	0x4201	/* 408aef5a 4201 */
	.short	0x600a	/* 408aef5c 600a */
	.short	0x0c01	/* 408aef5e 0c01 */
	.short	0x0000	/* 408aef60 0000 */
	.short	0x6604	/* 408aef62 6604 */
	.short	0x123c	/* 408aef64 123c */
	.short	0x0007	/* 408aef66 0007 */
	.short	0x301f	/* 408aef68 301f */
	.short	0xa05d	/* 408aef6a a05d */
	.short	0x0801	/* 408aef6c 0801 */
	.short	0x0000	/* 408aef6e 0000 */
	.short	0x6718	/* 408aef70 6718 */
	.short	0x08eb	/* 408aef72 08eb */
	.short	0x0009	/* 408aef74 0009 */
	.short	0x0010	/* 408aef76 0010 */
	.short	0x0881	/* 408aef78 0881 */
	.short	0x0002	/* 408aef7a 0002 */
	.short	0x660c	/* 408aef7c 660c */
	.short	0x08eb	/* 408aef7e 08eb */
	.short	0x000f	/* 408aef80 000f */
	.short	0x0010	/* 408aef82 0010 */
	.short	0x08eb	/* 408aef84 08eb */
	.short	0x000c	/* 408aef86 000c */
	.short	0x0010	/* 408aef88 0010 */
	.short	0x2001	/* 408aef8a 2001 */
	.short	0x0c40	/* 408aef8c 0c40 */
	.short	0x0007	/* 408aef8e 0007 */
	.short	0x6200	/* 408aef90 6200 */
	.short	0x019a	/* 408aef92 019a */
	.short	0x303b	/* 408aef94 303b */
	.short	0x0206	/* 408aef96 0206 */
	.short	0x4efb	/* 408aef98 4efb */
	.short	0x0002	/* 408aef9a 0002 */
	.short	0x0030	/* 408aef9c 0030 */
	.short	0x0028	/* 408aef9e 0028 */
	.short	0x0018	/* 408aefa0 0018 */
	.short	0x0020	/* 408aefa2 0020 */
	.short	0x0038	/* 408aefa4 0038 */
	.short	0x0028	/* 408aefa6 0028 */
	.short	0x0010	/* 408aefa8 0010 */
	.short	0x0020	/* 408aefaa 0020 */
	.short	0x41fa	/* 408aefac 41fa */
	.short	0xf552	/* 408aefae f552 */
	.short	0x6000	/* 408aefb0 6000 */
	.short	0x009e	/* 408aefb2 009e */
	.short	0x41fa	/* 408aefb4 41fa */
	.short	0xf628	/* 408aefb6 f628 */
	.short	0x6000	/* 408aefb8 6000 */
	.short	0x0096	/* 408aefba 0096 */
	.short	0x41fa	/* 408aefbc 41fa */
	.short	0xf3d6	/* 408aefbe f3d6 */
	.short	0x6000	/* 408aefc0 6000 */
	.short	0x008e	/* 408aefc2 008e */
	.short	0x41fa	/* 408aefc4 41fa */
	.short	0xf484	/* 408aefc6 f484 */
	.short	0x6000	/* 408aefc8 6000 */
	.short	0x0086	/* 408aefca 0086 */
	.short	0x08eb	/* 408aefcc 08eb */
	.short	0x000d	/* 408aefce 000d */
	.short	0x001e	/* 408aefd0 001e */
	.short	0x6006	/* 408aefd2 6006 */
	.short	0x08ab	/* 408aefd4 08ab */
	.short	0x000d	/* 408aefd6 000d */
	.short	0x001e	/* 408aefd8 001e */
	.short	0x08eb	/* 408aefda 08eb */
	.short	0x000b	/* 408aefdc 000b */
	.short	0x0010	/* 408aefde 0010 */
	.short	0x0803	/* 408aefe0 0803 */
	.short	0x0003	/* 408aefe2 0003 */
	.short	0x6606	/* 408aefe4 6606 */
	.short	0x08eb	/* 408aefe6 08eb */
	.short	0x000f	/* 408aefe8 000f */
	.short	0x001e	/* 408aefea 001e */
	.short	0x082b	/* 408aefec 082b */
	.short	0x000d	/* 408aefee 000d */
	.short	0x0010	/* 408aeff0 0010 */
	.short	0x672c	/* 408aeff2 672c */
	.short	0x082b	/* 408aeff4 082b */
	.short	0x000f	/* 408aeff6 000f */
	.short	0x001e	/* 408aeff8 001e */
	.short	0x6612	/* 408aeffa 6612 */
	.short	0x0c01	/* 408aeffc 0c01 */
	.short	0x0004	/* 408aeffe 0004 */
