/* SPLIT HERE */
	movel	%fp@(-92),%sp@-		/* 4086a000 2f2e ffa4 */
	.short	0x4eb0,0x81e1,0x0fcc	/* jsr @(0x0fcc)@(0x0000) /* 4086a004 4eb0 81e1 0fcc */
	movel	%fp@(-88),%d1		/* 4086a00a 222e ffa8 */
	cmpl	0x824,%d1		/* 4086a00e b2b8 0824 */
	bnes	loc_4086a018		/* 4086a012 6604 */
	movel	%a3@,0x824		/* 4086a014 21d3 0824 */

loc_4086a018:
	.short	0x4eb0,0x81e1,0x1674	/* jsr @(0x1674)@(0x0000) /* 4086a018 4eb0 81e1 1674 */
	.short	0x4eb0,0x81e1,0x0f4c	/* jsr @(0x0f4c)@(0x0000) /* 4086a01e 4eb0 81e1 0f4c */

loc_4086a024:
	cmpil	#-1,0xdc8		/* 4086a024 0cb8 ffff ffff 0dc8 */
	beqs	loc_4086a036		/* 4086a02c 6708 */
	movel	%fp@(8),%sp@-		/* 4086a02e 2f2e 0008 */
	moveq	#2,%d0			/* 4086a032 7002 */
	.short	0xaaa2			/* 4086a034 aaa2 */

loc_4086a036:
	movel	%fp@(-84),0xcc8		/* 4086a036 21ee ffac 0cc8 */
	moveal	%a2@(22),%a0		/* 4086a03c 206a 0016 */
	movew	%fp@(-80),%d0		/* 4086a040 302e ffb0 */
	.short	0xa06a			/* 4086a044 a06a */
	moveal	%fp@(8),%a0		/* 4086a046 206e 0008 */
	movew	%fp@(-78),%d0		/* 4086a04a 302e ffb2 */
	.short	0xa06a			/* 4086a04e a06a */
	moveml	%sp@+,%d3/%a2-%a4	/* 4086a050 4cdf 1c08 */
	unlk	%fp			/* 4086a054 4e5e */
	rtd	#10			/* 4086a056 4e74 000a */

	.align	16

	.short	0x4e56	/* 4086a060 4e56 */
	.short	0xffc6	/* 4086a062 ffc6 */
	.short	0x48e7	/* 4086a064 48e7 */
	.short	0x1c38	/* 4086a066 1c38 */
	.short	0x206e	/* 4086a068 206e */
	.short	0x000c	/* 4086a06a 000c */
	.short	0xa069	/* 4086a06c a069 */
	.short	0x3d40	/* 4086a06e 3d40 */
	.short	0xffc6	/* 4086a070 ffc6 */
	.short	0xa029	/* 4086a072 a029 */
	.short	0x2450	/* 4086a074 2450 */
	.short	0x302e	/* 4086a076 302e */
	.short	0x0014	/* 4086a078 0014 */
	.short	0x4640	/* 4086a07a 4640 */
	.short	0xe540	/* 4086a07c e540 */
	.short	0x2278	/* 4086a07e 2278 */
	.short	0x011c	/* 4086a080 011c */
	.short	0x2671	/* 4086a082 2671 */
	.short	0x0000	/* 4086a084 0000 */
	.short	0x2253	/* 4086a086 2253 */
	.short	0x41ee	/* 4086a088 41ee */
	.short	0xffc8	/* 4086a08a ffc8 */
	.short	0x1169	/* 4086a08c 1169 */
	.short	0x0028	/* 4086a08e 0028 */
	.short	0x0031	/* 4086a090 0031 */
	.short	0x1169	/* 4086a092 1169 */
	.short	0x0029	/* 4086a094 0029 */
	.short	0x0032	/* 4086a096 0032 */
	.short	0x1169	/* 4086a098 1169 */
	.short	0x0032	/* 4086a09a 0032 */
	.short	0x0033	/* 4086a09c 0033 */
	_SRsrcInfo			/* 4086a09e 7016 a06e */
	.short	0x6600	/* 4086a0a2 6600 */
	.short	0x011e	/* 4086a0a4 011e */
	.short	0x2629	/* 4086a0a6 2629 */
	.short	0x002a	/* 4086a0a8 002a */
	.short	0x202e	/* 4086a0aa 202e */
	.short	0x0010	/* 4086a0ac 0010 */
	.short	0x1140	/* 4086a0ae 1140 */
	.short	0x0032	/* 4086a0b0 0032 */
	_SFindStruct			/* 4086a0b2 7006 a06e */
	.short	0x6600	/* 4086a0b6 6600 */
	.short	0x010a	/* 4086a0b8 010a */
	.short	0x2868	/* 4086a0ba 2868 */
	.short	0x0004	/* 4086a0bc 0004 */
	.short	0x4244	/* 4086a0be 4244 */
	.short	0x117c	/* 4086a0c0 117c */
	.short	0x0004	/* 4086a0c2 0004 */
	.short	0x0032	/* 4086a0c4 0032 */
	moveq	#1,%d0			/* 4086a0c6 7001 */
	.short	0xa06e	/* 4086a0c8 a06e */
	.short	0x6604	/* 4086a0ca 6604 */
	.short	0x3828	/* 4086a0cc 3828 */
	.short	0x0002	/* 4086a0ce 0002 */
	.short	0x226e	/* 4086a0d0 226e */
	.short	0x0008	/* 4086a0d2 0008 */
	.short	0x3284	/* 4086a0d4 3284 */
	.short	0x117c	/* 4086a0d6 117c */
	.short	0x0001	/* 4086a0d8 0001 */
	.short	0x0032	/* 4086a0da 0032 */
	_SGetBlock			/* 4086a0dc 7005 a06e */
	.short	0x6600	/* 4086a0e0 6600 */
	.short	0x00e0	/* 4086a0e2 00e0 */
	.short	0x2250	/* 4086a0e4 2250 */
	.short	0xd691	/* 4086a0e6 d691 */
	.short	0x24c3	/* 4086a0e8 24c3 */
	.short	0x3029	/* 4086a0ea 3029 */
	.short	0x0004	/* 4086a0ec 0004 */
	.short	0x0040	/* 4086a0ee 0040 */
	.short	0x8000	/* 4086a0f0 8000 */
	.short	0x34c0	/* 4086a0f2 34c0 */
	.short	0x24e9	/* 4086a0f4 24e9 */
	.short	0x0006	/* 4086a0f6 0006 */
	.short	0x24e9	/* 4086a0f8 24e9 */
	.short	0x000a	/* 4086a0fa 000a */
	.short	0x34e9	/* 4086a0fc 34e9 */
	.short	0x000e	/* 4086a0fe 000e */
	.short	0x425a	/* 4086a100 425a */
	.short	0x429a	/* 4086a102 429a */
	.short	0x24e9	/* 4086a104 24e9 */
	.short	0x0016	/* 4086a106 0016 */
	.short	0x24e9	/* 4086a108 24e9 */
	.short	0x001a	/* 4086a10a 001a */
	.short	0x34e9	/* 4086a10c 34e9 */
	.short	0x001e	/* 4086a10e 001e */
	.short	0x3a29	/* 4086a110 3a29 */
	.short	0x0020	/* 4086a112 0020 */
	.short	0x34c5	/* 4086a114 34c5 */
	.short	0x34e9	/* 4086a116 34e9 */
	.short	0x0022	/* 4086a118 0022 */
	.short	0x34e9	/* 4086a11a 34e9 */
	.short	0x0024	/* 4086a11c 0024 */
	.short	0x24e9	/* 4086a11e 24e9 */
	.short	0x0026	/* 4086a120 0026 */
	.short	0x2149	/* 4086a122 2149 */
	.short	0x0004	/* 4086a124 0004 */
	_SDisposePtr			/* 4086a126 7017 a06e */
	.short	0x214c	/* 4086a12a 214c */
	.short	0x0004	/* 4086a12c 0004 */
	.short	0x0c44	/* 4086a12e 0c44 */
	.short	0x0001	/* 4086a130 0001 */
	.short	0x672a	/* 4086a132 672a */
	.short	0x0c44	/* 4086a134 0c44 */
	.short	0x0000	/* 4086a136 0000 */
	.short	0x6664	/* 4086a138 6664 */
	.short	0x42a7	/* 4086a13a 42a7 */
	.short	0x3f05	/* 4086a13c 3f05 */
	.short	0x4eb0	/* 4086a13e 4eb0 */
	.short	0x81e1	/* 4086a140 81e1 */
	.short	0x1660	/* 4086a142 1660 */
	.short	0x201f	/* 4086a144 201f */
	.short	0x6700	/* 4086a146 6700 */
	.short	0x006c	/* 4086a148 006c */
	.short	0x2f00	/* 4086a14a 2f00 */
	.short	0x2f00	/* 4086a14c 2f00 */
	.short	0x2f12	/* 4086a14e 2f12 */
	.short	0x4eb0	/* 4086a150 4eb0 */
	.short	0x81e1	/* 4086a152 81e1 */
	.short	0x1a14	/* 4086a154 1a14 */
	.short	0x4eb0	/* 4086a156 4eb0 */
	.short	0x81e1	/* 4086a158 81e1 */
	.short	0x1690	/* 4086a15a 1690 */
	.short	0x6056	/* 4086a15c 6056 */
	.short	0x117c	/* 4086a15e 117c */
	.short	0x0002	/* 4086a160 0002 */
	.short	0x0032	/* 4086a162 0032 */
	_SReadPBSize			/* 4086a164 7026 a06e */
	.short	0x66d0	/* 4086a168 66d0 */
	.short	0x59a8	/* 4086a16a 59a8 */
	.short	0x0008	/* 4086a16c 0008 */
	.short	0x2028	/* 4086a16e 2028 */
	.short	0x0008	/* 4086a170 0008 */
	.short	0x2052	/* 4086a172 2052 */
	.short	0xa024	/* 4086a174 a024 */
	.short	0x2250	/* 4086a176 2250 */
	.short	0x41ee	/* 4086a178 41ee */
	.short	0xffc8	/* 4086a17a ffc8 */
	.short	0x2089	/* 4086a17c 2089 */
	_SReadStruct			/* 4086a17e 7007 a06e */
	.short	0x2011	/* 4086a182 2011 */
	.short	0x6708	/* 4086a184 6708 */
	.short	0x0c80	/* 4086a186 0c80 */
	.short	0x0000	/* 4086a188 0000 */
	.short	0x03ff	/* 4086a18a 03ff */
	.short	0x6f0a	/* 4086a18c 6f0a */
	.short	0x594f	/* 4086a18e 594f */
	.short	0x4eb0	/* 4086a190 4eb0 */
	.short	0x81e1	/* 4086a192 81e1 */
	.short	0x16a0	/* 4086a194 16a0 */
	.short	0x229f	/* 4086a196 229f */
	.short	0x214c	/* 4086a198 214c */
	.short	0x0004	/* 4086a19a 0004 */
	.short	0x6016	/* 4086a19c 6016 */
	.short	0x206e	/* 4086a19e 206e */
	.short	0x000c	/* 4086a1a0 000c */
	.short	0x2050	/* 4086a1a2 2050 */
	.short	0x3028	/* 4086a1a4 3028 */
	.short	0x0024	/* 4086a1a6 0024 */
	.short	0xc0e8	/* 4086a1a8 c0e8 */
	.short	0x0022	/* 4086a1aa 0022 */
	.short	0x2068	/* 4086a1ac 2068 */
	.short	0x002a	/* 4086a1ae 002a */
	.short	0x2050	/* 4086a1b0 2050 */
	.short	0x2080	/* 4086a1b2 2080 */
	.short	0x2052	/* 4086a1b4 2052 */
	.short	0x2050	/* 4086a1b6 2050 */
	.short	0x317c	/* 4086a1b8 317c */
	.short	0x8000	/* 4086a1ba 8000 */
	.short	0x0004	/* 4086a1bc 0004 */
	.short	0x584a	/* 4086a1be 584a */
	.short	0x429a	/* 4086a1c0 429a */
	.short	0x206e	/* 4086a1c2 206e */
	.short	0x000c	/* 4086a1c4 000c */
	.short	0x302e	/* 4086a1c6 302e */
	.short	0xffc6	/* 4086a1c8 ffc6 */
	.short	0xa06a	/* 4086a1ca a06a */
	.short	0x4cdf	/* 4086a1cc 4cdf */
	.short	0x1c38	/* 4086a1ce 1c38 */
	.short	0x4e5e	/* 4086a1d0 4e5e */
	.short	0x4e74	/* 4086a1d2 4e74 */
	.short	0x000e	/* 4086a1d4 000e */
	.short	0x584f	/* 4086a1d6 584f */
	.short	0x60e8	/* 4086a1d8 60e8 */

sub_4086a1da:
	CallVector	0x2054 22	/* 4086a1da 2f30 81e2 2054 0058 */
	rts				/* 4086a1e2 4e75 */

	.align	16

	.short	0x4e56	/* 4086a1f0 4e56 */
	.short	0xff78	/* 4086a1f2 ff78 */
	.short	0x48e7	/* 4086a1f4 48e7 */
	.short	0x0338	/* 4086a1f6 0338 */
	.short	0x2078	/* 4086a1f8 2078 */
	.short	0x08a8	/* 4086a1fa 08a8 */
	.short	0x2050	/* 4086a1fc 2050 */
	.short	0x3028	/* 4086a1fe 3028 */
	.short	0x0014	/* 4086a200 0014 */
	.short	0x0800	/* 4086a202 0800 */
	.short	0x000c	/* 4086a204 000c */
	.short	0x6600	/* 4086a206 6600 */
	.short	0x03cc	/* 4086a208 03cc */
	.short	0x4a38	/* 4086a20a 4a38 */
	.short	0x0c2d	/* 4086a20c 0c2d */
	.short	0x6700	/* 4086a20e 6700 */
	.short	0x03c4	/* 4086a210 03c4 */
	.short	0x42a7	/* 4086a212 42a7 */
	.short	0x2f3c	/* 4086a214 2f3c */
	.short	0x7363	/* 4086a216 7363 */
	.short	0x726e	/* 4086a218 726e */
	.short	0x4267	/* 4086a21a 4267 */
	.short	0x4eb0	/* 4086a21c 4eb0 */
	.short	0x81e1	/* 4086a21e 81e1 */
	.short	0x1480	/* 4086a220 1480 */
	.short	0x201f	/* 4086a222 201f */
	.short	0x6700	/* 4086a224 6700 */
	.short	0x03ae	/* 4086a226 03ae */
	.short	0x2078	/* 4086a228 2078 */
	.short	0x08a8	/* 4086a22a 08a8 */
	.short	0x2050	/* 4086a22c 2050 */
	.short	0x08e8	/* 4086a22e 08e8 */
	.short	0x000c	/* 4086a230 000c */
	.short	0x0014	/* 4086a232 0014 */
	.short	0x2f00	/* 4086a234 2f00 */
	.short	0x2040	/* 4086a236 2040 */
	.short	0xa029	/* 4086a238 a029 */
	.short	0x2850	/* 4086a23a 2850 */
	.short	0x2d4c	/* 4086a23c 2d4c */
	.short	0xff78	/* 4086a23e ff78 */
	.short	0x3e1c	/* 4086a240 3e1c */
	.short	0x41ee	/* 4086a242 41ee */
	.short	0xff88	/* 4086a244 ff88 */
	.short	0x217c	/* 4086a246 217c */
	.short	0x0003	/* 4086a248 0003 */
	.short	0x0001	/* 4086a24a 0001 */
	.short	0x0028	/* 4086a24c 0028 */
	.short	0x317c	/* 4086a24e 317c */
	.short	0x0001	/* 4086a250 0001 */
	.short	0x002c	/* 4086a252 002c */
	.short	0x117c	/* 4086a254 117c */
	.short	0x0001	/* 4086a256 0001 */
	.short	0x0030	/* 4086a258 0030 */
	.short	0x4228	/* 4086a25a 4228 */
	.short	0x0031	/* 4086a25c 0031 */
	.short	0x4228	/* 4086a25e 4228 */
	.short	0x0032	/* 4086a260 0032 */
	.short	0x4228	/* 4086a262 4228 */
	.short	0x0033	/* 4086a264 0033 */
	.short	0x41ee	/* 4086a266 41ee */
	.short	0xff88	/* 4086a268 ff88 */
	_SNextTypeSRsrc			/* 4086a26a 7015 a06e */
	.short	0x6708	/* 4086a26e 6708 */
	.short	0x4a47	/* 4086a270 4a47 */
	.short	0x6700	/* 4086a272 6700 */
	.short	0x00ac	/* 4086a274 00ac */
	.short	0x6076	/* 4086a276 6076 */
	.short	0x301c	/* 4086a278 301c */
	.short	0xb068	/* 4086a27a b068 */
	.short	0x002e	/* 4086a27c 002e */
	.short	0x666e	/* 4086a27e 666e */
	.short	0x301c	/* 4086a280 301c */
	.short	0xb028	/* 4086a282 b028 */
	.short	0x0031	/* 4086a284 0031 */
	.short	0x6666	/* 4086a286 6666 */
	.short	0x3028	/* 4086a288 3028 */
	.short	0x0026	/* 4086a28a 0026 */
	.short	0x4640	/* 4086a28c 4640 */
	.short	0xe540	/* 4086a28e e540 */
	.short	0x2278	/* 4086a290 2278 */
	.short	0x011c	/* 4086a292 011c */
	.short	0x2671	/* 4086a294 2671 */
	.short	0x0000	/* 4086a296 0000 */
	.short	0x2253	/* 4086a298 2253 */
	.short	0x2029	/* 4086a29a 2029 */
	.short	0x002a	/* 4086a29c 002a */
	.short	0xb09c	/* 4086a29e b09c */
	.short	0x664c	/* 4086a2a0 664c */
	.short	0x2678	/* 4086a2a2 2678 */
	.short	0x08a8	/* 4086a2a4 08a8 */
	.short	0x3228	/* 4086a2a6 3228 */
	.short	0x0026	/* 4086a2a8 0026 */
	.short	0x2253	/* 4086a2aa 2253 */
	.short	0xb251	/* 4086a2ac b251 */
	.short	0x670a	/* 4086a2ae 670a */
	.short	0x2029	/* 4086a2b0 2029 */
	.short	0x001e	/* 4086a2b2 001e */
	.short	0x2640	/* 4086a2b4 2640 */
	.short	0x66f2	/* 4086a2b6 66f2 */
	.short	0x6034	/* 4086a2b8 6034 */
	.short	0x49ec	/* 4086a2ba 49ec */
	.short	0x000a	/* 4086a2bc 000a */
	.short	0x302c	/* 4086a2be 302c */
	.short	0x0004	/* 4086a2c0 0004 */
	.short	0x9054	/* 4086a2c2 9054 */
	.short	0xb069	/* 4086a2c4 b069 */
	.short	0x0026	/* 4086a2c6 0026 */
	.short	0x6624	/* 4086a2c8 6624 */
	.short	0x302c	/* 4086a2ca 302c */
	.short	0x0006	/* 4086a2cc 0006 */
	.short	0x906c	/* 4086a2ce 906c */
	.short	0x0002	/* 4086a2d0 0002 */
	.short	0xb069	/* 4086a2d2 b069 */
	.short	0x0028	/* 4086a2d4 0028 */
	.short	0x6616	/* 4086a2d6 6616 */
	.short	0x504c	/* 4086a2d8 504c */
	.short	0x301c	/* 4086a2da 301c */
	.short	0x6004	/* 4086a2dc 6004 */
	.short	0x221c	/* 4086a2de 221c */
	.short	0xd8c1	/* 4086a2e0 d8c1 */
	.short	0x51c8	/* 4086a2e2 51c8 */
	.short	0xfffa	/* 4086a2e4 fffa */
	.short	0x5347	/* 4086a2e6 5347 */
	.short	0x6b04	/* 4086a2e8 6b04 */
	.short	0x6000	/* 4086a2ea 6000 */
	.short	0xff7a	/* 4086a2ec ff7a */
	.short	0x2078	/* 4086a2ee 2078 */
	.short	0x08a8	/* 4086a2f0 08a8 */
	.short	0x2050	/* 4086a2f2 2050 */
	.short	0x3228	/* 4086a2f4 3228 */
	.short	0x0028	/* 4086a2f6 0028 */
	.short	0x2028	/* 4086a2f8 2028 */
	.short	0x001e	/* 4086a2fa 001e */
	.short	0x6700	/* 4086a2fc 6700 */
	.short	0x02d0	/* 4086a2fe 02d0 */
	.short	0x2040	/* 4086a300 2040 */
	.short	0x2050	/* 4086a302 2050 */
	.short	0xd368	/* 4086a304 d368 */
	.short	0x0024	/* 4086a306 0024 */
	.short	0xd368	/* 4086a308 d368 */
	.short	0x0028	/* 4086a30a 0028 */
	.short	0x2268	/* 4086a30c 2268 */
	.short	0x0016	/* 4086a30e 0016 */
	.short	0x2251	/* 4086a310 2251 */
	.short	0xd369	/* 4086a312 d369 */
	.short	0x0008	/* 4086a314 0008 */
	.short	0xd369	/* 4086a316 d369 */
	.short	0x000c	/* 4086a318 000c */
	.short	0x3228	/* 4086a31a 3228 */
	.short	0x0028	/* 4086a31c 0028 */
	.short	0x60d8	/* 4086a31e 60d8 */
	.short	0x4eb0	/* 4086a320 4eb0 */
	.short	0x81e1	/* 4086a322 81e1 */
	.short	0x0f48	/* 4086a324 0f48 */
	.short	0x11fc	/* 4086a326 11fc */
	.short	0x0001	/* 4086a328 0001 */
	.short	0x08cd	/* 4086a32a 08cd */
	.short	0x2078	/* 4086a32c 2078 */
	.short	0x089c	/* 4086a32e 089c */
	.short	0x2050	/* 4086a330 2050 */
	.short	0x2028	/* 4086a332 2028 */
	.short	0x0022	/* 4086a334 0022 */
	.short	0x9178	/* 4086a336 9178 */
	.short	0x0832	/* 4086a338 0832 */
	.short	0x4840	/* 4086a33a 4840 */
	.short	0x9178	/* 4086a33c 9178 */
	.short	0x0830	/* 4086a33e 0830 */
	.short	0x21f8	/* 4086a340 21f8 */
	.short	0x0830	/* 4086a342 0830 */
	.short	0x0828	/* 4086a344 0828 */
	.short	0x21f8	/* 4086a346 21f8 */
	.short	0x0830	/* 4086a348 0830 */
	.short	0x082c	/* 4086a34a 082c */
	.short	0x286e	/* 4086a34c 286e */
	.short	0xff78	/* 4086a34e ff78 */
	.short	0x3e1c	/* 4086a350 3e1c */
	.short	0x5347	/* 4086a352 5347 */
	.short	0x41ee	/* 4086a354 41ee */
	.short	0xff88	/* 4086a356 ff88 */
	.short	0x217c	/* 4086a358 217c */
	.short	0x0003	/* 4086a35a 0003 */
	.short	0x0001	/* 4086a35c 0001 */
	.short	0x0028	/* 4086a35e 0028 */
	.short	0x317c	/* 4086a360 317c */
	.short	0x0001	/* 4086a362 0001 */
	.short	0x002c	/* 4086a364 002c */
	.short	0x315c	/* 4086a366 315c */
	.short	0x002e	/* 4086a368 002e */
	.short	0x4228	/* 4086a36a 4228 */
	.short	0x0030	/* 4086a36c 0030 */
	.short	0x301c	/* 4086a36e 301c */
	.short	0x1140	/* 4086a370 1140 */
	.short	0x0031	/* 4086a372 0031 */
	.short	0x4228	/* 4086a374 4228 */
	.short	0x0032	/* 4086a376 0032 */
	.short	0x4228	/* 4086a378 4228 */
	.short	0x0033	/* 4086a37a 0033 */
	_SNextTypeSRsrc			/* 4086a37c 7015 a06e */
	.short	0x6600	/* 4086a380 6600 */
	.short	0xff6c	/* 4086a382 ff6c */
	.short	0x3228	/* 4086a384 3228 */
	.short	0x0026	/* 4086a386 0026 */
	.short	0x2678	/* 4086a388 2678 */
	.short	0x08a8	/* 4086a38a 08a8 */
	.short	0x2053	/* 4086a38c 2053 */
	.short	0xb250	/* 4086a38e b250 */
	.short	0x670c	/* 4086a390 670c */
	.short	0x2028	/* 4086a392 2028 */
	.short	0x001e	/* 4086a394 001e */
	.short	0x2640	/* 4086a396 2640 */
	.short	0x66f2	/* 4086a398 66f2 */
	.short	0x6000	/* 4086a39a 6000 */
	.short	0xff52	/* 4086a39c ff52 */
	.short	0x201c	/* 4086a39e 201c */
	.short	0x2253	/* 4086a3a0 2253 */
	.short	0x3029	/* 4086a3a2 3029 */
	.short	0x0014	/* 4086a3a4 0014 */
	.short	0xc06c	/* 4086a3a6 c06c */
	.short	0x0002	/* 4086a3a8 0002 */
	.short	0x806c	/* 4086a3aa 806c */
	.short	0x0004	/* 4086a3ac 0004 */
	.short	0x08c0	/* 4086a3ae 08c0 */
	.short	0x000a	/* 4086a3b0 000a */
	.short	0x08c0	/* 4086a3b2 08c0 */
	.short	0x000d	/* 4086a3b4 000d */
	.short	0x3340	/* 4086a3b6 3340 */
	.short	0x0014	/* 4086a3b8 0014 */
	.short	0x3029	/* 4086a3ba 3029 */
	.short	0x0014	/* 4086a3bc 0014 */
	.short	0x0800	/* 4086a3be 0800 */
	.short	0x000b	/* 4086a3c0 000b */
	.short	0x6750	/* 4086a3c2 6750 */
	.short	0x21cb	/* 4086a3c4 21cb */
	.short	0x08a4	/* 4086a3c6 08a4 */
	.short	0x21cb	/* 4086a3c8 21cb */
	.short	0x0cc8	/* 4086a3ca 0cc8 */
	.short	0x21cb	/* 4086a3cc 21cb */
	.short	0x08a0	/* 4086a3ce 08a0 */
	.short	0x2053	/* 4086a3d0 2053 */
	.short	0x2068	/* 4086a3d2 2068 */
	.short	0x0016	/* 4086a3d4 0016 */
	.short	0x2050	/* 4086a3d6 2050 */
	.short	0x2010	/* 4086a3d8 2010 */
	.short	0x21c0	/* 4086a3da 21c0 */
	.short	0x0824	/* 4086a3dc 0824 */
	.short	0x41ee	/* 4086a3de 41ee */
	.short	0xff88	/* 4086a3e0 ff88 */
	.short	0x3014	/* 4086a3e2 3014 */
	.short	0x117c	/* 4086a3e4 117c */
	.short	0x0080	/* 4086a3e6 0080 */
	.short	0x0032	/* 4086a3e8 0032 */
	_SFindStruct			/* 4086a3ea 7006 a06e */
	.short	0x117c	/* 4086a3ee 117c */
	.short	0x0001	/* 4086a3f0 0001 */
	.short	0x0032	/* 4086a3f2 0032 */
	_SGetBlock			/* 4086a3f4 7005 a06e */
	.short	0x2250	/* 4086a3f8 2250 */
	.short	0x31e9	/* 4086a3fa 31e9 */
	.short	0x0004	/* 4086a3fc 0004 */
	.short	0x0106	/* 4086a3fe 0106 */
	.short	0x31e9	/* 4086a400 31e9 */
	.short	0x0016	/* 4086a402 0016 */
	.short	0x0104	/* 4086a404 0104 */
	.short	0x31e9	/* 4086a406 31e9 */
	.short	0x001a	/* 4086a408 001a */
	.short	0x0102	/* 4086a40a 0102 */
	.short	0x2149	/* 4086a40c 2149 */
	.short	0x0004	/* 4086a40e 0004 */
	_SDisposePtr			/* 4086a410 7017 a06e */
	.short	0x3f01	/* 4086a414 3f01 */
	.short	0x3f1c	/* 4086a416 3f1c */
	.short	0x4267	/* 4086a418 4267 */
	.short	0x2f0b	/* 4086a41a 2f0b */
	.short	0x4eb0	/* 4086a41c 4eb0 */
	.short	0x81e1	/* 4086a41e 81e1 */
	.short	0x16b8	/* 4086a420 16b8 */
	.short	0x584c	/* 4086a422 584c */
	.short	0x302c	/* 4086a424 302c */
	.short	0x0002	/* 4086a426 0002 */
	.short	0x0c40	/* 4086a428 0c40 */
	.short	0xffff	/* 4086a42a ffff */
	.short	0x675e	/* 4086a42c 675e */
	.short	0x0c40	/* 4086a42e 0c40 */
	.short	0xfffe	/* 4086a430 fffe */
	.short	0x660a	/* 4086a432 660a */
	.short	0x43ee	/* 4086a434 43ee */
	.short	0xff7c	/* 4086a436 ff7c */
	.short	0x4291	/* 4086a438 4291 */
	.short	0x6130	/* 4086a43a 6130 */
	.short	0x604e	/* 4086a43c 604e */
	.short	0x42a7	/* 4086a43e 42a7 */
	.short	0x2f3c	/* 4086a440 2f3c */
	.short	0x6761	/* 4086a442 6761 */
	.short	0x6d61	/* 4086a444 6d61 */
	.short	0x3f00	/* 4086a446 3f00 */
	.short	0x4eb0	/* 4086a448 4eb0 */
	.short	0x81e1	/* 4086a44a 81e1 */
	.short	0x1480	/* 4086a44c 1480 */
	.short	0x201f	/* 4086a44e 201f */
	.short	0x673a	/* 4086a450 673a */
	.short	0x2f00	/* 4086a452 2f00 */
	.short	0x2040	/* 4086a454 2040 */
	.short	0xa029	/* 4086a456 a029 */
	.short	0x43ee	/* 4086a458 43ee */
	.short	0xff7c	/* 4086a45a ff7c */
	.short	0x2290	/* 4086a45c 2290 */
	.short	0x610c	/* 4086a45e 610c */
	.short	0x2057	/* 4086a460 2057 */
	.short	0xa02a	/* 4086a462 a02a */
	.short	0x4eb0	/* 4086a464 4eb0 */
	.short	0x81e1	/* 4086a466 81e1 */
	.short	0x148c	/* 4086a468 148c */
	.short	0x6020	/* 4086a46a 6020 */
	.short	0x41ee	/* 4086a46c 41ee */
	.short	0xffc0	/* 4086a46e ffc0 */
	.short	0x2149	/* 4086a470 2149 */
	.short	0x001c	/* 4086a472 001c */
	.short	0x317c	/* 4086a474 317c */
	.short	0x0004	/* 4086a476 0004 */
	.short	0x001a	/* 4086a478 001a */
	.short	0x42a8	/* 4086a47a 42a8 */
	.short	0x000c	/* 4086a47c 000c */
	.short	0x4268	/* 4086a47e 4268 */
	.short	0x0016	/* 4086a480 0016 */
	.short	0x2253	/* 4086a482 2253 */
	.short	0x3151	/* 4086a484 3151 */
	.short	0x0018	/* 4086a486 0018 */
	.short	0xa204	/* 4086a488 a204 */
	rts				/* 4086a48a 4e75 */
	.short	0x2253	/* 4086a48c 2253 */
	.short	0x2069	/* 4086a48e 2069 */
	.short	0x0016	/* 4086a490 0016 */
	.short	0x2050	/* 4086a492 2050 */
	.short	0x3028	/* 4086a494 3028 */
	.short	0x0020	/* 4086a496 0020 */
	.short	0x0c69	/* 4086a498 0c69 */
	.short	0x0002	/* 4086a49a 0002 */
	.short	0x0004	/* 4086a49c 0004 */
	.short	0x6700	/* 4086a49e 6700 */
	.short	0x00b4	/* 4086a4a0 00b4 */
	.short	0x0829	/* 4086a4a2 0829 */
	.short	0x0000	/* 4086a4a4 0000 */
	.short	0x0015	/* 4086a4a6 0015 */
	.short	0x660c	/* 4086a4a8 660c */
	.short	0x0c40	/* 4086a4aa 0c40 */
	.short	0x0002	/* 4086a4ac 0002 */
	.short	0x6f14	/* 4086a4ae 6f14 */
	.short	0x0640	/* 4086a4b0 0640 */
	.short	0x0020	/* 4086a4b2 0020 */
	.short	0x6020	/* 4086a4b4 6020 */
	.short	0x3200	/* 4086a4b6 3200 */
	.short	0x0241	/* 4086a4b8 0241 */
	.short	0x0009	/* 4086a4ba 0009 */
	.short	0x6606	/* 4086a4bc 6606 */
	.short	0x0640	/* 4086a4be 0640 */
	.short	0x0040	/* 4086a4c0 0040 */
	.short	0x6012	/* 4086a4c2 6012 */
	.short	0x3214	/* 4086a4c4 3214 */
	.short	0x0c41	/* 4086a4c6 0c41 */
	.short	0xffff	/* 4086a4c8 ffff */
	.short	0x6600	/* 4086a4ca 6600 */
	.short	0x000a	/* 4086a4cc 000a */
	.short	0x0c6c	/* 4086a4ce 0c6c */
	.short	0xffff	/* 4086a4d0 ffff */
	.short	0x0002	/* 4086a4d2 0002 */
	.short	0x677e	/* 4086a4d4 677e */
	.short	0x42a7	/* 4086a4d6 42a7 */
	.short	0x3f00	/* 4086a4d8 3f00 */
	.short	0x4eb0	/* 4086a4da 4eb0 */
	.short	0x81e1	/* 4086a4dc 81e1 */
	.short	0x1660	/* 4086a4de 1660 */
	.short	0x201f	/* 4086a4e0 201f */
	.short	0x6770	/* 4086a4e2 6770 */
	.short	0x2053	/* 4086a4e4 2053 */
	.short	0x2068	/* 4086a4e6 2068 */
	.short	0x0016	/* 4086a4e8 0016 */
	.short	0x2050	/* 4086a4ea 2050 */
	.short	0x2f28	/* 4086a4ec 2f28 */
	.short	0x002a	/* 4086a4ee 002a */
	.short	0x2f00	/* 4086a4f0 2f00 */
	.short	0x2f00	/* 4086a4f2 2f00 */
	.short	0x2f28	/* 4086a4f4 2f28 */
	.short	0x002a	/* 4086a4f6 002a */
	.short	0x4eb0	/* 4086a4f8 4eb0 */
	.short	0x81e1	/* 4086a4fa 81e1 */
	.short	0x1a14	/* 4086a4fc 1a14 */
	.short	0x4eb0	/* 4086a4fe 4eb0 */
	.short	0x81e1	/* 4086a500 81e1 */
	.short	0x1690	/* 4086a502 1690 */
	.short	0x2057	/* 4086a504 2057 */
	.short	0xa029	/* 4086a506 a029 */
	.short	0x43ee	/* 4086a508 43ee */
	.short	0xff7c	/* 4086a50a ff7c */
	.short	0x2050	/* 4086a50c 2050 */
	.short	0x4269	/* 4086a50e 4269 */
	.short	0x0004	/* 4086a510 0004 */
	.short	0x3368	/* 4086a512 3368 */
	.short	0x0006	/* 4086a514 0006 */
	.short	0x0006	/* 4086a516 0006 */
	.short	0x41e8	/* 4086a518 41e8 */
	.short	0x0008	/* 4086a51a 0008 */
	.short	0x2288	/* 4086a51c 2288 */
	.short	0x41ee	/* 4086a51e 41ee */
	.short	0xffc0	/* 4086a520 ffc0 */
	.short	0x2149	/* 4086a522 2149 */
	.short	0x001c	/* 4086a524 001c */
	.short	0x317c	/* 4086a526 317c */
	.short	0x0003	/* 4086a528 0003 */
	.short	0x001a	/* 4086a52a 001a */
	.short	0x42a8	/* 4086a52c 42a8 */
	.short	0x000c	/* 4086a52e 000c */
	.short	0x4268	/* 4086a530 4268 */
	.short	0x0016	/* 4086a532 0016 */
	.short	0x2253	/* 4086a534 2253 */
	.short	0x3151	/* 4086a536 3151 */
	.short	0x0018	/* 4086a538 0018 */
	.short	0xa204	/* 4086a53a a204 */
	.short	0x2057	/* 4086a53c 2057 */
	.short	0xa02a	/* 4086a53e a02a */
	.short	0x2253	/* 4086a540 2253 */
	.short	0x2f29	/* 4086a542 2f29 */
	.short	0x0006	/* 4086a544 0006 */
	.short	0x7004	/* 4086a546 7004 */
	.short	0x3340	/* 4086a548 3340 */
	.short	0x000a	/* 4086a54a 000a */
	.short	0x3f00	/* 4086a54c 3f00 */
	.short	0x4eb0	/* 4086a54e 4eb0 */
	.short	0x81e1	/* 4086a550 81e1 */
	.short	0x16e4	/* 4086a552 16e4 */
	.short	0x584c	/* 4086a554 584c */
	.short	0x2053	/* 4086a556 2053 */
	.short	0x2268	/* 4086a558 2268 */
	.short	0x0016	/* 4086a55a 0016 */
	.short	0x2251	/* 4086a55c 2251 */
	.short	0x5c49	/* 4086a55e 5c49 */
	.short	0x41e8	/* 4086a560 41e8 */
	.short	0x0022	/* 4086a562 0022 */
	.short	0x201c	/* 4086a564 201c */
	.short	0x22c0	/* 4086a566 22c0 */
	.short	0x20c0	/* 4086a568 20c0 */
	.short	0x2294	/* 4086a56a 2294 */
	.short	0x20dc	/* 4086a56c 20dc */
	.short	0x3c1c	/* 4086a56e 3c1c */
	.short	0x6024	/* 4086a570 6024 */
	.short	0x41ee	/* 4086a572 41ee */
	.short	0xffc0	/* 4086a574 ffc0 */
	.short	0x43ec	/* 4086a576 43ec */
	.short	0x0004	/* 4086a578 0004 */
	.short	0x2149	/* 4086a57a 2149 */
	.short	0x001c	/* 4086a57c 001c */
	.short	0x315c	/* 4086a57e 315c */
	.short	0x001a	/* 4086a580 001a */
	.short	0x42a8	/* 4086a582 42a8 */
	.short	0x000c	/* 4086a584 000c */
	.short	0x4268	/* 4086a586 4268 */
	.short	0x0016	/* 4086a588 0016 */
	.short	0x2253	/* 4086a58a 2253 */
	.short	0x3151	/* 4086a58c 3151 */
	.short	0x0018	/* 4086a58e 0018 */
	.short	0xa204	/* 4086a590 a204 */
	.short	0x301c	/* 4086a592 301c */
	.short	0xd8c0	/* 4086a594 d8c0 */
	.short	0x51ce	/* 4086a596 51ce */
	.short	0xffda	/* 4086a598 ffda */
	.short	0x51cf	/* 4086a59a 51cf */
	.short	0xfdb8	/* 4086a59c fdb8 */
	.short	0x2078	/* 4086a59e 2078 */
	.short	0x089c	/* 4086a5a0 089c */
	.short	0x2050	/* 4086a5a2 2050 */
	.short	0x2028	/* 4086a5a4 2028 */
	.short	0x0022	/* 4086a5a6 0022 */
	.short	0xd178	/* 4086a5a8 d178 */
	.short	0x0832	/* 4086a5aa 0832 */
	.short	0x4840	/* 4086a5ac 4840 */
	.short	0xd178	/* 4086a5ae d178 */
	.short	0x0830	/* 4086a5b0 0830 */
	.short	0x21f8	/* 4086a5b2 21f8 */
	.short	0x0830	/* 4086a5b4 0830 */
	.short	0x0828	/* 4086a5b6 0828 */
	.short	0x21f8	/* 4086a5b8 21f8 */
	.short	0x0830	/* 4086a5ba 0830 */
	.short	0x082c	/* 4086a5bc 082c */
	.short	0x4238	/* 4086a5be 4238 */
	.short	0x08cd	/* 4086a5c0 08cd */
	.short	0x4eb0	/* 4086a5c2 4eb0 */
	.short	0x81e1	/* 4086a5c4 81e1 */
	.short	0x1674	/* 4086a5c6 1674 */
	.short	0x4eb0	/* 4086a5c8 4eb0 */
	.short	0x81e1	/* 4086a5ca 81e1 */
	.short	0x0f4c	/* 4086a5cc 0f4c */
	.short	0x4eb0	/* 4086a5ce 4eb0 */
	.short	0x81e1	/* 4086a5d0 81e1 */
	.short	0x148c	/* 4086a5d2 148c */
	.short	0x4cdf	/* 4086a5d4 4cdf */
	.short	0x1cc0	/* 4086a5d6 1cc0 */
	.short	0x4e5e	/* 4086a5d8 4e5e */
	rts				/* 4086a5da 4e75 */
	.short	0x2f30	/* 4086a5dc 2f30 */
	.short	0x81e2	/* 4086a5de 81e2 */
	.short	0x2054	/* 4086a5e0 2054 */
	.short	0x005c	/* 4086a5e2 005c */
	rts				/* 4086a5e4 4e75 */

	.align	16

	.short	0x205f	/* 4086a5f0 205f */
	.short	0x2eb8	/* 4086a5f2 2eb8 */
	.short	0x0cc8	/* 4086a5f4 0cc8 */
	.short	0x4ed0	/* 4086a5f6 4ed0 */

	.align	16

	.short	0x205f	/* 4086a600 205f */
	.short	0x21df	/* 4086a602 21df */
	.short	0x0cc8	/* 4086a604 0cc8 */
	.short	0x4ed0	/* 4086a606 4ed0 */

	.align	16

sub_4086a610:
	.short	0x205f	/* 4086a610 205f */
	.short	0x2eb8	/* 4086a612 2eb8 */
	.short	0x08a8	/* 4086a614 08a8 */
	.short	0x4ed0	/* 4086a616 4ed0 */

	.align	16

sub_4086a620:
	.short	0x205f	/* 4086a620 205f */
	.short	0x2eb8	/* 4086a622 2eb8 */
	.short	0x08a4	/* 4086a624 08a4 */
	.short	0x4ed0	/* 4086a626 4ed0 */

	.align	16

sub_4086a630:
	.short	0x205f	/* 4086a630 205f */
	.short	0x225f	/* 4086a632 225f */
	.short	0x2251	/* 4086a634 2251 */
	.short	0x2ea9	/* 4086a636 2ea9 */
	.short	0x001e	/* 4086a638 001e */
	.short	0x4ed0	/* 4086a63a 4ed0 */

	.align	16

sub_4086a640:
	.short	0x225f	/* 4086a640 225f */
	.short	0x301f	/* 4086a642 301f */
	.short	0x205f	/* 4086a644 205f */
	.short	0x4217	/* 4086a646 4217 */
	.short	0x2050	/* 4086a648 2050 */
	.short	0x3228	/* 4086a64a 3228 */
	.short	0x0014	/* 4086a64c 0014 */
	.short	0x0101	/* 4086a64e 0101 */
	.short	0x6702	/* 4086a650 6702 */
	.short	0x5217	/* 4086a652 5217 */
	jmp	%a1@			/* 4086a654 4ed1 */

	.align	16

sub_4086a660:
	.short	0x225f	/* 4086a660 225f */
	.short	0x101f	/* 4086a662 101f */
	.short	0x321f	/* 4086a664 321f */
	.short	0x205f	/* 4086a666 205f */
	.short	0x2050	/* 4086a668 2050 */
	.short	0x3428	/* 4086a66a 3428 */
	.short	0x0014	/* 4086a66c 0014 */
	.short	0x4a00	/* 4086a66e 4a00 */
	.short	0x6604	/* 4086a670 6604 */
	.short	0x0382	/* 4086a672 0382 */
	.short	0x6002	/* 4086a674 6002 */
	.short	0x03c2	/* 4086a676 03c2 */
	.short	0x3142	/* 4086a678 3142 */
	.short	0x0014	/* 4086a67a 0014 */
	jmp	%a1@			/* 4086a67c 4ed1 */

	.align	16

sub_4086a680:
	.short	0x4e56	/* 4086a680 4e56 */
	.short	0xfff8	/* 4086a682 fff8 */
	.short	0x48e7	/* 4086a684 48e7 */
	.short	0x1010	/* 4086a686 1010 */
	.short	0x42ae	/* 4086a688 42ae */
	.short	0x000c	/* 4086a68a 000c */
	.short	0x7600	/* 4086a68c 7600 */
	.short	0x2678	/* 4086a68e 2678 */
	.short	0x08a8	/* 4086a690 08a8 */
	.short	0x2053	/* 4086a692 2053 */
	.short	0x4a68	/* 4086a694 4a68 */
	.short	0x0014	/* 4086a696 0014 */
	.short	0x6a2e	/* 4086a698 6a2e */
	.short	0x4227	/* 4086a69a 4227 */
	.short	0x2f2e	/* 4086a69c 2f2e */
	.short	0x0008	/* 4086a69e 0008 */
	.short	0x4868	/* 4086a6a0 4868 */
	.short	0x0022	/* 4086a6a2 0022 */
	.short	0x486e	/* 4086a6a4 486e */
	.short	0xfff8	/* 4086a6a6 fff8 */
	.short	0x4eb0	/* 4086a6a8 4eb0 */
	.short	0x81e1	/* 4086a6aa 81e1 */
	.short	0x10a8	/* 4086a6ac 10a8 */
	.short	0x4a1f	/* 4086a6ae 4a1f */
	.short	0x6716	/* 4086a6b0 6716 */
	.short	0x2053	/* 4086a6b2 2053 */
	.short	0x2068	/* 4086a6b4 2068 */
	.short	0x0016	/* 4086a6b6 0016 */
	.short	0x2050	/* 4086a6b8 2050 */
	.short	0x3028	/* 4086a6ba 3028 */
	.short	0x0020	/* 4086a6bc 0020 */
	.short	0xb043	/* 4086a6be b043 */
	.short	0x6f06	/* 4086a6c0 6f06 */
	.short	0x3600	/* 4086a6c2 3600 */
	.short	0x2d4b	/* 4086a6c4 2d4b */
	.short	0x000c	/* 4086a6c6 000c */
	.short	0x2053	/* 4086a6c8 2053 */
	.short	0x2028	/* 4086a6ca 2028 */
	.short	0x001e	/* 4086a6cc 001e */
	.short	0x2640	/* 4086a6ce 2640 */
	.short	0x66c0	/* 4086a6d0 66c0 */
	.short	0x4cdf	/* 4086a6d2 4cdf */
	.short	0x0808	/* 4086a6d4 0808 */
	.short	0x4e5e	/* 4086a6d6 4e5e */
	.short	0x2e9f	/* 4086a6d8 2e9f */
	rts				/* 4086a6da 4e75 */

	.align	16

	.short	0x2078	/* 4086a6e0 2078 */
	.short	0x0cc8	/* 4086a6e2 0cc8 */
	.short	0x2050	/* 4086a6e4 2050 */
	.short	0x2068	/* 4086a6e6 2068 */
	.short	0x0016	/* 4086a6e8 0016 */
	.short	0x2050	/* 4086a6ea 2050 */
	rts				/* 4086a6ec 4e75 */

	CallVector	0x2054 24	/* 4086a6ee 2f30 81e2 2054 0060 */
	rts				/* 4086a6f6 4e75 */

	.align	16

sub_4086a700:
	.short	0x41fa	/* 4086a700 41fa */
	.short	0x000e	/* 4086a702 000e */
	.short	0x2038	/* 4086a704 2038 */
	.short	0x088c	/* 4086a706 088c */
	.short	0x6702	/* 4086a708 6702 */
	.short	0x2040	/* 4086a70a 2040 */
	.short	0x4ed0	/* 4086a70c 4ed0 */
	.short	0x0000	/* 4086a70e 0000 */
	.short	0x60ff	/* 4086a710 60ff */
	.short	0x0000	/* 4086a712 0000 */
	.short	0x95be	/* 4086a714 95be */

	.align	16

sub_4086a720:
	.short	0x2055	/* 4086a720 2055 */
	.short	0x4868	/* 4086a722 4868 */
	.short	0xff94	/* 4086a724 ff94 */
	.short	0x4eb0	/* 4086a726 4eb0 */
	.short	0x81e1	/* 4086a728 81e1 */
	.short	0x0f44	/* 4086a72a 0f44 */
	.short	0x2078	/* 4086a72c 2078 */
	.short	0x0814	/* 4086a72e 0814 */
	.short	0x4ed0	/* 4086a730 4ed0 */

	.align	16

sub_4086a740:
	.short	0x206f	/* 4086a740 206f */
	.short	0x0004	/* 4086a742 0004 */
	.short	0x2f28	/* 4086a744 2f28 */
	.short	0x0040	/* 4086a746 0040 */
	.short	0x3f3c	/* 4086a748 3f3c */
	.short	0x0010	/* 4086a74a 0010 */
	.short	0x4850	/* 4086a74c 4850 */
	.short	0x4868	/* 4086a74e 4868 */
	.short	0x0020	/* 4086a750 0020 */
	.short	0x2078	/* 4086a752 2078 */
	.short	0x0818	/* 4086a754 0818 */
	.short	0x4e90	/* 4086a756 4e90 */
	.short	0x2e9f	/* 4086a758 2e9f */
	rts				/* 4086a75a 4e75 */
	.short	0x0000	/* 4086a75c 0000 */
	.short	0x0000	/* 4086a75e 0000 */

sub_4086a760:
	.short	0x2f2f	/* 4086a760 2f2f */
	.short	0x0004	/* 4086a762 0004 */
	.short	0x2078	/* 4086a764 2078 */
	.short	0x0890	/* 4086a766 0890 */
	.short	0x4e90	/* 4086a768 4e90 */
	.short	0x2e9f	/* 4086a76a 2e9f */
	rts				/* 4086a76c 4e75 */
	.short	0x0000	/* 4086a76e 0000 */

sub_4086a770:
	.short	0x2f38	/* 4086a770 2f38 */
	.short	0x0800	/* 4086a772 0800 */
	rts				/* 4086a774 4e75 */

	.align	16

sub_4086a780:
	.short	0x2f38	/* 4086a780 2f38 */
	.short	0x0804	/* 4086a782 0804 */
	rts				/* 4086a784 4e75 */

	.align	16

sub_4086a790:
	.short	0x48e7	/* 4086a790 48e7 */
	.short	0xf0c0	/* 4086a792 f0c0 */
	.short	0x206f	/* 4086a794 206f */
	.short	0x0020	/* 4086a796 0020 */
	.short	0x4c98	/* 4086a798 4c98 */
	.short	0x000f	/* 4086a79a 000f */
	.short	0x43ef	/* 4086a79c 43ef */
	.short	0x001c	/* 4086a79e 001c */
	.short	0x9051	/* 4086a7a0 9051 */
	.short	0x9459	/* 4086a7a2 9459 */
	.short	0x9251	/* 4086a7a4 9251 */
	.short	0x9651	/* 4086a7a6 9651 */
	.short	0x3f01	/* 4086a7a8 3f01 */
	.short	0x3f00	/* 4086a7aa 3f00 */
	.short	0x3f03	/* 4086a7ac 3f03 */
	.short	0x3f02	/* 4086a7ae 3f02 */
	.short	0x2078	/* 4086a7b0 2078 */
	.short	0x0808	/* 4086a7b2 0808 */
	.short	0x4e90	/* 4086a7b4 4e90 */
	.short	0x4cdf	/* 4086a7b6 4cdf */
	.short	0x030f	/* 4086a7b8 030f */
	.short	0x2e9f	/* 4086a7ba 2e9f */
	.short	0x2e9f	/* 4086a7bc 2e9f */
	rts				/* 4086a7be 4e75 */

sub_4086a7c0:
	.short	0x2078	/* 4086a7c0 2078 */
	.short	0x081c	/* 4086a7c2 081c */
	.short	0x4ed0	/* 4086a7c4 4ed0 */

	.align	16

	.short	0x2040	/* 4086a7d0 2040 */
	.short	0x200f	/* 4086a7d2 200f */
	.short	0xe440	/* 4086a7d4 e440 */
	.short	0x55c0	/* 4086a7d6 55c0 */
	.short	0x6402	/* 4086a7d8 6402 */
	.short	0x554f	/* 4086a7da 554f */
	.short	0x4e56	/* 4086a7dc 4e56 */
	.short	0xfd84	/* 4086a7de fd84 */
	.short	0x0240	/* 4086a7e0 0240 */
	.short	0x0002	/* 4086a7e2 0002 */
	.short	0x3d40	/* 4086a7e4 3d40 */
	.short	0xfe60	/* 4086a7e6 fe60 */
	.short	0x2008	/* 4086a7e8 2008 */
	.short	0x48e7	/* 4086a7ea 48e7 */
	.short	0xff78	/* 4086a7ec ff78 */
	.short	0x2d4f	/* 4086a7ee 2d4f */
	.short	0xfffc	/* 4086a7f0 fffc */
	.short	0x2d4d	/* 4086a7f2 2d4d */
	.short	0xff7e	/* 4086a7f4 ff7e */
	.short	0x2855	/* 4086a7f6 2855 */
	.short	0x2654	/* 4086a7f8 2654 */
	.short	0x2078	/* 4086a7fa 2078 */
	.short	0x02b6	/* 4086a7fc 02b6 */
	.short	0x2068	/* 4086a7fe 2068 */
	.short	0x0068	/* 4086a800 0068 */
	.short	0x2050	/* 4086a802 2050 */
	.short	0x317c	/* 4086a804 317c */
	.short	0xfffe	/* 4086a806 fffe */
	.short	0x004c	/* 4086a808 004c */
	.short	0x1d68	/* 4086a80a 1d68 */
	.short	0x002e	/* 4086a80c 002e */
	.short	0xfe50	/* 4086a80e fe50 */
	.short	0x21f8	/* 4086a810 21f8 */
	.short	0x0cc8	/* 4086a812 0cc8 */
	.short	0x0dc4	/* 4086a814 0dc4 */
	.short	0x43eb	/* 4086a816 43eb */
	.short	0x0002	/* 4086a818 0002 */
	.short	0x45ee	/* 4086a81a 45ee */
	.short	0xfe7c	/* 4086a81c fe7c */
	.short	0x4eb0	/* 4086a81e 4eb0 */
	.short	0x81e1	/* 4086a820 81e1 */
	.short	0x1a08	/* 4086a822 1a08 */
	.short	0x2d41	/* 4086a824 2d41 */
	.short	0xff66	/* 4086a826 ff66 */
	.short	0x1d42	/* 4086a828 1d42 */
	.short	0xfe5d	/* 4086a82a fe5d */
	.short	0x4842	/* 4086a82c 4842 */
	.short	0x1d42	/* 4086a82e 1d42 */
	.short	0xfde1	/* 4086a830 fde1 */
	.short	0x302e	/* 4086a832 302e */
	.short	0xfe60	/* 4086a834 fe60 */
	.short	0x4267	/* 4086a836 4267 */
	.short	0x2d76	/* 4086a838 2d76 */
	.short	0x000c	/* 4086a83a 000c */
	.short	0xff3a	/* 4086a83c ff3a */
	.short	0x2d76	/* 4086a83e 2d76 */
	.short	0x0008	/* 4086a840 0008 */
	.short	0xff36	/* 4086a842 ff36 */
	.short	0x3236	/* 4086a844 3236 */
	.short	0x0014	/* 4086a846 0014 */
	.short	0x3f01	/* 4086a848 3f01 */
	.short	0x3d41	/* 4086a84a 3d41 */
	.short	0xfe5e	/* 4086a84c fe5e */
	.short	0x3d41	/* 4086a84e 3d41 */
	.short	0xfe3a	/* 4086a850 fe3a */
	.short	0x2076	/* 4086a852 2076 */
	.short	0x0010	/* 4086a854 0010 */
	.short	0x2d48	/* 4086a856 2d48 */
	.short	0xfdea	/* 4086a858 fdea */
	.short	0x2f08	/* 4086a85a 2f08 */
	.short	0x4876	/* 4086a85c 4876 */
	.short	0x000c	/* 4086a85e 000c */
	.short	0x4876	/* 4086a860 4876 */
	.short	0x0008	/* 4086a862 0008 */
	.short	0x486e	/* 4086a864 486e */
	.short	0xff3e	/* 4086a866 ff3e */
	.short	0x41f8	/* 4086a868 41f8 */
	.short	0x11b4	/* 4086a86a 11b4 */
	.short	0x2050	/* 4086a86c 2050 */
	.short	0x4e90	/* 4086a86e 4e90 */
	.short	0x2078	/* 4086a870 2078 */
	.short	0x02b6	/* 4086a872 02b6 */
	.short	0x2068	/* 4086a874 2068 */
	.short	0x0068	/* 4086a876 0068 */
	.short	0x2050	/* 4086a878 2050 */
	.short	0x0c28	/* 4086a87a 0c28 */
	.short	0x00ff	/* 4086a87c 00ff */
	.short	0x004c	/* 4086a87e 004c */
	.short	0x6714	/* 4086a880 6714 */
	.short	0x3228	/* 4086a882 3228 */
	.short	0x004c	/* 4086a884 004c */
	.short	0x302e	/* 4086a886 302e */
	.short	0xfe60	/* 4086a888 fe60 */
	.short	0x3d81	/* 4086a88a 3d81 */
	.short	0x0014	/* 4086a88c 0014 */
	.short	0x3d41	/* 4086a88e 3d41 */
	.short	0xfe5e	/* 4086a890 fe5e */
	.short	0x3d41	/* 4086a892 3d41 */
	.short	0xfe3a	/* 4086a894 fe3a */
	.short	0x544f	/* 4086a896 544f */
	.short	0x222c	/* 4086a898 222c */
	.short	0xff54	/* 4086a89a ff54 */
	.short	0x286c	/* 4086a89c 286c */
	.short	0xff50	/* 4086a89e ff50 */
	.short	0x302b	/* 4086a8a0 302b */
	.short	0x0006	/* 4086a8a2 0006 */
	.short	0x0240	/* 4086a8a4 0240 */
	.short	0xc001	/* 4086a8a6 c001 */
	.short	0x0c40	/* 4086a8a8 0c40 */
	.short	0xc001	/* 4086a8aa c001 */
	.short	0x6620	/* 4086a8ac 6620 */
	.short	0x48e7	/* 4086a8ae 48e7 */
	.short	0xe0c0	/* 4086a8b0 e0c0 */
	.short	0x42a7	/* 4086a8b2 42a7 */
	.short	0x2f2b	/* 4086a8b4 2f2b */
	.short	0x0002	/* 4086a8b6 0002 */
	.short	0x700f	/* 4086a8b8 700f */
	.short	0x4eb0	/* 4086a8ba 4eb0 */
	.short	0x81e1	/* 4086a8bc 81e1 */
	.short	0x1a74	/* 4086a8be 1a74 */
	.short	0x201f	/* 4086a8c0 201f */
	.short	0x2d40	/* 4086a8c2 2d40 */
	.short	0xfe7c	/* 4086a8c4 fe7c */
	.short	0x4cdf	/* 4086a8c6 4cdf */
	.short	0x0307	/* 4086a8c8 0307 */
	.short	0x50ee	/* 4086a8ca 50ee */
	.short	0xfde1	/* 4086a8cc fde1 */
	.short	0x3d6e	/* 4086a8ce 3d6e */
	.short	0xfe9c	/* 4086a8d0 fe9c */
	.short	0xfd8a	/* 4086a8d2 fd8a */
	.short	0x42ae	/* 4086a8d4 42ae */
	.short	0xfdd8	/* 4086a8d6 fdd8 */
	.short	0x2278	/* 4086a8d8 2278 */
	.short	0x0b2a	/* 4086a8da 0b2a */
	.short	0x2251	/* 4086a8dc 2251 */
	.short	0x4a29	/* 4086a8de 4a29 */
	.short	0x0436	/* 4086a8e0 0436 */
	.short	0x6700	/* 4086a8e2 6700 */
	.short	0x1a98	/* 4086a8e4 1a98 */
	.short	0x50ee	/* 4086a8e6 50ee */
	.short	0xfe43	/* 4086a8e8 fe43 */
	.short	0x51ee	/* 4086a8ea 51ee */
	.short	0xfd8c	/* 4086a8ec fd8c */
	.short	0x51ee	/* 4086a8ee 51ee */
	.short	0xfdd6	/* 4086a8f0 fdd6 */
	.short	0x51ee	/* 4086a8f2 51ee */
	.short	0xfd8d	/* 4086a8f4 fd8d */
	.short	0x51ee	/* 4086a8f6 51ee */
	.short	0xfda4	/* 4086a8f8 fda4 */
	.short	0x42ae	/* 4086a8fa 42ae */
	.short	0xff76	/* 4086a8fc ff76 */
	.short	0x42ae	/* 4086a8fe 42ae */
	.short	0xfe26	/* 4086a900 fe26 */
	.short	0x426e	/* 4086a902 426e */
	.short	0xfe48	/* 4086a904 fe48 */
	.short	0x426e	/* 4086a906 426e */
	.short	0xfe58	/* 4086a908 fe58 */
	.short	0x426e	/* 4086a90a 426e */
	.short	0xfe6c	/* 4086a90c fe6c */
	.short	0x426e	/* 4086a90e 426e */
	.short	0xfe4a	/* 4086a910 fe4a */
	.short	0x422e	/* 4086a912 422e */
	.short	0xfe79	/* 4086a914 fe79 */
	.short	0x422e	/* 4086a916 422e */
	.short	0xfe53	/* 4086a918 fe53 */
	.short	0x3d7c	/* 4086a91a 3d7c */
	.short	0x0001	/* 4086a91c 0001 */
	.short	0xfe70	/* 4086a91e fe70 */
	.short	0x1d69	/* 4086a920 1d69 */
	.short	0x0437	/* 4086a922 0437 */
	.short	0xfde0	/* 4086a924 fde0 */
	.short	0x2478	/* 4086a926 2478 */
	.short	0x02b6	/* 4086a928 02b6 */
	.short	0x246a	/* 4086a92a 246a */
	.short	0x0068	/* 4086a92c 0068 */
	.short	0x2452	/* 4086a92e 2452 */
	.short	0x242a	/* 4086a930 242a */
	.short	0x0018	/* 4086a932 0018 */
	.short	0x6700	/* 4086a934 6700 */
	.short	0x2d4a	/* 4086a936 2d4a */
	.short	0x2442	/* 4086a938 2442 */
	.short	0x2d4a	/* 4086a93a 2d4a */
	.short	0xfe1a	/* 4086a93c fe1a */
	.short	0x2412	/* 4086a93e 2412 */
	.short	0x6700	/* 4086a940 6700 */
	.short	0x2d3e	/* 4086a942 2d3e */
	.short	0x2442	/* 4086a944 2442 */
	.short	0x2d6a	/* 4086a946 2d6a */
	.short	0x004c	/* 4086a948 004c */
	.short	0xfdd8	/* 4086a94a fdd8 */
	.short	0x3d6a	/* 4086a94c 3d6a */
	.short	0x002c	/* 4086a94e 002c */
	.short	0xfe4e	/* 4086a950 fe4e */
	.short	0x3d6a	/* 4086a952 3d6a */
	.short	0x0030	/* 4086a954 0030 */
	.short	0xfe4c	/* 4086a956 fe4c */
	.short	0x3d6a	/* 4086a958 3d6a */
	.short	0x0034	/* 4086a95a 0034 */
	.short	0xffbe	/* 4086a95c ffbe */
	.short	0x7a00	/* 4086a95e 7a00 */
	.short	0x7600	/* 4086a960 7600 */
	.short	0x4aae	/* 4086a962 4aae */
	.short	0xfdd8	/* 4086a964 fdd8 */
	.short	0x670c	/* 4086a966 670c */
	.short	0x302a	/* 4086a968 302a */
	.short	0x0028	/* 4086a96a 0028 */
	.short	0xd06a	/* 4086a96c d06a */
	.short	0x0038	/* 4086a96e 0038 */
	.short	0x3d40	/* 4086a970 3d40 */
	.short	0xfe4a	/* 4086a972 fe4a */
	.short	0x206e	/* 4086a974 206e */
	.short	0xfdea	/* 4086a976 fdea */
	.short	0x302e	/* 4086a978 302e */
	.short	0xfe5e	/* 4086a97a fe5e */
	.short	0x5340	/* 4086a97c 5340 */
	.short	0x1a10	/* 4086a97e 1a10 */
	.short	0x1630	/* 4086a980 1630 */
	.short	0x0000	/* 4086a982 0000 */
	.short	0x1d45	/* 4086a984 1d45 */
	.short	0xfddc	/* 4086a986 fddc */
	.short	0x422e	/* 4086a988 422e */
	.short	0xfddd	/* 4086a98a fddd */
	.short	0x4aae	/* 4086a98c 4aae */
	.short	0xfdd8	/* 4086a98e fdd8 */
	.short	0x673c	/* 4086a990 673c */
	.short	0x246e	/* 4086a992 246e */
	.short	0xfdd8	/* 4086a994 fdd8 */
	.short	0x4a32	/* 4086a996 4a32 */
	.short	0x5000	/* 4086a998 5000 */
	.short	0x6732	/* 4086a99a 6732 */
	.short	0x302e	/* 4086a99c 302e */
	.short	0xfe5e	/* 4086a99e fe5e */
	.short	0x0c40	/* 4086a9a0 0c40 */
	.short	0x0001	/* 4086a9a2 0001 */
	.short	0x6300	/* 4086a9a4 6300 */
	.short	0x001c	/* 4086a9a6 001c */
	.short	0x45ea	/* 4086a9a8 45ea */
	.short	0x0100	/* 4086a9aa 0100 */
	.short	0x4240	/* 4086a9ac 4240 */
	.short	0x1028	/* 4086a9ae 1028 */
	.short	0x0001	/* 4086a9b0 0001 */
	.short	0x4a32	/* 4086a9b2 4a32 */
	.short	0x0000	/* 4086a9b4 0000 */
	.short	0x6700	/* 4086a9b6 6700 */
	.short	0x000a	/* 4086a9b8 000a */
	.short	0x1d40	/* 4086a9ba 1d40 */
	.short	0xfddd	/* 4086a9bc fddd */
	.short	0x6000	/* 4086a9be 6000 */
	.short	0x000e	/* 4086a9c0 000e */
	.short	0x1a3c	/* 4086a9c2 1a3c */
	.short	0x0001	/* 4086a9c4 0001 */
	.short	0x1d45	/* 4086a9c6 1d45 */
	.short	0xfddc	/* 4086a9c8 fddc */
	.short	0x6000	/* 4086a9ca 6000 */
	.short	0x005a	/* 4086a9cc 005a */
	.short	0x2042	/* 4086a9ce 2042 */
	.short	0x45e8	/* 4086a9d0 45e8 */
	.short	0x0054	/* 4086a9d2 0054 */
	.short	0x2032	/* 4086a9d4 2032 */
	.short	0x5400	/* 4086a9d6 5400 */
	.short	0x6e16	/* 4086a9d8 6e16 */
	.short	0x0800	/* 4086a9da 0800 */
	.short	0x001e	/* 4086a9dc 001e */
	.short	0x6646	/* 4086a9de 6646 */
	.short	0x0280	/* 4086a9e0 0280 */
	.short	0x3fff	/* 4086a9e2 3fff */
	.short	0xffff	/* 4086a9e4 ffff */
	.short	0x6608	/* 4086a9e6 6608 */
	.short	0x6100	/* 4086a9e8 6100 */
	.short	0x192e	/* 4086a9ea 192e */
	.short	0x6738	/* 4086a9ec 6738 */
	.short	0x602c	/* 4086a9ee 602c */
	.short	0xd082	/* 4086a9f0 d082 */
	.short	0x2040	/* 4086a9f2 2040 */
	moveq	#0,%d0			/* 4086a9f4 7000 */
	.short	0x102e	/* 4086a9f6 102e */
	.short	0xfddd	/* 4086a9f8 fddd */
	.short	0x6720	/* 4086a9fa 6720 */
	.short	0x2030	/* 4086a9fc 2030 */
	.short	0x0400	/* 4086a9fe 0400 */
	.short	0x6e16	/* 4086aa00 6e16 */
	.short	0x0800	/* 4086aa02 0800 */
	.short	0x001e	/* 4086aa04 001e */
	.short	0x661e	/* 4086aa06 661e */
	.short	0x0280	/* 4086aa08 0280 */
	.short	0x3fff	/* 4086aa0a 3fff */
	.short	0xffff	/* 4086aa0c ffff */
	.short	0x6608	/* 4086aa0e 6608 */
	.short	0x6100	/* 4086aa10 6100 */
	.short	0x1906	/* 4086aa12 1906 */
	.short	0x6710	/* 4086aa14 6710 */
	.short	0x6004	/* 4086aa16 6004 */
	.short	0xd082	/* 4086aa18 d082 */
	.short	0x2040	/* 4086aa1a 2040 */
	.short	0x3028	/* 4086aa1c 3028 */
	.short	0x0008	/* 4086aa1e 0008 */
	.short	0x6c04	/* 4086aa20 6c04 */
	.short	0xd16e	/* 4086aa22 d16e */
	.short	0xfe6c	/* 4086aa24 fe6c */
	.short	0x4aae	/* 4086aa26 4aae */
	.short	0xfdd8	/* 4086aa28 fdd8 */
	.short	0x6638	/* 4086aa2a 6638 */
	.short	0x3a03	/* 4086aa2c 3a03 */
	.short	0x2032	/* 4086aa2e 2032 */
	.short	0x3400	/* 4086aa30 3400 */
	.short	0x6e18	/* 4086aa32 6e18 */
	.short	0x0800	/* 4086aa34 0800 */
	.short	0x001e	/* 4086aa36 001e */
	.short	0x662a	/* 4086aa38 662a */
	.short	0x0280	/* 4086aa3a 0280 */
	.short	0x3fff	/* 4086aa3c 3fff */
	.short	0xffff	/* 4086aa3e ffff */
	.short	0x660a	/* 4086aa40 660a */
	.short	0x3005	/* 4086aa42 3005 */
	.short	0x6100	/* 4086aa44 6100 */
	.short	0x18d2	/* 4086aa46 18d2 */
	.short	0x671a	/* 4086aa48 671a */
	.short	0x6004	/* 4086aa4a 6004 */
	.short	0xd082	/* 4086aa4c d082 */
	.short	0x2040	/* 4086aa4e 2040 */
	.short	0x3031	/* 4086aa50 3031 */
	.short	0x3400	/* 4086aa52 3400 */
	.short	0x3628	/* 4086aa54 3628 */
	.short	0x0008	/* 4086aa56 0008 */
	.short	0xd668	/* 4086aa58 d668 */
	.short	0x000e	/* 4086aa5a 000e */
	.short	0x9640	/* 4086aa5c 9640 */
	.short	0x6f04	/* 4086aa5e 6f04 */
	.short	0x3d43	/* 4086aa60 3d43 */
	.short	0xfe4a	/* 4086aa62 fe4a */
	.short	0x3d6e	/* 4086aa64 3d6e */
	.short	0xfe4e	/* 4086aa66 fe4e */
	.short	0xfd90	/* 4086aa68 fd90 */
	.short	0x3d6e	/* 4086aa6a 3d6e */
	.short	0xfe4c	/* 4086aa6c fe4c */
	.short	0xfd8e	/* 4086aa6e fd8e */
	.short	0x3d6e	/* 4086aa70 3d6e */
	.short	0xfd8e	/* 4086aa72 fd8e */
	.short	0xfe34	/* 4086aa74 fe34 */
	.short	0x3d6e	/* 4086aa76 3d6e */
	.short	0xfd90	/* 4086aa78 fd90 */
	.short	0xfe36	/* 4086aa7a fe36 */
	.short	0x302b	/* 4086aa7c 302b */
	.short	0x0048	/* 4086aa7e 0048 */
	.short	0x0240	/* 4086aa80 0240 */
	.short	0xfff7	/* 4086aa82 fff7 */
	.short	0x3d40	/* 4086aa84 3d40 */
	.short	0xfe5a	/* 4086aa86 fe5a */
	.short	0x0800	/* 4086aa88 0800 */
	.short	0x0006	/* 4086aa8a 0006 */
	.short	0x56c3	/* 4086aa8c 56c3 */
	.short	0x6708	/* 4086aa8e 6708 */
	.short	0x41ee	/* 4086aa90 41ee */
	.short	0xfed8	/* 4086aa92 fed8 */
	.short	0x2d48	/* 4086aa94 2d48 */
	.short	0xff76	/* 4086aa96 ff76 */
	.short	0x1d43	/* 4086aa98 1d43 */
	.short	0xfe7a	/* 4086aa9a fe7a */
	.short	0x1d43	/* 4086aa9c 1d43 */
	.short	0xfe55	/* 4086aa9e fe55 */
	.short	0x0800	/* 4086aaa0 0800 */
	.short	0x0005	/* 4086aaa2 0005 */
	.short	0x6718	/* 4086aaa4 6718 */
	.short	0x0c6e	/* 4086aaa6 0c6e */
	.short	0x0001	/* 4086aaa8 0001 */
	.short	0xfe9c	/* 4086aaaa fe9c */
	.short	0x6610	/* 4086aaac 6610 */
	.short	0x41fa	/* 4086aaae 41fa */
	.short	0x2c90	/* 4086aab0 2c90 */
	.short	0x0240	/* 4086aab2 0240 */
	.short	0x0007	/* 4086aab4 0007 */
	.short	0x1030	/* 4086aab6 1030 */
	.short	0x0000	/* 4086aab8 0000 */
	.short	0x3d40	/* 4086aaba 3d40 */
	.short	0xfe5a	/* 4086aabc fe5a */
	.short	0x242b	/* 4086aabe 242b */
	.short	0x0030	/* 4086aac0 0030 */
	.short	0x2d42	/* 4086aac2 2d42 */
	.short	0xff96	/* 4086aac4 ff96 */
	.short	0x3d42	/* 4086aac6 3d42 */
	.short	0xfff6	/* 4086aac8 fff6 */
	.short	0x4842	/* 4086aaca 4842 */
	.short	0x2055	/* 4086aacc 2055 */
	.short	0x3428	/* 4086aace 3428 */
	.short	0xff4a	/* 4086aad0 ff4a */
	.short	0x3d42	/* 4086aad2 3d42 */
	.short	0xfe66	/* 4086aad4 fe66 */
	.short	0x0c6e	/* 4086aad6 0c6e */
	.short	0x0001	/* 4086aad8 0001 */
	.short	0xfe5a	/* 4086aada fe5a */
	.short	0x57ee	/* 4086aadc 57ee */
	.short	0xfe54	/* 4086aade fe54 */
	.short	0x08ae	/* 4086aae0 08ae */
	.short	0x0006	/* 4086aae2 0006 */
	.short	0xfe5b	/* 4086aae4 fe5b */
	.short	0x6708	/* 4086aae6 6708 */
	.short	0x4a6e	/* 4086aae8 4a6e */
	.short	0xfe5a	/* 4086aaea fe5a */
	.short	0x57ee	/* 4086aaec 57ee */
	.short	0xfe54	/* 4086aaee fe54 */
	moveq	#0,%d0			/* 4086aaf0 7000 */
	.short	0x4a2b	/* 4086aaf2 4a2b */
	.short	0x0006	/* 4086aaf4 0006 */
	.short	0x6a08	/* 4086aaf6 6a08 */
	.short	0x302b	/* 4086aaf8 302b */
	.short	0x000c	/* 4086aafa 000c */
	.short	0x48c0	/* 4086aafc 48c0 */
	.short	0xe980	/* 4086aafe e980 */
	.short	0x2055	/* 4086ab00 2055 */
	.short	0xd0a8	/* 4086ab02 d0a8 */
	.short	0xff42	/* 4086ab04 ff42 */
	.short	0x4a80	/* 4086ab06 4a80 */
	.short	0x6704	/* 4086ab08 6704 */
	.short	0x6100	/* 4086ab0a 6100 */
	.short	0x2c92	/* 4086ab0c 2c92 */
	.short	0x2d40	/* 4086ab0e 2d40 */
	.short	0xff7a	/* 4086ab10 ff7a */
	.short	0x4a6b	/* 4086ab12 4a6b */
	.short	0x0006	/* 4086ab14 0006 */
	.short	0x6a40	/* 4086ab16 6a40 */
	.short	0x342b	/* 4086ab18 342b */
	.short	0x000e	/* 4086ab1a 000e */
	.short	0x3d42	/* 4086ab1c 3d42 */
	.short	0xfe68	/* 4086ab1e fe68 */
	.short	0x202b	/* 4086ab20 202b */
	.short	0x0050	/* 4086ab22 0050 */
	.short	0x362e	/* 4086ab24 362e */
	.short	0xfe9c	/* 4086ab26 fe9c */
	.short	0x0c43	/* 4086ab28 0c43 */
	.short	0x0001	/* 4086ab2a 0001 */
	.short	0x660c	/* 4086ab2c 660c */
	.short	0xb0ab	/* 4086ab2e b0ab */
	.short	0x0054	/* 4086ab30 0054 */
	.short	0x6720	/* 4086ab32 6720 */
	.short	0x4a80	/* 4086ab34 4a80 */
	.short	0x662c	/* 4086ab36 662c */
	.short	0x601a	/* 4086ab38 601a */
	.short	0x0c43	/* 4086ab3a 0c43 */
	.short	0x0010	/* 4086ab3c 0010 */
	.short	0x6d0a	/* 4086ab3e 6d0a */
	.short	0x4a80	/* 4086ab40 4a80 */
	.short	0x6720	/* 4086ab42 6720 */
	.short	0x422e	/* 4086ab44 422e */
	.short	0xfe54	/* 4086ab46 fe54 */
	.short	0x601a	/* 4086ab48 601a */
	.short	0xb0ab	/* 4086ab4a b0ab */
	.short	0x0054	/* 4086ab4c 0054 */
	.short	0x6704	/* 4086ab4e 6704 */
	.short	0x5280	/* 4086ab50 5280 */
	.short	0xe6a8	/* 4086ab52 e6a8 */
	.short	0x56c0	/* 4086ab54 56c0 */
	.short	0x6008	/* 4086ab56 6008 */
	.short	0x082b	/* 4086ab58 082b */
	.short	0x0005	/* 4086ab5a 0005 */
	.short	0x0053	/* 4086ab5c 0053 */
	.short	0x56c0	/* 4086ab5e 56c0 */
	.short	0xc12e	/* 4086ab60 c12e */
	.short	0xfe54	/* 4086ab62 fe54 */
	.short	0xd481	/* 4086ab64 d481 */
	.short	0x4842	/* 4086ab66 4842 */
	.short	0x4a2c	/* 4086ab68 4a2c */
	.short	0x0011	/* 4086ab6a 0011 */
	.short	0x6700	/* 4086ab6c 6700 */
	.short	0x001e	/* 4086ab6e 001e */
	moveq	#0,%d0			/* 4086ab70 7000 */
	.short	0xd02c	/* 4086ab72 d02c */
	.short	0x0006	/* 4086ab74 0006 */
	.short	0x4880	/* 4086ab76 4880 */
	.short	0x7604	/* 4086ab78 7604 */
	.short	0xb62c	/* 4086ab7a b62c */
	.short	0x000b	/* 4086ab7c 000b */
	.short	0x6f08	/* 4086ab7e 6f08 */
	.short	0x162c	/* 4086ab80 162c */
	.short	0x000b	/* 4086ab82 000b */
	.short	0x6702	/* 4086ab84 6702 */
	.short	0x5243	/* 4086ab86 5243 */
	.short	0xd043	/* 4086ab88 d043 */
	.short	0xd440	/* 4086ab8a d440 */
	.short	0x302e	/* 4086ab8c 302e */
	.short	0xfe6c	/* 4086ab8e fe6c */
	.short	0xd16e	/* 4086ab90 d16e */
	.short	0xfff6	/* 4086ab92 fff6 */
	.short	0xd46e	/* 4086ab94 d46e */
	.short	0xfe4a	/* 4086ab96 fe4a */
	.short	0x3d42	/* 4086ab98 3d42 */
	.short	0xfffa	/* 4086ab9a fffa */
	.short	0x342e	/* 4086ab9c 342e */
	.short	0xff96	/* 4086ab9e ff96 */
	.short	0x946e	/* 4086aba0 946e */
	.short	0xfe4e	/* 4086aba2 fe4e */
	.short	0x3d42	/* 4086aba4 3d42 */
	.short	0xfff4	/* 4086aba6 fff4 */
	.short	0xd46e	/* 4086aba8 d46e */
	.short	0xffbe	/* 4086abaa ffbe */
	.short	0x3d42	/* 4086abac 3d42 */
	.short	0xfff8	/* 4086abae fff8 */
	.short	0x2d6e	/* 4086abb0 2d6e */
	.short	0xfff4	/* 4086abb2 fff4 */
	.short	0xffec	/* 4086abb4 ffec */
	.short	0x2d6e	/* 4086abb6 2d6e */
	.short	0xfff8	/* 4086abb8 fff8 */
	.short	0xfff0	/* 4086abba fff0 */
	.short	0x023c	/* 4086abbc 023c */
	.short	0x000f	/* 4086abbe 000f */
	.short	0x2055	/* 4086abc0 2055 */
	.short	0xd368	/* 4086abc2 d368 */
	.short	0xff4a	/* 4086abc4 ff4a */
	.short	0x4a6b	/* 4086abc6 4a6b */
	.short	0x0006	/* 4086abc8 0006 */
	.short	0x6a04	/* 4086abca 6a04 */
	.short	0xd36b	/* 4086abcc d36b */
	.short	0x000e	/* 4086abce 000e */
	.short	0x4841	/* 4086abd0 4841 */
	.short	0x302b	/* 4086abd2 302b */
	.short	0x0032	/* 4086abd4 0032 */
	.short	0xd141	/* 4086abd6 d141 */
	.short	0x3740	/* 4086abd8 3740 */
	.short	0x0032	/* 4086abda 0032 */
	.short	0x4a6b	/* 4086abdc 4a6b */
	.short	0x0042	/* 4086abde 0042 */
	.short	0x6d00	/* 4086abe0 6d00 */
	.short	0x2a9e	/* 4086abe2 2a9e */
	.short	0x3f2e	/* 4086abe4 3f2e */
	.short	0xfff2	/* 4086abe6 fff2 */
	.short	0x3d7c	/* 4086abe8 3d7c */
	.short	0x7d00	/* 4086abea 7d00 */
	.short	0xfff2	/* 4086abec fff2 */
	.short	0x486e	/* 4086abee 486e */
	.short	0xffec	/* 4086abf0 ffec */
	.short	0x486e	/* 4086abf2 486e */
	.short	0xfe82	/* 4086abf4 fe82 */
	.short	0x206b	/* 4086abf6 206b */
	.short	0x001c	/* 4086abf8 001c */
	.short	0x2050	/* 4086abfa 2050 */
	.short	0x4868	/* 4086abfc 4868 */
	.short	0x0002	/* 4086abfe 0002 */
	.short	0x206b	/* 4086ac00 206b */
	.short	0x0018	/* 4086ac02 0018 */
	.short	0x2050	/* 4086ac04 2050 */
	.short	0x4868	/* 4086ac06 4868 */
	.short	0x0002	/* 4086ac08 0002 */
	.short	0x3f3c	/* 4086ac0a 3f3c */
	.short	0x0004	/* 4086ac0c 0004 */
	.short	0x486e	/* 4086ac0e 486e */
	.short	0xffd4	/* 4086ac10 ffd4 */
	.short	0x4eb0	/* 4086ac12 4eb0 */
	.short	0x81e1	/* 4086ac14 81e1 */
	.short	0x1a84	/* 4086ac16 1a84 */
	.short	0x6700	/* 4086ac18 6700 */
	.short	0x2a66	/* 4086ac1a 2a66 */
	.short	0x3d5f	/* 4086ac1c 3d5f */
	.short	0xfff2	/* 4086ac1e fff2 */
	.short	0x226b	/* 4086ac20 226b */
	.short	0x0018	/* 4086ac22 0018 */
	.short	0x2051	/* 4086ac24 2051 */
	.short	0x0c50	/* 4086ac26 0c50 */
	.short	0x000a	/* 4086ac28 000a */
	.short	0x671e	/* 4086ac2a 671e */
	.short	0x2f09	/* 4086ac2c 2f09 */
	.short	0x486e	/* 4086ac2e 486e */
	.short	0xffd4	/* 4086ac30 ffd4 */
	.short	0x3f3c	/* 4086ac32 3f3c */
	.short	0xffff	/* 4086ac34 ffff */
	.short	0x4eb0	/* 4086ac36 4eb0 */
	.short	0x81e1	/* 4086ac38 81e1 */
	.short	0x1aa4	/* 4086ac3a 1aa4 */
	.short	0x670c	/* 4086ac3c 670c */
	.short	0x6d00	/* 4086ac3e 6d00 */
	.short	0x2a40	/* 4086ac40 2a40 */
	.short	0x50ee	/* 4086ac42 50ee */
	.short	0xfd8d	/* 4086ac44 fd8d */
	.short	0x6000	/* 4086ac46 6000 */
	.short	0x1be4	/* 4086ac48 1be4 */
	.short	0x302e	/* 4086ac4a 302e */
	.short	0xffd4	/* 4086ac4c ffd4 */
	.short	0x906e	/* 4086ac4e 906e */
	.short	0xfff4	/* 4086ac50 fff4 */
	.short	0x6f08	/* 4086ac52 6f08 */
	.short	0x50ee	/* 4086ac54 50ee */
	.short	0xfd8c	/* 4086ac56 fd8c */
	.short	0x916e	/* 4086ac58 916e */
	.short	0xfd90	/* 4086ac5a fd90 */
	.short	0x302e	/* 4086ac5c 302e */
	.short	0xfff8	/* 4086ac5e fff8 */
	.short	0x906e	/* 4086ac60 906e */
	.short	0xffd8	/* 4086ac62 ffd8 */
	.short	0x6f08	/* 4086ac64 6f08 */
	.short	0x50ee	/* 4086ac66 50ee */
	.short	0xfd8c	/* 4086ac68 fd8c */
	.short	0xd16e	/* 4086ac6a d16e */
	.short	0xfd8e	/* 4086ac6c fd8e */
	.short	0x3d6e	/* 4086ac6e 3d6e */
	.short	0xfd8e	/* 4086ac70 fd8e */
	.short	0xfe34	/* 4086ac72 fe34 */
	.short	0x3d6e	/* 4086ac74 3d6e */
	.short	0xfd90	/* 4086ac76 fd90 */
	.short	0xfe36	/* 4086ac78 fe36 */
	.short	0x302e	/* 4086ac7a 302e */
	.short	0xfff6	/* 4086ac7c fff6 */
	.short	0xb06e	/* 4086ac7e b06e */
	.short	0xffd6	/* 4086ac80 ffd6 */
	.short	0x6c04	/* 4086ac82 6c04 */
	.short	0x50ee	/* 4086ac84 50ee */
	.short	0xfd8d	/* 4086ac86 fd8d */
	.short	0x302e	/* 4086ac88 302e */
	.short	0xfffa	/* 4086ac8a fffa */
	.short	0xb06e	/* 4086ac8c b06e */
	.short	0xffda	/* 4086ac8e ffda */
	.short	0x6f04	/* 4086ac90 6f04 */
	.short	0x50ee	/* 4086ac92 50ee */
	.short	0xfd8d	/* 4086ac94 fd8d */
	.short	0x4a2e	/* 4086ac96 4a2e */
	.short	0xfde0	/* 4086ac98 fde0 */
	.short	0x6600	/* 4086ac9a 6600 */
	.short	0x1b90	/* 4086ac9c 1b90 */
	.short	0x4a2e	/* 4086ac9e 4a2e */
	.short	0xfe54	/* 4086aca0 fe54 */
	.short	0x6700	/* 4086aca2 6700 */
	.short	0x1b88	/* 4086aca4 1b88 */
	.short	0x206b	/* 4086aca6 206b */
	.short	0x001c	/* 4086aca8 001c */
	.short	0x2050	/* 4086acaa 2050 */
	.short	0x700a	/* 4086acac 700a */
	.short	0xb050	/* 4086acae b050 */
	.short	0x6600	/* 4086acb0 6600 */
	.short	0x1b7a	/* 4086acb2 1b7a */
	.short	0x0c6e	/* 4086acb4 0c6e */
	.short	0x0001	/* 4086acb6 0001 */
	.short	0xfd8a	/* 4086acb8 fd8a */
	.short	0x6708	/* 4086acba 6708 */
	.short	0x4a6e	/* 4086acbc 4a6e */
	.short	0xfd8c	/* 4086acbe fd8c */
	.short	0x6600	/* 4086acc0 6600 */
	.short	0x1b6a	/* 4086acc2 1b6a */
	.short	0x48e7	/* 4086acc4 48e7 */
	.short	0xe0c0	/* 4086acc6 e0c0 */
	.short	0x4227	/* 4086acc8 4227 */
	.short	0x2f0b	/* 4086acca 2f0b */
	.short	0x7013	/* 4086accc 7013 */
	.short	0x4eb0	/* 4086acce 4eb0 */
	.short	0x81e1	/* 4086acd0 81e1 */
	.short	0x1a74	/* 4086acd2 1a74 */
	.short	0x4a1f	/* 4086acd4 4a1f */
	.short	0x67f0	/* 4086acd6 67f0 */
	.short	0x4cdf	/* 4086acd8 4cdf */
	.short	0x0307	/* 4086acda 0307 */
	.short	0x50ee	/* 4086acdc 50ee */
	.short	0xfe7b	/* 4086acde fe7b */
	.short	0x3d6e	/* 4086ace0 3d6e */
	.short	0xfe4e	/* 4086ace2 fe4e */
	.short	0xfe10	/* 4086ace4 fe10 */
	.short	0x302e	/* 4086ace6 302e */
	.short	0xfff4	/* 4086ace8 fff4 */
	.short	0x906e	/* 4086acea 906e */
	.short	0xfe82	/* 4086acec fe82 */
	.short	0x322e	/* 4086acee 322e */
	.short	0xfe80	/* 4086acf0 fe80 */
	.short	0x0241	/* 4086acf2 0241 */
	.short	0x7fff	/* 4086acf4 7fff */
	.short	0xc1c1	/* 4086acf6 c1c1 */
	.short	0xd0ae	/* 4086acf8 d0ae */
	.short	0xfe7c	/* 4086acfa fe7c */
	.short	0x2d40	/* 4086acfc 2d40 */
	.short	0xfdb4	/* 4086acfe fdb4 */
	.short	0x3d41	/* 4086ad00 3d41 */
	.short	0xffca	/* 4086ad02 ffca */
	.short	0x3d6e	/* 4086ad04 3d6e */
	.short	0xfe84	/* 4086ad06 fe84 */
	.short	0xffc0	/* 4086ad08 ffc0 */
	.short	0x4a2e	/* 4086ad0a 4a2e */
	.short	0xfe5d	/* 4086ad0c fe5d */
	.short	0x6700	/* 4086ad0e 6700 */
	.short	0x0010	/* 4086ad10 0010 */
	.short	0x486e	/* 4086ad12 486e */
	.short	0xffd4	/* 4086ad14 ffd4 */
	.short	0x2f2e	/* 4086ad16 2f2e */
	.short	0xff66	/* 4086ad18 ff66 */
	.short	0x4eb0	/* 4086ad1a 4eb0 */
	.short	0x81e1	/* 4086ad1c 81e1 */
	.short	0x0f54	/* 4086ad1e 0f54 */
	.short	0x4a2e	/* 4086ad20 4a2e */
	.short	0xfde1	/* 4086ad22 fde1 */
	.short	0x6728	/* 4086ad24 6728 */
	.short	0x200b	/* 4086ad26 200b */
	.short	0x4eb0	/* 4086ad28 4eb0 */
	.short	0x81e1	/* 4086ad2a 81e1 */
	.short	0x0644	/* 4086ad2c 0644 */
	.short	0x2640	/* 4086ad2e 2640 */
	.short	0x322e	/* 4086ad30 322e */
	.short	0xfe60	/* 4086ad32 fe60 */
	.short	0x202e	/* 4086ad34 202e */
	.short	0xfdea	/* 4086ad36 fdea */
	.short	0x4eb0	/* 4086ad38 4eb0 */
	.short	0x81e1	/* 4086ad3a 81e1 */
	.short	0x0644	/* 4086ad3c 0644 */
	.short	0x2d40	/* 4086ad3e 2d40 */
	.short	0xfdea	/* 4086ad40 fdea */
	moveq	#1,%d0			/* 4086ad42 7001 */
	.short	0x4eb0	/* 4086ad44 4eb0 */
	.short	0x81e1	/* 4086ad46 81e1 */
	.short	0x0574	/* 4086ad48 0574 */
	.short	0x1d40	/* 4086ad4a 1d40 */
	.short	0xfe5c	/* 4086ad4c fe5c */
	.short	0x4a6e	/* 4086ad4e 4a6e */
	.short	0xfd8c	/* 4086ad50 fd8c */
	.short	0x6600	/* 4086ad52 6600 */
	.short	0x2032	/* 4086ad54 2032 */
	.short	0x322e	/* 4086ad56 322e */
	.short	0xffc0	/* 4086ad58 ffc0 */
	.short	0x382e	/* 4086ad5a 382e */
	.short	0xff98	/* 4086ad5c ff98 */
	.short	0x9841	/* 4086ad5e 9841 */
	.short	0x4844	/* 4086ad60 4844 */
	.short	0x4a6b	/* 4086ad62 4a6b */
	.short	0x0006	/* 4086ad64 0006 */
	.short	0x6a06	/* 4086ad66 6a06 */
	.short	0x382e	/* 4086ad68 382e */
	.short	0xfe68	/* 4086ad6a fe68 */
	.short	0x6004	/* 4086ad6c 6004 */
	.short	0x383c	/* 4086ad6e 383c */
	.short	0x8000	/* 4086ad70 8000 */
	.short	0x7600	/* 4086ad72 7600 */
	.short	0x206e	/* 4086ad74 206e */
	.short	0xfe1a	/* 4086ad76 fe1a */
	.short	0x2010	/* 4086ad78 2010 */
	.short	0x2a00	/* 4086ad7a 2a00 */
	.short	0x2040	/* 4086ad7c 2040 */
	.short	0x47e8	/* 4086ad7e 47e8 */
	.short	0x0054	/* 4086ad80 0054 */
	.short	0x2078	/* 4086ad82 2078 */
	.short	0x0b2a	/* 4086ad84 0b2a */
	.short	0x2850	/* 4086ad86 2850 */
	.short	0x226e	/* 4086ad88 226e */
	.short	0xfdea	/* 4086ad8a fdea */
	.short	0x3c2e	/* 4086ad8c 3c2e */
	.short	0xfe5e	/* 4086ad8e fe5e */
	.short	0x5346	/* 4086ad90 5346 */
	.short	0x2a6e	/* 4086ad92 2a6e */
	.short	0xfdb4	/* 4086ad94 fdb4 */
	.short	0x3e2e	/* 4086ad96 3e2e */
	.short	0xffca	/* 4086ad98 ffca */
	.short	0x222e	/* 4086ad9a 222e */
	.short	0xff7a	/* 4086ad9c ff7a */
	.short	0x0c6e	/* 4086ad9e 0c6e */
	.short	0x0001	/* 4086ada0 0001 */
	.short	0xfd8a	/* 4086ada2 fd8a */
	.short	0x670e	/* 4086ada4 670e */
	.short	0x4a2e	/* 4086ada6 4a2e */
	.short	0xfe7b	/* 4086ada8 fe7b */
	.short	0x6708	/* 4086adaa 6708 */
	.short	0x4a2e	/* 4086adac 4a2e */
	.short	0xfe54	/* 4086adae fe54 */
	.short	0x6600	/* 4086adb0 6600 */
	.short	0x0206	/* 4086adb2 0206 */
	.short	0x2f0e	/* 4086adb4 2f0e */
	.short	0x603e	/* 4086adb6 603e */
	.short	0x5246	/* 4086adb8 5246 */
	.short	0x2c57	/* 4086adba 2c57 */
	.short	0x362e	/* 4086adbc 362e */
	.short	0xfd86	/* 4086adbe fd86 */
	.short	0x6100	/* 4086adc0 6100 */
	.short	0x14b2	/* 4086adc2 14b2 */
	.short	0x2c48	/* 4086adc4 2c48 */
	.short	0x6700	/* 4086adc6 6700 */
	.short	0x00a6	/* 4086adc8 00a6 */
	.short	0x6018	/* 4086adca 6018 */
	.short	0x0800	/* 4086adcc 0800 */
	.short	0x001e	/* 4086adce 001e */
	.short	0x6612	/* 4086add0 6612 */
	.short	0x4243	/* 4086add2 4243 */
	.short	0x2c57	/* 4086add4 2c57 */
	.short	0x162e	/* 4086add6 162e */
	.short	0xfddc	/* 4086add8 fddc */
	.short	0x6100	/* 4086adda 6100 */
	.short	0x1498	/* 4086addc 1498 */
	.short	0x2c48	/* 4086adde 2c48 */
	.short	0x6700	/* 4086ade0 6700 */
	.short	0x008c	/* 4086ade2 008c */
	.short	0xd8b4	/* 4086ade4 d8b4 */
	.short	0x3400	/* 4086ade6 3400 */
	.short	0xd881	/* 4086ade8 d881 */
	.short	0x6004	/* 4086adea 6004 */
	.short	0xd8ac	/* 4086adec d8ac */
	.short	0x0080	/* 4086adee 0080 */
	.short	0x5346	/* 4086adf0 5346 */
	.short	0x6d00	/* 4086adf2 6d00 */
	.short	0x00d0	/* 4086adf4 00d0 */
	.short	0x4a83	/* 4086adf6 4a83 */
	.short	0x6bbe	/* 4086adf8 6bbe */
	.short	0x7600	/* 4086adfa 7600 */
	.short	0x1619	/* 4086adfc 1619 */
	.short	0x2c57	/* 4086adfe 2c57 */
	.short	0x1d43	/* 4086ae00 1d43 */
	.short	0xfddc	/* 4086ae02 fddc */
	.short	0x422e	/* 4086ae04 422e */
	.short	0xfddd	/* 4086ae06 fddd */
	.short	0x4aae	/* 4086ae08 4aae */
	.short	0xfdd8	/* 4086ae0a fdd8 */
	.short	0x6734	/* 4086ae0c 6734 */
	.short	0x206e	/* 4086ae0e 206e */
	.short	0xfdd8	/* 4086ae10 fdd8 */
	.short	0x4a30	/* 4086ae12 4a30 */
	.short	0x3000	/* 4086ae14 3000 */
	.short	0x6700	/* 4086ae16 6700 */
	.short	0x002a	/* 4086ae18 002a */
	.short	0x4a46	/* 4086ae1a 4a46 */
	.short	0x6f00	/* 4086ae1c 6f00 */
	.short	0x001c	/* 4086ae1e 001c */
	.short	0x5346	/* 4086ae20 5346 */
	.short	0x4240	/* 4086ae22 4240 */
	.short	0x1019	/* 4086ae24 1019 */
	.short	0x41e8	/* 4086ae26 41e8 */
	.short	0x0100	/* 4086ae28 0100 */
	.short	0x4a30	/* 4086ae2a 4a30 */
	.short	0x0000	/* 4086ae2c 0000 */
	.short	0x6700	/* 4086ae2e 6700 */
	.short	0x000a	/* 4086ae30 000a */
	.short	0x1d40	/* 4086ae32 1d40 */
	.short	0xfddd	/* 4086ae34 fddd */
	.short	0x6000	/* 4086ae36 6000 */
	.short	0x000a	/* 4086ae38 000a */
	.short	0x163c	/* 4086ae3a 163c */
	.short	0x0001	/* 4086ae3c 0001 */
	.short	0x1d43	/* 4086ae3e 1d43 */
	.short	0xfddc	/* 4086ae40 fddc */
	.short	0x0c03	/* 4086ae42 0c03 */
	.short	0x0020	/* 4086ae44 0020 */
	.short	0x67a4	/* 4086ae46 67a4 */
	.short	0x2033	/* 4086ae48 2033 */
	.short	0x3400	/* 4086ae4a 3400 */
	.short	0x6f00	/* 4086ae4c 6f00 */
	.short	0xff7e	/* 4086ae4e ff7e */
	.short	0xd085	/* 4086ae50 d085 */
	.short	0x2c40	/* 4086ae52 2c40 */
	moveq	#0,%d0			/* 4086ae54 7000 */
	.short	0x2057	/* 4086ae56 2057 */
	.short	0x1028	/* 4086ae58 1028 */
	.short	0xfddd	/* 4086ae5a fddd */
	.short	0x670c	/* 4086ae5c 670c */
	.short	0x2036	/* 4086ae5e 2036 */
	.short	0x0400	/* 4086ae60 0400 */
	.short	0x6f00	/* 4086ae62 6f00 */
	.short	0xff68	/* 4086ae64 ff68 */
	.short	0xd085	/* 4086ae66 d085 */
	.short	0x2c40	/* 4086ae68 2c40 */
	.short	0x45ee	/* 4086ae6a 45ee */
	.short	0x001c	/* 4086ae6c 001c */
	.short	0x2404	/* 4086ae6e 2404 */
	.short	0x4842	/* 4086ae70 4842 */
	.short	0xd46e	/* 4086ae72 d46e */
	.short	0x0008	/* 4086ae74 0008 */
	.short	0x4a83	/* 4086ae76 4a83 */
	.short	0x6b06	/* 4086ae78 6b06 */
	.short	0xd8b4	/* 4086ae7a d8b4 */
	.short	0x3400	/* 4086ae7c 3400 */
	.short	0xd881	/* 4086ae7e d881 */
	.short	0x204d	/* 4086ae80 204d */
	.short	0x302e	/* 4086ae82 302e */
	.short	0x000a	/* 4086ae84 000a */
	.short	0xc1c7	/* 4086ae86 c1c7 */
	.short	0xd1c0	/* 4086ae88 d1c0 */
	.short	0x362e	/* 4086ae8a 362e */
	.short	0x000e	/* 4086ae8c 000e */
	.short	0x0c43	/* 4086ae8e 0c43 */
	.short	0x0010	/* 4086ae90 0010 */
	.short	0x6e5c	/* 4086ae92 6e5c */
	.short	0x3002	/* 4086ae94 3002 */
	.short	0xe848	/* 4086ae96 e848 */
	.short	0xd040	/* 4086ae98 d040 */
	.short	0xd0c0	/* 4086ae9a d0c0 */
	.short	0x0242	/* 4086ae9c 0242 */
	.short	0x000f	/* 4086ae9e 000f */
	.short	0xd642	/* 4086aea0 d642 */
	.short	0x0c43	/* 4086aea2 0c43 */
	.short	0x0010	/* 4086aea4 0010 */
	.short	0x6e22	/* 4086aea6 6e22 */
	.short	0x362e	/* 4086aea8 362e */
	.short	0x0016	/* 4086aeaa 0016 */
	.short	0x5343	/* 4086aeac 5343 */
	.short	0x301a	/* 4086aeae 301a */
	.short	0xe468	/* 4086aeb0 e468 */
	.short	0x8150	/* 4086aeb2 8150 */
	.short	0xd0c7	/* 4086aeb4 d0c7 */
	.short	0x51cb	/* 4086aeb6 51cb */
	.short	0xfff6	/* 4086aeb8 fff6 */
	.short	0x51ce	/* 4086aeba 51ce */
	.short	0xff3a	/* 4086aebc ff3a */
	.short	0x4a83	/* 4086aebe 4a83 */
	.short	0x6b00	/* 4086aec0 6b00 */
	.short	0xfef6	/* 4086aec2 fef6 */
	.short	0x2c5f	/* 4086aec4 2c5f */
	.short	0x6000	/* 4086aec6 6000 */
	.short	0x2366	/* 4086aec8 2366 */
	.short	0x362e	/* 4086aeca 362e */
	.short	0x0016	/* 4086aecc 0016 */
	.short	0x5343	/* 4086aece 5343 */
	.short	0x2012	/* 4086aed0 2012 */
	.short	0x4240	/* 4086aed2 4240 */
	.short	0xe4a8	/* 4086aed4 e4a8 */
	.short	0x8190	/* 4086aed6 8190 */
	.short	0xd0c7	/* 4086aed8 d0c7 */
	.short	0x544a	/* 4086aeda 544a */
	.short	0x51cb	/* 4086aedc 51cb */
	.short	0xfff2	/* 4086aede fff2 */
	.short	0x51ce	/* 4086aee0 51ce */
	.short	0xff14	/* 4086aee2 ff14 */
	.short	0x4a83	/* 4086aee4 4a83 */
	.short	0x6b00	/* 4086aee6 6b00 */
	.short	0xfed0	/* 4086aee8 fed0 */
	.short	0x2c5f	/* 4086aeea 2c5f */
	.short	0x6000	/* 4086aeec 6000 */
	.short	0x2340	/* 4086aeee 2340 */
	.short	0x3002	/* 4086aef0 3002 */
	.short	0xea48	/* 4086aef2 ea48 */
	.short	0xd040	/* 4086aef4 d040 */
	.short	0xd040	/* 4086aef6 d040 */
	.short	0xd0c0	/* 4086aef8 d0c0 */
	.short	0x0c43	/* 4086aefa 0c43 */
	.short	0x0020	/* 4086aefc 0020 */
	.short	0x6e64	/* 4086aefe 6e64 */
	.short	0x0242	/* 4086af00 0242 */
	.short	0x001f	/* 4086af02 001f */
	.short	0xd642	/* 4086af04 d642 */
	.short	0x0c43	/* 4086af06 0c43 */
	.short	0x0020	/* 4086af08 0020 */
	.short	0x6e22	/* 4086af0a 6e22 */
	.short	0x362e	/* 4086af0c 362e */
	.short	0x0016	/* 4086af0e 0016 */
	.short	0x5343	/* 4086af10 5343 */
	.short	0x201a	/* 4086af12 201a */
	.short	0xe4a8	/* 4086af14 e4a8 */
	.short	0x8190	/* 4086af16 8190 */
	.short	0xd0c7	/* 4086af18 d0c7 */
	.short	0x51cb	/* 4086af1a 51cb */
	.short	0xfff6	/* 4086af1c fff6 */
	.short	0x51ce	/* 4086af1e 51ce */
	.short	0xfed6	/* 4086af20 fed6 */
	.short	0x4a83	/* 4086af22 4a83 */
	.short	0x6b00	/* 4086af24 6b00 */
	.short	0xfe92	/* 4086af26 fe92 */
	.short	0x2c5f	/* 4086af28 2c5f */
	.short	0x6000	/* 4086af2a 6000 */
	.short	0x2302	/* 4086af2c 2302 */
	.short	0x2f01	/* 4086af2e 2f01 */
	.short	0x362e	/* 4086af30 362e */
	.short	0x0016	/* 4086af32 0016 */
	.short	0x5343	/* 4086af34 5343 */
	.short	0x323c	/* 4086af36 323c */
	.short	0x0020	/* 4086af38 0020 */
	.short	0x9242	/* 4086af3a 9242 */
	.short	0x5947	/* 4086af3c 5947 */
	.short	0x2012	/* 4086af3e 2012 */
	.short	0xe4a8	/* 4086af40 e4a8 */
	.short	0x8198	/* 4086af42 8198 */
	.short	0x201a	/* 4086af44 201a */
	.short	0xe3a8	/* 4086af46 e3a8 */
	.short	0x8190	/* 4086af48 8190 */
	.short	0xd0c7	/* 4086af4a d0c7 */
	.short	0x51cb	/* 4086af4c 51cb */
	.short	0xfff0	/* 4086af4e fff0 */
	.short	0x5847	/* 4086af50 5847 */
	.short	0x221f	/* 4086af52 221f */
	.short	0x51ce	/* 4086af54 51ce */
	.short	0xfea0	/* 4086af56 fea0 */
	.short	0x4a83	/* 4086af58 4a83 */
	.short	0x6b00	/* 4086af5a 6b00 */
	.short	0xfe5c	/* 4086af5c fe5c */
	.short	0x2c5f	/* 4086af5e 2c5f */
	.short	0x6000	/* 4086af60 6000 */
	.short	0x22cc	/* 4086af62 22cc */
	.short	0x48e7	/* 4086af64 48e7 */
	.short	0x4400	/* 4086af66 4400 */
	.short	0x4846	/* 4086af68 4846 */
	.short	0x362e	/* 4086af6a 362e */
	.short	0x0016	/* 4086af6c 0016 */
	.short	0x5343	/* 4086af6e 5343 */
	.short	0x3c2e	/* 4086af70 3c2e */
	.short	0x0012	/* 4086af72 0012 */
	.short	0x9e46	/* 4086af74 9e46 */
	.short	0x3a06	/* 4086af76 3a06 */
	.short	0xe44d	/* 4086af78 e44d */
	.short	0x5345	/* 4086af7a 5345 */
	.short	0x3c45	/* 4086af7c 3c45 */
	.short	0x0242	/* 4086af7e 0242 */
	.short	0x001f	/* 4086af80 001f */
	.short	0x323c	/* 4086af82 323c */
	.short	0x0020	/* 4086af84 0020 */
	.short	0x9242	/* 4086af86 9242 */
	.short	0x2012	/* 4086af88 2012 */
	.short	0xe4a8	/* 4086af8a e4a8 */
	.short	0x8198	/* 4086af8c 8198 */
	.short	0x201a	/* 4086af8e 201a */
	.short	0xe3a8	/* 4086af90 e3a8 */
	.short	0x8190	/* 4086af92 8190 */
	.short	0x51cd	/* 4086af94 51cd */
	.short	0xfff2	/* 4086af96 fff2 */
	.short	0x3a0e	/* 4086af98 3a0e */
	.short	0xd0c7	/* 4086af9a d0c7 */
	.short	0x51cb	/* 4086af9c 51cb */
	.short	0xffea	/* 4086af9e ffea */
	.short	0xde46	/* 4086afa0 de46 */
	.short	0x4846	/* 4086afa2 4846 */
	.short	0x4cdf	/* 4086afa4 4cdf */
	.short	0x0022	/* 4086afa6 0022 */
	.short	0x51ce	/* 4086afa8 51ce */
	.short	0xfe4c	/* 4086afaa fe4c */
	.short	0x4a83	/* 4086afac 4a83 */
	.short	0x6b00	/* 4086afae 6b00 */
	.short	0xfe08	/* 4086afb0 fe08 */
	.short	0x2c5f	/* 4086afb2 2c5f */
	.short	0x6000	/* 4086afb4 6000 */
	.short	0x2278	/* 4086afb6 2278 */
	.short	0x7e00	/* 4086afb8 7e00 */
	.short	0x302e	/* 4086afba 302e */
	.short	0xfd8a	/* 4086afbc fd8a */
	.short	0x0c40	/* 4086afbe 0c40 */
	.short	0x0008	/* 4086afc0 0008 */
	.short	0x6600	/* 4086afc2 6600 */
	.short	0x000c	/* 4086afc4 000c */
	.short	0x3d7c	/* 4086afc6 3d7c */
	.short	0x0003	/* 4086afc8 0003 */
	.short	0xfdee	/* 4086afca fdee */
	.short	0x6000	/* 4086afcc 6000 */
	.short	0x00d8	/* 4086afce 00d8 */
	.short	0x7eff	/* 4086afd0 7eff */
	.short	0x0c40	/* 4086afd2 0c40 */
	.short	0x0002	/* 4086afd4 0002 */
	.short	0x6632	/* 4086afd6 6632 */
	.short	0x3d7c	/* 4086afd8 3d7c */
	.short	0x0001	/* 4086afda 0001 */
	.short	0xfdee	/* 4086afdc fdee */
	.short	0x41fa	/* 4086afde 41fa */
	.short	0x0920	/* 4086afe0 0920 */
	.short	0x2d48	/* 4086afe2 2d48 */
	.short	0xfe00	/* 4086afe4 fe00 */
	.short	0x41fa	/* 4086afe6 41fa */
	.short	0x0938	/* 4086afe8 0938 */
	.short	0x2d48	/* 4086afea 2d48 */
	.short	0xfdfc	/* 4086afec fdfc */
	.short	0x41fa	/* 4086afee 41fa */
	.short	0x0968	/* 4086aff0 0968 */
	.short	0x2d48	/* 4086aff2 2d48 */
	.short	0xfdf8	/* 4086aff4 fdf8 */
	.short	0x41fa	/* 4086aff6 41fa */
	.short	0x0994	/* 4086aff8 0994 */
	.short	0x2d48	/* 4086affa 2d48 */
	.short	0xfdf4	/* 4086affc fdf4 */
	.short	0x41fa	/* 4086affe 41fa */
