/* SPLIT HERE */
	.short	0x007c	/* 408a6000 007c */
	.short	0x0700	/* 408a6002 0700 */
	.short	0x0800	/* 408a6004 0800 */
	.short	0x0012	/* 408a6006 0012 */
	.short	0x6712	/* 408a6008 6712 */
	.short	0x2468	/* 408a600a 2468 */
	.short	0x0048	/* 408a600c 0048 */
	.short	0x720e	/* 408a600e 720e */
	.short	0x1f32	/* 408a6010 1f32 */
	.short	0x1000	/* 408a6012 1000 */
	.short	0x4232	/* 408a6014 4232 */
	.short	0x1000	/* 408a6016 1000 */
	.short	0x51c9	/* 408a6018 51c9 */
	.short	0xfff6	/* 408a601a fff6 */
	.short	0x727f	/* 408a601c 727f */
	.short	0x0800	/* 408a601e 0800 */
	.short	0x000b	/* 408a6020 000b */
	.short	0x670c	/* 408a6022 670c */
	.short	0x2468	/* 408a6024 2468 */
	.short	0x002c	/* 408a6026 002c */
	.short	0x1f2a	/* 408a6028 1f2a */
	.short	0x1c00	/* 408a602a 1c00 */
	.short	0x1541	/* 408a602c 1541 */
	.short	0x1c00	/* 408a602e 1c00 */
	.short	0x0800	/* 408a6030 0800 */
	.short	0x000d	/* 408a6032 000d */
	.short	0x671c	/* 408a6034 671c */
	.short	0x2468	/* 408a6036 2468 */
	.short	0x0034	/* 408a6038 0034 */
	.short	0x1f2a	/* 408a603a 1f2a */
	.short	0x0012	/* 408a603c 0012 */
	.short	0x08d7	/* 408a603e 08d7 */
	.short	0x0007	/* 408a6040 0007 */
	.short	0x1541	/* 408a6042 1541 */
	.short	0x0012	/* 408a6044 0012 */
	.short	0x1f2a	/* 408a6046 1f2a */
	.short	0x0013	/* 408a6048 0013 */
	.short	0x08d7	/* 408a604a 08d7 */
	.short	0x0007	/* 408a604c 0007 */
	.short	0x1541	/* 408a604e 1541 */
	.short	0x0013	/* 408a6050 0013 */
	.short	0x2468	/* 408a6052 2468 */
	.short	0x0008	/* 408a6054 0008 */
	.short	0x1f2a	/* 408a6056 1f2a */
	.short	0x1c00	/* 408a6058 1c00 */
	.short	0x1541	/* 408a605a 1541 */
	.short	0x1c00	/* 408a605c 1c00 */
	.short	0x4ed1	/* 408a605e 4ed1 */
	.short	0x225f	/* 408a6060 225f */
	.short	0x727f	/* 408a6062 727f */
	.short	0x2468	/* 408a6064 2468 */
	.short	0x0008	/* 408a6066 0008 */
	.short	0x1541	/* 408a6068 1541 */
	.short	0x1c00	/* 408a606a 1c00 */
	.short	0x155f	/* 408a606c 155f */
	.short	0x1c00	/* 408a606e 1c00 */
	.short	0x0800	/* 408a6070 0800 */
	.short	0x000d	/* 408a6072 000d */
	.short	0x670c	/* 408a6074 670c */
	.short	0x2468	/* 408a6076 2468 */
	.short	0x0034	/* 408a6078 0034 */
	.short	0x155f	/* 408a607a 155f */
	.short	0x0013	/* 408a607c 0013 */
	.short	0x155f	/* 408a607e 155f */
	.short	0x0012	/* 408a6080 0012 */
	.short	0x0800	/* 408a6082 0800 */
	.short	0x000b	/* 408a6084 000b */
	.short	0x670c	/* 408a6086 670c */
	.short	0x2468	/* 408a6088 2468 */
	.short	0x002c	/* 408a608a 002c */
	.short	0x1541	/* 408a608c 1541 */
	.short	0x1c00	/* 408a608e 1c00 */
	.short	0x155f	/* 408a6090 155f */
	.short	0x1c00	/* 408a6092 1c00 */
	.short	0x0800	/* 408a6094 0800 */
	.short	0x0012	/* 408a6096 0012 */
	.short	0x6712	/* 408a6098 6712 */
	.short	0x2468	/* 408a609a 2468 */
	.short	0x0048	/* 408a609c 0048 */
	.short	0x7200	/* 408a609e 7200 */
	.short	0x159f	/* 408a60a0 159f */
	.short	0x1000	/* 408a60a2 1000 */
	.short	0x5201	/* 408a60a4 5201 */
	.short	0x0c01	/* 408a60a6 0c01 */
	.short	0x000e	/* 408a60a8 000e */
	.short	0x6ff4	/* 408a60aa 6ff4 */
	.short	0x4ed1	/* 408a60ac 4ed1 */
	.short	0x6100	/* 408a60ae 6100 */
	.short	0xfd92	/* 408a60b0 fd92 */
	.short	0x6100	/* 408a60b2 6100 */
	.short	0xff4a	/* 408a60b4 ff4a */
	.short	0x2f00	/* 408a60b6 2f00 */
	.short	0x2f08	/* 408a60b8 2f08 */
	.short	0x0800	/* 408a60ba 0800 */
	.short	0x0012	/* 408a60bc 0012 */
	.short	0x670a	/* 408a60be 670a */
	.short	0x2268	/* 408a60c0 2268 */
	.short	0x0048	/* 408a60c2 0048 */
	.short	0x137c	/* 408a60c4 137c */
	.short	0x0004	/* 408a60c6 0004 */
	.short	0x0007	/* 408a60c8 0007 */
	.short	0x4e7a	/* 408a60ca 4e7a */
	.short	0xd801	/* 408a60cc d801 */
	.short	0xdafc	/* 408a60ce dafc */
	.short	0x0070	/* 408a60d0 0070 */
	.short	0x2f15	/* 408a60d2 2f15 */
	.short	0x43fa	/* 408a60d4 43fa */
	.short	0x006c	/* 408a60d6 006c */
	.short	0x2a89	/* 408a60d8 2a89 */
	.short	0x41fa	/* 408a60da 41fa */
	.short	0x00a8	/* 408a60dc 00a8 */
	.short	0x6100	/* 408a60de 6100 */
	.short	0xfda4	/* 408a60e0 fda4 */
	.short	0x7c01	/* 408a60e2 7c01 */
	.short	0x72ff	/* 408a60e4 72ff */
	.short	0x203c	/* 408a60e6 203c */
	.short	0x0005	/* 408a60e8 0005 */
	.short	0x0000	/* 408a60ea 0000 */
	.short	0x46fc	/* 408a60ec 46fc */
	.short	0x2300	/* 408a60ee 2300 */
	.short	0x4a41	/* 408a60f0 4a41 */
	.short	0x6706	/* 408a60f2 6706 */
	.short	0x5380	/* 408a60f4 5380 */
	.short	0x66f8	/* 408a60f6 66f8 */
	.short	0x6028	/* 408a60f8 6028 */
	.short	0x4a41	/* 408a60fa 4a41 */
	.short	0x6608	/* 408a60fc 6608 */
	.short	0x5380	/* 408a60fe 5380 */
	.short	0x66f8	/* 408a6100 66f8 */
	.short	0x7c02	/* 408a6102 7c02 */
	.short	0x601c	/* 408a6104 601c */
	.short	0x007c	/* 408a6106 007c */
	.short	0x0700	/* 408a6108 0700 */
	.short	0x9a82	/* 408a610a 9a82 */
	.short	0x7c03	/* 408a610c 7c03 */
	.short	0x0c85	/* 408a610e 0c85 */
	.short	0x0001	/* 408a6110 0001 */
	.short	0x0000	/* 408a6112 0000 */
	.short	0x6e0c	/* 408a6114 6e0c */
	.short	0x7c04	/* 408a6116 7c04 */
	.short	0x0c85	/* 408a6118 0c85 */
	.short	0x0000	/* 408a611a 0000 */
	.short	0x0100	/* 408a611c 0100 */
	.short	0x6d02	/* 408a611e 6d02 */
	.short	0x7c00	/* 408a6120 7c00 */
	.short	0x41fa	/* 408a6122 41fa */
	.short	0x004c	/* 408a6124 004c */
	.short	0x6100	/* 408a6126 6100 */
	.short	0xfd5c	/* 408a6128 fd5c */
	.short	0x007c	/* 408a612a 007c */
	.short	0x0700	/* 408a612c 0700 */
	.short	0x4e7a	/* 408a612e 4e7a */
	.short	0xd801	/* 408a6130 d801 */
	.short	0xdafc	/* 408a6132 dafc */
	.short	0x0070	/* 408a6134 0070 */
	.short	0x2a9f	/* 408a6136 2a9f */
	.short	0x205f	/* 408a6138 205f */
	.short	0x201f	/* 408a613a 201f */
	.short	0x6100	/* 408a613c 6100 */
	.short	0xff22	/* 408a613e ff22 */
	.short	0x4ed6	/* 408a6140 4ed6 */
	.short	0x17bc	/* 408a6142 17bc */
	.short	0x0010	/* 408a6144 0010 */
	.short	0x3800	/* 408a6146 3800 */
	.short	0x2400	/* 408a6148 2400 */
	.short	0x4a41	/* 408a614a 4a41 */
	.short	0x6a02	/* 408a614c 6a02 */
	.short	0x2a02	/* 408a614e 2a02 */
	.short	0x5241	/* 408a6150 5241 */
	.short	0x4a2a	/* 408a6152 4a2a */
	.short	0x1c00	/* 408a6154 1c00 */
	.short	0x4a2a	/* 408a6156 4a2a */
	.short	0x1a00	/* 408a6158 1a00 */
	.short	0x4e73	/* 408a615a 4e73 */
	.short	0x0011	/* 408a615c 0011 */
	.short	0x09c0	/* 408a615e 09c0 */
	.short	0x044c	/* 408a6160 044c */
	.short	0x0b50	/* 408a6162 0b50 */
	.short	0x0f00	/* 408a6164 0f00 */
	.short	0x0c00	/* 408a6166 0c00 */
	.short	0x0d00	/* 408a6168 0d00 */
	.short	0x0e01	/* 408a616a 0e01 */
	.short	0x03c1	/* 408a616c 03c1 */
	.short	0x056a	/* 408a616e 056a */
	.short	0x0001	/* 408a6170 0001 */
	.short	0x09c0	/* 408a6172 09c0 */
	.short	0x0007	/* 408a6174 0007 */
	.short	0x0f08	/* 408a6176 0f08 */
	.short	0x0010	/* 408a6178 0010 */
	.short	0x0101	/* 408a617a 0101 */
	.short	0x0908	/* 408a617c 0908 */
	.short	0x0003	/* 408a617e 0003 */
	.short	0x0e11	/* 408a6180 0e11 */
	.short	0x0568	/* 408a6182 0568 */
	.short	0x0011	/* 408a6184 0011 */
	.short	0x09c0	/* 408a6186 09c0 */
	.short	0x0cff	/* 408a6188 0cff */
	.short	0x0dff	/* 408a618a 0dff */
	.short	0x0e00	/* 408a618c 0e00 */
	.short	0x0e03	/* 408a618e 0e03 */
	.short	0x0f02	/* 408a6190 0f02 */
	.short	0x0010	/* 408a6192 0010 */
	.short	0x0101	/* 408a6194 0101 */
	.short	0x090a	/* 408a6196 090a */
	.short	0x02ff	/* 408a6198 02ff */
	.short	0x0cff	/* 408a619a 0cff */
	.short	0x0dff	/* 408a619c 0dff */
	.short	0x0ffa	/* 408a619e 0ffa */
	.short	0xffff	/* 408a61a0 ffff */
	.short	0x0200	/* 408a61a2 0200 */
	.short	0x0cff	/* 408a61a4 0cff */
	.short	0x0dff	/* 408a61a6 0dff */
	.short	0x0ffa	/* 408a61a8 0ffa */
	.short	0xffff	/* 408a61aa ffff */
	.short	0x6100	/* 408a61ac 6100 */
	.short	0xfe50	/* 408a61ae fe50 */
	.short	0x0800	/* 408a61b0 0800 */
	.short	0x0012	/* 408a61b2 0012 */
	.short	0x6710	/* 408a61b4 6710 */
	.short	0x2268	/* 408a61b6 2268 */
	.short	0x0048	/* 408a61b8 0048 */
	.short	0x137c	/* 408a61ba 137c */
	.short	0x0001	/* 408a61bc 0001 */
	.short	0x000b	/* 408a61be 000b */
	.short	0x137c	/* 408a61c0 137c */
	.short	0x0001	/* 408a61c2 0001 */
	.short	0x000a	/* 408a61c4 000a */
	.short	0x4e7a	/* 408a61c6 4e7a */
	.short	0xa801	/* 408a61c8 a801 */
	.short	0xd4fc	/* 408a61ca d4fc */
	.short	0x0064	/* 408a61cc 0064 */
	.short	0x2f12	/* 408a61ce 2f12 */
	.short	0x47fa	/* 408a61d0 47fa */
	.short	0x0168	/* 408a61d2 0168 */
	.short	0x248b	/* 408a61d4 248b */
	.short	0x7c00	/* 408a61d6 7c00 */
	.short	0x2200	/* 408a61d8 2200 */
	.short	0x2468	/* 408a61da 2468 */
	.short	0x0008	/* 408a61dc 0008 */
	.short	0x022a	/* 408a61de 022a */
	.short	0x001f	/* 408a61e0 001f */
	.short	0x1600	/* 408a61e2 1600 */
	.short	0x002a	/* 408a61e4 002a */
	.short	0x0040	/* 408a61e6 0040 */
	.short	0x1600	/* 408a61e8 1600 */
	.short	0x157c	/* 408a61ea 157c */
	.short	0x0062	/* 408a61ec 0062 */
	.short	0x1a00	/* 408a61ee 1a00 */
	.short	0x157c	/* 408a61f0 157c */
	.short	0x00e2	/* 408a61f2 00e2 */
	.short	0x1c00	/* 408a61f4 1c00 */
	.short	0x7600	/* 408a61f6 7600 */
	.short	0x7800	/* 408a61f8 7800 */
	.short	0x7a00	/* 408a61fa 7a00 */
	.short	0x157c	/* 408a61fc 157c */
	.short	0x00ff	/* 408a61fe 00ff */
	.short	0x0a00	/* 408a6200 0a00 */
	.short	0x157c	/* 408a6202 157c */
	.short	0x00ff	/* 408a6204 00ff */
	.short	0x1200	/* 408a6206 1200 */
	.short	0x157c	/* 408a6208 157c */
	.short	0x00ff	/* 408a620a 00ff */
	.short	0x0800	/* 408a620c 0800 */
	.short	0x157c	/* 408a620e 157c */
	.short	0x00ff	/* 408a6210 00ff */
	.short	0x1000	/* 408a6212 1000 */
	.short	0x157c	/* 408a6214 157c */
	.short	0x0002	/* 408a6216 0002 */
	.short	0x0a00	/* 408a6218 0a00 */
	.short	0x157c	/* 408a621a 157c */
	.short	0x003f	/* 408a621c 003f */
	.short	0x1200	/* 408a621e 1200 */
	.short	0x203c	/* 408a6220 203c */
	.short	0x000f	/* 408a6222 000f */
	.short	0x0000	/* 408a6224 0000 */
	.short	0x46fc	/* 408a6226 46fc */
	.short	0x2000	/* 408a6228 2000 */
	.short	0x0c43	/* 408a622a 0c43 */
	.short	0x000a	/* 408a622c 000a */
	.short	0x6704	/* 408a622e 6704 */
	.short	0x5380	/* 408a6230 5380 */
	.short	0x66f6	/* 408a6232 66f6 */
	.short	0x007c	/* 408a6234 007c */
	.short	0x0700	/* 408a6236 0700 */
	.short	0x7c01	/* 408a6238 7c01 */
	.short	0x4a43	/* 408a623a 4a43 */
	.short	0x6700	/* 408a623c 6700 */
	.short	0x00e0	/* 408a623e 00e0 */
	.short	0x7c02	/* 408a6240 7c02 */
	.short	0x0c43	/* 408a6242 0c43 */
	.short	0x000a	/* 408a6244 000a */
	.short	0x6600	/* 408a6246 6600 */
	.short	0x00d6	/* 408a6248 00d6 */
	.short	0x7c03	/* 408a624a 7c03 */
	.short	0x4a44	/* 408a624c 4a44 */
	.short	0x6700	/* 408a624e 6700 */
	.short	0x00ce	/* 408a6250 00ce */
	.short	0x7c04	/* 408a6252 7c04 */
	.short	0x0c44	/* 408a6254 0c44 */
	.short	0x0080	/* 408a6256 0080 */
	.short	0x6b00	/* 408a6258 6b00 */
	.short	0x00c4	/* 408a625a 00c4 */
	.short	0x7c05	/* 408a625c 7c05 */
	.short	0x0c44	/* 408a625e 0c44 */
	.short	0x00d0	/* 408a6260 00d0 */
	.short	0x6a00	/* 408a6262 6a00 */
	.short	0x00ba	/* 408a6264 00ba */
	.short	0x7c06	/* 408a6266 7c06 */
	.short	0x4a45	/* 408a6268 4a45 */
	.short	0x6700	/* 408a626a 6700 */
	.short	0x00b2	/* 408a626c 00b2 */
	.short	0x7c07	/* 408a626e 7c07 */
	.short	0x0c45	/* 408a6270 0c45 */
	.short	0x0001	/* 408a6272 0001 */
	.short	0x6600	/* 408a6274 6600 */
	.short	0x00a8	/* 408a6276 00a8 */
	.short	0x7c08	/* 408a6278 7c08 */
	.short	0x70ff	/* 408a627a 70ff */
	.short	0x4a2a	/* 408a627c 4a2a */
	.short	0x0800	/* 408a627e 0800 */
	.short	0x56c8	/* 408a6280 56c8 */
	.short	0xfffa	/* 408a6282 fffa */
	.short	0x6700	/* 408a6284 6700 */
	.short	0x0098	/* 408a6286 0098 */
	.short	0x7c09	/* 408a6288 7c09 */
	.short	0x70ff	/* 408a628a 70ff */
	.short	0x4a2a	/* 408a628c 4a2a */
	.short	0x1000	/* 408a628e 1000 */
	.short	0x56c8	/* 408a6290 56c8 */
	.short	0xfffa	/* 408a6292 fffa */
	.short	0x6700	/* 408a6294 6700 */
	.short	0x0088	/* 408a6296 0088 */
	.short	0x022a	/* 408a6298 022a */
	.short	0x001f	/* 408a629a 001f */
	.short	0x1600	/* 408a629c 1600 */
	.short	0x157c	/* 408a629e 157c */
	.short	0x0062	/* 408a62a0 0062 */
	.short	0x1a00	/* 408a62a2 1a00 */
	.short	0x157c	/* 408a62a4 157c */
	.short	0x00e2	/* 408a62a6 00e2 */
	.short	0x1c00	/* 408a62a8 1c00 */
	.short	0x7600	/* 408a62aa 7600 */
	.short	0x7800	/* 408a62ac 7800 */
	.short	0x7a00	/* 408a62ae 7a00 */
	.short	0x157c	/* 408a62b0 157c */
	.short	0x00ff	/* 408a62b2 00ff */
	.short	0x0a00	/* 408a62b4 0a00 */
	.short	0x157c	/* 408a62b6 157c */
	.short	0x00ff	/* 408a62b8 00ff */
	.short	0x1200	/* 408a62ba 1200 */
	.short	0x157c	/* 408a62bc 157c */
	.short	0x00ff	/* 408a62be 00ff */
	.short	0x0800	/* 408a62c0 0800 */
	.short	0x157c	/* 408a62c2 157c */
	.short	0x00ff	/* 408a62c4 00ff */
	.short	0x1000	/* 408a62c6 1000 */
	.short	0x157c	/* 408a62c8 157c */
	.short	0x0004	/* 408a62ca 0004 */
	.short	0x0a00	/* 408a62cc 0a00 */
	.short	0x157c	/* 408a62ce 157c */
	.short	0x001f	/* 408a62d0 001f */
	.short	0x1200	/* 408a62d2 1200 */
	.short	0x203c	/* 408a62d4 203c */
	.short	0x000f	/* 408a62d6 000f */
	.short	0x0000	/* 408a62d8 0000 */
	.short	0x46fc	/* 408a62da 46fc */
	.short	0x2000	/* 408a62dc 2000 */
	.short	0x0c43	/* 408a62de 0c43 */
	.short	0x000a	/* 408a62e0 000a */
	.short	0x6704	/* 408a62e2 6704 */
	.short	0x5380	/* 408a62e4 5380 */
	.short	0x66f6	/* 408a62e6 66f6 */
	.short	0x007c	/* 408a62e8 007c */
	.short	0x0700	/* 408a62ea 0700 */
	.short	0x7c0a	/* 408a62ec 7c0a */
	.short	0x4a43	/* 408a62ee 4a43 */
	.short	0x672c	/* 408a62f0 672c */
	.short	0x7c0b	/* 408a62f2 7c0b */
	.short	0x4a44	/* 408a62f4 4a44 */
	.short	0x6726	/* 408a62f6 6726 */
	.short	0x7c0c	/* 408a62f8 7c0c */
	.short	0x0c44	/* 408a62fa 0c44 */
	.short	0x0001	/* 408a62fc 0001 */
	.short	0x661e	/* 408a62fe 661e */
	.short	0x7c0d	/* 408a6300 7c0d */
	.short	0x4a45	/* 408a6302 4a45 */
	.short	0x6718	/* 408a6304 6718 */
	.short	0x7c0e	/* 408a6306 7c0e */
	.short	0x0c45	/* 408a6308 0c45 */
	.short	0x0001	/* 408a630a 0001 */
	.short	0x6610	/* 408a630c 6610 */
	.short	0x7c0f	/* 408a630e 7c0f */
	.short	0x70ff	/* 408a6310 70ff */
	.short	0x4a2a	/* 408a6312 4a2a */
	.short	0x1000	/* 408a6314 1000 */
	.short	0x56c8	/* 408a6316 56c8 */
	.short	0xfffa	/* 408a6318 fffa */
	.short	0x6702	/* 408a631a 6702 */
	.short	0x4246	/* 408a631c 4246 */
	.short	0x022a	/* 408a631e 022a */
	.short	0x001f	/* 408a6320 001f */
	.short	0x1600	/* 408a6322 1600 */
	.short	0x007c	/* 408a6324 007c */
	.short	0x0700	/* 408a6326 0700 */
	.short	0x4e7a	/* 408a6328 4e7a */
	.short	0xa801	/* 408a632a a801 */
	.short	0xd4fc	/* 408a632c d4fc */
	.short	0x0064	/* 408a632e 0064 */
	.short	0x249f	/* 408a6330 249f */
	.short	0x2001	/* 408a6332 2001 */
	.short	0x6100	/* 408a6334 6100 */
	.short	0xfd2a	/* 408a6336 fd2a */
	.short	0x4ed6	/* 408a6338 4ed6 */
	.short	0x2f00	/* 408a633a 2f00 */
	.short	0x102a	/* 408a633c 102a */
	.short	0x1a00	/* 408a633e 1a00 */
	.short	0x0200	/* 408a6340 0200 */
	.short	0x0062	/* 408a6342 0062 */
	.short	0x1540	/* 408a6344 1540 */
	.short	0x1a00	/* 408a6346 1a00 */
	.short	0x0801	/* 408a6348 0801 */
	.short	0x0012	/* 408a634a 0012 */
	.short	0x6710	/* 408a634c 6710 */
	.short	0x3429	/* 408a634e 3429 */
	.short	0x0202	/* 408a6350 0202 */
	.short	0x0802	/* 408a6352 0802 */
	.short	0x000a	/* 408a6354 000a */
	.short	0x670e	/* 408a6356 670e */
	.short	0x4229	/* 408a6358 4229 */
	.short	0x0207	/* 408a635a 0207 */
	.short	0x6006	/* 408a635c 6006 */
	.short	0x0800	/* 408a635e 0800 */
	.short	0x0001	/* 408a6360 0001 */
	.short	0x6702	/* 408a6362 6702 */
	.short	0x5243	/* 408a6364 5243 */
	.short	0x0800	/* 408a6366 0800 */
	.short	0x0006	/* 408a6368 0006 */
	.short	0x6702	/* 408a636a 6702 */
	.short	0x5244	/* 408a636c 5244 */
	.short	0x0800	/* 408a636e 0800 */
	.short	0x0005	/* 408a6370 0005 */
	.short	0x6702	/* 408a6372 6702 */
	.short	0x5245	/* 408a6374 5245 */
	.short	0x201f	/* 408a6376 201f */
	.short	0x4e73	/* 408a6378 4e73 */
	.short	0x0800	/* 408a637a 0800 */
	.short	0x0008	/* 408a637c 0008 */
	.short	0x6700	/* 408a637e 6700 */
	.short	0x00de	/* 408a6380 00de */
	.short	0x2468	/* 408a6382 2468 */
	.short	0x0008	/* 408a6384 0008 */
	.short	0x2068	/* 408a6386 2068 */
	.short	0x0020	/* 408a6388 0020 */
	.short	0x2248	/* 408a638a 2248 */
	.short	0xd2fc	/* 408a638c d2fc */
	.short	0x0000	/* 408a638e 0000 */
	.short	0x137c	/* 408a6390 137c */
	.short	0x0080	/* 408a6392 0080 */
	.short	0x0010	/* 408a6394 0010 */
	.short	0x7000	/* 408a6396 7000 */
	.short	0x1340	/* 408a6398 1340 */
	.short	0x0010	/* 408a639a 0010 */
	.short	0x4a28	/* 408a639c 4a28 */
	.short	0x0070	/* 408a639e 0070 */
	.short	0x7c01	/* 408a63a0 7c01 */
	.short	0x137c	/* 408a63a2 137c */
	.short	0x0080	/* 408a63a4 0080 */
	.short	0x0010	/* 408a63a6 0010 */
	.short	0x1228	/* 408a63a8 1228 */
	.short	0x0010	/* 408a63aa 0010 */
	.short	0x0c01	/* 408a63ac 0c01 */
	.short	0x0080	/* 408a63ae 0080 */
	.short	0x6600	/* 408a63b0 6600 */
	.short	0x00aa	/* 408a63b2 00aa */
	.short	0x5246	/* 408a63b4 5246 */
	.short	0x1228	/* 408a63b6 1228 */
	.short	0x0040	/* 408a63b8 0040 */
	.short	0x0201	/* 408a63ba 0201 */
	.short	0x0080	/* 408a63bc 0080 */
	.short	0x0c01	/* 408a63be 0c01 */
	.short	0x0080	/* 408a63c0 0080 */
	.short	0x6600	/* 408a63c2 6600 */
	.short	0x0098	/* 408a63c4 0098 */
	.short	0x4229	/* 408a63c6 4229 */
	.short	0x0010	/* 408a63c8 0010 */
	.short	0x5246	/* 408a63ca 5246 */
	.short	0x4a2a	/* 408a63cc 4a2a */
	.short	0x1c00	/* 408a63ce 1c00 */
	.short	0x4a2a	/* 408a63d0 4a2a */
	.short	0x1a00	/* 408a63d2 1a00 */
	.short	0x137c	/* 408a63d4 137c */
	.short	0x0010	/* 408a63d6 0010 */
	.short	0x0010	/* 408a63d8 0010 */
	.short	0x1228	/* 408a63da 1228 */
	.short	0x0010	/* 408a63dc 0010 */
	.short	0x0c01	/* 408a63de 0c01 */
	.short	0x0010	/* 408a63e0 0010 */
	.short	0x6678	/* 408a63e2 6678 */
	.short	0x5246	/* 408a63e4 5246 */
	.short	0x1228	/* 408a63e6 1228 */
	.short	0x0050	/* 408a63e8 0050 */
	.short	0x0201	/* 408a63ea 0201 */
	.short	0x0001	/* 408a63ec 0001 */
	.short	0x0c01	/* 408a63ee 0c01 */
	.short	0x0001	/* 408a63f0 0001 */
	.short	0x6668	/* 408a63f2 6668 */
	.short	0x5246	/* 408a63f4 5246 */
	.short	0x137c	/* 408a63f6 137c */
	.short	0x0008	/* 408a63f8 0008 */
	.short	0x0010	/* 408a63fa 0010 */
	.short	0x1228	/* 408a63fc 1228 */
	.short	0x0010	/* 408a63fe 0010 */
	.short	0x0c01	/* 408a6400 0c01 */
	.short	0x0008	/* 408a6402 0008 */
	.short	0x6656	/* 408a6404 6656 */
	.short	0x5246	/* 408a6406 5246 */
	.short	0x1228	/* 408a6408 1228 */
	.short	0x0040	/* 408a640a 0040 */
	.short	0x0201	/* 408a640c 0201 */
	.short	0x0040	/* 408a640e 0040 */
	.short	0x0c01	/* 408a6410 0c01 */
	.short	0x0040	/* 408a6412 0040 */
	.short	0x6646	/* 408a6414 6646 */
	.short	0x5246	/* 408a6416 5246 */
	.short	0x137c	/* 408a6418 137c */
	.short	0x0004	/* 408a641a 0004 */
	.short	0x0010	/* 408a641c 0010 */
	.short	0x1228	/* 408a641e 1228 */
	.short	0x0010	/* 408a6420 0010 */
	.short	0x0c01	/* 408a6422 0c01 */
	.short	0x0004	/* 408a6424 0004 */
	.short	0x6634	/* 408a6426 6634 */
	.short	0x5246	/* 408a6428 5246 */
	.short	0x1228	/* 408a642a 1228 */
	.short	0x0040	/* 408a642c 0040 */
	.short	0x0201	/* 408a642e 0201 */
	.short	0x0002	/* 408a6430 0002 */
	.short	0x0c01	/* 408a6432 0c01 */
	.short	0x0002	/* 408a6434 0002 */
	.short	0x6624	/* 408a6436 6624 */
	.short	0x5246	/* 408a6438 5246 */
	.short	0x137c	/* 408a643a 137c */
	.short	0x0002	/* 408a643c 0002 */
	.short	0x0010	/* 408a643e 0010 */
	.short	0x1228	/* 408a6440 1228 */
	.short	0x0010	/* 408a6442 0010 */
	.short	0x0c01	/* 408a6444 0c01 */
	.short	0x0002	/* 408a6446 0002 */
	.short	0x6612	/* 408a6448 6612 */
	.short	0x5246	/* 408a644a 5246 */
	.short	0x1228	/* 408a644c 1228 */
	.short	0x0050	/* 408a644e 0050 */
	.short	0x0201	/* 408a6450 0201 */
	.short	0x0002	/* 408a6452 0002 */
	.short	0x0c01	/* 408a6454 0c01 */
	.short	0x0002	/* 408a6456 0002 */
	.short	0x6602	/* 408a6458 6602 */
	.short	0x7c00	/* 408a645a 7c00 */
	.short	0x4ed6	/* 408a645c 4ed6 */
	.short	0x7cff	/* 408a645e 7cff */
	.short	0x4ed6	/* 408a6460 4ed6 */
	.short	0x0800	/* 408a6462 0800 */
	.short	0x000c	/* 408a6464 000c */
	.short	0x6700	/* 408a6466 6700 */
	.short	0x034c	/* 408a6468 034c */
	.short	0x48e7	/* 408a646a 48e7 */
	.short	0xfcf8	/* 408a646c fcf8 */
	.short	0x40e7	/* 408a646e 40e7 */
	.short	0x007c	/* 408a6470 007c */
	.short	0x0700	/* 408a6472 0700 */
	.short	0x7c00	/* 408a6474 7c00 */
	.short	0x7a00	/* 408a6476 7a00 */
	.short	0x7800	/* 408a6478 7800 */
	.short	0x2468	/* 408a647a 2468 */
	.short	0x0008	/* 408a647c 0008 */
	.short	0x2268	/* 408a647e 2268 */
	.short	0x0030	/* 408a6480 0030 */
	.short	0x1629	/* 408a6482 1629 */
	.short	0x0800	/* 408a6484 0800 */
	.short	0x0203	/* 408a6486 0203 */
	.short	0x00f0	/* 408a6488 00f0 */
	.short	0x0c03	/* 408a648a 0c03 */
	.short	0x00e0	/* 408a648c 00e0 */
	.short	0x660a	/* 408a648e 660a */
	.short	0x49fa	/* 408a6490 49fa */
	.short	0x02a2	/* 408a6492 02a2 */
	.short	0x47fa	/* 408a6494 47fa */
	.short	0x02bc	/* 408a6496 02bc */
	.short	0x6060	/* 408a6498 6060 */
	.short	0x1629	/* 408a649a 1629 */
	.short	0x0800	/* 408a649c 0800 */
	.short	0x0c03	/* 408a649e 0c03 */
	.short	0x00b0	/* 408a64a0 00b0 */
	.short	0x660a	/* 408a64a2 660a */
	.short	0x49fa	/* 408a64a4 49fa */
	.short	0x0226	/* 408a64a6 0226 */
	.short	0x47fa	/* 408a64a8 47fa */
	.short	0x0246	/* 408a64aa 0246 */
	.short	0x604c	/* 408a64ac 604c */
	.short	0x0203	/* 408a64ae 0203 */
	.short	0x00f0	/* 408a64b0 00f0 */
	.short	0x0c03	/* 408a64b2 0c03 */
	.short	0x00b0	/* 408a64b4 00b0 */
	.short	0x660a	/* 408a64b6 660a */
	.short	0x49fa	/* 408a64b8 49fa */
	.short	0x0256	/* 408a64ba 0256 */
	.short	0x47fa	/* 408a64bc 47fa */
	.short	0x026a	/* 408a64be 026a */
	.short	0x6038	/* 408a64c0 6038 */
	.short	0x3602	/* 408a64c2 3602 */
	.short	0xe04b	/* 408a64c4 e04b */
	.short	0x0c03	/* 408a64c6 0c03 */
	.short	0x000c	/* 408a64c8 000c */
	.short	0x660a	/* 408a64ca 660a */
	.short	0x49fa	/* 408a64cc 49fa */
	.short	0x019c	/* 408a64ce 019c */
	.short	0x47fa	/* 408a64d0 47fa */
	.short	0x01c8	/* 408a64d2 01c8 */
	.short	0x6024	/* 408a64d4 6024 */
	.short	0x49fa	/* 408a64d6 49fa */
	.short	0x028a	/* 408a64d8 028a */
	.short	0x47fa	/* 408a64da 47fa */
	.short	0x02b0	/* 408a64dc 02b0 */
	.short	0x137c	/* 408a64de 137c */
	.short	0x001c	/* 408a64e0 001c */
	.short	0x0806	/* 408a64e2 0806 */
	.short	0x1629	/* 408a64e4 1629 */
	.short	0x0806	/* 408a64e6 0806 */
	.short	0x0203	/* 408a64e8 0203 */
	.short	0x001c	/* 408a64ea 001c */
	.short	0x660c	/* 408a64ec 660c */
	.short	0x49fa	/* 408a64ee 49fa */
	.short	0x0180	/* 408a64f0 0180 */
	.short	0x47fa	/* 408a64f2 47fa */
	.short	0x01ae	/* 408a64f4 01ae */
	.short	0x6002	/* 408a64f6 6002 */
	.short	0x548c	/* 408a64f8 548c */
	.short	0x261c	/* 408a64fa 261c */
	.short	0x6b2a	/* 408a64fc 6b2a */
	.short	0x5343	/* 408a64fe 5343 */
	.short	0x4843	/* 408a6500 4843 */
	.short	0x181b	/* 408a6502 181b */
	.short	0x1384	/* 408a6504 1384 */
	.short	0x3000	/* 408a6506 3000 */
	.short	0x4a12	/* 408a6508 4a12 */
	.short	0x1a31	/* 408a650a 1a31 */
	.short	0x3000	/* 408a650c 3000 */
	.short	0xca54	/* 408a650e ca54 */
	.short	0x4843	/* 408a6510 4843 */
	.short	0xba04	/* 408a6512 ba04 */
	.short	0x56cb	/* 408a6514 56cb */
	.short	0xffea	/* 408a6516 ffea */
	.short	0x67de	/* 408a6518 67de */
	.short	0x4843	/* 408a651a 4843 */
	.short	0x2c3c	/* 408a651c 2c3c */
	.short	0x0001	/* 408a651e 0001 */
	.short	0x0000	/* 408a6520 0000 */
	.short	0x3c03	/* 408a6522 3c03 */
	.short	0x6000	/* 408a6524 6000 */
	.short	0x00d8	/* 408a6526 00d8 */
	.short	0x0c02	/* 408a6528 0c02 */
	.short	0x0007	/* 408a652a 0007 */
	.short	0x6700	/* 408a652c 6700 */
	.short	0x00d0	/* 408a652e 00d0 */
	.short	0x0c02	/* 408a6530 0c02 */
	.short	0x000a	/* 408a6532 000a */
	.short	0x6700	/* 408a6534 6700 */
	.short	0x00c8	/* 408a6536 00c8 */
	.short	0x1629	/* 408a6538 1629 */
	.short	0x0800	/* 408a653a 0800 */
	.short	0x0203	/* 408a653c 0203 */
	.short	0x00f0	/* 408a653e 00f0 */
	.short	0x0c03	/* 408a6540 0c03 */
	.short	0x00b0	/* 408a6542 00b0 */
	.short	0x6700	/* 408a6544 6700 */
	.short	0x00b8	/* 408a6546 00b8 */
	.short	0x137c	/* 408a6548 137c */
	.short	0x0002	/* 408a654a 0002 */
	.short	0x0801	/* 408a654c 0801 */
	.short	0x4229	/* 408a654e 4229 */
	.short	0x080a	/* 408a6550 080a */
	.short	0x4229	/* 408a6552 4229 */
	.short	0x0806	/* 408a6554 0806 */
	.short	0x4205	/* 408a6556 4205 */
	.short	0x383c	/* 408a6558 383c */
	.short	0x07ff	/* 408a655a 07ff */
	.short	0x2449	/* 408a655c 2449 */
	.short	0x1605	/* 408a655e 1605 */
	.short	0xb903	/* 408a6560 b903 */
	.short	0x14c3	/* 408a6562 14c3 */
	.short	0x51cc	/* 408a6564 51cc */
	.short	0xfff8	/* 408a6566 fff8 */
	.short	0x2449	/* 408a6568 2449 */
	.short	0x383c	/* 408a656a 383c */
	.short	0x07ff	/* 408a656c 07ff */
	.short	0x1605	/* 408a656e 1605 */
	.short	0xb903	/* 408a6570 b903 */
	.short	0x121a	/* 408a6572 121a */
	.short	0xb203	/* 408a6574 b203 */
	.short	0x6610	/* 408a6576 6610 */
	.short	0x51cc	/* 408a6578 51cc */
	.short	0xfff4	/* 408a657a fff4 */
	.short	0x0c05	/* 408a657c 0c05 */
	.short	0x00ff	/* 408a657e 00ff */
	.short	0x6716	/* 408a6580 6716 */
	.short	0x1a3c	/* 408a6582 1a3c */
	.short	0x00ff	/* 408a6584 00ff */
	.short	0x60d0	/* 408a6586 60d0 */
	.short	0x2c3c	/* 408a6588 2c3c */
	.short	0x0002	/* 408a658a 0002 */
	.short	0x0000	/* 408a658c 0000 */
	.short	0x3c0a	/* 408a658e 3c0a */
	.short	0x0246	/* 408a6590 0246 */
	.short	0x07ff	/* 408a6592 07ff */
	.short	0x6000	/* 408a6594 6000 */
	.short	0x0068	/* 408a6596 0068 */
	.short	0x3602	/* 408a6598 3602 */
	.short	0xe04b	/* 408a659a e04b */
	.short	0x0c03	/* 408a659c 0c03 */
	.short	0x000c	/* 408a659e 000c */
	.short	0x665c	/* 408a65a0 665c */
	.short	0x1629	/* 408a65a2 1629 */
	.short	0x0800	/* 408a65a4 0800 */
	.short	0x0203	/* 408a65a6 0203 */
	.short	0x00f0	/* 408a65a8 00f0 */
	.short	0x0c03	/* 408a65aa 0c03 */
	.short	0x00b0	/* 408a65ac 00b0 */
	.short	0x674e	/* 408a65ae 674e */
	.short	0x137c	/* 408a65b0 137c */
	.short	0x0081	/* 408a65b2 0081 */
	.short	0x080a	/* 408a65b4 080a */
	.short	0x137c	/* 408a65b6 137c */
	.short	0x0080	/* 408a65b8 0080 */
	.short	0x0803	/* 408a65ba 0803 */
	.short	0x4229	/* 408a65bc 4229 */
	.short	0x0803	/* 408a65be 0803 */
	.short	0x4205	/* 408a65c0 4205 */
	.short	0x383c	/* 408a65c2 383c */
	.short	0x03ff	/* 408a65c4 03ff */
	.short	0x2449	/* 408a65c6 2449 */
	.short	0x1605	/* 408a65c8 1605 */
	.short	0xb903	/* 408a65ca b903 */
	.short	0x14c3	/* 408a65cc 14c3 */
	.short	0x51cc	/* 408a65ce 51cc */
	.short	0xfff8	/* 408a65d0 fff8 */
	.short	0x2449	/* 408a65d2 2449 */
	.short	0x383c	/* 408a65d4 383c */
	.short	0x03ff	/* 408a65d6 03ff */
	.short	0x1605	/* 408a65d8 1605 */
	.short	0xb903	/* 408a65da b903 */
	.short	0x121a	/* 408a65dc 121a */
	.short	0xb203	/* 408a65de b203 */
	.short	0x6610	/* 408a65e0 6610 */
	.short	0x51cc	/* 408a65e2 51cc */
	.short	0xfff4	/* 408a65e4 fff4 */
	.short	0x0c05	/* 408a65e6 0c05 */
	.short	0x00ff	/* 408a65e8 00ff */
	.short	0x6712	/* 408a65ea 6712 */
	.short	0x1a3c	/* 408a65ec 1a3c */
	.short	0x00ff	/* 408a65ee 00ff */
	.short	0x60d0	/* 408a65f0 60d0 */
	.short	0x2c3c	/* 408a65f2 2c3c */
	.short	0x0003	/* 408a65f4 0003 */
	.short	0x0000	/* 408a65f6 0000 */
	.short	0x3c0a	/* 408a65f8 3c0a */
	.short	0x0246	/* 408a65fa 0246 */
	.short	0x03ff	/* 408a65fc 03ff */
	.short	0x6128	/* 408a65fe 6128 */
	.short	0x0800	/* 408a6600 0800 */
	.short	0x000b	/* 408a6602 000b */
	.short	0x670a	/* 408a6604 670a */
	.short	0x2468	/* 408a6606 2468 */
	.short	0x002c	/* 408a6608 002c */
	.short	0x002a	/* 408a660a 002a */
	.short	0x0090	/* 408a660c 0090 */
	.short	0x1c00	/* 408a660e 1c00 */
	.short	0x0800	/* 408a6610 0800 */
	.short	0x000d	/* 408a6612 000d */
	.short	0x670a	/* 408a6614 670a */
	.short	0x2468	/* 408a6616 2468 */
	.short	0x0034	/* 408a6618 0034 */
	.short	0x002a	/* 408a661a 002a */
	.short	0x0090	/* 408a661c 0090 */
	.short	0x0003	/* 408a661e 0003 */
	.short	0x46df	/* 408a6620 46df */
	.short	0x4cdf	/* 408a6622 4cdf */
	.short	0x1f3f	/* 408a6624 1f3f */
	.short	0x4ed6	/* 408a6626 4ed6 */
	.short	0x3602	/* 408a6628 3602 */
	.short	0xe04b	/* 408a662a e04b */
	.short	0x0c03	/* 408a662c 0c03 */
	.short	0x000c	/* 408a662e 000c */
	.short	0x660e	/* 408a6630 660e */
	.short	0x137c	/* 408a6632 137c */
	.short	0x0001	/* 408a6634 0001 */
	.short	0x080a	/* 408a6636 080a */
	.short	0x4a29	/* 408a6638 4a29 */
	.short	0x0804	/* 408a663a 0804 */
	.short	0x4229	/* 408a663c 4229 */
	.short	0x080a	/* 408a663e 080a */
	.short	0x137c	/* 408a6640 137c */
	.short	0x0001	/* 408a6642 0001 */
	.short	0x0801	/* 408a6644 0801 */
	.short	0x4229	/* 408a6646 4229 */
	.short	0x0802	/* 408a6648 0802 */
	.short	0x137c	/* 408a664a 137c */
	.short	0x0080	/* 408a664c 0080 */
	.short	0x0803	/* 408a664e 0803 */
	.short	0x4229	/* 408a6650 4229 */
	.short	0x0803	/* 408a6652 0803 */
	.short	0x4a29	/* 408a6654 4a29 */
	.short	0x0804	/* 408a6656 0804 */
	.short	0x4229	/* 408a6658 4229 */
	.short	0x0805	/* 408a665a 0805 */
	.short	0x4229	/* 408a665c 4229 */
	.short	0x0806	/* 408a665e 0806 */
	.short	0x4229	/* 408a6660 4229 */
	.short	0x0807	/* 408a6662 0807 */
	.short	0x4229	/* 408a6664 4229 */
	.short	0x080f	/* 408a6666 080f */
	rts				/* 408a6668 4e75 */
	.short	0x080a	/* 408a666a 080a */
	.short	0x0008	/* 408a666c 0008 */
	.short	0x0083	/* 408a666e 0083 */
	.short	0x0801	/* 408a6670 0801 */
	.short	0x0004	/* 408a6672 0004 */
	.short	0x00ff	/* 408a6674 00ff */
	.short	0x0802	/* 408a6676 0802 */
	.short	0x000d	/* 408a6678 000d */
	.short	0x007f	/* 408a667a 007f */
	.short	0x0803	/* 408a667c 0803 */
	.short	0x0003	/* 408a667e 0003 */
	.short	0x00ff	/* 408a6680 00ff */
	.short	0x0804	/* 408a6682 0804 */
	.short	0x0006	/* 408a6684 0006 */
	.short	0x00ff	/* 408a6686 00ff */
	.short	0x0805	/* 408a6688 0805 */
	.short	0x000c	/* 408a668a 000c */
	.short	0x00ff	/* 408a668c 00ff */
	.short	0x0807	/* 408a668e 0807 */
	.short	0x0004	/* 408a6690 0004 */
	.short	0x00ff	/* 408a6692 00ff */
	.short	0xffff	/* 408a6694 ffff */
	.short	0xffff	/* 408a6696 ffff */
	.short	0xffff	/* 408a6698 ffff */
	.short	0x0001	/* 408a669a 0001 */
	.short	0x0203	/* 408a669c 0203 */
	.short	0x8182	/* 408a669e 8182 */
	.short	0x8300	/* 408a66a0 8300 */
	.short	0x0001	/* 408a66a2 0001 */
	.short	0x0200	/* 408a66a4 0200 */
	.short	0x0001	/* 408a66a6 0001 */
	.short	0x0204	/* 408a66a8 0204 */
	.short	0x0810	/* 408a66aa 0810 */
	.short	0x1e1d	/* 408a66ac 1e1d */
	.short	0x1b17	/* 408a66ae 1b17 */
	.short	0x0f1f	/* 408a66b0 0f1f */
	.short	0x0000	/* 408a66b2 0000 */
	.short	0x8000	/* 408a66b4 8000 */
	.short	0x0001	/* 408a66b6 0001 */
	.short	0x0204	/* 408a66b8 0204 */
	.short	0x0800	/* 408a66ba 0800 */
	.short	0x0080	/* 408a66bc 0080 */
	.short	0x0102	/* 408a66be 0102 */
	.short	0x0408	/* 408a66c0 0408 */
	.short	0x070b	/* 408a66c2 070b */
	.short	0x0d0e	/* 408a66c4 0d0e */
	.short	0x0f00	/* 408a66c6 0f00 */
	.short	0x0002	/* 408a66c8 0002 */
	.short	0x0300	/* 408a66ca 0300 */
	.short	0x0801	/* 408a66cc 0801 */
	.short	0x0003	/* 408a66ce 0003 */
	.short	0x0003	/* 408a66d0 0003 */
	.short	0x0806	/* 408a66d2 0806 */
	.short	0x0008	/* 408a66d4 0008 */
	.short	0x00e0	/* 408a66d6 00e0 */
	.short	0x080a	/* 408a66d8 080a */
	.short	0x0003	/* 408a66da 0003 */
	.short	0x0001	/* 408a66dc 0001 */
	.short	0x0f08	/* 408a66de 0f08 */
	.short	0x0009	/* 408a66e0 0009 */
	.short	0x00ff	/* 408a66e2 00ff */
	.short	0x0f28	/* 408a66e4 0f28 */
	.short	0x0009	/* 408a66e6 0009 */
	.short	0x00ff	/* 408a66e8 00ff */
	.short	0xffff	/* 408a66ea ffff */
	.short	0xffff	/* 408a66ec ffff */
	.short	0xffff	/* 408a66ee ffff */
	.short	0x0001	/* 408a66f0 0001 */
	.short	0x0000	/* 408a66f2 0000 */
	.short	0x2040	/* 408a66f4 2040 */
	.short	0x6080	/* 408a66f6 6080 */
	.short	0xa0c0	/* 408a66f8 a0c0 */
	.short	0xe000	/* 408a66fa e000 */
	.short	0x0100	/* 408a66fc 0100 */
	.short	0x0001	/* 408a66fe 0001 */
	.short	0x0203	/* 408a6700 0203 */
	.short	0x8081	/* 408a6702 8081 */
	.short	0x8283	/* 408a6704 8283 */
	.short	0x0000	/* 408a6706 0000 */
	.short	0x0102	/* 408a6708 0102 */
	.short	0x0380	/* 408a670a 0380 */
	.short	0x8182	/* 408a670c 8182 */
	.short	0x8300	/* 408a670e 8300 */
	.short	0x0801	/* 408a6710 0801 */
	.short	0x0001	/* 408a6712 0001 */
	.short	0x0001	/* 408a6714 0001 */
	.short	0x0806	/* 408a6716 0806 */
	.short	0x0008	/* 408a6718 0008 */
	.short	0x00e0	/* 408a671a 00e0 */
	.short	0x080a	/* 408a671c 080a */
	.short	0x0003	/* 408a671e 0003 */
	.short	0x0001	/* 408a6720 0001 */
	.short	0xffff	/* 408a6722 ffff */
	.short	0xffff	/* 408a6724 ffff */
	.short	0xffff	/* 408a6726 ffff */
	.short	0x0100	/* 408a6728 0100 */
	.short	0x2040	/* 408a672a 2040 */
	.short	0x6080	/* 408a672c 6080 */
	.short	0xa0c0	/* 408a672e a0c0 */
	.short	0xe000	/* 408a6730 e000 */
	.short	0x0100	/* 408a6732 0100 */
	.short	0x0801	/* 408a6734 0801 */
	.short	0x0001	/* 408a6736 0001 */
	.short	0x00ff	/* 408a6738 00ff */
	.short	0x0802	/* 408a673a 0802 */
	.short	0x0001	/* 408a673c 0001 */
	.short	0x007f	/* 408a673e 007f */
	.short	0x0806	/* 408a6740 0806 */
	.short	0x0008	/* 408a6742 0008 */
	.short	0x00ff	/* 408a6744 00ff */
	.short	0x080a	/* 408a6746 080a */
	.short	0x0005	/* 408a6748 0005 */
	.short	0x00ff	/* 408a674a 00ff */
	.short	0xffff	/* 408a674c ffff */
	.short	0xffff	/* 408a674e ffff */
	.short	0xffff	/* 408a6750 ffff */
	.short	0x0101	/* 408a6752 0101 */
	.short	0x0020	/* 408a6754 0020 */
	.short	0x4060	/* 408a6756 4060 */
	.short	0x80a0	/* 408a6758 80a0 */
	.short	0xc0e0	/* 408a675a c0e0 */
	.short	0x0001	/* 408a675c 0001 */
	.short	0x0203	/* 408a675e 0203 */
	.short	0x0000	/* 408a6760 0000 */
	.short	0x0801	/* 408a6762 0801 */
	.short	0x0004	/* 408a6764 0004 */
	.short	0x00ff	/* 408a6766 00ff */
	.short	0x0802	/* 408a6768 0802 */
	.short	0x0005	/* 408a676a 0005 */
	.short	0x007f	/* 408a676c 007f */
	.short	0x0803	/* 408a676e 0803 */
	.short	0x0009	/* 408a6770 0009 */
	.short	0x00ff	/* 408a6772 00ff */
	.short	0x0804	/* 408a6774 0804 */
	.short	0x0006	/* 408a6776 0006 */
	.short	0x00ff	/* 408a6778 00ff */
	.short	0x0805	/* 408a677a 0805 */
	.short	0x000c	/* 408a677c 000c */
	.short	0x00ff	/* 408a677e 00ff */
	.short	0x0807	/* 408a6780 0807 */
	.short	0x0004	/* 408a6782 0004 */
	.short	0x00ff	/* 408a6784 00ff */
	.short	0xffff	/* 408a6786 ffff */
	.short	0xffff	/* 408a6788 ffff */
	.short	0xffff	/* 408a678a ffff */
	.short	0x0001	/* 408a678c 0001 */
	.short	0x0200	/* 408a678e 0200 */
	.short	0x0001	/* 408a6790 0001 */
	.short	0x0203	/* 408a6792 0203 */
	.short	0x0000	/* 408a6794 0000 */
	.short	0x0102	/* 408a6796 0102 */
	.short	0x8003	/* 408a6798 8003 */
	.short	0x8182	/* 408a679a 8182 */
	.short	0x8300	/* 408a679c 8300 */
	.short	0x0001	/* 408a679e 0001 */
	.short	0x0204	/* 408a67a0 0204 */
	.short	0x0800	/* 408a67a2 0800 */
	.short	0x0080	/* 408a67a4 0080 */
	.short	0x0102	/* 408a67a6 0102 */
	.short	0x0408	/* 408a67a8 0408 */
	.short	0x070b	/* 408a67aa 070b */
	.short	0x0d0e	/* 408a67ac 0d0e */
	.short	0x0f00	/* 408a67ae 0f00 */
	.short	0x0002	/* 408a67b0 0002 */
	.short	0x0300	/* 408a67b2 0300 */
	.short	0x7cff	/* 408a67b4 7cff */
	.short	0x4ed6	/* 408a67b6 4ed6 */
	.short	0x2f0e	/* 408a67b8 2f0e */
	.short	0x2468	/* 408a67ba 2468 */
	.short	0x0008	/* 408a67bc 0008 */
	.short	0x263c	/* 408a67be 263c */
	.short	0x0000	/* 408a67c0 0000 */
	.short	0x00ff	/* 408a67c2 00ff */
	.short	0x264f	/* 408a67c4 264f */
	.short	0x4fef	/* 408a67c6 4fef */
	.short	0xff00	/* 408a67c8 ff00 */
	.short	0x2f0b	/* 408a67ca 2f0b */
	.short	0x2203	/* 408a67cc 2203 */
	.short	0x4dfa	/* 408a67ce 4dfa */
	.short	0x0008	/* 408a67d0 0008 */
	.short	0x60ff	/* 408a67d2 60ff */
	.short	0x0000	/* 408a67d4 0000 */
	.short	0x2b94	/* 408a67d6 2b94 */
	.short	0x265f	/* 408a67d8 265f */
	.short	0x1701	/* 408a67da 1701 */
	.short	0x51cb	/* 408a67dc 51cb */
	.short	0xffec	/* 408a67de ffec */
	.short	0x4dfa	/* 408a67e0 4dfa */
	.short	0x0008	/* 408a67e2 0008 */
	.short	0x60ff	/* 408a67e4 60ff */
	.short	0x0000	/* 408a67e6 0000 */
	.short	0x2b94	/* 408a67e8 2b94 */
	.short	0x223c	/* 408a67ea 223c */
	.short	0x007c	/* 408a67ec 007c */
	.short	0x00fc	/* 408a67ee 00fc */
	.short	0x4841	/* 408a67f0 4841 */
	.short	0x7400	/* 408a67f2 7400 */
	.short	0x4dfa	/* 408a67f4 4dfa */
	.short	0x0008	/* 408a67f6 0008 */
	.short	0x60ff	/* 408a67f8 60ff */
	.short	0x0000	/* 408a67fa 0000 */
	.short	0x2b5c	/* 408a67fc 2b5c */
	.short	0x4267	/* 408a67fe 4267 */
	.short	0x3f3c	/* 408a6800 3f3c */
	.short	0x007f	/* 408a6802 007f */
	.short	0x6100	/* 408a6804 6100 */
	.short	0x005c	/* 408a6806 005c */
	.short	0x4fef	/* 408a6808 4fef */
	.short	0x0004	/* 408a680a 0004 */
	.short	0x4a86	/* 408a680c 4a86 */
	.short	0x6626	/* 408a680e 6626 */
	.short	0x6100	/* 408a6810 6100 */
	.short	0x002e	/* 408a6812 002e */
	.short	0x223c	/* 408a6814 223c */
	.short	0x007c	/* 408a6816 007c */
	.short	0x00fc	/* 408a6818 00fc */
	.short	0x7400	/* 408a681a 7400 */
	.short	0x4dfa	/* 408a681c 4dfa */
	.short	0x0008	/* 408a681e 0008 */
	.short	0x60ff	/* 408a6820 60ff */
	.short	0x0000	/* 408a6822 0000 */
	.short	0x2b34	/* 408a6824 2b34 */
	.short	0x3f3c	/* 408a6826 3f3c */
	.short	0x0080	/* 408a6828 0080 */
	.short	0x3f3c	/* 408a682a 3f3c */
	.short	0x00ff	/* 408a682c 00ff */
	.short	0x6100	/* 408a682e 6100 */
	.short	0x0032	/* 408a6830 0032 */
	.short	0x4fef	/* 408a6832 4fef */
	.short	0x0004	/* 408a6834 0004 */
	.short	0x6100	/* 408a6836 6100 */
	.short	0x0008	/* 408a6838 0008 */
	.short	0x4fef	/* 408a683a 4fef */
	.short	0x0100	/* 408a683c 0100 */
	rts				/* 408a683e 4e75 */
	.short	0x47ef	/* 408a6840 47ef */
	.short	0x0004	/* 408a6842 0004 */
	.short	0x7600	/* 408a6844 7600 */
	.short	0x141b	/* 408a6846 141b */
	.short	0x2203	/* 408a6848 2203 */
	.short	0x2f0b	/* 408a684a 2f0b */
	.short	0x4dfa	/* 408a684c 4dfa */
	.short	0x0008	/* 408a684e 0008 */
	.short	0x60ff	/* 408a6850 60ff */
	.short	0x0000	/* 408a6852 0000 */
	.short	0x2b04	/* 408a6854 2b04 */
	.short	0x265f	/* 408a6856 265f */
	.short	0x5243	/* 408a6858 5243 */
	.short	0x0c43	/* 408a685a 0c43 */
	.short	0x0100	/* 408a685c 0100 */
	.short	0x66e6	/* 408a685e 66e6 */
	rts				/* 408a6860 4e75 */
	.short	0x7c00	/* 408a6862 7c00 */
	.short	0x362f	/* 408a6864 362f */
	.short	0x0006	/* 408a6866 0006 */
	.short	0x3203	/* 408a6868 3203 */
	.short	0x343c	/* 408a686a 343c */
	.short	0x00a5	/* 408a686c 00a5 */
	.short	0x4dfa	/* 408a686e 4dfa */
	.short	0x0008	/* 408a6870 0008 */
	.short	0x60ff	/* 408a6872 60ff */
	.short	0x0000	/* 408a6874 0000 */
	.short	0x2ae2	/* 408a6876 2ae2 */
	.short	0x3203	/* 408a6878 3203 */
	.short	0x4dfa	/* 408a687a 4dfa */
	.short	0x0008	/* 408a687c 0008 */
	.short	0x60ff	/* 408a687e 60ff */
	.short	0x0000	/* 408a6880 0000 */
	.short	0x2ae8	/* 408a6882 2ae8 */
	.short	0x0c01	/* 408a6884 0c01 */
	.short	0x00a5	/* 408a6886 00a5 */
	.short	0x670e	/* 408a6888 670e */
	.short	0x1c03	/* 408a688a 1c03 */
	.short	0xe19e	/* 408a688c e19e */
	.short	0x1c3c	/* 408a688e 1c3c */
	.short	0x00a5	/* 408a6890 00a5 */
	.short	0xe19e	/* 408a6892 e19e */
	.short	0x1c01	/* 408a6894 1c01 */
	.short	0x6008	/* 408a6896 6008 */
	.short	0x5243	/* 408a6898 5243 */
	.short	0xb66f	/* 408a689a b66f */
	.short	0x0004	/* 408a689c 0004 */
	.short	0x6fc8	/* 408a689e 6fc8 */
	rts				/* 408a68a0 4e75 */
	.short	0x44fc	/* 408a68a2 44fc */
	.short	0x0000	/* 408a68a4 0000 */
	.short	0x7c00	/* 408a68a6 7c00 */
	.short	0x7a00	/* 408a68a8 7a00 */
	.short	0x7800	/* 408a68aa 7800 */
	.short	0x0800	/* 408a68ac 0800 */
	.short	0x000d	/* 408a68ae 000d */
	.short	0x6700	/* 408a68b0 6700 */
	.short	0x016e	/* 408a68b2 016e */
	.short	0x2068	/* 408a68b4 2068 */
	.short	0x0034	/* 408a68b6 0034 */
	.short	0x45fa	/* 408a68b8 45fa */
	.short	0x014c	/* 408a68ba 014c */
	.short	0x47fa	/* 408a68bc 47fa */
	.short	0x0150	/* 408a68be 0150 */
	.short	0x2229	/* 408a68c0 2229 */
	.short	0x0024	/* 408a68c2 0024 */
	.short	0x0801	/* 408a68c4 0801 */
	.short	0x0007	/* 408a68c6 0007 */
	.short	0x6706	/* 408a68c8 6706 */
	.short	0x47fa	/* 408a68ca 47fa */
	.short	0x0148	/* 408a68cc 0148 */
	.short	0x600a	/* 408a68ce 600a */
	.short	0x0801	/* 408a68d0 0801 */
	.short	0x0016	/* 408a68d2 0016 */
	.short	0x6704	/* 408a68d4 6704 */
	.short	0x47fa	/* 408a68d6 47fa */
	.short	0x0142	/* 408a68d8 0142 */
	.short	0x7200	/* 408a68da 7200 */
	.short	0x121a	/* 408a68dc 121a */
	.short	0x6b00	/* 408a68de 6b00 */
	.short	0x0066	/* 408a68e0 0066 */
	.short	0x141b	/* 408a68e2 141b */
	.short	0x78ff	/* 408a68e4 78ff */
	.short	0x1f30	/* 408a68e6 1f30 */
	.short	0x1000	/* 408a68e8 1000 */
	.short	0x1604	/* 408a68ea 1604 */
	.short	0x4a01	/* 408a68ec 4a01 */
	.short	0x6604	/* 408a68ee 6604 */
	.short	0x0004	/* 408a68f0 0004 */
	.short	0x000d	/* 408a68f2 000d */
	.short	0xc802	/* 408a68f4 c802 */
	.short	0x1184	/* 408a68f6 1184 */
	.short	0x1000	/* 408a68f8 1000 */
	.short	0x1a30	/* 408a68fa 1a30 */
	.short	0x1000	/* 408a68fc 1000 */
	.short	0xca02	/* 408a68fe ca02 */
	.short	0xba04	/* 408a6900 ba04 */
	.short	0x6600	/* 408a6902 6600 */
	.short	0x003a	/* 408a6904 003a */
	.short	0x1803	/* 408a6906 1803 */
	.short	0xe214	/* 408a6908 e214 */
	.short	0x0c04	/* 408a690a 0c04 */
	.short	0x00ff	/* 408a690c 00ff */
	.short	0x66da	/* 408a690e 66da */
	.short	0xe214	/* 408a6910 e214 */
	.short	0x4204	/* 408a6912 4204 */
	.short	0x1604	/* 408a6914 1604 */
	.short	0x4a01	/* 408a6916 4a01 */
	.short	0x6604	/* 408a6918 6604 */
	.short	0x0004	/* 408a691a 0004 */
	.short	0x000d	/* 408a691c 000d */
	.short	0xc802	/* 408a691e c802 */
	.short	0x1184	/* 408a6920 1184 */
	.short	0x1000	/* 408a6922 1000 */
	.short	0x1a30	/* 408a6924 1a30 */
	.short	0x1000	/* 408a6926 1000 */
	.short	0xca02	/* 408a6928 ca02 */
	.short	0xba04	/* 408a692a ba04 */
	.short	0x6600	/* 408a692c 6600 */
	.short	0x0010	/* 408a692e 0010 */
	.short	0x1803	/* 408a6930 1803 */
	.short	0xe214	/* 408a6932 e214 */
	.short	0x66de	/* 408a6934 66de */
	.short	0xe214	/* 408a6936 e214 */
	.short	0x119f	/* 408a6938 119f */
	.short	0x1000	/* 408a693a 1000 */
	.short	0x609c	/* 408a693c 609c */
	.short	0x119f	/* 408a693e 119f */
	.short	0x1000	/* 408a6940 1000 */
	.short	0x6000	/* 408a6942 6000 */
	.short	0x00b6	/* 408a6944 00b6 */
	.short	0x121a	/* 408a6946 121a */
	.short	0x6b00	/* 408a6948 6b00 */
	.short	0x00ba	/* 408a694a 00ba */
	.short	0x1f30	/* 408a694c 1f30 */
	.short	0x1000	/* 408a694e 1000 */
	.short	0x141b	/* 408a6950 141b */
	.short	0x1182	/* 408a6952 1182 */
	.short	0x1000	/* 408a6954 1000 */
	.short	0x7801	/* 408a6956 7801 */
	.short	0x0644	/* 408a6958 0644 */
	.short	0x0080	/* 408a695a 0080 */
	.short	0x1184	/* 408a695c 1184 */
	.short	0x1000	/* 408a695e 1000 */
	.short	0x1a30	/* 408a6960 1a30 */
	.short	0x1000	/* 408a6962 1000 */
	.short	0xca02	/* 408a6964 ca02 */
	.short	0x0884	/* 408a6966 0884 */
	.short	0x0007	/* 408a6968 0007 */
	.short	0x1604	/* 408a696a 1604 */
	.short	0xc602	/* 408a696c c602 */
	.short	0xba03	/* 408a696e ba03 */
	.short	0x6700	/* 408a6970 6700 */
	.short	0x0008	/* 408a6972 0008 */
	.short	0x1803	/* 408a6974 1803 */
	.short	0x6000	/* 408a6976 6000 */
	.short	0x0074	/* 408a6978 0074 */
	.short	0x1184	/* 408a697a 1184 */
	.short	0x1000	/* 408a697c 1000 */
	.short	0x1a30	/* 408a697e 1a30 */
	.short	0x1000	/* 408a6980 1000 */
	.short	0xca02	/* 408a6982 ca02 */
	.short	0x4a05	/* 408a6984 4a05 */
	.short	0x6700	/* 408a6986 6700 */
	.short	0x0008	/* 408a6988 0008 */
	.short	0x4204	/* 408a698a 4204 */
	.short	0x6000	/* 408a698c 6000 */
	.short	0x005e	/* 408a698e 005e */
	.short	0xe31c	/* 408a6990 e31c */
	.short	0x0c04	/* 408a6992 0c04 */
	.short	0x0080	/* 408a6994 0080 */
	.short	0x66c0	/* 408a6996 66c0 */
	.short	0x7801	/* 408a6998 7801 */
	.short	0x11bc	/* 408a699a 11bc */
	.short	0x00ff	/* 408a699c 00ff */
	.short	0x1000	/* 408a699e 1000 */
	.short	0x1a30	/* 408a69a0 1a30 */
	.short	0x1000	/* 408a69a2 1000 */
	.short	0x0885	/* 408a69a4 0885 */
	.short	0x0007	/* 408a69a6 0007 */
	.short	0xba02	/* 408a69a8 ba02 */
	.short	0x6700	/* 408a69aa 6700 */
	.short	0x0008	/* 408a69ac 0008 */
	.short	0x1802	/* 408a69ae 1802 */
	.short	0x6000	/* 408a69b0 6000 */
	.short	0x003a	/* 408a69b2 003a */
	.short	0x1184	/* 408a69b4 1184 */
	.short	0x1000	/* 408a69b6 1000 */
	.short	0x1a30	/* 408a69b8 1a30 */
	.short	0x1000	/* 408a69ba 1000 */
	.short	0x0a05	/* 408a69bc 0a05 */
	.short	0x00ff	/* 408a69be 00ff */
	.short	0xca02	/* 408a69c0 ca02 */
	.short	0x1604	/* 408a69c2 1604 */
	.short	0xc602	/* 408a69c4 c602 */
	.short	0xba03	/* 408a69c6 ba03 */
	.short	0x6700	/* 408a69c8 6700 */
	.short	0x0008	/* 408a69ca 0008 */
	.short	0x1803	/* 408a69cc 1803 */
	.short	0x6000	/* 408a69ce 6000 */
	.short	0x001c	/* 408a69d0 001c */
	.short	0xe31c	/* 408a69d2 e31c */
	.short	0x0c04	/* 408a69d4 0c04 */
	.short	0x0080	/* 408a69d6 0080 */
	.short	0x66c0	/* 408a69d8 66c0 */
	.short	0x1182	/* 408a69da 1182 */
	.short	0x1000	/* 408a69dc 1000 */
	.short	0x101f	/* 408a69de 101f */
	.short	0x0000	/* 408a69e0 0000 */
	.short	0x00c0	/* 408a69e2 00c0 */
	.short	0x1180	/* 408a69e4 1180 */
	.short	0x1000	/* 408a69e6 1000 */
	.short	0x6000	/* 408a69e8 6000 */
	.short	0xff5c	/* 408a69ea ff5c */
	.short	0x1182	/* 408a69ec 1182 */
	.short	0x1000	/* 408a69ee 1000 */
	.short	0x101f	/* 408a69f0 101f */
	.short	0x0000	/* 408a69f2 0000 */
	.short	0x00c0	/* 408a69f4 00c0 */
	.short	0x1180	/* 408a69f6 1180 */
	.short	0x1000	/* 408a69f8 1000 */
	.short	0x1c01	/* 408a69fa 1c01 */
	.short	0xe19e	/* 408a69fc e19e */
	.short	0x1c04	/* 408a69fe 1c04 */
	.short	0xe19e	/* 408a6a00 e19e */
	.short	0x1c05	/* 408a6a02 1c05 */
	.short	0x4ed6	/* 408a6a04 4ed6 */
	.short	0x0010	/* 408a6a06 0010 */
	.short	0x11ff	/* 408a6a08 11ff */
	.short	0x1213	/* 408a6a0a 1213 */
	.short	0xff00	/* 408a6a0c ff00 */
	.short	0x8fc3	/* 408a6a0e 8fc3 */
	.short	0xff7f	/* 408a6a10 ff7f */
	.short	0x1f00	/* 408a6a12 1f00 */
	.short	0x0802	/* 408a6a14 0802 */
	.short	0x0078	/* 408a6a16 0078 */
	.short	0x7f00	/* 408a6a18 7f00 */
	.short	0x0f00	/* 408a6a1a 0f00 */
	.short	0x0078	/* 408a6a1c 0078 */
	.short	0x7f00	/* 408a6a1e 7f00 */
	.short	0x7cff	/* 408a6a20 7cff */
	.short	0x4ed6	/* 408a6a22 4ed6 */
	.short	0x0800	/* 408a6a24 0800 */
	.short	0x0005	/* 408a6a26 0005 */
	.short	0x6604	/* 408a6a28 6604 */
	.short	0x7cff	/* 408a6a2a 7cff */
	.short	0x4ed6	/* 408a6a2c 4ed6 */
	.short	0x40e7	/* 408a6a2e 40e7 */
	.short	0x007c	/* 408a6a30 007c */
	.short	0x0700	/* 408a6a32 0700 */
	.short	0x2468	/* 408a6a34 2468 */
	.short	0x0008	/* 408a6a36 0008 */
	.short	0x2068	/* 408a6a38 2068 */
	.short	0x0014	/* 408a6a3a 0014 */
	.short	0x45ea	/* 408a6a3c 45ea */
	.short	0x1e00	/* 408a6a3e 1e00 */
	.short	0x4a28	/* 408a6a40 4a28 */
	.short	0x1400	/* 408a6a42 1400 */
	.short	0x4a28	/* 408a6a44 4a28 */
	.short	0x1c00	/* 408a6a46 1c00 */
	.short	0x4a28	/* 408a6a48 4a28 */
	.short	0x1000	/* 408a6a4a 1000 */
	.short	0x4a28	/* 408a6a4c 4a28 */
	.short	0x1a00	/* 408a6a4e 1a00 */
	.short	0x7057	/* 408a6a50 7057 */
	.short	0x1140	/* 408a6a52 1140 */
	.short	0x1e00	/* 408a6a54 1e00 */
	.short	0x117c	/* 408a6a56 117c */
	.short	0x0017	/* 408a6a58 0017 */
	.short	0x1e00	/* 408a6a5a 1e00 */
	.short	0x1140	/* 408a6a5c 1140 */
	.short	0x1e00	/* 408a6a5e 1e00 */
	.short	0x1140	/* 408a6a60 1140 */
	.short	0x1e00	/* 408a6a62 1e00 */
	.short	0x70f5	/* 408a6a64 70f5 */
	.short	0x1140	/* 408a6a66 1140 */
	.short	0x0800	/* 408a6a68 0800 */
	.short	0x4e71	/* 408a6a6a 4e71 */
	.short	0xb028	/* 408a6a6c b028 */
	.short	0x1800	/* 408a6a6e 1800 */
	.short	0x6600	/* 408a6a70 6600 */
	.short	0x002c	/* 408a6a72 002c */
	.short	0x70f6	/* 408a6a74 70f6 */
	.short	0x1140	/* 408a6a76 1140 */
	.short	0x0800	/* 408a6a78 0800 */
	.short	0x4e71	/* 408a6a7a 4e71 */
	.short	0xb028	/* 408a6a7c b028 */
	.short	0x1800	/* 408a6a7e 1800 */
	.short	0x6600	/* 408a6a80 6600 */
	.short	0x001c	/* 408a6a82 001c */
	.short	0x70f7	/* 408a6a84 70f7 */
	.short	0x1140	/* 408a6a86 1140 */
	.short	0x0800	/* 408a6a88 0800 */
	.short	0x4e71	/* 408a6a8a 4e71 */
	.short	0xb028	/* 408a6a8c b028 */
	.short	0x1800	/* 408a6a8e 1800 */
	.short	0x6600	/* 408a6a90 6600 */
	.short	0x000c	/* 408a6a92 000c */
	.short	0x117c	/* 408a6a94 117c */
	.short	0x00bf	/* 408a6a96 00bf */
	.short	0x0c00	/* 408a6a98 0c00 */
	.short	0x6000	/* 408a6a9a 6000 */
	.short	0x0008	/* 408a6a9c 0008 */
	.short	0x7cfe	/* 408a6a9e 7cfe */
	.short	0x6000	/* 408a6aa0 6000 */
	.short	0x0362	/* 408a6aa2 0362 */
	.short	0x7c00	/* 408a6aa4 7c00 */
	.short	0x43fa	/* 408a6aa6 43fa */
	.short	0x03ba	/* 408a6aa8 03ba */
	.short	0x323c	/* 408a6aaa 323c */
	.short	0x000f	/* 408a6aac 000f */
	.short	0x1171	/* 408a6aae 1171 */
	.short	0x1000	/* 408a6ab0 1000 */
	.short	0x0800	/* 408a6ab2 0800 */
	.short	0x4e71	/* 408a6ab4 4e71 */
	.short	0x1028	/* 408a6ab6 1028 */
	.short	0x1800	/* 408a6ab8 1800 */
	.short	0xb031	/* 408a6aba b031 */
	.short	0x1000	/* 408a6abc 1000 */
	.short	0x6600	/* 408a6abe 6600 */
	.short	0x0270	/* 408a6ac0 0270 */
	.short	0x51c9	/* 408a6ac2 51c9 */
	.short	0xffea	/* 408a6ac4 ffea */
	.short	0x6100	/* 408a6ac6 6100 */
	.short	0x0348	/* 408a6ac8 0348 */
	.short	0x6700	/* 408a6aca 6700 */
	.short	0x00ea	/* 408a6acc 00ea */
	.short	0x4e54	/* 408a6ace 4e54 */
	.short	0xfff0	/* 408a6ad0 fff0 */
	.short	0x1828	/* 408a6ad2 1828 */
	.short	0x1a00	/* 408a6ad4 1a00 */
	.short	0x4228	/* 408a6ad6 4228 */
	.short	0x0a00	/* 408a6ad8 0a00 */
	.short	0x117c	/* 408a6ada 117c */
	.short	0x0038	/* 408a6adc 0038 */
	.short	0x0c00	/* 408a6ade 0c00 */
	.short	0x323c	/* 408a6ae0 323c */
	.short	0x000f	/* 408a6ae2 000f */
	.short	0x1492	/* 408a6ae4 1492 */
	.short	0x1fa8	/* 408a6ae6 1fa8 */
	.short	0x1600	/* 408a6ae8 1600 */
	.short	0x1000	/* 408a6aea 1000 */
	.short	0x51c9	/* 408a6aec 51c9 */
	.short	0xfff6	/* 408a6aee fff6 */
	.short	0x43fa	/* 408a6af0 43fa */
	.short	0x0380	/* 408a6af2 0380 */
	.short	0x343c	/* 408a6af4 343c */
	.short	0x0004	/* 408a6af6 0004 */
	.short	0x117c	/* 408a6af8 117c */
	.short	0x0038	/* 408a6afa 0038 */
	.short	0x0c00	/* 408a6afc 0c00 */
	.short	0x323c	/* 408a6afe 323c */
	.short	0x000f	/* 408a6b00 000f */
	.short	0x7000	/* 408a6b02 7000 */
	.short	0x1492	/* 408a6b04 1492 */
	.short	0x1171	/* 408a6b06 1171 */
	.short	0x1000	/* 408a6b08 1000 */
	.short	0x0600	/* 408a6b0a 0600 */
	.short	0x51c9	/* 408a6b0c 51c9 */
	.short	0xfff6	/* 408a6b0e fff6 */
	.short	0x51ca	/* 408a6b10 51ca */
	.short	0xffe6	/* 408a6b12 ffe6 */
	.short	0x43fa	/* 408a6b14 43fa */
	.short	0x036c	/* 408a6b16 036c */
	.short	0x117c	/* 408a6b18 117c */
	.short	0x0038	/* 408a6b1a 0038 */
	.short	0x0c00	/* 408a6b1c 0c00 */
	.short	0x7000	/* 408a6b1e 7000 */
	.short	0x7400	/* 408a6b20 7400 */
	.short	0x323c	/* 408a6b22 323c */
	.short	0x000f	/* 408a6b24 000f */
	.short	0x1492	/* 408a6b26 1492 */
	.short	0x1492	/* 408a6b28 1492 */
	.short	0x1028	/* 408a6b2a 1028 */
	.short	0x1600	/* 408a6b2c 1600 */
	.short	0xb031	/* 408a6b2e b031 */
	.short	0x1000	/* 408a6b30 1000 */
	.short	0x6600	/* 408a6b32 6600 */
	.short	0x020e	/* 408a6b34 020e */
	.short	0x56c9	/* 408a6b36 56c9 */
	.short	0xfff0	/* 408a6b38 fff0 */
	.short	0x7000	/* 408a6b3a 7000 */
	.short	0x7407	/* 408a6b3c 7407 */
	.short	0x7601	/* 408a6b3e 7601 */
	.short	0x117c	/* 408a6b40 117c */
	.short	0x0038	/* 408a6b42 0038 */
	.short	0x0c00	/* 408a6b44 0c00 */
	.short	0x323c	/* 408a6b46 323c */
	.short	0x000f	/* 408a6b48 000f */
	.short	0x1492	/* 408a6b4a 1492 */
	.short	0x1143	/* 408a6b4c 1143 */
	.short	0x0600	/* 408a6b4e 0600 */
	.short	0x51c9	/* 408a6b50 51c9 */
	.short	0xfff8	/* 408a6b52 fff8 */
	.short	0x117c	/* 408a6b54 117c */
	.short	0x0038	/* 408a6b56 0038 */
	.short	0x0c00	/* 408a6b58 0c00 */
	.short	0x323c	/* 408a6b5a 323c */
	.short	0x000f	/* 408a6b5c 000f */
	.short	0x1492	/* 408a6b5e 1492 */
	.short	0x1028	/* 408a6b60 1028 */
	.short	0x1600	/* 408a6b62 1600 */
	.short	0xb003	/* 408a6b64 b003 */
	.short	0x6600	/* 408a6b66 6600 */
	.short	0x0206	/* 408a6b68 0206 */
	.short	0x51c9	/* 408a6b6a 51c9 */
	.short	0xfff2	/* 408a6b6c fff2 */
	.short	0xe35b	/* 408a6b6e e35b */
	.short	0x51ca	/* 408a6b70 51ca */
	.short	0xffce	/* 408a6b72 ffce */
	.short	0x7000	/* 408a6b74 7000 */
	.short	0x243c	/* 408a6b76 243c */
	.short	0x0000	/* 408a6b78 0000 */
	.short	0x00ff	/* 408a6b7a 00ff */
	.short	0x117c	/* 408a6b7c 117c */
	.short	0x0038	/* 408a6b7e 0038 */
	.short	0x0c00	/* 408a6b80 0c00 */
	.short	0x323c	/* 408a6b82 323c */
	.short	0x000f	/* 408a6b84 000f */
	.short	0x1492	/* 408a6b86 1492 */
	.short	0x1142	/* 408a6b88 1142 */
	.short	0x0600	/* 408a6b8a 0600 */
	.short	0x51c9	/* 408a6b8c 51c9 */
	.short	0xfff8	/* 408a6b8e fff8 */
	.short	0x117c	/* 408a6b90 117c */
	.short	0x0038	/* 408a6b92 0038 */
	.short	0x0c00	/* 408a6b94 0c00 */
	.short	0x323c	/* 408a6b96 323c */
	.short	0x000f	/* 408a6b98 000f */
	.short	0x1492	/* 408a6b9a 1492 */
	.short	0x1028	/* 408a6b9c 1028 */
	.short	0x1600	/* 408a6b9e 1600 */
	.short	0xb002	/* 408a6ba0 b002 */
	.short	0x6600	/* 408a6ba2 6600 */
	.short	0x01dc	/* 408a6ba4 01dc */
	.short	0x51c9	/* 408a6ba6 51c9 */
	.short	0xfff2	/* 408a6ba8 fff2 */
	.short	0x51ca	/* 408a6baa 51ca */
	.short	0xffd0	/* 408a6bac ffd0 */
	.short	0x4bfa	/* 408a6bae 4bfa */
	.short	0x00d8	/* 408a6bb0 00d8 */
	.short	0x4efa	/* 408a6bb2 4efa */
	.short	0x0140	/* 408a6bb4 0140 */
	.short	0x4e54	/* 408a6bb6 4e54 */
	.short	0xfffc	/* 408a6bb8 fffc */
	.short	0x1828	/* 408a6bba 1828 */
	.short	0x1a00	/* 408a6bbc 1a00 */
	.short	0x4228	/* 408a6bbe 4228 */
	.short	0x0a00	/* 408a6bc0 0a00 */
	.short	0x117c	/* 408a6bc2 117c */
	.short	0x0038	/* 408a6bc4 0038 */
	.short	0x0c00	/* 408a6bc6 0c00 */
	.short	0x323c	/* 408a6bc8 323c */
	.short	0x0003	/* 408a6bca 0003 */
	.short	0x1492	/* 408a6bcc 1492 */
	.short	0x1fa8	/* 408a6bce 1fa8 */
	.short	0x1600	/* 408a6bd0 1600 */
	.short	0x1000	/* 408a6bd2 1000 */
	.short	0x51c9	/* 408a6bd4 51c9 */
	.short	0xfff6	/* 408a6bd6 fff6 */
	.short	0x43fa	/* 408a6bd8 43fa */
	.short	0x0298	/* 408a6bda 0298 */
	.short	0x47fa	/* 408a6bdc 47fa */
	.short	0x02c4	/* 408a6bde 02c4 */
	.short	0x343c	/* 408a6be0 343c */
	.short	0x0004	/* 408a6be2 0004 */
	.short	0x117c	/* 408a6be4 117c */
	.short	0x0038	/* 408a6be6 0038 */
	.short	0x0c00	/* 408a6be8 0c00 */
	.short	0x323c	/* 408a6bea 323c */
	.short	0x0003	/* 408a6bec 0003 */
	.short	0x7000	/* 408a6bee 7000 */
	.short	0x1492	/* 408a6bf0 1492 */
	.short	0x1031	/* 408a6bf2 1031 */
	.short	0x1000	/* 408a6bf4 1000 */
	.short	0xc033	/* 408a6bf6 c033 */
	.short	0x1000	/* 408a6bf8 1000 */
	.short	0x1140	/* 408a6bfa 1140 */
	.short	0x0600	/* 408a6bfc 0600 */
	.short	0x51c9	/* 408a6bfe 51c9 */
	.short	0xfff0	/* 408a6c00 fff0 */
	.short	0x51ca	/* 408a6c02 51ca */
	.short	0xffe0	/* 408a6c04 ffe0 */
	.short	0x43fa	/* 408a6c06 43fa */
	.short	0x027a	/* 408a6c08 027a */
	.short	0x117c	/* 408a6c0a 117c */
	.short	0x0038	/* 408a6c0c 0038 */
	.short	0x0c00	/* 408a6c0e 0c00 */
	.short	0x7000	/* 408a6c10 7000 */
	.short	0x7400	/* 408a6c12 7400 */
	.short	0x323c	/* 408a6c14 323c */
	.short	0x0003	/* 408a6c16 0003 */
	.short	0x1492	/* 408a6c18 1492 */
	.short	0x1492	/* 408a6c1a 1492 */
	.short	0x1028	/* 408a6c1c 1028 */
	.short	0x1600	/* 408a6c1e 1600 */
	.short	0xc033	/* 408a6c20 c033 */
	.short	0x1000	/* 408a6c22 1000 */
	.short	0x1631	/* 408a6c24 1631 */
	.short	0x1000	/* 408a6c26 1000 */
	.short	0xc633	/* 408a6c28 c633 */
	.short	0x1000	/* 408a6c2a 1000 */
	.short	0xb003	/* 408a6c2c b003 */
	.short	0x6600	/* 408a6c2e 6600 */
	.short	0x0128	/* 408a6c30 0128 */
	.short	0x56c9	/* 408a6c32 56c9 */
	.short	0xffe6	/* 408a6c34 ffe6 */
	.short	0x7000	/* 408a6c36 7000 */
	.short	0x343c	/* 408a6c38 343c */
	.short	0x000f	/* 408a6c3a 000f */
	.short	0x43fa	/* 408a6c3c 43fa */
	.short	0x0254	/* 408a6c3e 0254 */
	.short	0x117c	/* 408a6c40 117c */
	.short	0x0038	/* 408a6c42 0038 */
	.short	0x0c00	/* 408a6c44 0c00 */
	.short	0x323c	/* 408a6c46 323c */
	.short	0x0003	/* 408a6c48 0003 */
	.short	0x1492	/* 408a6c4a 1492 */
	.short	0x1171	/* 408a6c4c 1171 */
	.short	0x2000	/* 408a6c4e 2000 */
	.short	0x0600	/* 408a6c50 0600 */
	.short	0x51c9	/* 408a6c52 51c9 */
	.short	0xfff6	/* 408a6c54 fff6 */
	.short	0x117c	/* 408a6c56 117c */
	.short	0x0038	/* 408a6c58 0038 */
	.short	0x0c00	/* 408a6c5a 0c00 */
	.short	0x323c	/* 408a6c5c 323c */
	.short	0x0003	/* 408a6c5e 0003 */
	.short	0x1492	/* 408a6c60 1492 */
	.short	0x1028	/* 408a6c62 1028 */
	.short	0x1600	/* 408a6c64 1600 */
	.short	0xc033	/* 408a6c66 c033 */
	.short	0x1000	/* 408a6c68 1000 */
	.short	0x1631	/* 408a6c6a 1631 */
	.short	0x2000	/* 408a6c6c 2000 */
	.short	0xc633	/* 408a6c6e c633 */
	.short	0x1000	/* 408a6c70 1000 */
	.short	0xb003	/* 408a6c72 b003 */
	.short	0x6600	/* 408a6c74 6600 */
	.short	0x011c	/* 408a6c76 011c */
	.short	0x51c9	/* 408a6c78 51c9 */
	.short	0xffe6	/* 408a6c7a ffe6 */
	.short	0x51ca	/* 408a6c7c 51ca */
	.short	0xffc2	/* 408a6c7e ffc2 */
	.short	0x4bfa	/* 408a6c80 4bfa */
	.short	0x0006	/* 408a6c82 0006 */
	.short	0x4efa	/* 408a6c84 4efa */
	.short	0x008c	/* 408a6c86 008c */
	.short	0x1628	/* 408a6c88 1628 */
	.short	0x1a00	/* 408a6c8a 1a00 */
	.short	0x323c	/* 408a6c8c 323c */
	.short	0x0007	/* 408a6c8e 0007 */
	.short	0x7401	/* 408a6c90 7401 */
	.short	0x1142	/* 408a6c92 1142 */
	.short	0x0a00	/* 408a6c94 0a00 */
	.short	0x1028	/* 408a6c96 1028 */
	.short	0x1a00	/* 408a6c98 1a00 */
	.short	0xb002	/* 408a6c9a b002 */
	.short	0x6600	/* 408a6c9c 6600 */
	.short	0x0106	/* 408a6c9e 0106 */
	.short	0xe35a	/* 408a6ca0 e35a */
	.short	0x51c9	/* 408a6ca2 51c9 */
	.short	0xffee	/* 408a6ca4 ffee */
	.short	0x1143	/* 408a6ca6 1143 */
	.short	0x0a00	/* 408a6ca8 0a00 */
	.short	0x1628	/* 408a6caa 1628 */
	.short	0x1c00	/* 408a6cac 1c00 */
	.short	0x323c	/* 408a6cae 323c */
	.short	0x0007	/* 408a6cb0 0007 */
	.short	0x117c	/* 408a6cb2 117c */
	.short	0x00bf	/* 408a6cb4 00bf */
	.short	0x0c00	/* 408a6cb6 0c00 */
	.short	0x1028	/* 408a6cb8 1028 */
	.short	0x1c00	/* 408a6cba 1c00 */
	.short	0x0200	/* 408a6cbc 0200 */
	.short	0x00bf	/* 408a6cbe 00bf */
	.short	0x6600	/* 408a6cc0 6600 */
	.short	0x00f4	/* 408a6cc2 00f4 */
	.short	0x7400	/* 408a6cc4 7400 */
	.short	0x03c2	/* 408a6cc6 03c2 */
	.short	0x1142	/* 408a6cc8 1142 */
	.short	0x0e00	/* 408a6cca 0e00 */
	.short	0x1028	/* 408a6ccc 1028 */
	.short	0x1c00	/* 408a6cce 1c00 */
	.short	0x0300	/* 408a6cd0 0300 */
	.short	0x6700	/* 408a6cd2 6700 */
	.short	0x00f2	/* 408a6cd4 00f2 */
	.short	0x0c01	/* 408a6cd6 0c01 */
	.short	0x0006	/* 408a6cd8 0006 */
	.short	0x6710	/* 408a6cda 6710 */
	.short	0x1142	/* 408a6cdc 1142 */
	.short	0x0c00	/* 408a6cde 0c00 */
	.short	0x1028	/* 408a6ce0 1028 */
	.short	0x1c00	/* 408a6ce2 1c00 */
	.short	0x0200	/* 408a6ce4 0200 */
	.short	0x00bf	/* 408a6ce6 00bf */
	.short	0x6600	/* 408a6ce8 6600 */
	.short	0x00cc	/* 408a6cea 00cc */
	.short	0x51c9	/* 408a6cec 51c9 */
	.short	0xffd6	/* 408a6cee ffd6 */
	.short	0x4efa	/* 408a6cf0 4efa */
	.short	0x00f2	/* 408a6cf2 00f2 */
	.short	0x117c	/* 408a6cf4 117c */
	.short	0x0038	/* 408a6cf6 0038 */
	.short	0x0c00	/* 408a6cf8 0c00 */
	.short	0x323c	/* 408a6cfa 323c */
	.short	0x000f	/* 408a6cfc 000f */
	.short	0x1492	/* 408a6cfe 1492 */
	.short	0x1177	/* 408a6d00 1177 */
	.short	0x1000	/* 408a6d02 1000 */
	.short	0x0600	/* 408a6d04 0600 */
	.short	0x51c9	/* 408a6d06 51c9 */
	.short	0xfff6	/* 408a6d08 fff6 */
	.short	0x1144	/* 408a6d0a 1144 */
	.short	0x0a00	/* 408a6d0c 0a00 */
	.short	0x4e5c	/* 408a6d0e 4e5c */
	.short	0x4ed5	/* 408a6d10 4ed5 */
	.short	0x117c	/* 408a6d12 117c */
	.short	0x0038	/* 408a6d14 0038 */
	.short	0x0c00	/* 408a6d16 0c00 */
	.short	0x323c	/* 408a6d18 323c */
	.short	0x0003	/* 408a6d1a 0003 */
	.short	0x1492	/* 408a6d1c 1492 */
	.short	0x1177	/* 408a6d1e 1177 */
	.short	0x1000	/* 408a6d20 1000 */
	.short	0x0600	/* 408a6d22 0600 */
	.short	0x51c9	/* 408a6d24 51c9 */
	.short	0xfff6	/* 408a6d26 fff6 */
	.short	0x1144	/* 408a6d28 1144 */
	.short	0x0a00	/* 408a6d2a 0a00 */
	.short	0x4e5c	/* 408a6d2c 4e5c */
	.short	0x4ed5	/* 408a6d2e 4ed5 */
	.short	0x1c28	/* 408a6d30 1c28 */
	.short	0x1800	/* 408a6d32 1800 */
	.short	0x0046	/* 408a6d34 0046 */
	.short	0x0100	/* 408a6d36 0100 */
	.short	0x4846	/* 408a6d38 4846 */
	.short	0x8c31	/* 408a6d3a 8c31 */
	.short	0x1000	/* 408a6d3c 1000 */
	.short	0x6000	/* 408a6d3e 6000 */
	.short	0x00be	/* 408a6d40 00be */
	.short	0x1431	/* 408a6d42 1431 */
	.short	0x1000	/* 408a6d44 1000 */
	.short	0x1c00	/* 408a6d46 1c00 */
	.short	0x0046	/* 408a6d48 0046 */
	.short	0x0200	/* 408a6d4a 0200 */
	.short	0x4846	/* 408a6d4c 4846 */
	.short	0x8c42	/* 408a6d4e 8c42 */
	.short	0x4bfa	/* 408a6d50 4bfa */
	.short	0x00ac	/* 408a6d52 00ac */
	.short	0x4efa	/* 408a6d54 4efa */
	.short	0xff9e	/* 408a6d56 ff9e */
	.short	0x1431	/* 408a6d58 1431 */
	.short	0x1000	/* 408a6d5a 1000 */
	.short	0x1c00	/* 408a6d5c 1c00 */
	.short	0x0046	/* 408a6d5e 0046 */
	.short	0x0900	/* 408a6d60 0900 */
	.short	0x4846	/* 408a6d62 4846 */
	.short	0x8c42	/* 408a6d64 8c42 */
	.short	0x4bfa	/* 408a6d66 4bfa */
	.short	0x00a4	/* 408a6d68 00a4 */
	.short	0x4efa	/* 408a6d6a 4efa */
	.short	0xffa6	/* 408a6d6c ffa6 */
	.short	0x1c00	/* 408a6d6e 1c00 */
	.short	0x0046	/* 408a6d70 0046 */
	.short	0x0300	/* 408a6d72 0300 */
	.short	0x4846	/* 408a6d74 4846 */
	.short	0x8c43	/* 408a6d76 8c43 */
	.short	0x4bfa	/* 408a6d78 4bfa */
	.short	0x0084	/* 408a6d7a 0084 */
	.short	0x4efa	/* 408a6d7c 4efa */
	.short	0xff76	/* 408a6d7e ff76 */
	.short	0x1c00	/* 408a6d80 1c00 */
	.short	0x0046	/* 408a6d82 0046 */
	.short	0x0400	/* 408a6d84 0400 */
	.short	0x4846	/* 408a6d86 4846 */
	.short	0x8c42	/* 408a6d88 8c42 */
	.short	0x4bfa	/* 408a6d8a 4bfa */
	.short	0x0072	/* 408a6d8c 0072 */
	.short	0x4efa	/* 408a6d8e 4efa */
	.short	0xff64	/* 408a6d90 ff64 */
	.short	0x1c00	/* 408a6d92 1c00 */
	.short	0x0046	/* 408a6d94 0046 */
	.short	0x0a00	/* 408a6d96 0a00 */
	.short	0x4846	/* 408a6d98 4846 */
	.short	0x8c42	/* 408a6d9a 8c42 */
	.short	0x4bfa	/* 408a6d9c 4bfa */
	.short	0x006e	/* 408a6d9e 006e */
	.short	0x4efa	/* 408a6da0 4efa */
	.short	0xff70	/* 408a6da2 ff70 */
	.short	0x1c00	/* 408a6da4 1c00 */
	.short	0x0046	/* 408a6da6 0046 */
	.short	0x0500	/* 408a6da8 0500 */
	.short	0x4846	/* 408a6daa 4846 */
	.short	0x8c42	/* 408a6dac 8c42 */
	.short	0x1143	/* 408a6dae 1143 */
	.short	0x0a00	/* 408a6db0 0a00 */
	.short	0x4efa	/* 408a6db2 4efa */
	.short	0x004a	/* 408a6db4 004a */
	.short	0x1c00	/* 408a6db6 1c00 */
	.short	0x0046	/* 408a6db8 0046 */
	.short	0x0600	/* 408a6dba 0600 */
	.short	0x4846	/* 408a6dbc 4846 */
	.short	0x0046	/* 408a6dbe 0046 */
	.short	0x0000	/* 408a6dc0 0000 */
	.short	0x4efa	/* 408a6dc2 4efa */
	.short	0x0020	/* 408a6dc4 0020 */
	.short	0x1c00	/* 408a6dc6 1c00 */
	.short	0x0046	/* 408a6dc8 0046 */
	.short	0x0700	/* 408a6dca 0700 */
	.short	0x4846	/* 408a6dcc 4846 */
	.short	0x8c42	/* 408a6dce 8c42 */
	.short	0x4efa	/* 408a6dd0 4efa */
	.short	0x0012	/* 408a6dd2 0012 */
	.short	0x1c28	/* 408a6dd4 1c28 */
	.short	0x1c00	/* 408a6dd6 1c00 */
	.short	0x0046	/* 408a6dd8 0046 */
	.short	0x0800	/* 408a6dda 0800 */
	.short	0x4846	/* 408a6ddc 4846 */
	.short	0x8c43	/* 408a6dde 8c43 */
	.short	0x4efa	/* 408a6de0 4efa */
	.short	0x001c	/* 408a6de2 001c */
	.short	0x323c	/* 408a6de4 323c */
	.short	0x0007	/* 408a6de6 0007 */
	.short	0x7400	/* 408a6de8 7400 */
	.short	0x0303	/* 408a6dea 0303 */
	.short	0x6706	/* 408a6dec 6706 */
	.short	0x03c2	/* 408a6dee 03c2 */
	.short	0x1142	/* 408a6df0 1142 */
	.short	0x0e00	/* 408a6df2 0e00 */
	.short	0x51c9	/* 408a6df4 51c9 */
	.short	0xfff2	/* 408a6df6 fff2 */
	.short	0xb628	/* 408a6df8 b628 */
	.short	0x1c00	/* 408a6dfa 1c00 */
	.short	0x66d6	/* 408a6dfc 66d6 */
	.short	0x117c	/* 408a6dfe 117c */
	.short	0x00f8	/* 408a6e00 00f8 */
	.short	0x0c00	/* 408a6e02 0c00 */
	.short	0x4a28	/* 408a6e04 4a28 */
	.short	0x1c00	/* 408a6e06 1c00 */
	.short	0x4a28	/* 408a6e08 4a28 */
	.short	0x1800	/* 408a6e0a 1800 */
	.short	0x46df	/* 408a6e0c 46df */
	.short	0x4ed6	/* 408a6e0e 4ed6 */
	.short	0x117c	/* 408a6e10 117c */
	.short	0x00f8	/* 408a6e12 00f8 */
	.short	0x0c00	/* 408a6e14 0c00 */
	.short	0x70f5	/* 408a6e16 70f5 */
	.short	0x1140	/* 408a6e18 1140 */
	.short	0x0800	/* 408a6e1a 0800 */
	.short	0xb028	/* 408a6e1c b028 */
	.short	0x1800	/* 408a6e1e 1800 */
	.short	0x6618	/* 408a6e20 6618 */
	.short	0x70f6	/* 408a6e22 70f6 */
	.short	0x1140	/* 408a6e24 1140 */
	.short	0x0800	/* 408a6e26 0800 */
	.short	0xb028	/* 408a6e28 b028 */
	.short	0x1800	/* 408a6e2a 1800 */
	.short	0x660c	/* 408a6e2c 660c */
	.short	0x70f7	/* 408a6e2e 70f7 */
	.short	0x1140	/* 408a6e30 1140 */
	.short	0x0800	/* 408a6e32 0800 */
	.short	0xb028	/* 408a6e34 b028 */
	.short	0x1800	/* 408a6e36 1800 */
	rts				/* 408a6e38 4e75 */
	.short	0x4a28	/* 408a6e3a 4a28 */
	.short	0x1400	/* 408a6e3c 1400 */
	.short	0x4a28	/* 408a6e3e 4a28 */
	.short	0x1c00	/* 408a6e40 1c00 */
	.short	0x4a28	/* 408a6e42 4a28 */
	.short	0x1000	/* 408a6e44 1000 */
	.short	0x4a28	/* 408a6e46 4a28 */
	.short	0x1a00	/* 408a6e48 1a00 */
	.short	0x7057	/* 408a6e4a 7057 */
	.short	0x1140	/* 408a6e4c 1140 */
	.short	0x1e00	/* 408a6e4e 1e00 */
	.short	0x117c	/* 408a6e50 117c */
	.short	0x0017	/* 408a6e52 0017 */
	.short	0x1e00	/* 408a6e54 1e00 */
	.short	0x1140	/* 408a6e56 1140 */
	.short	0x1e00	/* 408a6e58 1e00 */
	.short	0x1140	/* 408a6e5a 1140 */
	.short	0x1e00	/* 408a6e5c 1e00 */
	.short	0x7001	/* 408a6e5e 7001 */
	rts				/* 408a6e60 4e75 */
	.short	0xf0f1	/* 408a6e62 f0f1 */
	.short	0xf2f3	/* 408a6e64 f2f3 */
	.short	0xf4f5	/* 408a6e66 f4f5 */
	.short	0xf6f7	/* 408a6e68 f6f7 */
	.short	0xf8f9	/* 408a6e6a f8f9 */
	.short	0xfafb	/* 408a6e6c fafb */
	.short	0xfcfd	/* 408a6e6e fcfd */
	.short	0xfeff	/* 408a6e70 feff */
	.short	0xffee	/* 408a6e72 ffee */
	.short	0xddcc	/* 408a6e74 ddcc */
	.short	0xbbaa	/* 408a6e76 bbaa */
	.short	0x9988	/* 408a6e78 9988 */
	.short	0x7766	/* 408a6e7a 7766 */
	.short	0x5544	/* 408a6e7c 5544 */
	.short	0x3322	/* 408a6e7e 3322 */
	.short	0x1100	/* 408a6e80 1100 */
	.short	0xffec	/* 408a6e82 ffec */
	.short	0xddcc	/* 408a6e84 ddcc */
	.short	0xbbaa	/* 408a6e86 bbaa */
	.short	0x9988	/* 408a6e88 9988 */
	.short	0x7766	/* 408a6e8a 7766 */
	.short	0x5544	/* 408a6e8c 5544 */
	.short	0x3322	/* 408a6e8e 3322 */
	.short	0x1100	/* 408a6e90 1100 */
	.short	0x0010	/* 408a6e92 0010 */
	.short	0x2030	/* 408a6e94 2030 */
	.short	0x4050	/* 408a6e96 4050 */
	.short	0x6070	/* 408a6e98 6070 */
	.short	0x8090	/* 408a6e9a 8090 */
	.short	0xa0b0	/* 408a6e9c a0b0 */
	.short	0xc0d0	/* 408a6e9e c0d0 */
	.short	0xe0f0	/* 408a6ea0 e0f0 */
	.short	0x00f0	/* 408a6ea2 00f0 */
	.short	0x00f0	/* 408a6ea4 00f0 */
	.short	0x3629	/* 408a6ea6 3629 */
	.short	0x0010	/* 408a6ea8 0010 */
	.short	0x0803	/* 408a6eaa 0803 */
	.short	0x000c	/* 408a6eac 000c */
	.short	0x6604	/* 408a6eae 6604 */
	.short	0x7cff	/* 408a6eb0 7cff */
	.short	0x4ed6	/* 408a6eb2 4ed6 */
	.short	0x40e7	/* 408a6eb4 40e7 */
	.short	0x48e7	/* 408a6eb6 48e7 */
	.short	0x2100	/* 408a6eb8 2100 */
	.short	0x007c	/* 408a6eba 007c */
	.short	0x0700	/* 408a6ebc 0700 */
	.short	0x4e56	/* 408a6ebe 4e56 */
	.short	0xf9c0	/* 408a6ec0 f9c0 */
	.short	0x7c01	/* 408a6ec2 7c01 */
	.short	0x7a00	/* 408a6ec4 7a00 */
	.short	0x7e00	/* 408a6ec6 7e00 */
	.short	0x303c	/* 408a6ec8 303c */
	.short	0x00ff	/* 408a6eca 00ff */
	.short	0x4e7a	/* 408a6ecc 4e7a */
	.short	0x8801	/* 408a6ece 8801 */
	.short	0x2a48	/* 408a6ed0 2a48 */
	.short	0x43ee	/* 408a6ed2 43ee */
	.short	0xfc00	/* 408a6ed4 fc00 */
	.short	0x2449	/* 408a6ed6 2449 */
	.short	0x22d8	/* 408a6ed8 22d8 */
	.short	0x51c8	/* 408a6eda 51c8 */
	.short	0xfffc	/* 408a6edc fffc */
	.short	0x41fa	/* 408a6ede 41fa */
	.short	0x05f6	/* 408a6ee0 05f6 */
	.short	0x2548	/* 408a6ee2 2548 */
	.short	0x001c	/* 408a6ee4 001c */
	.short	0x2548	/* 408a6ee6 2548 */
	.short	0x00c0	/* 408a6ee8 00c0 */
	.short	0x2548	/* 408a6eea 2548 */
	.short	0x00c4	/* 408a6eec 00c4 */
	.short	0x2548	/* 408a6eee 2548 */
	.short	0x00c8	/* 408a6ef0 00c8 */
	.short	0x2548	/* 408a6ef2 2548 */
	.short	0x00cc	/* 408a6ef4 00cc */
	.short	0x2548	/* 408a6ef6 2548 */
	.short	0x00d0	/* 408a6ef8 00d0 */
	.short	0x2548	/* 408a6efa 2548 */
	.short	0x00d4	/* 408a6efc 00d4 */
	.short	0x2548	/* 408a6efe 2548 */
	.short	0x00d8	/* 408a6f00 00d8 */
	.short	0x41fa	/* 408a6f02 41fa */
	.short	0x0604	/* 408a6f04 0604 */
	.short	0x2548	/* 408a6f06 2548 */
	.short	0x002c	/* 408a6f08 002c */
	.short	0x2548	/* 408a6f0a 2548 */
	.short	0x0034	/* 408a6f0c 0034 */
	.short	0x2548	/* 408a6f0e 2548 */
	.short	0x0038	/* 408a6f10 0038 */
	.short	0x4e7b	/* 408a6f12 4e7b */
	.short	0xa801	/* 408a6f14 a801 */
	.short	0x5246	/* 408a6f16 5246 */
	.short	0x41fa	/* 408a6f18 41fa */
	.short	0x0008	/* 408a6f1a 0008 */
	.short	0x7e0b	/* 408a6f1c 7e0b */
	.short	0xf200	/* 408a6f1e f200 */
	.short	0x4000	/* 408a6f20 4000 */
	.short	0x4a05	/* 408a6f22 4a05 */
	.short	0x6600	/* 408a6f24 6600 */
	.short	0x051c	/* 408a6f26 051c */
	.short	0x7a00	/* 408a6f28 7a00 */
	.short	0x7e00	/* 408a6f2a 7e00 */
	.short	0x49ee	/* 408a6f2c 49ee */
	.short	0xfaec	/* 408a6f2e faec */
	.short	0x5246	/* 408a6f30 5246 */
	.short	0x41fa	/* 408a6f32 41fa */
	.short	0x06b8	/* 408a6f34 06b8 */
	.short	0xf210	/* 408a6f36 f210 */
	.short	0x9000	/* 408a6f38 9000 */
	.short	0xf214	/* 408a6f3a f214 */
	.short	0xb000	/* 408a6f3c b000 */
	.short	0x6100	/* 408a6f3e 6100 */
	.short	0x057c	/* 408a6f40 057c */
	.short	0x6600	/* 408a6f42 6600 */
	.short	0x04fe	/* 408a6f44 04fe */
	.short	0x4a05	/* 408a6f46 4a05 */
	.short	0x6600	/* 408a6f48 6600 */
	.short	0x04f8	/* 408a6f4a 04f8 */
	.short	0x5246	/* 408a6f4c 5246 */
	.short	0x41fa	/* 408a6f4e 41fa */
	.short	0x06a2	/* 408a6f50 06a2 */
	.short	0xf210	/* 408a6f52 f210 */
	.short	0x8400	/* 408a6f54 8400 */
	.short	0xf214	/* 408a6f56 f214 */
	.short	0xa400	/* 408a6f58 a400 */
	.short	0x6100	/* 408a6f5a 6100 */
	.short	0x0560	/* 408a6f5c 0560 */
	.short	0x6600	/* 408a6f5e 6600 */
	.short	0x04e2	/* 408a6f60 04e2 */
	.short	0x4a05	/* 408a6f62 4a05 */
	.short	0x6600	/* 408a6f64 6600 */
	.short	0x04dc	/* 408a6f66 04dc */
	.short	0x5246	/* 408a6f68 5246 */
	.short	0x41fa	/* 408a6f6a 41fa */
	.short	0x068c	/* 408a6f6c 068c */
	.short	0xf210	/* 408a6f6e f210 */
	.short	0x8400	/* 408a6f70 8400 */
	.short	0xf214	/* 408a6f72 f214 */
	.short	0xa400	/* 408a6f74 a400 */
	.short	0x6100	/* 408a6f76 6100 */
	.short	0x0544	/* 408a6f78 0544 */
	.short	0x6600	/* 408a6f7a 6600 */
	.short	0x04c6	/* 408a6f7c 04c6 */
	.short	0x4a05	/* 408a6f7e 4a05 */
	.short	0x6600	/* 408a6f80 6600 */
	.short	0x04c0	/* 408a6f82 04c0 */
	.short	0x5246	/* 408a6f84 5246 */
	.short	0x41fa	/* 408a6f86 41fa */
	.short	0x066a	/* 408a6f88 066a */
	.short	0xf210	/* 408a6f8a f210 */
	.short	0x4000	/* 408a6f8c 4000 */
	.short	0xf214	/* 408a6f8e f214 */
	.short	0x6000	/* 408a6f90 6000 */
	.short	0x6100	/* 408a6f92 6100 */
	.short	0x0528	/* 408a6f94 0528 */
	.short	0x6600	/* 408a6f96 6600 */
	.short	0x04aa	/* 408a6f98 04aa */
	.short	0x4a05	/* 408a6f9a 4a05 */
	.short	0x6600	/* 408a6f9c 6600 */
	.short	0x04a4	/* 408a6f9e 04a4 */
	.short	0x5246	/* 408a6fa0 5246 */
	.short	0x41fa	/* 408a6fa2 41fa */
	.short	0x0654	/* 408a6fa4 0654 */
	.short	0xf210	/* 408a6fa6 f210 */
	.short	0x4000	/* 408a6fa8 4000 */
	.short	0xf214	/* 408a6faa f214 */
	.short	0x6000	/* 408a6fac 6000 */
	.short	0x6100	/* 408a6fae 6100 */
	.short	0x050c	/* 408a6fb0 050c */
	.short	0x6600	/* 408a6fb2 6600 */
	.short	0x048e	/* 408a6fb4 048e */
	.short	0x4a05	/* 408a6fb6 4a05 */
	.short	0x6600	/* 408a6fb8 6600 */
	.short	0x0488	/* 408a6fba 0488 */
	.short	0x5246	/* 408a6fbc 5246 */
	.short	0x41fa	/* 408a6fbe 41fa */
	.short	0x063e	/* 408a6fc0 063e */
	.short	0xf210	/* 408a6fc2 f210 */
	.short	0x5080	/* 408a6fc4 5080 */
	.short	0xf214	/* 408a6fc6 f214 */
	.short	0x7080	/* 408a6fc8 7080 */
	.short	0x6100	/* 408a6fca 6100 */
	.short	0x04f0	/* 408a6fcc 04f0 */
	.short	0x6600	/* 408a6fce 6600 */
	.short	0x0472	/* 408a6fd0 0472 */
	.short	0x4a05	/* 408a6fd2 4a05 */
	.short	0x6600	/* 408a6fd4 6600 */
	.short	0x046c	/* 408a6fd6 046c */
	.short	0x5246	/* 408a6fd8 5246 */
	.short	0x41fa	/* 408a6fda 41fa */
	.short	0x0626	/* 408a6fdc 0626 */
	.short	0xf210	/* 408a6fde f210 */
	.short	0x5900	/* 408a6fe0 5900 */
	.short	0xf214	/* 408a6fe2 f214 */
	.short	0x7900	/* 408a6fe4 7900 */
	.short	0x6100	/* 408a6fe6 6100 */
	.short	0x04d4	/* 408a6fe8 04d4 */
	.short	0x6600	/* 408a6fea 6600 */
	.short	0x0456	/* 408a6fec 0456 */
	.short	0x4a05	/* 408a6fee 4a05 */
	.short	0x6600	/* 408a6ff0 6600 */
	.short	0x0450	/* 408a6ff2 0450 */
	.short	0x5246	/* 408a6ff4 5246 */
	.short	0x41fa	/* 408a6ff6 41fa */
	.short	0x060e	/* 408a6ff8 060e */
	.short	0xf210	/* 408a6ffa f210 */
	.short	0x4580	/* 408a6ffc 4580 */
	.short	0xf214	/* 408a6ffe f214 */
