/* SPLIT HERE */
	.short	0x000c			/* 40992000 000c */
	jsr	%pc@(sub_40997370)	/* 40992002 4eba 536c */
	tstl	%a3@(76)		/* 40992006 4aab 004c */
	beqs	loc_4099204a		/* 4099200a 673e */
	subql	#4,%sp			/* 4099200c 598f */
	movel	%a3@(76),%sp@-		/* 4099200e 2f2b 004c */
	jsr	%pc@(sub_409964d0)	/* 40992012 4eba 44bc */
	cmpil	#128,%sp@+		/* 40992016 0c9f 0000 0080 */
	bnes	loc_4099204a		/* 4099201c 662c */
	movel	#1684628334,%fp@(-26)	/* 4099201e 2d7c 6469 636e ffe6 */
	movel	%a3@(76),%fp@(-20)	/* 40992026 2d6b 004c ffec */
	subql	#2,%sp			/* 4099202c 558f */
	movel	%a4,%sp@-		/* 4099202e 2f0c */
	pea	%fp@(-52)		/* 40992030 486e ffcc */
	moveq	#0,%d0			/* 40992034 7000 */
	moveb	%d0,%sp@-		/* 40992036 1f00 */
	movew	#290,%d0		/* 40992038 303c 0122 */
	.short	0xabf5			/* 4099203c abf5 */
	movew	%sp@+,%d7		/* 4099203e 3e1f */
	beqs	loc_4099204a		/* 40992040 6708 */
	movew	%d7,%fp@(12)		/* 40992042 3d47 000c */
	braw	loc_40992168		/* 40992046 6000 0120 */

loc_4099204a:
	moveb	%a4@(86),%a3@(80)	/* 4099204a 176c 0056 0050 */
	moveb	%a4@(87),%a3@(81)	/* 40992050 176c 0057 0051 */
	movel	#1886681456,%fp@(-26)	/* 40992056 2d7c 7074 7970 ffe6 */
	subql	#2,%sp			/* 4099205e 558f */
	movel	%a4,%sp@-		/* 40992060 2f0c */
	pea	%fp@(-52)		/* 40992062 486e ffcc */
	moveq	#0,%d0			/* 40992066 7000 */
	moveb	%d0,%sp@-		/* 40992068 1f00 */
	movew	#290,%d0		/* 4099206a 303c 0122 */
	.short	0xabf5			/* 4099206e abf5 */
	movew	%sp@+,%d7		/* 40992070 3e1f */
	beqs	loc_4099207c		/* 40992072 6708 */
	movew	%d7,%fp@(12)		/* 40992074 3d47 000c */
	braw	loc_40992168		/* 40992078 6000 00ee */

loc_4099207c:
	movel	%fp@(-20),%a3@(82)	/* 4099207c 276e ffec 0052 */
	movel	#1702261865,%fp@(-26)	/* 40992082 2d7c 6576 7469 ffe6 */
	movew	#116,%fp@(-22)		/* 4099208a 3d7c 0074 ffea */
	subql	#2,%sp			/* 40992090 558f */
	movel	%a4,%sp@-		/* 40992092 2f0c */
	pea	%fp@(-52)		/* 40992094 486e ffcc */
	moveq	#0,%d0			/* 40992098 7000 */
	moveb	%d0,%sp@-		/* 4099209a 1f00 */
	movew	#290,%d0		/* 4099209c 303c 0122 */
	.short	0xabf5			/* 409920a0 abf5 */
	movew	%sp@+,%d7		/* 409920a2 3e1f */
	beqs	loc_409920ae		/* 409920a4 6708 */
	movew	%d7,%fp@(12)		/* 409920a6 3d47 000c */
	braw	loc_40992168		/* 409920aa 6000 00bc */

loc_409920ae:
	movel	%fp@(-20),%a3@(86)	/* 409920ae 276e ffec 0056 */
	subql	#4,%sp			/* 409920b4 598f */
	movel	%a4,%sp@-		/* 409920b6 2f0c */
	movew	#260,%d0		/* 409920b8 303c 0104 */
	.short	0xabf5			/* 409920bc abf5 */
	movel	%sp@+,%a3@(90)		/* 409920be 275f 005a */
	movew	%a4@(8),%fp@(-28)	/* 409920c2 3d6c 0008 ffe4 */
	moveq	#0,%d0			/* 409920c8 7000 */
	moveb	%a4@(87),%d0		/* 409920ca 102c 0057 */
	movel	%d0,%fp@(-16)		/* 409920ce 2d40 fff0 */
	movel	#1702261865,%fp@(-26)	/* 409920d2 2d7c 6576 7469 ffe6 */
	movew	#115,%fp@(-22)		/* 409920da 3d7c 0073 ffea */
	subql	#2,%sp			/* 409920e0 558f */
	movel	%a4,%sp@-		/* 409920e2 2f0c */
	pea	%fp@(-52)		/* 409920e4 486e ffcc */
	moveq	#0,%d0			/* 409920e8 7000 */
	moveb	%d0,%sp@-		/* 409920ea 1f00 */
	movew	#290,%d0		/* 409920ec 303c 0122 */
	.short	0xabf5			/* 409920f0 abf5 */
	movew	%sp@+,%d7		/* 409920f2 3e1f */
	beqs	loc_409920fc		/* 409920f4 6706 */
	movew	%d7,%fp@(12)		/* 409920f6 3d47 000c */
	bras	loc_40992168		/* 409920fa 606c */

loc_409920fc:
	movel	%fp@(-20),%a3@(94)	/* 409920fc 276e ffec 005e */
	movew	#120,%fp@(-22)		/* 40992102 3d7c 0078 ffea */
	subql	#2,%sp			/* 40992108 558f */
	movel	%a4,%sp@-		/* 4099210a 2f0c */
	pea	%fp@(-52)		/* 4099210c 486e ffcc */
	moveq	#0,%d0			/* 40992110 7000 */
	moveb	%d0,%sp@-		/* 40992112 1f00 */
	movew	#290,%d0		/* 40992114 303c 0122 */
	.short	0xabf5			/* 40992118 abf5 */
	movew	%sp@+,%d7		/* 4099211a 3e1f */
	beqs	loc_40992124		/* 4099211c 6706 */
	movew	%d7,%fp@(12)		/* 4099211e 3d47 000c */
	bras	loc_40992168		/* 40992122 6044 */

loc_40992124:
	movel	%fp@(-20),%a3@(98)	/* 40992124 276e ffec 0062 */
	movel	#1718448756,%fp@(-26)	/* 4099212a 2d7c 666d 7274 ffe6 */
	movew	#-1,%fp@(-22)		/* 40992132 3d7c ffff ffea */
	subql	#2,%sp			/* 40992138 558f */
	movel	%a4,%sp@-		/* 4099213a 2f0c */
	pea	%fp@(-52)		/* 4099213c 486e ffcc */
	moveq	#0,%d0			/* 40992140 7000 */
	moveb	%d0,%sp@-		/* 40992142 1f00 */
	movew	#290,%d0		/* 40992144 303c 0122 */
	.short	0xabf5			/* 40992148 abf5 */
	movew	%sp@+,%d7		/* 4099214a 3e1f */
	beqs	loc_40992154		/* 4099214c 6706 */
	movew	%d7,%fp@(12)		/* 4099214e 3d47 000c */
	bras	loc_40992168		/* 40992152 6014 */

loc_40992154:
	subql	#4,%sp			/* 40992154 598f */
	movel	%fp@(-20),%sp@-		/* 40992156 2f2e ffec */
	movew	#285,%d0		/* 4099215a 303c 011d */
	.short	0xabf5			/* 4099215e abf5 */
	movel	%sp@+,%a3@(106)		/* 40992160 275f 006a */
	clrw	%fp@(12)		/* 40992164 426e 000c */

loc_40992168:
	moveml	%fp@(-64),%d7/%a3-%a4	/* 40992168 4cee 1880 ffc0 */
	unlk	%fp			/* 4099216e 4e5e */
	rtd	#4			/* 40992170 4e74 0004 */

	.align	16

sub_40992180:
	linkw	%fp,#-4			/* 40992180 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992184 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40992188 286e 0008 */
	clrw	%d7			/* 4099218c 4247 */
	subql	#4,%sp			/* 4099218e 598f */
	movew	%a4@,%sp@-		/* 40992190 3f14 */
	movew	#121,%d0		/* 40992192 303c 0079 */
	.short	0xabf5			/* 40992196 abf5 */
	moveal	%sp@+,%a3		/* 40992198 265f */
	movel	%a3,%d0			/* 4099219a 200b */
	bnes	loc_409921a6		/* 4099219c 6608 */
	movew	#-2608,%fp@(12)		/* 4099219e 3d7c f5d0 000c */
	bras	loc_40992208		/* 409921a4 6062 */

loc_409921a6:
	subql	#2,%sp			/* 409921a6 558f */
	movel	%a4,%sp@-		/* 409921a8 2f0c */
	movel	%a3,%sp@-		/* 409921aa 2f0b */
	movew	#119,%d0		/* 409921ac 303c 0077 */
	.short	0xabf5			/* 409921b0 abf5 */
	movew	%sp@+,%d7		/* 409921b2 3e1f */
	beqs	loc_409921bc		/* 409921b4 6706 */
	movew	%d7,%fp@(12)		/* 409921b6 3d47 000c */
	bras	loc_40992208		/* 409921ba 604c */

loc_409921bc:
	subql	#4,%sp			/* 409921bc 598f */
	movel	%a4@(4),%sp@-		/* 409921be 2f2c 0004 */
	movew	#117,%d0		/* 409921c2 303c 0075 */
	.short	0xabf5			/* 409921c6 abf5 */
	moveal	%sp@+,%a0		/* 409921c8 205f */
	movel	%a0,%fp@(-4)		/* 409921ca 2d48 fffc */
	movel	%a4@(114),%a0@(62)	/* 409921ce 216c 0072 003e */
	moveal	%fp@(-4),%a0		/* 409921d4 206e fffc */
	movel	%a4@(110),%a0@(50)	/* 409921d8 216c 006e 0032 */
	moveq	#0,%d0			/* 409921de 7000 */
	movew	%a3@(44),%d0		/* 409921e0 302b 002c */
	moveq	#1,%d1			/* 409921e4 7201 */
	cmpl	%d0,%d1			/* 409921e6 b280 */
	bnes	loc_40992204		/* 409921e8 661a */
	subql	#2,%sp			/* 409921ea 558f */
	movel	%a3,%sp@-		/* 409921ec 2f0b */
	movew	#294,%d0		/* 409921ee 303c 0126 */
	.short	0xabf5			/* 409921f2 abf5 */
	movew	%sp@+,%d7		/* 409921f4 3e1f */
	beqs	loc_40992204		/* 409921f6 670c */
	subql	#2,%sp			/* 409921f8 558f */
	movel	%a4,%sp@-		/* 409921fa 2f0c */
	movew	#4,%d0			/* 409921fc 303c 0004 */
	.short	0xabf5			/* 40992200 abf5 */
	addqw	#2,%sp			/* 40992202 544f */

loc_40992204:
	movew	%d7,%fp@(12)		/* 40992204 3d47 000c */

loc_40992208:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 40992208 4cee 1880 fff0 */
	unlk	%fp			/* 4099220e 4e5e */
	rtd	#4			/* 40992210 4e74 0004 */

	.align	16

sub_40992220:
	linkw	%fp,#-56		/* 40992220 4e56 ffc8 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40992224 48e7 0118 */
	moveal	%fp@(8),%a3		/* 40992228 266e 0008 */
	movel	%a3,%d0			/* 4099222c 200b */
	bnes	loc_40992238		/* 4099222e 6608 */
	movew	#-2638,%fp@(12)		/* 40992230 3d7c f5b2 000c */
	bras	loc_409922ac		/* 40992236 6074 */

loc_40992238:
	subql	#4,%sp			/* 40992238 598f */
	movel	%a3@(4),%sp@-		/* 4099223a 2f2b 0004 */
	movew	#117,%d0		/* 4099223e 303c 0075 */
	.short	0xabf5			/* 40992242 abf5 */
	moveal	%sp@+,%a0		/* 40992244 205f */
	movel	%a0,%fp@(-4)		/* 40992246 2d48 fffc */
	moveal	%a0@(4),%a4		/* 4099224a 2868 0004 */
	subql	#2,%sp			/* 4099224e 558f */
	movel	%a3,%sp@-		/* 40992250 2f0b */
	movel	%a4,%sp@-		/* 40992252 2f0c */
	movew	#120,%d0		/* 40992254 303c 0078 */
	.short	0xabf5			/* 40992258 abf5 */
	movew	%sp@+,%d7		/* 4099225a 3e1f */
	beqs	loc_40992264		/* 4099225c 6706 */
	movew	%d7,%fp@(12)		/* 4099225e 3d47 000c */
	bras	loc_409922ac		/* 40992262 6048 */

loc_40992264:
	moveq	#0,%d0			/* 40992264 7000 */
	movew	%a4@(44),%d0		/* 40992266 302c 002c */
	tstl	%d0			/* 4099226a 4a80 */
	bnes	loc_409922a8		/* 4099226c 663a */
	moveq	#0,%d0			/* 4099226e 7000 */
	movel	%d0,%fp@(-44)		/* 40992270 2d40 ffd4 */
	movew	%a4@(8),%fp@(-32)	/* 40992274 3d6c 0008 ffe0 */
	movel	#1937010544,%fp@(-30)	/* 4099227a 2d7c 7374 6f70 ffe2 */
	moveq	#0,%d1			/* 40992282 7200 */
	moveb	%a4@(87),%d1		/* 40992284 122c 0057 */
	movel	%d1,%fp@(-20)		/* 40992288 2d41 ffec */
	subql	#2,%sp			/* 4099228c 558f */
	movel	%a4,%sp@-		/* 4099228e 2f0c */
	pea	%fp@(-56)		/* 40992290 486e ffc8 */
	moveq	#1,%d0			/* 40992294 7001 */
	moveb	%d0,%sp@-		/* 40992296 1f00 */
	movew	#290,%d0		/* 40992298 303c 0122 */
	.short	0xabf5			/* 4099229c abf5 */
	movew	%sp@+,%d7		/* 4099229e 3e1f */
	beqs	loc_409922a8		/* 409922a0 6706 */
	movew	%d7,%fp@(12)		/* 409922a2 3d47 000c */
	bras	loc_409922ac		/* 409922a6 6004 */

loc_409922a8:
	clrw	%fp@(12)		/* 409922a8 426e 000c */

loc_409922ac:
	moveml	%fp@(-68),%d7/%a3-%a4	/* 409922ac 4cee 1880 ffbc */
	unlk	%fp			/* 409922b2 4e5e */
	rtd	#4			/* 409922b4 4e74 0004 */

	.align	16

sub_409922c0:
	linkw	%fp,#-56		/* 409922c0 4e56 ffc8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409922c4 48e7 0318 */
	movew	%fp@(16),%d6		/* 409922c8 3c2e 0010 */
	movel	%fp@(12),%d7		/* 409922cc 2e2e 000c */
	moveal	%fp@(18),%a3		/* 409922d0 266e 0012 */
	movel	%a3,%d0			/* 409922d4 200b */
	beqs	loc_409922de		/* 409922d6 6706 */
	tstl	%fp@(8)			/* 409922d8 4aae 0008 */
	bnes	loc_409922e8		/* 409922dc 660a */

loc_409922de:
	movew	#-2638,%fp@(22)		/* 409922de 3d7c f5b2 0016 */
	braw	loc_40992378		/* 409922e4 6000 0092 */

loc_409922e8:
	moveq	#0,%d0			/* 409922e8 7000 */
	movew	%a3@(2),%d0		/* 409922ea 302b 0002 */
	moveq	#2,%d1			/* 409922ee 7202 */
	andw	%d0,%d1			/* 409922f0 c240 */
	moveq	#0,%d0			/* 409922f2 7000 */
	movew	%d1,%d0			/* 409922f4 3001 */
	tstl	%d0			/* 409922f6 4a80 */
	bnes	loc_40992302		/* 409922f8 6608 */
	movew	#-2622,%fp@(22)		/* 409922fa 3d7c f5c2 0016 */
	bras	loc_40992378		/* 40992300 6076 */

loc_40992302:
	subql	#4,%sp			/* 40992302 598f */
	movel	%a3@(4),%sp@-		/* 40992304 2f2b 0004 */
	movew	#117,%d0		/* 40992308 303c 0075 */
	.short	0xabf5			/* 4099230c abf5 */
	moveal	%sp@+,%a0		/* 4099230e 205f */
	movel	%a0,%fp@(-56)		/* 40992310 2d48 ffc8 */
	moveal	%a0@(4),%a4		/* 40992314 2868 0004 */
	cmpil	#1702261865,%d7		/* 40992318 0c87 6576 7469 */
	beqs	loc_40992328		/* 4099231e 6708 */
	cmpil	#1702261858,%d7		/* 40992320 0c87 6576 7462 */
	bnes	loc_4099233a		/* 40992326 6612 */

loc_40992328:
	moveq	#0,%d0			/* 40992328 7000 */
	movew	%d6,%d0			/* 4099232a 3006 */
	cmpiw	#127,%d0		/* 4099232c 0c40 007f */
	blss	loc_4099233a		/* 40992330 6308 */
	movew	#-2608,%fp@(22)		/* 40992332 3d7c f5d0 0016 */
	bras	loc_40992378		/* 40992338 603e */

loc_4099233a:
	moveq	#0,%d0			/* 4099233a 7000 */
	movel	%d0,%fp@(-40)		/* 4099233c 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 40992340 3d6c 0008 ffe4 */
	movel	%d7,%fp@(-26)		/* 40992346 2d47 ffe6 */
	movew	%d6,%fp@(-22)		/* 4099234a 3d46 ffea */
	moveq	#0,%d1			/* 4099234e 7200 */
	moveb	%a4@(87),%d1		/* 40992350 122c 0057 */
	movel	%d1,%fp@(-16)		/* 40992354 2d41 fff0 */
	subql	#2,%sp			/* 40992358 558f */
	movel	%a4,%sp@-		/* 4099235a 2f0c */
	pea	%fp@(-52)		/* 4099235c 486e ffcc */
	moveq	#0,%d0			/* 40992360 7000 */
	moveb	%d0,%sp@-		/* 40992362 1f00 */
	movew	#290,%d0		/* 40992364 303c 0122 */
	.short	0xabf5			/* 40992368 abf5 */
	movew	%sp@+,%d6		/* 4099236a 3c1f */
	moveal	%fp@(8),%a0		/* 4099236c 206e 0008 */
	movel	%fp@(-20),%a0@		/* 40992370 20ae ffec */
	movew	%d6,%fp@(22)		/* 40992374 3d46 0016 */

loc_40992378:
	moveml	%fp@(-72),%d6-%d7/%a3-%a4	/* 40992378 4cee 18c0 ffb8 */
	unlk	%fp			/* 4099237e 4e5e */
	rtd	#14			/* 40992380 4e74 000e */

	.align	16

sub_40992390:
	linkw	%fp,#-56		/* 40992390 4e56 ffc8 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40992394 48e7 0718 */
	movew	%fp@(12),%d5		/* 40992398 3a2e 000c */
	movel	%fp@(8),%d7		/* 4099239c 2e2e 0008 */
	moveal	%fp@(14),%a3		/* 409923a0 266e 000e */
	movel	%a3,%d0			/* 409923a4 200b */
	bnes	loc_409923b2		/* 409923a6 660a */
	movew	#-2638,%fp@(18)		/* 409923a8 3d7c f5b2 0012 */
	braw	loc_4099246a		/* 409923ae 6000 00ba */

loc_409923b2:
	moveq	#0,%d0			/* 409923b2 7000 */
	movew	%a3@(2),%d0		/* 409923b4 302b 0002 */
	moveq	#1,%d1			/* 409923b8 7201 */
	andw	%d0,%d1			/* 409923ba c240 */
	moveq	#0,%d0			/* 409923bc 7000 */
	movew	%d1,%d0			/* 409923be 3001 */
	tstl	%d0			/* 409923c0 4a80 */
	bnes	loc_409923ce		/* 409923c2 660a */
	movew	#-2622,%fp@(18)		/* 409923c4 3d7c f5c2 0012 */
	braw	loc_4099246a		/* 409923ca 6000 009e */

loc_409923ce:
	subql	#4,%sp			/* 409923ce 598f */
	movel	%a3@(4),%sp@-		/* 409923d0 2f2b 0004 */
	movew	#117,%d0		/* 409923d4 303c 0075 */
	.short	0xabf5			/* 409923d8 abf5 */
	moveal	%sp@+,%a0		/* 409923da 205f */
	movel	%a0,%fp@(-56)		/* 409923dc 2d48 ffc8 */
	moveal	%a0@(4),%a4		/* 409923e0 2868 0004 */
	cmpil	#1702261865,%d7		/* 409923e4 0c87 6576 7469 */
	beqs	loc_409923f4		/* 409923ea 6708 */
	cmpil	#1702261858,%d7		/* 409923ec 0c87 6576 7462 */
	bnes	loc_40992406		/* 409923f2 6612 */

loc_409923f4:
	moveq	#0,%d0			/* 409923f4 7000 */
	movew	%d5,%d0			/* 409923f6 3005 */
	cmpiw	#127,%d0		/* 409923f8 0c40 007f */
	blss	loc_40992406		/* 409923fc 6308 */
	movew	#-2608,%fp@(18)		/* 409923fe 3d7c f5d0 0012 */
	bras	loc_4099246a		/* 40992404 6064 */

loc_40992406:
	cmpil	#1651470196,%d7		/* 40992406 0c87 626f 6f74 */
	bnes	loc_40992422		/* 4099240c 6614 */
	subql	#2,%sp			/* 4099240e 558f */
	movel	%a4,%sp@-		/* 40992410 2f0c */
	movew	#294,%d0		/* 40992412 303c 0126 */
	.short	0xabf5			/* 40992416 abf5 */
	movew	%sp@+,%d6		/* 40992418 3c1f */
	beqs	loc_4099245c		/* 4099241a 6740 */
	movew	%d6,%fp@(18)		/* 4099241c 3d46 0012 */
	bras	loc_4099246a		/* 40992420 6048 */

loc_40992422:
	moveq	#0,%d0			/* 40992422 7000 */
	movel	%d0,%fp@(-40)		/* 40992424 2d40 ffd8 */
	movew	%a4@(8),%fp@(-28)	/* 40992428 3d6c 0008 ffe4 */
	movel	%d7,%fp@(-26)		/* 4099242e 2d47 ffe6 */
	movew	%d5,%fp@(-22)		/* 40992432 3d45 ffea */
	moveq	#0,%d1			/* 40992436 7200 */
	moveb	%a4@(87),%d1		/* 40992438 122c 0057 */
	movel	%d1,%fp@(-16)		/* 4099243c 2d41 fff0 */
	subql	#2,%sp			/* 40992440 558f */
	movel	%a4,%sp@-		/* 40992442 2f0c */
	pea	%fp@(-52)		/* 40992444 486e ffcc */
	moveq	#1,%d0			/* 40992448 7001 */
	moveb	%d0,%sp@-		/* 4099244a 1f00 */
	movew	#290,%d0		/* 4099244c 303c 0122 */
	.short	0xabf5			/* 40992450 abf5 */
	movew	%sp@+,%d6		/* 40992452 3c1f */
	beqs	loc_4099245c		/* 40992454 6706 */
	movew	%d6,%fp@(18)		/* 40992456 3d46 0012 */
	bras	loc_4099246a		/* 4099245a 600e */

loc_4099245c:
	subql	#2,%sp			/* 4099245c 558f */
	movel	%a3,%sp@-		/* 4099245e 2f0b */
	movew	#86,%d0			/* 40992460 303c 0056 */
	.short	0xabf5			/* 40992464 abf5 */
	movew	%sp@+,%fp@(18)		/* 40992466 3d5f 0012 */

loc_4099246a:
	moveml	%fp@(-76),%d5-%d7/%a3-%a4	/* 4099246a 4cee 18e0 ffb4 */
	unlk	%fp			/* 40992470 4e5e */
	rtd	#10			/* 40992472 4e74 000a */

	.align	16

	linkw	%fp,#-52		/* 40992480 4e56 ffcc */
	moveml	%d3-%d7/%a3-%a4,%sp@-	/* 40992484 48e7 1f18 */
	moveal	%fp@(16),%a3		/* 40992488 266e 0010 */
	clrb	%d6			/* 4099248c 4206 */
	moveal	%a3@(58),%a0		/* 4099248e 206b 003a */
	moveal	%a0@,%a4		/* 40992492 2850 */
	bras	loc_409924be		/* 40992494 6028 */

loc_40992496:
	subql	#2,%sp			/* 40992496 558f */
	movel	%a4@(56),%sp@-		/* 40992498 2f2c 0038 */
	movew	#92,%d0			/* 4099249c 303c 005c */
	.short	0xabf5			/* 409924a0 abf5 */
	moveb	%sp@+,%d7		/* 409924a2 1e1f */
	moveq	#1,%d3			/* 409924a4 7601 */
	moveq	#0,%d0			/* 409924a6 7000 */
	moveb	%d7,%d0			/* 409924a8 1007 */
	tstl	%d0			/* 409924aa 4a80 */
	beqs	loc_409924ba		/* 409924ac 670c */
	moveq	#0,%d0			/* 409924ae 7000 */
	moveb	%d7,%d0			/* 409924b0 1007 */
	cmpiw	#3,%d0			/* 409924b2 0c40 0003 */
	beqs	loc_409924ba		/* 409924b6 6702 */
	moveq	#0,%d3			/* 409924b8 7600 */

loc_409924ba:
	moveb	%d3,%d6			/* 409924ba 1c03 */
	moveal	%a4@,%a4		/* 409924bc 2854 */

loc_409924be:
	tstb	%d6			/* 409924be 4a06 */
	bnes	loc_409924c6		/* 409924c0 6604 */
	movel	%a4,%d0			/* 409924c2 200c */
	bnes	loc_40992496		/* 409924c4 66d0 */

loc_409924c6:
	tstb	%d6			/* 409924c6 4a06 */
	beqw	loc_409925e4		/* 409924c8 6700 011a */
	moveq	#0,%d0			/* 409924cc 7000 */
	movel	%d0,%fp@(-40)		/* 409924ce 2d40 ffd8 */
	movew	%a3@(8),%fp@(-28)	/* 409924d2 3d6b 0008 ffe4 */
	movel	#1702261865,%fp@(-26)	/* 409924d8 2d7c 6576 7469 ffe6 */
	movew	#113,%fp@(-22)		/* 409924e0 3d7c 0071 ffea */
	moveq	#0,%d1			/* 409924e6 7200 */
	moveb	%a3@(87),%d1		/* 409924e8 122b 0057 */
	movel	%d1,%fp@(-16)		/* 409924ec 2d41 fff0 */
	subql	#2,%sp			/* 409924f0 558f */
	movel	%a3,%sp@-		/* 409924f2 2f0b */
	pea	%fp@(-52)		/* 409924f4 486e ffcc */
	moveq	#0,%d0			/* 409924f8 7000 */
	moveb	%d0,%sp@-		/* 409924fa 1f00 */
	movew	#290,%d0		/* 409924fc 303c 0122 */
	.short	0xabf5			/* 40992500 abf5 */
	movew	%sp@+,%d6		/* 40992502 3c1f */
	beqs	loc_4099250e		/* 40992504 6708 */
	movew	%d6,%fp@(20)		/* 40992506 3d46 0014 */
	braw	loc_409925f6		/* 4099250a 6000 00ea */

loc_4099250e:
	movel	%fp@(-20),%d4		/* 4099250e 282e ffec */
	movew	#118,%fp@(-22)		/* 40992512 3d7c 0076 ffea */
	subql	#2,%sp			/* 40992518 558f */
	movel	%a3,%sp@-		/* 4099251a 2f0b */
	pea	%fp@(-52)		/* 4099251c 486e ffcc */
	moveq	#0,%d0			/* 40992520 7000 */
	moveb	%d0,%sp@-		/* 40992522 1f00 */
	movew	#290,%d0		/* 40992524 303c 0122 */
	.short	0xabf5			/* 40992528 abf5 */
	movew	%sp@+,%d6		/* 4099252a 3c1f */
	beqs	loc_40992536		/* 4099252c 6708 */
	movew	%d6,%fp@(20)		/* 4099252e 3d46 0014 */
	braw	loc_409925f6		/* 40992532 6000 00c2 */

loc_40992536:
	movel	%fp@(-20),%d5		/* 40992536 2a2e ffec */
	movel	%d4,%d0			/* 4099253a 2004 */
	subl	%a3@(100),%d0		/* 4099253c 90ab 0064 */
	movel	%d0,%d4			/* 40992540 2800 */
	movel	%d5,%d0			/* 40992542 2005 */
	subl	%a3@(104),%d0		/* 40992544 90ab 0068 */
	movel	%d0,%d5			/* 40992548 2a00 */
	subql	#4,%sp			/* 4099254a 598f */
	subql	#4,%sp			/* 4099254c 598f */
	movel	%d4,%sp@-		/* 4099254e 2f04 */
	.short	0xa83f			/* 40992550 a83f */
	subql	#4,%sp			/* 40992552 598f */
	movel	%d5,%sp@-		/* 40992554 2f05 */
	.short	0xa83f			/* 40992556 a83f */
	.short	0xa84d			/* 40992558 a84d */
	movel	%sp@+,%d7		/* 4099255a 2e1f */
	movew	#116,%fp@(-22)		/* 4099255c 3d7c 0074 ffea */
	subql	#2,%sp			/* 40992562 558f */
	movel	%a3,%sp@-		/* 40992564 2f0b */
	pea	%fp@(-52)		/* 40992566 486e ffcc */
	moveq	#0,%d0			/* 4099256a 7000 */
	moveb	%d0,%sp@-		/* 4099256c 1f00 */
	movew	#290,%d0		/* 4099256e 303c 0122 */
	.short	0xabf5			/* 40992572 abf5 */
	movew	%sp@+,%d6		/* 40992574 3c1f */
	beqs	loc_4099257e		/* 40992576 6706 */
	movew	%d6,%fp@(20)		/* 40992578 3d46 0014 */
	bras	loc_409925f6		/* 4099257c 6078 */

loc_4099257e:
	subql	#4,%sp			/* 4099257e 598f */
	subql	#4,%sp			/* 40992580 598f */
	movel	%d7,%sp@-		/* 40992582 2f07 */
	subql	#4,%sp			/* 40992584 598f */
	movel	%fp@(-20),%sp@-		/* 40992586 2f2e ffec */
	.short	0xa83f			/* 4099258a a83f */
	.short	0xa868			/* 4099258c a868 */
	.short	0xa840			/* 4099258e a840 */
	moveal	%fp@(12),%a0		/* 40992590 206e 000c */
	movel	%sp@+,%a0@		/* 40992594 209f */
	movel	#1718448756,%fp@(-26)	/* 40992596 2d7c 666d 7274 ffe6 */
	movew	#-1,%fp@(-22)		/* 4099259e 3d7c ffff ffea */
	subql	#2,%sp			/* 409925a4 558f */
	movel	%a3,%sp@-		/* 409925a6 2f0b */
	pea	%fp@(-52)		/* 409925a8 486e ffcc */
	moveq	#0,%d0			/* 409925ac 7000 */
	moveb	%d0,%sp@-		/* 409925ae 1f00 */
	movew	#290,%d0		/* 409925b0 303c 0122 */
	.short	0xabf5			/* 409925b4 abf5 */
	movew	%sp@+,%d6		/* 409925b6 3c1f */
	beqs	loc_409925c0		/* 409925b8 6706 */
	movew	%d6,%fp@(20)		/* 409925ba 3d46 0014 */
	bras	loc_409925f6		/* 409925be 6036 */

loc_409925c0:
	subql	#4,%sp			/* 409925c0 598f */
	movel	#65536,%sp@-		/* 409925c2 2f3c 0001 0000 */
	movel	%d7,%sp@-		/* 409925c8 2f07 */
	.short	0xa84d			/* 409925ca a84d */
	movel	%sp@+,%d7		/* 409925cc 2e1f */
	subql	#4,%sp			/* 409925ce 598f */
	subql	#4,%sp			/* 409925d0 598f */
	movel	%d7,%sp@-		/* 409925d2 2f07 */
	movel	%fp@(-20),%sp@-		/* 409925d4 2f2e ffec */
	.short	0xa868			/* 409925d8 a868 */
	.short	0xa840			/* 409925da a840 */
	moveal	%fp@(8),%a0		/* 409925dc 206e 0008 */
	movel	%sp@+,%a0@		/* 409925e0 209f */
	bras	loc_409925f2		/* 409925e2 600e */

loc_409925e4:
	moveal	%fp@(12),%a0		/* 409925e4 206e 000c */
	moveq	#0,%d0			/* 409925e8 7000 */
	movel	%d0,%a0@		/* 409925ea 2080 */
	moveal	%fp@(8),%a0		/* 409925ec 206e 0008 */
	movel	%d0,%a0@		/* 409925f0 2080 */

loc_409925f2:
	clrw	%fp@(20)		/* 409925f2 426e 0014 */

loc_409925f6:
	moveml	%fp@(-80),%d3-%d7/%a3-%a4	/* 409925f6 4cee 18f8 ffb0 */
	unlk	%fp			/* 409925fc 4e5e */
	rtd	#12			/* 409925fe 4e74 000c */

	.align	16

	.short	0x4e56	/* 40992610 4e56 */
	.short	0xffc8	/* 40992612 ffc8 */
	.short	0x48e7	/* 40992614 48e7 */
	.short	0x0118	/* 40992616 0118 */
	.short	0x286e	/* 40992618 286e */
	.short	0x0008	/* 4099261a 0008 */
	.short	0x200c	/* 4099261c 200c */
	.short	0x660a	/* 4099261e 660a */
	.short	0x3d7c	/* 40992620 3d7c */
	.short	0xf5b2	/* 40992622 f5b2 */
	.short	0x000c	/* 40992624 000c */
	.short	0x6000	/* 40992626 6000 */
	.short	0x0090	/* 40992628 0090 */
	.short	0x598f	/* 4099262a 598f */
	.short	0x2f2c	/* 4099262c 2f2c */
	.short	0x0004	/* 4099262e 0004 */
	.short	0x303c	/* 40992630 303c */
	.short	0x0075	/* 40992632 0075 */
	.short	0xabf5	/* 40992634 abf5 */
	.short	0x2d5f	/* 40992636 2d5f */
	.short	0xfffc	/* 40992638 fffc */
	.short	0x6608	/* 4099263a 6608 */
	.short	0x3d7c	/* 4099263c 3d7c */
	.short	0xf5b2	/* 4099263e f5b2 */
	.short	0x000c	/* 40992640 000c */
	.short	0x6074	/* 40992642 6074 */
	.short	0x206e	/* 40992644 206e */
	.short	0xfffc	/* 40992646 fffc */
	.short	0x2668	/* 40992648 2668 */
	.short	0x0004	/* 4099264a 0004 */
	.short	0x598f	/* 4099264c 598f */
	.short	0x2f0b	/* 4099264e 2f0b */
	.short	0x303c	/* 40992650 303c */
	.short	0x0104	/* 40992652 0104 */
	.short	0xabf5	/* 40992654 abf5 */
	.short	0x295f	/* 40992656 295f */
	.short	0x005a	/* 40992658 005a */
	moveq	#0,%d0			/* 4099265a 7000 */
	.short	0x2d40	/* 4099265c 2d40 */
	.short	0xffd4	/* 4099265e ffd4 */
	.short	0x3d6b	/* 40992660 3d6b */
	.short	0x0008	/* 40992662 0008 */
	.short	0xffe0	/* 40992664 ffe0 */
	.short	0x2d7c	/* 40992666 2d7c */
	.short	0x6576	/* 40992668 6576 */
	.short	0x7469	/* 4099266a 7469 */
	.short	0xffe2	/* 4099266c ffe2 */
	.short	0x3d7c	/* 4099266e 3d7c */
	.short	0x0073	/* 40992670 0073 */
	.short	0xffe6	/* 40992672 ffe6 */
	.short	0x7200	/* 40992674 7200 */
	.short	0x122b	/* 40992676 122b */
	.short	0x0057	/* 40992678 0057 */
	.short	0x2d41	/* 4099267a 2d41 */
	.short	0xffec	/* 4099267c ffec */
	.short	0x558f	/* 4099267e 558f */
	.short	0x2f0b	/* 40992680 2f0b */
	.short	0x486e	/* 40992682 486e */
	.short	0xffc8	/* 40992684 ffc8 */
	moveq	#0,%d0			/* 40992686 7000 */
	.short	0x1f00	/* 40992688 1f00 */
	.short	0x303c	/* 4099268a 303c */
	.short	0x0122	/* 4099268c 0122 */
	.short	0xabf5	/* 4099268e abf5 */
	.short	0x3e1f	/* 40992690 3e1f */
	.short	0x6706	/* 40992692 6706 */
	.short	0x3d47	/* 40992694 3d47 */
	.short	0x000c	/* 40992696 000c */
	.short	0x601e	/* 40992698 601e */
	.short	0x296e	/* 4099269a 296e */
	.short	0xffe8	/* 4099269c ffe8 */
	.short	0x005e	/* 4099269e 005e */
	.short	0x558f	/* 409926a0 558f */
	.short	0x2f0b	/* 409926a2 2f0b */
	.short	0x486c	/* 409926a4 486c */
	.short	0x0062	/* 409926a6 0062 */
	.short	0x486c	/* 409926a8 486c */
	.short	0x0066	/* 409926aa 0066 */
	.short	0x303c	/* 409926ac 303c */
	.short	0x0128	/* 409926ae 0128 */
	.short	0xabf5	/* 409926b0 abf5 */
	.short	0x3e1f	/* 409926b2 3e1f */
	.short	0x3d47	/* 409926b4 3d47 */
	.short	0x000c	/* 409926b6 000c */
	.short	0x4cee	/* 409926b8 4cee */
	.short	0x1880	/* 409926ba 1880 */
	.short	0xffbc	/* 409926bc ffbc */
	.short	0x4e5e	/* 409926be 4e5e */
	.short	0x4e74	/* 409926c0 4e74 */
	.short	0x0004	/* 409926c2 0004 */

	.align	16

sub_409926d0:
	.short	0x4e56	/* 409926d0 4e56 */
	.short	0xffcc	/* 409926d2 ffcc */
	.short	0x48e7	/* 409926d4 48e7 */
	.short	0x0118	/* 409926d6 0118 */
	.short	0x286e	/* 409926d8 286e */
	.short	0x0008	/* 409926da 0008 */
	.short	0x200c	/* 409926dc 200c */
	.short	0x660a	/* 409926de 660a */
	.short	0x3d7c	/* 409926e0 3d7c */
	.short	0xf5b2	/* 409926e2 f5b2 */
	.short	0x000c	/* 409926e4 000c */
	.short	0x6000	/* 409926e6 6000 */
	.short	0x0084	/* 409926e8 0084 */
	.short	0x598f	/* 409926ea 598f */
	.short	0x2f0c	/* 409926ec 2f0c */
	.short	0x303c	/* 409926ee 303c */
	.short	0x007a	/* 409926f0 007a */
	.short	0xabf5	/* 409926f2 abf5 */
	.short	0x265f	/* 409926f4 265f */
	.short	0x200b	/* 409926f6 200b */
	.short	0x6608	/* 409926f8 6608 */
	.short	0x3d7c	/* 409926fa 3d7c */
	.short	0xf5d0	/* 409926fc f5d0 */
	.short	0x000c	/* 409926fe 000c */
	.short	0x606a	/* 40992700 606a */
	moveq	#0,%d0			/* 40992702 7000 */
	.short	0x2d40	/* 40992704 2d40 */
	.short	0xffd8	/* 40992706 ffd8 */
	.short	0x3d6b	/* 40992708 3d6b */
	.short	0x0008	/* 4099270a 0008 */
	.short	0xffe4	/* 4099270c ffe4 */
	.short	0x322b	/* 4099270e 322b */
	.short	0x003a	/* 40992710 003a */
	.short	0x48c1	/* 40992712 48c1 */
	.short	0x2d41	/* 40992714 2d41 */
	.short	0xfff0	/* 40992716 fff0 */
	.short	0x7200	/* 40992718 7200 */
	.short	0x322c	/* 4099271a 322c */
	.short	0x0052	/* 4099271c 0052 */
	.short	0x2d41	/* 4099271e 2d41 */
	.short	0xfff4	/* 40992720 fff4 */
	.short	0x486c	/* 40992722 486c */
	.short	0x002c	/* 40992724 002c */
	.short	0x486b	/* 40992726 486b */
	.short	0x000c	/* 40992728 000c */
	.short	0x4eba	/* 4099272a 4eba */
	.short	0x4c44	/* 4099272c 4c44 */
	.short	0x4aac	/* 4099272e 4aac */
	.short	0x004c	/* 40992730 004c */
	.short	0x672a	/* 40992732 672a */
	.short	0x2d7c	/* 40992734 2d7c */
	.short	0x696f	/* 40992736 696f */
	.short	0x6963	/* 40992738 6963 */
	.short	0xffe6	/* 4099273a ffe6 */
	.short	0x2d6c	/* 4099273c 2d6c */
	.short	0x004c	/* 4099273e 004c */
	.short	0xffec	/* 40992740 ffec */
	.short	0x558f	/* 40992742 558f */
	.short	0x2f0b	/* 40992744 2f0b */
	.short	0x486e	/* 40992746 486e */
	.short	0xffcc	/* 40992748 ffcc */
	moveq	#0,%d0			/* 4099274a 7000 */
	.short	0x1f00	/* 4099274c 1f00 */
	.short	0x303c	/* 4099274e 303c */
	.short	0x0122	/* 40992750 0122 */
	.short	0xabf5	/* 40992752 abf5 */
	.short	0x3e1f	/* 40992754 3e1f */
	.short	0x6706	/* 40992756 6706 */
	.short	0x3d47	/* 40992758 3d47 */
	.short	0x000c	/* 4099275a 000c */
	.short	0x600e	/* 4099275c 600e */
	.short	0x558f	/* 4099275e 558f */
	.short	0x2f0c	/* 40992760 2f0c */
	.short	0x303c	/* 40992762 303c */
	.short	0x007b	/* 40992764 007b */
	.short	0xabf5	/* 40992766 abf5 */
	.short	0x3d5f	/* 40992768 3d5f */
	.short	0x000c	/* 4099276a 000c */
	.short	0x4cee	/* 4099276c 4cee */
	.short	0x1880	/* 4099276e 1880 */
	.short	0xffc0	/* 40992770 ffc0 */
	.short	0x4e5e	/* 40992772 4e5e */
	.short	0x4e74	/* 40992774 4e74 */
	.short	0x0004	/* 40992776 0004 */

	.align	16

sub_40992780:
	.short	0x4e56	/* 40992780 4e56 */
	.short	0xffc4	/* 40992782 ffc4 */
	.short	0x48e7	/* 40992784 48e7 */
	.short	0x0118	/* 40992786 0118 */
	.short	0x286e	/* 40992788 286e */
	.short	0x0008	/* 4099278a 0008 */
	.short	0x200c	/* 4099278c 200c */
	.short	0x660a	/* 4099278e 660a */
	.short	0x3d7c	/* 40992790 3d7c */
	.short	0xf5b2	/* 40992792 f5b2 */
	.short	0x000c	/* 40992794 000c */
	.short	0x6000	/* 40992796 6000 */
	.short	0x012c	/* 40992798 012c */
	.short	0x598f	/* 4099279a 598f */
	.short	0x2f0c	/* 4099279c 2f0c */
	.short	0x303c	/* 4099279e 303c */
	.short	0x007a	/* 409927a0 007a */
	.short	0xabf5	/* 409927a2 abf5 */
	.short	0x265f	/* 409927a4 265f */
	.short	0x200b	/* 409927a6 200b */
	.short	0x660a	/* 409927a8 660a */
	.short	0x3d7c	/* 409927aa 3d7c */
	.short	0xf5d0	/* 409927ac f5d0 */
	.short	0x000c	/* 409927ae 000c */
	.short	0x6000	/* 409927b0 6000 */
	.short	0x0112	/* 409927b2 0112 */
	.short	0x2d6b	/* 409927b4 2d6b */
	.short	0x004c	/* 409927b6 004c */
	.short	0xffc8	/* 409927b8 ffc8 */
	.short	0x660a	/* 409927ba 660a */
	.short	0x3d7c	/* 409927bc 3d7c */
	.short	0xf5b2	/* 409927be f5b2 */
	.short	0x000c	/* 409927c0 000c */
	.short	0x6000	/* 409927c2 6000 */
	.short	0x0100	/* 409927c4 0100 */
	moveq	#0,%d0			/* 409927c6 7000 */
	.short	0x2d40	/* 409927c8 2d40 */
	.short	0xffd8	/* 409927ca ffd8 */
	.short	0x3d6b	/* 409927cc 3d6b */
	.short	0x0008	/* 409927ce 0008 */
	.short	0xffe4	/* 409927d0 ffe4 */
	.short	0x322b	/* 409927d2 322b */
	.short	0x003a	/* 409927d4 003a */
	.short	0x48c1	/* 409927d6 48c1 */
	.short	0x2d41	/* 409927d8 2d41 */
	.short	0xfff0	/* 409927da fff0 */
	.short	0x558f	/* 409927dc 558f */
	.short	0x2f0c	/* 409927de 2f0c */
	.short	0x2f0b	/* 409927e0 2f0b */
	.short	0x303c	/* 409927e2 303c */
	.short	0x0077	/* 409927e4 0077 */
	.short	0xabf5	/* 409927e6 abf5 */
	.short	0x3e1f	/* 409927e8 3e1f */
	.short	0x6708	/* 409927ea 6708 */
	.short	0x3d47	/* 409927ec 3d47 */
	.short	0x000c	/* 409927ee 000c */
	.short	0x6000	/* 409927f0 6000 */
	.short	0x00d2	/* 409927f2 00d2 */
	.short	0x598f	/* 409927f4 598f */
	.short	0x2f2c	/* 409927f6 2f2c */
	.short	0x0004	/* 409927f8 0004 */
	.short	0x303c	/* 409927fa 303c */
	.short	0x0075	/* 409927fc 0075 */
	.short	0xabf5	/* 409927fe abf5 */
	.short	0x205f	/* 40992800 205f */
	.short	0x2d48	/* 40992802 2d48 */
	.short	0xffc4	/* 40992804 ffc4 */
	moveq	#0,%d0			/* 40992806 7000 */
	.short	0x3028	/* 40992808 3028 */
	.short	0x0008	/* 4099280a 0008 */
	.short	0x7201	/* 4099280c 7201 */
	.short	0xc240	/* 4099280e c240 */
	moveq	#0,%d0			/* 40992810 7000 */
	.short	0x3001	/* 40992812 3001 */
	.short	0x7201	/* 40992814 7201 */
	.short	0xb280	/* 40992816 b280 */
	.short	0x6600	/* 40992818 6600 */
	.short	0x00a6	/* 4099281a 00a6 */
	.short	0x302c	/* 4099281c 302c */
	.short	0x0052	/* 4099281e 0052 */
	.short	0x6754	/* 40992820 6754 */
	.short	0x5340	/* 40992822 5340 */
	.short	0x6600	/* 40992824 6600 */
	.short	0x0092	/* 40992826 0092 */
	.short	0x4aac	/* 40992828 4aac */
	.short	0x0054	/* 4099282a 0054 */
	.short	0x6700	/* 4099282c 6700 */
	.short	0x0092	/* 4099282e 0092 */
	.short	0x206c	/* 40992830 206c */
	.short	0x0054	/* 40992832 0054 */
	.short	0x226b	/* 40992834 226b */
	.short	0x003c	/* 40992836 003c */
	.short	0x7010	/* 40992838 7010 */
	.short	0xa02e	/* 4099283a a02e */
	.short	0x2d6b	/* 4099283c 2d6b */
	.short	0x0040	/* 4099283e 0040 */
	.short	0xffec	/* 40992840 ffec */
	.short	0x2d7c	/* 40992842 2d7c */
	.short	0x6269	/* 40992844 6269 */
	.short	0x6f68	/* 40992846 6f68 */
	.short	0xffe6	/* 40992848 ffe6 */
	.short	0x206e	/* 4099284a 206e */
	.short	0xffc8	/* 4099284c ffc8 */
	moveq	#0,%d0			/* 4099284e 7000 */
	.short	0x1028	/* 40992850 1028 */
	.short	0x0057	/* 40992852 0057 */
	.short	0x2d40	/* 40992854 2d40 */
	.short	0xfff0	/* 40992856 fff0 */
	.short	0x3d6b	/* 40992858 3d6b */
	.short	0x003a	/* 4099285a 003a */
	.short	0xffea	/* 4099285c ffea */
	.short	0x558f	/* 4099285e 558f */
	.short	0x2f2e	/* 40992860 2f2e */
	.short	0xffc8	/* 40992862 ffc8 */
	.short	0x486e	/* 40992864 486e */
	.short	0xffcc	/* 40992866 ffcc */
	moveq	#1,%d0			/* 40992868 7001 */
	.short	0x1f00	/* 4099286a 1f00 */
	.short	0x303c	/* 4099286c 303c */
	.short	0x0122	/* 4099286e 0122 */
	.short	0xabf5	/* 40992870 abf5 */
	.short	0x3e1f	/* 40992872 3e1f */
	.short	0x604a	/* 40992874 604a */
	.short	0x2d7c	/* 40992876 2d7c */
	.short	0x6669	/* 40992878 6669 */
	.short	0x666f	/* 4099287a 666f */
	.short	0xffe6	/* 4099287c ffe6 */
	.short	0x41ec	/* 4099287e 41ec */
	.short	0x005c	/* 40992880 005c */
	.short	0x2d48	/* 40992882 2d48 */
	.short	0xffec	/* 40992884 ffec */
	.short	0x41ec	/* 40992886 41ec */
	.short	0x0064	/* 40992888 0064 */
	.short	0x2d48	/* 4099288a 2d48 */
	.short	0xfff4	/* 4099288c fff4 */
	.short	0x558f	/* 4099288e 558f */
	.short	0x2f0b	/* 40992890 2f0b */
	.short	0x486e	/* 40992892 486e */
	.short	0xffcc	/* 40992894 ffcc */
	moveq	#0,%d0			/* 40992896 7000 */
	.short	0x1f00	/* 40992898 1f00 */
	.short	0x303c	/* 4099289a 303c */
	.short	0x0122	/* 4099289c 0122 */
	.short	0xabf5	/* 4099289e abf5 */
	.short	0x3e1f	/* 409928a0 3e1f */
	.short	0x671c	/* 409928a2 671c */
	.short	0x558f	/* 409928a4 558f */
	.short	0x2f0c	/* 409928a6 2f0c */
	.short	0x2f0b	/* 409928a8 2f0b */
	.short	0x303c	/* 409928aa 303c */
	.short	0x0078	/* 409928ac 0078 */
	.short	0xabf5	/* 409928ae abf5 */
	.short	0x3d47	/* 409928b0 3d47 */
	.short	0x000c	/* 409928b2 000c */
	.short	0x544f	/* 409928b4 544f */
	.short	0x600c	/* 409928b6 600c */
	.short	0x3d7c	/* 409928b8 3d7c */
	.short	0xf5af	/* 409928ba f5af */
	.short	0x000c	/* 409928bc 000c */
	.short	0x6004	/* 409928be 6004 */
	.short	0x426e	/* 409928c0 426e */
	.short	0x000c	/* 409928c2 000c */
	.short	0x4cee	/* 409928c4 4cee */
	.short	0x1880	/* 409928c6 1880 */
	.short	0xffb8	/* 409928c8 ffb8 */
	.short	0x4e5e	/* 409928ca 4e5e */
	.short	0x4e74	/* 409928cc 4e74 */
	.short	0x0004	/* 409928ce 0004 */

sub_409928d0:
	.short	0x4e56	/* 409928d0 4e56 */
	.short	0xffc4	/* 409928d2 ffc4 */
	.short	0x48e7	/* 409928d4 48e7 */
	.short	0x0318	/* 409928d6 0318 */
	.short	0x266e	/* 409928d8 266e */
	.short	0x0008	/* 409928da 0008 */
	.short	0x4247	/* 409928dc 4247 */
	.short	0x200b	/* 409928de 200b */
	.short	0x660a	/* 409928e0 660a */
	.short	0x3d7c	/* 409928e2 3d7c */
	.short	0xf5b2	/* 409928e4 f5b2 */
	.short	0x000c	/* 409928e6 000c */
	.short	0x6000	/* 409928e8 6000 */
	.short	0x00da	/* 409928ea 00da */
	.short	0x598f	/* 409928ec 598f */
	.short	0x2f2b	/* 409928ee 2f2b */
	.short	0x0004	/* 409928f0 0004 */
	.short	0x303c	/* 409928f2 303c */
	.short	0x0075	/* 409928f4 0075 */
	.short	0xabf5	/* 409928f6 abf5 */
	.short	0x205f	/* 409928f8 205f */
	.short	0x2d48	/* 409928fa 2d48 */
	.short	0xffc4	/* 409928fc ffc4 */
	.short	0x2868	/* 409928fe 2868 */
	.short	0x0004	/* 40992900 0004 */
	.short	0x2d6c	/* 40992902 2d6c */
	.short	0x004c	/* 40992904 004c */
	.short	0xffc8	/* 40992906 ffc8 */
	.short	0x660a	/* 40992908 660a */
	.short	0x3d7c	/* 4099290a 3d7c */
	.short	0xf5b2	/* 4099290c f5b2 */
	.short	0x000c	/* 4099290e 000c */
	.short	0x6000	/* 40992910 6000 */
	.short	0x00b2	/* 40992912 00b2 */
	moveq	#0,%d0			/* 40992914 7000 */
	.short	0x2d40	/* 40992916 2d40 */
	.short	0xffd8	/* 40992918 ffd8 */
	.short	0x3d6c	/* 4099291a 3d6c */
	.short	0x0008	/* 4099291c 0008 */
	.short	0xffe4	/* 4099291e ffe4 */
	.short	0x322c	/* 40992920 322c */
	.short	0x003a	/* 40992922 003a */
	.short	0x48c1	/* 40992924 48c1 */
	.short	0x2d41	/* 40992926 2d41 */
	.short	0xfff0	/* 40992928 fff0 */
	.short	0x322b	/* 4099292a 322b */
	.short	0x0052	/* 4099292c 0052 */
	.short	0x5341	/* 4099292e 5341 */
	.short	0x667a	/* 40992930 667a */
	.short	0x2d7c	/* 40992932 2d7c */
	.short	0x6269	/* 40992934 6269 */
	.short	0x6f6d	/* 40992936 6f6d */
	.short	0xffe6	/* 40992938 ffe6 */
	.short	0x3d6c	/* 4099293a 3d6c */
	.short	0x003a	/* 4099293c 003a */
	.short	0xffea	/* 4099293e ffea */
	.short	0x206e	/* 40992940 206e */
	.short	0xffc8	/* 40992942 ffc8 */
	moveq	#0,%d0			/* 40992944 7000 */
	.short	0x1028	/* 40992946 1028 */
	.short	0x0057	/* 40992948 0057 */
	.short	0x2d40	/* 4099294a 2d40 */
	.short	0xfff0	/* 4099294c fff0 */
	moveq	#0,%d0			/* 4099294e 7000 */
	.short	0x2d40	/* 40992950 2d40 */
	.short	0xffec	/* 40992952 ffec */
	.short	0x558f	/* 40992954 558f */
	.short	0x2f0c	/* 40992956 2f0c */
	.short	0x486e	/* 40992958 486e */
	.short	0xffcc	/* 4099295a ffcc */
	moveq	#1,%d0			/* 4099295c 7001 */
	.short	0x1f00	/* 4099295e 1f00 */
	.short	0x303c	/* 40992960 303c */
	.short	0x0122	/* 40992962 0122 */
	.short	0xabf5	/* 40992964 abf5 */
	.short	0x3c1f	/* 40992966 3c1f */
	.short	0x2d7c	/* 40992968 2d7c */
	.short	0x6269	/* 4099296a 6269 */
	.short	0x6f68	/* 4099296c 6f68 */
	.short	0xffe6	/* 4099296e ffe6 */
	moveq	#0,%d0			/* 40992970 7000 */
	.short	0x2d40	/* 40992972 2d40 */
	.short	0xffec	/* 40992974 ffec */
	.short	0x558f	/* 40992976 558f */
	.short	0x2f0c	/* 40992978 2f0c */
	.short	0x486e	/* 4099297a 486e */
	.short	0xffcc	/* 4099297c ffcc */
	moveq	#1,%d0			/* 4099297e 7001 */
	.short	0x1f00	/* 40992980 1f00 */
	.short	0x303c	/* 40992982 303c */
	.short	0x0122	/* 40992984 0122 */
	.short	0xabf5	/* 40992986 abf5 */
	.short	0x3c1f	/* 40992988 3c1f */
	.short	0x206c	/* 4099298a 206c */
	.short	0x003c	/* 4099298c 003c */
	moveq	#0,%d0			/* 4099298e 7000 */
	.short	0x2080	/* 40992990 2080 */
	.short	0x206c	/* 40992992 206c */
	.short	0x003c	/* 40992994 003c */
	.short	0x2140	/* 40992996 2140 */
	.short	0x0004	/* 40992998 0004 */
	.short	0x206c	/* 4099299a 206c */
	.short	0x003c	/* 4099299c 003c */
	.short	0x2140	/* 4099299e 2140 */
	.short	0x0008	/* 409929a0 0008 */
	.short	0x206c	/* 409929a2 206c */
	.short	0x003c	/* 409929a4 003c */
	.short	0x2140	/* 409929a6 2140 */
	.short	0x000c	/* 409929a8 000c */
	.short	0x6002	/* 409929aa 6002 */
	.short	0x4247	/* 409929ac 4247 */
	.short	0x558f	/* 409929ae 558f */
	.short	0x2f0b	/* 409929b0 2f0b */
	.short	0x2f0c	/* 409929b2 2f0c */
	.short	0x303c	/* 409929b4 303c */
	.short	0x0078	/* 409929b6 0078 */
	.short	0xabf5	/* 409929b8 abf5 */
	.short	0x3c1f	/* 409929ba 3c1f */
	.short	0x6702	/* 409929bc 6702 */
	.short	0x3e06	/* 409929be 3e06 */
	.short	0x3d47	/* 409929c0 3d47 */
	.short	0x000c	/* 409929c2 000c */
	.short	0x4cee	/* 409929c4 4cee */
	.short	0x18c0	/* 409929c6 18c0 */
	.short	0xffb4	/* 409929c8 ffb4 */
	.short	0x4e5e	/* 409929ca 4e5e */
	.short	0x4e74	/* 409929cc 4e74 */
	.short	0x0004	/* 409929ce 0004 */

sub_409929d0:
	.short	0x4e56	/* 409929d0 4e56 */
	.short	0xffc4	/* 409929d2 ffc4 */
	.short	0x48e7	/* 409929d4 48e7 */
	.short	0x0318	/* 409929d6 0318 */
	.short	0x2c2e	/* 409929d8 2c2e */
	.short	0x000c	/* 409929da 000c */
	.short	0x266e	/* 409929dc 266e */
	.short	0x0012	/* 409929de 0012 */
	.short	0x200b	/* 409929e0 200b */
	.short	0x6706	/* 409929e2 6706 */
	.short	0x4aae	/* 409929e4 4aae */
	.short	0x0008	/* 409929e6 0008 */
	.short	0x660a	/* 409929e8 660a */
	.short	0x3d7c	/* 409929ea 3d7c */
	.short	0xf5b2	/* 409929ec f5b2 */
	.short	0x0016	/* 409929ee 0016 */
	.short	0x6000	/* 409929f0 6000 */
	.short	0x00ae	/* 409929f2 00ae */
	.short	0x598f	/* 409929f4 598f */
	.short	0x2f2b	/* 409929f6 2f2b */
	.short	0x0004	/* 409929f8 0004 */
	.short	0x303c	/* 409929fa 303c */
	.short	0x0075	/* 409929fc 0075 */
	.short	0xabf5	/* 409929fe abf5 */
	.short	0x205f	/* 40992a00 205f */
	.short	0x2d48	/* 40992a02 2d48 */
	.short	0xffc4	/* 40992a04 ffc4 */
	.short	0x2868	/* 40992a06 2868 */
	.short	0x0004	/* 40992a08 0004 */
	.short	0x2d6c	/* 40992a0a 2d6c */
	.short	0x004c	/* 40992a0c 004c */
	.short	0xffc8	/* 40992a0e ffc8 */
	.short	0x660a	/* 40992a10 660a */
	.short	0x3d7c	/* 40992a12 3d7c */
	.short	0xf5b2	/* 40992a14 f5b2 */
	.short	0x0016	/* 40992a16 0016 */
	.short	0x6000	/* 40992a18 6000 */
	.short	0x0086	/* 40992a1a 0086 */
	moveq	#0,%d0			/* 40992a1c 7000 */
	.short	0x2d40	/* 40992a1e 2d40 */
	.short	0xffd8	/* 40992a20 ffd8 */
	.short	0x3d6c	/* 40992a22 3d6c */
	.short	0x0008	/* 40992a24 0008 */
	.short	0xffe4	/* 40992a26 ffe4 */
	.short	0x2d46	/* 40992a28 2d46 */
	.short	0xffe6	/* 40992a2a ffe6 */
	.short	0x3d6e	/* 40992a2c 3d6e */
	.short	0x0010	/* 40992a2e 0010 */
	.short	0xffea	/* 40992a30 ffea */
	.short	0x322c	/* 40992a32 322c */
	.short	0x003a	/* 40992a34 003a */
	.short	0x48c1	/* 40992a36 48c1 */
	.short	0x2d41	/* 40992a38 2d41 */
	.short	0xfff0	/* 40992a3a fff0 */
	.short	0x7200	/* 40992a3c 7200 */
	.short	0x322b	/* 40992a3e 322b */
	.short	0x0052	/* 40992a40 0052 */
	.short	0x7401	/* 40992a42 7401 */
	.short	0xb481	/* 40992a44 b481 */
	.short	0x6638	/* 40992a46 6638 */
	.short	0x206e	/* 40992a48 206e */
	.short	0xffc8	/* 40992a4a ffc8 */
	moveq	#0,%d0			/* 40992a4c 7000 */
	.short	0x1028	/* 40992a4e 1028 */
	.short	0x0057	/* 40992a50 0057 */
	.short	0x2d40	/* 40992a52 2d40 */
	.short	0xfff0	/* 40992a54 fff0 */
	.short	0x3d6c	/* 40992a56 3d6c */
	.short	0x003a	/* 40992a58 003a */
	.short	0xffea	/* 40992a5a ffea */
	.short	0x0c86	/* 40992a5c 0c86 */
	.short	0x6269	/* 40992a5e 6269 */
	.short	0x6f68	/* 40992a60 6f68 */
	.short	0x661c	/* 40992a62 661c */
	.short	0x4aab	/* 40992a64 4aab */
	.short	0x0054	/* 40992a66 0054 */
	.short	0x6710	/* 40992a68 6710 */
	.short	0x206c	/* 40992a6a 206c */
	.short	0x003c	/* 40992a6c 003c */
	.short	0x226b	/* 40992a6e 226b */
	.short	0x0054	/* 40992a70 0054 */
	.short	0x7010	/* 40992a72 7010 */
	.short	0xa02e	/* 40992a74 a02e */
	.short	0x4247	/* 40992a76 4247 */
	.short	0x6022	/* 40992a78 6022 */
	.short	0x3e3c	/* 40992a7a 3e3c */
	.short	0xf5b2	/* 40992a7c f5b2 */
	.short	0x601c	/* 40992a7e 601c */
	.short	0x558f	/* 40992a80 558f */
	.short	0x2f0c	/* 40992a82 2f0c */
	.short	0x486e	/* 40992a84 486e */
	.short	0xffcc	/* 40992a86 ffcc */
	moveq	#0,%d0			/* 40992a88 7000 */
	.short	0x1f00	/* 40992a8a 1f00 */
	.short	0x303c	/* 40992a8c 303c */
	.short	0x0122	/* 40992a8e 0122 */
	.short	0xabf5	/* 40992a90 abf5 */
	.short	0x3e1f	/* 40992a92 3e1f */
	.short	0x206e	/* 40992a94 206e */
	.short	0x0008	/* 40992a96 0008 */
	.short	0x20ae	/* 40992a98 20ae */
	.short	0xffec	/* 40992a9a ffec */
	.short	0x3d47	/* 40992a9c 3d47 */
	.short	0x0016	/* 40992a9e 0016 */
	.short	0x4cee	/* 40992aa0 4cee */
	.short	0x18c0	/* 40992aa2 18c0 */
	.short	0xffb4	/* 40992aa4 ffb4 */
	.short	0x4e5e	/* 40992aa6 4e5e */
	.short	0x4e74	/* 40992aa8 4e74 */
	.short	0x000e	/* 40992aaa 000e */

	.align	16

sub_40992ab0:
	.short	0x4e56	/* 40992ab0 4e56 */
	.short	0xffc4	/* 40992ab2 ffc4 */
	.short	0x48e7	/* 40992ab4 48e7 */
	.short	0x0318	/* 40992ab6 0318 */
	.short	0x2c2e	/* 40992ab8 2c2e */
	.short	0x0008	/* 40992aba 0008 */
	.short	0x3e2e	/* 40992abc 3e2e */
	.short	0x000c	/* 40992abe 000c */
	.short	0x266e	/* 40992ac0 266e */
	.short	0x000e	/* 40992ac2 000e */
	.short	0x200b	/* 40992ac4 200b */
	.short	0x660a	/* 40992ac6 660a */
	.short	0x3d7c	/* 40992ac8 3d7c */
	.short	0xf5b2	/* 40992aca f5b2 */
	.short	0x0012	/* 40992acc 0012 */
	.short	0x6000	/* 40992ace 6000 */
	.short	0x012a	/* 40992ad0 012a */
	.short	0x598f	/* 40992ad2 598f */
	.short	0x2f2b	/* 40992ad4 2f2b */
	.short	0x0004	/* 40992ad6 0004 */
	.short	0x303c	/* 40992ad8 303c */
	.short	0x0075	/* 40992ada 0075 */
	.short	0xabf5	/* 40992adc abf5 */
	.short	0x205f	/* 40992ade 205f */
	.short	0x2d48	/* 40992ae0 2d48 */
	.short	0xffc4	/* 40992ae2 ffc4 */
	.short	0x2868	/* 40992ae4 2868 */
	.short	0x0004	/* 40992ae6 0004 */
	.short	0x2d6c	/* 40992ae8 2d6c */
	.short	0x004c	/* 40992aea 004c */
	.short	0xffc8	/* 40992aec ffc8 */
	.short	0x660a	/* 40992aee 660a */
	.short	0x3d7c	/* 40992af0 3d7c */
	.short	0xf5b2	/* 40992af2 f5b2 */
	.short	0x0012	/* 40992af4 0012 */
	.short	0x6000	/* 40992af6 6000 */
	.short	0x0102	/* 40992af8 0102 */
	moveq	#0,%d0			/* 40992afa 7000 */
	.short	0x302b	/* 40992afc 302b */
	.short	0x0002	/* 40992afe 0002 */
	.short	0x7201	/* 40992b00 7201 */
	.short	0xc240	/* 40992b02 c240 */
	moveq	#0,%d0			/* 40992b04 7000 */
	.short	0x3001	/* 40992b06 3001 */
	.short	0x4a80	/* 40992b08 4a80 */
	.short	0x660a	/* 40992b0a 660a */
	.short	0x3d7c	/* 40992b0c 3d7c */
	.short	0xf5c2	/* 40992b0e f5c2 */
	.short	0x0012	/* 40992b10 0012 */
	.short	0x6000	/* 40992b12 6000 */
	.short	0x00e6	/* 40992b14 00e6 */
	moveq	#0,%d0			/* 40992b16 7000 */
	.short	0x2d40	/* 40992b18 2d40 */
	.short	0xffd8	/* 40992b1a ffd8 */
	.short	0x3d6c	/* 40992b1c 3d6c */
	.short	0x0008	/* 40992b1e 0008 */
	.short	0xffe4	/* 40992b20 ffe4 */
	.short	0x2d46	/* 40992b22 2d46 */
	.short	0xffe6	/* 40992b24 ffe6 */
	.short	0x3d47	/* 40992b26 3d47 */
	.short	0xffea	/* 40992b28 ffea */
	.short	0x322c	/* 40992b2a 322c */
	.short	0x003a	/* 40992b2c 003a */
	.short	0x48c1	/* 40992b2e 48c1 */
	.short	0x2d41	/* 40992b30 2d41 */
	.short	0xfff0	/* 40992b32 fff0 */
	.short	0x7200	/* 40992b34 7200 */
	.short	0x322b	/* 40992b36 322b */
	.short	0x0052	/* 40992b38 0052 */
	.short	0x7401	/* 40992b3a 7401 */
	.short	0xb481	/* 40992b3c b481 */
	.short	0x6600	/* 40992b3e 6600 */
	.short	0x0090	/* 40992b40 0090 */
	moveq	#0,%d0			/* 40992b42 7000 */
	.short	0x3007	/* 40992b44 3007 */
	.short	0x2d40	/* 40992b46 2d40 */
	.short	0xffec	/* 40992b48 ffec */
	.short	0x206e	/* 40992b4a 206e */
	.short	0xffc8	/* 40992b4c ffc8 */
	moveq	#0,%d0			/* 40992b4e 7000 */
	.short	0x1028	/* 40992b50 1028 */
	.short	0x0057	/* 40992b52 0057 */
	.short	0x2d40	/* 40992b54 2d40 */
	.short	0xfff0	/* 40992b56 fff0 */
	.short	0x3d6c	/* 40992b58 3d6c */
	.short	0x003a	/* 40992b5a 003a */
	.short	0xffea	/* 40992b5c ffea */
	.short	0x0c86	/* 40992b5e 0c86 */
	.short	0x6269	/* 40992b60 6269 */
	.short	0x6f68	/* 40992b62 6f68 */
	.short	0x666a	/* 40992b64 666a */
	.short	0x4247	/* 40992b66 4247 */
	.short	0x4aab	/* 40992b68 4aab */
	.short	0x0054	/* 40992b6a 0054 */
	.short	0x6714	/* 40992b6c 6714 */
	.short	0x206b	/* 40992b6e 206b */
	.short	0x0054	/* 40992b70 0054 */
	.short	0x226c	/* 40992b72 226c */
	.short	0x003c	/* 40992b74 003c */
	.short	0x7010	/* 40992b76 7010 */
	.short	0xa02e	/* 40992b78 a02e */
	.short	0x2d6c	/* 40992b7a 2d6c */
	.short	0x0040	/* 40992b7c 0040 */
	.short	0xffec	/* 40992b7e ffec */
	.short	0x604e	/* 40992b80 604e */
	.short	0x2d7c	/* 40992b82 2d7c */
	.short	0x6269	/* 40992b84 6269 */
	.short	0x6f6d	/* 40992b86 6f6d */
	.short	0xffe6	/* 40992b88 ffe6 */
	moveq	#0,%d0			/* 40992b8a 7000 */
	.short	0x2d40	/* 40992b8c 2d40 */
	.short	0xffec	/* 40992b8e ffec */
	.short	0x558f	/* 40992b90 558f */
	.short	0x2f0c	/* 40992b92 2f0c */
	.short	0x486e	/* 40992b94 486e */
	.short	0xffcc	/* 40992b96 ffcc */
	moveq	#1,%d0			/* 40992b98 7001 */
	.short	0x1f00	/* 40992b9a 1f00 */
	.short	0x303c	/* 40992b9c 303c */
	.short	0x0122	/* 40992b9e 0122 */
	.short	0xabf5	/* 40992ba0 abf5 */
	.short	0x3e1f	/* 40992ba2 3e1f */
	.short	0x206c	/* 40992ba4 206c */
	.short	0x003c	/* 40992ba6 003c */
	moveq	#0,%d0			/* 40992ba8 7000 */
	.short	0x2080	/* 40992baa 2080 */
	.short	0x206c	/* 40992bac 206c */
	.short	0x003c	/* 40992bae 003c */
	.short	0x2140	/* 40992bb0 2140 */
	.short	0x0004	/* 40992bb2 0004 */
	.short	0x206c	/* 40992bb4 206c */
	.short	0x003c	/* 40992bb6 003c */
	.short	0x2140	/* 40992bb8 2140 */
	.short	0x0008	/* 40992bba 0008 */
	.short	0x206c	/* 40992bbc 206c */
	.short	0x003c	/* 40992bbe 003c */
	.short	0x2140	/* 40992bc0 2140 */
	.short	0x000c	/* 40992bc2 000c */
	.short	0x2d7c	/* 40992bc4 2d7c */
	.short	0x6269	/* 40992bc6 6269 */
	.short	0x6f68	/* 40992bc8 6f68 */
	.short	0xffe6	/* 40992bca ffe6 */
	.short	0x2d40	/* 40992bcc 2d40 */
	.short	0xffec	/* 40992bce ffec */
	.short	0x558f	/* 40992bd0 558f */
	.short	0x2f0c	/* 40992bd2 2f0c */
	.short	0x486e	/* 40992bd4 486e */
	.short	0xffcc	/* 40992bd6 ffcc */
	moveq	#1,%d0			/* 40992bd8 7001 */
	.short	0x1f00	/* 40992bda 1f00 */
	.short	0x303c	/* 40992bdc 303c */
	.short	0x0122	/* 40992bde 0122 */
	.short	0xabf5	/* 40992be0 abf5 */
	.short	0x3e1f	/* 40992be2 3e1f */
	.short	0x6706	/* 40992be4 6706 */
	.short	0x3d47	/* 40992be6 3d47 */
	.short	0x0012	/* 40992be8 0012 */
	.short	0x600e	/* 40992bea 600e */
	.short	0x558f	/* 40992bec 558f */
	.short	0x2f0b	/* 40992bee 2f0b */
	.short	0x303c	/* 40992bf0 303c */
	.short	0x007b	/* 40992bf2 007b */
	.short	0xabf5	/* 40992bf4 abf5 */
	.short	0x3d5f	/* 40992bf6 3d5f */
	.short	0x0012	/* 40992bf8 0012 */
	.short	0x4cee	/* 40992bfa 4cee */
	.short	0x18c0	/* 40992bfc 18c0 */
	.short	0xffb4	/* 40992bfe ffb4 */
	.short	0x4e5e	/* 40992c00 4e5e */
	.short	0x4e74	/* 40992c02 4e74 */
	.short	0x000a	/* 40992c04 000a */
	.short	0x0000	/* 40992c06 0000 */
	.short	0x0000	/* 40992c08 0000 */
	.short	0x0000	/* 40992c0a 0000 */
	.short	0x0000	/* 40992c0c 0000 */
	.short	0x0000	/* 40992c0e 0000 */
	.short	0x4e56	/* 40992c10 4e56 */
	.short	0x0000	/* 40992c12 0000 */
	.short	0x2f0c	/* 40992c14 2f0c */
	.short	0x598f	/* 40992c16 598f */
	.short	0x2f2e	/* 40992c18 2f2e */
	.short	0x0008	/* 40992c1a 0008 */
	.short	0x303c	/* 40992c1c 303c */
	.short	0x0075	/* 40992c1e 0075 */
	.short	0xabf5	/* 40992c20 abf5 */
	.short	0x285f	/* 40992c22 285f */
	.short	0x206c	/* 40992c24 206c */
	.short	0x0004	/* 40992c26 0004 */
	.short	0x2d68	/* 40992c28 2d68 */
	.short	0x0052	/* 40992c2a 0052 */
	.short	0x000c	/* 40992c2c 000c */
	.short	0x286e	/* 40992c2e 286e */
	.short	0xfffc	/* 40992c30 fffc */
	.short	0x4e5e	/* 40992c32 4e5e */
	.short	0x4e74	/* 40992c34 4e74 */
	.short	0x0004	/* 40992c36 0004 */
	.short	0x0000	/* 40992c38 0000 */
	.short	0x0000	/* 40992c3a 0000 */
	.short	0x0000	/* 40992c3c 0000 */
	.short	0x0000	/* 40992c3e 0000 */
	.short	0x4e56	/* 40992c40 4e56 */
	.short	0x0000	/* 40992c42 0000 */
	.short	0x2f0c	/* 40992c44 2f0c */
	.short	0x286e	/* 40992c46 286e */
	.short	0x0008	/* 40992c48 0008 */
	.short	0x598f	/* 40992c4a 598f */
	.short	0x2f0c	/* 40992c4c 2f0c */
	.short	0x303c	/* 40992c4e 303c */
	.short	0x006c	/* 40992c50 006c */
	.short	0xabf5	/* 40992c52 abf5 */
	.short	0x7042	/* 40992c54 7042 */
	.short	0xb09f	/* 40992c56 b09f */
	.short	0x6708	/* 40992c58 6708 */
	moveq	#0,%d0			/* 40992c5a 7000 */
	.short	0x2d40	/* 40992c5c 2d40 */
	.short	0x000c	/* 40992c5e 000c */
	.short	0x6004	/* 40992c60 6004 */
	.short	0x2d4c	/* 40992c62 2d4c */
	.short	0x000c	/* 40992c64 000c */
	.short	0x286e	/* 40992c66 286e */
	.short	0xfffc	/* 40992c68 fffc */
	.short	0x4e5e	/* 40992c6a 4e5e */
	.short	0x4e74	/* 40992c6c 4e74 */
	.short	0x0004	/* 40992c6e 0004 */
	.short	0x4e56	/* 40992c70 4e56 */
	.short	0x0000	/* 40992c72 0000 */
	.short	0x598f	/* 40992c74 598f */
	.short	0x2f2e	/* 40992c76 2f2e */
	.short	0x0008	/* 40992c78 0008 */
	.short	0x303c	/* 40992c7a 303c */
	.short	0x0075	/* 40992c7c 0075 */
	.short	0xabf5	/* 40992c7e abf5 */
	.short	0x205f	/* 40992c80 205f */
	.short	0x2d68	/* 40992c82 2d68 */
	.short	0x0004	/* 40992c84 0004 */
	.short	0x000c	/* 40992c86 000c */
	.short	0x4e5e	/* 40992c88 4e5e */
	.short	0x4e74	/* 40992c8a 4e74 */
	.short	0x0004	/* 40992c8c 0004 */
	.short	0x0000	/* 40992c8e 0000 */
	.short	0x4e56	/* 40992c90 4e56 */
	.short	0xfff8	/* 40992c92 fff8 */
	.short	0x48e7	/* 40992c94 48e7 */
	.short	0x0118	/* 40992c96 0118 */
	.short	0x286e	/* 40992c98 286e */
	.short	0x000c	/* 40992c9a 000c */
	.short	0x4247	/* 40992c9c 4247 */
	moveq	#0,%d0			/* 40992c9e 7000 */
	.short	0x302c	/* 40992ca0 302c */
	.short	0x0002	/* 40992ca2 0002 */
	.short	0x7207	/* 40992ca4 7207 */
	.short	0xc240	/* 40992ca6 c240 */
	.short	0xb26c	/* 40992ca8 b26c */
	.short	0x0002	/* 40992caa 0002 */
	.short	0x670a	/* 40992cac 670a */
	.short	0x3d7c	/* 40992cae 3d7c */
	.short	0xf5c2	/* 40992cb0 f5c2 */
	.short	0x0010	/* 40992cb2 0010 */
	.short	0x6000	/* 40992cb4 6000 */
	.short	0x0154	/* 40992cb6 0154 */
	moveq	#0,%d0			/* 40992cb8 7000 */
	.short	0x302c	/* 40992cba 302c */
	.short	0x0002	/* 40992cbc 0002 */
	.short	0x7202	/* 40992cbe 7202 */
	.short	0xc240	/* 40992cc0 c240 */
	moveq	#0,%d0			/* 40992cc2 7000 */
	.short	0x3001	/* 40992cc4 3001 */
	.short	0x7202	/* 40992cc6 7202 */
	.short	0xb280	/* 40992cc8 b280 */
	.short	0x670a	/* 40992cca 670a */
	.short	0x3d7c	/* 40992ccc 3d7c */
	.short	0xf5c2	/* 40992cce f5c2 */
	.short	0x0010	/* 40992cd0 0010 */
	.short	0x6000	/* 40992cd2 6000 */
	.short	0x0136	/* 40992cd4 0136 */
	.short	0x206e	/* 40992cd6 206e */
	.short	0x0008	/* 40992cd8 0008 */
	moveq	#0,%d0			/* 40992cda 7000 */
	.short	0x3028	/* 40992cdc 3028 */
	.short	0x000a	/* 40992cde 000a */
	.short	0x7201	/* 40992ce0 7201 */
	.short	0xc240	/* 40992ce2 c240 */
	moveq	#0,%d0			/* 40992ce4 7000 */
	.short	0x3001	/* 40992ce6 3001 */
	.short	0x7201	/* 40992ce8 7201 */
	.short	0xb280	/* 40992cea b280 */
	.short	0x661c	/* 40992cec 661c */
	moveq	#0,%d0			/* 40992cee 7000 */
	.short	0x302c	/* 40992cf0 302c */
	.short	0x0002	/* 40992cf2 0002 */
	.short	0x7201	/* 40992cf4 7201 */
	.short	0xc240	/* 40992cf6 c240 */
	moveq	#0,%d0			/* 40992cf8 7000 */
	.short	0x3001	/* 40992cfa 3001 */
	.short	0x4a80	/* 40992cfc 4a80 */
	.short	0x670a	/* 40992cfe 670a */
	.short	0x3d7c	/* 40992d00 3d7c */
	.short	0xf5c1	/* 40992d02 f5c1 */
	.short	0x0010	/* 40992d04 0010 */
	.short	0x6000	/* 40992d06 6000 */
	.short	0x0102	/* 40992d08 0102 */
	.short	0x7042	/* 40992d0a 7042 */
	.short	0xa31e	/* 40992d0c a31e */
	.short	0x2648	/* 40992d0e 2648 */
	.short	0x3e38	/* 40992d10 3e38 */
	.short	0x0220	/* 40992d12 0220 */
	.short	0x6708	/* 40992d14 6708 */
	.short	0x3d47	/* 40992d16 3d47 */
	.short	0x0010	/* 40992d18 0010 */
	.short	0x6000	/* 40992d1a 6000 */
	.short	0x00ee	/* 40992d1c 00ee */
	.short	0x206e	/* 40992d1e 206e */
	.short	0x0008	/* 40992d20 0008 */
	.short	0x2748	/* 40992d22 2748 */
	.short	0x0004	/* 40992d24 0004 */
	moveq	#0,%d0			/* 40992d26 7000 */
	.short	0x302c	/* 40992d28 302c */
	.short	0x0002	/* 40992d2a 0002 */
	.short	0x7201	/* 40992d2c 7201 */
	.short	0xc240	/* 40992d2e c240 */
	.short	0x8368	/* 40992d30 8368 */
	.short	0x000a	/* 40992d32 000a */
	moveq	#0,%d0			/* 40992d34 7000 */
	.short	0x302c	/* 40992d36 302c */
	.short	0x0002	/* 40992d38 0002 */
	.short	0x7207	/* 40992d3a 7207 */
	.short	0xc240	/* 40992d3c c240 */
	.short	0x836b	/* 40992d3e 836b */
	.short	0x0008	/* 40992d40 0008 */
	.short	0x203c	/* 40992d42 203c */
	.short	0x6f73	/* 40992d44 6f73 */
	.short	0x2020	/* 40992d46 2020 */
	.short	0x41ee	/* 40992d48 41ee */
	.short	0xfffc	/* 40992d4a fffc */
	.short	0x2248	/* 40992d4c 2248 */
	.short	0xa1ad	/* 40992d4e a1ad */
	.short	0x2288	/* 40992d50 2288 */
	.short	0x3e00	/* 40992d52 3e00 */
	.short	0x6616	/* 40992d54 6616 */
	.short	0x7003	/* 40992d56 7003 */
	.short	0xc0ae	/* 40992d58 c0ae */
	.short	0xfffc	/* 40992d5a fffc */
	.short	0x670e	/* 40992d5c 670e */
	.short	0x558f	/* 40992d5e 558f */
	.short	0x486b	/* 40992d60 486b */
	.short	0x0036	/* 40992d62 0036 */
	.short	0x3f3c	/* 40992d64 3f3c */
	.short	0x0037	/* 40992d66 0037 */
	.short	0xa88f	/* 40992d68 a88f */
	.short	0x3e1f	/* 40992d6a 3e1f */
	.short	0x1e2c	/* 40992d6c 1e2c */
	.short	0x0008	/* 40992d6e 0008 */
	moveq	#0,%d0			/* 40992d70 7000 */
	.short	0x1007	/* 40992d72 1007 */
	.short	0x0c00	/* 40992d74 0c00 */
	.short	0x001f	/* 40992d76 001f */
	.short	0x6208	/* 40992d78 6208 */
	moveq	#0,%d0			/* 40992d7a 7000 */
	.short	0x1007	/* 40992d7c 1007 */
	.short	0x4a80	/* 40992d7e 4a80 */
	.short	0x6624	/* 40992d80 6624 */
	.short	0x206e	/* 40992d82 206e */
	.short	0x0008	/* 40992d84 0008 */
	moveq	#0,%d0			/* 40992d86 7000 */
	.short	0x302c	/* 40992d88 302c */
	.short	0x0002	/* 40992d8a 0002 */
	.short	0x7201	/* 40992d8c 7201 */
	.short	0xc240	/* 40992d8e c240 */
	moveq	#0,%d0			/* 40992d90 7000 */
	.short	0x3001	/* 40992d92 3001 */
	.short	0x4680	/* 40992d94 4680 */
	.short	0xc168	/* 40992d96 c168 */
	.short	0x000a	/* 40992d98 000a */
	.short	0x204b	/* 40992d9a 204b */
	.short	0xa01f	/* 40992d9c a01f */
	.short	0x3d7c	/* 40992d9e 3d7c */
	.short	0xf5c0	/* 40992da0 f5c0 */
	.short	0x0010	/* 40992da2 0010 */
	.short	0x6064	/* 40992da4 6064 */
	.short	0x486b	/* 40992da6 486b */
	.short	0x000a	/* 40992da8 000a */
	.short	0x486c	/* 40992daa 486c */
	.short	0x0008	/* 40992dac 0008 */
	.short	0x4eba	/* 40992dae 4eba */
	.short	0x45c0	/* 40992db0 45c0 */
	.short	0x2d6c	/* 40992db2 2d6c */
	.short	0x0028	/* 40992db4 0028 */
	.short	0xfff8	/* 40992db6 fff8 */
	.short	0x6722	/* 40992db8 6722 */
	.short	0x598f	/* 40992dba 598f */
	.short	0x2f2e	/* 40992dbc 2f2e */
	.short	0xfff8	/* 40992dbe fff8 */
	.short	0x4eba	/* 40992dc0 4eba */
	.short	0x370e	/* 40992dc2 370e */
	.short	0x0c9f	/* 40992dc4 0c9f */
	.short	0x0000	/* 40992dc6 0000 */
	.short	0x0080	/* 40992dc8 0080 */
	.short	0x6608	/* 40992dca 6608 */
	.short	0x276e	/* 40992dcc 276e */
	.short	0xfff8	/* 40992dce fff8 */
	.short	0x002a	/* 40992dd0 002a */
	.short	0x600e	/* 40992dd2 600e */
	.short	0x3d7c	/* 40992dd4 3d7c */
	.short	0xf5a5	/* 40992dd6 f5a5 */
	.short	0x0010	/* 40992dd8 0010 */
	.short	0x602e	/* 40992dda 602e */
	moveq	#0,%d0			/* 40992ddc 7000 */
	.short	0x2740	/* 40992dde 2740 */
	.short	0x002a	/* 40992de0 002a */
	.short	0x558f	/* 40992de2 558f */
	.short	0x206e	/* 40992de4 206e */
	.short	0x0008	/* 40992de6 0008 */
	.short	0x4868	/* 40992de8 4868 */
	.short	0x0004	/* 40992dea 0004 */
	.short	0x2f0b	/* 40992dec 2f0b */
	.short	0x303c	/* 40992dee 303c */
	.short	0x0027	/* 40992df0 0027 */
	.short	0xabf5	/* 40992df2 abf5 */
	.short	0x294b	/* 40992df4 294b */
	.short	0x0004	/* 40992df6 0004 */
	.short	0x274b	/* 40992df8 274b */
	.short	0x002e	/* 40992dfa 002e */
	.short	0x206e	/* 40992dfc 206e */
	.short	0x0008	/* 40992dfe 0008 */
	.short	0x5268	/* 40992e00 5268 */
	.short	0x002c	/* 40992e02 002c */
	.short	0x426e	/* 40992e04 426e */
	.short	0x0010	/* 40992e06 0010 */
	.short	0x544f	/* 40992e08 544f */
	.short	0x4cee	/* 40992e0a 4cee */
	.short	0x1880	/* 40992e0c 1880 */
	.short	0xffec	/* 40992e0e ffec */
	.short	0x4e5e	/* 40992e10 4e5e */
	.short	0x4e74	/* 40992e12 4e74 */
	.short	0x0008	/* 40992e14 0008 */
	.short	0x0000	/* 40992e16 0000 */
	.short	0x0000	/* 40992e18 0000 */
	.short	0x0000	/* 40992e1a 0000 */
	.short	0x0000	/* 40992e1c 0000 */
	.short	0x0000	/* 40992e1e 0000 */
	.short	0x4e56	/* 40992e20 4e56 */
	.short	0x0000	/* 40992e22 0000 */
	.short	0x48e7	/* 40992e24 48e7 */
	.short	0x0118	/* 40992e26 0118 */
	.short	0x286e	/* 40992e28 286e */
	.short	0x0008	/* 40992e2a 0008 */
	.short	0x4247	/* 40992e2c 4247 */
	.short	0x598f	/* 40992e2e 598f */
	.short	0x206e	/* 40992e30 206e */
	.short	0x000c	/* 40992e32 000c */
	.short	0x2f28	/* 40992e34 2f28 */
	.short	0x0004	/* 40992e36 0004 */
	.short	0x303c	/* 40992e38 303c */
	.short	0x0075	/* 40992e3a 0075 */
	.short	0xabf5	/* 40992e3c abf5 */
	.short	0x265f	/* 40992e3e 265f */
	.short	0x558f	/* 40992e40 558f */
	.short	0x486c	/* 40992e42 486c */
	.short	0x0004	/* 40992e44 0004 */
	.short	0x2f0b	/* 40992e46 2f0b */
	.short	0x303c	/* 40992e48 303c */
	.short	0x0028	/* 40992e4a 0028 */
	.short	0xabf5	/* 40992e4c abf5 */
	.short	0x206e	/* 40992e4e 206e */
	.short	0x000c	/* 40992e50 000c */
	moveq	#0,%d0			/* 40992e52 7000 */
	.short	0x2140	/* 40992e54 2140 */
	.short	0x0004	/* 40992e56 0004 */
	.short	0x7200	/* 40992e58 7200 */
	.short	0x322b	/* 40992e5a 322b */
	.short	0x0008	/* 40992e5c 0008 */
	.short	0x7401	/* 40992e5e 7401 */
	.short	0xc441	/* 40992e60 c441 */
	.short	0x7200	/* 40992e62 7200 */
	.short	0x3202	/* 40992e64 3202 */
	.short	0x7401	/* 40992e66 7401 */
	.short	0xb481	/* 40992e68 b481 */
	.short	0x6636	/* 40992e6a 6636 */
	moveq	#0,%d0			/* 40992e6c 7000 */
	.short	0x302c	/* 40992e6e 302c */
	.short	0x000a	/* 40992e70 000a */
	.short	0x7201	/* 40992e72 7201 */
	.short	0xc240	/* 40992e74 c240 */
	moveq	#0,%d0			/* 40992e76 7000 */
	.short	0x3001	/* 40992e78 3001 */
	.short	0x4a80	/* 40992e7a 4a80 */
	.short	0x6716	/* 40992e7c 6716 */
	.short	0x206e	/* 40992e7e 206e */
	.short	0x000c	/* 40992e80 000c */
	moveq	#0,%d0			/* 40992e82 7000 */
	.short	0x3028	/* 40992e84 3028 */
	.short	0x0002	/* 40992e86 0002 */
	.short	0x7201	/* 40992e88 7201 */
	.short	0xc240	/* 40992e8a c240 */
	moveq	#0,%d0			/* 40992e8c 7000 */
	.short	0x3001	/* 40992e8e 3001 */
	.short	0x4a80	/* 40992e90 4a80 */
	.short	0x6608	/* 40992e92 6608 */
	.short	0x3d7c	/* 40992e94 3d7c */
	.short	0xf5c2	/* 40992e96 f5c2 */
	.short	0x0010	/* 40992e98 0010 */
	.short	0x601e	/* 40992e9a 601e */
	.short	0x026c	/* 40992e9c 026c */
	.short	0xfffe	/* 40992e9e fffe */
	.short	0x000a	/* 40992ea0 000a */
	.short	0x204b	/* 40992ea2 204b */
	.short	0xa01f	/* 40992ea4 a01f */
	.short	0x3e38	/* 40992ea6 3e38 */
	.short	0x0220	/* 40992ea8 0220 */
	.short	0x6706	/* 40992eaa 6706 */
	.short	0x3d47	/* 40992eac 3d47 */
	.short	0x0010	/* 40992eae 0010 */
	.short	0x6008	/* 40992eb0 6008 */
	.short	0x536c	/* 40992eb2 536c */
	.short	0x002c	/* 40992eb4 002c */
	.short	0x426e	/* 40992eb6 426e */
	.short	0x0010	/* 40992eb8 0010 */
	.short	0x4cee	/* 40992eba 4cee */
	.short	0x1880	/* 40992ebc 1880 */
	.short	0xfff4	/* 40992ebe fff4 */
	.short	0x4e5e	/* 40992ec0 4e5e */
	.short	0x4e74	/* 40992ec2 4e74 */
	.short	0x0008	/* 40992ec4 0008 */
	.short	0x0000	/* 40992ec6 0000 */
	.short	0x0000	/* 40992ec8 0000 */
	.short	0x0000	/* 40992eca 0000 */
	.short	0x0000	/* 40992ecc 0000 */
	.short	0x0000	/* 40992ece 0000 */
	.short	0x4e56	/* 40992ed0 4e56 */
	.short	0x0000	/* 40992ed2 0000 */
	.short	0x48e7	/* 40992ed4 48e7 */
	.short	0x0308	/* 40992ed6 0308 */
	.short	0x3c2e	/* 40992ed8 3c2e */
	.short	0x0008	/* 40992eda 0008 */
	.short	0x4247	/* 40992edc 4247 */
	.short	0x2078	/* 40992ede 2078 */
	.short	0x1fc4	/* 40992ee0 1fc4 */
	.short	0x2850	/* 40992ee2 2850 */
	.short	0x6016	/* 40992ee4 6016 */
	.short	0x3007	/* 40992ee6 3007 */
	.short	0x5247	/* 40992ee8 5247 */
	.short	0x48c0	/* 40992eea 48c0 */
	.short	0x7200	/* 40992eec 7200 */
	.short	0x3206	/* 40992eee 3206 */
	.short	0xb280	/* 40992ef0 b280 */
	.short	0x6606	/* 40992ef2 6606 */
	.short	0x2d4c	/* 40992ef4 2d4c */
	.short	0x000a	/* 40992ef6 000a */
	.short	0x600c	/* 40992ef8 600c */
	.short	0x2854	/* 40992efa 2854 */
	.short	0x200c	/* 40992efc 200c */
	.short	0x66e6	/* 40992efe 66e6 */
	moveq	#0,%d0			/* 40992f00 7000 */
	.short	0x2d40	/* 40992f02 2d40 */
	.short	0x000a	/* 40992f04 000a */
	.short	0x4cee	/* 40992f06 4cee */
	.short	0x10c0	/* 40992f08 10c0 */
	.short	0xfff4	/* 40992f0a fff4 */
	.short	0x4e5e	/* 40992f0c 4e5e */
	.short	0x4e74	/* 40992f0e 4e74 */
	.short	0x0002	/* 40992f10 0002 */
	.short	0x0000	/* 40992f12 0000 */
	.short	0x0000	/* 40992f14 0000 */
	.short	0x0000	/* 40992f16 0000 */
	.short	0x0000	/* 40992f18 0000 */
	.short	0x0000	/* 40992f1a 0000 */
	.short	0x0000	/* 40992f1c 0000 */
	.short	0x0000	/* 40992f1e 0000 */
	.short	0x4e56	/* 40992f20 4e56 */
	.short	0xfffc	/* 40992f22 fffc */
	.short	0x48e7	/* 40992f24 48e7 */
	.short	0x0118	/* 40992f26 0118 */
	.short	0x266e	/* 40992f28 266e */
	.short	0x0008	/* 40992f2a 0008 */
	moveq	#0,%d0			/* 40992f2c 7000 */
	.short	0x302b	/* 40992f2e 302b */
	.short	0x0052	/* 40992f30 0052 */
	.short	0x0c40	/* 40992f32 0c40 */
	.short	0x0003	/* 40992f34 0003 */
	.short	0x6308	/* 40992f36 6308 */
	moveq	#0,%d0			/* 40992f38 7000 */
	.short	0x2d40	/* 40992f3a 2d40 */
	.short	0x000c	/* 40992f3c 000c */
	.short	0x604c	/* 40992f3e 604c */
	.short	0x598f	/* 40992f40 598f */
	.short	0x3f13	/* 40992f42 3f13 */
	.short	0x303c	/* 40992f44 303c */
	.short	0x0079	/* 40992f46 0079 */
	.short	0xabf5	/* 40992f48 abf5 */
	.short	0x2d5f	/* 40992f4a 2d5f */
	.short	0xfffc	/* 40992f4c fffc */
	.short	0x6608	/* 40992f4e 6608 */
	moveq	#0,%d0			/* 40992f50 7000 */
	.short	0x2d40	/* 40992f52 2d40 */
	.short	0x000c	/* 40992f54 000c */
	.short	0x6034	/* 40992f56 6034 */
	.short	0x4247	/* 40992f58 4247 */
	moveq	#0,%d0			/* 40992f5a 7000 */
	.short	0x302b	/* 40992f5c 302b */
	.short	0x0052	/* 40992f5e 0052 */
	.short	0x206e	/* 40992f60 206e */
	.short	0xfffc	/* 40992f62 fffc */
	.short	0x2870	/* 40992f64 2870 */
	.short	0x0c42	/* 40992f66 0c42 */
	.short	0x6018	/* 40992f68 6018 */
	.short	0x3007	/* 40992f6a 3007 */
	.short	0x5247	/* 40992f6c 5247 */
	.short	0x48c0	/* 40992f6e 48c0 */
	.short	0x7200	/* 40992f70 7200 */
	.short	0x322b	/* 40992f72 322b */
	.short	0x0050	/* 40992f74 0050 */
	.short	0xb280	/* 40992f76 b280 */
	.short	0x6606	/* 40992f78 6606 */
	.short	0x2d4c	/* 40992f7a 2d4c */
	.short	0x000c	/* 40992f7c 000c */
	.short	0x600c	/* 40992f7e 600c */
	.short	0x2854	/* 40992f80 2854 */
	.short	0x200c	/* 40992f82 200c */
	.short	0x66e4	/* 40992f84 66e4 */
	moveq	#0,%d0			/* 40992f86 7000 */
	.short	0x2d40	/* 40992f88 2d40 */
	.short	0x000c	/* 40992f8a 000c */
	.short	0x4cee	/* 40992f8c 4cee */
	.short	0x1880	/* 40992f8e 1880 */
	.short	0xfff0	/* 40992f90 fff0 */
	.short	0x4e5e	/* 40992f92 4e5e */
	.short	0x4e74	/* 40992f94 4e74 */
	.short	0x0004	/* 40992f96 0004 */
	.short	0x0000	/* 40992f98 0000 */
	.short	0x0000	/* 40992f9a 0000 */
	.short	0x0000	/* 40992f9c 0000 */
	.short	0x0000	/* 40992f9e 0000 */
	.short	0x4e56	/* 40992fa0 4e56 */
	.short	0xffc8	/* 40992fa2 ffc8 */
	.short	0x48e7	/* 40992fa4 48e7 */
	.short	0x0118	/* 40992fa6 0118 */
	.short	0x286e	/* 40992fa8 286e */
	.short	0x0008	/* 40992faa 0008 */
	.short	0x200c	/* 40992fac 200c */
	.short	0x660a	/* 40992fae 660a */
	.short	0x3d7c	/* 40992fb0 3d7c */
	.short	0xf5b2	/* 40992fb2 f5b2 */
	.short	0x000c	/* 40992fb4 000c */
	.short	0x6000	/* 40992fb6 6000 */
	.short	0x019a	/* 40992fb8 019a */
	.short	0x598f	/* 40992fba 598f */
	.short	0x3f14	/* 40992fbc 3f14 */
	.short	0x303c	/* 40992fbe 303c */
	.short	0x0079	/* 40992fc0 0079 */
	.short	0xabf5	/* 40992fc2 abf5 */
	.short	0x2d5f	/* 40992fc4 2d5f */
	.short	0xffc8	/* 40992fc6 ffc8 */
	.short	0x660a	/* 40992fc8 660a */
	.short	0x3d7c	/* 40992fca 3d7c */
	.short	0xf5d0	/* 40992fcc f5d0 */
	.short	0x000c	/* 40992fce 000c */
	.short	0x6000	/* 40992fd0 6000 */
	.short	0x0180	/* 40992fd2 0180 */
	.short	0x598f	/* 40992fd4 598f */
	.short	0x2f0c	/* 40992fd6 2f0c */
	.short	0x303c	/* 40992fd8 303c */
	.short	0x007a	/* 40992fda 007a */
	.short	0xabf5	/* 40992fdc abf5 */
	.short	0x265f	/* 40992fde 265f */
	.short	0x200b	/* 40992fe0 200b */
	.short	0x660a	/* 40992fe2 660a */
	.short	0x3d7c	/* 40992fe4 3d7c */
	.short	0xf5d0	/* 40992fe6 f5d0 */
	.short	0x000c	/* 40992fe8 000c */
	.short	0x6000	/* 40992fea 6000 */
	.short	0x0166	/* 40992fec 0166 */
	moveq	#0,%d0			/* 40992fee 7000 */
	.short	0x2d40	/* 40992ff0 2d40 */
	.short	0xffd8	/* 40992ff2 ffd8 */
	.short	0x3d6b	/* 40992ff4 3d6b */
	.short	0x0008	/* 40992ff6 0008 */
	.short	0xffe4	/* 40992ff8 ffe4 */
	.short	0x322b	/* 40992ffa 322b */
	.short	0x003a	/* 40992ffc 003a */
	.short	0x48c1	/* 40992ffe 48c1 */
