/* SPLIT HERE */
	.short	0x0000	/* 409df000 0000 */
	.short	0x0000	/* 409df002 0000 */
	.short	0x002e	/* 409df004 002e */
	.short	0x0000	/* 409df006 0000 */
	.short	0x0000	/* 409df008 0000 */
	.short	0x0460	/* 409df00a 0460 */
	.short	0x0000	/* 409df00c 0000 */
	.short	0x0000	/* 409df00e 0000 */
	.short	0x0180	/* 409df010 0180 */
	.short	0x0230	/* 409df012 0230 */
	.short	0x0000	/* 409df014 0000 */
	.short	0x0000	/* 409df016 0000 */
	.short	0x0000	/* 409df018 0000 */
	.short	0x0000	/* 409df01a 0000 */
	.short	0x0048	/* 409df01c 0048 */
	.short	0x0000	/* 409df01e 0000 */
	.short	0x0048	/* 409df020 0048 */
	.short	0x0000	/* 409df022 0000 */
	.short	0x0010	/* 409df024 0010 */
	.short	0x0010	/* 409df026 0010 */
	.short	0x0003	/* 409df028 0003 */
	.short	0x0005	/* 409df02a 0005 */
	.short	0x0000	/* 409df02c 0000 */
	.short	0x0000	/* 409df02e 0000 */
	.short	0x01ff	/* 409df030 01ff */
	.short	0xffd2	/* 409df032 ffd2 */
	.short	0x0300	/* 409df034 0300 */
	.short	0x0001	/* 409df036 0001 */
	.short	0x0400	/* 409df038 0400 */
	.short	0x0002	/* 409df03a 0002 */
	.short	0xff00	/* 409df03c ff00 */
	.short	0x0000	/* 409df03e 0000 */
	.short	0x0006	/* 409df040 0006 */
	.short	0x0000	/* 409df042 0000 */
	.short	0x0100	/* 409df044 0100 */
	.short	0x1078	/* 409df046 1078 */
	.short	0x0200	/* 409df048 0200 */
	.short	0x1058	/* 409df04a 1058 */
	.short	0x0400	/* 409df04c 0400 */
	.short	0x104c	/* 409df04e 104c */
	.short	0x0700	/* 409df050 0700 */
	.short	0x0006	/* 409df052 0006 */
	.short	0x0800	/* 409df054 0800 */
	.short	0x0001	/* 409df056 0001 */
	.short	0x0a00	/* 409df058 0a00 */
	.short	0x0438	/* 409df05a 0438 */
	.short	0x0bff	/* 409df05c 0bff */
	.short	0xffe4	/* 409df05e ffe4 */
	.short	0x4000	/* 409df060 4000 */
	.short	0x4810	/* 409df062 4810 */
	.short	0x8000	/* 409df064 8000 */
	.short	0x0100	/* 409df066 0100 */
	.short	0x8100	/* 409df068 8100 */
	.short	0x00be	/* 409df06a 00be */
	.short	0x8200	/* 409df06c 8200 */
	.short	0x007c	/* 409df06e 007c */
	.short	0x8300	/* 409df070 8300 */
	.short	0x003a	/* 409df072 003a */
	.short	0x84ff	/* 409df074 84ff */
	.short	0xffbc	/* 409df076 ffbc */
	.short	0xff00	/* 409df078 ff00 */
	.short	0x0000	/* 409df07a 0000 */
	.short	0x0000	/* 409df07c 0000 */
	.short	0x002e	/* 409df07e 002e */
	.short	0x0000	/* 409df080 0000 */
	.short	0x0000	/* 409df082 0000 */
	.short	0x0230	/* 409df084 0230 */
	.short	0x0000	/* 409df086 0000 */
	.short	0x0000	/* 409df088 0000 */
	.short	0x0180	/* 409df08a 0180 */
	.short	0x0230	/* 409df08c 0230 */
	.short	0x0000	/* 409df08e 0000 */
	.short	0x0000	/* 409df090 0000 */
	.short	0x0000	/* 409df092 0000 */
	.short	0x0000	/* 409df094 0000 */
	.short	0x0048	/* 409df096 0048 */
	.short	0x0000	/* 409df098 0000 */
	.short	0x0048	/* 409df09a 0048 */
	.short	0x0000	/* 409df09c 0000 */
	.short	0x0000	/* 409df09e 0000 */
	.short	0x0008	/* 409df0a0 0008 */
	.short	0x0001	/* 409df0a2 0001 */
	.short	0x0008	/* 409df0a4 0008 */
	.short	0x0000	/* 409df0a6 0000 */
	.short	0x0000	/* 409df0a8 0000 */
	.short	0x01ff	/* 409df0aa 01ff */
	.short	0xffd2	/* 409df0ac ffd2 */
	.short	0x0300	/* 409df0ae 0300 */
	.short	0x0001	/* 409df0b0 0001 */
	.short	0x0400	/* 409df0b2 0400 */
	.short	0x0000	/* 409df0b4 0000 */
	.short	0xff00	/* 409df0b6 ff00 */
	.short	0x0000	/* 409df0b8 0000 */
	.short	0x0000	/* 409df0ba 0000 */
	.short	0x002e	/* 409df0bc 002e */
	.short	0x0000	/* 409df0be 0000 */
	.short	0x0000	/* 409df0c0 0000 */
	.short	0x0118	/* 409df0c2 0118 */
	.short	0x0000	/* 409df0c4 0000 */
	.short	0x0000	/* 409df0c6 0000 */
	.short	0x0180	/* 409df0c8 0180 */
	.short	0x0230	/* 409df0ca 0230 */
	.short	0x0000	/* 409df0cc 0000 */
	.short	0x0000	/* 409df0ce 0000 */
	.short	0x0000	/* 409df0d0 0000 */
	.short	0x0000	/* 409df0d2 0000 */
	.short	0x0048	/* 409df0d4 0048 */
	.short	0x0000	/* 409df0d6 0000 */
	.short	0x0048	/* 409df0d8 0048 */
	.short	0x0000	/* 409df0da 0000 */
	.short	0x0000	/* 409df0dc 0000 */
	.short	0x0004	/* 409df0de 0004 */
	.short	0x0001	/* 409df0e0 0001 */
	.short	0x0004	/* 409df0e2 0004 */
	.short	0x0000	/* 409df0e4 0000 */
	.short	0x0000	/* 409df0e6 0000 */
	.short	0x01ff	/* 409df0e8 01ff */
	.short	0xffd2	/* 409df0ea ffd2 */
	.short	0x0300	/* 409df0ec 0300 */
	.short	0x0001	/* 409df0ee 0001 */
	.short	0x0400	/* 409df0f0 0400 */
	.short	0x0000	/* 409df0f2 0000 */
	.short	0xff00	/* 409df0f4 ff00 */
	.short	0x0000	/* 409df0f6 0000 */
	.short	0x0000	/* 409df0f8 0000 */
	.short	0x002e	/* 409df0fa 002e */
	.short	0x0000	/* 409df0fc 0000 */
	.short	0x0000	/* 409df0fe 0000 */
	.short	0x008c	/* 409df100 008c */
	.short	0x0000	/* 409df102 0000 */
	.short	0x0000	/* 409df104 0000 */
	.short	0x0180	/* 409df106 0180 */
	.short	0x0230	/* 409df108 0230 */
	.short	0x0000	/* 409df10a 0000 */
	.short	0x0000	/* 409df10c 0000 */
	.short	0x0000	/* 409df10e 0000 */
	.short	0x0000	/* 409df110 0000 */
	.short	0x0048	/* 409df112 0048 */
	.short	0x0000	/* 409df114 0000 */
	.short	0x0048	/* 409df116 0048 */
	.short	0x0000	/* 409df118 0000 */
	.short	0x0000	/* 409df11a 0000 */
	.short	0x0002	/* 409df11c 0002 */
	.short	0x0001	/* 409df11e 0001 */
	.short	0x0002	/* 409df120 0002 */
	.short	0x0000	/* 409df122 0000 */
	.short	0x0000	/* 409df124 0000 */
	.short	0x01ff	/* 409df126 01ff */
	.short	0xffd2	/* 409df128 ffd2 */
	.short	0x0300	/* 409df12a 0300 */
	.short	0x0001	/* 409df12c 0001 */
	.short	0x0400	/* 409df12e 0400 */
	.short	0x0000	/* 409df130 0000 */
	.short	0xff00	/* 409df132 ff00 */
	.short	0x0000	/* 409df134 0000 */
	.short	0x0000	/* 409df136 0000 */
	.short	0x002e	/* 409df138 002e */
	.short	0x0000	/* 409df13a 0000 */
	.short	0x0000	/* 409df13c 0000 */
	.short	0x0046	/* 409df13e 0046 */
	.short	0x0000	/* 409df140 0000 */
	.short	0x0000	/* 409df142 0000 */
	.short	0x0180	/* 409df144 0180 */
	.short	0x0230	/* 409df146 0230 */
	.short	0x0000	/* 409df148 0000 */
	.short	0x0000	/* 409df14a 0000 */
	.short	0x0000	/* 409df14c 0000 */
	.short	0x0000	/* 409df14e 0000 */
	.short	0x0048	/* 409df150 0048 */
	.short	0x0000	/* 409df152 0000 */
	.short	0x0048	/* 409df154 0048 */
	.short	0x0000	/* 409df156 0000 */
	.short	0x0000	/* 409df158 0000 */
	.short	0x0001	/* 409df15a 0001 */
	.short	0x0001	/* 409df15c 0001 */
	.short	0x0001	/* 409df15e 0001 */
	.short	0x0000	/* 409df160 0000 */
	.short	0x0000	/* 409df162 0000 */
	.short	0x01ff	/* 409df164 01ff */
	.short	0xffd2	/* 409df166 ffd2 */
	.short	0x0300	/* 409df168 0300 */
	.short	0x0001	/* 409df16a 0001 */
	.short	0x0400	/* 409df16c 0400 */
	.short	0x0000	/* 409df16e 0000 */
	.short	0xff00	/* 409df170 ff00 */
	.short	0x0000	/* 409df172 0000 */
	.short	0x0003	/* 409df174 0003 */
	.short	0x0000	/* 409df176 0000 */
	.short	0x0100	/* 409df178 0100 */
	.short	0x0f44	/* 409df17a 0f44 */
	.short	0x0200	/* 409df17c 0200 */
	.short	0x0f24	/* 409df17e 0f24 */
	.short	0x0400	/* 409df180 0400 */
	.short	0x0f18	/* 409df182 0f18 */
	.short	0x0700	/* 409df184 0700 */
	.short	0x0006	/* 409df186 0006 */
	.short	0x0800	/* 409df188 0800 */
	.short	0x0001	/* 409df18a 0001 */
	.short	0x0a00	/* 409df18c 0a00 */
	.short	0x0304	/* 409df18e 0304 */
	.short	0x0bff	/* 409df190 0bff */
	.short	0xffe4	/* 409df192 ffe4 */
	.short	0x4000	/* 409df194 4000 */
	.short	0x46dc	/* 409df196 46dc */
	.short	0x80ff	/* 409df198 80ff */
	.short	0xffcc	/* 409df19a ffcc */
	.short	0x81ff	/* 409df19c 81ff */
	.short	0xff8a	/* 409df19e ff8a */
	.short	0x82ff	/* 409df1a0 82ff */
	.short	0xff48	/* 409df1a2 ff48 */
	.short	0x83ff	/* 409df1a4 83ff */
	.short	0xff06	/* 409df1a6 ff06 */
	.short	0xff00	/* 409df1a8 ff00 */
	.short	0x0000	/* 409df1aa 0000 */
	.short	0x0100	/* 409df1ac 0100 */
	.short	0x4566	/* 409df1ae 4566 */
	.short	0x0300	/* 409df1b0 0300 */
	.short	0x0001	/* 409df1b2 0001 */
	.short	0x0400	/* 409df1b4 0400 */
	.short	0x0002	/* 409df1b6 0002 */
	.short	0xff00	/* 409df1b8 ff00 */
	.short	0x0000	/* 409df1ba 0000 */
	.short	0x0006	/* 409df1bc 0006 */
	.short	0x0000	/* 409df1be 0000 */
	.short	0x0100	/* 409df1c0 0100 */
	.short	0x0efc	/* 409df1c2 0efc */
	.short	0x0200	/* 409df1c4 0200 */
	.short	0x0edc	/* 409df1c6 0edc */
	.short	0x0400	/* 409df1c8 0400 */
	.short	0x0ed0	/* 409df1ca 0ed0 */
	.short	0x0700	/* 409df1cc 0700 */
	.short	0x0006	/* 409df1ce 0006 */
	.short	0x0800	/* 409df1d0 0800 */
	.short	0x0001	/* 409df1d2 0001 */
	.short	0x0a00	/* 409df1d4 0a00 */
	.short	0x02bc	/* 409df1d6 02bc */
	.short	0x0bff	/* 409df1d8 0bff */
	.short	0xffe4	/* 409df1da ffe4 */
	.short	0x4000	/* 409df1dc 4000 */
	.short	0x4694	/* 409df1de 4694 */
	.short	0x8000	/* 409df1e0 8000 */
	.short	0x0100	/* 409df1e2 0100 */
	.short	0x8100	/* 409df1e4 8100 */
	.short	0x00be	/* 409df1e6 00be */
	.short	0x8200	/* 409df1e8 8200 */
	.short	0x007c	/* 409df1ea 007c */
	.short	0x8300	/* 409df1ec 8300 */
	.short	0x003a	/* 409df1ee 003a */
	.short	0x84ff	/* 409df1f0 84ff */
	.short	0xffbc	/* 409df1f2 ffbc */
	.short	0xff00	/* 409df1f4 ff00 */
	.short	0x0000	/* 409df1f6 0000 */
	.short	0x0000	/* 409df1f8 0000 */
	.short	0x002e	/* 409df1fa 002e */
	.short	0x0000	/* 409df1fc 0000 */
	.short	0x0000	/* 409df1fe 0000 */
	.short	0x0200	/* 409df200 0200 */
	.short	0x0000	/* 409df202 0000 */
	.short	0x0000	/* 409df204 0000 */
	.short	0x0180	/* 409df206 0180 */
	.short	0x0200	/* 409df208 0200 */
	.short	0x0000	/* 409df20a 0000 */
	.short	0x0000	/* 409df20c 0000 */
	.short	0x0000	/* 409df20e 0000 */
	.short	0x0000	/* 409df210 0000 */
	.short	0x0048	/* 409df212 0048 */
	.short	0x0000	/* 409df214 0000 */
	.short	0x0048	/* 409df216 0048 */
	.short	0x0000	/* 409df218 0000 */
	.short	0x0000	/* 409df21a 0000 */
	.short	0x0008	/* 409df21c 0008 */
	.short	0x0001	/* 409df21e 0001 */
	.short	0x0008	/* 409df220 0008 */
	.short	0x0000	/* 409df222 0000 */
	.short	0x0000	/* 409df224 0000 */
	.short	0x01ff	/* 409df226 01ff */
	.short	0xffd2	/* 409df228 ffd2 */
	.short	0x0300	/* 409df22a 0300 */
	.short	0x0001	/* 409df22c 0001 */
	.short	0x0400	/* 409df22e 0400 */
	.short	0x0000	/* 409df230 0000 */
	.short	0xff00	/* 409df232 ff00 */
	.short	0x0000	/* 409df234 0000 */
	.short	0x0000	/* 409df236 0000 */
	.short	0x002e	/* 409df238 002e */
	.short	0x0000	/* 409df23a 0000 */
	.short	0x0000	/* 409df23c 0000 */
	.short	0x0100	/* 409df23e 0100 */
	.short	0x0000	/* 409df240 0000 */
	.short	0x0000	/* 409df242 0000 */
	.short	0x0180	/* 409df244 0180 */
	.short	0x0200	/* 409df246 0200 */
	.short	0x0000	/* 409df248 0000 */
	.short	0x0000	/* 409df24a 0000 */
	.short	0x0000	/* 409df24c 0000 */
	.short	0x0000	/* 409df24e 0000 */
	.short	0x0048	/* 409df250 0048 */
	.short	0x0000	/* 409df252 0000 */
	.short	0x0048	/* 409df254 0048 */
	.short	0x0000	/* 409df256 0000 */
	.short	0x0000	/* 409df258 0000 */
	.short	0x0004	/* 409df25a 0004 */
	.short	0x0001	/* 409df25c 0001 */
	.short	0x0004	/* 409df25e 0004 */
	.short	0x0000	/* 409df260 0000 */
	.short	0x0000	/* 409df262 0000 */
	.short	0x01ff	/* 409df264 01ff */
	.short	0xffd2	/* 409df266 ffd2 */
	.short	0x0300	/* 409df268 0300 */
	.short	0x0001	/* 409df26a 0001 */
	.short	0x0400	/* 409df26c 0400 */
	.short	0x0000	/* 409df26e 0000 */
	.short	0xff00	/* 409df270 ff00 */
	.short	0x0000	/* 409df272 0000 */
	.short	0x0000	/* 409df274 0000 */
	.short	0x002e	/* 409df276 002e */
	.short	0x0000	/* 409df278 0000 */
	.short	0x0000	/* 409df27a 0000 */
	.short	0x0080	/* 409df27c 0080 */
	.short	0x0000	/* 409df27e 0000 */
	.short	0x0000	/* 409df280 0000 */
	.short	0x0180	/* 409df282 0180 */
	.short	0x0200	/* 409df284 0200 */
	.short	0x0000	/* 409df286 0000 */
	.short	0x0000	/* 409df288 0000 */
	.short	0x0000	/* 409df28a 0000 */
	.short	0x0000	/* 409df28c 0000 */
	.short	0x0048	/* 409df28e 0048 */
	.short	0x0000	/* 409df290 0000 */
	.short	0x0048	/* 409df292 0048 */
	.short	0x0000	/* 409df294 0000 */
	.short	0x0000	/* 409df296 0000 */
	.short	0x0002	/* 409df298 0002 */
	.short	0x0001	/* 409df29a 0001 */
	.short	0x0002	/* 409df29c 0002 */
	.short	0x0000	/* 409df29e 0000 */
	.short	0x0000	/* 409df2a0 0000 */
	.short	0x01ff	/* 409df2a2 01ff */
	.short	0xffd2	/* 409df2a4 ffd2 */
	.short	0x0300	/* 409df2a6 0300 */
	.short	0x0001	/* 409df2a8 0001 */
	.short	0x0400	/* 409df2aa 0400 */
	.short	0x0000	/* 409df2ac 0000 */
	.short	0xff00	/* 409df2ae ff00 */
	.short	0x0000	/* 409df2b0 0000 */
	.short	0x0000	/* 409df2b2 0000 */
	.short	0x002e	/* 409df2b4 002e */
	.short	0x0000	/* 409df2b6 0000 */
	.short	0x0000	/* 409df2b8 0000 */
	.short	0x0040	/* 409df2ba 0040 */
	.short	0x0000	/* 409df2bc 0000 */
	.short	0x0000	/* 409df2be 0000 */
	.short	0x0180	/* 409df2c0 0180 */
	.short	0x0200	/* 409df2c2 0200 */
	.short	0x0000	/* 409df2c4 0000 */
	.short	0x0000	/* 409df2c6 0000 */
	.short	0x0000	/* 409df2c8 0000 */
	.short	0x0000	/* 409df2ca 0000 */
	.short	0x0048	/* 409df2cc 0048 */
	.short	0x0000	/* 409df2ce 0000 */
	.short	0x0048	/* 409df2d0 0048 */
	.short	0x0000	/* 409df2d2 0000 */
	.short	0x0000	/* 409df2d4 0000 */
	.short	0x0001	/* 409df2d6 0001 */
	.short	0x0001	/* 409df2d8 0001 */
	.short	0x0001	/* 409df2da 0001 */
	.short	0x0000	/* 409df2dc 0000 */
	.short	0x0000	/* 409df2de 0000 */
	.short	0x01ff	/* 409df2e0 01ff */
	.short	0xffd2	/* 409df2e2 ffd2 */
	.short	0x0300	/* 409df2e4 0300 */
	.short	0x0001	/* 409df2e6 0001 */
	.short	0x0400	/* 409df2e8 0400 */
	.short	0x0000	/* 409df2ea 0000 */
	.short	0xff00	/* 409df2ec ff00 */
	.short	0x0000	/* 409df2ee 0000 */
	.short	0x0003	/* 409df2f0 0003 */
	.short	0x0000	/* 409df2f2 0000 */
	.short	0x0100	/* 409df2f4 0100 */
	.short	0x0dc8	/* 409df2f6 0dc8 */
	.short	0x0200	/* 409df2f8 0200 */
	.short	0x0da8	/* 409df2fa 0da8 */
	.short	0x0400	/* 409df2fc 0400 */
	.short	0x0d9c	/* 409df2fe 0d9c */
	.short	0x0700	/* 409df300 0700 */
	.short	0x0006	/* 409df302 0006 */
	.short	0x0800	/* 409df304 0800 */
	.short	0x0001	/* 409df306 0001 */
	.short	0x0a00	/* 409df308 0a00 */
	.short	0x0188	/* 409df30a 0188 */
	.short	0x0bff	/* 409df30c 0bff */
	.short	0xffe4	/* 409df30e ffe4 */
	.short	0x4000	/* 409df310 4000 */
	.short	0x4560	/* 409df312 4560 */
	.short	0x80ff	/* 409df314 80ff */
	.short	0xffcc	/* 409df316 ffcc */
	.short	0x81ff	/* 409df318 81ff */
	.short	0xff8a	/* 409df31a ff8a */
	.short	0x82ff	/* 409df31c 82ff */
	.short	0xff48	/* 409df31e ff48 */
	.short	0x83ff	/* 409df320 83ff */
	.short	0xff06	/* 409df322 ff06 */
	.short	0xff00	/* 409df324 ff00 */
	.short	0x0000	/* 409df326 0000 */
	.short	0x0000	/* 409df328 0000 */
	.short	0x002e	/* 409df32a 002e */
	.short	0x0000	/* 409df32c 0000 */
	.short	0x0000	/* 409df32e 0000 */
	.short	0x0280	/* 409df330 0280 */
	.short	0x0000	/* 409df332 0000 */
	.short	0x0000	/* 409df334 0000 */
	.short	0x0366	/* 409df336 0366 */
	.short	0x0280	/* 409df338 0280 */
	.short	0x0000	/* 409df33a 0000 */
	.short	0x0000	/* 409df33c 0000 */
	.short	0x0000	/* 409df33e 0000 */
	.short	0x0000	/* 409df340 0000 */
	.short	0x0050	/* 409df342 0050 */
	.short	0x0000	/* 409df344 0000 */
	.short	0x0050	/* 409df346 0050 */
	.short	0x0000	/* 409df348 0000 */
	.short	0x0000	/* 409df34a 0000 */
	.short	0x0008	/* 409df34c 0008 */
	.short	0x0001	/* 409df34e 0001 */
	.short	0x0008	/* 409df350 0008 */
	.short	0x0000	/* 409df352 0000 */
	.short	0x0000	/* 409df354 0000 */
	.short	0x01ff	/* 409df356 01ff */
	.short	0xffd2	/* 409df358 ffd2 */
	.short	0x0300	/* 409df35a 0300 */
	.short	0x0001	/* 409df35c 0001 */
	.short	0x0400	/* 409df35e 0400 */
	.short	0x0000	/* 409df360 0000 */
	.short	0xff00	/* 409df362 ff00 */
	.short	0x0000	/* 409df364 0000 */
	.short	0x0008	/* 409df366 0008 */
	.short	0x7f00	/* 409df368 7f00 */
	.short	0x0100	/* 409df36a 0100 */
	.short	0x0d52	/* 409df36c 0d52 */
	.short	0x0200	/* 409df36e 0200 */
	.short	0x0d32	/* 409df370 0d32 */
	.short	0x0400	/* 409df372 0400 */
	.short	0x0d26	/* 409df374 0d26 */
	.short	0x0700	/* 409df376 0700 */
	.short	0x0006	/* 409df378 0006 */
	.short	0x0800	/* 409df37a 0800 */
	.short	0x0001	/* 409df37c 0001 */
	.short	0x0a00	/* 409df37e 0a00 */
	.short	0x0112	/* 409df380 0112 */
	.short	0x0bff	/* 409df382 0bff */
	.short	0xffe4	/* 409df384 ffe4 */
	.short	0x4000	/* 409df386 4000 */
	.short	0x4826	/* 409df388 4826 */
	.short	0x8000	/* 409df38a 8000 */
	.short	0x00f2	/* 409df38c 00f2 */
	.short	0x8100	/* 409df38e 8100 */
	.short	0x00b0	/* 409df390 00b0 */
	.short	0x8200	/* 409df392 8200 */
	.short	0x003a	/* 409df394 003a */
	.short	0x83ff	/* 409df396 83ff */
	.short	0xffc0	/* 409df398 ffc0 */
	.short	0xff00	/* 409df39a ff00 */
	.short	0x0000	/* 409df39c 0000 */
	.short	0x0000	/* 409df39e 0000 */
	.short	0x002e	/* 409df3a0 002e */
	.short	0x0000	/* 409df3a2 0000 */
	.short	0x0000	/* 409df3a4 0000 */
	.short	0x0140	/* 409df3a6 0140 */
	.short	0x0000	/* 409df3a8 0000 */
	.short	0x0000	/* 409df3aa 0000 */
	.short	0x0366	/* 409df3ac 0366 */
	.short	0x0280	/* 409df3ae 0280 */
	.short	0x0000	/* 409df3b0 0000 */
	.short	0x0000	/* 409df3b2 0000 */
	.short	0x0000	/* 409df3b4 0000 */
	.short	0x0000	/* 409df3b6 0000 */
	.short	0x0050	/* 409df3b8 0050 */
	.short	0x0000	/* 409df3ba 0000 */
	.short	0x0050	/* 409df3bc 0050 */
	.short	0x0000	/* 409df3be 0000 */
	.short	0x0000	/* 409df3c0 0000 */
	.short	0x0004	/* 409df3c2 0004 */
	.short	0x0001	/* 409df3c4 0001 */
	.short	0x0004	/* 409df3c6 0004 */
	.short	0x0000	/* 409df3c8 0000 */
	.short	0x0000	/* 409df3ca 0000 */
	.short	0x01ff	/* 409df3cc 01ff */
	.short	0xffd2	/* 409df3ce ffd2 */
	.short	0x0300	/* 409df3d0 0300 */
	.short	0x0001	/* 409df3d2 0001 */
	.short	0x0400	/* 409df3d4 0400 */
	.short	0x0000	/* 409df3d6 0000 */
	.short	0xff00	/* 409df3d8 ff00 */
	.short	0x0000	/* 409df3da 0000 */
	.short	0x0004	/* 409df3dc 0004 */
	.short	0x3f80	/* 409df3de 3f80 */
	.short	0x0100	/* 409df3e0 0100 */
	.short	0x0cdc	/* 409df3e2 0cdc */
	.short	0x0200	/* 409df3e4 0200 */
	.short	0x0cbc	/* 409df3e6 0cbc */
	.short	0x0400	/* 409df3e8 0400 */
	.short	0x0cb0	/* 409df3ea 0cb0 */
	.short	0x0700	/* 409df3ec 0700 */
	.short	0x0006	/* 409df3ee 0006 */
	.short	0x0800	/* 409df3f0 0800 */
	.short	0x0001	/* 409df3f2 0001 */
	.short	0x0a00	/* 409df3f4 0a00 */
	.short	0x009c	/* 409df3f6 009c */
	.short	0x0bff	/* 409df3f8 0bff */
	.short	0xffe4	/* 409df3fa ffe4 */
	.short	0x4000	/* 409df3fc 4000 */
	.short	0x47b0	/* 409df3fe 47b0 */
	.short	0x8000	/* 409df400 8000 */
	.short	0x007c	/* 409df402 007c */
	.short	0x8100	/* 409df404 8100 */
	.short	0x003a	/* 409df406 003a */
	.short	0x82ff	/* 409df408 82ff */
	.short	0xffc4	/* 409df40a ffc4 */
	.short	0xff00	/* 409df40c ff00 */
	.short	0x0000	/* 409df40e 0000 */
	.short	0x0000	/* 409df410 0000 */
	.short	0x002e	/* 409df412 002e */
	.short	0x0000	/* 409df414 0000 */
	.short	0x0000	/* 409df416 0000 */
	.short	0x00a0	/* 409df418 00a0 */
	.short	0x0000	/* 409df41a 0000 */
	.short	0x0000	/* 409df41c 0000 */
	.short	0x0366	/* 409df41e 0366 */
	.short	0x0280	/* 409df420 0280 */
	.short	0x0000	/* 409df422 0000 */
	.short	0x0000	/* 409df424 0000 */
	.short	0x0000	/* 409df426 0000 */
	.short	0x0000	/* 409df428 0000 */
	.short	0x0050	/* 409df42a 0050 */
	.short	0x0000	/* 409df42c 0000 */
	.short	0x0050	/* 409df42e 0050 */
	.short	0x0000	/* 409df430 0000 */
	.short	0x0000	/* 409df432 0000 */
	.short	0x0002	/* 409df434 0002 */
	.short	0x0001	/* 409df436 0001 */
	.short	0x0002	/* 409df438 0002 */
	.short	0x0000	/* 409df43a 0000 */
	.short	0x0000	/* 409df43c 0000 */
	.short	0x01ff	/* 409df43e 01ff */
	.short	0xffd2	/* 409df440 ffd2 */
	.short	0x0300	/* 409df442 0300 */
	.short	0x0001	/* 409df444 0001 */
	.short	0x0400	/* 409df446 0400 */
	.short	0x0000	/* 409df448 0000 */
	.short	0xff00	/* 409df44a ff00 */
	.short	0x0000	/* 409df44c 0000 */
	.short	0x0000	/* 409df44e 0000 */
	.short	0x002e	/* 409df450 002e */
	.short	0x0000	/* 409df452 0000 */
	.short	0x0000	/* 409df454 0000 */
	.short	0x0050	/* 409df456 0050 */
	.short	0x0000	/* 409df458 0000 */
	.short	0x0000	/* 409df45a 0000 */
	.short	0x0366	/* 409df45c 0366 */
	.short	0x0280	/* 409df45e 0280 */
	.short	0x0000	/* 409df460 0000 */
	.short	0x0000	/* 409df462 0000 */
	.short	0x0000	/* 409df464 0000 */
	.short	0x0000	/* 409df466 0000 */
	.short	0x0050	/* 409df468 0050 */
	.short	0x0000	/* 409df46a 0000 */
	.short	0x0050	/* 409df46c 0050 */
	.short	0x0000	/* 409df46e 0000 */
	.short	0x0000	/* 409df470 0000 */
	.short	0x0001	/* 409df472 0001 */
	.short	0x0001	/* 409df474 0001 */
	.short	0x0001	/* 409df476 0001 */
	.short	0x0000	/* 409df478 0000 */
	.short	0x0000	/* 409df47a 0000 */
	.short	0x01ff	/* 409df47c 01ff */
	.short	0xffd2	/* 409df47e ffd2 */
	.short	0x0300	/* 409df480 0300 */
	.short	0x0001	/* 409df482 0001 */
	.short	0x0400	/* 409df484 0400 */
	.short	0x0000	/* 409df486 0000 */
	.short	0xff00	/* 409df488 ff00 */
	.short	0x0000	/* 409df48a 0000 */
	.short	0x0002	/* 409df48c 0002 */
	.short	0x1fc0	/* 409df48e 1fc0 */
	.short	0x0000	/* 409df490 0000 */
	.short	0x0000	/* 409df492 0000 */
	.short	0x0000	/* 409df494 0000 */
	.short	0x0c04	/* 409df496 0c04 */
	.short	0x4c00	/* 409df498 4c00 */
	.short	0x0000	/* 409df49a 0000 */
	.short	0x0000	/* 409df49c 0000 */
	.short	0x0000	/* 409df49e 0000 */
	.short	0x0060	/* 409df4a0 0060 */
	.short	0x0000	/* 409df4a2 0000 */
	.short	0x01ee	/* 409df4a4 01ee */
	.short	0x08a6	/* 409df4a6 08a6 */
	.short	0x087c	/* 409df4a8 087c */
	.short	0x1b2e	/* 409df4aa 1b2e */
	.short	0x4469	/* 409df4ac 4469 */
	.short	0x7370	/* 409df4ae 7370 */
	.short	0x6c61	/* 409df4b0 6c61 */
	.short	0x795f	/* 409df4b2 795f */
	.short	0x5669	/* 409df4b4 5669 */
	.short	0x6465	/* 409df4b6 6465 */
	.short	0x6f5f	/* 409df4b8 6f5f */
	.short	0x4170	/* 409df4ba 4170 */
	.short	0x706c	/* 409df4bc 706c */
	.short	0x655f	/* 409df4be 655f */
	.short	0x536f	/* 409df4c0 536f */
	.short	0x6e6f	/* 409df4c2 6e6f */
	.short	0x7261	/* 409df4c4 7261 */
	.short	0x0001	/* 409df4c6 0001 */

byte_409df4c8:
	.short	0x017f	/* 409df4c8 017f */
	.short	0x0080	/* 409df4ca 0080 */
	.short	0x033f	/* 409df4cc 033f */
	.short	0x0040	/* 409df4ce 0040 */
	.short	0x0f0f	/* 409df4d0 0f0f */
	.short	0x0010	/* 409df4d2 0010 */
	.short	0xff00	/* 409df4d4 ff00 */
	.short	0x0001	/* 409df4d6 0001 */
	.short	0x1f00	/* 409df4d8 1f00 */
	.short	0x0001	/* 409df4da 0001 */
	.short	0xaaaa	/* 409df4dc aaaa */
	.short	0xaaaa	/* 409df4de aaaa */
	.short	0xcccc	/* 409df4e0 cccc */
	.short	0xcccc	/* 409df4e2 cccc */
	.short	0xf0f0	/* 409df4e4 f0f0 */
	.short	0xf0f0	/* 409df4e6 f0f0 */
	.short	0xff00	/* 409df4e8 ff00 */
	.short	0xff00	/* 409df4ea ff00 */
	.short	0x0000	/* 409df4ec 0000 */
	.short	0xffff	/* 409df4ee ffff */
	.short	0x0005	/* 409df4f0 0005 */
	.short	0x0102	/* 409df4f2 0102 */
	.short	0x0506	/* 409df4f4 0506 */
	.short	0x172d	/* 409df4f6 172d */
	.short	0x7023	/* 409df4f8 7023 */
	.short	0xa440	/* 409df4fa a440 */
	.short	0x7023	/* 409df4fc 7023 */
	.short	0xa722	/* 409df4fe a722 */
	.short	0x6600	/* 409df500 6600 */
	.short	0x0180	/* 409df502 0180 */
	.short	0x2348	/* 409df504 2348 */
	.short	0x0014	/* 409df506 0014 */
	.short	0xa029	/* 409df508 a029 */
	.short	0x2010	/* 409df50a 2010 */
	.short	0xa055	/* 409df50c a055 */
	.short	0x2640	/* 409df50e 2640 */
	.short	0x2078	/* 409df510 2078 */
	.short	0x0dd8	/* 409df512 0dd8 */
	.short	0xd1d0	/* 409df514 d1d0 */
	.short	0x2768	/* 409df516 2768 */
	.short	0x0038	/* 409df518 0038 */
	.short	0x0014	/* 409df51a 0014 */
	.short	0x2768	/* 409df51c 2768 */
	.short	0x0008	/* 409df51e 0008 */
	.short	0x0018	/* 409df520 0018 */
	.short	0x2078	/* 409df522 2078 */
	.short	0x0dd8	/* 409df524 0dd8 */
	.short	0xd1e8	/* 409df526 d1e8 */
	.short	0x0008	/* 409df528 0008 */
	.short	0x26a8	/* 409df52a 26a8 */
	.short	0x0004	/* 409df52c 0004 */
	.short	0x7010	/* 409df52e 7010 */
	.short	0xa71e	/* 409df530 a71e */
	.short	0x6600	/* 409df532 6600 */
	.short	0x0148	/* 409df534 0148 */
	.short	0x2748	/* 409df536 2748 */
	.short	0x0004	/* 409df538 0004 */
	.short	0x6100	/* 409df53a 6100 */
	.short	0x0540	/* 409df53c 0540 */
	.short	0x6600	/* 409df53e 6600 */
	.short	0x013c	/* 409df540 013c */
	.short	0x9efc	/* 409df542 9efc */
	.short	0x0038	/* 409df544 0038 */
	.short	0x204f	/* 409df546 204f */
	.short	0x1169	/* 409df548 1169 */
	.short	0x0028	/* 409df54a 0028 */
	.short	0x0031	/* 409df54c 0031 */
	.short	0x1169	/* 409df54e 1169 */
	.short	0x0029	/* 409df550 0029 */
	.short	0x0032	/* 409df552 0032 */
	.short	0x4228	/* 409df554 4228 */
	.short	0x0033	/* 409df556 0033 */
	_SRsrcInfo			/* 409df558 7016 a06e */
	.short	0x6600	/* 409df55c 6600 */
	.short	0x011a	/* 409df55e 011a */
	.short	0x117c	/* 409df560 117c */
	.short	0x0040	/* 409df562 0040 */
	.short	0x0032	/* 409df564 0032 */
	_SFindStruct			/* 409df566 7006 a06e */
	.short	0x6626	/* 409df56a 6626 */
	.short	0x117c	/* 409df56c 117c */
	.short	0x0080	/* 409df56e 0080 */
	.short	0x0032	/* 409df570 0032 */
	_SGetBlock			/* 409df572 7005 a06e */
	.short	0x661a	/* 409df576 661a */
	.short	0x2050	/* 409df578 2050 */
	.short	0x2748	/* 409df57a 2748 */
	.short	0x000c	/* 409df57c 000c */
	.short	0x5448	/* 409df57e 5448 */
	.short	0x4a18	/* 409df580 4a18 */
	.short	0x66fc	/* 409df582 66fc */
	.short	0x2008	/* 409df584 2008 */
	.short	0x5240	/* 409df586 5240 */
	.short	0x0880	/* 409df588 0880 */
	.short	0x0000	/* 409df58a 0000 */
	.short	0x2740	/* 409df58c 2740 */
	.short	0x0008	/* 409df58e 0008 */
	.short	0x603a	/* 409df590 603a */
	.short	0x700c	/* 409df592 700c */
	.short	0x0640	/* 409df594 0640 */
	.short	0x0100	/* 409df596 0100 */
	.short	0xa71e	/* 409df598 a71e */
	.short	0x6600	/* 409df59a 6600 */
	.short	0x00dc	/* 409df59c 00dc */
	.short	0x2748	/* 409df59e 2748 */
	.short	0x000c	/* 409df5a0 000c */
	.short	0x2748	/* 409df5a2 2748 */
	.short	0x0008	/* 409df5a4 0008 */
	.short	0x317c	/* 409df5a6 317c */
	.short	0x0022	/* 409df5a8 0022 */
	.short	0x0002	/* 409df5aa 0002 */
	.short	0x317c	/* 409df5ac 317c */
	.short	0x0001	/* 409df5ae 0001 */
	.short	0x0006	/* 409df5b0 0006 */
	.short	0x317c	/* 409df5b2 317c */
	.short	0x0100	/* 409df5b4 0100 */
	.short	0x0008	/* 409df5b6 0008 */
	.short	0x317c	/* 409df5b8 317c */
	.short	0x0008	/* 409df5ba 0008 */
	.short	0x000a	/* 409df5bc 000a */
	.short	0x41e8	/* 409df5be 41e8 */
	.short	0x010c	/* 409df5c0 010c */
	.short	0x303c	/* 409df5c2 303c */
	.short	0x00ff	/* 409df5c4 00ff */
	.short	0x1100	/* 409df5c6 1100 */
	.short	0x51c8	/* 409df5c8 51c8 */
	.short	0xfffc	/* 409df5ca fffc */
	.short	0x204f	/* 409df5cc 204f */
	.short	0x4268	/* 409df5ce 4268 */
	.short	0x0032	/* 409df5d0 0032 */
	.short	0x4228	/* 409df5d2 4228 */
	.short	0x0030	/* 409df5d4 0030 */
	.short	0x317c	/* 409df5d6 317c */
	.short	0x0001	/* 409df5d8 0001 */
	.short	0x0028	/* 409df5da 0028 */
	.short	0x4268	/* 409df5dc 4268 */
	.short	0x002a	/* 409df5de 002a */
	.short	0x4268	/* 409df5e0 4268 */
	.short	0x002c	/* 409df5e2 002c */
	.short	0x4268	/* 409df5e4 4268 */
	.short	0x002e	/* 409df5e6 002e */
	.short	0x42a8	/* 409df5e8 42a8 */
	.short	0x0018	/* 409df5ea 0018 */
	.short	0x08e8	/* 409df5ec 08e8 */
	.short	0x0001	/* 409df5ee 0001 */
	.short	0x001b	/* 409df5f0 001b */
	.short	0x700c	/* 409df5f2 700c */
	.short	0xa06e	/* 409df5f4 a06e */
	.short	0x667a	/* 409df5f6 667a */
	.short	0x117c	/* 409df5f8 117c */
	.short	0x007e	/* 409df5fa 007e */
	.short	0x0032	/* 409df5fc 0032 */
	_SFindStruct			/* 409df5fe 7006 a06e */
	.short	0x666e	/* 409df602 666e */
	.short	0x1169	/* 409df604 1169 */
	.short	0x0029	/* 409df606 0029 */
	.short	0x0032	/* 409df608 0032 */
	_SGetBlock			/* 409df60a 7005 a06e */
	.short	0x6662	/* 409df60e 6662 */
	.short	0x2750	/* 409df610 2750 */
	.short	0x0010	/* 409df612 0010 */
	.short	0x204f	/* 409df614 204f */
	.short	0x1169	/* 409df616 1169 */
	.short	0x0028	/* 409df618 0028 */
	.short	0x0031	/* 409df61a 0031 */
	.short	0x514f	/* 409df61c 514f */
	.short	0x208f	/* 409df61e 208f */
	_SReadPRAMRec			/* 409df620 7011 a06e */
	.short	0x664a	/* 409df624 664a */
	.short	0x7400	/* 409df626 7400 */
	.short	0x142f	/* 409df628 142f */
	.short	0x0005	/* 409df62a 0005 */
	.short	0x122f	/* 409df62c 122f */
	.short	0x0006	/* 409df62e 0006 */
	.short	0x4fef	/* 409df630 4fef */
	.short	0x0040	/* 409df632 0040 */
	.short	0x3742	/* 409df634 3742 */
	.short	0x0020	/* 409df636 0020 */
	.short	0xe9c1	/* 409df638 e9c1 */
	.short	0x1782	/* 409df63a 1782 */
	.short	0x1741	/* 409df63c 1741 */
	.short	0x0022	/* 409df63e 0022 */
	.short	0x0c6b	/* 409df640 0c6b */
	.short	0x0001	/* 409df642 0001 */
	.short	0x0020	/* 409df644 0020 */
	.short	0x6702	/* 409df646 6702 */
	.short	0x600c	/* 409df648 600c */
	.short	0x08eb	/* 409df64a 08eb */
	.short	0x000d	/* 409df64c 000d */
	.short	0x001c	/* 409df64e 001c */
	.short	0x08eb	/* 409df650 08eb */
	.short	0x000f	/* 409df652 000f */
	.short	0x001c	/* 409df654 001c */
	.short	0x0c29	/* 409df656 0c29 */
	.short	0x0085	/* 409df658 0085 */
	.short	0x0029	/* 409df65a 0029 */
	.short	0x6708	/* 409df65c 6708 */
	.short	0x0c29	/* 409df65e 0c29 */
	.short	0x0086	/* 409df660 0086 */
	.short	0x0029	/* 409df662 0029 */
	.short	0x6606	/* 409df664 6606 */
	.short	0x08eb	/* 409df666 08eb */
	.short	0x0008	/* 409df668 0008 */
	.short	0x001c	/* 409df66a 001c */
	moveq	#0,%d0			/* 409df66c 7000 */

loc_409df66e:
	rts				/* 409df66e 4e75 */

	addqw	#8,%sp			/* 409df670 504f */

loc_409df672:
	moveal	%a3@(12),%a0		/* 409df672 206b 000c */
	.short	0xa01f			/* 409df676 a01f */

loc_409df678:
	lea	%sp@(56),%sp		/* 409df678 4fef 0038 */

loc_409df67c:
	moveal	%a1@(20),%a0		/* 409df67c 2069 0014 */
	_DisposeHandle			/* 409df680 a023 */

loc_409df682:
	moveq	#-23,%d0		/* 409df682 70e9 */
	bras	loc_409df66e		/* 409df684 60e8 */
	moveml	%a0-%a1,%sp@-		/* 409df686 48e7 00c0 */
	moveal	%a0@(28),%a2		/* 409df68a 2468 001c */
	moveal	%a1@(20),%a3		/* 409df68e 2669 0014 */
	movel	%a3@,%d0		/* 409df692 2013 */
	.short	0xa055			/* 409df694 a055 */
	moveal	%d0,%a3			/* 409df696 2640 */
	movew	%a0@(26),%d0		/* 409df698 3028 001a */
	cmpiw	#129,%d0		/* 409df69c 0c40 0081 */
	beqw	loc_409dfb2e		/* 409df6a0 6700 048c */
	cmpiw	#131,%d0		/* 409df6a4 0c40 0083 */
	beqw	loc_409dfc78		/* 409df6a8 6700 05ce */
	cmpiw	#9,%d0			/* 409df6ac 0c40 0009 */
	bhis	loc_409df6ce		/* 409df6b0 621c */
	movew	%pc@(off_409df6ba,%d0:w:2),%d0	/* 409df6b2 303b 0206 */
	jmp	%pc@(off_409df6ba,%d0:w)	/* 409df6b6 4efb 0002 */

off_409df6ba:
	.short	0x0022			/* 409df6ba 0022 */
	.short	0x0018			/* 409df6bc 0018 */
	.short	0x0048			/* 409df6be 0048 */
	.short	0x00f6			/* 409df6c0 00f6 */
	.short	0x0262			/* 409df6c2 0262 */
	.short	0x0344			/* 409df6c4 0344 */
	.short	0x036c			/* 409df6c6 036c */
	.short	0x038a			/* 409df6c8 038a */
	.short	0x03f6			/* 409df6ca 03f6 */
	.short	0x0404			/* 409df6cc 0404 */

loc_409df6ce:
	moveq	#-17,%d0		/* 409df6ce 70ef */
	bras	loc_409df6d4		/* 409df6d0 6002 */

loc_409df6d2:
	moveq	#0,%d0			/* 409df6d2 7000 */

loc_409df6d4:
	moveml	%sp@+,%a0-%a1		/* 409df6d4 4cdf 0300 */
	braw	loc_409dff00		/* 409df6d8 6000 0826 */
	movew	#128,%a2@		/* 409df6dc 34bc 0080 */
	movew	#128,%a3@(30)		/* 409df6e0 377c 0080 001e */
	moveq	#0,%d1			/* 409df6e6 7200 */
	moveq	#0,%d0			/* 409df6e8 7000 */
	movew	%d0,%a2@(6)		/* 409df6ea 3540 0006 */
	bsrw	sub_409dff72		/* 409df6ee 6100 0882 */
	bclr	#10,%a3@(28)		/* 409df6f2 08ab 000a 001c */
	movel	%a3@,%a2@(8)		/* 409df6f8 2553 0008 */
	bsrw	sub_409dffa2		/* 409df6fc 6100 08a4 */
	bras	loc_409df6d2		/* 409df700 60d0 */
	movew	%a2@,%d1		/* 409df702 3212 */
	bsrw	sub_409dff10		/* 409df704 6100 080a */
	bnes	loc_409df6ce		/* 409df708 66c4 */
	tstw	%a2@(6)			/* 409df70a 4a6a 0006 */
	bnes	loc_409df6ce		/* 409df70e 66be */
	movew	%a2@,%d2		/* 409df710 3412 */
	cmpw	%a3@(30),%d2		/* 409df712 b46b 001e */
	beqw	loc_409df7a8		/* 409df716 6700 0090 */
	movew	%d2,%a3@(30)		/* 409df71a 3742 001e */
	moveml	%a4-%fp,%sp@-		/* 409df71e 48e7 000e */
	moveal	%a3@(8),%a0		/* 409df722 206b 0008 */
	lea	%a0@(12),%a4		/* 409df726 49e8 000c */
	addaw	%a0@(4),%a4		/* 409df72a d8e8 0004 */
	moveal	%a4,%a5			/* 409df72e 2a4c */
	moveal	%a4,%fp			/* 409df730 2c4c */
	cmpiw	#1,%a0@(6)		/* 409df732 0c68 0001 0006 */
	beqs	loc_409df74e		/* 409df738 6714 */
	movew	%a0@(10),%d2		/* 409df73a 3428 000a */
	movew	%a0@(8),%d0		/* 409df73e 3028 0008 */
	addqw	#7,%d2			/* 409df742 5e42 */
	lsrw	#3,%d2			/* 409df744 e64a */
	muluw	%d2,%d0			/* 409df746 c0c2 */
	addaw	%d0,%a5			/* 409df748 dac0 */
	addaw	%d0,%fp			/* 409df74a dcc0 */
	addaw	%d0,%fp			/* 409df74c dcc0 */

loc_409df74e:
	movew	%a0@(8),%d3		/* 409df74e 3628 0008 */
	moveal	%a3@(20),%a0		/* 409df752 206b 0014 */
	addqw	#1,%a0			/* 409df756 5248 */
	clrb	%a0@(-1)		/* 409df758 4228 ffff */
	movew	%sr,%sp@-		/* 409df75c 40e7 */
	bsrw	sub_409dff3a		/* 409df75e 6100 07da */
	movew	%d3,%d0			/* 409df762 3003 */
	subqw	#1,%d0			/* 409df764 5340 */
	movew	%a3@(28),%d2		/* 409df766 342b 001c */
	lsrw	#1,%d3			/* 409df76a e24b */

loc_409df76c:
	btst	#13,%d2			/* 409df76c 0802 000d */
	beqs	loc_409df778		/* 409df770 6706 */
	clrb	%a0@			/* 409df772 4210 */
	clrb	%a0@			/* 409df774 4210 */
	bras	loc_409df780		/* 409df776 6008 */

loc_409df778:
	moveb	%a4@(0x0000,%d3:w),%a0@ /* 409df778 10b4 3000 */
	moveb	%a5@(0x0000,%d3:w),%a0@ /* 409df77c 10b5 3000 */

loc_409df780:
	moveb	%fp@(0x0000,%d3:w),%a0@ /* 409df780 10b6 3000 */
	dbf	%d0,loc_409df76c	/* 409df784 51c8 ffe6 */
	movew	%sp@+,%sr		/* 409df788 46df */
	moveml	%sp@+,%a4-%fp		/* 409df78a 4cdf 7000 */
	bsrw	sub_409dff72		/* 409df78e 6100 07e2 */
	cmpiw	#132,%a3@(30)		/* 409df792 0c6b 0084 001e */
	blts	loc_409df7a2		/* 409df798 6d08 */
	bset	#10,%a3@(28)		/* 409df79a 08eb 000a 001c */
	bras	loc_409df7a8		/* 409df7a0 6006 */

loc_409df7a2:
	bclr	#10,%a3@(28)		/* 409df7a2 08ab 000a 001c */

loc_409df7a8:
	movel	%a3@,%a2@(8)		/* 409df7a8 2553 0008 */
	braw	loc_409df6d2		/* 409df7ac 6000 ff24 */
	btst	#10,%a3@(28)		/* 409df7b0 082b 000a 001c */
	bnew	loc_409df6ce		/* 409df7b6 6600 ff16 */

loc_409df7ba:
	tstl	%a2@			/* 409df7ba 4a92 */
	beqw	loc_409df6ce		/* 409df7bc 6700 ff10 */
	moveml	%d4-%d7/%a1/%a4-%fp,%sp@-	/* 409df7c0 48e7 0f4e */
	movew	%a3@(28),%d5		/* 409df7c4 3a2b 001c */
	cmpiw	#-1,%a2@(4)		/* 409df7c8 0c6a ffff 0004 */
	beqs	loc_409df7e0		/* 409df7ce 6710 */
	bset	#9,%d5			/* 409df7d0 08c5 0009 */
	cmpiw	#131,%a3@(30)		/* 409df7d4 0c6b 0083 001e */
	blts	loc_409df7e0		/* 409df7da 6d04 */
	bset	#12,%d5			/* 409df7dc 08c5 000c */

loc_409df7e0:
	moveal	%a3@(8),%a0		/* 409df7e0 206b 0008 */
	movew	%a0@(4),%d0		/* 409df7e4 3028 0004 */
	lea	%a0@(0x000c,%d0:w),%a4	/* 409df7e8 49f0 000c */
	moveal	%a4,%a5			/* 409df7ec 2a4c */
	moveal	%a4,%fp			/* 409df7ee 2c4c */
	movew	%a0@(10),%d7		/* 409df7f0 3e28 000a */
	cmpiw	#1,%a0@(6)		/* 409df7f4 0c68 0001 0006 */
	beqs	loc_409df80e		/* 409df7fa 6712 */
	movew	%a0@(8),%d0		/* 409df7fc 3028 0008 */
	movew	%d7,%d1			/* 409df800 3207 */
	addqw	#7,%d1			/* 409df802 5e41 */
	lsrw	#3,%d1			/* 409df804 e649 */
	muluw	%d1,%d0			/* 409df806 c0c1 */
	addaw	%d0,%a5			/* 409df808 dac0 */
	addaw	%d0,%fp			/* 409df80a dcc0 */
	addaw	%d0,%fp			/* 409df80c dcc0 */

loc_409df80e:
	movew	%a3@(30),%d1		/* 409df80e 322b 001e */
	subiw	#128,%d1		/* 409df812 0441 0080 */
	moveq	#0,%d6			/* 409df816 7c00 */
	lea	%pc@(byte_409df4c8),%a0	/* 409df818 41fa fcae */
	lea	%a0@(%d1:w:4),%a0	/* 409df81c 41f0 1400 */
	moveb	%a0@,%d6		/* 409df820 1c10 */
	movew	%a2@(6),%d3		/* 409df822 362a 0006 */
	cmpw	%d6,%d3			/* 409df826 b646 */
	bhiw	loc_409df914		/* 409df828 6200 00ea */
	movew	%a2@(4),%d0		/* 409df82c 302a 0004 */
	addqw	#1,%d0			/* 409df830 5240 */
	bmiw	loc_409df914		/* 409df832 6b00 00e0 */
	movew	%d3,%d4			/* 409df836 3803 */
	addqw	#1,%d4			/* 409df838 5244 */
	btst	#12,%d5			/* 409df83a 0805 000c */
	beqs	loc_409df846		/* 409df83e 6706 */
	muluw	#3,%d4			/* 409df840 c8fc 0003 */
	bras	loc_409df848		/* 409df844 6002 */

loc_409df846:
	aslw	#2,%d4			/* 409df846 e544 */

loc_409df848:
	subaw	%d4,%sp			/* 409df848 9ec4 */
	movel	%a3,%d6			/* 409df84a 2c0b */
	moveal	%a0,%a3			/* 409df84c 2648 */
	moveal	%sp,%a0			/* 409df84e 204f */
	moveal	%a2@,%a1		/* 409df850 2252 */
	swap	%d4			/* 409df852 4844 */
	movew	%a2@(4),%d4		/* 409df854 382a 0004 */

loc_409df858:
	movew	%a1@+,%d0		/* 409df858 3019 */
	btst	#12,%d5			/* 409df85a 0805 000c */
	bnes	loc_409df874		/* 409df85e 6614 */
	btst	#9,%d5			/* 409df860 0805 0009 */
	beqs	loc_409df86a		/* 409df864 6704 */
	movew	%d4,%d0			/* 409df866 3004 */
	addqw	#1,%d4			/* 409df868 5244 */

loc_409df86a:
	muluw	%a3@(2),%d0		/* 409df86a c0eb 0002 */
	addb	%a3@(1),%d0		/* 409df86e d02b 0001 addb */
	moveb	%d0,%a0@+		/* 409df872 10c0 */

loc_409df874:
	movew	%a1@+,%d0		/* 409df874 3019 */
	movew	%a1@+,%d1		/* 409df876 3219 */
	movew	%a1@+,%d2		/* 409df878 3419 */
	tstw	%d5			/* 409df87a 4a45 */
	bpls	loc_409df89e		/* 409df87c 6a20 */
	btst	#10,%d5			/* 409df87e 0805 000a */
	bnes	loc_409df89e		/* 409df882 661a */
	muluw	#19660,%d0		/* 409df884 c0fc 4ccc */
	muluw	#-26870,%d1		/* 409df888 c2fc 970a */
	muluw	#7209,%d2		/* 409df88c c4fc 1c29 */
	addl	%d1,%d0			/* 409df890 d081 */
	addl	%d2,%d0			/* 409df892 d082 */
	bfextu	%d0,0,%d7,%d0		/* 409df894 e9c0 0027 */
	movew	%d0,%d1			/* 409df898 3200 */
	movew	%d0,%d2			/* 409df89a 3400 */
	bras	loc_409df8aa		/* 409df89c 600c */

loc_409df89e:
	bfextu	%d0,16,%d7,%d0		/* 409df89e e9c0 0427 */
	bfextu	%d1,16,%d7,%d1		/* 409df8a2 e9c1 1427 */
	bfextu	%d2,16,%d7,%d2		/* 409df8a6 e9c2 2427 */

loc_409df8aa:
	btst	#13,%d5			/* 409df8aa 0805 000d */
	beqs	loc_409df8b6		/* 409df8ae 6706 */
	clrb	%a0@+			/* 409df8b0 4218 */
	clrb	%a0@+			/* 409df8b2 4218 */
	bras	loc_409df8be		/* 409df8b4 6008 */

loc_409df8b6:
	moveb	%a4@(%d0:w),%a0@+	/* 409df8b6 10f4 0000 */
	moveb	%a5@(%d1:w),%a0@+	/* 409df8ba 10f5 1000 */

loc_409df8be:
	moveb	%fp@(%d2:w),%a0@+	/* 409df8be 10f6 2000 */
	dbf	%d3,loc_409df858	/* 409df8c2 51cb ff94 */
	swap	%d4			/* 409df8c6 4844 */
	moveal	%d6,%a3			/* 409df8c8 2646 */
	movew	%sr,%sp@-		/* 409df8ca 40e7 */
	bsrw	sub_409dff3a		/* 409df8cc 6100 066c */
	movew	%a2@(6),%d3		/* 409df8d0 362a 0006 */
	moveal	%a3@(20),%a3		/* 409df8d4 266b 0014 */
	lea	%a3@(1),%a3		/* 409df8d8 47eb 0001 */
	lea	%sp@(2),%a0		/* 409df8dc 41ef 0002 */
	btst	#12,%d5			/* 409df8e0 0805 000c */
	bnes	loc_409df8f6		/* 409df8e4 6610 */

loc_409df8e6:
	moveb	%a0@+,%a3@(-1)		/* 409df8e6 1758 ffff */
	moveb	%a0@+,%a3@		/* 409df8ea 1698 */
	moveb	%a0@+,%a3@		/* 409df8ec 1698 */
	moveb	%a0@+,%a3@		/* 409df8ee 1698 */
	dbf	%d3,loc_409df8e6	/* 409df8f0 51cb fff4 */
	bras	loc_409df908		/* 409df8f4 6012 */

loc_409df8f6:
	movew	%a2@(4),%d0		/* 409df8f6 302a 0004 */
	moveb	%d0,%a3@(-1)		/* 409df8fa 1740 ffff */

loc_409df8fe:
	moveb	%a0@+,%a3@		/* 409df8fe 1698 */
	moveb	%a0@+,%a3@		/* 409df900 1698 */
	moveb	%a0@+,%a3@		/* 409df902 1698 */
	dbf	%d3,loc_409df8fe	/* 409df904 51cb fff8 */

loc_409df908:
	movew	%sp@+,%sr		/* 409df908 46df */
	addaw	%d4,%sp			/* 409df90a dec4 */
	moveml	%sp@+,%d4-%d7/%a1/%a4-%fp	/* 409df90c 4cdf 72f0 */
	braw	loc_409df6d2		/* 409df910 6000 fdc0 */

loc_409df914:
	moveml	%sp@+,%d4-%d7/%a1/%a4-%fp	/* 409df914 4cdf 72f0 */
	braw	loc_409df6ce		/* 409df918 6000 fdb4 */
	movel	%a2@,%d0		/* 409df91c 2012 */
	beqw	loc_409df9c6		/* 409df91e 6700 00a6 */
	moveal	%d0,%a2			/* 409df922 2440 */
	tstw	%a2@			/* 409df924 4a52 */
	bnew	loc_409df6ce		/* 409df926 6600 fda6 */
	tstw	%a2@(2)			/* 409df92a 4a6a 0002 */
	beqs	loc_409df950		/* 409df92e 6720 */
	cmpiw	#34,%a2@(2)		/* 409df930 0c6a 0022 0002 */
	bnew	loc_409df6ce		/* 409df936 6600 fd96 */
	tstw	%a2@(4)			/* 409df93a 4a6a 0004 */
	beqs	loc_409df950		/* 409df93e 6710 */
	movew	%a2@(12),%d0		/* 409df940 302a 000c */
	cmpw	%a3@(32),%d0		/* 409df944 b06b 0020 */
	beqs	loc_409df950		/* 409df948 6706 */
	addqw	#1,%d0			/* 409df94a 5240 */
	bnew	loc_409df6ce		/* 409df94c 6600 fd80 */

loc_409df950:
	moveal	%a3@(8),%a0		/* 409df950 206b 0008 */
	movew	%a2@(4),%d0		/* 409df954 302a 0004 */
	cmpw	%a0@(4),%d0		/* 409df958 b068 0004 */
	bnes	loc_409df974		/* 409df95c 6616 */
	movew	%a2@(6),%d0		/* 409df95e 302a 0006 */
	cmpw	%a0@(6),%d0		/* 409df962 b068 0006 */
	beqs	loc_409df9a4		/* 409df966 673c */
	bgts	loc_409df974		/* 409df968 6e0a */
	moveal	%a3@(12),%a0		/* 409df96a 206b 000c */
	.short	0xa01f			/* 409df96e a01f */
	clrl	%a3@(12)		/* 409df970 42ab 000c */

loc_409df974:
	moveq	#0,%d0			/* 409df974 7000 */
	movew	%a2@(8),%d0		/* 409df976 302a 0008 */
	muluw	%a2@(6),%d0		/* 409df97a c0ea 0006 */
	addw	%a2@(4),%d0		/* 409df97e d06a 0004 */
	addiw	#12,%d0			/* 409df982 0640 000c */
	.short	0xa51e			/* 409df986 a51e */
	bnew	loc_409df6ce		/* 409df988 6600 fd44 */
	movel	%a3@(12),%d0		/* 409df98c 202b 000c */
	movel	%a0,%a3@(8)		/* 409df990 2748 0008 */
	tstl	%d0			/* 409df994 4a80 */
	beqs	loc_409df9a4		/* 409df996 670c */
	moveal	%d0,%a0			/* 409df998 2040 */
	.short	0xa01f			/* 409df99a a01f */
	moveal	%a3@(8),%a0		/* 409df99c 206b 0008 */
	movel	%a0,%a3@(12)		/* 409df9a0 2748 000c */

loc_409df9a4:
	movew	%a2@(6),%d0		/* 409df9a4 302a 0006 */
	movew	%a2@(4),%d1		/* 409df9a8 322a 0004 */
	movew	%a2@(8),%d2		/* 409df9ac 342a 0008 */
	movel	%a2@+,%a0@+		/* 409df9b0 20da */
	movel	%a2@+,%a0@+		/* 409df9b2 20da */
	movel	%a2@+,%a0@+		/* 409df9b4 20da */
	muluw	%d0,%d2			/* 409df9b6 c4c0 */
	addw	%d1,%d2			/* 409df9b8 d441 */
	subqw	#1,%d2			/* 409df9ba 5342 */

loc_409df9bc:
	moveb	%a2@+,%d0		/* 409df9bc 101a */
	moveb	%d0,%a0@+		/* 409df9be 10c0 */
	dbf	%d2,loc_409df9bc	/* 409df9c0 51ca fffa */
	bras	loc_409df9ee		/* 409df9c4 6028 */

loc_409df9c6:
	moveal	%a3@(8),%a0		/* 409df9c6 206b 0008 */
	movew	%a0@(4),%d0		/* 409df9ca 3028 0004 */
	movew	%a0@(6),%d2		/* 409df9ce 3428 0006 */
	subqw	#1,%d2			/* 409df9d2 5342 */
	movew	%a0@(8),%d3		/* 409df9d4 3628 0008 */
	subqw	#1,%d3			/* 409df9d8 5343 */
	lea	%a0@(12),%a0		/* 409df9da 41e8 000c */
	addaw	%d0,%a0			/* 409df9de d0c0 */

loc_409df9e0:
	movew	%d3,%d0			/* 409df9e0 3003 */

loc_409df9e2:
	moveb	%d0,%a0@		/* 409df9e2 1080 */
	notb	%a0@+			/* 409df9e4 4618 */
	dbf	%d0,loc_409df9e2	/* 409df9e6 51c8 fffa */
	dbf	%d2,loc_409df9e0	/* 409df9ea 51ca fff4 */

loc_409df9ee:
	btst	#10,%a3@(28)		/* 409df9ee 082b 000a 001c */
	beqs	loc_409df9fa		/* 409df9f4 6704 */
	bsrw	sub_409e0006		/* 409df9f6 6100 060e */

loc_409df9fa:
	braw	loc_409df6d2		/* 409df9fa 6000 fcd6 */
	movew	%a3@(30),%d1		/* 409df9fe 322b 001e */
	bsrw	sub_409dff10		/* 409dfa02 6100 050c */
	bnew	loc_409df6ce		/* 409dfa06 6600 fcc6 */
	movew	%a2@(6),%d0		/* 409dfa0a 302a 0006 */
	bnew	loc_409df6ce		/* 409dfa0e 6600 fcbe */
	bsrw	sub_409dffa2		/* 409dfa12 6100 058e */
	btst	#10,%a3@(28)		/* 409dfa16 082b 000a 001c */
	beqs	loc_409dfa22		/* 409dfa1c 6704 */
	bsrw	sub_409e0006		/* 409dfa1e 6100 05e6 */

loc_409dfa22:
	braw	loc_409df6d2		/* 409dfa22 6000 fcae */
	btst	#13,%a3@(28)		/* 409dfa26 082b 000d 001c */
	beqs	loc_409dfa32		/* 409dfa2c 6704 */
	moveb	#1,%a2@			/* 409dfa2e 14bc 0001 */

loc_409dfa32:
	moveq	#0,%d1			/* 409dfa32 7200 */
	bsrs	sub_409dfa3a		/* 409dfa34 6104 */
	braw	loc_409df6d2		/* 409dfa36 6000 fc9a */

sub_409dfa3a:
	moveb	%a2@,%d0		/* 409dfa3a 1012 */
	bfins	%d0,%a3@(28),%d1,1	/* 409dfa3c efeb 0841 001c */
	rts				/* 409dfa42 4e75 */

	moveq	#1,%d1			/* 409dfa44 7201 */
	bsrs	sub_409dfa3a		/* 409dfa46 61f2 */
	bnes	loc_409dfa54		/* 409dfa48 660a */
	bsrs	sub_409dfa7c		/* 409dfa4a 6130 */
	bnew	loc_409df6ce		/* 409dfa4c 6600 fc80 */
	braw	loc_409df6d2		/* 409dfa50 6000 fc80 */

loc_409dfa54:
	bsrs	sub_409dfa5a		/* 409dfa54 6104 */
	braw	loc_409df6d2		/* 409dfa56 6000 fc7a */

sub_409dfa5a:
	movew	%sr,%sp@-		/* 409dfa5a 40e7 */
	bsrw	sub_409dff3a		/* 409dfa5c 6100 04dc */
	moveal	%a3@(24),%a0		/* 409dfa60 206b 0018 */
	addal	#155648,%a0		/* 409dfa64 d1fc 0002 6000 */
	moveb	#64,%a0@(18)		/* 409dfa6a 117c 0040 0012 */
	movew	%sp@+,%sr		/* 409dfa70 46df */
	clrw	%d0			/* 409dfa72 4240 */
	moveal	%a3@(4),%a0		/* 409dfa74 206b 0004 */
	.short	0xa076			/* 409dfa78 a076 */
	rts				/* 409dfa7a 4e75 */

sub_409dfa7c:
	.short	0x206b	/* 409dfa7c 206b */
	.short	0x0004	/* 409dfa7e 0004 */
	.short	0x45fa	/* 409dfa80 45fa */
	.short	0x05ee	/* 409dfa82 05ee */
	.short	0x317c	/* 409dfa84 317c */
	.short	0x0006	/* 409dfa86 0006 */
	.short	0x0004	/* 409dfa88 0004 */
	.short	0x214a	/* 409dfa8a 214a */
	.short	0x0008	/* 409dfa8c 0008 */
	.short	0x214b	/* 409dfa8e 214b */
	.short	0x000c	/* 409dfa90 000c */
	.short	0x4240	/* 409dfa92 4240 */
	.short	0xa075	/* 409dfa94 a075 */
	.short	0x6616	/* 409dfa96 6616 */
	.short	0x2f08	/* 409dfa98 2f08 */
	.short	0x206b	/* 409dfa9a 206b */
	.short	0x0018	/* 409dfa9c 0018 */
	.short	0xd1fc	/* 409dfa9e d1fc */
	.short	0x0002	/* 409dfaa0 0002 */
	.short	0x6000	/* 409dfaa2 6000 */
	.short	0x117c	/* 409dfaa4 117c */
	.short	0x00c0	/* 409dfaa6 00c0 */
	.short	0x0012	/* 409dfaa8 0012 */
	.short	0x205f	/* 409dfaaa 205f */
	.short	0xb040	/* 409dfaac b040 */
	rts				/* 409dfaae 4e75 */
	.short	0x082b	/* 409dfab0 082b */
	.short	0x000a	/* 409dfab2 000a */
	.short	0x001c	/* 409dfab4 001c */
	.short	0x6700	/* 409dfab6 6700 */
	.short	0xfc16	/* 409dfab8 fc16 */
	.short	0x6000	/* 409dfaba 6000 */
	.short	0xfcfe	/* 409dfabc fcfe */
	.short	0x9efc	/* 409dfabe 9efc */
	.short	0x0038	/* 409dfac0 0038 */
	.short	0x204f	/* 409dfac2 204f */
	.short	0x1169	/* 409dfac4 1169 */
	.short	0x0028	/* 409dfac6 0028 */
	.short	0x0031	/* 409dfac8 0031 */
	.short	0x4228	/* 409dfaca 4228 */
	.short	0x0033	/* 409dfacc 0033 */
	.short	0x514f	/* 409dface 514f */
	.short	0x208f	/* 409dfad0 208f */
	_SreadPRAMRec			/* 409dfad2 7011 a06e */
	.short	0x1152	/* 409dfad6 1152 */
	.short	0x0032	/* 409dfad8 0032 */
	.short	0x42a8	/* 409dfada 42a8 */
	.short	0x0018	/* 409dfadc 0018 */
	.short	0x0028	/* 409dfade 0028 */
	.short	0x0003	/* 409dfae0 0003 */
	.short	0x001b	/* 409dfae2 001b */
	.short	0x700b	/* 409dfae4 700b */
	.short	0xa06e	/* 409dfae6 a06e */
	.short	0x663c	/* 409dfae8 663c */
	.short	0x3028	/* 409dfaea 3028 */
	.short	0x0028	/* 409dfaec 0028 */
	.short	0x0c40	/* 409dfaee 0c40 */
	.short	0x0003	/* 409dfaf0 0003 */
	.short	0x6632	/* 409dfaf2 6632 */
	.short	0x3028	/* 409dfaf4 3028 */
	.short	0x002a	/* 409dfaf6 002a */
	.short	0x0c40	/* 409dfaf8 0c40 */
	.short	0x0001	/* 409dfafa 0001 */
	.short	0x6628	/* 409dfafc 6628 */
	.short	0x3028	/* 409dfafe 3028 */
	.short	0x002c	/* 409dfb00 002c */
	.short	0x0c40	/* 409dfb02 0c40 */
	.short	0x0001	/* 409dfb04 0001 */
	.short	0x661e	/* 409dfb06 661e */
	.short	0x3028	/* 409dfb08 3028 */
	.short	0x002e	/* 409dfb0a 002e */
	.short	0x0c40	/* 409dfb0c 0c40 */
	.short	0x0022	/* 409dfb0e 0022 */
	.short	0x6614	/* 409dfb10 6614 */
	.short	0x1f52	/* 409dfb12 1f52 */
	.short	0x0003	/* 409dfb14 0003 */
	.short	0x214f	/* 409dfb16 214f */
	.short	0x0004	/* 409dfb18 0004 */
	_SPutPRAMRec			/* 409dfb1a 7012 a06e */
	.short	0x4fef	/* 409dfb1e 4fef */
	.short	0x0040	/* 409dfb20 0040 */
	.short	0x6000	/* 409dfb22 6000 */
	.short	0xfbae	/* 409dfb24 fbae */
	.short	0x4fef	/* 409dfb26 4fef */
	.short	0x0040	/* 409dfb28 0040 */
	.short	0x6000	/* 409dfb2a 6000 */
	.short	0xfba2	/* 409dfb2c fba2 */

loc_409dfb2e:
	.short	0x082b	/* 409dfb2e 082b */
	.short	0x0008	/* 409dfb30 0008 */
	.short	0x001c	/* 409dfb32 001c */
	.short	0x6600	/* 409dfb34 6600 */
	.short	0xfb9c	/* 409dfb36 fb9c */
	.short	0x4a12	/* 409dfb38 4a12 */
	.short	0x6714	/* 409dfb3a 6714 */
	.short	0x0c29	/* 409dfb3c 0c29 */
	.short	0x0085	/* 409dfb3e 0085 */
	.short	0x0029	/* 409dfb40 0029 */
	.short	0x6720	/* 409dfb42 6720 */
	.short	0x0c29	/* 409dfb44 0c29 */
	.short	0x0086	/* 409dfb46 0086 */
	.short	0x0029	/* 409dfb48 0029 */
	.short	0x671e	/* 409dfb4a 671e */
	.short	0x6000	/* 409dfb4c 6000 */
	.short	0xfb80	/* 409dfb4e fb80 */
	.short	0x0c29	/* 409dfb50 0c29 */
	.short	0x0083	/* 409dfb52 0083 */
	.short	0x0029	/* 409dfb54 0029 */
	.short	0x6718	/* 409dfb56 6718 */
	.short	0x0c29	/* 409dfb58 0c29 */
	.short	0x0084	/* 409dfb5a 0084 */
	.short	0x0029	/* 409dfb5c 0029 */
	.short	0x6716	/* 409dfb5e 6716 */
	.short	0x6000	/* 409dfb60 6000 */
	.short	0xfb6c	/* 409dfb62 fb6c */
	.short	0x103c	/* 409dfb64 103c */
	.short	0x0083	/* 409dfb66 0083 */
	.short	0x6010	/* 409dfb68 6010 */
	.short	0x103c	/* 409dfb6a 103c */
	.short	0x0084	/* 409dfb6c 0084 */
	.short	0x600a	/* 409dfb6e 600a */
	.short	0x103c	/* 409dfb70 103c */
	.short	0x0085	/* 409dfb72 0085 */
	.short	0x6004	/* 409dfb74 6004 */
	.short	0x103c	/* 409dfb76 103c */
	.short	0x0086	/* 409dfb78 0086 */
	.short	0x1229	/* 409dfb7a 1229 */
	.short	0x0029	/* 409dfb7c 0029 */
	.short	0x1340	/* 409dfb7e 1340 */
	.short	0x0029	/* 409dfb80 0029 */
	.short	0x9efc	/* 409dfb82 9efc */
	.short	0x0038	/* 409dfb84 0038 */
	.short	0x204f	/* 409dfb86 204f */
	.short	0x4228	/* 409dfb88 4228 */
	.short	0x0031	/* 409dfb8a 0031 */
	.short	0x4228	/* 409dfb8c 4228 */
	.short	0x0033	/* 409dfb8e 0033 */
	.short	0x1141	/* 409dfb90 1141 */
	.short	0x0032	/* 409dfb92 0032 */
	.short	0x217c	/* 409dfb94 217c */
	.short	0x0000	/* 409dfb96 0000 */
	.short	0x0001	/* 409dfb98 0001 */
	.short	0x0018	/* 409dfb9a 0018 */
	.short	0x7009	/* 409dfb9c 7009 */
	.short	0xa06e	/* 409dfb9e a06e */
	.short	0x1169	/* 409dfba0 1169 */
	.short	0x0029	/* 409dfba2 0029 */
	.short	0x0032	/* 409dfba4 0032 */
	.short	0x42a8	/* 409dfba6 42a8 */
	.short	0x0018	/* 409dfba8 0018 */
	.short	0x7009	/* 409dfbaa 7009 */
	.short	0xa06e	/* 409dfbac a06e */
	.short	0x4268	/* 409dfbae 4268 */
	.short	0x0032	/* 409dfbb0 0032 */
	.short	0x4228	/* 409dfbb2 4228 */
	.short	0x0030	/* 409dfbb4 0030 */
	.short	0x317c	/* 409dfbb6 317c */
	.short	0x0001	/* 409dfbb8 0001 */
	.short	0x0028	/* 409dfbba 0028 */
	.short	0x4268	/* 409dfbbc 4268 */
	.short	0x002a	/* 409dfbbe 002a */
	.short	0x4268	/* 409dfbc0 4268 */
	.short	0x002c	/* 409dfbc2 002c */
	.short	0x4268	/* 409dfbc4 4268 */
	.short	0x002e	/* 409dfbc6 002e */
	.short	0x42a8	/* 409dfbc8 42a8 */
	.short	0x0018	/* 409dfbca 0018 */
	.short	0x08e8	/* 409dfbcc 08e8 */
	.short	0x0001	/* 409dfbce 0001 */
	.short	0x001b	/* 409dfbd0 001b */
	.short	0x700c	/* 409dfbd2 700c */
	.short	0xa06e	/* 409dfbd4 a06e */
	.short	0x117c	/* 409dfbd6 117c */
	.short	0x007e	/* 409dfbd8 007e */
	.short	0x0032	/* 409dfbda 0032 */
	_SFindStruct			/* 409dfbdc 7006 a06e */
	.short	0x1169	/* 409dfbe0 1169 */
	.short	0x0029	/* 409dfbe2 0029 */
	.short	0x0032	/* 409dfbe4 0032 */
	_SGetBlock			/* 409dfbe6 7005 a06e */
	.short	0x2750	/* 409dfbea 2750 */
	.short	0x0010	/* 409dfbec 0010 */
	.short	0x4fef	/* 409dfbee 4fef */
	.short	0x0038	/* 409dfbf0 0038 */
	.short	0x48e7	/* 409dfbf2 48e7 */
	.short	0x000e	/* 409dfbf4 000e */
	.short	0x286b	/* 409dfbf6 286b */
	.short	0x0010	/* 409dfbf8 0010 */
	.short	0x2a4c	/* 409dfbfa 2a4c */
	.short	0x2c78	/* 409dfbfc 2c78 */
	.short	0x0dd8	/* 409dfbfe 0dd8 */
	.short	0xddd6	/* 409dfc00 ddd6 */
	.short	0x2c6e	/* 409dfc02 2c6e */
	.short	0x0008	/* 409dfc04 0008 */
	.short	0xddfc	/* 409dfc06 ddfc */
	.short	0x0002	/* 409dfc08 0002 */
	.short	0x8000	/* 409dfc0a 8000 */
	.short	0x08d6	/* 409dfc0c 08d6 */
	.short	0x0007	/* 409dfc0e 0007 */
	.short	0xdcfc	/* 409dfc10 dcfc */
	.short	0xe000	/* 409dfc12 e000 */
	.short	0x102e	/* 409dfc14 102e */
	.short	0x0004	/* 409dfc16 0004 */
	.short	0xdcfc	/* 409dfc18 dcfc */
	.short	0x2000	/* 409dfc1a 2000 */
	.short	0x0c00	/* 409dfc1c 0c00 */
	.short	0x0004	/* 409dfc1e 0004 */
	.short	0x6706	/* 409dfc20 6706 */
	.short	0x0c00	/* 409dfc22 0c00 */
	.short	0x0005	/* 409dfc24 0005 */
	.short	0x6602	/* 409dfc26 6602 */
	.short	0x584d	/* 409dfc28 584d */
	moveq	#0,%d0			/* 409dfc2a 7000 */
	.short	0x1015	/* 409dfc2c 1015 */
	.short	0xef48	/* 409dfc2e ef48 */
	.short	0x122d	/* 409dfc30 122d */
	.short	0x0001	/* 409dfc32 0001 */
	.short	0x8001	/* 409dfc34 8001 */
	.short	0x122d	/* 409dfc36 122d */
	.short	0x0002	/* 409dfc38 0002 */
	.short	0xe548	/* 409dfc3a e548 */
	.short	0x8001	/* 409dfc3c 8001 */
	.short	0x4840	/* 409dfc3e 4840 */
	.short	0x0000	/* 409dfc40 0000 */
	.short	0x0057	/* 409dfc42 0057 */
	.short	0x9efc	/* 409dfc44 9efc */
	.short	0x0014	/* 409dfc46 0014 */
	.short	0x204f	/* 409dfc48 204f */
	.short	0x30bc	/* 409dfc4a 30bc */
	.short	0x010e	/* 409dfc4c 010e */
	.short	0x2140	/* 409dfc4e 2140 */
	.short	0x0002	/* 409dfc50 0002 */
	.short	0x317c	/* 409dfc52 317c */
	.short	0x0004	/* 409dfc54 0004 */
	.short	0x0006	/* 409dfc56 0006 */
	.short	0x4268	/* 409dfc58 4268 */
	.short	0x000e	/* 409dfc5a 000e */
	.short	0x42a8	/* 409dfc5c 42a8 */
	.short	0x0010	/* 409dfc5e 0010 */
	.short	0xa092	/* 409dfc60 a092 */
	.short	0x4fef	/* 409dfc62 4fef */
	.short	0x0014	/* 409dfc64 0014 */
	.short	0x102c	/* 409dfc66 102c */
	.short	0x0008	/* 409dfc68 0008 */
	.short	0x0880	/* 409dfc6a 0880 */
	.short	0x0007	/* 409dfc6c 0007 */
	.short	0x1c80	/* 409dfc6e 1c80 */
	.short	0x4cdf	/* 409dfc70 4cdf */
	moveq	#0,%d0			/* 409dfc72 7000 */
	.short	0x6000	/* 409dfc74 6000 */
	.short	0xfa5c	/* 409dfc76 fa5c */

loc_409dfc78:
	.short	0x9efc	/* 409dfc78 9efc */
	.short	0x0038	/* 409dfc7a 0038 */
	.short	0x204f	/* 409dfc7c 204f */
	.short	0x1169	/* 409dfc7e 1169 */
	.short	0x0028	/* 409dfc80 0028 */
	.short	0x0031	/* 409dfc82 0031 */
	.short	0x4228	/* 409dfc84 4228 */
	.short	0x0033	/* 409dfc86 0033 */
	.short	0x514f	/* 409dfc88 514f */
	.short	0x208f	/* 409dfc8a 208f */
	_SReadPRAMRec			/* 409dfc8c 7011 a06e */
	.short	0x102a	/* 409dfc90 102a */
	.short	0x0001	/* 409dfc92 0001 */
	.short	0x671a	/* 409dfc94 671a */
	.short	0x0c00	/* 409dfc96 0c00 */
	.short	0x0006	/* 409dfc98 0006 */
	.short	0x6708	/* 409dfc9a 6708 */
	.short	0x0c00	/* 409dfc9c 0c00 */
	.short	0x0007	/* 409dfc9e 0007 */
	.short	0x670e	/* 409dfca0 670e */
	.short	0x6068	/* 409dfca2 6068 */
	.short	0x0c12	/* 409dfca4 0c12 */
	.short	0x0003	/* 409dfca6 0003 */
	.short	0x6662	/* 409dfca8 6662 */
	.short	0x123c	/* 409dfcaa 123c */
	.short	0x0006	/* 409dfcac 0006 */
	.short	0x603c	/* 409dfcae 603c */
	.short	0x1212	/* 409dfcb0 1212 */
	.short	0x0c01	/* 409dfcb2 0c01 */
	.short	0x0007	/* 409dfcb4 0007 */
	.short	0x6740	/* 409dfcb6 6740 */
	.short	0x0c01	/* 409dfcb8 0c01 */
	.short	0x003f	/* 409dfcba 003f */
	.short	0x673a	/* 409dfcbc 673a */
	.short	0x43fa	/* 409dfcbe 43fa */
	.short	0xf830	/* 409dfcc0 f830 */
	.short	0x3019	/* 409dfcc2 3019 */
	.short	0x1219	/* 409dfcc4 1219 */
	.short	0xb212	/* 409dfcc6 b212 */
	.short	0x6706	/* 409dfcc8 6706 */
	.short	0x51c8	/* 409dfcca 51c8 */
	.short	0xfff8	/* 409dfccc fff8 */
	.short	0x603c	/* 409dfcce 603c */
	.short	0x4a2a	/* 409dfcd0 4a2a */
	.short	0x0001	/* 409dfcd2 0001 */
	.short	0x6716	/* 409dfcd4 6716 */
	.short	0x0c01	/* 409dfcd6 0c01 */
	.short	0x0017	/* 409dfcd8 0017 */
	.short	0x6606	/* 409dfcda 6606 */
	.short	0x123c	/* 409dfcdc 123c */
	.short	0x0008	/* 409dfcde 0008 */
	.short	0x600a	/* 409dfce0 600a */
	.short	0x0c01	/* 409dfce2 0c01 */
	.short	0x002d	/* 409dfce4 002d */
	.short	0x6604	/* 409dfce6 6604 */
	.short	0x123c	/* 409dfce8 123c */
	.short	0x000a	/* 409dfcea 000a */
	.short	0x1f41	/* 409dfcec 1f41 */
	.short	0x0007	/* 409dfcee 0007 */
	.short	0x002f	/* 409dfcf0 002f */
	.short	0x0040	/* 409dfcf2 0040 */
	.short	0x0007	/* 409dfcf4 0007 */
	.short	0x6004	/* 409dfcf6 6004 */
	.short	0x422f	/* 409dfcf8 422f */
	.short	0x0007	/* 409dfcfa 0007 */
	.short	0x214f	/* 409dfcfc 214f */
	.short	0x0004	/* 409dfcfe 0004 */
	_SPutPRAMRec			/* 409dfd00 7012 a06e */
	.short	0x4fef	/* 409dfd04 4fef */
	.short	0x0040	/* 409dfd06 0040 */
	.short	0x6000	/* 409dfd08 6000 */
	.short	0xf9c8	/* 409dfd0a f9c8 */
	.short	0x4fef	/* 409dfd0c 4fef */
	.short	0x0040	/* 409dfd0e 0040 */
	.short	0x6000	/* 409dfd10 6000 */
	.short	0xf9bc	/* 409dfd12 f9bc */
	.short	0x2669	/* 409dfd14 2669 */
	.short	0x0014	/* 409dfd16 0014 */
	.short	0x2013	/* 409dfd18 2013 */
	.short	0xa055	/* 409dfd1a a055 */
	.short	0x2640	/* 409dfd1c 2640 */
	.short	0x6100	/* 409dfd1e 6100 */
	.short	0xfd3a	/* 409dfd20 fd3a */
	.short	0x206b	/* 409dfd22 206b */
	.short	0x0004	/* 409dfd24 0004 */
	.short	0xa01f	/* 409dfd26 a01f */
	.short	0x206b	/* 409dfd28 206b */
	.short	0x000c	/* 409dfd2a 000c */
	.short	0xa01f	/* 409dfd2c a01f */
	.short	0x206b	/* 409dfd2e 206b */
	.short	0x0010	/* 409dfd30 0010 */
	.short	0xa01f	/* 409dfd32 a01f */
	.short	0x2069	/* 409dfd34 2069 */
	.short	0x0014	/* 409dfd36 0014 */
	.short	0xa023	/* 409dfd38 a023 */
	moveq	#0,%d0			/* 409dfd3a 7000 */
	rts				/* 409dfd3c 4e75 */
	.short	0x48e7	/* 409dfd3e 48e7 */
	.short	0x00c0	/* 409dfd40 00c0 */
	.short	0x2468	/* 409dfd42 2468 */
	.short	0x001c	/* 409dfd44 001c */
	.short	0x2669	/* 409dfd46 2669 */
	.short	0x0014	/* 409dfd48 0014 */
	.short	0x2013	/* 409dfd4a 2013 */
	.short	0xa055	/* 409dfd4c a055 */
	.short	0x2640	/* 409dfd4e 2640 */
	.short	0x3028	/* 409dfd50 3028 */
	.short	0x001a	/* 409dfd52 001a */
	.short	0x0c40	/* 409dfd54 0c40 */
	.short	0x0083	/* 409dfd56 0083 */
	.short	0x6700	/* 409dfd58 6700 */
	.short	0x014c	/* 409dfd5a 014c */
	.short	0x0c40	/* 409dfd5c 0c40 */
	.short	0x0009	/* 409dfd5e 0009 */
	.short	0x621c	/* 409dfd60 621c */
	.short	0x303b	/* 409dfd62 303b */
	.short	0x0206	/* 409dfd64 0206 */
	.short	0x4efb	/* 409dfd66 4efb */
	.short	0x0002	/* 409dfd68 0002 */
	.short	0x0014	/* 409dfd6a 0014 */
	.short	0x0014	/* 409dfd6c 0014 */
	.short	0x0022	/* 409dfd6e 0022 */
	.short	0x0030	/* 409dfd70 0030 */
	.short	0x00d8	/* 409dfd72 00d8 */
	.short	0x00ee	/* 409dfd74 00ee */
	.short	0x00fe	/* 409dfd76 00fe */
	.short	0x010c	/* 409dfd78 010c */
	.short	0x0110	/* 409dfd7a 0110 */
	.short	0x0118	/* 409dfd7c 0118 */
	.short	0x70ee	/* 409dfd7e 70ee */
	.short	0x6002	/* 409dfd80 6002 */
	moveq	#0,%d0			/* 409dfd82 7000 */
	.short	0x4cdf	/* 409dfd84 4cdf */
	.short	0x0300	/* 409dfd86 0300 */
	.short	0x6000	/* 409dfd88 6000 */
	.short	0x0176	/* 409dfd8a 0176 */
	.short	0x34ab	/* 409dfd8c 34ab */
	.short	0x001e	/* 409dfd8e 001e */
	.short	0x426a	/* 409dfd90 426a */
	.short	0x0006	/* 409dfd92 0006 */
	.short	0x2553	/* 409dfd94 2553 */
	.short	0x0008	/* 409dfd96 0008 */
	.short	0x60e8	/* 409dfd98 60e8 */
	.short	0x48e7	/* 409dfd9a 48e7 */
	.short	0x0e00	/* 409dfd9c 0e00 */
	.short	0x4aa7	/* 409dfd9e 4aa7 */
	.short	0x2012	/* 409dfda0 2012 */
	.short	0x6700	/* 409dfda2 6700 */
	.short	0x0094	/* 409dfda4 0094 */
	.short	0xa055	/* 409dfda6 a055 */
	.short	0x2e80	/* 409dfda8 2e80 */
	.short	0x322b	/* 409dfdaa 322b */
	.short	0x001e	/* 409dfdac 001e */
	.short	0x0441	/* 409dfdae 0441 */
	.short	0x0080	/* 409dfdb0 0080 */
	.short	0x7600	/* 409dfdb2 7600 */
	.short	0x41fa	/* 409dfdb4 41fa */
	.short	0xf712	/* 409dfdb6 f712 */
	.short	0x41f0	/* 409dfdb8 41f0 */
	.short	0x1400	/* 409dfdba 1400 */
	.short	0x1610	/* 409dfdbc 1610 */
	.short	0x382a	/* 409dfdbe 382a */
	.short	0x0006	/* 409dfdc0 0006 */
	.short	0x6b74	/* 409dfdc2 6b74 */
	.short	0xb843	/* 409dfdc4 b843 */
	.short	0x6270	/* 409dfdc6 6270 */
	.short	0x3404	/* 409dfdc8 3404 */
	.short	0x1828	/* 409dfdca 1828 */
	.short	0x0001	/* 409dfdcc 0001 */
	.short	0x3a28	/* 409dfdce 3a28 */
	.short	0x0002	/* 409dfdd0 0002 */
	.short	0x3c02	/* 409dfdd2 3c02 */
	.short	0x0c6a	/* 409dfdd4 0c6a */
	.short	0xffff	/* 409dfdd6 ffff */
	.short	0x0004	/* 409dfdd8 0004 */
	.short	0x6712	/* 409dfdda 6712 */
	.short	0x3202	/* 409dfddc 3202 */
	.short	0xd46a	/* 409dfdde d46a */
	.short	0x0004	/* 409dfde0 0004 */
	.short	0x2057	/* 409dfde2 2057 */
	.short	0x3182	/* 409dfde4 3182 */
	.short	0x1600	/* 409dfde6 1600 */
	.short	0x5342	/* 409dfde8 5342 */
	.short	0x51c9	/* 409dfdea 51c9 */
	.short	0xfff8	/* 409dfdec fff8 */
	.short	0x205f	/* 409dfdee 205f */
	.short	0x246b	/* 409dfdf0 246b */
	.short	0x0014	/* 409dfdf2 0014 */
	.short	0x524a	/* 409dfdf4 524a */
	.short	0x40e7	/* 409dfdf6 40e7 */
	.short	0x6100	/* 409dfdf8 6100 */
	.short	0x0140	/* 409dfdfa 0140 */
	.short	0x3210	/* 409dfdfc 3210 */
	.short	0xb243	/* 409dfdfe b243 */
	.short	0x6226	/* 409dfe00 6226 */
	.short	0xc2c5	/* 409dfe02 c2c5 */
	.short	0xd204	/* 409dfe04 d204 */
	.short	0x1541	/* 409dfe06 1541 */
	.short	0xffff	/* 409dfe08 ffff */
	.short	0x1212	/* 409dfe0a 1212 */
	.short	0x1141	/* 409dfe0c 1141 */
	.short	0x0002	/* 409dfe0e 0002 */
	.short	0x1141	/* 409dfe10 1141 */
	.short	0x0003	/* 409dfe12 0003 */
	.short	0x1212	/* 409dfe14 1212 */
	.short	0x1141	/* 409dfe16 1141 */
	.short	0x0004	/* 409dfe18 0004 */
	.short	0x1141	/* 409dfe1a 1141 */
	.short	0x0005	/* 409dfe1c 0005 */
	.short	0x1212	/* 409dfe1e 1212 */
	.short	0x1141	/* 409dfe20 1141 */
	.short	0x0006	/* 409dfe22 0006 */
	.short	0x1141	/* 409dfe24 1141 */
	.short	0x0007	/* 409dfe26 0007 */
	.short	0x5048	/* 409dfe28 5048 */
	.short	0x51ce	/* 409dfe2a 51ce */
	.short	0xffd0	/* 409dfe2c ffd0 */
	.short	0x46df	/* 409dfe2e 46df */
	.short	0x4cdf	/* 409dfe30 4cdf */
	.short	0x0070	/* 409dfe32 0070 */
	.short	0x6000	/* 409dfe34 6000 */
	.short	0xff4c	/* 409dfe36 ff4c */
	.short	0x4a9f	/* 409dfe38 4a9f */
	.short	0x4cdf	/* 409dfe3a 4cdf */
	.short	0x0070	/* 409dfe3c 0070 */
	.short	0x6000	/* 409dfe3e 6000 */
	.short	0xff3e	/* 409dfe40 ff3e */
	.short	0x3212	/* 409dfe42 3212 */
	.short	0x3401	/* 409dfe44 3401 */
	.short	0x6100	/* 409dfe46 6100 */
	.short	0x00c8	/* 409dfe48 00c8 */
	.short	0x6600	/* 409dfe4a 6600 */
	.short	0xff32	/* 409dfe4c ff32 */
	.short	0x357c	/* 409dfe4e 357c */
	.short	0x0001	/* 409dfe50 0001 */
	.short	0x0006	/* 409dfe52 0006 */
	.short	0x6000	/* 409dfe54 6000 */
	.short	0xff2c	/* 409dfe56 ff2c */
	.short	0x4a6a	/* 409dfe58 4a6a */
	.short	0x0006	/* 409dfe5a 0006 */
	.short	0x6600	/* 409dfe5c 6600 */
	.short	0xff20	/* 409dfe5e ff20 */
	.short	0x2553	/* 409dfe60 2553 */
	.short	0x0008	/* 409dfe62 0008 */
	.short	0x6000	/* 409dfe64 6000 */
	.short	0xff1c	/* 409dfe66 ff1c */
	.short	0x7200	/* 409dfe68 7200 */
	.short	0xe9eb	/* 409dfe6a e9eb */
	.short	0x0841	/* 409dfe6c 0841 */
	.short	0x001c	/* 409dfe6e 001c */
	.short	0x1480	/* 409dfe70 1480 */
	.short	0x6000	/* 409dfe72 6000 */
	.short	0xff0e	/* 409dfe74 ff0e */
	.short	0x7201	/* 409dfe76 7201 */
	.short	0x60f0	/* 409dfe78 60f0 */
	.short	0x24ab	/* 409dfe7a 24ab */
	.short	0x0008	/* 409dfe7c 0008 */
	.short	0x6000	/* 409dfe7e 6000 */
	.short	0xff02	/* 409dfe80 ff02 */
	.short	0x9efc	/* 409dfe82 9efc */
	.short	0x0038	/* 409dfe84 0038 */
	.short	0x204f	/* 409dfe86 204f */
	.short	0x1169	/* 409dfe88 1169 */
	.short	0x0028	/* 409dfe8a 0028 */
	.short	0x0031	/* 409dfe8c 0031 */
	.short	0x4228	/* 409dfe8e 4228 */
	.short	0x0033	/* 409dfe90 0033 */
	.short	0x514f	/* 409dfe92 514f */
	.short	0x208f	/* 409dfe94 208f */
	_SReadPRAMRec			/* 409dfe96 7011 a06e */
	.short	0x14af	/* 409dfe9a 14af */
	.short	0x0003	/* 409dfe9c 0003 */
	.short	0x4fef	/* 409dfe9e 4fef */
	.short	0x0040	/* 409dfea0 0040 */
	.short	0x6000	/* 409dfea2 6000 */
	.short	0xfede	/* 409dfea4 fede */
	.short	0x9efc	/* 409dfea6 9efc */
	.short	0x0038	/* 409dfea8 0038 */
	.short	0x204f	/* 409dfeaa 204f */
	.short	0x1169	/* 409dfeac 1169 */
	.short	0x0028	/* 409dfeae 0028 */
	.short	0x0031	/* 409dfeb0 0031 */
	.short	0x4228	/* 409dfeb2 4228 */
	.short	0x0033	/* 409dfeb4 0033 */
	.short	0x514f	/* 409dfeb6 514f */
	.short	0x208f	/* 409dfeb8 208f */
	_SReadPRAMRec			/* 409dfeba 7011 a06e */
	.short	0x422a	/* 409dfebe 422a */
	.short	0x0001	/* 409dfec0 0001 */
	.short	0x102f	/* 409dfec2 102f */
	.short	0x0007	/* 409dfec4 0007 */
	.short	0x0200	/* 409dfec6 0200 */
	.short	0x0040	/* 409dfec8 0040 */
	.short	0x6606	/* 409dfeca 6606 */
	.short	0x14bc	/* 409dfecc 14bc */
	.short	0x0007	/* 409dfece 0007 */
	.short	0x6026	/* 409dfed0 6026 */
	.short	0x102f	/* 409dfed2 102f */
	.short	0x0007	/* 409dfed4 0007 */
	.short	0x0200	/* 409dfed6 0200 */
	.short	0x003f	/* 409dfed8 003f */
	.short	0x0c00	/* 409dfeda 0c00 */
	.short	0x0008	/* 409dfedc 0008 */
	.short	0x6606	/* 409dfede 6606 */
	.short	0x103c	/* 409dfee0 103c */
	.short	0x0017	/* 409dfee2 0017 */
	.short	0x600a	/* 409dfee4 600a */
	.short	0x0c00	/* 409dfee6 0c00 */
	.short	0x000a	/* 409dfee8 000a */
	.short	0x660a	/* 409dfeea 660a */
	.short	0x103c	/* 409dfeec 103c */
	.short	0x002d	/* 409dfeee 002d */
	.short	0x157c	/* 409dfef0 157c */
	.short	0x0007	/* 409dfef2 0007 */
	.short	0x0001	/* 409dfef4 0001 */
	.short	0x1480	/* 409dfef6 1480 */
	.short	0x4fef	/* 409dfef8 4fef */
	.short	0x0040	/* 409dfefa 0040 */
	.short	0x6000	/* 409dfefc 6000 */
	.short	0xfe84	/* 409dfefe fe84 */

loc_409dff00:
	.short	0x0828	/* 409dff00 0828 */
	.short	0x0009	/* 409dff02 0009 */
	.short	0x0006	/* 409dff04 0006 */
	.short	0x6702	/* 409dff06 6702 */
	rts				/* 409dff08 4e75 */
	.short	0x2f38	/* 409dff0a 2f38 */
	.short	0x08fc	/* 409dff0c 08fc */
	rts				/* 409dff0e 4e75 */

sub_409dff10:
	.short	0x48e7	/* 409dff10 48e7 */
	.short	0x8080	/* 409dff12 8080 */
	.short	0x0441	/* 409dff14 0441 */
	.short	0x0080	/* 409dff16 0080 */
	.short	0x6d1a	/* 409dff18 6d1a */
	.short	0x206b	/* 409dff1a 206b */
	.short	0x0010	/* 409dff1c 0010 */
	.short	0x41e8	/* 409dff1e 41e8 */
	.short	0x000a	/* 409dff20 000a */
	.short	0x102b	/* 409dff22 102b */
	.short	0x0022	/* 409dff24 0022 */
	.short	0x1030	/* 409dff26 1030 */
	.short	0x0000	/* 409dff28 0000 */
	.short	0x0440	/* 409dff2a 0440 */
	.short	0x0080	/* 409dff2c 0080 */
	.short	0xb240	/* 409dff2e b240 */
	.short	0x6e02	/* 409dff30 6e02 */
	.short	0xb241	/* 409dff32 b241 */
	.short	0x4cdf	/* 409dff34 4cdf */
	.short	0x0101	/* 409dff36 0101 */
	rts				/* 409dff38 4e75 */

sub_409dff3a:
	.short	0x2f08	/* 409dff3a 2f08 */
	.short	0x2f00	/* 409dff3c 2f00 */
	.short	0x40e7	/* 409dff3e 40e7 */
	.short	0x7007	/* 409dff40 7007 */
	.short	0xc017	/* 409dff42 c017 */
	.short	0x5500	/* 409dff44 5500 */
	.short	0x6c08	/* 409dff46 6c08 */
	.short	0x007c	/* 409dff48 007c */
	.short	0x0200	/* 409dff4a 0200 */
	.short	0x027c	/* 409dff4c 027c */
	.short	0xfaff	/* 409dff4e faff */
	.short	0x4a5f	/* 409dff50 4a5f */
	.short	0x206b	/* 409dff52 206b */
	.short	0x0018	/* 409dff54 0018 */
	.short	0xd1fc	/* 409dff56 d1fc */
	.short	0x0002	/* 409dff58 0002 */
	.short	0x6000	/* 409dff5a 6000 */
	.short	0x117c	/* 409dff5c 117c */
	.short	0x0040	/* 409dff5e 0040 */
	.short	0x0002	/* 409dff60 0002 */
	.short	0x5448	/* 409dff62 5448 */
	.short	0x1010	/* 409dff64 1010 */
	.short	0x0800	/* 409dff66 0800 */
	.short	0x0006	/* 409dff68 0006 */
	.short	0x66f8	/* 409dff6a 66f8 */
	.short	0x201f	/* 409dff6c 201f */
	.short	0x205f	/* 409dff6e 205f */
	rts				/* 409dff70 4e75 */

sub_409dff72:
	.short	0x48e7	/* 409dff72 48e7 */
	.short	0xe080	/* 409dff74 e080 */
	.short	0x40e7	/* 409dff76 40e7 */
	.short	0x61c0	/* 409dff78 61c0 */
	.short	0x206b	/* 409dff7a 206b */
	.short	0x0018	/* 409dff7c 0018 */
	.short	0xd1fc	/* 409dff7e d1fc */
	.short	0x0002	/* 409dff80 0002 */
	.short	0x8000	/* 409dff82 8000 */
	.short	0x1141	/* 409dff84 1141 */
	.short	0x0001	/* 409dff86 0001 */
	.short	0x206b	/* 409dff88 206b */
	.short	0x0014	/* 409dff8a 0014 */
	.short	0x1028	/* 409dff8c 1028 */
	.short	0x0002	/* 409dff8e 0002 */
	.short	0x0200	/* 409dff90 0200 */
	.short	0x00f8	/* 409dff92 00f8 */
	.short	0x8001	/* 409dff94 8001 */
	.short	0x1140	/* 409dff96 1140 */
	.short	0x0002	/* 409dff98 0002 */
	.short	0x46df	/* 409dff9a 46df */
	.short	0x4cdf	/* 409dff9c 4cdf */
	.short	0x0107	/* 409dff9e 0107 */
	rts				/* 409dffa0 4e75 */

sub_409dffa2:
	.short	0x48e7	/* 409dffa2 48e7 */
	.short	0xfc60	/* 409dffa4 fc60 */
	.short	0x2453	/* 409dffa6 2453 */
	.short	0x1a29	/* 409dffa8 1a29 */
	.short	0x0029	/* 409dffaa 0029 */
	.short	0x0c05	/* 409dffac 0c05 */
	.short	0x0085	/* 409dffae 0085 */
	.short	0x6706	/* 409dffb0 6706 */
	.short	0x0c05	/* 409dffb2 0c05 */
	.short	0x0086	/* 409dffb4 0086 */
	.short	0x6606	/* 409dffb6 6606 */
	.short	0x4a01	/* 409dffb8 4a01 */
	.short	0x6602	/* 409dffba 6602 */
	.short	0x4205	/* 409dffbc 4205 */
	.short	0x226b	/* 409dffbe 226b */
	.short	0x0010	/* 409dffc0 0010 */
	.short	0x3829	/* 409dffc2 3829 */
	.short	0x0012	/* 409dffc4 0012 */
	.short	0x43e9	/* 409dffc6 43e9 */
	.short	0x0014	/* 409dffc8 0014 */
	.short	0x3631	/* 409dffca 3631 */
	.short	0x1200	/* 409dffcc 1200 */
	.short	0x43fa	/* 409dffce 43fa */
	.short	0xf50c	/* 409dffd0 f50c */
	.short	0x2431	/* 409dffd2 2431 */
	.short	0x1400	/* 409dffd4 1400 */
	moveq	#1,%d0			/* 409dffd6 7001 */
	.short	0xa05d	/* 409dffd8 a05d */
	.short	0x2203	/* 409dffda 2203 */
	.short	0x24c2	/* 409dffdc 24c2 */
	.short	0x51c9	/* 409dffde 51c9 */
	.short	0xfffc	/* 409dffe0 fffc */
	.short	0x4a05	/* 409dffe2 4a05 */
	.short	0x6602	/* 409dffe4 6602 */
	.short	0x34c2	/* 409dffe6 34c2 */
	.short	0x4682	/* 409dffe8 4682 */
	.short	0x51cc	/* 409dffea 51cc */
	.short	0xffee	/* 409dffec ffee */
	.short	0xa05d	/* 409dffee a05d */
	.short	0x4cdf	/* 409dfff0 4cdf */
	.short	0x063f	/* 409dfff2 063f */
	rts				/* 409dfff4 4e75 */
	.short	0x2f00	/* 409dfff6 2f00 */
	moveq	#0,%d0			/* 409dfff8 7000 */
	.short	0x3001	/* 409dfffa 3001 */
	.short	0xe749	/* 409dfffc e749 */
	.short	0xe448	/* 409dfffe e448 */
