/* SPLIT HERE */
	bltw	loc_4089108c		/* 40891000 6d00 008a */
	lsll	#4,%d4			/* 40891004 e98c */
	moveq	#0,%d6			/* 40891006 7c00 */
	movel	%fp@(-4),%d7		/* 40891008 2e2e fffc */
	asrl	#1,%d7			/* 4089100c e287 */
	bclr	#0,%d7			/* 4089100e 0887 0000 */
	bras	loc_40891030		/* 40891012 601c */

loc_40891014:
	movel	%d6,%d0			/* 40891014 2006 */
	addl	%d7,%d0			/* 40891016 d087 */
	moveal	%a4@(24),%a0		/* 40891018 206c 0018 */
	movel	%a0@(0x0000,%d0:l:4),%d5	/* 4089101c 2a30 0c00 */
	moveq	#-16,%d0		/* 40891020 70f0 */
	andl	%d5,%d0			/* 40891022 c085 */
	cmpl	%d0,%d4			/* 40891024 b880 */
	bles	loc_4089102a		/* 40891026 6f02 */
	addl	%d7,%d6			/* 40891028 dc87 */

loc_4089102a:
	asrl	#1,%d7			/* 4089102a e287 */
	bclr	#0,%d7			/* 4089102c 0887 0000 */

loc_40891030:
	moveq	#2,%d0			/* 40891030 7002 */
	cmpl	%d7,%d0			/* 40891032 b087 */
	blts	loc_40891014		/* 40891034 6dde */
	bras	loc_40891086		/* 40891036 604e */

loc_40891038:
	moveal	%a4@(24),%a0		/* 40891038 206c 0018 */
	movel	%a0@(0x0000,%d6:l:4),%d5	/* 4089103c 2a30 6c00 */
	moveq	#-16,%d7		/* 40891040 7ef0 */
	andl	%d5,%d7			/* 40891042 ce85 */
	cmpl	%d7,%d4			/* 40891044 b887 */
	bnes	loc_40891080		/* 40891046 6638 */
	moveq	#15,%d7			/* 40891048 7e0f */
	andl	%d5,%d7			/* 4089104a ce85 */
	moveq	#8,%d0			/* 4089104c 7008 */
	cmpl	%d7,%d0			/* 4089104e b087 */
	bgts	loc_40891056		/* 40891050 6e04 */
	moveq	#7,%d0			/* 40891052 7007 */
	bras	loc_40891058		/* 40891054 6002 */

loc_40891056:
	moveq	#8,%d0			/* 40891056 7008 */

loc_40891058:
	extbl	%d0			/* 40891058 49c0 */
	subl	%d0,%d7			/* 4089105a 9e80 */
	lsll	#6,%d7			/* 4089105c ed8f */
	movew	%fp@(22),%d0		/* 4089105e 302e 0016 */
	extl	%d0			/* 40891062 48c0 */
	asrl	%d0,%d7			/* 40891064 e0a7 */
	movel	%d7,%sp@-		/* 40891066 2f07 */
	movel	%d6,%d0			/* 40891068 2006 */
	addql	#1,%d0			/* 4089106a 5280 */
	moveal	%a4@(24),%a0		/* 4089106c 206c 0018 */
	movel	%a0@(0x0000,%d0:l:4),%sp@-	/* 40891070 2f30 0c00 */
	movel	%a4@,%sp@-		/* 40891074 2f14 */
	movel	%a4,%sp@-		/* 40891076 2f0c */
	jsr	%a3@			/* 40891078 4e93 */
	lea	%sp@(16),%sp		/* 4089107a 4fef 0010 */
	bras	loc_40891084		/* 4089107e 6004 */

loc_40891080:
	cmpl	%d7,%d4			/* 40891080 b887 */
	blts	loc_4089108c		/* 40891082 6d08 */

loc_40891084:
	addql	#2,%d6			/* 40891084 5486 */

loc_40891086:
	cmpl	%fp@(-4),%d6		/* 40891086 bcae fffc */
	blts	loc_40891038		/* 4089108a 6dac */

loc_4089108c:
	moveml	%fp@(-28),%d4-%d7/%a3-%a4	/* 4089108c 4cee 18f0 ffe4 */
	unlk	%fp			/* 40891092 4e5e */
	rts				/* 40891094 4e75 */

	.align	16

	linkw	%fp,#0			/* 408910a0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408910a4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408910a8 286e 0008 */
	moveal	%a4@(36),%a0		/* 408910ac 206c 0024 */
	lea	%a0@(88),%a3		/* 408910b0 47e8 0058 */
	movew	%a3@(44),%d0		/* 408910b4 302b 002c */
	extl	%d0			/* 408910b8 48c0 */
	movel	%d0,%sp@-		/* 408910ba 2f00 */
	movew	%a3@(42),%d0		/* 408910bc 302b 002a */
	extl	%d0			/* 408910c0 48c0 */
	movel	%d0,%sp@-		/* 408910c2 2f00 */
	movel	%a4@(66),%sp@-		/* 408910c4 2f2c 0042 */
	movel	%a4,%sp@-		/* 408910c8 2f0c */
	jsr	%pc@(fnt_DeltaEngine)	/* 408910ca 4eba fed4 */
	moveml	%fp@(-8),%a3-%a4	/* 408910ce 4cee 1800 fff8 */
	unlk	%fp			/* 408910d4 4e5e */
	rts				/* 408910d6 4e75 */

	.align	16

	linkw	%fp,#0			/* 408910e0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408910e4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408910e8 286e 0008 */
	moveal	%a4@(36),%a0		/* 408910ec 206c 0024 */
	lea	%a0@(88),%a3		/* 408910f0 47e8 0058 */
	movew	%a3@(44),%d0		/* 408910f4 302b 002c */
	extl	%d0			/* 408910f8 48c0 */
	movel	%d0,%sp@-		/* 408910fa 2f00 */
	movew	%a3@(42),%d0		/* 408910fc 302b 002a */
	extl	%d0			/* 40891100 48c0 */
	moveq	#16,%d1			/* 40891102 7210 */
	addl	%d1,%d0			/* 40891104 d081 */
	movel	%d0,%sp@-		/* 40891106 2f00 */
	movel	%a4@(66),%sp@-		/* 40891108 2f2c 0042 */
	movel	%a4,%sp@-		/* 4089110c 2f0c */
	jsr	%pc@(fnt_DeltaEngine)	/* 4089110e 4eba fe90 */
	moveml	%fp@(-8),%a3-%a4	/* 40891112 4cee 1800 fff8 */
	unlk	%fp			/* 40891118 4e5e */
	rts				/* 4089111a 4e75 */

	.align	16

	linkw	%fp,#0			/* 40891120 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40891124 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40891128 286e 0008 */
	moveal	%a4@(36),%a0		/* 4089112c 206c 0024 */
	lea	%a0@(88),%a3		/* 40891130 47e8 0058 */
	movew	%a3@(44),%d0		/* 40891134 302b 002c */
	extl	%d0			/* 40891138 48c0 */
	movel	%d0,%sp@-		/* 4089113a 2f00 */
	movew	%a3@(42),%d0		/* 4089113c 302b 002a */
	extl	%d0			/* 40891140 48c0 */
	moveq	#32,%d1			/* 40891142 7220 */
	addl	%d1,%d0			/* 40891144 d081 */
	movel	%d0,%sp@-		/* 40891146 2f00 */
	movel	%a4@(66),%sp@-		/* 40891148 2f2c 0042 */
	movel	%a4,%sp@-		/* 4089114c 2f0c */
	jsr	%pc@(fnt_DeltaEngine)	/* 4089114e 4eba fe50 */
	moveml	%fp@(-8),%a3-%a4	/* 40891152 4cee 1800 fff8 */
	unlk	%fp			/* 40891158 4e5e */
	rts				/* 4089115a 4e75 */

	.align	16

	linkw	%fp,#0			/* 40891160 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40891164 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40891168 266e 0008 */
	moveal	%a3@(36),%a0		/* 4089116c 206b 0024 */
	lea	%a0@(88),%a4		/* 40891170 49e8 0058 */
	movew	%a4@(44),%d0		/* 40891174 302c 002c */
	extl	%d0			/* 40891178 48c0 */
	movel	%d0,%sp@-		/* 4089117a 2f00 */
	movew	%a4@(42),%d0		/* 4089117c 302c 002a */
	extl	%d0			/* 40891180 48c0 */
	movel	%d0,%sp@-		/* 40891182 2f00 */
	pea	%pc@(fnt_ChangeCvt)	/* 40891184 487a c92a */
	movel	%a3,%sp@-		/* 40891188 2f0b */
	jsr	%pc@(fnt_DeltaEngine)	/* 4089118a 4eba fe14 */
	moveml	%fp@(-8),%a3-%a4	/* 4089118e 4cee 1800 fff8 */
	unlk	%fp			/* 40891194 4e5e */
	rts				/* 40891196 4e75 */

	.align	16

	linkw	%fp,#0			/* 408911a0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408911a4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408911a8 266e 0008 */
	moveal	%a3@(36),%a0		/* 408911ac 206b 0024 */
	lea	%a0@(88),%a4		/* 408911b0 49e8 0058 */
	movew	%a4@(44),%d0		/* 408911b4 302c 002c */
	extl	%d0			/* 408911b8 48c0 */
	movel	%d0,%sp@-		/* 408911ba 2f00 */
	movew	%a4@(42),%d0		/* 408911bc 302c 002a */
	extl	%d0			/* 408911c0 48c0 */
	moveq	#16,%d1			/* 408911c2 7210 */
	addl	%d1,%d0			/* 408911c4 d081 */
	movel	%d0,%sp@-		/* 408911c6 2f00 */
	pea	%pc@(fnt_ChangeCvt)	/* 408911c8 487a c8e6 */
	movel	%a3,%sp@-		/* 408911cc 2f0b */
	jsr	%pc@(fnt_DeltaEngine)	/* 408911ce 4eba fdd0 */
	moveml	%fp@(-8),%a3-%a4	/* 408911d2 4cee 1800 fff8 */
	unlk	%fp			/* 408911d8 4e5e */
	rts				/* 408911da 4e75 */

	.align	16

	.short	0x4e56	/* 408911e0 4e56 */
	.short	0x0000	/* 408911e2 0000 */
	.short	0x48e7	/* 408911e4 48e7 */
	.short	0x0018	/* 408911e6 0018 */
	.short	0x266e	/* 408911e8 266e */
	.short	0x0008	/* 408911ea 0008 */
	.short	0x206b	/* 408911ec 206b */
	.short	0x0024	/* 408911ee 0024 */
	.short	0x49e8	/* 408911f0 49e8 */
	.short	0x0058	/* 408911f2 0058 */
	.short	0x302c	/* 408911f4 302c */
	.short	0x002c	/* 408911f6 002c */
	.short	0x48c0	/* 408911f8 48c0 */
	.short	0x2f00	/* 408911fa 2f00 */
	.short	0x302c	/* 408911fc 302c */
	.short	0x002a	/* 408911fe 002a */
	.short	0x48c0	/* 40891200 48c0 */
	.short	0x7220	/* 40891202 7220 */
	.short	0xd081	/* 40891204 d081 */
	.short	0x2f00	/* 40891206 2f00 */
	.short	0x487a	/* 40891208 487a */
	.short	0xc8a6	/* 4089120a c8a6 */
	.short	0x2f0b	/* 4089120c 2f0b */
	.short	0x4eba	/* 4089120e 4eba */
	.short	0xfd90	/* 40891210 fd90 */
	.short	0x4cee	/* 40891212 4cee */
	.short	0x1800	/* 40891214 1800 */
	.short	0xfff8	/* 40891216 fff8 */
	.short	0x4e5e	/* 40891218 4e5e */
	rts				/* 4089121a 4e75 */
	.short	0x0000	/* 4089121c 0000 */
	.short	0x0000	/* 4089121e 0000 */
	.short	0x4e56	/* 40891220 4e56 */
	.short	0xffcc	/* 40891222 ffcc */
	.short	0x48e7	/* 40891224 48e7 */
	.short	0x1f18	/* 40891226 1f18 */
	.short	0x266e	/* 40891228 266e */
	.short	0x0008	/* 4089122a 0008 */
	moveq	#0,%d0			/* 4089122c 7000 */
	.short	0x102b	/* 4089122e 102b */
	.short	0x003c	/* 40891230 003c */
	.short	0x0c40	/* 40891232 0c40 */
	.short	0x0090	/* 40891234 0090 */
	.short	0x57c0	/* 40891236 57c0 */
	.short	0x4400	/* 40891238 4400 */
	.short	0x49c0	/* 4089123a 49c0 */
	.short	0x2d40	/* 4089123c 2d40 */
	.short	0xfffc	/* 4089123e fffc */
	.short	0x4a6b	/* 40891240 4a6b */
	.short	0x0010	/* 40891242 0010 */
	.short	0x660e	/* 40891244 660e */
	.short	0x2053	/* 40891246 2053 */
	.short	0x2868	/* 40891248 2868 */
	.short	0x0004	/* 4089124a 0004 */
	.short	0x1d7c	/* 4089124c 1d7c */
	.short	0x0002	/* 4089124e 0002 */
	.short	0xfffb	/* 40891250 fffb */
	.short	0x600a	/* 40891252 600a */
	.short	0x2053	/* 40891254 2053 */
	.short	0x2850	/* 40891256 2850 */
	.short	0x1d7c	/* 40891258 1d7c */
	.short	0x0001	/* 4089125a 0001 */
	.short	0xfffb	/* 4089125c fffb */
	.short	0x59ab	/* 4089125e 59ab */
	.short	0x0018	/* 40891260 0018 */
	.short	0x206b	/* 40891262 206b */
	.short	0x0018	/* 40891264 0018 */
	.short	0x2f10	/* 40891266 2f10 */
	.short	0x2f0b	/* 40891268 2f0b */
	.short	0x206b	/* 4089126a 206b */
	.short	0x0052	/* 4089126c 0052 */
	.short	0x4e90	/* 4089126e 4e90 */
	.short	0x2d40	/* 40891270 2d40 */
	.short	0xfff2	/* 40891272 fff2 */
	.short	0x06ae	/* 40891274 06ae */
	.short	0x0000	/* 40891276 0000 */
	.short	0x0020	/* 40891278 0020 */
	.short	0xfff2	/* 4089127a fff2 */
	.short	0x202e	/* 4089127c 202e */
	.short	0xfff2	/* 4089127e fff2 */
	.short	0xec80	/* 40891280 ec80 */
	.short	0x2d40	/* 40891282 2d40 */
	.short	0xfff2	/* 40891284 fff2 */
	.short	0x504f	/* 40891286 504f */
	.short	0x6e00	/* 40891288 6e00 */
	.short	0x031a	/* 4089128a 031a */
	moveq	#1,%d0			/* 4089128c 7001 */
	.short	0x2d40	/* 4089128e 2d40 */
	.short	0xfff2	/* 40891290 fff2 */
	.short	0x6000	/* 40891292 6000 */
	.short	0x0310	/* 40891294 0310 */
	.short	0x59ab	/* 40891296 59ab */
	.short	0x0018	/* 40891298 0018 */
	.short	0x206b	/* 4089129a 206b */
	.short	0x0018	/* 4089129c 0018 */
	.short	0x3d68	/* 4089129e 3d68 */
	.short	0x0002	/* 408912a0 0002 */
	.short	0xffec	/* 408912a2 ffec */
	.short	0x59ab	/* 408912a4 59ab */
	.short	0x0018	/* 408912a6 0018 */
	.short	0x206b	/* 408912a8 206b */
	.short	0x0018	/* 408912aa 0018 */
	.short	0x3d68	/* 408912ac 3d68 */
	.short	0x0002	/* 408912ae 0002 */
	.short	0xffee	/* 408912b0 ffee */
	.short	0x4aae	/* 408912b2 4aae */
	.short	0xfffc	/* 408912b4 fffc */
	.short	0x6706	/* 408912b6 6706 */
	.short	0x302e	/* 408912b8 302e */
	.short	0xffec	/* 408912ba ffec */
	.short	0x6002	/* 408912bc 6002 */
	moveq	#-1,%d0			/* 408912be 70ff */
	.short	0x3d40	/* 408912c0 3d40 */
	.short	0xfff0	/* 408912c2 fff0 */
	.short	0x302e	/* 408912c4 302e */
	.short	0xffec	/* 408912c6 ffec */
	.short	0x48c0	/* 408912c8 48c0 */
	.short	0x2d74	/* 408912ca 2d74 */
	.short	0x0c00	/* 408912cc 0c00 */
	.short	0xffe0	/* 408912ce ffe0 */
	.short	0x302e	/* 408912d0 302e */
	.short	0xffee	/* 408912d2 ffee */
	.short	0x48c0	/* 408912d4 48c0 */
	.short	0x2d74	/* 408912d6 2d74 */
	.short	0x0c00	/* 408912d8 0c00 */
	.short	0xffe4	/* 408912da ffe4 */
	.short	0x3d6e	/* 408912dc 3d6e */
	.short	0xffec	/* 408912de ffec */
	.short	0xffe8	/* 408912e0 ffe8 */
	.short	0x3d6e	/* 408912e2 3d6e */
	.short	0xffee	/* 408912e4 ffee */
	.short	0xffea	/* 408912e6 ffea */
	.short	0x202e	/* 408912e8 202e */
	.short	0xffe4	/* 408912ea ffe4 */
	.short	0xb0ae	/* 408912ec b0ae */
	.short	0xffe0	/* 408912ee ffe0 */
	.short	0x6c1e	/* 408912f0 6c1e */
	.short	0x2d6e	/* 408912f2 2d6e */
	.short	0xffe4	/* 408912f4 ffe4 */
	.short	0xffd0	/* 408912f6 ffd0 */
	.short	0x2d6e	/* 408912f8 2d6e */
	.short	0xffe0	/* 408912fa ffe0 */
	.short	0xffe4	/* 408912fc ffe4 */
	.short	0x2d6e	/* 408912fe 2d6e */
	.short	0xffd0	/* 40891300 ffd0 */
	.short	0xffe0	/* 40891302 ffe0 */
	.short	0x3d6e	/* 40891304 3d6e */
	.short	0xffee	/* 40891306 ffee */
	.short	0xffe8	/* 40891308 ffe8 */
	.short	0x3d6e	/* 4089130a 3d6e */
	.short	0xffec	/* 4089130c ffec */
	.short	0xffea	/* 4089130e ffea */
	.short	0x202e	/* 40891310 202e */
	.short	0xffe4	/* 40891312 ffe4 */
	.short	0x7220	/* 40891314 7220 */
	.short	0x9081	/* 40891316 9081 */
	.short	0x74c0	/* 40891318 74c0 */
	.short	0xc480	/* 4089131a c480 */
	.short	0xd481	/* 4089131c d481 */
	.short	0x2d42	/* 4089131e 2d42 */
	.short	0xffd4	/* 40891320 ffd4 */
	.short	0x202e	/* 40891322 202e */
	.short	0xffe0	/* 40891324 ffe0 */
	.short	0x741f	/* 40891326 741f */
	.short	0xd082	/* 40891328 d082 */
	.short	0x76c0	/* 4089132a 76c0 */
	.short	0xc680	/* 4089132c c680 */
	.short	0xd681	/* 4089132e d681 */
	.short	0x2d43	/* 40891330 2d43 */
	.short	0xffd8	/* 40891332 ffd8 */
	.short	0x202e	/* 40891334 202e */
	.short	0xffd4	/* 40891336 ffd4 */
	.short	0x90ae	/* 40891338 90ae */
	.short	0xffd8	/* 4089133a ffd8 */
	.short	0x7240	/* 4089133c 7240 */
	.short	0xd081	/* 4089133e d081 */
	.short	0xec80	/* 40891340 ec80 */
	.short	0x2d40	/* 40891342 2d40 */
	.short	0xffdc	/* 40891344 ffdc */
	.short	0xb0ae	/* 40891346 b0ae */
	.short	0xfff2	/* 40891348 fff2 */
	.short	0x660a	/* 4089134a 660a */
	.short	0x3d7c	/* 4089134c 3d7c */
	.short	0xffff	/* 4089134e ffff */
	.short	0xfff0	/* 40891350 fff0 */
	.short	0x6000	/* 40891352 6000 */
	.short	0x011a	/* 40891354 011a */
	.short	0x202e	/* 40891356 202e */
	.short	0xffdc	/* 40891358 ffdc */
	.short	0xb0ae	/* 4089135a b0ae */
	.short	0xfff2	/* 4089135c fff2 */
	.short	0x6f00	/* 4089135e 6f00 */
	.short	0x008c	/* 40891360 008c */
	.short	0x202e	/* 40891362 202e */
	.short	0xffe4	/* 40891364 ffe4 */
	.short	0x7220	/* 40891366 7220 */
	.short	0x9081	/* 40891368 9081 */
	.short	0x74c0	/* 4089136a 74c0 */
	.short	0xc480	/* 4089136c c480 */
	.short	0x701f	/* 4089136e 701f */
	.short	0xd480	/* 40891370 d480 */
	.short	0x262e	/* 40891372 262e */
	.short	0xffe4	/* 40891374 ffe4 */
	.short	0x9682	/* 40891376 9682 */
	.short	0x2d43	/* 40891378 2d43 */
	.short	0xffcc	/* 4089137a ffcc */
	.short	0x242e	/* 4089137c 242e */
	.short	0xffe0	/* 4089137e ffe0 */
	.short	0xd480	/* 40891380 d480 */
	.short	0x76c0	/* 40891382 76c0 */
	.short	0xc682	/* 40891384 c682 */
	.short	0x7221	/* 40891386 7221 */
	.short	0xd681	/* 40891388 d681 */
	.short	0x96ae	/* 4089138a 96ae */
	.short	0xffe0	/* 4089138c ffe0 */
	.short	0x2d43	/* 4089138e 2d43 */
	.short	0xffd0	/* 40891390 ffd0 */
	.short	0x342e	/* 40891392 342e */
	.short	0xfff0	/* 40891394 fff0 */
	.short	0xb46e	/* 40891396 b46e */
	.short	0xffe8	/* 40891398 ffe8 */
	.short	0x660a	/* 4089139a 660a */
	.short	0x2d6e	/* 4089139c 2d6e */
	.short	0xffd0	/* 4089139e ffd0 */
	.short	0xfff6	/* 408913a0 fff6 */
	.short	0x6000	/* 408913a2 6000 */
	.short	0x00ca	/* 408913a4 00ca */
	.short	0x302e	/* 408913a6 302e */
	.short	0xfff0	/* 408913a8 fff0 */
	.short	0xb06e	/* 408913aa b06e */
	.short	0xffea	/* 408913ac ffea */
	.short	0x660e	/* 408913ae 660e */
	.short	0x202e	/* 408913b0 202e */
	.short	0xffcc	/* 408913b2 ffcc */
	.short	0x4480	/* 408913b4 4480 */
	.short	0x2d40	/* 408913b6 2d40 */
	.short	0xfff6	/* 408913b8 fff6 */
	.short	0x6000	/* 408913ba 6000 */
	.short	0x00b2	/* 408913bc 00b2 */
	.short	0x202e	/* 408913be 202e */
	.short	0xffd0	/* 408913c0 ffd0 */
	.short	0xb0ae	/* 408913c2 b0ae */
	.short	0xffcc	/* 408913c4 ffcc */
	.short	0x6e10	/* 408913c6 6e10 */
	.short	0x2d6e	/* 408913c8 2d6e */
	.short	0xffd0	/* 408913ca ffd0 */
	.short	0xfff6	/* 408913cc fff6 */
	.short	0x3d6e	/* 408913ce 3d6e */
	.short	0xffe8	/* 408913d0 ffe8 */
	.short	0xfff0	/* 408913d2 fff0 */
	.short	0x6000	/* 408913d4 6000 */
	.short	0x0098	/* 408913d6 0098 */
	.short	0x202e	/* 408913d8 202e */
	.short	0xffcc	/* 408913da ffcc */
	.short	0x4480	/* 408913dc 4480 */
	.short	0x2d40	/* 408913de 2d40 */
	.short	0xfff6	/* 408913e0 fff6 */
	.short	0x3d6e	/* 408913e2 3d6e */
	.short	0xffea	/* 408913e4 ffea */
	.short	0xfff0	/* 408913e6 fff0 */
	.short	0x6000	/* 408913e8 6000 */
	.short	0x0084	/* 408913ea 0084 */
	.short	0x202e	/* 408913ec 202e */
	.short	0xffe4	/* 408913ee ffe4 */
	.short	0x7220	/* 408913f0 7220 */
	.short	0x9081	/* 408913f2 9081 */
	.short	0x74c0	/* 408913f4 74c0 */
	.short	0xc480	/* 408913f6 c480 */
	.short	0x7060	/* 408913f8 7060 */
	.short	0xd480	/* 408913fa d480 */
	.short	0x94ae	/* 408913fc 94ae */
	.short	0xffe4	/* 408913fe ffe4 */
	.short	0x2d42	/* 40891400 2d42 */
	.short	0xffcc	/* 40891402 ffcc */
	.short	0x242e	/* 40891404 242e */
	.short	0xffe0	/* 40891406 ffe0 */
	.short	0x721f	/* 40891408 721f */
	.short	0xd481	/* 4089140a d481 */
	.short	0x76c0	/* 4089140c 76c0 */
	.short	0xc682	/* 4089140e c682 */
	.short	0x7220	/* 40891410 7220 */
	.short	0x9681	/* 40891412 9681 */
	.short	0x242e	/* 40891414 242e */
	.short	0xffe0	/* 40891416 ffe0 */
	.short	0x9483	/* 40891418 9483 */
	.short	0x2d42	/* 4089141a 2d42 */
	.short	0xffd0	/* 4089141c ffd0 */
	.short	0x342e	/* 4089141e 342e */
	.short	0xfff0	/* 40891420 fff0 */
	.short	0xb46e	/* 40891422 b46e */
	.short	0xffe8	/* 40891424 ffe8 */
	.short	0x660c	/* 40891426 660c */
	.short	0x202e	/* 40891428 202e */
	.short	0xffd0	/* 4089142a ffd0 */
	.short	0x4480	/* 4089142c 4480 */
	.short	0x2d40	/* 4089142e 2d40 */
	.short	0xfff6	/* 40891430 fff6 */
	.short	0x603a	/* 40891432 603a */
	.short	0x302e	/* 40891434 302e */
	.short	0xfff0	/* 40891436 fff0 */
	.short	0xb06e	/* 40891438 b06e */
	.short	0xffea	/* 4089143a ffea */
	.short	0x6608	/* 4089143c 6608 */
	.short	0x2d6e	/* 4089143e 2d6e */
	.short	0xffcc	/* 40891440 ffcc */
	.short	0xfff6	/* 40891442 fff6 */
	.short	0x6028	/* 40891444 6028 */
	.short	0x202e	/* 40891446 202e */
	.short	0xffd0	/* 40891448 ffd0 */
	.short	0xb0ae	/* 4089144a b0ae */
	.short	0xffcc	/* 4089144c ffcc */
	.short	0x6e12	/* 4089144e 6e12 */
	.short	0x202e	/* 40891450 202e */
	.short	0xffd0	/* 40891452 ffd0 */
	.short	0x4480	/* 40891454 4480 */
	.short	0x2d40	/* 40891456 2d40 */
	.short	0xfff6	/* 40891458 fff6 */
	.short	0x3d6e	/* 4089145a 3d6e */
	.short	0xffe8	/* 4089145c ffe8 */
	.short	0xfff0	/* 4089145e fff0 */
	.short	0x600c	/* 40891460 600c */
	.short	0x2d6e	/* 40891462 2d6e */
	.short	0xffcc	/* 40891464 ffcc */
	.short	0xfff6	/* 40891466 fff6 */
	.short	0x3d6e	/* 40891468 3d6e */
	.short	0xffea	/* 4089146a ffea */
	.short	0xfff0	/* 4089146c fff0 */
	.short	0x4a6e	/* 4089146e 4a6e */
	.short	0xfff0	/* 40891470 fff0 */
	.short	0x6d00	/* 40891472 6d00 */
	.short	0x012c	/* 40891474 012c */
	.short	0x2053	/* 40891476 2053 */
	.short	0x3028	/* 40891478 3028 */
	.short	0x001c	/* 4089147a 001c */
	.short	0x48c0	/* 4089147c 48c0 */
	.short	0x2d40	/* 4089147e 2d40 */
	.short	0xffe0	/* 40891480 ffe0 */
	.short	0x302e	/* 40891482 302e */
	.short	0xfff0	/* 40891484 fff0 */
	.short	0x48c0	/* 40891486 48c0 */
	.short	0x2a34	/* 40891488 2a34 */
	.short	0x0c00	/* 4089148a 0c00 */
	.short	0x202e	/* 4089148c 202e */
	.short	0xfff6	/* 4089148e fff6 */
	.short	0xd085	/* 40891490 d085 */
	.short	0x2d40	/* 40891492 2d40 */
	.short	0xffe8	/* 40891494 ffe8 */
	.short	0xbaae	/* 40891496 baae */
	.short	0xffe8	/* 40891498 ffe8 */
	.short	0x6c08	/* 4089149a 6c08 */
	.short	0x2c05	/* 4089149c 2c05 */
	.short	0x2e2e	/* 4089149e 2e2e */
	.short	0xffe8	/* 408914a0 ffe8 */
	.short	0x6006	/* 408914a2 6006 */
	.short	0x2c2e	/* 408914a4 2c2e */
	.short	0xffe8	/* 408914a6 ffe8 */
	.short	0x2e05	/* 408914a8 2e05 */
	.short	0x53ae	/* 408914aa 53ae */
	.short	0xffe0	/* 408914ac ffe0 */
	.short	0x6004	/* 408914ae 6004 */
	.short	0x53ae	/* 408914b0 53ae */
	.short	0xffe0	/* 408914b2 ffe0 */
	.short	0x2053	/* 408914b4 2053 */
	.short	0x2068	/* 408914b6 2068 */
	.short	0x0020	/* 408914b8 0020 */
	.short	0x202e	/* 408914ba 202e */
	.short	0xffe0	/* 408914bc ffe0 */
	.short	0x322e	/* 408914be 322e */
	.short	0xfff0	/* 408914c0 fff0 */
	.short	0xb270	/* 408914c2 b270 */
	.short	0x0a00	/* 408914c4 0a00 */
	.short	0x6de8	/* 408914c6 6de8 */
	.short	0x2053	/* 408914c8 2053 */
	.short	0x2068	/* 408914ca 2068 */
	.short	0x0024	/* 408914cc 0024 */
	.short	0x202e	/* 408914ce 202e */
	.short	0xffe0	/* 408914d0 ffe0 */
	.short	0x3d70	/* 408914d2 3d70 */
	.short	0x0a00	/* 408914d4 0a00 */
	.short	0xffe6	/* 408914d6 ffe6 */
	.short	0x2053	/* 408914d8 2053 */
	.short	0x2068	/* 408914da 2068 */
	.short	0x0020	/* 408914dc 0020 */
	.short	0x202e	/* 408914de 202e */
	.short	0xffe0	/* 408914e0 ffe0 */
	.short	0x3d70	/* 408914e2 3d70 */
	.short	0x0a00	/* 408914e4 0a00 */
	.short	0xffe4	/* 408914e6 ffe4 */
	.short	0x382e	/* 408914e8 382e */
	.short	0xfff0	/* 408914ea fff0 */
	.short	0x302e	/* 408914ec 302e */
	.short	0xffe6	/* 408914ee ffe6 */
	.short	0x48c0	/* 408914f0 48c0 */
	.short	0x322e	/* 408914f2 322e */
	.short	0xffe4	/* 408914f4 ffe4 */
	.short	0x48c1	/* 408914f6 48c1 */
	.short	0x9081	/* 408914f8 9081 */
	.short	0x2d40	/* 408914fa 2d40 */
	.short	0xffdc	/* 408914fc ffdc */
	.short	0x6022	/* 408914fe 6022 */
	.short	0x48c4	/* 40891500 48c4 */
	.short	0x29ae	/* 40891502 29ae */
	.short	0xffe8	/* 40891504 ffe8 */
	.short	0x4c00	/* 40891506 4c00 */
	.short	0x2053	/* 40891508 2053 */
	.short	0x2068	/* 4089150a 2068 */
	.short	0x0028	/* 4089150c 0028 */
	.short	0x102e	/* 4089150e 102e */
	.short	0xfffb	/* 40891510 fffb */
	.short	0x8130	/* 40891512 8130 */
	.short	0x4000	/* 40891514 4000 */
	.short	0x5244	/* 40891516 5244 */
	.short	0xb86e	/* 40891518 b86e */
	.short	0xffe6	/* 4089151a ffe6 */
	.short	0x6f04	/* 4089151c 6f04 */
	.short	0x382e	/* 4089151e 382e */
	.short	0xffe4	/* 40891520 ffe4 */
	.short	0x48c4	/* 40891522 48c4 */
	.short	0xbcb4	/* 40891524 bcb4 */
	.short	0x4c00	/* 40891526 4c00 */
	.short	0x6e14	/* 40891528 6e14 */
	.short	0x48c4	/* 4089152a 48c4 */
	.short	0xbeb4	/* 4089152c beb4 */
	.short	0x4c00	/* 4089152e 4c00 */
	.short	0x6d0c	/* 40891530 6d0c */
	.short	0x202e	/* 40891532 202e */
	.short	0xffdc	/* 40891534 ffdc */
	.short	0x53ae	/* 40891536 53ae */
	.short	0xffdc	/* 40891538 ffdc */
	.short	0x4a80	/* 4089153a 4a80 */
	.short	0x66c2	/* 4089153c 66c2 */
	.short	0x382e	/* 4089153e 382e */
	.short	0xfff0	/* 40891540 fff0 */
	.short	0x5344	/* 40891542 5344 */
	.short	0xb86e	/* 40891544 b86e */
	.short	0xffe4	/* 40891546 ffe4 */
	.short	0x6c04	/* 40891548 6c04 */
	.short	0x382e	/* 4089154a 382e */
	.short	0xffe6	/* 4089154c ffe6 */
	.short	0x302e	/* 4089154e 302e */
	.short	0xffe6	/* 40891550 ffe6 */
	.short	0x48c0	/* 40891552 48c0 */
	.short	0x322e	/* 40891554 322e */
	.short	0xffe4	/* 40891556 ffe4 */
	.short	0x48c1	/* 40891558 48c1 */
	.short	0x9081	/* 4089155a 9081 */
	.short	0x2d40	/* 4089155c 2d40 */
	.short	0xffdc	/* 4089155e ffdc */
	.short	0x6022	/* 40891560 6022 */
	.short	0x48c4	/* 40891562 48c4 */
	.short	0x29ae	/* 40891564 29ae */
	.short	0xffe8	/* 40891566 ffe8 */
	.short	0x4c00	/* 40891568 4c00 */
	.short	0x2053	/* 4089156a 2053 */
	.short	0x2068	/* 4089156c 2068 */
	.short	0x0028	/* 4089156e 0028 */
	.short	0x102e	/* 40891570 102e */
	.short	0xfffb	/* 40891572 fffb */
	.short	0x8130	/* 40891574 8130 */
	.short	0x4000	/* 40891576 4000 */
	.short	0x5344	/* 40891578 5344 */
	.short	0xb86e	/* 4089157a b86e */
	.short	0xffe4	/* 4089157c ffe4 */
	.short	0x6c04	/* 4089157e 6c04 */
	.short	0x382e	/* 40891580 382e */
	.short	0xffe6	/* 40891582 ffe6 */
	.short	0x48c4	/* 40891584 48c4 */
	.short	0xbcb4	/* 40891586 bcb4 */
	.short	0x4c00	/* 40891588 4c00 */
	.short	0x6e14	/* 4089158a 6e14 */
	.short	0x48c4	/* 4089158c 48c4 */
	.short	0xbeb4	/* 4089158e beb4 */
	.short	0x4c00	/* 40891590 4c00 */
	.short	0x6d0c	/* 40891592 6d0c */
	.short	0x202e	/* 40891594 202e */
	.short	0xffdc	/* 40891596 ffdc */
	.short	0x53ae	/* 40891598 53ae */
	.short	0xffdc	/* 4089159a ffdc */
	.short	0x4a80	/* 4089159c 4a80 */
	.short	0x66c2	/* 4089159e 66c2 */
	.short	0x536b	/* 408915a0 536b */
	.short	0x003a	/* 408915a2 003a */
	.short	0x4a6b	/* 408915a4 4a6b */
	.short	0x003a	/* 408915a6 003a */
	.short	0x6c00	/* 408915a8 6c00 */
	.short	0xfcec	/* 408915aa fcec */
	.short	0x426b	/* 408915ac 426b */
	.short	0x003a	/* 408915ae 003a */
	.short	0x4cee	/* 408915b0 4cee */
	.short	0x18f8	/* 408915b2 18f8 */
	.short	0xffb0	/* 408915b4 ffb0 */
	.short	0x4e5e	/* 408915b6 4e5e */
	rts				/* 408915b8 4e75 */
	.short	0x0000	/* 408915ba 0000 */
	.short	0x0000	/* 408915bc 0000 */
	.short	0x0000	/* 408915be 0000 */
	.short	0x4e56	/* 408915c0 4e56 */
	.short	0x0000	/* 408915c2 0000 */
	.short	0x48e7	/* 408915c4 48e7 */
	.short	0x0108	/* 408915c6 0108 */
	.short	0x286e	/* 408915c8 286e */
	.short	0x0008	/* 408915ca 0008 */
	.short	0x41fa	/* 408915cc 41fa */
	.short	0xc8d2	/* 408915ce c8d2 */
	.short	0x28c8	/* 408915d0 28c8 */
	.short	0x41fa	/* 408915d2 41fa */
	.short	0xc91c	/* 408915d4 c91c */
	.short	0x28c8	/* 408915d6 28c8 */
	.short	0x41fa	/* 408915d8 41fa */
	.short	0xc966	/* 408915da c966 */
	.short	0x28c8	/* 408915dc 28c8 */
	.short	0x41fa	/* 408915de 41fa */
	.short	0xc960	/* 408915e0 c960 */
	.short	0x28c8	/* 408915e2 28c8 */
	.short	0x41fa	/* 408915e4 41fa */
	.short	0xc9ca	/* 408915e6 c9ca */
	.short	0x28c8	/* 408915e8 28c8 */
	.short	0x41fa	/* 408915ea 41fa */
	.short	0xc9c4	/* 408915ec c9c4 */
	.short	0x28c8	/* 408915ee 28c8 */
	.short	0x41fa	/* 408915f0 41fa */
	.short	0xca0e	/* 408915f2 ca0e */
	.short	0x28c8	/* 408915f4 28c8 */
	.short	0x41fa	/* 408915f6 41fa */
	.short	0xca08	/* 408915f8 ca08 */
	.short	0x28c8	/* 408915fa 28c8 */
	.short	0x41fa	/* 408915fc 41fa */
	.short	0xcba2	/* 408915fe cba2 */
	.short	0x28c8	/* 40891600 28c8 */
	.short	0x41fa	/* 40891602 41fa */
	.short	0xcb9c	/* 40891604 cb9c */
	.short	0x28c8	/* 40891606 28c8 */
	.short	0x41fa	/* 40891608 41fa */
	.short	0xcc36	/* 4089160a cc36 */
	.short	0x28c8	/* 4089160c 28c8 */
	.short	0x41fa	/* 4089160e 41fa */
	.short	0xcc80	/* 40891610 cc80 */
	.short	0x28c8	/* 40891612 28c8 */
	.short	0x41fa	/* 40891614 41fa */
	.short	0xccba	/* 40891616 ccba */
	.short	0x28c8	/* 40891618 28c8 */
	.short	0x41fa	/* 4089161a 41fa */
	.short	0xccf4	/* 4089161c ccf4 */
	.short	0x28c8	/* 4089161e 28c8 */
	.short	0x41fa	/* 40891620 41fa */
	.short	0xcd2e	/* 40891622 cd2e */
	.short	0x28c8	/* 40891624 28c8 */
	.short	0x41fa	/* 40891626 41fa */
	.short	0xcd58	/* 40891628 cd58 */
	.short	0x28c8	/* 4089162a 28c8 */
	.short	0x41fa	/* 4089162c 41fa */
	.short	0xd0d2	/* 4089162e d0d2 */
	.short	0x28c8	/* 40891630 28c8 */
	.short	0x41fa	/* 40891632 41fa */
	.short	0xd0cc	/* 40891634 d0cc */
	.short	0x28c8	/* 40891636 28c8 */
	.short	0x41fa	/* 40891638 41fa */
	.short	0xd0c6	/* 4089163a d0c6 */
	.short	0x28c8	/* 4089163c 28c8 */
	.short	0x41fa	/* 4089163e 41fa */
	.short	0xd120	/* 40891640 d120 */
	.short	0x28c8	/* 40891642 28c8 */
	.short	0x41fa	/* 40891644 41fa */
	.short	0xd11a	/* 40891646 d11a */
	.short	0x28c8	/* 40891648 28c8 */
	.short	0x41fa	/* 4089164a 41fa */
	.short	0xd114	/* 4089164c d114 */
	.short	0x28c8	/* 4089164e 28c8 */
	.short	0x41fa	/* 40891650 41fa */
	.short	0xd10e	/* 40891652 d10e */
	.short	0x28c8	/* 40891654 28c8 */
	.short	0x41fa	/* 40891656 41fa */
	.short	0xd0a8	/* 40891658 d0a8 */
	.short	0x28c8	/* 4089165a 28c8 */
	.short	0x41fa	/* 4089165c 41fa */
	.short	0xd1f2	/* 4089165e d1f2 */
	.short	0x28c8	/* 40891660 28c8 */
	.short	0x41fa	/* 40891662 41fa */
	.short	0xd1ec	/* 40891664 d1ec */
	.short	0x28c8	/* 40891666 28c8 */
	.short	0x41fa	/* 40891668 41fa */
	.short	0xcfc6	/* 4089166a cfc6 */
	.short	0x28c8	/* 4089166c 28c8 */
	.short	0x41fa	/* 4089166e 41fa */
	.short	0xef50	/* 40891670 ef50 */
	.short	0x28c8	/* 40891672 28c8 */
	.short	0x41fa	/* 40891674 41fa */
	.short	0xefba	/* 40891676 efba */
	.short	0x28c8	/* 40891678 28c8 */
	.short	0x41fa	/* 4089167a 41fa */
	.short	0xcfe4	/* 4089167c cfe4 */
	.short	0x28c8	/* 4089167e 28c8 */
	.short	0x41fa	/* 40891680 41fa */
	.short	0xd00e	/* 40891682 d00e */
	.short	0x28c8	/* 40891684 28c8 */
	.short	0x41fa	/* 40891686 41fa */
	.short	0xd038	/* 40891688 d038 */
	.short	0x28c8	/* 4089168a 28c8 */
	.short	0x41fa	/* 4089168c 41fa */
	.short	0xd3f2	/* 4089168e d3f2 */
	.short	0x28c8	/* 40891690 28c8 */
	.short	0x41fa	/* 40891692 41fa */
	.short	0xd06c	/* 40891694 d06c */
	.short	0x28c8	/* 40891696 28c8 */
	.short	0x41fa	/* 40891698 41fa */
	.short	0xd416	/* 4089169a d416 */
	.short	0x28c8	/* 4089169c 28c8 */
	.short	0x41fa	/* 4089169e 41fa */
	.short	0xd430	/* 408916a0 d430 */
	.short	0x28c8	/* 408916a2 28c8 */
	.short	0x41fa	/* 408916a4 41fa */
	.short	0xd45a	/* 408916a6 d45a */
	.short	0x28c8	/* 408916a8 28c8 */
	.short	0x41fa	/* 408916aa 41fa */
	.short	0xd484	/* 408916ac d484 */
	.short	0x28c8	/* 408916ae 28c8 */
	.short	0x41fa	/* 408916b0 41fa */
	.short	0xd4ae	/* 408916b2 d4ae */
	.short	0x28c8	/* 408916b4 28c8 */
	.short	0x41fa	/* 408916b6 41fa */
	.short	0xe318	/* 408916b8 e318 */
	.short	0x28c8	/* 408916ba 28c8 */
	.short	0x41fa	/* 408916bc 41fa */
	.short	0xd362	/* 408916be d362 */
	.short	0x28c8	/* 408916c0 28c8 */
	.short	0x41fa	/* 408916c2 41fa */
	.short	0xf83c	/* 408916c4 f83c */
	.short	0x28c8	/* 408916c6 28c8 */
	.short	0x41fa	/* 408916c8 41fa */
	.short	0xf646	/* 408916ca f646 */
	.short	0x28c8	/* 408916cc 28c8 */
	.short	0x41fa	/* 408916ce 41fa */
	.short	0xf540	/* 408916d0 f540 */
	.short	0x28c8	/* 408916d2 28c8 */
	.short	0x41fa	/* 408916d4 41fa */
	.short	0xf5aa	/* 408916d6 f5aa */
	.short	0x28c8	/* 408916d8 28c8 */
	.short	0x41fa	/* 408916da 41fa */
	.short	0xbbe4	/* 408916dc bbe4 */
	.short	0x28c8	/* 408916de 28c8 */
	.short	0x41fa	/* 408916e0 41fa */
	.short	0xd4ee	/* 408916e2 d4ee */
	.short	0x28c8	/* 408916e4 28c8 */
	.short	0x41fa	/* 408916e6 41fa */
	.short	0xd4e8	/* 408916e8 d4e8 */
	.short	0x28c8	/* 408916ea 28c8 */
	.short	0x41fa	/* 408916ec 41fa */
	.short	0xd682	/* 408916ee d682 */
	.short	0x28c8	/* 408916f0 28c8 */
	.short	0x41fa	/* 408916f2 41fa */
	.short	0xd67c	/* 408916f4 d67c */
	.short	0x28c8	/* 408916f6 28c8 */
	.short	0x41fa	/* 408916f8 41fa */
	.short	0xdc06	/* 408916fa dc06 */
	.short	0x28c8	/* 408916fc 28c8 */
	.short	0x41fa	/* 408916fe 41fa */
	.short	0xdc00	/* 40891700 dc00 */
	.short	0x28c8	/* 40891702 28c8 */
	.short	0x41fa	/* 40891704 41fa */
	.short	0xdc3a	/* 40891706 dc3a */
	.short	0x28c8	/* 40891708 28c8 */
	.short	0x41fa	/* 4089170a 41fa */
	.short	0xdc34	/* 4089170c dc34 */
	.short	0x28c8	/* 4089170e 28c8 */
	.short	0x41fa	/* 40891710 41fa */
	.short	0xdd0e	/* 40891712 dd0e */
	.short	0x28c8	/* 40891714 28c8 */
	.short	0x41fa	/* 40891716 41fa */
	.short	0xdd08	/* 40891718 dd08 */
	.short	0x28c8	/* 4089171a 28c8 */
	.short	0x41fa	/* 4089171c 41fa */
	.short	0xdeb2	/* 4089171e deb2 */
	.short	0x28c8	/* 40891720 28c8 */
	.short	0x41fa	/* 40891722 41fa */
	.short	0xdf0c	/* 40891724 df0c */
	.short	0x28c8	/* 40891726 28c8 */
	.short	0x41fa	/* 40891728 41fa */
	.short	0xe20a	/* 4089172a e20a */
	.short	0x28c8	/* 4089172c 28c8 */
	.short	0x41fa	/* 4089172e 41fa */
	.short	0xe204	/* 40891730 e204 */
	.short	0x28c8	/* 40891732 28c8 */
	.short	0x41fa	/* 40891734 41fa */
	.short	0xe20a	/* 40891736 e20a */
	.short	0x28c8	/* 40891738 28c8 */
	.short	0x41fa	/* 4089173a 41fa */
	.short	0xd114	/* 4089173c d114 */
	.short	0x28c8	/* 4089173e 28c8 */
	.short	0x41fa	/* 40891740 41fa */
	.short	0xd51e	/* 40891742 d51e */
	.short	0x28c8	/* 40891744 28c8 */
	.short	0x41fa	/* 40891746 41fa */
	.short	0xd518	/* 40891748 d518 */
	.short	0x28c8	/* 4089174a 28c8 */
	.short	0x41fa	/* 4089174c 41fa */
	.short	0xe612	/* 4089174e e612 */
	.short	0x28c8	/* 40891750 28c8 */
	.short	0x41fa	/* 40891752 41fa */
	.short	0xe66c	/* 40891754 e66c */
	.short	0x28c8	/* 40891756 28c8 */
	.short	0x41fa	/* 40891758 41fa */
	.short	0xe696	/* 4089175a e696 */
	.short	0x28c8	/* 4089175c 28c8 */
	.short	0x41fa	/* 4089175e 41fa */
	.short	0xe6d0	/* 40891760 e6d0 */
	.short	0x28c8	/* 40891762 28c8 */
	.short	0x41fa	/* 40891764 41fa */
	.short	0xe70a	/* 40891766 e70a */
	.short	0x28c8	/* 40891768 28c8 */
	.short	0x41fa	/* 4089176a 41fa */
	.short	0xe7b4	/* 4089176c e7b4 */
	.short	0x28c8	/* 4089176e 28c8 */
	.short	0x41fa	/* 40891770 41fa */
	.short	0xe7ee	/* 40891772 e7ee */
	.short	0x28c8	/* 40891774 28c8 */
	.short	0x41fa	/* 40891776 41fa */
	.short	0xe7e8	/* 40891778 e7e8 */
	.short	0x28c8	/* 4089177a 28c8 */
	.short	0x41fa	/* 4089177c 41fa */
	.short	0xe862	/* 4089177e e862 */
	.short	0x28c8	/* 40891780 28c8 */
	.short	0x41fa	/* 40891782 41fa */
	.short	0xe8dc	/* 40891784 e8dc */
	.short	0x28c8	/* 40891786 28c8 */
	.short	0x41fa	/* 40891788 41fa */
	.short	0xe8d6	/* 4089178a e8d6 */
	.short	0x28c8	/* 4089178c 28c8 */
	.short	0x41fa	/* 4089178e 41fa */
	.short	0xe9a0	/* 40891790 e9a0 */
	.short	0x28c8	/* 40891792 28c8 */
	.short	0x41fa	/* 40891794 41fa */
	.short	0xe9ea	/* 40891796 e9ea */
	.short	0x28c8	/* 40891798 28c8 */
	.short	0x41fa	/* 4089179a 41fa */
	.short	0xea84	/* 4089179c ea84 */
	.short	0x28c8	/* 4089179e 28c8 */
	.short	0x41fa	/* 408917a0 41fa */
	.short	0xea9e	/* 408917a2 ea9e */
	.short	0x28c8	/* 408917a4 28c8 */
	.short	0x41fa	/* 408917a6 41fa */
	.short	0xeab8	/* 408917a8 eab8 */
	.short	0x28c8	/* 408917aa 28c8 */
	.short	0x41fa	/* 408917ac 41fa */
	.short	0xead2	/* 408917ae ead2 */
	.short	0x28c8	/* 408917b0 28c8 */
	.short	0x41fa	/* 408917b2 41fa */
	.short	0xeacc	/* 408917b4 eacc */
	.short	0x28c8	/* 408917b6 28c8 */
	.short	0x41fa	/* 408917b8 41fa */
	.short	0xeac6	/* 408917ba eac6 */
	.short	0x28c8	/* 408917bc 28c8 */
	.short	0x41fa	/* 408917be 41fa */
	.short	0xeac0	/* 408917c0 eac0 */
	.short	0x28c8	/* 408917c2 28c8 */
	.short	0x41fa	/* 408917c4 41fa */
	.short	0xeaba	/* 408917c6 eaba */
	.short	0x28c8	/* 408917c8 28c8 */
	.short	0x41fa	/* 408917ca 41fa */
	.short	0xeab4	/* 408917cc eab4 */
	.short	0x28c8	/* 408917ce 28c8 */
	.short	0x41fa	/* 408917d0 41fa */
	.short	0xec0e	/* 408917d2 ec0e */
	.short	0x28c8	/* 408917d4 28c8 */
	.short	0x41fa	/* 408917d6 41fa */
	.short	0xec08	/* 408917d8 ec08 */
	.short	0x28c8	/* 408917da 28c8 */
	.short	0x41fa	/* 408917dc 41fa */
	.short	0xed62	/* 408917de ed62 */
	.short	0x28c8	/* 408917e0 28c8 */
	.short	0x41fa	/* 408917e2 41fa */
	.short	0xee3c	/* 408917e4 ee3c */
	.short	0x28c8	/* 408917e6 28c8 */
	.short	0x41fa	/* 408917e8 41fa */
	.short	0xea96	/* 408917ea ea96 */
	.short	0x28c8	/* 408917ec 28c8 */
	.short	0x41fa	/* 408917ee 41fa */
	.short	0xea90	/* 408917f0 ea90 */
	.short	0x28c8	/* 408917f2 28c8 */
	.short	0x41fa	/* 408917f4 41fa */
	.short	0xebea	/* 408917f6 ebea */
	.short	0x28c8	/* 408917f8 28c8 */
	.short	0x41fa	/* 408917fa 41fa */
	.short	0xf8a4	/* 408917fc f8a4 */
	.short	0x28c8	/* 408917fe 28c8 */
	.short	0x41fa	/* 40891800 41fa */
	.short	0xf73e	/* 40891802 f73e */
	.short	0x28c8	/* 40891804 28c8 */
	.short	0x41fa	/* 40891806 41fa */
	.short	0xf768	/* 40891808 f768 */
	.short	0x28c8	/* 4089180a 28c8 */
	.short	0x41fa	/* 4089180c 41fa */
	.short	0xea72	/* 4089180e ea72 */
	.short	0x28c8	/* 40891810 28c8 */
	.short	0x41fa	/* 40891812 41fa */
	.short	0xea6c	/* 40891814 ea6c */
	.short	0x28c8	/* 40891816 28c8 */
	.short	0x41fa	/* 40891818 41fa */
	.short	0xea66	/* 4089181a ea66 */
	.short	0x28c8	/* 4089181c 28c8 */
	.short	0x41fa	/* 4089181e 41fa */
	.short	0xea60	/* 40891820 ea60 */
	.short	0x28c8	/* 40891822 28c8 */
	.short	0x41fa	/* 40891824 41fa */
	.short	0xebba	/* 40891826 ebba */
	.short	0x28c8	/* 40891828 28c8 */
	.short	0x41fa	/* 4089182a 41fa */
	.short	0xebb4	/* 4089182c ebb4 */
	.short	0x28c8	/* 4089182e 28c8 */
	.short	0x41fa	/* 40891830 41fa */
	.short	0xebae	/* 40891832 ebae */
	.short	0x28c8	/* 40891834 28c8 */
	.short	0x41fa	/* 40891836 41fa */
	.short	0xeba8	/* 40891838 eba8 */
	.short	0x28c8	/* 4089183a 28c8 */
	.short	0x41fa	/* 4089183c 41fa */
	.short	0xee82	/* 4089183e ee82 */
	.short	0x28c8	/* 40891840 28c8 */
	.short	0x41fa	/* 40891842 41fa */
	.short	0xee7c	/* 40891844 ee7c */
	.short	0x28c8	/* 40891846 28c8 */
	.short	0x41fa	/* 40891848 41fa */
	.short	0xee76	/* 4089184a ee76 */
	.short	0x28c8	/* 4089184c 28c8 */
	.short	0x41fa	/* 4089184e 41fa */
	.short	0xee70	/* 40891850 ee70 */
	.short	0x28c8	/* 40891852 28c8 */
	.short	0x41fa	/* 40891854 41fa */
	.short	0xeeca	/* 40891856 eeca */
	.short	0x28c8	/* 40891858 28c8 */
	.short	0x41fa	/* 4089185a 41fa */
	.short	0xeec4	/* 4089185c eec4 */
	.short	0x28c8	/* 4089185e 28c8 */
	.short	0x41fa	/* 40891860 41fa */
	.short	0xeebe	/* 40891862 eebe */
	.short	0x28c8	/* 40891864 28c8 */
	.short	0x41fa	/* 40891866 41fa */
	.short	0xeeb8	/* 40891868 eeb8 */
	.short	0x28c8	/* 4089186a 28c8 */
	.short	0x41fa	/* 4089186c 41fa */
	.short	0xe672	/* 4089186e e672 */
	.short	0x28c8	/* 40891870 28c8 */
	.short	0x41fa	/* 40891872 41fa */
	.short	0xf86c	/* 40891874 f86c */
	.short	0x28c8	/* 40891876 28c8 */
	.short	0x41fa	/* 40891878 41fa */
	.short	0xf8a6	/* 4089187a f8a6 */
	.short	0x28c8	/* 4089187c 28c8 */
	.short	0x41fa	/* 4089187e 41fa */
	.short	0xf8e0	/* 40891880 f8e0 */
	.short	0x28c8	/* 40891882 28c8 */
	.short	0x41fa	/* 40891884 41fa */
	.short	0xf91a	/* 40891886 f91a */
	.short	0x28c8	/* 40891888 28c8 */
	.short	0x41fa	/* 4089188a 41fa */
	.short	0xf954	/* 4089188c f954 */
	.short	0x28c8	/* 4089188e 28c8 */
	.short	0x41fa	/* 40891890 41fa */
	.short	0xcf3e	/* 40891892 cf3e */
	.short	0x28c8	/* 40891894 28c8 */
	.short	0x41fa	/* 40891896 41fa */
	.short	0xcf78	/* 40891898 cf78 */
	.short	0x28c8	/* 4089189a 28c8 */
	.short	0x41fa	/* 4089189c 41fa */
	.short	0xedc2	/* 4089189e edc2 */
	.short	0x28c8	/* 408918a0 28c8 */
	.short	0x41fa	/* 408918a2 41fa */
	.short	0xedec	/* 408918a4 edec */
	.short	0x28c8	/* 408918a6 28c8 */
	.short	0x41fa	/* 408918a8 41fa */
	.short	0xcfa6	/* 408918aa cfa6 */
	.short	0x28c8	/* 408918ac 28c8 */
	.short	0x41fa	/* 408918ae 41fa */
	.short	0xba10	/* 408918b0 ba10 */
	.short	0x28c8	/* 408918b2 28c8 */
	.short	0x41fa	/* 408918b4 41fa */
	.short	0xcf9a	/* 408918b6 cf9a */
	.short	0x28c8	/* 408918b8 28c8 */
	.short	0x41fa	/* 408918ba 41fa */
	.short	0xcf94	/* 408918bc cf94 */
	.short	0x28c8	/* 408918be 28c8 */
	.short	0x41fa	/* 408918c0 41fa */
	.short	0xe19e	/* 408918c2 e19e */
	.short	0x28c8	/* 408918c4 28c8 */
	.short	0x41fa	/* 408918c6 41fa */
	.short	0xe3d8	/* 408918c8 e3d8 */
	.short	0x28c8	/* 408918ca 28c8 */
	.short	0x41fa	/* 408918cc 41fa */
	.short	0xe1b2	/* 408918ce e1b2 */
	.short	0x28c8	/* 408918d0 28c8 */
	.short	0x41fa	/* 408918d2 41fa */
	.short	0xe1fc	/* 408918d4 e1fc */
	.short	0x28c8	/* 408918d6 28c8 */
	.short	0x41fa	/* 408918d8 41fa */
	.short	0xe246	/* 408918da e246 */
	.short	0x28c8	/* 408918dc 28c8 */
	.short	0x41fa	/* 408918de 41fa */
	.short	0xf500	/* 408918e0 f500 */
	.short	0x28c8	/* 408918e2 28c8 */
	.short	0x41fa	/* 408918e4 41fa */
	.short	0xf4fa	/* 408918e6 f4fa */
	.short	0x28c8	/* 408918e8 28c8 */
	.short	0x41fa	/* 408918ea 41fa */
	.short	0xe284	/* 408918ec e284 */
	.short	0x28c8	/* 408918ee 28c8 */
	.short	0x41fa	/* 408918f0 41fa */
	.short	0xc7ae	/* 408918f2 c7ae */
	.short	0x28c8	/* 408918f4 28c8 */
	.short	0x41fa	/* 408918f6 41fa */
	.short	0xc7a8	/* 408918f8 c7a8 */
	.short	0x28c8	/* 408918fa 28c8 */
	.short	0x41fa	/* 408918fc 41fa */
	.short	0xe8b2	/* 408918fe e8b2 */
	.short	0x28c8	/* 40891900 28c8 */
	.short	0x41fa	/* 40891902 41fa */
	.short	0xf54c	/* 40891904 f54c */
	.short	0x28c8	/* 40891906 28c8 */
	.short	0x41fa	/* 40891908 41fa */
	.short	0xd296	/* 4089190a d296 */
	.short	0x28c8	/* 4089190c 28c8 */
	.short	0x41fa	/* 4089190e 41fa */
	.short	0xe970	/* 40891910 e970 */
	.short	0x28c8	/* 40891912 28c8 */
	.short	0x41fa	/* 40891914 41fa */
	.short	0xe96a	/* 40891916 e96a */
	.short	0x28c8	/* 40891918 28c8 */
	.short	0x41fa	/* 4089191a 41fa */
	.short	0xe294	/* 4089191c e294 */
	.short	0x28c8	/* 4089191e 28c8 */
	.short	0x41fa	/* 40891920 41fa */
	.short	0xe30e	/* 40891922 e30e */
	.short	0x28c8	/* 40891924 28c8 */
	.short	0x41fa	/* 40891926 41fa */
	.short	0xf8f8	/* 40891928 f8f8 */
	.short	0x28c8	/* 4089192a 28c8 */
	.short	0x41fa	/* 4089192c 41fa */
	.short	0xf8f2	/* 4089192e f8f2 */
	.short	0x28c8	/* 40891930 28c8 */
	.short	0x7e1e	/* 40891932 7e1e */
	.short	0x41fa	/* 40891934 41fa */
	.short	0xf4aa	/* 40891936 f4aa */
	.short	0x28c8	/* 40891938 28c8 */
	.short	0x51cf	/* 4089193a 51cf */
	.short	0xfff8	/* 4089193c fff8 */
	.short	0x7e07	/* 4089193e 7e07 */
	.short	0x41fa	/* 40891940 41fa */
	.short	0xe3ee	/* 40891942 e3ee */
	.short	0x28c8	/* 40891944 28c8 */
	.short	0x51cf	/* 40891946 51cf */
	.short	0xfff8	/* 40891948 fff8 */
	.short	0x7e07	/* 4089194a 7e07 */
	.short	0x41fa	/* 4089194c 41fa */
	.short	0xe442	/* 4089194e e442 */
	.short	0x28c8	/* 40891950 28c8 */
	.short	0x51cf	/* 40891952 51cf */
	.short	0xfff8	/* 40891954 fff8 */
	.short	0x7e1f	/* 40891956 7e1f */
	.short	0x41fa	/* 40891958 41fa */
	.short	0xee86	/* 4089195a ee86 */
	.short	0x28c8	/* 4089195c 28c8 */
	.short	0x51cf	/* 4089195e 51cf */
	.short	0xfff8	/* 40891960 fff8 */
	.short	0x7e1f	/* 40891962 7e1f */
	.short	0x41fa	/* 40891964 41fa */
	.short	0xf04a	/* 40891966 f04a */
	.short	0x28c8	/* 40891968 28c8 */
	.short	0x51cf	/* 4089196a 51cf */
	.short	0xfff8	/* 4089196c fff8 */
	.short	0x4cee	/* 4089196e 4cee */
	.short	0x1080	/* 40891970 1080 */
	.short	0xfff8	/* 40891972 fff8 */
	.short	0x4e5e	/* 40891974 4e5e */
	rts				/* 40891976 4e75 */

	.align	16

__v__fnt_Init:
	.short	0x4e56	/* 40891980 4e56 */
	.short	0x0000	/* 40891982 0000 */
	.short	0x206e	/* 40891984 206e */
	.short	0x0008	/* 40891986 0008 */
	.short	0x2f28	/* 40891988 2f28 */
	.short	0x008c	/* 4089198a 008c */
	.short	0x4eba	/* 4089198c 4eba */
	.short	0xfc32	/* 4089198e fc32 */
	.short	0x4e5e	/* 40891990 4e5e */
	rts				/* 40891992 4e75 */

fnt_Init:
	.short	0x2278	/* 40891994 2278 */
	.short	0x202c	/* 40891996 202c */
	.short	0x2269	/* 40891998 2269 */
	.short	0x02dc	/* 4089199a 02dc */
	jmp	%a1@			/* 4089199c 4ed1 */

	.align	16

__v__fsg_KeySize:
	.short	0x4e56	/* 408919a0 4e56 */
	.short	0x0000	/* 408919a2 0000 */
	.short	0x203c	/* 408919a4 203c */
	.short	0x0000	/* 408919a6 0000 */
	.short	0x0242	/* 408919a8 0242 */
	.short	0x4e5e	/* 408919aa 4e5e */
	rts				/* 408919ac 4e75 */

fsg_KeySize:
	.short	0x2278	/* 408919ae 2278 */
	.short	0x202c	/* 408919b0 202c */
	.short	0x2269	/* 408919b2 2269 */
	.short	0x0138	/* 408919b4 0138 */
	jmp	%a1@			/* 408919b6 4ed1 */

	.align	16

__v__fsg_InterPreterDataSize:
	.short	0x4e56	/* 408919c0 4e56 */
	.short	0x0000	/* 408919c2 0000 */
	.short	0x203c	/* 408919c4 203c */
	.short	0x0000	/* 408919c6 0000 */
	.short	0x0400	/* 408919c8 0400 */
	.short	0x4e5e	/* 408919ca 4e5e */
	rts				/* 408919cc 4e75 */

fsg_InterPreterDataSize:
	.short	0x2278	/* 408919ce 2278 */
	.short	0x202c	/* 408919d0 202c */
	.short	0x2269	/* 408919d2 2269 */
	.short	0x013c	/* 408919d4 013c */
	jmp	%a1@			/* 408919d6 4ed1 */

	.align	16

__v__fsg_ScanDataSize:
	.short	0x4e56	/* 408919e0 4e56 */
	.short	0x0000	/* 408919e2 0000 */
	.short	0x203c	/* 408919e4 203c */
	.short	0x0000	/* 408919e6 0000 */
	.short	0x0830	/* 408919e8 0830 */
	.short	0x4e5e	/* 408919ea 4e5e */
	rts				/* 408919ec 4e75 */

fsg_ScanDataSize:
	.short	0x2278	/* 408919ee 2278 */
	.short	0x202c	/* 408919f0 202c */
	.short	0x2269	/* 408919f2 2269 */
	.short	0x0140	/* 408919f4 0140 */
	jmp	%a1@			/* 408919f6 4ed1 */

	.align	16

__v__fsg_PrivateFontSpaceSize:
	.short	0x4e56	/* 40891a00 4e56 */
	.short	0xfff8	/* 40891a02 fff8 */
	.short	0x48e7	/* 40891a04 48e7 */
	.short	0x0108	/* 40891a06 0108 */
	.short	0x286e	/* 40891a08 286e */
	.short	0x0008	/* 40891a0a 0008 */
	.short	0x7e00	/* 40891a0c 7e00 */
	.short	0x2947	/* 40891a0e 2947 */
	.short	0x016c	/* 40891a10 016c */
	moveq	#0,%d0			/* 40891a12 7000 */
	.short	0x302c	/* 40891a14 302c */
	.short	0x01aa	/* 40891a16 01aa */
	.short	0xe580	/* 40891a18 e580 */
	.short	0xde80	/* 40891a1a de80 */
	.short	0x2947	/* 40891a1c 2947 */
	.short	0x0170	/* 40891a1e 0170 */
	moveq	#0,%d0			/* 40891a20 7000 */
	.short	0x302c	/* 40891a22 302c */
	.short	0x01ac	/* 40891a24 01ac */
	.short	0xe780	/* 40891a26 e780 */
	.short	0xde80	/* 40891a28 de80 */
	.short	0x2947	/* 40891a2a 2947 */
	.short	0x0174	/* 40891a2c 0174 */
	moveq	#0,%d0			/* 40891a2e 7000 */
	.short	0x302c	/* 40891a30 302c */
	.short	0x01ae	/* 40891a32 01ae */
	.short	0xe780	/* 40891a34 e780 */
	.short	0xde80	/* 40891a36 de80 */
	.short	0x2947	/* 40891a38 2947 */
	.short	0x0178	/* 40891a3a 0178 */
	.short	0x7004	/* 40891a3c 7004 */
	.short	0x2f00	/* 40891a3e 2f00 */
	.short	0x486e	/* 40891a40 486e */
	.short	0xfffc	/* 40891a42 fffc */
	.short	0x486e	/* 40891a44 486e */
	.short	0xfff8	/* 40891a46 fff8 */
	.short	0x2f0c	/* 40891a48 2f0c */
	.short	0x4eba	/* 40891a4a 4eba */
	.short	0x2a8a	/* 40891a4c 2a8a */
	.short	0x202e	/* 40891a4e 202e */
	.short	0xfffc	/* 40891a50 fffc */
	.short	0xe288	/* 40891a52 e288 */
	.short	0xe580	/* 40891a54 e580 */
	.short	0xde80	/* 40891a56 de80 */
	.short	0x2947	/* 40891a58 2947 */
	.short	0x017c	/* 40891a5a 017c */
	.short	0x0687	/* 40891a5c 0687 */
	.short	0x0000	/* 40891a5e 0000 */
	.short	0x00c8	/* 40891a60 00c8 */
	.short	0x5687	/* 40891a62 5687 */
	.short	0x0287	/* 40891a64 0287 */
	.short	0xffff	/* 40891a66 ffff */
	.short	0xfffc	/* 40891a68 fffc */
	.short	0x2007	/* 40891a6a 2007 */
	.short	0x4cee	/* 40891a6c 4cee */
	.short	0x1080	/* 40891a6e 1080 */
	.short	0xfff0	/* 40891a70 fff0 */
	.short	0x4e5e	/* 40891a72 4e5e */
	rts				/* 40891a74 4e75 */
	.short	0x2278	/* 40891a76 2278 */
	.short	0x202c	/* 40891a78 202c */
	.short	0x2269	/* 40891a7a 2269 */
	.short	0x0144	/* 40891a7c 0144 */
	jmp	%a1@			/* 40891a7e 4ed1 */
	.short	0x4e56	/* 40891a80 4e56 */
	.short	0x0000	/* 40891a82 0000 */
	.short	0x48e7	/* 40891a84 48e7 */
	.short	0x0708	/* 40891a86 0708 */
	.short	0x2a2e	/* 40891a88 2a2e */
	.short	0x0010	/* 40891a8a 0010 */
	.short	0x286e	/* 40891a8c 286e */
	.short	0x0008	/* 40891a8e 0008 */
	.short	0x2c2e	/* 40891a90 2c2e */
	.short	0x000c	/* 40891a92 000c */
	.short	0x2886	/* 40891a94 2886 */
	.short	0xdc85	/* 40891a96 dc85 */
	.short	0x5686	/* 40891a98 5686 */
	.short	0x0286	/* 40891a9a 0286 */
	.short	0xffff	/* 40891a9c ffff */
	.short	0xfffc	/* 40891a9e fffc */
	.short	0x2946	/* 40891aa0 2946 */
	.short	0x0004	/* 40891aa2 0004 */
	.short	0x2e2e	/* 40891aa4 2e2e */
	.short	0x0014	/* 40891aa6 0014 */
	.short	0xde87	/* 40891aa8 de87 */
	.short	0xdc87	/* 40891aaa dc87 */
	.short	0x2946	/* 40891aac 2946 */
	.short	0x0008	/* 40891aae 0008 */
	.short	0xdc87	/* 40891ab0 dc87 */
	.short	0x2946	/* 40891ab2 2946 */
	.short	0x000c	/* 40891ab4 000c */
	.short	0x2e05	/* 40891ab6 2e05 */
	.short	0xe587	/* 40891ab8 e587 */
	.short	0xdc87	/* 40891aba dc87 */
	.short	0x2946	/* 40891abc 2946 */
	.short	0x0010	/* 40891abe 0010 */
	.short	0xdc87	/* 40891ac0 dc87 */
	.short	0x2946	/* 40891ac2 2946 */
	.short	0x0014	/* 40891ac4 0014 */
	.short	0xdc87	/* 40891ac6 dc87 */
	.short	0x2946	/* 40891ac8 2946 */
	.short	0x0018	/* 40891aca 0018 */
	.short	0xdc87	/* 40891acc dc87 */
	.short	0x2946	/* 40891ace 2946 */
	.short	0x001c	/* 40891ad0 001c */
	.short	0xdc87	/* 40891ad2 dc87 */
	.short	0x2946	/* 40891ad4 2946 */
	.short	0x0020	/* 40891ad6 0020 */
	.short	0xdc87	/* 40891ad8 dc87 */
	.short	0x2946	/* 40891ada 2946 */
	.short	0x0024	/* 40891adc 0024 */
	.short	0xdc85	/* 40891ade dc85 */
	.short	0x2006	/* 40891ae0 2006 */
	.short	0x5286	/* 40891ae2 5286 */
	.short	0x0886	/* 40891ae4 0886 */
	.short	0x0000	/* 40891ae6 0000 */
	.short	0x2006	/* 40891ae8 2006 */
	.short	0x4cee	/* 40891aea 4cee */
	.short	0x10e0	/* 40891aec 10e0 */
	.short	0xfff0	/* 40891aee fff0 */
	.short	0x4e5e	/* 40891af0 4e5e */
	rts				/* 40891af2 4e75 */

	.align	16

__v__fsg_WorkSpaceSetOffsets:
	.short	0x4e56	/* 40891b00 4e56 */
	.short	0x0000	/* 40891b02 0000 */
	.short	0x48e7	/* 40891b04 48e7 */
	.short	0x0718	/* 40891b06 0718 */
	.short	0x266e	/* 40891b08 266e */
	.short	0x0008	/* 40891b0a 0008 */
	.short	0x49eb	/* 40891b0c 49eb */
	.short	0x0198	/* 40891b0e 0198 */
	.short	0x7c00	/* 40891b10 7c00 */
	.short	0x2746	/* 40891b12 2746 */
	.short	0x0024	/* 40891b14 0024 */
	moveq	#0,%d0			/* 40891b16 7000 */
	.short	0x302c	/* 40891b18 302c */
	.short	0x0018	/* 40891b1a 0018 */
	.short	0xe580	/* 40891b1c e580 */
	.short	0xdc80	/* 40891b1e dc80 */
	moveq	#1,%d0			/* 40891b20 7001 */
	.short	0x2f00	/* 40891b22 2f00 */
	.short	0x7200	/* 40891b24 7200 */
	.short	0x322c	/* 40891b26 322c */
	.short	0x0010	/* 40891b28 0010 */
	.short	0x2f01	/* 40891b2a 2f01 */
	.short	0x2f06	/* 40891b2c 2f06 */
	.short	0x486b	/* 40891b2e 486b */
	.short	0x0028	/* 40891b30 0028 */
	.short	0x4eba	/* 40891b32 4eba */
	.short	0xff4c	/* 40891b34 ff4c */
	.short	0x2c00	/* 40891b36 2c00 */
	.short	0x7e00	/* 40891b38 7e00 */
	.short	0x3e2c	/* 40891b3a 3e2c */
	.short	0x0006	/* 40891b3c 0006 */
	moveq	#0,%d0			/* 40891b3e 7000 */
	.short	0x302c	/* 40891b40 302c */
	.short	0x000a	/* 40891b42 000a */
	.short	0xb087	/* 40891b44 b087 */
	.short	0x6308	/* 40891b46 6308 */
	.short	0x7e00	/* 40891b48 7e00 */
	.short	0x3e2c	/* 40891b4a 3e2c */
	.short	0x000a	/* 40891b4c 000a */
	.short	0x4a87	/* 40891b4e 4a87 */
	.short	0x5887	/* 40891b50 5887 */
	.short	0x7a00	/* 40891b52 7a00 */
	.short	0x3a2c	/* 40891b54 3a2c */
	.short	0x0008	/* 40891b56 0008 */
	moveq	#0,%d0			/* 40891b58 7000 */
	.short	0x302c	/* 40891b5a 302c */
	.short	0x000c	/* 40891b5c 000c */
	.short	0xb085	/* 40891b5e b085 */
	.short	0x6308	/* 40891b60 6308 */
	.short	0x7a00	/* 40891b62 7a00 */
	.short	0x3a2c	/* 40891b64 3a2c */
	.short	0x000c	/* 40891b66 000c */
	.short	0x4a85	/* 40891b68 4a85 */
	.short	0x2f05	/* 40891b6a 2f05 */
	.short	0x2f07	/* 40891b6c 2f07 */
	.short	0x2f06	/* 40891b6e 2f06 */
	.short	0x486b	/* 40891b70 486b */
	.short	0x0054	/* 40891b72 0054 */
	.short	0x4eba	/* 40891b74 4eba */
	.short	0xff0a	/* 40891b76 ff0a */
	.short	0x4cee	/* 40891b78 4cee */
	.short	0x18e0	/* 40891b7a 18e0 */
	.short	0xffec	/* 40891b7c ffec */
	.short	0x4e5e	/* 40891b7e 4e5e */
	rts				/* 40891b80 4e75 */
	.short	0x2278	/* 40891b82 2278 */
	.short	0x202c	/* 40891b84 202c */
	.short	0x2269	/* 40891b86 2269 */
	.short	0x0148	/* 40891b88 0148 */
	jmp	%a1@			/* 40891b8a 4ed1 */

	.align	16

fsg_CopyElementBackwards:
	.short	0x4e56	/* 40891b90 4e56 */
	.short	0xfff4	/* 40891b92 fff4 */
	.short	0x48e7	/* 40891b94 48e7 */
	.short	0x0318	/* 40891b96 0318 */
	.short	0x4206	/* 40891b98 4206 */
	.short	0x206e	/* 40891b9a 206e */
	.short	0x0008	/* 40891b9c 0008 */
	.short	0x2d50	/* 40891b9e 2d50 */
	.short	0xfff4	/* 40891ba0 fff4 */
	.short	0x2d68	/* 40891ba2 2d68 */
	.short	0x0004	/* 40891ba4 0004 */
	.short	0xfffc	/* 40891ba6 fffc */
	.short	0x2d68	/* 40891ba8 2d68 */
	.short	0x0008	/* 40891baa 0008 */
	.short	0xfff8	/* 40891bac fff8 */
	.short	0x2668	/* 40891bae 2668 */
	.short	0x000c	/* 40891bb0 000c */
	.short	0x2868	/* 40891bb2 2868 */
	.short	0x0028	/* 40891bb4 0028 */
	.short	0x3028	/* 40891bb6 3028 */
	.short	0x001c	/* 40891bb8 001c */
	.short	0x48c0	/* 40891bba 48c0 */
	.short	0x5380	/* 40891bbc 5380 */
	.short	0x206e	/* 40891bbe 206e */
	.short	0x0008	/* 40891bc0 0008 */
	.short	0x2068	/* 40891bc2 2068 */
	.short	0x0024	/* 40891bc4 0024 */
	.short	0x3e30	/* 40891bc6 3e30 */
	.short	0x0a00	/* 40891bc8 0a00 */
	.short	0x5a47	/* 40891bca 5a47 */
	.short	0x5347	/* 40891bcc 5347 */
	.short	0x4a47	/* 40891bce 4a47 */
	.short	0x6d24	/* 40891bd0 6d24 */
	.short	0x206e	/* 40891bd2 206e */
	.short	0xfff4	/* 40891bd4 fff4 */
	.short	0x58ae	/* 40891bd6 58ae */
	.short	0xfff4	/* 40891bd8 fff4 */
	.short	0x226e	/* 40891bda 226e */
	.short	0xfff8	/* 40891bdc fff8 */
	.short	0x58ae	/* 40891bde 58ae */
	.short	0xfff8	/* 40891be0 fff8 */
	.short	0x2290	/* 40891be2 2290 */
	.short	0x202e	/* 40891be4 202e */
	.short	0xfffc	/* 40891be6 fffc */
	.short	0x58ae	/* 40891be8 58ae */
	.short	0xfffc	/* 40891bea fffc */
	.short	0x2040	/* 40891bec 2040 */
	.short	0x26d0	/* 40891bee 26d0 */
	.short	0x18c6	/* 40891bf0 18c6 */
	.short	0x51cf	/* 40891bf2 51cf */
	.short	0xffde	/* 40891bf4 ffde */
	.short	0x4cee	/* 40891bf6 4cee */
	.short	0x18c0	/* 40891bf8 18c0 */
	.short	0xffe4	/* 40891bfa ffe4 */
	.short	0x4e5e	/* 40891bfc 4e5e */
	rts				/* 40891bfe 4e75 */

fsg_SnapShotOutline:
	.short	0x4e56	/* 40891c00 4e56 */
	.short	0x0000	/* 40891c02 0000 */
	.short	0x48e7	/* 40891c04 48e7 */
	.short	0x0f18	/* 40891c06 0f18 */
	.short	0x286e	/* 40891c08 286e */
	.short	0x0008	/* 40891c0a 0008 */
	.short	0x3e2e	/* 40891c0c 3e2e */
	.short	0x0012	/* 40891c0e 0012 */
	moveq	#0,%d0			/* 40891c10 7000 */
	.short	0x302c	/* 40891c12 302c */
	.short	0x00fe	/* 40891c14 00fe */
	.short	0x720a	/* 40891c16 720a */
	.short	0x2a00	/* 40891c18 2a00 */
	.short	0xe3ad	/* 40891c1a e3ad */
	.short	0x2c2c	/* 40891c1c 2c2c */
	.short	0x0104	/* 40891c1e 0104 */
	.short	0x206e	/* 40891c20 206e */
	.short	0x000c	/* 40891c22 000c */
	.short	0x2868	/* 40891c24 2868 */
	.short	0x0010	/* 40891c26 0010 */
	.short	0x2650	/* 40891c28 2650 */
	.short	0x5347	/* 40891c2a 5347 */
	.short	0x3807	/* 40891c2c 3807 */
	.short	0x6d14	/* 40891c2e 6d14 */
	.short	0x2f06	/* 40891c30 2f06 */
	.short	0x2f05	/* 40891c32 2f05 */
	.short	0x2f1b	/* 40891c34 2f1b */
	.short	0x4eba	/* 40891c36 4eba */
	.short	0x4232	/* 40891c38 4232 */
	.short	0x28c0	/* 40891c3a 28c0 */
	.short	0x4fef	/* 40891c3c 4fef */
	.short	0x000c	/* 40891c3e 000c */
	.short	0x51cc	/* 40891c40 51cc */
	.short	0xffee	/* 40891c42 ffee */
	.short	0x206e	/* 40891c44 206e */
	.short	0x000c	/* 40891c46 000c */
	.short	0x2668	/* 40891c48 2668 */
	.short	0x0014	/* 40891c4a 0014 */
	.short	0x2868	/* 40891c4c 2868 */
	.short	0x0004	/* 40891c4e 0004 */
	.short	0x4a47	/* 40891c50 4a47 */
	.short	0x6d14	/* 40891c52 6d14 */
	.short	0x2f06	/* 40891c54 2f06 */
	.short	0x2f05	/* 40891c56 2f05 */
	.short	0x2f1c	/* 40891c58 2f1c */
	.short	0x4eba	/* 40891c5a 4eba */
	.short	0x420e	/* 40891c5c 420e */
	.short	0x26c0	/* 40891c5e 26c0 */
	.short	0x4fef	/* 40891c60 4fef */
	.short	0x000c	/* 40891c62 000c */
	.short	0x51cf	/* 40891c64 51cf */
	.short	0xffee	/* 40891c66 ffee */
	.short	0x4cee	/* 40891c68 4cee */
	.short	0x18f0	/* 40891c6a 18f0 */
	.short	0xffe8	/* 40891c6c ffe8 */
	.short	0x4e5e	/* 40891c6e 4e5e */
	rts				/* 40891c70 4e75 */
	.short	0x0000	/* 40891c72 0000 */
	.short	0x0000	/* 40891c74 0000 */
	.short	0x0000	/* 40891c76 0000 */
	.short	0x0000	/* 40891c78 0000 */
	.short	0x0000	/* 40891c7a 0000 */
	.short	0x0000	/* 40891c7c 0000 */
	.short	0x0000	/* 40891c7e 0000 */
	.short	0x4e56	/* 40891c80 4e56 */
	.short	0x0000	/* 40891c82 0000 */
	.short	0x48e7	/* 40891c84 48e7 */
	.short	0x1008	/* 40891c86 1008 */
	.short	0x286e	/* 40891c88 286e */
	.short	0x0008	/* 40891c8a 0008 */
	.short	0x7601	/* 40891c8c 7601 */
	.short	0x4aac	/* 40891c8e 4aac */
	.short	0x0008	/* 40891c90 0008 */
	.short	0x6612	/* 40891c92 6612 */
	.short	0x4aac	/* 40891c94 4aac */
	.short	0x0014	/* 40891c96 0014 */
	.short	0x660c	/* 40891c98 660c */
	.short	0x0cac	/* 40891c9a 0cac */
	.short	0x0001	/* 40891c9c 0001 */
	.short	0x0000	/* 40891c9e 0000 */
	.short	0x0020	/* 40891ca0 0020 */
	.short	0x6602	/* 40891ca2 6602 */
	.short	0x7600	/* 40891ca4 7600 */
	.short	0x1003	/* 40891ca6 1003 */
	.short	0x4cee	/* 40891ca8 4cee */
	.short	0x1008	/* 40891caa 1008 */
	.short	0xfff8	/* 40891cac fff8 */
	.short	0x4e5e	/* 40891cae 4e5e */
	rts				/* 40891cb0 4e75 */

	.align	16

__v__fsg_Dot6XYMul:
	.short	0x4e56	/* 40891cc0 4e56 */
	.short	0xfffc	/* 40891cc2 fffc */
	.short	0x48e7	/* 40891cc4 48e7 */
	.short	0x0718	/* 40891cc6 0718 */
	.short	0x206e	/* 40891cc8 206e */
	.short	0x0010	/* 40891cca 0010 */
	.short	0x2d48	/* 40891ccc 2d48 */
	.short	0xfffc	/* 40891cce fffc */
	.short	0x47d0	/* 40891cd0 47d0 */
	.short	0x49e8	/* 40891cd2 49e8 */
	.short	0x000c	/* 40891cd4 000c */
	.short	0x206e	/* 40891cd6 206e */
	.short	0x0008	/* 40891cd8 0008 */
	.short	0x2c10	/* 40891cda 2c10 */
	.short	0x206e	/* 40891cdc 206e */
	.short	0x000c	/* 40891cde 000c */
	.short	0x2e10	/* 40891ce0 2e10 */
	.short	0x598f	/* 40891ce2 598f */
	.short	0x2f1b	/* 40891ce4 2f1b */
	.short	0x2f06	/* 40891ce6 2f06 */
	.short	0xa868	/* 40891ce8 a868 */
	.short	0x598f	/* 40891cea 598f */
	.short	0x2f1c	/* 40891cec 2f1c */
	.short	0x2f07	/* 40891cee 2f07 */
	.short	0xa868	/* 40891cf0 a868 */
	.short	0x201f	/* 40891cf2 201f */
	.short	0xd09f	/* 40891cf4 d09f */
	.short	0x206e	/* 40891cf6 206e */
	.short	0x0008	/* 40891cf8 0008 */
	.short	0x2080	/* 40891cfa 2080 */
	.short	0x598f	/* 40891cfc 598f */
	.short	0x2f1b	/* 40891cfe 2f1b */
	.short	0x2f06	/* 40891d00 2f06 */
	.short	0xa868	/* 40891d02 a868 */
	.short	0x598f	/* 40891d04 598f */
	.short	0x2f1c	/* 40891d06 2f1c */
	.short	0x2f07	/* 40891d08 2f07 */
	.short	0xa868	/* 40891d0a a868 */
	.short	0x201f	/* 40891d0c 201f */
	.short	0xd09f	/* 40891d0e d09f */
	.short	0x206e	/* 40891d10 206e */
	.short	0x000c	/* 40891d12 000c */
	.short	0x2080	/* 40891d14 2080 */
	.short	0x4a93	/* 40891d16 4a93 */
	.short	0x6612	/* 40891d18 6612 */
	.short	0x4a94	/* 40891d1a 4a94 */
	.short	0x660e	/* 40891d1c 660e */
	.short	0x206e	/* 40891d1e 206e */
	.short	0x0010	/* 40891d20 0010 */
	.short	0x0ca8	/* 40891d22 0ca8 */
	.short	0x0001	/* 40891d24 0001 */
	.short	0x0000	/* 40891d26 0000 */
	.short	0x0020	/* 40891d28 0020 */
	.short	0x6750	/* 40891d2a 6750 */
	.short	0x598f	/* 40891d2c 598f */
	.short	0x2f13	/* 40891d2e 2f13 */
	.short	0x2f06	/* 40891d30 2f06 */
	.short	0xa84a	/* 40891d32 a84a */
	.short	0x598f	/* 40891d34 598f */
	.short	0x2f14	/* 40891d36 2f14 */
	.short	0x2f07	/* 40891d38 2f07 */
	.short	0xa84a	/* 40891d3a a84a */
	.short	0x2a1f	/* 40891d3c 2a1f */
	.short	0xda9f	/* 40891d3e da9f */
	.short	0x700a	/* 40891d40 700a */
	.short	0xe1ad	/* 40891d42 e1ad */
	.short	0x206e	/* 40891d44 206e */
	.short	0x0010	/* 40891d46 0010 */
	.short	0xdaa8	/* 40891d48 daa8 */
	.short	0x0020	/* 40891d4a 0020 */
	.short	0x4a85	/* 40891d4c 4a85 */
	.short	0x672c	/* 40891d4e 672c */
	.short	0x0c85	/* 40891d50 0c85 */
	.short	0x0001	/* 40891d52 0001 */
	.short	0x0000	/* 40891d54 0000 */
	.short	0x6724	/* 40891d56 6724 */
	.short	0x598f	/* 40891d58 598f */
	.short	0x206e	/* 40891d5a 206e */
	.short	0x0008	/* 40891d5c 0008 */
	.short	0x2f10	/* 40891d5e 2f10 */
	.short	0x2f05	/* 40891d60 2f05 */
	.short	0xa84d	/* 40891d62 a84d */
	.short	0x206e	/* 40891d64 206e */
	.short	0x0008	/* 40891d66 0008 */
	.short	0x209f	/* 40891d68 209f */
	.short	0x598f	/* 40891d6a 598f */
	.short	0x206e	/* 40891d6c 206e */
	.short	0x000c	/* 40891d6e 000c */
	.short	0x2f10	/* 40891d70 2f10 */
	.short	0x2f05	/* 40891d72 2f05 */
	.short	0xa84d	/* 40891d74 a84d */
	.short	0x206e	/* 40891d76 206e */
	.short	0x000c	/* 40891d78 000c */
	.short	0x209f	/* 40891d7a 209f */
	.short	0x4cee	/* 40891d7c 4cee */
	.short	0x18e0	/* 40891d7e 18e0 */
	.short	0xffe8	/* 40891d80 ffe8 */
	.short	0x4e5e	/* 40891d82 4e5e */
	rts				/* 40891d84 4e75 */
	.short	0x2278	/* 40891d86 2278 */
	.short	0x202c	/* 40891d88 202c */
	.short	0x2269	/* 40891d8a 2269 */
	.short	0x014c	/* 40891d8c 014c */
	jmp	%a1@			/* 40891d8e 4ed1 */

__v__fsg_FixXYMul:
	.short	0x4e56	/* 40891d90 4e56 */
	.short	0xfffc	/* 40891d92 fffc */
	.short	0x48e7	/* 40891d94 48e7 */
	.short	0x0718	/* 40891d96 0718 */
	.short	0x206e	/* 40891d98 206e */
	.short	0x0010	/* 40891d9a 0010 */
	.short	0x2d48	/* 40891d9c 2d48 */
	.short	0xfffc	/* 40891d9e fffc */
	.short	0x47d0	/* 40891da0 47d0 */
	.short	0x49e8	/* 40891da2 49e8 */
	.short	0x000c	/* 40891da4 000c */
	.short	0x206e	/* 40891da6 206e */
	.short	0x0008	/* 40891da8 0008 */
	.short	0x2c10	/* 40891daa 2c10 */
	.short	0x206e	/* 40891dac 206e */
	.short	0x000c	/* 40891dae 000c */
	.short	0x2e10	/* 40891db0 2e10 */
	.short	0x598f	/* 40891db2 598f */
	.short	0x2f1b	/* 40891db4 2f1b */
	.short	0x2f06	/* 40891db6 2f06 */
	.short	0xa868	/* 40891db8 a868 */
	.short	0x598f	/* 40891dba 598f */
	.short	0x2f1c	/* 40891dbc 2f1c */
	.short	0x2f07	/* 40891dbe 2f07 */
	.short	0xa868	/* 40891dc0 a868 */
	.short	0x201f	/* 40891dc2 201f */
	.short	0xd09f	/* 40891dc4 d09f */
	.short	0x206e	/* 40891dc6 206e */
	.short	0x0008	/* 40891dc8 0008 */
	.short	0x2080	/* 40891dca 2080 */
	.short	0x598f	/* 40891dcc 598f */
	.short	0x2f1b	/* 40891dce 2f1b */
	.short	0x2f06	/* 40891dd0 2f06 */
	.short	0xa868	/* 40891dd2 a868 */
	.short	0x598f	/* 40891dd4 598f */
	.short	0x2f1c	/* 40891dd6 2f1c */
	.short	0x2f07	/* 40891dd8 2f07 */
	.short	0xa868	/* 40891dda a868 */
	.short	0x201f	/* 40891ddc 201f */
	.short	0xd09f	/* 40891dde d09f */
	.short	0x206e	/* 40891de0 206e */
	.short	0x000c	/* 40891de2 000c */
	.short	0x2080	/* 40891de4 2080 */
	.short	0x4a93	/* 40891de6 4a93 */
	.short	0x6612	/* 40891de8 6612 */
	.short	0x4a94	/* 40891dea 4a94 */
	.short	0x660e	/* 40891dec 660e */
	.short	0x206e	/* 40891dee 206e */
	.short	0x0010	/* 40891df0 0010 */
	.short	0x0ca8	/* 40891df2 0ca8 */
	.short	0x0001	/* 40891df4 0001 */
	.short	0x0000	/* 40891df6 0000 */
	.short	0x0020	/* 40891df8 0020 */
	.short	0x674c	/* 40891dfa 674c */
	.short	0x598f	/* 40891dfc 598f */
	.short	0x2f13	/* 40891dfe 2f13 */
	.short	0x2f06	/* 40891e00 2f06 */
	.short	0xa84a	/* 40891e02 a84a */
	.short	0x598f	/* 40891e04 598f */
	.short	0x2f14	/* 40891e06 2f14 */
	.short	0x2f07	/* 40891e08 2f07 */
	.short	0xa84a	/* 40891e0a a84a */
	.short	0x2a1f	/* 40891e0c 2a1f */
	.short	0xda9f	/* 40891e0e da9f */
	.short	0x206e	/* 40891e10 206e */
	.short	0x0010	/* 40891e12 0010 */
	.short	0xdaa8	/* 40891e14 daa8 */
	.short	0x0020	/* 40891e16 0020 */
	.short	0x4a85	/* 40891e18 4a85 */
	.short	0x672c	/* 40891e1a 672c */
	.short	0x0c85	/* 40891e1c 0c85 */
	.short	0x0001	/* 40891e1e 0001 */
	.short	0x0000	/* 40891e20 0000 */
	.short	0x6724	/* 40891e22 6724 */
	.short	0x598f	/* 40891e24 598f */
	.short	0x206e	/* 40891e26 206e */
	.short	0x0008	/* 40891e28 0008 */
	.short	0x2f10	/* 40891e2a 2f10 */
	.short	0x2f05	/* 40891e2c 2f05 */
	.short	0xa84d	/* 40891e2e a84d */
	.short	0x206e	/* 40891e30 206e */
	.short	0x0008	/* 40891e32 0008 */
	.short	0x209f	/* 40891e34 209f */
	.short	0x598f	/* 40891e36 598f */
	.short	0x206e	/* 40891e38 206e */
	.short	0x000c	/* 40891e3a 000c */
	.short	0x2f10	/* 40891e3c 2f10 */
	.short	0x2f05	/* 40891e3e 2f05 */
	.short	0xa84d	/* 40891e40 a84d */
	.short	0x206e	/* 40891e42 206e */
	.short	0x000c	/* 40891e44 000c */
	.short	0x209f	/* 40891e46 209f */
	.short	0x4cee	/* 40891e48 4cee */
	.short	0x18e0	/* 40891e4a 18e0 */
	.short	0xffe8	/* 40891e4c ffe8 */
	.short	0x4e5e	/* 40891e4e 4e5e */
	rts				/* 40891e50 4e75 */
	.short	0x2278	/* 40891e52 2278 */
	.short	0x202c	/* 40891e54 202c */
	.short	0x2269	/* 40891e56 2269 */
	.short	0x0150	/* 40891e58 0150 */
	jmp	%a1@			/* 40891e5a 4ed1 */

	.align	16

__v__fsg_MxConcat2x2:
	.short	0x4e56	/* 40891e60 4e56 */
	.short	0xffe4	/* 40891e62 ffe4 */
	.short	0x48e7	/* 40891e64 48e7 */
	.short	0x0118	/* 40891e66 0118 */
	.short	0x266e	/* 40891e68 266e */
	.short	0x0008	/* 40891e6a 0008 */
	.short	0x286e	/* 40891e6c 286e */
	.short	0x000c	/* 40891e6e 000c */
	.short	0x41ee	/* 40891e70 41ee */
	.short	0xffe4	/* 40891e72 ffe4 */
	.short	0x2d48	/* 40891e74 2d48 */
	.short	0xfffc	/* 40891e76 fffc */
	.short	0x598f	/* 40891e78 598f */
	.short	0x2f13	/* 40891e7a 2f13 */
	.short	0x2f14	/* 40891e7c 2f14 */
	.short	0xa868	/* 40891e7e a868 */
	.short	0x598f	/* 40891e80 598f */
	.short	0x2f2b	/* 40891e82 2f2b */
	.short	0x0004	/* 40891e84 0004 */
	.short	0x2f2c	/* 40891e86 2f2c */
	.short	0x000c	/* 40891e88 000c */
	.short	0xa868	/* 40891e8a a868 */
	.short	0x201f	/* 40891e8c 201f */
	.short	0xd09f	/* 40891e8e d09f */
	.short	0x222e	/* 40891e90 222e */
	.short	0xfffc	/* 40891e92 fffc */
	.short	0x58ae	/* 40891e94 58ae */
	.short	0xfffc	/* 40891e96 fffc */
	.short	0x2041	/* 40891e98 2041 */
	.short	0x2080	/* 40891e9a 2080 */
	.short	0x598f	/* 40891e9c 598f */
	.short	0x2f13	/* 40891e9e 2f13 */
	.short	0x2f2c	/* 40891ea0 2f2c */
	.short	0x0004	/* 40891ea2 0004 */
	.short	0xa868	/* 40891ea4 a868 */
	.short	0x598f	/* 40891ea6 598f */
	.short	0x2f2b	/* 40891ea8 2f2b */
	.short	0x0004	/* 40891eaa 0004 */
	.short	0x2f2c	/* 40891eac 2f2c */
	.short	0x0010	/* 40891eae 0010 */
	.short	0xa868	/* 40891eb0 a868 */
	.short	0x201f	/* 40891eb2 201f */
	.short	0xd09f	/* 40891eb4 d09f */
	.short	0x222e	/* 40891eb6 222e */
	.short	0xfffc	/* 40891eb8 fffc */
	.short	0x58ae	/* 40891eba 58ae */
	.short	0xfffc	/* 40891ebc fffc */
	.short	0x2041	/* 40891ebe 2041 */
	.short	0x2080	/* 40891ec0 2080 */
	.short	0x598f	/* 40891ec2 598f */
	.short	0x2f13	/* 40891ec4 2f13 */
	.short	0x2f2c	/* 40891ec6 2f2c */
	.short	0x0008	/* 40891ec8 0008 */
	.short	0xa868	/* 40891eca a868 */
	.short	0x598f	/* 40891ecc 598f */
	.short	0x2f2b	/* 40891ece 2f2b */
	.short	0x0004	/* 40891ed0 0004 */
	.short	0x2f2c	/* 40891ed2 2f2c */
	.short	0x0014	/* 40891ed4 0014 */
	.short	0xa868	/* 40891ed6 a868 */
	.short	0x201f	/* 40891ed8 201f */
	.short	0xd09f	/* 40891eda d09f */
	.short	0x222e	/* 40891edc 222e */
	.short	0xfffc	/* 40891ede fffc */
	.short	0x58ae	/* 40891ee0 58ae */
	.short	0xfffc	/* 40891ee2 fffc */
	.short	0x2041	/* 40891ee4 2041 */
	.short	0x2080	/* 40891ee6 2080 */
	.short	0x598f	/* 40891ee8 598f */
	.short	0x2f2b	/* 40891eea 2f2b */
	.short	0x000c	/* 40891eec 000c */
	.short	0x2f14	/* 40891eee 2f14 */
	.short	0xa868	/* 40891ef0 a868 */
	.short	0x598f	/* 40891ef2 598f */
	.short	0x2f2b	/* 40891ef4 2f2b */
	.short	0x0010	/* 40891ef6 0010 */
	.short	0x2f2c	/* 40891ef8 2f2c */
	.short	0x000c	/* 40891efa 000c */
	.short	0xa868	/* 40891efc a868 */
	.short	0x201f	/* 40891efe 201f */
	.short	0xd09f	/* 40891f00 d09f */
	.short	0x222e	/* 40891f02 222e */
	.short	0xfffc	/* 40891f04 fffc */
	.short	0x58ae	/* 40891f06 58ae */
	.short	0xfffc	/* 40891f08 fffc */
	.short	0x2041	/* 40891f0a 2041 */
	.short	0x2080	/* 40891f0c 2080 */
	.short	0x598f	/* 40891f0e 598f */
	.short	0x2f2b	/* 40891f10 2f2b */
	.short	0x000c	/* 40891f12 000c */
	.short	0x2f2c	/* 40891f14 2f2c */
	.short	0x0004	/* 40891f16 0004 */
	.short	0xa868	/* 40891f18 a868 */
	.short	0x598f	/* 40891f1a 598f */
	.short	0x2f2b	/* 40891f1c 2f2b */
	.short	0x0010	/* 40891f1e 0010 */
	.short	0x2f2c	/* 40891f20 2f2c */
	.short	0x0010	/* 40891f22 0010 */
	.short	0xa868	/* 40891f24 a868 */
	.short	0x201f	/* 40891f26 201f */
	.short	0xd09f	/* 40891f28 d09f */
	.short	0x222e	/* 40891f2a 222e */
	.short	0xfffc	/* 40891f2c fffc */
	.short	0x58ae	/* 40891f2e 58ae */
	.short	0xfffc	/* 40891f30 fffc */
	.short	0x2041	/* 40891f32 2041 */
	.short	0x2080	/* 40891f34 2080 */
	.short	0x598f	/* 40891f36 598f */
	.short	0x2f2b	/* 40891f38 2f2b */
	.short	0x000c	/* 40891f3a 000c */
	.short	0x2f2c	/* 40891f3c 2f2c */
	.short	0x0008	/* 40891f3e 0008 */
	.short	0xa868	/* 40891f40 a868 */
	.short	0x598f	/* 40891f42 598f */
	.short	0x2f2b	/* 40891f44 2f2b */
	.short	0x0010	/* 40891f46 0010 */
	.short	0x2f2c	/* 40891f48 2f2c */
	.short	0x0014	/* 40891f4a 0014 */
	.short	0xa868	/* 40891f4c a868 */
	.short	0x201f	/* 40891f4e 201f */
	.short	0xd09f	/* 40891f50 d09f */
	.short	0x222e	/* 40891f52 222e */
	.short	0xfffc	/* 40891f54 fffc */
	.short	0x58ae	/* 40891f56 58ae */
	.short	0xfffc	/* 40891f58 fffc */
	.short	0x2041	/* 40891f5a 2041 */
	.short	0x2080	/* 40891f5c 2080 */
	.short	0x47ec	/* 40891f5e 47ec */
	.short	0x0018	/* 40891f60 0018 */
	.short	0x286e	/* 40891f62 286e */
	.short	0xfffc	/* 40891f64 fffc */
	.short	0x7e05	/* 40891f66 7e05 */
	.short	0x2724	/* 40891f68 2724 */
	.short	0x51cf	/* 40891f6a 51cf */
	.short	0xfffc	/* 40891f6c fffc */
	.short	0x4cee	/* 40891f6e 4cee */
	.short	0x1880	/* 40891f70 1880 */
	.short	0xffd8	/* 40891f72 ffd8 */
	.short	0x4e5e	/* 40891f74 4e5e */
	rts				/* 40891f76 4e75 */

fsg_MxConcat2x2:
	.short	0x2278	/* 40891f78 2278 */
	.short	0x202c	/* 40891f7a 202c */
	.short	0x2269	/* 40891f7c 2269 */
	.short	0x0154	/* 40891f7e 0154 */
	jmp	%a1@			/* 40891f80 4ed1 */

	.align	16

__v__fsg_MxScaleAB:
	.short	0x4e56	/* 40891f90 4e56 */
	.short	0x0000	/* 40891f92 0000 */
	.short	0x48e7	/* 40891f94 48e7 */
	.short	0x0308	/* 40891f96 0308 */
	.short	0x2c2e	/* 40891f98 2c2e */
	.short	0x000c	/* 40891f9a 000c */
	.short	0x2e2e	/* 40891f9c 2e2e */
	.short	0x0008	/* 40891f9e 0008 */
	.short	0x206e	/* 40891fa0 206e */
	.short	0x0010	/* 40891fa2 0010 */
	.short	0x49d0	/* 40891fa4 49d0 */
	.short	0x598f	/* 40891fa6 598f */
	.short	0x2f07	/* 40891fa8 2f07 */
	.short	0x2f14	/* 40891faa 2f14 */
	.short	0xa868	/* 40891fac a868 */
	.short	0x289f	/* 40891fae 289f */
	.short	0x584c	/* 40891fb0 584c */
	.short	0x598f	/* 40891fb2 598f */
	.short	0x2f07	/* 40891fb4 2f07 */
	.short	0x2f14	/* 40891fb6 2f14 */
	.short	0xa868	/* 40891fb8 a868 */
	.short	0x289f	/* 40891fba 289f */
	.short	0x584c	/* 40891fbc 584c */
	.short	0x598f	/* 40891fbe 598f */
	.short	0x2f07	/* 40891fc0 2f07 */
	.short	0x2f14	/* 40891fc2 2f14 */
	.short	0xa868	/* 40891fc4 a868 */
	.short	0x289f	/* 40891fc6 289f */
	.short	0x584c	/* 40891fc8 584c */
	.short	0x598f	/* 40891fca 598f */
	.short	0x2f06	/* 40891fcc 2f06 */
	.short	0x2f14	/* 40891fce 2f14 */
	.short	0xa868	/* 40891fd0 a868 */
	.short	0x289f	/* 40891fd2 289f */
	.short	0x584c	/* 40891fd4 584c */
	.short	0x598f	/* 40891fd6 598f */
	.short	0x2f06	/* 40891fd8 2f06 */
	.short	0x2f14	/* 40891fda 2f14 */
	.short	0xa868	/* 40891fdc a868 */
	.short	0x289f	/* 40891fde 289f */
	.short	0x584c	/* 40891fe0 584c */
	.short	0x598f	/* 40891fe2 598f */
	.short	0x2f06	/* 40891fe4 2f06 */
	.short	0x2f14	/* 40891fe6 2f14 */
	.short	0xa868	/* 40891fe8 a868 */
	.short	0x289f	/* 40891fea 289f */
	.short	0x4cee	/* 40891fec 4cee */
	.short	0x10c0	/* 40891fee 10c0 */
	.short	0xfff4	/* 40891ff0 fff4 */
	.short	0x4e5e	/* 40891ff2 4e5e */
	rts				/* 40891ff4 4e75 */

fsg_MxScaleAB:
	.short	0x2278	/* 40891ff6 2278 */
	.short	0x202c	/* 40891ff8 202c */
	.short	0x2269	/* 40891ffa 2269 */
	.short	0x0158	/* 40891ffc 0158 */
	jmp	%a1@			/* 40891ffe 4ed1 */
