/* SPLIT HERE */

DOHDELETE:
	movel	%sp@+,%fp@-		/* 40830000 2d1f */
	bsrw	__v__BOTTLENECKIO	/* 40830002 6100 ff6c */
	bnes	loc_4083000c		/* 40830006 6604 */
	.short	0xa209			/* 40830008 a209 */
	bras	loc_4082ffc4		/* 4083000a 60b8 */

loc_4083000c:
	.short	0xa609			/* 4083000c a609 */
	bras	loc_4082ffe2		/* 4083000e 60d2 */

DOCLOSE:
	movel	%sp@+,%fp@-		/* 40830010 2d1f */
	bsrw	__v__BOTTLENECKIO	/* 40830012 6100 ff5c */
	bnes	loc_4083001c		/* 40830016 6604 */
	.short	0xa001			/* 40830018 a001 */
	bras	loc_4082ffc4		/* 4083001a 60a8 */

loc_4083001c:
	.short	0xa401			/* 4083001c a401 */
	bras	loc_4082ffe2		/* 4083001e 60c2 */

DOREAD:
	movel	%sp@+,%fp@-		/* 40830020 2d1f */
	bsrw	__v__BOTTLENECKIO	/* 40830022 6100 ff4c */
	bnes	loc_4083002c		/* 40830026 6604 */
	.short	0xa002			/* 40830028 a002 */
	bras	loc_4082ffc4		/* 4083002a 6098 */

loc_4083002c:
	.short	0xa402			/* 4083002c a402 */
	bras	loc_4082ffe2		/* 4083002e 60b2 */

DOWRITE:
	movel	%sp@+,%fp@-		/* 40830030 2d1f */
	bsrw	__v__BOTTLENECKIO	/* 40830032 6100 ff3c */
	bnes	loc_4083003c		/* 40830036 6604 */
	.short	0xa003			/* 40830038 a003 */
	bras	loc_4082ffc4		/* 4083003a 6088 */

loc_4083003c:
	.short	0xa403			/* 4083003c a403 */
	bras	loc_4082ffe2		/* 4083003e 60a2 */

DOGETCATINFO_:
	movel	%sp@+,%fp@-		/* 40830040 2d1f */
	bsrw	__v__BOTTLENECKIO	/* 40830042 6100 ff2c */
	bnes	loc_40830050		/* 40830046 6608 */
	moveq	#9,%d0			/* 40830048 7009 */
	.short	0xa260			/* 4083004a a260 */
	braw	loc_4082ffc4		/* 4083004c 6000 ff76 */

loc_40830050:
	moveq	#9,%d0			/* 40830050 7009 */
	.short	0xa660			/* 40830052 a660 */
	bras	loc_4082ffe2		/* 40830054 608c */

DOHGETVINFO:
	movel	%sp@+,%fp@-		/* 40830056 2d1f */
	bsrw	__v__BOTTLENECKIO	/* 40830058 6100 ff16 */
	bnes	loc_40830064		/* 4083005c 6606 */
	.short	0xa207			/* 4083005e a207 */
	braw	loc_4082ffc4		/* 40830060 6000 ff62 */

loc_40830064:
	.short	0xa607			/* 40830064 a607 */
	braw	loc_4082ffe2		/* 40830066 6000 ff7a */

DOHGETFILEINFO:
	movel	%sp@+,%fp@-		/* 4083006a 2d1f */
	bsrw	__v__BOTTLENECKIO	/* 4083006c 6100 ff02 */
	bnes	loc_40830078		/* 40830070 6606 */
	.short	0xa20c			/* 40830072 a20c */
	braw	loc_4082ffc4		/* 40830074 6000 ff4e */

loc_40830078:
	.short	0xa60c			/* 40830078 a60c */
	braw	loc_4082ffe2		/* 4083007a 6000 ff66 */

DOHSETFILEINFO:
	.short	0x2d1f	/* 4083007e 2d1f */
	.short	0x6100	/* 40830080 6100 */
	.short	0xfeee	/* 40830082 feee */
	.short	0x6606	/* 40830084 6606 */
	.short	0xa20d	/* 40830086 a20d */
	.short	0x6000	/* 40830088 6000 */
	.short	0xff3a	/* 4083008a ff3a */
	.short	0xa60d	/* 4083008c a60d */
	.short	0x6000	/* 4083008e 6000 */
	.short	0xff52	/* 40830090 ff52 */

DOHCREATE:
	.short	0x2d1f	/* 40830092 2d1f */
	.short	0x6100	/* 40830094 6100 */
	.short	0xfeda	/* 40830096 feda */
	.short	0x6606	/* 40830098 6606 */
	.short	0xa208	/* 4083009a a208 */
	.short	0x6000	/* 4083009c 6000 */
	.short	0xff26	/* 4083009e ff26 */
	.short	0xa608	/* 408300a0 a608 */
	.short	0x6000	/* 408300a2 6000 */
	.short	0xff3e	/* 408300a4 ff3e */

DOALLOCATE:
	.short	0x2d1f	/* 408300a6 2d1f */
	.short	0x6100	/* 408300a8 6100 */
	.short	0xfec6	/* 408300aa fec6 */
	.short	0x6606	/* 408300ac 6606 */
	.short	0xa010	/* 408300ae a010 */
	.short	0x6000	/* 408300b0 6000 */
	.short	0xff12	/* 408300b2 ff12 */
	.short	0xa410	/* 408300b4 a410 */
	.short	0x6000	/* 408300b6 6000 */
	.short	0xff2a	/* 408300b8 ff2a */
	.short	0x2d1f	/* 408300ba 2d1f */
	.short	0x6100	/* 408300bc 6100 */
	.short	0xfeb2	/* 408300be feb2 */
	.short	0x6606	/* 408300c0 6606 */
	.short	0xa012	/* 408300c2 a012 */
	.short	0x6000	/* 408300c4 6000 */
	.short	0xfefe	/* 408300c6 fefe */
	.short	0xa412	/* 408300c8 a412 */
	.short	0x6000	/* 408300ca 6000 */
	.short	0xff16	/* 408300cc ff16 */
	.short	0x2d1f	/* 408300ce 2d1f */
	.short	0x6100	/* 408300d0 6100 */
	.short	0xfe9e	/* 408300d2 fe9e */
	.short	0x6606	/* 408300d4 6606 */
	.short	0xa011	/* 408300d6 a011 */
	.short	0x6000	/* 408300d8 6000 */
	.short	0xfeea	/* 408300da feea */
	.short	0xa411	/* 408300dc a411 */
	.short	0x6000	/* 408300de 6000 */
	.short	0xff02	/* 408300e0 ff02 */
	.short	0x2d1f	/* 408300e2 2d1f */
	.short	0x6100	/* 408300e4 6100 */
	.short	0xfe8a	/* 408300e6 fe8a */
	.short	0x6608	/* 408300e8 6608 */
	.short	0x7008	/* 408300ea 7008 */
	.short	0xa260	/* 408300ec a260 */
	.short	0x6000	/* 408300ee 6000 */
	.short	0xfed4	/* 408300f0 fed4 */
	.short	0x7008	/* 408300f2 7008 */
	.short	0xa660	/* 408300f4 a660 */
	.short	0x6000	/* 408300f6 6000 */
	.short	0xfeea	/* 408300f8 feea */
	.short	0x2d1f	/* 408300fa 2d1f */
	.short	0x6100	/* 408300fc 6100 */
	.short	0xfe72	/* 408300fe fe72 */
	.short	0x6606	/* 40830100 6606 */
	.short	0xa013	/* 40830102 a013 */
	.short	0x6000	/* 40830104 6000 */
	.short	0xfebe	/* 40830106 febe */
	.short	0xa413	/* 40830108 a413 */
	.short	0x6000	/* 4083010a 6000 */
	.short	0xfed6	/* 4083010c fed6 */
	.short	0x2d1f	/* 4083010e 2d1f */
	.short	0x6100	/* 40830110 6100 */
	.short	0xfe5e	/* 40830112 fe5e */
	.short	0x6608	/* 40830114 6608 */
	.short	0x701b	/* 40830116 701b */
	.short	0xa260	/* 40830118 a260 */
	.short	0x6000	/* 4083011a 6000 */
	.short	0xfea8	/* 4083011c fea8 */
	.short	0x701b	/* 4083011e 701b */
	.short	0xa660	/* 40830120 a660 */
	.short	0x6000	/* 40830122 6000 */
	.short	0xfebe	/* 40830124 febe */

DOGETVOLPARMS:
	.short	0x2d1f	/* 40830126 2d1f */
	.short	0x6100	/* 40830128 6100 */
	.short	0xfe46	/* 4083012a fe46 */
	.short	0x6608	/* 4083012c 6608 */
	.short	0x7030	/* 4083012e 7030 */
	.short	0xa260	/* 40830130 a260 */
	.short	0x6000	/* 40830132 6000 */
	.short	0xfe90	/* 40830134 fe90 */
	.short	0x7030	/* 40830136 7030 */
	.short	0xa660	/* 40830138 a660 */
	.short	0x6000	/* 4083013a 6000 */
	.short	0xfea6	/* 4083013c fea6 */

DOBTSEARCH:
	.short	0x2d1f	/* 4083013e 2d1f */
	.short	0x6100	/* 40830140 6100 */
	.short	0xfe2e	/* 40830142 fe2e */
	.short	0x6608	/* 40830144 6608 */
	.short	0x7006	/* 40830146 7006 */
	.short	0xa08e	/* 40830148 a08e */
	.short	0x6000	/* 4083014a 6000 */
	.short	0xfe78	/* 4083014c fe78 */
	.short	0x7006	/* 4083014e 7006 */
	.short	0xa48e	/* 40830150 a48e */
	.short	0x6000	/* 40830152 6000 */
	.short	0xfe8e	/* 40830154 fe8e */

DOBTGETREC:
	.short	0x2d1f	/* 40830156 2d1f */
	.short	0x6100	/* 40830158 6100 */
	.short	0xfe16	/* 4083015a fe16 */
	.short	0x6608	/* 4083015c 6608 */
	.short	0x7007	/* 4083015e 7007 */
	.short	0xa08e	/* 40830160 a08e */
	.short	0x6000	/* 40830162 6000 */
	.short	0xfe60	/* 40830164 fe60 */
	.short	0x7007	/* 40830166 7007 */
	.short	0xa48e	/* 40830168 a48e */
	.short	0x6000	/* 4083016a 6000 */
	.short	0xfe76	/* 4083016c fe76 */
	.short	0x2d1f	/* 4083016e 2d1f */
	.short	0x6100	/* 40830170 6100 */
	.short	0xfdfe	/* 40830172 fdfe */
	.short	0x6608	/* 40830174 6608 */
	.short	0x7004	/* 40830176 7004 */
	.short	0xa08e	/* 40830178 a08e */
	.short	0x6000	/* 4083017a 6000 */
	.short	0xfe48	/* 4083017c fe48 */
	.short	0x7004	/* 4083017e 7004 */
	.short	0xa48e	/* 40830180 a48e */
	.short	0x6000	/* 40830182 6000 */
	.short	0xfe5e	/* 40830184 fe5e */
	.short	0x2d1f	/* 40830186 2d1f */
	.short	0x6100	/* 40830188 6100 */
	.short	0xfde6	/* 4083018a fde6 */
	.short	0x6608	/* 4083018c 6608 */
	.short	0x7005	/* 4083018e 7005 */
	.short	0xa08e	/* 40830190 a08e */
	.short	0x6000	/* 40830192 6000 */
	.short	0xfe30	/* 40830194 fe30 */
	.short	0x7005	/* 40830196 7005 */
	.short	0xa48e	/* 40830198 a48e */
	.short	0x6000	/* 4083019a 6000 */
	.short	0xfe46	/* 4083019c fe46 */
	.short	0x2d1f	/* 4083019e 2d1f */
	.short	0x6100	/* 408301a0 6100 */
	.short	0xfdce	/* 408301a2 fdce */
	.short	0x6608	/* 408301a4 6608 */
	.short	0x7008	/* 408301a6 7008 */
	.short	0xa08e	/* 408301a8 a08e */
	.short	0x6000	/* 408301aa 6000 */
	.short	0xfe18	/* 408301ac fe18 */
	.short	0x7008	/* 408301ae 7008 */
	.short	0xa48e	/* 408301b0 a48e */
	.short	0x6000	/* 408301b2 6000 */
	.short	0xfe2e	/* 408301b4 fe2e */
	.short	0x2d1f	/* 408301b6 2d1f */
	.short	0x6100	/* 408301b8 6100 */
	.short	0xfdb6	/* 408301ba fdb6 */
	.short	0x6608	/* 408301bc 6608 */
	.short	0x700a	/* 408301be 700a */
	.short	0xa08e	/* 408301c0 a08e */
	.short	0x6000	/* 408301c2 6000 */
	.short	0xfe00	/* 408301c4 fe00 */
	.short	0x700a	/* 408301c6 700a */
	.short	0xa48e	/* 408301c8 a48e */
	.short	0x6000	/* 408301ca 6000 */
	.short	0xfe16	/* 408301cc fe16 */
	.short	0x2f30	/* 408301ce 2f30 */
	.short	0x81e2	/* 408301d0 81e2 */
	.short	0x2030	/* 408301d2 2030 */
	.short	0x01b4	/* 408301d4 01b4 */
	rts				/* 408301d6 4e75 */

	.align	16

MYBEGINSYSTEMMODE:
	.short	0x40e7	/* 408301e0 40e7 */
	.short	0x48e7	/* 408301e2 48e7 */
	.short	0xe0c0	/* 408301e4 e0c0 */
	.short	0x554f	/* 408301e6 554f */
	.short	0x3f3c	/* 408301e8 3f3c */
	.short	0x0040	/* 408301ea 0040 */
	.short	0xa88f	/* 408301ec a88f */
	.short	0x544f	/* 408301ee 544f */
	.short	0x4cdf	/* 408301f0 4cdf */
	.short	0x0307	/* 408301f2 0307 */
	.short	0x4e77	/* 408301f4 4e77 */

	.align	16

MYENDSYSTEMMODE:
	.short	0x40e7	/* 40830200 40e7 */
	.short	0x48e7	/* 40830202 48e7 */
	.short	0xe0c0	/* 40830204 e0c0 */
	.short	0x554f	/* 40830206 554f */
	.short	0x3f3c	/* 40830208 3f3c */
	.short	0x0041	/* 4083020a 0041 */
	.short	0xa88f	/* 4083020c a88f */
	.short	0x544f	/* 4083020e 544f */
	.short	0x4cdf	/* 40830210 4cdf */
	.short	0x0307	/* 40830212 0307 */
	.short	0x4e77	/* 40830214 4e77 */

	.align	16

DESKMGRQUEUE:
	.short	0x4eba	/* 40830220 4eba */
	.short	0x816a	/* 40830222 816a */
	.short	0x7416	/* 40830224 7416 */
	.short	0x4eba	/* 40830226 4eba */
	.short	0xc708	/* 40830228 c708 */
	.short	0x4efa	/* 4083022a 4efa */
	.short	0x820c	/* 4083022c 820c */

	.align	16

DTDONE:
	.short	0x225e	/* 40830230 225e */
	.short	0x0c40	/* 40830232 0c40 */
	.short	0xfe61	/* 40830234 fe61 */
	.short	0x6606	/* 40830236 6606 */
	.short	0x303c	/* 40830238 303c */
	.short	0xec6c	/* 4083023a ec6c */
	.short	0x6016	/* 4083023c 6016 */
	.short	0x0c40	/* 4083023e 0c40 */
	.short	0xfe54	/* 40830240 fe54 */
	.short	0x6606	/* 40830242 6606 */
	.short	0x303c	/* 40830244 303c */
	.short	0xec6c	/* 40830246 ec6c */
	.short	0x600a	/* 40830248 600a */
	.short	0x0c40	/* 4083024a 0c40 */
	.short	0xffd5	/* 4083024c ffd5 */
	.short	0x6604	/* 4083024e 6604 */
	.short	0x303c	/* 40830250 303c */
	.short	0xec6c	/* 40830252 ec6c */
	jmp	%a1@			/* 40830254 4ed1 */

	.align	16

	.short	0x4eba	/* 40830260 4eba */
	.short	0x9cc8	/* 40830262 9cc8 */
	.short	0x6636	/* 40830264 6636 */
	.short	0x4a6a	/* 40830266 4a6a */
	.short	0x004c	/* 40830268 004c */
	.short	0x6736	/* 4083026a 6736 */
	.short	0x21ca	/* 4083026c 21ca */
	.short	0x03ee	/* 4083026e 03ee */
	.short	0x1028	/* 40830270 1028 */
	.short	0x0007	/* 40830272 0007 */
	.short	0x0c00	/* 40830274 0c00 */
	.short	0x0020	/* 40830276 0020 */
	.short	0x6706	/* 40830278 6706 */
	.short	0x0c00	/* 4083027a 0c00 */
	.short	0x002e	/* 4083027c 002e */
	.short	0x661a	/* 4083027e 661a */
	.short	0x4eba	/* 40830280 4eba */
	.short	0xc1a4	/* 40830282 c1a4 */
	.short	0x4ab1	/* 40830284 4ab1 */
	.short	0x1000	/* 40830286 1000 */
	.short	0x670e	/* 40830288 670e */
	.short	0x4eba	/* 4083028a 4eba */
	.short	0xc190	/* 4083028c c190 */
	.short	0x65f4	/* 4083028e 65f4 */
	.short	0x70d6	/* 40830290 70d6 */
	.short	0x4268	/* 40830292 4268 */
	.short	0x0018	/* 40830294 0018 */
	.short	0x6004	/* 40830296 6004 */
	.short	0xd289	/* 40830298 d289 */
	.short	0x70c6	/* 4083029a 70c6 */
	.short	0x4a9f	/* 4083029c 4a9f */
	.short	0x4efa	/* 4083029e 4efa */
	.short	0xc0f0	/* 408302a0 c0f0 */
	.short	0x2678	/* 408302a2 2678 */
	.short	0x0bb8	/* 408302a4 0bb8 */
	.short	0x266b	/* 408302a6 266b */
	.short	0x000e	/* 408302a8 000e */
	.short	0x376a	/* 408302aa 376a */
	.short	0x004e	/* 408302ac 004e */
	.short	0x000a	/* 408302ae 000a */
	rts				/* 408302b0 4e75 */

	.align	16

DTRFNEXTFSCHECK:
	.short	0x3028	/* 408302c0 3028 */
	.short	0x0018	/* 408302c2 0018 */
	.short	0x3200	/* 408302c4 3200 */
	.short	0x4eba	/* 408302c6 4eba */
	.short	0xc190	/* 408302c8 c190 */
	.short	0x6614	/* 408302ca 6614 */
	.short	0x2278	/* 408302cc 2278 */
	.short	0x034e	/* 408302ce 034e */
	.short	0x2471	/* 408302d0 2471 */
	.short	0x1014	/* 408302d2 1014 */
	.short	0x4a6a	/* 408302d4 4a6a */
	.short	0x004c	/* 408302d6 004c */
	.short	0x670c	/* 408302d8 670c */
	.short	0x21ca	/* 408302da 21ca */
	.short	0x03ee	/* 408302dc 03ee */
	.short	0x70c6	/* 408302de 70c6 */
	.short	0x4a9f	/* 408302e0 4a9f */
	.short	0x4efa	/* 408302e2 4efa */
	.short	0xc0ac	/* 408302e4 c0ac */
	rts				/* 408302e6 4e75 */

	.align	16

	.short	0x48e7	/* 408302f0 48e7 */
	.short	0x0060	/* 408302f2 0060 */
	.short	0x43eb	/* 408302f4 43eb */
	.short	0x001c	/* 408302f6 001c */
	.short	0x45e8	/* 408302f8 45e8 */
	.short	0x0034	/* 408302fa 0034 */
	.short	0x22da	/* 408302fc 22da */
	.short	0x22da	/* 408302fe 22da */
	.short	0x22da	/* 40830300 22da */
	.short	0x22da	/* 40830302 22da */
	.short	0x4cdf	/* 40830304 4cdf */
	.short	0x0600	/* 40830306 0600 */
	rts				/* 40830308 4e75 */

	.align	16

	.short	0x48e7	/* 40830310 48e7 */
	.short	0x0060	/* 40830312 0060 */
	.short	0x43eb	/* 40830314 43eb */
	.short	0x001c	/* 40830316 001c */
	.short	0x45e8	/* 40830318 45e8 */
	.short	0x0034	/* 4083031a 0034 */
	.short	0x24d9	/* 4083031c 24d9 */
	.short	0x24d9	/* 4083031e 24d9 */
	.short	0x24d9	/* 40830320 24d9 */
	.short	0x24d9	/* 40830322 24d9 */
	.short	0x4cdf	/* 40830324 4cdf */
	.short	0x0600	/* 40830326 0600 */
	rts				/* 40830328 4e75 */

	.align	16

SETUPBTPB:
	.short	0x41d6	/* 40830330 41d6 */
	.short	0x6100	/* 40830332 6100 */
	.short	0xffdc	/* 40830334 ffdc */
	.short	0x316b	/* 40830336 316b */
	.short	0x0008	/* 40830338 0008 */
	.short	0x0018	/* 4083033a 0018 */
	.short	0x45ee	/* 4083033c 45ee */
	.short	0x00ee	/* 4083033e 00ee */
	.short	0x214a	/* 40830340 214a */
	.short	0x0020	/* 40830342 0020 */
	.short	0x45ee	/* 40830344 45ee */
	.short	0x00c8	/* 40830346 00c8 */
	.short	0x214a	/* 40830348 214a */
	.short	0x002c	/* 4083034a 002c */
	rts				/* 4083034c 4e75 */

	.align	16

DONEBTPB:
	.short	0x40e7	/* 40830350 40e7 */
	.short	0x2f08	/* 40830352 2f08 */
	.short	0x41d6	/* 40830354 41d6 */
	.short	0x6100	/* 40830356 6100 */
	.short	0xff98	/* 40830358 ff98 */
	.short	0x205f	/* 4083035a 205f */
	.short	0x4e77	/* 4083035c 4e77 */

	.align	16

SETUPDFPB:
	.short	0x41d6	/* 40830360 41d6 */
	.short	0x316b	/* 40830362 316b */
	.short	0x000a	/* 40830364 000a */
	.short	0x0018	/* 40830366 0018 */
	rts				/* 40830368 4e75 */

	.align	16

__v__FINDDTVOL:
	.short	0x2f01	/* 40830370 2f01 */
	.short	0x2678	/* 40830372 2678 */
	.short	0x0bb8	/* 40830374 0bb8 */
	.short	0x266b	/* 40830376 266b */
	.short	0x000e	/* 40830378 000e */
	.short	0x266b	/* 4083037a 266b */
	.short	0x0002	/* 4083037c 0002 */
	.short	0x6008	/* 4083037e 6008 */
	.short	0xb06b	/* 40830380 b06b */
	.short	0x000e	/* 40830382 000e */
	.short	0x670c	/* 40830384 670c */
	.short	0x2653	/* 40830386 2653 */
	.short	0x220b	/* 40830388 220b */
	.short	0x66f4	/* 4083038a 66f4 */
	.short	0x303c	/* 4083038c 303c */
	.short	0xffcd	/* 4083038e ffcd */
	.short	0x6002	/* 40830390 6002 */
	.short	0x4240	/* 40830392 4240 */
	.short	0x221f	/* 40830394 221f */
	.short	0x4a40	/* 40830396 4a40 */
	rts				/* 40830398 4e75 */

FINDDTVOL:
	.short	0x2f30	/* 4083039a 2f30 */
	.short	0x81e2	/* 4083039c 81e2 */
	.short	0x2030	/* 4083039e 2030 */
	.short	0x01b8	/* 408303a0 01b8 */
	rts				/* 408303a2 4e75 */

	.align	16

DTSETUP:
	.short	0x2d01	/* 408303b0 2d01 */
	.short	0x302c	/* 408303b2 302c */
	.short	0x0018	/* 408303b4 0018 */
	.short	0x2678	/* 408303b6 2678 */
	.short	0x0bb8	/* 408303b8 0bb8 */
	.short	0x266b	/* 408303ba 266b */
	.short	0x000e	/* 408303bc 000e */
	.short	0x266b	/* 408303be 266b */
	.short	0x0002	/* 408303c0 0002 */
	.short	0x6008	/* 408303c2 6008 */
	.short	0xb06b	/* 408303c4 b06b */
	.short	0x0006	/* 408303c6 0006 */
	.short	0x670c	/* 408303c8 670c */
	.short	0x2653	/* 408303ca 2653 */
	.short	0x220b	/* 408303cc 220b */
	.short	0x66f4	/* 408303ce 66f4 */
	.short	0x303c	/* 408303d0 303c */
	.short	0xffcd	/* 408303d2 ffcd */
	.short	0x6002	/* 408303d4 6002 */
	.short	0x4240	/* 408303d6 4240 */
	.short	0x221e	/* 408303d8 221e */
	.short	0x4a40	/* 408303da 4a40 */
	rts				/* 408303dc 4e75 */

	.align	16

	.short	0x2d1f	/* 408303e0 2d1f */
	.short	0x48e6	/* 408303e2 48e6 */
	.short	0x00c0	/* 408303e4 00c0 */
	.short	0x9cfc	/* 408303e6 9cfc */
	.short	0x00c8	/* 408303e8 00c8 */
	.short	0x41d6	/* 408303ea 41d6 */
	.short	0x216c	/* 408303ec 216c */
	.short	0x0012	/* 408303ee 0012 */
	.short	0x0012	/* 408303f0 0012 */
	.short	0x316b	/* 408303f2 316b */
	.short	0x000e	/* 408303f4 000e */
	.short	0x0016	/* 408303f6 0016 */
	.short	0x4268	/* 408303f8 4268 */
	.short	0x001c	/* 408303fa 001c */
	.short	0x216c	/* 408303fc 216c */
	.short	0x0030	/* 408303fe 0030 */
	.short	0x0030	/* 40830400 0030 */
	.short	0x6100	/* 40830402 6100 */
	.short	0xfc3c	/* 40830404 fc3c */
	.short	0x2228	/* 40830406 2228 */
	.short	0x0030	/* 40830408 0030 */
	.short	0x4dee	/* 4083040a 4dee */
	.short	0x00c8	/* 4083040c 00c8 */
	.short	0x4cde	/* 4083040e 4cde */
	.short	0x0300	/* 40830410 0300 */
	.short	0x2f1e	/* 40830412 2f1e */
	.short	0x4a40	/* 40830414 4a40 */
	rts				/* 40830416 4e75 */

	.align	16

MYMAKEFOLDER:
	moveq	#1,%d0			/* 40830420 7001 */
	.short	0x6002	/* 40830422 6002 */
	moveq	#0,%d0			/* 40830424 7000 */
	.short	0x2d1f	/* 40830426 2d1f */
	.short	0x48e6	/* 40830428 48e6 */
	.short	0x00c0	/* 4083042a 00c0 */
	.short	0x9cfc	/* 4083042c 9cfc */
	.short	0x0080	/* 4083042e 0080 */
	.short	0x0c82	/* 40830430 0c82 */
	.short	0x726f	/* 40830432 726f */
	.short	0x6f74	/* 40830434 6f74 */
	.short	0x6708	/* 40830436 6708 */
	.short	0x0c82	/* 40830438 0c82 */
	.short	0x7365	/* 4083043a 7365 */
	.short	0x7276	/* 4083043c 7276 */
	.short	0x663a	/* 4083043e 663a */
	.short	0x0c41	/* 40830440 0c41 */
	.short	0x8000	/* 40830442 8000 */
	.short	0x6604	/* 40830444 6604 */
	.short	0x3238	/* 40830446 3238 */
	.short	0x0210	/* 40830448 0210 */
	.short	0x41ee	/* 4083044a 41ee */
	.short	0x0006	/* 4083044c 0006 */
	.short	0x42a8	/* 4083044e 42a8 */
	.short	0x0012	/* 40830450 0012 */
	.short	0x3141	/* 40830452 3141 */
	.short	0x0016	/* 40830454 0016 */
	.short	0x4268	/* 40830456 4268 */
	.short	0x001c	/* 40830458 001c */
	.short	0x6100	/* 4083045a 6100 */
	.short	0xfbfa	/* 4083045c fbfa */
	.short	0x6614	/* 4083045e 6614 */
	.short	0x3228	/* 40830460 3228 */
	.short	0x0016	/* 40830462 0016 */
	.short	0x0c82	/* 40830464 0c82 */
	.short	0x726f	/* 40830466 726f */
	.short	0x6f74	/* 40830468 6f74 */
	.short	0x670a	/* 4083046a 670a */
	.short	0x2428	/* 4083046c 2428 */
	.short	0x0076	/* 4083046e 0076 */
	.short	0x6602	/* 40830470 6602 */
	.short	0x70d5	/* 40830472 70d5 */
	.short	0x601e	/* 40830474 601e */
	.short	0x7402	/* 40830476 7402 */
	.short	0x601a	/* 40830478 601a */
	.short	0x558f	/* 4083047a 558f */
	.short	0x3f01	/* 4083047c 3f01 */
	.short	0x2f02	/* 4083047e 2f02 */
	.short	0x3f00	/* 40830480 3f00 */
	.short	0x4856	/* 40830482 4856 */
	.short	0x486e	/* 40830484 486e */
	.short	0x0002	/* 40830486 0002 */
	moveq	#0,%d0			/* 40830488 7000 */
	.short	0xa823	/* 4083048a a823 */
	.short	0x3216	/* 4083048c 3216 */
	.short	0x242e	/* 4083048e 242e */
	.short	0x0002	/* 40830490 0002 */
	.short	0x301f	/* 40830492 301f */
	.short	0x4dee	/* 40830494 4dee */
	.short	0x0080	/* 40830496 0080 */
	.short	0x4cde	/* 40830498 4cde */
	.short	0x0300	/* 4083049a 0300 */
	.short	0x2f1e	/* 4083049c 2f1e */
	.short	0x4a40	/* 4083049e 4a40 */
	rts				/* 408304a0 4e75 */

	.align	16

FINDDTFILES:
	movel	%sp@+,%fp@-		/* 408304b0 2d1f */
	moveml	%d4/%a0/%a2-%a3,%fp@-	/* 408304b2 48e6 08b0 */
	subaw	#200,%fp		/* 408304b6 9cfc 00c8 */
	movew	%d0,%d3			/* 408304ba 3600 */
	lea	%pc@(str_408305b8),%a0	/* 408304bc 41fa 00fa */
	moveq	#0,%d0			/* 408304c0 7000 */
	moveb	%a0@,%d0		/* 408304c2 1010 */
	addqb	#1,%d0			/* 408304c4 5200 */
	.short	0xa02e			/* 408304c6 a02e */
	movel	#1919905652,%d2		/* 408304c8 243c 726f 6f74 */
	bsrw	sub_40830590		/* 408304ce 6100 00c0 */
	beqw	loc_40830580		/* 408304d2 6700 00ac */
	movel	#1936028278,%d2		/* 408304d6 243c 7365 7276 */
	bsrw	sub_40830590		/* 408304dc 6100 00b2 */
	beqw	loc_40830580		/* 408304e0 6700 009e */
	movel	#1835098995,%d2		/* 408304e4 243c 6d61 6373 */
	bsrw	sub_40830590		/* 408304ea 6100 00a4 */
	beqw	loc_40830580		/* 408304ee 6700 0090 */
	lea	%fp@,%a0		/* 408304f2 41d6 */
	clrl	%a0@(18)		/* 408304f4 42a8 0012 */
	movew	%d3,%a0@(22)		/* 408304f8 3143 0016 */
	clrw	%a0@(28)		/* 408304fc 4268 001c */
	bsrw	DOHGETVINFO		/* 40830500 6100 fb54 */
	bnew	loc_40830582		/* 40830504 6600 007c */
	movew	%fp@(38),%d0		/* 40830508 302e 0026 */
	btst	#15,%d0			/* 4083050c 0800 000f */
	bnes	loc_40830520		/* 40830510 660e */
	btst	#7,%d0			/* 40830512 0800 0007 */
	bnes	loc_40830520		/* 40830516 6608 */
	movel	#1919905652,%d2		/* 40830518 243c 726f 6f74 */
	bras	loc_40830574		/* 4083051e 6054 */

loc_40830520:
	lea	%fp@,%a0		/* 40830520 41d6 */
	movel	%a1,%a0@(18)		/* 40830522 2149 0012 */
	movew	%d3,%a0@(22)		/* 40830526 3143 0016 */
	clrw	%a0@(28)		/* 4083052a 4268 001c */
	bsrw	DOHGETVINFO		/* 4083052e 6100 fb26 */
	bnes	loc_40830582		/* 40830532 664e */
	moveq	#0,%d0			/* 40830534 7000 */
	moveq	#0,%d2			/* 40830536 7400 */
	moveal	%a1,%a2			/* 40830538 2449 */
	lea	%pc@(str_408305c4),%a0	/* 4083053a 41fa 0088 */
	moveb	%a0@+,%d0		/* 4083053e 1018 */
	moveb	%a1@,%d2		/* 40830540 1411 */
	addb	%d0,%a1@+		/* 40830542 d119 */
	addaw	%d2,%a1			/* 40830544 d2c2 */
	.short	0xa02e			/* 40830546 a02e */
	moveal	%a2,%a1			/* 40830548 224a */
	movew	#-32768,%d3		/* 4083054a 363c 8000 */
	movel	#1886545254,%d2		/* 4083054e 243c 7072 6566 */
	bsrs	sub_40830590		/* 40830554 613a */
	beqs	loc_40830580		/* 40830556 6728 */
	movel	#1936028278,%d2		/* 40830558 243c 7365 7276 */
	bsrw	sub_40830590		/* 4083055e 6100 0030 */
	beqs	loc_40830580		/* 40830562 671c */
	movel	#1835098995,%d2		/* 40830564 243c 6d61 6373 */
	bsrs	sub_40830590		/* 4083056a 6124 */
	beqs	loc_40830580		/* 4083056c 6712 */
	movel	#1886545254,%d2		/* 4083056e 243c 7072 6566 */

loc_40830574:
	movew	%d3,%d1			/* 40830574 3203 */
	bsrw	MYMAKEFOLDER		/* 40830576 6100 fea8 */
	bnes	loc_40830582		/* 4083057a 6606 */
	moveq	#0,%d3			/* 4083057c 7600 */
	bras	loc_40830582		/* 4083057e 6002 */

loc_40830580:
	moveq	#1,%d3			/* 40830580 7601 */

loc_40830582:
	lea	%fp@(200),%fp		/* 40830582 4dee 00c8 */
	moveml	%fp@+,%d4/%a0/%a2-%a3	/* 40830586 4cde 0d10 */
	movel	%fp@+,%sp@-		/* 4083058a 2f1e */
	tstw	%d0			/* 4083058c 4a40 */
	rts				/* 4083058e 4e75 */

sub_40830590:
	.short	0x2d1f	/* 40830590 2d1f */
	.short	0x3203	/* 40830592 3203 */
	.short	0x6100	/* 40830594 6100 */
	.short	0xfe8e	/* 40830596 fe8e */
	.short	0x6618	/* 40830598 6618 */
	.short	0x41ee	/* 4083059a 41ee */
	.short	0x0004	/* 4083059c 0004 */
	.short	0x2149	/* 4083059e 2149 */
	.short	0x0012	/* 408305a0 0012 */
	.short	0x3141	/* 408305a2 3141 */
	.short	0x0016	/* 408305a4 0016 */
	.short	0x4268	/* 408305a6 4268 */
	.short	0x001c	/* 408305a8 001c */
	.short	0x2142	/* 408305aa 2142 */
	.short	0x0030	/* 408305ac 0030 */
	.short	0x6100	/* 408305ae 6100 */
	.short	0xfaba	/* 408305b0 faba */
	.short	0x2f1e	/* 408305b2 2f1e */
	.short	0x4a40	/* 408305b4 4a40 */
	rts				/* 408305b6 4e75 */

str_408305b8:
	.byte	0x0a			/* 408305b8 0a */
	.ascii	"Desktop DB"		/* 408305b9 44 6573 6b74 6f70 2044 42 */
	.byte	0x00			/* 408305c3 00 */

str_408305c4:
	.byte	0x04			/* 408305c4 04 */
	.ascii	" DDB"			/* 408305c5 20 4444 42 */
	.byte	0x00			/* 408305c9 00 */

	.align	16

DESKTOPNOTIFYPROC:
	linkw	%fp,#0			/* 408305d0 4e56 0000 */
	moveml	%d0/%a1/%a3,%sp@-	/* 408305d4 48e7 8050 */
	.short	0x226e	/* 408305d8 226e */
	.short	0x0008	/* 408305da 0008 */
	.short	0x3029	/* 408305dc 3029 */
	.short	0x0004	/* 408305de 0004 */
	.short	0x0c40	/* 408305e0 0c40 */
	.short	0x0001	/* 408305e2 0001 */
	.short	0x6706	/* 408305e4 6706 */
	.short	0x0c40	/* 408305e6 0c40 */
	.short	0x0003	/* 408305e8 0003 */
	.short	0x6624	/* 408305ea 6624 */
	.short	0x3029	/* 408305ec 3029 */
	.short	0x0006	/* 408305ee 0006 */
	.short	0x6100	/* 408305f0 6100 */
	.short	0xfda8	/* 408305f2 fda8 */
	.short	0x661a	/* 408305f4 661a */
	.short	0x9efc	/* 408305f6 9efc */
	.short	0x006c	/* 408305f8 006c */
	.short	0x204f	/* 408305fa 204f */
	.short	0x316b	/* 408305fc 316b */
	.short	0x0006	/* 408305fe 0006 */
	.short	0x0018	/* 40830600 0018 */
	.short	0x702b	/* 40830602 702b */
	.short	0xa260	/* 40830604 a260 */
	.short	0x3d40	/* 40830606 3d40 */
	.short	0x000c	/* 40830608 000c */
	.short	0x4fef	/* 4083060a 4fef */
	.short	0x006c	/* 4083060c 006c */
	.short	0x6004	/* 4083060e 6004 */
	.short	0x426e	/* 40830610 426e */
	.short	0x000c	/* 40830612 000c */
	.short	0x4cdf	/* 40830614 4cdf */
	.short	0x0a01	/* 40830616 0a01 */
	.short	0x4e5e	/* 40830618 4e5e */
	.short	0x205f	/* 4083061a 205f */
	.short	0x584f	/* 4083061c 584f */
	.short	0x4ed0	/* 4083061e 4ed0 */

__v__REALOPENDT:
	movel	%sp@+,%fp@-		/* 40830620 2d1f */
	moveml	%d2/%a0-%a4,%fp@-	/* 40830622 48e6 20f8 */
	subaw	#236,%fp		/* 40830626 9cfc 00ec */
	moveal	%a0,%a4			/* 4083062a 2848 */
	moveal	0xbb8,%a3		/* 4083062c 2678 0bb8 */

loc_40830630:
	moveal	%a3@(14),%a3		/* 40830630 266b 000e */
	movew	%a3@(10),%fp@(200)	/* 40830634 3d6b 000a 00c8 */
	movew	%fp@(200),%d0		/* 4083063a 302e 00c8 */
	bsrw	FINDDTVOL		/* 4083063e 6100 fd5a */
	bnes	loc_40830652		/* 40830642 660e */
	movew	%a3@(6),%a4@(24)	/* 40830644 396b 0006 0018 */
	st	%fp@(234)		/* 4083064a 50ee 00ea */
	braw	loc_408307f2		/* 4083064e 6000 01a2 */

loc_40830652:
	lea	%fp@,%a0		/* 40830652 41d6 */
	movew	%fp@(200),%a0@(22)	/* 40830654 316e 00c8 0016 */
	clrl	%a0@(18)		/* 4083065a 42a8 0012 */
	lea	%fp@(202),%a1		/* 4083065e 43ee 00ca */
	movel	%a1,%a0@(32)		/* 40830662 2149 0020 */
	movel	#6,%a0@(36)		/* 40830666 217c 0000 0006 0024 */
	bsrw	DOGETVOLPARMS		/* 4083066e 6100 fab6 */
	bnew	loc_4083084c		/* 40830672 6600 01d8 */
	movel	%a1@(2),%d0		/* 40830676 2029 0002 */
	btst	#12,%d0			/* 4083067a 0800 000c */
	beqw	loc_4083084c		/* 4083067e 6700 01cc */
	lea	%fp@(202),%a1		/* 40830682 43ee 00ca */
	movew	%fp@(200),%d0		/* 40830686 302e 00c8 */
	bsrw	FINDDTFILES		/* 4083068a 6100 fe24 */
	bnew	loc_40830850		/* 4083068e 6600 01c0 */
	moveb	%d3,%fp@(234)		/* 40830692 1d43 00ea */
	bnew	loc_40830702		/* 40830696 6600 006a */
	lea	%fp@,%a0		/* 4083069a 41d6 */
	moveq	#0,%d0			/* 4083069c 7000 */
	moveb	%a1@,%d0		/* 4083069e 1011 */
	moveb	#70,%a1@(0x0000,%d0:w)	/* 408306a0 13bc 0046 0000 */
	movel	%a1,%a0@(18)		/* 408306a6 2149 0012 */
	movew	%d1,%a0@(22)		/* 408306aa 3141 0016 */
	movel	%d2,%a0@(48)		/* 408306ae 2142 0030 */
	bsrw	DOHCREATE		/* 408306b2 6100 f9de */
	bnew	loc_40830850		/* 408306b6 6600 0198 */
	movel	#1146373708,%d3		/* 408306ba 263c 4454 464c */
	bsrw	SETFILEATTRIBS		/* 408306c0 6100 01ae */
	bnew	loc_4083080a		/* 408306c4 6600 0144 */
	moveq	#0,%d0			/* 408306c8 7000 */
	moveb	%a1@,%d0		/* 408306ca 1011 */
	moveb	#66,%a1@(0x0000,%d0:w)	/* 408306cc 13bc 0042 0000 */
	bsrw	DOHCREATE		/* 408306d2 6100 f9be */
	bnew	loc_4083080a		/* 408306d6 6600 0132 */
	movew	#37,%a0@(28)		/* 408306da 317c 0025 001c */
	clrl	%a0@(44)		/* 408306e0 42a8 002c */
	pea	%pc@(unk_4082fdf0)	/* 408306e4 487a f70a */
	movel	%sp@+,%a0@(52)		/* 408306e8 215f 0034 */
	moveq	#0,%d0			/* 408306ec 7000 */
	.short	0xa08e			/* 408306ee a08e */
	bnew	loc_408307fe		/* 408306f0 6600 010c */
	movel	#1112819276,%d3		/* 408306f4 263c 4254 464c */
	bsrw	SETFILEATTRIBS		/* 408306fa 6100 0174 */
	bnew	loc_408307fe		/* 408306fe 6600 00fe */

loc_40830702:
	moveq	#44,%d0			/* 40830702 702c */
	.short	0xa71e			/* 40830704 a71e */
	bnew	loc_40830850		/* 40830706 6600 0148 */
	moveal	%a0,%a3			/* 4083070a 2648 */
	lea	%fp@,%a0		/* 4083070c 41d6 */
	movel	%a1,%a0@(18)		/* 4083070e 2149 0012 */
	movew	%d1,%a0@(22)		/* 40830712 3141 0016 */
	moveb	#3,%a0@(27)		/* 40830716 117c 0003 001b */
	movel	%d2,%a0@(48)		/* 4083071c 2142 0030 */
	pea	%pc@(DTKEYCMP)	/* 40830720 487a 0cce */
	movel	%sp@+,%a0@(82)		/* 40830724 215f 0052 */
	bsrw	MYBEGINSYSTEMMODE		/* 40830728 6100 fab6 */
	moveq	#1,%d0			/* 4083072c 7001 */
	.short	0xa08e			/* 4083072e a08e */
	bsrw	MYENDSYSTEMMODE		/* 40830730 6100 face */
	bnew	loc_40830842		/* 40830734 6600 010c */
	movew	%a0@(24),%a3@(8)	/* 40830738 3768 0018 0008 */
	moveq	#0,%d0			/* 4083073e 7000 */
	moveb	%a1@,%d0		/* 40830740 1011 */
	moveb	#70,%a1@(0x0000,%d0:w)	/* 40830742 13bc 0046 0000 */
	moveb	#3,%a0@(27)		/* 40830748 117c 0003 001b */
	clrl	%a0@(28)		/* 4083074e 42a8 001c */
	bsrw	MYBEGINSYSTEMMODE		/* 40830752 6100 fa8c */
	bsrw	DOHOPEN		/* 40830756 6100 f898 */
	bsrw	MYENDSYSTEMMODE		/* 4083075a 6100 faa4 */
	bnew	loc_40830826		/* 4083075e 6600 00c6 */
	movew	%a0@(24),%a3@(10)	/* 40830762 3768 0018 000a */
	movew	%a3@(8),%a3@(6)		/* 40830768 376b 0008 0006 */
	movew	%a3@(8),%a4@(24)	/* 4083076e 396b 0008 0018 */
	clrb	%a3@(12)		/* 40830774 422b 000c */
	clrb	%a3@(13)		/* 40830778 422b 000d */
	movew	%fp@(200),%a3@(14)	/* 4083077c 376e 00c8 000e */
	movew	%d1,%a3@(16)		/* 40830782 3741 0010 */
	movel	%d2,%a3@(18)		/* 40830786 2742 0012 */
	movel	#65536,%a3@(24)		/* 4083078a 277c 0001 0000 0018 */
	clrl	%a3@(28)		/* 40830792 42ab 001c */
	moveal	0xbb8,%a1		/* 40830796 2278 0bb8 */
	moveal	%a1@(14),%a1		/* 4083079a 2269 000e */
	lea	%a1@,%a1		/* 4083079e 43d1 */
	moveal	%a3,%a0			/* 408307a0 204b */
	.short	0xa96f			/* 408307a2 a96f */
	tstw	%d0			/* 408307a4 4a40 */
	beqs	loc_408307ac		/* 408307a6 6704 */
	jmp	%pc@(DEEPSHITERROR)	/* 408307a8 4efa 0c96 */

loc_408307ac:
	tstb	%fp@(234)		/* 408307ac 4a2e 00ea */
	bnes	loc_408307be		/* 408307b0 660c */
	lea	%fp@,%a0		/* 408307b2 41d6 */
	movel	%a3@(24),%a0@(36)	/* 408307b4 216b 0018 0024 */
	bsrw	DOALLOCATE		/* 408307ba 6100 f8ea */

loc_408307be:
	moveal	0xbb8,%a1		/* 408307be 2278 0bb8 */
	moveal	%a1@(14),%a1		/* 408307c2 2269 000e */
	bset	#0,%a1@(12)		/* 408307c6 08e9 0000 000c */
	bnes	loc_408307f2		/* 408307cc 6624 */
	lea	%sp@(-2),%sp		/* 408307ce 4fef fffe */
	pea	%pc@(DESKTOPNOTIFYPROC)	/* 408307d2 487a fdfc */
	movel	#1264009547,%sp@-	/* 408307d6 2f3c 4b57 414b */
	bsrw	MYBEGINSYSTEMMODE		/* 408307dc 6100 fa02 */
	movew	#66,%sp@-		/* 408307e0 3f3c 0042 */
	.short	0xa88f			/* 408307e4 a88f */
	bsrw	MYENDSYSTEMMODE		/* 408307e6 6100 fa18 */
	movew	%sp@+,%d0		/* 408307ea 301f */
	beqs	loc_408307f2		/* 408307ec 6704 */
	jmp	%pc@(DEEPSHITERROR)	/* 408307ee 4efa 0c50 */

loc_408307f2:
	moveq	#0,%d0			/* 408307f2 7000 */
	tstb	%fp@(234)		/* 408307f4 4a2e 00ea */
	beqs	loc_40830850		/* 408307f8 6756 */
	moveq	#1,%d1			/* 408307fa 7201 */
	bras	loc_40830852		/* 408307fc 6054 */

loc_408307fe:	
	movew	%d0,%a4@(16)		/* 408307fe 3940 0010 */
	bsrw	DOHDELETE		/* 40830802 6100 f7fc */
	movew	%a4@(16),%d0		/* 40830806 302c 0010 */

loc_4083080a:
	movew	%d0,%a4@(16)		/* 4083080a 3940 0010 */
	moveq	#0,%d0			/* 4083080e 7000 */
	moveb	%a1@,%d0		/* 40830810 1011 */
	moveb	#70,%a1@(0x0000,%d0:w)	/* 40830812 13bc 0046 0000 */
	movel	%a1,%a0@(18)		/* 40830818 2149 0012 */
	bsrw	DOHDELETE		/* 4083081c 6100 f7e2 */
	movew	%a4@(16),%d0		/* 40830820 302c 0010 */
	bras	loc_40830850		/* 40830824 602a */

loc_40830826:
	movew	%d0,%a4@(16)		/* 40830826 3940 0010 */
	lea	%fp@,%a0		/* 4083082a 41d6 */
	movew	%a3@(8),%a0@(24)	/* 4083082c 316b 0008 0018 */
	bsrw	MYBEGINSYSTEMMODE		/* 40830832 6100 f9ac */
	moveq	#2,%d0			/* 40830836 7002 */
	.short	0xa08e			/* 40830838 a08e */
	bsrw	MYENDSYSTEMMODE		/* 4083083a 6100 f9c4 */
	movew	%a4@(16),%d0		/* 4083083e 302c 0010 */

loc_40830842:
	moveal	%a3,%a0			/* 40830842 204b */
	movew	%d0,%sp@-		/* 40830844 3f00 */
	.short	0xa01f			/* 40830846 a01f */
	movew	%sp@+,%d0		/* 40830848 301f */
	bras	loc_40830850		/* 4083084a 6004 */

loc_4083084c:
	movew	#-123,%d0		/* 4083084c 303c ff85 */

loc_40830850:
	moveq	#0,%d1			/* 40830850 7200 */

loc_40830852:
	lea	%fp@(236),%fp		/* 40830852 4dee 00ec */
	moveml	%fp@+,%d2/%a0-%a4	/* 40830856 4cde 1f04 */
	movel	%fp@+,%sp@-		/* 4083085a 2f1e */
	rts				/* 4083085c 4e75 */

REALOPENDT:
	CallVector	0x2030 111	/* 4083085e 2f30 81e2 2030 01bc */
	rts				/* 40830866 4e75 */

	.align	16

SETFILEATTRIBS:
	movel	%sp@+,%fp@-		/* 40830870 2d1f */
	clrw	%a0@(28)		/* 40830872 4268 001c */
	bsrw	DOHGETFILEINFO		/* 40830876 6100 f7f2 */
	bnew	loc_408308a8		/* 4083087a 6600 002c */
	movel	%d3,%a0@(32)		/* 4083087e 2143 0020 */
	movel	#1145915218,%a0@(36)	/* 40830882 217c 444d 4752 0024 */
	cmpw	%fp@(204),%d1		/* 4083088a b26e 00cc */
	bnes	loc_40830896		/* 4083088e 6606 */
	movew	#16384,%d0		/* 40830890 303c 4000 */
	bras	loc_40830898		/* 40830894 6002 */

loc_40830896:
	moveq	#0,%d0			/* 40830896 7000 */

loc_40830898:
	orw	%d0,%a0@(40)		/* 40830898 8168 0028 */
	movel	%d2,%a0@(48)		/* 4083089c 2142 0030 */
	clrw	%a0@(28)		/* 408308a0 4268 001c */
	bsrw	DOHSETFILEINFO		/* 408308a4 6100 f7d8 */

loc_408308a8:
	movel	%fp@+,%sp@-		/* 408308a8 2f1e */
	tstw	%d0			/* 408308aa 4a40 */
	rts				/* 408308ac 4e75 */

	.align	16

__v__DTOPENINFORM:
	.short	0x4eba	/* 408308b0 4eba */
	.short	0xbae8	/* 408308b2 bae8 */
	.short	0x6100	/* 408308b4 6100 */
	.short	0xf9aa	/* 408308b6 f9aa */
	.short	0x6100	/* 408308b8 6100 */
	.short	0xf966	/* 408308ba f966 */
	.short	0x6100	/* 408308bc 6100 */
	.short	0xffa0	/* 408308be ffa0 */
	.short	0x0281	/* 408308c0 0281 */
	.short	0x0000	/* 408308c2 0000 */
	.short	0x0001	/* 408308c4 0001 */
	.short	0x2141	/* 408308c6 2141 */
	.short	0x001c	/* 408308c8 001c */
	.short	0x6000	/* 408308ca 6000 */
	.short	0xf964	/* 408308cc f964 */

DTOPENINFORM:
	CallVector	0x2030 112	/* 408308ce 2f30 81e2 2030 01c0 */
	rts				/* 408308d6 4e75 */

	.align	16

__v__DTGETPATH:
	.short	0x4eba	/* 408308e0 4eba */
	.short	0xbab8	/* 408308e2 bab8 */
	.short	0x6100	/* 408308e4 6100 */
	.short	0xf97a	/* 408308e6 f97a */
	.short	0x6100	/* 408308e8 6100 */
	.short	0xf936	/* 408308ea f936 */
	.short	0x6100	/* 408308ec 6100 */
	.short	0xff70	/* 408308ee ff70 */
	.short	0x6000	/* 408308f0 6000 */
	.short	0xf93e	/* 408308f2 f93e */

DTGETPATH:
	CallVector	0x2030 113	/* 408308f4 2f30 81e2 2030 01c4 */
	rts				/* 408308fc 4e75 */

	.align	16

DEQUEUEDTDBQELT:
	.short	0x2f09	/* 40830900 2f09 */
	.short	0x2278	/* 40830902 2278 */
	.short	0x0bb8	/* 40830904 0bb8 */
	.short	0x2269	/* 40830906 2269 */
	.short	0x000e	/* 40830908 000e */
	.short	0x43d1	/* 4083090a 43d1 */
	.short	0xa96e	/* 4083090c a96e */
	.short	0x4a40	/* 4083090e 4a40 */
	.short	0x6704	/* 40830910 6704 */
	.short	0x4efa	/* 40830912 4efa */
	.short	0x0b2c	/* 40830914 0b2c */
	.short	0xa01f	/* 40830916 a01f */
	.short	0x225f	/* 40830918 225f */
	rts				/* 4083091a 4e75 */

	.align	16

__v__DTCLOSEDOWN:
	jsr	%pc@(FSQUEUESYNC)	/* 40830920 4eba ba78 */
	bsrw	DTRFNEXTFSCHECK		/* 40830924 6100 f99a */
	bsrw	DESKMGRQUEUE		/* 40830928 6100 f8f6 */
	moveml	%d1-%d2/%a0-%a4,%fp@-	/* 4083092c 48e6 60f8 */
	subaw	#200,%fp		/* 40830930 9cfc 00c8 */
	moveal	%a0,%a4			/* 40830934 2848 */
	bsrw	DTSETUP		/* 40830936 6100 fa78 */
	bnes	loc_40830968		/* 4083093a 662c */
	lea	%fp@,%a0		/* 4083093c 41d6 */
	movew	%a3@(8),%a0@(24)	/* 4083093e 316b 0008 0018 */
	bsrw	MYBEGINSYSTEMMODE		/* 40830944 6100 f89a */
	moveq	#2,%d0			/* 40830948 7002 */
	.short	0xa08e			/* 4083094a a08e */
	bsrw	MYENDSYSTEMMODE		/* 4083094c 6100 f8b2 */
	movew	%a3@(10),%a0@(24)	/* 40830950 316b 000a 0018 */
	bsrw	MYBEGINSYSTEMMODE		/* 40830956 6100 f888 */
	bsrw	DOCLOSE		/* 4083095a 6100 f6b4 */
	bsrw	MYENDSYSTEMMODE		/* 4083095e 6100 f8a0 */
	moveal	%a3,%a0			/* 40830962 204b */
	bsrw	DEQUEUEDTDBQELT		/* 40830964 6100 ff9a */

loc_40830968:
	lea	%fp@(200),%fp		/* 40830968 4dee 00c8 */
	moveml	%fp@+,%d1-%d2/%a0-%a4	/* 4083096c 4cde 1f06 */
	braw	DTDONE		/* 40830970 6000 f8be */

DTCLOSEDOWN:
	CallVector	0x2030 114	/* 40830974 2f30 81e2 2030 01c8 */
	rts				/* 4083097c 4e75 */

	.align	16

__v__DTADDICON:
	.short	0x4eba	/* 40830980 4eba */
	.short	0xba90	/* 40830982 ba90 */
	.short	0x6100	/* 40830984 6100 */
	.short	0xf93a	/* 40830986 f93a */
	.short	0x6100	/* 40830988 6100 */
	.short	0xf896	/* 4083098a f896 */
	.short	0x48e6	/* 4083098c 48e6 */
	.short	0x60f8	/* 4083098e 60f8 */
	.short	0x9cfc	/* 40830990 9cfc */
	.short	0x00f8	/* 40830992 00f8 */
	.short	0x2848	/* 40830994 2848 */
	.short	0x6100	/* 40830996 6100 */
	.short	0xfa18	/* 40830998 fa18 */
	.short	0x6600	/* 4083099a 6600 */
	.short	0x00e6	/* 4083099c 00e6 */
	.short	0x2028	/* 4083099e 2028 */
	.short	0x0024	/* 408309a0 0024 */
	.short	0x0c80	/* 408309a2 0c80 */
	.short	0x0000	/* 408309a4 0000 */
	.short	0x1194	/* 408309a6 1194 */
	.short	0x6f06	/* 408309a8 6f06 */
	.short	0x70ce	/* 408309aa 70ce */
	.short	0x6000	/* 408309ac 6000 */
	.short	0x00d4	/* 408309ae 00d4 */
	.short	0x6100	/* 408309b0 6100 */
	.short	0xf97e	/* 408309b2 f97e */
	.short	0x217c	/* 408309b4 217c */
	.short	0x0000	/* 408309b6 0000 */
	.short	0x000a	/* 408309b8 000a */
	.short	0x0024	/* 408309ba 0024 */
	.short	0x14fc	/* 408309bc 14fc */
	.short	0x000b	/* 408309be 000b */
	.short	0x14fc	/* 408309c0 14fc */
	.short	0x0001	/* 408309c2 0001 */
	.short	0x24ec	/* 408309c4 24ec */
	.short	0x0034	/* 408309c6 0034 */
	.short	0x24ec	/* 408309c8 24ec */
	.short	0x0038	/* 408309ca 0038 */
	.short	0x14ec	/* 408309cc 14ec */
	.short	0x002d	/* 408309ce 002d */
	.short	0x421a	/* 408309d0 421a */
	.short	0x6100	/* 408309d2 6100 */
	.short	0xf76a	/* 408309d4 f76a */
	.short	0x6100	/* 408309d6 6100 */
	.short	0xf978	/* 408309d8 f978 */
	.short	0x670a	/* 408309da 670a */
	.short	0x0c40	/* 408309dc 0c40 */
	.short	0xfe61	/* 408309de fe61 */
	.short	0x6720	/* 408309e0 6720 */
	.short	0x6000	/* 408309e2 6000 */
	.short	0x009e	/* 408309e4 009e */
	.short	0x45ee	/* 408309e6 45ee */
	.short	0x00ee	/* 408309e8 00ee */
	.short	0x302a	/* 408309ea 302a */
	.short	0x0008	/* 408309ec 0008 */
	.short	0xb06c	/* 408309ee b06c */
	.short	0x0026	/* 408309f0 0026 */
	.short	0x6708	/* 408309f2 6708 */
	.short	0x303c	/* 408309f4 303c */
	.short	0xec5a	/* 408309f6 ec5a */
	.short	0x6000	/* 408309f8 6000 */
	.short	0x0088	/* 408309fa 0088 */
	.short	0x202a	/* 408309fc 202a */
	.short	0x0004	/* 408309fe 0004 */
	.short	0x600e	/* 40830a00 600e */
	.short	0x6100	/* 40830a02 6100 */
	.short	0xf95c	/* 40830a04 f95c */
	.short	0x6100	/* 40830a06 6100 */
	.short	0xf6c6	/* 40830a08 f6c6 */
	.short	0x6676	/* 40830a0a 6676 */
	.short	0x2028	/* 40830a0c 2028 */
	.short	0x001c	/* 40830a0e 001c */
	.short	0x45ee	/* 40830a10 45ee */
	.short	0x00ee	/* 40830a12 00ee */
	.short	0x24ac	/* 40830a14 24ac */
	.short	0x001c	/* 40830a16 001c */
	.short	0x2540	/* 40830a18 2540 */
	.short	0x0004	/* 40830a1a 0004 */
	.short	0x356c	/* 40830a1c 356c */
	.short	0x0026	/* 40830a1e 0026 */
	.short	0x0008	/* 40830a20 0008 */
	.short	0x322b	/* 40830a22 322b */
	.short	0x000a	/* 40830a24 000a */
	.short	0x2278	/* 40830a26 2278 */
	.short	0x034e	/* 40830a28 034e */
	.short	0x43f1	/* 40830a2a 43f1 */
	.short	0x1000	/* 40830a2c 1000 */
	.short	0x2400	/* 40830a2e 2400 */
	.short	0xd4ac	/* 40830a30 d4ac */
	.short	0x0024	/* 40830a32 0024 */
	.short	0xb4a9	/* 40830a34 b4a9 */
	.short	0x000c	/* 40830a36 000c */
	.short	0x630e	/* 40830a38 630e */
	.short	0x6100	/* 40830a3a 6100 */
	.short	0xf924	/* 40830a3c f924 */
	.short	0x216b	/* 40830a3e 216b */
	.short	0x0018	/* 40830a40 0018 */
	.short	0x0024	/* 40830a42 0024 */
	.short	0x6100	/* 40830a44 6100 */
	.short	0xf660	/* 40830a46 f660 */
	.short	0x6100	/* 40830a48 6100 */
	.short	0xf916	/* 40830a4a f916 */
	.short	0x216c	/* 40830a4c 216c */
	.short	0x0020	/* 40830a4e 0020 */
	.short	0x0020	/* 40830a50 0020 */
	.short	0x42a8	/* 40830a52 42a8 */
	.short	0x0024	/* 40830a54 0024 */
	.short	0x316c	/* 40830a56 316c */
	.short	0x0026	/* 40830a58 0026 */
	.short	0x0026	/* 40830a5a 0026 */
	.short	0x317c	/* 40830a5c 317c */
	.short	0x0001	/* 40830a5e 0001 */
	.short	0x002c	/* 40830a60 002c */
	.short	0x216a	/* 40830a62 216a */
	.short	0x0004	/* 40830a64 0004 */
	.short	0x002e	/* 40830a66 002e */
	.short	0x6100	/* 40830a68 6100 */
	.short	0xf5c6	/* 40830a6a f5c6 */
	.short	0x6614	/* 40830a6c 6614 */
	.short	0x6100	/* 40830a6e 6100 */
	.short	0xf8c0	/* 40830a70 f8c0 */
	.short	0x217c	/* 40830a72 217c */
	.short	0x0000	/* 40830a74 0000 */
	.short	0x000a	/* 40830a76 000a */
	.short	0x0024	/* 40830a78 0024 */
	.short	0x6100	/* 40830a7a 6100 */
	.short	0xf6f2	/* 40830a7c f6f2 */
	.short	0x6100	/* 40830a7e 6100 */
	.short	0xf8d0	/* 40830a80 f8d0 */
	.short	0x4dee	/* 40830a82 4dee */
	.short	0x00f8	/* 40830a84 00f8 */
	.short	0x4cde	/* 40830a86 4cde */
	.short	0x1f06	/* 40830a88 1f06 */
	.short	0x6000	/* 40830a8a 6000 */
	.short	0xf7a4	/* 40830a8c f7a4 */

DTADDICON:
	CallVector	0x2030 115	/* 40830a8e 2f30 81e2 2030 01cc */
	rts				/* 40830a96 4e75 */

	.align	16

__v__DTGETICON:
	jsr	%pc@(FSQUEUE)	/* 40830aa0 4eba b970 */
	bsrw	DTRFNEXTFSCHECK		/* 40830aa4 6100 f81a */
	bsrw	DESKMGRQUEUE		/* 40830aa8 6100 f776 */
	moveml	%d1-%d2/%a0-%a4,%fp@-	/* 40830aac 48e6 60f8 */
	subaw	#248,%fp		/* 40830ab0 9cfc 00f8 */
	moveal	%a0,%a4			/* 40830ab4 2848 */
	bsrw	DTSETUP		/* 40830ab6 6100 f8f8 */
	bnes	loc_40830b24		/* 40830aba 6668 */
	bsrw	SETUPBTPB		/* 40830abc 6100 f872 */
	movel	#10,%a0@(36)		/* 40830ac0 217c 0000 000a 0024 */
	moveb	#11,%a2@+		/* 40830ac8 14fc 000b */
	moveb	#1,%a2@+		/* 40830acc 14fc 0001 */
	movel	%a4@(52),%a2@+		/* 40830ad0 24ec 0034 */
	movel	%a4@(56),%a2@+		/* 40830ad4 24ec 0038 */
	moveb	%a4@(45),%a2@+		/* 40830ad8 14ec 002d */
	clrb	%a2@+			/* 40830adc 421a */
	bsrw	DOBTSEARCH		/* 40830ade 6100 f65e */
	bsrw	DONEBTPB		/* 40830ae2 6100 f86c */
	bnes	loc_40830b24		/* 40830ae6 663c */
	movel	%fp@(238),%a4@(28)	/* 40830ae8 296e 00ee 001c */
	bsrw	SETUPDFPB		/* 40830aee 6100 f870 */
	movel	%a4@(32),%a0@(32)	/* 40830af2 216c 0020 0020 */
	moveq	#0,%d0			/* 40830af8 7000 */
	movew	%fp@(246),%d0		/* 40830afa 302e 00f6 */
	cmpw	%a4@(38),%d0		/* 40830afe b06c 0026 */
	blss	loc_40830b08		/* 40830b02 6304 */
	movew	%a4@(38),%d0		/* 40830b04 302c 0026 */

loc_40830b08:
	movel	%d0,%a0@(36)		/* 40830b08 2140 0024 */
	movew	#1,%a0@(44)		/* 40830b0c 317c 0001 002c */
	movel	%fp@(242),%a0@(46)	/* 40830b12 216e 00f2 002e */
	bsrw	DOREAD		/* 40830b18 6100 f506 */
	bnes	loc_40830b24		/* 40830b1c 6606 */
	movel	%a0@(40),%a4@(40)	/* 40830b1e 2968 0028 0028 */

loc_40830b24:
	lea	%fp@(248),%fp		/* 40830b24 4dee 00f8 */
	moveml	%fp@+,%d1-%d2/%a0-%a4	/* 40830b28 4cde 1f06 */
	braw	DTDONE		/* 40830b2c 6000 f702 */

DTGETICON:
	CallVector	0x2030 116	/* 40830b30 2f30 81e2 2030 01d0 */
	rts				/* 40830b38 4e75 */

	.align	16

__v__DTGETICONINFO:
	.short	0x4eba	/* 40830b40 4eba */
	.short	0xb8d0	/* 40830b42 b8d0 */
	.short	0x6100	/* 40830b44 6100 */
	.short	0xf77a	/* 40830b46 f77a */
	.short	0x6100	/* 40830b48 6100 */
	.short	0xf6d6	/* 40830b4a f6d6 */
	.short	0x48e6	/* 40830b4c 48e6 */
	.short	0x60f8	/* 40830b4e 60f8 */
	.short	0x9cfc	/* 40830b50 9cfc */
	.short	0x00f8	/* 40830b52 00f8 */
	.short	0x2848	/* 40830b54 2848 */
	.short	0x6100	/* 40830b56 6100 */
	.short	0xf858	/* 40830b58 f858 */
	.short	0x6600	/* 40830b5a 6600 */
	.short	0x0084	/* 40830b5c 0084 */
	.short	0x6100	/* 40830b5e 6100 */
	.short	0xf7d0	/* 40830b60 f7d0 */
	.short	0x217c	/* 40830b62 217c */
	.short	0x0000	/* 40830b64 0000 */
	.short	0x000a	/* 40830b66 000a */
	.short	0x0024	/* 40830b68 0024 */
	.short	0x14fc	/* 40830b6a 14fc */
	.short	0x0005	/* 40830b6c 0005 */
	.short	0x14fc	/* 40830b6e 14fc */
	.short	0x0001	/* 40830b70 0001 */
	.short	0x24ec	/* 40830b72 24ec */
	.short	0x0034	/* 40830b74 0034 */
	.short	0x6100	/* 40830b76 6100 */
	.short	0xf5c6	/* 40830b78 f5c6 */
	.short	0x0c40	/* 40830b7a 0c40 */
	.short	0xfe61	/* 40830b7c fe61 */
	.short	0x665c	/* 40830b7e 665c */
	.short	0x302c	/* 40830b80 302c */
	.short	0x001a	/* 40830b82 001a */
	.short	0x6606	/* 40830b84 6606 */
	.short	0x303c	/* 40830b86 303c */
	.short	0xfe61	/* 40830b88 fe61 */
	.short	0x6050	/* 40830b8a 6050 */
	.short	0x5340	/* 40830b8c 5340 */
	.short	0x3140	/* 40830b8e 3140 */
	.short	0x0044	/* 40830b90 0044 */
	.short	0x317c	/* 40830b92 317c */
	.short	0x000c	/* 40830b94 000c */
	.short	0x0046	/* 40830b96 0046 */
	.short	0x6100	/* 40830b98 6100 */
	.short	0xf5bc	/* 40830b9a f5bc */
	.short	0x663e	/* 40830b9c 663e */
	.short	0x102e	/* 40830b9e 102e */
	.short	0x00c9	/* 40830ba0 00c9 */
	.short	0x0c00	/* 40830ba2 0c00 */
	.short	0x0001	/* 40830ba4 0001 */
	.short	0x6706	/* 40830ba6 6706 */
	.short	0x303c	/* 40830ba8 303c */
	.short	0xec6c	/* 40830baa ec6c */
	.short	0x602e	/* 40830bac 602e */
	.short	0x202e	/* 40830bae 202e */
	.short	0x00ca	/* 40830bb0 00ca */
	.short	0xb0ac	/* 40830bb2 b0ac */
	.short	0x0034	/* 40830bb4 0034 */
	.short	0x6706	/* 40830bb6 6706 */
	.short	0x303c	/* 40830bb8 303c */
	.short	0xec6c	/* 40830bba ec6c */
	.short	0x601e	/* 40830bbc 601e */
	.short	0x296e	/* 40830bbe 296e */
	.short	0x00ee	/* 40830bc0 00ee */
	.short	0x001c	/* 40830bc2 001c */
	.short	0x42ac	/* 40830bc4 42ac */
	.short	0x0028	/* 40830bc6 0028 */
	.short	0x396e	/* 40830bc8 396e */
	.short	0x00f6	/* 40830bca 00f6 */
	.short	0x002a	/* 40830bcc 002a */
	.short	0x196e	/* 40830bce 196e */
	.short	0x00d2	/* 40830bd0 00d2 */
	.short	0x002d	/* 40830bd2 002d */
	.short	0x296e	/* 40830bd4 296e */
	.short	0x00ce	/* 40830bd6 00ce */
	.short	0x0038	/* 40830bd8 0038 */
	moveq	#0,%d0			/* 40830bda 7000 */
	.short	0x6100	/* 40830bdc 6100 */
	.short	0xf772	/* 40830bde f772 */
	.short	0x4dee	/* 40830be0 4dee */
	.short	0x00f8	/* 40830be2 00f8 */
	.short	0x4cde	/* 40830be4 4cde */
	.short	0x1f06	/* 40830be6 1f06 */
	.short	0x6000	/* 40830be8 6000 */
	.short	0xf646	/* 40830bea f646 */

DTGETICONINFO:
	CallVector	0x2030 117	/* 40830bec 2f30 81e2 2030 01d4 */
	rts				/* 40830bf4 4e75 */

	.align	16

	.short	0x2d1f	/* 40830c00 2d1f */
	.short	0x2d09	/* 40830c02 2d09 */
	.short	0x41d2	/* 40830c04 41d2 */
	.short	0x6100	/* 40830c06 6100 */
	.short	0xf708	/* 40830c08 f708 */
	.short	0x316b	/* 40830c0a 316b */
	.short	0x0008	/* 40830c0c 0008 */
	.short	0x0018	/* 40830c0e 0018 */
	.short	0x43ea	/* 40830c10 43ea */
	.short	0x00d0	/* 40830c12 00d0 */
	.short	0x2149	/* 40830c14 2149 */
	.short	0x0020	/* 40830c16 0020 */
	.short	0x43ea	/* 40830c18 43ea */
	.short	0x00c8	/* 40830c1a 00c8 */
	.short	0x2149	/* 40830c1c 2149 */
	.short	0x002c	/* 40830c1e 002c */
	.short	0x12fc	/* 40830c20 12fc */
	.short	0x0005	/* 40830c22 0005 */
	.short	0x12fc	/* 40830c24 12fc */
	.short	0x0002	/* 40830c26 0002 */
	.short	0x2281	/* 40830c28 2281 */
	.short	0x5299	/* 40830c2a 5299 */
	.short	0x217c	/* 40830c2c 217c */
	.short	0x0000	/* 40830c2e 0000 */
	.short	0x0028	/* 40830c30 0028 */
	.short	0x0024	/* 40830c32 0024 */
	.short	0x317c	/* 40830c34 317c */
	.short	0x0008	/* 40830c36 0008 */
	.short	0x0046	/* 40830c38 0046 */
	.short	0x6100	/* 40830c3a 6100 */
	.short	0xf502	/* 40830c3c f502 */
	.short	0x2541	/* 40830c3e 2541 */
	.short	0x00ce	/* 40830c40 00ce */
	.short	0x0c40	/* 40830c42 0c40 */
	.short	0xfe61	/* 40830c44 fe61 */
	.short	0x6702	/* 40830c46 6702 */
	.short	0x6002	/* 40830c48 6002 */
	moveq	#0,%d0			/* 40830c4a 7000 */
	.short	0x4a40	/* 40830c4c 4a40 */
	.short	0x225e	/* 40830c4e 225e */
	.short	0x2f1e	/* 40830c50 2f1e */
	rts				/* 40830c52 4e75 */
	.short	0x0000	/* 40830c54 0000 */
	.short	0x0000	/* 40830c56 0000 */
	.short	0x0000	/* 40830c58 0000 */
	.short	0x0000	/* 40830c5a 0000 */
	.short	0x0000	/* 40830c5c 0000 */
	.short	0x0000	/* 40830c5e 0000 */
	.short	0x2d1f	/* 40830c60 2d1f */
	.short	0x317c	/* 40830c62 317c */
	.short	0xffff	/* 40830c64 ffff */
	.short	0x0044	/* 40830c66 0044 */
	.short	0x6100	/* 40830c68 6100 */
	.short	0xf4ec	/* 40830c6a f4ec */
	.short	0x6706	/* 40830c6c 6706 */
	.short	0x0c40	/* 40830c6e 0c40 */
	.short	0xfe53	/* 40830c70 fe53 */
	.short	0x601c	/* 40830c72 601c */
	.short	0x102a	/* 40830c74 102a */
	.short	0x00c9	/* 40830c76 00c9 */
	.short	0x0c00	/* 40830c78 0c00 */
	.short	0x0002	/* 40830c7a 0002 */
	.short	0x6610	/* 40830c7c 6610 */
	.short	0x202a	/* 40830c7e 202a */
	.short	0x00ca	/* 40830c80 00ca */
	.short	0xb280	/* 40830c82 b280 */
	.short	0x6608	/* 40830c84 6608 */
	.short	0x4e91	/* 40830c86 4e91 */
	.short	0x4a40	/* 40830c88 4a40 */
	.short	0x6702	/* 40830c8a 6702 */
	.short	0x60da	/* 40830c8c 60da */
	moveq	#0,%d0			/* 40830c8e 7000 */
	.short	0x2f1e	/* 40830c90 2f1e */
	rts				/* 40830c92 4e75 */
	.short	0x0000	/* 40830c94 0000 */
	.short	0x0000	/* 40830c96 0000 */
	.short	0x0000	/* 40830c98 0000 */
	.short	0x0000	/* 40830c9a 0000 */
	.short	0x0000	/* 40830c9c 0000 */
	.short	0x0000	/* 40830c9e 0000 */
	.short	0x48e7	/* 40830ca0 48e7 */
	.short	0x00c0	/* 40830ca2 00c0 */
	moveq	#0,%d0			/* 40830ca4 7000 */
	.short	0x41ea	/* 40830ca6 41ea */
	.short	0x00fe	/* 40830ca8 00fe */
	.short	0x1018	/* 40830caa 1018 */
	.short	0x4840	/* 40830cac 4840 */
	.short	0x43ea	/* 40830cae 43ea */
	.short	0x00d8	/* 40830cb0 00d8 */
	.short	0x1019	/* 40830cb2 1019 */
	.short	0xa03c	/* 40830cb4 a03c */
	.short	0x4cdf	/* 40830cb6 4cdf */
	.short	0x0300	/* 40830cb8 0300 */
	rts				/* 40830cba 4e75 */
	.short	0x0000	/* 40830cbc 0000 */
	.short	0x0000	/* 40830cbe 0000 */
	.short	0x08ea	/* 40830cc0 08ea */
	.short	0x0000	/* 40830cc2 0000 */
	.short	0x014c	/* 40830cc4 014c */
	.short	0x256a	/* 40830cc6 256a */
	.short	0x00d0	/* 40830cc8 00d0 */
	.short	0x0144	/* 40830cca 0144 */
	.short	0x356a	/* 40830ccc 356a */
	.short	0x00ce	/* 40830cce 00ce */
	.short	0x0148	/* 40830cd0 0148 */
	.short	0x202a	/* 40830cd2 202a */
	.short	0x00d4	/* 40830cd4 00d4 */
	.short	0xb0aa	/* 40830cd6 b0aa */
	.short	0x00fa	/* 40830cd8 00fa */
	.short	0x6622	/* 40830cda 6622 */
	.short	0x6100	/* 40830cdc 6100 */
	.short	0xffc2	/* 40830cde ffc2 */
	.short	0x661c	/* 40830ce0 661c */
	.short	0x202a	/* 40830ce2 202a */
	.short	0x00d0	/* 40830ce4 00d0 */
	.short	0xb0aa	/* 40830ce6 b0aa */
	.short	0x0140	/* 40830ce8 0140 */
	.short	0x660a	/* 40830cea 660a */
	.short	0x08ea	/* 40830cec 08ea */
	.short	0x0001	/* 40830cee 0001 */
	.short	0x014c	/* 40830cf0 014c */
	moveq	#0,%d0			/* 40830cf2 7000 */
	.short	0x6028	/* 40830cf4 6028 */
	.short	0x356a	/* 40830cf6 356a */
	.short	0x00ce	/* 40830cf8 00ce */
	.short	0x013e	/* 40830cfa 013e */
	.short	0x6018	/* 40830cfc 6018 */
	.short	0x082a	/* 40830cfe 082a */
	.short	0x0002	/* 40830d00 0002 */
	.short	0x014c	/* 40830d02 014c */
	.short	0x6616	/* 40830d04 6616 */
	.short	0x302a	/* 40830d06 302a */
	.short	0x00ce	/* 40830d08 00ce */
	.short	0xb06a	/* 40830d0a b06a */
	.short	0x013e	/* 40830d0c 013e */
	.short	0x6606	/* 40830d0e 6606 */
	.short	0x536a	/* 40830d10 536a */
	.short	0x013e	/* 40830d12 013e */
	.short	0x6006	/* 40830d14 6006 */
	.short	0x08ea	/* 40830d16 08ea */
	.short	0x0002	/* 40830d18 0002 */
	.short	0x014c	/* 40830d1a 014c */
	moveq	#1,%d0			/* 40830d1c 7001 */
	rts				/* 40830d1e 4e75 */

__v__DTADDAPPL:
	.short	0x4eba	/* 40830d20 4eba */
	.short	0xb6f0	/* 40830d22 b6f0 */
	.short	0x6100	/* 40830d24 6100 */
	.short	0xf59a	/* 40830d26 f59a */
	.short	0x6100	/* 40830d28 6100 */
	.short	0xf4f6	/* 40830d2a f4f6 */
	.short	0x48e6	/* 40830d2c 48e6 */
	.short	0x60f8	/* 40830d2e 60f8 */
	.short	0x9cfc	/* 40830d30 9cfc */
	.short	0x014e	/* 40830d32 014e */
	.short	0x244e	/* 40830d34 244e */
	.short	0x2848	/* 40830d36 2848 */
	.short	0x6100	/* 40830d38 6100 */
	.short	0xf676	/* 40830d3a f676 */
	.short	0x6600	/* 40830d3c 6600 */
	.short	0x00e4	/* 40830d3e 00e4 */
	.short	0x41d2	/* 40830d40 41d2 */
	.short	0x216c	/* 40830d42 216c */
	.short	0x0012	/* 40830d44 0012 */
	.short	0x0012	/* 40830d46 0012 */
	.short	0x316b	/* 40830d48 316b */
	.short	0x000e	/* 40830d4a 000e */
	.short	0x0016	/* 40830d4c 0016 */
	.short	0x4268	/* 40830d4e 4268 */
	.short	0x001c	/* 40830d50 001c */
	.short	0x216c	/* 40830d52 216c */
	.short	0x0030	/* 40830d54 0030 */
	.short	0x0030	/* 40830d56 0030 */
	.short	0x6100	/* 40830d58 6100 */
	.short	0xf310	/* 40830d5a f310 */
	.short	0x6600	/* 40830d5c 6600 */
	.short	0x00c4	/* 40830d5e 00c4 */
	.short	0x2568	/* 40830d60 2568 */
	.short	0x0048	/* 40830d62 0048 */
	.short	0x0140	/* 40830d64 0140 */
	.short	0x216c	/* 40830d66 216c */
	.short	0x0030	/* 40830d68 0030 */
	.short	0x0030	/* 40830d6a 0030 */
	.short	0x43ea	/* 40830d6c 43ea */
	.short	0x00f8	/* 40830d6e 00f8 */
	.short	0x2149	/* 40830d70 2149 */
	.short	0x001c	/* 40830d72 001c */
	.short	0x6100	/* 40830d74 6100 */
	.short	0xf398	/* 40830d76 f398 */
	.short	0x6600	/* 40830d78 6600 */
	.short	0x00a8	/* 40830d7a 00a8 */
	.short	0x357c	/* 40830d7c 357c */
	.short	0xffff	/* 40830d7e ffff */
	.short	0x013e	/* 40830d80 013e */
	.short	0x422a	/* 40830d82 422a */
	.short	0x014c	/* 40830d84 014c */
	.short	0x222c	/* 40830d86 222c */
	.short	0x0034	/* 40830d88 0034 */
	.short	0x6100	/* 40830d8a 6100 */
	.short	0xfe74	/* 40830d8c fe74 */
	.short	0x43fa	/* 40830d8e 43fa */
	.short	0xff30	/* 40830d90 ff30 */
	.short	0x6100	/* 40830d92 6100 */
	.short	0xfecc	/* 40830d94 fecc */
	.short	0x322a	/* 40830d96 322a */
	.short	0x013e	/* 40830d98 013e */
	.short	0x082a	/* 40830d9a 082a */
	.short	0x0000	/* 40830d9c 0000 */
	.short	0x014c	/* 40830d9e 014c */
	.short	0x6746	/* 40830da0 6746 */
	.short	0x082a	/* 40830da2 082a */
	.short	0x0001	/* 40830da4 0001 */
	.short	0x014c	/* 40830da6 014c */
	.short	0x6672	/* 40830da8 6672 */
	.short	0x202a	/* 40830daa 202a */
	.short	0x0144	/* 40830dac 0144 */
	.short	0xb0aa	/* 40830dae b0aa */
	.short	0x0140	/* 40830db0 0140 */
	.short	0x620c	/* 40830db2 620c */
	.short	0x302a	/* 40830db4 302a */
	.short	0x0148	/* 40830db6 0148 */
	.short	0xb06a	/* 40830db8 b06a */
	.short	0x013e	/* 40830dba 013e */
	.short	0x650c	/* 40830dbc 650c */
	.short	0x6028	/* 40830dbe 6028 */
	.short	0x302a	/* 40830dc0 302a */
	.short	0x0148	/* 40830dc2 0148 */
	.short	0xb06a	/* 40830dc4 b06a */
	.short	0x013e	/* 40830dc6 013e */
	.short	0x651e	/* 40830dc8 651e */
	.short	0x256c	/* 40830dca 256c */
	.short	0x0034	/* 40830dcc 0034 */
	.short	0x00ca	/* 40830dce 00ca */
	.short	0x356a	/* 40830dd0 356a */
	.short	0x0148	/* 40830dd2 0148 */
	.short	0x00ce	/* 40830dd4 00ce */
	.short	0x6100	/* 40830dd6 6100 */
	.short	0xf366	/* 40830dd8 f366 */
	.short	0x356a	/* 40830dda 356a */
	.short	0x013e	/* 40830ddc 013e */
	.short	0x00ce	/* 40830dde 00ce */
	.short	0x6100	/* 40830de0 6100 */
	.short	0xf38c	/* 40830de2 f38c */
	.short	0x322a	/* 40830de4 322a */
	.short	0x0148	/* 40830de6 0148 */
	.short	0x43ea	/* 40830de8 43ea */
	.short	0x00c8	/* 40830dea 00c8 */
	.short	0x12fc	/* 40830dec 12fc */
	.short	0x0007	/* 40830dee 0007 */
	.short	0x12fc	/* 40830df0 12fc */
	.short	0x0002	/* 40830df2 0002 */
	.short	0x22ec	/* 40830df4 22ec */
	.short	0x0034	/* 40830df6 0034 */
	.short	0x32c1	/* 40830df8 32c1 */
	.short	0x43ea	/* 40830dfa 43ea */
	.short	0x00d0	/* 40830dfc 00d0 */
	.short	0x22ea	/* 40830dfe 22ea */
	.short	0x0140	/* 40830e00 0140 */
	.short	0x22ea	/* 40830e02 22ea */
	.short	0x00fa	/* 40830e04 00fa */
	.short	0x41ea	/* 40830e06 41ea */
	.short	0x00fe	/* 40830e08 00fe */
	moveq	#0,%d0			/* 40830e0a 7000 */
	.short	0x1010	/* 40830e0c 1010 */
	.short	0x12d8	/* 40830e0e 12d8 */
	.short	0x51c8	/* 40830e10 51c8 */
	.short	0xfffc	/* 40830e12 fffc */
	.short	0x41d2	/* 40830e14 41d2 */
	.short	0x6100	/* 40830e16 6100 */
	.short	0xf356	/* 40830e18 f356 */
	.short	0x6002	/* 40830e1a 6002 */
	moveq	#0,%d0			/* 40830e1c 7000 */
	.short	0x6100	/* 40830e1e 6100 */
	.short	0xf4d0	/* 40830e20 f4d0 */
	.short	0x4dee	/* 40830e22 4dee */
	.short	0x014e	/* 40830e24 014e */
	.short	0x4cde	/* 40830e26 4cde */
	.short	0x1f06	/* 40830e28 1f06 */
	.short	0x6000	/* 40830e2a 6000 */
	.short	0xf404	/* 40830e2c f404 */

DTADDAPPL:
	CallVector	0x2030 118	/* 40830e2e 2f30 81e2 2030 01d8 */
	rts				/* 40830e36 4e75 */

	.align	16

	.short	0x526a	/* 40830e40 526a */
	.short	0x014a	/* 40830e42 014a */
	.short	0x082a	/* 40830e44 082a */
	.short	0x0003	/* 40830e46 0003 */
	.short	0x014c	/* 40830e48 014c */
	.short	0x670a	/* 40830e4a 670a */
	.short	0x08ea	/* 40830e4c 08ea */
	.short	0x0004	/* 40830e4e 0004 */
	.short	0x014c	/* 40830e50 014c */
	moveq	#0,%d0			/* 40830e52 7000 */
	.short	0x6036	/* 40830e54 6036 */
	.short	0x202a	/* 40830e56 202a */
	.short	0x00d4	/* 40830e58 00d4 */
	.short	0xb0aa	/* 40830e5a b0aa */
	.short	0x00fa	/* 40830e5c 00fa */
	.short	0x6614	/* 40830e5e 6614 */
	.short	0x6100	/* 40830e60 6100 */
	.short	0xfe3e	/* 40830e62 fe3e */
	.short	0x660e	/* 40830e64 660e */
	.short	0x08ea	/* 40830e66 08ea */
	.short	0x0003	/* 40830e68 0003 */
	.short	0x014c	/* 40830e6a 014c */
	.short	0x356a	/* 40830e6c 356a */
	.short	0x00ce	/* 40830e6e 00ce */
	.short	0x013e	/* 40830e70 013e */
	.short	0x6016	/* 40830e72 6016 */
	.short	0x202a	/* 40830e74 202a */
	.short	0x0144	/* 40830e76 0144 */
	.short	0xb0aa	/* 40830e78 b0aa */
	.short	0x00d0	/* 40830e7a 00d0 */
	.short	0x620c	/* 40830e7c 620c */
	.short	0x356a	/* 40830e7e 356a */
	.short	0x00ce	/* 40830e80 00ce */
	.short	0x0148	/* 40830e82 0148 */
	.short	0x256a	/* 40830e84 256a */
	.short	0x00d0	/* 40830e86 00d0 */
	.short	0x0144	/* 40830e88 0144 */
	moveq	#1,%d0			/* 40830e8a 7001 */
	rts				/* 40830e8c 4e75 */

	.align	16

__v__DTREMOVEAPPL:
	.short	0x4eba	/* 40830e90 4eba */
	.short	0xb580	/* 40830e92 b580 */
	.short	0x6100	/* 40830e94 6100 */
	.short	0xf42a	/* 40830e96 f42a */
	.short	0x6100	/* 40830e98 6100 */
	.short	0xf386	/* 40830e9a f386 */
	.short	0x48e6	/* 40830e9c 48e6 */
	.short	0x60f8	/* 40830e9e 60f8 */
	.short	0x9cfc	/* 40830ea0 9cfc */
	.short	0x014e	/* 40830ea2 014e */
	.short	0x244e	/* 40830ea4 244e */
	.short	0x2848	/* 40830ea6 2848 */
	.short	0x6100	/* 40830ea8 6100 */
	.short	0xf506	/* 40830eaa f506 */
	.short	0x6600	/* 40830eac 6600 */
	.short	0x009c	/* 40830eae 009c */
	.short	0x41d2	/* 40830eb0 41d2 */
	.short	0x216c	/* 40830eb2 216c */
	.short	0x0012	/* 40830eb4 0012 */
	.short	0x0012	/* 40830eb6 0012 */
	.short	0x316b	/* 40830eb8 316b */
	.short	0x000e	/* 40830eba 000e */
	.short	0x0016	/* 40830ebc 0016 */
	.short	0x216c	/* 40830ebe 216c */
	.short	0x0030	/* 40830ec0 0030 */
	.short	0x0030	/* 40830ec2 0030 */
	.short	0x43ea	/* 40830ec4 43ea */
	.short	0x00f8	/* 40830ec6 00f8 */
	.short	0x2149	/* 40830ec8 2149 */
	.short	0x001c	/* 40830eca 001c */
	.short	0x6100	/* 40830ecc 6100 */
	.short	0xf240	/* 40830ece f240 */
	.short	0x6706	/* 40830ed0 6706 */
	.short	0x0c40	/* 40830ed2 0c40 */
	.short	0xffd5	/* 40830ed4 ffd5 */
	.short	0x6672	/* 40830ed6 6672 */
	.short	0x422a	/* 40830ed8 422a */
	.short	0x014c	/* 40830eda 014c */
	.short	0x42aa	/* 40830edc 42aa */
	.short	0x0144	/* 40830ede 0144 */
	.short	0x426a	/* 40830ee0 426a */
	.short	0x0148	/* 40830ee2 0148 */
	.short	0x426a	/* 40830ee4 426a */
	.short	0x014a	/* 40830ee6 014a */
	.short	0x222c	/* 40830ee8 222c */
	.short	0x0034	/* 40830eea 0034 */
	.short	0x6100	/* 40830eec 6100 */
	.short	0xfd12	/* 40830eee fd12 */
	.short	0x43fa	/* 40830ef0 43fa */
	.short	0xff4e	/* 40830ef2 ff4e */
	.short	0x6100	/* 40830ef4 6100 */
	.short	0xfd6a	/* 40830ef6 fd6a */
	.short	0x082a	/* 40830ef8 082a */
	.short	0x0003	/* 40830efa 0003 */
	.short	0x014c	/* 40830efc 014c */
	.short	0x6740	/* 40830efe 6740 */
	.short	0x256c	/* 40830f00 256c */
	.short	0x0034	/* 40830f02 0034 */
	.short	0x00ca	/* 40830f04 00ca */
	.short	0x0c6a	/* 40830f06 0c6a */
	.short	0x0002	/* 40830f08 0002 */
	.short	0x014a	/* 40830f0a 014a */
	.short	0x6326	/* 40830f0c 6326 */
	.short	0x082a	/* 40830f0e 082a */
	.short	0x0004	/* 40830f10 0004 */
	.short	0x014c	/* 40830f12 014c */
	.short	0x661e	/* 40830f14 661e */
	.short	0x356a	/* 40830f16 356a */
	.short	0x0148	/* 40830f18 0148 */
	.short	0x00ce	/* 40830f1a 00ce */
	.short	0x6100	/* 40830f1c 6100 */
	.short	0xf220	/* 40830f1e f220 */
	.short	0x6624	/* 40830f20 6624 */
	.short	0x356a	/* 40830f22 356a */
	.short	0x013e	/* 40830f24 013e */
	.short	0x00ce	/* 40830f26 00ce */
	.short	0x6100	/* 40830f28 6100 */
	.short	0xf25c	/* 40830f2a f25c */
	.short	0x6618	/* 40830f2c 6618 */
	.short	0x356a	/* 40830f2e 356a */
	.short	0x0148	/* 40830f30 0148 */
	.short	0x013e	/* 40830f32 013e */
	.short	0x356a	/* 40830f34 356a */
	.short	0x013e	/* 40830f36 013e */
	.short	0x00ce	/* 40830f38 00ce */
	.short	0x6100	/* 40830f3a 6100 */
	.short	0xf262	/* 40830f3c f262 */
	.short	0x6006	/* 40830f3e 6006 */
	.short	0x203c	/* 40830f40 203c */
	.short	0xffff	/* 40830f42 ffff */
	.short	0xfe61	/* 40830f44 fe61 */
	.short	0x6100	/* 40830f46 6100 */
	.short	0xf3a8	/* 40830f48 f3a8 */
	.short	0x4dee	/* 40830f4a 4dee */
	.short	0x014e	/* 40830f4c 014e */
	.short	0x4cde	/* 40830f4e 4cde */
	.short	0x1f06	/* 40830f50 1f06 */
	.short	0x6000	/* 40830f52 6000 */
	.short	0xf2dc	/* 40830f54 f2dc */

DTREMOVEAPPL:
	CallVector	0x2030 119	/* 40830f56 2f30 81e2 2030 01dc */
	rts				/* 40830f5e 4e75 */

__v__DTGETAPPL:
	jsr	%pc@(FSQUEUE)	/* 40830f60 4eba b4b0 */
	bsrw	DTRFNEXTFSCHECK		/* 40830f64 6100 f35a */
	bsrw	DESKMGRQUEUE		/* 40830f68 6100 f2b6 */
	moveml	%d1-%d2/%a0-%a4,%fp@-	/* 40830f6c 48e6 60f8 */
	subaw	#278,%fp		/* 40830f70 9cfc 0116 */
	moveal	%a0,%a4			/* 40830f74 2848 */
	bsrw	DTSETUP			/* 40830f76 6100 f438 */
	bnew	loc_40831006		/* 40830f7a 6600 008a */
	bsrw	SETUPBTPB		/* 40830f7e 6100 f3b0 */
	movel	#40,%a0@(36)		/* 40830f82 217c 0000 0028 0024 */
	moveb	#7,%a2@+		/* 40830f8a 14fc 0007 */
	moveb	#2,%a2@+		/* 40830f8e 14fc 0002 */
	movel	%a4@(52),%a2@+		/* 40830f92 24ec 0034 */
	clrl	%a2@+			/* 40830f96 429a */
	bsrw	DOBTSEARCH		/* 40830f98 6100 f1a4 */
	cmpiw	#-415,%d0		/* 40830f9c 0c40 fe61 */
	bnes	loc_40831002		/* 40830fa0 6660 */
	movew	%a4@(26),%d0		/* 40830fa2 302c 001a */
	tstw	%d0			/* 40830fa6 4a40 */
	bnes	loc_40830fac		/* 40830fa8 6602 */
	moveq	#1,%d0			/* 40830faa 7001 */

loc_40830fac:
	subqw	#1,%d0			/* 40830fac 5340 */
	movew	%d0,%a0@(68)		/* 40830fae 3140 0044 */
	movew	#8,%a0@(70)		/* 40830fb2 317c 0008 0046 */
	bsrw	DOBTGETREC		/* 40830fb8 6100 f19c */
	bnes	loc_40831002		/* 40830fbc 6644 */
	moveb	%fp@(201),%d0		/* 40830fbe 102e 00c9 */
	cmpib	#2,%d0			/* 40830fc2 0c00 0002 */
	beqs	loc_40830fce		/* 40830fc6 6706 */
	movew	#-415,%d0		/* 40830fc8 303c fe61 */
	bras	loc_40831002		/* 40830fcc 6034 */

loc_40830fce:
	movel	%fp@(202),%d0		/* 40830fce 202e 00ca */
	cmpl	%a4@(52),%d0		/* 40830fd2 b0ac 0034 */
	beqs	loc_40830fde		/* 40830fd6 6706 */
	movew	#-415,%d0		/* 40830fd8 303c fe61 */
	bras	loc_40831002		/* 40830fdc 6024 */

loc_40830fde:
	movel	%fp@(238),%a4@(28)	/* 40830fde 296e 00ee 001c */
	movel	%fp@(242),%a4@(100)	/* 40830fe4 296e 00f2 0064 */
	tstl	%a4@(18)		/* 40830fea 4aac 0012 */
	beqs	loc_40831000		/* 40830fee 6710 */
	lea	%fp@(246),%a0		/* 40830ff0 41ee 00f6 */
	moveal	%a4@(18),%a1		/* 40830ff4 226c 0012 */
	moveq	#0,%d0			/* 40830ff8 7000 */
	moveb	%a0@,%d0		/* 40830ffa 1010 */
	addqb	#1,%d0			/* 40830ffc 5200 */
	.short	0xa02e			/* 40830ffe a02e */
