/* SPLIT HERE */
	addql	#1,%a0@(2)		/* 4095e000 52a8 0002 */

loc_4095e004:
	addqw	#1,%a2@			/* 4095e004 5252 */
	bpls	loc_4095e00c		/* 4095e006 6a04 */
	movew	#32767,%a2@		/* 4095e008 34bc 7fff */

loc_4095e00c:
	moveml	%sp@+,%d3/%a2		/* 4095e00c 4cdf 0408 */
	rts				/* 4095e010 4e75 */

	.align	16

	moveq	#16,%d1			/* 4095e020 7210 */
	moveq	#0,%d0			/* 4095e022 7000 */
	bras	loc_4095e036		/* 4095e024 6010 */

	moveq	#22,%d1			/* 4095e026 7216 */
	moveq	#1,%d0			/* 4095e028 7001 */
	bras	loc_4095e036		/* 4095e02a 600a */

	moveq	#20,%d1			/* 4095e02c 7214 */
	moveq	#2,%d0			/* 4095e02e 7002 */
	bras	loc_4095e036		/* 4095e030 6004 */

	moveq	#10,%d1			/* 4095e032 720a */
	moveq	#3,%d0			/* 4095e034 7003 */

loc_4095e036:
	moveal	%sp@+,%a1		/* 4095e036 225f */
	movew	%sp@+,%d2		/* 4095e038 341f */
	movel	%a1,%sp@-		/* 4095e03a 2f09 */
	cmpiw	#0,%d2			/* 4095e03c 0c42 0000 */
	beqs	loc_4095e054		/* 4095e040 6712 */
	cmpiw	#1,%d2			/* 4095e042 0c42 0001 */
	beqs	loc_4095e054		/* 4095e046 670c */
	cmpiw	#2,%d2			/* 4095e048 0c42 0002 */
	bnes	loc_4095e05a		/* 4095e04c 660c */
	lea	%pc@(sub_40960530),%a0	/* 4095e04e 41fa 24e0 */
	jmp	%a0@			/* 4095e052 4ed0 */

loc_4095e054:
	lea	%pc@(sub_40960320),%a0	/* 4095e054 41fa 22ca */
	jmp	%a0@			/* 4095e058 4ed0 */

loc_4095e05a:
	subaw	#10,%sp			/* 4095e05a 9efc 000a */
	lea	%sp@(10),%a0		/* 4095e05e 41ef 000a */
	moveal	%sp,%a1			/* 4095e062 224f */
	movel	%d0,%sp@-		/* 4095e064 2f00 */
	movel	%d1,%d0			/* 4095e066 2001 */
	.short	0xa02e			/* 4095e068 a02e */
	movel	%sp@+,%d0		/* 4095e06a 201f */
	lea	%sp@(0x0000,%d1:w),%a1	/* 4095e06c 43f7 1000 */
	movel	%sp@,%a1@(6)		/* 4095e070 2357 0006 */
	lea	%pc@(sub_4095e0ae),%a0	/* 4095e074 41fa 0038 */
	movel	%a0,%sp@		/* 4095e078 2e88 */
	clrl	%sp@-			/* 4095e07a 42a7 */
	movel	#1668312436,%sp@-	/* 4095e07c 2f3c 6370 6d74 */
	movew	%d2,%sp@-		/* 4095e082 3f02 */
	movel	%d0,%d2			/* 4095e084 2400 */
	.short	0xa9a0			/* 4095e086 a9a0 */
	movel	%sp@+,%d0		/* 4095e088 201f */
	beqs	loc_4095e0a0		/* 4095e08a 6714 */
	movel	%d0,%a1@		/* 4095e08c 2280 */
	moveal	%d0,%a0			/* 4095e08e 2040 */
	.short	0xa069			/* 4095e090 a069 */
	movew	%d0,%a1@(4)		/* 4095e092 3340 0004 */
	.short	0xa064			/* 4095e096 a064 */
	.short	0xa029			/* 4095e098 a029 */
	movel	%d2,%d0			/* 4095e09a 2002 */
	moveal	%a0@,%a0		/* 4095e09c 2050 */
	jmp	%a0@			/* 4095e09e 4ed0 */

loc_4095e0a0:
	.short	0x2069	/* 4095e0a0 2069 */
	.short	0x0006	/* 4095e0a2 0006 */
	.short	0x4ff7	/* 4095e0a4 4ff7 */
	.short	0x100a	/* 4095e0a6 100a */
	.short	0x3f3c	/* 4095e0a8 3f3c */
	.short	0xd505	/* 4095e0aa d505 */
	.short	0x4ed0	/* 4095e0ac 4ed0 */

sub_4095e0ae:
	.short	0x321f	/* 4095e0ae 321f */
	.short	0x205f	/* 4095e0b0 205f */
	.short	0x301f	/* 4095e0b2 301f */
	.short	0x225f	/* 4095e0b4 225f */
	.short	0x3f01	/* 4095e0b6 3f01 */
	.short	0x2f09	/* 4095e0b8 2f09 */
	.short	0xa06a	/* 4095e0ba a06a */
	rts				/* 4095e0bc 4e75 */
	.short	0x0000	/* 4095e0be 0000 */

sub_4095e0c0:
	.short	0x4e56	/* 4095e0c0 4e56 */
	.short	0x0000	/* 4095e0c2 0000 */
	.short	0x2f0c	/* 4095e0c4 2f0c */
	.short	0x286e	/* 4095e0c6 286e */
	.short	0x0008	/* 4095e0c8 0008 */
	moveq	#0,%d0			/* 4095e0ca 7000 */
	.short	0x2940	/* 4095e0cc 2940 */
	.short	0x0008	/* 4095e0ce 0008 */
	.short	0x2880	/* 4095e0d0 2880 */
	.short	0x2940	/* 4095e0d2 2940 */
	.short	0x0004	/* 4095e0d4 0004 */
	.short	0x286e	/* 4095e0d6 286e */
	.short	0xfffc	/* 4095e0d8 fffc */
	.short	0x4e5e	/* 4095e0da 4e5e */
	rts				/* 4095e0dc 4e75 */
	.short	0x0000	/* 4095e0de 0000 */
	.short	0x4e56	/* 4095e0e0 4e56 */
	.short	0x0000	/* 4095e0e2 0000 */
	.short	0x2f0c	/* 4095e0e4 2f0c */
	.short	0x286e	/* 4095e0e6 286e */
	.short	0x0008	/* 4095e0e8 0008 */
	.short	0x2f0c	/* 4095e0ea 2f0c */
	.short	0x4eba	/* 4095e0ec 4eba */
	.short	0xffd2	/* 4095e0ee ffd2 */
	.short	0x302e	/* 4095e0f0 302e */
	.short	0x0012	/* 4095e0f2 0012 */
	.short	0x48c0	/* 4095e0f4 48c0 */
	.short	0x2f00	/* 4095e0f6 2f00 */
	.short	0x2f2e	/* 4095e0f8 2f2e */
	.short	0x000c	/* 4095e0fa 000c */
	.short	0x2f0c	/* 4095e0fc 2f0c */
	.short	0x4eba	/* 4095e0fe 4eba */
	.short	0x0050	/* 4095e100 0050 */
	.short	0x286e	/* 4095e102 286e */
	.short	0xfffc	/* 4095e104 fffc */
	.short	0x4e5e	/* 4095e106 4e5e */
	rts				/* 4095e108 4e75 */
	.short	0x0000	/* 4095e10a 0000 */
	.short	0x0000	/* 4095e10c 0000 */
	.short	0x0000	/* 4095e10e 0000 */
	.short	0x4e56	/* 4095e110 4e56 */
	.short	0x0000	/* 4095e112 0000 */
	.short	0x48e7	/* 4095e114 48e7 */
	.short	0x0108	/* 4095e116 0108 */
	.short	0x286e	/* 4095e118 286e */
	.short	0x0008	/* 4095e11a 0008 */
	.short	0x302e	/* 4095e11c 302e */
	.short	0x0012	/* 4095e11e 0012 */
	.short	0x48c0	/* 4095e120 48c0 */
	.short	0x2f00	/* 4095e122 2f00 */
	.short	0x2f2e	/* 4095e124 2f2e */
	.short	0x000c	/* 4095e126 000c */
	.short	0x2f0c	/* 4095e128 2f0c */
	.short	0x4eba	/* 4095e12a 4eba */
	.short	0xffb4	/* 4095e12c ffb4 */
	.short	0x3e00	/* 4095e12e 3e00 */
	.short	0x4fef	/* 4095e130 4fef */
	.short	0x000c	/* 4095e132 000c */
	.short	0x660c	/* 4095e134 660c */
	.short	0x2f2c	/* 4095e136 2f2c */
	.short	0x0004	/* 4095e138 0004 */
	.short	0x2f14	/* 4095e13a 2f14 */
	.short	0x4eba	/* 4095e13c 4eba */
	.short	0xfa42	/* 4095e13e fa42 */
	.short	0x504f	/* 4095e140 504f */
	.short	0x3007	/* 4095e142 3007 */
	.short	0x4cee	/* 4095e144 4cee */
	.short	0x1080	/* 4095e146 1080 */
	.short	0xfff8	/* 4095e148 fff8 */
	.short	0x4e5e	/* 4095e14a 4e5e */
	rts				/* 4095e14c 4e75 */
	.short	0x0000	/* 4095e14e 0000 */
	.short	0x4e56	/* 4095e150 4e56 */
	.short	0xfffa	/* 4095e152 fffa */
	.short	0x48e7	/* 4095e154 48e7 */
	.short	0x0708	/* 4095e156 0708 */
	.short	0x3a2e	/* 4095e158 3a2e */
	.short	0x0012	/* 4095e15a 0012 */
	.short	0x2e2e	/* 4095e15c 2e2e */
	.short	0x000c	/* 4095e15e 000c */
	.short	0x286e	/* 4095e160 286e */
	.short	0x0008	/* 4095e162 0008 */
	.short	0x4aac	/* 4095e164 4aac */
	.short	0x0008	/* 4095e166 0008 */
	.short	0x6728	/* 4095e168 6728 */
	.short	0x0c45	/* 4095e16a 0c45 */
	.short	0x0003	/* 4095e16c 0003 */
	.short	0x6706	/* 4095e16e 6706 */
	.short	0xbeac	/* 4095e170 beac */
	.short	0x0004	/* 4095e172 0004 */
	.short	0x6206	/* 4095e174 6206 */
	moveq	#0,%d0			/* 4095e176 7000 */
	.short	0x6000	/* 4095e178 6000 */
	.short	0x0118	/* 4095e17a 0118 */
	.short	0x2f0c	/* 4095e17c 2f0c */
	.short	0x4eba	/* 4095e17e 4eba */
	.short	0x0160	/* 4095e180 0160 */
	.short	0x3d40	/* 4095e182 3d40 */
	.short	0xfffe	/* 4095e184 fffe */
	.short	0x584f	/* 4095e186 584f */
	.short	0x6708	/* 4095e188 6708 */
	.short	0x302e	/* 4095e18a 302e */
	.short	0xfffe	/* 4095e18c fffe */
	.short	0x6000	/* 4095e18e 6000 */
	.short	0x0102	/* 4095e190 0102 */
	.short	0x0c45	/* 4095e192 0c45 */
	.short	0x0001	/* 4095e194 0001 */
	.short	0x6636	/* 4095e196 6636 */
	.short	0x4eba	/* 4095e198 4eba */
	.short	0x0106	/* 4095e19a 0106 */
	.short	0x3d40	/* 4095e19c 3d40 */
	.short	0xfffe	/* 4095e19e fffe */
	.short	0x6616	/* 4095e1a0 6616 */
	.short	0x598f	/* 4095e1a2 598f */
	.short	0x2f07	/* 4095e1a4 2f07 */
	.short	0x486e	/* 4095e1a6 486e */
	.short	0xfffe	/* 4095e1a8 fffe */
	.short	0x3f3c	/* 4095e1aa 3f3c */
	.short	0x001d	/* 4095e1ac 001d */
	.short	0xa88f	/* 4095e1ae a88f */
	.short	0x295f	/* 4095e1b0 295f */
	.short	0x0008	/* 4095e1b2 0008 */
	.short	0x6600	/* 4095e1b4 6600 */
	.short	0x00ca	/* 4095e1b6 00ca */
	.short	0x2007	/* 4095e1b8 2007 */
	.short	0xa122	/* 4095e1ba a122 */
	.short	0x2948	/* 4095e1bc 2948 */
	.short	0x0008	/* 4095e1be 0008 */
	.short	0x2008	/* 4095e1c0 2008 */
	.short	0x6600	/* 4095e1c2 6600 */
	.short	0x00b6	/* 4095e1c4 00b6 */
	.short	0x3038	/* 4095e1c6 3038 */
	.short	0x0220	/* 4095e1c8 0220 */
	.short	0x6000	/* 4095e1ca 6000 */
	.short	0x00c6	/* 4095e1cc 00c6 */
	.short	0x0c45	/* 4095e1ce 0c45 */
	.short	0x0002	/* 4095e1d0 0002 */
	.short	0x6634	/* 4095e1d2 6634 */
	.short	0x2007	/* 4095e1d4 2007 */
	.short	0xa122	/* 4095e1d6 a122 */
	.short	0x2948	/* 4095e1d8 2948 */
	.short	0x0008	/* 4095e1da 0008 */
	.short	0x6600	/* 4095e1dc 6600 */
	.short	0x009c	/* 4095e1de 009c */
	.short	0x4eba	/* 4095e1e0 4eba */
	.short	0x00be	/* 4095e1e2 00be */
	.short	0x3d40	/* 4095e1e4 3d40 */
	.short	0xfffe	/* 4095e1e6 fffe */
	.short	0x6616	/* 4095e1e8 6616 */
	.short	0x598f	/* 4095e1ea 598f */
	.short	0x2f07	/* 4095e1ec 2f07 */
	.short	0x486e	/* 4095e1ee 486e */
	.short	0xfffe	/* 4095e1f0 fffe */
	.short	0x3f3c	/* 4095e1f2 3f3c */
	.short	0x001d	/* 4095e1f4 001d */
	.short	0xa88f	/* 4095e1f6 a88f */
	.short	0x295f	/* 4095e1f8 295f */
	.short	0x0008	/* 4095e1fa 0008 */
	.short	0x6600	/* 4095e1fc 6600 */
	.short	0x0082	/* 4095e1fe 0082 */
	.short	0x302e	/* 4095e200 302e */
	.short	0xfffe	/* 4095e202 fffe */
	.short	0x6000	/* 4095e204 6000 */
	.short	0x008c	/* 4095e206 008c */
	.short	0x4eba	/* 4095e208 4eba */
	.short	0x0096	/* 4095e20a 0096 */
	.short	0x3d40	/* 4095e20c 3d40 */
	.short	0xfffe	/* 4095e20e fffe */
	.short	0x663c	/* 4095e210 663c */
	.short	0x598f	/* 4095e212 598f */
	.short	0x486e	/* 4095e214 486e */
	.short	0xfffa	/* 4095e216 fffa */
	.short	0x3f3c	/* 4095e218 3f3c */
	.short	0x0015	/* 4095e21a 0015 */
	.short	0xa88f	/* 4095e21c a88f */
	.short	0x2c1f	/* 4095e21e 2c1f */
	.short	0x2006	/* 4095e220 2006 */
	.short	0xe280	/* 4095e222 e280 */
	.short	0x0c80	/* 4095e224 0c80 */
	.short	0x0000	/* 4095e226 0000 */
	.short	0x7d00	/* 4095e228 7d00 */
	.short	0x6f06	/* 4095e22a 6f06 */
	.short	0x303c	/* 4095e22c 303c */
	.short	0x7d00	/* 4095e22e 7d00 */
	.short	0x6004	/* 4095e230 6004 */
	.short	0x2006	/* 4095e232 2006 */
	.short	0xe280	/* 4095e234 e280 */
	.short	0x48c0	/* 4095e236 48c0 */
	.short	0x2e00	/* 4095e238 2e00 */
	.short	0x598f	/* 4095e23a 598f */
	.short	0x2f07	/* 4095e23c 2f07 */
	.short	0x486e	/* 4095e23e 486e */
	.short	0xfffe	/* 4095e240 fffe */
	.short	0x3f3c	/* 4095e242 3f3c */
	.short	0x001d	/* 4095e244 001d */
	.short	0xa88f	/* 4095e246 a88f */
	.short	0x295f	/* 4095e248 295f */
	.short	0x0008	/* 4095e24a 0008 */
	.short	0x6632	/* 4095e24c 6632 */
	.short	0xa061	/* 4095e24e a061 */
	.short	0x2c00	/* 4095e250 2c00 */
	.short	0xe280	/* 4095e252 e280 */
	.short	0x0c80	/* 4095e254 0c80 */
	.short	0x0000	/* 4095e256 0000 */
	.short	0x7d00	/* 4095e258 7d00 */
	.short	0x6f06	/* 4095e25a 6f06 */
	.short	0x303c	/* 4095e25c 303c */
	.short	0x7d00	/* 4095e25e 7d00 */
	.short	0x6004	/* 4095e260 6004 */
	.short	0x2006	/* 4095e262 2006 */
	.short	0xe280	/* 4095e264 e280 */
	.short	0x48c0	/* 4095e266 48c0 */
	.short	0x2e00	/* 4095e268 2e00 */
	.short	0xa122	/* 4095e26a a122 */
	.short	0x2948	/* 4095e26c 2948 */
	.short	0x0008	/* 4095e26e 0008 */
	.short	0x2008	/* 4095e270 2008 */
	.short	0x6606	/* 4095e272 6606 */
	.short	0x3038	/* 4095e274 3038 */
	.short	0x0220	/* 4095e276 0220 */
	.short	0x6018	/* 4095e278 6018 */
	.short	0x206c	/* 4095e27a 206c */
	.short	0x0008	/* 4095e27c 0008 */
	.short	0xa064	/* 4095e27e a064 */
	.short	0x206c	/* 4095e280 206c */
	.short	0x0008	/* 4095e282 0008 */
	.short	0xa029	/* 4095e284 a029 */
	.short	0x206c	/* 4095e286 206c */
	.short	0x0008	/* 4095e288 0008 */
	.short	0x2890	/* 4095e28a 2890 */
	.short	0x2947	/* 4095e28c 2947 */
	.short	0x0004	/* 4095e28e 0004 */
	moveq	#0,%d0			/* 4095e290 7000 */
	.short	0x4cee	/* 4095e292 4cee */
	.short	0x10e0	/* 4095e294 10e0 */
	.short	0xffea	/* 4095e296 ffea */
	.short	0x4e5e	/* 4095e298 4e5e */
	rts				/* 4095e29a 4e75 */
	.short	0x0000	/* 4095e29c 0000 */
	.short	0x0000	/* 4095e29e 0000 */
	.short	0x4e56	/* 4095e2a0 4e56 */
	.short	0xfffc	/* 4095e2a2 fffc */
	.short	0x2f07	/* 4095e2a4 2f07 */
	.short	0x203c	/* 4095e2a6 203c */
	.short	0x6f73	/* 4095e2a8 6f73 */
	.short	0x2020	/* 4095e2aa 2020 */
	.short	0x41ee	/* 4095e2ac 41ee */
	.short	0xfffc	/* 4095e2ae fffc */
	.short	0x2248	/* 4095e2b0 2248 */
	.short	0xa1ad	/* 4095e2b2 a1ad */
	.short	0x2288	/* 4095e2b4 2288 */
	.short	0x3e00	/* 4095e2b6 3e00 */
	.short	0x6704	/* 4095e2b8 6704 */
	.short	0x3007	/* 4095e2ba 3007 */
	.short	0x6012	/* 4095e2bc 6012 */
	.short	0x7070	/* 4095e2be 7070 */
	.short	0xc0ae	/* 4095e2c0 c0ae */
	.short	0xfffc	/* 4095e2c2 fffc */
	.short	0x7270	/* 4095e2c4 7270 */
	.short	0xb280	/* 4095e2c6 b280 */
	.short	0x6604	/* 4095e2c8 6604 */
	moveq	#0,%d0			/* 4095e2ca 7000 */
	.short	0x6002	/* 4095e2cc 6002 */
	.short	0x7094	/* 4095e2ce 7094 */
	.short	0x2e2e	/* 4095e2d0 2e2e */
	.short	0xfff8	/* 4095e2d2 fff8 */
	.short	0x4e5e	/* 4095e2d4 4e5e */
	rts				/* 4095e2d6 4e75 */

	.align	16

sub_4095e2e0:
	linkw	%fp,#0			/* 4095e2e0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 4095e2e4 48e7 0108 */
	moveal	%fp@(8),%a4		/* 4095e2e8 286e 0008 */
	moveal	%a4@(8),%a0		/* 4095e2ec 206c 0008 */
	_DisposeHandle			/* 4095e2f0 a023 */
	movew	0x220,%d7		/* 4095e2f2 3e38 0220 */
	beqs	loc_4095e2fc		/* 4095e2f6 6704 */
	movew	%d7,%d0			/* 4095e2f8 3007 */
	bras	loc_4095e304		/* 4095e2fa 6008 */

loc_4095e2fc:
	movel	%a4,%sp@-		/* 4095e2fc 2f0c */
	jsr	%pc@(sub_4095e0c0)	/* 4095e2fe 4eba fdc0 */
	moveq	#0,%d0			/* 4095e302 7000 */

loc_4095e304:
	moveml	%fp@(-8),%d7/%a4	/* 4095e304 4cee 1080 fff8 */
	unlk	%fp			/* 4095e30a 4e5e */
	rts				/* 4095e30c 4e75 */

	.align	16

	linkw	%fp,#-4			/* 4095e310 4e56 fffc */
	moveml	%d6-%d7/%a4,%sp@-	/* 4095e314 48e7 0308 */
	movew	%fp@(12),%d6		/* 4095e318 3c2e 000c */
	moveal	%fp@(16),%a4		/* 4095e31c 286e 0010 */
	subql	#2,%sp			/* 4095e320 558f */
	pea	%fp@(-4)		/* 4095e322 486e fffc */
	movew	%fp@(14),%sp@-		/* 4095e326 3f2e 000e */
	movew	%d6,%sp@-		/* 4095e32a 3f06 */
	movel	%fp@(8),%sp@-		/* 4095e32c 2f2e 0008 */
	jsr	%pc@(sub_4095e440)	/* 4095e330 4eba 010e */
	movew	%sp@+,%d7		/* 4095e334 3e1f */
	bnes	loc_4095e378		/* 4095e336 6640 */
	subql	#2,%sp			/* 4095e338 558f */
	movel	%fp@(-4),%sp@-		/* 4095e33a 2f2e fffc */
	movel	%fp@(20),%sp@-		/* 4095e33e 2f2e 0014 */
	jsr	%pc@(sub_4095e8f0)	/* 4095e342 4eba 05ac */
	movew	%sp@+,%d7		/* 4095e346 3e1f */
	bnes	loc_4095e36c		/* 4095e348 6622 */
	subql	#2,%sp			/* 4095e34a 558f */
	movel	%fp@(-4),%sp@-		/* 4095e34c 2f2e fffc */
	movel	%a4,%sp@-		/* 4095e350 2f0c */
	movew	%d6,%sp@-		/* 4095e352 3f06 */
	jsr	%pc@(sub_4095e620)	/* 4095e354 4eba 02ca */
	movew	%sp@+,%d7		/* 4095e358 3e1f */
	bnes	loc_4095e36c		/* 4095e35a 6610 */
	subql	#2,%sp			/* 4095e35c 558f */
	movel	%fp@(-4),%sp@-		/* 4095e35e 2f2e fffc */
	jsr	%pc@(sub_4095e5c0)	/* 4095e362 4eba 025c */
	movew	%sp@+,%fp@(24)		/* 4095e366 3d5f 0018 */
	bras	loc_4095e388		/* 4095e36a 601c */

loc_4095e36c:
	subql	#2,%sp			/* 4095e36c 558f */
	movel	%fp@(-4),%sp@-		/* 4095e36e 2f2e fffc */
	jsr	%pc@(sub_4095e5c0)	/* 4095e372 4eba 024c */
	addqw	#2,%sp			/* 4095e376 544f */

loc_4095e378:
	moveq	#104,%d0		/* 4095e378 7068 */
	movel	%d0,%sp@-		/* 4095e37a 2f00 */
	movel	%a4,%sp@-		/* 4095e37c 2f0c */
	jsr	%pc@(sub_4095db80)	/* 4095e37e 4eba f800 */
	movew	%d7,%fp@(24)		/* 4095e382 3d47 0018 */
	addqw	#8,%sp			/* 4095e386 504f */

loc_4095e388:
	moveml	%fp@(-16),%d6-%d7/%a4	/* 4095e388 4cee 10c0 fff0 */
	unlk	%fp			/* 4095e38e 4e5e */
	rtd	#16			/* 4095e390 4e74 0010 */

	.align	16

	.short	0x4e56	/* 4095e3a0 4e56 */
	.short	0xfffc	/* 4095e3a2 fffc */
	.short	0x48e7	/* 4095e3a4 48e7 */
	.short	0x0708	/* 4095e3a6 0708 */
	.short	0x3a2e	/* 4095e3a8 3a2e */
	.short	0x000c	/* 4095e3aa 000c */
	.short	0x3c2e	/* 4095e3ac 3c2e */
	.short	0x000e	/* 4095e3ae 000e */
	.short	0x286e	/* 4095e3b0 286e */
	.short	0x0010	/* 4095e3b2 0010 */
	.short	0x700c	/* 4095e3b4 700c */
	.short	0xc046	/* 4095e3b6 c046 */
	.short	0x6706	/* 4095e3b8 6706 */
	.short	0x3e3c	/* 4095e3ba 3e3c */
	.short	0xd506	/* 4095e3bc d506 */
	.short	0x6056	/* 4095e3be 6056 */
	.short	0x558f	/* 4095e3c0 558f */
	.short	0x486e	/* 4095e3c2 486e */
	.short	0xfffc	/* 4095e3c4 fffc */
	.short	0x3f06	/* 4095e3c6 3f06 */
	.short	0x3f05	/* 4095e3c8 3f05 */
	.short	0x2f2e	/* 4095e3ca 2f2e */
	.short	0x0008	/* 4095e3cc 0008 */
	.short	0x4eba	/* 4095e3ce 4eba */
	.short	0x0070	/* 4095e3d0 0070 */
	.short	0x3e1f	/* 4095e3d2 3e1f */
	.short	0x6640	/* 4095e3d4 6640 */
	.short	0x558f	/* 4095e3d6 558f */
	.short	0x2f2e	/* 4095e3d8 2f2e */
	.short	0xfffc	/* 4095e3da fffc */
	.short	0x2f2e	/* 4095e3dc 2f2e */
	.short	0x0014	/* 4095e3de 0014 */
	.short	0x4eba	/* 4095e3e0 4eba */
	.short	0x173e	/* 4095e3e2 173e */
	.short	0x3e1f	/* 4095e3e4 3e1f */
	.short	0x6622	/* 4095e3e6 6622 */
	.short	0x558f	/* 4095e3e8 558f */
	.short	0x2f2e	/* 4095e3ea 2f2e */
	.short	0xfffc	/* 4095e3ec fffc */
	.short	0x2f0c	/* 4095e3ee 2f0c */
	.short	0x3f05	/* 4095e3f0 3f05 */
	.short	0x4eba	/* 4095e3f2 4eba */
	.short	0x022c	/* 4095e3f4 022c */
	.short	0x3e1f	/* 4095e3f6 3e1f */
	.short	0x6610	/* 4095e3f8 6610 */
	.short	0x558f	/* 4095e3fa 558f */
	.short	0x2f2e	/* 4095e3fc 2f2e */
	.short	0xfffc	/* 4095e3fe fffc */
	.short	0x4eba	/* 4095e400 4eba */
	.short	0x01be	/* 4095e402 01be */
	.short	0x3d5f	/* 4095e404 3d5f */
	.short	0x0018	/* 4095e406 0018 */
	.short	0x601c	/* 4095e408 601c */
	.short	0x558f	/* 4095e40a 558f */
	.short	0x2f2e	/* 4095e40c 2f2e */
	.short	0xfffc	/* 4095e40e fffc */
	.short	0x4eba	/* 4095e410 4eba */
	.short	0x01ae	/* 4095e412 01ae */
	.short	0x544f	/* 4095e414 544f */
	.short	0x7068	/* 4095e416 7068 */
	.short	0x2f00	/* 4095e418 2f00 */
	.short	0x2f0c	/* 4095e41a 2f0c */
	.short	0x4eba	/* 4095e41c 4eba */
	.short	0xf762	/* 4095e41e f762 */
	.short	0x3d47	/* 4095e420 3d47 */
	.short	0x0018	/* 4095e422 0018 */
	.short	0x504f	/* 4095e424 504f */
	.short	0x4cee	/* 4095e426 4cee */
	.short	0x10e0	/* 4095e428 10e0 */
	.short	0xffec	/* 4095e42a ffec */
	.short	0x4e5e	/* 4095e42c 4e5e */
	.short	0x4e74	/* 4095e42e 4e74 */
	.short	0x0010	/* 4095e430 0010 */
	.short	0x0000	/* 4095e432 0000 */
	.short	0x0000	/* 4095e434 0000 */
	.short	0x0000	/* 4095e436 0000 */
	.short	0x0000	/* 4095e438 0000 */
	.short	0x0000	/* 4095e43a 0000 */
	.short	0x0000	/* 4095e43c 0000 */
	.short	0x0000	/* 4095e43e 0000 */

sub_4095e440:
	.short	0x4e56	/* 4095e440 4e56 */
	.short	0x0000	/* 4095e442 0000 */
	.short	0x48e7	/* 4095e444 48e7 */
	.short	0x1f18	/* 4095e446 1f18 */
	.short	0x3a2e	/* 4095e448 3a2e */
	.short	0x000c	/* 4095e44a 000c */
	.short	0x3e2e	/* 4095e44c 3e2e */
	.short	0x000e	/* 4095e44e 000e */
	.short	0x4244	/* 4095e450 4244 */
	.short	0x4a6e	/* 4095e452 4a6e */
	.short	0x0008	/* 4095e454 0008 */
	.short	0x670a	/* 4095e456 670a */
	.short	0x3d7c	/* 4095e458 3d7c */
	.short	0xd508	/* 4095e45a d508 */
	.short	0x0014	/* 4095e45c 0014 */
	.short	0x6000	/* 4095e45e 6000 */
	.short	0x0150	/* 4095e460 0150 */
	.short	0x70e0	/* 4095e462 70e0 */
	.short	0xc047	/* 4095e464 c047 */
	.short	0x670a	/* 4095e466 670a */
	.short	0x3d7c	/* 4095e468 3d7c */
	.short	0xd506	/* 4095e46a d506 */
	.short	0x0014	/* 4095e46c 0014 */
	.short	0x6000	/* 4095e46e 6000 */
	.short	0x0140	/* 4095e470 0140 */
	.short	0x7010	/* 4095e472 7010 */
	.short	0xc047	/* 4095e474 c047 */
	.short	0x7200	/* 4095e476 7200 */
	.short	0x3200	/* 4095e478 3200 */
	.short	0x7003	/* 4095e47a 7003 */
	.short	0xc047	/* 4095e47c c047 */
	.short	0x57c3	/* 4095e47e 57c3 */
	.short	0x4403	/* 4095e480 4403 */
	.short	0x49c3	/* 4095e482 49c3 */
	.short	0xc641	/* 4095e484 c641 */
	.short	0x670a	/* 4095e486 670a */
	.short	0x3d7c	/* 4095e488 3d7c */
	.short	0xd506	/* 4095e48a d506 */
	.short	0x0014	/* 4095e48c 0014 */
	.short	0x6000	/* 4095e48e 6000 */
	.short	0x0120	/* 4095e490 0120 */
	.short	0x203c	/* 4095e492 203c */
	.short	0x0000	/* 4095e494 0000 */
	.short	0x00e4	/* 4095e496 00e4 */
	.short	0xa322	/* 4095e498 a322 */
	.short	0x2648	/* 4095e49a 2648 */
	.short	0x206e	/* 4095e49c 206e */
	.short	0x0010	/* 4095e49e 0010 */
	.short	0x208b	/* 4095e4a0 208b */
	.short	0x200b	/* 4095e4a2 200b */
	.short	0x660a	/* 4095e4a4 660a */
	.short	0x3d78	/* 4095e4a6 3d78 */
	.short	0x0220	/* 4095e4a8 0220 */
	.short	0x0014	/* 4095e4aa 0014 */
	.short	0x6000	/* 4095e4ac 6000 */
	.short	0x0102	/* 4095e4ae 0102 */
	.short	0x204b	/* 4095e4b0 204b */
	.short	0xa064	/* 4095e4b2 a064 */
	.short	0x204b	/* 4095e4b4 204b */
	.short	0xa029	/* 4095e4b6 a029 */
	.short	0x2853	/* 4095e4b8 2853 */
	.short	0x3947	/* 4095e4ba 3947 */
	.short	0x006c	/* 4095e4bc 006c */
	.short	0x294b	/* 4095e4be 294b */
	.short	0x0068	/* 4095e4c0 0068 */
	.short	0x7003	/* 4095e4c2 7003 */
	.short	0xc047	/* 4095e4c4 c047 */
	.short	0x673a	/* 4095e4c6 673a */
	.short	0x0c45	/* 4095e4c8 0c45 */
	.short	0x0100	/* 4095e4ca 0100 */
	.short	0x6e06	/* 4095e4cc 6e06 */
	.short	0x0c45	/* 4095e4ce 0c45 */
	.short	0x0001	/* 4095e4d0 0001 */
	.short	0x6c08	/* 4095e4d2 6c08 */
	.short	0x3c3c	/* 4095e4d4 3c3c */
	.short	0xd504	/* 4095e4d6 d504 */
	.short	0x6000	/* 4095e4d8 6000 */
	.short	0x00aa	/* 4095e4da 00aa */
	.short	0x396e	/* 4095e4dc 396e */
	.short	0x000a	/* 4095e4de 000a */
	.short	0x006e	/* 4095e4e0 006e */
	.short	0x3945	/* 4095e4e2 3945 */
	.short	0x0070	/* 4095e4e4 0070 */
	.short	0x558f	/* 4095e4e6 558f */
	.short	0x3f05	/* 4095e4e8 3f05 */
	.short	0x486c	/* 4095e4ea 486c */
	.short	0x00e0	/* 4095e4ec 00e0 */
	.short	0x486c	/* 4095e4ee 486c */
	.short	0x00b0	/* 4095e4f0 00b0 */
	.short	0x3f2e	/* 4095e4f2 3f2e */
	.short	0x000a	/* 4095e4f4 000a */
	.short	0x4eba	/* 4095e4f6 4eba */
	.short	0xfb28	/* 4095e4f8 fb28 */
	.short	0x3c1f	/* 4095e4fa 3c1f */
	.short	0x6600	/* 4095e4fc 6600 */
	.short	0x0086	/* 4095e4fe 0086 */
	.short	0x7801	/* 4095e500 7801 */
	.short	0x7004	/* 4095e502 7004 */
	.short	0xc047	/* 4095e504 c047 */
	.short	0x6710	/* 4095e506 6710 */
	.short	0x203c	/* 4095e508 203c */
	.short	0x0000	/* 4095e50a 0000 */
	.short	0x0400	/* 4095e50c 0400 */
	.short	0xa322	/* 4095e50e a322 */
	.short	0x2948	/* 4095e510 2948 */
	.short	0x0050	/* 4095e512 0050 */
	.short	0x2008	/* 4095e514 2008 */
	.short	0x6768	/* 4095e516 6768 */
	.short	0x7008	/* 4095e518 7008 */
	.short	0xc047	/* 4095e51a c047 */
	.short	0x6720	/* 4095e51c 6720 */
	.short	0x203c	/* 4095e51e 203c */
	.short	0x0000	/* 4095e520 0000 */
	.short	0x00d0	/* 4095e522 00d0 */
	.short	0xa322	/* 4095e524 a322 */
	.short	0x2948	/* 4095e526 2948 */
	.short	0x0058	/* 4095e528 0058 */
	.short	0x2008	/* 4095e52a 2008 */
	.short	0x6752	/* 4095e52c 6752 */
	.short	0x203c	/* 4095e52e 203c */
	.short	0x0000	/* 4095e530 0000 */
	.short	0x0100	/* 4095e532 0100 */
	.short	0xa322	/* 4095e534 a322 */
	.short	0x2948	/* 4095e536 2948 */
	.short	0x005c	/* 4095e538 005c */
	.short	0x2008	/* 4095e53a 2008 */
	.short	0x6742	/* 4095e53c 6742 */
	.short	0x7003	/* 4095e53e 7003 */
	.short	0xc047	/* 4095e540 c047 */
	.short	0x6732	/* 4095e542 6732 */
	.short	0x7002	/* 4095e544 7002 */
	.short	0x2f00	/* 4095e546 2f00 */
	.short	0x4878	/* 4095e548 4878 */
	.short	0x0800	/* 4095e54a 0800 */
	.short	0x486c	/* 4095e54c 486c */
	.short	0x00c0	/* 4095e54e 00c0 */
	.short	0x4eba	/* 4095e550 4eba */
	.short	0xfb8e	/* 4095e552 fb8e */
	.short	0x3c00	/* 4095e554 3c00 */
	.short	0x4fef	/* 4095e556 4fef */
	.short	0x000c	/* 4095e558 000c */
	.short	0x6628	/* 4095e55a 6628 */
	.short	0x7002	/* 4095e55c 7002 */
	.short	0x2f00	/* 4095e55e 2f00 */
	.short	0x2f3c	/* 4095e560 2f3c */
	.short	0x0001	/* 4095e562 0001 */
	.short	0x0000	/* 4095e564 0000 */
	.short	0x486c	/* 4095e566 486c */
	.short	0x00b2	/* 4095e568 00b2 */
	.short	0x4eba	/* 4095e56a 4eba */
	.short	0xfba4	/* 4095e56c fba4 */
	.short	0x3c00	/* 4095e56e 3c00 */
	.short	0x4fef	/* 4095e570 4fef */
	.short	0x000c	/* 4095e572 000c */
	.short	0x660e	/* 4095e574 660e */
	.short	0x204b	/* 4095e576 204b */
	.short	0xa02a	/* 4095e578 a02a */
	.short	0x426e	/* 4095e57a 426e */
	.short	0x0014	/* 4095e57c 0014 */
	.short	0x6030	/* 4095e57e 6030 */
	.short	0x3c38	/* 4095e580 3c38 */
	.short	0x0220	/* 4095e582 0220 */
	.short	0x4a44	/* 4095e584 4a44 */
	.short	0x6710	/* 4095e586 6710 */
	.short	0x558f	/* 4095e588 558f */
	.short	0x2f2c	/* 4095e58a 2f2c */
	.short	0x00e0	/* 4095e58c 00e0 */
	.short	0x3f2c	/* 4095e58e 3f2c */
	.short	0x006e	/* 4095e590 006e */
	.short	0x4eba	/* 4095e592 4eba */
	.short	0xfa9e	/* 4095e594 fa9e */
	.short	0x544f	/* 4095e596 544f */
	.short	0x2f0c	/* 4095e598 2f0c */
	.short	0x4eba	/* 4095e59a 4eba */
	.short	0x1544	/* 4095e59c 1544 */
	.short	0x204b	/* 4095e59e 204b */
	.short	0xa023	/* 4095e5a0 a023 */
	.short	0x206e	/* 4095e5a2 206e */
	.short	0x0010	/* 4095e5a4 0010 */
	moveq	#0,%d0			/* 4095e5a6 7000 */
	.short	0x2080	/* 4095e5a8 2080 */
	.short	0x3d46	/* 4095e5aa 3d46 */
	.short	0x0014	/* 4095e5ac 0014 */
	.short	0x584f	/* 4095e5ae 584f */
	.short	0x4cee	/* 4095e5b0 4cee */
	.short	0x18f8	/* 4095e5b2 18f8 */
	.short	0xffe4	/* 4095e5b4 ffe4 */
	.short	0x4e5e	/* 4095e5b6 4e5e */
	.short	0x4e74	/* 4095e5b8 4e74 */
	.short	0x000c	/* 4095e5ba 000c */
	.short	0x0000	/* 4095e5bc 0000 */
	.short	0x0000	/* 4095e5be 0000 */

sub_4095e5c0:
	.short	0x4e56	/* 4095e5c0 4e56 */
	.short	0xfffe	/* 4095e5c2 fffe */
	.short	0x48e7	/* 4095e5c4 48e7 */
	.short	0x0308	/* 4095e5c6 0308 */
	.short	0x2c2e	/* 4095e5c8 2c2e */
	.short	0x0008	/* 4095e5ca 0008 */
	.short	0x4247	/* 4095e5cc 4247 */
	.short	0x486e	/* 4095e5ce 486e */
	.short	0xffff	/* 4095e5d0 ffff */
	.short	0x2f06	/* 4095e5d2 2f06 */
	.short	0x4eba	/* 4095e5d4 4eba */
	.short	0xf5ca	/* 4095e5d6 f5ca */
	.short	0x2840	/* 4095e5d8 2840 */
	.short	0x200c	/* 4095e5da 200c */
	.short	0x504f	/* 4095e5dc 504f */
	.short	0x6608	/* 4095e5de 6608 */
	.short	0x3d7c	/* 4095e5e0 3d7c */
	.short	0xd507	/* 4095e5e2 d507 */
	.short	0x000c	/* 4095e5e4 000c */
	.short	0x6028	/* 4095e5e6 6028 */
	.short	0x7003	/* 4095e5e8 7003 */
	.short	0xc06c	/* 4095e5ea c06c */
	.short	0x006c	/* 4095e5ec 006c */
	.short	0x6710	/* 4095e5ee 6710 */
	.short	0x558f	/* 4095e5f0 558f */
	.short	0x2f2c	/* 4095e5f2 2f2c */
	.short	0x00e0	/* 4095e5f4 00e0 */
	.short	0x3f2c	/* 4095e5f6 3f2c */
	.short	0x006e	/* 4095e5f8 006e */
	.short	0x4eba	/* 4095e5fa 4eba */
	.short	0xfa36	/* 4095e5fc fa36 */
	.short	0x3e1f	/* 4095e5fe 3e1f */
	.short	0x2f0c	/* 4095e600 2f0c */
	.short	0x4eba	/* 4095e602 4eba */
	.short	0x14dc	/* 4095e604 14dc */
	.short	0x2046	/* 4095e606 2046 */
	.short	0xa023	/* 4095e608 a023 */
	.short	0x3d47	/* 4095e60a 3d47 */
	.short	0x000c	/* 4095e60c 000c */
	.short	0x584f	/* 4095e60e 584f */
	.short	0x4cee	/* 4095e610 4cee */
	.short	0x10c0	/* 4095e612 10c0 */
	.short	0xfff2	/* 4095e614 fff2 */
	.short	0x4e5e	/* 4095e616 4e5e */
	.short	0x4e74	/* 4095e618 4e74 */
	.short	0x0004	/* 4095e61a 0004 */
	.short	0x0000	/* 4095e61c 0000 */
	.short	0x0000	/* 4095e61e 0000 */

sub_4095e620:
	.short	0x4e56	/* 4095e620 4e56 */
	.short	0xffec	/* 4095e622 ffec */
	.short	0x48e7	/* 4095e624 48e7 */
	.short	0x0f18	/* 4095e626 0f18 */
	.short	0x3e2e	/* 4095e628 3e2e */
	.short	0x0008	/* 4095e62a 0008 */
	.short	0x266e	/* 4095e62c 266e */
	.short	0x000a	/* 4095e62e 000a */
	.short	0x4246	/* 4095e630 4246 */
	.short	0x486e	/* 4095e632 486e */
	.short	0xffff	/* 4095e634 ffff */
	.short	0x2f2e	/* 4095e636 2f2e */
	.short	0x000e	/* 4095e638 000e */
	.short	0x4eba	/* 4095e63a 4eba */
	.short	0xf564	/* 4095e63c f564 */
	.short	0x2840	/* 4095e63e 2840 */
	.short	0x200c	/* 4095e640 200c */
	.short	0x504f	/* 4095e642 504f */
	.short	0x660a	/* 4095e644 660a */
	.short	0x3d7c	/* 4095e646 3d7c */
	.short	0xd507	/* 4095e648 d507 */
	.short	0x0012	/* 4095e64a 0012 */
	.short	0x6000	/* 4095e64c 6000 */
	.short	0x028a	/* 4095e64e 028a */
	.short	0x7003	/* 4095e650 7003 */
	.short	0xc06c	/* 4095e652 c06c */
	.short	0x006c	/* 4095e654 006c */
	.short	0x6720	/* 4095e656 6720 */
	.short	0x0c47	/* 4095e658 0c47 */
	.short	0x0100	/* 4095e65a 0100 */
	.short	0x6e06	/* 4095e65c 6e06 */
	.short	0x0c47	/* 4095e65e 0c47 */
	.short	0x0001	/* 4095e660 0001 */
	.short	0x6c14	/* 4095e662 6c14 */
	.short	0x206e	/* 4095e664 206e */
	.short	0x000e	/* 4095e666 000e */
	.short	0x102e	/* 4095e668 102e */
	.short	0xffff	/* 4095e66a ffff */
	.short	0xa06a	/* 4095e66c a06a */
	.short	0x3d7c	/* 4095e66e 3d7c */
	.short	0xd504	/* 4095e670 d504 */
	.short	0x0012	/* 4095e672 0012 */
	.short	0x6000	/* 4095e674 6000 */
	.short	0x0262	/* 4095e676 0262 */
	.short	0x204c	/* 4095e678 204c */
	.short	0x224b	/* 4095e67a 224b */
	.short	0x7068	/* 4095e67c 7068 */
	.short	0xa02e	/* 4095e67e a02e */
	moveq	#0,%d0			/* 4095e680 7000 */
	.short	0x2740	/* 4095e682 2740 */
	.short	0x0006	/* 4095e684 0006 */
	.short	0x2740	/* 4095e686 2740 */
	.short	0x000a	/* 4095e688 000a */
	.short	0x2740	/* 4095e68a 2740 */
	.short	0x0050	/* 4095e68c 0050 */
	.short	0x2740	/* 4095e68e 2740 */
	.short	0x0058	/* 4095e690 0058 */
	.short	0x2740	/* 4095e692 2740 */
	.short	0x005c	/* 4095e694 005c */
	.short	0x2d40	/* 4095e696 2d40 */
	.short	0xfff6	/* 4095e698 fff6 */
	.short	0x4aac	/* 4095e69a 4aac */
	.short	0x0050	/* 4095e69c 0050 */
	.short	0x6726	/* 4095e69e 6726 */
	.short	0x282c	/* 4095e6a0 282c */
	.short	0x004c	/* 4095e6a2 004c */
	.short	0xe584	/* 4095e6a4 e584 */
	.short	0x2004	/* 4095e6a6 2004 */
	.short	0xa122	/* 4095e6a8 a122 */
	.short	0x2748	/* 4095e6aa 2748 */
	.short	0x0050	/* 4095e6ac 0050 */
	.short	0x3c38	/* 4095e6ae 3c38 */
	.short	0x0220	/* 4095e6b0 0220 */
	.short	0x6600	/* 4095e6b2 6600 */
	.short	0x01e6	/* 4095e6b4 01e6 */
	.short	0x206c	/* 4095e6b6 206c */
	.short	0x0050	/* 4095e6b8 0050 */
	.short	0x2050	/* 4095e6ba 2050 */
	.short	0x226b	/* 4095e6bc 226b */
	.short	0x0050	/* 4095e6be 0050 */
	.short	0x2251	/* 4095e6c0 2251 */
	.short	0x2004	/* 4095e6c2 2004 */
	.short	0xa02e	/* 4095e6c4 a02e */
	.short	0x4aac	/* 4095e6c6 4aac */
	.short	0x0058	/* 4095e6c8 0058 */
	.short	0x672c	/* 4095e6ca 672c */
	.short	0x222c	/* 4095e6cc 222c */
	.short	0x0054	/* 4095e6ce 0054 */
	.short	0x701a	/* 4095e6d0 701a */
	.short	0x4c00	/* 4095e6d2 4c00 */
	.short	0x1800	/* 4095e6d4 1800 */
	.short	0x2801	/* 4095e6d6 2801 */
	.short	0x2004	/* 4095e6d8 2004 */
	.short	0xa122	/* 4095e6da a122 */
	.short	0x2748	/* 4095e6dc 2748 */
	.short	0x0058	/* 4095e6de 0058 */
	.short	0x3c38	/* 4095e6e0 3c38 */
	.short	0x0220	/* 4095e6e2 0220 */
	.short	0x6600	/* 4095e6e4 6600 */
	.short	0x01b4	/* 4095e6e6 01b4 */
	.short	0x206c	/* 4095e6e8 206c */
	.short	0x0058	/* 4095e6ea 0058 */
	.short	0x2050	/* 4095e6ec 2050 */
	.short	0x226b	/* 4095e6ee 226b */
	.short	0x0058	/* 4095e6f0 0058 */
	.short	0x2251	/* 4095e6f2 2251 */
	.short	0x2004	/* 4095e6f4 2004 */
	.short	0xa02e	/* 4095e6f6 a02e */
	.short	0x4aac	/* 4095e6f8 4aac */
	.short	0x005c	/* 4095e6fa 005c */
	.short	0x6712	/* 4095e6fc 6712 */
	.short	0x276c	/* 4095e6fe 276c */
	.short	0x005c	/* 4095e700 005c */
	.short	0x005c	/* 4095e702 005c */
	.short	0x558f	/* 4095e704 558f */
	.short	0x486b	/* 4095e706 486b */
	.short	0x005c	/* 4095e708 005c */
	.short	0x4eba	/* 4095e70a 4eba */
	.short	0x2554	/* 4095e70c 2554 */
	.short	0x544f	/* 4095e70e 544f */
	.short	0x7003	/* 4095e710 7003 */
	.short	0xc06c	/* 4095e712 c06c */
	.short	0x006c	/* 4095e714 006c */
	.short	0x6700	/* 4095e716 6700 */
	.short	0x0172	/* 4095e718 0172 */
	.short	0x48c7	/* 4095e71a 48c7 */
	.short	0x2007	/* 4095e71c 2007 */
	.short	0x5380	/* 4095e71e 5380 */
	.short	0xe780	/* 4095e720 e780 */
	.short	0x7210	/* 4095e722 7210 */
	.short	0xd081	/* 4095e724 d081 */
	.short	0xa122	/* 4095e726 a122 */
	.short	0x2d48	/* 4095e728 2d48 */
	.short	0xfff6	/* 4095e72a fff6 */
	.short	0x6700	/* 4095e72c 6700 */
	.short	0x00dc	/* 4095e72e 00dc */
	.short	0x2a2c	/* 4095e730 2a2c */
	.short	0x0002	/* 4095e732 0002 */
	.short	0xa029	/* 4095e734 a029 */
	.short	0x206e	/* 4095e736 206e */
	.short	0xfff6	/* 4095e738 fff6 */
	.short	0x2d50	/* 4095e73a 2d50 */
	.short	0xffec	/* 4095e73c ffec */
	.short	0x203c	/* 4095e73e 203c */
	.short	0x7164	/* 4095e740 7164 */
	.short	0x2020	/* 4095e742 2020 */
	.short	0x41ee	/* 4095e744 41ee */
	.short	0xfff2	/* 4095e746 fff2 */
	.short	0x2248	/* 4095e748 2248 */
	.short	0xa1ad	/* 4095e74a a1ad */
	.short	0x2288	/* 4095e74c 2288 */
	.short	0x4a40	/* 4095e74e 4a40 */
	.short	0x6616	/* 4095e750 6616 */
	.short	0x0cae	/* 4095e752 0cae */
	.short	0x0000	/* 4095e754 0000 */
	.short	0x0100	/* 4095e756 0100 */
	.short	0xfff2	/* 4095e758 fff2 */
	.short	0x6d0c	/* 4095e75a 6d0c */
	.short	0x598f	/* 4095e75c 598f */
	.short	0xaa28	/* 4095e75e aa28 */
	.short	0x206e	/* 4095e760 206e */
	.short	0xffec	/* 4095e762 ffec */
	.short	0x209f	/* 4095e764 209f */
	.short	0x6008	/* 4095e766 6008 */
	.short	0x206e	/* 4095e768 206e */
	.short	0xffec	/* 4095e76a ffec */
	moveq	#0,%d0			/* 4095e76c 7000 */
	.short	0x2080	/* 4095e76e 2080 */
	.short	0x206e	/* 4095e770 206e */
	.short	0xffec	/* 4095e772 ffec */
	.short	0x4268	/* 4095e774 4268 */
	.short	0x0004	/* 4095e776 0004 */
	.short	0x3007	/* 4095e778 3007 */
	.short	0x5340	/* 4095e77a 5340 */
	.short	0x206e	/* 4095e77c 206e */
	.short	0xffec	/* 4095e77e ffec */
	.short	0x3140	/* 4095e780 3140 */
	.short	0x0006	/* 4095e782 0006 */
	.short	0x4a6c	/* 4095e784 4a6c */
	.short	0x00b0	/* 4095e786 00b0 */
	.short	0x6632	/* 4095e788 6632 */
	.short	0x48c7	/* 4095e78a 48c7 */
	.short	0xbe85	/* 4095e78c be85 */
	.short	0x6d1c	/* 4095e78e 6d1c */
	.short	0x206e	/* 4095e790 206e */
	.short	0xffec	/* 4095e792 ffec */
	.short	0x4868	/* 4095e794 4868 */
	.short	0x0008	/* 4095e796 0008 */
	.short	0x2f2c	/* 4095e798 2f2c */
	.short	0x00b2	/* 4095e79a 00b2 */
	.short	0x2f05	/* 4095e79c 2f05 */
	.short	0x48c7	/* 4095e79e 48c7 */
	.short	0x2f07	/* 4095e7a0 2f07 */
	.short	0x4eba	/* 4095e7a2 4eba */
	.short	0x173c	/* 4095e7a4 173c */
	.short	0x4fef	/* 4095e7a6 4fef */
	.short	0x0010	/* 4095e7a8 0010 */
	.short	0x6056	/* 4095e7aa 6056 */
	.short	0x2f0c	/* 4095e7ac 2f0c */
	.short	0x4eba	/* 4095e7ae 4eba */
	.short	0x1640	/* 4095e7b0 1640 */
	.short	0x2a2c	/* 4095e7b2 2a2c */
	.short	0x0002	/* 4095e7b4 0002 */
	.short	0x2745	/* 4095e7b6 2745 */
	.short	0x0002	/* 4095e7b8 0002 */
	.short	0x584f	/* 4095e7ba 584f */
	.short	0x3d6c	/* 4095e7bc 3d6c */
	.short	0x006e	/* 4095e7be 006e */
	.short	0xfff0	/* 4095e7c0 fff0 */
	.short	0x661c	/* 4095e7c2 661c */
	.short	0x2005	/* 4095e7c4 2005 */
	.short	0xe480	/* 4095e7c6 e480 */
	.short	0x2205	/* 4095e7c8 2205 */
	.short	0x9280	/* 4095e7ca 9280 */
	.short	0x48c7	/* 4095e7cc 48c7 */
	.short	0xbe81	/* 4095e7ce be81 */
	.short	0x6c08	/* 4095e7d0 6c08 */
	.short	0x3d7c	/* 4095e7d2 3d7c */
	.short	0x0002	/* 4095e7d4 0002 */
	.short	0xfff0	/* 4095e7d6 fff0 */
	.short	0x6006	/* 4095e7d8 6006 */
	.short	0x3d7c	/* 4095e7da 3d7c */
	.short	0x0001	/* 4095e7dc 0001 */
	.short	0xfff0	/* 4095e7de fff0 */
	.short	0x558f	/* 4095e7e0 558f */
	.short	0x2f2c	/* 4095e7e2 2f2c */
	.short	0x00e0	/* 4095e7e4 00e0 */
	.short	0x3f07	/* 4095e7e6 3f07 */
	.short	0x2f2c	/* 4095e7e8 2f2c */
	.short	0x00b2	/* 4095e7ea 00b2 */
	.short	0x206e	/* 4095e7ec 206e */
	.short	0xffec	/* 4095e7ee ffec */
	.short	0x4868	/* 4095e7f0 4868 */
	.short	0x0008	/* 4095e7f2 0008 */
	.short	0x3f2e	/* 4095e7f4 3f2e */
	.short	0xfff0	/* 4095e7f6 fff0 */
	.short	0x4eba	/* 4095e7f8 4eba */
	.short	0xf832	/* 4095e7fa f832 */
	.short	0x3c1f	/* 4095e7fc 3c1f */
	.short	0x6600	/* 4095e7fe 6600 */
	.short	0x009a	/* 4095e800 009a */
	.short	0x206e	/* 4095e802 206e */
	.short	0xfff6	/* 4095e804 fff6 */
	.short	0xa02a	/* 4095e806 a02a */
	.short	0x6008	/* 4095e808 6008 */
	.short	0x3c38	/* 4095e80a 3c38 */
	.short	0x0220	/* 4095e80c 0220 */
	.short	0x6000	/* 4095e80e 6000 */
	.short	0x008a	/* 4095e810 008a */
	.short	0x7002	/* 4095e812 7002 */
	.short	0xc06c	/* 4095e814 c06c */
	.short	0x006c	/* 4095e816 006c */
	.short	0x6752	/* 4095e818 6752 */
	.short	0x48c7	/* 4095e81a 48c7 */
	.short	0xbeac	/* 4095e81c beac */
	.short	0x0002	/* 4095e81e 0002 */
	.short	0x6f04	/* 4095e820 6f04 */
	.short	0x3e2c	/* 4095e822 3e2c */
	.short	0x0004	/* 4095e824 0004 */
	moveq	#0,%d0			/* 4095e826 7000 */
	.short	0x2d40	/* 4095e828 2d40 */
	.short	0xfffa	/* 4095e82a fffa */
	.short	0x203c	/* 4095e82c 203c */
	.short	0x7164	/* 4095e82e 7164 */
	.short	0x2020	/* 4095e830 2020 */
	.short	0x41ee	/* 4095e832 41ee */
	.short	0xfff2	/* 4095e834 fff2 */
	.short	0x2248	/* 4095e836 2248 */
	.short	0xa1ad	/* 4095e838 a1ad */
	.short	0x2288	/* 4095e83a 2288 */
	.short	0x4a40	/* 4095e83c 4a40 */
	.short	0x6626	/* 4095e83e 6626 */
	.short	0x0cae	/* 4095e840 0cae */
	.short	0x0000	/* 4095e842 0000 */
	.short	0x0100	/* 4095e844 0100 */
	.short	0xfff2	/* 4095e846 fff2 */
	.short	0x6d1c	/* 4095e848 6d1c */
	.short	0x598f	/* 4095e84a 598f */
	.short	0x3f07	/* 4095e84c 3f07 */
	.short	0x2f2e	/* 4095e84e 2f2e */
	.short	0xfff6	/* 4095e850 fff6 */
	.short	0x3f3c	/* 4095e852 3f3c */
	.short	0x1502	/* 4095e854 1502 */
	moveq	#0,%d0			/* 4095e856 7000 */
	.short	0x3f00	/* 4095e858 3f00 */
	.short	0xaa91	/* 4095e85a aa91 */
	.short	0x2d5f	/* 4095e85c 2d5f */
	.short	0xfffa	/* 4095e85e fffa */
	.short	0x3c38	/* 4095e860 3c38 */
	.short	0x0220	/* 4095e862 0220 */
	.short	0x6634	/* 4095e864 6634 */
	.short	0x276e	/* 4095e866 276e */
	.short	0xfffa	/* 4095e868 fffa */
	.short	0x0006	/* 4095e86a 0006 */
	.short	0x302c	/* 4095e86c 302c */
	.short	0x006c	/* 4095e86e 006c */
	.short	0x0800	/* 4095e870 0800 */
	.short	0x0000	/* 4095e872 0000 */
	.short	0x6708	/* 4095e874 6708 */
	.short	0x276e	/* 4095e876 276e */
	.short	0xfff6	/* 4095e878 fff6 */
	.short	0x000a	/* 4095e87a 000a */
	.short	0x600c	/* 4095e87c 600c */
	.short	0x4aae	/* 4095e87e 4aae */
	.short	0xfff6	/* 4095e880 fff6 */
	.short	0x6706	/* 4095e882 6706 */
	.short	0x206e	/* 4095e884 206e */
	.short	0xfff6	/* 4095e886 fff6 */
	.short	0xa023	/* 4095e888 a023 */
	.short	0x206e	/* 4095e88a 206e */
	.short	0x000e	/* 4095e88c 000e */
	.short	0x102e	/* 4095e88e 102e */
	.short	0xffff	/* 4095e890 ffff */
	.short	0xa06a	/* 4095e892 a06a */
	.short	0x426e	/* 4095e894 426e */
	.short	0x0012	/* 4095e896 0012 */
	.short	0x603e	/* 4095e898 603e */
	.short	0x206e	/* 4095e89a 206e */
	.short	0xfff6	/* 4095e89c fff6 */
	.short	0xa023	/* 4095e89e a023 */
	.short	0x206b	/* 4095e8a0 206b */
	.short	0x0006	/* 4095e8a2 0006 */
	.short	0xa023	/* 4095e8a4 a023 */
	.short	0x206b	/* 4095e8a6 206b */
	.short	0x000a	/* 4095e8a8 000a */
	.short	0xa023	/* 4095e8aa a023 */
	.short	0x206b	/* 4095e8ac 206b */
	.short	0x0050	/* 4095e8ae 0050 */
	.short	0xa023	/* 4095e8b0 a023 */
	.short	0x206b	/* 4095e8b2 206b */
	.short	0x0058	/* 4095e8b4 0058 */
	.short	0xa023	/* 4095e8b6 a023 */
	.short	0x206b	/* 4095e8b8 206b */
	.short	0x005c	/* 4095e8ba 005c */
	.short	0xa023	/* 4095e8bc a023 */
	.short	0x206e	/* 4095e8be 206e */
	.short	0x000e	/* 4095e8c0 000e */
	.short	0x102e	/* 4095e8c2 102e */
	.short	0xffff	/* 4095e8c4 ffff */
	.short	0xa06a	/* 4095e8c6 a06a */
	.short	0x7068	/* 4095e8c8 7068 */
	.short	0x2f00	/* 4095e8ca 2f00 */
	.short	0x2f0b	/* 4095e8cc 2f0b */
	.short	0x4eba	/* 4095e8ce 4eba */
	.short	0xf2b0	/* 4095e8d0 f2b0 */
	.short	0x3d46	/* 4095e8d2 3d46 */
	.short	0x0012	/* 4095e8d4 0012 */
	.short	0x504f	/* 4095e8d6 504f */
	.short	0x4cee	/* 4095e8d8 4cee */
	.short	0x18f0	/* 4095e8da 18f0 */
	.short	0xffd4	/* 4095e8dc ffd4 */
	.short	0x4e5e	/* 4095e8de 4e5e */
	.short	0x4e74	/* 4095e8e0 4e74 */
	.short	0x000a	/* 4095e8e2 000a */
	.short	0x0000	/* 4095e8e4 0000 */
	.short	0x0000	/* 4095e8e6 0000 */
	.short	0x0000	/* 4095e8e8 0000 */
	.short	0x0000	/* 4095e8ea 0000 */
	.short	0x0000	/* 4095e8ec 0000 */
	.short	0x0000	/* 4095e8ee 0000 */

sub_4095e8f0:
	.short	0x4e56	/* 4095e8f0 4e56 */
	.short	0xfed6	/* 4095e8f2 fed6 */
	.short	0x48e7	/* 4095e8f4 48e7 */
	.short	0x0f18	/* 4095e8f6 0f18 */
	moveq	#0,%d0			/* 4095e8f8 7000 */
	.short	0x2d40	/* 4095e8fa 2d40 */
	.short	0xffe8	/* 4095e8fc ffe8 */
	.short	0x4244	/* 4095e8fe 4244 */
	.short	0x486e	/* 4095e900 486e */
	.short	0xfff7	/* 4095e902 fff7 */
	.short	0x2f2e	/* 4095e904 2f2e */
	.short	0x000c	/* 4095e906 000c */
	.short	0x4eba	/* 4095e908 4eba */
	.short	0xf296	/* 4095e90a f296 */
	.short	0x2840	/* 4095e90c 2840 */
	.short	0x200c	/* 4095e90e 200c */
	.short	0x504f	/* 4095e910 504f */
	.short	0x660a	/* 4095e912 660a */
	.short	0x3d7c	/* 4095e914 3d7c */
	.short	0xd507	/* 4095e916 d507 */
	.short	0x0010	/* 4095e918 0010 */
	.short	0x6000	/* 4095e91a 6000 */
	.short	0x0828	/* 4095e91c 0828 */
	.short	0x3d7c	/* 4095e91e 3d7c */
	.short	0x0001	/* 4095e920 0001 */
	.short	0xffee	/* 4095e922 ffee */
	.short	0x422e	/* 4095e924 422e */
	.short	0xfff1	/* 4095e926 fff1 */
	.short	0x3d7c	/* 4095e928 3d7c */
	.short	0x000c	/* 4095e92a 000c */
	.short	0xfee2	/* 4095e92c fee2 */
	.short	0x426e	/* 4095e92e 426e */
	.short	0xfee4	/* 4095e930 fee4 */
	.short	0x422e	/* 4095e932 422e */
	.short	0xfee6	/* 4095e934 fee6 */
	.short	0x426e	/* 4095e936 426e */
	.short	0xffe6	/* 4095e938 ffe6 */
	moveq	#0,%d0			/* 4095e93a 7000 */
	.short	0x2940	/* 4095e93c 2940 */
	.short	0x0096	/* 4095e93e 0096 */
	.short	0x2940	/* 4095e940 2940 */
	.short	0x009a	/* 4095e942 009a */
	.short	0x296e	/* 4095e944 296e */
	.short	0x0008	/* 4095e946 0008 */
	.short	0x009e	/* 4095e948 009e */
	.short	0x2940	/* 4095e94a 2940 */
	.short	0x00a2	/* 4095e94c 00a2 */
	.short	0x598f	/* 4095e94e 598f */
	.short	0x2f2e	/* 4095e950 2f2e */
	.short	0x0008	/* 4095e952 0008 */
	.short	0x4eba	/* 4095e954 4eba */
	.short	0x22da	/* 4095e956 22da */
	.short	0x295f	/* 4095e958 295f */
	.short	0x00a6	/* 4095e95a 00a6 */
	.short	0x297c	/* 4095e95c 297c */
	.short	0x0048	/* 4095e95e 0048 */
	.short	0x0000	/* 4095e960 0000 */
	.short	0x000e	/* 4095e962 000e */
	.short	0x297c	/* 4095e964 297c */
	.short	0x0048	/* 4095e966 0048 */
	.short	0x0000	/* 4095e968 0000 */
	.short	0x0012	/* 4095e96a 0012 */
	.short	0x206e	/* 4095e96c 206e */
	.short	0x0008	/* 4095e96e 0008 */
	.short	0x2050	/* 4095e970 2050 */
	.short	0x43ec	/* 4095e972 43ec */
	.short	0x0018	/* 4095e974 0018 */
	.short	0x5488	/* 4095e976 5488 */
	.short	0x22d8	/* 4095e978 22d8 */
	.short	0x22d8	/* 4095e97a 22d8 */
	.short	0x486e	/* 4095e97c 486e */
	.short	0xfff2	/* 4095e97e fff2 */
	.short	0xa874	/* 4095e980 a874 */
	.short	0x7003	/* 4095e982 7003 */
	.short	0xc06c	/* 4095e984 c06c */
	.short	0x006c	/* 4095e986 006c */
	.short	0x674a	/* 4095e988 674a */
	.short	0x42ac	/* 4095e98a 42ac */
	.short	0x00d4	/* 4095e98c 00d4 */
	.short	0x426c	/* 4095e98e 426c */
	.short	0x00d2	/* 4095e990 00d2 */
	.short	0x397c	/* 4095e992 397c */
	.short	0xffff	/* 4095e994 ffff */
	.short	0x00dc	/* 4095e996 00dc */
	.short	0x397c	/* 4095e998 397c */
	.short	0xffff	/* 4095e99a ffff */
	.short	0x00da	/* 4095e99c 00da */
	.short	0x397c	/* 4095e99e 397c */
	.short	0xffff	/* 4095e9a0 ffff */
	.short	0x00d8	/* 4095e9a2 00d8 */
	.short	0x206e	/* 4095e9a4 206e */
	.short	0xfff2	/* 4095e9a6 fff2 */
	.short	0x303c	/* 4095e9a8 303c */
	.short	0xc000	/* 4095e9aa c000 */
	.short	0xc068	/* 4095e9ac c068 */
	.short	0x0006	/* 4095e9ae 0006 */
	.short	0x7200	/* 4095e9b0 7200 */
	.short	0x3200	/* 4095e9b2 3200 */
	.short	0x4a81	/* 4095e9b4 4a81 */
	.short	0x671c	/* 4095e9b6 671c */
	.short	0x43ec	/* 4095e9b8 43ec */
	.short	0x00d2	/* 4095e9ba 00d2 */
	.short	0x41e8	/* 4095e9bc 41e8 */
	.short	0x0024	/* 4095e9be 0024 */
	.short	0x22d8	/* 4095e9c0 22d8 */
	.short	0x32d8	/* 4095e9c2 32d8 */
	.short	0x206e	/* 4095e9c4 206e */
	.short	0xfff2	/* 4095e9c6 fff2 */
	.short	0x43ec	/* 4095e9c8 43ec */
	.short	0x00d8	/* 4095e9ca 00d8 */
	.short	0x41e8	/* 4095e9cc 41e8 */
	.short	0x002a	/* 4095e9ce 002a */
	.short	0x22d8	/* 4095e9d0 22d8 */
	.short	0x32d8	/* 4095e9d2 32d8 */
	.short	0x7008	/* 4095e9d4 7008 */
	.short	0xc06c	/* 4095e9d6 c06c */
	.short	0x006c	/* 4095e9d8 006c */
	.short	0x6710	/* 4095e9da 6710 */
	moveq	#0,%d0			/* 4095e9dc 7000 */
	.short	0xa122	/* 4095e9de a122 */
	.short	0x2d48	/* 4095e9e0 2d48 */
	.short	0xffe8	/* 4095e9e2 ffe8 */
	.short	0x3838	/* 4095e9e4 3838 */
	.short	0x0220	/* 4095e9e6 0220 */
	.short	0x6600	/* 4095e9e8 6600 */
	.short	0x0716	/* 4095e9ea 0716 */
	.short	0x486c	/* 4095e9ec 486c */
	.short	0x0072	/* 4095e9ee 0072 */
	.short	0x4eba	/* 4095e9f0 4eba */
	.short	0xf6ce	/* 4095e9f2 f6ce */
	.short	0x486c	/* 4095e9f4 486c */
	.short	0x008a	/* 4095e9f6 008a */
	.short	0x4eba	/* 4095e9f8 4eba */
	.short	0xf6c6	/* 4095e9fa f6c6 */
	.short	0x486c	/* 4095e9fc 486c */
	.short	0x007e	/* 4095e9fe 007e */
	.short	0x4eba	/* 4095ea00 4eba */
	.short	0xf6be	/* 4095ea02 f6be */
	.short	0x206e	/* 4095ea04 206e */
	.short	0xfff2	/* 4095ea06 fff2 */
	.short	0x2068	/* 4095ea08 2068 */
	.short	0x0068	/* 4095ea0a 0068 */
	.short	0x2d68	/* 4095ea0c 2d68 */
	.short	0x002c	/* 4095ea0e 002c */
	.short	0xfede	/* 4095ea10 fede */
	.short	0x206e	/* 4095ea12 206e */
	.short	0xfff2	/* 4095ea14 fff2 */
	.short	0x4aa8	/* 4095ea16 4aa8 */
	.short	0x0068	/* 4095ea18 0068 */
	.short	0x4fef	/* 4095ea1a 4fef */
	.short	0x000c	/* 4095ea1c 000c */
	.short	0x6760	/* 4095ea1e 6760 */
	.short	0x4aae	/* 4095ea20 4aae */
	.short	0xfede	/* 4095ea22 fede */
	.short	0x675a	/* 4095ea24 675a */
	.short	0x598f	/* 4095ea26 598f */
	.short	0x3f3c	/* 4095ea28 3f3c */
	.short	0xa8ee	/* 4095ea2a a8ee */
	moveq	#1,%d0			/* 4095ea2c 7001 */
	.short	0x1f00	/* 4095ea2e 1f00 */
	.short	0x4eba	/* 4095ea30 4eba */
	.short	0x220e	/* 4095ea32 220e */
	.short	0x202e	/* 4095ea34 202e */
	.short	0xfede	/* 4095ea36 fede */
	.short	0xb09f	/* 4095ea38 b09f */
	.short	0x6744	/* 4095ea3a 6744 */
	.short	0x7003	/* 4095ea3c 7003 */
	.short	0x2f00	/* 4095ea3e 2f00 */
	.short	0x7200	/* 4095ea40 7200 */
	.short	0x2f01	/* 4095ea42 2f01 */
	.short	0x486c	/* 4095ea44 486c */
	.short	0x0072	/* 4095ea46 0072 */
	.short	0x4eba	/* 4095ea48 4eba */
	.short	0xf706	/* 4095ea4a f706 */
	.short	0x3800	/* 4095ea4c 3800 */
	.short	0x4fef	/* 4095ea4e 4fef */
	.short	0x000c	/* 4095ea50 000c */
	.short	0x6600	/* 4095ea52 6600 */
	.short	0x06ac	/* 4095ea54 06ac */
	.short	0x296c	/* 4095ea56 296c */
	.short	0x0072	/* 4095ea58 0072 */
	.short	0x0096	/* 4095ea5a 0096 */
	.short	0x202c	/* 4095ea5c 202c */
	.short	0x0076	/* 4095ea5e 0076 */
	.short	0xd0ac	/* 4095ea60 d0ac */
	.short	0x0072	/* 4095ea62 0072 */
	.short	0x2940	/* 4095ea64 2940 */
	.short	0x009a	/* 4095ea66 009a */
	.short	0x296e	/* 4095ea68 296e */
	.short	0xfede	/* 4095ea6a fede */
	.short	0x00ac	/* 4095ea6c 00ac */
	.short	0x2f2c	/* 4095ea6e 2f2c */
	.short	0x0072	/* 4095ea70 0072 */
	.short	0x3f2c	/* 4095ea72 3f2c */
	.short	0x0078	/* 4095ea74 0078 */
	.short	0x206e	/* 4095ea76 206e */
	.short	0xfede	/* 4095ea78 fede */
	.short	0x4e90	/* 4095ea7a 4e90 */
	.short	0x6000	/* 4095ea7c 6000 */
	.short	0x067a	/* 4095ea7e 067a */
	.short	0x700a	/* 4095ea80 700a */
	.short	0x2f00	/* 4095ea82 2f00 */
	.short	0x2f0c	/* 4095ea84 2f0c */
	.short	0x4eba	/* 4095ea86 4eba */
	.short	0xf170	/* 4095ea88 f170 */
	.short	0x504f	/* 4095ea8a 504f */
	.short	0x6000	/* 4095ea8c 6000 */
	.short	0x066a	/* 4095ea8e 066a */

loc_4095ea90:
	.short	0x4a44	/* 4095ea90 4a44 */
	.short	0x6600	/* 4095ea92 6600 */
	.short	0x066c	/* 4095ea94 066c */
	.short	0x382c	/* 4095ea96 382c */
	.short	0x00aa	/* 4095ea98 00aa */
	.short	0x6600	/* 4095ea9a 6600 */
	.short	0x0664	/* 4095ea9c 0664 */
	moveq	#1,%d0			/* 4095ea9e 7001 */
	.short	0xb06e	/* 4095eaa0 b06e */
	.short	0xffee	/* 4095eaa2 ffee */
	.short	0x6612	/* 4095eaa4 6612 */
	.short	0x2f0c	/* 4095eaa6 2f0c */
	.short	0x4eba	/* 4095eaa8 4eba */
	.short	0xf13c	/* 4095eaaa f13c */
	.short	0x7200	/* 4095eaac 7200 */
	.short	0x1200	/* 4095eaae 1200 */
	.short	0x3d41	/* 4095eab0 3d41 */
	.short	0xffec	/* 4095eab2 ffec */
	.short	0x584f	/* 4095eab4 584f */
	.short	0x601e	/* 4095eab6 601e */
	.short	0x202c	/* 4095eab8 202c */
	.short	0x00a2	/* 4095eaba 00a2 */
	.short	0x0800	/* 4095eabc 0800 */
	.short	0x0000	/* 4095eabe 0000 */
	.short	0x6708	/* 4095eac0 6708 */
	.short	0x2f0c	/* 4095eac2 2f0c */
	.short	0x4eba	/* 4095eac4 4eba */
	.short	0xf140	/* 4095eac6 f140 */
	.short	0x584f	/* 4095eac8 584f */
	.short	0x2f0c	/* 4095eaca 2f0c */
	.short	0x4eba	/* 4095eacc 4eba */
	.short	0xf114	/* 4095eace f114 */
	.short	0x3d40	/* 4095ead0 3d40 */
	.short	0xffec	/* 4095ead2 ffec */
	.short	0x584f	/* 4095ead4 584f */
	.short	0x3c2e	/* 4095ead6 3c2e */
	.short	0xffec	/* 4095ead8 ffec */
	.short	0xe04e	/* 4095eada e04e */
	.short	0x302e	/* 4095eadc 302e */
	.short	0xffec	/* 4095eade ffec */
	.short	0xe848	/* 4095eae0 e848 */
	.short	0x7200	/* 4095eae2 7200 */
	.short	0x3200	/* 4095eae4 3200 */
	.short	0x700f	/* 4095eae6 700f */
	.short	0xc041	/* 4095eae8 c041 */
	.short	0x3d40	/* 4095eaea 3d40 */
	.short	0xfed6	/* 4095eaec fed6 */
	moveq	#0,%d0			/* 4095eaee 7000 */
	.short	0x302e	/* 4095eaf0 302e */
	.short	0xffec	/* 4095eaf2 ffec */
	.short	0x7e0f	/* 4095eaf4 7e0f */
	.short	0xce40	/* 4095eaf6 ce40 */
	moveq	#0,%d0			/* 4095eaf8 7000 */
	.short	0x3006	/* 4095eafa 3006 */
	.short	0x4a80	/* 4095eafc 4a80 */
	.short	0x6600	/* 4095eafe 6600 */
	.short	0x0544	/* 4095eb00 0544 */
	.short	0x302e	/* 4095eb02 302e */
	.short	0xfed6	/* 4095eb04 fed6 */
	.short	0x6500	/* 4095eb06 6500 */
	.short	0x05f0	/* 4095eb08 05f0 */
	.short	0x0c40	/* 4095eb0a 0c40 */
	.short	0x000f	/* 4095eb0c 000f */
	.short	0x6200	/* 4095eb0e 6200 */
	.short	0x05e8	/* 4095eb10 05e8 */
	.short	0xd040	/* 4095eb12 d040 */
	.short	0x303b	/* 4095eb14 303b */
	.short	0x0006	/* 4095eb16 0006 */
	.short	0x4efb	/* 4095eb18 4efb */
	.short	0x0000	/* 4095eb1a 0000 */
	.short	0x0022	/* 4095eb1c 0022 */
	.short	0x01ac	/* 4095eb1e 01ac */
	.short	0x02b6	/* 4095eb20 02b6 */
	.short	0x03d2	/* 4095eb22 03d2 */
	.short	0x03d8	/* 4095eb24 03d8 */
	.short	0x03de	/* 4095eb26 03de */
	.short	0x03fe	/* 4095eb28 03fe */
	.short	0x0424	/* 4095eb2a 0424 */
	.short	0x042a	/* 4095eb2c 042a */
	.short	0x045c	/* 4095eb2e 045c */
	.short	0x04a6	/* 4095eb30 04a6 */
	.short	0x05de	/* 4095eb32 05de */
	.short	0x05de	/* 4095eb34 05de */
	.short	0x05c8	/* 4095eb36 05c8 */
	.short	0x05c8	/* 4095eb38 05c8 */
	.short	0x0514	/* 4095eb3a 0514 */
	.short	0x3007	/* 4095eb3c 3007 */
	.short	0x5340	/* 4095eb3e 5340 */
	.short	0x6500	/* 4095eb40 6500 */
	.short	0x05b6	/* 4095eb42 05b6 */
	.short	0x0c40	/* 4095eb44 0c40 */
	.short	0x000e	/* 4095eb46 000e */
	.short	0x6200	/* 4095eb48 6200 */
	.short	0x05ae	/* 4095eb4a 05ae */
	.short	0xd040	/* 4095eb4c d040 */
	.short	0x303b	/* 4095eb4e 303b */
	.short	0x0006	/* 4095eb50 0006 */
	.short	0x4efb	/* 4095eb52 4efb */
	.short	0x0000	/* 4095eb54 0000 */
	.short	0x03f4	/* 4095eb56 03f4 */
	.short	0x0024	/* 4095eb58 0024 */
	.short	0x013e	/* 4095eb5a 013e */
	.short	0x014e	/* 4095eb5c 014e */
	.short	0x0034	/* 4095eb5e 0034 */
	.short	0x0040	/* 4095eb60 0040 */
	.short	0x0040	/* 4095eb62 0040 */
	.short	0x0034	/* 4095eb64 0034 */
	.short	0x0024	/* 4095eb66 0024 */
	.short	0x0024	/* 4095eb68 0024 */
	.short	0x0040	/* 4095eb6a 0040 */
	.short	0x0040	/* 4095eb6c 0040 */
	.short	0x0162	/* 4095eb6e 0162 */
	.short	0x004c	/* 4095eb70 004c */
	.short	0x004c	/* 4095eb72 004c */
	.short	0x6000	/* 4095eb74 6000 */
	.short	0x03d2	/* 4095eb76 03d2 */
	.short	0x7008	/* 4095eb78 7008 */
	.short	0x2f00	/* 4095eb7a 2f00 */
	.short	0x2f0c	/* 4095eb7c 2f0c */
	.short	0x4eba	/* 4095eb7e 4eba */
	.short	0xf078	/* 4095eb80 f078 */
	.short	0x504f	/* 4095eb82 504f */
	.short	0x6000	/* 4095eb84 6000 */
	.short	0x0572	/* 4095eb86 0572 */
	.short	0x2f0c	/* 4095eb88 2f0c */
	.short	0x4eba	/* 4095eb8a 4eba */
	.short	0xf076	/* 4095eb8c f076 */
	.short	0x584f	/* 4095eb8e 584f */
	.short	0x6000	/* 4095eb90 6000 */
	.short	0x0566	/* 4095eb92 0566 */
	.short	0x2f0c	/* 4095eb94 2f0c */
	.short	0x4eba	/* 4095eb96 4eba */
	.short	0xf066	/* 4095eb98 f066 */
	.short	0x584f	/* 4095eb9a 584f */
	.short	0x6000	/* 4095eb9c 6000 */
	.short	0x055a	/* 4095eb9e 055a */
	.short	0x47ee	/* 4095eba0 47ee */
	.short	0xfff8	/* 4095eba2 fff8 */
	.short	0x2f0c	/* 4095eba4 2f0c */
	.short	0x4eba	/* 4095eba6 4eba */
	.short	0xf036	/* 4095eba8 f036 */
	.short	0x0480	/* 4095ebaa 0480 */
	.short	0x0000	/* 4095ebac 0000 */
	.short	0x001e	/* 4095ebae 001e */
	.short	0x584f	/* 4095ebb0 584f */
	.short	0x6700	/* 4095ebb2 6700 */
	.short	0x0096	/* 4095ebb4 0096 */
	.short	0x5780	/* 4095ebb6 5780 */
	.short	0x6734	/* 4095ebb8 6734 */
	.short	0x0480	/* 4095ebba 0480 */
	.short	0x0000	/* 4095ebbc 0000 */
	.short	0x0024	/* 4095ebbe 0024 */
	.short	0x6736	/* 4095ebc0 6736 */
	.short	0x0480	/* 4095ebc2 0480 */
	.short	0x0000	/* 4095ebc4 0000 */
	.short	0x0044	/* 4095ebc6 0044 */
	.short	0x673c	/* 4095ebc8 673c */
	.short	0x0480	/* 4095ebca 0480 */
	.short	0x0000	/* 4095ebcc 0000 */
	.short	0x0044	/* 4095ebce 0044 */
	.short	0x6742	/* 4095ebd0 6742 */
	.short	0x0480	/* 4095ebd2 0480 */
	.short	0x0000	/* 4095ebd4 0000 */
	.short	0x0044	/* 4095ebd6 0044 */
	.short	0x6748	/* 4095ebd8 6748 */
	.short	0x0480	/* 4095ebda 0480 */
	.short	0x0000	/* 4095ebdc 0000 */
	.short	0x0044	/* 4095ebde 0044 */
	.short	0x674e	/* 4095ebe0 674e */
	.short	0x0480	/* 4095ebe2 0480 */
	.short	0x0000	/* 4095ebe4 0000 */
	.short	0x0044	/* 4095ebe6 0044 */
	.short	0x6754	/* 4095ebe8 6754 */
	.short	0x6000	/* 4095ebea 6000 */
	.short	0x050c	/* 4095ebec 050c */
	moveq	#0,%d0			/* 4095ebee 7000 */
	.short	0x2680	/* 4095ebf0 2680 */
	.short	0x426e	/* 4095ebf2 426e */
	.short	0xfffc	/* 4095ebf4 fffc */
	.short	0x605c	/* 4095ebf6 605c */
	.short	0x26bc	/* 4095ebf8 26bc */
	.short	0xfc00	/* 4095ebfa fc00 */
	.short	0xf37d	/* 4095ebfc f37d */
	.short	0x3d7c	/* 4095ebfe 3d7c */
	.short	0x052f	/* 4095ec00 052f */
	.short	0xfffc	/* 4095ec02 fffc */
	.short	0x604e	/* 4095ec04 604e */
	.short	0x26bc	/* 4095ec06 26bc */
	.short	0xf2d7	/* 4095ec08 f2d7 */
	.short	0x0856	/* 4095ec0a 0856 */
	.short	0x3d7c	/* 4095ec0c 3d7c */
	.short	0x84ec	/* 4095ec0e 84ec */
	.short	0xfffc	/* 4095ec10 fffc */
	.short	0x6040	/* 4095ec12 6040 */
	.short	0x26bc	/* 4095ec14 26bc */
	.short	0xdd6b	/* 4095ec16 dd6b */
	.short	0x08c2	/* 4095ec18 08c2 */
	.short	0x3d7c	/* 4095ec1a 3d7c */
	.short	0x06a2	/* 4095ec1c 06a2 */
	.short	0xfffc	/* 4095ec1e fffc */
	.short	0x6032	/* 4095ec20 6032 */
	.short	0x26bc	/* 4095ec22 26bc */
	.short	0x0241	/* 4095ec24 0241 */
	.short	0xab54	/* 4095ec26 ab54 */
	.short	0x3d7c	/* 4095ec28 3d7c */
	.short	0xeaff	/* 4095ec2a eaff */
	.short	0xfffc	/* 4095ec2c fffc */
	.short	0x6024	/* 4095ec2e 6024 */
	.short	0x26bc	/* 4095ec30 26bc */
	.short	0x0000	/* 4095ec32 0000 */
	.short	0x8000	/* 4095ec34 8000 */
	.short	0x3d7c	/* 4095ec36 3d7c */
	.short	0x11b0	/* 4095ec38 11b0 */
	.short	0xfffc	/* 4095ec3a fffc */
	.short	0x6016	/* 4095ec3c 6016 */
	moveq	#0,%d0			/* 4095ec3e 7000 */
	.short	0x2680	/* 4095ec40 2680 */
	.short	0x3d7c	/* 4095ec42 3d7c */
	.short	0xd400	/* 4095ec44 d400 */
	.short	0xfffc	/* 4095ec46 fffc */
	.short	0x600a	/* 4095ec48 600a */
	moveq	#-1,%d0			/* 4095ec4a 70ff */
	.short	0x2680	/* 4095ec4c 2680 */
	.short	0x3d7c	/* 4095ec4e 3d7c */
	.short	0xffff	/* 4095ec50 ffff */
	.short	0xfffc	/* 4095ec52 fffc */
	moveq	#0,%d0			/* 4095ec54 7000 */
	.short	0x3007	/* 4095ec56 3007 */
	.short	0x720e	/* 4095ec58 720e */
	.short	0xb280	/* 4095ec5a b280 */
	.short	0x660e	/* 4095ec5c 660e */
	.short	0x41ec	/* 4095ec5e 41ec */
	.short	0x00d2	/* 4095ec60 00d2 */
	.short	0x43ee	/* 4095ec62 43ee */
	.short	0xfff8	/* 4095ec64 fff8 */
	.short	0x20d9	/* 4095ec66 20d9 */
	.short	0x30d9	/* 4095ec68 30d9 */
	.short	0x600c	/* 4095ec6a 600c */
	.short	0x41ec	/* 4095ec6c 41ec */
	.short	0x00d8	/* 4095ec6e 00d8 */
	.short	0x43ee	/* 4095ec70 43ee */
	.short	0xfff8	/* 4095ec72 fff8 */
	.short	0x20d9	/* 4095ec74 20d9 */
	.short	0x30d9	/* 4095ec76 30d9 */
	.short	0x7003	/* 4095ec78 7003 */
	.short	0xc06c	/* 4095ec7a c06c */
	.short	0x006c	/* 4095ec7c 006c */
	.short	0x6700	/* 4095ec7e 6700 */
	.short	0x0478	/* 4095ec80 0478 */
	.short	0x486e	/* 4095ec82 486e */
	.short	0xfff8	/* 4095ec84 fff8 */
	.short	0x2f0c	/* 4095ec86 2f0c */
	.short	0x4eba	/* 4095ec88 4eba */
	.short	0xf2b6	/* 4095ec8a f2b6 */
	.short	0x504f	/* 4095ec8c 504f */
	.short	0x6000	/* 4095ec8e 6000 */
	.short	0x0468	/* 4095ec90 0468 */
	.short	0x2f0c	/* 4095ec92 2f0c */
	.short	0x4eba	/* 4095ec94 4eba */
	.short	0xef4c	/* 4095ec96 ef4c */
	.short	0x3d40	/* 4095ec98 3d40 */
	.short	0xffe6	/* 4095ec9a ffe6 */
	.short	0x584f	/* 4095ec9c 584f */
	.short	0x6000	/* 4095ec9e 6000 */
	.short	0x0458	/* 4095eca0 0458 */
	.short	0x2f0c	/* 4095eca2 2f0c */
	.short	0x4eba	/* 4095eca4 4eba */
	.short	0xef40	/* 4095eca6 ef40 */
	.short	0x7200	/* 4095eca8 7200 */
	.short	0x1200	/* 4095ecaa 1200 */
	.short	0x3d41	/* 4095ecac 3d41 */
	.short	0xfee4	/* 4095ecae fee4 */
	.short	0x584f	/* 4095ecb0 584f */
	.short	0x6000	/* 4095ecb2 6000 */
	.short	0x0444	/* 4095ecb4 0444 */
	.short	0x2f0c	/* 4095ecb6 2f0c */
	.short	0x4eba	/* 4095ecb8 4eba */
	.short	0xef28	/* 4095ecba ef28 */
	.short	0x3d40	/* 4095ecbc 3d40 */
	.short	0xfee2	/* 4095ecbe fee2 */
	.short	0x584f	/* 4095ecc0 584f */
	.short	0x6000	/* 4095ecc2 6000 */
	.short	0x0434	/* 4095ecc4 0434 */
	.short	0x3007	/* 4095ecc6 3007 */
	.short	0x6500	/* 4095ecc8 6500 */
	.short	0x042e	/* 4095ecca 042e */
	.short	0x0c40	/* 4095eccc 0c40 */
	.short	0x000f	/* 4095ecce 000f */
	.short	0x6200	/* 4095ecd0 6200 */
	.short	0x0426	/* 4095ecd2 0426 */
	.short	0xd040	/* 4095ecd4 d040 */
	.short	0x303b	/* 4095ecd6 303b */
	.short	0x0006	/* 4095ecd8 0006 */
	.short	0x4efb	/* 4095ecda 4efb */
	.short	0x0000	/* 4095ecdc 0000 */
	.short	0x0022	/* 4095ecde 0022 */
	.short	0x0032	/* 4095ece0 0032 */
	.short	0x0046	/* 4095ece2 0046 */
	.short	0x0046	/* 4095ece4 0046 */
	.short	0x0046	/* 4095ece6 0046 */
	.short	0x007e	/* 4095ece8 007e */
	.short	0x007e	/* 4095ecea 007e */
	.short	0x041c	/* 4095ecec 041c */
	.short	0x041c	/* 4095ecee 041c */
	.short	0x041c	/* 4095ecf0 041c */
	.short	0x008a	/* 4095ecf2 008a */
	.short	0x008a	/* 4095ecf4 008a */
	.short	0x041c	/* 4095ecf6 041c */
	.short	0x008a	/* 4095ecf8 008a */
	.short	0x041c	/* 4095ecfa 041c */
	.short	0x008a	/* 4095ecfc 008a */
	.short	0x7008	/* 4095ecfe 7008 */
	.short	0x2f00	/* 4095ed00 2f00 */
	.short	0x2f0c	/* 4095ed02 2f0c */
	.short	0x4eba	/* 4095ed04 4eba */
	.short	0xeef2	/* 4095ed06 eef2 */
	.short	0x504f	/* 4095ed08 504f */
	.short	0x6000	/* 4095ed0a 6000 */
	.short	0x03ec	/* 4095ed0c 03ec */
	.short	0x2f0c	/* 4095ed0e 2f0c */
	.short	0x4eba	/* 4095ed10 4eba */
	.short	0xeed4	/* 4095ed12 eed4 */
	.short	0x7200	/* 4095ed14 7200 */
	.short	0x1200	/* 4095ed16 1200 */
	.short	0x3d41	/* 4095ed18 3d41 */
	.short	0xffee	/* 4095ed1a ffee */
	.short	0x584f	/* 4095ed1c 584f */
	.short	0x6000	/* 4095ed1e 6000 */
	.short	0x03d8	/* 4095ed20 03d8 */
	.short	0x2f0c	/* 4095ed22 2f0c */
	.short	0x4eba	/* 4095ed24 4eba */
	.short	0xeebc	/* 4095ed26 eebc */
	.short	0x3d40	/* 4095ed28 3d40 */
	.short	0xfffe	/* 4095ed2a fffe */
	.short	0x7008	/* 4095ed2c 7008 */
	.short	0x2f00	/* 4095ed2e 2f00 */
	.short	0x2f0c	/* 4095ed30 2f0c */
	.short	0x4eba	/* 4095ed32 4eba */
	.short	0xeec4	/* 4095ed34 eec4 */
	.short	0x7002	/* 4095ed36 7002 */
	.short	0xb06e	/* 4095ed38 b06e */
	.short	0xfffe	/* 4095ed3a fffe */
	.short	0x4fef	/* 4095ed3c 4fef */
	.short	0x000c	/* 4095ed3e 000c */
	.short	0x6724	/* 4095ed40 6724 */
	moveq	#1,%d0			/* 4095ed42 7001 */
	.short	0x2f00	/* 4095ed44 2f00 */
	.short	0x7208	/* 4095ed46 7208 */
	.short	0x2f01	/* 4095ed48 2f01 */
	.short	0x2f0c	/* 4095ed4a 2f0c */
	.short	0x4eba	/* 4095ed4c 4eba */
	.short	0x0752	/* 4095ed4e 0752 */
	.short	0x3800	/* 4095ed50 3800 */
	.short	0x4fef	/* 4095ed52 4fef */
	.short	0x000c	/* 4095ed54 000c */
	.short	0x6000	/* 4095ed56 6000 */
	.short	0x03a0	/* 4095ed58 03a0 */
	.short	0x2f0c	/* 4095ed5a 2f0c */
	.short	0x4eba	/* 4095ed5c 4eba */
	.short	0xeea4	/* 4095ed5e eea4 */
	.short	0x584f	/* 4095ed60 584f */
	.short	0x6000	/* 4095ed62 6000 */
	.short	0x0394	/* 4095ed64 0394 */
	.short	0x2f0c	/* 4095ed66 2f0c */
	.short	0x4eba	/* 4095ed68 4eba */
	.short	0xee78	/* 4095ed6a ee78 */
	.short	0x3d40	/* 4095ed6c 3d40 */
	.short	0xfff8	/* 4095ed6e fff8 */
	.short	0x2f0c	/* 4095ed70 2f0c */
	.short	0x4eba	/* 4095ed72 4eba */
	.short	0xee6e	/* 4095ed74 ee6e */
	.short	0x3d40	/* 4095ed76 3d40 */
	.short	0xfffa	/* 4095ed78 fffa */
	.short	0x2f0c	/* 4095ed7a 2f0c */
	.short	0x4eba	/* 4095ed7c 4eba */
	.short	0xee64	/* 4095ed7e ee64 */
	.short	0x3d40	/* 4095ed80 3d40 */
	.short	0xfffc	/* 4095ed82 fffc */
	moveq	#0,%d0			/* 4095ed84 7000 */
	.short	0x3007	/* 4095ed86 3007 */
	.short	0x720a	/* 4095ed88 720a */
	.short	0xb280	/* 4095ed8a b280 */
	.short	0x4fef	/* 4095ed8c 4fef */
	.short	0x000c	/* 4095ed8e 000c */
	.short	0x660e	/* 4095ed90 660e */
	.short	0x41ec	/* 4095ed92 41ec */
	.short	0x00d2	/* 4095ed94 00d2 */
	.short	0x43ee	/* 4095ed96 43ee */
	.short	0xfff8	/* 4095ed98 fff8 */
	.short	0x20d9	/* 4095ed9a 20d9 */
	.short	0x30d9	/* 4095ed9c 30d9 */
	.short	0x6016	/* 4095ed9e 6016 */
	moveq	#0,%d0			/* 4095eda0 7000 */
	.short	0x3007	/* 4095eda2 3007 */
	.short	0x720b	/* 4095eda4 720b */
	.short	0xb280	/* 4095eda6 b280 */
	.short	0x660c	/* 4095eda8 660c */
	.short	0x41ec	/* 4095edaa 41ec */
	.short	0x00d8	/* 4095edac 00d8 */
	.short	0x43ee	/* 4095edae 43ee */
	.short	0xfff8	/* 4095edb0 fff8 */
	.short	0x20d9	/* 4095edb2 20d9 */
	.short	0x30d9	/* 4095edb4 30d9 */
	.short	0x7003	/* 4095edb6 7003 */
	.short	0xc06c	/* 4095edb8 c06c */
	.short	0x006c	/* 4095edba 006c */
	.short	0x6700	/* 4095edbc 6700 */
	.short	0x033a	/* 4095edbe 033a */
	.short	0x486e	/* 4095edc0 486e */
	.short	0xfff8	/* 4095edc2 fff8 */
	.short	0x2f0c	/* 4095edc4 2f0c */
	.short	0x4eba	/* 4095edc6 4eba */
	.short	0xf178	/* 4095edc8 f178 */
	.short	0x504f	/* 4095edca 504f */
	.short	0x6000	/* 4095edcc 6000 */
	.short	0x032a	/* 4095edce 032a */
	.short	0x3007	/* 4095edd0 3007 */
	.short	0x6500	/* 4095edd2 6500 */
	.short	0x0324	/* 4095edd4 0324 */
	.short	0x0c40	/* 4095edd6 0c40 */
	.short	0x000f	/* 4095edd8 000f */
	.short	0x6200	/* 4095edda 6200 */
	.short	0x031c	/* 4095eddc 031c */
	.short	0xd040	/* 4095edde d040 */
	.short	0x303b	/* 4095ede0 303b */
	.short	0x0006	/* 4095ede2 0006 */
	.short	0x4efb	/* 4095ede4 4efb */
	.short	0x0000	/* 4095ede6 0000 */
	.short	0x0022	/* 4095ede8 0022 */
	.short	0x0030	/* 4095edea 0030 */
	.short	0x003a	/* 4095edec 003a */
	.short	0x0042	/* 4095edee 0042 */
	.short	0x022c	/* 4095edf0 022c */
	.short	0x022c	/* 4095edf2 022c */
	.short	0x022c	/* 4095edf4 022c */
	.short	0x022c	/* 4095edf6 022c */
	.short	0x0052	/* 4095edf8 0052 */
	.short	0x005c	/* 4095edfa 005c */
	.short	0x005c	/* 4095edfc 005c */
	.short	0x0066	/* 4095edfe 0066 */
	.short	0x00ae	/* 4095ee00 00ae */
	.short	0x022c	/* 4095ee02 022c */
	.short	0x022c	/* 4095ee04 022c */
	.short	0x022c	/* 4095ee06 022c */
	.short	0x7008	/* 4095ee08 7008 */
	.short	0x2f00	/* 4095ee0a 2f00 */
	.short	0x2f0c	/* 4095ee0c 2f0c */
	.short	0x4eba	/* 4095ee0e 4eba */
	.short	0xede8	/* 4095ee10 ede8 */
	.short	0x504f	/* 4095ee12 504f */
	.short	0x601a	/* 4095ee14 601a */
	.short	0x2f0c	/* 4095ee16 2f0c */
	.short	0x4eba	/* 4095ee18 4eba */
	.short	0xede4	/* 4095ee1a ede4 */
	.short	0x584f	/* 4095ee1c 584f */
	.short	0x6010	/* 4095ee1e 6010 */
	.short	0x2f0c	/* 4095ee20 2f0c */
	.short	0x4eba	/* 4095ee22 4eba */
	.short	0xedda	/* 4095ee24 edda */
	.short	0x584f	/* 4095ee26 584f */
	.short	0x2f0c	/* 4095ee28 2f0c */
	.short	0x4eba	/* 4095ee2a 4eba */
	.short	0xedd6	/* 4095ee2c edd6 */
	.short	0x584f	/* 4095ee2e 584f */
	.short	0x52ac	/* 4095ee30 52ac */
	.short	0x0024	/* 4095ee32 0024 */
	.short	0x6000	/* 4095ee34 6000 */
	.short	0x02c2	/* 4095ee36 02c2 */
	.short	0x2f0c	/* 4095ee38 2f0c */
	.short	0x4eba	/* 4095ee3a 4eba */
	.short	0xedc2	/* 4095ee3c edc2 */
	.short	0x584f	/* 4095ee3e 584f */
	.short	0x6012	/* 4095ee40 6012 */
	.short	0x2f0c	/* 4095ee42 2f0c */
	.short	0x4eba	/* 4095ee44 4eba */
	.short	0xedc0	/* 4095ee46 edc0 */
	.short	0x584f	/* 4095ee48 584f */
	.short	0x6008	/* 4095ee4a 6008 */
	.short	0x2f0c	/* 4095ee4c 2f0c */
	.short	0x4eba	/* 4095ee4e 4eba */
	.short	0xedb2	/* 4095ee50 edb2 */
	.short	0x584f	/* 4095ee52 584f */
	.short	0x52ac	/* 4095ee54 52ac */
	.short	0x0020	/* 4095ee56 0020 */
	.short	0x2f0c	/* 4095ee58 2f0c */
	.short	0x4eba	/* 4095ee5a 4eba */
	.short	0xed8a	/* 4095ee5c ed8a */
	.short	0x7a00	/* 4095ee5e 7a00 */
	.short	0x1a00	/* 4095ee60 1a00 */
	moveq	#0,%d0			/* 4095ee62 7000 */
	.short	0x3005	/* 4095ee64 3005 */
	.short	0x2f00	/* 4095ee66 2f00 */
	.short	0x2f0c	/* 4095ee68 2f0c */
	.short	0x4eba	/* 4095ee6a 4eba */
	.short	0xed8c	/* 4095ee6c ed8c */
	.short	0x7008	/* 4095ee6e 7008 */
	.short	0xc06c	/* 4095ee70 c06c */
	.short	0x006c	/* 4095ee72 006c */
	.short	0x4fef	/* 4095ee74 4fef */
	.short	0x000c	/* 4095ee76 000c */
	.short	0x6700	/* 4095ee78 6700 */
	.short	0x027e	/* 4095ee7a 027e */
	.short	0x2f2e	/* 4095ee7c 2f2e */
	.short	0xffe8	/* 4095ee7e ffe8 */
	.short	0x486e	/* 4095ee80 486e */
	.short	0xfee2	/* 4095ee82 fee2 */
	.short	0x2f0c	/* 4095ee84 2f0c */
	.short	0x4eba	/* 4095ee86 4eba */
	.short	0x0368	/* 4095ee88 0368 */
	.short	0x3800	/* 4095ee8a 3800 */
	.short	0x4fef	/* 4095ee8c 4fef */
	.short	0x000c	/* 4095ee8e 000c */
	.short	0x6000	/* 4095ee90 6000 */
	.short	0x0266	/* 4095ee92 0266 */
	.short	0x2f0c	/* 4095ee94 2f0c */
	.short	0x4eba	/* 4095ee96 4eba */
	.short	0xed6a	/* 4095ee98 ed6a */
	.short	0x2f0c	/* 4095ee9a 2f0c */
	.short	0x4eba	/* 4095ee9c 4eba */
	.short	0xed44	/* 4095ee9e ed44 */
	.short	0x3d40	/* 4095eea0 3d40 */
	.short	0xffe6	/* 4095eea2 ffe6 */
	.short	0x2f0c	/* 4095eea4 2f0c */
	.short	0x4eba	/* 4095eea6 4eba */
	.short	0xed3e	/* 4095eea8 ed3e */
	.short	0x7a00	/* 4095eeaa 7a00 */
	.short	0x1a00	/* 4095eeac 1a00 */
	.short	0x1d45	/* 4095eeae 1d45 */
	.short	0xfee6	/* 4095eeb0 fee6 */
	moveq	#0,%d0			/* 4095eeb2 7000 */
	.short	0x3005	/* 4095eeb4 3005 */
	.short	0x2f00	/* 4095eeb6 2f00 */
	.short	0x486e	/* 4095eeb8 486e */
	.short	0xfee7	/* 4095eeba fee7 */
	.short	0x2f0c	/* 4095eebc 2f0c */
	.short	0x4eba	/* 4095eebe 4eba */
	.short	0xed10	/* 4095eec0 ed10 */
	.short	0x7008	/* 4095eec2 7008 */
	.short	0xc06c	/* 4095eec4 c06c */
	.short	0x006c	/* 4095eec6 006c */
	.short	0x4fef	/* 4095eec8 4fef */
	.short	0x0018	/* 4095eeca 0018 */
	.short	0x6700	/* 4095eecc 6700 */
	.short	0x022a	/* 4095eece 022a */
	.short	0x382c	/* 4095eed0 382c */
	.short	0x00aa	/* 4095eed2 00aa */
	.short	0x6600	/* 4095eed4 6600 */
	.short	0x0222	/* 4095eed6 0222 */
	.short	0x486e	/* 4095eed8 486e */
	.short	0xfee2	/* 4095eeda fee2 */
	.short	0x2f2e	/* 4095eedc 2f2e */
	.short	0xffe8	/* 4095eede ffe8 */
	.short	0x4eba	/* 4095eee0 4eba */
	.short	0x053e	/* 4095eee2 053e */
	.short	0x3800	/* 4095eee4 3800 */
	.short	0x504f	/* 4095eee6 504f */
	.short	0x6000	/* 4095eee8 6000 */
	.short	0x020e	/* 4095eeea 020e */
	.short	0x52ac	/* 4095eeec 52ac */
	.short	0x0028	/* 4095eeee 0028 */
	.short	0x600a	/* 4095eef0 600a */
	.short	0x52ac	/* 4095eef2 52ac */
	.short	0x002c	/* 4095eef4 002c */
	.short	0x6004	/* 4095eef6 6004 */
	.short	0x52ac	/* 4095eef8 52ac */
	.short	0x0030	/* 4095eefa 0030 */
	moveq	#0,%d0			/* 4095eefc 7000 */
	.short	0x3007	/* 4095eefe 3007 */
	.short	0x0c40	/* 4095ef00 0c40 */
	.short	0x0008	/* 4095ef02 0008 */
	.short	0x6400	/* 4095ef04 6400 */
	.short	0x01f2	/* 4095ef06 01f2 */
	.short	0x7008	/* 4095ef08 7008 */
	.short	0x2f00	/* 4095ef0a 2f00 */
	.short	0x2f0c	/* 4095ef0c 2f0c */
	.short	0x4eba	/* 4095ef0e 4eba */
	.short	0xece8	/* 4095ef10 ece8 */
	.short	0x504f	/* 4095ef12 504f */
	.short	0x6000	/* 4095ef14 6000 */
	.short	0x01e2	/* 4095ef16 01e2 */
	.short	0x52ac	/* 4095ef18 52ac */
	.short	0x0034	/* 4095ef1a 0034 */
	moveq	#0,%d0			/* 4095ef1c 7000 */
	.short	0x3007	/* 4095ef1e 3007 */
	.short	0x0c40	/* 4095ef20 0c40 */
	.short	0x0008	/* 4095ef22 0008 */
	.short	0x640c	/* 4095ef24 640c */
	.short	0x7008	/* 4095ef26 7008 */
	.short	0x2f00	/* 4095ef28 2f00 */
	.short	0x2f0c	/* 4095ef2a 2f0c */
	.short	0x4eba	/* 4095ef2c 4eba */
	.short	0xecca	/* 4095ef2e ecca */
	.short	0x504f	/* 4095ef30 504f */
	.short	0x2f0c	/* 4095ef32 2f0c */
	.short	0x4eba	/* 4095ef34 4eba */
	.short	0xecc8	/* 4095ef36 ecc8 */
	.short	0x584f	/* 4095ef38 584f */
	.short	0x6000	/* 4095ef3a 6000 */
	.short	0x01bc	/* 4095ef3c 01bc */
	.short	0x52ac	/* 4095ef3e 52ac */
	.short	0x0038	/* 4095ef40 0038 */
	.short	0x6004	/* 4095ef42 6004 */
	.short	0x52ac	/* 4095ef44 52ac */
	.short	0x003c	/* 4095ef46 003c */
	moveq	#0,%d0			/* 4095ef48 7000 */
	.short	0x3007	/* 4095ef4a 3007 */
	.short	0x0c40	/* 4095ef4c 0c40 */
	.short	0x0008	/* 4095ef4e 0008 */
	.short	0x6400	/* 4095ef50 6400 */
	.short	0x01a6	/* 4095ef52 01a6 */
	.short	0x2f0c	/* 4095ef54 2f0c */
	.short	0x4eba	/* 4095ef56 4eba */
	.short	0xec8a	/* 4095ef58 ec8a */
	.short	0x7200	/* 4095ef5a 7200 */
	.short	0x3200	/* 4095ef5c 3200 */
	.short	0x2a01	/* 4095ef5e 2a01 */
	.short	0x5585	/* 4095ef60 5585 */
	moveq	#0,%d0			/* 4095ef62 7000 */
	.short	0x3005	/* 4095ef64 3005 */
	.short	0x2f00	/* 4095ef66 2f00 */
	.short	0x2f0c	/* 4095ef68 2f0c */
	.short	0x4eba	/* 4095ef6a 4eba */
	.short	0xec8c	/* 4095ef6c ec8c */
	.short	0x4fef	/* 4095ef6e 4fef */
	.short	0x000c	/* 4095ef70 000c */
	.short	0x6000	/* 4095ef72 6000 */
	.short	0x0184	/* 4095ef74 0184 */
	.short	0x3007	/* 4095ef76 3007 */
	.short	0x6500	/* 4095ef78 6500 */
	.short	0x0098	/* 4095ef7a 0098 */
	.short	0x0c40	/* 4095ef7c 0c40 */
	.short	0x000b	/* 4095ef7e 000b */
	.short	0x6200	/* 4095ef80 6200 */
	.short	0x0090	/* 4095ef82 0090 */
	.short	0xd040	/* 4095ef84 d040 */
	.short	0x303b	/* 4095ef86 303b */
	.short	0x0006	/* 4095ef88 0006 */
	.short	0x4efb	/* 4095ef8a 4efb */
	.short	0x0000	/* 4095ef8c 0000 */
	.short	0x001a	/* 4095ef8e 001a */
	.short	0x001a	/* 4095ef90 001a */
	.short	0x0086	/* 4095ef92 0086 */
	.short	0x0086	/* 4095ef94 0086 */
	.short	0x0086	/* 4095ef96 0086 */
	.short	0x0086	/* 4095ef98 0086 */
	.short	0x0086	/* 4095ef9a 0086 */
	.short	0x0086	/* 4095ef9c 0086 */
	.short	0x001a	/* 4095ef9e 001a */
	.short	0x001a	/* 4095efa0 001a */
	.short	0x001a	/* 4095efa2 001a */
	.short	0x001a	/* 4095efa4 001a */
	moveq	#0,%d0			/* 4095efa6 7000 */
	.short	0x2f00	/* 4095efa8 2f00 */
	.short	0x7200	/* 4095efaa 7200 */
	.short	0x3207	/* 4095efac 3207 */
	.short	0x2f01	/* 4095efae 2f01 */
	.short	0x2f0c	/* 4095efb0 2f0c */
	.short	0x4eba	/* 4095efb2 4eba */
	.short	0x04ec	/* 4095efb4 04ec */
	.short	0x3800	/* 4095efb6 3800 */
	.short	0x4fef	/* 4095efb8 4fef */
	.short	0x000c	/* 4095efba 000c */
	.short	0x6000	/* 4095efbc 6000 */
	.short	0x013a	/* 4095efbe 013a */
	.short	0x52ac	/* 4095efc0 52ac */
	.short	0x0048	/* 4095efc2 0048 */
	.short	0x2f0c	/* 4095efc4 2f0c */
	.short	0x4eba	/* 4095efc6 4eba */
	.short	0xec1a	/* 4095efc8 ec1a */
	.short	0x3d40	/* 4095efca 3d40 */
	.short	0xfed8	/* 4095efcc fed8 */
	.short	0x7004	/* 4095efce 7004 */
	.short	0xc06c	/* 4095efd0 c06c */
	.short	0x006c	/* 4095efd2 006c */
	.short	0x584f	/* 4095efd4 584f */
	.short	0x6712	/* 4095efd6 6712 */
	moveq	#0,%d0			/* 4095efd8 7000 */
	.short	0x302e	/* 4095efda 302e */
	.short	0xfed8	/* 4095efdc fed8 */
	.short	0x2f00	/* 4095efde 2f00 */
	.short	0x2f0c	/* 4095efe0 2f0c */
	.short	0x4eba	/* 4095efe2 4eba */
	.short	0x016c	/* 4095efe4 016c */
	.short	0x3800	/* 4095efe6 3800 */
	.short	0x504f	/* 4095efe8 504f */
	moveq	#0,%d0			/* 4095efea 7000 */
	.short	0x3007	/* 4095efec 3007 */
	.short	0x4a80	/* 4095efee 4a80 */
	.short	0x6700	/* 4095eff0 6700 */
	.short	0x0106	/* 4095eff2 0106 */
	moveq	#0,%d0			/* 4095eff4 7000 */
	.short	0x3007	/* 4095eff6 3007 */
	.short	0x7201	/* 4095eff8 7201 */
	.short	0xb280	/* 4095effa b280 */
	.short	0x6714	/* 4095effc 6714 */
	moveq	#0,%d0			/* 4095effe 7000 */
