/* SPLIT HERE */
	.short	0xb183	/* 408d1000 b183 */
	.short	0xedbe	/* 408d1002 edbe */
	.short	0xacb3	/* 408d1004 acb3 */
	.short	0xedab	/* 408d1006 edab */
	.short	0xa6fa	/* 408d1008 a6fa */
	.short	0xec98	/* 408d100a ec98 */
	.short	0xa3b4	/* 408d100c a3b4 */
	.short	0xe93c	/* 408d100e e93c */
	.short	0xa212	/* 408d1010 a212 */
	.short	0xe524	/* 408d1012 e524 */
	.short	0x9fb7	/* 408d1014 9fb7 */
	.short	0xe1cd	/* 408d1016 e1cd */
	.short	0x9e90	/* 408d1018 9e90 */
	.short	0xde0c	/* 408d101a de0c */
	.short	0x9d90	/* 408d101c 9d90 */
	.short	0xd9d8	/* 408d101e d9d8 */
	.short	0x9b1f	/* 408d1020 9b1f */
	.short	0xd6df	/* 408d1022 d6df */
	.short	0x9855	/* 408d1024 9855 */
	.short	0xd44d	/* 408d1026 d44d */
	.short	0x956b	/* 408d1028 956b */
	.short	0xd24c	/* 408d102a d24c */
	.short	0x9282	/* 408d102c 9282 */
	.short	0xcfd0	/* 408d102e cfd0 */
	.short	0x91fd	/* 408d1030 91fd */
	.short	0xd060	/* 408d1032 d060 */
	.short	0x9510	/* 408d1034 9510 */
	.short	0xd3d2	/* 408d1036 d3d2 */
	.short	0x962a	/* 408d1038 962a */
	.short	0xd72c	/* 408d103a d72c */
	.short	0x97e7	/* 408d103c 97e7 */
	.short	0xda85	/* 408d103e da85 */
	.short	0x9dad	/* 408d1040 9dad */
	.short	0xdee6	/* 408d1042 dee6 */
	.short	0xa4df	/* 408d1044 a4df */
	.short	0xe6d4	/* 408d1046 e6d4 */
	.short	0xabd9	/* 408d1048 abd9 */
	.short	0xef24	/* 408d104a ef24 */
	.short	0xb2c0	/* 408d104c b2c0 */
	.short	0xf476	/* 408d104e f476 */
	.short	0xb971	/* 408d1050 b971 */
	.short	0xf72b	/* 408d1052 f72b */
	.short	0xbd21	/* 408d1054 bd21 */
	.short	0xfb02	/* 408d1056 fb02 */
	.short	0xc026	/* 408d1058 c026 */
	.short	0xff65	/* 408d105a ff65 */
	.short	0xc3ee	/* 408d105c c3ee */
	.short	0x0486	/* 408d105e 0486 */
	.short	0xc778	/* 408d1060 c778 */
	.short	0x0b7d	/* 408d1062 0b7d */
	.short	0xc830	/* 408d1064 c830 */
	.short	0x1085	/* 408d1066 1085 */
	.short	0xc780	/* 408d1068 c780 */
	.short	0x1534	/* 408d106a 1534 */
	.short	0xca5e	/* 408d106c ca5e */
	.short	0x1aeb	/* 408d106e 1aeb */
	.short	0xd0cd	/* 408d1070 d0cd */
	.short	0x1eb5	/* 408d1072 1eb5 */
	.short	0xd81f	/* 408d1074 d81f */
	.short	0x2021	/* 408d1076 2021 */
	.short	0xde1a	/* 408d1078 de1a */
	.short	0x1fee	/* 408d107a 1fee */
	.short	0xe1f9	/* 408d107c e1f9 */
	.short	0x1e43	/* 408d107e 1e43 */
	.short	0xe312	/* 408d1080 e312 */
	.short	0x1cef	/* 408d1082 1cef */
	.short	0xe1f0	/* 408d1084 e1f0 */
	.short	0x1c61	/* 408d1086 1c61 */
	.short	0xe097	/* 408d1088 e097 */
	.short	0x1c07	/* 408d108a 1c07 */
	.short	0xe018	/* 408d108c e018 */
	.short	0x1c0c	/* 408d108e 1c0c */
	.short	0xe28d	/* 408d1090 e28d */
	.short	0x1d34	/* 408d1092 1d34 */
	.short	0xe72b	/* 408d1094 e72b */
	.short	0x1e1d	/* 408d1096 1e1d */
	.short	0xe940	/* 408d1098 e940 */
	.short	0x1f25	/* 408d109a 1f25 */
	.short	0xe8c3	/* 408d109c e8c3 */
	.short	0x2134	/* 408d109e 2134 */
	.short	0xea26	/* 408d10a0 ea26 */
	.short	0x22dd	/* 408d10a2 22dd */
	.short	0xed19	/* 408d10a4 ed19 */
	.short	0x2359	/* 408d10a6 2359 */
	.short	0xf02b	/* 408d10a8 f02b */
	.short	0x21da	/* 408d10aa 21da */
	.short	0xf499	/* 408d10ac f499 */
	.short	0x2149	/* 408d10ae 2149 */
	.short	0xf9c8	/* 408d10b0 f9c8 */
	.short	0x21ef	/* 408d10b2 21ef */
	.short	0xfdad	/* 408d10b4 fdad */
	.short	0x20ec	/* 408d10b6 20ec */
	.short	0x000b	/* 408d10b8 000b */
	.short	0x1df6	/* 408d10ba 1df6 */
	.short	0x00ef	/* 408d10bc 00ef */
	.short	0x1a86	/* 408d10be 1a86 */
	.short	0x02b8	/* 408d10c0 02b8 */
	.short	0x1920	/* 408d10c2 1920 */
	.short	0x054d	/* 408d10c4 054d */
	.short	0x1768	/* 408d10c6 1768 */
	.short	0x0513	/* 408d10c8 0513 */
	.short	0x1601	/* 408d10ca 1601 */
	.short	0x0570	/* 408d10cc 0570 */
	.short	0x156f	/* 408d10ce 156f */
	.short	0x074c	/* 408d10d0 074c */
	.short	0x13d2	/* 408d10d2 13d2 */
	.short	0x0830	/* 408d10d4 0830 */
	.short	0x12cf	/* 408d10d6 12cf */
	.short	0x0677	/* 408d10d8 0677 */
	.short	0x1194	/* 408d10da 1194 */
	.short	0x02ce	/* 408d10dc 02ce */
	.short	0x0cab	/* 408d10de 0cab */
	.short	0xff88	/* 408d10e0 ff88 */
	.short	0x0793	/* 408d10e2 0793 */
	.short	0xfea2	/* 408d10e4 fea2 */
	.short	0x051e	/* 408d10e6 051e */
	.short	0xfecf	/* 408d10e8 fecf */
	.short	0x0236	/* 408d10ea 0236 */
	.short	0xfda7	/* 408d10ec fda7 */
	.short	0xff72	/* 408d10ee ff72 */
	.short	0xfd42	/* 408d10f0 fd42 */
	.short	0xffdd	/* 408d10f2 ffdd */
	.short	0xfe3e	/* 408d10f4 fe3e */
	.short	0x0172	/* 408d10f6 0172 */
	.short	0x0010	/* 408d10f8 0010 */
	.short	0x018c	/* 408d10fa 018c */
	.short	0x0177	/* 408d10fc 0177 */
	.short	0x039b	/* 408d10fe 039b */
	.short	0x03b0	/* 408d1100 03b0 */
	.short	0x065c	/* 408d1102 065c */
	.short	0x026f	/* 408d1104 026f */
	.short	0x060f	/* 408d1106 060f */
	.short	0x003b	/* 408d1108 003b */
	.short	0x0203	/* 408d110a 0203 */
	.short	0x0196	/* 408d110c 0196 */
	.short	0xfc24	/* 408d110e fc24 */
	.short	0x034c	/* 408d1110 034c */
	.short	0xf6ae	/* 408d1112 f6ae */
	.short	0x03a7	/* 408d1114 03a7 */
	.short	0xf178	/* 408d1116 f178 */
	.short	0x04ce	/* 408d1118 04ce */
	.short	0xed1f	/* 408d111a ed1f */
	.short	0x03c6	/* 408d111c 03c6 */
	.short	0xea4b	/* 408d111e ea4b */
	.short	0xfef4	/* 408d1120 fef4 */
	.short	0xea5a	/* 408d1122 ea5a */
	.short	0xfba3	/* 408d1124 fba3 */
	.short	0xed1b	/* 408d1126 ed1b */
	.short	0xfa51	/* 408d1128 fa51 */
	.short	0xf225	/* 408d112a f225 */
	.short	0xfa36	/* 408d112c fa36 */
	.short	0xf955	/* 408d112e f955 */
	.short	0xfd43	/* 408d1130 fd43 */
	.short	0x013f	/* 408d1132 013f */
	.short	0xffd7	/* 408d1134 ffd7 */
	.short	0x06cf	/* 408d1136 06cf */
	.short	0x0095	/* 408d1138 0095 */
	.short	0x09b9	/* 408d113a 09b9 */
	.short	0xff28	/* 408d113c ff28 */
	.short	0x0b52	/* 408d113e 0b52 */
	.short	0xfc0d	/* 408d1140 fc0d */
	.short	0x0c6e	/* 408d1142 0c6e */
	.short	0xf96f	/* 408d1144 f96f */
	.short	0x0b79	/* 408d1146 0b79 */
	.short	0xf7a9	/* 408d1148 f7a9 */
	.short	0x0a7e	/* 408d114a 0a7e */
	.short	0xf6d6	/* 408d114c f6d6 */
	.short	0x0b5b	/* 408d114e 0b5b */
	.short	0xf6ef	/* 408d1150 f6ef */
	.short	0x0ab7	/* 408d1152 0ab7 */
	.short	0xf877	/* 408d1154 f877 */
	.short	0x05a7	/* 408d1156 05a7 */
	.short	0xf84a	/* 408d1158 f84a */
	.short	0x005c	/* 408d115a 005c */
	.short	0xf7fe	/* 408d115c f7fe */
	.short	0xfc75	/* 408d115e fc75 */
	.short	0xf64a	/* 408d1160 f64a */
	.short	0xf7b4	/* 408d1162 f7b4 */
	.short	0xf19d	/* 408d1164 f19d */
	.short	0xf283	/* 408d1166 f283 */
	.short	0xee95	/* 408d1168 ee95 */
	.short	0xece2	/* 408d116a ece2 */
	.short	0xee0a	/* 408d116c ee0a */
	.short	0xe70b	/* 408d116e e70b */
	.short	0xea6a	/* 408d1170 ea6a */
	.short	0xe1c0	/* 408d1172 e1c0 */
	.short	0xe3ff	/* 408d1174 e3ff */
	.short	0xdec6	/* 408d1176 dec6 */
	.short	0xdfff	/* 408d1178 dfff */
	.short	0xdda0	/* 408d117a dda0 */
	.short	0xdefe	/* 408d117c defe */
	.short	0xdba3	/* 408d117e dba3 */
	.short	0xddbd	/* 408d1180 ddbd */
	.short	0xd9ba	/* 408d1182 d9ba */
	.short	0xddc4	/* 408d1184 ddc4 */
	.short	0xdacd	/* 408d1186 dacd */
	.short	0xdddc	/* 408d1188 dddc */
	.short	0xdf27	/* 408d118a df27 */
	.short	0xdd01	/* 408d118c dd01 */
	.short	0xe4b7	/* 408d118e e4b7 */
	.short	0xdf8c	/* 408d1190 df8c */
	.short	0xe6a6	/* 408d1192 e6a6 */
	.short	0xe42f	/* 408d1194 e42f */
	.short	0xe3f2	/* 408d1196 e3f2 */
	.short	0xe668	/* 408d1198 e668 */
	.short	0xe00d	/* 408d119a e00d */
	.short	0xe8ae	/* 408d119c e8ae */
	.short	0xdceb	/* 408d119e dceb */
	.short	0xec80	/* 408d11a0 ec80 */
	.short	0xd96e	/* 408d11a2 d96e */
	.short	0xeeb1	/* 408d11a4 eeb1 */
	.short	0xd42d	/* 408d11a6 d42d */
	.short	0xeef9	/* 408d11a8 eef9 */
	.short	0xce6e	/* 408d11aa ce6e */
	.short	0xef97	/* 408d11ac ef97 */
	.short	0xc9f2	/* 408d11ae c9f2 */
	.short	0xef8e	/* 408d11b0 ef8e */
	.short	0xc6f8	/* 408d11b2 c6f8 */
	.short	0xf065	/* 408d11b4 f065 */
	.short	0xc665	/* 408d11b6 c665 */
	.short	0xf4cd	/* 408d11b8 f4cd */
	.short	0xc669	/* 408d11ba c669 */
	.short	0xf839	/* 408d11bc f839 */
	.short	0xc7a0	/* 408d11be c7a0 */
	.short	0xf914	/* 408d11c0 f914 */
	.short	0xca92	/* 408d11c2 ca92 */
	.short	0xf921	/* 408d11c4 f921 */
	.short	0xcee0	/* 408d11c6 cee0 */
	.short	0xf9dd	/* 408d11c8 f9dd */
	.short	0xd5a1	/* 408d11ca d5a1 */
	.short	0xfa46	/* 408d11cc fa46 */
	.short	0xde2d	/* 408d11ce de2d */
	.short	0xf734	/* 408d11d0 f734 */
	.short	0xe7f9	/* 408d11d2 e7f9 */
	.short	0xf3ab	/* 408d11d4 f3ab */
	.short	0xef42	/* 408d11d6 ef42 */
	.short	0xf37a	/* 408d11d8 f37a */
	.short	0xf31a	/* 408d11da f31a */
	.short	0xf0b1	/* 408d11dc f0b1 */
	.short	0xf72a	/* 408d11de f72a */
	.short	0xee07	/* 408d11e0 ee07 */
	.short	0xfd9c	/* 408d11e2 fd9c */
	.short	0xef51	/* 408d11e4 ef51 */
	.short	0x02e0	/* 408d11e6 02e0 */
	.short	0xf0e3	/* 408d11e8 f0e3 */
	.short	0x0407	/* 408d11ea 0407 */
	.short	0xf1fe	/* 408d11ec f1fe */
	.short	0x01db	/* 408d11ee 01db */
	.short	0xf49a	/* 408d11f0 f49a */
	.short	0xfeb5	/* 408d11f2 feb5 */
	.short	0xf84e	/* 408d11f4 f84e */
	.short	0xfa40	/* 408d11f6 fa40 */
	.short	0xfbda	/* 408d11f8 fbda */
	.short	0xf764	/* 408d11fa f764 */
	.short	0xfe76	/* 408d11fc fe76 */
	.short	0xf5a0	/* 408d11fe f5a0 */
	.short	0xfdb3	/* 408d1200 fdb3 */
	.short	0xf08a	/* 408d1202 f08a */
	.short	0xfd0f	/* 408d1204 fd0f */
	.short	0xea3d	/* 408d1206 ea3d */
	.short	0xfd21	/* 408d1208 fd21 */
	.short	0xe89d	/* 408d120a e89d */
	.short	0xfbb8	/* 408d120c fbb8 */
	.short	0xec97	/* 408d120e ec97 */
	.short	0xfa4f	/* 408d1210 fa4f */
	.short	0xf123	/* 408d1212 f123 */
	.short	0xfa14	/* 408d1214 fa14 */
	.short	0xf3b2	/* 408d1216 f3b2 */
	.short	0xf9b2	/* 408d1218 f9b2 */
	.short	0xf55c	/* 408d121a f55c */
	.short	0xf64d	/* 408d121c f64d */
	.short	0xf883	/* 408d121e f883 */
	.short	0xefa3	/* 408d1220 efa3 */
	.short	0xfab2	/* 408d1222 fab2 */
	.short	0xe72f	/* 408d1224 e72f */
	.short	0xfa41	/* 408d1226 fa41 */
	.short	0xe012	/* 408d1228 e012 */
	.short	0xf9a4	/* 408d122a f9a4 */
	.short	0xdcc8	/* 408d122c dcc8 */
	.short	0xf90c	/* 408d122e f90c */
	.short	0xdc9a	/* 408d1230 dc9a */
	.short	0xf6c7	/* 408d1232 f6c7 */
	.short	0xdbd7	/* 408d1234 dbd7 */
	.short	0xf5c0	/* 408d1236 f5c0 */
	.short	0xdba6	/* 408d1238 dba6 */
	.short	0xf63d	/* 408d123a f63d */
	.short	0xdeb7	/* 408d123c deb7 */
	.short	0xf5e6	/* 408d123e f5e6 */
	.short	0xe328	/* 408d1240 e328 */
	.short	0xf556	/* 408d1242 f556 */
	.short	0xe660	/* 408d1244 e660 */
	.short	0xf3fb	/* 408d1246 f3fb */
	.short	0xe3ff	/* 408d1248 e3ff */
	.short	0xf283	/* 408d124a f283 */
	.short	0xdd1e	/* 408d124c dd1e */
	.short	0xedb3	/* 408d124e edb3 */
	.short	0xd5d4	/* 408d1250 d5d4 */
	.short	0xe7b4	/* 408d1252 e7b4 */
	.short	0xd143	/* 408d1254 d143 */
	.short	0xe578	/* 408d1256 e578 */
	.short	0xd037	/* 408d1258 d037 */
	.short	0xe3ac	/* 408d125a e3ac */
	.short	0xd1bf	/* 408d125c d1bf */
	.short	0xe3a3	/* 408d125e e3a3 */
	.short	0xd423	/* 408d1260 d423 */
	.short	0xe62b	/* 408d1262 e62b */
	.short	0xd620	/* 408d1264 d620 */
	.short	0xea7e	/* 408d1266 ea7e */
	.short	0xda92	/* 408d1268 da92 */
	.short	0xedf9	/* 408d126a edf9 */
	.short	0xe16b	/* 408d126c e16b */
	.short	0xf1a0	/* 408d126e f1a0 */
	.short	0xe83a	/* 408d1270 e83a */
	.short	0xf652	/* 408d1272 f652 */
	.short	0xee60	/* 408d1274 ee60 */
	.short	0xfb88	/* 408d1276 fb88 */
	.short	0xf4a8	/* 408d1278 f4a8 */
	.short	0x0225	/* 408d127a 0225 */
	.short	0xfab6	/* 408d127c fab6 */
	.short	0x07c0	/* 408d127e 07c0 */
	.short	0x0075	/* 408d1280 0075 */
	.short	0x0a28	/* 408d1282 0a28 */
	.short	0x072c	/* 408d1284 072c */
	.short	0x08c9	/* 408d1286 08c9 */
	.short	0x0aa2	/* 408d1288 0aa2 */
	.short	0x07fe	/* 408d128a 07fe */
	.short	0x0bab	/* 408d128c 0bab */
	.short	0x0762	/* 408d128e 0762 */
	.short	0x0b74	/* 408d1290 0b74 */
	.short	0x0525	/* 408d1292 0525 */
	.short	0x0a99	/* 408d1294 0a99 */
	.short	0x01da	/* 408d1296 01da */
	.short	0x0b13	/* 408d1298 0b13 */
	.short	0xff15	/* 408d129a ff15 */
	.short	0x0b4d	/* 408d129c 0b4d */
	.short	0xfdd3	/* 408d129e fdd3 */
	.short	0x0896	/* 408d12a0 0896 */
	.short	0xfd88	/* 408d12a2 fd88 */
	.short	0x0244	/* 408d12a4 0244 */
	.short	0xfc6f	/* 408d12a6 fc6f */
	.short	0xfae3	/* 408d12a8 fae3 */
	.short	0xf8aa	/* 408d12aa f8aa */
	.short	0xf6bb	/* 408d12ac f6bb */
	.short	0xf7a6	/* 408d12ae f7a6 */
	.short	0xf67b	/* 408d12b0 f67b */
	.short	0xf69c	/* 408d12b2 f69c */
	.short	0xf58b	/* 408d12b4 f58b */
	.short	0xf278	/* 408d12b6 f278 */
	.short	0xf363	/* 408d12b8 f363 */
	.short	0xefe8	/* 408d12ba efe8 */
	.short	0xf0a1	/* 408d12bc f0a1 */
	.short	0xefd2	/* 408d12be efd2 */
	.short	0xef8c	/* 408d12c0 ef8c */
	.short	0xef5f	/* 408d12c2 ef5f */
	.short	0xf1f4	/* 408d12c4 f1f4 */
	.short	0xedd6	/* 408d12c6 edd6 */
	.short	0xf6a0	/* 408d12c8 f6a0 */
	.short	0xed16	/* 408d12ca ed16 */
	.short	0xf8d8	/* 408d12cc f8d8 */
	.short	0xec8d	/* 408d12ce ec8d */
	.short	0xf861	/* 408d12d0 f861 */
	.short	0xea9a	/* 408d12d2 ea9a */
	.short	0xf7fd	/* 408d12d4 f7fd */
	.short	0xe6ed	/* 408d12d6 e6ed */
	.short	0xf8c7	/* 408d12d8 f8c7 */
	.short	0xe30a	/* 408d12da e30a */
	.short	0xfd50	/* 408d12dc fd50 */
	.short	0xdfbd	/* 408d12de dfbd */
	.short	0x010f	/* 408d12e0 010f */
	.short	0xde3e	/* 408d12e2 de3e */
	.short	0x043d	/* 408d12e4 043d */
	.short	0xddf8	/* 408d12e6 ddf8 */
	.short	0x0798	/* 408d12e8 0798 */
	.short	0xdf8b	/* 408d12ea df8b */
	.short	0x0b14	/* 408d12ec 0b14 */
	.short	0xe191	/* 408d12ee e191 */
	.short	0x0f15	/* 408d12f0 0f15 */
	.short	0xe47e	/* 408d12f2 e47e */
	.short	0x1224	/* 408d12f4 1224 */
	.short	0xe7ce	/* 408d12f6 e7ce */
	.short	0x12c1	/* 408d12f8 12c1 */
	.short	0xea2b	/* 408d12fa ea2b */
	.short	0x12f0	/* 408d12fc 12f0 */
	.short	0xee78	/* 408d12fe ee78 */
	.short	0x153d	/* 408d1300 153d */
	.short	0xf27f	/* 408d1302 f27f */
	.short	0x15cc	/* 408d1304 15cc */
	.short	0xf3cd	/* 408d1306 f3cd */
	.short	0x1521	/* 408d1308 1521 */
	.short	0xf3fa	/* 408d130a f3fa */
	.short	0x127c	/* 408d130c 127c */
	.short	0xf593	/* 408d130e f593 */
	.short	0x0fc7	/* 408d1310 0fc7 */
	.short	0xf8e8	/* 408d1312 f8e8 */
	.short	0x0fec	/* 408d1314 0fec */
	.short	0xfb17	/* 408d1316 fb17 */
	.short	0x112c	/* 408d1318 112c */
	.short	0xfc84	/* 408d131a fc84 */
	.short	0x134b	/* 408d131c 134b */
	.short	0xfc5c	/* 408d131e fc5c */
	.short	0x1518	/* 408d1320 1518 */
	.short	0xfc7d	/* 408d1322 fc7d */
	.short	0x17a3	/* 408d1324 17a3 */
	.short	0x005f	/* 408d1326 005f */
	.short	0x1899	/* 408d1328 1899 */
	.short	0x05f0	/* 408d132a 05f0 */
	.short	0x16c3	/* 408d132c 16c3 */
	.short	0x095c	/* 408d132e 095c */
	.short	0x1512	/* 408d1330 1512 */
	.short	0x0ba8	/* 408d1332 0ba8 */
	.short	0x17db	/* 408d1334 17db */
	.short	0x0ebd	/* 408d1336 0ebd */
	.short	0x1e0c	/* 408d1338 1e0c */
	.short	0x11c7	/* 408d133a 11c7 */
	.short	0x22ee	/* 408d133c 22ee */
	.short	0x1591	/* 408d133e 1591 */
	.short	0x266f	/* 408d1340 266f */
	.short	0x1913	/* 408d1342 1913 */
	.short	0x2828	/* 408d1344 2828 */
	.short	0x1b79	/* 408d1346 1b79 */
	.short	0x290e	/* 408d1348 290e */
	.short	0x1d2a	/* 408d134a 1d2a */
	.short	0x298a	/* 408d134c 298a */
	.short	0x20ea	/* 408d134e 20ea */
	.short	0x2882	/* 408d1350 2882 */
	.short	0x26fe	/* 408d1352 26fe */
	.short	0x276f	/* 408d1354 276f */
	.short	0x2e88	/* 408d1356 2e88 */
	.short	0x2561	/* 408d1358 2561 */
	.short	0x35ce	/* 408d135a 35ce */
	.short	0x2408	/* 408d135c 2408 */
	.short	0x3ad9	/* 408d135e 3ad9 */
	.short	0x23af	/* 408d1360 23af */
	.short	0x3f2d	/* 408d1362 3f2d */
	.short	0x2139	/* 408d1364 2139 */
	.short	0x43fa	/* 408d1366 43fa */
	.short	0x1f85	/* 408d1368 1f85 */
	.short	0x4a3f	/* 408d136a 4a3f */
	.short	0x1eb4	/* 408d136c 1eb4 */
	.short	0x5254	/* 408d136e 5254 */
	.short	0x1c81	/* 408d1370 1c81 */
	.short	0x5aa0	/* 408d1372 5aa0 */
	.short	0x1ca1	/* 408d1374 1ca1 */
	.short	0x6233	/* 408d1376 6233 */
	.short	0x1f35	/* 408d1378 1f35 */
	.short	0x68c9	/* 408d137a 68c9 */
	.short	0x1f32	/* 408d137c 1f32 */
	.short	0x6ddb	/* 408d137e 6ddb */
	.short	0x1ce6	/* 408d1380 1ce6 */
	.short	0x7086	/* 408d1382 7086 */
	.short	0x1f24	/* 408d1384 1f24 */
	.short	0x7109	/* 408d1386 7109 */
	.short	0x263e	/* 408d1388 263e */
	.short	0x7094	/* 408d138a 7094 */
	.short	0x2c58	/* 408d138c 2c58 */
	.short	0x707f	/* 408d138e 707f */
	.short	0x2f82	/* 408d1390 2f82 */
	.short	0x7017	/* 408d1392 7017 */
	.short	0x3117	/* 408d1394 3117 */
	.short	0x6c7b	/* 408d1396 6c7b */
	.short	0x30bd	/* 408d1398 30bd */
	.short	0x6795	/* 408d139a 6795 */
	.short	0x2e41	/* 408d139c 2e41 */
	.short	0x64ba	/* 408d139e 64ba */
	.short	0x2a6a	/* 408d13a0 2a6a */
	.short	0x5ff7	/* 408d13a2 5ff7 */
	.short	0x271f	/* 408d13a4 271f */
	.short	0x5a50	/* 408d13a6 5a50 */
	.short	0x23eb	/* 408d13a8 23eb */
	.short	0x5983	/* 408d13aa 5983 */
	.short	0x1f3e	/* 408d13ac 1f3e */
	.short	0x5c38	/* 408d13ae 5c38 */
	.short	0x1a63	/* 408d13b0 1a63 */
	.short	0x6040	/* 408d13b2 6040 */
	.short	0x1891	/* 408d13b4 1891 */
	.short	0x648f	/* 408d13b6 648f */
	.short	0x1ab9	/* 408d13b8 1ab9 */
	.short	0x696d	/* 408d13ba 696d */
	.short	0x1b5b	/* 408d13bc 1b5b */
	.short	0x6e37	/* 408d13be 6e37 */
	.short	0x1dd5	/* 408d13c0 1dd5 */
	.short	0x6ee4	/* 408d13c2 6ee4 */
	.short	0x1ff4	/* 408d13c4 1ff4 */
	.short	0x6ca6	/* 408d13c6 6ca6 */
	.short	0x1f9d	/* 408d13c8 1f9d */
	.short	0x6a1c	/* 408d13ca 6a1c */
	.short	0x1f64	/* 408d13cc 1f64 */
	.short	0x655c	/* 408d13ce 655c */
	.short	0x1e06	/* 408d13d0 1e06 */
	.short	0x5c52	/* 408d13d2 5c52 */
	.short	0x1b8c	/* 408d13d4 1b8c */
	.short	0x5125	/* 408d13d6 5125 */
	.short	0x16be	/* 408d13d8 16be */
	.short	0x4856	/* 408d13da 4856 */
	.short	0x1259	/* 408d13dc 1259 */
	.short	0x44f3	/* 408d13de 44f3 */
	.short	0x0f44	/* 408d13e0 0f44 */
	.short	0x4347	/* 408d13e2 4347 */
	.short	0x0f34	/* 408d13e4 0f34 */
	.short	0x3f0f	/* 408d13e6 3f0f */
	.short	0x110b	/* 408d13e8 110b */
	.short	0x3b43	/* 408d13ea 3b43 */
	.short	0x13ad	/* 408d13ec 13ad */
	.short	0x39c7	/* 408d13ee 39c7 */
	.short	0x16c0	/* 408d13f0 16c0 */
	.short	0x3876	/* 408d13f2 3876 */
	.short	0x1830	/* 408d13f4 1830 */
	.short	0x34df	/* 408d13f6 34df */
	.short	0x170b	/* 408d13f8 170b */
	.short	0x30a4	/* 408d13fa 30a4 */
	.short	0x143b	/* 408d13fc 143b */
	.short	0x2bd1	/* 408d13fe 2bd1 */
	.short	0x1151	/* 408d1400 1151 */
	.short	0x281f	/* 408d1402 281f */
	.short	0x0dcb	/* 408d1404 0dcb */
	.short	0x24bf	/* 408d1406 24bf */
	.short	0x0ac9	/* 408d1408 0ac9 */
	.short	0x206f	/* 408d140a 206f */
	.short	0x0a15	/* 408d140c 0a15 */
	.short	0x1d40	/* 408d140e 1d40 */
	.short	0x09e1	/* 408d1410 09e1 */
	.short	0x1ab8	/* 408d1412 1ab8 */
	.short	0x0975	/* 408d1414 0975 */
	.short	0x1726	/* 408d1416 1726 */
	.short	0x0b4e	/* 408d1418 0b4e */
	.short	0x100a	/* 408d141a 100a */
	.short	0x0d52	/* 408d141c 0d52 */
	.short	0x0735	/* 408d141e 0735 */
	.short	0x0fda	/* 408d1420 0fda */
	.short	0xfe15	/* 408d1422 fe15 */
	.short	0x130d	/* 408d1424 130d */
	.short	0xf3a1	/* 408d1426 f3a1 */
	.short	0x11eb	/* 408d1428 11eb */
	.short	0xe9e7	/* 408d142a e9e7 */
	.short	0x0c2a	/* 408d142c 0c2a */
	.short	0xe0da	/* 408d142e e0da */
	.short	0x04b8	/* 408d1430 04b8 */
	.short	0xd830	/* 408d1432 d830 */
	.short	0xfe80	/* 408d1434 fe80 */
	.short	0xd05f	/* 408d1436 d05f */
	.short	0xf904	/* 408d1438 f904 */
	.short	0xc9e5	/* 408d143a c9e5 */
	.short	0xf61d	/* 408d143c f61d */
	.short	0xc43b	/* 408d143e c43b */
	.short	0xf73f	/* 408d1440 f73f */
	.short	0xbeff	/* 408d1442 beff */
	.short	0xf9af	/* 408d1444 f9af */
	.short	0xbcf0	/* 408d1446 bcf0 */
	.short	0xfae0	/* 408d1448 fae0 */
	.short	0xbc9b	/* 408d144a bc9b */
	.short	0xf94d	/* 408d144c f94d */
	.short	0xbb44	/* 408d144e bb44 */
	.short	0xf8cf	/* 408d1450 f8cf */
	.short	0xb813	/* 408d1452 b813 */
	.short	0xf92b	/* 408d1454 f92b */
	.short	0xb3e7	/* 408d1456 b3e7 */
	.short	0xf9d3	/* 408d1458 f9d3 */
	.short	0xaf59	/* 408d145a af59 */
	.short	0xfa0d	/* 408d145c fa0d */
	.short	0xa8c0	/* 408d145e a8c0 */
	.short	0xf97d	/* 408d1460 f97d */
	.short	0xa3c5	/* 408d1462 a3c5 */
	.short	0xfb55	/* 408d1464 fb55 */
	.short	0x9e99	/* 408d1466 9e99 */
	.short	0xfe60	/* 408d1468 fe60 */
	.short	0x96ae	/* 408d146a 96ae */
	.short	0x0052	/* 408d146c 0052 */
	.short	0x8f2f	/* 408d146e 8f2f */
	.short	0xff75	/* 408d1470 ff75 */
	.short	0x8878	/* 408d1472 8878 */
	.short	0xfeb2	/* 408d1474 feb2 */
	.short	0x831c	/* 408d1476 831c */
	.short	0x004d	/* 408d1478 004d */
	.short	0x8000	/* 408d147a 8000 */
	.short	0x01b6	/* 408d147c 01b6 */
	.short	0x8000	/* 408d147e 8000 */
	.short	0x0286	/* 408d1480 0286 */
	.short	0x8000	/* 408d1482 8000 */
	.short	0x05cd	/* 408d1484 05cd */
	.short	0x8000	/* 408d1486 8000 */
	.short	0x08df	/* 408d1488 08df */
	.short	0x8000	/* 408d148a 8000 */
	.short	0x0a4c	/* 408d148c 0a4c */
	.short	0x8000	/* 408d148e 8000 */
	.short	0x0ac8	/* 408d1490 0ac8 */
	.short	0x8000	/* 408d1492 8000 */
	.short	0x0a9a	/* 408d1494 0a9a */
	.short	0x8000	/* 408d1496 8000 */
	.short	0x0b3e	/* 408d1498 0b3e */
	.short	0x8000	/* 408d149a 8000 */
	.short	0x0a7a	/* 408d149c 0a7a */
	.short	0x8000	/* 408d149e 8000 */
	.short	0x0796	/* 408d14a0 0796 */
	.short	0x8000	/* 408d14a2 8000 */
	.short	0x06ac	/* 408d14a4 06ac */
	.short	0x8000	/* 408d14a6 8000 */
	.short	0x075f	/* 408d14a8 075f */
	.short	0x8000	/* 408d14aa 8000 */
	.short	0x04ec	/* 408d14ac 04ec */
	.short	0x8000	/* 408d14ae 8000 */
	.short	0x0163	/* 408d14b0 0163 */
	.short	0x8000	/* 408d14b2 8000 */
	.short	0xff89	/* 408d14b4 ff89 */
	.short	0x8000	/* 408d14b6 8000 */
	.short	0xfc66	/* 408d14b8 fc66 */
	.short	0x8000	/* 408d14ba 8000 */
	.short	0xf907	/* 408d14bc f907 */
	.short	0x8000	/* 408d14be 8000 */
	.short	0xf7ec	/* 408d14c0 f7ec */
	.short	0x8000	/* 408d14c2 8000 */
	.short	0xf6f5	/* 408d14c4 f6f5 */
	.short	0x8000	/* 408d14c6 8000 */
	.short	0xf660	/* 408d14c8 f660 */
	.short	0x8000	/* 408d14ca 8000 */
	.short	0xf864	/* 408d14cc f864 */
	.short	0x8000	/* 408d14ce 8000 */
	.short	0xfc68	/* 408d14d0 fc68 */
	.short	0x8000	/* 408d14d2 8000 */
	.short	0x0167	/* 408d14d4 0167 */
	.short	0x8000	/* 408d14d6 8000 */
	.short	0x05e1	/* 408d14d8 05e1 */
	.short	0x8000	/* 408d14da 8000 */
	.short	0x06af	/* 408d14dc 06af */
	.short	0x8716	/* 408d14de 8716 */
	.short	0x035b	/* 408d14e0 035b */
	.short	0x8af1	/* 408d14e2 8af1 */
	.short	0xfcfb	/* 408d14e4 fcfb */
	.short	0x8df5	/* 408d14e6 8df5 */
	.short	0xf9fd	/* 408d14e8 f9fd */
	.short	0x9132	/* 408d14ea 9132 */
	.short	0xf9e5	/* 408d14ec f9e5 */
	.short	0x9344	/* 408d14ee 9344 */
	.short	0xf8a2	/* 408d14f0 f8a2 */
	.short	0x99cf	/* 408d14f2 99cf */
	.short	0xf6dc	/* 408d14f4 f6dc */
	.short	0xa3ad	/* 408d14f6 a3ad */
	.short	0xf5bf	/* 408d14f8 f5bf */
	.short	0xad17	/* 408d14fa ad17 */
	.short	0xf853	/* 408d14fc f853 */
	.short	0xb739	/* 408d14fe b739 */
	.short	0xfdb2	/* 408d1500 fdb2 */
	.short	0xc2dc	/* 408d1502 c2dc */
	.short	0x022b	/* 408d1504 022b */
	.short	0xcd44	/* 408d1506 cd44 */
	.short	0x05f4	/* 408d1508 05f4 */
	.short	0xd623	/* 408d150a d623 */
	.short	0x0a12	/* 408d150c 0a12 */
	.short	0xdf6a	/* 408d150e df6a */
	.short	0x0d7a	/* 408d1510 0d7a */
	.short	0xe6a0	/* 408d1512 e6a0 */
	.short	0x10ba	/* 408d1514 10ba */
	.short	0xede9	/* 408d1516 ede9 */
	.short	0x158f	/* 408d1518 158f */
	.short	0xf510	/* 408d151a f510 */
	.short	0x1972	/* 408d151c 1972 */
	.short	0xfc21	/* 408d151e fc21 */
	.short	0x1aa0	/* 408d1520 1aa0 */
	.short	0x033b	/* 408d1522 033b */
	.short	0x187d	/* 408d1524 187d */
	.short	0x08b7	/* 408d1526 08b7 */
	.short	0x14c5	/* 408d1528 14c5 */
	.short	0x0b8e	/* 408d152a 0b8e */
	.short	0x107e	/* 408d152c 107e */
	.short	0x0c72	/* 408d152e 0c72 */
	.short	0x0bf9	/* 408d1530 0bf9 */
	.short	0x0d85	/* 408d1532 0d85 */
	.short	0x0807	/* 408d1534 0807 */
	.short	0x0f69	/* 408d1536 0f69 */
	.short	0x0369	/* 408d1538 0369 */
	.short	0x1153	/* 408d153a 1153 */
	.short	0x0046	/* 408d153c 0046 */
	.short	0x1152	/* 408d153e 1152 */
	.short	0x0182	/* 408d1540 0182 */
	.short	0x114c	/* 408d1542 114c */
	.short	0x03b6	/* 408d1544 03b6 */
	.short	0x11ef	/* 408d1546 11ef */
	.short	0x0234	/* 408d1548 0234 */
	.short	0x1489	/* 408d154a 1489 */
	.short	0xff79	/* 408d154c ff79 */
	.short	0x1913	/* 408d154e 1913 */
	.short	0xff55	/* 408d1550 ff55 */
	.short	0x1c48	/* 408d1552 1c48 */
	.short	0xffea	/* 408d1554 ffea */
	.short	0x1c47	/* 408d1556 1c47 */
	.short	0x009f	/* 408d1558 009f */
	.short	0x1c1c	/* 408d155a 1c1c */
	.short	0x016a	/* 408d155c 016a */
	.short	0x208a	/* 408d155e 208a */
	.short	0x02f4	/* 408d1560 02f4 */
	.short	0x266d	/* 408d1562 266d */
	.short	0x0428	/* 408d1564 0428 */
	.short	0x2bab	/* 408d1566 2bab */
	.short	0x05fd	/* 408d1568 05fd */
	.short	0x3090	/* 408d156a 3090 */
	.short	0x0b22	/* 408d156c 0b22 */
	.short	0x3374	/* 408d156e 3374 */
	.short	0x104c	/* 408d1570 104c */
	.short	0x34f1	/* 408d1572 34f1 */
	.short	0x15e5	/* 408d1574 15e5 */
	.short	0x3826	/* 408d1576 3826 */
	.short	0x1be2	/* 408d1578 1be2 */
	.short	0x3c14	/* 408d157a 3c14 */
	.short	0x2107	/* 408d157c 2107 */
	.short	0x3f90	/* 408d157e 3f90 */
	.short	0x239f	/* 408d1580 239f */
	.short	0x4378	/* 408d1582 4378 */
	.short	0x2670	/* 408d1584 2670 */
	.short	0x46e6	/* 408d1586 46e6 */
	.short	0x290a	/* 408d1588 290a */
	.short	0x48e9	/* 408d158a 48e9 */
	.short	0x2a3b	/* 408d158c 2a3b */
	.short	0x4c45	/* 408d158e 4c45 */
	.short	0x2c1a	/* 408d1590 2c1a */
	.short	0x5257	/* 408d1592 5257 */
	.short	0x2d01	/* 408d1594 2d01 */
	.short	0x557f	/* 408d1596 557f */
	.short	0x2bc9	/* 408d1598 2bc9 */
	.short	0x55bf	/* 408d159a 55bf */
	.short	0x2a4b	/* 408d159c 2a4b */
	.short	0x5834	/* 408d159e 5834 */
	.short	0x2aa8	/* 408d15a0 2aa8 */
	.short	0x5c5f	/* 408d15a2 5c5f */
	.short	0x2a5d	/* 408d15a4 2a5d */
	.short	0x5e4c	/* 408d15a6 5e4c */
	.short	0x258f	/* 408d15a8 258f */
	.short	0x5f14	/* 408d15aa 5f14 */
	.short	0x1de8	/* 408d15ac 1de8 */
	.short	0x5ea9	/* 408d15ae 5ea9 */
	.short	0x182b	/* 408d15b0 182b */
	.short	0x5ae7	/* 408d15b2 5ae7 */
	.short	0x14b7	/* 408d15b4 14b7 */
	.short	0x5603	/* 408d15b6 5603 */
	.short	0x1179	/* 408d15b8 1179 */
	.short	0x5176	/* 408d15ba 5176 */
	.short	0x0efb	/* 408d15bc 0efb */
	.short	0x4d7a	/* 408d15be 4d7a */
	.short	0x0d0b	/* 408d15c0 0d0b */
	.short	0x482c	/* 408d15c2 482c */
	.short	0x0d9b	/* 408d15c4 0d9b */
	.short	0x425f	/* 408d15c6 425f */
	.short	0x0e5b	/* 408d15c8 0e5b */
	.short	0x3d5f	/* 408d15ca 3d5f */
	.short	0x0f77	/* 408d15cc 0f77 */
	.short	0x3af6	/* 408d15ce 3af6 */
	.short	0x11ca	/* 408d15d0 11ca */
	.short	0x3b25	/* 408d15d2 3b25 */
	.short	0x14b6	/* 408d15d4 14b6 */
	.short	0x3c4c	/* 408d15d6 3c4c */
	.short	0x188f	/* 408d15d8 188f */
	.short	0x3c3b	/* 408d15da 3c3b */
	.short	0x1b3b	/* 408d15dc 1b3b */
	.short	0x3ad5	/* 408d15de 3ad5 */
	.short	0x1d3a	/* 408d15e0 1d3a */
	.short	0x3b0c	/* 408d15e2 3b0c */
	.short	0x1f7c	/* 408d15e4 1f7c */
	.short	0x3ba3	/* 408d15e6 3ba3 */
	.short	0x226c	/* 408d15e8 226c */
	.short	0x3afc	/* 408d15ea 3afc */
	.short	0x25b6	/* 408d15ec 25b6 */
	.short	0x3932	/* 408d15ee 3932 */
	.short	0x2782	/* 408d15f0 2782 */
	.short	0x3528	/* 408d15f2 3528 */
	.short	0x264a	/* 408d15f4 264a */
	.short	0x30f5	/* 408d15f6 30f5 */
	.short	0x21de	/* 408d15f8 21de */
	.short	0x2cd8	/* 408d15fa 2cd8 */
	.short	0x1d35	/* 408d15fc 1d35 */
	.short	0x2932	/* 408d15fe 2932 */
	.short	0x173c	/* 408d1600 173c */
	.short	0x2626	/* 408d1602 2626 */
	.short	0x1066	/* 408d1604 1066 */
	.short	0x2378	/* 408d1606 2378 */
	.short	0x0d42	/* 408d1608 0d42 */
	.short	0x208e	/* 408d160a 208e */
	.short	0x0cf2	/* 408d160c 0cf2 */
	.short	0x1d24	/* 408d160e 1d24 */
	.short	0x0c24	/* 408d1610 0c24 */
	.short	0x1a9c	/* 408d1612 1a9c */
	.short	0x0c28	/* 408d1614 0c28 */
	.short	0x17ff	/* 408d1616 17ff */
	.short	0x0eb1	/* 408d1618 0eb1 */
	.short	0x164b	/* 408d161a 164b */
	.short	0x12ec	/* 408d161c 12ec */
	.short	0x15de	/* 408d161e 15de */
	.short	0x151e	/* 408d1620 151e */
	.short	0x14d0	/* 408d1622 14d0 */
	.short	0x141a	/* 408d1624 141a */
	.short	0x122e	/* 408d1626 122e */
	.short	0x1407	/* 408d1628 1407 */
	.short	0x0c72	/* 408d162a 0c72 */
	.short	0x1529	/* 408d162c 1529 */
	.short	0x04eb	/* 408d162e 04eb */
	.short	0x14d6	/* 408d1630 14d6 */
	.short	0xff58	/* 408d1632 ff58 */
	.short	0x1272	/* 408d1634 1272 */
	.short	0xfd36	/* 408d1636 fd36 */
	.short	0x101f	/* 408d1638 101f */
	.short	0x00ca	/* 408d163a 00ca */
	.short	0x1145	/* 408d163c 1145 */
	.short	0x0687	/* 408d163e 0687 */
	.short	0x145e	/* 408d1640 145e */
	.short	0x0b1e	/* 408d1642 0b1e */
	.short	0x18f4	/* 408d1644 18f4 */
	.short	0x0fcc	/* 408d1646 0fcc */
	.short	0x1d9d	/* 408d1648 1d9d */
	.short	0x161e	/* 408d164a 161e */
	.short	0x2362	/* 408d164c 2362 */
	.short	0x1ad7	/* 408d164e 1ad7 */
	.short	0x2982	/* 408d1650 2982 */
	.short	0x1d0d	/* 408d1652 1d0d */
	.short	0x2d76	/* 408d1654 2d76 */
	.short	0x20d9	/* 408d1656 20d9 */
	.short	0x2e2e	/* 408d1658 2e2e */
	.short	0x2577	/* 408d165a 2577 */
	.short	0x2ee2	/* 408d165c 2ee2 */
	.short	0x296c	/* 408d165e 296c */
	.short	0x3337	/* 408d1660 3337 */
	.short	0x2d01	/* 408d1662 2d01 */
	.short	0x3899	/* 408d1664 3899 */
	.short	0x30e0	/* 408d1666 30e0 */
	.short	0x3a9c	/* 408d1668 3a9c */
	.short	0x33e7	/* 408d166a 33e7 */
	.short	0x3bb1	/* 408d166c 3bb1 */
	.short	0x34f1	/* 408d166e 34f1 */
	.short	0x3d80	/* 408d1670 3d80 */
	.short	0x3433	/* 408d1672 3433 */
	.short	0x3e09	/* 408d1674 3e09 */
	.short	0x3504	/* 408d1676 3504 */
	.short	0x3ebd	/* 408d1678 3ebd */
	.short	0x391e	/* 408d167a 391e */
	.short	0x3f67	/* 408d167c 3f67 */
	.short	0x3ad0	/* 408d167e 3ad0 */
	.short	0x3e8e	/* 408d1680 3e8e */
	.short	0x390f	/* 408d1682 390f */
	.short	0x3e77	/* 408d1684 3e77 */
	.short	0x350e	/* 408d1686 350e */
	.short	0x3f7d	/* 408d1688 3f7d */
	.short	0x301f	/* 408d168a 301f */
	.short	0x407b	/* 408d168c 407b */
	.short	0x2c10	/* 408d168e 2c10 */
	.short	0x40c4	/* 408d1690 40c4 */
	.short	0x27af	/* 408d1692 27af */
	.short	0x3f94	/* 408d1694 3f94 */
	.short	0x2359	/* 408d1696 2359 */
	.short	0x3cc7	/* 408d1698 3cc7 */
	.short	0x1ea2	/* 408d169a 1ea2 */
	.short	0x39fd	/* 408d169c 39fd */
	.short	0x1be3	/* 408d169e 1be3 */
	.short	0x384b	/* 408d16a0 384b */
	.short	0x1b7c	/* 408d16a2 1b7c */
	.short	0x3613	/* 408d16a4 3613 */
	.short	0x19f0	/* 408d16a6 19f0 */
	.short	0x3237	/* 408d16a8 3237 */
	.short	0x16a3	/* 408d16aa 16a3 */
	.short	0x2e23	/* 408d16ac 2e23 */
	.short	0x12d4	/* 408d16ae 12d4 */
	.short	0x2aa3	/* 408d16b0 2aa3 */
	.short	0x104f	/* 408d16b2 104f */
	.short	0x274c	/* 408d16b4 274c */
	.short	0x0fd3	/* 408d16b6 0fd3 */
	.short	0x23e7	/* 408d16b8 23e7 */
	.short	0x1149	/* 408d16ba 1149 */
	.short	0x2070	/* 408d16bc 2070 */
	.short	0x1346	/* 408d16be 1346 */
	.short	0x1f9f	/* 408d16c0 1f9f */
	.short	0x13db	/* 408d16c2 13db */
	.short	0x217b	/* 408d16c4 217b */
	.short	0x148c	/* 408d16c6 148c */
	.short	0x21b7	/* 408d16c8 21b7 */
	.short	0x15c5	/* 408d16ca 15c5 */
	.short	0x2192	/* 408d16cc 2192 */
	.short	0x161a	/* 408d16ce 161a */
	.short	0x23b6	/* 408d16d0 23b6 */
	.short	0x1596	/* 408d16d2 1596 */
	.short	0x24b8	/* 408d16d4 24b8 */
	.short	0x1552	/* 408d16d6 1552 */
	.short	0x2384	/* 408d16d8 2384 */
	.short	0x137b	/* 408d16da 137b */
	.short	0x1eb4	/* 408d16dc 1eb4 */
	.short	0x0ebc	/* 408d16de 0ebc */
	.short	0x173c	/* 408d16e0 173c */
	.short	0x09ec	/* 408d16e2 09ec */
	.short	0x0f80	/* 408d16e4 0f80 */
	.short	0x0906	/* 408d16e6 0906 */
	.short	0x09ca	/* 408d16e8 09ca */
	.short	0x0b31	/* 408d16ea 0b31 */
	.short	0x05c3	/* 408d16ec 05c3 */
	.short	0x0d82	/* 408d16ee 0d82 */
	.short	0x03f3	/* 408d16f0 03f3 */
	.short	0x109f	/* 408d16f2 109f */
	.short	0x04f5	/* 408d16f4 04f5 */
	.short	0x133e	/* 408d16f6 133e */
	.short	0x0564	/* 408d16f8 0564 */
	.short	0x145b	/* 408d16fa 145b */
	.short	0x062a	/* 408d16fc 062a */
	.short	0x153c	/* 408d16fe 153c */
	.short	0x069c	/* 408d1700 069c */
	.short	0x15d4	/* 408d1702 15d4 */
	.short	0x06ca	/* 408d1704 06ca */
	.short	0x1550	/* 408d1706 1550 */
	.short	0x0725	/* 408d1708 0725 */
	.short	0x12da	/* 408d170a 12da */
	.short	0x060e	/* 408d170c 060e */
	.short	0x1006	/* 408d170e 1006 */
	.short	0x03ab	/* 408d1710 03ab */
	.short	0x0e1a	/* 408d1712 0e1a */
	.short	0x0219	/* 408d1714 0219 */
	.short	0x0c8e	/* 408d1716 0c8e */
	.short	0x0231	/* 408d1718 0231 */
	.short	0x0a76	/* 408d171a 0a76 */
	.short	0x0169	/* 408d171c 0169 */
	.short	0x0792	/* 408d171e 0792 */
	.short	0xfebb	/* 408d1720 febb */
	.short	0x0454	/* 408d1722 0454 */
	.short	0xf811	/* 408d1724 f811 */
	.short	0x014d	/* 408d1726 014d */
	.short	0xf133	/* 408d1728 f133 */
	.short	0xfe45	/* 408d172a fe45 */
	.short	0xea89	/* 408d172c ea89 */
	.short	0xf9aa	/* 408d172e f9aa */
	.short	0xdfab	/* 408d1730 dfab */
	.short	0xf63d	/* 408d1732 f63d */
	.short	0xd606	/* 408d1734 d606 */
	.short	0xf5ca	/* 408d1736 f5ca */
	.short	0xcf7c	/* 408d1738 cf7c */
	.short	0xf420	/* 408d173a f420 */
	.short	0xcb8a	/* 408d173c cb8a */
	.short	0xf07e	/* 408d173e f07e */
	.short	0xc713	/* 408d1740 c713 */
	.short	0xed1b	/* 408d1742 ed1b */
	.short	0xc32b	/* 408d1744 c32b */
	.short	0xed6b	/* 408d1746 ed6b */
	.short	0xc0d5	/* 408d1748 c0d5 */
	.short	0xf17b	/* 408d174a f17b */
	.short	0xbe6e	/* 408d174c be6e */
	.short	0xf4cd	/* 408d174e f4cd */
	.short	0xbcfa	/* 408d1750 bcfa */
	.short	0xf81b	/* 408d1752 f81b */
	.short	0xbd8f	/* 408d1754 bd8f */
	.short	0xfc1c	/* 408d1756 fc1c */
	.short	0xbf3c	/* 408d1758 bf3c */
	.short	0xfecf	/* 408d175a fecf */
	.short	0xc1d3	/* 408d175c c1d3 */
	.short	0xfe76	/* 408d175e fe76 */
	.short	0xc51c	/* 408d1760 c51c */
	.short	0xfdd4	/* 408d1762 fdd4 */
	.short	0xc60b	/* 408d1764 c60b */
	.short	0xfe4f	/* 408d1766 fe4f */
	.short	0xc509	/* 408d1768 c509 */
	.short	0xfcc0	/* 408d176a fcc0 */
	.short	0xc495	/* 408d176c c495 */
	.short	0xf7b4	/* 408d176e f7b4 */
	.short	0xc0f1	/* 408d1770 c0f1 */
	.short	0xf122	/* 408d1772 f122 */
	.short	0xba69	/* 408d1774 ba69 */
	.short	0xebb3	/* 408d1776 ebb3 */
	.short	0xb481	/* 408d1778 b481 */
	.short	0xe703	/* 408d177a e703 */
	.short	0xb002	/* 408d177c b002 */
	.short	0xe261	/* 408d177e e261 */
	.short	0xacd1	/* 408d1780 acd1 */
	.short	0xdf5f	/* 408d1782 df5f */
	.short	0xa92f	/* 408d1784 a92f */
	.short	0xe003	/* 408d1786 e003 */
	.short	0xa3c3	/* 408d1788 a3c3 */
	.short	0xe399	/* 408d178a e399 */
	.short	0x9f29	/* 408d178c 9f29 */
	.short	0xe867	/* 408d178e e867 */
	.short	0x9ce3	/* 408d1790 9ce3 */
	.short	0xeea5	/* 408d1792 eea5 */
	.short	0x9d10	/* 408d1794 9d10 */
	.short	0xf390	/* 408d1796 f390 */
	.short	0x9f25	/* 408d1798 9f25 */
	.short	0xf4e2	/* 408d179a f4e2 */
	.short	0xa1c8	/* 408d179c a1c8 */
	.short	0xf629	/* 408d179e f629 */
	.short	0xa42c	/* 408d17a0 a42c */
	.short	0xf814	/* 408d17a2 f814 */
	.short	0xa4da	/* 408d17a4 a4da */
	.short	0xf8c3	/* 408d17a6 f8c3 */
	.short	0xa62d	/* 408d17a8 a62d */
	.short	0xf6b8	/* 408d17aa f6b8 */
	.short	0xa823	/* 408d17ac a823 */
	.short	0xf19e	/* 408d17ae f19e */
	.short	0xa923	/* 408d17b0 a923 */
	.short	0xeaad	/* 408d17b2 eaad */
	.short	0xa911	/* 408d17b4 a911 */
	.short	0xe5e1	/* 408d17b6 e5e1 */
	.short	0xa647	/* 408d17b8 a647 */
	.short	0xe354	/* 408d17ba e354 */
	.short	0xa247	/* 408d17bc a247 */
	.short	0xe0c1	/* 408d17be e0c1 */
	.short	0xa0e7	/* 408d17c0 a0e7 */
	.short	0xdfa6	/* 408d17c2 dfa6 */
	.short	0xa25c	/* 408d17c4 a25c */
	.short	0xdfe2	/* 408d17c6 dfe2 */
	.short	0xa28e	/* 408d17c8 a28e */
	.short	0xe1d7	/* 408d17ca e1d7 */
	.short	0xa2c9	/* 408d17cc a2c9 */
	.short	0xe443	/* 408d17ce e443 */
	.short	0xa4af	/* 408d17d0 a4af */
	.short	0xe5d9	/* 408d17d2 e5d9 */
	.short	0xa637	/* 408d17d4 a637 */
	.short	0xe89f	/* 408d17d6 e89f */
	.short	0xa6ca	/* 408d17d8 a6ca */
	.short	0xecea	/* 408d17da ecea */
	.short	0xa3db	/* 408d17dc a3db */
	.short	0xf20d	/* 408d17de f20d */
	.short	0xa146	/* 408d17e0 a146 */
	.short	0xf862	/* 408d17e2 f862 */
	.short	0xa20e	/* 408d17e4 a20e */
	.short	0xfff5	/* 408d17e6 fff5 */
	.short	0xa37c	/* 408d17e8 a37c */
	.short	0x05f5	/* 408d17ea 05f5 */
	.short	0xa57f	/* 408d17ec a57f */
	.short	0x06fb	/* 408d17ee 06fb */
	.short	0xa906	/* 408d17f0 a906 */
	.short	0x0453	/* 408d17f2 0453 */
	.short	0xae4a	/* 408d17f4 ae4a */
	.short	0x0026	/* 408d17f6 0026 */
	.short	0xb25f	/* 408d17f8 b25f */
	.short	0xfd28	/* 408d17fa fd28 */
	.short	0xb3b8	/* 408d17fc b3b8 */
	.short	0xfcc2	/* 408d17fe fcc2 */
	.short	0xb41e	/* 408d1800 b41e */
	.short	0xfe44	/* 408d1802 fe44 */
	.short	0xb532	/* 408d1804 b532 */
	.short	0xff6e	/* 408d1806 ff6e */
	.short	0xb586	/* 408d1808 b586 */
	.short	0xffb6	/* 408d180a ffb6 */
	.short	0xb4f5	/* 408d180c b4f5 */
	.short	0x030f	/* 408d180e 030f */
	.short	0xb651	/* 408d1810 b651 */
	.short	0x083e	/* 408d1812 083e */
	.short	0xbac0	/* 408d1814 bac0 */
	.short	0x0a23	/* 408d1816 0a23 */
	.short	0xc14c	/* 408d1818 c14c */
	.short	0x08cb	/* 408d181a 08cb */
	.short	0xc742	/* 408d181c c742 */
	.short	0x08d1	/* 408d181e 08d1 */
	.short	0xcb88	/* 408d1820 cb88 */
	.short	0x0cfd	/* 408d1822 0cfd */
	.short	0xcc2a	/* 408d1824 cc2a */
	.short	0x1249	/* 408d1826 1249 */
	.short	0xcb9d	/* 408d1828 cb9d */
	.short	0x14e4	/* 408d182a 14e4 */
	.short	0xcbf3	/* 408d182c cbf3 */
	.short	0x1593	/* 408d182e 1593 */
	.short	0xcba3	/* 408d1830 cba3 */
	.short	0x173b	/* 408d1832 173b */
	.short	0xca33	/* 408d1834 ca33 */
	.short	0x1915	/* 408d1836 1915 */
	.short	0xc885	/* 408d1838 c885 */
	.short	0x19bd	/* 408d183a 19bd */
	.short	0xc734	/* 408d183c c734 */
	.short	0x1858	/* 408d183e 1858 */
	.short	0xc679	/* 408d1840 c679 */
	.short	0x176c	/* 408d1842 176c */
	.short	0xc836	/* 408d1844 c836 */
	.short	0x17e7	/* 408d1846 17e7 */
	.short	0xcba2	/* 408d1848 cba2 */
	.short	0x175e	/* 408d184a 175e */
	.short	0xcfd6	/* 408d184c cfd6 */
	.short	0x16a5	/* 408d184e 16a5 */
	.short	0xd531	/* 408d1850 d531 */
	.short	0x1659	/* 408d1852 1659 */
	.short	0xdb13	/* 408d1854 db13 */
	.short	0x1593	/* 408d1856 1593 */
	.short	0xdfa1	/* 408d1858 dfa1 */
	.short	0x14c1	/* 408d185a 14c1 */
	.short	0xe55e	/* 408d185c e55e */
	.short	0x1418	/* 408d185e 1418 */
	.short	0xea34	/* 408d1860 ea34 */
	.short	0x126e	/* 408d1862 126e */
	.short	0xec61	/* 408d1864 ec61 */
	.short	0x1217	/* 408d1866 1217 */
	.short	0xf04c	/* 408d1868 f04c */
	.short	0x121f	/* 408d186a 121f */
	.short	0xf7d2	/* 408d186c f7d2 */
	.short	0x1005	/* 408d186e 1005 */
	.short	0xfe96	/* 408d1870 fe96 */
	.short	0x0cc5	/* 408d1872 0cc5 */
	.short	0xffd9	/* 408d1874 ffd9 */
	.short	0x0ae8	/* 408d1876 0ae8 */
	.short	0xfefc	/* 408d1878 fefc */
	.short	0x0a97	/* 408d187a 0a97 */
	.short	0x011e	/* 408d187c 011e */
	.short	0x0b92	/* 408d187e 0b92 */
	.short	0x03a1	/* 408d1880 03a1 */
	.short	0x0d39	/* 408d1882 0d39 */
	.short	0x0530	/* 408d1884 0530 */
	.short	0x0c55	/* 408d1886 0c55 */
	.short	0x03bc	/* 408d1888 03bc */
	.short	0x07bb	/* 408d188a 07bb */
	.short	0x0006	/* 408d188c 0006 */
	.short	0x0290	/* 408d188e 0290 */
	.short	0xfb8f	/* 408d1890 fb8f */
	.short	0xff96	/* 408d1892 ff96 */
	.short	0xf689	/* 408d1894 f689 */
	.short	0xfd3f	/* 408d1896 fd3f */
	.short	0xf3c6	/* 408d1898 f3c6 */
	.short	0xfb1e	/* 408d189a fb1e */
	.short	0xf40d	/* 408d189c f40d */
	.short	0xf95e	/* 408d189e f95e */
	.short	0xf594	/* 408d18a0 f594 */
	.short	0xf8ed	/* 408d18a2 f8ed */
	.short	0xf67b	/* 408d18a4 f67b */
	.short	0xf943	/* 408d18a6 f943 */
	.short	0xf829	/* 408d18a8 f829 */
	.short	0xf757	/* 408d18aa f757 */
	.short	0xf995	/* 408d18ac f995 */
	.short	0xf6a7	/* 408d18ae f6a7 */
	.short	0xfa65	/* 408d18b0 fa65 */
	.short	0xf846	/* 408d18b2 f846 */
	.short	0xf8c4	/* 408d18b4 f8c4 */
	.short	0xf998	/* 408d18b6 f998 */
	.short	0xf3ef	/* 408d18b8 f3ef */
	.short	0xf97d	/* 408d18ba f97d */
	.short	0xeea2	/* 408d18bc eea2 */
	.short	0xf70b	/* 408d18be f70b */
	.short	0xea8b	/* 408d18c0 ea8b */
	.short	0xf262	/* 408d18c2 f262 */
	.short	0xe869	/* 408d18c4 e869 */
	.short	0xee5b	/* 408d18c6 ee5b */
	.short	0xe7bc	/* 408d18c8 e7bc */
	.short	0xecc7	/* 408d18ca ecc7 */
	.short	0xe781	/* 408d18cc e781 */
	.short	0xedb3	/* 408d18ce edb3 */
	.short	0xe6f1	/* 408d18d0 e6f1 */
	.short	0xefef	/* 408d18d2 efef */
	.short	0xe890	/* 408d18d4 e890 */
	.short	0xf31d	/* 408d18d6 f31d */
	.short	0xed43	/* 408d18d8 ed43 */
	.short	0xf935	/* 408d18da f935 */
	.short	0xf39b	/* 408d18dc f39b */
	.short	0x0000	/* 408d18de 0000 */
	.short	0xfb3f	/* 408d18e0 fb3f */
	.short	0x03a8	/* 408d18e2 03a8 */
	.short	0x01ab	/* 408d18e4 01ab */
	.short	0x0577	/* 408d18e6 0577 */
	.short	0x05b4	/* 408d18e8 05b4 */
	.short	0x096d	/* 408d18ea 096d */
	.short	0x0950	/* 408d18ec 0950 */
	.short	0x0d6d	/* 408d18ee 0d6d */
	.short	0x0e4a	/* 408d18f0 0e4a */
	.short	0x0e8a	/* 408d18f2 0e8a */
	.short	0x13fd	/* 408d18f4 13fd */
	.short	0x0c4b	/* 408d18f6 0c4b */
	.short	0x157b	/* 408d18f8 157b */
	.short	0x08de	/* 408d18fa 08de */
	.short	0x1411	/* 408d18fc 1411 */
	.short	0x05ad	/* 408d18fe 05ad */
	.short	0x10e8	/* 408d1900 10e8 */
	.short	0x0010	/* 408d1902 0010 */
	.short	0x0c7a	/* 408d1904 0c7a */
	.short	0xf9c5	/* 408d1906 f9c5 */
	.short	0x0847	/* 408d1908 0847 */
	.short	0xf70c	/* 408d190a f70c */
	.short	0x03b3	/* 408d190c 03b3 */
	.short	0xf5c2	/* 408d190e f5c2 */
	.short	0xfff1	/* 408d1910 fff1 */
	.short	0xf321	/* 408d1912 f321 */
	.short	0xfcbc	/* 408d1914 fcbc */
	.short	0xefba	/* 408d1916 efba */
	.short	0xf99c	/* 408d1918 f99c */
	.short	0xec16	/* 408d191a ec16 */
	.short	0xf6e4	/* 408d191c f6e4 */
	.short	0xe928	/* 408d191e e928 */
	.short	0xf2de	/* 408d1920 f2de */
	.short	0xe572	/* 408d1922 e572 */
	.short	0xef9f	/* 408d1924 ef9f */
	.short	0xe1d6	/* 408d1926 e1d6 */
	.short	0xf091	/* 408d1928 f091 */
	.short	0xe139	/* 408d192a e139 */
	.short	0xf3b4	/* 408d192c f3b4 */
	.short	0xe1c7	/* 408d192e e1c7 */
	.short	0xf63e	/* 408d1930 f63e */
	.short	0xe304	/* 408d1932 e304 */
	.short	0xf988	/* 408d1934 f988 */
	.short	0xe39e	/* 408d1936 e39e */
	.short	0xff98	/* 408d1938 ff98 */
	.short	0xe3c1	/* 408d193a e3c1 */
	.short	0x055d	/* 408d193c 055d */
	.short	0xe3cf	/* 408d193e e3cf */
	.short	0x08ef	/* 408d1940 08ef */
	.short	0xe34c	/* 408d1942 e34c */
	.short	0x0b42	/* 408d1944 0b42 */
	.short	0xe1ad	/* 408d1946 e1ad */
	.short	0x0f47	/* 408d1948 0f47 */
	.short	0xdf1f	/* 408d194a df1f */
	.short	0x12f1	/* 408d194c 12f1 */
	.short	0xde2a	/* 408d194e de2a */
	.short	0x11ca	/* 408d1950 11ca */
	.short	0xddc8	/* 408d1952 ddc8 */
	.short	0x0f8b	/* 408d1954 0f8b */
	.short	0xdcd4	/* 408d1956 dcd4 */
	.short	0x0eea	/* 408d1958 0eea */
	.short	0xdbc9	/* 408d195a dbc9 */
	.short	0x1086	/* 408d195c 1086 */
	.short	0xddb6	/* 408d195e ddb6 */
	.short	0x13c2	/* 408d1960 13c2 */
	.short	0xe37e	/* 408d1962 e37e */
	.short	0x13e4	/* 408d1964 13e4 */
	.short	0xea40	/* 408d1966 ea40 */
	.short	0x111b	/* 408d1968 111b */
	.short	0xf10a	/* 408d196a f10a */
	.short	0x0e39	/* 408d196c 0e39 */
	.short	0xf760	/* 408d196e f760 */
	.short	0x0bcf	/* 408d1970 0bcf */
	.short	0xfb1d	/* 408d1972 fb1d */
	.short	0x0911	/* 408d1974 0911 */
	.short	0xfd03	/* 408d1976 fd03 */
	.short	0x060a	/* 408d1978 060a */
	.short	0xfed3	/* 408d197a fed3 */
	.short	0x02ac	/* 408d197c 02ac */
	.short	0xff7b	/* 408d197e ff7b */
	.short	0x0051	/* 408d1980 0051 */
	.short	0x0019	/* 408d1982 0019 */
	.short	0x0049	/* 408d1984 0049 */
	.short	0x00f4	/* 408d1986 00f4 */
	.short	0xfed0	/* 408d1988 fed0 */
	.short	0x017d	/* 408d198a 017d */
	.short	0xfd8a	/* 408d198c fd8a */
	.short	0x003e	/* 408d198e 003e */
	.short	0xfd09	/* 408d1990 fd09 */
	.short	0xfc3f	/* 408d1992 fc3f */
	.short	0xfc77	/* 408d1994 fc77 */
	.short	0xf7da	/* 408d1996 f7da */
	.short	0xf99f	/* 408d1998 f99f */
	.short	0xf3ac	/* 408d199a f3ac */
	.short	0xf87f	/* 408d199c f87f */
	.short	0xeea4	/* 408d199e eea4 */
	.short	0xfbcc	/* 408d19a0 fbcc */
	.short	0xe881	/* 408d19a2 e881 */
	.short	0x0051	/* 408d19a4 0051 */
	.short	0xe55f	/* 408d19a6 e55f */
	.short	0x0403	/* 408d19a8 0403 */
	.short	0xe4d9	/* 408d19aa e4d9 */
	.short	0x06a0	/* 408d19ac 06a0 */
	.short	0xe334	/* 408d19ae e334 */
	.short	0x0948	/* 408d19b0 0948 */
	.short	0xe2f7	/* 408d19b2 e2f7 */
	.short	0x0921	/* 408d19b4 0921 */
	.short	0xe66c	/* 408d19b6 e66c */
	.short	0x0516	/* 408d19b8 0516 */
	.short	0xeade	/* 408d19ba eade */
	.short	0x01f3	/* 408d19bc 01f3 */
	.short	0xee4d	/* 408d19be ee4d */
	.short	0xfe4e	/* 408d19c0 fe4e */
	.short	0xf1ac	/* 408d19c2 f1ac */
	.short	0xfaca	/* 408d19c4 faca */
	.short	0xf622	/* 408d19c6 f622 */
	.short	0xf9b3	/* 408d19c8 f9b3 */
	.short	0xfa8b	/* 408d19ca fa8b */
	.short	0xfbce	/* 408d19cc fbce */
	.short	0xfb0b	/* 408d19ce fb0b */
	.short	0xfc1c	/* 408d19d0 fc1c */
	.short	0xf935	/* 408d19d2 f935 */
	.short	0xfafa	/* 408d19d4 fafa */
	.short	0xf7a2	/* 408d19d6 f7a2 */
	.short	0xfac6	/* 408d19d8 fac6 */
	.short	0xf5b5	/* 408d19da f5b5 */
	.short	0xf7e5	/* 408d19dc f7e5 */
	.short	0xf22e	/* 408d19de f22e */
	.short	0xf46c	/* 408d19e0 f46c */
	.short	0xef2f	/* 408d19e2 ef2f */
	.short	0xf29b	/* 408d19e4 f29b */
	.short	0xee22	/* 408d19e6 ee22 */
	.short	0xf221	/* 408d19e8 f221 */
	.short	0xecfd	/* 408d19ea ecfd */
	.short	0xf16c	/* 408d19ec f16c */
	.short	0xeb91	/* 408d19ee eb91 */
	.short	0xf30e	/* 408d19f0 f30e */
	.short	0xe896	/* 408d19f2 e896 */
	.short	0xf6e2	/* 408d19f4 f6e2 */
	.short	0xe61b	/* 408d19f6 e61b */
	.short	0xfa44	/* 408d19f8 fa44 */
	.short	0xe63f	/* 408d19fa e63f */
	.short	0xfbb2	/* 408d19fc fbb2 */
	.short	0xe5ea	/* 408d19fe e5ea */
	.short	0xf9c3	/* 408d1a00 f9c3 */
	.short	0xe3fe	/* 408d1a02 e3fe */
	.short	0xf98c	/* 408d1a04 f98c */
	.short	0xe221	/* 408d1a06 e221 */
	.short	0xf871	/* 408d1a08 f871 */
	.short	0xe326	/* 408d1a0a e326 */
	.short	0xf5f0	/* 408d1a0c f5f0 */
	.short	0xe616	/* 408d1a0e e616 */
	.short	0xf4d8	/* 408d1a10 f4d8 */
	.short	0xe73f	/* 408d1a12 e73f */
	.short	0xf5d7	/* 408d1a14 f5d7 */
	.short	0xe7f6	/* 408d1a16 e7f6 */
	.short	0xf82b	/* 408d1a18 f82b */
	.short	0xea42	/* 408d1a1a ea42 */
	.short	0xf8ee	/* 408d1a1c f8ee */
	.short	0xed76	/* 408d1a1e ed76 */
	.short	0xfc1b	/* 408d1a20 fc1b */
	.short	0xf04b	/* 408d1a22 f04b */
	.short	0x01c4	/* 408d1a24 01c4 */
	.short	0xf2f7	/* 408d1a26 f2f7 */
	.short	0x074e	/* 408d1a28 074e */
	.short	0xf49d	/* 408d1a2a f49d */
	.short	0x0a1c	/* 408d1a2c 0a1c */
	.short	0xf563	/* 408d1a2e f563 */
	.short	0x091e	/* 408d1a30 091e */
	.short	0xf688	/* 408d1a32 f688 */
	.short	0x0688	/* 408d1a34 0688 */
	.short	0xf6fe	/* 408d1a36 f6fe */
	.short	0x042c	/* 408d1a38 042c */
	.short	0xf840	/* 408d1a3a f840 */
	.short	0x04b1	/* 408d1a3c 04b1 */
	.short	0xf9e7	/* 408d1a3e f9e7 */
	.short	0x047b	/* 408d1a40 047b */
	.short	0xf9ec	/* 408d1a42 f9ec */
	.short	0x0427	/* 408d1a44 0427 */
	.short	0xf78d	/* 408d1a46 f78d */
	.short	0x051d	/* 408d1a48 051d */
	.short	0xf25f	/* 408d1a4a f25f */
	.short	0x0532	/* 408d1a4c 0532 */
	.short	0xed83	/* 408d1a4e ed83 */
	.short	0x04c4	/* 408d1a50 04c4 */
	.short	0xed1d	/* 408d1a52 ed1d */
	.short	0x04a8	/* 408d1a54 04a8 */
	.short	0xee48	/* 408d1a56 ee48 */
	.short	0x08bd	/* 408d1a58 08bd */
	.short	0xed0a	/* 408d1a5a ed0a */
	.short	0x0f85	/* 408d1a5c 0f85 */
	.short	0xeb09	/* 408d1a5e eb09 */
	.short	0x11bf	/* 408d1a60 11bf */
	.short	0xeaaa	/* 408d1a62 eaaa */
	.short	0x10d0	/* 408d1a64 10d0 */
	.short	0xeab5	/* 408d1a66 eab5 */
	.short	0x0fd9	/* 408d1a68 0fd9 */
	.short	0xe85c	/* 408d1a6a e85c */
	.short	0x0e68	/* 408d1a6c 0e68 */
	.short	0xe5df	/* 408d1a6e e5df */
	.short	0x0bb3	/* 408d1a70 0bb3 */
	.short	0xe52f	/* 408d1a72 e52f */
	.short	0x0bfe	/* 408d1a74 0bfe */
	.short	0xe39c	/* 408d1a76 e39c */
	.short	0x0e25	/* 408d1a78 0e25 */
	.short	0xe09b	/* 408d1a7a e09b */
	.short	0x0f17	/* 408d1a7c 0f17 */
	.short	0xdcc4	/* 408d1a7e dcc4 */
	.short	0x105f	/* 408d1a80 105f */
	.short	0xd99f	/* 408d1a82 d99f */
	.short	0x10f0	/* 408d1a84 10f0 */
	.short	0xd763	/* 408d1a86 d763 */
	.short	0x118a	/* 408d1a88 118a */
	.short	0xd593	/* 408d1a8a d593 */
	.short	0x1139	/* 408d1a8c 1139 */
	.short	0xd611	/* 408d1a8e d611 */
	.short	0x0f87	/* 408d1a90 0f87 */
	.short	0xd8b3	/* 408d1a92 d8b3 */
	.short	0x0d10	/* 408d1a94 0d10 */
	.short	0xdcd0	/* 408d1a96 dcd0 */
	.short	0x096b	/* 408d1a98 096b */
	.short	0xe2da	/* 408d1a9a e2da */
	.short	0x068a	/* 408d1a9c 068a */
	.short	0xea12	/* 408d1a9e ea12 */
	.short	0x07d4	/* 408d1aa0 07d4 */
	.short	0xf13d	/* 408d1aa2 f13d */
	.short	0x0e0d	/* 408d1aa4 0e0d */
	.short	0xf721	/* 408d1aa6 f721 */
	.short	0x160f	/* 408d1aa8 160f */
	.short	0xfc1d	/* 408d1aaa fc1d */
	.short	0x1d34	/* 408d1aac 1d34 */
	.short	0xffda	/* 408d1aae ffda */
	.short	0x23f0	/* 408d1ab0 23f0 */
	.short	0x0127	/* 408d1ab2 0127 */
	.short	0x2616	/* 408d1ab4 2616 */
	.short	0x0285	/* 408d1ab6 0285 */
	.short	0x231a	/* 408d1ab8 231a */
	.short	0x04bd	/* 408d1aba 04bd */
	.short	0x1e60	/* 408d1abc 1e60 */
	.short	0x0737	/* 408d1abe 0737 */
	.short	0x1975	/* 408d1ac0 1975 */
	.short	0x0c2d	/* 408d1ac2 0c2d */
	.short	0x16ce	/* 408d1ac4 16ce */
	.short	0x1188	/* 408d1ac6 1188 */
	.short	0x1787	/* 408d1ac8 1787 */
	.short	0x1486	/* 408d1aca 1486 */
	.short	0x1a2a	/* 408d1acc 1a2a */
	.short	0x16af	/* 408d1ace 16af */
	.short	0x1ec8	/* 408d1ad0 1ec8 */
	.short	0x1992	/* 408d1ad2 1992 */
	.short	0x2394	/* 408d1ad4 2394 */
	.short	0x1e35	/* 408d1ad6 1e35 */
	.short	0x263f	/* 408d1ad8 263f */
	.short	0x2291	/* 408d1ada 2291 */
	.short	0x257d	/* 408d1adc 257d */
	.short	0x230b	/* 408d1ade 230b */
	.short	0x1f89	/* 408d1ae0 1f89 */
	.short	0x2504	/* 408d1ae2 2504 */
	.short	0x1c38	/* 408d1ae4 1c38 */
	.short	0x2c09	/* 408d1ae6 2c09 */
	.short	0x1d0b	/* 408d1ae8 1d0b */
	.short	0x34c8	/* 408d1aea 34c8 */
	.short	0x1e2d	/* 408d1aec 1e2d */
	.short	0x3da4	/* 408d1aee 3da4 */
	.short	0x1eec	/* 408d1af0 1eec */
	.short	0x4485	/* 408d1af2 4485 */
	.short	0x1ffc	/* 408d1af4 1ffc */
	.short	0x47d6	/* 408d1af6 47d6 */
	.short	0x2475	/* 408d1af8 2475 */
	.short	0x488d	/* 408d1afa 488d */
	.short	0x293a	/* 408d1afc 293a */
	.short	0x47b0	/* 408d1afe 47b0 */
	.short	0x2b89	/* 408d1b00 2b89 */
	.short	0x45b2	/* 408d1b02 45b2 */
	.short	0x2bd8	/* 408d1b04 2bd8 */
	.short	0x452b	/* 408d1b06 452b */
	.short	0x2b05	/* 408d1b08 2b05 */
	.short	0x473e	/* 408d1b0a 473e */
	.short	0x281e	/* 408d1b0c 281e */
	.short	0x4a77	/* 408d1b0e 4a77 */
	.short	0x255d	/* 408d1b10 255d */
	.short	0x4df2	/* 408d1b12 4df2 */
	.short	0x2560	/* 408d1b14 2560 */
	.short	0x519f	/* 408d1b16 519f */
	.short	0x25c2	/* 408d1b18 25c2 */
	.short	0x54cb	/* 408d1b1a 54cb */
	.short	0x24ae	/* 408d1b1c 24ae */
	.short	0x58da	/* 408d1b1e 58da */
	.short	0x23e5	/* 408d1b20 23e5 */
	.short	0x5d68	/* 408d1b22 5d68 */
	.short	0x2554	/* 408d1b24 2554 */
	.short	0x5df2	/* 408d1b26 5df2 */
	.short	0x2839	/* 408d1b28 2839 */
	.short	0x5da2	/* 408d1b2a 5da2 */
	.short	0x2b7a	/* 408d1b2c 2b7a */
	.short	0x5f93	/* 408d1b2e 5f93 */
	.short	0x2c49	/* 408d1b30 2c49 */
	.short	0x60ca	/* 408d1b32 60ca */
	.short	0x2c97	/* 408d1b34 2c97 */
	.short	0x5f9d	/* 408d1b36 5f9d */
	.short	0x2d87	/* 408d1b38 2d87 */
	.short	0x5eae	/* 408d1b3a 5eae */
	.short	0x2df0	/* 408d1b3c 2df0 */
	.short	0x604c	/* 408d1b3e 604c */
	.short	0x2dab	/* 408d1b40 2dab */
	.short	0x629b	/* 408d1b42 629b */
	.short	0x2a75	/* 408d1b44 2a75 */
	.short	0x62eb	/* 408d1b46 62eb */
	.short	0x25c6	/* 408d1b48 25c6 */
	.short	0x5fc2	/* 408d1b4a 5fc2 */
	.short	0x1f30	/* 408d1b4c 1f30 */
	.short	0x5c67	/* 408d1b4e 5c67 */
	.short	0x1901	/* 408d1b50 1901 */
	.short	0x5934	/* 408d1b52 5934 */
	.short	0x13a5	/* 408d1b54 13a5 */
	.short	0x57a5	/* 408d1b56 57a5 */
	.short	0x11cf	/* 408d1b58 11cf */
	.short	0x57c9	/* 408d1b5a 57c9 */
	.short	0x13c8	/* 408d1b5c 13c8 */
	.short	0x5811	/* 408d1b5e 5811 */
	.short	0x1539	/* 408d1b60 1539 */
	.short	0x5906	/* 408d1b62 5906 */
	.short	0x16a6	/* 408d1b64 16a6 */
	.short	0x5adc	/* 408d1b66 5adc */
	.short	0x1954	/* 408d1b68 1954 */
	.short	0x5c52	/* 408d1b6a 5c52 */
	.short	0x1b67	/* 408d1b6c 1b67 */
	.short	0x5ba2	/* 408d1b6e 5ba2 */
	.short	0x1d06	/* 408d1b70 1d06 */
	.short	0x59cd	/* 408d1b72 59cd */
	.short	0x1f0a	/* 408d1b74 1f0a */
	.short	0x56bb	/* 408d1b76 56bb */
	.short	0x1f53	/* 408d1b78 1f53 */
	.short	0x525a	/* 408d1b7a 525a */
	.short	0x1ecb	/* 408d1b7c 1ecb */
	.short	0x4c61	/* 408d1b7e 4c61 */
	.short	0x1f9d	/* 408d1b80 1f9d */
	.short	0x467d	/* 408d1b82 467d */
	.short	0x245b	/* 408d1b84 245b */
	.short	0x403d	/* 408d1b86 403d */
	.short	0x27fa	/* 408d1b88 27fa */
	.short	0x39c6	/* 408d1b8a 39c6 */
	.short	0x2823	/* 408d1b8c 2823 */
	.short	0x3566	/* 408d1b8e 3566 */
	.short	0x27b7	/* 408d1b90 27b7 */
	.short	0x3133	/* 408d1b92 3133 */
	.short	0x2819	/* 408d1b94 2819 */
	.short	0x2bc9	/* 408d1b96 2bc9 */
	.short	0x2951	/* 408d1b98 2951 */
	.short	0x2770	/* 408d1b9a 2770 */
	.short	0x266a	/* 408d1b9c 266a */
	.short	0x2697	/* 408d1b9e 2697 */
	.short	0x2181	/* 408d1ba0 2181 */
	.short	0x25ae	/* 408d1ba2 25ae */
	.short	0x1e1f	/* 408d1ba4 1e1f */
	.short	0x234b	/* 408d1ba6 234b */
	.short	0x1c72	/* 408d1ba8 1c72 */
	.short	0x1eca	/* 408d1baa 1eca */
	.short	0x1a85	/* 408d1bac 1a85 */
	.short	0x18a1	/* 408d1bae 18a1 */
	.short	0x17a0	/* 408d1bb0 17a0 */
	.short	0x1125	/* 408d1bb2 1125 */
	.short	0x1639	/* 408d1bb4 1639 */
	.short	0x0861	/* 408d1bb6 0861 */
	.short	0x1405	/* 408d1bb8 1405 */
	.short	0x0104	/* 408d1bba 0104 */
	.short	0x10da	/* 408d1bbc 10da */
	.short	0xfc5f	/* 408d1bbe fc5f */
	.short	0x0e44	/* 408d1bc0 0e44 */
	.short	0xf8c9	/* 408d1bc2 f8c9 */
	.short	0x0b26	/* 408d1bc4 0b26 */
	.short	0xf2fa	/* 408d1bc6 f2fa */
	.short	0x0791	/* 408d1bc8 0791 */
	.short	0xeb77	/* 408d1bca eb77 */
	.short	0x037b	/* 408d1bcc 037b */
	.short	0xe261	/* 408d1bce e261 */
	.short	0x0002	/* 408d1bd0 0002 */
	.short	0xd88d	/* 408d1bd2 d88d */
	.short	0x0184	/* 408d1bd4 0184 */
	.short	0xcf33	/* 408d1bd6 cf33 */
	.short	0x0427	/* 408d1bd8 0427 */
	.short	0xc6f0	/* 408d1bda c6f0 */
	.short	0x0507	/* 408d1bdc 0507 */
	.short	0xbfe0	/* 408d1bde bfe0 */
	.short	0x033f	/* 408d1be0 033f */
	.short	0xb923	/* 408d1be2 b923 */
	.short	0x01db	/* 408d1be4 01db */
	.short	0xb388	/* 408d1be6 b388 */
	.short	0x037d	/* 408d1be8 037d */
	.short	0xae54	/* 408d1bea ae54 */
	.short	0x04ae	/* 408d1bec 04ae */
	.short	0xa9f3	/* 408d1bee a9f3 */
	.short	0x0734	/* 408d1bf0 0734 */
	.short	0xa4aa	/* 408d1bf2 a4aa */
	.short	0x0a12	/* 408d1bf4 0a12 */
	.short	0x9fa6	/* 408d1bf6 9fa6 */
	.short	0x0b45	/* 408d1bf8 0b45 */
	.short	0x9d47	/* 408d1bfa 9d47 */
	.short	0x0a65	/* 408d1bfc 0a65 */
	.short	0x9b46	/* 408d1bfe 9b46 */
	.short	0x08ac	/* 408d1c00 08ac */
	.short	0x97e7	/* 408d1c02 97e7 */
	.short	0x07a1	/* 408d1c04 07a1 */
	.short	0x93e1	/* 408d1c06 93e1 */
	.short	0x04e7	/* 408d1c08 04e7 */
	.short	0x8f84	/* 408d1c0a 8f84 */
	.short	0xfe3e	/* 408d1c0c fe3e */
	.short	0x895a	/* 408d1c0e 895a */
	.short	0xf728	/* 408d1c10 f728 */
	.short	0x8155	/* 408d1c12 8155 */
	.short	0xf33f	/* 408d1c14 f33f */
	.short	0x8000	/* 408d1c16 8000 */
	.short	0xf292	/* 408d1c18 f292 */
	.short	0x8000	/* 408d1c1a 8000 */
	.short	0xf33c	/* 408d1c1c f33c */
	.short	0x8000	/* 408d1c1e 8000 */
	.short	0xf412	/* 408d1c20 f412 */
	.short	0x8000	/* 408d1c22 8000 */
	.short	0xf3bb	/* 408d1c24 f3bb */
	.short	0x8000	/* 408d1c26 8000 */
	.short	0xf184	/* 408d1c28 f184 */
	.short	0x8000	/* 408d1c2a 8000 */
	.short	0xf23e	/* 408d1c2c f23e */
	.short	0x8000	/* 408d1c2e 8000 */
	.short	0xf70d	/* 408d1c30 f70d */
	.short	0x8000	/* 408d1c32 8000 */
	.short	0xfdf0	/* 408d1c34 fdf0 */
	.short	0x8000	/* 408d1c36 8000 */
	.short	0x05d1	/* 408d1c38 05d1 */
	.short	0x8000	/* 408d1c3a 8000 */
	.short	0x0c7e	/* 408d1c3c 0c7e */
	.short	0x8000	/* 408d1c3e 8000 */
	.short	0x1119	/* 408d1c40 1119 */
	.short	0x8000	/* 408d1c42 8000 */
	.short	0x1464	/* 408d1c44 1464 */
	.short	0x8000	/* 408d1c46 8000 */
	.short	0x1673	/* 408d1c48 1673 */
	.short	0x8000	/* 408d1c4a 8000 */
	.short	0x1521	/* 408d1c4c 1521 */
	.short	0x8000	/* 408d1c4e 8000 */
	.short	0x104c	/* 408d1c50 104c */
	.short	0x8000	/* 408d1c52 8000 */
	.short	0x0b8b	/* 408d1c54 0b8b */
	.short	0x8000	/* 408d1c56 8000 */
	.short	0x096d	/* 408d1c58 096d */
	.short	0x8000	/* 408d1c5a 8000 */
	.short	0x0709	/* 408d1c5c 0709 */
	.short	0x8000	/* 408d1c5e 8000 */
	.short	0x0449	/* 408d1c60 0449 */
	.short	0x8000	/* 408d1c62 8000 */
	.short	0x00e2	/* 408d1c64 00e2 */
	.short	0x8000	/* 408d1c66 8000 */
	.short	0xfb07	/* 408d1c68 fb07 */
	.short	0x8000	/* 408d1c6a 8000 */
	.short	0xf58e	/* 408d1c6c f58e */
	.short	0x8000	/* 408d1c6e 8000 */
	.short	0xf237	/* 408d1c70 f237 */
	.short	0x8000	/* 408d1c72 8000 */
	.short	0xf1d9	/* 408d1c74 f1d9 */
	.short	0x8000	/* 408d1c76 8000 */
	.short	0xf11c	/* 408d1c78 f11c */
	.short	0x8812	/* 408d1c7a 8812 */
	.short	0xf016	/* 408d1c7c f016 */
	.short	0x8ed7	/* 408d1c7e 8ed7 */
	.short	0xefe9	/* 408d1c80 efe9 */
	.short	0x932c	/* 408d1c82 932c */
	.short	0xf310	/* 408d1c84 f310 */
	.short	0x96c0	/* 408d1c86 96c0 */
	.short	0xf7b9	/* 408d1c88 f7b9 */
	.short	0x9b8d	/* 408d1c8a 9b8d */
	.short	0xf861	/* 408d1c8c f861 */
	.short	0x9fe3	/* 408d1c8e 9fe3 */
	.short	0xf6f4	/* 408d1c90 f6f4 */
	.short	0xa327	/* 408d1c92 a327 */
	.short	0xf4a3	/* 408d1c94 f4a3 */
	.short	0xa5f6	/* 408d1c96 a5f6 */
	.short	0xf20f	/* 408d1c98 f20f */
	.short	0xa6ed	/* 408d1c9a a6ed */
	.short	0xec03	/* 408d1c9c ec03 */
	.short	0xa81f	/* 408d1c9e a81f */
	.short	0xe7d0	/* 408d1ca0 e7d0 */
	.short	0xab55	/* 408d1ca2 ab55 */
	.short	0xe5b2	/* 408d1ca4 e5b2 */
	.short	0xaf5c	/* 408d1ca6 af5c */
	.short	0xe30b	/* 408d1ca8 e30b */
	.short	0xb366	/* 408d1caa b366 */
	.short	0xe3ad	/* 408d1cac e3ad */
	.short	0xb822	/* 408d1cae b822 */
	.short	0xea74	/* 408d1cb0 ea74 */
	.short	0xbea6	/* 408d1cb2 bea6 */
	.short	0xf333	/* 408d1cb4 f333 */
	.short	0xc88d	/* 408d1cb6 c88d */
	.short	0xf855	/* 408d1cb8 f855 */
	.short	0xd454	/* 408d1cba d454 */
	.short	0xfc71	/* 408d1cbc fc71 */
	.short	0xdfd7	/* 408d1cbe dfd7 */
	.short	0x008f	/* 408d1cc0 008f */
	.short	0xeab4	/* 408d1cc2 eab4 */
	.short	0x033e	/* 408d1cc4 033e */
	.short	0xf45a	/* 408d1cc6 f45a */
	.short	0x02ee	/* 408d1cc8 02ee */
	.short	0xfb35	/* 408d1cca fb35 */
	.short	0x033d	/* 408d1ccc 033d */
	.short	0xffef	/* 408d1cce ffef */
	.short	0x044e	/* 408d1cd0 044e */
	.short	0x041f	/* 408d1cd2 041f */
	.short	0x0367	/* 408d1cd4 0367 */
	.short	0x097d	/* 408d1cd6 097d */
	.short	0x04a1	/* 408d1cd8 04a1 */
	.short	0x0dfc	/* 408d1cda 0dfc */
	.short	0x072c	/* 408d1cdc 072c */
	.short	0x1107	/* 408d1cde 1107 */
	.short	0x0754	/* 408d1ce0 0754 */
	.short	0x15b1	/* 408d1ce2 15b1 */
	.short	0x0507	/* 408d1ce4 0507 */
	.short	0x1aec	/* 408d1ce6 1aec */
	.short	0x034c	/* 408d1ce8 034c */
	.short	0x1e14	/* 408d1cea 1e14 */
	.short	0x01f9	/* 408d1cec 01f9 */
	.short	0x1eed	/* 408d1cee 1eed */
	.short	0x0209	/* 408d1cf0 0209 */
	.short	0x1e24	/* 408d1cf2 1e24 */
	.short	0x029a	/* 408d1cf4 029a */
	.short	0x1ceb	/* 408d1cf6 1ceb */
	.short	0x032a	/* 408d1cf8 032a */
	.short	0x1c24	/* 408d1cfa 1c24 */
	.short	0x0547	/* 408d1cfc 0547 */
	.short	0x1cac	/* 408d1cfe 1cac */
	.short	0x0941	/* 408d1d00 0941 */
	.short	0x1f80	/* 408d1d02 1f80 */
	.short	0x1025	/* 408d1d04 1025 */
	.short	0x2426	/* 408d1d06 2426 */
	.short	0x17c0	/* 408d1d08 17c0 */
	.short	0x288f	/* 408d1d0a 288f */
	.short	0x1c89	/* 408d1d0c 1c89 */
	.short	0x2b8d	/* 408d1d0e 2b8d */
	.short	0x1f0d	/* 408d1d10 1f0d */
	.short	0x2c8f	/* 408d1d12 2c8f */
	.short	0x21b8	/* 408d1d14 21b8 */
	.short	0x2d46	/* 408d1d16 2d46 */
	.short	0x23fa	/* 408d1d18 23fa */
	.short	0x2f08	/* 408d1d1a 2f08 */
	.short	0x24a5	/* 408d1d1c 24a5 */
	.short	0x30f1	/* 408d1d1e 30f1 */
	.short	0x23ed	/* 408d1d20 23ed */
	.short	0x32ca	/* 408d1d22 32ca */
	.short	0x21b1	/* 408d1d24 21b1 */
	.short	0x3593	/* 408d1d26 3593 */
	.short	0x1cf5	/* 408d1d28 1cf5 */
	.short	0x3965	/* 408d1d2a 3965 */
	.short	0x1955	/* 408d1d2c 1955 */
	.short	0x3de1	/* 408d1d2e 3de1 */
	.short	0x1a5f	/* 408d1d30 1a5f */
	.short	0x41c9	/* 408d1d32 41c9 */
	.short	0x1aa6	/* 408d1d34 1aa6 */
	.short	0x4586	/* 408d1d36 4586 */
	.short	0x181f	/* 408d1d38 181f */
	.short	0x4884	/* 408d1d3a 4884 */
	.short	0x13fb	/* 408d1d3c 13fb */
	.short	0x4ad4	/* 408d1d3e 4ad4 */
	.short	0x1063	/* 408d1d40 1063 */
	.short	0x4d52	/* 408d1d42 4d52 */
	.short	0x0d55	/* 408d1d44 0d55 */
	.short	0x4fbe	/* 408d1d46 4fbe */
	.short	0x0a64	/* 408d1d48 0a64 */
	.short	0x5224	/* 408d1d4a 5224 */
	.short	0x08fc	/* 408d1d4c 08fc */
	.short	0x54a4	/* 408d1d4e 54a4 */
	.short	0x094a	/* 408d1d50 094a */
	.short	0x54a9	/* 408d1d52 54a9 */
	.short	0x078f	/* 408d1d54 078f */
	.short	0x51a4	/* 408d1d56 51a4 */
	.short	0x06a5	/* 408d1d58 06a5 */
	.short	0x4ef8	/* 408d1d5a 4ef8 */
	.short	0x0be8	/* 408d1d5c 0be8 */
	.short	0x4d16	/* 408d1d5e 4d16 */
	.short	0x137c	/* 408d1d60 137c */
	.short	0x4a93	/* 408d1d62 4a93 */
	.short	0x1aa1	/* 408d1d64 1aa1 */
	.short	0x4764	/* 408d1d66 4764 */
	.short	0x1f53	/* 408d1d68 1f53 */
	.short	0x446a	/* 408d1d6a 446a */
	.short	0x209d	/* 408d1d6c 209d */
	.short	0x40fc	/* 408d1d6e 40fc */
	.short	0x1eac	/* 408d1d70 1eac */
	.short	0x3c28	/* 408d1d72 3c28 */
	.short	0x1b7e	/* 408d1d74 1b7e */
	.short	0x3859	/* 408d1d76 3859 */
	.short	0x1c0a	/* 408d1d78 1c0a */
	.short	0x369a	/* 408d1d7a 369a */
	.short	0x1dc1	/* 408d1d7c 1dc1 */
	.short	0x36bb	/* 408d1d7e 36bb */
	.short	0x1d79	/* 408d1d80 1d79 */
	.short	0x3644	/* 408d1d82 3644 */
	.short	0x1ca2	/* 408d1d84 1ca2 */
	.short	0x33e3	/* 408d1d86 33e3 */
	.short	0x1ece	/* 408d1d88 1ece */
	.short	0x3301	/* 408d1d8a 3301 */
	.short	0x22bf	/* 408d1d8c 22bf */
	.short	0x357a	/* 408d1d8e 357a */
	.short	0x2405	/* 408d1d90 2405 */
	.short	0x3833	/* 408d1d92 3833 */
	.short	0x22d1	/* 408d1d94 22d1 */
	.short	0x3814	/* 408d1d96 3814 */
	.short	0x2296	/* 408d1d98 2296 */
	.short	0x36aa	/* 408d1d9a 36aa */
	.short	0x20bd	/* 408d1d9c 20bd */
	.short	0x3595	/* 408d1d9e 3595 */
	.short	0x1ca5	/* 408d1da0 1ca5 */
	.short	0x341c	/* 408d1da2 341c */
	.short	0x1a5b	/* 408d1da4 1a5b */
	.short	0x306f	/* 408d1da6 306f */
	.short	0x179a	/* 408d1da8 179a */
	.short	0x2c2c	/* 408d1daa 2c2c */
	.short	0x13f4	/* 408d1dac 13f4 */
	.short	0x2872	/* 408d1dae 2872 */
	.short	0x1218	/* 408d1db0 1218 */
	.short	0x23e2	/* 408d1db2 23e2 */
	.short	0x12d8	/* 408d1db4 12d8 */
	.short	0x1f70	/* 408d1db6 1f70 */
	.short	0x14b6	/* 408d1db8 14b6 */
	.short	0x1bfe	/* 408d1dba 1bfe */
	.short	0x1659	/* 408d1dbc 1659 */
	.short	0x1ade	/* 408d1dbe 1ade */
	.short	0x1796	/* 408d1dc0 1796 */
	.short	0x1b02	/* 408d1dc2 1b02 */
	.short	0x1897	/* 408d1dc4 1897 */
	.short	0x1bba	/* 408d1dc6 1bba */
	.short	0x1a83	/* 408d1dc8 1a83 */
	.short	0x1d43	/* 408d1dca 1d43 */
	.short	0x1cbd	/* 408d1dcc 1cbd */
	.short	0x1e7f	/* 408d1dce 1e7f */
	.short	0x1fa5	/* 408d1dd0 1fa5 */
	.short	0x1e9e	/* 408d1dd2 1e9e */
	.short	0x20b4	/* 408d1dd4 20b4 */
	.short	0x1b9f	/* 408d1dd6 1b9f */
	.short	0x1e2b	/* 408d1dd8 1e2b */
	.short	0x16e8	/* 408d1dda 16e8 */
	.short	0x1d38	/* 408d1ddc 1d38 */
	.short	0x12ec	/* 408d1dde 12ec */
	.short	0x1c85	/* 408d1de0 1c85 */
	.short	0x1151	/* 408d1de2 1151 */
	.short	0x1ac6	/* 408d1de4 1ac6 */
	.short	0x116a	/* 408d1de6 116a */
	.short	0x1cf4	/* 408d1de8 1cf4 */
	.short	0x1329	/* 408d1dea 1329 */
	.short	0x2315	/* 408d1dec 2315 */
	.short	0x195f	/* 408d1dee 195f */
	.short	0x26c9	/* 408d1df0 26c9 */
	.short	0x22ae	/* 408d1df2 22ae */
	.short	0x27b2	/* 408d1df4 27b2 */
	.short	0x2be5	/* 408d1df6 2be5 */
	.short	0x2908	/* 408d1df8 2908 */
	.short	0x3257	/* 408d1dfa 3257 */
	.short	0x2913	/* 408d1dfc 2913 */
	.short	0x3798	/* 408d1dfe 3798 */
	.short	0x2728	/* 408d1e00 2728 */
	.short	0x3b6f	/* 408d1e02 3b6f */
	.short	0x25df	/* 408d1e04 25df */
	.short	0x3d6c	/* 408d1e06 3d6c */
	.short	0x271d	/* 408d1e08 271d */
	.short	0x3cfd	/* 408d1e0a 3cfd */
	.short	0x292e	/* 408d1e0c 292e */
	.short	0x3aa2	/* 408d1e0e 3aa2 */
	.short	0x2d1e	/* 408d1e10 2d1e */
	.short	0x38c9	/* 408d1e12 38c9 */
	.short	0x31ec	/* 408d1e14 31ec */
	.short	0x3854	/* 408d1e16 3854 */
	.short	0x34ba	/* 408d1e18 34ba */
	.short	0x380c	/* 408d1e1a 380c */
	.short	0x3537	/* 408d1e1c 3537 */
	.short	0x3834	/* 408d1e1e 3834 */
	.short	0x3646	/* 408d1e20 3646 */
	.short	0x37a5	/* 408d1e22 37a5 */
	.short	0x36eb	/* 408d1e24 36eb */
	.short	0x367e	/* 408d1e26 367e */
	.short	0x35f5	/* 408d1e28 35f5 */
	.short	0x3557	/* 408d1e2a 3557 */
	.short	0x3586	/* 408d1e2c 3586 */
	.short	0x33c9	/* 408d1e2e 33c9 */
	.short	0x3550	/* 408d1e30 3550 */
	.short	0x30bb	/* 408d1e32 30bb */
	.short	0x369a	/* 408d1e34 369a */
	.short	0x2c96	/* 408d1e36 2c96 */
	.short	0x3a46	/* 408d1e38 3a46 */
	.short	0x2982	/* 408d1e3a 2982 */
	.short	0x3baa	/* 408d1e3c 3baa */
	.short	0x2726	/* 408d1e3e 2726 */
	.short	0x3b8f	/* 408d1e40 3b8f */
	.short	0x2433	/* 408d1e42 2433 */
	.short	0x3c07	/* 408d1e44 3c07 */
	.short	0x2053	/* 408d1e46 2053 */
	.short	0x3a55	/* 408d1e48 3a55 */
	.short	0x1cf6	/* 408d1e4a 1cf6 */
	.short	0x36af	/* 408d1e4c 36af */
	.short	0x191e	/* 408d1e4e 191e */
	.short	0x3244	/* 408d1e50 3244 */
	.short	0x14c2	/* 408d1e52 14c2 */
	.short	0x2cca	/* 408d1e54 2cca */
	.short	0x1075	/* 408d1e56 1075 */
	.short	0x2652	/* 408d1e58 2652 */
	.short	0x0d6a	/* 408d1e5a 0d6a */
	.short	0x1f5b	/* 408d1e5c 1f5b */
	.short	0x0c03	/* 408d1e5e 0c03 */
	.short	0x1c0e	/* 408d1e60 1c0e */
	.short	0x0b8f	/* 408d1e62 0b8f */
	.short	0x1d7e	/* 408d1e64 1d7e */
	.short	0x0dbf	/* 408d1e66 0dbf */
	.short	0x1ec8	/* 408d1e68 1ec8 */
	.short	0x104a	/* 408d1e6a 104a */
	.short	0x1ed0	/* 408d1e6c 1ed0 */
	.short	0x1166	/* 408d1e6e 1166 */
	.short	0x1e27	/* 408d1e70 1e27 */
	.short	0x11eb	/* 408d1e72 11eb */
	.short	0x1cae	/* 408d1e74 1cae */
	.short	0x11e9	/* 408d1e76 11e9 */
	.short	0x1b82	/* 408d1e78 1b82 */
	.short	0x1254	/* 408d1e7a 1254 */
	.short	0x1b0b	/* 408d1e7c 1b0b */
	.short	0x1190	/* 408d1e7e 1190 */
	.short	0x1a8b	/* 408d1e80 1a8b */
	.short	0x0fbc	/* 408d1e82 0fbc */
	.short	0x1aed	/* 408d1e84 1aed */
	.short	0x0c67	/* 408d1e86 0c67 */
	.short	0x1b85	/* 408d1e88 1b85 */
	.short	0x0808	/* 408d1e8a 0808 */
	.short	0x1b9d	/* 408d1e8c 1b9d */
	.short	0x0526	/* 408d1e8e 0526 */
	.short	0x19b8	/* 408d1e90 19b8 */
	.short	0x026f	/* 408d1e92 026f */
	.short	0x156f	/* 408d1e94 156f */
	.short	0xfff8	/* 408d1e96 fff8 */
	.short	0x10bc	/* 408d1e98 10bc */
	.short	0xff0f	/* 408d1e9a ff0f */
	.short	0x0ce4	/* 408d1e9c 0ce4 */
	.short	0x0039	/* 408d1e9e 0039 */
	.short	0x09e8	/* 408d1ea0 09e8 */
	.short	0x01da	/* 408d1ea2 01da */
	.short	0x06d1	/* 408d1ea4 06d1 */
	.short	0x031b	/* 408d1ea6 031b */
	.short	0x042d	/* 408d1ea8 042d */
	.short	0x0466	/* 408d1eaa 0466 */
	.short	0x01ce	/* 408d1eac 01ce */
	.short	0x06f9	/* 408d1eae 06f9 */
	.short	0x0021	/* 408d1eb0 0021 */
	.short	0x083d	/* 408d1eb2 083d */
	.short	0xfc77	/* 408d1eb4 fc77 */
	.short	0x0523	/* 408d1eb6 0523 */
	.short	0xf67c	/* 408d1eb8 f67c */
	.short	0x0066	/* 408d1eba 0066 */
	.short	0xf149	/* 408d1ebc f149 */
	.short	0xfb5f	/* 408d1ebe fb5f */
	.short	0xed62	/* 408d1ec0 ed62 */
	.short	0xf5ef	/* 408d1ec2 f5ef */
	.short	0xe923	/* 408d1ec4 e923 */
	.short	0xf2d6	/* 408d1ec6 f2d6 */
	.short	0xe47a	/* 408d1ec8 e47a */
	.short	0xf14c	/* 408d1eca f14c */
	.short	0xe1b3	/* 408d1ecc e1b3 */
	.short	0xee44	/* 408d1ece ee44 */
	.short	0xe0a4	/* 408d1ed0 e0a4 */
	.short	0xea58	/* 408d1ed2 ea58 */
	.short	0xdebf	/* 408d1ed4 debf */
	.short	0xe70e	/* 408d1ed6 e70e */
	.short	0xdc94	/* 408d1ed8 dc94 */
	.short	0xe45f	/* 408d1eda e45f */
	.short	0xdc33	/* 408d1edc dc33 */
	.short	0xe195	/* 408d1ede e195 */
	.short	0xdb1e	/* 408d1ee0 db1e */
	.short	0xdf4e	/* 408d1ee2 df4e */
	.short	0xd78c	/* 408d1ee4 d78c */
	.short	0xde56	/* 408d1ee6 de56 */
	.short	0xd63a	/* 408d1ee8 d63a */
	.short	0xdfa4	/* 408d1eea dfa4 */
	.short	0xd8f0	/* 408d1eec d8f0 */
	.short	0xe1f8	/* 408d1eee e1f8 */
	.short	0xdb1a	/* 408d1ef0 db1a */
	.short	0xe506	/* 408d1ef2 e506 */
	.short	0xdc18	/* 408d1ef4 dc18 */
	.short	0xe8b6	/* 408d1ef6 e8b6 */
	.short	0xdc69	/* 408d1ef8 dc69 */
	.short	0xec78	/* 408d1efa ec78 */
	.short	0xde9d	/* 408d1efc de9d */
	.short	0xef92	/* 408d1efe ef92 */
	.short	0xe0a6	/* 408d1f00 e0a6 */
	.short	0xf0c6	/* 408d1f02 f0c6 */
	.short	0xdea7	/* 408d1f04 dea7 */
	.short	0xf20f	/* 408d1f06 f20f */
	.short	0xd9ad	/* 408d1f08 d9ad */
	.short	0xf305	/* 408d1f0a f305 */
	.short	0xd5dd	/* 408d1f0c d5dd */
	.short	0xf305	/* 408d1f0e f305 */
	.short	0xd2f7	/* 408d1f10 d2f7 */
	.short	0xf25a	/* 408d1f12 f25a */
	.short	0xce3a	/* 408d1f14 ce3a */
	.short	0xf2c8	/* 408d1f16 f2c8 */
	.short	0xc8c5	/* 408d1f18 c8c5 */
	.short	0xf407	/* 408d1f1a f407 */
	.short	0xc273	/* 408d1f1c c273 */
	.short	0xf0f4	/* 408d1f1e f0f4 */
	.short	0xbad0	/* 408d1f20 bad0 */
	.short	0xeb75	/* 408d1f22 eb75 */
	.short	0xb260	/* 408d1f24 b260 */
	.short	0xe545	/* 408d1f26 e545 */
	.short	0xaab9	/* 408d1f28 aab9 */
	.short	0xe067	/* 408d1f2a e067 */
	.short	0xa8fe	/* 408d1f2c a8fe */
	.short	0xde45	/* 408d1f2e de45 */
	.short	0xaa48	/* 408d1f30 aa48 */
	.short	0xdeea	/* 408d1f32 deea */
	.short	0xaa62	/* 408d1f34 aa62 */
	.short	0xe0a8	/* 408d1f36 e0a8 */
	.short	0xaa95	/* 408d1f38 aa95 */
	.short	0xe05c	/* 408d1f3a e05c */
	.short	0xaef4	/* 408d1f3c aef4 */
	.short	0xe08f	/* 408d1f3e e08f */
	.short	0xb492	/* 408d1f40 b492 */
	.short	0xe3e8	/* 408d1f42 e3e8 */
	.short	0xb826	/* 408d1f44 b826 */
	.short	0xea49	/* 408d1f46 ea49 */
	.short	0xbcc2	/* 408d1f48 bcc2 */
	.short	0xf065	/* 408d1f4a f065 */
	.short	0xc04f	/* 408d1f4c c04f */
	.short	0xf477	/* 408d1f4e f477 */
	.short	0xbfb4	/* 408d1f50 bfb4 */
	.short	0xf7cf	/* 408d1f52 f7cf */
	.short	0xbe1a	/* 408d1f54 be1a */
	.short	0xf913	/* 408d1f56 f913 */
	.short	0xbcec	/* 408d1f58 bcec */
	.short	0xf927	/* 408d1f5a f927 */
	.short	0xbb3a	/* 408d1f5c bb3a */
	.short	0xfa92	/* 408d1f5e fa92 */
	.short	0xb8c2	/* 408d1f60 b8c2 */
	.short	0xfb9c	/* 408d1f62 fb9c */
	.short	0xb588	/* 408d1f64 b588 */
	.short	0xfb95	/* 408d1f66 fb95 */
	.short	0xb2ee	/* 408d1f68 b2ee */
	.short	0xf9d5	/* 408d1f6a f9d5 */
	.short	0xb1c4	/* 408d1f6c b1c4 */
	.short	0xf835	/* 408d1f6e f835 */
	.short	0xb111	/* 408d1f70 b111 */
	.short	0xf8b7	/* 408d1f72 f8b7 */
	.short	0xb130	/* 408d1f74 b130 */
	.short	0xfadb	/* 408d1f76 fadb */
	.short	0xb23f	/* 408d1f78 b23f */
	.short	0x012e	/* 408d1f7a 012e */
	.short	0xb33a	/* 408d1f7c b33a */
	.short	0x0a2d	/* 408d1f7e 0a2d */
	.short	0xb6f8	/* 408d1f80 b6f8 */
	.short	0x1097	/* 408d1f82 1097 */
	.short	0xbc90	/* 408d1f84 bc90 */
	.short	0x1484	/* 408d1f86 1484 */
	.short	0xbfa3	/* 408d1f88 bfa3 */
	.short	0x179f	/* 408d1f8a 179f */
	.short	0xc030	/* 408d1f8c c030 */
	.short	0x18fb	/* 408d1f8e 18fb */
	.short	0xbf82	/* 408d1f90 bf82 */
	.short	0x1704	/* 408d1f92 1704 */
	.short	0xbe4f	/* 408d1f94 be4f */
	.short	0x12ee	/* 408d1f96 12ee */
	.short	0xbea6	/* 408d1f98 bea6 */
	.short	0x0dd4	/* 408d1f9a 0dd4 */
	.short	0xbe51	/* 408d1f9c be51 */
	.short	0x093c	/* 408d1f9e 093c */
	.short	0xba9c	/* 408d1fa0 ba9c */
	.short	0x05dd	/* 408d1fa2 05dd */
	.short	0xb565	/* 408d1fa4 b565 */
	.short	0x01ff	/* 408d1fa6 01ff */
	.short	0xb18d	/* 408d1fa8 b18d */
	.short	0xfe49	/* 408d1faa fe49 */
	.short	0xae8e	/* 408d1fac ae8e */
	.short	0xfc20	/* 408d1fae fc20 */
	.short	0xae14	/* 408d1fb0 ae14 */
	.short	0xfb06	/* 408d1fb2 fb06 */
	.short	0xae75	/* 408d1fb4 ae75 */
	.short	0xfb9f	/* 408d1fb6 fb9f */
	.short	0xaf26	/* 408d1fb8 af26 */
	.short	0xfd53	/* 408d1fba fd53 */
	.short	0xb12a	/* 408d1fbc b12a */
	.short	0xfeeb	/* 408d1fbe feeb */
	.short	0xb62e	/* 408d1fc0 b62e */
	.short	0x0129	/* 408d1fc2 0129 */
	.short	0xbc84	/* 408d1fc4 bc84 */
	.short	0x0556	/* 408d1fc6 0556 */
	.short	0xc36f	/* 408d1fc8 c36f */
	.short	0x0aac	/* 408d1fca 0aac */
	.short	0xcbb6	/* 408d1fcc cbb6 */
	.short	0x0e78	/* 408d1fce 0e78 */
	.short	0xd1e7	/* 408d1fd0 d1e7 */
	.short	0x1088	/* 408d1fd2 1088 */
	.short	0xd50b	/* 408d1fd4 d50b */
	.short	0x1268	/* 408d1fd6 1268 */
	.short	0xd430	/* 408d1fd8 d430 */
	.short	0x12fa	/* 408d1fda 12fa */
	.short	0xd296	/* 408d1fdc d296 */
	.short	0x1269	/* 408d1fde 1269 */
	.short	0xd136	/* 408d1fe0 d136 */
	.short	0x12f1	/* 408d1fe2 12f1 */
	.short	0xcf4c	/* 408d1fe4 cf4c */
	.short	0x13cd	/* 408d1fe6 13cd */
	.short	0xce54	/* 408d1fe8 ce54 */
	.short	0x1433	/* 408d1fea 1433 */
	.short	0xce49	/* 408d1fec ce49 */
	.short	0x145c	/* 408d1fee 145c */
	.short	0xce95	/* 408d1ff0 ce95 */
	.short	0x1505	/* 408d1ff2 1505 */
	.short	0xcf40	/* 408d1ff4 cf40 */
	.short	0x16a9	/* 408d1ff6 16a9 */
	.short	0xd2a1	/* 408d1ff8 d2a1 */
	.short	0x1759	/* 408d1ffa 1759 */
	.short	0xd532	/* 408d1ffc d532 */
	.short	0x1408	/* 408d1ffe 1408 */
