/* SPLIT HERE */
	.short	0x6600	/* 409bd000 6600 */
	.short	0x02b4	/* 409bd002 02b4 */
	.short	0x203c	/* 409bd004 203c */
	.short	0x0000	/* 409bd006 0000 */
	.short	0x0082	/* 409bd008 0082 */
	.short	0xa11e	/* 409bd00a a11e */
	.short	0x2648	/* 409bd00c 2648 */
	.short	0x200b	/* 409bd00e 200b */
	.short	0x6608	/* 409bd010 6608 */
	.short	0x3e38	/* 409bd012 3e38 */
	.short	0x0220	/* 409bd014 0220 */
	.short	0x6000	/* 409bd016 6000 */
	.short	0x029e	/* 409bd018 029e */
	.short	0x1d7c	/* 409bd01a 1d7c */
	.short	0x0001	/* 409bd01c 0001 */
	.short	0xfffe	/* 409bd01e fffe */
	.short	0x2054	/* 409bd020 2054 */
	moveq	#-1,%d0			/* 409bd022 70ff */
	.short	0xb0a8	/* 409bd024 b0a8 */
	.short	0x0052	/* 409bd026 0052 */
	.short	0x6632	/* 409bd028 6632 */
	moveq	#0,%d0			/* 409bd02a 7000 */
	.short	0x2d40	/* 409bd02c 2d40 */
	.short	0xffdc	/* 409bd02e ffdc */
	.short	0x2d40	/* 409bd030 2d40 */
	.short	0xffe0	/* 409bd032 ffe0 */
	.short	0x42ae	/* 409bd034 42ae */
	.short	0xffe4	/* 409bd036 ffe4 */
	.short	0x2d40	/* 409bd038 2d40 */
	.short	0xffe8	/* 409bd03a ffe8 */
	.short	0x0c84	/* 409bd03c 0c84 */
	.short	0x0000	/* 409bd03e 0000 */
	.short	0x7fff	/* 409bd040 7fff */
	.short	0x6f10	/* 409bd042 6f10 */
	.short	0x3d7c	/* 409bd044 3d7c */
	.short	0x7fff	/* 409bd046 7fff */
	.short	0xffec	/* 409bd048 ffec */
	.short	0x2c04	/* 409bd04a 2c04 */
	.short	0x9cbc	/* 409bd04c 9cbc */
	.short	0x0000	/* 409bd04e 0000 */
	.short	0x7fff	/* 409bd050 7fff */
	.short	0x6060	/* 409bd052 6060 */
	.short	0x3d44	/* 409bd054 3d44 */
	.short	0xffec	/* 409bd056 ffec */
	.short	0x7c00	/* 409bd058 7c00 */
	.short	0x6058	/* 409bd05a 6058 */
	.short	0x2054	/* 409bd05c 2054 */
	.short	0x2d68	/* 409bd05e 2d68 */
	.short	0x0056	/* 409bd060 0056 */
	.short	0xffdc	/* 409bd062 ffdc */
	.short	0x2054	/* 409bd064 2054 */
	.short	0x2d68	/* 409bd066 2d68 */
	.short	0x005a	/* 409bd068 005a */
	.short	0xffe0	/* 409bd06a ffe0 */
	.short	0x2054	/* 409bd06c 2054 */
	.short	0x3d68	/* 409bd06e 3d68 */
	.short	0x005e	/* 409bd070 005e */
	.short	0xffe4	/* 409bd072 ffe4 */
	.short	0x2054	/* 409bd074 2054 */
	.short	0x3d68	/* 409bd076 3d68 */
	.short	0x0060	/* 409bd078 0060 */
	.short	0xffe6	/* 409bd07a ffe6 */
	.short	0x2054	/* 409bd07c 2054 */
	.short	0x2d68	/* 409bd07e 2d68 */
	.short	0x0062	/* 409bd080 0062 */
	.short	0xffe8	/* 409bd082 ffe8 */
	.short	0x2054	/* 409bd084 2054 */
	.short	0x2004	/* 409bd086 2004 */
	.short	0x90a8	/* 409bd088 90a8 */
	.short	0x0052	/* 409bd08a 0052 */
	.short	0x2d40	/* 409bd08c 2d40 */
	.short	0xff94	/* 409bd08e ff94 */
	.short	0x0cae	/* 409bd090 0cae */
	.short	0x0000	/* 409bd092 0000 */
	.short	0x7fff	/* 409bd094 7fff */
	.short	0xff94	/* 409bd096 ff94 */
	.short	0x6f12	/* 409bd098 6f12 */
	.short	0x3d7c	/* 409bd09a 3d7c */
	.short	0x7fff	/* 409bd09c 7fff */
	.short	0xffec	/* 409bd09e ffec */
	.short	0x2c2e	/* 409bd0a0 2c2e */
	.short	0xff94	/* 409bd0a2 ff94 */
	.short	0x9cbc	/* 409bd0a4 9cbc */
	.short	0x0000	/* 409bd0a6 0000 */
	.short	0x7fff	/* 409bd0a8 7fff */
	.short	0x6008	/* 409bd0aa 6008 */
	.short	0x3d6e	/* 409bd0ac 3d6e */
	.short	0xff96	/* 409bd0ae ff96 */
	.short	0xffec	/* 409bd0b0 ffec */
	.short	0x7c00	/* 409bd0b2 7c00 */
	moveq	#0,%d0			/* 409bd0b4 7000 */
	.short	0x2d40	/* 409bd0b6 2d40 */
	.short	0xffb4	/* 409bd0b8 ffb4 */
	.short	0x2054	/* 409bd0ba 2054 */
	.short	0x3d68	/* 409bd0bc 3d68 */
	.short	0x0046	/* 409bd0be 0046 */
	.short	0xffc0	/* 409bd0c0 ffc0 */
	.short	0x41ee	/* 409bd0c2 41ee */
	.short	0xffa0	/* 409bd0c4 ffa0 */
	.short	0x2d48	/* 409bd0c6 2d48 */
	.short	0xffc8	/* 409bd0c8 ffc8 */
	.short	0x7208	/* 409bd0ca 7208 */
	.short	0x2d41	/* 409bd0cc 2d41 */
	.short	0xffcc	/* 409bd0ce ffcc */
	.short	0x2d4b	/* 409bd0d0 2d4b */
	.short	0xffd4	/* 409bd0d2 ffd4 */
	.short	0x3d7c	/* 409bd0d4 3d7c */
	.short	0x0082	/* 409bd0d6 0082 */
	.short	0xffee	/* 409bd0d8 ffee */
	.short	0x2054	/* 409bd0da 2054 */
	.short	0x2d68	/* 409bd0dc 2d68 */
	.short	0x004a	/* 409bd0de 004a */
	.short	0xfff2	/* 409bd0e0 fff2 */
	.short	0x558f	/* 409bd0e2 558f */
	.short	0x486e	/* 409bd0e4 486e */
	.short	0xffa8	/* 409bd0e6 ffa8 */
	moveq	#0,%d0			/* 409bd0e8 7000 */
	.short	0x3f00	/* 409bd0ea 3f00 */
	.short	0x4eba	/* 409bd0ec 4eba */
	.short	0x086e	/* 409bd0ee 086e */
	.short	0x3e1f	/* 409bd0f0 3e1f */
	.short	0x0c47	/* 409bd0f2 0c47 */
	.short	0xfe5d	/* 409bd0f4 fe5d */
	.short	0x6700	/* 409bd0f6 6700 */
	.short	0xff32	/* 409bd0f8 ff32 */
	.short	0x4a47	/* 409bd0fa 4a47 */
	.short	0x675e	/* 409bd0fc 675e */
	.short	0x0c47	/* 409bd0fe 0c47 */
	.short	0xfe66	/* 409bd100 fe66 */
	.short	0x6700	/* 409bd102 6700 */
	.short	0x01b2	/* 409bd104 01b2 */
	.short	0x0c47	/* 409bd106 0c47 */
	.short	0xfe61	/* 409bd108 fe61 */
	.short	0x6700	/* 409bd10a 6700 */
	.short	0x01aa	/* 409bd10c 01aa */
	.short	0x3e3c	/* 409bd10e 3e3c */
	.short	0xb1de	/* 409bd110 b1de */
	.short	0x6000	/* 409bd112 6000 */
	.short	0x01a2	/* 409bd114 01a2 */
	.short	0x0c86	/* 409bd116 0c86 */
	.short	0x0000	/* 409bd118 0000 */
	.short	0x7fff	/* 409bd11a 7fff */
	.short	0x6f0e	/* 409bd11c 6f0e */
	.short	0x3d7c	/* 409bd11e 3d7c */
	.short	0x7fff	/* 409bd120 7fff */
	.short	0xffec	/* 409bd122 ffec */
	.short	0x0486	/* 409bd124 0486 */
	.short	0x0000	/* 409bd126 0000 */
	.short	0x7fff	/* 409bd128 7fff */
	.short	0x6006	/* 409bd12a 6006 */
	.short	0x3d46	/* 409bd12c 3d46 */
	.short	0xffec	/* 409bd12e ffec */
	.short	0x7c00	/* 409bd130 7c00 */
	.short	0x558f	/* 409bd132 558f */
	.short	0x486e	/* 409bd134 486e */
	.short	0xffa8	/* 409bd136 ffa8 */
	moveq	#0,%d0			/* 409bd138 7000 */
	.short	0x3f00	/* 409bd13a 3f00 */
	.short	0x4eba	/* 409bd13c 4eba */
	.short	0x081e	/* 409bd13e 081e */
	.short	0x3e1f	/* 409bd140 3e1f */
	.short	0x6718	/* 409bd142 6718 */
	.short	0x0c47	/* 409bd144 0c47 */
	.short	0xfe66	/* 409bd146 fe66 */
	.short	0x6700	/* 409bd148 6700 */
	.short	0x016c	/* 409bd14a 016c */
	.short	0x0c47	/* 409bd14c 0c47 */
	.short	0xfe61	/* 409bd14e fe61 */
	.short	0x6700	/* 409bd150 6700 */
	.short	0x0164	/* 409bd152 0164 */
	.short	0x3e3c	/* 409bd154 3e3c */
	.short	0xb1de	/* 409bd156 b1de */
	.short	0x6000	/* 409bd158 6000 */
	.short	0x015c	/* 409bd15a 015c */
	.short	0x4a86	/* 409bd15c 4a86 */
	.short	0x6eb6	/* 409bd15e 6eb6 */
	.short	0x2054	/* 409bd160 2054 */
	.short	0x2144	/* 409bd162 2144 */
	.short	0x0052	/* 409bd164 0052 */
	.short	0x2054	/* 409bd166 2054 */
	.short	0x216e	/* 409bd168 216e */
	.short	0xffdc	/* 409bd16a ffdc */
	.short	0x0056	/* 409bd16c 0056 */
	.short	0x2054	/* 409bd16e 2054 */
	.short	0x216e	/* 409bd170 216e */
	.short	0xffe0	/* 409bd172 ffe0 */
	.short	0x005a	/* 409bd174 005a */
	.short	0x2054	/* 409bd176 2054 */
	.short	0x316e	/* 409bd178 316e */
	.short	0xffe4	/* 409bd17a ffe4 */
	.short	0x005e	/* 409bd17c 005e */
	.short	0x2054	/* 409bd17e 2054 */
	.short	0x316e	/* 409bd180 316e */
	.short	0xffe6	/* 409bd182 ffe6 */
	.short	0x0060	/* 409bd184 0060 */
	.short	0x2054	/* 409bd186 2054 */
	.short	0x216e	/* 409bd188 216e */
	.short	0xffe8	/* 409bd18a ffe8 */
	.short	0x0062	/* 409bd18c 0062 */
	.short	0x3d6e	/* 409bd18e 3d6e */
	.short	0xfff0	/* 409bd190 fff0 */
	.short	0xff90	/* 409bd192 ff90 */
	.short	0x200b	/* 409bd194 200b */
	.short	0x5280	/* 409bd196 5280 */
	.short	0x2040	/* 409bd198 2040 */
	.short	0x226e	/* 409bd19a 226e */
	.short	0x000c	/* 409bd19c 000c */
	.short	0x302e	/* 409bd19e 302e */
	.short	0xff90	/* 409bd1a0 ff90 */
	.short	0x48c0	/* 409bd1a2 48c0 */
	.short	0x5380	/* 409bd1a4 5380 */
	.short	0xa02e	/* 409bd1a6 a02e */
	.short	0x2054	/* 409bd1a8 2054 */
	.short	0x3f28	/* 409bd1aa 3f28 */
	.short	0x0048	/* 409bd1ac 0048 */
	.short	0xa998	/* 409bd1ae a998 */
	.short	0x558f	/* 409bd1b0 558f */
	.short	0xa9af	/* 409bd1b2 a9af */
	.short	0x3e1f	/* 409bd1b4 3e1f */
	.short	0x6600	/* 409bd1b6 6600 */
	.short	0x00fe	/* 409bd1b8 00fe */
	.short	0x204c	/* 409bd1ba 204c */
	.short	0xa029	/* 409bd1bc a029 */
	.short	0x1d7c	/* 409bd1be 1d7c */
	.short	0x0001	/* 409bd1c0 0001 */
	.short	0xffff	/* 409bd1c2 ffff */
	.short	0x2054	/* 409bd1c4 2054 */
	.short	0x41e8	/* 409bd1c6 41e8 */
	.short	0x0066	/* 409bd1c8 0066 */
	.short	0x2d48	/* 409bd1ca 2d48 */
	.short	0xff8c	/* 409bd1cc ff8c */
	.short	0x2054	/* 409bd1ce 2054 */
	.short	0x2a28	/* 409bd1d0 2a28 */
	.short	0x004e	/* 409bd1d2 004e */
	moveq	#-1,%d0			/* 409bd1d4 70ff */
	.short	0xb085	/* 409bd1d6 b085 */
	.short	0x671c	/* 409bd1d8 671c */
	.short	0xbaae	/* 409bd1da baae */
	.short	0xffa0	/* 409bd1dc ffa0 */
	.short	0x6e16	/* 409bd1de 6e16 */
	.short	0x202e	/* 409bd1e0 202e */
	.short	0xffa4	/* 409bd1e2 ffa4 */
	.short	0xd0ae	/* 409bd1e4 d0ae */
	.short	0xffa0	/* 409bd1e6 ffa0 */
	.short	0x2205	/* 409bd1e8 2205 */
	.short	0xd2bc	/* 409bd1ea d2bc */
	.short	0x0000	/* 409bd1ec 0000 */
	.short	0x1000	/* 409bd1ee 1000 */
	.short	0xb280	/* 409bd1f0 b280 */
	.short	0x6c00	/* 409bd1f2 6c00 */
	.short	0x00a0	/* 409bd1f4 00a0 */
	.short	0x598f	/* 409bd1f6 598f */
	.short	0x2f3c	/* 409bd1f8 2f3c */
	.short	0x6469	/* 409bd1fa 6469 */
	.short	0x6e66	/* 409bd1fc 6e66 */
	.short	0x3f3c	/* 409bd1fe 3f3c */
	.short	0x0080	/* 409bd200 0080 */
	.short	0xa81f	/* 409bd202 a81f */
	.short	0x2d5f	/* 409bd204 2d5f */
	.short	0xff9c	/* 409bd206 ff9c */
	.short	0x660a	/* 409bd208 660a */
	.short	0x558f	/* 409bd20a 558f */
	.short	0xa9af	/* 409bd20c a9af */
	.short	0x3e1f	/* 409bd20e 3e1f */
	.short	0x6000	/* 409bd210 6000 */
	.short	0x00a4	/* 409bd212 00a4 */
	.short	0x2a2e	/* 409bd214 2a2e */
	.short	0xffa0	/* 409bd216 ffa0 */
	.short	0x206e	/* 409bd218 206e */
	.short	0xff9c	/* 409bd21a ff9c */
	.short	0x2050	/* 409bd21c 2050 */
	.short	0x2005	/* 409bd21e 2005 */
	.short	0xd0bc	/* 409bd220 d0bc */
	.short	0x0000	/* 409bd222 0000 */
	.short	0x1000	/* 409bd224 1000 */
	.short	0xb0a8	/* 409bd226 b0a8 */
	.short	0x0008	/* 409bd228 0008 */
	.short	0x6c0a	/* 409bd22a 6c0a */
	.short	0x2d7c	/* 409bd22c 2d7c */
	.short	0x0000	/* 409bd22e 0000 */
	.short	0x1000	/* 409bd230 1000 */
	.short	0xff98	/* 409bd232 ff98 */
	.short	0x6010	/* 409bd234 6010 */
	.short	0x206e	/* 409bd236 206e */
	.short	0xff9c	/* 409bd238 ff9c */
	.short	0x2050	/* 409bd23a 2050 */
	.short	0x2028	/* 409bd23c 2028 */
	.short	0x0008	/* 409bd23e 0008 */
	.short	0x9085	/* 409bd240 9085 */
	.short	0x2d40	/* 409bd242 2d40 */
	.short	0xff98	/* 409bd244 ff98 */
	moveq	#0,%d0			/* 409bd246 7000 */
	.short	0x1f00	/* 409bd248 1f00 */
	.short	0xa99b	/* 409bd24a a99b */
	.short	0x598f	/* 409bd24c 598f */
	.short	0x2f3c	/* 409bd24e 2f3c */
	.short	0x6464	/* 409bd250 6464 */
	.short	0x6174	/* 409bd252 6174 */
	.short	0x3f3c	/* 409bd254 3f3c */
	.short	0x0080	/* 409bd256 0080 */
	.short	0xa81f	/* 409bd258 a81f */
	.short	0x2d5f	/* 409bd25a 2d5f */
	.short	0xff88	/* 409bd25c ff88 */
	moveq	#1,%d0			/* 409bd25e 7001 */
	.short	0x1f00	/* 409bd260 1f00 */
	.short	0xa99b	/* 409bd262 a99b */
	.short	0x4aae	/* 409bd264 4aae */
	.short	0xff88	/* 409bd266 ff88 */
	.short	0x6608	/* 409bd268 6608 */
	.short	0x558f	/* 409bd26a 558f */
	.short	0xa9af	/* 409bd26c a9af */
	.short	0x3e1f	/* 409bd26e 3e1f */
	.short	0x6044	/* 409bd270 6044 */
	.short	0x2f2e	/* 409bd272 2f2e */
	.short	0xff88	/* 409bd274 ff88 */
	.short	0x2f05	/* 409bd276 2f05 */
	.short	0x2f2e	/* 409bd278 2f2e */
	.short	0xff8c	/* 409bd27a ff8c */
	.short	0x2f2e	/* 409bd27c 2f2e */
	.short	0xff98	/* 409bd27e ff98 */
	moveq	#1,%d0			/* 409bd280 7001 */
	.short	0xa822	/* 409bd282 a822 */
	.short	0x558f	/* 409bd284 558f */
	.short	0xa9af	/* 409bd286 a9af */
	.short	0x3e1f	/* 409bd288 3e1f */
	.short	0x662a	/* 409bd28a 662a */
	.short	0x2054	/* 409bd28c 2054 */
	.short	0x2145	/* 409bd28e 2145 */
	.short	0x004e	/* 409bd290 004e */
	.short	0x600a	/* 409bd292 600a */
	.short	0x202e	/* 409bd294 202e */
	.short	0xffa0	/* 409bd296 ffa0 */
	.short	0x9085	/* 409bd298 9085 */
	.short	0xd1ae	/* 409bd29a d1ae */
	.short	0xff8c	/* 409bd29c ff8c */
	.short	0x558f	/* 409bd29e 558f */
	.short	0x2f2e	/* 409bd2a0 2f2e */
	.short	0xff8c	/* 409bd2a2 ff8c */
	.short	0x2f2e	/* 409bd2a4 2f2e */
	.short	0xffa4	/* 409bd2a6 ffa4 */
	.short	0x2f2e	/* 409bd2a8 2f2e */
	.short	0x0010	/* 409bd2aa 0010 */
	.short	0x2f2e	/* 409bd2ac 2f2e */
	.short	0x0008	/* 409bd2ae 0008 */
	.short	0x4eba	/* 409bd2b0 4eba */
	.short	0x03a4	/* 409bd2b2 03a4 */
	.short	0x3e1f	/* 409bd2b4 3e1f */
	.short	0x4a2e	/* 409bd2b6 4a2e */
	.short	0xffff	/* 409bd2b8 ffff */
	.short	0x6704	/* 409bd2ba 6704 */
	.short	0x204c	/* 409bd2bc 204c */
	.short	0xa02a	/* 409bd2be a02a */
	.short	0x4a2e	/* 409bd2c0 4a2e */
	.short	0xfffe	/* 409bd2c2 fffe */
	.short	0x6704	/* 409bd2c4 6704 */
	.short	0x204b	/* 409bd2c6 204b */
	.short	0xa01f	/* 409bd2c8 a01f */
	.short	0x4a47	/* 409bd2ca 4a47 */
	.short	0x6708	/* 409bd2cc 6708 */
	.short	0x206e	/* 409bd2ce 206e */
	.short	0x0008	/* 409bd2d0 0008 */
	moveq	#0,%d0			/* 409bd2d2 7000 */
	.short	0xa024	/* 409bd2d4 a024 */
	.short	0x3f2e	/* 409bd2d6 3f2e */
	.short	0xff92	/* 409bd2d8 ff92 */
	.short	0xa998	/* 409bd2da a998 */
	.short	0x3d47	/* 409bd2dc 3d47 */
	.short	0x001c	/* 409bd2de 001c */
	.short	0x4cee	/* 409bd2e0 4cee */
	.short	0x18f0	/* 409bd2e2 18f0 */
	.short	0xff70	/* 409bd2e4 ff70 */
	.short	0x4e5e	/* 409bd2e6 4e5e */
	.short	0x4e74	/* 409bd2e8 4e74 */
	.short	0x0014	/* 409bd2ea 0014 */
	.short	0x4e56	/* 409bd2ec 4e56 */
	.short	0xffbc	/* 409bd2ee ffbc */
	.short	0x48e7	/* 409bd2f0 48e7 */
	.short	0x0718	/* 409bd2f2 0718 */
	.short	0x286e	/* 409bd2f4 286e */
	.short	0x0008	/* 409bd2f6 0008 */
	.short	0x4247	/* 409bd2f8 4247 */
	.short	0x4206	/* 409bd2fa 4206 */
	.short	0x2d6e	/* 409bd2fc 2d6e */
	.short	0x000c	/* 409bd2fe 000c */
	.short	0xffc0	/* 409bd300 ffc0 */
	.short	0x558f	/* 409bd302 558f */
	.short	0xa994	/* 409bd304 a994 */
	.short	0x3a1f	/* 409bd306 3a1f */
	moveq	#0,%d0			/* 409bd308 7000 */
	.short	0x2640	/* 409bd30a 2640 */
	.short	0x206e	/* 409bd30c 206e */
	.short	0xffc0	/* 409bd30e ffc0 */
	.short	0x2050	/* 409bd310 2050 */
	.short	0x3f28	/* 409bd312 3f28 */
	.short	0x0048	/* 409bd314 0048 */
	.short	0xa998	/* 409bd316 a998 */
	.short	0x558f	/* 409bd318 558f */
	.short	0xa9af	/* 409bd31a a9af */
	.short	0x3e1f	/* 409bd31c 3e1f */
	.short	0x6600	/* 409bd31e 6600 */
	.short	0x00a0	/* 409bd320 00a0 */
	.short	0x598f	/* 409bd322 598f */
	.short	0x2f3c	/* 409bd324 2f3c */
	.short	0x6469	/* 409bd326 6469 */
	.short	0x6e66	/* 409bd328 6e66 */
	.short	0x3f3c	/* 409bd32a 3f3c */
	.short	0x0080	/* 409bd32c 0080 */
	.short	0xa81f	/* 409bd32e a81f */
	.short	0x265f	/* 409bd330 265f */
	.short	0x200b	/* 409bd332 200b */
	.short	0x660a	/* 409bd334 660a */
	.short	0x558f	/* 409bd336 558f */
	.short	0xa9af	/* 409bd338 a9af */
	.short	0x3e1f	/* 409bd33a 3e1f */
	.short	0x6000	/* 409bd33c 6000 */
	.short	0x0082	/* 409bd33e 0082 */
	.short	0x2053	/* 409bd340 2053 */
	.short	0x1c28	/* 409bd342 1c28 */
	.short	0x0010	/* 409bd344 0010 */
	moveq	#0,%d0			/* 409bd346 7000 */
	.short	0x2d40	/* 409bd348 2d40 */
	.short	0xffd0	/* 409bd34a ffd0 */
	.short	0x206e	/* 409bd34c 206e */
	.short	0xffc0	/* 409bd34e ffc0 */
	.short	0x2050	/* 409bd350 2050 */
	.short	0x3d68	/* 409bd352 3d68 */
	.short	0x0046	/* 409bd354 0046 */
	.short	0xffdc	/* 409bd356 ffdc */
	.short	0x3d7c	/* 409bd358 3d7c */
	.short	0x0004	/* 409bd35a 0004 */
	.short	0xfffc	/* 409bd35c fffc */
	.short	0x1d7c	/* 409bd35e 1d7c */
	.short	0x0003	/* 409bd360 0003 */
	.short	0xffbc	/* 409bd362 ffbc */
	.short	0x1d7c	/* 409bd364 1d7c */
	.short	0x0003	/* 409bd366 0003 */
	.short	0xffbd	/* 409bd368 ffbd */
	.short	0x1d7c	/* 409bd36a 1d7c */
	.short	0x0001	/* 409bd36c 0001 */
	.short	0xffbe	/* 409bd36e ffbe */
	.short	0x1d46	/* 409bd370 1d46 */
	.short	0xffbf	/* 409bd372 ffbf */
	.short	0x41ee	/* 409bd374 41ee */
	.short	0xffbc	/* 409bd376 ffbc */
	.short	0x2d48	/* 409bd378 2d48 */
	.short	0xfff8	/* 409bd37a fff8 */
	.short	0x558f	/* 409bd37c 558f */
	.short	0x486e	/* 409bd37e 486e */
	.short	0xffc4	/* 409bd380 ffc4 */
	moveq	#0,%d0			/* 409bd382 7000 */
	.short	0x3f00	/* 409bd384 3f00 */
	.short	0x4eba	/* 409bd386 4eba */
	.short	0x05dc	/* 409bd388 05dc */
	.short	0x3e1f	/* 409bd38a 3e1f */
	.short	0x6632	/* 409bd38c 6632 */
	.short	0x206e	/* 409bd38e 206e */
	.short	0xffc0	/* 409bd390 ffc0 */
	.short	0x2050	/* 409bd392 2050 */
	.short	0x224c	/* 409bd394 224c */
	.short	0x7010	/* 409bd396 7010 */
	.short	0x22d8	/* 409bd398 22d8 */
	.short	0x51c8	/* 409bd39a 51c8 */
	.short	0xfffc	/* 409bd39c fffc */
	.short	0x32d8	/* 409bd39e 32d8 */
	.short	0x296e	/* 409bd3a0 296e */
	.short	0xffe4	/* 409bd3a2 ffe4 */
	.short	0x0046	/* 409bd3a4 0046 */
	.short	0x2053	/* 409bd3a6 2053 */
	.short	0x2968	/* 409bd3a8 2968 */
	.short	0x0004	/* 409bd3aa 0004 */
	.short	0x004a	/* 409bd3ac 004a */
	.short	0x2053	/* 409bd3ae 2053 */
	.short	0x3968	/* 409bd3b0 3968 */
	.short	0x0012	/* 409bd3b2 0012 */
	.short	0x004e	/* 409bd3b4 004e */
	.short	0x396e	/* 409bd3b6 396e */
	.short	0xffe0	/* 409bd3b8 ffe0 */
	.short	0x0050	/* 409bd3ba 0050 */
	.short	0x1946	/* 409bd3bc 1946 */
	.short	0x0052	/* 409bd3be 0052 */
	.short	0x3f05	/* 409bd3c0 3f05 */
	.short	0xa998	/* 409bd3c2 a998 */
	.short	0x3d47	/* 409bd3c4 3d47 */
	.short	0x0010	/* 409bd3c6 0010 */
	.short	0x4cee	/* 409bd3c8 4cee */
	.short	0x18e0	/* 409bd3ca 18e0 */
	.short	0xffa8	/* 409bd3cc ffa8 */
	.short	0x4e5e	/* 409bd3ce 4e5e */
	.short	0x4e74	/* 409bd3d0 4e74 */
	.short	0x0008	/* 409bd3d2 0008 */
	.short	0x4e56	/* 409bd3d4 4e56 */
	.short	0xfdfc	/* 409bd3d6 fdfc */
	.short	0x48e7	/* 409bd3d8 48e7 */
	.short	0x0f18	/* 409bd3da 0f18 */
	.short	0x2a2e	/* 409bd3dc 2a2e */
	.short	0x0008	/* 409bd3de 0008 */
	.short	0x47ee	/* 409bd3e0 47ee */
	.short	0xfe00	/* 409bd3e2 fe00 */
	.short	0x4247	/* 409bd3e4 4247 */
	moveq	#0,%d0			/* 409bd3e6 7000 */
	.short	0x2d40	/* 409bd3e8 2d40 */
	.short	0xfdfc	/* 409bd3ea fdfc */
	.short	0x2840	/* 409bd3ec 2840 */
	.short	0x4246	/* 409bd3ee 4246 */
	.short	0x4213	/* 409bd3f0 4213 */
	.short	0x2d45	/* 409bd3f2 2d45 */
	.short	0xffe0	/* 409bd3f4 ffe0 */
	.short	0x2d40	/* 409bd3f6 2d40 */
	.short	0xffe4	/* 409bd3f8 ffe4 */
	.short	0x2d40	/* 409bd3fa 2d40 */
	.short	0xffe8	/* 409bd3fc ffe8 */
	.short	0x558f	/* 409bd3fe 558f */
	.short	0xa994	/* 409bd400 a994 */
	.short	0x3d5f	/* 409bd402 3d5f */
	.short	0xffec	/* 409bd404 ffec */
	.short	0x7800	/* 409bd406 7800 */
	.short	0x422e	/* 409bd408 422e */
	.short	0xffff	/* 409bd40a ffff */
	.short	0x206e	/* 409bd40c 206e */
	.short	0xffe0	/* 409bd40e ffe0 */
	.short	0x2050	/* 409bd410 2050 */
	.short	0x3f28	/* 409bd412 3f28 */
	.short	0x0048	/* 409bd414 0048 */
	.short	0xa998	/* 409bd416 a998 */
	.short	0x558f	/* 409bd418 558f */
	.short	0xa9af	/* 409bd41a a9af */
	.short	0x3e1f	/* 409bd41c 3e1f */
	.short	0x6600	/* 409bd41e 6600 */
	.short	0x0216	/* 409bd420 0216 */
	.short	0x598f	/* 409bd422 598f */
	.short	0x2f3c	/* 409bd424 2f3c */
	.short	0x6469	/* 409bd426 6469 */
	.short	0x6e66	/* 409bd428 6e66 */
	.short	0x3f3c	/* 409bd42a 3f3c */
	.short	0x0080	/* 409bd42c 0080 */
	.short	0xa81f	/* 409bd42e a81f */
	.short	0x2d5f	/* 409bd430 2d5f */
	.short	0xfdfc	/* 409bd432 fdfc */
	.short	0x660a	/* 409bd434 660a */
	.short	0x558f	/* 409bd436 558f */
	.short	0xa9af	/* 409bd438 a9af */
	.short	0x3e1f	/* 409bd43a 3e1f */
	.short	0x6000	/* 409bd43c 6000 */
	.short	0x01f8	/* 409bd43e 01f8 */
	.short	0x206e	/* 409bd440 206e */
	.short	0xfdfc	/* 409bd442 fdfc */
	.short	0x2050	/* 409bd444 2050 */
	.short	0x4aa8	/* 409bd446 4aa8 */
	.short	0x0004	/* 409bd448 0004 */
	.short	0x6f00	/* 409bd44a 6f00 */
	.short	0x01ea	/* 409bd44c 01ea */
	.short	0x203c	/* 409bd44e 203c */
	.short	0x0000	/* 409bd450 0000 */
	.short	0x1000	/* 409bd452 1000 */
	.short	0xa322	/* 409bd454 a322 */
	.short	0x2848	/* 409bd456 2848 */
	.short	0x200c	/* 409bd458 200c */
	.short	0x6608	/* 409bd45a 6608 */
	.short	0x3e38	/* 409bd45c 3e38 */
	.short	0x0220	/* 409bd45e 0220 */
	.short	0x6000	/* 409bd460 6000 */
	.short	0x01d4	/* 409bd462 01d4 */
	.short	0x1d7c	/* 409bd464 1d7c */
	.short	0x0001	/* 409bd466 0001 */
	.short	0xffff	/* 409bd468 ffff */
	.short	0x206e	/* 409bd46a 206e */
	.short	0xffe0	/* 409bd46c ffe0 */
	.short	0x2050	/* 409bd46e 2050 */
	.short	0x43ee	/* 409bd470 43ee */
	.short	0xff54	/* 409bd472 ff54 */
	.short	0x7010	/* 409bd474 7010 */
	.short	0x22d8	/* 409bd476 22d8 */
	.short	0x51c8	/* 409bd478 51c8 */
	.short	0xfffc	/* 409bd47a fffc */
	.short	0x32d8	/* 409bd47c 32d8 */
	.short	0x3d6e	/* 409bd47e 3d6e */
	.short	0xff54	/* 409bd480 ff54 */
	.short	0xff9a	/* 409bd482 ff9a */
	.short	0x2d6e	/* 409bd484 2d6e */
	.short	0xff56	/* 409bd486 ff56 */
	.short	0xff9c	/* 409bd488 ff9c */
	.short	0x1d7c	/* 409bd48a 1d7c */
	.short	0x0001	/* 409bd48c 0001 */
	.short	0xffa0	/* 409bd48e ffa0 */
	.short	0x1d7c	/* 409bd490 1d7c */
	.short	0x000a	/* 409bd492 000a */
	.short	0xffa1	/* 409bd494 ffa1 */
	.short	0x558f	/* 409bd496 558f */
	.short	0x3f2e	/* 409bd498 3f2e */
	.short	0xff54	/* 409bd49a ff54 */
	.short	0x2f2e	/* 409bd49c 2f2e */
	.short	0xff56	/* 409bd49e ff56 */
	.short	0x486e	/* 409bd4a0 486e */
	.short	0xff5a	/* 409bd4a2 ff5a */
	.short	0x486e	/* 409bd4a4 486e */
	.short	0xffee	/* 409bd4a6 ffee */
	.short	0x4eba	/* 409bd4a8 4eba */
	.short	0x05ba	/* 409bd4aa 05ba */
	.short	0x3e1f	/* 409bd4ac 3e1f */
	.short	0x558f	/* 409bd4ae 558f */
	.short	0x3f2e	/* 409bd4b0 3f2e */
	.short	0xff9a	/* 409bd4b2 ff9a */
	.short	0x2f2e	/* 409bd4b4 2f2e */
	.short	0xff9c	/* 409bd4b6 ff9c */
	.short	0x486e	/* 409bd4b8 486e */
	.short	0xffa0	/* 409bd4ba ffa0 */
	.short	0x2f2e	/* 409bd4bc 2f2e */
	.short	0xfff2	/* 409bd4be fff2 */
	.short	0x2f2e	/* 409bd4c0 2f2e */
	.short	0xffee	/* 409bd4c2 ffee */
	.short	0x4eba	/* 409bd4c4 4eba */
	.short	0x0526	/* 409bd4c6 0526 */
	.short	0x3e1f	/* 409bd4c8 3e1f */
	.short	0x0c47	/* 409bd4ca 0c47 */
	.short	0xffd0	/* 409bd4cc ffd0 */
	.short	0x6632	/* 409bd4ce 6632 */
	.short	0x558f	/* 409bd4d0 558f */
	.short	0x486e	/* 409bd4d2 486e */
	.short	0xff9a	/* 409bd4d4 ff9a */
	.short	0x303c	/* 409bd4d6 303c */
	.short	0x0006	/* 409bd4d8 0006 */
	.short	0xaa52	/* 409bd4da aa52 */
	.short	0x3e1f	/* 409bd4dc 3e1f */
	.short	0x6600	/* 409bd4de 6600 */
	.short	0x0156	/* 409bd4e0 0156 */
	.short	0x558f	/* 409bd4e2 558f */
	.short	0x3f2e	/* 409bd4e4 3f2e */
	.short	0xff9a	/* 409bd4e6 ff9a */
	.short	0x2f2e	/* 409bd4e8 2f2e */
	.short	0xff9c	/* 409bd4ea ff9c */
	.short	0x486e	/* 409bd4ec 486e */
	.short	0xffa0	/* 409bd4ee ffa0 */
	.short	0x2f2e	/* 409bd4f0 2f2e */
	.short	0xfff2	/* 409bd4f2 fff2 */
	.short	0x2f2e	/* 409bd4f4 2f2e */
	.short	0xffee	/* 409bd4f6 ffee */
	.short	0x4eba	/* 409bd4f8 4eba */
	.short	0x04f2	/* 409bd4fa 04f2 */
	.short	0x3e1f	/* 409bd4fc 3e1f */
	.short	0x6600	/* 409bd4fe 6600 */
	.short	0x0136	/* 409bd500 0136 */
	.short	0x558f	/* 409bd502 558f */
	.short	0x3f2e	/* 409bd504 3f2e */
	.short	0xff9a	/* 409bd506 ff9a */
	.short	0x2f2e	/* 409bd508 2f2e */
	.short	0xff9c	/* 409bd50a ff9c */
	.short	0x486e	/* 409bd50c 486e */
	.short	0xffa0	/* 409bd50e ffa0 */
	.short	0x486e	/* 409bd510 486e */
	.short	0xffee	/* 409bd512 ffee */
	.short	0x4eba	/* 409bd514 4eba */
	.short	0x059c	/* 409bd516 059c */
	.short	0x3e1f	/* 409bd518 3e1f */
	.short	0x558f	/* 409bd51a 558f */
	.short	0x2f05	/* 409bd51c 2f05 */
	.short	0x486e	/* 409bd51e 486e */
	.short	0xff00	/* 409bd520 ff00 */
	.short	0x4eba	/* 409bd522 4eba */
	.short	0xfdc8	/* 409bd524 fdc8 */
	.short	0x3e1f	/* 409bd526 3e1f */
	.short	0x6600	/* 409bd528 6600 */
	.short	0x010c	/* 409bd52a 010c */
	.short	0x558f	/* 409bd52c 558f */
	.short	0x486e	/* 409bd52e 486e */
	.short	0xff9a	/* 409bd530 ff9a */
	.short	0x3f2e	/* 409bd532 3f2e */
	.short	0xff50	/* 409bd534 ff50 */
	.short	0x1f2e	/* 409bd536 1f2e */
	.short	0xff52	/* 409bd538 ff52 */
	.short	0x206e	/* 409bd53a 206e */
	.short	0xfdfc	/* 409bd53c fdfc */
	.short	0x2050	/* 409bd53e 2050 */
	.short	0x3f28	/* 409bd540 3f28 */
	.short	0x0012	/* 409bd542 0012 */
	.short	0x4eba	/* 409bd544 4eba */
	.short	0xf03a	/* 409bd546 f03a */
	.short	0x3e1f	/* 409bd548 3e1f */
	.short	0x6600	/* 409bd54a 6600 */
	.short	0x00ea	/* 409bd54c 00ea */
	.short	0x558f	/* 409bd54e 558f */
	.short	0x486e	/* 409bd550 486e */
	.short	0xff9a	/* 409bd552 ff9a */
	.short	0x7003	/* 409bd554 7003 */
	.short	0x1f00	/* 409bd556 1f00 */
	.short	0x486e	/* 409bd558 486e */
	.short	0xffe8	/* 409bd55a ffe8 */
	.short	0x4eba	/* 409bd55c 4eba */
	.short	0xf1c2	/* 409bd55e f1c2 */
	.short	0x3e1f	/* 409bd560 3e1f */
	.short	0x6600	/* 409bd562 6600 */
	.short	0x00d2	/* 409bd564 00d2 */
	.short	0x282e	/* 409bd566 282e */
	.short	0xff46	/* 409bd568 ff46 */
	.short	0x4246	/* 409bd56a 4246 */
	.short	0x6036	/* 409bd56c 6036 */
	.short	0x558f	/* 409bd56e 558f */
	.short	0x2f05	/* 409bd570 2f05 */
	.short	0x48c6	/* 409bd572 48c6 */
	.short	0x2f06	/* 409bd574 2f06 */
	moveq	#-1,%d0			/* 409bd576 70ff */
	.short	0x2f00	/* 409bd578 2f00 */
	.short	0x2f0b	/* 409bd57a 2f0b */
	.short	0x2f0c	/* 409bd57c 2f0c */
	.short	0x4eba	/* 409bd57e 4eba */
	.short	0xfa24	/* 409bd580 fa24 */
	.short	0x3e1f	/* 409bd582 3e1f */
	.short	0x6600	/* 409bd584 6600 */
	.short	0x00b0	/* 409bd586 00b0 */
	.short	0x558f	/* 409bd588 558f */
	.short	0x2f2e	/* 409bd58a 2f2e */
	.short	0xffe8	/* 409bd58c ffe8 */
	.short	0x2f0b	/* 409bd58e 2f0b */
	.short	0x2f0c	/* 409bd590 2f0c */
	.short	0x7002	/* 409bd592 7002 */
	.short	0x3f00	/* 409bd594 3f00 */
	.short	0x4eba	/* 409bd596 4eba */
	.short	0xf39a	/* 409bd598 f39a */
	.short	0x3e1f	/* 409bd59a 3e1f */
	.short	0x6600	/* 409bd59c 6600 */
	.short	0x0098	/* 409bd59e 0098 */
	.short	0x3006	/* 409bd5a0 3006 */
	.short	0x5246	/* 409bd5a2 5246 */
	.short	0x48c6	/* 409bd5a4 48c6 */
	.short	0xb886	/* 409bd5a6 b886 */
	.short	0x6ec4	/* 409bd5a8 6ec4 */
	.short	0x203c	/* 409bd5aa 203c */
	.short	0x0000	/* 409bd5ac 0000 */
	.short	0x1066	/* 409bd5ae 1066 */
	.short	0xa322	/* 409bd5b0 a322 */
	.short	0x2d48	/* 409bd5b2 2d48 */
	.short	0xffe4	/* 409bd5b4 ffe4 */
	.short	0x6606	/* 409bd5b6 6606 */
	.short	0x3e38	/* 409bd5b8 3e38 */
	.short	0x0220	/* 409bd5ba 0220 */
	.short	0x6078	/* 409bd5bc 6078 */
	.short	0x206e	/* 409bd5be 206e */
	.short	0xffe0	/* 409bd5c0 ffe0 */
	.short	0x2050	/* 409bd5c2 2050 */
	.short	0x226e	/* 409bd5c4 226e */
	.short	0xffe4	/* 409bd5c6 ffe4 */
	.short	0x2251	/* 409bd5c8 2251 */
	.short	0x303c	/* 409bd5ca 303c */
	.short	0x0418	/* 409bd5cc 0418 */
	.short	0x22d8	/* 409bd5ce 22d8 */
	.short	0x51c8	/* 409bd5d0 51c8 */
	.short	0xfffc	/* 409bd5d2 fffc */
	.short	0x32d8	/* 409bd5d4 32d8 */
	.short	0x558f	/* 409bd5d6 558f */
	.short	0x2f2e	/* 409bd5d8 2f2e */
	.short	0xffe4	/* 409bd5da ffe4 */
	.short	0x4eba	/* 409bd5dc 4eba */
	.short	0xf2de	/* 409bd5de f2de */
	.short	0x3e1f	/* 409bd5e0 3e1f */
	.short	0x6652	/* 409bd5e2 6652 */
	.short	0x558f	/* 409bd5e4 558f */
	.short	0x486e	/* 409bd5e6 486e */
	.short	0xff54	/* 409bd5e8 ff54 */
	.short	0x303c	/* 409bd5ea 303c */
	.short	0x0006	/* 409bd5ec 0006 */
	.short	0xaa52	/* 409bd5ee aa52 */
	.short	0x3e1f	/* 409bd5f0 3e1f */
	.short	0x206e	/* 409bd5f2 206e */
	.short	0xffe8	/* 409bd5f4 ffe8 */
	.short	0x2050	/* 409bd5f6 2050 */
	.short	0x226e	/* 409bd5f8 226e */
	.short	0xffe0	/* 409bd5fa ffe0 */
	.short	0x2251	/* 409bd5fc 2251 */
	.short	0x303c	/* 409bd5fe 303c */
	.short	0x0418	/* 409bd600 0418 */
	.short	0x22d8	/* 409bd602 22d8 */
	.short	0x51c8	/* 409bd604 51c8 */
	.short	0xfffc	/* 409bd606 fffc */
	.short	0x32d8	/* 409bd608 32d8 */
	.short	0x206e	/* 409bd60a 206e */
	.short	0xffe0	/* 409bd60c ffe0 */
	.short	0x2050	/* 409bd60e 2050 */
	.short	0x43ee	/* 409bd610 43ee */
	.short	0xff54	/* 409bd612 ff54 */
	.short	0x7010	/* 409bd614 7010 */
	.short	0x20d9	/* 409bd616 20d9 */
	.short	0x51c8	/* 409bd618 51c8 */
	.short	0xfffc	/* 409bd61a fffc */
	.short	0x30d9	/* 409bd61c 30d9 */
	.short	0x558f	/* 409bd61e 558f */
	.short	0x3f2e	/* 409bd620 3f2e */
	.short	0xff9a	/* 409bd622 ff9a */
	.short	0x2f2e	/* 409bd624 2f2e */
	.short	0xff9c	/* 409bd626 ff9c */
	.short	0x486e	/* 409bd628 486e */
	.short	0xffa0	/* 409bd62a ffa0 */
	.short	0x486e	/* 409bd62c 486e */
	.short	0xff5a	/* 409bd62e ff5a */
	.short	0x4eba	/* 409bd630 4eba */
	.short	0x04ea	/* 409bd632 04ea */
	.short	0x3e1f	/* 409bd634 3e1f */
	.short	0x4a2e	/* 409bd636 4a2e */
	.short	0xffff	/* 409bd638 ffff */
	.short	0x6704	/* 409bd63a 6704 */
	.short	0x204c	/* 409bd63c 204c */
	.short	0xa023	/* 409bd63e a023 */
	.short	0x3f2e	/* 409bd640 3f2e */
	.short	0xffec	/* 409bd642 ffec */
	.short	0xa998	/* 409bd644 a998 */
	.short	0x3d47	/* 409bd646 3d47 */
	.short	0x000c	/* 409bd648 000c */
	.short	0x4cee	/* 409bd64a 4cee */
	.short	0x18f0	/* 409bd64c 18f0 */
	.short	0xfde4	/* 409bd64e fde4 */
	.short	0x4e5e	/* 409bd650 4e5e */
	.short	0x4e74	/* 409bd652 4e74 */
	.short	0x0004	/* 409bd654 0004 */
	.short	0x4e56	/* 409bd656 4e56 */
	.short	0x0000	/* 409bd658 0000 */
	.short	0x48e7	/* 409bd65a 48e7 */
	.short	0x0118	/* 409bd65c 0118 */
	.short	0x266e	/* 409bd65e 266e */
	.short	0x0008	/* 409bd660 0008 */
	.short	0x286e	/* 409bd662 286e */
	.short	0x0014	/* 409bd664 0014 */
	.short	0x4247	/* 409bd666 4247 */
	.short	0x202e	/* 409bd668 202e */
	.short	0x000c	/* 409bd66a 000c */
	.short	0x5280	/* 409bd66c 5280 */
	.short	0x6706	/* 409bd66e 6706 */
	.short	0x5380	/* 409bd670 5380 */
	.short	0x6714	/* 409bd672 6714 */
	.short	0x6020	/* 409bd674 6020 */
	.short	0x558f	/* 409bd676 558f */
	.short	0x2f0c	/* 409bd678 2f0c */
	.short	0x2f2e	/* 409bd67a 2f2e */
	.short	0x0010	/* 409bd67c 0010 */
	.short	0x2f0b	/* 409bd67e 2f0b */
	.short	0x4eba	/* 409bd680 4eba */
	.short	0x0034	/* 409bd682 0034 */
	.short	0x3e1f	/* 409bd684 3e1f */
	.short	0x601e	/* 409bd686 601e */
	.short	0x558f	/* 409bd688 558f */
	.short	0x2f0c	/* 409bd68a 2f0c */
	.short	0x2f0b	/* 409bd68c 2f0b */
	.short	0x4eba	/* 409bd68e 4eba */
	.short	0x005c	/* 409bd690 005c */
	.short	0x3e1f	/* 409bd692 3e1f */
	.short	0x6010	/* 409bd694 6010 */
	.short	0x558f	/* 409bd696 558f */
	.short	0x2f0c	/* 409bd698 2f0c */
	.short	0x2f2e	/* 409bd69a 2f2e */
	.short	0x000c	/* 409bd69c 000c */
	.short	0x2f0b	/* 409bd69e 2f0b */
	.short	0x4eba	/* 409bd6a0 4eba */
	.short	0x00d6	/* 409bd6a2 00d6 */
	.short	0x3e1f	/* 409bd6a4 3e1f */
	.short	0x3d47	/* 409bd6a6 3d47 */
	.short	0x0018	/* 409bd6a8 0018 */
	.short	0x4cee	/* 409bd6aa 4cee */
	.short	0x1880	/* 409bd6ac 1880 */
	.short	0xfff4	/* 409bd6ae fff4 */
	.short	0x4e5e	/* 409bd6b0 4e5e */
	.short	0x4e74	/* 409bd6b2 4e74 */
	.short	0x0010	/* 409bd6b4 0010 */
	.short	0x4e56	/* 409bd6b6 4e56 */
	.short	0x0000	/* 409bd6b8 0000 */
	.short	0x48e7	/* 409bd6ba 48e7 */
	.short	0x0308	/* 409bd6bc 0308 */
	.short	0x286e	/* 409bd6be 286e */
	.short	0x0008	/* 409bd6c0 0008 */
	.short	0x2c2e	/* 409bd6c2 2c2e */
	.short	0x000c	/* 409bd6c4 000c */
	.short	0x4247	/* 409bd6c6 4247 */
	.short	0x206e	/* 409bd6c8 206e */
	.short	0x0010	/* 409bd6ca 0010 */
	.short	0x2254	/* 409bd6cc 2254 */
	.short	0x2006	/* 409bd6ce 2006 */
	.short	0xa02e	/* 409bd6d0 a02e */
	.short	0x204c	/* 409bd6d2 204c */
	.short	0x2006	/* 409bd6d4 2006 */
	.short	0xa024	/* 409bd6d6 a024 */
	.short	0x3e38	/* 409bd6d8 3e38 */
	.short	0x0220	/* 409bd6da 0220 */
	.short	0x3d47	/* 409bd6dc 3d47 */
	.short	0x0014	/* 409bd6de 0014 */
	.short	0x4cee	/* 409bd6e0 4cee */
	.short	0x10c0	/* 409bd6e2 10c0 */
	.short	0xfff4	/* 409bd6e4 fff4 */
	.short	0x4e5e	/* 409bd6e6 4e5e */
	.short	0x4e74	/* 409bd6e8 4e74 */
	.short	0x000c	/* 409bd6ea 000c */
	.short	0x4e56	/* 409bd6ec 4e56 */
	.short	0xfffa	/* 409bd6ee fffa */
	.short	0x48e7	/* 409bd6f0 48e7 */
	.short	0x0f18	/* 409bd6f2 0f18 */
	.short	0x286e	/* 409bd6f4 286e */
	.short	0x000c	/* 409bd6f6 000c */
	.short	0x426e	/* 409bd6f8 426e */
	.short	0xfffa	/* 409bd6fa fffa */
	.short	0x4244	/* 409bd6fc 4244 */
	.short	0x4246	/* 409bd6fe 4246 */
	.short	0x4245	/* 409bd700 4245 */
	.short	0x4247	/* 409bd702 4247 */
	moveq	#0,%d0			/* 409bd704 7000 */
	.short	0x2d40	/* 409bd706 2d40 */
	.short	0xfffc	/* 409bd708 fffc */
	.short	0x2640	/* 409bd70a 2640 */
	.short	0x206e	/* 409bd70c 206e */
	.short	0x0008	/* 409bd70e 0008 */
	.short	0x2650	/* 409bd710 2650 */
	.short	0x7800	/* 409bd712 7800 */
	.short	0x1814	/* 409bd714 1814 */
	.short	0x1684	/* 409bd716 1684 */
	.short	0x524c	/* 409bd718 524c */
	.short	0x524b	/* 409bd71a 524b */
	.short	0x4246	/* 409bd71c 4246 */
	.short	0x6026	/* 409bd71e 6026 */
	.short	0x7a00	/* 409bd720 7a00 */
	.short	0x1a14	/* 409bd722 1a14 */
	.short	0x4a85	/* 409bd724 4a85 */
	.short	0x524c	/* 409bd726 524c */
	moveq	#0,%d0			/* 409bd728 7000 */
	.short	0x1014	/* 409bd72a 1014 */
	.short	0x3e00	/* 409bd72c 3e00 */
	.short	0x5247	/* 409bd72e 5247 */
	.short	0x1687	/* 409bd730 1687 */
	.short	0x524b	/* 409bd732 524b */
	.short	0x204c	/* 409bd734 204c */
	.short	0x224b	/* 409bd736 224b */
	.short	0x48c7	/* 409bd738 48c7 */
	.short	0x2007	/* 409bd73a 2007 */
	.short	0xa02e	/* 409bd73c a02e */
	.short	0xd8c5	/* 409bd73e d8c5 */
	.short	0xd6c7	/* 409bd740 d6c7 */
	.short	0x3006	/* 409bd742 3006 */
	.short	0x5246	/* 409bd744 5246 */
	.short	0xb846	/* 409bd746 b846 */
	.short	0x6ed6	/* 409bd748 6ed6 */
	.short	0x206e	/* 409bd74a 206e */
	.short	0x0008	/* 409bd74c 0008 */
	.short	0x200b	/* 409bd74e 200b */
	.short	0x9090	/* 409bd750 9090 */
	.short	0x2d40	/* 409bd752 2d40 */
	.short	0xfffc	/* 409bd754 fffc */
	.short	0x206e	/* 409bd756 206e */
	.short	0x0008	/* 409bd758 0008 */
	.short	0x202e	/* 409bd75a 202e */
	.short	0xfffc	/* 409bd75c fffc */
	.short	0xa024	/* 409bd75e a024 */
	.short	0x3d78	/* 409bd760 3d78 */
	.short	0x0220	/* 409bd762 0220 */
	.short	0xfffa	/* 409bd764 fffa */
	.short	0x3d6e	/* 409bd766 3d6e */
	.short	0xfffa	/* 409bd768 fffa */
	.short	0x0010	/* 409bd76a 0010 */
	.short	0x4cee	/* 409bd76c 4cee */
	.short	0x18f0	/* 409bd76e 18f0 */
	.short	0xffe2	/* 409bd770 ffe2 */
	.short	0x4e5e	/* 409bd772 4e5e */
	.short	0x4e74	/* 409bd774 4e74 */
	.short	0x0008	/* 409bd776 0008 */
	.short	0x4e56	/* 409bd778 4e56 */
	.short	0xffd4	/* 409bd77a ffd4 */
	.short	0x48e7	/* 409bd77c 48e7 */
	.short	0x0f18	/* 409bd77e 0f18 */
	.short	0x266e	/* 409bd780 266e */
	.short	0x0010	/* 409bd782 0010 */
	.short	0x426e	/* 409bd784 426e */
	.short	0xffd8	/* 409bd786 ffd8 */
	.short	0x4245	/* 409bd788 4245 */
	.short	0x42ae	/* 409bd78a 42ae */
	.short	0xffda	/* 409bd78c ffda */
	.short	0x42ae	/* 409bd78e 42ae */
	.short	0xffde	/* 409bd790 ffde */
	.short	0x4246	/* 409bd792 4246 */
	.short	0x426e	/* 409bd794 426e */
	.short	0xffe2	/* 409bd796 ffe2 */
	.short	0x4244	/* 409bd798 4244 */
	.short	0x426e	/* 409bd79a 426e */
	.short	0xffe4	/* 409bd79c ffe4 */
	moveq	#0,%d0			/* 409bd79e 7000 */
	.short	0x2d40	/* 409bd7a0 2d40 */
	.short	0xffe6	/* 409bd7a2 ffe6 */
	.short	0x2d40	/* 409bd7a4 2d40 */
	.short	0xffea	/* 409bd7a6 ffea */
	.short	0x2d40	/* 409bd7a8 2d40 */
	.short	0xffee	/* 409bd7aa ffee */
	.short	0x2d40	/* 409bd7ac 2d40 */
	.short	0xfff2	/* 409bd7ae fff2 */
	.short	0x2d40	/* 409bd7b0 2d40 */
	.short	0xfff6	/* 409bd7b2 fff6 */
	.short	0x2d40	/* 409bd7b4 2d40 */
	.short	0xfffa	/* 409bd7b6 fffa */
	.short	0x2840	/* 409bd7b8 2840 */
	.short	0x4207	/* 409bd7ba 4207 */
	.short	0x422e	/* 409bd7bc 422e */
	.short	0xffff	/* 409bd7be ffff */
	.short	0x206e	/* 409bd7c0 206e */
	.short	0x0008	/* 409bd7c2 0008 */
	.short	0x2d50	/* 409bd7c4 2d50 */
	.short	0xffea	/* 409bd7c6 ffea */
	.short	0x7200	/* 409bd7c8 7200 */
	.short	0x1213	/* 409bd7ca 1213 */
	.short	0x3d41	/* 409bd7cc 3d41 */
	.short	0xffdc	/* 409bd7ce ffdc */
	.short	0x206e	/* 409bd7d0 206e */
	.short	0x000c	/* 409bd7d2 000c */
	.short	0x7800	/* 409bd7d4 7800 */
	.short	0x1810	/* 409bd7d6 1810 */
	.short	0x4a84	/* 409bd7d8 4a84 */
	.short	0x426e	/* 409bd7da 426e */
	.short	0xffde	/* 409bd7dc ffde */
	.short	0x524b	/* 409bd7de 524b */
	.short	0x222e	/* 409bd7e0 222e */
	.short	0xffea	/* 409bd7e2 ffea */
	.short	0x52ae	/* 409bd7e4 52ae */
	.short	0xffea	/* 409bd7e6 ffea */
	.short	0x426e	/* 409bd7e8 426e */
	.short	0xffe0	/* 409bd7ea ffe0 */
	.short	0x6000	/* 409bd7ec 6000 */
	.short	0x0112	/* 409bd7ee 0112 */
	.short	0x2d4b	/* 409bd7f0 2d4b */
	.short	0xffee	/* 409bd7f2 ffee */
	.short	0x2d6e	/* 409bd7f4 2d6e */
	.short	0xffea	/* 409bd7f6 ffea */
	.short	0xfff2	/* 409bd7f8 fff2 */
	.short	0x204b	/* 409bd7fa 204b */
	moveq	#0,%d0			/* 409bd7fc 7000 */
	.short	0x1010	/* 409bd7fe 1010 */
	.short	0x3d40	/* 409bd800 3d40 */
	.short	0xffe4	/* 409bd802 ffe4 */
	.short	0x524b	/* 409bd804 524b */
	.short	0x202e	/* 409bd806 202e */
	.short	0xffea	/* 409bd808 ffea */
	.short	0x52ae	/* 409bd80a 52ae */
	.short	0xffea	/* 409bd80c ffea */
	.short	0x2d4b	/* 409bd80e 2d4b */
	.short	0xfff6	/* 409bd810 fff6 */
	.short	0x2d6e	/* 409bd812 2d6e */
	.short	0xffea	/* 409bd814 ffea */
	.short	0xfffa	/* 409bd816 fffa */
	.short	0x204b	/* 409bd818 204b */
	moveq	#0,%d0			/* 409bd81a 7000 */
	.short	0x1010	/* 409bd81c 1010 */
	.short	0x5240	/* 409bd81e 5240 */
	.short	0x3d40	/* 409bd820 3d40 */
	.short	0xffe2	/* 409bd822 ffe2 */
	.short	0xd6ee	/* 409bd824 d6ee */
	.short	0xffe2	/* 409bd826 ffe2 */
	.short	0x302e	/* 409bd828 302e */
	.short	0xffe2	/* 409bd82a ffe2 */
	.short	0x48c0	/* 409bd82c 48c0 */
	.short	0xd1ae	/* 409bd82e d1ae */
	.short	0xffea	/* 409bd830 ffea */
	.short	0x6076	/* 409bd832 6076 */
	.short	0x102b	/* 409bd834 102b */
	.short	0x0001	/* 409bd836 0001 */
	.short	0x4880	/* 409bd838 4880 */
	.short	0x3a00	/* 409bd83a 3a00 */
	.short	0x286e	/* 409bd83c 286e */
	.short	0x000c	/* 409bd83e 000c */
	.short	0x524c	/* 409bd840 524c */
	.short	0x4207	/* 409bd842 4207 */
	.short	0x4246	/* 409bd844 4246 */
	.short	0x6012	/* 409bd846 6012 */
	.short	0x1014	/* 409bd848 1014 */
	.short	0x4880	/* 409bd84a 4880 */
	.short	0xba40	/* 409bd84c ba40 */
	.short	0x6604	/* 409bd84e 6604 */
	.short	0x7e01	/* 409bd850 7e01 */
	.short	0x6006	/* 409bd852 6006 */
	.short	0x524c	/* 409bd854 524c */
	.short	0x3006	/* 409bd856 3006 */
	.short	0x5246	/* 409bd858 5246 */
	.short	0x4a07	/* 409bd85a 4a07 */
	.short	0x6604	/* 409bd85c 6604 */
	.short	0xb846	/* 409bd85e b846 */
	.short	0x6ee6	/* 409bd860 6ee6 */
	.short	0x4a07	/* 409bd862 4a07 */
	.short	0x673c	/* 409bd864 673c */
	.short	0x206e	/* 409bd866 206e */
	.short	0xffea	/* 409bd868 ffea */
	.short	0x1093	/* 409bd86a 1093 */
	moveq	#0,%d0			/* 409bd86c 7000 */
	.short	0x1013	/* 409bd86e 1013 */
	.short	0x5240	/* 409bd870 5240 */
	.short	0x3d40	/* 409bd872 3d40 */
	.short	0xffda	/* 409bd874 ffda */
	.short	0x204b	/* 409bd876 204b */
	.short	0x226e	/* 409bd878 226e */
	.short	0xffea	/* 409bd87a ffea */
	.short	0x302e	/* 409bd87c 302e */
	.short	0xffda	/* 409bd87e ffda */
	.short	0x48c0	/* 409bd880 48c0 */
	.short	0xa02e	/* 409bd882 a02e */
	.short	0x302e	/* 409bd884 302e */
	.short	0xffda	/* 409bd886 ffda */
	.short	0x48c0	/* 409bd888 48c0 */
	.short	0x2d40	/* 409bd88a 2d40 */
	.short	0xffd4	/* 409bd88c ffd4 */
	.short	0xd7ee	/* 409bd88e d7ee */
	.short	0xffd4	/* 409bd890 ffd4 */
	.short	0x202e	/* 409bd892 202e */
	.short	0xffd4	/* 409bd894 ffd4 */
	.short	0xd1ae	/* 409bd896 d1ae */
	.short	0xffea	/* 409bd898 ffea */
	.short	0x1d7c	/* 409bd89a 1d7c */
	.short	0x0001	/* 409bd89c 0001 */
	.short	0xffff	/* 409bd89e ffff */
	.short	0x6008	/* 409bd8a0 6008 */
	moveq	#0,%d0			/* 409bd8a2 7000 */
	.short	0x1013	/* 409bd8a4 1013 */
	.short	0x5240	/* 409bd8a6 5240 */
	.short	0xd6c0	/* 409bd8a8 d6c0 */
	.short	0x302e	/* 409bd8aa 302e */
	.short	0xffe4	/* 409bd8ac ffe4 */
	.short	0x48c0	/* 409bd8ae 48c0 */
	.short	0x5280	/* 409bd8b0 5280 */
	.short	0x220b	/* 409bd8b2 220b */
	.short	0x92ae	/* 409bd8b4 92ae */
	.short	0xffee	/* 409bd8b6 ffee */
	.short	0xb280	/* 409bd8b8 b280 */
	.short	0x6d00	/* 409bd8ba 6d00 */
	.short	0xff78	/* 409bd8bc ff78 */
	.short	0x4a2e	/* 409bd8be 4a2e */
	.short	0xffff	/* 409bd8c0 ffff */
	.short	0x672a	/* 409bd8c2 672a */
	.short	0x206e	/* 409bd8c4 206e */
	.short	0xfff6	/* 409bd8c6 fff6 */
	.short	0x226e	/* 409bd8c8 226e */
	.short	0xfffa	/* 409bd8ca fffa */
	.short	0x302e	/* 409bd8cc 302e */
	.short	0xffe2	/* 409bd8ce ffe2 */
	.short	0x48c0	/* 409bd8d0 48c0 */
	.short	0xa02e	/* 409bd8d2 a02e */
	.short	0x202e	/* 409bd8d4 202e */
	.short	0xffea	/* 409bd8d6 ffea */
	.short	0x90ae	/* 409bd8d8 90ae */
	.short	0xfff2	/* 409bd8da fff2 */
	.short	0x5380	/* 409bd8dc 5380 */
	.short	0x206e	/* 409bd8de 206e */
	.short	0xfff2	/* 409bd8e0 fff2 */
	.short	0x1080	/* 409bd8e2 1080 */
	.short	0x302e	/* 409bd8e4 302e */
	.short	0xffde	/* 409bd8e6 ffde */
	.short	0x526e	/* 409bd8e8 526e */
	.short	0xffde	/* 409bd8ea ffde */
	.short	0x6006	/* 409bd8ec 6006 */
	.short	0x2d6e	/* 409bd8ee 2d6e */
	.short	0xfff2	/* 409bd8f0 fff2 */
	.short	0xffea	/* 409bd8f2 ffea */
	.short	0x422e	/* 409bd8f4 422e */
	.short	0xffff	/* 409bd8f6 ffff */
	.short	0x302e	/* 409bd8f8 302e */
	.short	0xffe0	/* 409bd8fa ffe0 */
	.short	0x526e	/* 409bd8fc 526e */
	.short	0xffe0	/* 409bd8fe ffe0 */
	.short	0x302e	/* 409bd900 302e */
	.short	0xffe0	/* 409bd902 ffe0 */
	.short	0xb06e	/* 409bd904 b06e */
	.short	0xffdc	/* 409bd906 ffdc */
	.short	0x6d00	/* 409bd908 6d00 */
	.short	0xfee6	/* 409bd90a fee6 */
	.short	0x206e	/* 409bd90c 206e */
	.short	0x0008	/* 409bd90e 0008 */
	.short	0x2050	/* 409bd910 2050 */
	.short	0x10ae	/* 409bd912 10ae */
	.short	0xffdf	/* 409bd914 ffdf */
	.short	0x206e	/* 409bd916 206e */
	.short	0x0008	/* 409bd918 0008 */
	.short	0x202e	/* 409bd91a 202e */
	.short	0xffea	/* 409bd91c ffea */
	.short	0x9090	/* 409bd91e 9090 */
	.short	0x2d40	/* 409bd920 2d40 */
	.short	0xffe6	/* 409bd922 ffe6 */
	.short	0x206e	/* 409bd924 206e */
	.short	0x0008	/* 409bd926 0008 */
	.short	0x202e	/* 409bd928 202e */
	.short	0xffe6	/* 409bd92a ffe6 */
	.short	0xa024	/* 409bd92c a024 */
	.short	0x3d6e	/* 409bd92e 3d6e */
	.short	0xffd8	/* 409bd930 ffd8 */
	.short	0x0014	/* 409bd932 0014 */
	.short	0x4cee	/* 409bd934 4cee */
	.short	0x18f0	/* 409bd936 18f0 */
	.short	0xffbc	/* 409bd938 ffbc */
	.short	0x4e5e	/* 409bd93a 4e5e */
	.short	0x4e74	/* 409bd93c 4e74 */
	.short	0x000c	/* 409bd93e 000c */
	moveq	#0,%d0			/* 409bd940 7000 */
	.short	0x603a	/* 409bd942 603a */
	moveq	#1,%d0			/* 409bd944 7001 */
	.short	0x6036	/* 409bd946 6036 */
	.short	0x7002	/* 409bd948 7002 */
	.short	0x6032	/* 409bd94a 6032 */
	.short	0x7003	/* 409bd94c 7003 */
	.short	0x602e	/* 409bd94e 602e */
	.short	0x7004	/* 409bd950 7004 */
	.short	0x602a	/* 409bd952 602a */
	.short	0x7005	/* 409bd954 7005 */
	.short	0x6026	/* 409bd956 6026 */
	.short	0x7006	/* 409bd958 7006 */
	.short	0x6022	/* 409bd95a 6022 */
	.short	0x7007	/* 409bd95c 7007 */
	.short	0x601e	/* 409bd95e 601e */
	.short	0x7008	/* 409bd960 7008 */
	.short	0x601a	/* 409bd962 601a */
	.short	0x7009	/* 409bd964 7009 */
	.short	0x6016	/* 409bd966 6016 */
	.short	0x700a	/* 409bd968 700a */
	.short	0x6012	/* 409bd96a 6012 */
	.short	0x700b	/* 409bd96c 700b */
	.short	0x600e	/* 409bd96e 600e */
	.short	0x700c	/* 409bd970 700c */
	.short	0x600a	/* 409bd972 600a */
	.short	0x700d	/* 409bd974 700d */
	.short	0x6006	/* 409bd976 6006 */
	.short	0x700e	/* 409bd978 700e */
	.short	0x6002	/* 409bd97a 6002 */
	.short	0x700f	/* 409bd97c 700f */
	.short	0x206f	/* 409bd97e 206f */
	.short	0x0006	/* 409bd980 0006 */
	.short	0x4a6f	/* 409bd982 4a6f */
	.short	0x0004	/* 409bd984 0004 */
	.short	0x6704	/* 409bd986 6704 */
	.short	0xa48e	/* 409bd988 a48e */
	.short	0x6002	/* 409bd98a 6002 */
	.short	0xa08e	/* 409bd98c a08e */
	.short	0x205f	/* 409bd98e 205f */
	.short	0x5c8f	/* 409bd990 5c8f */
	.short	0x3e80	/* 409bd992 3e80 */
	.short	0x4ed0	/* 409bd994 4ed0 */
	.short	0x225f	/* 409bd996 225f */
	.short	0x205f	/* 409bd998 205f */
	.short	0xa025	/* 409bd99a a025 */
	.short	0x2e80	/* 409bd99c 2e80 */
	.short	0x6a02	/* 409bd99e 6a02 */
	.short	0x4297	/* 409bd9a0 4297 */
	jmp	%a1@			/* 409bd9a2 4ed1 */
	.short	0x225f	/* 409bd9a4 225f */
	.short	0x101f	/* 409bd9a6 101f */
	.short	0x205f	/* 409bd9a8 205f */
	.short	0x6604	/* 409bd9aa 6604 */
	.short	0xa208	/* 409bd9ac a208 */
	.short	0x6002	/* 409bd9ae 6002 */
	.short	0xa608	/* 409bd9b0 a608 */
	.short	0x3e80	/* 409bd9b2 3e80 */
	jmp	%a1@			/* 409bd9b4 4ed1 */
	.short	0x225f	/* 409bd9b6 225f */
	.short	0x101f	/* 409bd9b8 101f */
	.short	0x205f	/* 409bd9ba 205f */
	.short	0x6604	/* 409bd9bc 6604 */
	.short	0xa20b	/* 409bd9be a20b */
	.short	0x6002	/* 409bd9c0 6002 */
	.short	0xa60b	/* 409bd9c2 a60b */
	.short	0x3e80	/* 409bd9c4 3e80 */
	jmp	%a1@			/* 409bd9c6 4ed1 */
	.short	0x225f	/* 409bd9c8 225f */
	.short	0x101f	/* 409bd9ca 101f */
	.short	0x205f	/* 409bd9cc 205f */
	.short	0x6604	/* 409bd9ce 6604 */
	.short	0xa20c	/* 409bd9d0 a20c */
	.short	0x6002	/* 409bd9d2 6002 */
	.short	0xa60c	/* 409bd9d4 a60c */
	.short	0x3e80	/* 409bd9d6 3e80 */
	jmp	%a1@			/* 409bd9d8 4ed1 */
	.short	0x225f	/* 409bd9da 225f */
	.short	0x101f	/* 409bd9dc 101f */
	.short	0x205f	/* 409bd9de 205f */
	.short	0x6604	/* 409bd9e0 6604 */
	.short	0xa20d	/* 409bd9e2 a20d */
	.short	0x6002	/* 409bd9e4 6002 */
	.short	0xa60d	/* 409bd9e6 a60d */
	.short	0x3e80	/* 409bd9e8 3e80 */
	jmp	%a1@			/* 409bd9ea 4ed1 */
	.short	0x4e56	/* 409bd9ec 4e56 */
	.short	0xff86	/* 409bd9ee ff86 */
	.short	0x48e7	/* 409bd9f0 48e7 */
	.short	0x0300	/* 409bd9f2 0300 */
	.short	0x2c2e	/* 409bd9f4 2c2e */
	.short	0x0014	/* 409bd9f6 0014 */
	.short	0x3d6e	/* 409bd9f8 3d6e */
	.short	0x0018	/* 409bd9fa 0018 */
	.short	0xff9c	/* 409bd9fc ff9c */
	.short	0x2d46	/* 409bd9fe 2d46 */
	.short	0xffb6	/* 409bda00 ffb6 */
	.short	0x2d6e	/* 409bda02 2d6e */
	.short	0x0010	/* 409bda04 0010 */
	.short	0xff98	/* 409bda06 ff98 */
	.short	0x422e	/* 409bda08 422e */
	.short	0xffa0	/* 409bda0a ffa0 */
	.short	0x558f	/* 409bda0c 558f */
	.short	0x486e	/* 409bda0e 486e */
	.short	0xff86	/* 409bda10 ff86 */
	moveq	#0,%d0			/* 409bda12 7000 */
	.short	0x1f00	/* 409bda14 1f00 */
	.short	0x4eba	/* 409bda16 4eba */
	.short	0xff8c	/* 409bda18 ff8c */
	.short	0x3e1f	/* 409bda1a 3e1f */
	.short	0x6636	/* 409bda1c 6636 */
	.short	0x426e	/* 409bda1e 426e */
	.short	0xffa2	/* 409bda20 ffa2 */
	.short	0x558f	/* 409bda22 558f */
	.short	0x486e	/* 409bda24 486e */
	.short	0xff86	/* 409bda26 ff86 */
	moveq	#0,%d0			/* 409bda28 7000 */
	.short	0x1f00	/* 409bda2a 1f00 */
	.short	0x4eba	/* 409bda2c 4eba */
	.short	0xff9a	/* 409bda2e ff9a */
	.short	0x3e1f	/* 409bda30 3e1f */
	.short	0x6620	/* 409bda32 6620 */
	.short	0x2d6e	/* 409bda34 2d6e */
	.short	0x000c	/* 409bda36 000c */
	.short	0xffaa	/* 409bda38 ffaa */
	.short	0x2d6e	/* 409bda3a 2d6e */
	.short	0x0008	/* 409bda3c 0008 */
	.short	0xffa6	/* 409bda3e ffa6 */
	.short	0x2d46	/* 409bda40 2d46 */
	.short	0xffb6	/* 409bda42 ffb6 */
	.short	0x558f	/* 409bda44 558f */
	.short	0x486e	/* 409bda46 486e */
	.short	0xff86	/* 409bda48 ff86 */
	moveq	#0,%d0			/* 409bda4a 7000 */
	.short	0x1f00	/* 409bda4c 1f00 */
	.short	0x4eba	/* 409bda4e 4eba */
	.short	0xff8a	/* 409bda50 ff8a */
	.short	0x3e1f	/* 409bda52 3e1f */
	.short	0x3d47	/* 409bda54 3d47 */
	.short	0x001a	/* 409bda56 001a */
	.short	0x4cee	/* 409bda58 4cee */
	.short	0x00c0	/* 409bda5a 00c0 */
	.short	0xff7e	/* 409bda5c ff7e */
	.short	0x4e5e	/* 409bda5e 4e5e */
	.short	0x4e74	/* 409bda60 4e74 */
	.short	0x0012	/* 409bda62 0012 */
	.short	0x4e56	/* 409bda64 4e56 */
	.short	0xff86	/* 409bda66 ff86 */
	.short	0x2f07	/* 409bda68 2f07 */
	.short	0x3d6e	/* 409bda6a 3d6e */
	.short	0x0014	/* 409bda6c 0014 */
	.short	0xff9c	/* 409bda6e ff9c */
	.short	0x2d6e	/* 409bda70 2d6e */
	.short	0x0010	/* 409bda72 0010 */
	.short	0xffb6	/* 409bda74 ffb6 */
	.short	0x2d6e	/* 409bda76 2d6e */
	.short	0x000c	/* 409bda78 000c */
	.short	0xff98	/* 409bda7a ff98 */
	.short	0x422e	/* 409bda7c 422e */
	.short	0xffa0	/* 409bda7e ffa0 */
	.short	0x426e	/* 409bda80 426e */
	.short	0xffa2	/* 409bda82 ffa2 */
	.short	0x558f	/* 409bda84 558f */
	.short	0x486e	/* 409bda86 486e */
	.short	0xff86	/* 409bda88 ff86 */
	moveq	#0,%d0			/* 409bda8a 7000 */
	.short	0x1f00	/* 409bda8c 1f00 */
	.short	0x4eba	/* 409bda8e 4eba */
	.short	0xff38	/* 409bda90 ff38 */
	.short	0x3e1f	/* 409bda92 3e1f */
	.short	0x206e	/* 409bda94 206e */
	.short	0x0008	/* 409bda96 0008 */
	.short	0x43ee	/* 409bda98 43ee */
	.short	0xffa6	/* 409bda9a ffa6 */
	.short	0x20d9	/* 409bda9c 20d9 */
	.short	0x20d9	/* 409bda9e 20d9 */
	.short	0x20d9	/* 409bdaa0 20d9 */
	.short	0x20d9	/* 409bdaa2 20d9 */
	.short	0x3d47	/* 409bdaa4 3d47 */
	.short	0x0016	/* 409bdaa6 0016 */
	.short	0x2e2e	/* 409bdaa8 2e2e */
	.short	0xff82	/* 409bdaaa ff82 */
	.short	0x4e5e	/* 409bdaac 4e5e */
	.short	0x4e74	/* 409bdaae 4e74 */
	.short	0x000e	/* 409bdab0 000e */
	.short	0x4e56	/* 409bdab2 4e56 */
	.short	0xff86	/* 409bdab4 ff86 */
	.short	0x48e7	/* 409bdab6 48e7 */
	.short	0x0300	/* 409bdab8 0300 */
	.short	0x2c2e	/* 409bdaba 2c2e */
	.short	0x0010	/* 409bdabc 0010 */
	.short	0x3d6e	/* 409bdabe 3d6e */
	.short	0x0014	/* 409bdac0 0014 */
	.short	0xff9c	/* 409bdac2 ff9c */
	.short	0x2d46	/* 409bdac4 2d46 */
	.short	0xffb6	/* 409bdac6 ffb6 */
	.short	0x2d6e	/* 409bdac8 2d6e */
	.short	0x000c	/* 409bdaca 000c */
	.short	0xff98	/* 409bdacc ff98 */
	.short	0x422e	/* 409bdace 422e */
	.short	0xffa0	/* 409bdad0 ffa0 */
	.short	0x426e	/* 409bdad2 426e */
	.short	0xffa2	/* 409bdad4 ffa2 */
	.short	0x558f	/* 409bdad6 558f */
	.short	0x486e	/* 409bdad8 486e */
	.short	0xff86	/* 409bdada ff86 */
	moveq	#0,%d0			/* 409bdadc 7000 */
	.short	0x1f00	/* 409bdade 1f00 */
	.short	0x4eba	/* 409bdae0 4eba */
	.short	0xfee6	/* 409bdae2 fee6 */
	.short	0x3e1f	/* 409bdae4 3e1f */
	.short	0x6624	/* 409bdae6 6624 */
	.short	0x206e	/* 409bdae8 206e */
	.short	0x0008	/* 409bdaea 0008 */
	.short	0x43ee	/* 409bdaec 43ee */
	.short	0xffa6	/* 409bdaee ffa6 */
	.short	0x22d8	/* 409bdaf0 22d8 */
	.short	0x22d8	/* 409bdaf2 22d8 */
	.short	0x22d8	/* 409bdaf4 22d8 */
	.short	0x22d8	/* 409bdaf6 22d8 */
	.short	0x2d46	/* 409bdaf8 2d46 */
	.short	0xffb6	/* 409bdafa ffb6 */
	.short	0x558f	/* 409bdafc 558f */
	.short	0x486e	/* 409bdafe 486e */
	.short	0xff86	/* 409bdb00 ff86 */
	moveq	#0,%d0			/* 409bdb02 7000 */
	.short	0x1f00	/* 409bdb04 1f00 */
	.short	0x4eba	/* 409bdb06 4eba */
	.short	0xfed2	/* 409bdb08 fed2 */
	.short	0x3e1f	/* 409bdb0a 3e1f */
	.short	0x3d47	/* 409bdb0c 3d47 */
	.short	0x0016	/* 409bdb0e 0016 */
	.short	0x4cee	/* 409bdb10 4cee */
	.short	0x00c0	/* 409bdb12 00c0 */
	.short	0xff7e	/* 409bdb14 ff7e */
	.short	0x4e5e	/* 409bdb16 4e5e */
	.short	0x4e74	/* 409bdb18 4e74 */
	.short	0x000e	/* 409bdb1a 000e */
	.short	0x4e56	/* 409bdb1c 4e56 */
	.short	0xff86	/* 409bdb1e ff86 */
	.short	0x3d6e	/* 409bdb20 3d6e */
	.short	0x0014	/* 409bdb22 0014 */
	.short	0xff9c	/* 409bdb24 ff9c */
	.short	0x2d6e	/* 409bdb26 2d6e */
	.short	0x0010	/* 409bdb28 0010 */
	.short	0xffb6	/* 409bdb2a ffb6 */
	.short	0x2d6e	/* 409bdb2c 2d6e */
	.short	0x000c	/* 409bdb2e 000c */
	.short	0xff98	/* 409bdb30 ff98 */
	.short	0x422e	/* 409bdb32 422e */
	.short	0xffa0	/* 409bdb34 ffa0 */
	.short	0x2d6e	/* 409bdb36 2d6e */
	.short	0x0008	/* 409bdb38 0008 */
	.short	0xffa2	/* 409bdb3a ffa2 */
	.short	0x558f	/* 409bdb3c 558f */
	.short	0x486e	/* 409bdb3e 486e */
	.short	0xff86	/* 409bdb40 ff86 */
	moveq	#0,%d0			/* 409bdb42 7000 */
	.short	0x1f00	/* 409bdb44 1f00 */
	.short	0x4eba	/* 409bdb46 4eba */
	.short	0xfe6e	/* 409bdb48 fe6e */
	.short	0x3d5f	/* 409bdb4a 3d5f */
	.short	0x0016	/* 409bdb4c 0016 */
	.short	0x4e5e	/* 409bdb4e 4e5e */
	.short	0x4e74	/* 409bdb50 4e74 */
	.short	0x000e	/* 409bdb52 000e */
	.short	0x6b63	/* 409bdb54 6b63 */
	.short	0x6b63	/* 409bdb56 6b63 */
	.short	0x6b63	/* 409bdb58 6b63 */
	.short	0x6b63	/* 409bdb5a 6b63 */
	.short	0x6b63	/* 409bdb5c 6b63 */
	.short	0x6b63	/* 409bdb5e 6b63 */

res_409bdb60:
	.short	0x7800	/* 409bdb60 7800 */
	.short	0x0000	/* 409bdb62 0000 */
	.short	0x0000	/* 409bdb64 0000 */
	.short	0x0000	/* 409bdb66 0000 */
	.long	res_409bc530-ROMBase	/* 409bdb68 001b c530 */
	.long	unk_409bc560-ROMBase	/* 409bdb6c 001b c560 */
	.ascii	"dimg"			/* 409bdb70 6469 6d67 */
	.short	0xbfff	/* 409bdb74 bfff */
	.short	0x5804	/* 409bdb76 5804 */
	.ascii	"Main"			/* 409bdb78 4d61 696e */

	.fill	578, 2, 0x6b63		/* 409bdb7c 6b63 */
