/* SPLIT HERE */
	unlk	%fp			/* 40859002 4e5e */
	rts				/* 40859004 4e75 */

sub_40859006:
	moveal	0x2084,%a1		/* 40859006 2278 2084 */
	moveal	%a1@(24),%a1		/* 4085900a 2269 0018 */
	jmp	%a1@			/* 4085900e 4ed1 */

__v__FINDFIRST:
	linkw	%fp,#0			/* 40859010 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40859014 48e7 0018 */
	moveal	%fp@(16),%a3		/* 40859018 266e 0010 */
	moveal	%fp@(8),%a4		/* 4085901c 286e 0008 */
	cmpal	%a4@(12),%a3		/* 40859020 b7ec 000c */
	bnes	loc_4085902c		/* 40859024 6606 */
	clrw	%fp@(20)		/* 40859026 426e 0014 */
	bras	loc_40859086		/* 4085902a 605a */

loc_4085902c:
	movel	%a4,%sp@-		/* 4085902c 2f0c */
	movel	%a3,%sp@-		/* 4085902e 2f0b */
	jsr	%pc@(sub_40859006)	/* 40859030 4eba ffd4 */
	tstl	%d0			/* 40859034 4a80 */
	addqw	#8,%sp			/* 40859036 504f */
	beqs	loc_40859042		/* 40859038 6708 */
	movew	#701,%fp@(20)		/* 4085903a 3d7c 02bd 0014 */
	bras	loc_40859086		/* 40859040 6044 */

loc_40859042:
	movel	%a4@(20),%d0		/* 40859042 202c 0014 */
	cmpl	%a4@(16),%d0		/* 40859046 b0ac 0010 */
	bnes	loc_40859070		/* 4085904a 6624 */
	moveal	%a4@(8),%a0		/* 4085904c 206c 0008 */
	movel	%a4@(16),%d0		/* 40859050 202c 0010 */
	moveq	#100,%d1		/* 40859054 7264 */
	addl	%d1,%d0			/* 40859056 d081 */
	.short	0xa024			/* 40859058 a024 */
	tstw	0x220			/* 4085905a 4a78 0220 */
	beqs	loc_40859068		/* 4085905e 6708 */
	movew	#701,%fp@(20)		/* 40859060 3d7c 02bd 0014 */
	bras	loc_40859086		/* 40859066 601e */

loc_40859068:
	addil	#100,%a4@(16)		/* 40859068 06ac 0000 0064 0010 */

loc_40859070:
	moveal	%a4@(8),%a0		/* 40859070 206c 0008 */
	moveal	%a0@,%a0		/* 40859074 2050 */
	movel	%a4@(20),%d0		/* 40859076 202c 0014 */
	addql	#1,%a4@(20)		/* 4085907a 52ac 0014 */
	movel	%a3,%a0@(%d0:l:4)	/* 4085907e 218b 0c00 */
	clrw	%fp@(20)		/* 40859082 426e 0014 */

loc_40859086:
	moveml	%fp@(-8),%a3-%a4	/* 40859086 4cee 1800 fff8 */
	unlk	%fp			/* 4085908c 4e5e */
	rtd	#12			/* 4085908e 4e74 000c */

sub_40859092:
	moveal	0x2084,%a1		/* 40859092 2278 2084 */
	moveal	%a1@(28),%a1		/* 40859096 2269 001c */
	jmp	%a1@			/* 4085909a 4ed1 */

	.align	16

__v__NextPosToCheck:
	linkw	%fp,#0			/* 408590a0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408590a4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408590a8 266e 0008 */
	moveal	%fp@(12),%a4		/* 408590ac 286e 000c */
	movel	%a4,%sp@-		/* 408590b0 2f0c */
	movew	%a4@(6),%d0		/* 408590b2 302c 0006 */
	extl	%d0			/* 408590b6 48c0 */
	movew	%a4@(2),%d1		/* 408590b8 322c 0002 */
	extl	%d1			/* 408590bc 48c1 */
	subl	%d1,%d0			/* 408590be 9081 */
	.short	0xd07c,0x0014		/* addw #20,%d0 /* 408590c0 d07c 0014 */
	movew	%d0,%sp@-		/* 408590c4 3f00 */
	moveq	#0,%d0			/* 408590c6 7000 */
	movew	%d0,%sp@-		/* 408590c8 3f00 */
	.short	0xa8a8			/* 408590ca a8a8 */
	movel	%fp@(16),%sp@-		/* 408590cc 2f2e 0010 */
	movel	%a4,%sp@-		/* 408590d0 2f0c */
	jsr	%pc@(sub_40858ed6)	/* 408590d2 4eba fe02 */
	tstb	%d0			/* 408590d6 4a00 */
	addqw	#8,%sp			/* 408590d8 504f */
	beqs	loc_408590e0		/* 408590da 6704 */
	moveq	#1,%d0			/* 408590dc 7001 */
	bras	loc_40859110		/* 408590de 6030 */

loc_408590e0:
	addiw	#20,%a3@(2)		/* 408590e0 066b 0014 0002 */
	addiw	#20,%a3@		/* 408590e6 0653 0014 */
	movel	%a4,%sp@-		/* 408590ea 2f0c */
	movew	%a3@(2),%d0		/* 408590ec 302b 0002 */
	subw	%a4@(2),%d0		/* 408590f0 906c 0002 */
	movew	%d0,%sp@-		/* 408590f4 3f00 */
	movew	%a3@,%d0		/* 408590f6 3013 */
	subw	%a4@,%d0		/* 408590f8 9054 */
	movew	%d0,%sp@-		/* 408590fa 3f00 */
	.short	0xa8a8			/* 408590fc a8a8 */
	movel	%fp@(16),%sp@-		/* 408590fe 2f2e 0010 */
	movel	%a4,%sp@-		/* 40859102 2f0c */
	jsr	%pc@(sub_40858ed6)	/* 40859104 4eba fdd0 */
	moveq	#0,%d1			/* 40859108 7200 */
	moveb	%d0,%d1			/* 4085910a 1200 */
	movel	%d1,%d0			/* 4085910c 2001 */
	addqw	#8,%sp			/* 4085910e 504f */

loc_40859110:
	moveml	%fp@(-8),%a3-%a4	/* 40859110 4cee 1800 fff8 */
	unlk	%fp			/* 40859116 4e5e */
	rts				/* 40859118 4e75 */

sub_4085911a:
	moveal	0x2084,%a1		/* 4085911a 2278 2084 */
	moveal	%a1@(32),%a1		/* 4085911e 2269 0020 */
	jmp	%a1@			/* 40859122 4ed1 */

	.align	16

__v__GetNextStaggerPos:
	linkw	%fp,#-28		/* 40859130 4e56 ffe4 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40859134 48e7 0118 */
	moveal	%fp@(20),%a3		/* 40859138 266e 0014 */
	movel	%fp@(24),%sp@-		/* 4085913c 2f2e 0018 */
	pea	%fp@(12)		/* 40859140 486e 000c */
	.short	0xa87e			/* 40859144 a87e */
	movel	%fp@(12),%fp@(-4)	/* 40859146 2d6e 000c fffc */
	movel	%a3,%sp@-		/* 4085914c 2f0b */
	movew	%fp@(14),%d0		/* 4085914e 302e 000e */
	subw	%a3@(2),%d0		/* 40859152 906b 0002 */
	movew	%d0,%sp@-		/* 40859156 3f00 */
	movew	%fp@(12),%d0		/* 40859158 302e 000c */
	subw	%a3@,%d0		/* 4085915c 9053 */
	movew	%d0,%sp@-		/* 4085915e 3f00 */
	.short	0xa8a8			/* 40859160 a8a8 */
	movel	%fp@(16),%sp@-		/* 40859162 2f2e 0010 */
	movel	%a3,%sp@-		/* 40859166 2f0b */
	jsr	%pc@(sub_40858ed6)	/* 40859168 4eba fd6c */
	tstb	%d0			/* 4085916c 4a00 */
	addqw	#8,%sp			/* 4085916e 504f */
	beqw	loc_4085921a		/* 40859170 6700 00a8 */
	movel	#400,%d0		/* 40859174 203c 0000 0190 */
	.short	0xa322			/* 4085917a a322 */
	movel	%a0,%fp@(-20)		/* 4085917c 2d48 ffec */
	tstw	0x220			/* 40859180 4a78 0220 */
	bnew	loc_4085921a		/* 40859184 6600 0094 */
	moveq	#100,%d0		/* 40859188 7064 */
	movel	%d0,%fp@(-12)		/* 4085918a 2d40 fff4 */
	moveq	#0,%d1			/* 4085918e 7200 */
	movel	%d1,%fp@(-8)		/* 40859190 2d41 fff8 */
	movel	%fp@(8),%fp@(-16)	/* 40859194 2d6e 0008 fff0 */
	movel	%a3@,%sp@-		/* 4085919a 2f13 */
	pea	%fp@(-28)		/* 4085919c 486e ffe4 */
	jsr	%pc@(sub_40858fc6)	/* 408591a0 4eba fe24 */
	subql	#2,%sp			/* 408591a4 558f */
	moveq	#-1,%d0			/* 408591a6 70ff */
	movel	%d0,%sp@-		/* 408591a8 2f00 */
	moveq	#0,%d1			/* 408591aa 7200 */
	movel	%d1,%sp@-		/* 408591ac 2f01 */
	movel	%d1,%sp@-		/* 408591ae 2f01 */
	pea	%pc@(sub_40859092)	/* 408591b0 487a fee0 */
	pea	%fp@(-28)		/* 408591b4 486e ffe4 */
	moveq	#-8,%d0			/* 408591b8 70f8 */
	.short	0xa829			/* 408591ba a829 */
	tstw	%sp@+			/* 408591bc 4a5f */
	addqw	#8,%sp			/* 408591be 504f */
	beqs	loc_40859214		/* 408591c0 6752 */
	movel	%fp@(-8),%d7		/* 408591c2 2e2e fff8 */
	moveal	%fp@(-20),%a0		/* 408591c6 206e ffec */
	movel	%d7,%d0			/* 408591ca 2007 */
	asll	#2,%d0			/* 408591cc e580 */
	moveal	%d0,%a4			/* 408591ce 2840 */
	addal	%a0@,%a4		/* 408591d0 d9d0 */

loc_408591d2:
	movel	%fp@(16),%sp@-		/* 408591d2 2f2e 0010 */
	movel	%a3,%sp@-		/* 408591d6 2f0b */
	pea	%fp@(-4)		/* 408591d8 486e fffc */
	jsr	%pc@(sub_4085911a)	/* 408591dc 4eba ff3c */
	tstl	%d0			/* 408591e0 4a80 */
	lea	%sp@(12),%sp		/* 408591e2 4fef 000c */
	bnes	loc_408591ee		/* 408591e6 6606 */
	movel	%fp@(12),%a3@		/* 408591e8 26ae 000c */
	bras	loc_40859214		/* 408591ec 6026 */

loc_408591ee:
	movel	%a3@,%sp@-		/* 408591ee 2f13 */
	pea	%fp@(-28)		/* 408591f0 486e ffe4 */
	jsr	%pc@(sub_40858fc6)	/* 408591f4 4eba fdd0 */
	addqw	#8,%sp			/* 408591f8 504f */
	bras	loc_40859210		/* 408591fa 6014 */

loc_408591fc:
	subqw	#4,%a4			/* 408591fc 594c */
	subql	#1,%d7			/* 408591fe 5387 */
	pea	%fp@(-28)		/* 40859200 486e ffe4 */
	movel	%a4@,%sp@-		/* 40859204 2f14 */
	jsr	%pc@(sub_40859006)	/* 40859206 4eba fdfe */
	tstl	%d0			/* 4085920a 4a80 */
	addqw	#8,%sp			/* 4085920c 504f */
	bnes	loc_408591d2		/* 4085920e 66c2 */

loc_40859210:
	tstl	%d7			/* 40859210 4a87 */
	bnes	loc_408591fc		/* 40859212 66e8 */

loc_40859214:
	moveal	%fp@(-20),%a0		/* 40859214 206e ffec */
	_DisposeHandle			/* 40859218 a023 */

loc_4085921a:
	movel	%a3@,%d0		/* 4085921a 2013 */
	moveml	%fp@(-40),%d7/%a3-%a4	/* 4085921c 4cee 1880 ffd8 */
	unlk	%fp			/* 40859222 4e5e */
	rts				/* 40859224 4e75 */

sub_40859226:
	moveal	0x2084,%a1		/* 40859226 2278 2084 */
	moveal	%a1@(36),%a1		/* 4085922a 2269 0024 */
	jmp	%a1@			/* 4085922e 4ed1 */

__v____POSITIONWINDOW:
	linkw	%fp,#-32		/* 40859230 4e56 ffe0 */
	moveml	%d6-%d7/%a4,%sp@-	/* 40859234 48e7 0308 */
	moveb	%fp@(8),%d6		/* 40859238 1c2e 0008 */
	moveal	%fp@(18),%a4		/* 4085923c 286e 0012 */
	lea	%fp@(-24),%a0		/* 40859240 41ee ffe8 */
	lea	%a4@(16),%a1		/* 40859244 43ec 0010 */
	movel	%a1@+,%a0@+		/* 40859248 20d9 */
	movel	%a1@+,%a0@+		/* 4085924a 20d9 */
	pea	%fp@(-24)		/* 4085924c 486e ffe8 */
	movel	%a4,%sp@-		/* 40859250 2f0c */
	pea	%fp@(-32)		/* 40859252 486e ffe0 */
	jsr	%pc@(GetNewStructRect)	/* 40859256 4eba fd34 */
	movel	%fp@(-24),%fp@(-4)	/* 4085925a 2d6e ffe8 fffc */
	movel	%fp@(-32),%sp@-		/* 40859260 2f2e ffe0 */
	pea	%fp@(-4)		/* 40859264 486e fffc */
	.short	0xa87f			/* 40859268 a87f */
	moveal	%fp@(14),%a0		/* 4085926a 206e 000e */
	lea	%fp@(-16),%a1		/* 4085926e 43ee fff0 */
	movel	%a0@+,%a1@+		/* 40859272 22d8 */
	movel	%a0@+,%a1@+		/* 40859274 22d8 */
	tstb	%fp@(12)		/* 40859276 4a2e 000c */
	lea	%sp@(12),%sp		/* 4085927a 4fef 000c */
	beqs	loc_4085928a		/* 4085927e 670a */
	pea	%fp@(-16)		/* 40859280 486e fff0 */
	jsr	%pc@(sub_40858e4e)	/* 40859284 4eba fbc8 */
	addqw	#4,%sp			/* 40859288 584f */

loc_4085928a:
	movel	%fp@(-16),%fp@(-8)	/* 4085928a 2d6e fff0 fff8 */
	moveq	#0,%d0			/* 40859290 7000 */
	moveb	%d6,%d0			/* 40859292 1006 */
	cmpiw	#3,%d0			/* 40859294 0c40 0003 */
	beqw	loc_40859330		/* 40859298 6700 0096 */
	movel	%fp@(-4),%sp@-		/* 4085929c 2f2e fffc */
	pea	%fp@(-8)		/* 408592a0 486e fff8 */
	.short	0xa87e			/* 408592a4 a87e */
	moveq	#0,%d0			/* 408592a6 7000 */
	moveb	%d6,%d0			/* 408592a8 1006 */
	tstl	%d0			/* 408592aa 4a80 */
	beqs	loc_408592f4		/* 408592ac 6746 */
	movew	%fp@(-12),%d0		/* 408592ae 302e fff4 */
	extl	%d0			/* 408592b2 48c0 */
	movew	%fp@(-16),%d1		/* 408592b4 322e fff0 */
	extl	%d1			/* 408592b8 48c1 */
	subl	%d1,%d0			/* 408592ba 9081 */
	movew	%fp@(-28),%d1		/* 408592bc 322e ffe4 */
	extl	%d1			/* 408592c0 48c1 */
	movew	%fp@(-32),%d2		/* 408592c2 342e ffe0 */
	extl	%d2			/* 408592c6 48c2 */
	subl	%d2,%d1			/* 408592c8 9282 */
	movel	%d0,%d7			/* 408592ca 2e00 */
	subl	%d1,%d7			/* 408592cc 9e81 */
	tstw	%d7			/* 408592ce 4a47 */
	bges	loc_408592d4		/* 408592d0 6c02 */
	clrw	%d7			/* 408592d2 4247 */

loc_408592d4:
	moveq	#0,%d0			/* 408592d4 7000 */
	moveb	%d6,%d0			/* 408592d6 1006 */
	cmpiw	#2,%d0			/* 408592d8 0c40 0002 */
	bnes	loc_408592ec		/* 408592dc 660e */
	moveq	#5,%d1			/* 408592de 7205 */
	extl	%d7			/* 408592e0 48c7 */
	movel	%d7,%d0			/* 408592e2 2007 */
	divsw	%d1,%d0			/* 408592e4 81c1 */
	addw	%d0,%fp@(-8)		/* 408592e6 d16e fff8 */
	bras	loc_408592f4		/* 408592ea 6008 */

loc_408592ec:
	movew	%d7,%d0			/* 408592ec 3007 */
	asrw	#1,%d0			/* 408592ee e240 */
	addw	%d0,%fp@(-8)		/* 408592f0 d16e fff8 */

loc_408592f4:
	moveq	#0,%d0			/* 408592f4 7000 */
	moveb	%fp@(10),%d0		/* 408592f6 102e 000a */
	cmpiw	#1,%d0			/* 408592fa 0c40 0001 */
	bnes	loc_4085934e		/* 408592fe 664e */
	movew	%fp@(-10),%d0		/* 40859300 302e fff6 */
	extl	%d0			/* 40859304 48c0 */
	movew	%fp@(-14),%d1		/* 40859306 322e fff2 */
	extl	%d1			/* 4085930a 48c1 */
	subl	%d1,%d0			/* 4085930c 9081 */
	movew	%fp@(-26),%d1		/* 4085930e 322e ffe6 */
	extl	%d1			/* 40859312 48c1 */
	movew	%fp@(-30),%d2		/* 40859314 342e ffe2 */
	extl	%d2			/* 40859318 48c2 */
	subl	%d2,%d1			/* 4085931a 9282 */
	movel	%d0,%d7			/* 4085931c 2e00 */
	subl	%d1,%d7			/* 4085931e 9e81 */
	tstw	%d7			/* 40859320 4a47 */
	bges	loc_40859326		/* 40859322 6c02 */
	clrw	%d7			/* 40859324 4247 */

loc_40859326:
	movew	%d7,%d0			/* 40859326 3007 */
	asrw	#1,%d0			/* 40859328 e240 */
	addw	%d0,%fp@(-6)		/* 4085932a d16e fffa */
	bras	loc_4085934e		/* 4085932e 601e */

loc_40859330:
	movel	%fp@(-4),%sp@-		/* 40859330 2f2e fffc */
	pea	%fp@(-24)		/* 40859334 486e ffe8 */
	pea	%fp@(-16)		/* 40859338 486e fff0 */
	movel	%fp@(-8),%sp@-		/* 4085933c 2f2e fff8 */
	movel	%a4,%sp@-		/* 40859340 2f0c */
	jsr	%pc@(sub_40859226)	/* 40859342 4eba fee2 */
	movel	%d0,%fp@(-8)		/* 40859346 2d40 fff8 */
	lea	%sp@(20),%sp		/* 4085934a 4fef 0014 */

loc_4085934e:
	movel	%a4,%sp@-		/* 4085934e 2f0c */
	movel	%fp@(-8),%sp@-		/* 40859350 2f2e fff8 */
	moveq	#0,%d0			/* 40859354 7000 */
	moveb	%d0,%sp@-		/* 40859356 1f00 */
	.short	0xa91b			/* 40859358 a91b */
	moveml	%fp@(-44),%d6-%d7/%a4	/* 4085935a 4cee 10c0 ffd4 */
	unlk	%fp			/* 40859360 4e5e */
	rtd	#14			/* 40859362 4e74 000e */

	moveal	0x2084,%a1		/* 40859366 2278 2084 */
	moveal	%a1@(40),%a1		/* 4085936a 2269 0028 */
	jmp	%a1@			/* 4085936e 4ed1 */

__v__GetMainScreenRect:
	linkw	%fp,#0			/* 40859370 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40859374 48e7 0018 */
	moveal	%fp@(8),%a4		/* 40859378 286e 0008 */
	moveq	#0,%d0			/* 4085937c 7000 */
	movew	0x28e,%d0		/* 4085937e 3038 028e */
	cmpiw	#16383,%d0		/* 40859382 0c40 3fff */
	bhis	loc_4085939a		/* 40859386 6212 */
	moveal	0x8a4,%a3		/* 40859388 2678 08a4 */
	moveal	%a3@,%a0		/* 4085938c 2053 */
	lea	%a0@(34),%a0		/* 4085938e 41e8 0022 */
	moveal	%a4,%a1			/* 40859392 224c */
	movel	%a0@+,%a1@+		/* 40859394 22d8 */
	movel	%a0@+,%a1@+		/* 40859396 22d8 */
	bras	loc_408593a8		/* 40859398 600e */

loc_4085939a:
	moveal	0x9de,%a0		/* 4085939a 2078 09de */
	lea	%a0@(16),%a0		/* 4085939e 41e8 0010 */
	moveal	%a4,%a1			/* 408593a2 224c */
	movel	%a0@+,%a1@+		/* 408593a4 22d8 */
	movel	%a0@+,%a1@+		/* 408593a6 22d8 */

loc_408593a8:
	movew	0xbaa,%d0		/* 408593a8 3038 0baa */
	addw	%d0,%a4@		/* 408593ac d154 */
	moveml	%fp@(-8),%a3-%a4	/* 408593ae 4cee 1800 fff8 */
	unlk	%fp			/* 408593b4 4e5e */
	rts				/* 408593b6 4e75 */

sub_408593b8:
	moveal	0x2084,%a1		/* 408593b8 2278 2084 */
	moveal	%a1@(44),%a1		/* 408593bc 2269 002c */
	jmp	%a1@			/* 408593c0 4ed1 */

	.align	16

__v____AUTOPOSITIONWINDOW:
	linkw	%fp,#-8			/* 408593d0 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408593d4 48e7 0318 */
	moveal	%fp@(14),%a3		/* 408593d8 266e 000e */
	moveb	%fp@(12),%d7		/* 408593dc 1e2e 000c */

loc_408593e0:
	clrb	%d6			/* 408593e0 4206 */
	moveq	#0,%d0			/* 408593e2 7000 */
	moveb	%d7,%d0			/* 408593e4 1007 */
	tstl	%d0			/* 408593e6 4a80 */
	bnes	loc_408593f6		/* 408593e8 660c */
	pea	%fp@(-8)		/* 408593ea 486e fff8 */
	jsr	%pc@(sub_408593b8)	/* 408593ee 4eba ffc8 */
	addqw	#4,%sp			/* 408593f2 584f */
	bras	loc_40859434		/* 408593f4 603e */

loc_408593f6:
	moveal	%a3,%a4			/* 408593f6 284b */
	bras	loc_40859400		/* 408593f8 6006 */

loc_408593fa:
	tstb	%a4@(110)		/* 408593fa 4a2c 006e */
	bnes	loc_40859408		/* 408593fe 6608 */

loc_40859400:
	moveal	%a4@(144),%a4		/* 40859400 286c 0090 */
	movel	%a4,%d0			/* 40859404 200c */
	bnes	loc_408593fa		/* 40859406 66f2 */

loc_40859408:
	movel	%a4,%d0			/* 40859408 200c */
	beqs	loc_4085942a		/* 4085940a 671e */
	moveal	%a4@(114),%a0		/* 4085940c 206c 0072 */
	moveal	%a0@,%a0		/* 40859410 2050 */
	lea	%fp@(-8),%a1		/* 40859412 43ee fff8 */
	addql	#2,%a0			/* 40859416 5488 */
	movel	%a0@+,%a1@+		/* 40859418 22d8 */
	movel	%a0@+,%a1@+		/* 4085941a 22d8 */
	moveq	#0,%d0			/* 4085941c 7000 */
	moveb	%d7,%d0			/* 4085941e 1007 */
	cmpiw	#1,%d0			/* 40859420 0c40 0001 */
	bnes	loc_40859434		/* 40859424 660e */
	moveq	#1,%d6			/* 40859426 7c01 */
	bras	loc_40859434		/* 40859428 600a */

loc_4085942a:
	pea	%fp@(-8)		/* 4085942a 486e fff8 */
	jsr	%pc@(sub_408593b8)	/* 4085942e 4eba ff88 */
	addqw	#4,%sp			/* 40859432 584f */

loc_40859434:
	movel	%a3,%sp@-		/* 40859434 2f0b */
	pea	%fp@(-8)		/* 40859436 486e fff8 */
	moveb	%d6,%sp@-		/* 4085943a 1f06 */
	moveb	%fp@(10),%sp@-		/* 4085943c 1f2e 000a */
	moveb	%fp@(8),%sp@-		/* 40859440 1f2e 0008 */
	moveq	#8,%d0			/* 40859444 7008 */
	.short	0xa829			/* 40859446 a829 */
	moveq	#0,%d0			/* 40859448 7000 */
	moveb	%d7,%d0			/* 4085944a 1007 */
	cmpiw	#2,%d0			/* 4085944c 0c40 0002 */
	bnes	loc_4085946c		/* 40859450 661a */
	subql	#2,%sp			/* 40859452 558f */
	movel	%a3,%sp@-		/* 40859454 2f0b */
	moveq	#2,%d0			/* 40859456 7002 */
	moveb	%d0,%sp@-		/* 40859458 1f00 */
	moveq	#1,%d1			/* 4085945a 7201 */
	moveb	%d1,%sp@-		/* 4085945c 1f01 */
	moveq	#12,%d0			/* 4085945e 700c */
	.short	0xa829			/* 40859460 a829 */
	tstb	%sp@+			/* 40859462 4a1f */
	bnes	loc_4085946c		/* 40859464 6606 */
	moveq	#1,%d7			/* 40859466 7e01 */
	braw	loc_408593e0		/* 40859468 6000 ff76 */

loc_4085946c:
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 4085946c 4cee 18c0 ffe8 */
	unlk	%fp			/* 40859472 4e5e */
	rtd	#10			/* 40859474 4e74 000a */

	moveal	0x2084,%a1		/* 40859478 2278 2084 */
	moveal	%a1@(48),%a1		/* 4085947c 2269 0030 */
	jmp	%a1@			/* 40859480 4ed1 */

	.align	16

__v____GLOBALPORTRECT:
	linkw	%fp,#0			/* 40859490 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40859494 48e7 0018 */
	moveal	%fp@(12),%a3		/* 40859498 266e 000c */
	lea	%a3@(2),%a4		/* 4085949c 49eb 0002 */
	tstw	%a4@(4)			/* 408594a0 4a6c 0004 */
	bges	loc_408594aa		/* 408594a4 6c04 */
	moveal	%a4@,%a0		/* 408594a6 2054 */
	moveal	%a0@,%a4		/* 408594a8 2850 */

loc_408594aa:
	moveal	%fp@(8),%a0		/* 408594aa 206e 0008 */
	lea	%a3@(16),%a1		/* 408594ae 43eb 0010 */
	movel	%a1@+,%a0@+		/* 408594b2 20d9 */
	movel	%a1@+,%a0@+		/* 408594b4 20d9 */
	movel	%fp@(8),%sp@-		/* 408594b6 2f2e 0008 */
	movew	%a4@(8),%d0		/* 408594ba 302c 0008 */
	extl	%d0			/* 408594be 48c0 */
	negl	%d0			/* 408594c0 4480 */
	movew	%d0,%sp@-		/* 408594c2 3f00 */
	movew	%a4@(6),%d0		/* 408594c4 302c 0006 */
	extl	%d0			/* 408594c8 48c0 */
	negl	%d0			/* 408594ca 4480 */
	movew	%d0,%sp@-		/* 408594cc 3f00 */
	.short	0xa8a8			/* 408594ce a8a8 */
	moveml	%fp@(-8),%a3-%a4	/* 408594d0 4cee 1800 fff8 */
	unlk	%fp			/* 408594d6 4e5e */
	rtd	#8			/* 408594d8 4e74 0008 */

	moveal	0x2084,%a1		/* 408594dc 2278 2084 */
	moveal	%a1@(52),%a1		/* 408594e0 2269 0034 */
	jmp	%a1@			/* 408594e4 4ed1 */

	.align	16

__v__IsZoomed:
	linkw	%fp,#-24		/* 408594f0 4e56 ffe8 */
	movel	%a4,%sp@-		/* 408594f4 2f0c */
	moveal	%fp@(8),%a4		/* 408594f6 286e 0008 */
	tstb	%a4@(113)		/* 408594fa 4a2c 0071 */
	beqs	loc_4085957e		/* 408594fe 677e */
	moveal	%a4@(130),%a0		/* 40859500 206c 0082 */
	moveal	%a0@,%a0		/* 40859504 2050 */
	lea	%fp@(-24),%a1		/* 40859506 43ee ffe8 */
	addql	#8,%a0			/* 4085950a 5088 */
	movel	%a0@+,%a1@+		/* 4085950c 22d8 */
	movel	%a0@+,%a1@+		/* 4085950e 22d8 */
	movel	%a4,%sp@-		/* 40859510 2f0c */
	pea	%fp@(-16)		/* 40859512 486e fff0 */
	moveq	#-10,%d0		/* 40859516 70f6 */
	.short	0xa829			/* 40859518 a829 */
	pea	%fp@(-24)		/* 4085951a 486e ffe8 */
	moveq	#-7,%d0			/* 4085951e 70f9 */
	movew	%d0,%sp@-		/* 40859520 3f00 */
	movew	%d0,%sp@-		/* 40859522 3f00 */
	.short	0xa8a9			/* 40859524 a8a9 */
	subql	#2,%sp			/* 40859526 558f */
	pea	%fp@(-24)		/* 40859528 486e ffe8 */
	pea	%fp@(-16)		/* 4085952c 486e fff0 */
	pea	%fp@(-8)		/* 40859530 486e fff8 */
	.short	0xa8aa			/* 40859534 a8aa */
	tstb	%sp@+			/* 40859536 4a1f */
	beqs	loc_4085957e		/* 40859538 6744 */
	subql	#2,%sp			/* 4085953a 558f */
	pea	%fp@(-8)		/* 4085953c 486e fff8 */
	pea	%fp@(-16)		/* 40859540 486e fff0 */
	.short	0xa8a6			/* 40859544 a8a6 */
	tstb	%sp@+			/* 40859546 4a1f */
	beqs	loc_4085957e		/* 40859548 6734 */
	pea	%fp@(-24)		/* 4085954a 486e ffe8 */
	moveq	#14,%d0			/* 4085954e 700e */
	movew	%d0,%sp@-		/* 40859550 3f00 */
	movew	%d0,%sp@-		/* 40859552 3f00 */
	.short	0xa8a9			/* 40859554 a8a9 */
	subql	#2,%sp			/* 40859556 558f */
	pea	%fp@(-24)		/* 40859558 486e ffe8 */
	pea	%fp@(-16)		/* 4085955c 486e fff0 */
	pea	%fp@(-8)		/* 40859560 486e fff8 */
	.short	0xa8aa			/* 40859564 a8aa */
	tstb	%sp@+			/* 40859566 4a1f */
	beqs	loc_4085957e		/* 40859568 6714 */
	subql	#2,%sp			/* 4085956a 558f */
	pea	%fp@(-8)		/* 4085956c 486e fff8 */
	pea	%fp@(-24)		/* 40859570 486e ffe8 */
	.short	0xa8a6			/* 40859574 a8a6 */
	tstb	%sp@+			/* 40859576 4a1f */
	beqs	loc_4085957e		/* 40859578 6704 */
	moveq	#1,%d0			/* 4085957a 7001 */
	bras	loc_40859580		/* 4085957c 6002 */

loc_4085957e:
	moveq	#0,%d0			/* 4085957e 7000 */

loc_40859580:
	moveal	%fp@(-28),%a4		/* 40859580 286e ffe4 */
	unlk	%fp			/* 40859584 4e5e */
	rts				/* 40859586 4e75 */

sub_40859588:
	moveal	0x2084,%a1		/* 40859588 2278 2084 */
	moveal	%a1@(56),%a1		/* 4085958c 2269 0038 */
	jmp	%a1@			/* 40859590 4ed1 */

	.align	16

__v____GETWINDOWSTATE:
	linkw	%fp,#0			/* 408595a0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408595a4 48e7 0118 */
	moveal	%fp@(12),%a4		/* 408595a8 286e 000c */
	moveal	%a4,%a0			/* 408595ac 204c */
	moveq	#12,%d0			/* 408595ae 700c */
	.short	0xa024			/* 408595b0 a024 */
	movew	0x220,%d7		/* 408595b2 3e38 0220 */
	beqs	loc_408595be		/* 408595b6 6706 */
	movew	%d7,%fp@(20)		/* 408595b8 3d47 0014 */
	bras	loc_40859616		/* 408595bc 6058 */

loc_408595be:
	moveal	%a4@,%a3		/* 408595be 2654 */
	moveal	%a4,%a0			/* 408595c0 204c */
	.short	0xa069			/* 408595c2 a069 */
	moveb	%d0,%d7			/* 408595c4 1e00 */
	moveal	%a4,%a0			/* 408595c6 204c */
	.short	0xa029			/* 408595c8 a029 */
	movew	#1,%a3@			/* 408595ca 36bc 0001 */
	movel	%fp@(16),%sp@-		/* 408595ce 2f2e 0010 */
	jsr	%pc@(sub_40859588)	/* 408595d2 4eba ffb4 */
	moveb	%d0,%a3@(10)		/* 408595d6 1740 000a */
	addqw	#4,%sp			/* 408595da 584f */
	beqs	loc_408595f2		/* 408595dc 6714 */
	moveal	%fp@(16),%a0		/* 408595de 206e 0010 */
	moveal	%a0@(130),%a0		/* 408595e2 2068 0082 */
	moveal	%a0@,%a0		/* 408595e6 2050 */
	moveal	%a3,%a1			/* 408595e8 224b */
	addql	#2,%a1			/* 408595ea 5489 */
	movel	%a0@+,%a1@+		/* 408595ec 22d8 */
	movel	%a0@+,%a1@+		/* 408595ee 22d8 */
	bras	loc_408595fe		/* 408595f0 600c */

loc_408595f2:
	movel	%fp@(16),%sp@-		/* 408595f2 2f2e 0010 */
	pea	%a3@(2)			/* 408595f6 486b 0002 */
	moveq	#-10,%d0		/* 408595fa 70f6 */
	.short	0xa829			/* 408595fc a829 */

loc_408595fe:
	tstl	%fp@(8)			/* 408595fe 4aae 0008 */
	beqs	loc_4085960c		/* 40859602 6708 */
	moveal	%fp@(8),%a0		/* 40859604 206e 0008 */
	moveq	#12,%d0			/* 40859608 700c */
	movel	%d0,%a0@		/* 4085960a 2080 */

loc_4085960c:
	moveal	%a4,%a0			/* 4085960c 204c */
	moveb	%d7,%d0			/* 4085960e 1007 */
	.short	0xa06a			/* 40859610 a06a */
	clrw	%fp@(20)		/* 40859612 426e 0014 */

loc_40859616:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40859616 4cee 1880 fff4 */
	unlk	%fp			/* 4085961c 4e5e */
	rtd	#12			/* 4085961e 4e74 000c */

	moveal	0x2084,%a1		/* 40859622 2278 2084 */
	moveal	%a1@(60),%a1		/* 40859626 2269 003c */
	jmp	%a1@			/* 4085962a 4ed1 */

	.align	16

__v__ISDRAGGABLE:
	linkw	%fp,#-2			/* 40859630 4e56 fffe */
	moveml	%d6-%d7/%a4,%sp@-	/* 40859634 48e7 0308 */
	moveal	%fp@(8),%a4		/* 40859638 286e 0008 */
	clrw	%d6			/* 4085963c 4246 */
	movel	%a4@(126),%sp@-		/* 4085963e 2f2c 007e */
	pea	%fp@(-2)		/* 40859642 486e fffe */
	moveq	#0,%d0			/* 40859646 7000 */
	movel	%d0,%sp@-		/* 40859648 2f00 */
	movel	%d0,%sp@-		/* 4085964a 2f00 */
	.short	0xa9a8			/* 4085964c a9a8 */
	subql	#2,%sp			/* 4085964e 558f */
	.short	0xa9af			/* 40859650 a9af */
	tstw	%sp@+			/* 40859652 4a5f */
	bnes	loc_4085967e		/* 40859654 6628 */
	tstw	%fp@(-2)		/* 40859656 4a6e fffe */
	bnes	loc_40859674		/* 4085965a 6618 */
	subql	#2,%sp			/* 4085965c 558f */
	movel	%a4,%sp@-		/* 4085965e 2f0c */
	.short	0xa80a			/* 40859660 a80a */
	movew	%sp@+,%d7		/* 40859662 3e1f */
	cmpiw	#1,%d7			/* 40859664 0c47 0001 */
	blts	loc_40859670		/* 40859668 6d06 */
	cmpiw	#3,%d7			/* 4085966a 0c47 0003 */
	bles	loc_4085967e		/* 4085966e 6f0e */

loc_40859670:
	moveq	#1,%d6			/* 40859670 7c01 */
	bras	loc_4085967e		/* 40859672 600a */

loc_40859674:
	moveq	#1,%d0			/* 40859674 7001 */
	cmpw	%fp@(-2),%d0		/* 40859676 b06e fffe */
	bnes	loc_4085967e		/* 4085967a 6602 */
	moveq	#1,%d6			/* 4085967c 7c01 */

loc_4085967e:
	movew	%d6,%fp@(12)		/* 4085967e 3d46 000c */
	moveml	%fp@(-14),%d6-%d7/%a4	/* 40859682 4cee 10c0 fff2 */
	unlk	%fp			/* 40859688 4e5e */
	rtd	#4			/* 4085968a 4e74 0004 */

ISDRAGGABLE:
	moveal	0x2084,%a1		/* 4085968e 2278 2084 */
	moveal	%a1@(64),%a1		/* 40859692 2269 0040 */
	jmp	%a1@			/* 40859696 4ed1 */

	.align	16

__v____SETWINDOWSTATE:
	linkw	%fp,#-20		/* 408596a0 4e56 ffec */
	moveml	%d7/%a3-%a4,%sp@-	/* 408596a4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 408596a8 266e 0008 */
	moveal	%fp@(12),%a4		/* 408596ac 286e 000c */
	movel	%a4,%d0			/* 408596b0 200c */
	beqs	loc_408596c2		/* 408596b2 670e */
	subql	#4,%sp			/* 408596b4 598f */
	movel	%a3,%sp@-		/* 408596b6 2f0b */
	jsr	%pc@(sub_4085e2e0)	/* 408596b8 4eba 4c26 */
	moveq	#12,%d0			/* 408596bc 700c */
	cmpl	%sp@+,%d0		/* 408596be b09f */
	bles	loc_408596cc		/* 408596c0 6f0a */

loc_408596c2:
	movew	#-50,%fp@(16)		/* 408596c2 3d7c ffce 0010 */
	braw	loc_408597b6		/* 408596c8 6000 00ec */

loc_408596cc:
	moveal	%a3@,%a0		/* 408596cc 2053 */
	lea	%fp@(-20),%a1		/* 408596ce 43ee ffec */
	movel	%a0@+,%a1@+		/* 408596d2 22d8 */
	movel	%a0@+,%a1@+		/* 408596d4 22d8 */
	movel	%a0@+,%a1@+		/* 408596d6 22d8 */
	moveq	#1,%d0			/* 408596d8 7001 */
	cmpw	%fp@(-20),%d0		/* 408596da b06e ffec */
	beqs	loc_408596ea		/* 408596de 670a */
	movew	#703,%fp@(16)		/* 408596e0 3d7c 02bf 0010 */
	braw	loc_408597b6		/* 408596e6 6000 00ce */

loc_408596ea:
	tstb	%fp@(-10)		/* 408596ea 4a2e fff6 */
	beqs	loc_40859700		/* 408596ee 6710 */
	tstb	%a4@(113)		/* 408596f0 4a2c 0071 */
	bnes	loc_40859700		/* 408596f4 660a */
	movew	#702,%fp@(16)		/* 408596f6 3d7c 02be 0010 */
	braw	loc_408597b6		/* 408596fc 6000 00b8 */

loc_40859700:
	pea	%fp@(-18)		/* 40859700 486e ffee */
	movel	%a4,%sp@-		/* 40859704 2f0c */
	pea	%fp@(-8)		/* 40859706 486e fff8 */
	jsr	%pc@(GetNewStructRect)	/* 4085970a 4eba f880 */
	subql	#4,%sp			/* 4085970e 598f */
	.short	0xa8d8			/* 40859710 a8d8 */
	moveal	%sp@+,%a3		/* 40859712 265f */
	subql	#2,%sp			/* 40859714 558f */
	movel	%a4,%sp@-		/* 40859716 2f0c */
	jsr	%pc@(ISDRAGGABLE)	/* 40859718 4eba ff74 */
	tstw	%sp@+			/* 4085971c 4a5f */
	lea	%sp@(12),%sp		/* 4085971e 4fef 000c */
	beqs	loc_40859730		/* 40859722 670c */
	movew	%fp@(-8),%d0		/* 40859724 302e fff8 */
	.short	0xd07c,0x0014		/* addw #20,%d0 /* 40859728 d07c 0014 */
	movew	%d0,%fp@(-4)		/* 4085972c 3d40 fffc */

loc_40859730:
	movel	%a3,%sp@-		/* 40859730 2f0b */
	pea	%fp@(-8)		/* 40859732 486e fff8 */
	.short	0xa8df			/* 40859736 a8df */
	movel	%a3,%sp@-		/* 40859738 2f0b */
	movel	0x9ee,%sp@-		/* 4085973a 2f38 09ee */
	movel	%a3,%sp@-		/* 4085973e 2f0b */
	.short	0xa8e6			/* 40859740 a8e6 */
	subql	#2,%sp			/* 40859742 558f */
	movel	%a3,%sp@-		/* 40859744 2f0b */
	.short	0xa8e2			/* 40859746 a8e2 */
	moveb	%sp@+,%d7		/* 40859748 1e1f */
	movel	%a3,%sp@-		/* 4085974a 2f0b */
	.short	0xa8d9			/* 4085974c a8d9 */
	tstb	%d7			/* 4085974e 4a07 */
	bnes	loc_4085975a		/* 40859750 6608 */
	movew	#704,%fp@(16)		/* 40859752 3d7c 02c0 0010 */
	bras	loc_408597b6		/* 40859758 605c */

loc_4085975a:
	tstb	%fp@(-10)		/* 4085975a 4a2e fff6 */
	beqs	loc_4085977e		/* 4085975e 671e */
	moveal	%a4@(130),%a0		/* 40859760 206c 0082 */
	moveal	%a0@,%a3		/* 40859764 2650 */
	lea	%fp@(-18),%a0		/* 40859766 41ee ffee */
	lea	%a3@,%a1		/* 4085976a 43d3 */
	movel	%a0@+,%a1@+		/* 4085976c 22d8 */
	movel	%a0@+,%a1@+		/* 4085976e 22d8 */
	lea	%fp@(-8),%a0		/* 40859770 41ee fff8 */
	moveal	%a3,%a1			/* 40859774 224b */
	addql	#8,%a1			/* 40859776 5089 */
	movel	%a1@+,%a0@+		/* 40859778 20d9 */
	movel	%a1@+,%a0@+		/* 4085977a 20d9 */
	bras	loc_4085978a		/* 4085977c 600c */

loc_4085977e:
	lea	%fp@(-8),%a0		/* 4085977e 41ee fff8 */
	lea	%fp@(-18),%a1		/* 40859782 43ee ffee */
	movel	%a1@+,%a0@+		/* 40859786 20d9 */
	movel	%a1@+,%a0@+		/* 40859788 20d9 */

loc_4085978a:
	movel	%a4,%sp@-		/* 4085978a 2f0c */
	movel	%fp@(-8),%sp@-		/* 4085978c 2f2e fff8 */
	moveq	#0,%d0			/* 40859790 7000 */
	moveb	%d0,%sp@-		/* 40859792 1f00 */
	.short	0xa91b			/* 40859794 a91b */
	movel	%a4,%sp@-		/* 40859796 2f0c */
	movew	%fp@(-2),%d0		/* 40859798 302e fffe */
	subw	%fp@(-6),%d0		/* 4085979c 906e fffa */
	movew	%d0,%sp@-		/* 408597a0 3f00 */
	movew	%fp@(-4),%d0		/* 408597a2 302e fffc */
	subw	%fp@(-8),%d0		/* 408597a6 906e fff8 */
	movew	%d0,%sp@-		/* 408597aa 3f00 */
	moveq	#1,%d0			/* 408597ac 7001 */
	moveb	%d0,%sp@-		/* 408597ae 1f00 */
	.short	0xa91d			/* 408597b0 a91d */
	clrw	%fp@(16)		/* 408597b2 426e 0010 */

loc_408597b6:
	moveml	%fp@(-32),%d7/%a3-%a4	/* 408597b6 4cee 1880 ffe0 */
	unlk	%fp			/* 408597bc 4e5e */
	rtd	#8			/* 408597be 4e74 0008 */

	moveal	0x2084,%a1		/* 408597c2 2278 2084 */
	moveal	%a1@(68),%a1		/* 408597c6 2269 0044 */
	jmp	%a1@			/* 408597ca 4ed1 */

	.align	16

__v____CHECKWINDOW:
	linkw	%fp,#-8			/* 408597d0 4e56 fff8 */
	moveml	%d3/%d7/%a3-%a4,%sp@-	/* 408597d4 48e7 1118 */
	moveb	%fp@(10),%d7		/* 408597d8 1e2e 000a */
	moveal	%fp@(12),%a3		/* 408597dc 266e 000c */
	moveq	#0,%d0			/* 408597e0 7000 */
	moveb	%d7,%d0			/* 408597e2 1007 */
	cmpib	#1,%d0			/* 408597e4 0c00 0001 */
	bccs	loc_40859836		/* 408597e8 644c */
	tstb	%a3@(110)		/* 408597ea 4a2b 006e */
	beqs	loc_40859802		/* 408597ee 6712 */
	moveal	%a3@(114),%a0		/* 408597f0 206b 0072 */
	moveal	%a0@,%a0		/* 408597f4 2050 */
	lea	%fp@(-8),%a1		/* 408597f6 43ee fff8 */
	addql	#2,%a0			/* 408597fa 5488 */
	movel	%a0@+,%a1@+		/* 408597fc 22d8 */
	movel	%a0@+,%a1@+		/* 408597fe 22d8 */
	bras	loc_4085981e		/* 40859800 601c */

loc_40859802:
	movel	%a3,%sp@-		/* 40859802 2f0b */
	pea	%fp@(-8)		/* 40859804 486e fff8 */
	moveq	#-10,%d0		/* 40859808 70f6 */
	.short	0xa829			/* 4085980a a829 */
	pea	%fp@(-8)		/* 4085980c 486e fff8 */
	movel	%a3,%sp@-		/* 40859810 2f0b */
	pea	%fp@(-8)		/* 40859812 486e fff8 */
	jsr	%pc@(GetNewStructRect)	/* 40859816 4eba f774 */
	lea	%sp@(12),%sp		/* 4085981a 4fef 000c */

loc_4085981e:
	moveq	#0,%d0			/* 4085981e 7000 */
	moveb	%d7,%d0			/* 40859820 1007 */
	cmpiw	#1,%d0			/* 40859822 0c40 0001 */
	bnes	loc_40859840		/* 40859826 6618 */
	movew	%fp@(-8),%d0		/* 40859828 302e fff8 */
	.short	0xd07c,0x0014		/* addw #20,%d0 /* 4085982c d07c 0014 */
	movew	%d0,%fp@(-4)		/* 40859830 3d40 fffc */
	bras	loc_40859840		/* 40859834 600a */

loc_40859836:
	movel	%a3,%sp@-		/* 40859836 2f0b */
	pea	%fp@(-8)		/* 40859838 486e fff8 */
	moveq	#-10,%d0		/* 4085983c 70f6 */
	.short	0xa829			/* 4085983e a829 */

loc_40859840:
	subql	#4,%sp			/* 40859840 598f */
	.short	0xa8d8			/* 40859842 a8d8 */
	moveal	%sp@,%a4		/* 40859844 2857 */
	pea	%fp@(-8)		/* 40859846 486e fff8 */
	.short	0xa8df			/* 4085984a a8df */
	tstb	%fp@(8)			/* 4085984c 4a2e 0008 */
	beqs	loc_40859866		/* 40859850 6714 */
	movel	%a4,%sp@-		/* 40859852 2f0c */
	movel	0x9ee,%sp@-		/* 40859854 2f38 09ee */
	movel	%a4,%sp@-		/* 40859858 2f0c */
	.short	0xa8e6			/* 4085985a a8e6 */
	subql	#2,%sp			/* 4085985c 558f */
	movel	%a4,%sp@-		/* 4085985e 2f0c */
	.short	0xa8e2			/* 40859860 a8e2 */
	moveb	%sp@+,%d7		/* 40859862 1e1f */
	bras	loc_4085987e		/* 40859864 6018 */

loc_40859866:
	movel	%a4,%sp@-		/* 40859866 2f0c */
	movel	0x9ee,%sp@-		/* 40859868 2f38 09ee */
	movel	%a4,%sp@-		/* 4085986c 2f0c */
	.short	0xa8e4			/* 4085986e a8e4 */
	subql	#2,%sp			/* 40859870 558f */
	movel	%a4,%sp@-		/* 40859872 2f0c */
	.short	0xa8e2			/* 40859874 a8e2 */
	tstb	%sp@+			/* 40859876 4a1f */
	seq	%d3			/* 40859878 57c3 */
	negb	%d3			/* 4085987a 4403 */
	moveb	%d3,%d7			/* 4085987c 1e03 */

loc_4085987e:
	movel	%a4,%sp@-		/* 4085987e 2f0c */
	.short	0xa8d9			/* 40859880 a8d9 */
	moveb	%d7,%fp@(16)		/* 40859882 1d47 0010 */
	moveml	%fp@(-24),%d3/%d7/%a3-%a4	/* 40859886 4cee 1888 ffe8 */
	unlk	%fp			/* 4085988c 4e5e */
	rtd	#8			/* 4085988e 4e74 0008 */

	moveal	0x2084,%a1		/* 40859892 2278 2084 */
	moveal	%a1@(72),%a1		/* 40859896 2269 0048 */
	jmp	%a1@			/* 4085989a 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408598a0 4e56 0000 */
	moveml	%d3/%a4,%sp@-		/* 408598a4 48e7 1008 */
	moveal	%fp@(8),%a4		/* 408598a8 286e 0008 */
	moveq	#0,%d3			/* 408598ac 7600 */
	movel	%a4,%d0			/* 408598ae 200c */
	beqs	loc_408598bc		/* 408598b0 670a */
	cmpiw	#-8531,%a4@(74)		/* 408598b2 0c6c dead 004a */
	bnes	loc_408598bc		/* 408598b8 6602 */
	moveq	#1,%d3			/* 408598ba 7601 */

loc_408598bc:
	moveb	%d3,%fp@(12)		/* 408598bc 1d43 000c */
	moveml	%fp@(-8),%d3/%a4	/* 408598c0 4cee 1008 fff8 */
	unlk	%fp			/* 408598c6 4e5e */
	rtd	#4			/* 408598c8 4e74 0004 */

	.align	16

__v____WINDOWTYPE:
	linkw	%fp,#0			/* 408598d0 4e56 0000 */
	moveml	%d3/%a4,%sp@-		/* 408598d4 48e7 1008 */
	moveal	%fp@(8),%a4		/* 408598d8 286e 0008 */
	moveq	#0,%d3			/* 408598dc 7600 */
	movel	%a4,%d0			/* 408598de 200c */
	beqs	loc_408598ec		/* 408598e0 670a */
	cmpiw	#-8531,%a4@(74)		/* 408598e2 0c6c dead 004a */
	bnes	loc_408598ec		/* 408598e8 6602 */
	moveq	#1,%d3			/* 408598ea 7601 */

loc_408598ec:
	tstb	%d3			/* 408598ec 4a03 */
	beqs	loc_408598f4		/* 408598ee 6704 */
	moveq	#0,%d0			/* 408598f0 7000 */
	bras	loc_408598f6		/* 408598f2 6002 */

loc_408598f4:
	moveq	#1,%d0			/* 408598f4 7001 */

loc_408598f6:
	movew	%d0,%fp@(12)		/* 408598f6 3d40 000c */
	moveml	%fp@(-8),%d3/%a4	/* 408598fa 4cee 1008 fff8 */
	unlk	%fp			/* 40859900 4e5e */
	rtd	#4			/* 40859902 4e74 0004 */
	moveal	0x2084,%a1		/* 40859906 2278 2084 */
	moveal	%a1@(76),%a1		/* 4085990a 2269 004c */
	jmp	%a1@			/* 4085990e 4ed1 */

__v__NEWWINDOWCOMMON:
	linkw	%fp,#-16		/* 40859910 4e56 fff0 */
	moveml	%d3/%d5-%d7/%a3-%a4,%sp@-	/* 40859914 48e7 1718 */
	movew	%fp@(20),%d5		/* 40859918 3a2e 0014 */
	moveb	%fp@(22),%d6		/* 4085991c 1c2e 0016 */
	moveal	%fp@(28),%a3		/* 40859920 266e 001c */
	moveal	%fp@(32),%a4		/* 40859924 286e 0020 */
	pea	%fp@(-4)		/* 40859928 486e fffc */
	.short	0xa874			/* 4085992c a874 */
	movel	%a4,%d0			/* 4085992e 200c */
	bnes	loc_4085993e		/* 40859930 660c */
	movel	#156,%d0		/* 40859932 203c 0000 009c */
	.short	0xa11e			/* 40859938 a11e */
	movel	%a0,%d0			/* 4085993a 2008 */
	bras	loc_40859942		/* 4085993c 6004 */

loc_4085993e:
	movel	%a4,%d0			/* 4085993e 200c */
	.short	0xa055			/* 40859940 a055 */

loc_40859942:
	moveal	%d0,%a4			/* 40859942 2840 */
	movel	%a4,%fp@(-8)		/* 40859944 2d4c fff8 */
	moveq	#39,%d7			/* 40859948 7e27 */
	moveq	#0,%d3			/* 4085994a 7600 */

loc_4085994c:
	moveal	%fp@(-8),%a0		/* 4085994c 206e fff8 */
	addql	#4,%fp@(-8)		/* 40859950 58ae fff8 */
	moveq	#0,%d0			/* 40859954 7000 */
	movel	%d0,%a0@		/* 40859956 2080 */
	movel	%d7,%d0			/* 40859958 2007 */
	subql	#1,%d7			/* 4085995a 5387 */
	cmpl	%d7,%d3			/* 4085995c b687 */
	blts	loc_4085994c		/* 4085995e 6dec */
	tstb	%fp@(8)			/* 40859960 4a2e 0008 */
	beqs	loc_40859978		/* 40859964 6712 */
	moveq	#0,%d0			/* 40859966 7000 */
	movew	0x28e,%d0		/* 40859968 3038 028e */
	cmpiw	#16383,%d0		/* 4085996c 0c40 3fff */
	bhis	loc_40859978		/* 40859970 6206 */
	movel	%a4,%sp@-		/* 40859972 2f0c */
	.short	0xaa00			/* 40859974 aa00 */
	bras	loc_4085997c		/* 40859976 6004 */

loc_40859978:
	movel	%a4,%sp@-		/* 40859978 2f0c */
	.short	0xa86f			/* 4085997a a86f */

loc_4085997c:
	moveq	#1,%d0			/* 4085997c 7001 */
	movew	%d0,%sp@-		/* 4085997e 3f00 */
	.short	0xa887			/* 40859980 a887 */
	subql	#4,%sp			/* 40859982 598f */
	moveq	#-2,%d0			/* 40859984 70fe */
	.short	0xa829			/* 40859986 a829 */
	movel	%sp@+,%fp@(-8)		/* 40859988 2d5f fff8 */
	moveq	#-1,%d0			/* 4085998c 70ff */
	cmpl	%fp@(16),%d0		/* 4085998e b0ae 0010 */
	bnes	loc_408599a0		/* 40859992 660c */
	movel	0x9d6,%a4@(144)		/* 40859994 2978 09d6 0090 */
	movel	%a4,0x9d6		/* 4085999a 21cc 09d6 */
	bras	loc_408599aa		/* 4085999e 600a */

loc_408599a0:
	movel	%a4,%sp@-		/* 408599a0 2f0c */
	movel	%fp@(16),%sp@-		/* 408599a2 2f2e 0010 */
	jsr	%pc@(INSERTWINDOW)	/* 408599a6 4eba d7b0 */

loc_408599aa:
	movew	%d5,%d7			/* 408599aa 3e05 */
	asrw	#4,%d7			/* 408599ac e847 */
	movew	#-1,0xb9e		/* 408599ae 31fc ffff 0b9e */
	subql	#4,%sp			/* 408599b4 598f */
	movel	#1464091974,%sp@-	/* 408599b6 2f3c 5744 4546 */
	movew	%d7,%sp@-		/* 408599bc 3f07 */
	.short	0xa9a0			/* 408599be a9a0 */
	movel	%sp@+,%fp@(-12)		/* 408599c0 2d5f fff4 */
	bnes	loc_408599e4		/* 408599c4 661e */
	movew	#-1,0xb9e		/* 408599c6 31fc ffff 0b9e */
	subql	#4,%sp			/* 408599cc 598f */
	movel	#1464091974,%sp@-	/* 408599ce 2f3c 5744 4546 */
	moveq	#0,%d0			/* 408599d4 7000 */
	movew	%d0,%sp@-		/* 408599d6 3f00 */
	.short	0xa9a0			/* 408599d8 a9a0 */
	movel	%sp@+,%fp@(-12)		/* 408599da 2d5f fff4 */
	bnes	loc_408599e4		/* 408599de 6604 */
	moveq	#87,%d0			/* 408599e0 7057 */
	.short	0xa9c9			/* 408599e2 a9c9 */

loc_408599e4:
	movel	%fp@(-12),%a4@(126)	/* 408599e4 296e fff4 007e */
	cmpiw	#127,%d7		/* 408599ea 0c47 007f */
	bnes	loc_40859a22		/* 408599ee 6632 */
	movel	0xa90,%a4@(130)		/* 408599f0 2978 0a90 0082 */
	moveq	#0,%d0			/* 408599f6 7000 */
	movew	0x28e,%d0		/* 408599f8 3038 028e */
	cmpiw	#16383,%d0		/* 408599fc 0c40 3fff */
	bhis	loc_40859a1c		/* 40859a00 621a */
	subql	#2,%sp			/* 40859a02 558f */
	moveq	#0,%d0			/* 40859a04 7000 */
	movel	%d0,%sp@-		/* 40859a06 2f00 */
	pea	%a4@(134)		/* 40859a08 486c 0086 */
	.short	0xaa42			/* 40859a0c aa42 */
	subql	#2,%sp			/* 40859a0e 558f */
	moveq	#0,%d0			/* 40859a10 7000 */
	movel	%d0,%sp@-		/* 40859a12 2f00 */
	pea	%a4@(140)		/* 40859a14 486c 008c */
	.short	0xaa44			/* 40859a18 aa44 */
	addqw	#4,%sp			/* 40859a1a 584f */

loc_40859a1c:
	movew	#-8531,%a4@(74)		/* 40859a1c 397c dead 004a */

loc_40859a22:
	moveq	#15,%d7			/* 40859a22 7e0f */
	andw	%d5,%d7			/* 40859a24 ce45 */
	moveq	#0,%d0			/* 40859a26 7000 */
	movew	0x28e,%d0		/* 40859a28 3038 028e */
	cmpiw	#16383,%d0		/* 40859a2c 0c40 3fff */
	bhis	loc_40859a58		/* 40859a30 6226 */
	tstb	0xcb2			/* 40859a32 4a38 0cb2 */
	beqs	loc_40859a58		/* 40859a36 6720 */
	movel	%a4,%sp@-		/* 40859a38 2f0c */
	moveq	#-1,%d0			/* 40859a3a 70ff */
	movel	%d0,%sp@-		/* 40859a3c 2f00 */
	.short	0xaa41			/* 40859a3e aa41 */
	subql	#2,%sp			/* 40859a40 558f */
	movel	%a4,%sp@-		/* 40859a42 2f0c */
	pea	%fp@(-16)		/* 40859a44 486e fff0 */
	.short	0xaa42			/* 40859a48 aa42 */
	moveal	%fp@(-16),%a0		/* 40859a4a 206e fff0 */
	moveal	%a0@,%a0		/* 40859a4e 2050 */
	moveb	%d7,%a0@(16)		/* 40859a50 1147 0010 */
	addqw	#2,%sp			/* 40859a54 544f */
	bras	loc_40859a5c		/* 40859a56 6004 */

loc_40859a58:
	moveb	%d7,%a4@(126)		/* 40859a58 1947 007e */

loc_40859a5c:
	movew	#8,%a4@(108)		/* 40859a5c 397c 0008 006c */
	moveb	%d6,%a4@(110)		/* 40859a62 1946 006e */
	moveb	%fp@(14),%a4@(112)	/* 40859a66 196e 000e 0070 */
	movel	%fp@(10),%a4@(152)	/* 40859a6c 296e 000a 0098 */
	subql	#4,%sp			/* 40859a72 598f */
	.short	0xa8d8			/* 40859a74 a8d8 */
	movel	%sp@+,%a4@(114)		/* 40859a76 295f 0072 */
	subql	#4,%sp			/* 40859a7a 598f */
	.short	0xa8d8			/* 40859a7c a8d8 */
	movel	%sp@+,%a4@(118)		/* 40859a7e 295f 0076 */
	subql	#4,%sp			/* 40859a82 598f */
	.short	0xa8d8			/* 40859a84 a8d8 */
	movel	%sp@+,%a4@(122)		/* 40859a86 295f 007a */
	subql	#4,%sp			/* 40859a8a 598f */
	moveq	#-2,%d0			/* 40859a8c 70fe */
	.short	0xa829			/* 40859a8e a829 */
	movel	%sp@+,%d0		/* 40859a90 201f */
	movel	%d0,%fp@(-12)		/* 40859a92 2d40 fff4 */
	cmpl	%fp@(-8),%d0		/* 40859a96 b0ae fff8 */
	beqs	loc_40859ac0		/* 40859a9a 6724 */
	tstl	%fp@(-8)		/* 40859a9c 4aae fff8 */
	beqs	loc_40859aaa		/* 40859aa0 6708 */
	movel	%fp@(-8),%sp@-		/* 40859aa2 2f2e fff8 */
	jsr	%pc@(MAKEDEACTIVEGLUE)	/* 40859aa6 4eba efe2 */

loc_40859aaa:
	tstl	%fp@(-12)		/* 40859aaa 4aae fff4 */
	beqs	loc_40859aba		/* 40859aae 670a */
	moveal	%fp@(-12),%a0		/* 40859ab0 206e fff4 */
	moveb	#1,%a0@(111)		/* 40859ab4 117c 0001 006f */

loc_40859aba:
	movel	%fp@(-12),0xa64		/* 40859aba 21ee fff4 0a64 */

loc_40859ac0:
	clrb	%d7			/* 40859ac0 4207 */
	movel	%a3,%d0			/* 40859ac2 200b */
	beqs	loc_40859b0c		/* 40859ac4 6746 */
	cmpiw	#32764,%a3@		/* 40859ac6 0c53 7ffc */
	bnes	loc_40859af0		/* 40859aca 6624 */
	movew	#2047,%d0		/* 40859acc 303c 07ff */
	andw	%a3@(2),%d0		/* 40859ad0 c06b 0002 */
	moveq	#0,%d1			/* 40859ad4 7200 */
	movew	%d0,%d1			/* 40859ad6 3200 */
	moveq	#10,%d0			/* 40859ad8 700a */
	cmpl	%d1,%d0			/* 40859ada b081 */
	bnes	loc_40859af0		/* 40859adc 6612 */
	moveq	#1,%d7			/* 40859ade 7e01 */
	moveq	#0,%d0			/* 40859ae0 7000 */
	movew	%d0,%sp@-		/* 40859ae2 3f00 */
	movew	%d0,%sp@-		/* 40859ae4 3f00 */
	.short	0xa877			/* 40859ae6 a877 */
	movel	%a3@(4),%sp@-		/* 40859ae8 2f2b 0004 */
	.short	0xa876			/* 40859aec a876 */
	bras	loc_40859b0c		/* 40859aee 601c */

loc_40859af0:
	movew	%a3@(2),%sp@-		/* 40859af0 3f2b 0002 */
	movew	%a3@,%sp@-		/* 40859af4 3f13 */
	.short	0xa877			/* 40859af6 a877 */
	movew	%a3@(6),%d0		/* 40859af8 302b 0006 */
	subw	%a3@(2),%d0		/* 40859afc 906b 0002 */
	movew	%d0,%sp@-		/* 40859b00 3f00 */
	movew	%a3@(4),%d0		/* 40859b02 302b 0004 */
	subw	%a3@,%d0		/* 40859b06 9053 */
	movew	%d0,%sp@-		/* 40859b08 3f00 */
	.short	0xa876			/* 40859b0a a876 */

loc_40859b0c:
	movel	0x9de,%sp@-		/* 40859b0c 2f38 09de */
	.short	0xa873			/* 40859b10 a873 */
	tstl	%fp@(24)		/* 40859b12 4aae 0018 */
	beqs	loc_40859b30		/* 40859b16 6718 */
	subql	#4,%sp			/* 40859b18 598f */
	movel	%fp@(24),%sp@-		/* 40859b1a 2f2e 0018 */
	.short	0xa906			/* 40859b1e a906 */
	movel	%sp@+,%a4@(134)		/* 40859b20 295f 0086 */
	subql	#2,%sp			/* 40859b24 558f */
	movel	%fp@(24),%sp@-		/* 40859b26 2f2e 0018 */
	.short	0xa88c			/* 40859b2a a88c */
	movew	%sp@+,%a4@(138)		/* 40859b2c 395f 008a */

loc_40859b30:
	movel	%a4,%sp@-		/* 40859b30 2f0c */
	moveq	#3,%d0			/* 40859b32 7003 */
	movew	%d0,%sp@-		/* 40859b34 3f00 */
	moveq	#0,%d1			/* 40859b36 7200 */
	movel	%d1,%sp@-		/* 40859b38 2f01 */
	jsr	%pc@(CALLWINDOWGLUE)	/* 40859b3a 4eba ef82 */
	tstb	%d7			/* 40859b3e 4a07 */
	beqs	loc_40859b76		/* 40859b40 6734 */
	moveal	%a3,%a0			/* 40859b42 204b */
	addql	#2,%a0			/* 40859b44 5488 */
	movel	%a0,%fp@(-12)		/* 40859b46 2d48 fff4 */
	clrb	%a4@(110)		/* 40859b4a 422c 006e */
	movel	%a4,%sp@-		/* 40859b4e 2f0c */
	moveal	%fp@(-12),%a0		/* 40859b50 206e fff4 */
	bfextu	%a0@,0,2,%d0		/* 40859b54 e9d0 0002 */
	moveb	%d0,%sp@-		/* 40859b58 1f00 */
	moveal	%fp@(-12),%a0		/* 40859b5a 206e fff4 */
	btst	#5,%a0@			/* 40859b5e 0810 0005 */
	sne	%d0			/* 40859b62 56c0 */
	negb	%d0			/* 40859b64 4400 */
	moveb	%d0,%sp@-		/* 40859b66 1f00 */
	bfextu	%a0@,3,2,%d0		/* 40859b68 e9d0 00c2 */
	moveb	%d0,%sp@-		/* 40859b6c 1f00 */
	moveq	#9,%d0			/* 40859b6e 7009 */
	.short	0xa829			/* 40859b70 a829 */
	moveb	%d6,%a4@(110)		/* 40859b72 1946 006e */

loc_40859b76:
	movel	%a4,%sp@-		/* 40859b76 2f0c */
	jsr	%pc@(CALLWINDOWCALCGLUE)	/* 40859b78 4eba ef68 */
	tstb	%d6			/* 40859b7c 4a06 */
	beqs	loc_40859ba0		/* 40859b7e 6720 */
	cmpiw	#-8531,%a4@(74)		/* 40859b80 0c6c dead 004a */
	beqs	loc_40859ba0		/* 40859b86 6718 */
	movel	%a4,%sp@-		/* 40859b88 2f0c */
	.short	0xaa94			/* 40859b8a aa94 */
	movel	%a4,%sp@-		/* 40859b8c 2f0c */
	movel	%a4@(114),%sp@-		/* 40859b8e 2f2c 0072 */
	.short	0xa90c			/* 40859b92 a90c */
	movel	%a4,%sp@-		/* 40859b94 2f0c */
	movel	%a4@(114),%sp@-		/* 40859b96 2f2c 0072 */
	.short	0xa90a			/* 40859b9a a90a */
	jsr	%pc@(CalcDeskPortVisRgn)	/* 40859b9c 4eba 0710 */

loc_40859ba0:
	movel	%fp@(-4),%sp@-		/* 40859ba0 2f2e fffc */
	.short	0xa873			/* 40859ba4 a873 */
	movel	%a4,%fp@(36)		/* 40859ba6 2d4c 0024 */
	moveml	%fp@(-40),%d3/%d5-%d7/%a3-%a4	/* 40859baa 4cee 18e8 ffd8 */
	unlk	%fp			/* 40859bb0 4e5e */
	rtd	#28			/* 40859bb2 4e74 001c */

sub_40859bb6:
	moveal	0x2084,%a1		/* 40859bb6 2278 2084 */
	moveal	%a1@(80),%a1		/* 40859bba 2269 0050 */
	jmp	%a1@			/* 40859bbe 4ed1 */

__v____NEWLAYER:
	linkw	%fp,#0			/* 40859bc0 4e56 0000 */
	movel	%a4,%sp@-		/* 40859bc4 2f0c */
	moveal	%fp@(20),%a4		/* 40859bc6 286e 0014 */
	subql	#4,%sp			/* 40859bca 598f */
	movel	%a4@,%sp@-		/* 40859bcc 2f14 */
	moveq	#0,%d0			/* 40859bce 7000 */
	movel	%d0,%sp@-		/* 40859bd0 2f00 */
	movel	%d0,%sp@-		/* 40859bd2 2f00 */
	moveb	%fp@(18),%sp@-		/* 40859bd4 1f2e 0012 */
	movew	#2032,%sp@-		/* 40859bd8 3f3c 07f0 */
	movel	%fp@(12),%sp@-		/* 40859bdc 2f2e 000c */
	moveb	%fp@(16),%sp@-		/* 40859be0 1f2e 0010 */
	movel	%fp@(8),%sp@-		/* 40859be4 2f2e 0008 */
	moveq	#1,%d1			/* 40859be8 7201 */
	moveb	%d1,%sp@-		/* 40859bea 1f01 */
	jsr	%pc@(sub_40859bb6)	/* 40859bec 4eba ffc8 */
	movel	%sp@+,%a4@		/* 40859bf0 289f */
	subql	#2,%sp			/* 40859bf2 558f */
	movew	#3,%d0			/* 40859bf4 303c 0003 */
	.short	0xa830			/* 40859bf8 a830 */
	tstb	%sp@+			/* 40859bfa 4a1f */
	beqs	loc_40859c0a		/* 40859bfc 670c */
	subql	#2,%sp			/* 40859bfe 558f */
	movel	%a4@,%sp@-		/* 40859c00 2f14 */
	movew	#762,%d0		/* 40859c02 303c 02fa */
	.short	0xa830			/* 40859c06 a830 */
	addqw	#2,%sp			/* 40859c08 544f */

loc_40859c0a:
	clrw	%fp@(24)		/* 40859c0a 426e 0018 */
	moveal	%fp@(-4),%a4		/* 40859c0e 286e fffc */
	unlk	%fp			/* 40859c12 4e5e */
	rtd	#16			/* 40859c14 4e74 0010 */
	moveal	0x2084,%a1		/* 40859c18 2278 2084 */
	moveal	%a1@(84),%a1		/* 40859c1c 2269 0054 */
	jmp	%a1@			/* 40859c20 4ed1 */

	.align	16

__v____GETCURLAYER:
	linkw	%fp,#0			/* 40859c30 4e56 0000 */
	movel	0xa90,%fp@(8)		/* 40859c34 2d78 0a90 000c */
	unlk	%fp			/* 40859c1a 4e5e */
	rts				/* 40859c3c 4e75 */

	moveal	0x2084,%a1		/* 40859c3e 2278 2084 */
	moveal	%a1@(88),%a1		/* 40859c42 2269 0058 */
	jmp	%a1@			/* 40859c46 4ed1 */

	.align	16

SYNCCURLAYER:
	linkw	%fp,#0			/* 40859c50 4e56 0000 */
	movel	%a4,%sp@-		/* 40859c54 2f0c */
	moveal	0xa90,%a4		/* 40859c56 2878 0a90 */
	movel	%a4,%d0			/* 40859c5a 200c */
	beqs	loc_40859c7c		/* 40859c5c 671e */
	moveq	#0,%d0			/* 40859c5e 7000 */
	movew	0x28e,%d0		/* 40859c60 3038 028e */
	cmpiw	#16383,%d0		/* 40859c64 0c40 3fff */
	bhis	loc_40859c76		/* 40859c68 620c */
	movel	0xcd0,%a4@(134)		/* 40859c6a 2978 0cd0 0086 */
	movel	0xcd4,%a4@(140)		/* 40859c70 2978 0cd4 008c */

loc_40859c76:
	movel	0x9d6,%a4@(148)		/* 40859c76 2978 09d6 0094 */

loc_40859c7c:
	moveal	%fp@(-4),%a4		/* 40859c7c 286e fffc */
	unlk	%fp			/* 40859c80 4e5e */
	rts				/* 40859c82 4e75 */

	.align	16

__v____SETCURLAYER:
	linkw	%fp,#0			/* 40859c90 4e56 0000 */
	movel	%a4,%sp@-		/* 40859c94 2f0c */
	jsr	%pc@(SYNCCURLAYER)	/* 40859c96 4eba ffb8 */
	moveal	%fp@(8),%a4		/* 40859c9a 286e 0008 */
	movel	%a4,%d0			/* 40859c9e 200c */
	bnes	loc_40859caa		/* 40859ca0 6608 */
	subql	#4,%sp			/* 40859ca2 598f */
	moveq	#-1,%d0			/* 40859ca4 70ff */
	.short	0xa829			/* 40859ca6 a829 */
	moveal	%sp@+,%a4		/* 40859ca8 285f */

loc_40859caa:
	movel	%a4,%d0			/* 40859caa 200c */
	beqs	loc_40859cd0		/* 40859cac 6722 */
	movel	%a4,0xa90		/* 40859cae 21cc 0a90 */
	moveq	#0,%d0			/* 40859cb2 7000 */
	movew	0x28e,%d0		/* 40859cb4 3038 028e */
	cmpiw	#16383,%d0		/* 40859cb8 0c40 3fff */
	bhis	loc_40859cca		/* 40859cbc 620c */
	movel	%a4@(134),0xcd0		/* 40859cbe 21ec 0086 0cd0 */
	movel	%a4@(140),0xcd4		/* 40859cc4 21ec 008c 0cd4 */

loc_40859cca:
	movel	%a4@(148),0x9d6		/* 40859cca 21ec 0094 09d6 */

loc_40859cd0:
	moveal	%fp@(-4),%a4		/* 40859cd0 286e fffc */
	unlk	%fp			/* 40859cd4 4e5e */
	rtd	#4			/* 40859cd6 4e74 0004 */

__SETCURLAYER:
	moveal	0x2084,%a1		/* 40859cda 2278 2084 */
	moveal	%a1@(92),%a1		/* 40859cde 2269 005c */
	jmp	%a1@			/* 40859ce2 4ed1 */

	.align	16

__v____SWAPCURLAYER:
	linkw	%fp,#0			/* 40859cf0 4e56 0000 */
	movel	%a4,%sp@-		/* 40859cf4 2f0c */
	moveal	0xa90,%a4		/* 40859cf6 2878 0a90 */
	movel	%fp@(8),%sp@-		/* 40859cfa 2f2e 0008 */
	jsr	%pc@(__SETCURLAYER)	/* 40859cfe 4eba ffda */
	movel	%a4,%fp@(12)		/* 40859d02 2d4c 000c */
	moveal	%fp@(-4),%a4		/* 40859d06 286e fffc */
	unlk	%fp			/* 40859d0a 4e5e */
	rtd	#4			/* 40859d0c 4e74 0004 */

	moveal	0x2084,%a1		/* 40859d10 2278 2084 */
	moveal	%a1@(96),%a1		/* 40859d14 2269 0060 */
	jmp	%a1@			/* 40859d18 4ed1 */

	.align	16

__v____GETDESKPORT:
	linkw	%fp,#0			/* 40859d20 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40859d24 206e 0008 */
	movel	0x9e2,%a0@		/* 40859d28 20b8 09e2 */
	clrw	%fp@(12)		/* 40859d2c 426e 000c */
	unlk	%fp			/* 40859d30 4e5e */
	rtd	#4			/* 40859d32 4e74 0004 */

	moveal	0x2084,%a1		/* 40859d36 2278 2084 */
	moveal	%a1@(100),%a1		/* 40859d3a 2269 0064 */
	jmp	%a1@			/* 40859d3e 4ed1 */

sub_40859d40:
	linkw	%fp,#0			/* 40859d40 4e56 0000 */
	movel	%a4,%sp@-		/* 40859d44 2f0c */
	moveal	%fp@(8),%a4		/* 40859d46 286e 0008 */
	subql	#2,%sp			/* 40859d4a 558f */
	movel	%a4,%sp@-		/* 40859d4c 2f0c */
	moveq	#2,%d0			/* 40859d4e 7002 */
	.short	0xa829			/* 40859d50 a829 */
	tstb	%sp@+			/* 40859d52 4a1f */
	beqs	loc_40859d5e		/* 40859d54 6708 */
	movel	%a4@(148),%fp@(12)	/* 40859d56 2d6c 0094 000c */
	bras	loc_40859d64		/* 40859d5c 6006 */

loc_40859d5e:
	moveq	#0,%d0			/* 40859d5e 7000 */
	movel	%d0,%fp@(12)		/* 40859d60 2d40 000c */

loc_40859d64:
	moveal	%fp@(-4),%a4		/* 40859d64 286e fffc */
	unlk	%fp			/* 40859d68 4e5e */
	rtd	#4			/* 40859d6a 4e74 0004 */

	.align	16

__v____EACHWINDOW:
	linkw	%fp,#0			/* 40859d70 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40859d74 48e7 0118 */
	moveal	%fp@(24),%a3		/* 40859d78 266e 0018 */
	moveal	%fp@(16),%a4		/* 40859d7c 286e 0010 */
	jsr	%pc@(SYNCCURLAYER)	/* 40859d80 4eba fece */
	movel	%a4,%d0			/* 40859d84 200c */
	bnes	loc_40859da4		/* 40859d86 661c */
	movel	%a3,%d0			/* 40859d88 200b */
	beqs	loc_40859d94		/* 40859d8a 6708 */
	cmpal	#-1,%a3			/* 40859d8c b7fc ffff ffff */
	bnes	loc_40859d9a		/* 40859d92 6606 */

loc_40859d94:
	moveal	0xa90,%a4		/* 40859d94 2878 0a90 */
	bras	loc_40859da4		/* 40859d98 600a */

loc_40859d9a:
	subql	#4,%sp			/* 40859d9a 598f */
	movel	%a3,%sp@-		/* 40859d9c 2f0b */
	jsr	%pc@(__GETPARENT)	/* 40859d9e 4eba 016e */
	moveal	%sp@+,%a4		/* 40859da2 285f */

loc_40859da4:
	cmpal	#-1,%a3			/* 40859da4 b7fc ffff ffff */
	bnes	loc_40859db6		/* 40859daa 660a */
	subql	#4,%sp			/* 40859dac 598f */
	movel	%a4,%sp@-		/* 40859dae 2f0c */
	jsr	%pc@(sub_40859d40)	/* 40859db0 4eba ff8e */
	moveal	%sp@+,%a3		/* 40859db4 265f */

loc_40859db6:
	tstl	%fp@(20)		/* 40859db6 4aae 0014 */
	bnes	loc_40859dc2		/* 40859dba 6606 */
	movel	%a4,%fp@(20)		/* 40859dbc 2d4c 0014 */
	bras	loc_40859de6		/* 40859dc0 6024 */

loc_40859dc2:
	moveq	#-1,%d0			/* 40859dc2 70ff */
	cmpl	%fp@(20),%d0		/* 40859dc4 b0ae 0014 */
	bnes	loc_40859de6		/* 40859dc8 661c */
	moveq	#0,%d0			/* 40859dca 7000 */
	movel	%d0,%fp@(20)		/* 40859dcc 2d40 0014 */
	bras	loc_40859de6		/* 40859dd0 6014 */

loc_40859dd2:
	cmpal	%fp@(20),%a4		/* 40859dd2 b9ee 0014 */
	bnes	loc_40859dde		/* 40859dd6 6606 */
	clrw	%fp@(28)		/* 40859dd8 426e 001c */
	bras	loc_40859e3a		/* 40859ddc 605c */

loc_40859dde:
	moveal	%a4@(144),%a3		/* 40859dde 266c 0090 */
	moveal	%a4@(130),%a4		/* 40859de2 286c 0082 */

loc_40859de6:
	movel	%a3,%d0			/* 40859de6 200b */
	bnes	loc_40859dee		/* 40859de8 6604 */
	movel	%a4,%d0			/* 40859dea 200c */
	bnes	loc_40859dd2		/* 40859dec 66e4 */

loc_40859dee:
	cmpal	%fp@(20),%a3		/* 40859dee b7ee 0014 */
	beqs	loc_40859df8		/* 40859df2 6704 */
	movel	%a3,%d0			/* 40859df4 200b */
	bnes	loc_40859dfe		/* 40859df6 6606 */

loc_40859df8:
	clrw	%fp@(28)		/* 40859df8 426e 001c */
	bras	loc_40859e3a		/* 40859dfc 603c */

loc_40859dfe:
	subql	#2,%sp			/* 40859dfe 558f */
	movel	%a3,%sp@-		/* 40859e00 2f0b */
	movel	%a4,%sp@-		/* 40859e02 2f0c */
	movel	%fp@(8),%sp@-		/* 40859e04 2f2e 0008 */
	moveal	%fp@(12),%a0		/* 40859e08 206e 000c */
	jsr	%a0@			/* 40859e0c 4e90 */
	movew	%sp@+,%d7		/* 40859e0e 3e1f */
	beqs	loc_40859e1e		/* 40859e10 670c */
	cmpiw	#700,%d7		/* 40859e12 0c47 02bc */
	beqs	loc_40859e1e		/* 40859e16 6706 */
	movew	%d7,%fp@(28)		/* 40859e18 3d47 001c */
	bras	loc_40859e3a		/* 40859e1c 601c */

loc_40859e1e:
	cmpiw	#700,%d7		/* 40859e1e 0c47 02bc */
	beqs	loc_40859e34		/* 40859e22 6710 */
	cmpiw	#-8531,%a3@(74)		/* 40859e24 0c6b dead 004a */
	bnes	loc_40859e34		/* 40859e2a 6608 */
	moveal	%a3,%a4			/* 40859e2c 284b */
	moveal	%a4@(148),%a3		/* 40859e2e 266c 0094 */
	bras	loc_40859de6		/* 40859e32 60b2 */

loc_40859e34:
	moveal	%a3@(144),%a3		/* 40859e34 266b 0090 */
	bras	loc_40859de6		/* 40859e38 60ac */

loc_40859e3a:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40859e3a 4cee 1880 fff4 */
	unlk	%fp			/* 40859e40 4e5e */
	rtd	#20			/* 40859e42 4e74 0014 */

	moveal	0x2084,%a1		/* 40859e46 2278 2084 */
	moveal	%a1@(104),%a1		/* 40859e4a 2269 0068 */
	jmp	%a1@			/* 40859e4e 4ed1 */

__v__PARENTSEARCH:
	linkw	%fp,#0			/* 40859e50 4e56 0000 */
	movel	%a4,%sp@-		/* 40859e54 2f0c */
	moveal	%fp@(8),%a4		/* 40859e56 286e 0008 */
	movel	%fp@(16),%d0		/* 40859e5a 202e 0010 */
	cmpl	%a4@,%d0		/* 40859e5e b094 */
	bnes	loc_40859e6e		/* 40859e60 660c */
	movel	%fp@(12),%a4@		/* 40859e62 28ae 000c */
	movew	#701,%fp@(20)		/* 40859e66 3d7c 02bd 0014 */
	bras	loc_40859e72		/* 40859e6c 6004 */

loc_40859e6e:
	clrw	%fp@(20)		/* 40859e6e 426e 0014 */

loc_40859e72:
	moveal	%fp@(-4),%a4		/* 40859e72 286e fffc */
	unlk	%fp			/* 40859e76 4e5e */
	rtd	#12			/* 40859e78 4e74 000c */

sub_40859e7c:
	moveal	0x2084,%a1		/* 40859e7c 2278 2084 */
	moveal	%a1@(108),%a1		/* 40859e80 2269 006c */
	jmp	%a1@			/* 40859e84 4ed1 */

	.align	16

__v____GETPARENT:
	linkw	%fp,#-4			/* 40859e90 4e56 fffc */
	movel	%a4,%sp@-		/* 40859e94 2f0c */
	moveal	%fp@(8),%a4		/* 40859e96 286e 0008 */
	movel	%a4,%d0			/* 40859e9a 200c */
	bnes	loc_40859ea6		/* 40859e9c 6608 */
	movel	0xa90,%fp@(12)		/* 40859e9e 2d78 0a90 000c */
	bras	loc_40859f04		/* 40859ea4 605e */

loc_40859ea6:
	cmpiw	#-8531,%a4@(74)		/* 40859ea6 0c6c dead 004a */
	bnes	loc_40859eb6		/* 40859eac 6608 */
	movel	%a4@(130),%fp@(12)	/* 40859eae 2d6c 0082 000c */
	bras	loc_40859f04		/* 40859eb4 604e */

loc_40859eb6:
	movel	%a4,%fp@(-4)		/* 40859eb6 2d4c fffc */
	subql	#2,%sp			/* 40859eba 558f */
	moveq	#-1,%d0			/* 40859ebc 70ff */
	movel	%d0,%sp@-		/* 40859ebe 2f00 */
	movel	%d0,%sp@-		/* 40859ec0 2f00 */
	moveq	#0,%d1			/* 40859ec2 7200 */
	movel	%d1,%sp@-		/* 40859ec4 2f01 */
	pea	%pc@(sub_40859e7c)	/* 40859ec6 487a ffb4 */
	pea	%fp@(-4)		/* 40859eca 486e fffc */
	moveq	#-8,%d0			/* 40859ece 70f8 */
	.short	0xa829			/* 40859ed0 a829 */
	tstw	%sp@+			/* 40859ed2 4a5f */
	bnes	loc_40859efe		/* 40859ed4 6628 */
	subql	#2,%sp			/* 40859ed6 558f */
	moveq	#-1,%d0			/* 40859ed8 70ff */
	movel	%d0,%sp@-		/* 40859eda 2f00 */
	movel	0xa90,%sp@-		/* 40859edc 2f38 0a90 */
	subql	#4,%sp			/* 40859ee0 598f */
	jsr	%pc@(__GETROOTLAYER)	/* 40859ee2 4eba 006c */
	pea	%pc@(sub_40859e7c)	/* 40859ee6 487a ff94 */
	pea	%fp@(-4)		/* 40859eea 486e fffc */
	moveq	#-8,%d0			/* 40859eee 70f8 */
	.short	0xa829			/* 40859ef0 a829 */
	tstw	%sp@+			/* 40859ef2 4a5f */
	bnes	loc_40859efe		/* 40859ef4 6608 */
	moveq	#0,%d0			/* 40859ef6 7000 */
	movel	%d0,%fp@(12)		/* 40859ef8 2d40 000c */
	bras	loc_40859f04		/* 40859efc 6006 */

loc_40859efe:
	movel	%fp@(-4),%fp@(12)	/* 40859efe 2d6e fffc 000c */

loc_40859f04:
	moveal	%fp@(-8),%a4		/* 40859f04 286e fff8 */
	unlk	%fp			/* 40859f08 4e5e */
	rtd	#4			/* 40859f0a 4e74 0004 */

__GETPARENT:
	moveal	0x2084,%a1		/* 40859f0e 2278 2084 */
	moveal	%a1@(112),%a1		/* 40859f12 2269 0070 */
	jmp	%a1@			/* 40859f16 4ed1 */

	.align	16

__v____GETROOTLAYER:
	linkw	%fp,#0			/* 40859f20 4e56 0000 */
	.short	0x48e7	/* 40859f24 48e7 */
	.short	0x0018	/* 40859f26 0018 */
	.short	0x2878	/* 40859f28 2878 */
	.short	0x0a90	/* 40859f2a 0a90 */
	.short	0x200c	/* 40859f2c 200c */
	.short	0x660a	/* 40859f2e 660a */
	moveq	#0,%d0			/* 40859f30 7000 */
	.short	0x2d40	/* 40859f32 2d40 */
	.short	0x0008	/* 40859f34 0008 */
	.short	0x600e	/* 40859f36 600e */
	.short	0x284b	/* 40859f38 284b */
	.short	0x266c	/* 40859f3a 266c */
	.short	0x0082	/* 40859f3c 0082 */
	.short	0x200b	/* 40859f3e 200b */
	.short	0x66f6	/* 40859f40 66f6 */
	.short	0x2d4c	/* 40859f42 2d4c */
	.short	0x0008	/* 40859f44 0008 */
	.short	0x4cee	/* 40859f46 4cee */
	.short	0x1800	/* 40859f48 1800 */
	.short	0xfff8	/* 40859f4a fff8 */
	.short	0x4e5e	/* 40859f4c 4e5e */
	rts				/* 40859f4e 4e75 */

__GETROOTLAYER:
	moveal	0x2084,%a1		/* 40859f50 2278 2084 */
	moveal	%a1@(116),%a1		/* 40859f54 2269 0074 */
	jmp	%a1@			/* 40859f58 4ed1 */

	.align	16

__v__IsAncestor:
	linkw	%fp,#0			/* 40859f60 4e56 0000 */
	.short	0x48e7	/* 40859f64 48e7 */
	.short	0x0018	/* 40859f66 0018 */
	.short	0x266e	/* 40859f68 266e */
	.short	0x0008	/* 40859f6a 0008 */
	.short	0x286e	/* 40859f6c 286e */
	.short	0x000c	/* 40859f6e 000c */
	.short	0xb7cc	/* 40859f70 b7cc */
	.short	0x6604	/* 40859f72 6604 */
	moveq	#1,%d0			/* 40859f74 7001 */
	.short	0x600a	/* 40859f76 600a */
	.short	0x286c	/* 40859f78 286c */
	.short	0x0082	/* 40859f7a 0082 */
	.short	0x200c	/* 40859f7c 200c */
	.short	0x66f0	/* 40859f7e 66f0 */
	moveq	#0,%d0			/* 40859f80 7000 */
	.short	0x4cee	/* 40859f82 4cee */
	.short	0x1800	/* 40859f84 1800 */
	.short	0xfff8	/* 40859f86 fff8 */
	.short	0x4e5e	/* 40859f88 4e5e */
	rts				/* 40859f8a 4e75 */
	.short	0x2278	/* 40859f8c 2278 */
	.short	0x2084	/* 40859f8e 2084 */
	.short	0x2269	/* 40859f90 2269 */
	.short	0x0078	/* 40859f92 0078 */
	jmp	%a1@			/* 40859f94 4ed1 */

	.align	16

__v____INITLAYERS:
	.short	0x4e56	/* 40859fa0 4e56 */
	.short	0xfffc	/* 40859fa2 fffc */
	.short	0x48e7	/* 40859fa4 48e7 */
	.short	0x1108	/* 40859fa6 1108 */
	moveq	#0,%d0			/* 40859fa8 7000 */
	.short	0x21c0	/* 40859faa 21c0 */
	.short	0x0a90	/* 40859fac 0a90 */
	.short	0x203c	/* 40859fae 203c */
	.short	0x0000	/* 40859fb0 0000 */
	.short	0x009c	/* 40859fb2 009c */
	.short	0xa31e	/* 40859fb4 a31e */
	.short	0x2848	/* 40859fb6 2848 */
	.short	0x2f0c	/* 40859fb8 2f0c */
	.short	0xa86f	/* 40859fba a86f */
	.short	0x598f	/* 40859fbc 598f */
	.short	0xa8d8	/* 40859fbe a8d8 */
	.short	0x295f	/* 40859fc0 295f */
	.short	0x007a	/* 40859fc2 007a */
	.short	0x21cc	/* 40859fc4 21cc */
	.short	0x09e2	/* 40859fc6 09e2 */
	.short	0x4eba	/* 40859fc8 4eba */
	.short	0xd76c	/* 40859fca d76c */
	.short	0x4247	/* 40859fcc 4247 */

loc_40859fce:
	moveq	#0,%d0			/* 40859fce 7000 */
	.short	0x2d40	/* 40859fd0 2d40 */
	.short	0xfffc	/* 40859fd2 fffc */
	.short	0x558f	/* 40859fd4 558f */
	.short	0x486e	/* 40859fd6 486e */
	.short	0xfffc	/* 40859fd8 fffc */
	moveq	#1,%d0			/* 40859fda 7001 */
	.short	0x1f00	/* 40859fdc 1f00 */
	.short	0x7200	/* 40859fde 7200 */
	.short	0x1f01	/* 40859fe0 1f01 */
	moveq	#-1,%d0			/* 40859fe2 70ff */
	.short	0x2f00	/* 40859fe4 2f00 */
	moveq	#0,%d0			/* 40859fe6 7000 */
	.short	0x2f00	/* 40859fe8 2f00 */
	.short	0x4eba	/* 40859fea 4eba */
	.short	0xfc2c	/* 40859fec fc2c */
	.short	0x2f2e	/* 40859fee 2f2e */
	.short	0xfffc	/* 40859ff0 fffc */
	.short	0x7004	/* 40859ff2 7004 */
	.short	0xa829	/* 40859ff4 a829 */
	.short	0x544f	/* 40859ff6 544f */
	.short	0x3007	/* 40859ff8 3007 */
	.short	0x5247	/* 40859ffa 5247 */
	.short	0x0c47	/* 40859ffc 0c47 */
	.short	0x0002	/* 40859ffe 0002 */
