/* SPLIT HERE */
	cmpb	%a5@(10),%d3		/* 40974000 b62d 000a */
	bnes	loc_4097400e		/* 40974004 6608 */
	tstl	%a5@			/* 40974006 4a95 */
	beqs	loc_40974016		/* 40974008 670c */
	moveal	%a5@,%a5		/* 4097400a 2a55 */
	jmp	%a5@			/* 4097400c 4ed5 */

loc_4097400e:
	lea	%a5@(12),%a5		/* 4097400e 4bed 000c */
	cmpal	%a2,%a5			/* 40974012 bbca */
	blts	loc_40973ff4		/* 40974014 6dde */

loc_40974016:
	braw	loc_40973f56		/* 40974016 6000 ff3e */
	subqw	#4,%sp			/* 4097401a 594f */
	moveal	%sp,%a3			/* 4097401c 264f */
	movew	#4,%d3			/* 4097401e 363c 0004 */
	jsr	%a4@			/* 40974022 4e94 */
	moveml	%sp@+,%d0		/* 40974024 4cdf 0001 */
	bnes	loc_40973fce		/* 40974028 66a4 */
	moveal	ExpandMem,%a2		/* 4097402a 2478 02b6 */
	moveal	%a2@(116),%a2		/* 4097402e 246a 0074 */
	lea	%a2@(414),%a5		/* 40974032 4bea 019e */
	lea	%a2@(494),%a2		/* 40974036 45ea 01ee */

loc_4097403a:
	cmpw	%a5@(4),%d2		/* 4097403a b46d 0004 */
	bnes	loc_4097404e		/* 4097403e 660e */
	cmpl	%a5@(6),%d0		/* 40974040 b0ad 0006 */
	bnes	loc_4097404e		/* 40974044 6608 */
	tstl	%a5@			/* 40974046 4a95 */
	beqs	loc_40974056		/* 40974048 670c */
	moveal	%a5@,%a5		/* 4097404a 2a55 */
	jmp	%a5@			/* 4097404c 4ed5 */

loc_4097404e:
	lea	%a5@(10),%a5		/* 4097404e 4bed 000a */
	cmpal	%a2,%a5			/* 40974052 bbca */
	blts	loc_4097403a		/* 40974054 6de4 */

loc_40974056:
	braw	loc_40973f56		/* 40974056 6000 fefe */
	movel	%d1,%a3@(646)		/* 4097405a 2741 0286 */
	oril	#32768,%a3@(646)	/* 4097405e 00ab 0000 8000 0286 */
	braw	loc_409736a8		/* 40974066 6000 f640 */
	movel	%a3@(646),%d1		/* 4097406a 222b 0286 */
	tstl	%d1			/* 4097406e 4a81 */
	bmis	loc_409740b2		/* 40974070 6b40 */
	subaw	#122,%sp		/* 40974072 9efc 007a */
	moveal	%sp,%a0			/* 40974076 204f */
	lea	%a3@(6),%a1		/* 40974078 43eb 0006 */
	movel	%a1,%a0@(18)		/* 4097407c 2149 0012 */
	clrw	%a0@(28)		/* 40974080 4268 001c */
	movew	0x210,%a0@(22)		/* 40974084 3178 0210 0016 */
	_PBGetFInfoSync			/* 4097408a a00c */
	lea	%sp@(122),%sp		/* 4097408c 4fef 007a */
	bnes	loc_409740bc		/* 40974090 662a */
	bsrw	sub_40973980		/* 40974092 6100 f8ec */
	moveb	%d1,%d0			/* 40974096 1001 */
	moveq	#0,%d1			/* 40974098 7200 */
	cmpib	#127,%d0		/* 4097409a 0c00 007f */
	bnes	loc_409740a4		/* 4097409e 6604 */
	oriw	#1,%d1			/* 409740a0 0041 0001 */

loc_409740a4:
	tstw	%a3@(2)			/* 409740a4 4a6b 0002 */
	beqs	loc_409740ae		/* 409740a8 6704 */
	oriw	#2,%d1			/* 409740aa 0041 0002 */

loc_409740ae:
	oriw	#4,%d1			/* 409740ae 0041 0004 */

loc_409740b2:
	andil	#2147483647,%d1		/* 409740b2 0281 7fff ffff */
	braw	loc_409736a8		/* 409740b8 6000 f5ee */

loc_409740bc:
	moveq	#0,%d0			/* 409740bc 7000 */
	braw	loc_409736a8		/* 409740be 6000 f5e8 */
	swap	%d0			/* 409740c2 4840 */
	lea	%pc@(off_409740d6),%a3	/* 409740c4 47fa 0010 */
	addw	%d0,%d0			/* 409740c8 d040 */
	addaw	%a3@(-2,%d0:w),%a3	/* 409740ca d6f3 00fe */
	movel	%a3,%d0			/* 409740ce 200b */
	moveal	%sp@+,%a3		/* 409740d0 265f */
	movel	%d0,%sp@-		/* 409740d2 2f00 */
	rts				/* 409740d4 4e75 */

off_409740d6:
	.short	sub_409740dc-off_409740d6	/* 409740d6 0006 */
	.short	sub_40974212-off_409740d6	/* 409740d8 013c */
	.short	sub_409747c2-off_409740d6	/* 409740da 06ec */

sub_409740dc:
	moveq	#0,%d0			/* 409740dc 7000 */
	cmpib	#6,0x15a		/* 409740de 0c38 0006 015a */
	beqs	loc_409740f0		/* 409740e4 670a */
	btst	#5,0xb20		/* 409740e6 0838 0005 0b20 */
	bnes	loc_409740f0		/* 409740ec 6602 */
	addql	#1,%d0			/* 409740ee 5280 */

loc_409740f0:
	tstl	%d0			/* 409740f0 4a80 */
	rts				/* 409740f2 4e75 */

	bsrw	sub_409746dc		/* 409740f4 6100 05e6 */
	moveq	#1,%d1			/* 409740f8 7201 */
	btst	#1,%d0			/* 409740fa 0800 0001 */
	bnew	loc_409736a8		/* 409740fe 6600 f5a8 */
	moveq	#3,%d1			/* 40974102 7203 */
	braw	loc_409736a8		/* 40974104 6000 f5a2 */
	lea	%pc@(loc_40974118),%a0	/* 40974108 41fa 000e */
	movel	#1635019638,%d0		/* 4097410c 203c 6174 6b76 */
	.short	0xa3ad			/* 40974112 a3ad */
	braw	loc_409736a8		/* 40974114 6000 f592 */

loc_40974118:
	moveal	%sp@(4),%a0		/* 40974118 206f 0004 */
	movel	%sp@(8),%d0		/* 4097411c 202f 0008 */
	cmpil	#1635019638,%d0		/* 40974120 0c80 6174 6b76 */
	beqs	loc_40974132		/* 40974126 670a */
	clrl	%a0@			/* 40974128 4290 */
	movew	#-5551,%sp@(12)		/* 4097412a 3f7c ea51 000c */
	bras	loc_4097413c		/* 40974130 600a */

loc_40974132:
	moveq	#0,%d0			/* 40974132 7000 */
	movel	%pc@(byte_40973558),%a0@	/* 40974134 20ba f422 */
	clrw	%sp@(12)		/* 40974138 426f 000c */

loc_4097413c:
	moveal	%sp@+,%a0		/* 4097413c 205f */
	addql	#8,%sp			/* 4097413e 508f */
	jmp	%a0@			/* 40974140 4ed0 */

sub_40974142:
	moveq	#0,%d0			/* 40974142 7000 */
	.short	0xb82b	/* 40974144 b82b */
	.short	0x0001	/* 40974146 0001 */
	.short	0x6402	/* 40974148 6402 */
	.short	0x1004	/* 4097414a 1004 */
	.short	0xc0fc	/* 4097414c c0fc */
	.short	0x0010	/* 4097414e 0010 */
	.short	0x0640	/* 40974150 0640 */
	.short	0x028a	/* 40974152 028a */
	rts				/* 40974154 4e75 */

sub_40974156:
	.short	0x48e7	/* 40974156 48e7 */
	.short	0xf0f0	/* 40974158 f0f0 */
	.short	0x7002	/* 4097415a 7002 */
	.short	0x4ea8	/* 4097415c 4ea8 */
	.short	0x0002	/* 4097415e 0002 */
	.short	0x4cdf	/* 40974160 4cdf */
	.short	0x0f0f	/* 40974162 0f0f */
	rts				/* 40974164 4e75 */

sub_40974166:
	linkw	%fp,#-74		/* 40974166 4e56 ffb6 */
	movel	#1718578276,%d0		/* 4097416a 203c 666f 6c64 */
	.short	0xa1ad			/* 40974170 a1ad */
	tstw	%d0			/* 40974172 4a40 */
	bnes	loc_409741cc		/* 40974174 6656 */
	movel	%a0,%d1			/* 40974176 2208 */
	btst	#0,%d1			/* 40974178 0801 0000 */
	beqs	loc_409741cc		/* 4097417c 674e */
	subqw	#2,%sp			/* 4097417e 554f */
	movew	#-32768,%sp@-		/* 40974180 3f3c 8000 */
	movel	%fp@(8),%sp@-		/* 40974184 2f2e 0008 */
	movew	#1,%sp@-		/* 40974188 3f3c 0001 */
	pea	%fp@(-70)		/* 4097418c 486e ffba */
	pea	%fp@(-74)		/* 40974190 486e ffb6 */
	moveq	#0,%d0			/* 40974194 7000 */
	.short	0xa823			/* 40974196 a823 */
	movew	%sp@+,%d0		/* 40974198 301f */
	moveq	#0,%d0			/* 4097419a 7000 */
	bnes	loc_409741d8		/* 4097419c 663a */
	lea	%fp@(-52),%a0		/* 4097419e 41ee ffcc */
	movew	%fp@(-70),%a0@(22)	/* 409741a2 316e ffba 0016 */
	movel	%fp@(-74),%a0@(48)	/* 409741a8 216e ffb6 0030 */
	clrl	%a0@(18)		/* 409741ae 42a8 0012 */
	movel	#1635019883,%a0@(28)	/* 409741b2 217c 6174 6c6b 001c */
	moveq	#1,%d0			/* 409741ba 7001 */
	.short	0xa260			/* 409741bc a260 */
	movew	%a0@(16),%d0		/* 409741be 3028 0010 */
	moveq	#0,%d0			/* 409741c2 7000 */
	bnes	loc_409741d8		/* 409741c4 6612 */
	movew	%a0@(22),%d0		/* 409741c6 3028 0016 */
	bras	loc_409741d8		/* 409741ca 600c */

loc_409741cc:
	lea	%fp@(-68),%a0		/* 409741cc 41ee ffbc */
	moveq	#1,%d0			/* 409741d0 7001 */
	.short	0xa090			/* 409741d2 a090 */
	movew	%fp@(-54),%d0		/* 409741d4 302e ffca */

loc_409741d8:
	unlk	%fp			/* 409741d8 4e5e */
	moveal	%sp@+,%a0		/* 409741da 205f */
	addqw	#4,%sp			/* 409741dc 584f */
	movew	%d0,%sp@		/* 409741de 3e80 */
	jmp	%a0@			/* 409741e0 4ed0 */

sub_409741e2:
	linkw	%fp,#-68		/* 409741e2 4e56 ffbc */
	lea	%fp@(-68),%a0		/* 409741e6 41ee ffbc */
	moveq	#1,%d0			/* 409741ea 7001 */
	.short	0xa090			/* 409741ec a090 */
	movew	%fp@(8),%d1		/* 409741ee 322e 0008 */
	cmpw	%fp@(-54),%d1		/* 409741f2 b26e ffca */
	beqs	loc_40974208		/* 409741f6 6710 */
	lea	%fp@(-52),%a0		/* 409741f8 41ee ffcc */
	movew	%d1,%a0@(22)		/* 409741fc 3141 0016 */
	moveq	#2,%d0			/* 40974200 7002 */
	.short	0xa260			/* 40974202 a260 */
	movew	%a0@(16),%d0		/* 40974204 3028 0010 */

loc_40974208:
	unlk	%fp			/* 40974208 4e5e */
	moveal	%sp@+,%a0		/* 4097420a 205f */
	addqw	#2,%sp			/* 4097420c 544f */
	movew	%d0,%sp@		/* 4097420e 3e80 */
	jmp	%a0@			/* 40974210 4ed0 */

sub_40974212:
	linkw	%fp,#-2			/* 40974212 4e56 fffe */
	moveml	%d1-%d4/%a1-%a3,%sp@-	/* 40974216 48e7 7870 */
	movew	0xa5a,%fp@(-2)		/* 4097421a 3d78 0a5a fffe */
	moveq	#0,%d3			/* 40974220 7600 */
	moveq	#0,%d4			/* 40974222 7800 */
	movew	#1,0xa5a		/* 40974224 31fc 0001 0a5a */
	movew	#-1,0xb9e		/* 4097422a 31fc ffff 0b9e */
	clrl	%sp@-			/* 40974230 42a7 */
	movel	%fp@(10),%sp@-		/* 40974232 2f2e 000a */
	movew	%fp@(8),%sp@-		/* 40974236 3f2e 0008 */
	.short	0xa81f			/* 4097423a a81f */
	moveal	%sp@+,%a2		/* 4097423c 245f */
	tstw	0xa60			/* 4097423e 4a78 0a60 */
	beqs	loc_40974246		/* 40974242 6702 */
	subal	%a2,%a2			/* 40974244 95ca */

loc_40974246:
	movew	0xa58,0xa5a		/* 40974246 31f8 0a58 0a5a */
	clrl	%sp@-			/* 4097424c 42a7 */
	movel	%fp@(10),%sp@-		/* 4097424e 2f2e 000a */
	movew	%fp@(8),%sp@-		/* 40974252 3f2e 0008 */
	.short	0xa81f			/* 40974256 a81f */
	moveal	%sp@+,%a3		/* 40974258 265f */
	tstw	0xa60			/* 4097425a 4a78 0a60 */
	beqs	loc_40974262		/* 4097425e 6702 */
	subal	%a3,%a3			/* 40974260 97cb */

loc_40974262:
	subqw	#4,%sp			/* 40974262 594f */
	movel	%a2,%sp@-		/* 40974264 2f0a */
	movel	%a3,%sp@-		/* 40974266 2f0b */
	movel	%fp@(10),%sp@-		/* 40974268 2f2e 000a */
	bsrw	sub_409742c6		/* 4097426c 6100 0058 */
	moveal	%sp@+,%a2		/* 40974270 245f */
	movel	%d0,%d3			/* 40974272 2600 */
	movew	%fp@(-2),0xa5a		/* 40974274 31ee fffe 0a5a */
	clrl	%sp@-			/* 4097427a 42a7 */
	movel	%fp@(10),%sp@-		/* 4097427c 2f2e 000a */
	movew	%fp@(8),%sp@-		/* 40974280 3f2e 0008 */
	.short	0xa9a0			/* 40974284 a9a0 */
	moveal	%sp@+,%a3		/* 40974286 265f */
	tstw	0xa60			/* 40974288 4a78 0a60 */
	beqs	loc_40974290		/* 4097428c 6702 */
	subal	%a3,%a3			/* 4097428e 97cb */

loc_40974290:
	subqw	#4,%sp			/* 40974290 594f */
	movel	%a2,%sp@-		/* 40974292 2f0a */
	movel	%a3,%sp@-		/* 40974294 2f0b */
	movel	%fp@(10),%sp@-		/* 40974296 2f2e 000a */
	bsrw	sub_409742c6		/* 4097429a 6100 002a */
	moveal	%sp@+,%a2		/* 4097429e 245f */
	movel	%d0,%d3			/* 409742a0 2600 */
	clrw	0xa60			/* 409742a2 4278 0a60 */
	movel	%a2,%fp@(14)		/* 409742a6 2d4a 000e */
	bnes	loc_409742b2		/* 409742aa 6606 */
	movew	#-192,0xa60		/* 409742ac 31fc ff40 0a60 */

loc_409742b2:
	moveal	%a2,%a0			/* 409742b2 204a */
	movel	%d3,%d0			/* 409742b4 2003 */
	moveml	%sp@+,%d1-%d4/%a1-%a3	/* 409742b6 4cdf 0e1e */
	movel	%fp@(4),%fp@(10)	/* 409742ba 2d6e 0004 000a */
	unlk	%fp			/* 409742c0 4e5e */
	addqw	#6,%sp			/* 409742c2 5c4f */
	rts				/* 409742c4 4e75 */

sub_409742c6:
	linkw	%fp,#0			/* 409742c6 4e56 0000 */
	moveml	%d1-%d4/%a1-%a3,%sp@-	/* 409742ca 48e7 7870 */
	moveal	%fp@(16),%a2		/* 409742ce 246e 0010 */
	moveal	%fp@(12),%a3		/* 409742d2 266e 000c */
	subqw	#4,%sp			/* 409742d6 594f */
	movel	%a2,%sp@-		/* 409742d8 2f0a */
	movel	%fp@(8),%sp@-		/* 409742da 2f2e 0008 */
	bsrw	sub_4097434e		/* 409742de 6100 006e */
	movel	%sp@+,%d3		/* 409742e2 261f */
	cmpiw	#-32768,%d3		/* 409742e4 0c43 8000 */
	bnes	loc_409742ee		/* 409742e8 6604 */
	moveb	#0xff,%d3		/* 409742ea 163c 00ff */

loc_409742ee:
	subqw	#4,%sp			/* 409742ee 594f */
	movel	%a3,%sp@-		/* 409742f0 2f0b */
	movel	%fp@(8),%sp@-		/* 409742f2 2f2e 0008 */
	bsrw	sub_4097434e		/* 409742f6 6100 0056 */
	movel	%sp@+,%d4		/* 409742fa 281f */
	cmpiw	#-32768,%d4		/* 409742fc 0c44 8000 */
	bnes	loc_40974306		/* 40974300 6604 */
	moveb	#0xff,%d4		/* 40974302 183c 00ff */

loc_40974306:
	cmpl	%d3,%d4			/* 40974306 b883 */
	bcss	loc_4097431e		/* 40974308 6514 */
	beqs	loc_4097430e		/* 4097430a 6702 */
	bras	loc_4097431a		/* 4097430c 600c */

loc_4097430e:
	movel	%a2,%d0			/* 4097430e 200a */
	bnes	loc_40974314		/* 40974310 6602 */
	bras	loc_4097431a		/* 40974312 6006 */

loc_40974314:
	movel	%a3,%d0			/* 40974314 200b */
	beqs	loc_4097432c		/* 40974316 6714 */
	bras	loc_4097431e		/* 40974318 6004 */

loc_4097431a:
	exg	%a2,%a3			/* 4097431a c54b */
	exg	%d3,%d4			/* 4097431c c744 */

loc_4097431e:
	cmpal	%a2,%a3			/* 4097431e b7ca */
	beqs	loc_4097432c		/* 40974320 670a */
	cmpaw	#0,%a3			/* 40974322 b6fc 0000 */
	beqs	loc_4097432c		/* 40974326 6704 */
	movel	%a3,%sp@-		/* 40974328 2f0b */
	.short	0xa9a3			/* 4097432a a9a3 */

loc_4097432c:
	movel	%a2,%fp@(20)		/* 4097432c 2d4a 0014 */
	moveal	%a2,%a0			/* 40974330 204a */
	cmpiw	#-32513,%d3		/* 40974332 0c43 80ff */
	bnes	loc_4097433a		/* 40974336 6602 */
	clrb	%d3			/* 40974338 4203 */

loc_4097433a:
	movel	%d3,%d0			/* 4097433a 2003 */
	moveml	%sp@+,%d1-%d4/%a1-%a3	/* 4097433c 4cdf 0e1e */
	movel	%fp@(4),%fp@(16)	/* 40974340 2d6e 0004 0010 */
	unlk	%fp			/* 40974346 4e5e */
	lea	%sp@(12),%sp		/* 40974348 4fef 000c */
	rts				/* 4097434c 4e75 */

sub_4097434e:
	linkw	%fp,#0			/* 4097434e 4e56 0000 */
	moveml	%d1-%d5/%a1-%a2,%sp@-	/* 40974352 48e7 7c60 */
	moveq	#0,%d4			/* 40974356 7800 */
	tstl	%fp@(12)		/* 40974358 4aae 000c */
	beqw	loc_4097443c		/* 4097435c 6700 00de */
	moveal	%fp@(12),%a0		/* 40974360 206e 000c */
	movel	%a0@,%d5		/* 40974364 2a10 */
	beqw	loc_4097443c		/* 40974366 6700 00d4 */
	moveal	%fp@(12),%a0		/* 4097436a 206e 000c */
	.short	0xa025			/* 4097436e a025 */
	movel	%d0,%d2			/* 40974370 2400 */
	bmiw	loc_4097443c		/* 40974372 6b00 00c8 */
	moveal	%d5,%a2			/* 40974376 2445 */
	cmpil	#1146246738,%fp@(8)	/* 40974378 0cae 4452 5652 0008 */
	beqs	loc_409743e8		/* 40974380 6766 */
	cmpil	#1701733748,%fp@(8)	/* 40974382 0cae 656e 6574 0008 */
	beqs	loc_409743e8		/* 4097438a 675c */
	cmpil	#1953459054,%fp@(8)	/* 4097438c 0cae 746f 6b6e 0008 */
	beqs	loc_409743e8		/* 40974394 6752 */
	cmpil	#1717855337,%fp@(8)	/* 40974396 0cae 6664 6469 0008 */
	beqs	loc_409743e8		/* 4097439e 6748 */
	cmpil	#1685223026,%fp@(8)	/* 409743a0 0cae 6472 7672 0008 */
	beqs	loc_409743e8		/* 409743a8 673e */
	cmpil	#8,%d2			/* 409743aa 0c82 0000 0008 */
	blsw	loc_4097443c		/* 409743b0 6300 008a */
	movew	%a2@(6),%d4		/* 409743b4 382a 0006 */
	addaw	%d4,%a2			/* 409743b8 d4c4 */
	addil	#11,%d4			/* 409743ba 0684 0000 000b */
	cmpl	%d4,%d2			/* 409743c0 b484 */
	blss	loc_4097443c		/* 409743c2 6378 */
	moveq	#0,%d3			/* 409743c4 7600 */
	moveb	%a2@,%d3		/* 409743c6 1612 */
	asll	#8,%d3			/* 409743c8 e183 */
	moveb	%a2@(1),%d3		/* 409743ca 162a 0001 */
	asll	#8,%d3			/* 409743ce e183 */
	moveb	%a2@(2),%d3		/* 409743d0 162a 0002 */
	asll	#8,%d3			/* 409743d4 e183 */
	moveb	%a2@(3),%d3		/* 409743d6 162a 0003 */
	clrw	%sp@-			/* 409743da 4267 */
	movel	%a2,%sp@-		/* 409743dc 2f0a */
	bsrw	sub_40974454		/* 409743de 6100 0074 */
	tstw	%sp@+			/* 409743e2 4a5f */
	bnes	loc_4097443e		/* 409743e4 6658 */
	bras	loc_4097443c		/* 409743e6 6054 */

loc_409743e8:
	movew	#18,%d4			/* 409743e8 383c 0012 */
	cmpl	%d4,%d2			/* 409743ec b484 */
	blss	loc_4097443c		/* 409743ee 634c */
	moveq	#0,%d0			/* 409743f0 7000 */
	moveb	%a2@(0x0000,%d4:w),%d0	/* 409743f2 1032 4000 */
	addqw	#1,%d0			/* 409743f6 5240 */
	btst	#0,%d0			/* 409743f8 0800 0000 */
	beqs	loc_40974400		/* 409743fc 6702 */
	addqw	#1,%d0			/* 409743fe 5240 */

loc_40974400:
	addw	%d0,%d4			/* 40974400 d840 */
	addaw	%d4,%a2			/* 40974402 d4c4 */
	addil	#11,%d4			/* 40974404 0684 0000 000b */
	cmpl	%d4,%d2			/* 4097440a b484 */
	blss	loc_4097443c		/* 4097440c 632e */
	moveq	#0,%d3			/* 4097440e 7600 */
	moveb	%a2@,%d3		/* 40974410 1612 */
	asll	#8,%d3			/* 40974412 e183 */
	moveb	%a2@(1),%d3		/* 40974414 162a 0001 */
	asll	#8,%d3			/* 40974418 e183 */
	moveb	%a2@(2),%d3		/* 4097441a 162a 0002 */
	asll	#8,%d3			/* 4097441e e183 */
	moveb	%a2@(3),%d3		/* 40974420 162a 0003 */
	clrw	%sp@-			/* 40974424 4267 */
	movel	%a2,%sp@-		/* 40974426 2f0a */
	bsrw	sub_40974454		/* 40974428 6100 002a */
	tstw	%sp@+			/* 4097442c 4a5f */
	bnes	loc_4097443a		/* 4097442e 660a */
	movew	%a2@,%d3		/* 40974430 3612 */
	clrb	%d3			/* 40974432 4203 */
	swap	%d3			/* 40974434 4843 */
	movew	#-32768,%d3		/* 40974436 363c 8000 */

loc_4097443a:
	bras	loc_4097443e		/* 4097443a 6002 */

loc_4097443c:
	moveq	#0,%d3			/* 4097443c 7600 */

loc_4097443e:
	movel	%d3,%fp@(16)		/* 4097443e 2d43 0010 */
	movel	%d3,%d0			/* 40974442 2003 */
	moveml	%sp@+,%d1-%d5/%a1-%a2	/* 40974444 4cdf 063e */
	movel	%fp@(4),%fp@(12)	/* 40974448 2d6e 0004 000c */
	unlk	%fp			/* 4097444e 4e5e */
	addqw	#8,%sp			/* 40974450 504f */
	rts				/* 40974452 4e75 */

sub_40974454:
	linkw	%fp,#-16		/* 40974454 4e56 fff0 */
	moveml	%d1-%d4/%a1-%a2,%sp@-	/* 40974458 48e7 7860 */
	tstl	%fp@(8)			/* 4097445c 4aae 0008 */
	beqs	loc_409744d8		/* 40974460 6776 */
	moveal	%fp@(8),%a2		/* 40974462 246e 0008 */
	moveq	#0,%d3			/* 40974466 7600 */
	moveb	%a2@,%d3		/* 40974468 1612 */
	asll	#8,%d3			/* 4097446a e183 */
	moveb	%a2@(1),%d3		/* 4097446c 162a 0001 */
	asll	#8,%d3			/* 40974470 e183 */
	moveb	%a2@(2),%d3		/* 40974472 162a 0002 */
	asll	#8,%d3			/* 40974476 e183 */
	moveb	%a2@(3),%d3		/* 40974478 162a 0003 */
	lea	%fp@(-16),%a0		/* 4097447c 41ee fff0 */
	movel	%d3,%d0			/* 40974480 2003 */
	swap	%d0			/* 40974482 4840 */
	lsrw	#8,%d0			/* 40974484 e048 */
	andil	#255,%d0		/* 40974486 0280 0000 00ff */
	bsrw	sub_409744f2		/* 4097448c 6100 0064 */
	moveq	#0,%d0			/* 40974490 7000 */
	moveb	%a0@+,%d0		/* 40974492 1018 */
	addaw	%d0,%a0			/* 40974494 d0c0 */
	movel	%d3,%d0			/* 40974496 2003 */
	swap	%d0			/* 40974498 4840 */
	lsrw	#4,%d0			/* 4097449a e848 */
	andil	#15,%d0			/* 4097449c 0280 0000 000f */
	bsrw	sub_409744f2		/* 409744a2 6100 004e */
	lea	%fp@(-16),%a0		/* 409744a6 41ee fff0 */
	moveq	#0,%d0			/* 409744aa 7000 */
	moveb	%a0@,%d0		/* 409744ac 1010 */
	addqw	#1,%d0			/* 409744ae 5240 */
	moveb	#46,%a0@(0x0000,%d0:w)	/* 409744b0 11bc 002e 0000 */
	movel	%a0@,%d0		/* 409744b6 2010 */
	andil	#16777215,%d0		/* 409744b8 0280 00ff ffff */
	lea	%a2@(6),%a0		/* 409744be 41ea 0006 */
	moveq	#0,%d1			/* 409744c2 7200 */
	moveb	%a0@(1),%d1		/* 409744c4 1228 0001 */
	asll	#8,%d1			/* 409744c8 e181 */
	moveb	%a0@(2),%d1		/* 409744ca 1228 0002 */
	asll	#8,%d1			/* 409744ce e181 */
	moveb	%a0@(3),%d1		/* 409744d0 1228 0003 */
	cmpl	%d0,%d1			/* 409744d4 b280 */
	beqs	loc_409744dc		/* 409744d6 6704 */

loc_409744d8:
	moveq	#0,%d0			/* 409744d8 7000 */
	bras	loc_409744de		/* 409744da 6002 */

loc_409744dc:
	moveq	#1,%d0			/* 409744dc 7001 */

loc_409744de:
	movew	%d0,%fp@(12)		/* 409744de 3d40 000c */
	moveml	%sp@+,%d1-%d4/%a1-%a2	/* 409744e2 4cdf 061e */
	movel	%fp@(4),%fp@(8)		/* 409744e6 2d6e 0004 0008 */
	unlk	%fp			/* 409744ec 4e5e */
	addqw	#4,%sp			/* 409744ee 584f */
	rts				/* 409744f0 4e75 */

sub_409744f2:
	movel	%d0,%sp@-		/* 409744f2 2f00 */
	divuw	#100,%d0		/* 409744f4 80fc 0064 */
	addib	#48,%d0			/* 409744f8 0600 0030 */
	moveb	%d0,%a0@(1)		/* 409744fc 1140 0001 */
	swap	%d0			/* 40974500 4840 */
	extl	%d0			/* 40974502 48c0 */
	divuw	#10,%d0			/* 40974504 80fc 000a */
	addib	#48,%d0			/* 40974508 0600 0030 */
	moveb	%d0,%a0@(2)		/* 4097450c 1140 0002 */
	swap	%d0			/* 40974510 4840 */
	addib	#48,%d0			/* 40974512 0600 0030 */
	moveb	%d0,%a0@(3)		/* 40974516 1140 0003 */
	moveb	#3,%a0@			/* 4097451a 10bc 0003 */
	cmpib	#48,%a0@(1)		/* 4097451e 0c28 0030 0001 */
	bnes	loc_40974548		/* 40974524 6622 */
	moveb	#2,%a0@			/* 40974526 10bc 0002 */
	moveb	%a0@(2),%a0@(1)		/* 4097452a 1168 0002 0001 */
	moveb	%a0@(3),%a0@(2)		/* 40974530 1168 0003 0002 */
	cmpib	#48,%a0@(1)		/* 40974536 0c28 0030 0001 */
	bnes	loc_40974548		/* 4097453c 660a */
	moveb	#1,%a0@			/* 4097453e 10bc 0001 */
	moveb	%a0@(2),%a0@(1)		/* 40974542 1168 0002 0001 */

loc_40974548:
	movel	%sp@+,%d0		/* 40974548 201f */
	rts				/* 4097454a 4e75 */

sub_4097454c:
	movew	#-1,%sp@-		/* 4097454c 3f3c ffff */
	clrl	%sp@-			/* 40974550 42a7 */
	subaw	#64,%sp			/* 40974552 9efc 0040 */
	moveal	%sp,%a1			/* 40974556 224f */
	bsrs	sub_4097458c		/* 40974558 6132 */
	lea	%sp@(64),%sp		/* 4097455a 4fef 0040 */
	movew	%d0,%sp@(4)		/* 4097455e 3f40 0004 */
	bnes	loc_40974586		/* 40974562 6622 */
	subqw	#4,%sp			/* 40974564 594f */
	movel	#1635019883,%sp@-	/* 40974566 2f3c 6174 6c6b */
	movew	%d1,%sp@-		/* 4097456c 3f01 */
	clrb	%sp@			/* 4097456e 4217 */
	.short	0xa9a0			/* 40974570 a9a0 */
	movel	%sp@+,%d0		/* 40974572 201f */
	beqs	loc_40974582		/* 40974574 670c */
	movel	%d0,%sp@		/* 40974576 2e80 */
	clrw	%sp@(4)			/* 40974578 426f 0004 */
	movel	%d0,%sp@-		/* 4097457c 2f00 */
	.short	0xa992			/* 4097457e a992 */
	bras	loc_40974586		/* 40974580 6004 */

loc_40974582:
	movew	%d2,%sp@-		/* 40974582 3f02 */
	.short	0xa99a			/* 40974584 a99a */

loc_40974586:
	moveal	%sp@+,%a0		/* 40974586 205f */
	movew	%sp@+,%d0		/* 40974588 301f */
	rts				/* 4097458a 4e75 */

sub_4097458c:
	movew	0xa5e,%sp@-		/* 4097458c 3f38 0a5e */
	clrw	0xa5e			/* 40974590 4278 0a5e */
	moveml	%d1/%a1,%sp@-		/* 40974594 48e7 4040 */
	subqw	#2,%sp			/* 40974598 554f */
	movel	#1702392942,%sp@-	/* 4097459a 2f3c 6578 746e */
	bsrw	sub_40974166		/* 409745a0 6100 fbc4 */
	movew	%sp@+,%d0		/* 409745a4 301f */
	moveml	%sp@+,%d1/%a1		/* 409745a6 4cdf 0202 */
	movew	%d0,%sp@-		/* 409745aa 3f00 */
	subaw	#122,%sp		/* 409745ac 9efc 007a */
	moveal	%sp,%a2			/* 409745b0 244f */
	movew	%d0,%a2@(22)		/* 409745b2 3540 0016 */
	movel	%a1,%a2@(18)		/* 409745b6 2549 0012 */
	clrw	%a2@(28)		/* 409745ba 426a 001c */
	tstb	%d1			/* 409745be 4a01 */
	bnes	loc_409745c6		/* 409745c0 6604 */
	movew	%d3,%a2@(28)		/* 409745c2 3543 001c */

loc_409745c6:
	moveal	%a2,%a0			/* 409745c6 204a */
	clrw	%a0@(26)		/* 409745c8 4268 001a */
	addqw	#1,%a0@(28)		/* 409745cc 5268 001c */
	.short	0xa00c			/* 409745d0 a00c */
	bnes	loc_40974616		/* 409745d2 6642 */
	movel	%a0@(32),%d0		/* 409745d4 2028 0020 */
	cmpil	#1633969526,%d0		/* 409745d8 0c80 6164 6576 */
	bnes	loc_409745c6		/* 409745de 66e6 */
	clrw	%sp@-			/* 409745e0 4267 */
	movel	%a1,%sp@-		/* 409745e2 2f09 */
	movew	%a0@(22),%sp@-		/* 409745e4 3f28 0016 */
	clrb	%sp@-			/* 409745e8 4227 */
	.short	0xa9c4			/* 409745ea a9c4 */
	movew	%sp@+,%d2		/* 409745ec 341f */
	movew	0xa60,%d0		/* 409745ee 3038 0a60 */
	bnes	loc_409745c6		/* 409745f2 66d2 */
	tstb	%d1			/* 409745f4 4a01 */
	beqs	loc_40974612		/* 409745f6 671a */
	subqw	#4,%sp			/* 409745f8 594f */
	movel	#1635019883,%sp@-	/* 409745fa 2f3c 6174 6c6b */
	movew	%d1,%sp@-		/* 40974600 3f01 */
	clrb	%sp@			/* 40974602 4217 */
	.short	0xa81f			/* 40974604 a81f */
	moveq	#0,%d0			/* 40974606 7000 */
	tstl	%sp@+			/* 40974608 4a9f */
	bnes	loc_40974616		/* 4097460a 660a */
	movew	%d2,%sp@-		/* 4097460c 3f02 */
	.short	0xa99a			/* 4097460e a99a */
	bras	loc_409745c6		/* 40974610 60b4 */

loc_40974612:
	movew	%a2@(28),%d3		/* 40974612 362a 001c */

loc_40974616:
	lea	%sp@(122),%sp		/* 40974616 4fef 007a */
	moveml	%d0-%d2,%sp@-		/* 4097461a 48e7 e000 */
	subqw	#2,%sp			/* 4097461e 554f */
	movew	%sp@(14),%sp@-		/* 40974620 3f2f 000e */
	bsrw	sub_409741e2		/* 40974624 6100 fbbc */
	movew	%sp@+,%d0		/* 40974628 301f */
	moveml	%sp@+,%d0-%d2		/* 4097462a 4cdf 0007 */
	addqw	#2,%sp			/* 4097462e 544f */
	movew	%sp@+,0xa5e		/* 40974630 31df 0a5e */
	rts				/* 40974634 4e75 */

sub_40974636:
	linkw	%fp,#0			/* 40974636 4e56 0000 */
	moveml	%d1-%d2/%a1,%sp@-	/* 4097463a 48e7 6040 */
	moveal	%fp@(10),%a1		/* 4097463e 226e 000a */
	clrw	%a1@			/* 40974642 4251 */
	clrw	%d1			/* 40974644 4241 */
	moveb	%fp@(9),%d1		/* 40974646 122e 0009 */
	subqw	#4,%sp			/* 4097464a 594f */
	movel	#1635019883,%sp@-	/* 4097464c 2f3c 6174 6c6b */
	movew	%d1,%sp@-		/* 40974652 3f01 */
	bsrw	sub_40974212		/* 40974654 6100 fbbc */
	bsrw	sub_4097454c		/* 40974658 6100 fef2 */
	tstw	%d0			/* 4097465c 4a40 */
	bnes	loc_40974696		/* 4097465e 6636 */
	moveal	%sp@+,%a1		/* 40974660 225f */
	movew	%d2,%sp@-		/* 40974662 3f02 */
	movel	%a0,%sp@-		/* 40974664 2f08 */
	subqw	#4,%sp			/* 40974666 594f */
	movel	%a1,%sp@-		/* 40974668 2f09 */
	movel	%a0,%sp@-		/* 4097466a 2f08 */
	movel	#1635019883,%sp@-	/* 4097466c 2f3c 6174 6c6b */
	bsrw	sub_409742c6		/* 40974672 6100 fc52 */
	movel	%sp@+,%d0		/* 40974676 201f */
	moveal	%sp@+,%a0		/* 40974678 205f */
	movew	%sp@+,%d2		/* 4097467a 341f */
	moveal	%fp@(10),%a1		/* 4097467c 226e 000a */
	cmpl	%a0,%d0			/* 40974680 b088 */
	bnes	loc_4097468c		/* 40974682 6608 */
	movew	%d2,%a1@		/* 40974684 3282 */

loc_40974686:
	movel	%d0,%fp@(14)		/* 40974686 2d40 000e */
	bras	loc_4097469a		/* 4097468a 600e */

loc_4097468c:
	movel	%d0,%sp@-		/* 4097468c 2f00 */
	movew	%d2,%sp@-		/* 4097468e 3f02 */
	.short	0xa99a			/* 40974690 a99a */
	movel	%sp@+,%d0		/* 40974692 201f */
	bras	loc_40974686		/* 40974694 60f0 */

loc_40974696:
	movel	%sp@+,%fp@(14)		/* 40974696 2d5f 000e */

loc_4097469a:
	moveml	%sp@+,%d1-%d2/%a1	/* 4097469a 4cdf 0206 */
	movel	%fp@(4),%fp@(10)	/* 4097469e 2d6e 0004 000a */
	unlk	%fp			/* 409746a4 4e5e */
	addqw	#6,%sp			/* 409746a6 5c4f */
	rts				/* 409746a8 4e75 */

sub_409746aa:
	moveml	%d1/%a1,%sp@-		/* 409746aa 48e7 4040 */
	moveal	%a0,%a1			/* 409746ae 2248 */
	movel	#1919905056,%d0		/* 409746b0 203c 726f 6d20 */
	.short	0xa1ad			/* 409746b6 a1ad */
	movel	%a0,%d1			/* 409746b8 2208 */
	movel	%a1,%d0			/* 409746ba 2009 */
	.short	0xa055			/* 409746bc a055 */
	moveal	%d0,%a0			/* 409746be 2040 */
	movel	0x2ae,%d0		/* 409746c0 2038 02ae */
	.short	0xa055			/* 409746c4 a055 */
	cmpal	%d0,%a0			/* 409746c6 b1c0 */
	bcss	loc_409746d2		/* 409746c8 6508 */
	addl	%d0,%d1			/* 409746ca d280 */
	moveq	#0,%d0			/* 409746cc 7000 */
	cmpal	%d1,%a0			/* 409746ce b1c1 */
	bcss	loc_409746d4		/* 409746d0 6502 */

loc_409746d2:
	moveq	#-1,%d0			/* 409746d2 70ff */

loc_409746d4:
	tstl	%d0			/* 409746d4 4a80 */
	moveml	%sp@+,%d1/%a1		/* 409746d6 4cdf 0202 */
	rts				/* 409746da 4e75 */

sub_409746dc:
	moveml	%d1-%d2/%a1-%a2,%sp@-	/* 409746dc 48e7 6060 */
	clrb	%sp@-			/* 409746e0 4227 */
	movew	#-21929,%sp@-		/* 409746e2 3f3c aa57 */
	bsrw	sub_409747c2		/* 409746e6 6100 00da */
	tstb	%sp@+			/* 409746ea 4a1f */
	beqs	loc_40974702		/* 409746ec 6714 */
	subqw	#4,%sp			/* 409746ee 594f */
	movel	#1935893283,%sp@-	/* 409746f0 2f3c 7363 6323 */
	clrl	%sp@-			/* 409746f6 42a7 */
	.short	0xaa57			/* 409746f8 aa57 */
	movel	%sp@+,%d0		/* 409746fa 201f */
	moveml	%sp@+,%d1-%d2/%a1-%a2	/* 409746fc 4cdf 0606 */
	rts				/* 40974700 4e75 */

loc_40974702:
	moveq	#3,%d0			/* 40974702 7003 */
	moveml	%sp@+,%d1-%d2/%a1-%a2	/* 40974704 4cdf 0606 */
	rts				/* 40974708 4e75 */

sub_4097470a:
	clrl	%sp@-			/* 4097470a 42a7 */
	btst	#14,0xb22		/* 4097470c 0838 000e 0b22 */
	beqs	loc_4097471e		/* 40974712 670a */
	moveal	%sp,%a0			/* 40974714 204f */
	movel	#262368,%d0		/* 40974716 203c 0004 00e0 */
	_ReadXPRAM			/* 4097471c a051 */

loc_4097471e:
	movel	%sp@+,%d0		/* 4097471e 201f */
	rts				/* 40974720 4e75 */

sub_40974722:
	bsrw	sub_4097470a		/* 40974722 6100 ffe6 */
	tstl	%d0			/* 40974726 4a80 */
	bnes	loc_4097472c		/* 40974728 6602 */
	moveq	#1,%d0			/* 4097472a 7001 */

loc_4097472c:
	cmpib	#1,%d0			/* 4097472c 0c00 0001 */
	beqs	loc_40974738		/* 40974730 6706 */
	cmpib	#3,%d0			/* 40974732 0c00 0003 */
	bnes	loc_4097476c		/* 40974736 6634 */

loc_40974738:
	moveml	%d0-%d2/%a1-%a2,%sp@-	/* 40974738 48e7 e060 */
	bsrw	sub_409746dc		/* 4097473c 6100 ff9e */
	andiw	#3,%d0			/* 40974740 0240 0003 */
	cmpiw	#3,%d0			/* 40974744 0c40 0003 */
	beqs	loc_40974768		/* 40974748 671e */
	btst	#0,%d0			/* 4097474a 0800 0000 */
	moveml	%sp@+,%d0-%d2/%a1-%a2	/* 4097474e 4cdf 0607 */
	bnes	loc_4097475e		/* 40974752 660a */
	cmpib	#1,%d0			/* 40974754 0c00 0001 */
	beqs	loc_4097476c		/* 40974758 6712 */
	moveq	#1,%d0			/* 4097475a 7001 */
	rts				/* 4097475c 4e75 */

loc_4097475e:
	cmpib	#3,%d0			/* 4097475e 0c00 0003 */
	beqs	loc_4097476c		/* 40974762 6708 */
	moveq	#3,%d0			/* 40974764 7003 */
	rts				/* 40974766 4e75 */

loc_40974768:
	moveml	%sp@+,%d0-%d2/%a1-%a2	/* 40974768 4cdf 0607 */

loc_4097476c:
	rts				/* 4097476c 4e75 */

	.short	0x2f00	/* 4097476e 2f00 */
	.short	0x2f08	/* 40974770 2f08 */
	.short	0x41ef	/* 40974772 41ef */
	.short	0x000c	/* 40974774 000c */
	.short	0x203c	/* 40974776 203c */
	.short	0x0004	/* 40974778 0004 */
	.short	0x00e0	/* 4097477a 00e0 */
	.short	0xa052	/* 4097477c a052 */
	.short	0x205f	/* 4097477e 205f */
	.short	0x201f	/* 40974780 201f */
	rts				/* 40974782 4e75 */
	.short	0x4e56	/* 40974784 4e56 */
	.short	0x0000	/* 40974786 0000 */
	.short	0x48e7	/* 40974788 48e7 */
	.short	0xe0e0	/* 4097478a e0e0 */
	.short	0x6100	/* 4097478c 6100 */
	.short	0xff4e	/* 4097478e ff4e */
	.short	0x0240	/* 40974790 0240 */
	.short	0x0003	/* 40974792 0003 */
	.short	0x0c40	/* 40974794 0c40 */
	.short	0x0003	/* 40974796 0003 */
	.short	0x6716	/* 40974798 6716 */
	.short	0x0800	/* 4097479a 0800 */
	.short	0x0000	/* 4097479c 0000 */
	.short	0x6710	/* 4097479e 6710 */
	.short	0x0c2e	/* 409747a0 0c2e */
	.short	0x0003	/* 409747a2 0003 */
	.short	0x000b	/* 409747a4 000b */
	.short	0x6608	/* 409747a6 6608 */
	.short	0x2d7c	/* 409747a8 2d7c */
	.short	0x0000	/* 409747aa 0000 */
	.short	0x0001	/* 409747ac 0001 */
	.short	0x0008	/* 409747ae 0008 */
	.short	0x2f2e	/* 409747b0 2f2e */
	.short	0x0008	/* 409747b2 0008 */
	.short	0x6100	/* 409747b4 6100 */
	.short	0xffb8	/* 409747b6 ffb8 */
	.short	0x584f	/* 409747b8 584f */
	.short	0x4cd7	/* 409747ba 4cd7 */
	.short	0x0707	/* 409747bc 0707 */
	.short	0x4e5e	/* 409747be 4e5e */
	rts				/* 409747c0 4e75 */

sub_409747c2:
	.short	0x4e56	/* 409747c2 4e56 */
	.short	0x0000	/* 409747c4 0000 */
	.short	0x48e7	/* 409747c6 48e7 */
	.short	0x0300	/* 409747c8 0300 */
	.short	0x3e2e	/* 409747ca 3e2e */
	.short	0x0008	/* 409747cc 0008 */
	.short	0x303c	/* 409747ce 303c */
	.short	0x0800	/* 409747d0 0800 */
	.short	0xc047	/* 409747d2 c047 */
	.short	0x6704	/* 409747d4 6704 */
	moveq	#1,%d0			/* 409747d6 7001 */
	.short	0x6002	/* 409747d8 6002 */
	moveq	#0,%d0			/* 409747da 7000 */
	.short	0x1c00	/* 409747dc 1c00 */
	moveq	#0,%d0			/* 409747de 7000 */
	.short	0x1006	/* 409747e0 1006 */
	.short	0x0c40	/* 409747e2 0c40 */
	.short	0x0001	/* 409747e4 0001 */
	.short	0x6646	/* 409747e6 6646 */
	.short	0x303c	/* 409747e8 303c */
	.short	0x07ff	/* 409747ea 07ff */
	.short	0xc047	/* 409747ec c047 */
	.short	0x3e00	/* 409747ee 3e00 */
	.short	0x48c7	/* 409747f0 48c7 */
	.short	0x598f	/* 409747f2 598f */
	.short	0x3f3c	/* 409747f4 3f3c */
	.short	0xa86e	/* 409747f6 a86e */
	moveq	#1,%d0			/* 409747f8 7001 */
	.short	0x1f00	/* 409747fa 1f00 */
	.short	0x4eba	/* 409747fc 4eba */
	.short	0x0066	/* 409747fe 0066 */
	.short	0x598f	/* 40974800 598f */
	.short	0x3f3c	/* 40974802 3f3c */
	.short	0xaa6e	/* 40974804 aa6e */
	moveq	#1,%d0			/* 40974806 7001 */
	.short	0x1f00	/* 40974808 1f00 */
	.short	0x4eba	/* 4097480a 4eba */
	.short	0x0058	/* 4097480c 0058 */
	.short	0x201f	/* 4097480e 201f */
	.short	0xb09f	/* 40974810 b09f */
	.short	0x6608	/* 40974812 6608 */
	.short	0x203c	/* 40974814 203c */
	.short	0x0000	/* 40974816 0000 */
	.short	0x0200	/* 40974818 0200 */
	.short	0x6006	/* 4097481a 6006 */
	.short	0x203c	/* 4097481c 203c */
	.short	0x0000	/* 4097481e 0000 */
	.short	0x0400	/* 40974820 0400 */
	.short	0x48c0	/* 40974822 48c0 */
	.short	0xb047	/* 40974824 b047 */
	.short	0x6e06	/* 40974826 6e06 */
	.short	0x422e	/* 40974828 422e */
	.short	0x000a	/* 4097482a 000a */
	.short	0x6028	/* 4097482c 6028 */
	.short	0x598f	/* 4097482e 598f */
	.short	0x3f07	/* 40974830 3f07 */
	.short	0x1f06	/* 40974832 1f06 */
	.short	0x4eba	/* 40974834 4eba */
	.short	0x002e	/* 40974836 002e */
	.short	0x598f	/* 40974838 598f */
	.short	0x3f3c	/* 4097483a 3f3c */
	.short	0xa89f	/* 4097483c a89f */
	moveq	#1,%d0			/* 4097483e 7001 */
	.short	0x1f00	/* 40974840 1f00 */
	.short	0x4eba	/* 40974842 4eba */
	.short	0x0020	/* 40974844 0020 */
	.short	0x201f	/* 40974846 201f */
	.short	0xb09f	/* 40974848 b09f */
	.short	0x56c0	/* 4097484a 56c0 */
	.short	0x0240	/* 4097484c 0240 */
	.short	0x0001	/* 4097484e 0001 */
	.short	0x48c0	/* 40974850 48c0 */
	.short	0x1d40	/* 40974852 1d40 */
	.short	0x000a	/* 40974854 000a */
	.short	0x4cee	/* 40974856 4cee */
	.short	0x00c0	/* 40974858 00c0 */
	.short	0xfff8	/* 4097485a fff8 */
	.short	0x4e5e	/* 4097485c 4e5e */
	.short	0x205f	/* 4097485e 205f */
	.short	0x544f	/* 40974860 544f */
	.short	0x4ed0	/* 40974862 4ed0 */
	.short	0x225f	/* 40974864 225f */
	.short	0x121f	/* 40974866 121f */
	.short	0x301f	/* 40974868 301f */
	.short	0x4a01	/* 4097486a 4a01 */
	.short	0x6704	/* 4097486c 6704 */
	.short	0xa746	/* 4097486e a746 */
	.short	0x6002	/* 40974870 6002 */
	.short	0xa346	/* 40974872 a346 */
	.short	0x2e88	/* 40974874 2e88 */
	jmp	%a1@			/* 40974876 4ed1 */
	.short	0x6b63	/* 40974878 6b63 */
	.short	0x6b63	/* 4097487a 6b63 */
	.short	0x6b63	/* 4097487c 6b63 */
	.short	0x6b63	/* 4097487e 6b63 */
	.short	0x7800	/* 40974880 7800 */
	.short	0x0000	/* 40974882 0000 */
	.short	0x0000	/* 40974884 0000 */
	.short	0x0000	/* 40974886 0000 */
	.short	0x0017	/* 40974888 0017 */
	.short	0x3510	/* 4097488a 3510 */
	.short	0x0017	/* 4097488c 0017 */
	.short	0x3540	/* 4097488e 3540 */
	.short	0x4452	/* 40974890 4452 */
	.short	0x5652	/* 40974892 5652 */
	.short	0x0009	/* 40974894 0009 */
	.short	0x5804	/* 40974896 5804 */
	.short	0x2e4d	/* 40974898 2e4d */
	.short	0x5050	/* 4097489a 5050 */
	.short	0x6b63	/* 4097489c 6b63 */
	.short	0x6b63	/* 4097489e 6b63 */
	.short	0x4b75	/* 409748a0 4b75 */
	.short	0x7274	/* 409748a2 7274 */
	.short	0xc0a0	/* 409748a4 c0a0 */
	.short	0x0000	/* 409748a6 0000 */
	.short	0x0000	/* 409748a8 0000 */
	.short	0x1082	/* 409748aa 1082 */
	.short	0x0000	/* 409748ac 0000 */
	.short	0x0454	/* 409748ae 0454 */
	.short	0x4400	/* 409748b0 4400 */
	.short	0x0000	/* 409748b2 0000 */
	.short	0x0000	/* 409748b4 0000 */
	.short	0x0000	/* 409748b6 0000 */
	.short	0x005e	/* 409748b8 005e */
	.short	0x02ac	/* 409748ba 02ac */
	.short	0x010c	/* 409748bc 010c */
	.short	0x02ac	/* 409748be 02ac */
	.short	0x01b0	/* 409748c0 01b0 */
	.short	0x042e	/* 409748c2 042e */
	.short	0x4154	/* 409748c4 4154 */
	.short	0x5020	/* 409748c6 5020 */
	.short	0x3a03	/* 409748c8 3a03 */
	.short	0x8000	/* 409748ca 8000 */
	.short	0x0000	/* 409748cc 0000 */
	.short	0x0835	/* 409748ce 0835 */
	.short	0x382e	/* 409748d0 382e */
	.short	0x302e	/* 409748d2 302e */
	.short	0x3320	/* 409748d4 3320 */
	.short	0x2000	/* 409748d6 2000 */
	.short	0x352e	/* 409748d8 352e */
	.short	0x4154	/* 409748da 4154 */
	.short	0x5020	/* 409748dc 5020 */
	.short	0x4452	/* 409748de 4452 */
	.short	0x5652	/* 409748e0 5652 */
	.short	0x2076	/* 409748e2 2076 */
	.short	0x3538	/* 409748e4 3538 */
	.short	0x2e30	/* 409748e6 2e30 */
	.short	0x2e33	/* 409748e8 2e33 */
	.short	0x2020	/* 409748ea 2020 */
	.short	0x3b20	/* 409748ec 3b20 */
	.short	0xa920	/* 409748ee a920 */
	.short	0x4170	/* 409748f0 4170 */
	.short	0x706c	/* 409748f2 706c */
	.short	0x6520	/* 409748f4 6520 */
	.short	0x436f	/* 409748f6 436f */
	.short	0x6d70	/* 409748f8 6d70 */
	.short	0x7574	/* 409748fa 7574 */
	.short	0x6572	/* 409748fc 6572 */
	.short	0x2c20	/* 409748fe 2c20 */
	.short	0x496e	/* 40974900 496e */
	.short	0x632e	/* 40974902 632e */
	.short	0x2031	/* 40974904 2031 */
	.short	0x3938	/* 40974906 3938 */
	.short	0x342d	/* 40974908 342d */
	.short	0x3139	/* 4097490a 3139 */
	.short	0x3933	/* 4097490c 3933 */
	.short	0x2238	/* 4097490e 2238 */
	.short	0x02d8	/* 40974910 02d8 */
	.short	0x6e0e	/* 40974912 6e0e */
	.short	0x0c81	/* 40974914 0c81 */
	.short	0xffff	/* 40974916 ffff */
	.short	0xffff	/* 40974918 ffff */
	.short	0x6606	/* 4097491a 6606 */
	.short	0x70e9	/* 4097491c 70e9 */
	.short	0x6000	/* 4097491e 6000 */
	.short	0x009a	/* 40974920 009a */
	.short	0x2641	/* 40974922 2641 */
	moveq	#0,%d0			/* 40974924 7000 */
	.short	0x4aab	/* 40974926 4aab */
	.short	0x001e	/* 40974928 001e */
	.short	0x6600	/* 4097492a 6600 */
	.short	0x008e	/* 4097492c 008e */
	.short	0x303c	/* 4097492e 303c */
	.short	0x0bda	/* 40974930 0bda */
	.short	0xa71e	/* 40974932 a71e */
	.short	0x6600	/* 40974934 6600 */
	.short	0x0084	/* 40974936 0084 */
	.short	0x08f8	/* 40974938 08f8 */
	.short	0x0004	/* 4097493a 0004 */
	.short	0x0291	/* 4097493c 0291 */
	.short	0x2748	/* 4097493e 2748 */
	.short	0x001e	/* 40974940 001e */
	.short	0x137a	/* 40974942 137a */
	.short	0xff84	/* 40974944 ff84 */
	.short	0x0007	/* 40974946 0007 */
	.short	0x30bc	/* 40974948 30bc */
	.short	0x0c7e	/* 4097494a 0c7e */
	.short	0x317c	/* 4097494c 317c */
	.short	0x2008	/* 4097494e 2008 */
	.short	0x0002	/* 40974950 0002 */
	.short	0x45e8	/* 40974952 45e8 */
	.short	0x0872	/* 40974954 0872 */
	.short	0x24c9	/* 40974956 24c9 */
	.short	0x34f8	/* 40974958 34f8 */
	.short	0x016c	/* 4097495a 016c */
	.short	0x7005	/* 4097495c 7005 */
	.short	0x2678	/* 4097495e 2678 */
	.short	0x02ae	/* 40974960 02ae */
	.short	0x0c2b	/* 40974962 0c2b */
	.short	0x0076	/* 40974964 0076 */
	.short	0x0009	/* 40974966 0009 */
	.short	0x6508	/* 40974968 6508 */
	.short	0x3038	/* 4097496a 3038 */
	.short	0x0d00	/* 4097496c 0d00 */
	.short	0x80fc	/* 4097496e 80fc */
	.short	0x0064	/* 40974970 0064 */
	.short	0x1140	/* 40974972 1140 */
	.short	0x0bcb	/* 40974974 0bcb */
	.short	0xc0fc	/* 40974976 c0fc */
	.short	0x0078	/* 40974978 0078 */
	.short	0x0440	/* 4097497a 0440 */
	.short	0x008e	/* 4097497c 008e */
	.short	0x80fc	/* 4097497e 80fc */
	.short	0x0030	/* 40974980 0030 */
	.short	0x3140	/* 40974982 3140 */
	.short	0x0bcc	/* 40974984 0bcc */
	.short	0x2178	/* 40974986 2178 */
	.short	0x020c	/* 40974988 020c */
	.short	0x0886	/* 4097498a 0886 */
	.short	0x204a	/* 4097498c 204a */
	.short	0x584a	/* 4097498e 584a */
	.short	0x34fc	/* 40974990 34fc */
	.short	0x0001	/* 40974992 0001 */
	.short	0x43fa	/* 40974994 43fa */
	.short	0x07c0	/* 40974996 07c0 */
	.short	0x24c9	/* 40974998 24c9 */
	.short	0x34fc	/* 4097499a 34fc */
	.short	0x0006	/* 4097499c 0006 */
	.short	0xa033	/* 4097499e a033 */
	.short	0x2078	/* 409749a0 2078 */
	.short	0x02ae	/* 409749a2 02ae */
	.short	0x0c68	/* 409749a4 0c68 */
	.short	0x0075	/* 409749a6 0075 */
	.short	0x0008	/* 409749a8 0008 */
	.short	0x670e	/* 409749aa 670e */
	.short	0x2078	/* 409749ac 2078 */
	.short	0x0d1c	/* 409749ae 0d1c */
	.short	0x2050	/* 409749b0 2050 */
	.short	0x487a	/* 409749b2 487a */
	.short	0x0f70	/* 409749b4 0f70 */
	.short	0x215f	/* 409749b6 215f */
	.short	0x0014	/* 409749b8 0014 */
	rts				/* 409749ba 4e75 */
	.short	0x2478	/* 409749bc 2478 */
	.short	0x02ae	/* 409749be 02ae */
	.short	0x0c2a	/* 409749c0 0c2a */
	.short	0x0076	/* 409749c2 0076 */
	.short	0x0009	/* 409749c4 0009 */
	.short	0x6516	/* 409749c6 6516 */
	.short	0x2478	/* 409749c8 2478 */
	.short	0x0d1c	/* 409749ca 0d1c */
	.short	0x260a	/* 409749cc 260a */
	.short	0x5283	/* 409749ce 5283 */
	.short	0x670c	/* 409749d0 670c */
	.short	0x2452	/* 409749d2 2452 */
	.short	0x262a	/* 409749d4 262a */
	.short	0x0008	/* 409749d6 0008 */
	.short	0x6704	/* 409749d8 6704 */
	.short	0x2443	/* 409749da 2443 */
	.short	0x4e92	/* 409749dc 4e92 */
	.short	0x4ab8	/* 409749de 4ab8 */
	.short	0x02d8	/* 409749e0 02d8 */
	.short	0x6606	/* 409749e2 6606 */
	.short	0x70ef	/* 409749e4 70ef */
	.short	0x6000	/* 409749e6 6000 */
	.short	0x016e	/* 409749e8 016e */
	.short	0x3428	/* 409749ea 3428 */
	.short	0x001a	/* 409749ec 001a */
	.short	0x5342	/* 409749ee 5342 */
	.short	0x6602	/* 409749f0 6602 */
	rts				/* 409749f2 4e75 */
	.short	0x70ef	/* 409749f4 70ef */
	.short	0x0442	/* 409749f6 0442 */
	.short	0x00f7	/* 409749f8 00f7 */
	.short	0x6dea	/* 409749fa 6dea */
	.short	0x0c42	/* 409749fc 0c42 */
	.short	0x000b	/* 409749fe 000b */
	.short	0x6ee4	/* 40974a00 6ee4 */
	.short	0xd442	/* 40974a02 d442 */
	.short	0x47fa	/* 40974a04 47fa */
	.short	0x0042	/* 40974a06 0042 */
	.short	0xd6c2	/* 40974a08 d6c2 */
	.short	0x3653	/* 40974a0a 3653 */
	.short	0x45fa	/* 40974a0c 45fa */
	.short	0xfea2	/* 40974a0e fea2 */
	.short	0xd7ca	/* 40974a10 d7ca */
	.short	0x2478	/* 40974a12 2478 */
	.short	0x02d8	/* 40974a14 02d8 */
	.short	0x246a	/* 40974a16 246a */
	.short	0x001e	/* 40974a18 001e */
	.short	0x1228	/* 40974a1a 1228 */
	.short	0x001c	/* 40974a1c 001c */
	.short	0x0442	/* 40974a1e 0442 */
	.short	0x000c	/* 40974a20 000c */
	.short	0x6a18	/* 40974a22 6a18 */
	.short	0x303c	/* 40974a24 303c */
	.short	0xfbb5	/* 40974a26 fbb5 */
	.short	0x4a01	/* 40974a28 4a01 */
	.short	0x6700	/* 40974a2a 6700 */
	.short	0x0126	/* 40974a2c 0126 */
	.short	0x747d	/* 40974a2e 747d */
	.short	0xb232	/* 40974a30 b232 */
	.short	0x204c	/* 40974a32 204c */
	.short	0x57ca	/* 40974a34 57ca */
	.short	0xfffa	/* 40974a36 fffa */
	.short	0x6600	/* 40974a38 6600 */
	.short	0x0118	/* 40974a3a 0118 */
	.short	0x2628	/* 40974a3c 2628 */
	.short	0x001e	/* 40974a3e 001e */
	.short	0x0228	/* 40974a40 0228 */
	.short	0x003f	/* 40974a42 003f */
	.short	0x001d	/* 40974a44 001d */
	.short	0x4ed3	/* 40974a46 4ed3 */
	.short	0x05fc	/* 40974a48 05fc */
	.short	0x0a9a	/* 40974a4a 0a9a */
	.short	0x0272	/* 40974a4c 0272 */
	.short	0x04d8	/* 40974a4e 04d8 */
	.short	0x03a6	/* 40974a50 03a6 */
	.short	0x02b4	/* 40974a52 02b4 */
	.short	0x021a	/* 40974a54 021a */
	.short	0x0578	/* 40974a56 0578 */
	.short	0x0a42	/* 40974a58 0a42 */
	.short	0x030c	/* 40974a5a 030c */
	.short	0x09fe	/* 40974a5c 09fe */
	.short	0x0360	/* 40974a5e 0360 */
	.short	0x2278	/* 40974a60 2278 */
	.short	0x02d8	/* 40974a62 02d8 */
	.short	0x2009	/* 40974a64 2009 */
	.short	0x674a	/* 40974a66 674a */
	.short	0x2469	/* 40974a68 2469 */
	.short	0x001e	/* 40974a6a 001e */
	.short	0x2029	/* 40974a6c 2029 */
	.short	0x033e	/* 40974a6e 033e */
	.short	0x0800	/* 40974a70 0800 */
	.short	0x000a	/* 40974a72 000a */
	.short	0x6622	/* 40974a74 6622 */
	.short	0x6100	/* 40974a76 6100 */
	.short	0x0e6a	/* 40974a78 0e6a */
	.short	0x66fa	/* 40974a7a 66fa */
	.short	0x740c	/* 40974a7c 740c */
	.short	0x41ea	/* 40974a7e 41ea */
	.short	0x0004	/* 40974a80 0004 */
	.short	0x6130	/* 40974a82 6130 */
	.short	0x4a6b	/* 40974a84 4a6b */
	.short	0x0010	/* 40974a86 0010 */
	.short	0x6efa	/* 40974a88 6efa */
	.short	0x747e	/* 40974a8a 747e */
	.short	0x41ea	/* 40974a8c 41ea */
	.short	0x004c	/* 40974a8e 004c */
	.short	0x6122	/* 40974a90 6122 */
	.short	0x4a6b	/* 40974a92 4a6b */
	.short	0x0010	/* 40974a94 0010 */
	.short	0x6efa	/* 40974a96 6efa */
	.short	0x486a	/* 40974a98 486a */
	.short	0x0878	/* 40974a9a 0878 */
	.short	0x201f	/* 40974a9c 201f */
	.short	0xa055	/* 40974a9e a055 */
	.short	0x2040	/* 40974aa0 2040 */
	.short	0xa034	/* 40974aa2 a034 */
	.short	0x204a	/* 40974aa4 204a */
	.short	0xa01f	/* 40974aa6 a01f */
	.short	0x42a9	/* 40974aa8 42a9 */
	.short	0x001e	/* 40974aaa 001e */
	.short	0x08b8	/* 40974aac 08b8 */
	.short	0x0004	/* 40974aae 0004 */
	.short	0x0291	/* 40974ab0 0291 */
	rts				/* 40974ab2 4e75 */
	.short	0x426b	/* 40974ab4 426b */
	.short	0x0010	/* 40974ab6 0010 */
	.short	0x5342	/* 40974ab8 5342 */
	.short	0x6bf6	/* 40974aba 6bf6 */
	.short	0x1218	/* 40974abc 1218 */
	.short	0x67f8	/* 40974abe 67f8 */
	.short	0x303c	/* 40974ac0 303c */
	.short	0x00f7	/* 40974ac2 00f7 */
	.short	0x6100	/* 40974ac4 6100 */
	.short	0x05d0	/* 40974ac6 05d0 */
	.short	0x60ee	/* 40974ac8 60ee */
	.short	0x303c	/* 40974aca 303c */
	.short	0xfbb6	/* 40974acc fbb6 */
	.short	0x747d	/* 40974ace 747d */
	.short	0x4a32	/* 40974ad0 4a32 */
	.short	0x204c	/* 40974ad2 204c */
	.short	0x57ca	/* 40974ad4 57ca */
	.short	0xfffa	/* 40974ad6 fffa */
	.short	0x6678	/* 40974ad8 6678 */
	.short	0x6100	/* 40974ada 6100 */
	.short	0x0e06	/* 40974adc 0e06 */
	.short	0x6672	/* 40974ade 6672 */
	.short	0x43fa	/* 40974ae0 43fa */
	.short	0x08fa	/* 40974ae2 08fa */
	.short	0xd442	/* 40974ae4 d442 */
	.short	0xd2c2	/* 40974ae6 d2c2 */
	.short	0xd442	/* 40974ae8 d442 */
	.short	0x2749	/* 40974aea 2749 */
	.short	0x001e	/* 40974aec 001e */
	.short	0x303c	/* 40974aee 303c */
	.short	0x00f8	/* 40974af0 00f8 */
	.short	0x6100	/* 40974af2 6100 */
	.short	0x05a2	/* 40974af4 05a2 */
	.short	0x122b	/* 40974af6 122b */
	.short	0x001c	/* 40974af8 001c */
	.short	0x6100	/* 40974afa 6100 */
	.short	0x0e22	/* 40974afc 0e22 */
	.short	0x4a40	/* 40974afe 4a40 */
	.short	0x6650	/* 40974b00 6650 */
	.short	0xd4c2	/* 40974b02 d4c2 */
	.short	0x42aa	/* 40974b04 42aa */
	.short	0x00ca	/* 40974b06 00ca */
	.short	0x42aa	/* 40974b08 42aa */
	.short	0x02c2	/* 40974b0a 02c2 */
	.short	0x2543	/* 40974b0c 2543 */
	.short	0x04ba	/* 40974b0e 04ba */
	.short	0x94c2	/* 40974b10 94c2 */
	.short	0xe44a	/* 40974b12 e44a */
	.short	0xd4c2	/* 40974b14 d4c2 */
	.short	0x1541	/* 40974b16 1541 */
	.short	0x004c	/* 40974b18 004c */
	.short	0x94c2	/* 40974b1a 94c2 */
	.short	0x1141	/* 40974b1c 1141 */
	.short	0x001c	/* 40974b1e 001c */
	.short	0x602e	/* 40974b20 602e */
	.short	0x6100	/* 40974b22 6100 */
	.short	0x0dbe	/* 40974b24 0dbe */
	.short	0x662a	/* 40974b26 662a */
	.short	0x303c	/* 40974b28 303c */
	.short	0x00f7	/* 40974b2a 00f7 */
	.short	0x6100	/* 40974b2c 6100 */
	.short	0x0568	/* 40974b2e 0568 */
	.short	0x6100	/* 40974b30 6100 */
	.short	0x0dec	/* 40974b32 0dec */
	.short	0x4a40	/* 40974b34 4a40 */
	.short	0x661a	/* 40974b36 661a */
	.short	0x4232	/* 40974b38 4232 */
	.short	0x204c	/* 40974b3a 204c */
	.short	0x43ea	/* 40974b3c 43ea */
	.short	0x06b2	/* 40974b3e 06b2 */
	.short	0x741f	/* 40974b40 741f */
	.short	0xb211	/* 40974b42 b211 */
	.short	0x6602	/* 40974b44 6602 */
	.short	0x4211	/* 40974b46 4211 */
	.short	0x43e9	/* 40974b48 43e9 */
	.short	0x000e	/* 40974b4a 000e */
	.short	0x51ca	/* 40974b4c 51ca */
	.short	0xfff4	/* 40974b4e fff4 */
	moveq	#0,%d0			/* 40974b50 7000 */
	.short	0x226a	/* 40974b52 226a */
	.short	0x0872	/* 40974b54 0872 */

loc_40974b56:
	moveal	0x8fc,%a0		/* 40974b56 2078 08fc */
	jmp	%a0@			/* 40974b5a 4ed0 */
	bclr	#7,%a1@(5)		/* 40974b5c 08a9 0007 0005 */
	rts				/* 40974b62 4e75 */

	.short	0xe54a	/* 40974b64 e54a */
	.short	0x43ea	/* 40974b66 43ea */
	.short	0x00ca	/* 40974b68 00ca */
	.short	0xd2c2	/* 40974b6a d2c2 */
	.short	0x40e7	/* 40974b6c 40e7 */
	.short	0x007c	/* 40974b6e 007c */
	.short	0x0700	/* 40974b70 0700 */
	.short	0x027c	/* 40974b72 027c */
	.short	0xfeff	/* 40974b74 feff */
	.short	0x4a91	/* 40974b76 4a91 */
	.short	0x6704	/* 40974b78 6704 */
	.short	0x2251	/* 40974b7a 2251 */
	.short	0x60f8	/* 40974b7c 60f8 */
	.short	0x2288	/* 40974b7e 2288 */
	.short	0x226a	/* 40974b80 226a */
	.short	0x0872	/* 40974b82 0872 */
	.short	0x08a9	/* 40974b84 08a9 */
	.short	0x0007	/* 40974b86 0007 */
	.short	0x0005	/* 40974b88 0005 */
	.short	0x2350	/* 40974b8a 2350 */
	.short	0x0008	/* 40974b8c 0008 */
	.short	0x6604	/* 40974b8e 6604 */
	.short	0x42a9	/* 40974b90 42a9 */
	.short	0x000c	/* 40974b92 000c */
	.short	0x4290	/* 40974b94 4290 */
	.short	0x2029	/* 40974b96 2029 */
	.short	0x0008	/* 40974b98 0008 */
	.short	0x671c	/* 40974b9a 671c */
	.short	0x08e9	/* 40974b9c 08e9 */
	.short	0x0007	/* 40974b9e 0007 */
	.short	0x0005	/* 40974ba0 0005 */
	.short	0x46df	/* 40974ba2 46df */
	.short	0x48e7	/* 40974ba4 48e7 */
	.short	0x70b0	/* 40974ba6 70b0 */
	.short	0x2040	/* 40974ba8 2040 */
	moveq	#0,%d0			/* 40974baa 7000 */
	.short	0x6100	/* 40974bac 6100 */
	.short	0xfe0e	/* 40974bae fe0e */
	.short	0x4cdf	/* 40974bb0 4cdf */
	.short	0x0d0e	/* 40974bb2 0d0e */
	moveq	#0,%d0			/* 40974bb4 7000 */
	rts				/* 40974bb6 4e75 */
	.short	0x46df	/* 40974bb8 46df */
	rts				/* 40974bba 4e75 */
	.short	0x2268	/* 40974bbc 2268 */
	.short	0x002c	/* 40974bbe 002c */
	.short	0x1229	/* 40974bc0 1229 */
	.short	0x001c	/* 40974bc2 001c */
	.short	0x6742	/* 40974bc4 6742 */
	.short	0x747d	/* 40974bc6 747d */
	.short	0xb232	/* 40974bc8 b232 */
	.short	0x204c	/* 40974bca 204c */
	.short	0x57ca	/* 40974bcc 57ca */
	.short	0xfffa	/* 40974bce fffa */
	.short	0x6636	/* 40974bd0 6636 */
	.short	0xe542	/* 40974bd2 e542 */
	.short	0x47ea	/* 40974bd4 47ea */
	.short	0x00ca	/* 40974bd6 00ca */
	.short	0xd6c2	/* 40974bd8 d6c2 */
	.short	0x40e7	/* 40974bda 40e7 */
	.short	0x007c	/* 40974bdc 007c */
	.short	0x0700	/* 40974bde 0700 */
	.short	0x027c	/* 40974be0 027c */
	.short	0xfeff	/* 40974be2 feff */
	.short	0x2013	/* 40974be4 2013 */
	.short	0x671e	/* 40974be6 671e */
	.short	0x9089	/* 40974be8 9089 */
	.short	0xa055	/* 40974bea a055 */
	.short	0x4a80	/* 40974bec 4a80 */
	.short	0x6704	/* 40974bee 6704 */
	.short	0x2653	/* 40974bf0 2653 */
	.short	0x60f0	/* 40974bf2 60f0 */
	.short	0x2691	/* 40974bf4 2691 */
	.short	0x46df	/* 40974bf6 46df */
	.short	0x2049	/* 40974bf8 2049 */
	.short	0x303c	/* 40974bfa 303c */
	.short	0xfbaf	/* 40974bfc fbaf */
	.short	0x6100	/* 40974bfe 6100 */
	.short	0x0694	/* 40974c00 0694 */
	.short	0x6000	/* 40974c02 6000 */
	.short	0xff4c	/* 40974c04 ff4c */
	.short	0x46df	/* 40974c06 46df */
	.short	0x303c	/* 40974c08 303c */
	.short	0xfbb2	/* 40974c0a fbb2 */
	.short	0x6000	/* 40974c0c 6000 */
	.short	0xff44	/* 40974c0e ff44 */
	.short	0x1228	/* 40974c10 1228 */
	.short	0x001c	/* 40974c12 001c */
	.short	0x6738	/* 40974c14 6738 */
	.short	0x747d	/* 40974c16 747d */
	.short	0xb232	/* 40974c18 b232 */
	.short	0x204c	/* 40974c1a 204c */
	.short	0x57ca	/* 40974c1c 57ca */
	.short	0xfffa	/* 40974c1e fffa */
	.short	0x662c	/* 40974c20 662c */
	.short	0xe542	/* 40974c22 e542 */
	.short	0x47ea	/* 40974c24 47ea */
	.short	0x00ca	/* 40974c26 00ca */
	.short	0xd6c2	/* 40974c28 d6c2 */
	.short	0x40e7	/* 40974c2a 40e7 */
	.short	0x007c	/* 40974c2c 007c */
	.short	0x0700	/* 40974c2e 0700 */
	.short	0x027c	/* 40974c30 027c */
	.short	0xfeff	/* 40974c32 feff */
	.short	0x2013	/* 40974c34 2013 */
	.short	0x6710	/* 40974c36 6710 */
	.short	0x2040	/* 40974c38 2040 */
	.short	0x2690	/* 40974c3a 2690 */
	.short	0x46df	/* 40974c3c 46df */
	.short	0x303c	/* 40974c3e 303c */
	.short	0xfbaf	/* 40974c40 fbaf */
	.short	0x6100	/* 40974c42 6100 */
	.short	0x0650	/* 40974c44 0650 */
	.short	0x60dc	/* 40974c46 60dc */
	.short	0x46df	/* 40974c48 46df */
	.short	0x6000	/* 40974c4a 6000 */
	.short	0xff04	/* 40974c4c ff04 */
	.short	0x303c	/* 40974c4e 303c */
	.short	0xfbb2	/* 40974c50 fbb2 */
	.short	0x6000	/* 40974c52 6000 */
	.short	0xfefe	/* 40974c54 fefe */
	.short	0x2268	/* 40974c56 2268 */
	.short	0x0028	/* 40974c58 0028 */
	.short	0x4841	/* 40974c5a 4841 */
	.short	0x303c	/* 40974c5c 303c */
	.short	0xfbb4	/* 40974c5e fbb4 */
	.short	0x1228	/* 40974c60 1228 */
	.short	0x002c	/* 40974c62 002c */
	.short	0x6700	/* 40974c64 6700 */
	.short	0x0082	/* 40974c66 0082 */
	.short	0x0c01	/* 40974c68 0c01 */
	.short	0x0008	/* 40974c6a 0008 */
	.short	0x6200	/* 40974c6c 6200 */
	.short	0x00d2	/* 40974c6e 00d2 */
	.short	0x6100	/* 40974c70 6100 */
	.short	0x0c70	/* 40974c72 0c70 */
	.short	0x6600	/* 40974c74 6600 */
	.short	0x00ca	/* 40974c76 00ca */
	.short	0x50eb	/* 40974c78 50eb */
	.short	0x0061	/* 40974c7a 0061 */
	.short	0x3028	/* 40974c7c 3028 */
	.short	0x002e	/* 40974c7e 002e */
	.short	0x4841	/* 40974c80 4841 */
	.short	0x2f09	/* 40974c82 2f09 */
	.short	0x6100	/* 40974c84 6100 */
	.short	0x00ca	/* 40974c86 00ca */
	.short	0x6604	/* 40974c88 6604 */
	.short	0x2549	/* 40974c8a 2549 */
	.short	0x0bd2	/* 40974c8c 0bd2 */
	.short	0x225f	/* 40974c8e 225f */
	.short	0x4841	/* 40974c90 4841 */
	.short	0x47eb	/* 40974c92 47eb */
	.short	0x0060	/* 40974c94 0060 */
	.short	0x7080	/* 40974c96 7080 */
	.short	0x5301	/* 40974c98 5301 */
	.short	0x6604	/* 40974c9a 6604 */
	.short	0x8028	/* 40974c9c 8028 */
	.short	0x001d	/* 40974c9e 001d */
	.short	0x16c0	/* 40974ca0 16c0 */
	.short	0x521b	/* 40974ca2 521b */
	.short	0x36e8	/* 40974ca4 36e8 */
	.short	0x002e	/* 40974ca6 002e */
	.short	0x3019	/* 40974ca8 3019 */
	.short	0x2419	/* 40974caa 2419 */
	.short	0x32fc	/* 40974cac 32fc */
	.short	0xffff	/* 40974cae ffff */
	.short	0x26d9	/* 40974cb0 26d9 */
	.short	0x47eb	/* 40974cb2 47eb */
	.short	0xff98	/* 40974cb4 ff98 */
	.short	0x4841	/* 40974cb6 4841 */
	.short	0x6100	/* 40974cb8 6100 */
	.short	0x0370	/* 40974cba 0370 */
	.short	0x0c40	/* 40974cbc 0c40 */
	.short	0xffa4	/* 40974cbe ffa4 */
	.short	0x6770	/* 40974cc0 6770 */
	.short	0x2f08	/* 40974cc2 2f08 */
	.short	0x2078	/* 40974cc4 2078 */
	.short	0x02ae	/* 40974cc6 02ae */
	.short	0x0c68	/* 40974cc8 0c68 */
	.short	0x0075	/* 40974cca 0075 */
	.short	0x0008	/* 40974ccc 0008 */
	.short	0x670c	/* 40974cce 670c */
	.short	0x2078	/* 40974cd0 2078 */
	.short	0x0d1c	/* 40974cd2 0d1c */
	.short	0x2050	/* 40974cd4 2050 */
	.short	0x2068	/* 40974cd6 2068 */
	.short	0x0014	/* 40974cd8 0014 */
	.short	0x4e90	/* 40974cda 4e90 */
	.short	0x205f	/* 40974cdc 205f */
	.short	0x4841	/* 40974cde 4841 */
	.short	0x4a01	/* 40974ce0 4a01 */
	.short	0x66ae	/* 40974ce2 66ae */
	.short	0x6100	/* 40974ce4 6100 */
	.short	0x0c38	/* 40974ce6 0c38 */
	.short	0x4841	/* 40974ce8 4841 */
	.short	0x1428	/* 40974cea 1428 */
	.short	0x002d	/* 40974cec 002d */
	.short	0x9428	/* 40974cee 9428 */
	.short	0x002c	/* 40974cf0 002c */
	.short	0x670c	/* 40974cf2 670c */
	.short	0x4269	/* 40974cf4 4269 */
	.short	0x0006	/* 40974cf6 0006 */
	.short	0x43e9	/* 40974cf8 43e9 */
	.short	0x000c	/* 40974cfa 000c */
	.short	0x5302	/* 40974cfc 5302 */
	.short	0x66f4	/* 40974cfe 66f4 */
	.short	0x40e7	/* 40974d00 40e7 */
	.short	0x007c	/* 40974d02 007c */
	.short	0x0700	/* 40974d04 0700 */
	.short	0x027c	/* 40974d06 027c */
	.short	0xfeff	/* 40974d08 feff */
	.short	0x202a	/* 40974d0a 202a */
	.short	0x0bd2	/* 40974d0c 0bd2 */
	.short	0x6700	/* 40974d0e 6700 */
	.short	0x0110	/* 40974d10 0110 */
	.short	0x2240	/* 40974d12 2240 */
	.short	0x42aa	/* 40974d14 42aa */
	.short	0x0bd2	/* 40974d16 0bd2 */
	.short	0x08aa	/* 40974d18 08aa */
	.short	0x0006	/* 40974d1a 0006 */
	.short	0x0bca	/* 40974d1c 0bca */
	.short	0x6624	/* 40974d1e 6624 */
	.short	0x2348	/* 40974d20 2348 */
	.short	0x0008	/* 40974d22 0008 */
	.short	0x4229	/* 40974d24 4229 */
	.short	0x0001	/* 40974d26 0001 */
	.short	0x1369	/* 40974d28 1369 */
	.short	0x000c	/* 40974d2a 000c */
	.short	0x000d	/* 40974d2c 000d */
	.short	0x6000	/* 40974d2e 6000 */
	.short	0xfe50	/* 40974d30 fe50 */
	.short	0x42aa	/* 40974d32 42aa */
	.short	0x0bd2	/* 40974d34 0bd2 */
	.short	0x08aa	/* 40974d36 08aa */
	.short	0x0006	/* 40974d38 0006 */
	.short	0x0bca	/* 40974d3a 0bca */
	.short	0x6100	/* 40974d3c 6100 */
	.short	0x0be0	/* 40974d3e 0be0 */
	.short	0x6000	/* 40974d40 6000 */
	.short	0xfe10	/* 40974d42 fe10 */
	.short	0x4211	/* 40974d44 4211 */
	.short	0x216a	/* 40974d46 216a */
	.short	0x0bd6	/* 40974d48 0bd6 */
	.short	0x0012	/* 40974d4a 0012 */
	.short	0x6000	/* 40974d4c 6000 */
	.short	0x00d2	/* 40974d4e 00d2 */
	.short	0x43ea	/* 40974d50 43ea */
	.short	0x06b2	/* 40974d52 06b2 */
	.short	0x741f	/* 40974d54 741f */
	.short	0xb211	/* 40974d56 b211 */
	.short	0x660e	/* 40974d58 660e */
	.short	0x5449	/* 40974d5a 5449 */
	.short	0x6114	/* 40974d5c 6114 */
	.short	0x5549	/* 40974d5e 5549 */
	.short	0x6606	/* 40974d60 6606 */
	.short	0xb069	/* 40974d62 b069 */
	.short	0x0006	/* 40974d64 0006 */
	.short	0x6708	/* 40974d66 6708 */
	.short	0x43e9	/* 40974d68 43e9 */
	.short	0x000e	/* 40974d6a 000e */
	.short	0x51ca	/* 40974d6c 51ca */
	.short	0xffe8	/* 40974d6e ffe8 */
	rts				/* 40974d70 4e75 */
	.short	0xb691	/* 40974d72 b691 */
	.short	0x6710	/* 40974d74 6710 */
	.short	0xb669	/* 40974d76 b669 */
	.short	0x0002	/* 40974d78 0002 */
	.short	0x660a	/* 40974d7a 660a */
	.short	0x4a51	/* 40974d7c 4a51 */
	.short	0x6706	/* 40974d7e 6706 */
	.short	0x2f03	/* 40974d80 2f03 */
	.short	0x4a5f	/* 40974d82 4a5f */
	.short	0x544f	/* 40974d84 544f */
	rts				/* 40974d86 4e75 */
	.short	0x303c	/* 40974d88 303c */
	.short	0xfbb4	/* 40974d8a fbb4 */
	.short	0x1428	/* 40974d8c 1428 */
	.short	0x002c	/* 40974d8e 002c */
	.short	0x0c02	/* 40974d90 0c02 */
	.short	0x0008	/* 40974d92 0008 */
	.short	0x64aa	/* 40974d94 64aa */
	.short	0x6100	/* 40974d96 6100 */
	.short	0x0b4a	/* 40974d98 0b4a */
	.short	0x66a4	/* 40974d9a 66a4 */
	.short	0x70a4	/* 40974d9c 70a4 */
	.short	0x0c68	/* 40974d9e 0c68 */
	.short	0x0242	/* 40974da0 0242 */
	.short	0x0022	/* 40974da2 0022 */
	.short	0x629a	/* 40974da4 629a */
	.short	0x47eb	/* 40974da6 47eb */
	.short	0x0060	/* 40974da8 0060 */
	.short	0x7080	/* 40974daa 7080 */
	.short	0x8028	/* 40974dac 8028 */
	.short	0x001d	/* 40974dae 001d */
	.short	0x16c0	/* 40974db0 16c0 */
	.short	0x16c2	/* 40974db2 16c2 */
	.short	0x36e8	/* 40974db4 36e8 */
	.short	0x002e	/* 40974db6 002e */
	.short	0x6100	/* 40974db8 6100 */
	.short	0x0332	/* 40974dba 0332 */
	.short	0x6100	/* 40974dbc 6100 */
	.short	0x026c	/* 40974dbe 026c */
	.short	0x6100	/* 40974dc0 6100 */
	.short	0x0b5c	/* 40974dc2 0b5c */
	.short	0x3028	/* 40974dc4 3028 */
	.short	0x002e	/* 40974dc6 002e */
	.short	0x40e7	/* 40974dc8 40e7 */
	.short	0x007c	/* 40974dca 007c */
	.short	0x0700	/* 40974dcc 0700 */
	.short	0x027c	/* 40974dce 027c */
	.short	0xfeff	/* 40974dd0 feff */
	.short	0x6100	/* 40974dd2 6100 */
	.short	0xff7c	/* 40974dd4 ff7c */
	.short	0x6648	/* 40974dd6 6648 */
	.short	0x2669	/* 40974dd8 2669 */
	.short	0x0008	/* 40974dda 0008 */
	.short	0x303c	/* 40974ddc 303c */
	.short	0xfbb1	/* 40974dde fbb1 */
	.short	0x240b	/* 40974de0 240b */
	.short	0x673e	/* 40974de2 673e */
	.short	0x1428	/* 40974de4 1428 */
	.short	0x001d	/* 40974de6 001d */
	.short	0x852b	/* 40974de8 852b */
	.short	0x001d	/* 40974dea 001d */
	.short	0x4242	/* 40974dec 4242 */
	.short	0x1428	/* 40974dee 1428 */
	.short	0x002c	/* 40974df0 002c */
	.short	0x47eb	/* 40974df2 47eb */
	.short	0x002c	/* 40974df4 002c */
	.short	0xb413	/* 40974df6 b413 */
	.short	0x6d04	/* 40974df8 6d04 */
	.short	0x1682	/* 40974dfa 1682 */
	.short	0x5213	/* 40974dfc 5213 */
	.short	0x2663	/* 40974dfe 2663 */
	.short	0xc4fc	/* 40974e00 c4fc */
	.short	0x000c	/* 40974e02 000c */
	.short	0xd6c2	/* 40974e04 d6c2 */
	.short	0x36e8	/* 40974e06 36e8 */
	.short	0x0022	/* 40974e08 0022 */
	.short	0x26e8	/* 40974e0a 26e8 */
	.short	0x0024	/* 40974e0c 0024 */
	.short	0x36fc	/* 40974e0e 36fc */
	.short	0xffff	/* 40974e10 ffff */
	.short	0x26a8	/* 40974e12 26a8 */
	.short	0x0012	/* 40974e14 0012 */
	.short	0x4229	/* 40974e16 4229 */
	.short	0x0001	/* 40974e18 0001 */
	.short	0x1369	/* 40974e1a 1369 */
	.short	0x000c	/* 40974e1c 000c */
	.short	0x000d	/* 40974e1e 000d */
	.short	0x4240	/* 40974e20 4240 */
	.short	0x46df	/* 40974e22 46df */
	.short	0x6000	/* 40974e24 6000 */
	.short	0xfd2c	/* 40974e26 fd2c */
	.short	0x6100	/* 40974e28 6100 */
	.short	0x0164	/* 40974e2a 0164 */
	.short	0x303c	/* 40974e2c 303c */
	.short	0xfbb7	/* 40974e2e fbb7 */
	.short	0x740b	/* 40974e30 740b */
	.short	0x4a32	/* 40974e32 4a32 */
	.short	0x2004	/* 40974e34 2004 */
	.short	0x57ca	/* 40974e36 57ca */
	.short	0xfffa	/* 40974e38 fffa */
	.short	0x66e8	/* 40974e3a 66e8 */
	.short	0x6100	/* 40974e3c 6100 */
	.short	0x00e6	/* 40974e3e 00e6 */
	.short	0x66e2	/* 40974e40 66e2 */
	.short	0x4201	/* 40974e42 4201 */
	.short	0x43fa	/* 40974e44 43fa */
	.short	0x0718	/* 40974e46 0718 */
	.short	0x2749	/* 40974e48 2749 */
	.short	0x001e	/* 40974e4a 001e */
	.short	0x303c	/* 40974e4c 303c */
	.short	0x00f8	/* 40974e4e 00f8 */
	.short	0x6100	/* 40974e50 6100 */
	.short	0x0244	/* 40974e52 0244 */
	.short	0x6706	/* 40974e54 6706 */
	.short	0x6100	/* 40974e56 6100 */
	.short	0x0ac6	/* 40974e58 0ac6 */
	.short	0x60c8	/* 40974e5a 60c8 */
	.short	0x122b	/* 40974e5c 122b */
	.short	0x001c	/* 40974e5e 001c */
	.short	0x6100	/* 40974e60 6100 */
	.short	0x010c	/* 40974e62 010c */
	.short	0x2588	/* 40974e64 2588 */
	.short	0x2010	/* 40974e66 2010 */
	.short	0x43ea	/* 40974e68 43ea */
	.short	0x0876	/* 40974e6a 0876 */
	.short	0x3151	/* 40974e6c 3151 */
	.short	0x0016	/* 40974e6e 0016 */
	.short	0x08e8	/* 40974e70 08e8 */
	.short	0x0001	/* 40974e72 0001 */
	.short	0x001d	/* 40974e74 001d */
	.short	0x5251	/* 40974e76 5251 */
	.short	0xe44a	/* 40974e78 e44a */
	.short	0x1581	/* 40974e7a 1581 */
	.short	0x2004	/* 40974e7c 2004 */
	.short	0x43f2	/* 40974e7e 43f2 */
	.short	0x2040	/* 40974e80 2040 */
	.short	0x4211	/* 40974e82 4211 */
	.short	0x2f09	/* 40974e84 2f09 */
	.short	0x6116	/* 40974e86 6116 */
	.short	0x225f	/* 40974e88 225f */
	.short	0x6100	/* 40974e8a 6100 */
	.short	0x0244	/* 40974e8c 0244 */
	.short	0x6100	/* 40974e8e 6100 */
	.short	0x019a	/* 40974e90 019a */
	.short	0x6100	/* 40974e92 6100 */
	.short	0x0a8a	/* 40974e94 0a8a */
	.short	0x12a8	/* 40974e96 12a8 */
	.short	0x002d	/* 40974e98 002d */
	moveq	#0,%d0			/* 40974e9a 7000 */
	rts				/* 40974e9c 4e75 */
	.short	0x40e7	/* 40974e9e 40e7 */
	.short	0x007c	/* 40974ea0 007c */
	.short	0x0700	/* 40974ea2 0700 */
	.short	0x027c	/* 40974ea4 027c */
	.short	0xfeff	/* 40974ea6 feff */
	.short	0x6000	/* 40974ea8 6000 */
	.short	0xfcd6	/* 40974eaa fcd6 */
	.short	0x6100	/* 40974eac 6100 */
	.short	0x00e0	/* 40974eae 00e0 */
	.short	0x6172	/* 40974eb0 6172 */
	.short	0x6600	/* 40974eb2 6600 */
	.short	0xfc9e	/* 40974eb4 fc9e */
	.short	0x6100	/* 40974eb6 6100 */
	.short	0x00b6	/* 40974eb8 00b6 */
	.short	0x40e7	/* 40974eba 40e7 */
	.short	0x007c	/* 40974ebc 007c */
	.short	0x0700	/* 40974ebe 0700 */
	.short	0x027c	/* 40974ec0 027c */
	.short	0xfeff	/* 40974ec2 feff */
	.short	0x43ea	/* 40974ec4 43ea */
	.short	0x02c2	/* 40974ec6 02c2 */
	.short	0xd2c2	/* 40974ec8 d2c2 */
	.short	0x362a	/* 40974eca 362a */
	.short	0x0876	/* 40974ecc 0876 */
	moveq	#0,%d0			/* 40974ece 7000 */
	.short	0x4a91	/* 40974ed0 4a91 */
	.short	0x6710	/* 40974ed2 6710 */
	.short	0x5240	/* 40974ed4 5240 */
	.short	0x2251	/* 40974ed6 2251 */
	.short	0xb669	/* 40974ed8 b669 */
	.short	0x0016	/* 40974eda 0016 */
	.short	0x66f2	/* 40974edc 66f2 */
	.short	0x526a	/* 40974ede 526a */
	.short	0x0876	/* 40974ee0 0876 */
	.short	0x60e0	/* 40974ee2 60e0 */
	.short	0x46df	/* 40974ee4 46df */
	.short	0xb06a	/* 40974ee6 b06a */
	.short	0x0bcc	/* 40974ee8 0bcc */
	.short	0x650c	/* 40974eea 650c */
	.short	0x6100	/* 40974eec 6100 */
	.short	0x0a30	/* 40974eee 0a30 */
	.short	0x303c	/* 40974ef0 303c */
	.short	0xfbb7	/* 40974ef2 fbb7 */
	.short	0x6000	/* 40974ef4 6000 */
	.short	0xfc5c	/* 40974ef6 fc5c */
	.short	0x3143	/* 40974ef8 3143 */
	.short	0x0016	/* 40974efa 0016 */
	.short	0x08e8	/* 40974efc 08e8 */
	.short	0x0001	/* 40974efe 0001 */
	.short	0x001d	/* 40974f00 001d */
	.short	0x526a	/* 40974f02 526a */
	.short	0x0876	/* 40974f04 0876 */
	.short	0x1168	/* 40974f06 1168 */
	.short	0x002d	/* 40974f08 002d */
	.short	0x0030	/* 40974f0a 0030 */
	.short	0x43ea	/* 40974f0c 43ea */
	.short	0x02c2	/* 40974f0e 02c2 */
	.short	0xd2c2	/* 40974f10 d2c2 */
	.short	0x6100	/* 40974f12 6100 */
	.short	0xfc58	/* 40974f14 fc58 */
	.short	0x6100	/* 40974f16 6100 */
	.short	0x01b8	/* 40974f18 01b8 */
	.short	0x6100	/* 40974f1a 6100 */
	.short	0x010e	/* 40974f1c 010e */
	moveq	#0,%d0			/* 40974f1e 7000 */
	.short	0x6000	/* 40974f20 6000 */
	.short	0x09fc	/* 40974f22 09fc */
	.short	0x2278	/* 40974f24 2278 */
	.short	0x02d8	/* 40974f26 02d8 */
	.short	0x4a69	/* 40974f28 4a69 */
	.short	0x0340	/* 40974f2a 0340 */
	.short	0x6a2e	/* 40974f2c 6a2e */
	.short	0x0c28	/* 40974f2e 0c28 */
	.short	0x0006	/* 40974f30 0006 */
	.short	0x0021	/* 40974f32 0021 */
	.short	0x6626	/* 40974f34 6626 */
	.short	0x0c28	/* 40974f36 0c28 */
	.short	0x00fe	/* 40974f38 00fe */
	.short	0x0020	/* 40974f3a 0020 */
	.short	0x661e	/* 40974f3c 661e */
	.short	0x0c68	/* 40974f3e 0c68 */
	.short	0x0001	/* 40974f40 0001 */
	.short	0x0014	/* 40974f42 0014 */
	.short	0x660e	/* 40974f44 660e */
	.short	0x2029	/* 40974f46 2029 */
	.short	0x033a	/* 40974f48 033a */
	.short	0xe188	/* 40974f4a e188 */
	.short	0x103c	/* 40974f4c 103c */
	.short	0x0006	/* 40974f4e 0006 */
	.short	0x2540	/* 40974f50 2540 */
	.short	0x0bce	/* 40974f52 0bce */
	.short	0x216a	/* 40974f54 216a */
	.short	0x0bce	/* 40974f56 0bce */
	.short	0x001e	/* 40974f58 001e */
	.short	0x67ea	/* 40974f5a 67ea */
	.short	0x70a4	/* 40974f5c 70a4 */
	.short	0x0c68	/* 40974f5e 0c68 */
	.short	0x0242	/* 40974f60 0242 */
	.short	0x0022	/* 40974f62 0022 */
	.short	0x6204	/* 40974f64 6204 */
	.short	0x6100	/* 40974f66 6100 */
	.short	0x097a	/* 40974f68 097a */
	.short	0x4a40	/* 40974f6a 4a40 */
	rts				/* 40974f6c 4e75 */
	.short	0x43e8	/* 40974f6e 43e8 */
	.short	0x001d	/* 40974f70 001d */
	.short	0x0891	/* 40974f72 0891 */
	.short	0x0004	/* 40974f74 0004 */
	.short	0x4221	/* 40974f76 4221 */
	.short	0x1028	/* 40974f78 1028 */
	.short	0x002c	/* 40974f7a 002c */
	.short	0x6708	/* 40974f7c 6708 */
	.short	0x5300	/* 40974f7e 5300 */
	.short	0x01d1	/* 40974f80 01d1 */
	.short	0x5300	/* 40974f82 5300 */
	.short	0x6afa	/* 40974f84 6afa */
	.short	0x4228	/* 40974f86 4228 */
	.short	0x002e	/* 40974f88 002e */
	.short	0xe54a	/* 40974f8a e54a */
	rts				/* 40974f8c 4e75 */

	moveml	%a0-%a2,%sp@-		/* 40974f8e 48e7 00e0 */
	moveal	0x2d8,%a2		/* 40974f92 2478 02d8 */
	tstw	%a2@(832)		/* 40974f96 4a6a 0340 */
	bplw	loc_40975024		/* 40974f9a 6a00 0088 */
	movel	%a2@(1040),%d0		/* 40974f9e 202a 0410 */
	beqs	loc_40974fae		/* 40974fa2 670a */
	moveal	%d0,%a1			/* 40974fa4 2240 */
	movew	#6,%d0			/* 40974fa6 303c 0006 */
	jsr	%a1@			/* 40974faa 4e91 */
	bnes	loc_40975024		/* 40974fac 6676 */

loc_40974fae:
	cmpib	#6,%a0@(33)		/* 40974fae 0c28 0006 0021 */
	bnes	loc_40975024		/* 40974fb4 666e */
	cmpib	#7,%a0@(18)		/* 40974fb6 0c28 0007 0012 */
	bnes	loc_40975024		/* 40974fbc 6666 */
	movew	%a0@(30),%d0		/* 40974fbe 3028 001e */
	beqs	loc_40974fd0		/* 40974fc2 670c */
	cmpw	%a2@(836),%d0		/* 40974fc4 b06a 0344 */
	bcss	loc_40975024		/* 40974fc8 655a */
	cmpw	%a2@(838),%d0		/* 40974fca b06a 0346 */
	bhis	loc_40975024		/* 40974fce 6254 */

loc_40974fd0:
	clrb	%a0@(28)		/* 40974fd0 4228 001c */
	moveb	#16,%a0@(29)		/* 40974fd4 117c 0010 001d */
	moveb	#1,%a0@(46)		/* 40974fda 117c 0001 002e */
	moveal	%a0@(40),%a1		/* 40974fe0 2268 0028 */
	lea	%a2@(854),%a0		/* 40974fe4 41ea 0356 */
	moveq	#1,%d0			/* 40974fe8 7001 */
	addb	%a0@,%d0		/* 40974fea d010 addb */
	tstb	%a2@(850)		/* 40974fec 4a2a 0352 */
	beqs	loc_4097500c		/* 40974ff0 671a */
	cmpw	%a1@,%d0		/* 40974ff2 b051 */
	bgts	loc_4097500c		/* 40974ff4 6e16 */
	movel	#1,%a1@(8)		/* 40974ff6 237c 0000 0001 0008 */
	movew	%d0,%a1@(6)		/* 40974ffe 3340 0006 */
