/* SPLIT HERE */
	.short	0x102e	/* 4094b000 102e */
	.short	0x0008	/* 4094b002 0008 */
	.short	0x670a	/* 4094b004 670a */
	.short	0x3d53	/* 4094b006 3d53 */
	.short	0xffea	/* 4094b008 ffea */
	.short	0x3d6b	/* 4094b00a 3d6b */
	.short	0x0002	/* 4094b00c 0002 */
	.short	0xffec	/* 4094b00e ffec */
	.short	0x302e	/* 4094b010 302e */
	.short	0xffea	/* 4094b012 ffea */
	.short	0xb06e	/* 4094b014 b06e */
	.short	0x000a	/* 4094b016 000a */
	.short	0x6608	/* 4094b018 6608 */
	.short	0x3d6e	/* 4094b01a 3d6e */
	.short	0xffec	/* 4094b01c ffec */
	.short	0x0016	/* 4094b01e 0016 */
	.short	0x6024	/* 4094b020 6024 */
	.short	0x5345	/* 4094b022 5345 */
	.short	0x4a45	/* 4094b024 4a45 */
	.short	0x6cc6	/* 4094b026 6cc6 */
	.short	0x2006	/* 4094b028 2006 */
	.short	0x5880	/* 4094b02a 5880 */
	.short	0x5480	/* 4094b02c 5480 */
	.short	0x322c	/* 4094b02e 322c */
	.short	0x0004	/* 4094b030 0004 */
	.short	0x5241	/* 4094b032 5241 */
	.short	0xe541	/* 4094b034 e541 */
	.short	0x48c1	/* 4094b036 48c1 */
	.short	0x2c01	/* 4094b038 2c01 */
	.short	0xdc80	/* 4094b03a dc80 */
	.short	0x536e	/* 4094b03c 536e */
	.short	0xfffc	/* 4094b03e fffc */
	.short	0x4a6e	/* 4094b040 4a6e */
	.short	0xfffc	/* 4094b042 fffc */
	.short	0x6c98	/* 4094b044 6c98 */
	.short	0x2f07	/* 4094b046 2f07 */
	.short	0x205f	/* 4094b048 205f */
	.short	0xa02a	/* 4094b04a a02a */
	.short	0x2f07	/* 4094b04c 2f07 */
	.short	0x205f	/* 4094b04e 205f */
	.short	0xa049	/* 4094b050 a049 */
	.short	0x4cdf	/* 4094b052 4cdf */
	.short	0x18f0	/* 4094b054 18f0 */
	.short	0x4e5e	/* 4094b056 4e5e */
	.short	0x4e74	/* 4094b058 4e74 */
	.short	0x000e	/* 4094b05a 000e */
	.short	0x0000	/* 4094b05c 0000 */
	.short	0x0000	/* 4094b05e 0000 */
	.short	0x4e56	/* 4094b060 4e56 */
	.short	0x0000	/* 4094b062 0000 */
	.short	0x4267	/* 4094b064 4267 */
	.short	0x2f2e	/* 4094b066 2f2e */
	.short	0x0010	/* 4094b068 0010 */
	.short	0x3f2e	/* 4094b06a 3f2e */
	.short	0x000e	/* 4094b06c 000e */
	.short	0x2f2e	/* 4094b06e 2f2e */
	.short	0x000a	/* 4094b070 000a */
	.short	0x3f2e	/* 4094b072 3f2e */
	.short	0x0008	/* 4094b074 0008 */
	.short	0x1f3c	/* 4094b076 1f3c */
	.short	0x0001	/* 4094b078 0001 */
	.short	0x4eba	/* 4094b07a 4eba */
	.short	0xff04	/* 4094b07c ff04 */
	.short	0x3d5f	/* 4094b07e 3d5f */
	.short	0x0014	/* 4094b080 0014 */
	.short	0x4e5e	/* 4094b082 4e5e */
	.short	0x4e74	/* 4094b084 4e74 */
	.short	0x000c	/* 4094b086 000c */
	.short	0x0000	/* 4094b088 0000 */
	.short	0x0000	/* 4094b08a 0000 */
	.short	0x0000	/* 4094b08c 0000 */
	.short	0x0000	/* 4094b08e 0000 */
	.short	0x4e56	/* 4094b090 4e56 */
	.short	0x0000	/* 4094b092 0000 */
	.short	0x4267	/* 4094b094 4267 */
	.short	0x2f2e	/* 4094b096 2f2e */
	.short	0x0010	/* 4094b098 0010 */
	.short	0x3f2e	/* 4094b09a 3f2e */
	.short	0x000e	/* 4094b09c 000e */
	.short	0x2f2e	/* 4094b09e 2f2e */
	.short	0x000a	/* 4094b0a0 000a */
	.short	0x3f2e	/* 4094b0a2 3f2e */
	.short	0x0008	/* 4094b0a4 0008 */
	.short	0x4267	/* 4094b0a6 4267 */
	.short	0x4eba	/* 4094b0a8 4eba */
	.short	0xfed6	/* 4094b0aa fed6 */
	.short	0x3d5f	/* 4094b0ac 3d5f */
	.short	0x0014	/* 4094b0ae 0014 */
	.short	0x4e5e	/* 4094b0b0 4e5e */
	.short	0x4e74	/* 4094b0b2 4e74 */
	.short	0x000c	/* 4094b0b4 000c */
	.short	0x0000	/* 4094b0b6 0000 */
	.short	0x0000	/* 4094b0b8 0000 */
	.short	0x0000	/* 4094b0ba 0000 */
	.short	0x0000	/* 4094b0bc 0000 */
	.short	0x0000	/* 4094b0be 0000 */
	.short	0x4e56	/* 4094b0c0 4e56 */
	.short	0xfef4	/* 4094b0c2 fef4 */
	.short	0x48e7	/* 4094b0c4 48e7 */
	.short	0x0318	/* 4094b0c6 0318 */
	.short	0x206e	/* 4094b0c8 206e */
	.short	0x0008	/* 4094b0ca 0008 */
	.short	0x43ee	/* 4094b0cc 43ee */
	.short	0xff00	/* 4094b0ce ff00 */
	.short	0x703f	/* 4094b0d0 703f */
	.short	0x22d8	/* 4094b0d2 22d8 */
	.short	0x51c8	/* 4094b0d4 51c8 */
	.short	0xfffc	/* 4094b0d6 fffc */
	.short	0x422e	/* 4094b0d8 422e */
	.short	0x000c	/* 4094b0da 000c */
	.short	0x207c	/* 4094b0dc 207c */
	.short	0x0000	/* 4094b0de 0000 */
	.short	0x01d2	/* 4094b0e0 01d2 */
	.short	0x3e10	/* 4094b0e2 3e10 */
	.short	0x6056	/* 4094b0e4 6056 */
	.short	0x42a7	/* 4094b0e6 42a7 */
	.short	0x3007	/* 4094b0e8 3007 */
	.short	0x4440	/* 4094b0ea 4440 */
	.short	0x3f00	/* 4094b0ec 3f00 */
	.short	0x4eba	/* 4094b0ee 4eba */
	.short	0x0650	/* 4094b0f0 0650 */
	.short	0x2c1f	/* 4094b0f2 2c1f */
	.short	0x6744	/* 4094b0f4 6744 */
	.short	0x2046	/* 4094b0f6 2046 */
	.short	0x2850	/* 4094b0f8 2850 */
	.short	0x4a94	/* 4094b0fa 4a94 */
	.short	0x673c	/* 4094b0fc 673c */
	.short	0x082c	/* 4094b0fe 082c */
	.short	0x0006	/* 4094b100 0006 */
	.short	0x0005	/* 4094b102 0005 */
	.short	0x6706	/* 4094b104 6706 */
	.short	0x2054	/* 4094b106 2054 */
	.short	0x2650	/* 4094b108 2650 */
	.short	0x6002	/* 4094b10a 6002 */
	.short	0x2654	/* 4094b10c 2654 */
	.short	0x200b	/* 4094b10e 200b */
	.short	0x6728	/* 4094b110 6728 */
	.short	0x4267	/* 4094b112 4267 */
	.short	0x486b	/* 4094b114 486b */
	.short	0x0012	/* 4094b116 0012 */
	.short	0x486e	/* 4094b118 486e */
	.short	0xff00	/* 4094b11a ff00 */
	.short	0x4267	/* 4094b11c 4267 */
	.short	0x1f3c	/* 4094b11e 1f3c */
	.short	0x0001	/* 4094b120 0001 */
	.short	0x4eba	/* 4094b122 4eba */
	.short	0x05dc	/* 4094b124 05dc */
	.short	0x101f	/* 4094b126 101f */
	.short	0x6710	/* 4094b128 6710 */
	.short	0x082c	/* 4094b12a 082c */
	.short	0x0005	/* 4094b12c 0005 */
	.short	0x0005	/* 4094b12e 0005 */
	.short	0x56c0	/* 4094b130 56c0 */
	.short	0x4400	/* 4094b132 4400 */
	.short	0x1d40	/* 4094b134 1d40 */
	.short	0x000c	/* 4094b136 000c */
	.short	0x6008	/* 4094b138 6008 */
	.short	0x5347	/* 4094b13a 5347 */
	.short	0x7001	/* 4094b13c 7001 */
	.short	0xb047	/* 4094b13e b047 */
	.short	0x6fa4	/* 4094b140 6fa4 */
	.short	0x4cdf	/* 4094b142 4cdf */
	.short	0x18c0	/* 4094b144 18c0 */
	.short	0x4e5e	/* 4094b146 4e5e */
	.short	0x4e74	/* 4094b148 4e74 */
	.short	0x0004	/* 4094b14a 0004 */
	.short	0x0000	/* 4094b14c 0000 */
	.short	0x0000	/* 4094b14e 0000 */
	.short	0x48e7	/* 4094b150 48e7 */
	.short	0x6000	/* 4094b152 6000 */
	.short	0x3200	/* 4094b154 3200 */
	.short	0x4240	/* 4094b156 4240 */
	.short	0x2078	/* 4094b158 2078 */
	.short	0x0a50	/* 4094b15a 0a50 */
	.short	0x2408	/* 4094b15c 2408 */
	.short	0x6712	/* 4094b15e 6712 */
	.short	0x2050	/* 4094b160 2050 */
	.short	0xb268	/* 4094b162 b268 */
	.short	0x0014	/* 4094b164 0014 */
	.short	0x6706	/* 4094b166 6706 */
	.short	0x2068	/* 4094b168 2068 */
	.short	0x0010	/* 4094b16a 0010 */
	.short	0x60ee	/* 4094b16c 60ee */
	.short	0x303c	/* 4094b16e 303c */
	.short	0x0001	/* 4094b170 0001 */
	.short	0x4cdf	/* 4094b172 4cdf */
	.short	0x0006	/* 4094b174 0006 */
	.short	0x4a40	/* 4094b176 4a40 */
	rts				/* 4094b178 4e75 */
	.short	0x0000	/* 4094b17a 0000 */
	.short	0x0000	/* 4094b17c 0000 */
	.short	0x0000	/* 4094b17e 0000 */
	.short	0x48e7	/* 4094b180 48e7 */
	.short	0x0060	/* 4094b182 0060 */
	.short	0x7066	/* 4094b184 7066 */
	.short	0xa722	/* 4094b186 a722 */
	.short	0x2008	/* 4094b188 2008 */
	.short	0x6710	/* 4094b18a 6710 */
	.short	0x2250	/* 4094b18c 2250 */
	.short	0x2478	/* 4094b18e 2478 */
	.short	0x0bb4	/* 4094b190 0bb4 */
	.short	0x236a	/* 4094b192 236a */
	.short	0x0010	/* 4094b194 0010 */
	.short	0x0062	/* 4094b196 0062 */
	.short	0x2548	/* 4094b198 2548 */
	.short	0x0010	/* 4094b19a 0010 */
	.short	0x4cdf	/* 4094b19c 4cdf */
	.short	0x0600	/* 4094b19e 0600 */
	rts				/* 4094b1a0 4e75 */
	.short	0x0000	/* 4094b1a2 0000 */
	.short	0x0000	/* 4094b1a4 0000 */
	.short	0x0000	/* 4094b1a6 0000 */
	.short	0x0000	/* 4094b1a8 0000 */
	.short	0x0000	/* 4094b1aa 0000 */
	.short	0x0000	/* 4094b1ac 0000 */
	.short	0x0000	/* 4094b1ae 0000 */
	.short	0x48e7	/* 4094b1b0 48e7 */
	.short	0x4040	/* 4094b1b2 4040 */
	.short	0x2078	/* 4094b1b4 2078 */
	.short	0x0bb4	/* 4094b1b6 0bb4 */
	.short	0x2068	/* 4094b1b8 2068 */
	.short	0x0010	/* 4094b1ba 0010 */
	.short	0x2208	/* 4094b1bc 2208 */
	.short	0x670e	/* 4094b1be 670e */
	.short	0x2250	/* 4094b1c0 2250 */
	.short	0xb069	/* 4094b1c2 b069 */
	.short	0x0046	/* 4094b1c4 0046 */
	.short	0x6706	/* 4094b1c6 6706 */
	.short	0x2069	/* 4094b1c8 2069 */
	.short	0x0062	/* 4094b1ca 0062 */
	.short	0x60ee	/* 4094b1cc 60ee */
	.short	0x4cdf	/* 4094b1ce 4cdf */
	.short	0x0202	/* 4094b1d0 0202 */
	rts				/* 4094b1d2 4e75 */
	.short	0x0000	/* 4094b1d4 0000 */
	.short	0x0000	/* 4094b1d6 0000 */
	.short	0x0000	/* 4094b1d8 0000 */
	.short	0x0000	/* 4094b1da 0000 */
	.short	0x0000	/* 4094b1dc 0000 */
	.short	0x0000	/* 4094b1de 0000 */
	.short	0x48e7	/* 4094b1e0 48e7 */
	.short	0x0060	/* 4094b1e2 0060 */
	.short	0x2478	/* 4094b1e4 2478 */
	.short	0x0bb4	/* 4094b1e6 0bb4 */
	.short	0x226a	/* 4094b1e8 226a */
	.short	0x0010	/* 4094b1ea 0010 */
	.short	0xb3c8	/* 4094b1ec b3c8 */
	.short	0x660a	/* 4094b1ee 660a */
	.short	0x2251	/* 4094b1f0 2251 */
	.short	0x2569	/* 4094b1f2 2569 */
	.short	0x0062	/* 4094b1f4 0062 */
	.short	0x0010	/* 4094b1f6 0010 */
	.short	0x601c	/* 4094b1f8 601c */
	.short	0x2009	/* 4094b1fa 2009 */
	.short	0x6718	/* 4094b1fc 6718 */
	.short	0x2251	/* 4094b1fe 2251 */
	.short	0xb1e9	/* 4094b200 b1e9 */
	.short	0x0062	/* 4094b202 0062 */
	.short	0x660a	/* 4094b204 660a */
	.short	0x2450	/* 4094b206 2450 */
	.short	0x236a	/* 4094b208 236a */
	.short	0x0062	/* 4094b20a 0062 */
	.short	0x0062	/* 4094b20c 0062 */
	.short	0x6006	/* 4094b20e 6006 */
	.short	0x2269	/* 4094b210 2269 */
	.short	0x0062	/* 4094b212 0062 */
	.short	0x60e4	/* 4094b214 60e4 */
	.short	0xa023	/* 4094b216 a023 */
	.short	0x4cdf	/* 4094b218 4cdf */
	.short	0x0600	/* 4094b21a 0600 */
	rts				/* 4094b21c 4e75 */
	.short	0x0000	/* 4094b21e 0000 */
	.short	0x4e56	/* 4094b220 4e56 */
	.short	0xff28	/* 4094b222 ff28 */
	.short	0x48e7	/* 4094b224 48e7 */
	.short	0x7c70	/* 4094b226 7c70 */
	.short	0x3228	/* 4094b228 3228 */
	.short	0x0006	/* 4094b22a 0006 */
	.short	0x2428	/* 4094b22c 2428 */
	.short	0x0002	/* 4094b22e 0002 */
	.short	0x2668	/* 4094b230 2668 */
	.short	0x0008	/* 4094b232 0008 */
	.short	0x200b	/* 4094b234 200b */
	.short	0xa055	/* 4094b236 a055 */
	.short	0x2640	/* 4094b238 2640 */
	.short	0x2638	/* 4094b23a 2638 */
	.short	0x0118	/* 4094b23c 0118 */
	.short	0x2478	/* 4094b23e 2478 */
	.short	0x0bb4	/* 4094b240 0bb4 */
	.short	0x246a	/* 4094b242 246a */
	.short	0x0010	/* 4094b244 0010 */
	.short	0x200a	/* 4094b246 200a */
	.short	0x672c	/* 4094b248 672c */
	.short	0x2452	/* 4094b24a 2452 */
	.short	0xb252	/* 4094b24c b252 */
	.short	0x6620	/* 4094b24e 6620 */
	.short	0xb4aa	/* 4094b250 b4aa */
	.short	0x0002	/* 4094b252 0002 */
	.short	0x661a	/* 4094b254 661a */
	.short	0xb6aa	/* 4094b256 b6aa */
	.short	0x004c	/* 4094b258 004c */
	.short	0x6614	/* 4094b25a 6614 */
	.short	0x7000	/* 4094b25c 7000 */
	.short	0x41ea	/* 4094b25e 41ea */
	.short	0x0006	/* 4094b260 0006 */
	.short	0x1018	/* 4094b262 1018 */
	.short	0x4840	/* 4094b264 4840 */
	.short	0x224b	/* 4094b266 224b */
	.short	0x1019	/* 4094b268 1019 */
	.short	0xa03c	/* 4094b26a a03c */
	.short	0x6700	/* 4094b26c 6700 */
	.short	0x00de	/* 4094b26e 00de */
	.short	0x246a	/* 4094b270 246a */
	.short	0x0062	/* 4094b272 0062 */
	.short	0x60d0	/* 4094b274 60d0 */
	.short	0x41ee	/* 4094b276 41ee */
	.short	0xff28	/* 4094b278 ff28 */
	.short	0x7050	/* 4094b27a 7050 */
	.short	0x4eba	/* 4094b27c 4eba */
	.short	0x0352	/* 4094b27e 0352 */
	.short	0x3141	/* 4094b280 3141 */
	.short	0x0016	/* 4094b282 0016 */
	.short	0x2142	/* 4094b284 2142 */
	.short	0x0030	/* 4094b286 0030 */
	.short	0x214b	/* 4094b288 214b */
	.short	0x0012	/* 4094b28a 0012 */
	.short	0xa20c	/* 4094b28c a20c */
	.short	0x6b00	/* 4094b28e 6b00 */
	.short	0x00c6	/* 4094b290 00c6 */
	.short	0x3028	/* 4094b292 3028 */
	.short	0x0028	/* 4094b294 0028 */
	.short	0x0800	/* 4094b296 0800 */
	.short	0x000f	/* 4094b298 000f */
	.short	0x6748	/* 4094b29a 6748 */
	.short	0x3d41	/* 4094b29c 3d41 */
	.short	0xff78	/* 4094b29e ff78 */
	.short	0x2d42	/* 4094b2a0 2d42 */
	.short	0xff7a	/* 4094b2a2 ff7a */
	.short	0x204b	/* 4094b2a4 204b */
	.short	0x43ee	/* 4094b2a6 43ee */
	.short	0xff7e	/* 4094b2a8 ff7e */
	.short	0x7020	/* 4094b2aa 7020 */
	.short	0xa02e	/* 4094b2ac a02e */
	.short	0x554f	/* 4094b2ae 554f */
	.short	0x486e	/* 4094b2b0 486e */
	.short	0xff78	/* 4094b2b2 ff78 */
	.short	0x50e7	/* 4094b2b4 50e7 */
	.short	0x486e	/* 4094b2b6 486e */
	.short	0xffbe	/* 4094b2b8 ffbe */
	.short	0x486e	/* 4094b2ba 486e */
	.short	0xffbe	/* 4094b2bc ffbe */
	.short	0x700c	/* 4094b2be 700c */
	.short	0xa823	/* 4094b2c0 a823 */
	.short	0x301f	/* 4094b2c2 301f */
	.short	0x4a40	/* 4094b2c4 4a40 */
	.short	0x6600	/* 4094b2c6 6600 */
	.short	0x008e	/* 4094b2c8 008e */
	.short	0x322e	/* 4094b2ca 322e */
	.short	0xff78	/* 4094b2cc ff78 */
	.short	0x242e	/* 4094b2ce 242e */
	.short	0xff7a	/* 4094b2d0 ff7a */
	.short	0x41ee	/* 4094b2d2 41ee */
	.short	0xff7e	/* 4094b2d4 ff7e */
	.short	0x43ee	/* 4094b2d6 43ee */
	.short	0xffc0	/* 4094b2d8 ffc0 */
	.short	0x2649	/* 4094b2da 2649 */
	.short	0x7020	/* 4094b2dc 7020 */
	.short	0xa02e	/* 4094b2de a02e */
	.short	0x6000	/* 4094b2e0 6000 */
	.short	0xff5c	/* 4094b2e2 ff5c */
	.short	0x48e7	/* 4094b2e4 48e7 */
	.short	0xe0e0	/* 4094b2e6 e0e0 */
	.short	0x4267	/* 4094b2e8 4267 */
	.short	0x3f01	/* 4094b2ea 3f01 */
	.short	0x2f02	/* 4094b2ec 2f02 */
	.short	0x2f0b	/* 4094b2ee 2f0b */
	.short	0x1f3c	/* 4094b2f0 1f3c */
	.short	0x0001	/* 4094b2f2 0001 */
	.short	0xa81a	/* 4094b2f4 a81a */
	.short	0x381f	/* 4094b2f6 381f */
	.short	0x4cdf	/* 4094b2f8 4cdf */
	.short	0x0707	/* 4094b2fa 0707 */
	.short	0x0c44	/* 4094b2fc 0c44 */
	.short	0xffff	/* 4094b2fe ffff */
	.short	0x6754	/* 4094b300 6754 */
	.short	0x4eba	/* 4094b302 4eba */
	.short	0xfe7c	/* 4094b304 fe7c */
	.short	0x2008	/* 4094b306 2008 */
	.short	0x6748	/* 4094b308 6748 */
	.short	0x2450	/* 4094b30a 2450 */
	.short	0x7040	/* 4094b30c 7040 */
	.short	0x204b	/* 4094b30e 204b */
	.short	0x43ea	/* 4094b310 43ea */
	.short	0x0006	/* 4094b312 0006 */
	.short	0xa02e	/* 4094b314 a02e */
	.short	0x3481	/* 4094b316 3481 */
	.short	0x2542	/* 4094b318 2542 */
	.short	0x0002	/* 4094b31a 0002 */
	.short	0x3544	/* 4094b31c 3544 */
	.short	0x0046	/* 4094b31e 0046 */
	.short	0x2578	/* 4094b320 2578 */
	.short	0x0a50	/* 4094b322 0a50 */
	.short	0x0048	/* 4094b324 0048 */
	.short	0x2543	/* 4094b326 2543 */
	.short	0x004c	/* 4094b328 004c */
	.short	0x2078	/* 4094b32a 2078 */
	.short	0x0a50	/* 4094b32c 0a50 */
	.short	0x2050	/* 4094b32e 2050 */
	.short	0x21e8	/* 4094b330 21e8 */
	.short	0x0010	/* 4094b332 0010 */
	.short	0x0a50	/* 4094b334 0a50 */
	.short	0x42a8	/* 4094b336 42a8 */
	.short	0x0010	/* 4094b338 0010 */
	.short	0x08e8	/* 4094b33a 08e8 */
	.short	0x0003	/* 4094b33c 0003 */
	.short	0x0017	/* 4094b33e 0017 */
	.short	0x2078	/* 4094b340 2078 */
	.short	0x0a50	/* 4094b342 0a50 */
	.short	0x2050	/* 4094b344 2050 */
	.short	0x3f28	/* 4094b346 3f28 */
	.short	0x0014	/* 4094b348 0014 */
	.short	0xa998	/* 4094b34a a998 */
	.short	0x302a	/* 4094b34c 302a */
	.short	0x0046	/* 4094b34e 0046 */
	.short	0x6008	/* 4094b350 6008 */
	.short	0x3f04	/* 4094b352 3f04 */
	.short	0xa99a	/* 4094b354 a99a */
	.short	0x303c	/* 4094b356 303c */
	.short	0xffff	/* 4094b358 ffff */
	.short	0x4cdf	/* 4094b35a 4cdf */
	.short	0x0e3e	/* 4094b35c 0e3e */
	.short	0x4e5e	/* 4094b35e 4e5e */
	rts				/* 4094b360 4e75 */
	.short	0x0000	/* 4094b362 0000 */
	.short	0x0000	/* 4094b364 0000 */
	.short	0x0000	/* 4094b366 0000 */
	.short	0x0000	/* 4094b368 0000 */
	.short	0x0000	/* 4094b36a 0000 */
	.short	0x0000	/* 4094b36c 0000 */
	.short	0x0000	/* 4094b36e 0000 */
	.short	0x3028	/* 4094b370 3028 */
	.short	0x0002	/* 4094b372 0002 */
	.short	0x4eba	/* 4094b374 4eba */
	.short	0xfe3a	/* 4094b376 fe3a */
	.short	0x2008	/* 4094b378 2008 */
	.short	0x6714	/* 4094b37a 6714 */
	.short	0x2038	/* 4094b37c 2038 */
	.short	0x0118	/* 4094b37e 0118 */
	.short	0x2050	/* 4094b380 2050 */
	.short	0xb0a8	/* 4094b382 b0a8 */
	.short	0x004c	/* 4094b384 004c */
	.short	0x6608	/* 4094b386 6608 */
	.short	0x52a8	/* 4094b388 52a8 */
	.short	0x0050	/* 4094b38a 0050 */
	.short	0x7000	/* 4094b38c 7000 */
	.short	0x6004	/* 4094b38e 6004 */
	.short	0x303c	/* 4094b390 303c */
	.short	0xffd5	/* 4094b392 ffd5 */
	rts				/* 4094b394 4e75 */
	.short	0x0000	/* 4094b396 0000 */
	.short	0x0000	/* 4094b398 0000 */
	.short	0x0000	/* 4094b39a 0000 */
	.short	0x0000	/* 4094b39c 0000 */
	.short	0x0000	/* 4094b39e 0000 */
	.short	0x48e7	/* 4094b3a0 48e7 */
	.short	0x7070	/* 4094b3a2 7070 */
	.short	0x3228	/* 4094b3a4 3228 */
	.short	0x0002	/* 4094b3a6 0002 */
	.short	0x3001	/* 4094b3a8 3001 */
	.short	0x4eba	/* 4094b3aa 4eba */
	.short	0xfe04	/* 4094b3ac fe04 */
	.short	0x2008	/* 4094b3ae 2008 */
	.short	0x673a	/* 4094b3b0 673a */
	.short	0x2248	/* 4094b3b2 2248 */
	.short	0x2451	/* 4094b3b4 2451 */
	.short	0x2438	/* 4094b3b6 2438 */
	.short	0x0118	/* 4094b3b8 0118 */
	.short	0xb4aa	/* 4094b3ba b4aa */
	.short	0x004c	/* 4094b3bc 004c */
	.short	0x662c	/* 4094b3be 662c */
	.short	0x53aa	/* 4094b3c0 53aa */
	.short	0x0050	/* 4094b3c2 0050 */
	.short	0x6e22	/* 4094b3c4 6e22 */
	.short	0x3001	/* 4094b3c6 3001 */
	.short	0x4eba	/* 4094b3c8 4eba */
	.short	0xfd86	/* 4094b3ca fd86 */
	.short	0x6610	/* 4094b3cc 6610 */
	.short	0x206a	/* 4094b3ce 206a */
	.short	0x0048	/* 4094b3d0 0048 */
	.short	0x2650	/* 4094b3d2 2650 */
	.short	0x2778	/* 4094b3d4 2778 */
	.short	0x0a50	/* 4094b3d6 0a50 */
	.short	0x0010	/* 4094b3d8 0010 */
	.short	0x21c8	/* 4094b3da 21c8 */
	.short	0x0a50	/* 4094b3dc 0a50 */
	.short	0x3f01	/* 4094b3de 3f01 */
	.short	0xa99a	/* 4094b3e0 a99a */
	.short	0x2049	/* 4094b3e2 2049 */
	.short	0x4eba	/* 4094b3e4 4eba */
	.short	0xfdfa	/* 4094b3e6 fdfa */
	.short	0x4240	/* 4094b3e8 4240 */
	.short	0x6004	/* 4094b3ea 6004 */
	.short	0x303c	/* 4094b3ec 303c */
	.short	0xffd5	/* 4094b3ee ffd5 */
	.short	0x4cdf	/* 4094b3f0 4cdf */
	.short	0x0e0e	/* 4094b3f2 0e0e */
	rts				/* 4094b3f4 4e75 */
	.short	0x0000	/* 4094b3f6 0000 */
	.short	0x0000	/* 4094b3f8 0000 */
	.short	0x0000	/* 4094b3fa 0000 */
	.short	0x0000	/* 4094b3fc 0000 */
	.short	0x0000	/* 4094b3fe 0000 */
	.short	0x3028	/* 4094b400 3028 */
	.short	0x0002	/* 4094b402 0002 */
	.short	0x4eba	/* 4094b404 4eba */
	.short	0xfdaa	/* 4094b406 fdaa */
	.short	0x2008	/* 4094b408 2008 */
	.short	0x6712	/* 4094b40a 6712 */
	.short	0x2038	/* 4094b40c 2038 */
	.short	0x0118	/* 4094b40e 0118 */
	.short	0x2050	/* 4094b410 2050 */
	.short	0xb0a8	/* 4094b412 b0a8 */
	.short	0x004c	/* 4094b414 004c */
	.short	0x6606	/* 4094b416 6606 */
	.short	0x2028	/* 4094b418 2028 */
	.short	0x0050	/* 4094b41a 0050 */
	.short	0x6004	/* 4094b41c 6004 */
	.short	0x303c	/* 4094b41e 303c */
	.short	0xffd5	/* 4094b420 ffd5 */
	rts				/* 4094b422 4e75 */
	.short	0x0000	/* 4094b424 0000 */
	.short	0x0000	/* 4094b426 0000 */
	.short	0x0000	/* 4094b428 0000 */
	.short	0x0000	/* 4094b42a 0000 */
	.short	0x0000	/* 4094b42c 0000 */
	.short	0x0000	/* 4094b42e 0000 */
	.short	0x48e7	/* 4094b430 48e7 */
	.short	0x6078	/* 4094b432 6078 */
	.short	0x7200	/* 4094b434 7200 */
	.short	0x2448	/* 4094b436 2448 */
	.short	0x226a	/* 4094b438 226a */
	.short	0x0002	/* 4094b43a 0002 */
	.short	0x302a	/* 4094b43c 302a */
	.short	0x0006	/* 4094b43e 0006 */
	.short	0x0c40	/* 4094b440 0c40 */
	.short	0xffff	/* 4094b442 ffff */
	.short	0x660a	/* 4094b444 660a */
	.short	0x3029	/* 4094b446 3029 */
	.short	0x0006	/* 4094b448 0006 */
	.short	0x3540	/* 4094b44a 3540 */
	.short	0x0006	/* 4094b44c 0006 */
	.short	0x7201	/* 4094b44e 7201 */
	.short	0x4eba	/* 4094b450 4eba */
	.short	0xfd5e	/* 4094b452 fd5e */
	.short	0x2008	/* 4094b454 2008 */
	.short	0x6700	/* 4094b456 6700 */
	.short	0x0090	/* 4094b458 0090 */
	.short	0x2438	/* 4094b45a 2438 */
	.short	0x0118	/* 4094b45c 0118 */
	.short	0x2050	/* 4094b45e 2050 */
	.short	0xb4a8	/* 4094b460 b4a8 */
	.short	0x004c	/* 4094b462 004c */
	.short	0x6600	/* 4094b464 6600 */
	.short	0x0082	/* 4094b466 0082 */
	.short	0x32bc	/* 4094b468 32bc */
	.short	0xffff	/* 4094b46a ffff */
	.short	0x4229	/* 4094b46c 4229 */
	.short	0x0008	/* 4094b46e 0008 */
	.short	0x336a	/* 4094b470 336a */
	.short	0x0006	/* 4094b472 0006 */
	.short	0x0006	/* 4094b474 0006 */
	.short	0x2468	/* 4094b476 2468 */
	.short	0x0048	/* 4094b478 0048 */
	.short	0x2678	/* 4094b47a 2678 */
	.short	0x0a54	/* 4094b47c 0a54 */
	.short	0x2653	/* 4094b47e 2653 */
	.short	0x236b	/* 4094b480 236b */
	.short	0x0010	/* 4094b482 0010 */
	.short	0x0002	/* 4094b484 0002 */
	.short	0x6732	/* 4094b486 6732 */
	.short	0x266b	/* 4094b488 266b */
	.short	0x0010	/* 4094b48a 0010 */
	.short	0x2853	/* 4094b48c 2853 */
	.short	0x32ac	/* 4094b48e 32ac */
	.short	0x0014	/* 4094b490 0014 */
	.short	0x99cc	/* 4094b492 99cc */
	.short	0xb5cb	/* 4094b494 b5cb */
	.short	0x6616	/* 4094b496 6616 */
	.short	0x137c	/* 4094b498 137c */
	.short	0x0001	/* 4094b49a 0001 */
	.short	0x0008	/* 4094b49c 0008 */
	.short	0x200c	/* 4094b49e 200c */
	.short	0x672a	/* 4094b4a0 672a */
	.short	0x2854	/* 4094b4a2 2854 */
	.short	0x2653	/* 4094b4a4 2653 */
	.short	0x296b	/* 4094b4a6 296b */
	.short	0x0010	/* 4094b4a8 0010 */
	.short	0x0010	/* 4094b4aa 0010 */
	.short	0x601e	/* 4094b4ac 601e */
	.short	0x284b	/* 4094b4ae 284b */
	.short	0x2653	/* 4094b4b0 2653 */
	.short	0x266b	/* 4094b4b2 266b */
	.short	0x0010	/* 4094b4b4 0010 */
	.short	0x200b	/* 4094b4b6 200b */
	.short	0x66da	/* 4094b4b8 66da */
	.short	0x2652	/* 4094b4ba 2652 */
	.short	0x2878	/* 4094b4bc 2878 */
	.short	0x0a54	/* 4094b4be 0a54 */
	.short	0x2854	/* 4094b4c0 2854 */
	.short	0x276c	/* 4094b4c2 276c */
	.short	0x0010	/* 4094b4c4 0010 */
	.short	0x0010	/* 4094b4c6 0010 */
	.short	0x294a	/* 4094b4c8 294a */
	.short	0x0010	/* 4094b4ca 0010 */
	.short	0x4a41	/* 4094b4cc 4a41 */
	.short	0x671e	/* 4094b4ce 671e */
	.short	0x3151	/* 4094b4d0 3151 */
	.short	0x0054	/* 4094b4d2 0054 */
	.short	0x2169	/* 4094b4d4 2169 */
	.short	0x0002	/* 4094b4d6 0002 */
	.short	0x0054	/* 4094b4d8 0054 */
	.short	0x3169	/* 4094b4da 3169 */
	.short	0x0006	/* 4094b4dc 0006 */
	.short	0x005a	/* 4094b4de 005a */
	.short	0x1169	/* 4094b4e0 1169 */
	.short	0x0008	/* 4094b4e2 0008 */
	.short	0x005c	/* 4094b4e4 005c */
	.short	0x6006	/* 4094b4e6 6006 */
	.short	0x303c	/* 4094b4e8 303c */
	.short	0xffd5	/* 4094b4ea ffd5 */
	.short	0x6002	/* 4094b4ec 6002 */
	.short	0x4240	/* 4094b4ee 4240 */
	.short	0x4cdf	/* 4094b4f0 4cdf */
	.short	0x1e06	/* 4094b4f2 1e06 */
	rts				/* 4094b4f4 4e75 */
	.short	0x0000	/* 4094b4f6 0000 */
	.short	0x0000	/* 4094b4f8 0000 */
	.short	0x0000	/* 4094b4fa 0000 */
	.short	0x0000	/* 4094b4fc 0000 */
	.short	0x0000	/* 4094b4fe 0000 */
	.short	0x48e7	/* 4094b500 48e7 */
	.short	0x8078	/* 4094b502 8078 */
	.short	0x2268	/* 4094b504 2268 */
	.short	0x0002	/* 4094b506 0002 */
	.short	0x3029	/* 4094b508 3029 */
	.short	0x0006	/* 4094b50a 0006 */
	.short	0x4eba	/* 4094b50c 4eba */
	.short	0xfca2	/* 4094b50e fca2 */
	.short	0x2008	/* 4094b510 2008 */
	.short	0x670e	/* 4094b512 670e */
	.short	0x2238	/* 4094b514 2238 */
	.short	0x0118	/* 4094b516 0118 */
	.short	0x2050	/* 4094b518 2050 */
	.short	0xb2a8	/* 4094b51a b2a8 */
	.short	0x004c	/* 4094b51c 004c */
	.short	0x6600	/* 4094b51e 6600 */
	.short	0x00aa	/* 4094b520 00aa */
	.short	0x4a51	/* 4094b522 4a51 */
	.short	0x661c	/* 4094b524 661c */
	.short	0x2008	/* 4094b526 2008 */
	.short	0x6700	/* 4094b528 6700 */
	.short	0x00a0	/* 4094b52a 00a0 */
	.short	0x32a8	/* 4094b52c 32a8 */
	.short	0x0054	/* 4094b52e 0054 */
	.short	0x2368	/* 4094b530 2368 */
	.short	0x0056	/* 4094b532 0056 */
	.short	0x0002	/* 4094b534 0002 */
	.short	0x3368	/* 4094b536 3368 */
	.short	0x005a	/* 4094b538 005a */
	.short	0x0006	/* 4094b53a 0006 */
	.short	0x1368	/* 4094b53c 1368 */
	.short	0x005c	/* 4094b53e 005c */
	.short	0x0008	/* 4094b540 0008 */
	.short	0x4a51	/* 4094b542 4a51 */
	.short	0x6d3a	/* 4094b544 6d3a */
	.short	0x95ca	/* 4094b546 95ca */
	.short	0x2678	/* 4094b548 2678 */
	.short	0x0a54	/* 4094b54a 0a54 */
	.short	0x2853	/* 4094b54c 2853 */
	.short	0x266c	/* 4094b54e 266c */
	.short	0x0010	/* 4094b550 0010 */
	.short	0x200b	/* 4094b552 200b */
	.short	0x672a	/* 4094b554 672a */
	.short	0x2853	/* 4094b556 2853 */
	.short	0xb7e9	/* 4094b558 b7e9 */
	.short	0x0002	/* 4094b55a 0002 */
	.short	0x661e	/* 4094b55c 661e */
	.short	0x200a	/* 4094b55e 200a */
	.short	0x671e	/* 4094b560 671e */
	.short	0x2452	/* 4094b562 2452 */
	.short	0x256c	/* 4094b564 256c */
	.short	0x0010	/* 4094b566 0010 */
	.short	0x0010	/* 4094b568 0010 */
	.short	0x2478	/* 4094b56a 2478 */
	.short	0x0a54	/* 4094b56c 0a54 */
	.short	0x2452	/* 4094b56e 2452 */
	.short	0x296a	/* 4094b570 296a */
	.short	0x0010	/* 4094b572 0010 */
	.short	0x0010	/* 4094b574 0010 */
	.short	0x254b	/* 4094b576 254b */
	.short	0x0010	/* 4094b578 0010 */
	.short	0x6004	/* 4094b57a 6004 */
	.short	0x244b	/* 4094b57c 244b */
	.short	0x60ce	/* 4094b57e 60ce */
	.short	0x4a29	/* 4094b580 4a29 */
	.short	0x0008	/* 4094b582 0008 */
	.short	0x6644	/* 4094b584 6644 */
	.short	0x2008	/* 4094b586 2008 */
	.short	0x6740	/* 4094b588 6740 */
	.short	0x2678	/* 4094b58a 2678 */
	.short	0x0a54	/* 4094b58c 0a54 */
	.short	0x244b	/* 4094b58e 244b */
	.short	0x2853	/* 4094b590 2853 */
	.short	0x266c	/* 4094b592 266c */
	.short	0x0010	/* 4094b594 0010 */
	.short	0x200b	/* 4094b596 200b */
	.short	0x6730	/* 4094b598 6730 */
	.short	0x2853	/* 4094b59a 2853 */
	.short	0xb7e8	/* 4094b59c b7e8 */
	.short	0x0048	/* 4094b59e 0048 */
	.short	0x6624	/* 4094b5a0 6624 */
	.short	0x2452	/* 4094b5a2 2452 */
	.short	0x256c	/* 4094b5a4 256c */
	.short	0x0010	/* 4094b5a6 0010 */
	.short	0x0010	/* 4094b5a8 0010 */
	.short	0x42ac	/* 4094b5aa 42ac */
	.short	0x0010	/* 4094b5ac 0010 */
	.short	0x3029	/* 4094b5ae 3029 */
	.short	0x0006	/* 4094b5b0 0006 */
	.short	0xb078	/* 4094b5b2 b078 */
	.short	0x0a5a	/* 4094b5b4 0a5a */
	.short	0x6612	/* 4094b5b6 6612 */
	.short	0x2678	/* 4094b5b8 2678 */
	.short	0x0a50	/* 4094b5ba 0a50 */
	.short	0x2653	/* 4094b5bc 2653 */
	.short	0x31eb	/* 4094b5be 31eb */
	.short	0x0014	/* 4094b5c0 0014 */
	.short	0x0a5a	/* 4094b5c2 0a5a */
	.short	0x6004	/* 4094b5c4 6004 */
	.short	0x244b	/* 4094b5c6 244b */
	.short	0x60c8	/* 4094b5c8 60c8 */
	.short	0x4cdf	/* 4094b5ca 4cdf */
	.short	0x1e02	/* 4094b5cc 1e02 */
	rts				/* 4094b5ce 4e75 */
	.short	0x48e7	/* 4094b5d0 48e7 */
	.short	0x8080	/* 4094b5d2 8080 */
	.short	0xe288	/* 4094b5d4 e288 */
	.short	0x5340	/* 4094b5d6 5340 */
	.short	0x4258	/* 4094b5d8 4258 */
	.short	0x5ec8	/* 4094b5da 5ec8 */
	.short	0xfffc	/* 4094b5dc fffc */
	.short	0x4cdf	/* 4094b5de 4cdf */
	.short	0x0101	/* 4094b5e0 0101 */
	rts				/* 4094b5e2 4e75 */
	.short	0x0000	/* 4094b5e4 0000 */
	.short	0x0000	/* 4094b5e6 0000 */
	.short	0x0000	/* 4094b5e8 0000 */
	.short	0x0000	/* 4094b5ea 0000 */
	.short	0x0000	/* 4094b5ec 0000 */
	.short	0x0000	/* 4094b5ee 0000 */
	.short	0x4e56	/* 4094b5f0 4e56 */
	.short	0xffb0	/* 4094b5f2 ffb0 */
	.short	0x48e7	/* 4094b5f4 48e7 */
	.short	0x7040	/* 4094b5f6 7040 */
	.short	0x2248	/* 4094b5f8 2248 */
	.short	0x323c	/* 4094b5fa 323c */
	.short	0x0001	/* 4094b5fc 0001 */
	.short	0x4242	/* 4094b5fe 4242 */
	.short	0x2629	/* 4094b600 2629 */
	.short	0x0008	/* 4094b602 0008 */
	.short	0x41ee	/* 4094b604 41ee */
	.short	0xffb0	/* 4094b606 ffb0 */
	.short	0x7050	/* 4094b608 7050 */
	.short	0x4eba	/* 4094b60a 4eba */
	.short	0xffc4	/* 4094b60c ffc4 */
	.short	0x3169	/* 4094b60e 3169 */
	.short	0x0006	/* 4094b610 0006 */
	.short	0x0016	/* 4094b612 0016 */
	.short	0x2169	/* 4094b614 2169 */
	.short	0x0002	/* 4094b616 0002 */
	.short	0x0030	/* 4094b618 0030 */
	.short	0x3141	/* 4094b61a 3141 */
	.short	0x001c	/* 4094b61c 001c */
	.short	0xa20c	/* 4094b61e a20c */
	.short	0x660c	/* 4094b620 660c */
	.short	0xb6a8	/* 4094b622 b6a8 */
	.short	0x0020	/* 4094b624 0020 */
	.short	0x6602	/* 4094b626 6602 */
	.short	0x5242	/* 4094b628 5242 */
	.short	0x5241	/* 4094b62a 5241 */
	.short	0x60e6	/* 4094b62c 60e6 */
	.short	0x3002	/* 4094b62e 3002 */
	.short	0x4cdf	/* 4094b630 4cdf */
	.short	0x020e	/* 4094b632 020e */
	.short	0x4e5e	/* 4094b634 4e5e */
	rts				/* 4094b636 4e75 */
	.short	0x0000	/* 4094b638 0000 */
	.short	0x0000	/* 4094b63a 0000 */
	.short	0x0000	/* 4094b63c 0000 */
	.short	0x0000	/* 4094b63e 0000 */
	.short	0x4e56	/* 4094b640 4e56 */
	.short	0xffb0	/* 4094b642 ffb0 */
	.short	0x48e7	/* 4094b644 48e7 */
	.short	0x7040	/* 4094b646 7040 */
	.short	0x2248	/* 4094b648 2248 */
	.short	0x323c	/* 4094b64a 323c */
	.short	0x0001	/* 4094b64c 0001 */
	.short	0x4242	/* 4094b64e 4242 */
	.short	0x2629	/* 4094b650 2629 */
	.short	0x000a	/* 4094b652 000a */
	.short	0x41ee	/* 4094b654 41ee */
	.short	0xffb0	/* 4094b656 ffb0 */
	.short	0x7050	/* 4094b658 7050 */
	.short	0x4eba	/* 4094b65a 4eba */
	.short	0xff74	/* 4094b65c ff74 */
	.short	0x2169	/* 4094b65e 2169 */
	.short	0x000e	/* 4094b660 000e */
	.short	0x0012	/* 4094b662 0012 */
	.short	0x3169	/* 4094b664 3169 */
	.short	0x0008	/* 4094b666 0008 */
	.short	0x0016	/* 4094b668 0016 */
	.short	0x2169	/* 4094b66a 2169 */
	.short	0x0004	/* 4094b66c 0004 */
	.short	0x0030	/* 4094b66e 0030 */
	.short	0x3141	/* 4094b670 3141 */
	.short	0x001c	/* 4094b672 001c */
	.short	0xa20c	/* 4094b674 a20c */
	.short	0x6616	/* 4094b676 6616 */
	.short	0xb6a8	/* 4094b678 b6a8 */
	.short	0x0020	/* 4094b67a 0020 */
	.short	0x660c	/* 4094b67c 660c */
	.short	0x5242	/* 4094b67e 5242 */
	.short	0xb469	/* 4094b680 b469 */
	.short	0x0002	/* 4094b682 0002 */
	.short	0x6604	/* 4094b684 6604 */
	.short	0x4240	/* 4094b686 4240 */
	.short	0x600a	/* 4094b688 600a */
	.short	0x5241	/* 4094b68a 5241 */
	.short	0x60dc	/* 4094b68c 60dc */
	.short	0x2069	/* 4094b68e 2069 */
	.short	0x000e	/* 4094b690 000e */
	.short	0x4210	/* 4094b692 4210 */
	.short	0x4cdf	/* 4094b694 4cdf */
	.short	0x020e	/* 4094b696 020e */
	.short	0x4e5e	/* 4094b698 4e5e */
	rts				/* 4094b69a 4e75 */
	.short	0x0000	/* 4094b69c 0000 */
	.short	0x0000	/* 4094b69e 0000 */
	.short	0x4e56	/* 4094b6a0 4e56 */
	.short	0xfffa	/* 4094b6a2 fffa */
	.short	0x2f0a	/* 4094b6a4 2f0a */
	.short	0x2448	/* 4094b6a6 2448 */
	.short	0x4267	/* 4094b6a8 4267 */
	.short	0x486e	/* 4094b6aa 486e */
	.short	0xfffe	/* 4094b6ac fffe */
	.short	0x486e	/* 4094b6ae 486e */
	.short	0xfffa	/* 4094b6b0 fffa */
	.short	0x4eba	/* 4094b6b2 4eba */
	.short	0x012c	/* 4094b6b4 012c */
	.short	0x301f	/* 4094b6b6 301f */
	.short	0x4a40	/* 4094b6b8 4a40 */
	.short	0x6712	/* 4094b6ba 6712 */
	.short	0x4267	/* 4094b6bc 4267 */
	.short	0x486e	/* 4094b6be 486e */
	.short	0xfffe	/* 4094b6c0 fffe */
	.short	0x486e	/* 4094b6c2 486e */
	.short	0xfffa	/* 4094b6c4 fffa */
	.short	0x4eba	/* 4094b6c6 4eba */
	.short	0x0138	/* 4094b6c8 0138 */
	.short	0x301f	/* 4094b6ca 301f */
	.short	0x6020	/* 4094b6cc 6020 */
	.short	0x2f2a	/* 4094b6ce 2f2a */
	.short	0x0002	/* 4094b6d0 0002 */
	.short	0x2f2a	/* 4094b6d2 2f2a */
	.short	0x0008	/* 4094b6d4 0008 */
	.short	0x3f2e	/* 4094b6d6 3f2e */
	.short	0xfffe	/* 4094b6d8 fffe */
	.short	0x2f2e	/* 4094b6da 2f2e */
	.short	0xfffa	/* 4094b6dc fffa */
	.short	0x3f2a	/* 4094b6de 3f2a */
	.short	0x0006	/* 4094b6e0 0006 */
	.short	0x4267	/* 4094b6e2 4267 */
	.short	0x204f	/* 4094b6e4 204f */
	.short	0x4eba	/* 4094b6e6 4eba */
	.short	0xff58	/* 4094b6e8 ff58 */
	.short	0x4fef	/* 4094b6ea 4fef */
	.short	0x0012	/* 4094b6ec 0012 */
	.short	0x245f	/* 4094b6ee 245f */
	.short	0x4e5e	/* 4094b6f0 4e5e */
	rts				/* 4094b6f2 4e75 */
	.short	0x0000	/* 4094b6f4 0000 */
	.short	0x0000	/* 4094b6f6 0000 */
	.short	0x0000	/* 4094b6f8 0000 */
	.short	0x0000	/* 4094b6fa 0000 */
	.short	0x0000	/* 4094b6fc 0000 */
	.short	0x0000	/* 4094b6fe 0000 */
	.short	0x206f	/* 4094b700 206f */
	.short	0x000c	/* 4094b702 000c */
	.short	0x226f	/* 4094b704 226f */
	.short	0x0008	/* 4094b706 0008 */
	.short	0x7000	/* 4094b708 7000 */
	.short	0x1018	/* 4094b70a 1018 */
	.short	0x4840	/* 4094b70c 4840 */
	.short	0x1019	/* 4094b70e 1019 */
	.short	0x4a2f	/* 4094b710 4a2f */
	.short	0x0004	/* 4094b712 0004 */
	.short	0x670e	/* 4094b714 670e */
	.short	0x4a2f	/* 4094b716 4a2f */
	.short	0x0006	/* 4094b718 0006 */
	.short	0x6704	/* 4094b71a 6704 */
	.short	0xa43c	/* 4094b71c a43c */
	.short	0x6010	/* 4094b71e 6010 */
	.short	0xa03c	/* 4094b720 a03c */
	.short	0x600c	/* 4094b722 600c */
	.short	0x4a2f	/* 4094b724 4a2f */
	.short	0x0006	/* 4094b726 0006 */
	.short	0x6704	/* 4094b728 6704 */
	.short	0xa63c	/* 4094b72a a63c */
	.short	0x6002	/* 4094b72c 6002 */
	.short	0xa23c	/* 4094b72e a23c */
	.short	0x0a00	/* 4094b730 0a00 */
	.short	0x0001	/* 4094b732 0001 */
	.short	0x1f40	/* 4094b734 1f40 */
	.short	0x0010	/* 4094b736 0010 */
	.short	0x205f	/* 4094b738 205f */
	.short	0x4fef	/* 4094b73a 4fef */
	.short	0x000c	/* 4094b73c 000c */
	.short	0x4ed0	/* 4094b73e 4ed0 */
	.short	0x205f	/* 4094b740 205f */
	.short	0x301f	/* 4094b742 301f */
	.short	0x4297	/* 4094b744 4297 */
	.short	0x4640	/* 4094b746 4640 */
	.short	0xb078	/* 4094b748 b078 */
	.short	0x01d2	/* 4094b74a 01d2 */
	.short	0x640a	/* 4094b74c 640a */
	.short	0xe548	/* 4094b74e e548 */
	.short	0x2278	/* 4094b750 2278 */
	.short	0x011c	/* 4094b752 011c */
	.short	0x2eb1	/* 4094b754 2eb1 */
	.short	0x0000	/* 4094b756 0000 */
	.short	0x4ed0	/* 4094b758 4ed0 */
	.short	0x0000	/* 4094b75a 0000 */
	.short	0x0000	/* 4094b75c 0000 */
	.short	0x0000	/* 4094b75e 0000 */
	.short	0x225f	/* 4094b760 225f */
	.short	0x101f	/* 4094b762 101f */
	.short	0x205f	/* 4094b764 205f */
	.short	0x6606	/* 4094b766 6606 */
	.short	0x7008	/* 4094b768 7008 */
	.short	0xa260	/* 4094b76a a260 */
	.short	0x6004	/* 4094b76c 6004 */
	.short	0x7008	/* 4094b76e 7008 */
	.short	0xa660	/* 4094b770 a660 */
	.short	0x3e80	/* 4094b772 3e80 */
	.short	0x4ed1	/* 4094b774 4ed1 */
	.short	0x0000	/* 4094b776 0000 */
	.short	0x0000	/* 4094b778 0000 */
	.short	0x0000	/* 4094b77a 0000 */
	.short	0x0000	/* 4094b77c 0000 */
	.short	0x0000	/* 4094b77e 0000 */
	.short	0x225f	/* 4094b780 225f */
	.short	0x101f	/* 4094b782 101f */
	.short	0x205f	/* 4094b784 205f */
	.short	0x6604	/* 4094b786 6604 */
	.short	0xa20c	/* 4094b788 a20c */
	.short	0x6002	/* 4094b78a 6002 */
	.short	0xa60c	/* 4094b78c a60c */
	.short	0x3e80	/* 4094b78e 3e80 */
	.short	0x4ed1	/* 4094b790 4ed1 */
	.short	0x0000	/* 4094b792 0000 */
	.short	0x0000	/* 4094b794 0000 */
	.short	0x0000	/* 4094b796 0000 */
	.short	0x0000	/* 4094b798 0000 */
	.short	0x0000	/* 4094b79a 0000 */
	.short	0x0000	/* 4094b79c 0000 */
	.short	0x0000	/* 4094b79e 0000 */
	.short	0x201f	/* 4094b7a0 201f */
	.short	0x3f3c	/* 4094b7a2 3f3c */
	.short	0x0508	/* 4094b7a4 0508 */
	.short	0x204f	/* 4094b7a6 204f */
	.short	0x2f00	/* 4094b7a8 2f00 */
	.short	0xa08b	/* 4094b7aa a08b */
	.short	0x205f	/* 4094b7ac 205f */
	.short	0x504f	/* 4094b7ae 504f */
	.short	0x2e80	/* 4094b7b0 2e80 */
	.short	0x4ed0	/* 4094b7b2 4ed0 */
	.short	0x0000	/* 4094b7b4 0000 */
	.short	0x0000	/* 4094b7b6 0000 */
	.short	0x0000	/* 4094b7b8 0000 */
	.short	0x0000	/* 4094b7ba 0000 */
	.short	0x0000	/* 4094b7bc 0000 */
	.short	0x0000	/* 4094b7be 0000 */
	.short	0x201f	/* 4094b7c0 201f */
	.short	0x3f3c	/* 4094b7c2 3f3c */
	.short	0x050d	/* 4094b7c4 050d */
	.short	0x204f	/* 4094b7c6 204f */
	.short	0x2f00	/* 4094b7c8 2f00 */
	.short	0xa08b	/* 4094b7ca a08b */
	.short	0x205f	/* 4094b7cc 205f */
	.short	0x5c4f	/* 4094b7ce 5c4f */
	.short	0x4ed0	/* 4094b7d0 4ed0 */
	.short	0x0000	/* 4094b7d2 0000 */
	.short	0x0000	/* 4094b7d4 0000 */
	.short	0x0000	/* 4094b7d6 0000 */
	.short	0x0000	/* 4094b7d8 0000 */
	.short	0x0000	/* 4094b7da 0000 */
	.short	0x0000	/* 4094b7dc 0000 */
	.short	0x0000	/* 4094b7de 0000 */
	.short	0x201f	/* 4094b7e0 201f */
	.short	0x3f3c	/* 4094b7e2 3f3c */
	.short	0x051a	/* 4094b7e4 051a */
	.short	0x204f	/* 4094b7e6 204f */
	.short	0x2f00	/* 4094b7e8 2f00 */
	.short	0xa08b	/* 4094b7ea a08b */
	.short	0x205f	/* 4094b7ec 205f */
	.short	0x4fef	/* 4094b7ee 4fef */
	.short	0x000a	/* 4094b7f0 000a */
	.short	0x3e80	/* 4094b7f2 3e80 */
	.short	0x4ed0	/* 4094b7f4 4ed0 */
	.short	0x0000	/* 4094b7f6 0000 */
	.short	0x0000	/* 4094b7f8 0000 */
	.short	0x0000	/* 4094b7fa 0000 */
	.short	0x0000	/* 4094b7fc 0000 */
	.short	0x0000	/* 4094b7fe 0000 */
	.short	0x201f	/* 4094b800 201f */
	.short	0x3f3c	/* 4094b802 3f3c */
	.short	0x0519	/* 4094b804 0519 */
	.short	0x204f	/* 4094b806 204f */
	.short	0x2f00	/* 4094b808 2f00 */
	.short	0xa08b	/* 4094b80a a08b */
	.short	0x205f	/* 4094b80c 205f */
	.short	0x4fef	/* 4094b80e 4fef */
	.short	0x000a	/* 4094b810 000a */
	.short	0x3e80	/* 4094b812 3e80 */
	.short	0x4ed0	/* 4094b814 4ed0 */
	.short	0x0000	/* 4094b816 0000 */
	.short	0x0000	/* 4094b818 0000 */
	.short	0x0000	/* 4094b81a 0000 */
	.short	0x0000	/* 4094b81c 0000 */
	.short	0x0000	/* 4094b81e 0000 */
	.short	0x201f	/* 4094b820 201f */
	.short	0x3f3c	/* 4094b822 3f3c */
	.short	0x051f	/* 4094b824 051f */
	.short	0x204f	/* 4094b826 204f */
	.short	0x2f00	/* 4094b828 2f00 */
	.short	0xa08b	/* 4094b82a a08b */
	.short	0x205f	/* 4094b82c 205f */
	.short	0x504f	/* 4094b82e 504f */
	.short	0x4ed0	/* 4094b830 4ed0 */
	.short	0x0000	/* 4094b832 0000 */
	.short	0x0000	/* 4094b834 0000 */
	.short	0x0000	/* 4094b836 0000 */
	.short	0x0000	/* 4094b838 0000 */
	.short	0x0000	/* 4094b83a 0000 */
	.short	0x0000	/* 4094b83c 0000 */
	.short	0x0000	/* 4094b83e 0000 */
	.short	0x201f	/* 4094b840 201f */
	.short	0x3f3c	/* 4094b842 3f3c */
	.short	0x0520	/* 4094b844 0520 */
	.short	0x204f	/* 4094b846 204f */
	.short	0x2f00	/* 4094b848 2f00 */
	.short	0xa08b	/* 4094b84a a08b */
	.short	0x205f	/* 4094b84c 205f */
	.short	0x5c4f	/* 4094b84e 5c4f */
	.short	0x4ed0	/* 4094b850 4ed0 */
	.short	0x0000	/* 4094b852 0000 */
	.short	0x0000	/* 4094b854 0000 */
	.short	0x0000	/* 4094b856 0000 */
	.short	0x0000	/* 4094b858 0000 */
	.short	0x0000	/* 4094b85a 0000 */
	.short	0x0000	/* 4094b85c 0000 */
	.short	0x0000	/* 4094b85e 0000 */
	.short	0x7800	/* 4094b860 7800 */
	.short	0x0000	/* 4094b862 0000 */
	.short	0x0000	/* 4094b864 0000 */
	.short	0x0000	/* 4094b866 0000 */
	.short	0x0014	/* 4094b868 0014 */
	.short	0xa7d0	/* 4094b86a a7d0 */
	.short	0x0014	/* 4094b86c 0014 */
	.short	0xa800	/* 4094b86e a800 */
	.short	0x636d	/* 4094b870 636d */
	.short	0x7462	/* 4094b872 7462 */
	.short	0x8104	/* 4094b874 8104 */
	.short	0x5804	/* 4094b876 5804 */
	.short	0x4d61	/* 4094b878 4d61 */
	.short	0x696e	/* 4094b87a 696e */
	.short	0x6b63	/* 4094b87c 6b63 */
	.short	0x6b63	/* 4094b87e 6b63 */
	.short	0x4b75	/* 4094b880 4b75 */
	.short	0x7274	/* 4094b882 7274 */
	.short	0xc0a0	/* 4094b884 c0a0 */
	.short	0x0000	/* 4094b886 0000 */
	.short	0x0000	/* 4094b888 0000 */
	.short	0x122c	/* 4094b88a 122c */
	.short	0x0000	/* 4094b88c 0000 */
	.short	0x0384	/* 4094b88e 0384 */
	.short	0x6002	/* 4094b890 6002 */
	.short	0x0002	/* 4094b892 0002 */
	.short	0x3210	/* 4094b894 3210 */
	.short	0x0241	/* 4094b896 0241 */
	.short	0x00ff	/* 4094b898 00ff */
	.short	0x5341	/* 4094b89a 5341 */
	.short	0xd241	/* 4094b89c d241 */
	.short	0x43fa	/* 4094b89e 43fa */
	.short	0x0008	/* 4094b8a0 0008 */
	.short	0xd2f1	/* 4094b8a2 d2f1 */
	.short	0x1000	/* 4094b8a4 1000 */
	.short	0x4ed1	/* 4094b8a6 4ed1 */
	.short	0x0052	/* 4094b8a8 0052 */
	.short	0x005c	/* 4094b8aa 005c */
	.short	0x0078	/* 4094b8ac 0078 */
	.short	0x0090	/* 4094b8ae 0090 */
	.short	0x00aa	/* 4094b8b0 00aa */
	.short	0x00b2	/* 4094b8b2 00b2 */
	.short	0x00e4	/* 4094b8b4 00e4 */
	.short	0x0050	/* 4094b8b6 0050 */
	.short	0x011a	/* 4094b8b8 011a */
	.short	0x0126	/* 4094b8ba 0126 */
	.short	0x0138	/* 4094b8bc 0138 */
	.short	0x0148	/* 4094b8be 0148 */
	.short	0x015a	/* 4094b8c0 015a */
	.short	0x016a	/* 4094b8c2 016a */
	.short	0x0368	/* 4094b8c4 0368 */
	.short	0x02c2	/* 4094b8c6 02c2 */
	.short	0x02ae	/* 4094b8c8 02ae */
	.short	0x017a	/* 4094b8ca 017a */
	.short	0x018e	/* 4094b8cc 018e */
	.short	0x01d2	/* 4094b8ce 01d2 */
	.short	0x01aa	/* 4094b8d0 01aa */
	.short	0x0212	/* 4094b8d2 0212 */
	.short	0x022e	/* 4094b8d4 022e */
	.short	0x023a	/* 4094b8d6 023a */
	.short	0x024a	/* 4094b8d8 024a */
	.short	0x025e	/* 4094b8da 025e */
	.short	0x027a	/* 4094b8dc 027a */
	.short	0x0296	/* 4094b8de 0296 */
	.short	0x02d2	/* 4094b8e0 02d2 */
	.short	0x02e2	/* 4094b8e2 02e2 */
	.short	0x02f0	/* 4094b8e4 02f0 */
	.short	0x0306	/* 4094b8e6 0306 */
	.short	0x0314	/* 4094b8e8 0314 */
	.short	0x0398	/* 4094b8ea 0398 */
	.short	0x0322	/* 4094b8ec 0322 */
	.short	0x0330	/* 4094b8ee 0330 */
	.short	0x0050	/* 4094b8f0 0050 */
	.short	0x033a	/* 4094b8f2 033a */
	.short	0x01f2	/* 4094b8f4 01f2 */
	.short	0x0352	/* 4094b8f6 0352 */
	rts				/* 4094b8f8 4e75 */
	.short	0x4267	/* 4094b8fa 4267 */
	.short	0x4eba	/* 4094b8fc 4eba */
	.short	0x0382	/* 4094b8fe 0382 */
	.short	0x301f	/* 4094b900 301f */
	rts				/* 4094b902 4e75 */
	.short	0x42a7	/* 4094b904 42a7 */
	.short	0x2f28	/* 4094b906 2f28 */
	.short	0x0008	/* 4094b908 0008 */
	.short	0x2f28	/* 4094b90a 2f28 */
	.short	0x0004	/* 4094b90c 0004 */
	.short	0x3f28	/* 4094b90e 3f28 */
	.short	0x0002	/* 4094b910 0002 */
	.short	0x4267	/* 4094b912 4267 */
	.short	0x3f3c	/* 4094b914 3f3c */
	.short	0x0001	/* 4094b916 0001 */
	.short	0x4eba	/* 4094b918 4eba */
	.short	0x0376	/* 4094b91a 0376 */
	.short	0x588f	/* 4094b91c 588f */
	rts				/* 4094b91e 4e75 */
	.short	0x42a7	/* 4094b920 42a7 */
	.short	0x2f28	/* 4094b922 2f28 */
	.short	0x0002	/* 4094b924 0002 */
	.short	0x42a7	/* 4094b926 42a7 */
	.short	0x4267	/* 4094b928 4267 */
	.short	0x4267	/* 4094b92a 4267 */
	.short	0x3f3c	/* 4094b92c 3f3c */
	.short	0x0002	/* 4094b92e 0002 */
	.short	0x4eba	/* 4094b930 4eba */
	.short	0x035e	/* 4094b932 035e */
	.short	0x201f	/* 4094b934 201f */
	rts				/* 4094b936 4e75 */
	.short	0x42a7	/* 4094b938 42a7 */
	.short	0x2f28	/* 4094b93a 2f28 */
	.short	0x0004	/* 4094b93c 0004 */
	.short	0x42a7	/* 4094b93e 42a7 */
	.short	0x4267	/* 4094b940 4267 */
	.short	0x3f28	/* 4094b942 3f28 */
	.short	0x0002	/* 4094b944 0002 */
	.short	0x3f3c	/* 4094b946 3f3c */
	.short	0x0003	/* 4094b948 0003 */
	.short	0x4eba	/* 4094b94a 4eba */
	.short	0x0344	/* 4094b94c 0344 */
	.short	0x588f	/* 4094b94e 588f */
	rts				/* 4094b950 4e75 */
	.short	0x41fa	/* 4094b952 41fa */
	.short	0xff3e	/* 4094b954 ff3e */
	.short	0x3010	/* 4094b956 3010 */
	rts				/* 4094b958 4e75 */
	.short	0x4267	/* 4094b95a 4267 */
	.short	0x2f28	/* 4094b95c 2f28 */
	.short	0x001c	/* 4094b95e 001c */
	.short	0x2f28	/* 4094b960 2f28 */
	.short	0x0018	/* 4094b962 0018 */
	.short	0x3f28	/* 4094b964 3f28 */
	.short	0x0016	/* 4094b966 0016 */
	.short	0x2f28	/* 4094b968 2f28 */
	.short	0x0012	/* 4094b96a 0012 */
	.short	0x2f28	/* 4094b96c 2f28 */
	.short	0x000e	/* 4094b96e 000e */
	.short	0x2f28	/* 4094b970 2f28 */
	.short	0x000a	/* 4094b972 000a */
	.short	0x2f28	/* 4094b974 2f28 */
	.short	0x0006	/* 4094b976 0006 */
	.short	0x42a7	/* 4094b978 42a7 */
	.short	0x3f3c	/* 4094b97a 3f3c */
	.short	0x8102	/* 4094b97c 8102 */
	.short	0x42a7	/* 4094b97e 42a7 */
	.short	0x2f28	/* 4094b980 2f28 */
	.short	0x0002	/* 4094b982 0002 */
	.short	0x4eba	/* 4094b984 4eba */
	.short	0x036a	/* 4094b986 036a */
	.short	0x301f	/* 4094b988 301f */
	rts				/* 4094b98a 4e75 */
	.short	0x4267	/* 4094b98c 4267 */
	.short	0x2f28	/* 4094b98e 2f28 */
	.short	0x0026	/* 4094b990 0026 */
	.short	0x2f28	/* 4094b992 2f28 */
	.short	0x0022	/* 4094b994 0022 */
	.short	0x3f28	/* 4094b996 3f28 */
	.short	0x0020	/* 4094b998 0020 */
	.short	0x2f28	/* 4094b99a 2f28 */
	.short	0x001c	/* 4094b99c 001c */
	.short	0x2f28	/* 4094b99e 2f28 */
	.short	0x0018	/* 4094b9a0 0018 */
	.short	0x2f28	/* 4094b9a2 2f28 */
	.short	0x0014	/* 4094b9a4 0014 */
	.short	0x2f28	/* 4094b9a6 2f28 */
	.short	0x0010	/* 4094b9a8 0010 */
	.short	0x2f28	/* 4094b9aa 2f28 */
	.short	0x000c	/* 4094b9ac 000c */
	.short	0x3f28	/* 4094b9ae 3f28 */
	.short	0x000a	/* 4094b9b0 000a */
	.short	0x2f28	/* 4094b9b2 2f28 */
	.short	0x0006	/* 4094b9b4 0006 */
	.short	0x2f28	/* 4094b9b6 2f28 */
	.short	0x0002	/* 4094b9b8 0002 */
	.short	0x4eba	/* 4094b9ba 4eba */
	.short	0x0334	/* 4094b9bc 0334 */
	.short	0x301f	/* 4094b9be 301f */
	rts				/* 4094b9c0 4e75 */
	.short	0x4267	/* 4094b9c2 4267 */
	.short	0x3f00	/* 4094b9c4 3f00 */
	.short	0x4eba	/* 4094b9c6 4eba */
	.short	0x03a8	/* 4094b9c8 03a8 */
	.short	0x301f	/* 4094b9ca 301f */
	rts				/* 4094b9cc 4e75 */
	.short	0x2f09	/* 4094b9ce 2f09 */
	.short	0x2268	/* 4094b9d0 2268 */
	.short	0x0006	/* 4094b9d2 0006 */
	.short	0x2251	/* 4094b9d4 2251 */
	.short	0x2368	/* 4094b9d6 2368 */
	.short	0x0002	/* 4094b9d8 0002 */
	.short	0x0008	/* 4094b9da 0008 */
	.short	0x225f	/* 4094b9dc 225f */
	rts				/* 4094b9de 4e75 */
	.short	0x2f09	/* 4094b9e0 2f09 */
	.short	0x2268	/* 4094b9e2 2268 */
	.short	0x0002	/* 4094b9e4 0002 */
	.short	0x2251	/* 4094b9e6 2251 */
	.short	0x2029	/* 4094b9e8 2029 */
	.short	0x0008	/* 4094b9ea 0008 */
	.short	0x225f	/* 4094b9ec 225f */
	rts				/* 4094b9ee 4e75 */
	.short	0x2f09	/* 4094b9f0 2f09 */
	.short	0x2268	/* 4094b9f2 2268 */
	.short	0x0006	/* 4094b9f4 0006 */
	.short	0x2251	/* 4094b9f6 2251 */
	.short	0x2368	/* 4094b9f8 2368 */
	.short	0x0002	/* 4094b9fa 0002 */
	.short	0x000c	/* 4094b9fc 000c */
	.short	0x225f	/* 4094b9fe 225f */
	rts				/* 4094ba00 4e75 */
	.short	0x2f09	/* 4094ba02 2f09 */
	.short	0x2268	/* 4094ba04 2268 */
	.short	0x0002	/* 4094ba06 0002 */
	.short	0x2251	/* 4094ba08 2251 */
	.short	0x2029	/* 4094ba0a 2029 */
	.short	0x000c	/* 4094ba0c 000c */
	.short	0x225f	/* 4094ba0e 225f */
	rts				/* 4094ba10 4e75 */
	.short	0x42a7	/* 4094ba12 42a7 */
	.short	0x2f28	/* 4094ba14 2f28 */
	.short	0x0002	/* 4094ba16 0002 */
	.short	0x3f00	/* 4094ba18 3f00 */
	.short	0x4eba	/* 4094ba1a 4eba */
	.short	0x03b4	/* 4094ba1c 03b4 */
	.short	0x201f	/* 4094ba1e 201f */
	rts				/* 4094ba20 4e75 */
	.short	0x42a7	/* 4094ba22 42a7 */
	.short	0x3f28	/* 4094ba24 3f28 */
	.short	0x0006	/* 4094ba26 0006 */
	.short	0x2f28	/* 4094ba28 2f28 */
	.short	0x0002	/* 4094ba2a 0002 */
	.short	0x3f00	/* 4094ba2c 3f00 */
	.short	0x4eba	/* 4094ba2e 4eba */
	.short	0x0570	/* 4094ba30 0570 */
	.short	0x201f	/* 4094ba32 201f */
	rts				/* 4094ba34 4e75 */
	.short	0x3f28	/* 4094ba36 3f28 */
	.short	0x0010	/* 4094ba38 0010 */
	.short	0x2f28	/* 4094ba3a 2f28 */
	.short	0x000c	/* 4094ba3c 000c */
	.short	0x3f28	/* 4094ba3e 3f28 */
	.short	0x000a	/* 4094ba40 000a */
	.short	0x2f28	/* 4094ba42 2f28 */
	.short	0x0006	/* 4094ba44 0006 */
	.short	0x2f28	/* 4094ba46 2f28 */
	.short	0x0002	/* 4094ba48 0002 */
	.short	0x3f00	/* 4094ba4a 3f00 */
	.short	0x4eba	/* 4094ba4c 4eba */
	.short	0x0612	/* 4094ba4e 0612 */
	rts				/* 4094ba50 4e75 */
	.short	0x4227	/* 4094ba52 4227 */
	.short	0x3f28	/* 4094ba54 3f28 */
	.short	0x0018	/* 4094ba56 0018 */
	.short	0x2f28	/* 4094ba58 2f28 */
	.short	0x0014	/* 4094ba5a 0014 */
	.short	0x3f28	/* 4094ba5c 3f28 */
	.short	0x0012	/* 4094ba5e 0012 */
	.short	0x2f28	/* 4094ba60 2f28 */
	.short	0x000e	/* 4094ba62 000e */
	.short	0x2f28	/* 4094ba64 2f28 */
	.short	0x000a	/* 4094ba66 000a */
	.short	0x2f28	/* 4094ba68 2f28 */
	.short	0x0006	/* 4094ba6a 0006 */
	.short	0x2f28	/* 4094ba6c 2f28 */
	.short	0x0002	/* 4094ba6e 0002 */
	.short	0x3f00	/* 4094ba70 3f00 */
	.short	0x4eba	/* 4094ba72 4eba */
	.short	0x06ec	/* 4094ba74 06ec */
	.short	0x101f	/* 4094ba76 101f */
	rts				/* 4094ba78 4e75 */
	.short	0x3f28	/* 4094ba7a 3f28 */
	.short	0x0014	/* 4094ba7c 0014 */
	.short	0x2f28	/* 4094ba7e 2f28 */
	.short	0x0010	/* 4094ba80 0010 */
	.short	0x3f28	/* 4094ba82 3f28 */
	.short	0x000e	/* 4094ba84 000e */
	.short	0x2f28	/* 4094ba86 2f28 */
	.short	0x000a	/* 4094ba88 000a */
	.short	0x2f28	/* 4094ba8a 2f28 */
	.short	0x0006	/* 4094ba8c 0006 */
	.short	0x2f28	/* 4094ba8e 2f28 */
	.short	0x0002	/* 4094ba90 0002 */
	.short	0x3f00	/* 4094ba92 3f00 */
	.short	0x4eba	/* 4094ba94 4eba */
	.short	0x064a	/* 4094ba96 064a */
	rts				/* 4094ba98 4e75 */
	.short	0x3f28	/* 4094ba9a 3f28 */
	.short	0x0012	/* 4094ba9c 0012 */
	.short	0x2f28	/* 4094ba9e 2f28 */
	.short	0x000e	/* 4094baa0 000e */
	.short	0x3f28	/* 4094baa2 3f28 */
	.short	0x000c	/* 4094baa4 000c */
	.short	0x2f28	/* 4094baa6 2f28 */
	.short	0x0008	/* 4094baa8 0008 */
	.short	0x3f28	/* 4094baaa 3f28 */
	.short	0x0006	/* 4094baac 0006 */
	.short	0x2f28	/* 4094baae 2f28 */
	.short	0x0002	/* 4094bab0 0002 */
	.short	0x3f00	/* 4094bab2 3f00 */
	.short	0x4eba	/* 4094bab4 4eba */
	.short	0x073a	/* 4094bab6 073a */
	rts				/* 4094bab8 4e75 */
	.short	0x3f28	/* 4094baba 3f28 */
	.short	0x0010	/* 4094babc 0010 */
	.short	0x2f28	/* 4094babe 2f28 */
	.short	0x000c	/* 4094bac0 000c */
	.short	0x3f28	/* 4094bac2 3f28 */
	.short	0x000a	/* 4094bac4 000a */
	.short	0x2f28	/* 4094bac6 2f28 */
	.short	0x0006	/* 4094bac8 0006 */
	.short	0x2f28	/* 4094baca 2f28 */
	.short	0x0002	/* 4094bacc 0002 */
	.short	0x3f00	/* 4094bace 3f00 */
	.short	0x4eba	/* 4094bad0 4eba */
	.short	0x07be	/* 4094bad2 07be */
	rts				/* 4094bad4 4e75 */
	.short	0x3f28	/* 4094bad6 3f28 */
	.short	0x0002	/* 4094bad8 0002 */
	.short	0x3f00	/* 4094bada 3f00 */
	.short	0x4eba	/* 4094badc 4eba */
	.short	0x07e2	/* 4094bade 07e2 */
	rts				/* 4094bae0 4e75 */
	.short	0x42a7	/* 4094bae2 42a7 */
	.short	0x2f28	/* 4094bae4 2f28 */
	.short	0x0002	/* 4094bae6 0002 */
	.short	0x3f00	/* 4094bae8 3f00 */
	.short	0x4eba	/* 4094baea 4eba */
	.short	0x0814	/* 4094baec 0814 */
	.short	0x201f	/* 4094baee 201f */
	rts				/* 4094baf0 4e75 */
	.short	0x4267	/* 4094baf2 4267 */
	.short	0x2f28	/* 4094baf4 2f28 */
	.short	0x0006	/* 4094baf6 0006 */
	.short	0x2f28	/* 4094baf8 2f28 */
	.short	0x0002	/* 4094bafa 0002 */
	.short	0x3f00	/* 4094bafc 3f00 */
	.short	0x4eba	/* 4094bafe 4eba */
	.short	0x0870	/* 4094bb00 0870 */
	.short	0x301f	/* 4094bb02 301f */
	rts				/* 4094bb04 4e75 */
	.short	0x4267	/* 4094bb06 4267 */
	.short	0x2f28	/* 4094bb08 2f28 */
	.short	0x000c	/* 4094bb0a 000c */
	.short	0x2f28	/* 4094bb0c 2f28 */
	.short	0x0008	/* 4094bb0e 0008 */
	.short	0x2f28	/* 4094bb10 2f28 */
	.short	0x0004	/* 4094bb12 0004 */
	.short	0x3f28	/* 4094bb14 3f28 */
	.short	0x0002	/* 4094bb16 0002 */
	.short	0x3f00	/* 4094bb18 3f00 */
	.short	0x4eba	/* 4094bb1a 4eba */
	.short	0x08d4	/* 4094bb1c 08d4 */
	.short	0x301f	/* 4094bb1e 301f */
	rts				/* 4094bb20 4e75 */
	.short	0x4267	/* 4094bb22 4267 */
	.short	0x2f28	/* 4094bb24 2f28 */
	.short	0x000c	/* 4094bb26 000c */
	.short	0x2f28	/* 4094bb28 2f28 */
	.short	0x0008	/* 4094bb2a 0008 */
	.short	0x2f28	/* 4094bb2c 2f28 */
	.short	0x0004	/* 4094bb2e 0004 */
	.short	0x3f28	/* 4094bb30 3f28 */
	.short	0x0002	/* 4094bb32 0002 */
	.short	0x3f00	/* 4094bb34 3f00 */
	.short	0x4eba	/* 4094bb36 4eba */
	.short	0x0938	/* 4094bb38 0938 */
	.short	0x301f	/* 4094bb3a 301f */
	rts				/* 4094bb3c 4e75 */
	.short	0x4267	/* 4094bb3e 4267 */
	.short	0x2f28	/* 4094bb40 2f28 */
	.short	0x000a	/* 4094bb42 000a */
	.short	0x2f28	/* 4094bb44 2f28 */
	.short	0x0006	/* 4094bb46 0006 */
	.short	0x2f28	/* 4094bb48 2f28 */
	.short	0x0002	/* 4094bb4a 0002 */
	.short	0x3f00	/* 4094bb4c 3f00 */
	.short	0x4eba	/* 4094bb4e 4eba */
	.short	0x09b0	/* 4094bb50 09b0 */
	.short	0x301f	/* 4094bb52 301f */
	rts				/* 4094bb54 4e75 */
	.short	0x2f28	/* 4094bb56 2f28 */
	.short	0x0006	/* 4094bb58 0006 */
	.short	0x3f28	/* 4094bb5a 3f28 */
	.short	0x0004	/* 4094bb5c 0004 */
	.short	0x3f28	/* 4094bb5e 3f28 */
	.short	0x0002	/* 4094bb60 0002 */
	.short	0x3f00	/* 4094bb62 3f00 */
	.short	0x4eba	/* 4094bb64 4eba */
	.short	0x02ca	/* 4094bb66 02ca */
	rts				/* 4094bb68 4e75 */
	.short	0x4227	/* 4094bb6a 4227 */
	.short	0x2f28	/* 4094bb6c 2f28 */
	.short	0x0002	/* 4094bb6e 0002 */
	.short	0x3f00	/* 4094bb70 3f00 */
	.short	0x4eba	/* 4094bb72 4eba */
	.short	0x033c	/* 4094bb74 033c */
	.short	0x101f	/* 4094bb76 101f */
	rts				/* 4094bb78 4e75 */
	.short	0x4267	/* 4094bb7a 4267 */
	.short	0x2f28	/* 4094bb7c 2f28 */
	.short	0x0002	/* 4094bb7e 0002 */
	.short	0x3f00	/* 4094bb80 3f00 */
	.short	0x4eba	/* 4094bb82 4eba */
	.short	0x039c	/* 4094bb84 039c */
	.short	0x301f	/* 4094bb86 301f */
	rts				/* 4094bb88 4e75 */
	.short	0x2f28	/* 4094bb8a 2f28 */
	.short	0x0004	/* 4094bb8c 0004 */
	.short	0x3f28	/* 4094bb8e 3f28 */
	.short	0x0002	/* 4094bb90 0002 */
	.short	0x4eba	/* 4094bb92 4eba */
	.short	0x0a5c	/* 4094bb94 0a5c */
	rts				/* 4094bb96 4e75 */
	.short	0x4227	/* 4094bb98 4227 */
	.short	0x2f28	/* 4094bb9a 2f28 */
	.short	0x0006	/* 4094bb9c 0006 */
	.short	0x3f28	/* 4094bb9e 3f28 */
	.short	0x0004	/* 4094bba0 0004 */
	.short	0x3f28	/* 4094bba2 3f28 */
	.short	0x0002	/* 4094bba4 0002 */
	.short	0x4eba	/* 4094bba6 4eba */
	.short	0x0a78	/* 4094bba8 0a78 */
	.short	0x101f	/* 4094bbaa 101f */
	rts				/* 4094bbac 4e75 */
	.short	0x2f28	/* 4094bbae 2f28 */
	.short	0x0006	/* 4094bbb0 0006 */
	.short	0x2f28	/* 4094bbb2 2f28 */
	.short	0x0002	/* 4094bbb4 0002 */
	.short	0x4eba	/* 4094bbb6 4eba */
	.short	0x0ae8	/* 4094bbb8 0ae8 */
	rts				/* 4094bbba 4e75 */
	.short	0x2f28	/* 4094bbbc 2f28 */
	.short	0x0004	/* 4094bbbe 0004 */
	.short	0x3f28	/* 4094bbc0 3f28 */
	.short	0x0002	/* 4094bbc2 0002 */
	.short	0x4eba	/* 4094bbc4 4eba */
	.short	0x0b0a	/* 4094bbc6 0b0a */
	rts				/* 4094bbc8 4e75 */
	.short	0x4267	/* 4094bbca 4267 */
	.short	0x2f28	/* 4094bbcc 2f28 */
	.short	0x0002	/* 4094bbce 0002 */
	.short	0x4eba	/* 4094bbd0 4eba */
	.short	0x0b2e	/* 4094bbd2 0b2e */
	.short	0x301f	/* 4094bbd4 301f */
	rts				/* 4094bbd6 4e75 */
	.short	0x2f28	/* 4094bbd8 2f28 */
	.short	0x0002	/* 4094bbda 0002 */
	.short	0x4eba	/* 4094bbdc 4eba */
	.short	0x0b52	/* 4094bbde 0b52 */
	rts				/* 4094bbe0 4e75 */
	.short	0x4267	/* 4094bbe2 4267 */
	.short	0x2f28	/* 4094bbe4 2f28 */
	.short	0x000a	/* 4094bbe6 000a */
	.short	0x2f28	/* 4094bbe8 2f28 */
	.short	0x0006	/* 4094bbea 0006 */
	.short	0x2f28	/* 4094bbec 2f28 */
	.short	0x0002	/* 4094bbee 0002 */
	.short	0x3f00	/* 4094bbf0 3f00 */
	.short	0x4eba	/* 4094bbf2 4eba */
	.short	0x098c	/* 4094bbf4 098c */
	.short	0x301f	/* 4094bbf6 301f */
	rts				/* 4094bbf8 4e75 */
	.short	0x2f28	/* 4094bbfa 2f28 */
	.short	0x0008	/* 4094bbfc 0008 */
	.short	0x3f28	/* 4094bbfe 3f28 */
	.short	0x0006	/* 4094bc00 0006 */
	.short	0x2f28	/* 4094bc02 2f28 */
	.short	0x0002	/* 4094bc04 0002 */
	.short	0x3f00	/* 4094bc06 3f00 */
	.short	0x4eba	/* 4094bc08 4eba */
	.short	0x0a56	/* 4094bc0a 0a56 */
	rts				/* 4094bc0c 4e75 */
	.short	0x0000	/* 4094bc0e 0000 */
	.short	0x4e56	/* 4094bc10 4e56 */
	.short	0xfffe	/* 4094bc12 fffe */
	.short	0x2f09	/* 4094bc14 2f09 */
	.short	0x2268	/* 4094bc16 2268 */
	.short	0x0002	/* 4094bc18 0002 */
	.short	0x4211	/* 4094bc1a 4211 */
	.short	0x558f	/* 4094bc1c 558f */
	.short	0x3f28	/* 4094bc1e 3f28 */
	.short	0x0006	/* 4094bc20 0006 */
	.short	0x2f09	/* 4094bc22 2f09 */
	.short	0x486e	/* 4094bc24 486e */
	.short	0xfffe	/* 4094bc26 fffe */
	.short	0x4eba	/* 4094bc28 4eba */
	.short	0x0e06	/* 4094bc2a 0e06 */
	.short	0x4a5f	/* 4094bc2c 4a5f */
	.short	0x225f	/* 4094bc2e 225f */
	.short	0x4e5e	/* 4094bc30 4e5e */
	rts				/* 4094bc32 4e75 */
	.short	0x0000	/* 4094bc34 0000 */
	.short	0x0000	/* 4094bc36 0000 */
	.short	0x0000	/* 4094bc38 0000 */
	.short	0x0000	/* 4094bc3a 0000 */
	.short	0x0000	/* 4094bc3c 0000 */
	.short	0x0000	/* 4094bc3e 0000 */
	.short	0x4e56	/* 4094bc40 4e56 */
	.short	0xfff4	/* 4094bc42 fff4 */
	.short	0x48e7	/* 4094bc44 48e7 */
	.short	0x0070	/* 4094bc46 0070 */
	.short	0x2468	/* 4094bc48 2468 */
	.short	0x0002	/* 4094bc4a 0002 */
	.short	0x2252	/* 4094bc4c 2252 */
	.short	0x2669	/* 4094bc4e 2669 */
	.short	0x0010	/* 4094bc50 0010 */
	.short	0x3f11	/* 4094bc52 3f11 */
	.short	0x486e	/* 4094bc54 486e */
	.short	0xfff4	/* 4094bc56 fff4 */
	.short	0x4eba	/* 4094bc58 4eba */
	.short	0x0df6	/* 4094bc5a 0df6 */
	.short	0x42a7	/* 4094bc5c 42a7 */
	.short	0x2f0a	/* 4094bc5e 2f0a */
	.short	0x3f3c	/* 4094bc60 3f3c */
	.short	0x0032	/* 4094bc62 0032 */
	.short	0x42a7	/* 4094bc64 42a7 */
	.short	0x42a7	/* 4094bc66 42a7 */
	.short	0x42a7	/* 4094bc68 42a7 */
	.short	0x4e93	/* 4094bc6a 4e93 */
	.short	0x4a9f	/* 4094bc6c 4a9f */
	.short	0x486e	/* 4094bc6e 486e */
	.short	0xfff4	/* 4094bc70 fff4 */
	.short	0x4eba	/* 4094bc72 4eba */
	.short	0x0dfc	/* 4094bc74 0dfc */
	.short	0x4cdf	/* 4094bc76 4cdf */
	.short	0x0e00	/* 4094bc78 0e00 */
	.short	0x4e5e	/* 4094bc7a 4e5e */
	rts				/* 4094bc7c 4e75 */
	.short	0x0000	/* 4094bc7e 0000 */
	.short	0x4e56	/* 4094bc80 4e56 */
	.short	0x0000	/* 4094bc82 0000 */
	.short	0x426e	/* 4094bc84 426e */
	.short	0x0008	/* 4094bc86 0008 */
	.short	0x4e5e	/* 4094bc88 4e5e */
	rts				/* 4094bc8a 4e75 */
	.short	0x0000	/* 4094bc8c 0000 */
	.short	0x0000	/* 4094bc8e 0000 */
	.short	0x4e56	/* 4094bc90 4e56 */
	.short	0x0000	/* 4094bc92 0000 */
	.short	0x48e7	/* 4094bc94 48e7 */
	.short	0x0118	/* 4094bc96 0118 */
	.short	0x7e00	/* 4094bc98 7e00 */
	.short	0x598f	/* 4094bc9a 598f */
	.short	0x2f3c	/* 4094bc9c 2f3c */
	.short	0x7072	/* 4094bc9e 7072 */
	.short	0x6f63	/* 4094bca0 6f63 */
	.short	0x3f3c	/* 4094bca2 3f3c */
	.short	0x8101	/* 4094bca4 8101 */
	.short	0xa9a0	/* 4094bca6 a9a0 */
	.short	0x285f	/* 4094bca8 285f */
	.short	0x200c	/* 4094bcaa 200c */
	.short	0x672a	/* 4094bcac 672a */
	.short	0x2f0c	/* 4094bcae 2f0c */
	.short	0xa9a2	/* 4094bcb0 a9a2 */
	.short	0x4a94	/* 4094bcb2 4a94 */
	.short	0x6722	/* 4094bcb4 6722 */
	.short	0x204c	/* 4094bcb6 204c */
	.short	0xa029	/* 4094bcb8 a029 */
	.short	0x264c	/* 4094bcba 264c */
	.short	0x598f	/* 4094bcbc 598f */
	.short	0x2f2e	/* 4094bcbe 2f2e */
	.short	0x0012	/* 4094bcc0 0012 */
	.short	0x2f2e	/* 4094bcc2 2f2e */
	.short	0x000e	/* 4094bcc4 000e */
	.short	0x2f2e	/* 4094bcc6 2f2e */
	.short	0x000a	/* 4094bcc8 000a */
	.short	0x3f2e	/* 4094bcca 3f2e */
	.short	0x0008	/* 4094bccc 0008 */
	.short	0x2053	/* 4094bcce 2053 */
	.short	0x4e90	/* 4094bcd0 4e90 */
	.short	0x2e1f	/* 4094bcd2 2e1f */
	.short	0x204c	/* 4094bcd4 204c */
	.short	0xa02a	/* 4094bcd6 a02a */
	.short	0x2d47	/* 4094bcd8 2d47 */
	.short	0x0016	/* 4094bcda 0016 */
	.short	0x4cee	/* 4094bcdc 4cee */
	.short	0x1880	/* 4094bcde 1880 */
	.short	0xfff4	/* 4094bce0 fff4 */
	.short	0x4e5e	/* 4094bce2 4e5e */
	.short	0x4e74	/* 4094bce4 4e74 */
	.short	0x000e	/* 4094bce6 000e */
	.short	0x0000	/* 4094bce8 0000 */
	.short	0x0000	/* 4094bcea 0000 */
	.short	0x0000	/* 4094bcec 0000 */
	.short	0x0000	/* 4094bcee 0000 */
	.short	0x4e56	/* 4094bcf0 4e56 */
	.short	0x0000	/* 4094bcf2 0000 */
	.short	0x48e7	/* 4094bcf4 48e7 */
	.short	0x0118	/* 4094bcf6 0118 */
	.short	0x7e02	/* 4094bcf8 7e02 */
	.short	0x598f	/* 4094bcfa 598f */
	.short	0x2f3c	/* 4094bcfc 2f3c */
	.short	0x7072	/* 4094bcfe 7072 */
	.short	0x6f63	/* 4094bd00 6f63 */
	.short	0x3f3c	/* 4094bd02 3f3c */
	.short	0x8102	/* 4094bd04 8102 */
	.short	0xa9a0	/* 4094bd06 a9a0 */
	.short	0x285f	/* 4094bd08 285f */
	.short	0x200c	/* 4094bd0a 200c */
	.short	0x6746	/* 4094bd0c 6746 */
	.short	0x2f0c	/* 4094bd0e 2f0c */
	.short	0xa9a2	/* 4094bd10 a9a2 */
	.short	0x4a94	/* 4094bd12 4a94 */
	.short	0x673e	/* 4094bd14 673e */
	.short	0x204c	/* 4094bd16 204c */
	.short	0xa029	/* 4094bd18 a029 */
	.short	0x264c	/* 4094bd1a 264c */
	.short	0x558f	/* 4094bd1c 558f */
	.short	0x2f2e	/* 4094bd1e 2f2e */
	.short	0x002c	/* 4094bd20 002c */
	.short	0x2f2e	/* 4094bd22 2f2e */
	.short	0x0028	/* 4094bd24 0028 */
	.short	0x3f2e	/* 4094bd26 3f2e */
	.short	0x0026	/* 4094bd28 0026 */
	.short	0x2f2e	/* 4094bd2a 2f2e */
	.short	0x0022	/* 4094bd2c 0022 */
	.short	0x2f2e	/* 4094bd2e 2f2e */
	.short	0x001e	/* 4094bd30 001e */
	.short	0x2f2e	/* 4094bd32 2f2e */
	.short	0x001a	/* 4094bd34 001a */
	.short	0x2f2e	/* 4094bd36 2f2e */
	.short	0x0016	/* 4094bd38 0016 */
	.short	0x2f2e	/* 4094bd3a 2f2e */
	.short	0x0012	/* 4094bd3c 0012 */
	.short	0x3f2e	/* 4094bd3e 3f2e */
	.short	0x0010	/* 4094bd40 0010 */
	.short	0x2f2e	/* 4094bd42 2f2e */
	.short	0x000c	/* 4094bd44 000c */
	.short	0x2f2e	/* 4094bd46 2f2e */
	.short	0x0008	/* 4094bd48 0008 */
	.short	0x2053	/* 4094bd4a 2053 */
	.short	0x4e90	/* 4094bd4c 4e90 */
	.short	0x3e1f	/* 4094bd4e 3e1f */
	.short	0x204c	/* 4094bd50 204c */
	.short	0xa02a	/* 4094bd52 a02a */
	.short	0x3d47	/* 4094bd54 3d47 */
	.short	0x0030	/* 4094bd56 0030 */
	.short	0x4cee	/* 4094bd58 4cee */
	.short	0x1880	/* 4094bd5a 1880 */
	.short	0xfff4	/* 4094bd5c fff4 */
	.short	0x4e5e	/* 4094bd5e 4e5e */
	.short	0x4e74	/* 4094bd60 4e74 */
	.short	0x0028	/* 4094bd62 0028 */
	.short	0x0000	/* 4094bd64 0000 */
	.short	0x0000	/* 4094bd66 0000 */
	.short	0x0000	/* 4094bd68 0000 */
	.short	0x0000	/* 4094bd6a 0000 */
	.short	0x0000	/* 4094bd6c 0000 */
	.short	0x0000	/* 4094bd6e 0000 */
	.short	0x4e56	/* 4094bd70 4e56 */
	.short	0xfffa	/* 4094bd72 fffa */
	.short	0x48e7	/* 4094bd74 48e7 */
	.short	0x0300	/* 4094bd76 0300 */
	.short	0x558f	/* 4094bd78 558f */
	.short	0x486e	/* 4094bd7a 486e */
	.short	0xfffa	/* 4094bd7c fffa */
	.short	0x486e	/* 4094bd7e 486e */
	.short	0xfffc	/* 4094bd80 fffc */
	.short	0x4eba	/* 4094bd82 4eba */
	.short	0x0c0c	/* 4094bd84 0c0c */
	.short	0x3e1f	/* 4094bd86 3e1f */
	.short	0x6706	/* 4094bd88 6706 */
	.short	0x3d47	/* 4094bd8a 3d47 */
	.short	0x000a	/* 4094bd8c 000a */
	.short	0x6032	/* 4094bd8e 6032 */
	.short	0x7000	/* 4094bd90 7000 */
	.short	0x2f00	/* 4094bd92 2f00 */
	.short	0x322e	/* 4094bd94 322e */
	.short	0x0008	/* 4094bd96 0008 */
	.short	0x48c1	/* 4094bd98 48c1 */
	.short	0x2f01	/* 4094bd9a 2f01 */
	.short	0x4eba	/* 4094bd9c 4eba */
	.short	0x09c2	/* 4094bd9e 09c2 */
	.short	0x2e00	/* 4094bda0 2e00 */
	.short	0x558f	/* 4094bda2 558f */
	.short	0x2f07	/* 4094bda4 2f07 */
	.short	0x3f2e	/* 4094bda6 3f2e */
	.short	0xfffa	/* 4094bda8 fffa */
	.short	0x2f2e	/* 4094bdaa 2f2e */
	.short	0xfffc	/* 4094bdac fffc */
	.short	0x4eba	/* 4094bdae 4eba */
	.short	0x0c60	/* 4094bdb0 0c60 */
	.short	0x3c1f	/* 4094bdb2 3c1f */
	.short	0x6604	/* 4094bdb4 6604 */
	.short	0x7008	/* 4094bdb6 7008 */
	.short	0x6002	/* 4094bdb8 6002 */
	.short	0x7000	/* 4094bdba 7000 */
	.short	0x3d40	/* 4094bdbc 3d40 */
	.short	0x000a	/* 4094bdbe 000a */
	.short	0x504f	/* 4094bdc0 504f */
	.short	0x4cee	/* 4094bdc2 4cee */
	.short	0x00c0	/* 4094bdc4 00c0 */
	.short	0xfff2	/* 4094bdc6 fff2 */
	.short	0x4e5e	/* 4094bdc8 4e5e */
	.short	0x4e74	/* 4094bdca 4e74 */
	.short	0x0002	/* 4094bdcc 0002 */
	.short	0x0000	/* 4094bdce 0000 */
	.short	0x4e56	/* 4094bdd0 4e56 */
	.short	0xfff6	/* 4094bdd2 fff6 */
	.short	0x48e7	/* 4094bdd4 48e7 */
	.short	0x0118	/* 4094bdd6 0118 */
	.short	0x266e	/* 4094bdd8 266e */
	.short	0x000a	/* 4094bdda 000a */
	.short	0x2053	/* 4094bddc 2053 */
	.short	0x3f10	/* 4094bdde 3f10 */
	.short	0x486e	/* 4094bde0 486e */
	.short	0xfff6	/* 4094bde2 fff6 */
	.short	0x4eba	/* 4094bde4 4eba */
	.short	0x0c6a	/* 4094bde6 0c6a */
	.short	0x558f	/* 4094bde8 558f */
	.short	0xa994	/* 4094bdea a994 */
	.short	0x3e1f	/* 4094bdec 3e1f */
	.short	0x2053	/* 4094bdee 2053 */
	.short	0x3f10	/* 4094bdf0 3f10 */
	.short	0xa998	/* 4094bdf2 a998 */
	.short	0x598f	/* 4094bdf4 598f */
	.short	0x2f3c	/* 4094bdf6 2f3c */
	.short	0x7665	/* 4094bdf8 7665 */
	.short	0x7273	/* 4094bdfa 7273 */
	.short	0x7001	/* 4094bdfc 7001 */
	.short	0x3f00	/* 4094bdfe 3f00 */
	.short	0xa81f	/* 4094be00 a81f */
	.short	0x285f	/* 4094be02 285f */
	.short	0x200c	/* 4094be04 200c */
	.short	0x6704	/* 4094be06 6704 */
	.short	0x2f0c	/* 4094be08 2f0c */
	.short	0xa992	/* 4094be0a a992 */
	.short	0x3f07	/* 4094be0c 3f07 */
	.short	0xa998	/* 4094be0e a998 */
	.short	0x486e	/* 4094be10 486e */
	.short	0xfff6	/* 4094be12 fff6 */
	.short	0x4eba	/* 4094be14 4eba */
	.short	0x0c5a	/* 4094be16 0c5a */
	.short	0x2d4c	/* 4094be18 2d4c */
	.short	0x000e	/* 4094be1a 000e */
	.short	0x4cee	/* 4094be1c 4cee */
	.short	0x1880	/* 4094be1e 1880 */
	.short	0xffea	/* 4094be20 ffea */
	.short	0x4e5e	/* 4094be22 4e5e */
	.short	0x4e74	/* 4094be24 4e74 */
	.short	0x0006	/* 4094be26 0006 */
	.short	0x0000	/* 4094be28 0000 */
	.short	0x0000	/* 4094be2a 0000 */
	.short	0x0000	/* 4094be2c 0000 */
	.short	0x0000	/* 4094be2e 0000 */
	.short	0x4e56	/* 4094be30 4e56 */
	.short	0x0000	/* 4094be32 0000 */
	.short	0x48e7	/* 4094be34 48e7 */
	.short	0x0718	/* 4094be36 0718 */
	.short	0x1c2e	/* 4094be38 1c2e */
	.short	0x000a	/* 4094be3a 000a */
	.short	0x3e2e	/* 4094be3c 3e2e */
	.short	0x000c	/* 4094be3e 000c */
	.short	0x266e	/* 4094be40 266e */
	.short	0x000e	/* 4094be42 000e */
	.short	0x7002	/* 4094be44 7002 */
	.short	0x2f00	/* 4094be46 2f00 */
	.short	0x322e	/* 4094be48 322e */
	.short	0x0008	/* 4094be4a 0008 */
	.short	0x48c1	/* 4094be4c 48c1 */
	.short	0x2f01	/* 4094be4e 2f01 */
	.short	0x4eba	/* 4094be50 4eba */
	.short	0x090e	/* 4094be52 090e */
	.short	0x2a00	/* 4094be54 2a00 */
	.short	0x7001	/* 4094be56 7001 */
	.short	0x2f00	/* 4094be58 2f00 */
	.short	0x2f05	/* 4094be5a 2f05 */
	.short	0x48c7	/* 4094be5c 48c7 */
	.short	0x2f07	/* 4094be5e 2f07 */
	.short	0x4eba	/* 4094be60 4eba */
	.short	0x0a5e	/* 4094be62 0a5e */
	.short	0x2840	/* 4094be64 2840 */
	.short	0x200c	/* 4094be66 200c */
	.short	0x4fef	/* 4094be68 4fef */
	.short	0x0014	/* 4094be6a 0014 */
	.short	0x6722	/* 4094be6c 6722 */
	.short	0x7000	/* 4094be6e 7000 */
	.short	0x2f00	/* 4094be70 2f00 */
	.short	0x48c7	/* 4094be72 48c7 */
	.short	0x2f07	/* 4094be74 2f07 */
	.short	0x7200	/* 4094be76 7200 */
	.short	0x1206	/* 4094be78 1206 */
	.short	0x2f01	/* 4094be7a 2f01 */
	.short	0x2f0b	/* 4094be7c 2f0b */
	.short	0x7201	/* 4094be7e 7201 */
	.short	0x2f01	/* 4094be80 2f01 */
	.short	0x2f00	/* 4094be82 2f00 */
	.short	0x2f0c	/* 4094be84 2f0c */
	.short	0x4eba	/* 4094be86 4eba */
	.short	0x0998	/* 4094be88 0998 */
	.short	0x4fef	/* 4094be8a 4fef */
	.short	0x001c	/* 4094be8c 001c */
	.short	0x6008	/* 4094be8e 6008 */
	.short	0x4a06	/* 4094be90 4a06 */
	.short	0x6704	/* 4094be92 6704 */
	.short	0x7000	/* 4094be94 7000 */
	.short	0x2680	/* 4094be96 2680 */
	.short	0x4cee	/* 4094be98 4cee */
	.short	0x18e0	/* 4094be9a 18e0 */
	.short	0xffec	/* 4094be9c ffec */
	.short	0x4e5e	/* 4094be9e 4e5e */
	.short	0x4e74	/* 4094bea0 4e74 */
	.short	0x000a	/* 4094bea2 000a */
	.short	0x0000	/* 4094bea4 0000 */
	.short	0x0000	/* 4094bea6 0000 */
	.short	0x0000	/* 4094bea8 0000 */
	.short	0x0000	/* 4094beaa 0000 */
	.short	0x0000	/* 4094beac 0000 */
	.short	0x0000	/* 4094beae 0000 */
	.short	0x4e56	/* 4094beb0 4e56 */
	.short	0x0000	/* 4094beb2 0000 */
	.short	0x48e7	/* 4094beb4 48e7 */
	.short	0x0318	/* 4094beb6 0318 */
	.short	0x266e	/* 4094beb8 266e */
	.short	0x000a	/* 4094beba 000a */
	.short	0x7e00	/* 4094bebc 7e00 */
	.short	0x7002	/* 4094bebe 7002 */
	.short	0x2f00	/* 4094bec0 2f00 */
	.short	0x322e	/* 4094bec2 322e */
	.short	0x0008	/* 4094bec4 0008 */
	.short	0x48c1	/* 4094bec6 48c1 */
	.short	0x2f01	/* 4094bec8 2f01 */
	.short	0x4eba	/* 4094beca 4eba */
	.short	0x0894	/* 4094becc 0894 */
	.short	0x2c00	/* 4094bece 2c00 */
	.short	0x7001	/* 4094bed0 7001 */
	.short	0x2f00	/* 4094bed2 2f00 */
	.short	0x2f06	/* 4094bed4 2f06 */
	.short	0x2053	/* 4094bed6 2053 */
	.short	0x3210	/* 4094bed8 3210 */
	.short	0x48c1	/* 4094beda 48c1 */
	.short	0x2f01	/* 4094bedc 2f01 */
	.short	0x4eba	/* 4094bede 4eba */
	.short	0x09e0	/* 4094bee0 09e0 */
	.short	0x2840	/* 4094bee2 2840 */
	.short	0x200c	/* 4094bee4 200c */
	.short	0x4fef	/* 4094bee6 4fef */
	.short	0x0014	/* 4094bee8 0014 */
	.short	0x671a	/* 4094beea 671a */
	.short	0x7000	/* 4094beec 7000 */
	.short	0x2f00	/* 4094beee 2f00 */
	.short	0x2f00	/* 4094bef0 2f00 */
	.short	0x2f00	/* 4094bef2 2f00 */
	.short	0x2f00	/* 4094bef4 2f00 */
	.short	0x2f00	/* 4094bef6 2f00 */
	.short	0x2f0b	/* 4094bef8 2f0b */
	.short	0x2f0c	/* 4094befa 2f0c */
	.short	0x4eba	/* 4094befc 4eba */
	.short	0x0922	/* 4094befe 0922 */
	.short	0x2e00	/* 4094bf00 2e00 */
	.short	0x4fef	/* 4094bf02 4fef */
	.short	0x001c	/* 4094bf04 001c */
	.short	0x4a87	/* 4094bf06 4a87 */
	.short	0x6604	/* 4094bf08 6604 */
	.short	0x7000	/* 4094bf0a 7000 */
	.short	0x6002	/* 4094bf0c 6002 */
	.short	0x7001	/* 4094bf0e 7001 */
	.short	0x1d40	/* 4094bf10 1d40 */
	.short	0x000e	/* 4094bf12 000e */
	.short	0x4cee	/* 4094bf14 4cee */
	.short	0x18c0	/* 4094bf16 18c0 */
	.short	0xfff0	/* 4094bf18 fff0 */
	.short	0x4e5e	/* 4094bf1a 4e5e */
	.short	0x4e74	/* 4094bf1c 4e74 */
	.short	0x0006	/* 4094bf1e 0006 */
	.short	0x4e56	/* 4094bf20 4e56 */
	.short	0xfffa	/* 4094bf22 fffa */
	.short	0x48e7	/* 4094bf24 48e7 */
	.short	0x0108	/* 4094bf26 0108 */
	.short	0x286e	/* 4094bf28 286e */
	.short	0x000a	/* 4094bf2a 000a */
	.short	0x558f	/* 4094bf2c 558f */
	.short	0x486e	/* 4094bf2e 486e */
	.short	0xfffa	/* 4094bf30 fffa */
	.short	0x486e	/* 4094bf32 486e */
	.short	0xfffc	/* 4094bf34 fffc */
	.short	0x4eba	/* 4094bf36 4eba */
	.short	0x0a58	/* 4094bf38 0a58 */
	.short	0x4a5f	/* 4094bf3a 4a5f */
	.short	0x6708	/* 4094bf3c 6708 */
	.short	0x3d7c	/* 4094bf3e 3d7c */
	.short	0xffff	/* 4094bf40 ffff */
	.short	0x000e	/* 4094bf42 000e */
	.short	0x6046	/* 4094bf44 6046 */
	.short	0x7000	/* 4094bf46 7000 */
	.short	0x2f00	/* 4094bf48 2f00 */
	.short	0x322e	/* 4094bf4a 322e */
	.short	0x0008	/* 4094bf4c 0008 */
	.short	0x48c1	/* 4094bf4e 48c1 */
	.short	0x2f01	/* 4094bf50 2f01 */
	.short	0x4eba	/* 4094bf52 4eba */
	.short	0x080c	/* 4094bf54 080c */
	.short	0x2e00	/* 4094bf56 2e00 */
	.short	0x558f	/* 4094bf58 558f */
	.short	0x2f0c	/* 4094bf5a 2f0c */
	.short	0x2f07	/* 4094bf5c 2f07 */
	.short	0x3f2e	/* 4094bf5e 3f2e */
	.short	0xfffa	/* 4094bf60 fffa */
	.short	0x2f2e	/* 4094bf62 2f2e */
	.short	0xfffc	/* 4094bf64 fffc */
	.short	0x4eba	/* 4094bf66 4eba */
	.short	0x0b28	/* 4094bf68 0b28 */
	.short	0x4a1f	/* 4094bf6a 4a1f */
	.short	0x504f	/* 4094bf6c 504f */
	.short	0x6608	/* 4094bf6e 6608 */
	.short	0x3d7c	/* 4094bf70 3d7c */
	.short	0xffff	/* 4094bf72 ffff */
	.short	0x000e	/* 4094bf74 000e */
	.short	0x6014	/* 4094bf76 6014 */
	.short	0x558f	/* 4094bf78 558f */
	.short	0x2f0c	/* 4094bf7a 2f0c */
	.short	0x3f2e	/* 4094bf7c 3f2e */
	.short	0xfffa	/* 4094bf7e fffa */
	.short	0x2f2e	/* 4094bf80 2f2e */
	.short	0xfffc	/* 4094bf82 fffc */
	.short	0x4eba	/* 4094bf84 4eba */
	.short	0x0a2a	/* 4094bf86 0a2a */
	.short	0x3d5f	/* 4094bf88 3d5f */
	.short	0x000e	/* 4094bf8a 000e */
	.short	0x4cee	/* 4094bf8c 4cee */
	.short	0x1080	/* 4094bf8e 1080 */
	.short	0xfff2	/* 4094bf90 fff2 */
	.short	0x4e5e	/* 4094bf92 4e5e */
	.short	0x4e74	/* 4094bf94 4e74 */
	.short	0x0006	/* 4094bf96 0006 */
	.short	0x0000	/* 4094bf98 0000 */
	.short	0x0000	/* 4094bf9a 0000 */
	.short	0x0000	/* 4094bf9c 0000 */
	.short	0x0000	/* 4094bf9e 0000 */
	.short	0x4e56	/* 4094bfa0 4e56 */
	.short	0xffea	/* 4094bfa2 ffea */
	.short	0x48e7	/* 4094bfa4 48e7 */
	.short	0x0718	/* 4094bfa6 0718 */
	.short	0x3e2e	/* 4094bfa8 3e2e */
	.short	0x000e	/* 4094bfaa 000e */
	.short	0x7003	/* 4094bfac 7003 */
	.short	0x2f00	/* 4094bfae 2f00 */
	.short	0x322e	/* 4094bfb0 322e */
	.short	0x0008	/* 4094bfb2 0008 */
	.short	0x48c1	/* 4094bfb4 48c1 */
	.short	0x2f01	/* 4094bfb6 2f01 */
	.short	0x4eba	/* 4094bfb8 4eba */
	.short	0x07a6	/* 4094bfba 07a6 */
	.short	0x2c00	/* 4094bfbc 2c00 */
	.short	0x558f	/* 4094bfbe 558f */
	.short	0x3f07	/* 4094bfc0 3f07 */
	.short	0x4eba	/* 4094bfc2 4eba */
	.short	0x0a0c	/* 4094bfc4 0a0c */
	.short	0x3a1f	/* 4094bfc6 3a1f */
	.short	0x504f	/* 4094bfc8 504f */
	.short	0x6708	/* 4094bfca 6708 */
	.short	0x7000	/* 4094bfcc 7000 */
	.short	0x2d40	/* 4094bfce 2d40 */
	.short	0x0010	/* 4094bfd0 0010 */
	.short	0x6074	/* 4094bfd2 6074 */
	.short	0x7000	/* 4094bfd4 7000 */
	.short	0x2640	/* 4094bfd6 2640 */
	.short	0x598f	/* 4094bfd8 598f */
	.short	0x2f06	/* 4094bfda 2f06 */
	.short	0x3f07	/* 4094bfdc 3f07 */
	.short	0x4eba	/* 4094bfde 4eba */
	.short	0x0920	/* 4094bfe0 0920 */
	.short	0x285f	/* 4094bfe2 285f */
	.short	0x598f	/* 4094bfe4 598f */
	.short	0x2f06	/* 4094bfe6 2f06 */
	.short	0x3f07	/* 4094bfe8 3f07 */
	.short	0x4eba	/* 4094bfea 4eba */
	.short	0x0914	/* 4094bfec 0914 */
	.short	0x285f	/* 4094bfee 285f */
	.short	0x200c	/* 4094bff0 200c */
	.short	0x6750	/* 4094bff2 6750 */
	.short	0x2f0c	/* 4094bff4 2f0c */
	.short	0xa9a2	/* 4094bff6 a9a2 */
	.short	0x204c	/* 4094bff8 204c */
	.short	0xa064	/* 4094bffa a064 */
	.short	0x204c	/* 4094bffc 204c */
	.short	0xa029	/* 4094bffe a029 */
