/* SPLIT HERE */
	bnes	loc_4082e008		/* 4082e002 6604 */
	bras	loc_4082dfe4		/* 4082e004 60de */

loc_4082e006:
	subw	%d0,%d0			/* 4082e006 9040 */

loc_4082e008:
	moveal	%fp@+,%a0		/* 4082e008 205e */
	movel	%fp@+,%sp@-		/* 4082e00a 2f1e */
	tstw	%d0			/* 4082e00c 4a40 */
	rts				/* 4082e00e 4e75 */

__v__BTGETPHYS:
	movel	%sp@+,%fp@-		/* 4082e010 2d1f */
	btst	#7,%a4@(42)		/* 4082e012 082c 0007 002a */
	beqs	loc_4082e020		/* 4082e018 6706 */
	bsrw	VALIDATENODE		/* 4082e01a 6100 fef4 */
	bnes	loc_4082e03e		/* 4082e01e 661e */

loc_4082e020:
	movel	%a4,%fp@-		/* 4082e020 2d0c */
	bsrw	VALIDATEREC		/* 4082e022 6100 ffbc */
	bnes	loc_4082e03c		/* 4082e026 6614 */
	moveal	%a4@(8),%a1		/* 4082e028 226c 0008 */
	movew	%a4@(40),%d1		/* 4082e02c 322c 0028 */
	addqw	#1,%a4@(40)		/* 4082e030 526c 0028 */
	moveal	%a4@(4),%a4		/* 4082e034 286c 0004 */
	jsr	%pc@(LOCREC)	/* 4082e038 4eba 9b34 */

loc_4082e03c:
	moveal	%fp@+,%a4		/* 4082e03c 285e */

loc_4082e03e:
	movel	%fp@+,%sp@-		/* 4082e03e 2f1e */
	tstw	%d0			/* 4082e040 4a40 */
	rts				/* 4082e042 4e75 */

BTGETPHYS:
	CallVector	0x2030 47	/* 4082e044 2f30 81e2 2030 00bc */
	rts				/* 4082e04c 4e75 */

	.align	16

off_4082e050:
	.short	loc_4082e07a-off_4082e050	/* 4082e050 002a */
	.short	loc_4082e092-off_4082e050	/* 4082e052 0042 */
	.short	loc_4082e0a6-off_4082e050	/* 4082e054 0056 */
	.short	loc_4082e0b8-off_4082e050	/* 4082e056 0068 */
	.short	loc_4082e0ca-off_4082e050	/* 4082e058 007a */
	.short	loc_4082e0dc-off_4082e050	/* 4082e05a 008c */
	.short	loc_4082e104-off_4082e050	/* 4082e05c 00b4 */
	.short	loc_4082e128-off_4082e050	/* 4082e05e 00d8 */

CACHETRAP:
	cmpiw	#8,%d0			/* 4082e060 0c40 0008 */
	bcss	loc_4082e06a		/* 4082e064 6504 */
	moveq	#-50,%d0		/* 4082e066 70ce */
	rts				/* 4082e068 4e75 */

loc_4082e06a:
	lea	%pc@(off_4082e050),%a1	/* 4082e06a 43fa ffe4 */
	addw	%d0,%d0			/* 4082e06e d040 */
	addaw	%a1@(%d0:w),%a1		/* 4082e070 d2f1 0000 */
	jmp	%a1@			/* 4082e074 4ed1 */

loc_4082e076:
	jmp	%pc@(CMDDONE)	/* 4082e076 4efa e318 */

loc_4082e07a:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e07a 4eba e31e */
	moveal	0x394,%a1		/* 4082e07e 2278 0394 */
	movel	%a1@(4),%d0		/* 4082e082 2029 0004 */
	subl	%a1@(8),%d0		/* 4082e086 90a9 0008 */
	movel	%d0,%a0@(28)		/* 4082e08a 2140 001c */
	moveq	#0,%d0			/* 4082e08e 7000 */
	bras	loc_4082e076		/* 4082e090 60e4 */

loc_4082e092:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e092 4eba e306 */
	movel	%a0@(28),%d0		/* 4082e096 2028 001c */
	moveq	#15,%d1			/* 4082e09a 720f */
	lsrl	%d1,%d0			/* 4082e09c e2a8 */
	moveb	%d0,0x20a		/* 4082e09e 11c0 020a */
	moveq	#0,%d0			/* 4082e0a2 7000 */
	bras	loc_4082e076		/* 4082e0a4 60d0 */

loc_4082e0a6:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e0a6 4eba e2f2 */
	moveal	0x394,%a1		/* 4082e0aa 2278 0394 */
	movel	%a1@(32),%a0@(28)	/* 4082e0ae 2169 0020 001c */
	moveq	#0,%d0			/* 4082e0b4 7000 */
	bras	loc_4082e076		/* 4082e0b6 60be */

loc_4082e0b8:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e0b8 4eba e2e0 */
	moveal	0x394,%a1		/* 4082e0bc 2278 0394 */
	movel	%a0@(28),%a1@(32)	/* 4082e0c0 2368 001c 0020 */
	moveq	#0,%d0			/* 4082e0c6 7000 */
	bras	loc_4082e076		/* 4082e0c8 60ac */

loc_4082e0ca:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e0ca 4eba e2ce */
	moveal	0x394,%a1		/* 4082e0ce 2278 0394 */
	movel	%a1@(24),%a0@(28)	/* 4082e0d2 2169 0018 001c */
	moveq	#0,%d0			/* 4082e0d8 7000 */
	bras	loc_4082e076		/* 4082e0da 609a */

loc_4082e0dc:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e0dc 4eba e2bc */
	moveal	0x394,%a1		/* 4082e0e0 2278 0394 */
	movel	%a1@(4),%d0		/* 4082e0e4 2029 0004 */
	subl	%a1@(8),%d0		/* 4082e0e8 90a9 0008 */
	movel	%a0@(28),%d1		/* 4082e0ec 2228 001c */
	cmpl	%d1,%d0			/* 4082e0f0 b081 */
	bccs	loc_4082e0fa		/* 4082e0f2 6406 */
	moveq	#-50,%d0		/* 4082e0f4 70ce */
	braw	loc_4082e076		/* 4082e0f6 6000 ff7e */

loc_4082e0fa:
	movel	%d1,%a1@(24)		/* 4082e0fa 2341 0018 */
	moveq	#0,%d0			/* 4082e0fe 7000 */
	braw	loc_4082e076		/* 4082e100 6000 ff74 */

loc_4082e104:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e104 4eba e294 */
	moveal	0x394,%a1		/* 4082e108 2278 0394 */
	moveq	#0,%d0			/* 4082e10c 7000 */
	tstb	%a1@(23)		/* 4082e10e 4a29 0017 */
	beqs	loc_4082e11e		/* 4082e112 670a */
	btst	#5,0x20b		/* 4082e114 0838 0005 020b */
	beqs	loc_4082e11e		/* 4082e11a 6702 */
	moveq	#1,%d0			/* 4082e11c 7001 */

loc_4082e11e:
	movel	%d0,%a0@(28)		/* 4082e11e 2140 001c */
	moveq	#0,%d0			/* 4082e122 7000 */
	braw	loc_4082e076		/* 4082e124 6000 ff50 */

loc_4082e128:
	jsr	%pc@(FSQUEUESYNC)	/* 4082e128 4eba e270 */
	tstl	%a0@(28)		/* 4082e12c 4aa8 001c */
	beqs	loc_4082e13a		/* 4082e130 6708 */
	bset	#5,0x20b		/* 4082e132 08f8 0005 020b */
	bras	loc_4082e140		/* 4082e138 6006 */

loc_4082e13a:
	bclr	#5,0x20b		/* 4082e13a 08b8 0005 020b */

loc_4082e140:
	moveq	#0,%d0			/* 4082e140 7000 */
	braw	loc_4082e076		/* 4082e142 6000 ff32 */

	.align	16

	movel	%a5@(68),%d3		/* 4082e150 262d 0044 */
	beqs	loc_4082e168		/* 4082e154 6712 */
	movel	%a5@(72),%d3		/* 4082e156 262d 0048 */
	cmpil	#512,%d3		/* 4082e15a 0c83 0000 0200 */
	bles	loc_4082e168		/* 4082e160 6f06 */
	moveal	%a5@(68),%a1		/* 4082e162 226d 0044 */
	bras	loc_4082e178		/* 4082e166 6010 */

loc_4082e168:
	movel	#512,%d3		/* 4082e168 263c 0000 0200 */
	subal	%d3,%fp			/* 4082e16e 9dc3 */
	moveal	%fp,%a1			/* 4082e170 224e */
	bset	#3,%a3@(87)		/* 4082e172 08eb 0003 0057 */

loc_4082e178:
	rts				/* 4082e178 4e75 */

	.align	16

TIMERROUTINE:
	bset	#6,%a1@(87)		/* 4082e180 08e9 0006 0057 */
	rts				/* 4082e186 4e75 */

	.align	16

	tstl	%d0			/* 4082e190 4a80 */
	beqs	loc_4082e1b4		/* 4082e192 6720 */
	moveml	%d0-%d1/%a0-%a1,%sp@-	/* 4082e194 48e7 c0c0 */
	movel	%d0,%d1			/* 4082e198 2200 */
	bset	#4,%a3@(87)		/* 4082e19a 08eb 0004 0057 */
	moveal	%a3,%a0			/* 4082e1a0 204b */
	lea	%pc@(TIMERROUTINE),%a1	/* 4082e1a2 43fa ffdc */
	movel	%a1,%a0@(6)		/* 4082e1a6 2149 0006 */
	.short	0xa058			/* 4082e1aa a058 */
	movel	%d1,%d0			/* 4082e1ac 2001 */
	.short	0xa05a			/* 4082e1ae a05a */
	moveml	%sp@+,%d0-%d1/%a0-%a1	/* 4082e1b0 4cdf 0303 */

loc_4082e1b4:
	rts				/* 4082e1b4 4e75 */

	.align	16

	btst	#4,%a3@(87)		/* 4082e1c0 082b 0004 0057 */
	beqs	loc_4082e1d4		/* 4082e1c6 670c */
	moveml	%d0/%a0,%sp@-		/* 4082e1c8 48e7 8080 */
	moveal	%a3,%a0			/* 4082e1cc 204b */
	.short	0xa059			/* 4082e1ce a059 */
	moveml	%sp@+,%d0/%a0		/* 4082e1d0 4cdf 0101 */

loc_4082e1d4:
	rts				/* 4082e1d4 4e75 */

	.align	16

	moveal	%a3@(14),%a1		/* 4082e1e0 226b 000e */
	moveal	%a1@,%a1		/* 4082e1e4 2251 */
	moveal	%a1@(20),%a1		/* 4082e1e6 2269 0014 */
	movew	%a1@(78),%d0		/* 4082e1ea 3029 004e */
	moveal	%a3@(82),%a1		/* 4082e1ee 226b 0052 */
	movew	%d0,%a1@+		/* 4082e1f2 32c0 */
	movel	%a0@(2),%a1@+		/* 4082e1f4 22e8 0002 */
	moveq	#0,%d0			/* 4082e1f8 7000 */
	lea	%a0@(6),%a0		/* 4082e1fa 41e8 0006 */
	moveb	%a0@,%d0		/* 4082e1fe 1010 */

loc_4082e200:
	moveb	%a0@+,%a1@+		/* 4082e200 12d8 */
	dbf	%d0,loc_4082e200	/* 4082e202 51c8 fffc */
	moveal	%a3@(82),%a1		/* 4082e206 226b 0052 */
	lea	%a1@(70),%a1		/* 4082e20a 43e9 0046 */
	movel	%a1,%a3@(82)		/* 4082e20e 2749 0052 */
	rts				/* 4082e212 4e75 */

	.align	16

UPPERCASEIT:
	movel	%a0,%d2			/* 4082e220 2408 */
	movel	%a4,%d3			/* 4082e222 260c */
	movel	%a5,%d4			/* 4082e224 280d */
	moveq	#0,%d0			/* 4082e226 7000 */
	moveb	%a0@(6),%d0		/* 4082e228 1028 0006 */
	beqs	loc_4082e248		/* 4082e22c 671a */
	movew	%d0,%d1			/* 4082e22e 3200 */
	lea	%a0@(6),%a4		/* 4082e230 49e8 0006 */
	lea	%a3@(50),%a5		/* 4082e234 4beb 0032 */

loc_4082e238:
	moveb	%a4@+,%a5@+		/* 4082e238 1adc */
	dbf	%d0,loc_4082e238	/* 4082e23a 51c8 fffc */
	movew	%d1,%d0			/* 4082e23e 3001 */
	lea	%a3@(51),%a0		/* 4082e240 41eb 0033 */
	.short	0xa254			/* 4082e244 a254 */
	moveq	#1,%d0			/* 4082e246 7001 */

loc_4082e248:
	moveal	%d2,%a0			/* 4082e248 2042 */
	moveal	%d3,%a4			/* 4082e24a 2843 */
	moveal	%d4,%a5			/* 4082e24c 2a44 */
	rts				/* 4082e24e 4e75 */

COMPAREMASKED:
	movel	%a0@+,%d1		/* 4082e250 2218 */
	movel	%a4@+,%d2		/* 4082e252 241c */
	eorl	%d2,%d1			/* 4082e254 b581 */
	andl	%a5@+,%d1		/* 4082e256 c29d */
	dbne	%d0,COMPAREMASKED	/* 4082e258 56c8 fff6 */
	rts				/* 4082e25c 4e75 */

	.align	16

COMPARERANGE:
	cmpl	%a0@(%d1:w),%d0		/* 4082e260 b0b0 1000 */
	bcss	loc_4082e26c		/* 4082e264 6506 */
	cmpl	%a2@(0x0000,%d1:w),%d0	/* 4082e266 b0b2 1000 */
	blss	loc_4082e270		/* 4082e26a 6304 */

loc_4082e26c:
	moveq	#1,%d0			/* 4082e26c 7001 */
	rts				/* 4082e26e 4e75 */

loc_4082e270:
	moveq	#0,%d0			/* 4082e270 7000 */
	rts				/* 4082e272 4e75 */

	.align	16

	movel	%a0,%fp@-		/* 4082e280 2d08 */
	cmpib	#2,%a1@			/* 4082e282 0c11 0002 */
	beqs	loc_4082e2a2		/* 4082e286 671a */
	cmpib	#1,%a1@			/* 4082e288 0c11 0001 */
	bnew	loc_4082e4a8		/* 4082e28c 6600 021a */
	bclr	#5,%a3@(87)		/* 4082e290 08ab 0005 0057 */
	btst	#0,%a3@(87)		/* 4082e296 082b 0000 0057 */
	beqw	loc_4082e496		/* 4082e29c 6700 01f8 */
	bras	loc_4082e2b2		/* 4082e2a0 6010 */

loc_4082e2a2:
	bset	#5,%a3@(87)		/* 4082e2a2 08eb 0005 0057 */
	btst	#1,%a3@(87)		/* 4082e2a8 082b 0001 0057 */
	beqw	loc_4082e496		/* 4082e2ae 6700 01e6 */

loc_4082e2b2:
	btst	#0,%d5			/* 4082e2b2 0805 0000 */
	beqs	loc_4082e306		/* 4082e2b6 674e */
	bsrw	UPPERCASEIT		/* 4082e2b8 6100 ff66 */
	beqw	loc_4082e496		/* 4082e2bc 6700 01d8 */
	moveml	%a0-%a1/%a3,%fp@-	/* 4082e2c0 48e6 00d0 */
	lea	%a3@(50),%a0		/* 4082e2c4 41eb 0032 */
	lea	%a3@(18),%a1		/* 4082e2c8 43eb 0012 */
	moveb	%a0@,%d1		/* 4082e2cc 1210 */
	moveq	#0,%d2			/* 4082e2ce 7400 */
	moveb	%a1@+,%d2		/* 4082e2d0 1419 */
	subb	%d2,%d1			/* 4082e2d2 9202 */
	bmis	loc_4082e2f2		/* 4082e2d4 6b1c */
	subql	#1,%d2			/* 4082e2d6 5382 */
	addqb	#1,%d1			/* 4082e2d8 5201 */
	moveq	#1,%d3			/* 4082e2da 7601 */

loc_4082e2dc:
	lea	%a0@(0x0000,%d3:w),%a2	/* 4082e2dc 45f0 3000 */
	moveal	%a1,%a3			/* 4082e2e0 2649 */
	movew	%d2,%d4			/* 4082e2e2 3802 */

loc_4082e2e4:
	cmpmb	%a2@+,%a3@+		/* 4082e2e4 b70a */
	dbne	%d4,loc_4082e2e4	/* 4082e2e6 56cc fffc */
	beqs	loc_4082e2fa		/* 4082e2ea 670e */
	addqb	#1,%d3			/* 4082e2ec 5203 */
	cmpb	%d1,%d3			/* 4082e2ee b601 */
	blss	loc_4082e2dc		/* 4082e2f0 63ea */

loc_4082e2f2:
	moveml	%fp@+,%a0-%a1/%a3	/* 4082e2f2 4cde 0b00 */
	braw	loc_4082e496		/* 4082e2f6 6000 019e */

loc_4082e2fa:
	moveml	%fp@+,%a0-%a1/%a3	/* 4082e2fa 4cde 0b00 */
	moveq	#1,%d0			/* 4082e2fe 7001 */
	cmpl	%d0,%d5			/* 4082e300 ba80 */
	beqw	loc_4082e49a		/* 4082e302 6700 0196 */

loc_4082e306:
	btst	#1,%d5			/* 4082e306 0805 0001 */
	beqs	loc_4082e336		/* 4082e30a 672a */
	bsrw	UPPERCASEIT		/* 4082e30c 6100 ff12 */
	movel	%a4,%d1			/* 4082e310 220c */
	lea	%a3@(50),%a2		/* 4082e312 45eb 0032 */
	lea	%a3@(18),%a4		/* 4082e316 49eb 0012 */
	moveb	%a2@,%d0		/* 4082e31a 1012 */

loc_4082e31c:
	cmpmb	%a2@+,%a4@+		/* 4082e31c b90a */
	dbne	%d0,loc_4082e31c	/* 4082e31e 56c8 fffc */
	bnes	loc_4082e330		/* 4082e322 660c */
	moveal	%d1,%a4			/* 4082e324 2841 */
	moveq	#2,%d0			/* 4082e326 7002 */
	cmpl	%d0,%d5			/* 4082e328 ba80 */
	beqw	loc_4082e49a		/* 4082e32a 6700 016e */
	bras	loc_4082e336		/* 4082e32e 6006 */

loc_4082e330:
	moveal	%d1,%a4			/* 4082e330 2841 */
	braw	loc_4082e496		/* 4082e332 6000 0162 */

loc_4082e336:
	movel	%a0@(2),%d0		/* 4082e336 2028 0002 */
	moveal	%a5@(40),%a0		/* 4082e33a 206d 0028 */
	moveal	%a5@(44),%a2		/* 4082e33e 246d 002c */
	btst	#13,%d5			/* 4082e342 0805 000d */
	beqs	loc_4082e352		/* 4082e346 670a */
	moveq	#100,%d1		/* 4082e348 7264 */
	bsrw	COMPARERANGE		/* 4082e34a 6100 ff14 */
	bnew	loc_4082e496		/* 4082e34e 6600 0146 */

loc_4082e352:
	btst	#2,%d5			/* 4082e352 0805 0002 */
	beqs	loc_4082e36a		/* 4082e356 6712 */
	moveb	%a1@(2),%d0		/* 4082e358 1029 0002 */
	moveb	%a0@(30),%d1		/* 4082e35c 1228 001e */
	eorb	%d1,%d0			/* 4082e360 b300 */
	andb	%a3@(86),%d0		/* 4082e362 c02b 0056 */
	bnew	loc_4082e496		/* 4082e366 6600 012e */

loc_4082e36a:
	btst	#4,%d5			/* 4082e36a 0805 0004 */
	beqs	loc_4082e386		/* 4082e36e 6716 */
	movew	%a1@(4),%d0		/* 4082e370 3029 0004 */
	cmpw	%a0@(52),%d0		/* 4082e374 b068 0034 */
	bcsw	loc_4082e496		/* 4082e378 6500 011c */
	cmpw	%a2@(52),%d0		/* 4082e37c b06a 0034 */
	blss	loc_4082e386		/* 4082e380 6304 */
	braw	loc_4082e496		/* 4082e382 6000 0112 */

loc_4082e386:
	btst	#3,%d5			/* 4082e386 0805 0003 */
	beqs	loc_4082e3b8		/* 4082e38a 672c */
	moveml	%a0/%a4-%a5,%fp@-	/* 4082e38c 48e6 008c */
	moveq	#3,%d0			/* 4082e390 7003 */
	lea	%a0@(32),%a4		/* 4082e392 49e8 0020 */
	lea	%a2@(32),%a5		/* 4082e396 4bea 0020 */
	btst	#5,%a3@(87)		/* 4082e39a 082b 0005 0057 */
	beqs	loc_4082e3a8		/* 4082e3a0 6706 */
	lea	%a1@(4),%a0		/* 4082e3a2 41e9 0004 */
	bras	loc_4082e3ac		/* 4082e3a6 6004 */

loc_4082e3a8:
	lea	%a1@(22),%a0		/* 4082e3a8 41e9 0016 */

loc_4082e3ac:
	bsrw	COMPAREMASKED		/* 4082e3ac 6100 fea2 */
	moveml	%fp@+,%a0/%a4-%a5	/* 4082e3b0 4cde 3100 */
	bnew	loc_4082e496		/* 4082e3b4 6600 00e0 */

loc_4082e3b8:
	btst	#12,%d5			/* 4082e3b8 0805 000c */
	beqs	loc_4082e3ea		/* 4082e3bc 672c */
	moveml	%a0/%a4-%a5,%fp@-	/* 4082e3be 48e6 008c */
	moveq	#3,%d0			/* 4082e3c2 7003 */
	lea	%a0@(84),%a4		/* 4082e3c4 49e8 0054 */
	lea	%a2@(84),%a5		/* 4082e3c8 4bea 0054 */
	btst	#5,%a3@(87)		/* 4082e3cc 082b 0005 0057 */
	beqs	loc_4082e3da		/* 4082e3d2 6706 */
	lea	%a1@(56),%a0		/* 4082e3d4 41e9 0038 */
	bras	loc_4082e3de		/* 4082e3d8 6004 */

loc_4082e3da:
	lea	%a1@(38),%a0		/* 4082e3da 41e9 0026 */

loc_4082e3de:
	bsrw	COMPAREMASKED		/* 4082e3de 6100 fe70 */
	moveml	%fp@+,%a0/%a4-%a5	/* 4082e3e2 4cde 3100 */
	bnew	loc_4082e496		/* 4082e3e6 6600 00ae */

loc_4082e3ea:
	btst	#5,%d5			/* 4082e3ea 0805 0005 */
	beqs	loc_4082e3fe		/* 4082e3ee 670e */
	movel	%a1@(26),%d0		/* 4082e3f0 2029 001a */
	moveq	#54,%d1			/* 4082e3f4 7236 */
	bsrw	COMPARERANGE		/* 4082e3f6 6100 fe68 */
	bnew	loc_4082e496		/* 4082e3fa 6600 009a */

loc_4082e3fe:
	btst	#6,%d5			/* 4082e3fe 0805 0006 */
	beqs	loc_4082e412		/* 4082e402 670e */
	movel	%a1@(30),%d0		/* 4082e404 2029 001e */
	moveq	#58,%d1			/* 4082e408 723a */
	bsrw	COMPARERANGE		/* 4082e40a 6100 fe54 */
	bnew	loc_4082e496		/* 4082e40e 6600 0086 */

loc_4082e412:
	btst	#7,%d5			/* 4082e412 0805 0007 */
	beqs	loc_4082e424		/* 4082e416 670c */
	movel	%a1@(36),%d0		/* 4082e418 2029 0024 */
	moveq	#64,%d1			/* 4082e41c 7240 */
	bsrw	COMPARERANGE		/* 4082e41e 6100 fe40 */
	bnes	loc_4082e496		/* 4082e422 6672 */

loc_4082e424:
	btst	#8,%d5			/* 4082e424 0805 0008 */
	beqs	loc_4082e436		/* 4082e428 670c */
	movel	%a1@(40),%d0		/* 4082e42a 2029 0028 */
	moveq	#68,%d1			/* 4082e42e 7244 */
	bsrw	COMPARERANGE		/* 4082e430 6100 fe2e */
	bnes	loc_4082e496		/* 4082e434 6660 */

loc_4082e436:
	btst	#9,%d5			/* 4082e436 0805 0009 */
	beqs	loc_4082e456		/* 4082e43a 671a */
	btst	#5,%a3@(87)		/* 4082e43c 082b 0005 0057 */
	beqs	loc_4082e44a		/* 4082e442 6706 */
	movel	%a1@(44),%d0		/* 4082e444 2029 002c */
	bras	loc_4082e44e		/* 4082e448 6004 */

loc_4082e44a:
	movel	%a1@(10),%d0		/* 4082e44a 2029 000a */

loc_4082e44e:
	moveq	#72,%d1			/* 4082e44e 7248 */
	bsrw	COMPARERANGE		/* 4082e450 6100 fe0e */
	bnes	loc_4082e496		/* 4082e454 6640 */

loc_4082e456:
	btst	#10,%d5			/* 4082e456 0805 000a */
	beqs	loc_4082e476		/* 4082e45a 671a */
	btst	#5,%a3@(87)		/* 4082e45c 082b 0005 0057 */
	beqs	loc_4082e46a		/* 4082e462 6706 */
	movel	%a1@(48),%d0		/* 4082e464 2029 0030 */
	bras	loc_4082e46e		/* 4082e468 6004 */

loc_4082e46a:
	movel	%a1@(14),%d0		/* 4082e46a 2029 000e */

loc_4082e46e:
	moveq	#76,%d1			/* 4082e46e 724c */
	bsrw	COMPARERANGE		/* 4082e470 6100 fdee */
	bnes	loc_4082e496		/* 4082e474 6620 */

loc_4082e476:
	btst	#11,%d5			/* 4082e476 0805 000b */
	beqs	loc_4082e49a		/* 4082e47a 671e */
	btst	#5,%a3@(87)		/* 4082e47c 082b 0005 0057 */
	beqs	loc_4082e48a		/* 4082e482 6706 */
	movel	%a1@(52),%d0		/* 4082e484 2029 0034 */
	bras	loc_4082e48e		/* 4082e488 6004 */

loc_4082e48a:
	movel	%a1@(18),%d0		/* 4082e48a 2029 0012 */

loc_4082e48e:
	moveq	#80,%d1			/* 4082e48e 7250 */
	bsrw	COMPARERANGE		/* 4082e490 6100 fdce */
	beqs	loc_4082e49a		/* 4082e494 6704 */

loc_4082e496:
	moveq	#1,%d0			/* 4082e496 7001 */
	bras	loc_4082e49c		/* 4082e498 6002 */

loc_4082e49a:
	moveq	#0,%d0			/* 4082e49a 7000 */

loc_4082e49c:
	btst	#14,%d5			/* 4082e49c 0805 000e */
	beqs	loc_4082e4aa		/* 4082e4a0 6708 */
	eorib	#1,%d0			/* 4082e4a2 0a00 0001 */
	bras	loc_4082e4aa		/* 4082e4a6 6002 */

loc_4082e4a8:
	moveq	#1,%d0			/* 4082e4a8 7001 */

loc_4082e4aa:
	tstw	%d0			/* 4082e4aa 4a40 */
	moveal	%fp@+,%a0		/* 4082e4ac 205e */
	rts				/* 4082e4ae 4e75 */

__v__VERIFYCSPB:
	moveml	%d1/%d5/%a1/%a4-%a5,%sp@-	/* 4082e4b0 48e7 444c */
	moveal	%a0,%a5			/* 4082e4b4 2a48 */
	tstl	%a5@(24)		/* 4082e4b6 4aad 0018 */
	beqw	loc_4082e576		/* 4082e4ba 6700 00ba */
	tstl	%a5@(40)		/* 4082e4be 4aad 0028 */
	beqw	loc_4082e576		/* 4082e4c2 6700 00b2 */
	movel	%a5@(36),%d5		/* 4082e4c6 2a2d 0024 */
	movel	%d5,%d1			/* 4082e4ca 2205 */
	andil	#-16388,%d1		/* 4082e4cc 0281 ffff bffc */
	beqs	loc_4082e4dc		/* 4082e4d2 6708 */
	tstl	%a5@(44)		/* 4082e4d4 4aad 002c */
	beqw	loc_4082e576		/* 4082e4d8 6700 009c */

loc_4082e4dc:
	clrb	%d3			/* 4082e4dc 4203 */
	btst	#0,%d5			/* 4082e4de 0805 0000 */
	bnes	loc_4082e4ea		/* 4082e4e2 6606 */
	btst	#1,%d5			/* 4082e4e4 0805 0001 */
	beqs	loc_4082e504		/* 4082e4e8 671a */

loc_4082e4ea:
	moveal	%a5@(40),%a1		/* 4082e4ea 226d 0028 */
	moveal	%a1@(18),%a1		/* 4082e4ee 2269 0012 */
	movel	%a1,%d2			/* 4082e4f2 2409 */
	beqw	loc_4082e576		/* 4082e4f4 6700 0080 */
	moveq	#0,%d0			/* 4082e4f8 7000 */
	moveb	%a1@,%d0		/* 4082e4fa 1011 */
	beqw	loc_4082e576		/* 4082e4fc 6700 0078 */
	bset	#2,%d3			/* 4082e500 08c3 0002 */

loc_4082e504:
	moveal	%a5@(40),%a1		/* 4082e504 226d 0028 */
	moveal	%a5@(44),%a4		/* 4082e508 286d 002c */
	btst	#2,%d5			/* 4082e50c 0805 0002 */
	beqs	loc_4082e536		/* 4082e510 6724 */
	moveb	%a4@(30),%d2		/* 4082e512 142c 001e */
	moveb	#0xee,%d0		/* 4082e516 103c 00ee */
	andb	%a4@(30),%d0		/* 4082e51a c02c 001e */
	bnew	loc_4082e576		/* 4082e51e 6600 0056 */
	btst	#4,%d2			/* 4082e522 0802 0004 */
	beqs	loc_4082e536		/* 4082e526 670e */
	btst	#4,%a1@(30)		/* 4082e528 0829 0004 001e */
	beqs	loc_4082e53a		/* 4082e52e 670a */
	bset	#0,%d3			/* 4082e530 08c3 0000 */
	bras	loc_4082e53e		/* 4082e534 6008 */

loc_4082e536:
	bset	#0,%d3			/* 4082e536 08c3 0000 */

loc_4082e53a:
	bset	#1,%d3			/* 4082e53a 08c3 0001 */

loc_4082e53e:
	bclr	#4,%d2			/* 4082e53e 0882 0004 */
	btst	#0,%d3			/* 4082e542 0803 0000 */
	beqs	loc_4082e556		/* 4082e546 670e */
	btst	#2,%d5			/* 4082e548 0805 0002 */
	beqs	loc_4082e556		/* 4082e54c 6708 */
	btst	#0,%a4@(30)		/* 4082e54e 082c 0000 001e */
	bnes	loc_4082e576		/* 4082e554 6620 */

loc_4082e556:
	btst	#4,%d5			/* 4082e556 0805 0004 */
	beqs	loc_4082e562		/* 4082e55a 6706 */
	btst	#1,%d3			/* 4082e55c 0803 0001 */
	bnes	loc_4082e576		/* 4082e560 6614 */

loc_4082e562:
	btst	#0,%d3			/* 4082e562 0803 0000 */
	beqs	loc_4082e572		/* 4082e566 670a */
	movel	%d5,%d0			/* 4082e568 2005 */
	andil	#480,%d0		/* 4082e56a 0280 0000 01e0 */
	bnes	loc_4082e576		/* 4082e570 6604 */

loc_4082e572:
	moveq	#0,%d0			/* 4082e572 7000 */
	bras	loc_4082e57a		/* 4082e574 6004 */

loc_4082e576:
	movew	#-50,%d0		/* 4082e576 303c ffce */

loc_4082e57a:
	moveml	%sp@+,%d1/%d5/%a1/%a4-%a5	/* 4082e57a 4cdf 3222 */
	rts				/* 4082e57e 4e75 */

	CallVector	0x2030 102	/* 4082e580 2f30 81e2 2030 0198 */
	rts				/* 4082e588 4e75 */

	.align	16

__v__CHECKCSPB:
	moveml	%d2-%d3,%sp@-		/* 4083e590 48e7 3000 */
	.short	0x6100	/* 4082e594 6100 */
	.short	0xffea	/* 4082e596 ffea */
	.short	0x4cdf	/* 4082e598 4cdf */
	.short	0x000c	/* 4082e59a 000c */
	rts				/* 4082e59c 4e75 */

CHECKCSPB:
	CallVector	0x2030 103	/* 4082e59e 2f30 81e2 2030 019c */
	rts				/* 4082e5a6 4e75 */

	.align	16

__v__CMCATSEARCH:
	.short	0x4eba	/* 4082e5b0 4eba */
	.short	0xde60	/* 4082e5b2 de60 */
	.short	0x9cfc	/* 4082e5b4 9cfc */
	.short	0x0058	/* 4082e5b6 0058 */
	.short	0x422e	/* 4082e5b8 422e */
	.short	0x0057	/* 4082e5ba 0057 */
	.short	0x264e	/* 4082e5bc 264e */
	.short	0x2a48	/* 4082e5be 2a48 */
	.short	0x202d	/* 4082e5c0 202d */
	.short	0x0030	/* 4082e5c2 0030 */
	.short	0x6100	/* 4082e5c4 6100 */
	.short	0xfbca	/* 4082e5c6 fbca */
	.short	0x4eba	/* 4082e5c8 4eba */
	.short	0xb960	/* 4082e5ca b960 */
	.short	0x264e	/* 4082e5cc 264e */
	.short	0x6600	/* 4082e5ce 6600 */
	.short	0x00d8	/* 4082e5d0 00d8 */
	.short	0x302a	/* 4082e5d2 302a */
	.short	0x0008	/* 4082e5d4 0008 */
	.short	0x0c40	/* 4082e5d6 0c40 */
	.short	0xd2d7	/* 4082e5d8 d2d7 */
	.short	0x6608	/* 4082e5da 6608 */
	.short	0x303c	/* 4082e5dc 303c */
	.short	0xff85	/* 4082e5de ff85 */
	.short	0x6000	/* 4082e5e0 6000 */
	.short	0x00c6	/* 4082e5e2 00c6 */
	.short	0x4eba	/* 4082e5e4 4eba */
	.short	0xde4a	/* 4082e5e6 de4a */
	.short	0x6704	/* 4082e5e8 6704 */
	.short	0x6000	/* 4082e5ea 6000 */
	.short	0x00bc	/* 4082e5ec 00bc */
	.short	0x2a2d	/* 4082e5ee 2a2d */
	.short	0x0024	/* 4082e5f0 0024 */
	.short	0x7e00	/* 4082e5f2 7e00 */
	.short	0x2b47	/* 4082e5f4 2b47 */
	.short	0x0020	/* 4082e5f6 0020 */
	.short	0x276d	/* 4082e5f8 276d */
	.short	0x0018	/* 4082e5fa 0018 */
	.short	0x0052	/* 4082e5fc 0052 */
	.short	0x6100	/* 4082e5fe 6100 */
	.short	0xff80	/* 4082e600 ff80 */
	.short	0x6600	/* 4082e602 6600 */
	.short	0x00a4	/* 4082e604 00a4 */
	.short	0x1742	/* 4082e606 1742 */
	.short	0x0056	/* 4082e608 0056 */
	.short	0x872b	/* 4082e60a 872b */
	.short	0x0057	/* 4082e60c 0057 */
	.short	0x4aad	/* 4082e60e 4aad */
	.short	0x001c	/* 4082e610 001c */
	.short	0x6700	/* 4082e612 6700 */
	.short	0x0078	/* 4082e614 0078 */
	.short	0x0803	/* 4082e616 0803 */
	.short	0x0002	/* 4082e618 0002 */
	.short	0x672e	/* 4082e61a 672e */
	.short	0x206d	/* 4082e61c 206d */
	.short	0x0028	/* 4082e61e 0028 */
	.short	0x2068	/* 4082e620 2068 */
	.short	0x0012	/* 4082e622 0012 */
	moveq	#0,%d0			/* 4082e624 7000 */
	.short	0x1010	/* 4082e626 1010 */
	.short	0x0c00	/* 4082e628 0c00 */
	.short	0x001f	/* 4082e62a 001f */
	.short	0x6212	/* 4082e62c 6212 */
	.short	0x5200	/* 4082e62e 5200 */
	.short	0x43eb	/* 4082e630 43eb */
	.short	0x0012	/* 4082e632 0012 */
	.short	0xa02e	/* 4082e634 a02e */
	moveq	#0,%d0			/* 4082e636 7000 */
	.short	0x2049	/* 4082e638 2049 */
	.short	0x1018	/* 4082e63a 1018 */
	.short	0xa254	/* 4082e63c a254 */
	.short	0x600a	/* 4082e63e 600a */
	.short	0x70d9	/* 4082e640 70d9 */
	.short	0x0805	/* 4082e642 0805 */
	.short	0x000e	/* 4082e644 000e */
	.short	0x6760	/* 4082e646 6760 */
	.short	0x7a00	/* 4082e648 7a00 */
	.short	0x302a	/* 4082e64a 302a */
	.short	0x00a6	/* 4082e64c 00a6 */
	.short	0x6100	/* 4082e64e 6100 */
	.short	0xfb00	/* 4082e650 fb00 */
	.short	0x41ed	/* 4082e652 41ed */
	.short	0x0034	/* 4082e654 0034 */
	.short	0x6100	/* 4082e656 6100 */
	.short	0xf7d4	/* 4082e658 f7d4 */
	.short	0x663c	/* 4082e65a 663c */
	.short	0x274c	/* 4082e65c 274c */
	.short	0x000e	/* 4082e65e 000e */
	.short	0x6100	/* 4082e660 6100 */
	.short	0xfc1e	/* 4082e662 fc1e */
	.short	0x6610	/* 4082e664 6610 */
	.short	0x6100	/* 4082e666 6100 */
	.short	0xfb78	/* 4082e668 fb78 */
	.short	0x5287	/* 4082e66a 5287 */
	.short	0x2b47	/* 4082e66c 2b47 */
	.short	0x0020	/* 4082e66e 0020 */
	.short	0xbead	/* 4082e670 bead */
	.short	0x001c	/* 4082e672 001c */
	.short	0x6420	/* 4082e674 6420 */
	.short	0x082b	/* 4082e676 082b */
	.short	0x0006	/* 4082e678 0006 */
	.short	0x0057	/* 4082e67a 0057 */
	.short	0x6706	/* 4082e67c 6706 */
	.short	0x08ec	/* 4082e67e 08ec */
	.short	0x0006	/* 4082e680 0006 */
	.short	0x002a	/* 4082e682 002a */
	.short	0x6100	/* 4082e684 6100 */
	.short	0xf9be	/* 4082e686 f9be */
	.short	0x660e	/* 4082e688 660e */
	.short	0x60d4	/* 4082e68a 60d4 */
	moveq	#0,%d0			/* 4082e68c 7000 */
	.short	0x6018	/* 4082e68e 6018 */
	.short	0x303c	/* 4082e690 303c */
	.short	0xffce	/* 4082e692 ffce */
	.short	0x6012	/* 4082e694 6012 */
	moveq	#0,%d0			/* 4082e696 7000 */
	.short	0x0c40	/* 4082e698 0c40 */
	.short	0xff80	/* 4082e69a ff80 */
	.short	0x6602	/* 4082e69c 6602 */
	moveq	#0,%d0			/* 4082e69e 7000 */
	.short	0x41ed	/* 4082e6a0 41ed */
	.short	0x0034	/* 4082e6a2 0034 */
	.short	0x6100	/* 4082e6a4 6100 */
	.short	0xf7b2	/* 4082e6a6 f7b2 */
	.short	0x6100	/* 4082e6a8 6100 */
	.short	0xfb16	/* 4082e6aa fb16 */
	.short	0x082b	/* 4082e6ac 082b */
	.short	0x0003	/* 4082e6ae 0003 */
	.short	0x0057	/* 4082e6b0 0057 */
	.short	0x6704	/* 4082e6b2 6704 */
	.short	0xdcfc	/* 4082e6b4 dcfc */
	.short	0x0200	/* 4082e6b6 0200 */
	.short	0x4dee	/* 4082e6b8 4dee */
	.short	0x0058	/* 4082e6ba 0058 */
	.short	0x97cb	/* 4082e6bc 97cb */
	.short	0x4efa	/* 4082e6be 4efa */
	.short	0xdcd0	/* 4082e6c0 dcd0 */

CMCATSEARCH:
	CallVector	0x2030 104	/* 4082e6c2 2f30 81e2 2030 01a0 */
	rts				/* 4082e6ca 4e75 */

	.align	16

__v__CREATEFILEIDREF:
	.short	0x4eba	/* 4082e6d0 4eba */
	.short	0xdd40	/* 4082e6d2 dd40 */
	.short	0x4eba	/* 4082e6d4 4eba */
	.short	0xcd0c	/* 4082e6d6 cd0c */
	.short	0x6672	/* 4082e6d8 6672 */
	.short	0x4eba	/* 4082e6da 4eba */
	.short	0xdd54	/* 4082e6dc dd54 */
	.short	0x666c	/* 4082e6de 666c */
	.short	0x4eba	/* 4082e6e0 4eba */
	.short	0xdd08	/* 4082e6e2 dd08 */
	.short	0x6664	/* 4082e6e4 6664 */
	.short	0x2648	/* 4082e6e6 2648 */
	.short	0x4eba	/* 4082e6e8 4eba */
	.short	0xdd64	/* 4082e6ea dd64 */
	.short	0x3d02	/* 4082e6ec 3d02 */
	.short	0x4eba	/* 4082e6ee 4eba */
	.short	0xdd54	/* 4082e6f0 dd54 */
	.short	0x6720	/* 4082e6f2 6720 */
	.short	0x3e00	/* 4082e6f4 3e00 */
	.short	0x2006	/* 4082e6f6 2006 */
	.short	0x4eba	/* 4082e6f8 4eba */
	.short	0x08d8	/* 4082e6fa 08d8 */
	.short	0x341e	/* 4082e6fc 341e */
	.short	0x4eba	/* 4082e6fe 4eba */
	.short	0xdd3a	/* 4082e700 dd3a */
	.short	0x2741	/* 4082e702 2741 */
	.short	0x0036	/* 4082e704 0036 */
	.short	0x4a40	/* 4082e706 4a40 */
	.short	0x6724	/* 4082e708 6724 */
	.short	0x0c40	/* 4082e70a 0c40 */
	.short	0x0036	/* 4082e70c 0036 */
	.short	0x6624	/* 4082e70e 6624 */
	.short	0x3007	/* 4082e710 3007 */
	.short	0x6038	/* 4082e712 6038 */
	.short	0x2006	/* 4082e714 2006 */
	.short	0x4eba	/* 4082e716 4eba */
	.short	0x08ce	/* 4082e718 08ce */
	.short	0x341e	/* 4082e71a 341e */
	.short	0x4eba	/* 4082e71c 4eba */
	.short	0xdd1c	/* 4082e71e dd1c */
	.short	0x2741	/* 4082e720 2741 */
	.short	0x0036	/* 4082e722 0036 */
	.short	0x4a40	/* 4082e724 4a40 */
	.short	0x6724	/* 4082e726 6724 */
	.short	0x0c40	/* 4082e728 0c40 */
	.short	0x0031	/* 4082e72a 0031 */
	.short	0x6606	/* 4082e72c 6606 */
	.short	0x303c	/* 4082e72e 303c */
	.short	0xfaeb	/* 4082e730 faeb */
	.short	0x6018	/* 4082e732 6018 */
	.short	0x0c40	/* 4082e734 0c40 */
	.short	0x0035	/* 4082e736 0035 */
	.short	0x6606	/* 4082e738 6606 */
	.short	0x303c	/* 4082e73a 303c */
	.short	0xfaea	/* 4082e73c faea */
	.short	0x600c	/* 4082e73e 600c */
	.short	0x0c40	/* 4082e740 0c40 */
	.short	0x0030	/* 4082e742 0030 */
	.short	0x6606	/* 4082e744 6606 */
	.short	0x70d5	/* 4082e746 70d5 */
	.short	0x6002	/* 4082e748 6002 */
	.short	0x7085	/* 4082e74a 7085 */
	.short	0x4efa	/* 4082e74c 4efa */
	.short	0xdc42	/* 4082e74e dc42 */

__v__DELETEFILEIDREF:
	.short	0x4eba	/* 4082e750 4eba */
	.short	0xdcc0	/* 4082e752 dcc0 */
	.short	0x4eba	/* 4082e754 4eba */
	.short	0xb7d4	/* 4082e756 b7d4 */
	.short	0x6642	/* 4082e758 6642 */
	.short	0x4eba	/* 4082e75a 4eba */
	.short	0xdce8	/* 4082e75c dce8 */
	.short	0x663c	/* 4082e75e 663c */
	.short	0x4eba	/* 4082e760 4eba */
	.short	0xdcce	/* 4082e762 dcce */
	.short	0x6636	/* 4082e764 6636 */
	.short	0x4eba	/* 4082e766 4eba */
	.short	0xdc82	/* 4082e768 dc82 */
	.short	0x662e	/* 4082e76a 662e */
	.short	0x2028	/* 4082e76c 2028 */
	.short	0x0036	/* 4082e76e 0036 */
	.short	0x4eba	/* 4082e770 4eba */
	.short	0x086a	/* 4082e772 086a */
	.short	0x6726	/* 4082e774 6726 */
	.short	0x0c40	/* 4082e776 0c40 */
	.short	0x0036	/* 4082e778 0036 */
	.short	0x6606	/* 4082e77a 6606 */
	.short	0x303c	/* 4082e77c 303c */
	.short	0xfaec	/* 4082e77e faec */
	.short	0x601a	/* 4082e780 601a */
	.short	0x0c40	/* 4082e782 0c40 */
	.short	0x0030	/* 4082e784 0030 */
	.short	0x6606	/* 4082e786 6606 */
	.short	0x303c	/* 4082e788 303c */
	.short	0xffd5	/* 4082e78a ffd5 */
	.short	0x600e	/* 4082e78c 600e */
	.short	0x0c40	/* 4082e78e 0c40 */
	.short	0x0035	/* 4082e790 0035 */
	.short	0x6608	/* 4082e792 6608 */
	.short	0x303c	/* 4082e794 303c */
	.short	0xfaea	/* 4082e796 faea */
	.short	0x6002	/* 4082e798 6002 */
	.short	0x7085	/* 4082e79a 7085 */
	.short	0x60ae	/* 4082e79c 60ae */

__v__RESOLVEFILEIDREF:
	.short	0x4eba	/* 4082e79e 4eba */
	.short	0xdc72	/* 4082e7a0 dc72 */
	.short	0x4eba	/* 4082e7a2 4eba */
	.short	0xb786	/* 4082e7a4 b786 */
	.short	0x663e	/* 4082e7a6 663e */
	.short	0x4eba	/* 4082e7a8 4eba */
	.short	0xdc86	/* 4082e7aa dc86 */
	.short	0x6638	/* 4082e7ac 6638 */
	.short	0x4eba	/* 4082e7ae 4eba */
	.short	0xdc3a	/* 4082e7b0 dc3a */
	.short	0x6628	/* 4082e7b2 6628 */
	.short	0x2648	/* 4082e7b4 2648 */
	.short	0x2028	/* 4082e7b6 2028 */
	.short	0x0036	/* 4082e7b8 0036 */
	.short	0x2068	/* 4082e7ba 2068 */
	.short	0x0012	/* 4082e7bc 0012 */
	.short	0x4eba	/* 4082e7be 4eba */
	.short	0x0808	/* 4082e7c0 0808 */
	.short	0x671e	/* 4082e7c2 671e */
	.short	0x0c40	/* 4082e7c4 0c40 */
	.short	0x0030	/* 4082e7c6 0030 */
	.short	0x6606	/* 4082e7c8 6606 */
	.short	0x303c	/* 4082e7ca 303c */
	.short	0xfaec	/* 4082e7cc faec */
	.short	0x6016	/* 4082e7ce 6016 */
	.short	0x0c40	/* 4082e7d0 0c40 */
	.short	0x0035	/* 4082e7d2 0035 */
	.short	0x660c	/* 4082e7d4 660c */
	.short	0x303c	/* 4082e7d6 303c */
	.short	0xfaea	/* 4082e7d8 faea */
	.short	0x600a	/* 4082e7da 600a */
	.short	0x7085	/* 4082e7dc 7085 */
	.short	0x6000	/* 4082e7de 6000 */
	.short	0x0006	/* 4082e7e0 0006 */
	.short	0x2741	/* 4082e7e2 2741 */
	.short	0x0030	/* 4082e7e4 0030 */
	.short	0x60b4	/* 4082e7e6 60b4 */

__v__PBHEXCHANGEFILES:
	.short	0x4eba	/* 4082e7e8 4eba */
	.short	0xdc28	/* 4082e7ea dc28 */
	.short	0x4eba	/* 4082e7ec 4eba */
	.short	0xcbf4	/* 4082e7ee cbf4 */
	.short	0x6600	/* 4082e7f0 6600 */
	.short	0x018a	/* 4082e7f2 018a */
	.short	0x2206	/* 4082e7f4 2206 */
	.short	0x2a02	/* 4082e7f6 2a02 */
	.short	0x2d0c	/* 4082e7f8 2d0c */
	.short	0x2d0a	/* 4082e7fa 2d0a */
	.short	0x2d28	/* 4082e7fc 2d28 */
	.short	0x0012	/* 4082e7fe 0012 */
	.short	0x2d28	/* 4082e800 2d28 */
	.short	0x0030	/* 4082e802 0030 */
	.short	0x2168	/* 4082e804 2168 */
	.short	0x001c	/* 4082e806 001c */
	.short	0x0012	/* 4082e808 0012 */
	.short	0x2168	/* 4082e80a 2168 */
	.short	0x0024	/* 4082e80c 0024 */
	.short	0x0030	/* 4082e80e 0030 */
	.short	0x4eba	/* 4082e810 4eba */
	.short	0xcbd0	/* 4082e812 cbd0 */
	.short	0x215e	/* 4082e814 215e */
	.short	0x0030	/* 4082e816 0030 */
	.short	0x215e	/* 4082e818 215e */
	.short	0x0012	/* 4082e81a 0012 */
	.short	0x265e	/* 4082e81c 265e */
	.short	0x4a40	/* 4082e81e 4a40 */
	.short	0x6600	/* 4082e820 6600 */
	.short	0x0146	/* 4082e822 0146 */
	.short	0x2e01	/* 4082e824 2e01 */
	.short	0xb7ca	/* 4082e826 b7ca */
	.short	0x6600	/* 4082e828 6600 */
	.short	0x0136	/* 4082e82a 0136 */
	.short	0x4eba	/* 4082e82c 4eba */
	.short	0xdc16	/* 4082e82e dc16 */
	.short	0x6600	/* 4082e830 6600 */
	.short	0x0136	/* 4082e832 0136 */
	.short	0x4eba	/* 4082e834 4eba */
	.short	0xdbfa	/* 4082e836 dbfa */
	.short	0x6600	/* 4082e838 6600 */
	.short	0x012e	/* 4082e83a 012e */
	.short	0x4eba	/* 4082e83c 4eba */
	.short	0xdbac	/* 4082e83e dbac */
	.short	0x6600	/* 4082e840 6600 */
	.short	0x0124	/* 4082e842 0124 */
	.short	0x2a5e	/* 4082e844 2a5e */
	.short	0x4eba	/* 4082e846 4eba */
	.short	0xdc06	/* 4082e848 dc06 */
	.short	0x2648	/* 4082e84a 2648 */
	.short	0x284d	/* 4082e84c 284d */
	.short	0x2d02	/* 4082e84e 2d02 */
	.short	0x2405	/* 4082e850 2405 */
	.short	0x4eba	/* 4082e852 4eba */
	.short	0xdbfa	/* 4082e854 dbfa */
	.short	0x2d02	/* 4082e856 2d02 */
	.short	0x9cfc	/* 4082e858 9cfc */
	.short	0x008c	/* 4082e85a 008c */
	.short	0x284e	/* 4082e85c 284e */
	.short	0x2a48	/* 4082e85e 2a48 */
	.short	0x2007	/* 4082e860 2007 */
	.short	0x7400	/* 4082e862 7400 */
	.short	0x4eba	/* 4082e864 4eba */
	.short	0xe548	/* 4082e866 e548 */
	.short	0x6600	/* 4082e868 6600 */
	.short	0x00e0	/* 4082e86a 00e0 */
	.short	0x2802	/* 4082e86c 2802 */
	.short	0x2a29	/* 4082e86e 2a29 */
	.short	0x0014	/* 4082e870 0014 */
	.short	0x204b	/* 4082e872 204b */
	.short	0x2006	/* 4082e874 2006 */
	.short	0x7400	/* 4082e876 7400 */
	.short	0x4eba	/* 4082e878 4eba */
	.short	0xe534	/* 4082e87a e534 */
	.short	0x6600	/* 4082e87c 6600 */
	.short	0x00cc	/* 4082e87e 00cc */
	.short	0x2602	/* 4082e880 2602 */
	.short	0x2404	/* 4082e882 2404 */
	.short	0x2829	/* 4082e884 2829 */
	.short	0x0014	/* 4082e886 0014 */
	.short	0xba84	/* 4082e888 ba84 */
	.short	0x660a	/* 4082e88a 660a */
	.short	0x203c	/* 4082e88c 203c */
	.short	0xffff	/* 4082e88e ffff */
	.short	0xfae6	/* 4082e890 fae6 */
	.short	0x6000	/* 4082e892 6000 */
	.short	0x00d8	/* 4082e894 00d8 */
	.short	0x4eba	/* 4082e896 4eba */
	.short	0xdb8e	/* 4082e898 db8e */
	.short	0xb5f1	/* 4082e89a b5f1 */
	.short	0x1014	/* 4082e89c 1014 */
	.short	0x6632	/* 4082e89e 6632 */
	.short	0xbab1	/* 4082e8a0 bab1 */
	.short	0x1000	/* 4082e8a2 1000 */
	.short	0x6602	/* 4082e8a4 6602 */
	.short	0x6006	/* 4082e8a6 6006 */
	.short	0xb8b1	/* 4082e8a8 b8b1 */
	.short	0x1000	/* 4082e8aa 1000 */
	.short	0x6624	/* 4082e8ac 6624 */
	.short	0x50f8	/* 4082e8ae 50f8 */
	.short	0x0346	/* 4082e8b0 0346 */
	.short	0x4eba	/* 4082e8b2 4eba */
	.short	0xd3ae	/* 4082e8b4 d3ae */
	.short	0x6600	/* 4082e8b6 6600 */
	.short	0x00b4	/* 4082e8b8 00b4 */
	.short	0x48e6	/* 4082e8ba 48e6 */
	.short	0x4040	/* 4082e8bc 4040 */
	.short	0x3001	/* 4082e8be 3001 */
	.short	0x7201	/* 4082e8c0 7201 */
	.short	0x226a	/* 4082e8c2 226a */
	.short	0x0054	/* 4082e8c4 0054 */
	.short	0x50f8	/* 4082e8c6 50f8 */
	.short	0x0377	/* 4082e8c8 0377 */
	.short	0x4eba	/* 4082e8ca 4eba */
	.short	0x9c8e	/* 4082e8cc 9c8e */
	.short	0x4cde	/* 4082e8ce 4cde */
	.short	0x0202	/* 4082e8d0 0202 */
	.short	0x4eba	/* 4082e8d2 4eba */
	.short	0xdb48	/* 4082e8d4 db48 */
	.short	0x65c2	/* 4082e8d6 65c2 */
	.short	0x204d	/* 4082e8d8 204d */
	.short	0x224b	/* 4082e8da 224b */
	.short	0x2206	/* 4082e8dc 2206 */
	.short	0x2004	/* 4082e8de 2004 */
	.short	0x6100	/* 4082e8e0 6100 */
	.short	0x009e	/* 4082e8e2 009e */
	.short	0x2005	/* 4082e8e4 2005 */
	.short	0x6100	/* 4082e8e6 6100 */
	.short	0x0098	/* 4082e8e8 0098 */
	.short	0x2007	/* 4082e8ea 2007 */
	.short	0x4eba	/* 4082e8ec 4eba */
	.short	0x06d0	/* 4082e8ee 06d0 */
	.short	0x6658	/* 4082e8f0 6658 */
	.short	0x4eba	/* 4082e8f2 4eba */
	.short	0xdb32	/* 4082e8f4 db32 */
	.short	0xb5f1	/* 4082e8f6 b5f1 */
	.short	0x1014	/* 4082e8f8 1014 */
	.short	0x6646	/* 4082e8fa 6646 */
	.short	0xbab1	/* 4082e8fc bab1 */
	.short	0x1000	/* 4082e8fe 1000 */
	.short	0x661e	/* 4082e900 661e */
	.short	0x42b1	/* 4082e902 42b1 */
	.short	0x1036	/* 4082e904 1036 */
	.short	0x2384	/* 4082e906 2384 */
	.short	0x1000	/* 4082e908 1000 */
	.short	0x2386	/* 4082e90a 2386 */
	.short	0x103a	/* 4082e90c 103a */
	.short	0x204b	/* 4082e90e 204b */
	.short	0x2849	/* 4082e910 2849 */
	.short	0x43f1	/* 4082e912 43f1 */
	.short	0x103e	/* 4082e914 103e */
	moveq	#1,%d0			/* 4082e916 7001 */
	.short	0xd010	/* 4082e918 d010 */
	.short	0xa02e	/* 4082e91a a02e */
	.short	0x224c	/* 4082e91c 224c */
	.short	0x6022	/* 4082e91e 6022 */
	.short	0xb8b1	/* 4082e920 b8b1 */
	.short	0x1000	/* 4082e922 1000 */
	.short	0x661c	/* 4082e924 661c */
	.short	0x42b1	/* 4082e926 42b1 */
	.short	0x1036	/* 4082e928 1036 */
	.short	0x2385	/* 4082e92a 2385 */
	.short	0x1000	/* 4082e92c 1000 */
	.short	0x2387	/* 4082e92e 2387 */
	.short	0x103a	/* 4082e930 103a */
	.short	0x204d	/* 4082e932 204d */
	.short	0x2849	/* 4082e934 2849 */
	.short	0x43f1	/* 4082e936 43f1 */
	.short	0x103e	/* 4082e938 103e */
	moveq	#1,%d0			/* 4082e93a 7001 */
	.short	0xd010	/* 4082e93c d010 */
	.short	0xa02e	/* 4082e93e a02e */
	.short	0x224c	/* 4082e940 224c */
	.short	0x4eba	/* 4082e942 4eba */
	.short	0xdad8	/* 4082e944 dad8 */
	.short	0x65ae	/* 4082e946 65ae */
	.short	0x6022	/* 4082e948 6022 */
	.short	0x0c40	/* 4082e94a 0c40 */
	.short	0x0030	/* 4082e94c 0030 */
	.short	0x6604	/* 4082e94e 6604 */
	.short	0x70d5	/* 4082e950 70d5 */
	.short	0x6018	/* 4082e952 6018 */
	.short	0x0c40	/* 4082e954 0c40 */
	.short	0x0035	/* 4082e956 0035 */
	.short	0x6612	/* 4082e958 6612 */
	.short	0x303c	/* 4082e95a 303c */
	.short	0xfaea	/* 4082e95c faea */
	.short	0x600c	/* 4082e95e 600c */
	.short	0x303c	/* 4082e960 303c */
	.short	0xfae9	/* 4082e962 fae9 */
	.short	0x6006	/* 4082e964 6006 */
	.short	0x7085	/* 4082e966 7085 */
	.short	0x584e	/* 4082e968 584e */
	.short	0x6010	/* 4082e96a 6010 */
	.short	0x4dee	/* 4082e96c 4dee */
	.short	0x008c	/* 4082e96e 008c */
	.short	0x241e	/* 4082e970 241e */
	.short	0x4eba	/* 4082e972 4eba */
	.short	0xdac6	/* 4082e974 dac6 */
	.short	0x241e	/* 4082e976 241e */
	.short	0x4eba	/* 4082e978 4eba */
	.short	0xdac0	/* 4082e97a dac0 */
	.short	0x4efa	/* 4082e97c 4efa */
	.short	0xda12	/* 4082e97e da12 */
	.short	0x48e7	/* 4082e980 48e7 */
	.short	0xfef8	/* 4082e982 fef8 */
	.short	0x2600	/* 4082e984 2600 */
	.short	0x7200	/* 4082e986 7200 */
	.short	0x2f38	/* 4082e988 2f38 */
	.short	0x0710	/* 4082e98a 0710 */
	rts				/* 4082e98c 4e75 */

PBHEXCHANGEFILES:
	CallVector	0x2030 155	/* 4082e98e 2f30 81e2 2030 026c */
	rts				/* 4082e996 4e75 */

RESOLVEFILEIDREF:
	CallVector	0x2030 154	/* 4082e998 2f30 81e2 2030 0268 */
	rts				/* 4082e9a0 4e75 */

DELETEFILEIDREF:
	CallVector	0x2030 153	/* 4082e9a2 2f30 81e2 2030 0264 */
	rts				/* 4082e9aa 4e75 */

CREATEFILEIDREF:
	CallVector	0x2030 152	/* 4082e9ac 2f30 81e2 2030 0260 */
	rts				/* 4082e9b4 4e75 */

	.align	16

__v__FIDCREATEID:
	.short	0x2d1f	/* 4082e9c0 2d1f */
	.short	0x48e6	/* 4082e9c2 48e6 */
	.short	0x3e58	/* 4082e9c4 3e58 */
	.short	0x2c00	/* 4082e9c6 2c00 */
	.short	0x2648	/* 4082e9c8 2648 */
	.short	0x4eba	/* 4082e9ca 4eba */
	.short	0xe9e8	/* 4082e9cc e9e8 */
	.short	0x7a00	/* 4082e9ce 7a00 */
	.short	0x42aa	/* 4082e9d0 42aa */
	.short	0x00ac	/* 4082e9d2 00ac */
	.short	0x7400	/* 4082e9d4 7400 */
	.short	0x4eba	/* 4082e9d6 4eba */
	.short	0xe3d6	/* 4082e9d8 e3d6 */
	.short	0x6600	/* 4082e9da 6600 */
	.short	0x00de	/* 4082e9dc 00de */
	.short	0x0c11	/* 4082e9de 0c11 */
	.short	0x0002	/* 4082e9e0 0002 */
	.short	0x666c	/* 4082e9e2 666c */
	.short	0x2802	/* 4082e9e4 2802 */
	.short	0x1629	/* 4082e9e6 1629 */
	.short	0x0002	/* 4082e9e8 0002 */
	.short	0x2029	/* 4082e9ea 2029 */
	.short	0x0014	/* 4082e9ec 0014 */
	.short	0x2a00	/* 4082e9ee 2a00 */
	.short	0x91c8	/* 4082e9f0 91c8 */
	.short	0x43d4	/* 4082e9f2 43d4 */
	.short	0x4eba	/* 4082e9f4 4eba */
	.short	0xe41e	/* 4082e9f6 e41e */
	.short	0x43ec	/* 4082e9f8 43ec */
	.short	0x0026	/* 4082e9fa 0026 */
	.short	0x303c	/* 4082e9fc 303c */
	.short	0x0016	/* 4082e9fe 0016 */
	.short	0x4259	/* 4082ea00 4259 */
	.short	0x51c8	/* 4082ea02 51c8 */
	.short	0xfffc	/* 4082ea04 fffc */
	.short	0x43ec	/* 4082ea06 43ec */
	.short	0x0026	/* 4082ea08 0026 */
	.short	0x12bc	/* 4082ea0a 12bc */
	.short	0x0004	/* 4082ea0c 0004 */
	.short	0x2346	/* 4082ea0e 2346 */
	.short	0x000a	/* 4082ea10 000a */
	.short	0x204b	/* 4082ea12 204b */
	.short	0x43e9	/* 4082ea14 43e9 */
	.short	0x000e	/* 4082ea16 000e */
	.short	0x4eba	/* 4082ea18 4eba */
	.short	0xe3dc	/* 4082ea1a e3dc */
	.short	0x302a	/* 4082ea1c 302a */
	.short	0x00a6	/* 4082ea1e 00a6 */
	.short	0x323c	/* 4082ea20 323c */
	.short	0x002e	/* 4082ea22 002e */
	.short	0x43ec	/* 4082ea24 43ec */
	.short	0x0026	/* 4082ea26 0026 */
	.short	0x41d4	/* 4082ea28 41d4 */
	.short	0x4eba	/* 4082ea2a 4eba */
	.short	0x94e8	/* 4082ea2c 94e8 */
	.short	0x6626	/* 4082ea2e 6626 */
	.short	0x2404	/* 4082ea30 2404 */
	.short	0x2006	/* 4082ea32 2006 */
	.short	0x204b	/* 4082ea34 204b */
	.short	0x4eba	/* 4082ea36 4eba */
	.short	0xe376	/* 4082ea38 e376 */
	.short	0x08e9	/* 4082ea3a 08e9 */
	.short	0x0001	/* 4082ea3c 0001 */
	.short	0x0002	/* 4082ea3e 0002 */
	.short	0x302a	/* 4082ea40 302a */
	.short	0x00a6	/* 4082ea42 00a6 */
	.short	0x4eba	/* 4082ea44 4eba */
	.short	0x98bc	/* 4082ea46 98bc */
	.short	0x6670	/* 4082ea48 6670 */
	.short	0x4eba	/* 4082ea4a 4eba */
	.short	0xe3be	/* 4082ea4c e3be */
	.short	0x606a	/* 4082ea4e 606a */
	.short	0x303c	/* 4082ea50 303c */
	.short	0x0035	/* 4082ea52 0035 */
	.short	0x6064	/* 4082ea54 6064 */
	.short	0x0c40	/* 4082ea56 0c40 */
	.short	0x0021	/* 4082ea58 0021 */
	.short	0x665e	/* 4082ea5a 665e */
	.short	0x2005	/* 4082ea5c 2005 */
	.short	0x91c8	/* 4082ea5e 91c8 */
	.short	0x7400	/* 4082ea60 7400 */
	.short	0x4eba	/* 4082ea62 4eba */
	.short	0xe34a	/* 4082ea64 e34a */
	.short	0x664e	/* 4082ea66 664e */
	.short	0x0c11	/* 4082ea68 0c11 */
	.short	0x0004	/* 4082ea6a 0004 */
	.short	0x6648	/* 4082ea6c 6648 */
	.short	0x0803	/* 4082ea6e 0803 */
	.short	0x0001	/* 4082ea70 0001 */
	.short	0x6742	/* 4082ea72 6742 */
	.short	0xbca9	/* 4082ea74 bca9 */
	.short	0x000a	/* 4082ea76 000a */
	.short	0x6706	/* 4082ea78 6706 */
	.short	0x2346	/* 4082ea7a 2346 */
	.short	0x000a	/* 4082ea7c 000a */
	.short	0x7600	/* 4082ea7e 7600 */
	.short	0x43e9	/* 4082ea80 43e9 */
	.short	0x000e	/* 4082ea82 000e */
	.short	0x204b	/* 4082ea84 204b */
	.short	0x48e7	/* 4082ea86 48e7 */
	.short	0x00c0	/* 4082ea88 00c0 */
	moveq	#0,%d0			/* 4082ea8a 7000 */
	.short	0x1018	/* 4082ea8c 1018 */
	.short	0x4840	/* 4082ea8e 4840 */
	.short	0x1019	/* 4082ea90 1019 */
	.short	0xa050	/* 4082ea92 a050 */
	.short	0x4cdf	/* 4082ea94 4cdf */
	.short	0x0300	/* 4082ea96 0300 */
	.short	0x6708	/* 4082ea98 6708 */
	moveq	#1,%d0			/* 4082ea9a 7001 */
	.short	0xd010	/* 4082ea9c d010 */
	.short	0xa02e	/* 4082ea9e a02e */
	.short	0x6004	/* 4082eaa0 6004 */
	.short	0x4a43	/* 4082eaa2 4a43 */
	.short	0x6610	/* 4082eaa4 6610 */
	.short	0x302a	/* 4082eaa6 302a */
	.short	0x00a6	/* 4082eaa8 00a6 */
	.short	0x4eba	/* 4082eaaa 4eba */
	.short	0x9856	/* 4082eaac 9856 */
	.short	0x660a	/* 4082eaae 660a */
	.short	0x4eba	/* 4082eab0 4eba */
	.short	0xe358	/* 4082eab2 e358 */
	.short	0x6604	/* 4082eab4 6604 */
	.short	0x303c	/* 4082eab6 303c */
	.short	0x0031	/* 4082eab8 0031 */
	.short	0x2205	/* 4082eaba 2205 */
	.short	0x4dee	/* 4082eabc 4dee */
	.short	0x008c	/* 4082eabe 008c */
	.short	0x4cde	/* 4082eac0 4cde */
	.short	0x1a7c	/* 4082eac2 1a7c */
	.short	0x2f1e	/* 4082eac4 2f1e */
	.short	0x4a40	/* 4082eac6 4a40 */
	rts				/* 4082eac8 4e75 */
	.short	0x43e9	/* 4082eaca 43e9 */
	.short	0x000e	/* 4082eacc 000e */
	.short	0x4eba	/* 4082eace 4eba */
	.short	0xe326	/* 4082ead0 e326 */

__v__FIDDELETEID:
	.short	0x2d1f	/* 4082ead2 2d1f */
	.short	0x48e6	/* 4082ead4 48e6 */
	.short	0x7f58	/* 4082ead6 7f58 */
	.short	0x4eba	/* 4082ead8 4eba */
	.short	0xe8da	/* 4082eada e8da */
	.short	0x2a00	/* 4082eadc 2a00 */
	.short	0x7e00	/* 4082eade 7e00 */
	.short	0x42aa	/* 4082eae0 42aa */
	.short	0x00ac	/* 4082eae2 00ac */
	.short	0x7400	/* 4082eae4 7400 */
	.short	0x91c8	/* 4082eae6 91c8 */
	.short	0x4eba	/* 4082eae8 4eba */
	.short	0xe2c4	/* 4082eaea e2c4 */
	.short	0x6648	/* 4082eaec 6648 */
	.short	0x0c11	/* 4082eaee 0c11 */
	.short	0x0004	/* 4082eaf0 0004 */
	.short	0x664e	/* 4082eaf2 664e */
	.short	0x7400	/* 4082eaf4 7400 */
	.short	0x2029	/* 4082eaf6 2029 */
	.short	0x000a	/* 4082eaf8 000a */
	.short	0x41e9	/* 4082eafa 41e9 */
	.short	0x000e	/* 4082eafc 000e */
	.short	0x4eba	/* 4082eafe 4eba */
	.short	0xe2ae	/* 4082eb00 e2ae */
	.short	0x6704	/* 4082eb02 6704 */
	.short	0x3e00	/* 4082eb04 3e00 */
	.short	0x6610	/* 4082eb06 6610 */
	.short	0x08a9	/* 4082eb08 08a9 */
	.short	0x0001	/* 4082eb0a 0001 */
	.short	0x0002	/* 4082eb0c 0002 */
	.short	0x302a	/* 4082eb0e 302a */
	.short	0x00a6	/* 4082eb10 00a6 */
	.short	0x4eba	/* 4082eb12 4eba */
	.short	0x97ee	/* 4082eb14 97ee */
	.short	0x662e	/* 4082eb16 662e */
	.short	0x2005	/* 4082eb18 2005 */
	.short	0x91c8	/* 4082eb1a 91c8 */
	.short	0x43d4	/* 4082eb1c 43d4 */
	.short	0x4eba	/* 4082eb1e 4eba */
	.short	0xe2f4	/* 4082eb20 e2f4 */
	.short	0x41d4	/* 4082eb22 41d4 */
	.short	0x302a	/* 4082eb24 302a */
	.short	0x00a6	/* 4082eb26 00a6 */
	.short	0x4eba	/* 4082eb28 4eba */
	.short	0x9116	/* 4082eb2a 9116 */
	.short	0x6618	/* 4082eb2c 6618 */
	.short	0x4eba	/* 4082eb2e 4eba */
	.short	0xe2da	/* 4082eb30 e2da */
	.short	0x3007	/* 4082eb32 3007 */
	.short	0x6010	/* 4082eb34 6010 */
	.short	0x0c40	/* 4082eb36 0c40 */
	.short	0x0030	/* 4082eb38 0030 */
	.short	0x660a	/* 4082eb3a 660a */
	.short	0x303c	/* 4082eb3c 303c */
	.short	0x0036	/* 4082eb3e 0036 */
	.short	0x6004	/* 4082eb40 6004 */
	.short	0x303c	/* 4082eb42 303c */
	.short	0x0035	/* 4082eb44 0035 */
	.short	0x4dee	/* 4082eb46 4dee */
	.short	0x008c	/* 4082eb48 008c */
	.short	0x4cde	/* 4082eb4a 4cde */
	.short	0x1afe	/* 4082eb4c 1afe */
	.short	0x2f1e	/* 4082eb4e 2f1e */
	.short	0x4a40	/* 4082eb50 4a40 */
	rts				/* 4082eb52 4e75 */

__v__FIDGETID:
	.short	0x2d1f	/* 4082eb54 2d1f */
	.short	0x48e6	/* 4082eb56 48e6 */
	.short	0x2048	/* 4082eb58 2048 */
	.short	0x4eba	/* 4082eb5a 4eba */
	.short	0xe858	/* 4082eb5c e858 */
	.short	0x7a00	/* 4082eb5e 7a00 */
	.short	0x42aa	/* 4082eb60 42aa */
	.short	0x00ac	/* 4082eb62 00ac */
	.short	0x7400	/* 4082eb64 7400 */
	.short	0x4eba	/* 4082eb66 4eba */
	.short	0xe246	/* 4082eb68 e246 */
	.short	0x6600	/* 4082eb6a 6600 */
	.short	0x0020	/* 4082eb6c 0020 */
	.short	0x0c11	/* 4082eb6e 0c11 */
	.short	0x0002	/* 4082eb70 0002 */
	.short	0x660e	/* 4082eb72 660e */
	.short	0x0829	/* 4082eb74 0829 */
	.short	0x0001	/* 4082eb76 0001 */
	.short	0x0002	/* 4082eb78 0002 */
	.short	0x670c	/* 4082eb7a 670c */
	.short	0x2229	/* 4082eb7c 2229 */
	.short	0x0014	/* 4082eb7e 0014 */
	.short	0x600c	/* 4082eb80 600c */
	.short	0x303c	/* 4082eb82 303c */
	.short	0x0035	/* 4082eb84 0035 */
	.short	0x6004	/* 4082eb86 6004 */
	.short	0x303c	/* 4082eb88 303c */
	.short	0x0036	/* 4082eb8a 0036 */
	.short	0x2205	/* 4082eb8c 2205 */
	.short	0x4dee	/* 4082eb8e 4dee */
	.short	0x008c	/* 4082eb90 008c */
	.short	0x4cde	/* 4082eb92 4cde */
	.short	0x1204	/* 4082eb94 1204 */
	.short	0x2f1e	/* 4082eb96 2f1e */
	.short	0x4a40	/* 4082eb98 4a40 */
	rts				/* 4082eb9a 4e75 */

__v__FIDRESOLVEID:
	.short	0x2d1f	/* 4082eb9c 2d1f */
	.short	0x48e6	/* 4082eb9e 48e6 */
	.short	0x3e5c	/* 4082eba0 3e5c */
	.short	0x2600	/* 4082eba2 2600 */
	.short	0x4eba	/* 4082eba4 4eba */
	.short	0xe80e	/* 4082eba6 e80e */
	.short	0x2648	/* 4082eba8 2648 */
	.short	0x42aa	/* 4082ebaa 42aa */
	.short	0x00ac	/* 4082ebac 00ac */
	.short	0x91c8	/* 4082ebae 91c8 */
	.short	0x4eba	/* 4082ebb0 4eba */
	.short	0xe1fc	/* 4082ebb2 e1fc */
	.short	0x662c	/* 4082ebb4 662c */
	.short	0x0c11	/* 4082ebb6 0c11 */
	.short	0x0004	/* 4082ebb8 0004 */
	.short	0x6634	/* 4082ebba 6634 */
	.short	0x2029	/* 4082ebbc 2029 */
	.short	0x000a	/* 4082ebbe 000a */
	.short	0x41e9	/* 4082ebc0 41e9 */
	.short	0x000e	/* 4082ebc2 000e */
	.short	0x48e6	/* 4082ebc4 48e6 */
	.short	0xa080	/* 4082ebc6 a080 */
	.short	0x7400	/* 4082ebc8 7400 */
	.short	0x4eba	/* 4082ebca 4eba */
	.short	0xe1e2	/* 4082ebcc e1e2 */
	.short	0x4cde	/* 4082ebce 4cde */
	.short	0x0106	/* 4082ebd0 0106 */
	.short	0x6622	/* 4082ebd2 6622 */
	.short	0xb6a9	/* 4082ebd4 b6a9 */
	.short	0x0014	/* 4082ebd6 0014 */
	.short	0x661c	/* 4082ebd8 661c */
	.short	0x224b	/* 4082ebda 224b */
	.short	0x4eba	/* 4082ebdc 4eba */
	.short	0xe218	/* 4082ebde e218 */
	moveq	#0,%d0			/* 4082ebe0 7000 */
	.short	0x4dee	/* 4082ebe2 4dee */
	.short	0x008c	/* 4082ebe4 008c */
	.short	0x4cde	/* 4082ebe6 4cde */
	.short	0x3a7c	/* 4082ebe8 3a7c */
	.short	0x2f1e	/* 4082ebea 2f1e */
	.short	0x4a40	/* 4082ebec 4a40 */
	rts				/* 4082ebee 4e75 */
	.short	0x303c	/* 4082ebf0 303c */
	.short	0x0035	/* 4082ebf2 0035 */
	.short	0x60ec	/* 4082ebf4 60ec */
	.short	0x303c	/* 4082ebf6 303c */
	.short	0xfae5	/* 4082ebf8 fae5 */
	.short	0x60e6	/* 4082ebfa 60e6 */

__v__FIDEXCHANGEFILES:
	.short	0x2d1f	/* 4082ebfc 2d1f */
	.short	0x48e6	/* 4082ebfe 48e6 */
	.short	0x7fdc	/* 4082ec00 7fdc */
	.short	0x9cfc	/* 4082ec02 9cfc */
	.short	0x01b2	/* 4082ec04 01b2 */
	.short	0x284e	/* 4082ec06 284e */
	.short	0x2649	/* 4082ec08 2649 */
	.short	0x2a48	/* 4082ec0a 2a48 */
	.short	0x2941	/* 4082ec0c 2941 */
	.short	0x00e0	/* 4082ec0e 00e0 */
	.short	0x2940	/* 4082ec10 2940 */
	.short	0x00dc	/* 4082ec12 00dc */
	.short	0x2e03	/* 4082ec14 2e03 */
	.short	0x2c02	/* 4082ec16 2c02 */
	.short	0x42aa	/* 4082ec18 42aa */
	.short	0x00ac	/* 4082ec1a 00ac */
	.short	0x426c	/* 4082ec1c 426c */
	.short	0x00e4	/* 4082ec1e 00e4 */
	.short	0x4eba	/* 4082ec20 4eba */
	.short	0xe18c	/* 4082ec22 e18c */
	.short	0x6600	/* 4082ec24 6600 */
	.short	0x01de	/* 4082ec26 01de */
	.short	0x0c11	/* 4082ec28 0c11 */
	.short	0x0002	/* 4082ec2a 0002 */
	.short	0x6600	/* 4082ec2c 6600 */
	.short	0x01c0	/* 4082ec2e 01c0 */
	.short	0x2c02	/* 4082ec30 2c02 */
	.short	0x41e9	/* 4082ec32 41e9 */
	.short	0x004a	/* 4082ec34 004a */
	.short	0x2029	/* 4082ec36 2029 */
	.short	0x001e	/* 4082ec38 001e */
	.short	0x6100	/* 4082ec3a 6100 */
	.short	0x01d6	/* 4082ec3c 01d6 */
	.short	0x4a40	/* 4082ec3e 4a40 */
	.short	0x6708	/* 4082ec40 6708 */
	.short	0x08ec	/* 4082ec42 08ec */
	.short	0x0001	/* 4082ec44 0001 */
	.short	0x00e4	/* 4082ec46 00e4 */
	.short	0x6016	/* 4082ec48 6016 */
	.short	0x41e9	/* 4082ec4a 41e9 */
	.short	0x0056	/* 4082ec4c 0056 */
	.short	0x2029	/* 4082ec4e 2029 */
	.short	0x0028	/* 4082ec50 0028 */
	.short	0x6100	/* 4082ec52 6100 */
	.short	0x01be	/* 4082ec54 01be */
	.short	0x4a40	/* 4082ec56 4a40 */
	.short	0x6706	/* 4082ec58 6706 */
	.short	0x08ec	/* 4082ec5a 08ec */
	.short	0x0001	/* 4082ec5c 0001 */
	.short	0x00e4	/* 4082ec5e 00e4 */
	.short	0x2049	/* 4082ec60 2049 */
	.short	0x43ec	/* 4082ec62 43ec */
	.short	0x00e6	/* 4082ec64 00e6 */
	.short	0x7066	/* 4082ec66 7066 */
	.short	0xa02e	/* 4082ec68 a02e */
	.short	0x2407	/* 4082ec6a 2407 */
	.short	0x202c	/* 4082ec6c 202c */
	.short	0x00e0	/* 4082ec6e 00e0 */
	.short	0x204b	/* 4082ec70 204b */
	.short	0x4eba	/* 4082ec72 4eba */
	.short	0xe13a	/* 4082ec74 e13a */
	.short	0x6600	/* 4082ec76 6600 */
	.short	0x018c	/* 4082ec78 018c */
	.short	0x0c11	/* 4082ec7a 0c11 */
	.short	0x0002	/* 4082ec7c 0002 */
	.short	0x6600	/* 4082ec7e 6600 */
	.short	0x016e	/* 4082ec80 016e */
	.short	0x2e02	/* 4082ec82 2e02 */
	.short	0x41e9	/* 4082ec84 41e9 */
	.short	0x004a	/* 4082ec86 004a */
	.short	0x2029	/* 4082ec88 2029 */
	.short	0x001e	/* 4082ec8a 001e */
	.short	0x6100	/* 4082ec8c 6100 */
	.short	0x0184	/* 4082ec8e 0184 */
	.short	0x4a40	/* 4082ec90 4a40 */
	.short	0x6708	/* 4082ec92 6708 */
	.short	0x08ec	/* 4082ec94 08ec */
	.short	0x0000	/* 4082ec96 0000 */
	.short	0x00e4	/* 4082ec98 00e4 */
	.short	0x6016	/* 4082ec9a 6016 */
	.short	0x41e9	/* 4082ec9c 41e9 */
	.short	0x0056	/* 4082ec9e 0056 */
	.short	0x2029	/* 4082eca0 2029 */
	.short	0x0028	/* 4082eca2 0028 */
	.short	0x6100	/* 4082eca4 6100 */
	.short	0x016c	/* 4082eca6 016c */
	.short	0x4a40	/* 4082eca8 4a40 */
	.short	0x6706	/* 4082ecaa 6706 */
	.short	0x08ec	/* 4082ecac 08ec */
	.short	0x0000	/* 4082ecae 0000 */
	.short	0x00e4	/* 4082ecb0 00e4 */
	.short	0x2049	/* 4082ecb2 2049 */
	.short	0x43ec	/* 4082ecb4 43ec */
	.short	0x014c	/* 4082ecb6 014c */
	.short	0x7066	/* 4082ecb8 7066 */
	.short	0xa02e	/* 4082ecba a02e */
	.short	0x700f	/* 4082ecbc 700f */
	.short	0x6100	/* 4082ecbe 6100 */
	.short	0x01de	/* 4082ecc0 01de */
	.short	0x6600	/* 4082ecc2 6600 */
	.short	0x0140	/* 4082ecc4 0140 */
	.short	0x41ec	/* 4082ecc6 41ec */
	.short	0x00e6	/* 4082ecc8 00e6 */
	.short	0x43ec	/* 4082ecca 43ec */
	.short	0x014c	/* 4082eccc 014c */
	.short	0x082c	/* 4082ecce 082c */
	.short	0x0001	/* 4082ecd0 0001 */
	.short	0x00e4	/* 4082ecd2 00e4 */
	.short	0x660a	/* 4082ecd4 660a */
	.short	0x082c	/* 4082ecd6 082c */
	.short	0x0000	/* 4082ecd8 0000 */
	.short	0x00e4	/* 4082ecda 00e4 */
	.short	0x6638	/* 4082ecdc 6638 */
	.short	0x6058	/* 4082ecde 6058 */
	.short	0x082c	/* 4082ece0 082c */
	.short	0x0000	/* 4082ece2 0000 */
	.short	0x00e4	/* 4082ece4 00e4 */
	.short	0x6740	/* 4082ece6 6740 */
	.short	0x7a0f	/* 4082ece8 7a0f */
	.short	0x2228	/* 4082ecea 2228 */
	.short	0x0014	/* 4082ecec 0014 */
	.short	0x2405	/* 4082ecee 2405 */
	.short	0x6100	/* 4082ecf0 6100 */
	.short	0x0208	/* 4082ecf2 0208 */
	.short	0x6600	/* 4082ecf4 6600 */
	.short	0x00cc	/* 4082ecf6 00cc */
	.short	0x2229	/* 4082ecf8 2229 */
	.short	0x0014	/* 4082ecfa 0014 */
	.short	0x2428	/* 4082ecfc 2428 */
	.short	0x0014	/* 4082ecfe 0014 */
	.short	0x6100	/* 4082ed00 6100 */
	.short	0x01f8	/* 4082ed02 01f8 */
	.short	0x6600	/* 4082ed04 6600 */
	.short	0x009e	/* 4082ed06 009e */
	.short	0x2205	/* 4082ed08 2205 */
	.short	0x2429	/* 4082ed0a 2429 */
	.short	0x0014	/* 4082ed0c 0014 */
	.short	0x6100	/* 4082ed0e 6100 */
	.short	0x01ea	/* 4082ed10 01ea */
	.short	0x666e	/* 4082ed12 666e */
	.short	0x6022	/* 4082ed14 6022 */
	.short	0x2229	/* 4082ed16 2229 */
	.short	0x0014	/* 4082ed18 0014 */
	.short	0x2428	/* 4082ed1a 2428 */
	.short	0x0014	/* 4082ed1c 0014 */
	.short	0x6100	/* 4082ed1e 6100 */
	.short	0x01da	/* 4082ed20 01da */
	.short	0x6600	/* 4082ed22 6600 */
	.short	0x00ae	/* 4082ed24 00ae */
	.short	0x6010	/* 4082ed26 6010 */
	.short	0x2228	/* 4082ed28 2228 */
	.short	0x0014	/* 4082ed2a 0014 */
	.short	0x2429	/* 4082ed2c 2429 */
	.short	0x0014	/* 4082ed2e 0014 */
	.short	0x6100	/* 4082ed30 6100 */
	.short	0x01c8	/* 4082ed32 01c8 */
	.short	0x6600	/* 4082ed34 6600 */
	.short	0x009c	/* 4082ed36 009c */
	.short	0x2406	/* 4082ed38 2406 */
	.short	0x204d	/* 4082ed3a 204d */
	.short	0x202c	/* 4082ed3c 202c */
	.short	0x00dc	/* 4082ed3e 00dc */
	.short	0x4eba	/* 4082ed40 4eba */
	.short	0xe06c	/* 4082ed42 e06c */
	.short	0x6600	/* 4082ed44 6600 */
	.short	0x00ae	/* 4082ed46 00ae */
	.short	0x41ec	/* 4082ed48 41ec */
	.short	0x014c	/* 4082ed4a 014c */
	.short	0x6100	/* 4082ed4c 6100 */
	.short	0x00fa	/* 4082ed4e 00fa */
	.short	0x302a	/* 4082ed50 302a */
	.short	0x00a6	/* 4082ed52 00a6 */
	.short	0x4eba	/* 4082ed54 4eba */
	.short	0x95ac	/* 4082ed56 95ac */
	.short	0x6600	/* 4082ed58 6600 */
	.short	0x00aa	/* 4082ed5a 00aa */
	.short	0x2407	/* 4082ed5c 2407 */
	.short	0x204b	/* 4082ed5e 204b */
	.short	0x202c	/* 4082ed60 202c */
	.short	0x00e0	/* 4082ed62 00e0 */
	.short	0x4eba	/* 4082ed64 4eba */
	.short	0xe048	/* 4082ed66 e048 */
	.short	0x6600	/* 4082ed68 6600 */
	.short	0x008a	/* 4082ed6a 008a */
	.short	0x41ec	/* 4082ed6c 41ec */
	.short	0x00e6	/* 4082ed6e 00e6 */
	.short	0x6100	/* 4082ed70 6100 */
	.short	0x00d6	/* 4082ed72 00d6 */
	.short	0x302a	/* 4082ed74 302a */
	.short	0x00a6	/* 4082ed76 00a6 */
	.short	0x4eba	/* 4082ed78 4eba */
	.short	0x9588	/* 4082ed7a 9588 */
	.short	0x6600	/* 4082ed7c 6600 */
	.short	0x0086	/* 4082ed7e 0086 */
	.short	0x6078	/* 4082ed80 6078 */
	.short	0x0c40	/* 4082ed82 0c40 */
	.short	0xffde	/* 4082ed84 ffde */
	.short	0x6600	/* 4082ed86 6600 */
	.short	0x007c	/* 4082ed88 007c */
	.short	0x2029	/* 4082ed8a 2029 */
	.short	0x0014	/* 4082ed8c 0014 */
	.short	0x6100	/* 4082ed8e 6100 */
	.short	0x010e	/* 4082ed90 010e */
	.short	0x6670	/* 4082ed92 6670 */
	.short	0x2429	/* 4082ed94 2429 */
	.short	0x0014	/* 4082ed96 0014 */
	.short	0x2228	/* 4082ed98 2228 */
	.short	0x0014	/* 4082ed9a 0014 */
	.short	0x6100	/* 4082ed9c 6100 */
	.short	0x015c	/* 4082ed9e 015c */
	.short	0x6662	/* 4082eda0 6662 */
	.short	0x6006	/* 4082eda2 6006 */
	.short	0x0c40	/* 4082eda4 0c40 */
	.short	0xffde	/* 4082eda6 ffde */
	.short	0x665a	/* 4082eda8 665a */
	.short	0x2028	/* 4082edaa 2028 */
	.short	0x0014	/* 4082edac 0014 */
	.short	0x6100	/* 4082edae 6100 */
	.short	0x00ee	/* 4082edb0 00ee */
	.short	0x6650	/* 4082edb2 6650 */
	.short	0x2428	/* 4082edb4 2428 */
	.short	0x0014	/* 4082edb6 0014 */
	.short	0x2205	/* 4082edb8 2205 */
	.short	0x6100	/* 4082edba 6100 */
	.short	0x013e	/* 4082edbc 013e */
	.short	0x6644	/* 4082edbe 6644 */
	.short	0x6006	/* 4082edc0 6006 */
	.short	0x0c40	/* 4082edc2 0c40 */
	.short	0xffde	/* 4082edc4 ffde */
	.short	0x663c	/* 4082edc6 663c */
	.short	0x2005	/* 4082edc8 2005 */
	.short	0x6100	/* 4082edca 6100 */
	.short	0x00d2	/* 4082edcc 00d2 */
	.short	0x6634	/* 4082edce 6634 */
	.short	0x600e	/* 4082edd0 600e */
	.short	0x0c40	/* 4082edd2 0c40 */
	.short	0xffde	/* 4082edd4 ffde */
	.short	0x662c	/* 4082edd6 662c */
	.short	0x2002	/* 4082edd8 2002 */
	.short	0x6100	/* 4082edda 6100 */
	.short	0x00c2	/* 4082eddc 00c2 */
	.short	0x6624	/* 4082edde 6624 */
	.short	0x4eba	/* 4082ede0 4eba */
	.short	0xe028	/* 4082ede2 e028 */
	.short	0x4eba	/* 4082ede4 4eba */
	.short	0xec1c	/* 4082ede6 ec1c */
	.short	0x303c	/* 4082ede8 303c */
	.short	0xffde	/* 4082edea ffde */
	.short	0x6016	/* 4082edec 6016 */
	.short	0x303c	/* 4082edee 303c */
	.short	0x0035	/* 4082edf0 0035 */
	.short	0x6010	/* 4082edf2 6010 */
	.short	0x303c	/* 4082edf4 303c */
	.short	0x0034	/* 4082edf6 0034 */
	.short	0x600a	/* 4082edf8 600a */
	moveq	#0,%d0			/* 4082edfa 7000 */
	.short	0x4eba	/* 4082edfc 4eba */
	.short	0xe00c	/* 4082edfe e00c */
	.short	0x4eba	/* 4082ee00 4eba */
	.short	0xec00	/* 4082ee02 ec00 */
	.short	0x4dee	/* 4082ee04 4dee */
	.short	0x01b2	/* 4082ee06 01b2 */
	.short	0x4cde	/* 4082ee08 4cde */
	.short	0x3bfe	/* 4082ee0a 3bfe */
	.short	0x2f1e	/* 4082ee0c 2f1e */
	.short	0x4a40	/* 4082ee0e 4a40 */
	rts				/* 4082ee10 4e75 */
	.short	0x2d1f	/* 4082ee12 2d1f */
	.short	0x48e6	/* 4082ee14 48e6 */
	.short	0x7800	/* 4082ee16 7800 */
	.short	0x2600	/* 4082ee18 2600 */
	.short	0x4a83	/* 4082ee1a 4a83 */
	.short	0x6720	/* 4082ee1c 6720 */
	.short	0x5383	/* 4082ee1e 5383 */
	.short	0x86ea	/* 4082ee20 86ea */
	.short	0x001e	/* 4082ee22 001e */
	.short	0x5243	/* 4082ee24 5243 */
	.short	0x4241	/* 4082ee26 4241 */
	moveq	#0,%d0			/* 4082ee28 7000 */
	.short	0x7402	/* 4082ee2a 7402 */
	.short	0x3830	/* 4082ee2c 3830 */
	.short	0x1002	/* 4082ee2e 1002 */
	.short	0xd044	/* 4082ee30 d044 */
	.short	0xb043	/* 4082ee32 b043 */
	.short	0x6408	/* 4082ee34 6408 */
	.short	0x5841	/* 4082ee36 5841 */
	.short	0x51ca	/* 4082ee38 51ca */
	.short	0xfff2	/* 4082ee3a fff2 */
	.short	0x6002	/* 4082ee3c 6002 */
	moveq	#0,%d0			/* 4082ee3e 7000 */
	.short	0x4cde	/* 4082ee40 4cde */
	.short	0x001e	/* 4082ee42 001e */
	.short	0x2f1e	/* 4082ee44 2f1e */
	rts				/* 4082ee46 4e75 */
	.short	0x2d1f	/* 4082ee48 2d1f */
	.short	0x48e6	/* 4082ee4a 48e6 */
	.short	0x80c0	/* 4082ee4c 80c0 */
	.short	0x43e9	/* 4082ee4e 43e9 */
	.short	0x0018	/* 4082ee50 0018 */
	.short	0x41e8	/* 4082ee52 41e8 */
	.short	0x0018	/* 4082ee54 0018 */
	.short	0x303c	/* 4082ee56 303c */
	.short	0x0009	/* 4082ee58 0009 */
	.short	0x32d8	/* 4082ee5a 32d8 */
	.short	0x51c8	/* 4082ee5c 51c8 */
	.short	0xfffc	/* 4082ee5e fffc */
	.short	0x5848	/* 4082ee60 5848 */
	.short	0x5849	/* 4082ee62 5849 */
	.short	0x22d8	/* 4082ee64 22d8 */
	.short	0x43e9	/* 4082ee66 43e9 */
	.short	0x0016	/* 4082ee68 0016 */
	.short	0x41e8	/* 4082ee6a 41e8 */
	.short	0x0016	/* 4082ee6c 0016 */
	.short	0x303c	/* 4082ee6e 303c */
	.short	0x000b	/* 4082ee70 000b */
	.short	0x32d8	/* 4082ee72 32d8 */
	.short	0x51c8	/* 4082ee74 51c8 */
	.short	0xfffc	/* 4082ee76 fffc */
	.short	0x4cde	/* 4082ee78 4cde */
	.short	0x0301	/* 4082ee7a 0301 */
	.short	0x2f1e	/* 4082ee7c 2f1e */
	rts				/* 4082ee7e 4e75 */
	.short	0x2d1f	/* 4082ee80 2d1f */
	.short	0x48e6	/* 4082ee82 48e6 */
	.short	0x80c0	/* 4082ee84 80c0 */
	.short	0x7003	/* 4082ee86 7003 */
	.short	0x36d8	/* 4082ee88 36d8 */
	.short	0x51c8	/* 4082ee8a 51c8 */
	.short	0xfffc	/* 4082ee8c fffc */
	.short	0x7005	/* 4082ee8e 7005 */
	.short	0x36d9	/* 4082ee90 36d9 */
	.short	0x51c8	/* 4082ee92 51c8 */
	.short	0xfffc	/* 4082ee94 fffc */
	.short	0x4cde	/* 4082ee96 4cde */
	.short	0x0301	/* 4082ee98 0301 */
	.short	0x2f1e	/* 4082ee9a 2f1e */
	rts				/* 4082ee9c 4e75 */
	.short	0x2d1f	/* 4082ee9e 2d1f */
	.short	0x48e6	/* 4082eea0 48e6 */
	.short	0x72c0	/* 4082eea2 72c0 */
	.short	0x2c00	/* 4082eea4 2c00 */
	.short	0x41d4	/* 4082eea6 41d4 */
	.short	0x10bc	/* 4082eea8 10bc */
	.short	0x0007	/* 4082eeaa 0007 */
	.short	0x4228	/* 4082eeac 4228 */
	.short	0x0001	/* 4082eeae 0001 */
	.short	0x2140	/* 4082eeb0 2140 */
	.short	0x0002	/* 4082eeb2 0002 */
	.short	0x4268	/* 4082eeb4 4268 */
	.short	0x0006	/* 4082eeb6 0006 */
	.short	0x7400	/* 4082eeb8 7400 */
	.short	0x302a	/* 4082eeba 302a */
	.short	0x00a4	/* 4082eebc 00a4 */
	.short	0x4eba	/* 4082eebe 4eba */
	.short	0x93b8	/* 4082eec0 93b8 */
	.short	0x0c40	/* 4082eec2 0c40 */
	.short	0x0020	/* 4082eec4 0020 */
	.short	0x6628	/* 4082eec6 6628 */
	.short	0x7200	/* 4082eec8 7200 */
	.short	0x302a	/* 4082eeca 302a */
	.short	0x00a4	/* 4082eecc 00a4 */
	.short	0x4eba	/* 4082eece 4eba */
	.short	0x8f8c	/* 4082eed0 8f8c */
	.short	0x6614	/* 4082eed2 6614 */
	.short	0xbca8	/* 4082eed4 bca8 */
	.short	0x0002	/* 4082eed6 0002 */
	.short	0x6616	/* 4082eed8 6616 */
	.short	0x302a	/* 4082eeda 302a */
	.short	0x00a4	/* 4082eedc 00a4 */
	.short	0x4eba	/* 4082eede 4eba */
	.short	0x8d60	/* 4082eee0 8d60 */
	.short	0x660c	/* 4082eee2 660c */
	.short	0x41d4	/* 4082eee4 41d4 */
	.short	0x60d0	/* 4082eee6 60d0 */
	.short	0x0c40	/* 4082eee8 0c40 */
	.short	0x0020	/* 4082eeea 0020 */
	.short	0x6602	/* 4082eeec 6602 */
	.short	0x4240	/* 4082eeee 4240 */
	.short	0x4cde	/* 4082eef0 4cde */
	.short	0x034e	/* 4082eef2 034e */
	.short	0x2f1e	/* 4082eef4 2f1e */
	.short	0x4a40	/* 4082eef6 4a40 */
	rts				/* 4082eef8 4e75 */
	.short	0x2d1f	/* 4082eefa 2d1f */
	.short	0x48e6	/* 4082eefc 48e6 */
	.short	0x7fd8	/* 4082eefe 7fd8 */
	.short	0x2c01	/* 4082ef00 2c01 */
	.short	0x2e02	/* 4082ef02 2e02 */
	.short	0x41d4	/* 4082ef04 41d4 */
	.short	0x10bc	/* 4082ef06 10bc */
	.short	0x0007	/* 4082ef08 0007 */
	.short	0x4228	/* 4082ef0a 4228 */
	.short	0x0001	/* 4082ef0c 0001 */
	.short	0x2146	/* 4082ef0e 2146 */
	.short	0x0002	/* 4082ef10 0002 */
	.short	0x4268	/* 4082ef12 4268 */
	.short	0x0006	/* 4082ef14 0006 */
	.short	0x302a	/* 4082ef16 302a */
	.short	0x00a4	/* 4082ef18 00a4 */
	.short	0x7400	/* 4082ef1a 7400 */
	.short	0x4eba	/* 4082ef1c 4eba */
	.short	0x935a	/* 4082ef1e 935a */
	.short	0x0c40	/* 4082ef20 0c40 */
	.short	0x0020	/* 4082ef22 0020 */
	.short	0x670a	/* 4082ef24 670a */
	.short	0x4a40	/* 4082ef26 4a40 */
	.short	0x6600	/* 4082ef28 6600 */
	.short	0x008a	/* 4082ef2a 008a */
	.short	0x7201	/* 4082ef2c 7201 */
	.short	0x6002	/* 4082ef2e 6002 */
	.short	0x7200	/* 4082ef30 7200 */
	.short	0x7603	/* 4082ef32 7603 */
	.short	0x47ec	/* 4082ef34 47ec */
	.short	0x008c	/* 4082ef36 008c */
	.short	0x302a	/* 4082ef38 302a */
	.short	0x00a4	/* 4082ef3a 00a4 */
	.short	0x4eba	/* 4082ef3c 4eba */
	.short	0x8f1e	/* 4082ef3e 8f1e */
	.short	0x0c40	/* 4082ef40 0c40 */
	.short	0x0020	/* 4082ef42 0020 */
	.short	0x6714	/* 4082ef44 6714 */
	.short	0x4a40	/* 4082ef46 4a40 */
	.short	0x666a	/* 4082ef48 666a */
	.short	0xbca8	/* 4082ef4a bca8 */
	.short	0x0002	/* 4082ef4c 0002 */
	.short	0x660a	/* 4082ef4e 660a */
	.short	0x6100	/* 4082ef50 6100 */
	.short	0xff2e	/* 4082ef52 ff2e */
	.short	0x7201	/* 4082ef54 7201 */
	.short	0x51cb	/* 4082ef56 51cb */
	.short	0xffe0	/* 4082ef58 ffe0 */
	.short	0x0c43	/* 4082ef5a 0c43 */
	.short	0x0003	/* 4082ef5c 0003 */
	.short	0x6742	/* 4082ef5e 6742 */
	.short	0x7002	/* 4082ef60 7002 */
	.short	0x9043	/* 4082ef62 9043 */
	.short	0x3600	/* 4082ef64 3600 */
	.short	0x4843	/* 4082ef66 4843 */
	.short	0x3600	/* 4082ef68 3600 */
	.short	0x41ec	/* 4082ef6a 41ec */
	.short	0x008c	/* 4082ef6c 008c */
	.short	0x2248	/* 4082ef6e 2248 */
	.short	0x5049	/* 4082ef70 5049 */
	.short	0x720c	/* 4082ef72 720c */
	.short	0x2147	/* 4082ef74 2147 */
	.short	0x0002	/* 4082ef76 0002 */
	.short	0x302a	/* 4082ef78 302a */
	.short	0x00a4	/* 4082ef7a 00a4 */
	.short	0x4eba	/* 4082ef7c 4eba */
	.short	0x8f96	/* 4082ef7e 8f96 */
	.short	0x6628	/* 4082ef80 6628 */
	.short	0x41e8	/* 4082ef82 41e8 */
	.short	0x0014	/* 4082ef84 0014 */
	.short	0x43e9	/* 4082ef86 43e9 */
	.short	0x0014	/* 4082ef88 0014 */
	.short	0x51cb	/* 4082ef8a 51cb */
	.short	0xffe8	/* 4082ef8c ffe8 */
	.short	0x4843	/* 4082ef8e 4843 */
	.short	0x0c43	/* 4082ef90 0c43 */
	.short	0x0003	/* 4082ef92 0003 */
	.short	0x660c	/* 4082ef94 660c */
	.short	0x90fc	/* 4082ef96 90fc */
	.short	0x0014	/* 4082ef98 0014 */
	.short	0x2146	/* 4082ef9a 2146 */
	.short	0x0002	/* 4082ef9c 0002 */
	.short	0x6000	/* 4082ef9e 6000 */
	.short	0xff76	/* 4082efa0 ff76 */
	.short	0x2006	/* 4082efa2 2006 */
	.short	0x6100	/* 4082efa4 6100 */
	.short	0xfef8	/* 4082efa6 fef8 */
	.short	0x600a	/* 4082efa8 600a */
	.short	0x0c40	/* 4082efaa 0c40 */
	.short	0x0021	/* 4082efac 0021 */
	.short	0x6604	/* 4082efae 6604 */
	.short	0x303c	/* 4082efb0 303c */
	.short	0x0034	/* 4082efb2 0034 */
	.short	0x4cde	/* 4082efb4 4cde */
	.short	0x1bfe	/* 4082efb6 1bfe */
	.short	0x2f1e	/* 4082efb8 2f1e */
	.short	0x4a40	/* 4082efba 4a40 */
	rts				/* 4082efbc 4e75 */
	.short	0x2f30	/* 4082efbe 2f30 */
	.short	0x81e2	/* 4082efc0 81e2 */
	.short	0x2030	/* 4082efc2 2030 */
	.short	0x0280	/* 4082efc4 0280 */
	rts				/* 4082efc6 4e75 */
	.short	0x2f30	/* 4082efc8 2f30 */
	.short	0x81e2	/* 4082efca 81e2 */
	.short	0x2030	/* 4082efcc 2030 */
	.short	0x027c	/* 4082efce 027c */
	rts				/* 4082efd0 4e75 */
	.short	0x2f30	/* 4082efd2 2f30 */
	.short	0x81e2	/* 4082efd4 81e2 */
	.short	0x2030	/* 4082efd6 2030 */
	.short	0x0278	/* 4082efd8 0278 */
	rts				/* 4082efda 4e75 */
	.short	0x2f30	/* 4082efdc 2f30 */
	.short	0x81e2	/* 4082efde 81e2 */
	.short	0x2030	/* 4082efe0 2030 */
	.short	0x0274	/* 4082efe2 0274 */
	rts				/* 4082efe4 4e75 */
	.short	0x2f30	/* 4082efe6 2f30 */
	.short	0x81e2	/* 4082efe8 81e2 */
	.short	0x2030	/* 4082efea 2030 */
	.short	0x0270	/* 4082efec 0270 */
	rts				/* 4082efee 4e75 */

HIGHLEVELFSDISPATCH:
	.short	0x41fa	/* 4082eff0 41fa */
	.short	0x0008	/* 4082eff2 0008 */
	.short	0x2f38	/* 4082eff4 2f38 */
	.short	0x07b0	/* 4082eff6 07b0 */
	rts				/* 4082eff8 4e75 */
	.short	0x0000	/* 4082effa 0000 */
	.short	0x0112	/* 4082effc 0112 */
	.short	0x0584	/* 4082effe 0584 */
