/* SPLIT HERE */
	moveal	%a3@(8),%a4	/* 40890000 286b 0008 */
	moveal	%a4@(4),%a0	/* 40890004 206c 0004 */
	movel	%a0@(0,%d7:l:4),%sp@-	/* 40890008 2f30 7c00 */
	moveal	%a4@,%a0	/* 4089000c 2054 */
	movel	%a0@(0,%d7:l:4),%sp@-	/* 4089000e 2f30 7c00 */
	movel	%a3,%sp@-	/* 40890012 2f0b */
	moveal	%a3@(70),%a0	/* 40890014 206b 0046 */
	jsr	%a0@	/* 40890018 4e90 */
	movel	%d0,%d6	/* 4089001a 2c00 */
	movel	%d5,%d0	/* 4089001c 2005 */
	subl	%d6,%d0	/* 4089001e 9086 */
	movel	%d0,%d6	/* 40890020 2c00 */
	movel	%d6,%sp@-	/* 40890022 2f06 */
	movel	%d7,%sp@-	/* 40890024 2f07 */
	movel	%a4,%sp@-	/* 40890026 2f0c */
	movel	%a3,%sp@-	/* 40890028 2f0b */
	moveal	%a3@(66),%a0	/* 4089002a 206b 0042 */
	jsr	%a0@	/* 4089002e 4e90 */
	cmpal	%a3@(32),%a4	/* 40890030 b9eb 0020 */
	bnes	loc_40890050	/* 40890034 661a */
	moveal	%a4@,%a0	/* 40890036 2054 */
	moveal	%a4@(8),%a1	/* 40890038 226c 0008 */
	movel	%a0@(0,%d7:l:4),%a1@(0,%d7:l:4)	/* 4089003c 23b0 7c00 7c00 */
	moveal	%a4@(4),%a0	/* 40890042 206c 0004 */
	moveal	%a4@(12),%a1	/* 40890046 226c 000c */
	movel	%a0@(0,%d7:l:4),%a1@(0,%d7:l:4)	/* 4089004a 23b0 7c00 7c00 */

loc_40890050:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 40890050 4cee 18e0 ffec */
	unlk	%fp	/* 40890056 4e5e */
	rts	/* 40890058 4e75 */

	.align	16

sub_40890060:
	linkw	%a6,#-4			/* 40890060 4e56 fffc */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 40890064 48e7 0718 */
	moveal	%fp@(8),%a4	/* 40890068 286e 0008 */
	moveal	%a4@(24),%a3	/* 4089006c 266c 0018 */
	movel	%a4@(36),%fp@(-4)	/* 40890070 2d6c 0024 fffc */
	movel	%a3@-,%d6	/* 40890076 2c23 */
	movel	%a3@-,%d5	/* 40890078 2a23 */
	moveq	#0,%d0	/* 4089007a 7000 */
	moveb	%a4@(60),%d0	/* 4089007c 102c 003c */
	.short	0x907c,0x0049	/* subw	#73,%d0	/* 40890080 907c 0049 */
	btst	#0,%d0	/* 40890084 0800 0000 */
	beqs	loc_408900da	/* 40890088 6750 */
	moveal	%a4@,%a0	/* 4089008a 2054 */
	moveal	%a0@(20),%a0	/* 4089008c 2068 0014 */
	moveal	%a4@(4),%a1	/* 40890090 226c 0004 */
	moveal	%a1@(20),%a1	/* 40890094 2269 0014 */
	movel	%a0@(0,%d5:l:4),%d0	/* 40890098 2030 5c00 */
	subl	%a1@(0,%d6:l:4),%d0	/* 4089009c 90b1 6c00 */
	movel	%d0,%sp@-	/* 408900a0 2f00 */
	moveal	%a4@,%a0	/* 408900a2 2054 */
	moveal	%a0@(16),%a0	/* 408900a4 2068 0010 */
	moveal	%a4@(4),%a1	/* 408900a8 226c 0004 */
	moveal	%a1@(16),%a1	/* 408900ac 2269 0010 */
	movel	%a0@(0,%d5:l:4),%d0	/* 408900b0 2030 5c00 */
	subl	%a1@(0,%d6:l:4),%d0	/* 408900b4 90b1 6c00 */
	movel	%d0,%sp@-	/* 408900b8 2f00 */
	movel	%a4,%sp@-	/* 408900ba 2f0c */
	moveal	%a4@(74),%a0	/* 408900bc 206c 004a */
	jsr	%a0@	/* 408900c0 4e90 */
	movel	%d0,%d7	/* 408900c2 2e00 */
	movel	%d7,%sp@-	/* 408900c4 2f07 */
	moveal	%fp@(-4),%a0	/* 408900c6 206e fffc */
	movel	%a0,%sp@-	/* 408900ca 2f08 */
	moveal	%a0@(152),%a1	/* 408900cc 2268 0098 */
	jsr	%a1@	/* 408900d0 4e91 */
	movel	%d0,%d7	/* 408900d2 2e00 */
	lea	%sp@(20),%sp	/* 408900d4 4fef 0014 */
	bras	loc_40890114	/* 408900d8 603a */

loc_408900da:
	moveal	%a4@,%a0	/* 408900da 2054 */
	moveal	%a0@(4),%a0	/* 408900dc 2068 0004 */
	moveal	%a4@(4),%a1	/* 408900e0 226c 0004 */
	moveal	%a1@(4),%a1	/* 408900e4 2269 0004 */
	movel	%a0@(0,%d5:l:4),%d0	/* 408900e8 2030 5c00 */
	subl	%a1@(0,%d6:l:4),%d0	/* 408900ec 90b1 6c00 */
	movel	%d0,%sp@-	/* 408900f0 2f00 */
	moveal	%a4@,%a0	/* 408900f2 2054 */
	moveal	%a0@,%a0	/* 408900f4 2050 */
	moveal	%a4@(4),%a1	/* 408900f6 226c 0004 */
	moveal	%a1@,%a1	/* 408900fa 2251 */
	movel	%a0@(0,%d5:l:4),%d0	/* 408900fc 2030 5c00 */
	subl	%a1@(0,%d6:l:4),%d0	/* 40890100 90b1 6c00 */
	movel	%d0,%sp@-	/* 40890104 2f00 */
	movel	%a4,%sp@-	/* 40890106 2f0c */
	moveal	%a4@(70),%a0	/* 40890108 206c 0046 */
	jsr	%a0@	/* 4089010c 4e90 */
	movel	%d0,%d7	/* 4089010e 2e00 */
	lea	%sp@(12),%sp	/* 40890110 4fef 000c */

loc_40890114:
	movel	%d7,%a3@+	/* 40890114 26c7 */
	movel	%a3,%a4@(24)	/* 40890116 294b 0018 */
	moveml	%fp@(-24),%d5-%d7/%a3-%a4	/* 4089011a 4cee 18e0 ffe8 */
	unlk	%fp	/* 40890120 4e5e */
	rts	/* 40890122 4e75 */

	.align	16

	linkw	%fp,#0			/* 40890130 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40890134 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40890138 286e 0008 */
	moveal	%a4@(36),%a3		/* 4089013c 266c 0024 */
	movew	%a3@(12),%d7		/* 40890140 3e2b 000c */
	tstb	%a3@(178)		/* 40890144 4a2b 00b2 */
	bnes	loc_40890162		/* 40890148 6618 */
	subql	#4,%sp			/* 4089014a 598f */
	moveq	#0,%d0			/* 4089014c 7000 */
	movew	%d7,%d0			/* 4089014e 3007 */
	movel	%d0,%sp@-		/* 40890150 2f00 */
	movel	%a4,%sp@-		/* 40890152 2f0c */
	jsr	%pc@(sub_4088d980)	/* 40890154 4eba d82a */
	addql	#4,%sp			/* 40890158 588f */
	movel	%d0,%sp@-		/* 4089015a 2f00 */
	.short	0xa868			/* 4089015c a868 */
	movel	%sp@+,%d0		/* 4089015e 201f */
	movew	%d0,%d7			/* 40890160 3e00 */

loc_40890162:
	moveq	#0,%d0			/* 40890162 7000 */
	movew	%d7,%d0			/* 40890164 3007 */
	tstl	%d0			/* 40890166 4a80 */
	moveal	%a4@(24),%a0		/* 40890168 206c 0018 */
	addql	#4,%a4@(24)		/* 4089016c 58ac 0018 */
	movel	%d0,%a0@		/* 40890170 2080 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40890172 4cee 1880 fff4 */
	unlk	%fp			/* 40890178 4e5e */
	rts				/* 4089017a 4e75 */

	.align	16

	linkw	%fp,#0			/* 40890180 4e56 0000 */
	movel	%a4,%sp@-		/* 40890184 2f0c */
	moveal	%fp@(8),%a4		/* 40890186 286e 0008 */
	moveal	%a4@(36),%a0		/* 4089018a 206c 0024 */
	moveq	#0,%d0			/* 4089018e 7000 */
	movew	%a0@(14),%d0		/* 40890190 3028 000e */
	tstl	%d0			/* 40890194 4a80 */
	moveal	%a4@(24),%a0		/* 40890196 206c 0018 */
	addql	#4,%a4@(24)		/* 4089019a 58ac 0018 */
	movel	%d0,%a0@		/* 4089019e 2080 */
	moveal	%fp@(-4),%a4		/* 408901a0 286e fffc */
	unlk	%fp			/* 408901a4 4e5e */
	rts				/* 408901a6 4e75 */

	.align	16

	linkw	%fp,#0			/* 408901b0 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 408901b4 48e7 0318 */
	moveal	%fp@(8),%a4		/* 408901b8 286e 0008 */
	moveal	%a4@(36),%a3		/* 408901bc 266c 0024 */
	subql	#4,%a4@(24)		/* 408901c0 59ac 0018 */
	moveal	%a4@(24),%a0		/* 408901c4 206c 0018 */
	movel	%a0@,%d6		/* 408901c8 2c10 */
	moveq	#0,%d7			/* 408901ca 7e00 */
	btst	#0,%d6			/* 408901cc 0806 0000 */
	beqs	loc_408901d8		/* 408901d0 6706 */
	oril	#6,%d7			/* 408901d2 0087 0000 0006 */

loc_408901d8:
	moveq	#2,%d0			/* 408901d8 7002 */
	andl	%d6,%d0			/* 408901da c086 */
	beqs	loc_408901ec		/* 408901dc 670e */
	moveq	#1,%d0			/* 408901de 7001 */
	andb	%a3@(179),%d0		/* 408901e0 c02b 00b3 */
	beqs	loc_408901ec		/* 408901e4 6706 */
	oril	#256,%d7		/* 408901e6 0087 0000 0100 */

loc_408901ec:
	moveq	#4,%d0			/* 408901ec 7004 */
	andl	%d6,%d0			/* 408901ee c086 */
	beqs	loc_40890200		/* 408901f0 670e */
	moveq	#2,%d0			/* 408901f2 7002 */
	andb	%a3@(179),%d0		/* 408901f4 c02b 00b3 */
	beqs	loc_40890200		/* 408901f8 6706 */
	oril	#512,%d7		/* 408901fa 0087 0000 0200 */

loc_40890200:
	moveal	%a4@(24),%a0		/* 40890200 206c 0018 */
	addql	#4,%a4@(24)		/* 40890204 58ac 0018 */
	movel	%d7,%a0@		/* 40890208 2087 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 4089020a 4cee 18c0 fff0 */
	unlk	%fp			/* 40890210 4e5e */
	rts				/* 40890212 4e75 */

	.align	16

	linkw	%fp,#0			/* 40890220 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40890224 206e 0008 */
	moveal	%a0@(36),%a0		/* 40890228 2068 0024 */
	moveb	#1,%a0@(138)		/* 4089022c 117c 0001 008a */
	unlk	%fp			/* 40890232 4e5e */
	rts				/* 40890234 4e75 */

	.align	16
	linkw	%fp,#0			/* 40890240 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40890244 206e 0008 */
	moveal	%a0@(36),%a0		/* 40890248 2068 0024 */
	clrb	%a0@(138)		/* 4089024c 4228 008a */
	unlk	%fp			/* 40890250 4e5e */
	rts				/* 40890252 4e75 */

	.align	16

	linkw	%fp,#0			/* 40890260 4e56 0000 */
	moveal	%fp@(8),%a0		/* 40890264 206e 0008 */
	subql	#4,%a0@(24)		/* 40890268 59a8 0018 */
	moveal	%a0@(24),%a0		/* 4089026c 2068 0018 */
	unlk	%fp			/* 40890270 4e5e */
	rts				/* 40890272 4e75 */

	.align	16

	linkw	%fp,#0			/* 40890280 4e56 0000 */
	moveml	%d3/%d6-%d7/%a3-%a4,%sp@-	/* 40890284 48e7 1318 */
	moveal	%fp@(8),%a3		/* 40890288 266e 0008 */
	moveal	%a3@(24),%a4		/* 4089028c 286b 0018 */
	movel	%a4@-,%d6		/* 40890290 2c24 */
	movel	%a4@-,%d7		/* 40890292 2e24 */
	moveb	%a3@(60),%d0		/* 40890294 102b 003c */
	subib	#80,%d0			/* 40890298 0400 0050 */
	beqs	loc_408902ec		/* 4089029c 674e */
	subqb	#1,%d0			/* 4089029e 5300 */
	beqs	loc_408902fe		/* 408902a0 675c */
	subqb	#1,%d0			/* 408902a2 5300 */
	beqs	loc_40890310		/* 408902a4 676a */
	subqb	#1,%d0			/* 408902a6 5300 */
	beqs	loc_40890322		/* 408902a8 6778 */
	subqb	#1,%d0			/* 408902aa 5300 */
	beqw	loc_40890334		/* 408902ac 6700 0086 */
	subqb	#1,%d0			/* 408902b0 5300 */
	beqw	loc_40890346		/* 408902b2 6700 0092 */
	subqb	#5,%d0			/* 408902b6 5b00 */
	beqw	loc_40890356		/* 408902b8 6700 009c */
	subqb	#1,%d0			/* 408902bc 5300 */
	beqw	loc_40890372		/* 408902be 6700 00b2 */
	subqb	#5,%d0			/* 408902c2 5b00 */
	beqw	loc_4089038e		/* 408902c4 6700 00c8 */
	subqb	#1,%d0			/* 408902c8 5300 */
	beqw	loc_40890396		/* 408902ca 6700 00ca */
	subqb	#1,%d0			/* 408902ce 5300 */
	beqw	loc_408903ac		/* 408902d0 6700 00da */
	subqb	#1,%d0			/* 408902d4 5300 */
	beqw	loc_4089039e		/* 408902d6 6700 00c6 */
	subib	#40,%d0			/* 408902da 0400 0028 */
	beqw	loc_408903ba		/* 408902de 6700 00da */
	subqb	#1,%d0			/* 408902e2 5300 */
	beqw	loc_408903c4		/* 408902e4 6700 00de */
	braw	loc_408903cc		/* 408902e8 6000 00e2 */

loc_408902ec:
	cmpl	%d7,%d6			/* 408902ec bc87 */
	bles	loc_408902f4		/* 408902ee 6f04 */
	moveq	#1,%d0			/* 408902f0 7001 */
	bras	loc_408902f6		/* 408902f2 6002 */

loc_408902f4:
	moveq	#0,%d0			/* 408902f4 7000 */

loc_408902f6:
	extbl	%d0			/* 408902f6 49c0 */
	movel	%d0,%a4@+		/* 408902f8 28c0 */
	braw	loc_408903cc		/* 408902fa 6000 00d0 */

loc_408902fe:
	cmpl	%d7,%d6			/* 408902fe bc87 */
	blts	loc_40890306		/* 40890300 6d04 */
	moveq	#1,%d0			/* 40890302 7001 */
	bras	loc_40890308		/* 40890304 6002 */

loc_40890306:
	moveq	#0,%d0			/* 40890306 7000 */

loc_40890308:
	extbl	%d0			/* 40890308 49c0 */
	movel	%d0,%a4@+		/* 4089030a 28c0 */
	braw	loc_408903cc		/* 4089030c 6000 00be */

loc_40890310:
	cmpl	%d7,%d6			/* 40890310 bc87 */
	bges	loc_40890318		/* 40890312 6c04 */
	moveq	#1,%d0			/* 40890314 7001 */
	bras	loc_4089031a		/* 40890316 6002 */

loc_40890318:
	moveq	#0,%d0			/* 40890318 7000 */

loc_4089031a:
	extbl	%d0			/* 4089031a 49c0 */
	movel	%d0,%a4@+		/* 4089031c 28c0 */
	braw	loc_408903cc		/* 4089031e 6000 00ac */

loc_40890322:
	cmpl	%d7,%d6			/* 40890322 bc87 */
	bgts	loc_4089032a		/* 40890324 6e04 */
	moveq	#1,%d0			/* 40890326 7001 */
	bras	loc_4089032c		/* 40890328 6002 */

loc_4089032a:
	moveq	#0,%d0			/* 4089032a 7000 */

loc_4089032c:
	extbl	%d0			/* 4089032c 49c0 */
	movel	%d0,%a4@+		/* 4089032e 28c0 */
	braw	loc_408903cc		/* 40890330 6000 009a */

loc_40890334:
	cmpl	%d7,%d6			/* 40890334 bc87 */
	bnes	loc_4089033c		/* 40890336 6604 */
	moveq	#1,%d0			/* 40890338 7001 */
	bras	loc_4089033e		/* 4089033a 6002 */

loc_4089033c:
	moveq	#0,%d0			/* 4089033c 7000 */

loc_4089033e:
	extbl	%d0			/* 4089033e 49c0 */
	movel	%d0,%a4@+		/* 40890340 28c0 */
	braw	loc_408903cc		/* 40890342 6000 0088 */

loc_40890346:
	cmpl	%d7,%d6			/* 40890346 bc87 */
	beqs	loc_4089034e		/* 40890348 6704 */
	moveq	#1,%d0			/* 4089034a 7001 */
	bras	loc_40890350		/* 4089034c 6002 */

loc_4089034e:
	moveq	#0,%d0			/* 4089034e 7000 */

loc_40890350:
	extbl	%d0			/* 40890350 49c0 */
	movel	%d0,%a4@+		/* 40890352 28c0 */
	bras	loc_408903cc		/* 40890354 6076 */

loc_40890356:
	moveq	#0,%d3			/* 40890356 7600 */
	tstl	%d7			/* 40890358 4a87 */
	beqs	loc_40890362		/* 4089035a 6706 */
	tstl	%d6			/* 4089035c 4a86 */
	beqs	loc_40890362		/* 4089035e 6702 */
	moveq	#1,%d3			/* 40890360 7601 */

loc_40890362:
	tstb	%d3			/* 40890362 4a03 */
	beqs	loc_4089036a		/* 40890364 6704 */
	moveq	#1,%d0			/* 40890366 7001 */
	bras	loc_4089036c		/* 40890368 6002 */

loc_4089036a:
	moveq	#0,%d0			/* 4089036a 7000 */

loc_4089036c:
	extbl	%d0			/* 4089036c 49c0 */
	movel	%d0,%a4@+		/* 4089036e 28c0 */
	bras	loc_408903cc		/* 40890370 605a */

loc_40890372:
	moveq	#1,%d3			/* 40890372 7601 */
	tstl	%d7			/* 40890374 4a87 */
	bnes	loc_4089037e		/* 40890376 6606 */
	tstl	%d6			/* 40890378 4a86 */
	bnes	loc_4089037e		/* 4089037a 6602 */
	moveq	#0,%d3			/* 4089037c 7600 */

loc_4089037e:
	tstb	%d3			/* 4089037e 4a03 */
	beqs	loc_40890386		/* 40890380 6704 */
	moveq	#1,%d0			/* 40890382 7001 */
	bras	loc_40890388		/* 40890384 6002 */

loc_40890386:
	moveq	#0,%d0			/* 40890386 7000 */

loc_40890388:
	extbl	%d0			/* 40890388 49c0 */
	movel	%d0,%a4@+		/* 4089038a 28c0 */
	bras	loc_408903cc		/* 4089038c 603e */

loc_4089038e:
	movel	%d7,%d0			/* 4089038e 2007 */
	addl	%d6,%d0			/* 40890390 d086 */
	movel	%d0,%a4@+		/* 40890392 28c0 */
	bras	loc_408903cc		/* 40890394 6036 */

loc_40890396:
	movel	%d7,%d0			/* 40890396 2007 */
	subl	%d6,%d0			/* 40890398 9086 */
	movel	%d0,%a4@+		/* 4089039a 28c0 */
	bras	loc_408903cc		/* 4089039c 602e */

loc_4089039e:
	movel	%d6,%sp@-		/* 4089039e 2f06 */
	movel	%d7,%sp@-		/* 408903a0 2f07 */
	jsr	%pc@(sub_40895fb2)	/* 408903a2 4eba 5c0e */
	movel	%d0,%a4@+		/* 408903a6 28c0 */
	addqw	#8,%sp			/* 408903a8 504f */
	bras	loc_408903cc		/* 408903aa 6020 */

loc_408903ac:
	movel	%d6,%sp@-		/* 408903ac 2f06 */
	movel	%d7,%sp@-		/* 408903ae 2f07 */
	jsr	%pc@(sub_408960ca)	/* 408903b0 4eba 5d18 */
	movel	%d0,%a4@+		/* 408903b4 28c0 */
	addqw	#8,%sp			/* 408903b6 504f */
	bras	loc_408903cc		/* 408903b8 6012 */

loc_408903ba:
	cmpl	%d7,%d6			/* 408903ba bc87 */
	bles	loc_408903c0		/* 408903bc 6f02 */
	movel	%d6,%d7			/* 408903be 2e06 */

loc_408903c0:
	movel	%d7,%a4@+		/* 408903c0 28c7 */
	bras	loc_408903cc		/* 408903c2 6008 */

loc_408903c4:
	cmpl	%d7,%d6			/* 408903c4 bc87 */
	bges	loc_408903ca		/* 408903c6 6c02 */
	movel	%d6,%d7			/* 408903c8 2e06 */

loc_408903ca:
	movel	%d7,%a4@+		/* 408903ca 28c7 */

loc_408903cc:
	movel	%a4,%a3@(24)		/* 408903cc 274c 0018 */
	moveml	%fp@(-20),%d3/%d6-%d7/%a3-%a4	/* 408903d0 4cee 18c8 ffec */
	unlk	%fp			/* 408903d6 4e5e */
	rts				/* 408903d8 4e75 */

	.align	16

	.short	0x4e56	/* 408903e0 4e56 */
	.short	0x0000	/* 408903e2 0000 */
	.short	0x48e7	/* 408903e4 48e7 */
	.short	0x1318	/* 408903e6 1318 */
	.short	0x266e	/* 408903e8 266e */
	.short	0x0008	/* 408903ea 0008 */
	.short	0x286b	/* 408903ec 286b */
	.short	0x0018	/* 408903ee 0018 */
	.short	0x2e24	/* 408903f0 2e24 */
	.short	0x1c2b	/* 408903f2 1c2b */
	.short	0x003c	/* 408903f4 003c */
	.short	0x1006	/* 408903f6 1006 */
	.short	0x0400	/* 408903f8 0400 */
	.short	0x0056	/* 408903fa 0056 */
	.short	0x671a	/* 408903fc 671a */
	.short	0x5300	/* 408903fe 5300 */
	.short	0x6716	/* 40890400 6716 */
	.short	0x5b00	/* 40890402 5b00 */
	.short	0x6746	/* 40890404 6746 */
	.short	0x5100	/* 40890406 5100 */
	.short	0x6756	/* 40890408 6756 */
	.short	0x5300	/* 4089040a 5300 */
	.short	0x6762	/* 4089040c 6762 */
	.short	0x5300	/* 4089040e 5300 */
	.short	0x676c	/* 40890410 676c */
	.short	0x5300	/* 40890412 5300 */
	.short	0x6762	/* 40890414 6762 */
	.short	0x606e	/* 40890416 606e */
	moveq	#0,%d0			/* 40890418 7000 */
	.short	0x2f00	/* 4089041a 2f00 */
	.short	0x2f00	/* 4089041c 2f00 */
	.short	0x2f07	/* 4089041e 2f07 */
	.short	0x4eba	/* 40890420 4eba */
	.short	0xd106	/* 40890422 d106 */
	.short	0x2e00	/* 40890424 2e00 */
	.short	0xec87	/* 40890426 ec87 */
	moveq	#0,%d0			/* 40890428 7000 */
	.short	0x1006	/* 4089042a 1006 */
	.short	0x0c40	/* 4089042c 0c40 */
	.short	0x0056	/* 4089042e 0056 */
	.short	0x4fef	/* 40890430 4fef */
	.short	0x000c	/* 40890432 000c */
	.short	0x6604	/* 40890434 6604 */
	.short	0x2007	/* 40890436 2007 */
	.short	0x5287	/* 40890438 5287 */
	moveq	#1,%d0			/* 4089043a 7001 */
	.short	0xc087	/* 4089043c c087 */
	.short	0x6604	/* 4089043e 6604 */
	moveq	#1,%d0			/* 40890440 7001 */
	.short	0x6002	/* 40890442 6002 */
	moveq	#0,%d0			/* 40890444 7000 */
	.short	0x49c0	/* 40890446 49c0 */
	.short	0x28c0	/* 40890448 28c0 */
	.short	0x603a	/* 4089044a 603a */
	.short	0x4a87	/* 4089044c 4a87 */
	.short	0x57c3	/* 4089044e 57c3 */
	.short	0x4403	/* 40890450 4403 */
	.short	0x6704	/* 40890452 6704 */
	moveq	#1,%d0			/* 40890454 7001 */
	.short	0x6002	/* 40890456 6002 */
	moveq	#0,%d0			/* 40890458 7000 */
	.short	0x49c0	/* 4089045a 49c0 */
	.short	0x28c0	/* 4089045c 28c0 */
	.short	0x6026	/* 4089045e 6026 */
	.short	0x4a87	/* 40890460 4a87 */
	.short	0x6f04	/* 40890462 6f04 */
	.short	0x2007	/* 40890464 2007 */
	.short	0x6004	/* 40890466 6004 */
	.short	0x2007	/* 40890468 2007 */
	.short	0x4480	/* 4089046a 4480 */
	.short	0x28c0	/* 4089046c 28c0 */
	.short	0x6016	/* 4089046e 6016 */
	.short	0x2007	/* 40890470 2007 */
	.short	0x4480	/* 40890472 4480 */
	.short	0x28c0	/* 40890474 28c0 */
	.short	0x600e	/* 40890476 600e */
	.short	0x0687	/* 40890478 0687 */
	.short	0x0000	/* 4089047a 0000 */
	.short	0x003f	/* 4089047c 003f */
	.short	0x0287	/* 4089047e 0287 */
	.short	0xffff	/* 40890480 ffff */
	.short	0xffc0	/* 40890482 ffc0 */
	.short	0x28c7	/* 40890484 28c7 */
	.short	0x274c	/* 40890486 274c */
	.short	0x0018	/* 40890488 0018 */
	.short	0x4cee	/* 4089048a 4cee */
	.short	0x18c8	/* 4089048c 18c8 */
	.short	0xffec	/* 4089048e ffec */
	.short	0x4e5e	/* 40890490 4e5e */
	rts				/* 40890492 4e75 */
	.short	0x0000	/* 40890494 0000 */
	.short	0x0000	/* 40890496 0000 */
	.short	0x0000	/* 40890498 0000 */
	.short	0x0000	/* 4089049a 0000 */
	.short	0x0000	/* 4089049c 0000 */
	.short	0x0000	/* 4089049e 0000 */
	.short	0x4e56	/* 408904a0 4e56 */
	.short	0x0000	/* 408904a2 0000 */
	.short	0x48e7	/* 408904a4 48e7 */
	.short	0x0718	/* 408904a6 0718 */
	.short	0x266e	/* 408904a8 266e */
	.short	0x0008	/* 408904aa 0008 */
	.short	0x1c2b	/* 408904ac 1c2b */
	.short	0x003c	/* 408904ae 003c */
	.short	0x286b	/* 408904b0 286b */
	.short	0x001c	/* 408904b2 001c */
	moveq	#0,%d0			/* 408904b4 7000 */
	.short	0x1006	/* 408904b6 1006 */
	.short	0x0c40	/* 408904b8 0c40 */
	.short	0x0040	/* 408904ba 0040 */
	.short	0x660a	/* 408904bc 660a */
	.short	0x7e00	/* 408904be 7e00 */
	.short	0x1e1c	/* 408904c0 1e1c */
	.short	0x4a87	/* 408904c2 4a87 */
	.short	0xd9c7	/* 408904c4 d9c7 */
	.short	0x6064	/* 408904c6 6064 */
	moveq	#0,%d0			/* 408904c8 7000 */
	.short	0x1006	/* 408904ca 1006 */
	.short	0x0c40	/* 408904cc 0c40 */
	.short	0x0041	/* 408904ce 0041 */
	.short	0x660e	/* 408904d0 660e */
	.short	0x7e00	/* 408904d2 7e00 */
	.short	0x1e1c	/* 408904d4 1e1c */
	.short	0x2a07	/* 408904d6 2a07 */
	.short	0x2005	/* 408904d8 2005 */
	.short	0xd085	/* 408904da d085 */
	.short	0xd9c0	/* 408904dc d9c0 */
	.short	0x604c	/* 408904de 604c */
	moveq	#0,%d0			/* 408904e0 7000 */
	.short	0x1006	/* 408904e2 1006 */
	.short	0x0c00	/* 408904e4 0c00 */
	.short	0x00b0	/* 408904e6 00b0 */
	.short	0x651a	/* 408904e8 651a */
	moveq	#0,%d0			/* 408904ea 7000 */
	.short	0x1006	/* 408904ec 1006 */
	.short	0x0c00	/* 408904ee 0c00 */
	.short	0x00b7	/* 408904f0 00b7 */
	.short	0x6210	/* 408904f2 6210 */
	moveq	#0,%d0			/* 408904f4 7000 */
	.short	0x1006	/* 408904f6 1006 */
	.short	0x907c	/* 408904f8 907c */
	.short	0x00af	/* 408904fa 00af */
	.short	0x48c0	/* 408904fc 48c0 */
	.short	0x2e00	/* 408904fe 2e00 */
	.short	0xd9c7	/* 40890500 d9c7 */
	.short	0x6028	/* 40890502 6028 */
	moveq	#0,%d0			/* 40890504 7000 */
	.short	0x1006	/* 40890506 1006 */
	.short	0x0c00	/* 40890508 0c00 */
	.short	0x00b8	/* 4089050a 00b8 */
	.short	0x651e	/* 4089050c 651e */
	moveq	#0,%d0			/* 4089050e 7000 */
	.short	0x1006	/* 40890510 1006 */
	.short	0x0c00	/* 40890512 0c00 */
	.short	0x00bf	/* 40890514 00bf */
	.short	0x6214	/* 40890516 6214 */
	moveq	#0,%d0			/* 40890518 7000 */
	.short	0x1006	/* 4089051a 1006 */
	.short	0x907c	/* 4089051c 907c */
	.short	0x00b7	/* 4089051e 00b7 */
	.short	0x48c0	/* 40890520 48c0 */
	.short	0x2e00	/* 40890522 2e00 */
	.short	0x2c07	/* 40890524 2c07 */
	.short	0x2006	/* 40890526 2006 */
	.short	0xd086	/* 40890528 d086 */
	.short	0xd9c0	/* 4089052a d9c0 */
	.short	0x274c	/* 4089052c 274c */
	.short	0x001c	/* 4089052e 001c */
	.short	0x4cee	/* 40890530 4cee */
	.short	0x18e0	/* 40890532 18e0 */
	.short	0xffec	/* 40890534 ffec */
	.short	0x4e5e	/* 40890536 4e5e */
	rts				/* 40890538 4e75 */
	.short	0x0000	/* 4089053a 0000 */
	.short	0x0000	/* 4089053c 0000 */
	.short	0x0000	/* 4089053e 0000 */
	.short	0x4e56	/* 40890540 4e56 */
	.short	0x0000	/* 40890542 0000 */
	.short	0x48e7	/* 40890544 48e7 */
	.short	0x0308	/* 40890546 0308 */
	.short	0x286e	/* 40890548 286e */
	.short	0x0008	/* 4089054a 0008 */
	.short	0x59ac	/* 4089054c 59ac */
	.short	0x0018	/* 4089054e 0018 */
	.short	0x206c	/* 40890550 206c */
	.short	0x0018	/* 40890552 0018 */
	.short	0x4a90	/* 40890554 4a90 */
	.short	0x6650	/* 40890556 6650 */
	.short	0x7e01	/* 40890558 7e01 */
	.short	0x6048	/* 4089055a 6048 */
	.short	0x206c	/* 4089055c 206c */
	.short	0x001c	/* 4089055e 001c */
	.short	0x52ac	/* 40890560 52ac */
	.short	0x001c	/* 40890562 001c */
	.short	0x1c10	/* 40890564 1c10 */
	.short	0x1946	/* 40890566 1946 */
	.short	0x003c	/* 40890568 003c */
	moveq	#0,%d0			/* 4089056a 7000 */
	.short	0x1006	/* 4089056c 1006 */
	.short	0x0c40	/* 4089056e 0c40 */
	.short	0x0059	/* 40890570 0059 */
	.short	0x6606	/* 40890572 6606 */
	.short	0x2007	/* 40890574 2007 */
	.short	0x5387	/* 40890576 5387 */
	.short	0x602a	/* 40890578 602a */
	moveq	#0,%d0			/* 4089057a 7000 */
	.short	0x1006	/* 4089057c 1006 */
	.short	0x0c40	/* 4089057e 0c40 */
	.short	0x0058	/* 40890580 0058 */
	.short	0x6606	/* 40890582 6606 */
	.short	0x2007	/* 40890584 2007 */
	.short	0x5287	/* 40890586 5287 */
	.short	0x601a	/* 40890588 601a */
	moveq	#0,%d0			/* 4089058a 7000 */
	.short	0x1006	/* 4089058c 1006 */
	.short	0x0c40	/* 4089058e 0c40 */
	.short	0x001b	/* 40890590 001b */
	.short	0x6608	/* 40890592 6608 */
	moveq	#1,%d0			/* 40890594 7001 */
	.short	0xb087	/* 40890596 b087 */
	.short	0x670e	/* 40890598 670e */
	.short	0x6008	/* 4089059a 6008 */
	.short	0x2f0c	/* 4089059c 2f0c */
	.short	0x4eba	/* 4089059e 4eba */
	.short	0xff00	/* 408905a0 ff00 */
	.short	0x584f	/* 408905a2 584f */
	.short	0x4a87	/* 408905a4 4a87 */
	.short	0x66b4	/* 408905a6 66b4 */
	.short	0x4cee	/* 408905a8 4cee */
	.short	0x10c0	/* 408905aa 10c0 */
	.short	0xfff4	/* 408905ac fff4 */
	.short	0x4e5e	/* 408905ae 4e5e */
	rts				/* 408905b0 4e75 */
	.short	0x0000	/* 408905b2 0000 */
	.short	0x0000	/* 408905b4 0000 */
	.short	0x0000	/* 408905b6 0000 */
	.short	0x0000	/* 408905b8 0000 */
	.short	0x0000	/* 408905ba 0000 */
	.short	0x0000	/* 408905bc 0000 */
	.short	0x0000	/* 408905be 0000 */
	.short	0x4e56	/* 408905c0 4e56 */
	.short	0x0000	/* 408905c2 0000 */
	.short	0x48e7	/* 408905c4 48e7 */
	.short	0x0308	/* 408905c6 0308 */
	.short	0x286e	/* 408905c8 286e */
	.short	0x0008	/* 408905ca 0008 */
	.short	0x7e01	/* 408905cc 7e01 */
	.short	0x6036	/* 408905ce 6036 */
	.short	0x206c	/* 408905d0 206c */
	.short	0x001c	/* 408905d2 001c */
	.short	0x52ac	/* 408905d4 52ac */
	.short	0x001c	/* 408905d6 001c */
	.short	0x1c10	/* 408905d8 1c10 */
	.short	0x1946	/* 408905da 1946 */
	.short	0x003c	/* 408905dc 003c */
	moveq	#0,%d0			/* 408905de 7000 */
	.short	0x1006	/* 408905e0 1006 */
	.short	0x0c40	/* 408905e2 0c40 */
	.short	0x0059	/* 408905e4 0059 */
	.short	0x6606	/* 408905e6 6606 */
	.short	0x2007	/* 408905e8 2007 */
	.short	0x5387	/* 408905ea 5387 */
	.short	0x6018	/* 408905ec 6018 */
	moveq	#0,%d0			/* 408905ee 7000 */
	.short	0x1006	/* 408905f0 1006 */
	.short	0x0c40	/* 408905f2 0c40 */
	.short	0x0058	/* 408905f4 0058 */
	.short	0x6606	/* 408905f6 6606 */
	.short	0x2007	/* 408905f8 2007 */
	.short	0x5287	/* 408905fa 5287 */
	.short	0x6008	/* 408905fc 6008 */
	.short	0x2f0c	/* 408905fe 2f0c */
	.short	0x4eba	/* 40890600 4eba */
	.short	0xfe9e	/* 40890602 fe9e */
	.short	0x584f	/* 40890604 584f */
	.short	0x4a87	/* 40890606 4a87 */
	.short	0x66c6	/* 40890608 66c6 */
	.short	0x4cee	/* 4089060a 4cee */
	.short	0x10c0	/* 4089060c 10c0 */
	.short	0xfff4	/* 4089060e fff4 */
	.short	0x4e5e	/* 40890610 4e5e */
	rts				/* 40890612 4e75 */
	.short	0x0000	/* 40890614 0000 */
	.short	0x0000	/* 40890616 0000 */
	.short	0x0000	/* 40890618 0000 */
	.short	0x0000	/* 4089061a 0000 */
	.short	0x0000	/* 4089061c 0000 */
	.short	0x0000	/* 4089061e 0000 */
	.short	0x4e56	/* 40890620 4e56 */
	.short	0x0000	/* 40890622 0000 */
	.short	0x4e5e	/* 40890624 4e5e */
	rts				/* 40890626 4e75 */
	.short	0x0000	/* 40890628 0000 */
	.short	0x0000	/* 4089062a 0000 */
	.short	0x0000	/* 4089062c 0000 */
	.short	0x0000	/* 4089062e 0000 */
	.short	0x4e56	/* 40890630 4e56 */
	.short	0x0000	/* 40890632 0000 */
	.short	0x48e7	/* 40890634 48e7 */
	.short	0x0108	/* 40890636 0108 */
	.short	0x286e	/* 40890638 286e */
	.short	0x0008	/* 4089063a 0008 */
	.short	0x59ac	/* 4089063c 59ac */
	.short	0x0018	/* 4089063e 0018 */
	.short	0x206c	/* 40890640 206c */
	.short	0x0018	/* 40890642 0018 */
	.short	0x2e10	/* 40890644 2e10 */
	.short	0x2007	/* 40890646 2007 */
	.short	0x5387	/* 40890648 5387 */
	.short	0xdfac	/* 4089064a dfac */
	.short	0x001c	/* 4089064c 001c */
	.short	0x4cee	/* 4089064e 4cee */
	.short	0x1080	/* 40890650 1080 */
	.short	0xfff8	/* 40890652 fff8 */
	.short	0x4e5e	/* 40890654 4e5e */
	rts				/* 40890656 4e75 */
	.short	0x0000	/* 40890658 0000 */
	.short	0x0000	/* 4089065a 0000 */
	.short	0x0000	/* 4089065c 0000 */
	.short	0x0000	/* 4089065e 0000 */
	.short	0x4e56	/* 40890660 4e56 */
	.short	0x0000	/* 40890662 0000 */
	.short	0x48e7	/* 40890664 48e7 */
	.short	0x0118	/* 40890666 0118 */
	.short	0x266e	/* 40890668 266e */
	.short	0x0008	/* 4089066a 0008 */
	.short	0x286b	/* 4089066c 286b */
	.short	0x0018	/* 4089066e 0018 */
	.short	0x4aa4	/* 40890670 4aa4 */
	.short	0x670a	/* 40890672 670a */
	.short	0x2e24	/* 40890674 2e24 */
	.short	0x5387	/* 40890676 5387 */
	.short	0xdfab	/* 40890678 dfab */
	.short	0x001c	/* 4089067a 001c */
	.short	0x6002	/* 4089067c 6002 */
	.short	0x594c	/* 4089067e 594c */
	.short	0x274c	/* 40890680 274c */
	.short	0x0018	/* 40890682 0018 */
	.short	0x4cee	/* 40890684 4cee */
	.short	0x1880	/* 40890686 1880 */
	.short	0xfff4	/* 40890688 fff4 */
	.short	0x4e5e	/* 4089068a 4e5e */
	rts				/* 4089068c 4e75 */
	.short	0x0000	/* 4089068e 0000 */
	.short	0x4e56	/* 40890690 4e56 */
	.short	0x0000	/* 40890692 0000 */
	.short	0x48e7	/* 40890694 48e7 */
	.short	0x0118	/* 40890696 0118 */
	.short	0x266e	/* 40890698 266e */
	.short	0x0008	/* 4089069a 0008 */
	.short	0x286b	/* 4089069c 286b */
	.short	0x0018	/* 4089069e 0018 */
	.short	0x4aa4	/* 408906a0 4aa4 */
	.short	0x6704	/* 408906a2 6704 */
	.short	0x594c	/* 408906a4 594c */
	.short	0x600a	/* 408906a6 600a */
	.short	0x2e24	/* 408906a8 2e24 */
	.short	0x2007	/* 408906aa 2007 */
	.short	0x5387	/* 408906ac 5387 */
	.short	0xdfab	/* 408906ae dfab */
	.short	0x001c	/* 408906b0 001c */
	.short	0x274c	/* 408906b2 274c */
	.short	0x0018	/* 408906b4 0018 */
	.short	0x4cee	/* 408906b6 4cee */
	.short	0x1880	/* 408906b8 1880 */
	.short	0xfff4	/* 408906ba fff4 */
	.short	0x4e5e	/* 408906bc 4e5e */
	rts				/* 408906be 4e75 */
	.short	0x4e56	/* 408906c0 4e56 */
	.short	0x0000	/* 408906c2 0000 */
	.short	0x48e7	/* 408906c4 48e7 */
	.short	0x0118	/* 408906c6 0118 */
	.short	0x286e	/* 408906c8 286e */
	.short	0x0008	/* 408906ca 0008 */
	.short	0x206c	/* 408906cc 206c */
	.short	0x0024	/* 408906ce 0024 */
	.short	0x47e8	/* 408906d0 47e8 */
	.short	0x0058	/* 408906d2 0058 */
	.short	0x59ac	/* 408906d4 59ac */
	.short	0x0018	/* 408906d6 0018 */
	.short	0x206c	/* 408906d8 206c */
	.short	0x0018	/* 408906da 0018 */
	.short	0x2e10	/* 408906dc 2e10 */
	.short	0x2f0c	/* 408906de 2f0c */
	moveq	#0,%d0			/* 408906e0 7000 */
	.short	0x102c	/* 408906e2 102c */
	.short	0x003c	/* 408906e4 003c */
	.short	0x907c	/* 408906e6 907c */
	.short	0x0068	/* 408906e8 0068 */
	.short	0x48c0	/* 408906ea 48c0 */
	.short	0x206c	/* 408906ec 206c */
	.short	0x0024	/* 408906ee 0024 */
	.short	0x2f30	/* 408906f0 2f30 */
	.short	0x0c14	/* 408906f2 0c14 */
	.short	0x2f07	/* 408906f4 2f07 */
	.short	0x206b	/* 408906f6 206b */
	.short	0x0018	/* 408906f8 0018 */
	.short	0x4e90	/* 408906fa 4e90 */
	.short	0x2e00	/* 408906fc 2e00 */
	.short	0x206c	/* 408906fe 206c */
	.short	0x0018	/* 40890700 0018 */
	.short	0x58ac	/* 40890702 58ac */
	.short	0x0018	/* 40890704 0018 */
	.short	0x2087	/* 40890706 2087 */
	.short	0x4cee	/* 40890708 4cee */
	.short	0x1880	/* 4089070a 1880 */
	.short	0xfff4	/* 4089070c fff4 */
	.short	0x4e5e	/* 4089070e 4e5e */
	rts				/* 40890710 4e75 */
	.short	0x0000	/* 40890712 0000 */
	.short	0x0000	/* 40890714 0000 */
	.short	0x0000	/* 40890716 0000 */
	.short	0x0000	/* 40890718 0000 */
	.short	0x0000	/* 4089071a 0000 */
	.short	0x0000	/* 4089071c 0000 */
	.short	0x0000	/* 4089071e 0000 */
	.short	0x4e56	/* 40890720 4e56 */
	.short	0x0000	/* 40890722 0000 */
	.short	0x48e7	/* 40890724 48e7 */
	.short	0x0108	/* 40890726 0108 */
	.short	0x286e	/* 40890728 286e */
	.short	0x0008	/* 4089072a 0008 */
	.short	0x59ac	/* 4089072c 59ac */
	.short	0x0018	/* 4089072e 0018 */
	.short	0x206c	/* 40890730 206c */
	.short	0x0018	/* 40890732 0018 */
	.short	0x2e10	/* 40890734 2e10 */
	moveq	#0,%d0			/* 40890736 7000 */
	.short	0x2f00	/* 40890738 2f00 */
	.short	0x7200	/* 4089073a 7200 */
	.short	0x122c	/* 4089073c 122c */
	.short	0x003c	/* 4089073e 003c */
	.short	0x927c	/* 40890740 927c */
	.short	0x006c	/* 40890742 006c */
	.short	0x48c1	/* 40890744 48c1 */
	.short	0x206c	/* 40890746 206c */
	.short	0x0024	/* 40890748 0024 */
	.short	0x2f30	/* 4089074a 2f30 */
	.short	0x1c14	/* 4089074c 1c14 */
	.short	0x2f07	/* 4089074e 2f07 */
	.short	0x4eba	/* 40890750 4eba */
	.short	0xce92	/* 40890752 ce92 */
	.short	0x2e00	/* 40890754 2e00 */
	.short	0x206c	/* 40890756 206c */
	.short	0x0018	/* 40890758 0018 */
	.short	0x58ac	/* 4089075a 58ac */
	.short	0x0018	/* 4089075c 0018 */
	.short	0x2087	/* 4089075e 2087 */
	.short	0x4cee	/* 40890760 4cee */
	.short	0x1080	/* 40890762 1080 */
	.short	0xfff8	/* 40890764 fff8 */
	.short	0x4e5e	/* 40890766 4e5e */
	rts				/* 40890768 4e75 */
	.short	0x0000	/* 4089076a 0000 */
	.short	0x0000	/* 4089076c 0000 */
	.short	0x0000	/* 4089076e 0000 */
	.short	0x4e56	/* 40890770 4e56 */
	.short	0x0000	/* 40890772 0000 */
	.short	0x48e7	/* 40890774 48e7 */
	.short	0x0718	/* 40890776 0718 */
	.short	0x286e	/* 40890778 286e */
	.short	0x000c	/* 4089077a 000c */
	.short	0x2e2e	/* 4089077c 2e2e */
	.short	0x0008	/* 4089077e 0008 */
	.short	0x206c	/* 40890780 206c */
	.short	0x0024	/* 40890782 0024 */
	.short	0x47e8	/* 40890784 47e8 */
	.short	0x0058	/* 40890786 0058 */
	.short	0x2f0c	/* 40890788 2f0c */
	.short	0x206c	/* 4089078a 206c */
	.short	0x0056	/* 4089078c 0056 */
	.short	0x4e90	/* 4089078e 4e90 */
	.short	0x2a00	/* 40890790 2a00 */
	.short	0x4a87	/* 40890792 4a87 */
	.short	0x6d18	/* 40890794 6d18 */
	.short	0x2c07	/* 40890796 2c07 */
	.short	0x9c85	/* 40890798 9c85 */
	.short	0x4a86	/* 4089079a 4a86 */
	.short	0x6c06	/* 4089079c 6c06 */
	.short	0x2006	/* 4089079e 2006 */
	.short	0x4480	/* 408907a0 4480 */
	.short	0x2c00	/* 408907a2 2c00 */
	.short	0xbcab	/* 408907a4 bcab */
	.short	0x0004	/* 408907a6 0004 */
	.short	0x6c26	/* 408907a8 6c26 */
	.short	0x2e05	/* 408907aa 2e05 */
	.short	0x6022	/* 408907ac 6022 */
	.short	0x2007	/* 408907ae 2007 */
	.short	0x4480	/* 408907b0 4480 */
	.short	0x2e00	/* 408907b2 2e00 */
	.short	0x2c07	/* 408907b4 2c07 */
	.short	0x9c85	/* 408907b6 9c85 */
	.short	0x4a86	/* 408907b8 4a86 */
	.short	0x6c06	/* 408907ba 6c06 */
	.short	0x2006	/* 408907bc 2006 */
	.short	0x4480	/* 408907be 4480 */
	.short	0x2c00	/* 408907c0 2c00 */
	.short	0xbcab	/* 408907c2 bcab */
	.short	0x0004	/* 408907c4 0004 */
	.short	0x6c02	/* 408907c6 6c02 */
	.short	0x2e05	/* 408907c8 2e05 */
	.short	0x2007	/* 408907ca 2007 */
	.short	0x4480	/* 408907cc 4480 */
	.short	0x2e00	/* 408907ce 2e00 */
	.short	0x2007	/* 408907d0 2007 */
	.short	0x4cee	/* 408907d2 4cee */
	.short	0x18e0	/* 408907d4 18e0 */
	.short	0xffec	/* 408907d6 ffec */
	.short	0x4e5e	/* 408907d8 4e5e */
	rts				/* 408907da 4e75 */
	.short	0x0000	/* 408907dc 0000 */
	.short	0x0000	/* 408907de 0000 */
	.short	0x4e56	/* 408907e0 4e56 */
	.short	0xfff4	/* 408907e2 fff4 */
	.short	0x48e7	/* 408907e4 48e7 */
	.short	0x0f18	/* 408907e6 0f18 */
	.short	0x286e	/* 408907e8 286e */
	.short	0x0008	/* 408907ea 0008 */
	.short	0x2a2c	/* 408907ec 2a2c */
	.short	0x002c	/* 408907ee 002c */
	.short	0x266c	/* 408907f0 266c */
	.short	0x0004	/* 408907f2 0004 */
	.short	0x206c	/* 408907f4 206c */
	.short	0x0024	/* 408907f6 0024 */
	.short	0x2d48	/* 408907f8 2d48 */
	.short	0xfff8	/* 408907fa fff8 */
	.short	0x41e8	/* 408907fc 41e8 */
	.short	0x0058	/* 408907fe 0058 */
	.short	0x2d48	/* 40890800 2d48 */
	.short	0xfffc	/* 40890802 fffc */
	.short	0x59ac	/* 40890804 59ac */
	.short	0x0018	/* 40890806 0018 */
	.short	0x206c	/* 40890808 206c */
	.short	0x0018	/* 4089080a 0018 */
	.short	0x2c10	/* 4089080c 2c10 */
	.short	0x2014	/* 4089080e 2014 */
	.short	0xb0ac	/* 40890810 b0ac */
	.short	0x0020	/* 40890812 0020 */
	.short	0x6706	/* 40890814 6706 */
	.short	0xb7ec	/* 40890816 b7ec */
	.short	0x0020	/* 40890818 0020 */
	.short	0x6638	/* 4089081a 6638 */
	.short	0x206b	/* 4089081c 206b */
	.short	0x000c	/* 4089081e 000c */
	.short	0x2254	/* 40890820 2254 */
	.short	0x2269	/* 40890822 2269 */
	.short	0x000c	/* 40890824 000c */
	.short	0x2030	/* 40890826 2030 */
	.short	0x6c00	/* 40890828 6c00 */
	.short	0x90b1	/* 4089082a 90b1 */
	.short	0x5c00	/* 4089082c 5c00 */
	.short	0x2f00	/* 4089082e 2f00 */
	.short	0x206b	/* 40890830 206b */
	.short	0x0008	/* 40890832 0008 */
	.short	0x2254	/* 40890834 2254 */
	.short	0x2269	/* 40890836 2269 */
	.short	0x0008	/* 40890838 0008 */
	.short	0x2030	/* 4089083a 2030 */
	.short	0x6c00	/* 4089083c 6c00 */
	.short	0x90b1	/* 4089083e 90b1 */
	.short	0x5c00	/* 40890840 5c00 */
	.short	0x2f00	/* 40890842 2f00 */
	.short	0x2f0c	/* 40890844 2f0c */
	.short	0x206c	/* 40890846 206c */
	.short	0x004a	/* 40890848 004a */
	.short	0x4e90	/* 4089084a 4e90 */
	.short	0x2e00	/* 4089084c 2e00 */
	.short	0x4fef	/* 4089084e 4fef */
	.short	0x000c	/* 40890850 000c */
	.short	0x6046	/* 40890852 6046 */
	.short	0x206b	/* 40890854 206b */
	.short	0x0014	/* 40890856 0014 */
	.short	0x2254	/* 40890858 2254 */
	.short	0x2269	/* 4089085a 2269 */
	.short	0x0014	/* 4089085c 0014 */
	.short	0x2030	/* 4089085e 2030 */
	.short	0x6c00	/* 40890860 6c00 */
	.short	0x90b1	/* 40890862 90b1 */
	.short	0x5c00	/* 40890864 5c00 */
	.short	0x2f00	/* 40890866 2f00 */
	.short	0x206b	/* 40890868 206b */
	.short	0x0010	/* 4089086a 0010 */
	.short	0x2254	/* 4089086c 2254 */
	.short	0x2269	/* 4089086e 2269 */
	.short	0x0010	/* 40890870 0010 */
	.short	0x2030	/* 40890872 2030 */
	.short	0x6c00	/* 40890874 6c00 */
	.short	0x90b1	/* 40890876 90b1 */
	.short	0x5c00	/* 40890878 5c00 */
	.short	0x2f00	/* 4089087a 2f00 */
	.short	0x2f0c	/* 4089087c 2f0c */
	.short	0x206c	/* 4089087e 206c */
	.short	0x004a	/* 40890880 004a */
	.short	0x4e90	/* 40890882 4e90 */
	.short	0x2e00	/* 40890884 2e00 */
	.short	0x2f07	/* 40890886 2f07 */
	.short	0x206e	/* 40890888 206e */
	.short	0xfff8	/* 4089088a fff8 */
	.short	0x2f08	/* 4089088c 2f08 */
	.short	0x2268	/* 4089088e 2268 */
	.short	0x0098	/* 40890890 0098 */
	.short	0x4e91	/* 40890892 4e91 */
	.short	0x2e00	/* 40890894 2e00 */
	.short	0x4fef	/* 40890896 4fef */
	.short	0x0014	/* 40890898 0014 */
	.short	0x206e	/* 4089089a 206e */
	.short	0xfffc	/* 4089089c fffc */
	.short	0x4aa8	/* 4089089e 4aa8 */
	.short	0x0004	/* 408908a0 0004 */
	.short	0x670c	/* 408908a2 670c */
	.short	0x2f0c	/* 408908a4 2f0c */
	.short	0x2f07	/* 408908a6 2f07 */
	.short	0x4eba	/* 408908a8 4eba */
	.short	0xfec6	/* 408908aa fec6 */
	.short	0x2e00	/* 408908ac 2e00 */
	.short	0x504f	/* 408908ae 504f */
	.short	0x2807	/* 408908b0 2807 */
	moveq	#0,%d0			/* 408908b2 7000 */
	.short	0x102c	/* 408908b4 102c */
	.short	0x003c	/* 408908b6 003c */
	.short	0x7204	/* 408908b8 7204 */
	.short	0xc200	/* 408908ba c200 */
	.short	0x672c	/* 408908bc 672c */
	.short	0x2f0c	/* 408908be 2f0c */
	moveq	#0,%d0			/* 408908c0 7000 */
	.short	0x102c	/* 408908c2 102c */
	.short	0x003c	/* 408908c4 003c */
	.short	0x7203	/* 408908c6 7203 */
	.short	0xc200	/* 408908c8 c200 */
	moveq	#0,%d0			/* 408908ca 7000 */
	.short	0x1001	/* 408908cc 1001 */
	.short	0x206e	/* 408908ce 206e */
	.short	0xfff8	/* 408908d0 fff8 */
	.short	0x2f30	/* 408908d2 2f30 */
	.short	0x0c14	/* 408908d4 0c14 */
	.short	0x2f07	/* 408908d6 2f07 */
	.short	0x206e	/* 408908d8 206e */
	.short	0xfffc	/* 408908da fffc */
	.short	0x2268	/* 408908dc 2268 */
	.short	0x0018	/* 408908de 0018 */
	.short	0x4e91	/* 408908e0 4e91 */
	.short	0x2e00	/* 408908e2 2e00 */
	.short	0x4fef	/* 408908e4 4fef */
	.short	0x000c	/* 408908e6 000c */
	.short	0x6026	/* 408908e8 6026 */
	moveq	#0,%d0			/* 408908ea 7000 */
	.short	0x2f00	/* 408908ec 2f00 */
	.short	0x7200	/* 408908ee 7200 */
	.short	0x122c	/* 408908f0 122c */
	.short	0x003c	/* 408908f2 003c */
	.short	0x7403	/* 408908f4 7403 */
	.short	0xc401	/* 408908f6 c401 */
	.short	0x7200	/* 408908f8 7200 */
	.short	0x1202	/* 408908fa 1202 */
	.short	0x206e	/* 408908fc 206e */
	.short	0xfff8	/* 408908fe fff8 */
	.short	0x2f30	/* 40890900 2f30 */
	.short	0x1c14	/* 40890902 1c14 */
	.short	0x2f07	/* 40890904 2f07 */
	.short	0x4eba	/* 40890906 4eba */
	.short	0xccdc	/* 40890908 ccdc */
	.short	0x2e00	/* 4089090a 2e00 */
	.short	0x4fef	/* 4089090c 4fef */
	.short	0x000c	/* 4089090e 000c */
	moveq	#0,%d0			/* 40890910 7000 */
	.short	0x102c	/* 40890912 102c */
	.short	0x003c	/* 40890914 003c */
	.short	0x7208	/* 40890916 7208 */
	.short	0xc200	/* 40890918 c200 */
	.short	0x672e	/* 4089091a 672e */
	.short	0x206e	/* 4089091c 206e */
	.short	0xfffc	/* 4089091e fffc */
	.short	0x2d68	/* 40890920 2d68 */
	.short	0x0014	/* 40890922 0014 */
	.short	0xfff4	/* 40890924 fff4 */
	.short	0x4a84	/* 40890926 4a84 */
	.short	0x6d0c	/* 40890928 6d0c */
	.short	0xbeae	/* 4089092a beae */
	.short	0xfff4	/* 4089092c fff4 */
	.short	0x6c1a	/* 4089092e 6c1a */
	.short	0x2e2e	/* 40890930 2e2e */
	.short	0xfff4	/* 40890932 fff4 */
	.short	0x6014	/* 40890934 6014 */
	.short	0x202e	/* 40890936 202e */
	.short	0xfff4	/* 40890938 fff4 */
	.short	0x4480	/* 4089093a 4480 */
	.short	0x2d40	/* 4089093c 2d40 */
	.short	0xfff4	/* 4089093e fff4 */
	.short	0xbeae	/* 40890940 beae */
	.short	0xfff4	/* 40890942 fff4 */
	.short	0x6f04	/* 40890944 6f04 */
	.short	0x2e2e	/* 40890946 2e2e */
	.short	0xfff4	/* 40890948 fff4 */
	.short	0x206b	/* 4089094a 206b */
	.short	0x0004	/* 4089094c 0004 */
	.short	0x2254	/* 4089094e 2254 */
	.short	0x2269	/* 40890950 2269 */
	.short	0x0004	/* 40890952 0004 */
	.short	0x2030	/* 40890954 2030 */
	.short	0x6c00	/* 40890956 6c00 */
	.short	0x90b1	/* 40890958 90b1 */
	.short	0x5c00	/* 4089095a 5c00 */
	.short	0x2f00	/* 4089095c 2f00 */
	.short	0x2053	/* 4089095e 2053 */
	.short	0x2254	/* 40890960 2254 */
	.short	0x2251	/* 40890962 2251 */
	.short	0x2030	/* 40890964 2030 */
	.short	0x6c00	/* 40890966 6c00 */
	.short	0x90b1	/* 40890968 90b1 */
	.short	0x5c00	/* 4089096a 5c00 */
	.short	0x2f00	/* 4089096c 2f00 */
	.short	0x2f0c	/* 4089096e 2f0c */
	.short	0x206c	/* 40890970 206c */
	.short	0x0046	/* 40890972 0046 */
	.short	0x4e90	/* 40890974 4e90 */
	.short	0x2800	/* 40890976 2800 */
	.short	0x9e84	/* 40890978 9e84 */
	.short	0x2f07	/* 4089097a 2f07 */
	.short	0x2f06	/* 4089097c 2f06 */
	.short	0x2f0b	/* 4089097e 2f0b */
	.short	0x2f0c	/* 40890980 2f0c */
	.short	0x206c	/* 40890982 206c */
	.short	0x0042	/* 40890984 0042 */
	.short	0x4e90	/* 40890986 4e90 */
	.short	0x2945	/* 40890988 2945 */
	.short	0x0030	/* 4089098a 0030 */
	.short	0x2946	/* 4089098c 2946 */
	.short	0x0034	/* 4089098e 0034 */
	moveq	#0,%d0			/* 40890990 7000 */
	.short	0x102c	/* 40890992 102c */
	.short	0x003c	/* 40890994 003c */
	.short	0x7210	/* 40890996 7210 */
	.short	0xc200	/* 40890998 c200 */
	.short	0x4fef	/* 4089099a 4fef */
	.short	0x001c	/* 4089099c 001c */
	.short	0x6704	/* 4089099e 6704 */
	.short	0x2946	/* 408909a0 2946 */
	.short	0x002c	/* 408909a2 002c */
	.short	0x4cee	/* 408909a4 4cee */
	.short	0x18f0	/* 408909a6 18f0 */
	.short	0xffdc	/* 408909a8 ffdc */
	.short	0x4e5e	/* 408909aa 4e5e */
	rts				/* 408909ac 4e75 */
	.short	0x0000	/* 408909ae 0000 */
	.short	0x4e56	/* 408909b0 4e56 */
	.short	0xfffc	/* 408909b2 fffc */
	.short	0x48e7	/* 408909b4 48e7 */
	.short	0x0f18	/* 408909b6 0f18 */
	.short	0x286e	/* 408909b8 286e */
	.short	0x0008	/* 408909ba 0008 */
	.short	0x206c	/* 408909bc 206c */
	.short	0x0024	/* 408909be 0024 */
	.short	0x2d48	/* 408909c0 2d48 */
	.short	0xfffc	/* 408909c2 fffc */
	.short	0x47e8	/* 408909c4 47e8 */
	.short	0x0058	/* 408909c6 0058 */
	.short	0x59ac	/* 408909c8 59ac */
	.short	0x0018	/* 408909ca 0018 */
	.short	0x206c	/* 408909cc 206c */
	.short	0x0018	/* 408909ce 0018 */
	.short	0x2f10	/* 408909d0 2f10 */
	.short	0x2f0c	/* 408909d2 2f0c */
	.short	0x206c	/* 408909d4 206c */
	.short	0x0052	/* 408909d6 0052 */
	.short	0x4e90	/* 408909d8 4e90 */
	.short	0x2e00	/* 408909da 2e00 */
	.short	0x59ac	/* 408909dc 59ac */
	.short	0x0018	/* 408909de 0018 */
	.short	0x206c	/* 408909e0 206c */
	.short	0x0018	/* 408909e2 0018 */
	.short	0x2c10	/* 408909e4 2c10 */
	.short	0x4aab	/* 408909e6 4aab */
	.short	0x0004	/* 408909e8 0004 */
	.short	0x504f	/* 408909ea 504f */
	.short	0x670c	/* 408909ec 670c */
	.short	0x2f0c	/* 408909ee 2f0c */
	.short	0x2f07	/* 408909f0 2f07 */
	.short	0x4eba	/* 408909f2 4eba */
	.short	0xfd7c	/* 408909f4 fd7c */
	.short	0x2e00	/* 408909f6 2e00 */
	.short	0x504f	/* 408909f8 504f */
	.short	0x202c	/* 408909fa 202c */
	.short	0x0004	/* 408909fc 0004 */
	.short	0xb0ac	/* 408909fe b0ac */
	.short	0x0020	/* 40890a00 0020 */
	.short	0x6600	/* 40890a02 6600 */
	.short	0x009e	/* 40890a04 009e */
	.short	0x2054	/* 40890a06 2054 */
	.short	0x2068	/* 40890a08 2068 */
	.short	0x0008	/* 40890a0a 0008 */
	.short	0x202c	/* 40890a0c 202c */
	.short	0x002c	/* 40890a0e 002c */
	.short	0x226c	/* 40890a10 226c */
	.short	0x0004	/* 40890a12 0004 */
	.short	0x2269	/* 40890a14 2269 */
	.short	0x0008	/* 40890a16 0008 */
	.short	0x23b0	/* 40890a18 23b0 */
	.short	0x0c00	/* 40890a1a 0c00 */
	.short	0x6c00	/* 40890a1c 6c00 */
	.short	0x2054	/* 40890a1e 2054 */
	.short	0x2068	/* 40890a20 2068 */
	.short	0x000c	/* 40890a22 000c */
	.short	0x202c	/* 40890a24 202c */
	.short	0x002c	/* 40890a26 002c */
	.short	0x226c	/* 40890a28 226c */
	.short	0x0004	/* 40890a2a 0004 */
	.short	0x2269	/* 40890a2c 2269 */
	.short	0x000c	/* 40890a2e 000c */
	.short	0x23b0	/* 40890a30 23b0 */
	.short	0x0c00	/* 40890a32 0c00 */
	.short	0x6c00	/* 40890a34 6c00 */
	.short	0x206c	/* 40890a36 206c */
	.short	0x0004	/* 40890a38 0004 */
	.short	0x2068	/* 40890a3a 2068 */
	.short	0x0008	/* 40890a3c 0008 */
	.short	0x2f08	/* 40890a3e 2f08 */
	.short	0x302c	/* 40890a40 302c */
	.short	0x000c	/* 40890a42 000c */
	.short	0x48c0	/* 40890a44 48c0 */
	.short	0x2f00	/* 40890a46 2f00 */
	.short	0x2f07	/* 40890a48 2f07 */
	.short	0x4eba	/* 40890a4a 4eba */
	.short	0x5752	/* 40890a4c 5752 */
	.short	0x508f	/* 40890a4e 508f */
	.short	0x205f	/* 40890a50 205f */
	.short	0xd1b0	/* 40890a52 d1b0 */
	.short	0x6c00	/* 40890a54 6c00 */
	.short	0x206c	/* 40890a56 206c */
	.short	0x0004	/* 40890a58 0004 */
	.short	0x2068	/* 40890a5a 2068 */
	.short	0x000c	/* 40890a5c 000c */
	.short	0x2f08	/* 40890a5e 2f08 */
	.short	0x302c	/* 40890a60 302c */
	.short	0x000e	/* 40890a62 000e */
	.short	0x48c0	/* 40890a64 48c0 */
	.short	0x2f00	/* 40890a66 2f00 */
	.short	0x2f07	/* 40890a68 2f07 */
	.short	0x4eba	/* 40890a6a 4eba */
	.short	0x5732	/* 40890a6c 5732 */
	.short	0x508f	/* 40890a6e 508f */
	.short	0x205f	/* 40890a70 205f */
	.short	0xd1b0	/* 40890a72 d1b0 */
	.short	0x6c00	/* 40890a74 6c00 */
	.short	0x2054	/* 40890a76 2054 */
	.short	0x2050	/* 40890a78 2050 */
	.short	0x202c	/* 40890a7a 202c */
	.short	0x002c	/* 40890a7c 002c */
	.short	0x226c	/* 40890a7e 226c */
	.short	0x0004	/* 40890a80 0004 */
	.short	0x2251	/* 40890a82 2251 */
	.short	0x23b0	/* 40890a84 23b0 */
	.short	0x0c00	/* 40890a86 0c00 */
	.short	0x6c00	/* 40890a88 6c00 */
	.short	0x2054	/* 40890a8a 2054 */
	.short	0x2068	/* 40890a8c 2068 */
	.short	0x0004	/* 40890a8e 0004 */
	.short	0x202c	/* 40890a90 202c */
	.short	0x002c	/* 40890a92 002c */
	.short	0x226c	/* 40890a94 226c */
	.short	0x0004	/* 40890a96 0004 */
	.short	0x2269	/* 40890a98 2269 */
	.short	0x0004	/* 40890a9a 0004 */
	.short	0x23b0	/* 40890a9c 23b0 */
	.short	0x0c00	/* 40890a9e 0c00 */
	.short	0x6c00	/* 40890aa0 6c00 */
	.short	0x206c	/* 40890aa2 206c */
	.short	0x0004	/* 40890aa4 0004 */
	.short	0x2068	/* 40890aa6 2068 */
	.short	0x000c	/* 40890aa8 000c */
	.short	0x2254	/* 40890aaa 2254 */
	.short	0x2269	/* 40890aac 2269 */
	.short	0x000c	/* 40890aae 000c */
	.short	0x202c	/* 40890ab0 202c */
	.short	0x002c	/* 40890ab2 002c */
	.short	0x2230	/* 40890ab4 2230 */
	.short	0x6c00	/* 40890ab6 6c00 */
	.short	0x92b1	/* 40890ab8 92b1 */
	.short	0x0c00	/* 40890aba 0c00 */
	.short	0x2f01	/* 40890abc 2f01 */
	.short	0x206c	/* 40890abe 206c */
	.short	0x0004	/* 40890ac0 0004 */
	.short	0x2068	/* 40890ac2 2068 */
	.short	0x0008	/* 40890ac4 0008 */
	.short	0x2254	/* 40890ac6 2254 */
	.short	0x2269	/* 40890ac8 2269 */
	.short	0x0008	/* 40890aca 0008 */
	.short	0x202c	/* 40890acc 202c */
	.short	0x002c	/* 40890ace 002c */
	.short	0x2230	/* 40890ad0 2230 */
	.short	0x6c00	/* 40890ad2 6c00 */
	.short	0x92b1	/* 40890ad4 92b1 */
	.short	0x0c00	/* 40890ad6 0c00 */
	.short	0x2f01	/* 40890ad8 2f01 */
	.short	0x2f0c	/* 40890ada 2f0c */
	.short	0x206c	/* 40890adc 206c */
	.short	0x004a	/* 40890ade 004a */
	.short	0x4e90	/* 40890ae0 4e90 */
	.short	0x2800	/* 40890ae2 2800 */
	.short	0x4a2b	/* 40890ae4 4a2b */
	.short	0x0032	/* 40890ae6 0032 */
	.short	0x4fef	/* 40890ae8 4fef */
	.short	0x000c	/* 40890aea 000c */
	.short	0x670e	/* 40890aec 670e */
	.short	0x2007	/* 40890aee 2007 */
	.short	0x2204	/* 40890af0 2204 */
	.short	0xb181	/* 40890af2 b181 */
	.short	0x6c06	/* 40890af4 6c06 */
	.short	0x2007	/* 40890af6 2007 */
	.short	0x4480	/* 40890af8 4480 */
	.short	0x2e00	/* 40890afa 2e00 */
	moveq	#0,%d0			/* 40890afc 7000 */
	.short	0x102c	/* 40890afe 102c */
	.short	0x003c	/* 40890b00 003c */
	.short	0x7204	/* 40890b02 7204 */
	.short	0xc200	/* 40890b04 c200 */
	.short	0x673c	/* 40890b06 673c */
	.short	0x2a07	/* 40890b08 2a07 */
	.short	0x9a84	/* 40890b0a 9a84 */
	.short	0x4a85	/* 40890b0c 4a85 */
	.short	0x6c06	/* 40890b0e 6c06 */
	.short	0x2005	/* 40890b10 2005 */
	.short	0x4480	/* 40890b12 4480 */
	.short	0x2a00	/* 40890b14 2a00 */
	.short	0xba93	/* 40890b16 ba93 */
	.short	0x6f02	/* 40890b18 6f02 */
	.short	0x2e04	/* 40890b1a 2e04 */
	.short	0x2f0c	/* 40890b1c 2f0c */
	moveq	#0,%d0			/* 40890b1e 7000 */
	.short	0x102c	/* 40890b20 102c */
	.short	0x003c	/* 40890b22 003c */
	.short	0x7203	/* 40890b24 7203 */
	.short	0xc200	/* 40890b26 c200 */
	moveq	#0,%d0			/* 40890b28 7000 */
	.short	0x1001	/* 40890b2a 1001 */
	.short	0x206e	/* 40890b2c 206e */
	.short	0xfffc	/* 40890b2e fffc */
	.short	0x2f30	/* 40890b30 2f30 */
	.short	0x0c14	/* 40890b32 0c14 */
	.short	0x2f07	/* 40890b34 2f07 */
	.short	0x206b	/* 40890b36 206b */
	.short	0x0018	/* 40890b38 0018 */
	.short	0x4e90	/* 40890b3a 4e90 */
	.short	0x2e00	/* 40890b3c 2e00 */
	.short	0x4fef	/* 40890b3e 4fef */
	.short	0x000c	/* 40890b40 000c */
	.short	0x6026	/* 40890b42 6026 */
	moveq	#0,%d0			/* 40890b44 7000 */
	.short	0x2f00	/* 40890b46 2f00 */
	.short	0x7200	/* 40890b48 7200 */
	.short	0x122c	/* 40890b4a 122c */
	.short	0x003c	/* 40890b4c 003c */
	.short	0x7403	/* 40890b4e 7403 */
	.short	0xc401	/* 40890b50 c401 */
	.short	0x7200	/* 40890b52 7200 */
	.short	0x1202	/* 40890b54 1202 */
	.short	0x206e	/* 40890b56 206e */
	.short	0xfffc	/* 40890b58 fffc */
	.short	0x2f30	/* 40890b5a 2f30 */
	.short	0x1c14	/* 40890b5c 1c14 */
	.short	0x2f07	/* 40890b5e 2f07 */
	.short	0x4eba	/* 40890b60 4eba */
	.short	0xca82	/* 40890b62 ca82 */
	.short	0x2e00	/* 40890b64 2e00 */
	.short	0x4fef	/* 40890b66 4fef */
	.short	0x000c	/* 40890b68 000c */
	moveq	#0,%d0			/* 40890b6a 7000 */
	.short	0x102c	/* 40890b6c 102c */
	.short	0x003c	/* 40890b6e 003c */
	.short	0x7208	/* 40890b70 7208 */
	.short	0xc200	/* 40890b72 c200 */
	.short	0x6720	/* 40890b74 6720 */
	.short	0x206c	/* 40890b76 206c */
	.short	0x0024	/* 40890b78 0024 */
	.short	0x2a28	/* 40890b7a 2a28 */
	.short	0x006c	/* 40890b7c 006c */
	.short	0x4a84	/* 40890b7e 4a84 */
	.short	0x6d08	/* 40890b80 6d08 */
	.short	0xba87	/* 40890b82 ba87 */
	.short	0x6f10	/* 40890b84 6f10 */
	.short	0x2e05	/* 40890b86 2e05 */
	.short	0x600c	/* 40890b88 600c */
	.short	0x2005	/* 40890b8a 2005 */
	.short	0x4480	/* 40890b8c 4480 */
	.short	0x2a00	/* 40890b8e 2a00 */
	.short	0xba87	/* 40890b90 ba87 */
	.short	0x6c02	/* 40890b92 6c02 */
	.short	0x2e05	/* 40890b94 2e05 */
	.short	0x206c	/* 40890b96 206c */
	.short	0x0004	/* 40890b98 0004 */
	.short	0x2068	/* 40890b9a 2068 */
	.short	0x0004	/* 40890b9c 0004 */
	.short	0x2254	/* 40890b9e 2254 */
	.short	0x2269	/* 40890ba0 2269 */
	.short	0x0004	/* 40890ba2 0004 */
	.short	0x202c	/* 40890ba4 202c */
	.short	0x002c	/* 40890ba6 002c */
	.short	0x2230	/* 40890ba8 2230 */
	.short	0x6c00	/* 40890baa 6c00 */
	.short	0x92b1	/* 40890bac 92b1 */
	.short	0x0c00	/* 40890bae 0c00 */
	.short	0x2f01	/* 40890bb0 2f01 */
	.short	0x206c	/* 40890bb2 206c */
	.short	0x0004	/* 40890bb4 0004 */
	.short	0x2050	/* 40890bb6 2050 */
	.short	0x2254	/* 40890bb8 2254 */
	.short	0x2251	/* 40890bba 2251 */
	.short	0x202c	/* 40890bbc 202c */
	.short	0x002c	/* 40890bbe 002c */
	.short	0x2230	/* 40890bc0 2230 */
	.short	0x6c00	/* 40890bc2 6c00 */
	.short	0x92b1	/* 40890bc4 92b1 */
	.short	0x0c00	/* 40890bc6 0c00 */
	.short	0x2f01	/* 40890bc8 2f01 */
	.short	0x2f0c	/* 40890bca 2f0c */
	.short	0x206c	/* 40890bcc 206c */
	.short	0x0046	/* 40890bce 0046 */
	.short	0x4e90	/* 40890bd0 4e90 */
	.short	0x2800	/* 40890bd2 2800 */
	.short	0x9e84	/* 40890bd4 9e84 */
	.short	0x2f07	/* 40890bd6 2f07 */
	.short	0x2f06	/* 40890bd8 2f06 */
	.short	0x2f2c	/* 40890bda 2f2c */
	.short	0x0004	/* 40890bdc 0004 */
	.short	0x2f0c	/* 40890bde 2f0c */
	.short	0x206c	/* 40890be0 206c */
	.short	0x0042	/* 40890be2 0042 */
	.short	0x4e90	/* 40890be4 4e90 */
	.short	0x296c	/* 40890be6 296c */
	.short	0x002c	/* 40890be8 002c */
	.short	0x0030	/* 40890bea 0030 */
	.short	0x2946	/* 40890bec 2946 */
	.short	0x0034	/* 40890bee 0034 */
	moveq	#0,%d0			/* 40890bf0 7000 */
	.short	0x102c	/* 40890bf2 102c */
	.short	0x003c	/* 40890bf4 003c */
	.short	0x7210	/* 40890bf6 7210 */
	.short	0xc200	/* 40890bf8 c200 */
	.short	0x4fef	/* 40890bfa 4fef */
	.short	0x001c	/* 40890bfc 001c */
	.short	0x6704	/* 40890bfe 6704 */
	.short	0x2946	/* 40890c00 2946 */
	.short	0x002c	/* 40890c02 002c */
	.short	0x4cee	/* 40890c04 4cee */
	.short	0x18f0	/* 40890c06 18f0 */
	.short	0xffe4	/* 40890c08 ffe4 */
	.short	0x4e5e	/* 40890c0a 4e5e */
	rts				/* 40890c0c 4e75 */
	.short	0x0000	/* 40890c0e 0000 */
	.short	0x4e56	/* 40890c10 4e56 */
	.short	0xfff8	/* 40890c12 fff8 */
	.short	0x48e7	/* 40890c14 48e7 */
	.short	0x0118	/* 40890c16 0118 */
	.short	0x286e	/* 40890c18 286e */
	.short	0x0008	/* 40890c1a 0008 */
	.short	0x2d6c	/* 40890c1c 2d6c */
	.short	0x0024	/* 40890c1e 0024 */
	.short	0xfffc	/* 40890c20 fffc */
	.short	0x59ac	/* 40890c22 59ac */
	.short	0x0018	/* 40890c24 0018 */
	.short	0x206c	/* 40890c26 206c */
	.short	0x0018	/* 40890c28 0018 */
	.short	0x2e10	/* 40890c2a 2e10 */
	.short	0x206e	/* 40890c2c 206e */
	.short	0xfffc	/* 40890c2e fffc */
	.short	0x2068	/* 40890c30 2068 */
	.short	0x0090	/* 40890c32 0090 */
	.short	0x47f0	/* 40890c34 47f0 */
	.short	0x7e00	/* 40890c36 7e00 */
	moveq	#0,%d0			/* 40890c38 7000 */
	.short	0x302b	/* 40890c3a 302b */
	.short	0x0006	/* 40890c3c 0006 */
	.short	0x206e	/* 40890c3e 206e */
	.short	0xfffc	/* 40890c40 fffc */
	.short	0x41e8	/* 40890c42 41e8 */
	.short	0x009c	/* 40890c44 009c */
	.short	0x2d70	/* 40890c46 2d70 */
	.short	0x0c00	/* 40890c48 0c00 */
	.short	0xfff8	/* 40890c4a fff8 */
	.short	0x2013	/* 40890c4c 2013 */
	.short	0xd1ae	/* 40890c4e d1ae */
	.short	0xfff8	/* 40890c50 fff8 */
	moveq	#0,%d0			/* 40890c52 7000 */
	.short	0x302b	/* 40890c54 302b */
	.short	0x0004	/* 40890c56 0004 */
	.short	0xd0ae	/* 40890c58 d0ae */
	.short	0xfff8	/* 40890c5a fff8 */
	.short	0x2f00	/* 40890c5c 2f00 */
	.short	0x2f2e	/* 40890c5e 2f2e */
	.short	0xfff8	/* 40890c60 fff8 */
	.short	0x2f0c	/* 40890c62 2f0c */
	.short	0x206c	/* 40890c64 206c */
	.short	0x004e	/* 40890c66 004e */
	.short	0x4e90	/* 40890c68 4e90 */
	.short	0x4cee	/* 40890c6a 4cee */
	.short	0x1880	/* 40890c6c 1880 */
	.short	0xffec	/* 40890c6e ffec */
	.short	0x4e5e	/* 40890c70 4e5e */
	rts				/* 40890c72 4e75 */
	.short	0x0000	/* 40890c74 0000 */
	.short	0x0000	/* 40890c76 0000 */
	.short	0x0000	/* 40890c78 0000 */
	.short	0x0000	/* 40890c7a 0000 */
	.short	0x0000	/* 40890c7c 0000 */
	.short	0x0000	/* 40890c7e 0000 */
	.short	0x4e56	/* 40890c80 4e56 */
	.short	0xfff4	/* 40890c82 fff4 */
	.short	0x48e7	/* 40890c84 48e7 */
	.short	0x0118	/* 40890c86 0118 */
	.short	0x286e	/* 40890c88 286e */
	.short	0x0008	/* 40890c8a 0008 */
	.short	0x2d6c	/* 40890c8c 2d6c */
	.short	0x0024	/* 40890c8e 0024 */
	.short	0xfffc	/* 40890c90 fffc */
	.short	0x59ac	/* 40890c92 59ac */
	.short	0x0018	/* 40890c94 0018 */
	.short	0x206c	/* 40890c96 206c */
	.short	0x0018	/* 40890c98 0018 */
	.short	0x2e10	/* 40890c9a 2e10 */
	.short	0x206e	/* 40890c9c 206e */
	.short	0xfffc	/* 40890c9e fffc */
	.short	0x2068	/* 40890ca0 2068 */
	.short	0x0090	/* 40890ca2 0090 */
	.short	0x47f0	/* 40890ca4 47f0 */
	.short	0x7e00	/* 40890ca6 7e00 */
	.short	0x206e	/* 40890ca8 206e */
	.short	0xfffc	/* 40890caa fffc */
	moveq	#0,%d0			/* 40890cac 7000 */
	.short	0x1028	/* 40890cae 1028 */
	.short	0x00c5	/* 40890cb0 00c5 */
	.short	0x3740	/* 40890cb2 3740 */
	.short	0x0006	/* 40890cb4 0006 */
	.short	0x7200	/* 40890cb6 7200 */
	.short	0x3200	/* 40890cb8 3200 */
	.short	0x206e	/* 40890cba 206e */
	.short	0xfffc	/* 40890cbc fffc */
	.short	0x41e8	/* 40890cbe 41e8 */
	.short	0x009c	/* 40890cc0 009c */
	.short	0x2d70	/* 40890cc2 2d70 */
	.short	0x1c00	/* 40890cc4 1c00 */
	.short	0xfff4	/* 40890cc6 fff4 */
	.short	0x202c	/* 40890cc8 202c */
	.short	0x001c	/* 40890cca 001c */
	.short	0x90ae	/* 40890ccc 90ae */
	.short	0xfff4	/* 40890cce fff4 */
	.short	0x2680	/* 40890cd0 2680 */
	.short	0x2d6c	/* 40890cd2 2d6c */
	.short	0x001c	/* 40890cd4 001c */
	.short	0xfff8	/* 40890cd6 fff8 */
	.short	0x6008	/* 40890cd8 6008 */
	.short	0x2f0c	/* 40890cda 2f0c */
	.short	0x4eba	/* 40890cdc 4eba */
	.short	0xf7c2	/* 40890cde f7c2 */
	.short	0x584f	/* 40890ce0 584f */
	.short	0x206c	/* 40890ce2 206c */
	.short	0x001c	/* 40890ce4 001c */
	.short	0x52ac	/* 40890ce6 52ac */
	.short	0x001c	/* 40890ce8 001c */
	.short	0x1950	/* 40890cea 1950 */
	.short	0x003c	/* 40890cec 003c */
	moveq	#0,%d0			/* 40890cee 7000 */
	.short	0x1010	/* 40890cf0 1010 */
	.short	0x0c40	/* 40890cf2 0c40 */
	.short	0x002d	/* 40890cf4 002d */
	.short	0x66e2	/* 40890cf6 66e2 */
	.short	0x202c	/* 40890cf8 202c */
	.short	0x001c	/* 40890cfa 001c */
	.short	0x90ae	/* 40890cfc 90ae */
	.short	0xfff8	/* 40890cfe fff8 */
	.short	0x5380	/* 40890d00 5380 */
	.short	0x3740	/* 40890d02 3740 */
	.short	0x0004	/* 40890d04 0004 */
	.short	0x4cee	/* 40890d06 4cee */
	.short	0x1880	/* 40890d08 1880 */
	.short	0xffe8	/* 40890d0a ffe8 */
	.short	0x4e5e	/* 40890d0c 4e5e */
	rts				/* 40890d0e 4e75 */
	.short	0x4e56	/* 40890d10 4e56 */
	.short	0xfff4	/* 40890d12 fff4 */
	.short	0x48e7	/* 40890d14 48e7 */
	.short	0x0118	/* 40890d16 0118 */
	.short	0x286e	/* 40890d18 286e */
	.short	0x0008	/* 40890d1a 0008 */
	.short	0x59ac	/* 40890d1c 59ac */
	.short	0x0018	/* 40890d1e 0018 */
	.short	0x206c	/* 40890d20 206c */
	.short	0x0018	/* 40890d22 0018 */
	.short	0x2e10	/* 40890d24 2e10 */
	.short	0x206c	/* 40890d26 206c */
	.short	0x0024	/* 40890d28 0024 */
	.short	0x2068	/* 40890d2a 2068 */
	.short	0x0090	/* 40890d2c 0090 */
	.short	0x47f0	/* 40890d2e 47f0 */
	.short	0x7e00	/* 40890d30 7e00 */
	moveq	#0,%d0			/* 40890d32 7000 */
	.short	0x302b	/* 40890d34 302b */
	.short	0x0006	/* 40890d36 0006 */
	.short	0x206c	/* 40890d38 206c */
	.short	0x0024	/* 40890d3a 0024 */
	.short	0x41e8	/* 40890d3c 41e8 */
	.short	0x009c	/* 40890d3e 009c */
	.short	0x2d70	/* 40890d40 2d70 */
	.short	0x0c00	/* 40890d42 0c00 */
	.short	0xfff4	/* 40890d44 fff4 */
	.short	0x2e13	/* 40890d46 2e13 */
	.short	0x206e	/* 40890d48 206e */
	.short	0xfff4	/* 40890d4a fff4 */
	.short	0xd1c7	/* 40890d4c d1c7 */
	.short	0x2d48	/* 40890d4e 2d48 */
	.short	0xfff8	/* 40890d50 fff8 */
	moveq	#0,%d0			/* 40890d52 7000 */
	.short	0x302b	/* 40890d54 302b */
	.short	0x0004	/* 40890d56 0004 */
	.short	0xd087	/* 40890d58 d087 */
	.short	0x206e	/* 40890d5a 206e */
	.short	0xfff4	/* 40890d5c fff4 */
	.short	0xd1c0	/* 40890d5e d1c0 */
	.short	0x2d48	/* 40890d60 2d48 */
	.short	0xfffc	/* 40890d62 fffc */
	.short	0x266c	/* 40890d64 266c */
	.short	0x004e	/* 40890d66 004e */
	.short	0x59ac	/* 40890d68 59ac */
	.short	0x0018	/* 40890d6a 0018 */
	.short	0x206c	/* 40890d6c 206c */
	.short	0x0018	/* 40890d6e 0018 */
	.short	0x3e28	/* 40890d70 3e28 */
	.short	0x0002	/* 40890d72 0002 */
	.short	0x5347	/* 40890d74 5347 */
	.short	0x4a47	/* 40890d76 4a47 */
	.short	0x6d14	/* 40890d78 6d14 */
	.short	0x2f2e	/* 40890d7a 2f2e */
	.short	0xfffc	/* 40890d7c fffc */
	.short	0x2f2e	/* 40890d7e 2f2e */
	.short	0xfff8	/* 40890d80 fff8 */
	.short	0x2f0c	/* 40890d82 2f0c */
	.short	0x4e93	/* 40890d84 4e93 */
	.short	0x4fef	/* 40890d86 4fef */
	.short	0x000c	/* 40890d88 000c */
	.short	0x51cf	/* 40890d8a 51cf */
	.short	0xffee	/* 40890d8c ffee */
	.short	0x4cee	/* 40890d8e 4cee */
	.short	0x1880	/* 40890d90 1880 */
	.short	0xffe8	/* 40890d92 ffe8 */
	.short	0x4e5e	/* 40890d94 4e5e */
	rts				/* 40890d96 4e75 */
	.short	0x0000	/* 40890d98 0000 */
	.short	0x0000	/* 40890d9a 0000 */
	.short	0x0000	/* 40890d9c 0000 */
	.short	0x0000	/* 40890d9e 0000 */
	.short	0x4e56	/* 40890da0 4e56 */
	.short	0x0000	/* 40890da2 0000 */
	.short	0x48e7	/* 40890da4 48e7 */
	.short	0x1318	/* 40890da6 1318 */
	.short	0x1c2e	/* 40890da8 1c2e */
	.short	0x000f	/* 40890daa 000f */
	.short	0x206e	/* 40890dac 206e */
	.short	0x0008	/* 40890dae 0008 */
	.short	0x2668	/* 40890db0 2668 */
	.short	0x0024	/* 40890db2 0024 */
	.short	0x3e2b	/* 40890db4 3e2b */
	.short	0x00c6	/* 40890db6 00c6 */
	.short	0x286b	/* 40890db8 286b */
	.short	0x0094	/* 40890dba 0094 */
	.short	0x5347	/* 40890dbc 5347 */
	.short	0x7600	/* 40890dbe 7600 */
	.short	0x600e	/* 40890dc0 600e */
	.short	0xbc2c	/* 40890dc2 bc2c */
	.short	0x0007	/* 40890dc4 0007 */
	.short	0x6604	/* 40890dc6 6604 */
	.short	0x200c	/* 40890dc8 200c */
	.short	0x600a	/* 40890dca 600a */
	.short	0x504c	/* 40890dcc 504c */
	.short	0x5347	/* 40890dce 5347 */
	.short	0xb647	/* 40890dd0 b647 */
	.short	0x6fee	/* 40890dd2 6fee */
	moveq	#0,%d0			/* 40890dd4 7000 */
	.short	0x4cee	/* 40890dd6 4cee */
	.short	0x18c8	/* 40890dd8 18c8 */
	.short	0xffec	/* 40890dda ffec */
	.short	0x4e5e	/* 40890ddc 4e5e */
	rts				/* 40890dde 4e75 */
	.short	0x4e56	/* 40890de0 4e56 */
	.short	0xfffc	/* 40890de2 fffc */
	.short	0x48e7	/* 40890de4 48e7 */
	.short	0x0018	/* 40890de6 0018 */
	.short	0x286e	/* 40890de8 286e */
	.short	0x0008	/* 40890dea 0008 */
	moveq	#0,%d0			/* 40890dec 7000 */
	.short	0x102c	/* 40890dee 102c */
	.short	0x003c	/* 40890df0 003c */
	.short	0x2f00	/* 40890df2 2f00 */
	.short	0x2f0c	/* 40890df4 2f0c */
	.short	0x4eba	/* 40890df6 4eba */
	.short	0xffa8	/* 40890df8 ffa8 */
	.short	0x2640	/* 40890dfa 2640 */
	.short	0x200b	/* 40890dfc 200b */
	.short	0x504f	/* 40890dfe 504f */
	.short	0x660a	/* 40890e00 660a */
	.short	0x2f0c	/* 40890e02 2f0c */
	.short	0x4eba	/* 40890e04 4eba */
	.short	0xc4ba	/* 40890e06 c4ba */
	.short	0x584f	/* 40890e08 584f */
	.short	0x6036	/* 40890e0a 6036 */
	moveq	#0,%d0			/* 40890e0c 7000 */
	.short	0x102b	/* 40890e0e 102b */
	.short	0x0006	/* 40890e10 0006 */
	.short	0x206c	/* 40890e12 206c */
	.short	0x0024	/* 40890e14 0024 */
	.short	0x41e8	/* 40890e16 41e8 */
	.short	0x009c	/* 40890e18 009c */
	.short	0x2d70	/* 40890e1a 2d70 */
	.short	0x0c00	/* 40890e1c 0c00 */
	.short	0xfffc	/* 40890e1e fffc */
	.short	0x2013	/* 40890e20 2013 */
	.short	0xd1ae	/* 40890e22 d1ae */
	.short	0xfffc	/* 40890e24 fffc */
	moveq	#0,%d0			/* 40890e26 7000 */
	.short	0x302b	/* 40890e28 302b */
	.short	0x0004	/* 40890e2a 0004 */
	.short	0xd0ae	/* 40890e2c d0ae */
	.short	0xfffc	/* 40890e2e fffc */
	.short	0x2f00	/* 40890e30 2f00 */
	.short	0x2f2e	/* 40890e32 2f2e */
	.short	0xfffc	/* 40890e34 fffc */
	.short	0x2f0c	/* 40890e36 2f0c */
	.short	0x206c	/* 40890e38 206c */
	.short	0x004e	/* 40890e3a 004e */
	.short	0x4e90	/* 40890e3c 4e90 */
	.short	0x4fef	/* 40890e3e 4fef */
	.short	0x000c	/* 40890e40 000c */
	.short	0x4cee	/* 40890e42 4cee */
	.short	0x1800	/* 40890e44 1800 */
	.short	0xfff4	/* 40890e46 fff4 */
	.short	0x4e5e	/* 40890e48 4e5e */
	rts				/* 40890e4a 4e75 */
	.short	0x0000	/* 40890e4c 0000 */
	.short	0x0000	/* 40890e4e 0000 */
	.short	0x4e56	/* 40890e50 4e56 */
	.short	0xfff8	/* 40890e52 fff8 */
	.short	0x48e7	/* 40890e54 48e7 */
	.short	0x0318	/* 40890e56 0318 */
	.short	0x286e	/* 40890e58 286e */
	.short	0x0008	/* 40890e5a 0008 */
	.short	0x59ac	/* 40890e5c 59ac */
	.short	0x0018	/* 40890e5e 0018 */
	.short	0x206c	/* 40890e60 206c */
	.short	0x0018	/* 40890e62 0018 */
	.short	0x1c28	/* 40890e64 1c28 */
	.short	0x0003	/* 40890e66 0003 */
	moveq	#0,%d0			/* 40890e68 7000 */
	.short	0x1006	/* 40890e6a 1006 */
	.short	0x2f00	/* 40890e6c 2f00 */
	.short	0x2f0c	/* 40890e6e 2f0c */
	.short	0x4eba	/* 40890e70 4eba */
	.short	0xff2e	/* 40890e72 ff2e */
	.short	0x2640	/* 40890e74 2640 */
	.short	0x206c	/* 40890e76 206c */
	.short	0x0024	/* 40890e78 0024 */
	.short	0x7e00	/* 40890e7a 7e00 */
	.short	0x1e28	/* 40890e7c 1e28 */
	.short	0x00c5	/* 40890e7e 00c5 */
	.short	0x4a87	/* 40890e80 4a87 */
	.short	0x41e8	/* 40890e82 41e8 */
	.short	0x009c	/* 40890e84 009c */
	.short	0x2d70	/* 40890e86 2d70 */
	.short	0x7c00	/* 40890e88 7c00 */
	.short	0xfff8	/* 40890e8a fff8 */
	.short	0x2d6c	/* 40890e8c 2d6c */
	.short	0x001c	/* 40890e8e 001c */
	.short	0xfffc	/* 40890e90 fffc */
	.short	0x200b	/* 40890e92 200b */
	.short	0x504f	/* 40890e94 504f */
	.short	0x6618	/* 40890e96 6618 */
	.short	0x206c	/* 40890e98 206c */
	.short	0x0024	/* 40890e9a 0024 */
	.short	0x2248	/* 40890e9c 2248 */
	.short	0x3029	/* 40890e9e 3029 */
	.short	0x00c6	/* 40890ea0 00c6 */
	.short	0x5269	/* 40890ea2 5269 */
	.short	0x00c6	/* 40890ea4 00c6 */
	.short	0x48c0	/* 40890ea6 48c0 */
	.short	0xe780	/* 40890ea8 e780 */
	.short	0x2640	/* 40890eaa 2640 */
	.short	0xd7e8	/* 40890eac d7e8 */
	.short	0x0094	/* 40890eae 0094 */
	.short	0x1747	/* 40890eb0 1747 */
	.short	0x0006	/* 40890eb2 0006 */
	.short	0x1746	/* 40890eb4 1746 */
	.short	0x0007	/* 40890eb6 0007 */
	.short	0x202c	/* 40890eb8 202c */
	.short	0x001c	/* 40890eba 001c */
	.short	0x90ae	/* 40890ebc 90ae */
	.short	0xfff8	/* 40890ebe fff8 */
	.short	0x2680	/* 40890ec0 2680 */
	.short	0x6008	/* 40890ec2 6008 */
	.short	0x2f0c	/* 40890ec4 2f0c */
	.short	0x4eba	/* 40890ec6 4eba */
	.short	0xf5d8	/* 40890ec8 f5d8 */
	.short	0x584f	/* 40890eca 584f */
	.short	0x206c	/* 40890ecc 206c */
	.short	0x001c	/* 40890ece 001c */
	.short	0x52ac	/* 40890ed0 52ac */
	.short	0x001c	/* 40890ed2 001c */
	.short	0x1950	/* 40890ed4 1950 */
	.short	0x003c	/* 40890ed6 003c */
	moveq	#0,%d0			/* 40890ed8 7000 */
	.short	0x1010	/* 40890eda 1010 */
	.short	0x0c40	/* 40890edc 0c40 */
	.short	0x002d	/* 40890ede 002d */
	.short	0x66e2	/* 40890ee0 66e2 */
	.short	0x202c	/* 40890ee2 202c */
	.short	0x001c	/* 40890ee4 001c */
	.short	0x90ae	/* 40890ee6 90ae */
	.short	0xfffc	/* 40890ee8 fffc */
	.short	0x5380	/* 40890eea 5380 */
	.short	0x3740	/* 40890eec 3740 */
	.short	0x0004	/* 40890eee 0004 */
	.short	0x4cee	/* 40890ef0 4cee */
	.short	0x18c0	/* 40890ef2 18c0 */
	.short	0xffe8	/* 40890ef4 ffe8 */
	.short	0x4e5e	/* 40890ef6 4e5e */
	rts				/* 40890ef8 4e75 */
	.short	0x0000	/* 40890efa 0000 */
	.short	0x0000	/* 40890efc 0000 */
	.short	0x0000	/* 40890efe 0000 */
	.short	0x4e56	/* 40890f00 4e56 */
	.short	0x0000	/* 40890f02 0000 */
	.short	0x48e7	/* 40890f04 48e7 */
	.short	0x0118	/* 40890f06 0118 */
	.short	0x286e	/* 40890f08 286e */
	.short	0x0008	/* 40890f0a 0008 */
	.short	0x59ac	/* 40890f0c 59ac */
	.short	0x0018	/* 40890f0e 0018 */
	.short	0x206c	/* 40890f10 206c */
	.short	0x0018	/* 40890f12 0018 */
	.short	0x2e10	/* 40890f14 2e10 */
	.short	0x2054	/* 40890f16 2054 */
	.short	0x2668	/* 40890f18 2668 */
	.short	0x0028	/* 40890f1a 0028 */
	.short	0x4a6c	/* 40890f1c 4a6c */
	.short	0x0010	/* 40890f1e 0010 */
	.short	0x6706	/* 40890f20 6706 */
	.short	0x0233	/* 40890f22 0233 */
	.short	0x00fe	/* 40890f24 00fe */
	.short	0x7800	/* 40890f26 7800 */
	.short	0x4a6c	/* 40890f28 4a6c */
	.short	0x0012	/* 40890f2a 0012 */
	.short	0x6706	/* 40890f2c 6706 */
	.short	0x0233	/* 40890f2e 0233 */
	.short	0x00fd	/* 40890f30 00fd */
	.short	0x7800	/* 40890f32 7800 */
	.short	0x4cee	/* 40890f34 4cee */
	.short	0x1880	/* 40890f36 1880 */
	.short	0xfff4	/* 40890f38 fff4 */
	.short	0x4e5e	/* 40890f3a 4e5e */
	rts				/* 40890f3c 4e75 */
	.short	0x0000	/* 40890f3e 0000 */
	.short	0x4e56	/* 40890f40 4e56 */
	.short	0x0000	/* 40890f42 0000 */
	.short	0x2f0c	/* 40890f44 2f0c */
	.short	0x286e	/* 40890f46 286e */
	.short	0x0008	/* 40890f48 0008 */
	.short	0x59ac	/* 40890f4a 59ac */
	.short	0x0018	/* 40890f4c 0018 */
	.short	0x206c	/* 40890f4e 206c */
	.short	0x0018	/* 40890f50 0018 */
	.short	0x226c	/* 40890f52 226c */
	.short	0x0024	/* 40890f54 0024 */
	.short	0x3368	/* 40890f56 3368 */
	.short	0x0002	/* 40890f58 0002 */
	.short	0x0082	/* 40890f5a 0082 */
	.short	0x286e	/* 40890f5c 286e */
	.short	0xfffc	/* 40890f5e fffc */
	.short	0x4e5e	/* 40890f60 4e5e */
	rts				/* 40890f62 4e75 */
	.short	0x0000	/* 40890f64 0000 */
	.short	0x0000	/* 40890f66 0000 */
	.short	0x0000	/* 40890f68 0000 */
	.short	0x0000	/* 40890f6a 0000 */
	.short	0x0000	/* 40890f6c 0000 */
	.short	0x0000	/* 40890f6e 0000 */
	.short	0x4e56	/* 40890f70 4e56 */
	.short	0x0000	/* 40890f72 0000 */
	.short	0x2f0c	/* 40890f74 2f0c */
	.short	0x286e	/* 40890f76 286e */
	.short	0x0008	/* 40890f78 0008 */
	.short	0x59ac	/* 40890f7a 59ac */
	.short	0x0018	/* 40890f7c 0018 */
	.short	0x206c	/* 40890f7e 206c */
	.short	0x0018	/* 40890f80 0018 */
	.short	0x226c	/* 40890f82 226c */
	.short	0x0024	/* 40890f84 0024 */
	.short	0x3368	/* 40890f86 3368 */
	.short	0x0002	/* 40890f88 0002 */
	.short	0x0084	/* 40890f8a 0084 */
	.short	0x286e	/* 40890f8c 286e */
	.short	0xfffc	/* 40890f8e fffc */
	.short	0x4e5e	/* 40890f90 4e5e */
	rts				/* 40890f92 4e75 */
	.short	0x0000	/* 40890f94 0000 */
	.short	0x0000	/* 40890f96 0000 */
	.short	0x0000	/* 40890f98 0000 */
	.short	0x0000	/* 40890f9a 0000 */
	.short	0x0000	/* 40890f9c 0000 */
	.short	0x0000	/* 40890f9e 0000 */
	.short	0x4e56	/* 40890fa0 4e56 */
	.short	0xfffc	/* 40890fa2 fffc */
	.short	0x48e7	/* 40890fa4 48e7 */
	.short	0x0f18	/* 40890fa6 0f18 */
	.short	0x266e	/* 40890fa8 266e */
	.short	0x000c	/* 40890faa 000c */
	.short	0x286e	/* 40890fac 286e */
	.short	0x0008	/* 40890fae 0008 */
	.short	0x59ac	/* 40890fb0 59ac */
	.short	0x0018	/* 40890fb2 0018 */
	.short	0x206c	/* 40890fb4 206c */
	.short	0x0018	/* 40890fb6 0018 */
	.short	0x2010	/* 40890fb8 2010 */
	.short	0xe388	/* 40890fba e388 */
	.short	0x2d40	/* 40890fbc 2d40 */
	.short	0xfffc	/* 40890fbe fffc */
	.short	0xe580	/* 40890fc0 e580 */
	.short	0x91ac	/* 40890fc2 91ac */
	.short	0x0018	/* 40890fc4 0018 */
	.short	0x206c	/* 40890fc6 206c */
	.short	0x0024	/* 40890fc8 0024 */
	.short	0x7c00	/* 40890fca 7c00 */
	.short	0x3c28	/* 40890fcc 3c28 */
	.short	0x000c	/* 40890fce 000c */
	.short	0x4a86	/* 40890fd0 4a86 */
	.short	0x4a28	/* 40890fd2 4a28 */
	.short	0x00b2	/* 40890fd4 00b2 */
	.short	0x6614	/* 40890fd6 6614 */
	.short	0x2f0c	/* 40890fd8 2f0c */
	.short	0x4eba	/* 40890fda 4eba */
	.short	0xc9a4	/* 40890fdc c9a4 */
	.short	0x2800	/* 40890fde 2800 */
	.short	0x598f	/* 40890fe0 598f */
	.short	0x2f06	/* 40890fe2 2f06 */
	.short	0x2f04	/* 40890fe4 2f04 */
	.short	0xa868	/* 40890fe6 a868 */
	.short	0x2c1f	/* 40890fe8 2c1f */
	.short	0x584f	/* 40890fea 584f */
	.short	0x302e	/* 40890fec 302e */
	.short	0x0012	/* 40890fee 0012 */
	.short	0x48c0	/* 40890ff0 48c0 */
	.short	0x2806	/* 40890ff2 2806 */
	.short	0x9880	/* 40890ff4 9880 */
	.short	0x7010	/* 40890ff6 7010 */
	.short	0xb084	/* 40890ff8 b084 */
	.short	0x6f00	/* 40890ffa 6f00 */
	.short	0x0090	/* 40890ffc 0090 */
	.short	0x4a84	/* 40890ffe 4a84 */
