/* SPLIT HERE */
	.short	0x204c	/* 40997002 204c */
	.short	0x5088	/* 40997004 5088 */
	.short	0x2f08	/* 40997006 2f08 */
	.short	0x486e	/* 40997008 486e */
	.short	0xffe8	/* 4099700a ffe8 */
	.short	0x4eba	/* 4099700c 4eba */
	.short	0x0322	/* 4099700e 0322 */
	.short	0x588f	/* 40997010 588f */
	.short	0x205f	/* 40997012 205f */
	.short	0x43ee	/* 40997014 43ee */
	.short	0xffe8	/* 40997016 ffe8 */
	moveq	#1,%d0			/* 40997018 7001 */
	.short	0xb189	/* 4099701a b189 */
	.short	0x56c8	/* 4099701c 56c8 */
	.short	0xfffc	/* 4099701e fffc */
	.short	0x6720	/* 40997020 6720 */
	.short	0x41ee	/* 40997022 41ee */
	.short	0xfff8	/* 40997024 fff8 */
	.short	0x2f08	/* 40997026 2f08 */
	.short	0x486e	/* 40997028 486e */
	.short	0xffe0	/* 4099702a ffe0 */
	.short	0x4eba	/* 4099702c 4eba */
	.short	0x0302	/* 4099702e 0302 */
	.short	0x588f	/* 40997030 588f */
	.short	0x205f	/* 40997032 205f */
	.short	0x43ee	/* 40997034 43ee */
	.short	0xffe0	/* 40997036 ffe0 */
	moveq	#1,%d0			/* 40997038 7001 */
	.short	0xb189	/* 4099703a b189 */
	.short	0x56c8	/* 4099703c 56c8 */
	.short	0xfffc	/* 4099703e fffc */
	.short	0x6606	/* 40997040 6606 */
	.short	0x3e3c	/* 40997042 3e3c */
	.short	0xf5d5	/* 40997044 f5d5 */
	.short	0x606e	/* 40997046 606e */
	.short	0x206e	/* 40997048 206e */
	.short	0xfff8	/* 4099704a fff8 */
	.short	0x226e	/* 4099704c 226e */
	.short	0xfff0	/* 4099704e fff0 */
	.short	0x22d8	/* 40997050 22d8 */
	.short	0x22d8	/* 40997052 22d8 */
	.short	0x206e	/* 40997054 206e */
	.short	0xfff0	/* 40997056 fff0 */
	.short	0x5088	/* 40997058 5088 */
	.short	0x43ee	/* 4099705a 43ee */
	.short	0xfff8	/* 4099705c fff8 */
	.short	0x20d9	/* 4099705e 20d9 */
	.short	0x20d9	/* 40997060 20d9 */
	.short	0x206e	/* 40997062 206e */
	.short	0xfff8	/* 40997064 fff8 */
	.short	0x43ee	/* 40997066 43ee */
	.short	0xfff0	/* 40997068 fff0 */
	.short	0x20d9	/* 4099706a 20d9 */
	.short	0x20d9	/* 4099706c 20d9 */
	.short	0x206e	/* 4099706e 206e */
	.short	0xfff0	/* 40997070 fff0 */
	.short	0x2d48	/* 40997072 2d48 */
	.short	0xffd8	/* 40997074 ffd8 */
	.short	0x486e	/* 40997076 486e */
	.short	0xffe8	/* 40997078 ffe8 */
	.short	0x4eba	/* 4099707a 4eba */
	.short	0x02b4	/* 4099707c 02b4 */
	.short	0x206e	/* 4099707e 206e */
	.short	0xffd8	/* 40997080 ffd8 */
	.short	0x43ee	/* 40997082 43ee */
	.short	0xffe8	/* 40997084 ffe8 */
	moveq	#1,%d0			/* 40997086 7001 */
	.short	0xb189	/* 40997088 b189 */
	.short	0x56c8	/* 4099708a 56c8 */
	.short	0xfffc	/* 4099708c fffc */
	.short	0x584f	/* 4099708e 584f */
	.short	0x660e	/* 40997090 660e */
	.short	0x204c	/* 40997092 204c */
	.short	0x5088	/* 40997094 5088 */
	.short	0x43ee	/* 40997096 43ee */
	.short	0xfff0	/* 40997098 fff0 */
	.short	0x20d9	/* 4099709a 20d9 */
	.short	0x20d9	/* 4099709c 20d9 */
	.short	0x6016	/* 4099709e 6016 */
	.short	0x206e	/* 409970a0 206e */
	.short	0xfff0	/* 409970a2 fff0 */
	.short	0x2050	/* 409970a4 2050 */
	.short	0x5088	/* 409970a6 5088 */
	.short	0x43ee	/* 409970a8 43ee */
	.short	0xfff0	/* 409970aa fff0 */
	.short	0x20d9	/* 409970ac 20d9 */
	.short	0x20d9	/* 409970ae 20d9 */
	.short	0x6004	/* 409970b0 6004 */
	.short	0x3e3c	/* 409970b2 3e3c */
	.short	0xf5d8	/* 409970b4 f5d8 */

loc_409970b6:
	.short	0x48c6	/* 409970b6 48c6 */
	.short	0x2f06	/* 409970b8 2f06 */
	.short	0x4eba	/* 409970ba 4eba */
	.short	0x0234	/* 409970bc 0234 */
	.short	0x3d47	/* 409970be 3d47 */
	.short	0x0018	/* 409970c0 0018 */
	.short	0x584f	/* 409970c2 584f */
	.short	0x4cee	/* 409970c4 4cee */
	.short	0x10c0	/* 409970c6 10c0 */
	.short	0xffcc	/* 409970c8 ffcc */
	.short	0x4e5e	/* 409970ca 4e5e */
	.short	0x4e74	/* 409970cc 4e74 */
	.short	0x0010	/* 409970ce 0010 */
	.short	0x4e56	/* 409970d0 4e56 */
	.short	0xffe8	/* 409970d2 ffe8 */
	.short	0x48e7	/* 409970d4 48e7 */
	.short	0x0308	/* 409970d6 0308 */
	.short	0x286e	/* 409970d8 286e */
	.short	0x000c	/* 409970da 000c */
	.short	0x206e	/* 409970dc 206e */
	.short	0x0008	/* 409970de 0008 */
	.short	0x43ee	/* 409970e0 43ee */
	.short	0xfff8	/* 409970e2 fff8 */
	.short	0x22d8	/* 409970e4 22d8 */
	.short	0x22d8	/* 409970e6 22d8 */
	.short	0x4247	/* 409970e8 4247 */
	.short	0x7005	/* 409970ea 7005 */
	.short	0x2f00	/* 409970ec 2f00 */
	.short	0x4eba	/* 409970ee 4eba */
	.short	0x0200	/* 409970f0 0200 */
	.short	0x3c00	/* 409970f2 3c00 */
	.short	0x41ee	/* 409970f4 41ee */
	.short	0xfff8	/* 409970f6 fff8 */
	.short	0x2f08	/* 409970f8 2f08 */
	.short	0x486e	/* 409970fa 486e */
	.short	0xfff0	/* 409970fc fff0 */
	.short	0x4eba	/* 409970fe 4eba */
	.short	0x0230	/* 40997100 0230 */
	.short	0x588f	/* 40997102 588f */
	.short	0x205f	/* 40997104 205f */
	.short	0x43ee	/* 40997106 43ee */
	.short	0xfff0	/* 40997108 fff0 */
	moveq	#1,%d0			/* 4099710a 7001 */
	.short	0xb189	/* 4099710c b189 */
	.short	0x56c8	/* 4099710e 56c8 */
	.short	0xfffc	/* 40997110 fffc */
	.short	0x584f	/* 40997112 584f */
	.short	0x6608	/* 40997114 6608 */
	.short	0x3e3c	/* 40997116 3e3c */
	.short	0xf5d4	/* 40997118 f5d4 */
	.short	0x6000	/* 4099711a 6000 */
	.short	0x00c4	/* 4099711c 00c4 */
	.short	0x41ee	/* 4099711e 41ee */
	.short	0xfff8	/* 40997120 fff8 */
	.short	0x224c	/* 40997122 224c */
	moveq	#1,%d0			/* 40997124 7001 */
	.short	0xb388	/* 40997126 b388 */
	.short	0x56c8	/* 40997128 56c8 */
	.short	0xfffc	/* 4099712a fffc */
	.short	0x660a	/* 4099712c 660a */
	.short	0x206e	/* 4099712e 206e */
	.short	0xfff8	/* 40997130 fff8 */
	.short	0x224c	/* 40997132 224c */
	.short	0x22d8	/* 40997134 22d8 */
	.short	0x22d8	/* 40997136 22d8 */
	.short	0x204c	/* 40997138 204c */
	.short	0x5088	/* 4099713a 5088 */
	.short	0x43ee	/* 4099713c 43ee */
	.short	0xfff8	/* 4099713e fff8 */
	moveq	#1,%d0			/* 40997140 7001 */
	.short	0xb189	/* 40997142 b189 */
	.short	0x56c8	/* 40997144 56c8 */
	.short	0xfffc	/* 40997146 fffc */
	.short	0x660e	/* 40997148 660e */
	.short	0x206e	/* 4099714a 206e */
	.short	0xfff8	/* 4099714c fff8 */
	.short	0x224c	/* 4099714e 224c */
	.short	0x5089	/* 40997150 5089 */
	.short	0x5088	/* 40997152 5088 */
	.short	0x22d8	/* 40997154 22d8 */
	.short	0x22d8	/* 40997156 22d8 */
	.short	0x206e	/* 40997158 206e */
	.short	0xfff8	/* 4099715a fff8 */
	.short	0x5088	/* 4099715c 5088 */
	.short	0x2d48	/* 4099715e 2d48 */
	.short	0xffec	/* 40997160 ffec */
	.short	0x486e	/* 40997162 486e */
	.short	0xfff0	/* 40997164 fff0 */
	.short	0x4eba	/* 40997166 4eba */
	.short	0x01c8	/* 40997168 01c8 */
	.short	0x206e	/* 4099716a 206e */
	.short	0xffec	/* 4099716c ffec */
	.short	0x43ee	/* 4099716e 43ee */
	.short	0xfff0	/* 40997170 fff0 */
	moveq	#1,%d0			/* 40997172 7001 */
	.short	0xb189	/* 40997174 b189 */
	.short	0x56c8	/* 40997176 56c8 */
	.short	0xfffc	/* 40997178 fffc */
	.short	0x584f	/* 4099717a 584f */
	.short	0x670e	/* 4099717c 670e */
	.short	0x206e	/* 4099717e 206e */
	.short	0xfff8	/* 40997180 fff8 */
	.short	0x2248	/* 40997182 2248 */
	.short	0x2269	/* 40997184 2269 */
	.short	0x0008	/* 40997186 0008 */
	.short	0x22d8	/* 40997188 22d8 */
	.short	0x22d8	/* 4099718a 22d8 */
	.short	0x206e	/* 4099718c 206e */
	.short	0xfff8	/* 4099718e fff8 */
	.short	0x2d48	/* 40997190 2d48 */
	.short	0xffe8	/* 40997192 ffe8 */
	.short	0x486e	/* 40997194 486e */
	.short	0xfff0	/* 40997196 fff0 */
	.short	0x4eba	/* 40997198 4eba */
	.short	0x0196	/* 4099719a 0196 */
	.short	0x206e	/* 4099719c 206e */
	.short	0xffe8	/* 4099719e ffe8 */
	.short	0x43ee	/* 409971a0 43ee */
	.short	0xfff0	/* 409971a2 fff0 */
	moveq	#1,%d0			/* 409971a4 7001 */
	.short	0xb189	/* 409971a6 b189 */
	.short	0x56c8	/* 409971a8 56c8 */
	.short	0xfffc	/* 409971aa fffc */
	.short	0x584f	/* 409971ac 584f */
	.short	0x6710	/* 409971ae 6710 */
	.short	0x206e	/* 409971b0 206e */
	.short	0xfff8	/* 409971b2 fff8 */
	.short	0x2248	/* 409971b4 2248 */
	.short	0x2251	/* 409971b6 2251 */
	.short	0x5089	/* 409971b8 5089 */
	.short	0x5088	/* 409971ba 5088 */
	.short	0x22d8	/* 409971bc 22d8 */
	.short	0x22d8	/* 409971be 22d8 */
	.short	0x206e	/* 409971c0 206e */
	.short	0xfff8	/* 409971c2 fff8 */
	moveq	#0,%d0			/* 409971c4 7000 */
	.short	0x2140	/* 409971c6 2140 */
	.short	0x0008	/* 409971c8 0008 */
	.short	0x206e	/* 409971ca 206e */
	.short	0xfff8	/* 409971cc fff8 */
	.short	0x2080	/* 409971ce 2080 */
	.short	0x206e	/* 409971d0 206e */
	.short	0xfff8	/* 409971d2 fff8 */
	.short	0x2140	/* 409971d4 2140 */
	.short	0x000c	/* 409971d6 000c */
	.short	0x206e	/* 409971d8 206e */
	.short	0xfff8	/* 409971da fff8 */
	.short	0x2140	/* 409971dc 2140 */
	.short	0x0004	/* 409971de 0004 */
	.short	0x48c6	/* 409971e0 48c6 */
	.short	0x2f06	/* 409971e2 2f06 */
	.short	0x4eba	/* 409971e4 4eba */
	.short	0x010a	/* 409971e6 010a */
	.short	0x3d47	/* 409971e8 3d47 */
	.short	0x0010	/* 409971ea 0010 */
	.short	0x584f	/* 409971ec 584f */
	.short	0x4cee	/* 409971ee 4cee */
	.short	0x10c0	/* 409971f0 10c0 */
	.short	0xffdc	/* 409971f2 ffdc */
	.short	0x4e5e	/* 409971f4 4e5e */
	.short	0x4e74	/* 409971f6 4e74 */
	.short	0x0008	/* 409971f8 0008 */
	.short	0x0000	/* 409971fa 0000 */
	.short	0x0000	/* 409971fc 0000 */
	.short	0x0000	/* 409971fe 0000 */
	.short	0x4e56	/* 40997200 4e56 */
	.short	0x0000	/* 40997202 0000 */
	.short	0x48e7	/* 40997204 48e7 */
	.short	0x0018	/* 40997206 0018 */
	.short	0x266e	/* 40997208 266e */
	.short	0x0008	/* 4099720a 0008 */
	.short	0x286e	/* 4099720c 286e */
	.short	0x000c	/* 4099720e 000c */
	.short	0x6002	/* 40997210 6002 */
	.short	0x2854	/* 40997212 2854 */
	.short	0x4a94	/* 40997214 4a94 */
	.short	0x66fa	/* 40997216 66fa */
	.short	0x288b	/* 40997218 288b */
	moveq	#0,%d0			/* 4099721a 7000 */
	.short	0x2680	/* 4099721c 2680 */
	.short	0x426e	/* 4099721e 426e */
	.short	0x0010	/* 40997220 0010 */
	.short	0x4cee	/* 40997222 4cee */
	.short	0x1800	/* 40997224 1800 */
	.short	0xfff8	/* 40997226 fff8 */
	.short	0x4e5e	/* 40997228 4e5e */
	.short	0x4e74	/* 4099722a 4e74 */
	.short	0x0008	/* 4099722c 0008 */
	.short	0x0000	/* 4099722e 0000 */
	.short	0x4e56	/* 40997230 4e56 */
	.short	0xfffc	/* 40997232 fffc */
	.short	0x48e7	/* 40997234 48e7 */
	.short	0x0018	/* 40997236 0018 */
	.short	0x286e	/* 40997238 286e */
	.short	0x000c	/* 4099723a 000c */
	.short	0x266e	/* 4099723c 266e */
	.short	0x0008	/* 4099723e 0008 */
	.short	0xb7d4	/* 40997240 b7d4 */
	.short	0x6604	/* 40997242 6604 */
	.short	0x2893	/* 40997244 2893 */
	.short	0x6026	/* 40997246 6026 */
	.short	0x2054	/* 40997248 2054 */
	.short	0x2d48	/* 4099724a 2d48 */
	.short	0xfffc	/* 4099724c fffc */
	.short	0x2850	/* 4099724e 2850 */
	.short	0x6012	/* 40997250 6012 */
	.short	0x2d4c	/* 40997252 2d4c */
	.short	0xfffc	/* 40997254 fffc */
	.short	0x2854	/* 40997256 2854 */
	.short	0x200c	/* 40997258 200c */
	.short	0x6608	/* 4099725a 6608 */
	.short	0x3d7c	/* 4099725c 3d7c */
	.short	0xf5d5	/* 4099725e f5d5 */
	.short	0x0010	/* 40997260 0010 */
	.short	0x6012	/* 40997262 6012 */
	.short	0xb7cc	/* 40997264 b7cc */
	.short	0x66ea	/* 40997266 66ea */
	.short	0x206e	/* 40997268 206e */
	.short	0xfffc	/* 4099726a fffc */
	.short	0x2094	/* 4099726c 2094 */
	moveq	#0,%d0			/* 4099726e 7000 */
	.short	0x2680	/* 40997270 2680 */
	.short	0x426e	/* 40997272 426e */
	.short	0x0010	/* 40997274 0010 */
	.short	0x4cee	/* 40997276 4cee */
	.short	0x1800	/* 40997278 1800 */
	.short	0xfff4	/* 4099727a fff4 */
	.short	0x4e5e	/* 4099727c 4e5e */
	.short	0x4e74	/* 4099727e 4e74 */
	.short	0x0008	/* 40997280 0008 */
	.short	0x0000	/* 40997282 0000 */
	.short	0x0000	/* 40997284 0000 */
	.short	0x0000	/* 40997286 0000 */
	.short	0x0000	/* 40997288 0000 */
	.short	0x0000	/* 4099728a 0000 */
	.short	0x0000	/* 4099728c 0000 */
	.short	0x0000	/* 4099728e 0000 */
	.short	0x4e56	/* 40997290 4e56 */
	.short	0x0000	/* 40997292 0000 */
	.short	0x48e7	/* 40997294 48e7 */
	.short	0x1f3c	/* 40997296 1f3c */
	.short	0x206e	/* 40997298 206e */
	.short	0x000a	/* 4099729a 000a */
	.short	0x317c	/* 4099729c 317c */
	.short	0x0002	/* 4099729e 0002 */
	.short	0x0004	/* 409972a0 0004 */
	.short	0x246e	/* 409972a2 246e */
	.short	0x000e	/* 409972a4 000e */
	.short	0x226a	/* 409972a6 226a */
	.short	0x0032	/* 409972a8 0032 */
	.short	0x246a	/* 409972aa 246a */
	.short	0x002e	/* 409972ac 002e */
	.short	0x317c	/* 409972ae 317c */
	.short	0xa404	/* 409972b0 a404 */
	.short	0x0006	/* 409972b2 0006 */
	.short	0x4a2e	/* 409972b4 4a2e */
	.short	0x0008	/* 409972b6 0008 */
	.short	0x6600	/* 409972b8 6600 */
	.short	0x0008	/* 409972ba 0008 */
	.short	0x317c	/* 409972bc 317c */
	.short	0xa405	/* 409972be a405 */
	.short	0x0006	/* 409972c0 0006 */
	.short	0x4e92	/* 409972c2 4e92 */
	.short	0x3d40	/* 409972c4 3d40 */
	.short	0x0012	/* 409972c6 0012 */
	.short	0x4cdf	/* 409972c8 4cdf */
	.short	0x3cf8	/* 409972ca 3cf8 */
	.short	0x4e5e	/* 409972cc 4e5e */
	.short	0x205f	/* 409972ce 205f */
	.short	0xdefc	/* 409972d0 defc */
	.short	0x000a	/* 409972d2 000a */
	.short	0x4ed0	/* 409972d4 4ed0 */
	.short	0x9254	/* 409972d6 9254 */
	.short	0x5241	/* 409972d8 5241 */
	.short	0x505f	/* 409972da 505f */
	.short	0x4453	/* 409972dc 4453 */
	.short	0x5044	/* 409972de 5044 */
	.short	0x4556	/* 409972e0 4556 */
	.short	0x4943	/* 409972e2 4943 */
	.short	0x4543	/* 409972e4 4543 */
	.short	0x414c	/* 409972e6 414c */
	.short	0x4c20	/* 409972e8 4c20 */
	.short	0x0000	/* 409972ea 0000 */
	.short	0x0000	/* 409972ec 0000 */
	.short	0x0000	/* 409972ee 0000 */

sub_409972f0:
	.short	0x4e56	/* 409972f0 4e56 */
	.short	0x0000	/* 409972f2 0000 */
	.short	0x40c0	/* 409972f4 40c0 */
	.short	0xe048	/* 409972f6 e048 */
	.short	0x0240	/* 409972f8 0240 */
	.short	0x0007	/* 409972fa 0007 */
	.short	0x222e	/* 409972fc 222e */
	.short	0x0008	/* 409972fe 0008 */
	.short	0xe149	/* 40997300 e149 */
	.short	0x40c2	/* 40997302 40c2 */
	.short	0x0242	/* 40997304 0242 */
	.short	0xf8ff	/* 40997306 f8ff */
	.short	0x8441	/* 40997308 8441 */
	.short	0x46c2	/* 4099730a 46c2 */
	.short	0x4e5e	/* 4099730c 4e5e */
	rts				/* 4099730e 4e75 */
	.short	0x9444	/* 40997310 9444 */
	.short	0x5350	/* 40997312 5350 */
	.short	0x5365	/* 40997314 5365 */
	.short	0x7449	/* 40997316 7449 */
	.short	0x6e74	/* 40997318 6e74 */
	.short	0x6572	/* 4099731a 6572 */
	.short	0x7275	/* 4099731c 7275 */
	.short	0x7074	/* 4099731e 7074 */
	.short	0x4c65	/* 40997320 4c65 */
	.short	0x7665	/* 40997322 7665 */
	.short	0x6c20	/* 40997324 6c20 */
	.short	0x0000	/* 40997326 0000 */
	.short	0x0000	/* 40997328 0000 */
	.short	0x0000	/* 4099732a 0000 */
	.short	0x0000	/* 4099732c 0000 */
	.short	0x0000	/* 4099732e 0000 */
	.short	0x4e56	/* 40997330 4e56 */
	.short	0x0000	/* 40997332 0000 */
	.short	0x41fa	/* 40997334 41fa */
	.short	0x0020	/* 40997336 0020 */
	.short	0x226e	/* 40997338 226e */
	.short	0x0008	/* 4099733a 0008 */
	.short	0x22d8	/* 4099733c 22d8 */
	.short	0x22d8	/* 4099733e 22d8 */
	.short	0x4e5e	/* 40997340 4e5e */
	rts				/* 40997342 4e75 */
	.short	0x8e52	/* 40997344 8e52 */
	.short	0x6561	/* 40997346 6561 */
	.short	0x644e	/* 40997348 644e */
	.short	0x696c	/* 4099734a 696c */
	.short	0x4164	/* 4099734c 4164 */
	.short	0x6472	/* 4099734e 6472 */
	.short	0x6573	/* 40997350 6573 */
	.short	0x7320	/* 40997352 7320 */
	.short	0x0000	/* 40997354 0000 */
	.short	0x0000	/* 40997356 0000 */
	.short	0x0000	/* 40997358 0000 */
	.short	0x0000	/* 4099735a 0000 */
	.short	0x0000	/* 4099735c 0000 */
	.short	0x0000	/* 4099735e 0000 */
	.short	0x4e56	/* 40997360 4e56 */
	.short	0x0000	/* 40997362 0000 */
	.short	0x700d	/* 40997364 700d */
	.short	0x2d40	/* 40997366 2d40 */
	.short	0x0008	/* 40997368 0008 */
	.short	0x4e5e	/* 4099736a 4e5e */
	rts				/* 4099736c 4e75 */

	.align	16

sub_40997370:
	.short	0x4e56	/* 40997370 4e56 */
	.short	0x0000	/* 40997372 0000 */
	.short	0x48e7	/* 40997374 48e7 */
	.short	0x0118	/* 40997376 0118 */
	.short	0x266e	/* 40997378 266e */
	.short	0x000c	/* 4099737a 000c */
	.short	0x286e	/* 4099737c 286e */
	.short	0x0008	/* 4099737e 0008 */
	.short	0x4247	/* 40997380 4247 */
	.short	0x600a	/* 40997382 600a */
	.short	0x17b4	/* 40997384 17b4 */
	moveq	#0,%d0			/* 40997386 7000 */
	moveq	#0,%d0			/* 40997388 7000 */
	.short	0x3007	/* 4099738a 3007 */
	.short	0x5247	/* 4099738c 5247 */
	moveq	#0,%d0			/* 4099738e 7000 */
	.short	0x1014	/* 40997390 1014 */
	.short	0xb047	/* 40997392 b047 */
	.short	0x6cee	/* 40997394 6cee */
	.short	0x4cee	/* 40997396 4cee */
	.short	0x1880	/* 40997398 1880 */
	.short	0xfff4	/* 4099739a fff4 */
	.short	0x4e5e	/* 4099739c 4e5e */
	.short	0x4e74	/* 4099739e 4e74 */
	.short	0x0008	/* 409973a0 0008 */
	.short	0x0000	/* 409973a2 0000 */
	.short	0x0000	/* 409973a4 0000 */
	.short	0x0000	/* 409973a6 0000 */
	.short	0x0000	/* 409973a8 0000 */
	.short	0x0000	/* 409973aa 0000 */
	.short	0x0000	/* 409973ac 0000 */
	.short	0x0000	/* 409973ae 0000 */
	.short	0x4e56	/* 409973b0 4e56 */
	.short	0x0000	/* 409973b2 0000 */
	.short	0x48e7	/* 409973b4 48e7 */
	.short	0x0118	/* 409973b6 0118 */
	.short	0x266e	/* 409973b8 266e */
	.short	0x0008	/* 409973ba 0008 */
	.short	0x286e	/* 409973bc 286e */
	.short	0x000c	/* 409973be 000c */
	.short	0x4247	/* 409973c0 4247 */
	.short	0x6014	/* 409973c2 6014 */
	.short	0x1034	/* 409973c4 1034 */
	moveq	#0,%d0			/* 409973c6 7000 */
	.short	0xb033	/* 409973c8 b033 */
	moveq	#0,%d0			/* 409973ca 7000 */
	.short	0x6706	/* 409973cc 6706 */
	.short	0x422e	/* 409973ce 422e */
	.short	0x0010	/* 409973d0 0010 */
	.short	0x6012	/* 409973d2 6012 */
	.short	0x3007	/* 409973d4 3007 */
	.short	0x5247	/* 409973d6 5247 */
	moveq	#0,%d0			/* 409973d8 7000 */
	.short	0x1014	/* 409973da 1014 */
	.short	0xb047	/* 409973dc b047 */
	.short	0x6ce4	/* 409973de 6ce4 */
	.short	0x1d7c	/* 409973e0 1d7c */
	.short	0x0001	/* 409973e2 0001 */
	.short	0x0010	/* 409973e4 0010 */
	.short	0x4cee	/* 409973e6 4cee */
	.short	0x1880	/* 409973e8 1880 */
	.short	0xfff4	/* 409973ea fff4 */
	.short	0x4e5e	/* 409973ec 4e5e */
	.short	0x4e74	/* 409973ee 4e74 */
	.short	0x0008	/* 409973f0 0008 */
	.short	0x0000	/* 409973f2 0000 */
	.short	0x0000	/* 409973f4 0000 */
	.short	0x0000	/* 409973f6 0000 */
	.short	0x0000	/* 409973f8 0000 */
	.short	0x0000	/* 409973fa 0000 */
	.short	0x0000	/* 409973fc 0000 */
	.short	0x0000	/* 409973fe 0000 */
	.short	0x4e56	/* 40997400 4e56 */
	.short	0xffb4	/* 40997402 ffb4 */
	.short	0x48e7	/* 40997404 48e7 */
	.short	0x0308	/* 40997406 0308 */
	.short	0x2c2e	/* 40997408 2c2e */
	.short	0x000a	/* 4099740a 000a */
	.short	0x286e	/* 4099740c 286e */
	.short	0x000e	/* 4099740e 000e */
	.short	0x4247	/* 40997410 4247 */
	.short	0x4a2e	/* 40997412 4a2e */
	.short	0x0008	/* 40997414 0008 */
	.short	0x6708	/* 40997416 6708 */
	.short	0x2006	/* 40997418 2006 */
	.short	0xa71e	/* 4099741a a71e */
	.short	0x2888	/* 4099741c 2888 */
	.short	0x6006	/* 4099741e 6006 */
	.short	0x2006	/* 40997420 2006 */
	.short	0xa31e	/* 40997422 a31e */
	.short	0x2888	/* 40997424 2888 */
	.short	0x3e38	/* 40997426 3e38 */
	.short	0x0220	/* 40997428 0220 */
	.short	0x665a	/* 4099742a 665a */
	.short	0x558f	/* 4099742c 558f */
	.short	0x303c	/* 4099742e 303c */
	.short	0x0108	/* 40997430 0108 */
	.short	0xabf5	/* 40997432 abf5 */
	.short	0x4a1f	/* 40997434 4a1f */
	.short	0x6734	/* 40997436 6734 */
	.short	0x2054	/* 40997438 2054 */
	.short	0x2246	/* 4099743a 2246 */
	.short	0x7004	/* 4099743c 7004 */
	.short	0xa05c	/* 4099743e a05c */
	.short	0x3e00	/* 40997440 3e00 */
	.short	0x6636	/* 40997442 6636 */
	.short	0x2d54	/* 40997444 2d54 */
	.short	0xffb4	/* 40997446 ffb4 */
	.short	0x2d46	/* 40997448 2d46 */
	.short	0xffb8	/* 4099744a ffb8 */
	.short	0x7008	/* 4099744c 7008 */
	.short	0x2d40	/* 4099744e 2d40 */
	.short	0xfffc	/* 40997450 fffc */
	.short	0x558f	/* 40997452 558f */
	.short	0x486e	/* 40997454 486e */
	.short	0xffb4	/* 40997456 ffb4 */
	.short	0x486e	/* 40997458 486e */
	.short	0xfffc	/* 4099745a fffc */
	.short	0x4eba	/* 4099745c 4eba */
	.short	0xf282	/* 4099745e f282 */
	.short	0x3e1f	/* 40997460 3e1f */
	.short	0x660e	/* 40997462 660e */
	.short	0x296e	/* 40997464 296e */
	.short	0xffbc	/* 40997466 ffbc */
	.short	0x0004	/* 40997468 0004 */
	.short	0x601a	/* 4099746a 601a */
	.short	0x2954	/* 4099746c 2954 */
	.short	0x0004	/* 4099746e 0004 */
	.short	0x6014	/* 40997470 6014 */
	.short	0x2054	/* 40997472 2054 */
	.short	0x2246	/* 40997474 2246 */
	.short	0x7003	/* 40997476 7003 */
	.short	0xa05c	/* 40997478 a05c */
	.short	0x2054	/* 4099747a 2054 */
	.short	0xa01f	/* 4099747c a01f */
	moveq	#0,%d0			/* 4099747e 7000 */
	.short	0x2880	/* 40997480 2880 */
	.short	0x2940	/* 40997482 2940 */
	.short	0x0004	/* 40997484 0004 */
	.short	0x3d47	/* 40997486 3d47 */
	.short	0x0012	/* 40997488 0012 */
	.short	0x4cee	/* 4099748a 4cee */
	.short	0x10c0	/* 4099748c 10c0 */
	.short	0xffa8	/* 4099748e ffa8 */
	.short	0x4e5e	/* 40997490 4e5e */
	.short	0x4e74	/* 40997492 4e74 */
	.short	0x000a	/* 40997494 000a */
	.short	0x0000	/* 40997496 0000 */
	.short	0x0000	/* 40997498 0000 */
	.short	0x0000	/* 4099749a 0000 */
	.short	0x0000	/* 4099749c 0000 */
	.short	0x0000	/* 4099749e 0000 */
	.short	0x4e56	/* 409974a0 4e56 */
	.short	0x0000	/* 409974a2 0000 */
	.short	0x48e7	/* 409974a4 48e7 */
	.short	0x0308	/* 409974a6 0308 */
	.short	0x286e	/* 409974a8 286e */
	.short	0x0008	/* 409974aa 0008 */
	.short	0x4247	/* 409974ac 4247 */
	.short	0x4a94	/* 409974ae 4a94 */
	.short	0x672c	/* 409974b0 672c */
	.short	0x558f	/* 409974b2 558f */
	.short	0x303c	/* 409974b4 303c */
	.short	0x0108	/* 409974b6 0108 */
	.short	0xabf5	/* 409974b8 abf5 */
	.short	0x4a1f	/* 409974ba 4a1f */
	.short	0x6714	/* 409974bc 6714 */
	.short	0x598f	/* 409974be 598f */
	.short	0x2f14	/* 409974c0 2f14 */
	.short	0x4eba	/* 409974c2 4eba */
	.short	0xeffc	/* 409974c4 effc */
	.short	0x2c1f	/* 409974c6 2c1f */
	.short	0x2054	/* 409974c8 2054 */
	.short	0x2246	/* 409974ca 2246 */
	.short	0x7003	/* 409974cc 7003 */
	.short	0xa05c	/* 409974ce a05c */
	.short	0x3e00	/* 409974d0 3e00 */
	.short	0x2054	/* 409974d2 2054 */
	.short	0xa01f	/* 409974d4 a01f */
	.short	0x4a47	/* 409974d6 4a47 */
	.short	0x6604	/* 409974d8 6604 */
	.short	0x3e38	/* 409974da 3e38 */
	.short	0x0220	/* 409974dc 0220 */
	moveq	#0,%d0			/* 409974de 7000 */
	.short	0x2880	/* 409974e0 2880 */
	.short	0x2940	/* 409974e2 2940 */
	.short	0x0004	/* 409974e4 0004 */
	.short	0x3d47	/* 409974e6 3d47 */
	.short	0x000c	/* 409974e8 000c */
	.short	0x4cee	/* 409974ea 4cee */
	.short	0x10c0	/* 409974ec 10c0 */
	.short	0xfff4	/* 409974ee fff4 */
	.short	0x4e5e	/* 409974f0 4e5e */
	.short	0x4e74	/* 409974f2 4e74 */
	.short	0x0004	/* 409974f4 0004 */
	.short	0x0000	/* 409974f6 0000 */
	.short	0x0000	/* 409974f8 0000 */
	.short	0x0000	/* 409974fa 0000 */
	.short	0x0000	/* 409974fc 0000 */
	.short	0x0000	/* 409974fe 0000 */
	.short	0x4e56	/* 40997500 4e56 */
	.short	0xfffc	/* 40997502 fffc */
	.short	0x303c	/* 40997504 303c */
	.short	0xa05c	/* 40997506 a05c */
	.short	0xa346	/* 40997508 a346 */
	.short	0x2d48	/* 4099750a 2d48 */
	.short	0xfffc	/* 4099750c fffc */
	.short	0x303c	/* 4099750e 303c */
	.short	0xa89f	/* 40997510 a89f */
	.short	0xa146	/* 40997512 a146 */
	.short	0x202e	/* 40997514 202e */
	.short	0xfffc	/* 40997516 fffc */
	.short	0xb1c0	/* 40997518 b1c0 */
	.short	0x6708	/* 4099751a 6708 */
	.short	0x1d7c	/* 4099751c 1d7c */
	.short	0x0001	/* 4099751e 0001 */
	.short	0x0008	/* 40997520 0008 */
	.short	0x6004	/* 40997522 6004 */
	.short	0x422e	/* 40997524 422e */
	.short	0x0008	/* 40997526 0008 */
	.short	0x4e5e	/* 40997528 4e5e */
	rts				/* 4099752a 4e75 */
	.short	0x0000	/* 4099752c 0000 */
	.short	0x0000	/* 4099752e 0000 */
	.short	0x4e56	/* 40997530 4e56 */
	.short	0x0000	/* 40997532 0000 */
	.short	0x2f0c	/* 40997534 2f0c */
	.short	0x286e	/* 40997536 286e */
	.short	0x0008	/* 40997538 0008 */
	.short	0x49ec	/* 4099753a 49ec */
	.short	0xffe4	/* 4099753c ffe4 */
	.short	0x2d4c	/* 4099753e 2d4c */
	.short	0x000c	/* 40997540 000c */
	.short	0x286e	/* 40997542 286e */
	.short	0xfffc	/* 40997544 fffc */
	.short	0x4e5e	/* 40997546 4e5e */
	.short	0x4e74	/* 40997548 4e74 */
	.short	0x0004	/* 4099754a 0004 */
	.short	0x0000	/* 4099754c 0000 */
	.short	0x0000	/* 4099754e 0000 */
	.short	0x4e56	/* 40997550 4e56 */
	.short	0xffb4	/* 40997552 ffb4 */
	.short	0x2f0c	/* 40997554 2f0c */
	.short	0x286e	/* 40997556 286e */
	.short	0x0008	/* 40997558 0008 */
	.short	0x558f	/* 4099755a 558f */
	.short	0x303c	/* 4099755c 303c */
	.short	0x0108	/* 4099755e 0108 */
	.short	0xabf5	/* 40997560 abf5 */
	.short	0x4a1f	/* 40997562 4a1f */
	.short	0x6728	/* 40997564 6728 */
	.short	0x2d4c	/* 40997566 2d4c */
	.short	0xffb4	/* 40997568 ffb4 */
	moveq	#1,%d0			/* 4099756a 7001 */
	.short	0x2d40	/* 4099756c 2d40 */
	.short	0xffb8	/* 4099756e ffb8 */
	.short	0x7208	/* 40997570 7208 */
	.short	0x2d41	/* 40997572 2d41 */
	.short	0xfffc	/* 40997574 fffc */
	.short	0x558f	/* 40997576 558f */
	.short	0x486e	/* 40997578 486e */
	.short	0xffb4	/* 4099757a ffb4 */
	.short	0x486e	/* 4099757c 486e */
	.short	0xfffc	/* 4099757e fffc */
	.short	0x4eba	/* 40997580 4eba */
	.short	0xf15e	/* 40997582 f15e */
	.short	0x2d6e	/* 40997584 2d6e */
	.short	0xffbc	/* 40997586 ffbc */
	.short	0x000c	/* 40997588 000c */
	.short	0x544f	/* 4099758a 544f */
	.short	0x6004	/* 4099758c 6004 */
	.short	0x2d4c	/* 4099758e 2d4c */
	.short	0x000c	/* 40997590 000c */
	.short	0x286e	/* 40997592 286e */
	.short	0xffb0	/* 40997594 ffb0 */
	.short	0x4e5e	/* 40997596 4e5e */
	.short	0x4e74	/* 40997598 4e74 */
	.short	0x0004	/* 4099759a 0004 */
	.short	0x0000	/* 4099759c 0000 */
	.short	0x0000	/* 4099759e 0000 */
	.short	0x4e56	/* 409975a0 4e56 */
	.short	0xffe0	/* 409975a2 ffe0 */
	.short	0x48e7	/* 409975a4 48e7 */
	.short	0x0f18	/* 409975a6 0f18 */
	.short	0x2c2e	/* 409975a8 2c2e */
	.short	0x000a	/* 409975aa 000a */
	.short	0x206e	/* 409975ac 206e */
	.short	0x000e	/* 409975ae 000e */
	.short	0x43ee	/* 409975b0 43ee */
	.short	0xfff8	/* 409975b2 fff8 */
	.short	0x22d8	/* 409975b4 22d8 */
	.short	0x22d8	/* 409975b6 22d8 */
	.short	0x4247	/* 409975b8 4247 */
	.short	0xa11a	/* 409975ba a11a */
	.short	0x2d48	/* 409975bc 2d48 */
	.short	0xffec	/* 409975be ffec */
	.short	0x3838	/* 409975c0 3838 */
	.short	0x0220	/* 409975c2 0220 */
	.short	0x6708	/* 409975c4 6708 */
	.short	0x3d44	/* 409975c6 3d44 */
	.short	0x0016	/* 409975c8 0016 */
	.short	0x6000	/* 409975ca 6000 */
	.short	0x01f0	/* 409975cc 01f0 */
	.short	0x7003	/* 409975ce 7003 */
	.short	0xc086	/* 409975d0 c086 */
	.short	0x670a	/* 409975d2 670a */
	.short	0x3d7c	/* 409975d4 3d7c */
	.short	0xf5c5	/* 409975d6 f5c5 */
	.short	0x0016	/* 409975d8 0016 */
	.short	0x6000	/* 409975da 6000 */
	.short	0x01e0	/* 409975dc 01e0 */
	.short	0x7003	/* 409975de 7003 */
	.short	0xc0ae	/* 409975e0 c0ae */
	.short	0xfff8	/* 409975e2 fff8 */
	.short	0x6608	/* 409975e4 6608 */
	.short	0x7003	/* 409975e6 7003 */
	.short	0xc0ae	/* 409975e8 c0ae */
	.short	0xfffc	/* 409975ea fffc */
	.short	0x670a	/* 409975ec 670a */
	.short	0x3d7c	/* 409975ee 3d7c */
	.short	0xf5c4	/* 409975f0 f5c4 */
	.short	0x0016	/* 409975f2 0016 */
	.short	0x6000	/* 409975f4 6000 */
	.short	0x01c6	/* 409975f6 01c6 */
	.short	0x4aae	/* 409975f8 4aae */
	.short	0xfff8	/* 409975fa fff8 */
	.short	0x6600	/* 409975fc 6600 */
	.short	0x0112	/* 409975fe 0112 */
	.short	0x4a86	/* 40997600 4a86 */
	.short	0x6606	/* 40997602 6606 */
	.short	0x2c3c	/* 40997604 2c3c */
	.short	0x0000	/* 40997606 0000 */
	.short	0xc000	/* 40997608 c000 */
	.short	0x2078	/* 4099760a 2078 */
	.short	0x02a6	/* 4099760c 02a6 */
	.short	0xa01b	/* 4099760e a01b */
	.short	0x3e38	/* 40997610 3e38 */
	.short	0x0220	/* 40997612 0220 */
	.short	0x6600	/* 40997614 6600 */
	.short	0x0194	/* 40997616 0194 */
	.short	0x203c	/* 40997618 203c */
	.short	0x7067	/* 4099761a 7067 */
	.short	0x737a	/* 4099761c 737a */
	.short	0x41ee	/* 4099761e 41ee */
	.short	0xffe8	/* 40997620 ffe8 */
	.short	0x2248	/* 40997622 2248 */
	.short	0xa1ad	/* 40997624 a1ad */
	.short	0x2288	/* 40997626 2288 */
	.short	0x202e	/* 40997628 202e */
	.short	0xffe8	/* 4099762a ffe8 */
	.short	0xd080	/* 4099762c d080 */
	.short	0x2a00	/* 4099762e 2a00 */
	.short	0xda86	/* 40997630 da86 */
	.short	0x2005	/* 40997632 2005 */
	.short	0xa11e	/* 40997634 a11e */
	.short	0x2d48	/* 40997636 2d48 */
	.short	0xffe0	/* 40997638 ffe0 */
	.short	0x3e38	/* 4099763a 3e38 */
	.short	0x0220	/* 4099763c 0220 */
	.short	0x6600	/* 4099763e 6600 */
	.short	0x016a	/* 40997640 016a */
	.short	0x202e	/* 40997642 202e */
	.short	0xffe8	/* 40997644 ffe8 */
	.short	0xd0ae	/* 40997646 d0ae */
	.short	0xffe0	/* 40997648 ffe0 */
	.short	0x222e	/* 4099764a 222e */
	.short	0xffe0	/* 4099764c ffe0 */
	.short	0x4c6e	/* 4099764e 4c6e */
	.short	0x1802	/* 40997650 1802 */
	.short	0xffe8	/* 40997652 ffe8 */
	.short	0x2640	/* 40997654 2640 */
	.short	0x97c2	/* 40997656 97c2 */
	.short	0x2d6e	/* 40997658 2d6e */
	.short	0xffe0	/* 4099765a ffe0 */
	.short	0xffe4	/* 4099765c ffe4 */
	.short	0x204b	/* 4099765e 204b */
	.short	0x2246	/* 40997660 2246 */
	.short	0x7004	/* 40997662 7004 */
	.short	0xa05c	/* 40997664 a05c */
	.short	0x3e00	/* 40997666 3e00 */
	.short	0x670a	/* 40997668 670a */
	.short	0x206e	/* 4099766a 206e */
	.short	0xffe0	/* 4099766c ffe0 */
	.short	0xa01f	/* 4099766e a01f */
	.short	0x6000	/* 40997670 6000 */
	.short	0x0138	/* 40997672 0138 */
	.short	0x200b	/* 40997674 200b */
	.short	0x90ae	/* 40997676 90ae */
	.short	0xffe0	/* 40997678 ffe0 */
	.short	0x2a00	/* 4099767a 2a00 */
	.short	0xda86	/* 4099767c da86 */
	.short	0x206e	/* 4099767e 206e */
	.short	0xffe0	/* 40997680 ffe0 */
	.short	0x2005	/* 40997682 2005 */
	.short	0xa020	/* 40997684 a020 */
	.short	0x200b	/* 40997686 200b */
	.short	0x721c	/* 40997688 721c */
	.short	0xd081	/* 4099768a d081 */
	.short	0x2d40	/* 4099768c 2d40 */
	.short	0xfff4	/* 4099768e fff4 */
	.short	0xa055	/* 40997690 a055 */
	.short	0x2d40	/* 40997692 2d40 */
	.short	0xfff4	/* 40997694 fff4 */
	moveq	#0,%d0			/* 40997696 7000 */
	.short	0x2f00	/* 40997698 2f00 */
	.short	0x7200	/* 4099769a 7200 */
	.short	0x3f01	/* 4099769c 3f01 */
	.short	0x2406	/* 4099769e 2406 */
	.short	0xd4ae	/* 409976a0 d4ae */
	.short	0xfff4	/* 409976a2 fff4 */
	.short	0x701c	/* 409976a4 701c */
	.short	0x9480	/* 409976a6 9480 */
	.short	0x2f02	/* 409976a8 2f02 */
	.short	0x2f2e	/* 409976aa 2f2e */
	.short	0xfff4	/* 409976ac fff4 */
	.short	0x4eba	/* 409976ae 4eba */
	.short	0xee00	/* 409976b0 ee00 */
	.short	0x3e38	/* 409976b2 3e38 */
	.short	0x0220	/* 409976b4 0220 */
	.short	0x670a	/* 409976b6 670a */
	.short	0x206e	/* 409976b8 206e */
	.short	0xffe4	/* 409976ba ffe4 */
	.short	0xa01f	/* 409976bc a01f */
	.short	0x6000	/* 409976be 6000 */
	.short	0x00ea	/* 409976c0 00ea */
	.short	0xa11a	/* 409976c2 a11a */
	.short	0x2d48	/* 409976c4 2d48 */
	.short	0xfff0	/* 409976c6 fff0 */
	.short	0x3e38	/* 409976c8 3e38 */
	.short	0x0220	/* 409976ca 0220 */
	.short	0x670a	/* 409976cc 670a */
	.short	0x206e	/* 409976ce 206e */
	.short	0xffe4	/* 409976d0 ffe4 */
	.short	0xa01f	/* 409976d2 a01f */
	.short	0x6000	/* 409976d4 6000 */
	.short	0x00d4	/* 409976d6 00d4 */
	moveq	#1,%d0			/* 409976d8 7001 */
	.short	0x2680	/* 409976da 2680 */
	.short	0xa01c	/* 409976dc a01c */
	.short	0x2740	/* 409976de 2740 */
	.short	0x0004	/* 409976e0 0004 */
	.short	0x598f	/* 409976e2 598f */
	.short	0x2f2e	/* 409976e4 2f2e */
	.short	0xfff0	/* 409976e6 fff0 */
	.short	0x303c	/* 409976e8 303c */
	.short	0x010a	/* 409976ea 010a */
	.short	0xabf5	/* 409976ec abf5 */
	.short	0x201f	/* 409976ee 201f */
	.short	0x90ae	/* 409976f0 90ae */
	.short	0xfff0	/* 409976f2 fff0 */
	.short	0x2740	/* 409976f4 2740 */
	.short	0x0008	/* 409976f6 0008 */
	.short	0x276e	/* 409976f8 276e */
	.short	0xfff0	/* 409976fa fff0 */
	.short	0x0018	/* 409976fc 0018 */
	moveq	#0,%d0			/* 409976fe 7000 */
	.short	0x2740	/* 40997700 2740 */
	.short	0x000c	/* 40997702 000c */
	.short	0x276e	/* 40997704 276e */
	.short	0xffe4	/* 40997706 ffe4 */
	.short	0x0014	/* 40997708 0014 */
	.short	0x274b	/* 4099770a 274b */
	.short	0x0010	/* 4099770c 0010 */
	.short	0x6068	/* 4099770e 6068 */
	.short	0x266e	/* 40997710 266e */
	.short	0xfff8	/* 40997712 fff8 */
	.short	0x7002	/* 40997714 7002 */
	.short	0x2680	/* 40997716 2680 */
	.short	0x222e	/* 40997718 222e */
	.short	0xfffc	/* 4099771a fffc */
	.short	0x92ae	/* 4099771c 92ae */
	.short	0xfff8	/* 4099771e fff8 */
	.short	0x2741	/* 40997720 2741 */
	.short	0x0008	/* 40997722 0008 */
	.short	0x220b	/* 40997724 220b */
	.short	0x741c	/* 40997726 741c */
	.short	0xd282	/* 40997728 d282 */
	.short	0x2d41	/* 4099772a 2d41 */
	.short	0xfff4	/* 4099772c fff4 */
	.short	0x2001	/* 4099772e 2001 */
	.short	0xa055	/* 40997730 a055 */
	.short	0x2d40	/* 40997732 2d40 */
	.short	0xfff4	/* 40997734 fff4 */
	moveq	#0,%d0			/* 40997736 7000 */
	.short	0x2f00	/* 40997738 2f00 */
	.short	0x7200	/* 4099773a 7200 */
	.short	0x3f01	/* 4099773c 3f01 */
	.short	0x2406	/* 4099773e 2406 */
	.short	0x701c	/* 40997740 701c */
	.short	0x9480	/* 40997742 9480 */
	.short	0xd4ae	/* 40997744 d4ae */
	.short	0xfff4	/* 40997746 fff4 */
	.short	0x2f02	/* 40997748 2f02 */
	.short	0x2f2e	/* 4099774a 2f2e */
	.short	0xfff4	/* 4099774c fff4 */
	.short	0x4eba	/* 4099774e 4eba */
	.short	0xed60	/* 40997750 ed60 */
	.short	0x3e38	/* 40997752 3e38 */
	.short	0x0220	/* 40997754 0220 */
	.short	0x6706	/* 40997756 6706 */
	.short	0x204b	/* 40997758 204b */
	.short	0xa01f	/* 4099775a a01f */
	.short	0x604c	/* 4099775c 604c */
	.short	0x274b	/* 4099775e 274b */
	.short	0x0014	/* 40997760 0014 */
	.short	0xa11a	/* 40997762 a11a */
	.short	0x2748	/* 40997764 2748 */
	.short	0x0018	/* 40997766 0018 */
	.short	0xa01c	/* 40997768 a01c */
	.short	0x2740	/* 4099776a 2740 */
	.short	0x0004	/* 4099776c 0004 */
	moveq	#0,%d0			/* 4099776e 7000 */
	.short	0x2740	/* 40997770 2740 */
	.short	0x000c	/* 40997772 000c */
	.short	0x274b	/* 40997774 274b */
	.short	0x0010	/* 40997776 0010 */
	moveq	#0,%d0			/* 40997778 7000 */
	.short	0x102e	/* 4099777a 102e */
	.short	0x0008	/* 4099777c 0008 */
	.short	0x4a80	/* 4099777e 4a80 */
	.short	0x0800	/* 40997780 0800 */
	.short	0x0000	/* 40997782 0000 */
	.short	0x671e	/* 40997784 671e */
	.short	0x206e	/* 40997786 206e */
	.short	0x0012	/* 40997788 0012 */
	.short	0x2850	/* 4099778a 2850 */
	.short	0x6004	/* 4099778c 6004 */
	.short	0x286c	/* 4099778e 286c */
	.short	0x000c	/* 40997790 000c */
	.short	0x4aac	/* 40997792 4aac */
	.short	0x000c	/* 40997794 000c */
	.short	0x66f6	/* 40997796 66f6 */
	.short	0x276c	/* 40997798 276c */
	.short	0x0010	/* 4099779a 0010 */
	.short	0x0010	/* 4099779c 0010 */
	.short	0x294b	/* 4099779e 294b */
	.short	0x000c	/* 409977a0 000c */
	.short	0x6006	/* 409977a2 6006 */
	.short	0x206e	/* 409977a4 206e */
	.short	0x0012	/* 409977a6 0012 */
	.short	0x208b	/* 409977a8 208b */
	.short	0x206e	/* 409977aa 206e */
	.short	0xffec	/* 409977ac ffec */
	.short	0xa01b	/* 409977ae a01b */
	.short	0x4a47	/* 409977b0 4a47 */
	.short	0x6604	/* 409977b2 6604 */
	.short	0x3e38	/* 409977b4 3e38 */
	.short	0x0220	/* 409977b6 0220 */
	.short	0x3d47	/* 409977b8 3d47 */
	.short	0x0016	/* 409977ba 0016 */
	.short	0x4cee	/* 409977bc 4cee */
	.short	0x18f0	/* 409977be 18f0 */
	.short	0xffc8	/* 409977c0 ffc8 */
	.short	0x4e5e	/* 409977c2 4e5e */
	.short	0x4e74	/* 409977c4 4e74 */
	.short	0x000e	/* 409977c6 000e */
	.short	0x0000	/* 409977c8 0000 */
	.short	0x0000	/* 409977ca 0000 */
	.short	0x0000	/* 409977cc 0000 */
	.short	0x0000	/* 409977ce 0000 */
	.short	0x4e56	/* 409977d0 4e56 */
	.short	0x0000	/* 409977d2 0000 */
	.short	0x48e7	/* 409977d4 48e7 */
	.short	0x0318	/* 409977d6 0318 */
	.short	0x286e	/* 409977d8 286e */
	.short	0x0008	/* 409977da 0008 */
	.short	0x4246	/* 409977dc 4246 */
	.short	0x7002	/* 409977de 7002 */
	.short	0xc094	/* 409977e0 c094 */
	.short	0x6736	/* 409977e2 6736 */
	.short	0x426e	/* 409977e4 426e */
	.short	0x000c	/* 409977e6 000c */
	.short	0x6038	/* 409977e8 6038 */
	.short	0x266c	/* 409977ea 266c */
	.short	0x000c	/* 409977ec 000c */
	.short	0x558f	/* 409977ee 558f */
	.short	0x303c	/* 409977f0 303c */
	.short	0x0108	/* 409977f2 0108 */
	.short	0xabf5	/* 409977f4 abf5 */
	.short	0x4a1f	/* 409977f6 4a1f */
	.short	0x6710	/* 409977f8 6710 */
	.short	0x204c	/* 409977fa 204c */
	.short	0x202c	/* 409977fc 202c */
	.short	0x0004	/* 409977fe 0004 */
	.short	0x721c	/* 40997800 721c */
	.short	0xd081	/* 40997802 d081 */
	.short	0x2240	/* 40997804 2240 */
	.short	0x7003	/* 40997806 7003 */
	.short	0xa05c	/* 40997808 a05c */
	.short	0x206c	/* 4099780a 206c */
	.short	0x0014	/* 4099780c 0014 */
	.short	0xa01f	/* 4099780e a01f */
	.short	0x3e38	/* 40997810 3e38 */
	.short	0x0220	/* 40997812 0220 */
	.short	0x6702	/* 40997814 6702 */
	.short	0x3c07	/* 40997816 3c07 */
	.short	0x284b	/* 40997818 284b */
	.short	0x200c	/* 4099781a 200c */
	.short	0x66cc	/* 4099781c 66cc */
	.short	0x3d46	/* 4099781e 3d46 */
	.short	0x000c	/* 40997820 000c */
	.short	0x4cee	/* 40997822 4cee */
	.short	0x18c0	/* 40997824 18c0 */
	.short	0xfff0	/* 40997826 fff0 */
	.short	0x4e5e	/* 40997828 4e5e */
	.short	0x4e74	/* 4099782a 4e74 */
	.short	0x0004	/* 4099782c 0004 */
	.short	0x0000	/* 4099782e 0000 */
	.short	0x4e56	/* 40997830 4e56 */
	.short	0xfff4	/* 40997832 fff4 */
	.short	0x48e7	/* 40997834 48e7 */
	.short	0x0f18	/* 40997836 0f18 */
	.short	0x2a2e	/* 40997838 2a2e */
	.short	0x000a	/* 4099783a 000a */
	.short	0x286e	/* 4099783c 286e */
	.short	0x000e	/* 4099783e 000e */
	.short	0x4246	/* 40997840 4246 */
	.short	0x2d6e	/* 40997842 2d6e */
	.short	0x0012	/* 40997844 0012 */
	.short	0xfff4	/* 40997846 fff4 */
	moveq	#0,%d0			/* 40997848 7000 */
	.short	0x2940	/* 4099784a 2940 */
	.short	0x0004	/* 4099784c 0004 */
	.short	0x2880	/* 4099784e 2880 */
	.short	0xa11a	/* 40997850 a11a */
	.short	0x2648	/* 40997852 2648 */
	.short	0x3e38	/* 40997854 3e38 */
	.short	0x0220	/* 40997856 0220 */
	.short	0x6708	/* 40997858 6708 */
	.short	0x3d47	/* 4099785a 3d47 */
	.short	0x0016	/* 4099785c 0016 */
	.short	0x6000	/* 4099785e 6000 */
	.short	0x00d4	/* 40997860 00d4 */
	.short	0x206e	/* 40997862 206e */
	.short	0xfff4	/* 40997864 fff4 */
	.short	0x2068	/* 40997866 2068 */
	.short	0x0018	/* 40997868 0018 */
	.short	0xa01b	/* 4099786a a01b */
	.short	0x3e38	/* 4099786c 3e38 */
	.short	0x0220	/* 4099786e 0220 */
	.short	0x6600	/* 40997870 6600 */
	.short	0x00b0	/* 40997872 00b0 */
	.short	0x206e	/* 40997874 206e */
	.short	0xfff4	/* 40997876 fff4 */
	.short	0x2068	/* 40997878 2068 */
	.short	0x0018	/* 4099787a 0018 */
	.short	0xbaa8	/* 4099787c baa8 */
	.short	0x000c	/* 4099787e 000c */
	.short	0x621a	/* 40997880 621a */
	.short	0x4a2e	/* 40997882 4a2e */
	.short	0x0008	/* 40997884 0008 */
	.short	0x6708	/* 40997886 6708 */
	.short	0x2005	/* 40997888 2005 */
	.short	0xa31e	/* 4099788a a31e */
	.short	0x2888	/* 4099788c 2888 */
	.short	0x6006	/* 4099788e 6006 */
	.short	0x2005	/* 40997890 2005 */
	.short	0xa11e	/* 40997892 a11e */
	.short	0x2888	/* 40997894 2888 */
	.short	0x3e38	/* 40997896 3e38 */
	.short	0x0220	/* 40997898 0220 */
	.short	0x6002	/* 4099789a 6002 */
	.short	0x7e94	/* 4099789c 7e94 */
	.short	0x0c47	/* 4099789e 0c47 */
	.short	0xff94	/* 409978a0 ff94 */
	.short	0x6664	/* 409978a2 6664 */
	.short	0x206e	/* 409978a4 206e */
	.short	0xfff4	/* 409978a6 fff4 */
	.short	0x4aa8	/* 409978a8 4aa8 */
	.short	0x000c	/* 409978aa 000c */
	.short	0x664c	/* 409978ac 664c */
	.short	0x2010	/* 409978ae 2010 */
	.short	0x0800	/* 409978b0 0800 */
	.short	0x0000	/* 409978b2 0000 */
	.short	0x6740	/* 409978b4 6740 */
	.short	0x0c85	/* 409978b6 0c85 */
	.short	0x0000	/* 409978b8 0000 */
	.short	0x7ed4	/* 409978ba 7ed4 */
	.short	0x630a	/* 409978bc 630a */
	.short	0x2805	/* 409978be 2805 */
	.short	0xd8bc	/* 409978c0 d8bc */
	.short	0x0000	/* 409978c2 0000 */
	.short	0x8000	/* 409978c4 8000 */
	.short	0x6006	/* 409978c6 6006 */
	.short	0x283c	/* 409978c8 283c */
	.short	0x0000	/* 409978ca 0000 */
	.short	0x8000	/* 409978cc 8000 */
	moveq	#0,%d0			/* 409978ce 7000 */
	.short	0x2d40	/* 409978d0 2d40 */
	.short	0xfff8	/* 409978d2 fff8 */
	.short	0x2d40	/* 409978d4 2d40 */
	.short	0xfffc	/* 409978d6 fffc */
	.short	0x558f	/* 409978d8 558f */
	.short	0x486e	/* 409978da 486e */
	.short	0xfff4	/* 409978dc fff4 */
	.short	0x486e	/* 409978de 486e */
	.short	0xfff8	/* 409978e0 fff8 */
	.short	0x2f04	/* 409978e2 2f04 */
	moveq	#1,%d0			/* 409978e4 7001 */
	.short	0x1f00	/* 409978e6 1f00 */
	.short	0x303c	/* 409978e8 303c */
	.short	0x001e	/* 409978ea 001e */
	.short	0xabf5	/* 409978ec abf5 */
	.short	0x3e1f	/* 409978ee 3e1f */
	.short	0x6708	/* 409978f0 6708 */
	.short	0x3c07	/* 409978f2 3c07 */
	.short	0x602c	/* 409978f4 602c */
	.short	0x7c94	/* 409978f6 7c94 */
	.short	0x6028	/* 409978f8 6028 */
	.short	0x206e	/* 409978fa 206e */
	.short	0xfff4	/* 409978fc fff4 */
	.short	0x2d68	/* 409978fe 2d68 */
	.short	0x000c	/* 40997900 000c */
	.short	0xfff4	/* 40997902 fff4 */
	.short	0x6000	/* 40997904 6000 */
	.short	0xff5c	/* 40997906 ff5c */
	.short	0x4a47	/* 40997908 4a47 */
	.short	0x6704	/* 4099790a 6704 */
	.short	0x3c07	/* 4099790c 3c07 */
	.short	0x6012	/* 4099790e 6012 */
	.short	0x598f	/* 40997910 598f */
	.short	0x2f14	/* 40997912 2f14 */
	.short	0x2f2e	/* 40997914 2f2e */
	.short	0xfff4	/* 40997916 fff4 */
	.short	0x303c	/* 40997918 303c */
	.short	0x010c	/* 4099791a 010c */
	.short	0xabf5	/* 4099791c abf5 */
	.short	0x295f	/* 4099791e 295f */
	.short	0x0004	/* 40997920 0004 */
	.short	0x204b	/* 40997922 204b */
	.short	0xa01b	/* 40997924 a01b */
	.short	0x3e38	/* 40997926 3e38 */
	.short	0x0220	/* 40997928 0220 */
	.short	0x4a46	/* 4099792a 4a46 */
	.short	0x6602	/* 4099792c 6602 */
	.short	0x3c07	/* 4099792e 3c07 */
	.short	0x3d46	/* 40997930 3d46 */
	.short	0x0016	/* 40997932 0016 */
	.short	0x4cee	/* 40997934 4cee */
	.short	0x18f0	/* 40997936 18f0 */
	.short	0xffdc	/* 40997938 ffdc */
	.short	0x4e5e	/* 4099793a 4e5e */
	.short	0x4e74	/* 4099793c 4e74 */
	.short	0x000e	/* 4099793e 000e */
	.short	0x4e56	/* 40997940 4e56 */
	.short	0x0000	/* 40997942 0000 */
	.short	0x48e7	/* 40997944 48e7 */
	.short	0x0108	/* 40997946 0108 */
	.short	0x286e	/* 40997948 286e */
	.short	0x0008	/* 4099794a 0008 */
	.short	0x2054	/* 4099794c 2054 */
	.short	0xa01f	/* 4099794e a01f */
	.short	0x3e38	/* 40997950 3e38 */
	.short	0x0220	/* 40997952 0220 */
	.short	0x6608	/* 40997954 6608 */
	moveq	#0,%d0			/* 40997956 7000 */
	.short	0x2880	/* 40997958 2880 */
	.short	0x2940	/* 4099795a 2940 */
	.short	0x0004	/* 4099795c 0004 */
	.short	0x3d47	/* 4099795e 3d47 */
	.short	0x000c	/* 40997960 000c */
	.short	0x4cee	/* 40997962 4cee */
	.short	0x1080	/* 40997964 1080 */
	.short	0xfff8	/* 40997966 fff8 */
	.short	0x4e5e	/* 40997968 4e5e */
	.short	0x4e74	/* 4099796a 4e74 */
	.short	0x0004	/* 4099796c 0004 */
	.short	0x0000	/* 4099796e 0000 */
	.short	0x4e56	/* 40997970 4e56 */
	.short	0xfff8	/* 40997972 fff8 */
	.short	0x48e7	/* 40997974 48e7 */
	.short	0x0118	/* 40997976 0118 */
	.short	0xa11a	/* 40997978 a11a */
	.short	0x2d48	/* 4099797a 2d48 */
	.short	0xfffc	/* 4099797c fffc */
	.short	0x3e38	/* 4099797e 3e38 */
	.short	0x0220	/* 40997980 0220 */
	.short	0x6662	/* 40997982 6662 */
	.short	0x206e	/* 40997984 206e */
	.short	0x0008	/* 40997986 0008 */
	.short	0x2d48	/* 40997988 2d48 */
	.short	0xfff8	/* 4099798a fff8 */
	.short	0x2868	/* 4099798c 2868 */
	.short	0x000c	/* 4099798e 000c */
	.short	0x604a	/* 40997990 604a */
	.short	0x206c	/* 40997992 206c */
	.short	0x0018	/* 40997994 0018 */
	.short	0xa01b	/* 40997996 a01b */
	.short	0x266c	/* 40997998 266c */
	.short	0x000c	/* 4099799a 000c */
	.short	0xa01c	/* 4099799c a01c */
	.short	0xb0ac	/* 4099799e b0ac */
	.short	0x0004	/* 409979a0 0004 */
	.short	0x6632	/* 409979a2 6632 */
	.short	0x206e	/* 409979a4 206e */
	.short	0xfff8	/* 409979a6 fff8 */
	.short	0x214b	/* 409979a8 214b */
	.short	0x000c	/* 409979aa 000c */
	.short	0x558f	/* 409979ac 558f */
	.short	0x303c	/* 409979ae 303c */
	.short	0x0108	/* 409979b0 0108 */
	.short	0xabf5	/* 409979b2 abf5 */
	.short	0x4a1f	/* 409979b4 4a1f */
	.short	0x6710	/* 409979b6 6710 */
	.short	0x204c	/* 409979b8 204c */
	.short	0x202c	/* 409979ba 202c */
	.short	0x0004	/* 409979bc 0004 */
	.short	0x721c	/* 409979be 721c */
	.short	0xd081	/* 409979c0 d081 */
	.short	0x2240	/* 409979c2 2240 */
	.short	0x7003	/* 409979c4 7003 */
	.short	0xa05c	/* 409979c6 a05c */
	.short	0x206c	/* 409979c8 206c */
	.short	0x0014	/* 409979ca 0014 */
	.short	0xa01f	/* 409979cc a01f */
	.short	0x3e38	/* 409979ce 3e38 */
	.short	0x0220	/* 409979d0 0220 */
	.short	0x6612	/* 409979d2 6612 */
	.short	0x6004	/* 409979d4 6004 */
	.short	0x2d4c	/* 409979d6 2d4c */
	.short	0xfff8	/* 409979d8 fff8 */
	.short	0x284b	/* 409979da 284b */
	.short	0x200c	/* 409979dc 200c */
	.short	0x66b2	/* 409979de 66b2 */
	.short	0x206e	/* 409979e0 206e */
	.short	0xfffc	/* 409979e2 fffc */
	.short	0xa01b	/* 409979e4 a01b */
	.short	0x3d47	/* 409979e6 3d47 */
	.short	0x000c	/* 409979e8 000c */
	.short	0x4cee	/* 409979ea 4cee */
	.short	0x1880	/* 409979ec 1880 */
	.short	0xffec	/* 409979ee ffec */
	.short	0x4e5e	/* 409979f0 4e5e */
	.short	0x4e74	/* 409979f2 4e74 */
	.short	0x0004	/* 409979f4 0004 */
	.short	0x0000	/* 409979f6 0000 */
	.short	0x0000	/* 409979f8 0000 */
	.short	0x0000	/* 409979fa 0000 */
	.short	0x0000	/* 409979fc 0000 */
	.short	0x0000	/* 409979fe 0000 */
	.short	0x4e56	/* 40997a00 4e56 */
	.short	0xfff8	/* 40997a02 fff8 */
	.short	0x48e7	/* 40997a04 48e7 */
	.short	0x0118	/* 40997a06 0118 */
	.short	0x206e	/* 40997a08 206e */
	.short	0x0008	/* 40997a0a 0008 */
	.short	0x43ee	/* 40997a0c 43ee */
	.short	0xfff8	/* 40997a0e fff8 */
	.short	0x22d8	/* 40997a10 22d8 */
	.short	0x22d8	/* 40997a12 22d8 */
	.short	0x7e00	/* 40997a14 7e00 */
	.short	0xa11a	/* 40997a16 a11a */
	.short	0x2648	/* 40997a18 2648 */
	.short	0x4a78	/* 40997a1a 4a78 */
	.short	0x0220	/* 40997a1c 0220 */
	.short	0x6622	/* 40997a1e 6622 */
	.short	0x206e	/* 40997a20 206e */
	.short	0xfff8	/* 40997a22 fff8 */
	.short	0xa148	/* 40997a24 a148 */
	.short	0x2848	/* 40997a26 2848 */
	.short	0x4a78	/* 40997a28 4a78 */
	.short	0x0220	/* 40997a2a 0220 */
	.short	0x6614	/* 40997a2c 6614 */
	.short	0x204c	/* 40997a2e 204c */
	.short	0xa01b	/* 40997a30 a01b */
	.short	0x598f	/* 40997a32 598f */
	.short	0x2f2e	/* 40997a34 2f2e */
	.short	0xfff8	/* 40997a36 fff8 */
	.short	0x4eba	/* 40997a38 4eba */
	.short	0xea86	/* 40997a3a ea86 */
	.short	0x2e1f	/* 40997a3c 2e1f */
	.short	0x204b	/* 40997a3e 204b */
	.short	0xa01b	/* 40997a40 a01b */
	.short	0x2d47	/* 40997a42 2d47 */
	.short	0x000c	/* 40997a44 000c */
	.short	0x4cee	/* 40997a46 4cee */
	.short	0x1880	/* 40997a48 1880 */
	.short	0xffec	/* 40997a4a ffec */
	.short	0x4e5e	/* 40997a4c 4e5e */
	.short	0x4e74	/* 40997a4e 4e74 */
	.short	0x0004	/* 40997a50 0004 */
	.short	0x0000	/* 40997a52 0000 */
	.short	0x0000	/* 40997a54 0000 */
	.short	0x0000	/* 40997a56 0000 */
	.short	0x0000	/* 40997a58 0000 */
	.short	0x0000	/* 40997a5a 0000 */
	.short	0x0000	/* 40997a5c 0000 */
	.short	0x0000	/* 40997a5e 0000 */
	.short	0x4e56	/* 40997a60 4e56 */
	.short	0xfffc	/* 40997a62 fffc */
	.short	0x48e7	/* 40997a64 48e7 */
	.short	0x0118	/* 40997a66 0118 */
	.short	0x286e	/* 40997a68 286e */
	.short	0x0008	/* 40997a6a 0008 */
	.short	0x7e00	/* 40997a6c 7e00 */
	.short	0xa11a	/* 40997a6e a11a */
	.short	0x2d48	/* 40997a70 2d48 */
	.short	0xfffc	/* 40997a72 fffc */
	.short	0x4a78	/* 40997a74 4a78 */
	.short	0x0220	/* 40997a76 0220 */
	.short	0x6620	/* 40997a78 6620 */
	.short	0x204c	/* 40997a7a 204c */
	.short	0xa148	/* 40997a7c a148 */
	.short	0x2648	/* 40997a7e 2648 */
	.short	0x4a78	/* 40997a80 4a78 */
	.short	0x0220	/* 40997a82 0220 */
	.short	0x6614	/* 40997a84 6614 */
	.short	0x204b	/* 40997a86 204b */
	.short	0xa01b	/* 40997a88 a01b */
	.short	0x598f	/* 40997a8a 598f */
	.short	0x2f0c	/* 40997a8c 2f0c */
	.short	0x4eba	/* 40997a8e 4eba */
	.short	0xea30	/* 40997a90 ea30 */
	.short	0x2e1f	/* 40997a92 2e1f */
	.short	0x206e	/* 40997a94 206e */
	.short	0xfffc	/* 40997a96 fffc */
	.short	0xa01b	/* 40997a98 a01b */
	.short	0x2d47	/* 40997a9a 2d47 */
	.short	0x000c	/* 40997a9c 000c */
	.short	0x4cee	/* 40997a9e 4cee */
	.short	0x1880	/* 40997aa0 1880 */
	.short	0xfff0	/* 40997aa2 fff0 */
	.short	0x4e5e	/* 40997aa4 4e5e */
	.short	0x4e74	/* 40997aa6 4e74 */
	.short	0x0004	/* 40997aa8 0004 */
	.short	0x0000	/* 40997aaa 0000 */
	.short	0x0000	/* 40997aac 0000 */
	.short	0x0000	/* 40997aae 0000 */
	.short	0x4e56	/* 40997ab0 4e56 */
	.short	0x0000	/* 40997ab2 0000 */
	.short	0x206e	/* 40997ab4 206e */
	.short	0x0008	/* 40997ab6 0008 */
	.short	0x2d68	/* 40997ab8 2d68 */
	.short	0x0004	/* 40997aba 0004 */
	.short	0x000c	/* 40997abc 000c */
	.short	0x4e5e	/* 40997abe 4e5e */
	.short	0x4e74	/* 40997ac0 4e74 */
	.short	0x0004	/* 40997ac2 0004 */
	.short	0x0000	/* 40997ac4 0000 */
	.short	0x0000	/* 40997ac6 0000 */
	.short	0x0000	/* 40997ac8 0000 */
	.short	0x0000	/* 40997aca 0000 */
	.short	0x0000	/* 40997acc 0000 */
	.short	0x0000	/* 40997ace 0000 */
	.short	0x4e56	/* 40997ad0 4e56 */
	.short	0x0000	/* 40997ad2 0000 */
	.short	0x48e7	/* 40997ad4 48e7 */
	.short	0x0018	/* 40997ad6 0018 */
	.short	0x266e	/* 40997ad8 266e */
	.short	0x0008	/* 40997ada 0008 */
	.short	0x286e	/* 40997adc 286e */
	.short	0x000c	/* 40997ade 000c */
	.short	0x4a94	/* 40997ae0 4a94 */
	.short	0x6712	/* 40997ae2 6712 */
	.short	0x598f	/* 40997ae4 598f */
	.short	0x2f14	/* 40997ae6 2f14 */
	.short	0x2f0b	/* 40997ae8 2f0b */
	.short	0x303c	/* 40997aea 303c */
	.short	0x010c	/* 40997aec 010c */
	.short	0xabf5	/* 40997aee abf5 */
	.short	0x295f	/* 40997af0 295f */
	.short	0x0004	/* 40997af2 0004 */
	.short	0x601c	/* 40997af4 601c */
	.short	0x4aac	/* 40997af6 4aac */
	.short	0x0004	/* 40997af8 0004 */
	.short	0x670e	/* 40997afa 670e */
	.short	0x202c	/* 40997afc 202c */
	.short	0x0004	/* 40997afe 0004 */
	.short	0x90ab	/* 40997b00 90ab */
	.short	0x0008	/* 40997b02 0008 */
	.short	0xa055	/* 40997b04 a055 */
	.short	0x2880	/* 40997b06 2880 */
	.short	0x6008	/* 40997b08 6008 */
	.short	0x3d7c	/* 40997b0a 3d7c */
	.short	0xf5b2	/* 40997b0c f5b2 */
	.short	0x0010	/* 40997b0e 0010 */
	.short	0x6004	/* 40997b10 6004 */
	.short	0x426e	/* 40997b12 426e */
	.short	0x0010	/* 40997b14 0010 */
	.short	0x4cee	/* 40997b16 4cee */
	.short	0x1800	/* 40997b18 1800 */
	.short	0xfff8	/* 40997b1a fff8 */
	.short	0x4e5e	/* 40997b1c 4e5e */
	.short	0x4e74	/* 40997b1e 4e74 */
	.short	0x0008	/* 40997b20 0008 */
	.short	0x0000	/* 40997b22 0000 */
	.short	0x0000	/* 40997b24 0000 */
	.short	0x0000	/* 40997b26 0000 */
	.short	0x0000	/* 40997b28 0000 */
	.short	0x0000	/* 40997b2a 0000 */
	.short	0x0000	/* 40997b2c 0000 */
	.short	0x0000	/* 40997b2e 0000 */
	.short	0x4e56	/* 40997b30 4e56 */
	.short	0xfff8	/* 40997b32 fff8 */
	.short	0x48e7	/* 40997b34 48e7 */
	.short	0x0118	/* 40997b36 0118 */
	.short	0x206e	/* 40997b38 206e */
	.short	0x0008	/* 40997b3a 0008 */
	.short	0x43ee	/* 40997b3c 43ee */
	.short	0xfff8	/* 40997b3e fff8 */
	.short	0x22d8	/* 40997b40 22d8 */
	.short	0x22d8	/* 40997b42 22d8 */
	.short	0x206e	/* 40997b44 206e */
	.short	0xfff8	/* 40997b46 fff8 */
	.short	0xa148	/* 40997b48 a148 */
	.short	0x2648	/* 40997b4a 2648 */
	.short	0x3e38	/* 40997b4c 3e38 */
	.short	0x0220	/* 40997b4e 0220 */
	.short	0x6708	/* 40997b50 6708 */
	moveq	#0,%d0			/* 40997b52 7000 */
	.short	0x2d40	/* 40997b54 2d40 */
	.short	0x000c	/* 40997b56 000c */
	.short	0x6012	/* 40997b58 6012 */
	.short	0x598f	/* 40997b5a 598f */
	.short	0x2f0b	/* 40997b5c 2f0b */
	.short	0x303c	/* 40997b5e 303c */
	.short	0x0109	/* 40997b60 0109 */
	.short	0xabf5	/* 40997b62 abf5 */
	.short	0x285f	/* 40997b64 285f */
	.short	0x2d6c	/* 40997b66 2d6c */
	.short	0x0010	/* 40997b68 0010 */
	.short	0x000c	/* 40997b6a 000c */
	.short	0x4cee	/* 40997b6c 4cee */
	.short	0x1880	/* 40997b6e 1880 */
	.short	0xffec	/* 40997b70 ffec */
	.short	0x4e5e	/* 40997b72 4e5e */
	.short	0x4e74	/* 40997b74 4e74 */
	.short	0x0004	/* 40997b76 0004 */
	.short	0x0000	/* 40997b78 0000 */
	.short	0x0000	/* 40997b7a 0000 */
	.short	0x0000	/* 40997b7c 0000 */
	.short	0x0000	/* 40997b7e 0000 */
	.short	0x4e56	/* 40997b80 4e56 */
	.short	0xfffc	/* 40997b82 fffc */
	.short	0x48e7	/* 40997b84 48e7 */
	.short	0x0018	/* 40997b86 0018 */
	.short	0x266e	/* 40997b88 266e */
	.short	0x000c	/* 40997b8a 000c */
	.short	0x206e	/* 40997b8c 206e */
	.short	0x0008	/* 40997b8e 0008 */
	.short	0x2868	/* 40997b90 2868 */
	.short	0x0010	/* 40997b92 0010 */
	.short	0x6028	/* 40997b94 6028 */
	.short	0x206c	/* 40997b96 206c */
	.short	0x0018	/* 40997b98 0018 */
	.short	0x41e8	/* 40997b9a 41e8 */
	.short	0x0034	/* 40997b9c 0034 */
	.short	0x2d48	/* 40997b9e 2d48 */
	.short	0xfffc	/* 40997ba0 fffc */
	.short	0x2008	/* 40997ba2 2008 */
	.short	0xb093	/* 40997ba4 b093 */
	.short	0x6412	/* 40997ba6 6412 */
	.short	0x206c	/* 40997ba8 206c */
	.short	0x0018	/* 40997baa 0018 */
	.short	0x2013	/* 40997bac 2013 */
	.short	0xb090	/* 40997bae b090 */
	.short	0x6408	/* 40997bb0 6408 */
	.short	0x1d7c	/* 40997bb2 1d7c */
	.short	0x0001	/* 40997bb4 0001 */
	.short	0x0010	/* 40997bb6 0010 */
	.short	0x600c	/* 40997bb8 600c */
	.short	0x286c	/* 40997bba 286c */
	.short	0x000c	/* 40997bbc 000c */
	.short	0x200c	/* 40997bbe 200c */
	.short	0x66d4	/* 40997bc0 66d4 */
	.short	0x422e	/* 40997bc2 422e */
	.short	0x0010	/* 40997bc4 0010 */
	.short	0x4cee	/* 40997bc6 4cee */
	.short	0x1800	/* 40997bc8 1800 */
	.short	0xfff4	/* 40997bca fff4 */
	.short	0x4e5e	/* 40997bcc 4e5e */
	.short	0x4e74	/* 40997bce 4e74 */
	.short	0x0008	/* 40997bd0 0008 */
	.short	0x0000	/* 40997bd2 0000 */
	.short	0x0000	/* 40997bd4 0000 */
	.short	0x0000	/* 40997bd6 0000 */
	.short	0x0000	/* 40997bd8 0000 */
	.short	0x0000	/* 40997bda 0000 */
	.short	0x0000	/* 40997bdc 0000 */
	.short	0x0000	/* 40997bde 0000 */
	.short	0x4e56	/* 40997be0 4e56 */
	.short	0xfffc	/* 40997be2 fffc */
	.short	0x48e7	/* 40997be4 48e7 */
	.short	0x0118	/* 40997be6 0118 */
	.short	0x266e	/* 40997be8 266e */
	.short	0x000c	/* 40997bea 000c */
	.short	0x286e	/* 40997bec 286e */
	.short	0x0008	/* 40997bee 0008 */
	.short	0x206c	/* 40997bf0 206c */
	.short	0x0018	/* 40997bf2 0018 */
	.short	0x41e8	/* 40997bf4 41e8 */
	.short	0x0034	/* 40997bf6 0034 */
	.short	0x2d48	/* 40997bf8 2d48 */
	.short	0xfffc	/* 40997bfa fffc */
	.short	0x601c	/* 40997bfc 601c */
	.short	0x286c	/* 40997bfe 286c */
	.short	0x000c	/* 40997c00 000c */
	.short	0x200c	/* 40997c02 200c */
	.short	0x6608	/* 40997c04 6608 */
	moveq	#0,%d0			/* 40997c06 7000 */
	.short	0x2d40	/* 40997c08 2d40 */
	.short	0x0010	/* 40997c0a 0010 */
	.short	0x6024	/* 40997c0c 6024 */
	.short	0x206c	/* 40997c0e 206c */
	.short	0x0018	/* 40997c10 0018 */
	.short	0x41e8	/* 40997c12 41e8 */
	.short	0x0034	/* 40997c14 0034 */
	.short	0x2d48	/* 40997c16 2d48 */
	.short	0xfffc	/* 40997c18 fffc */
	.short	0xb7ee	/* 40997c1a b7ee */
	.short	0xfffc	/* 40997c1c fffc */
	.short	0x65de	/* 40997c1e 65de */
	.short	0x206c	/* 40997c20 206c */
	.short	0x0018	/* 40997c22 0018 */
	.short	0xb7d0	/* 40997c24 b7d0 */
	.short	0x62d6	/* 40997c26 62d6 */
	.short	0x2e2c	/* 40997c28 2e2c */
	.short	0x0008	/* 40997c2a 0008 */
	.short	0xde8b	/* 40997c2c de8b */
	.short	0x2d47	/* 40997c2e 2d47 */
	.short	0x0010	/* 40997c30 0010 */
	.short	0x4cee	/* 40997c32 4cee */
	.short	0x1880	/* 40997c34 1880 */
	.short	0xfff0	/* 40997c36 fff0 */
	.short	0x4e5e	/* 40997c38 4e5e */
	.short	0x4e74	/* 40997c3a 4e74 */
	.short	0x0008	/* 40997c3c 0008 */
	.short	0x0000	/* 40997c3e 0000 */
	.short	0x4e56	/* 40997c40 4e56 */
	.short	0x0000	/* 40997c42 0000 */
	.short	0x2f07	/* 40997c44 2f07 */
	.short	0x2e2e	/* 40997c46 2e2e */
	.short	0x0008	/* 40997c48 0008 */
	.short	0x7064	/* 40997c4a 7064 */
	.short	0xb087	/* 40997c4c b087 */
	.short	0x6606	/* 40997c4e 6606 */
	.short	0x2e3c	/* 40997c50 2e3c */
	.short	0x0064	/* 40997c52 0064 */
	.short	0x0000	/* 40997c54 0000 */
	.short	0x0c87	/* 40997c56 0c87 */
	.short	0x0000	/* 40997c58 0000 */
	.short	0x00c8	/* 40997c5a 00c8 */
	.short	0x6606	/* 40997c5c 6606 */
	.short	0x2e3c	/* 40997c5e 2e3c */
	.short	0x00c8	/* 40997c60 00c8 */
	.short	0x0000	/* 40997c62 0000 */
	.short	0x2d47	/* 40997c64 2d47 */
	.short	0x000c	/* 40997c66 000c */
	.short	0x2e2e	/* 40997c68 2e2e */
	.short	0xfffc	/* 40997c6a fffc */
	.short	0x4e5e	/* 40997c6c 4e5e */
	.short	0x4e74	/* 40997c6e 4e74 */
	.short	0x0004	/* 40997c70 0004 */
	.short	0x0000	/* 40997c72 0000 */
	.short	0x0000	/* 40997c74 0000 */
	.short	0x0000	/* 40997c76 0000 */
	.short	0x0000	/* 40997c78 0000 */
	.short	0x0000	/* 40997c7a 0000 */
	.short	0x0000	/* 40997c7c 0000 */
	.short	0x0000	/* 40997c7e 0000 */
	.short	0x4e56	/* 40997c80 4e56 */
	.short	0x0000	/* 40997c82 0000 */
	.short	0x2d6e	/* 40997c84 2d6e */
	.short	0x0008	/* 40997c86 0008 */
	.short	0x000c	/* 40997c88 000c */
	.short	0x4e5e	/* 40997c8a 4e5e */
	.short	0x4e74	/* 40997c8c 4e74 */
	.short	0x0004	/* 40997c8e 0004 */
	.short	0x4e56	/* 40997c90 4e56 */
	.short	0x0000	/* 40997c92 0000 */
	.short	0x2d6e	/* 40997c94 2d6e */
	.short	0x0008	/* 40997c96 0008 */
	.short	0x000c	/* 40997c98 000c */
	.short	0x4e5e	/* 40997c9a 4e5e */
	.short	0x4e74	/* 40997c9c 4e74 */
	.short	0x0004	/* 40997c9e 0004 */

sub_40997ca0:
	.short	0x4e56	/* 40997ca0 4e56 */
	.short	0xffc4	/* 40997ca2 ffc4 */
	.short	0x48e7	/* 40997ca4 48e7 */
	.short	0x0f18	/* 40997ca6 0f18 */
	.short	0x2a2e	/* 40997ca8 2a2e */
	.short	0x0008	/* 40997caa 0008 */
	.short	0x2c2e	/* 40997cac 2c2e */
	.short	0x0018	/* 40997cae 0018 */
	.short	0x266e	/* 40997cb0 266e */
	.short	0x000c	/* 40997cb2 000c */
	.short	0x200b	/* 40997cb4 200b */
	.short	0x660a	/* 40997cb6 660a */
	.short	0x3d7c	/* 40997cb8 3d7c */
	.short	0xf5aa	/* 40997cba f5aa */
	.short	0x0020	/* 40997cbc 0020 */
	.short	0x6000	/* 40997cbe 6000 */
	.short	0x00cc	/* 40997cc0 00cc */
	.short	0x4a85	/* 40997cc2 4a85 */
	.short	0x6c0a	/* 40997cc4 6c0a */
	.short	0x3d7c	/* 40997cc6 3d7c */
	.short	0xf5b2	/* 40997cc8 f5b2 */
	.short	0x0020	/* 40997cca 0020 */
	.short	0x6000	/* 40997ccc 6000 */
	.short	0x00be	/* 40997cce 00be */
	.short	0x558f	/* 40997cd0 558f */
	.short	0x2f06	/* 40997cd2 2f06 */
	.short	0x486e	/* 40997cd4 486e */
	.short	0xfff8	/* 40997cd6 fff8 */
	.short	0x303c	/* 40997cd8 303c */
	.short	0x0112	/* 40997cda 0112 */
	.short	0xabf5	/* 40997cdc abf5 */
	.short	0x3e1f	/* 40997cde 3e1f */
	.short	0x6708	/* 40997ce0 6708 */
	.short	0x3d47	/* 40997ce2 3d47 */
	.short	0x0020	/* 40997ce4 0020 */
	.short	0x6000	/* 40997ce6 6000 */
	.short	0x00a4	/* 40997ce8 00a4 */
	.short	0x206e	/* 40997cea 206e */
	.short	0xfff8	/* 40997cec fff8 */
	.short	0x2068	/* 40997cee 2068 */
	.short	0x0048	/* 40997cf0 0048 */
	.short	0x2d48	/* 40997cf2 2d48 */
	.short	0xfffc	/* 40997cf4 fffc */
	.short	0x2868	/* 40997cf6 2868 */
	.short	0x0004	/* 40997cf8 0004 */
	moveq	#0,%d0			/* 40997cfa 7000 */
	.short	0x2d40	/* 40997cfc 2d40 */
	.short	0xffd0	/* 40997cfe ffd0 */
	.short	0x3d6c	/* 40997d00 3d6c */
	.short	0x0008	/* 40997d02 0008 */
	.short	0xffdc	/* 40997d04 ffdc */
	.short	0x2d7c	/* 40997d06 2d7c */
	.short	0x666d	/* 40997d08 666d */
	.short	0x7274	/* 40997d0a 7274 */
	.short	0xffde	/* 40997d0c ffde */
	.short	0x3d7c	/* 40997d0e 3d7c */
	.short	0xffff	/* 40997d10 ffff */
	.short	0xffe2	/* 40997d12 ffe2 */
	.short	0x7200	/* 40997d14 7200 */
	.short	0x122c	/* 40997d16 122c */
	.short	0x0057	/* 40997d18 0057 */
	.short	0x2d41	/* 40997d1a 2d41 */
	.short	0xffe8	/* 40997d1c ffe8 */
	.short	0x558f	/* 40997d1e 558f */
	.short	0x2f0c	/* 40997d20 2f0c */
	.short	0x486e	/* 40997d22 486e */
	.short	0xffc4	/* 40997d24 ffc4 */
	moveq	#0,%d0			/* 40997d26 7000 */
	.short	0x1f00	/* 40997d28 1f00 */
	.short	0x303c	/* 40997d2a 303c */
	.short	0x0122	/* 40997d2c 0122 */
	.short	0xabf5	/* 40997d2e abf5 */
	.short	0x3e1f	/* 40997d30 3e1f */
	.short	0x6706	/* 40997d32 6706 */
	.short	0x3d47	/* 40997d34 3d47 */
	.short	0x0020	/* 40997d36 0020 */
	.short	0x6052	/* 40997d38 6052 */
	.short	0x598f	/* 40997d3a 598f */
	.short	0x2f2e	/* 40997d3c 2f2e */
	.short	0xffe4	/* 40997d3e ffe4 */
	.short	0x303c	/* 40997d40 303c */
	.short	0x011d	/* 40997d42 011d */
	.short	0xabf5	/* 40997d44 abf5 */
	.short	0x281f	/* 40997d46 281f */
	.short	0x206e	/* 40997d48 206e */
	.short	0xfff8	/* 40997d4a fff8 */
	.short	0x2068	/* 40997d4c 2068 */
	.short	0x004c	/* 40997d4e 004c */
	.short	0x2868	/* 40997d50 2868 */
	.short	0x0052	/* 40997d52 0052 */
	.short	0x558f	/* 40997d54 558f */
	.short	0x2f0b	/* 40997d56 2f0b */
	.short	0x2f2e	/* 40997d58 2f2e */
	.short	0x001c	/* 40997d5a 001c */
	.short	0x2f04	/* 40997d5c 2f04 */
	.short	0x2f05	/* 40997d5e 2f05 */
	.short	0x206e	/* 40997d60 206e */
	.short	0xfff8	/* 40997d62 fff8 */
	.short	0x2f28	/* 40997d64 2f28 */
	.short	0x004c	/* 40997d66 004c */
	.short	0x303c	/* 40997d68 303c */
	.short	0x0032	/* 40997d6a 0032 */
	.short	0xabf5	/* 40997d6c abf5 */
	.short	0x3e1f	/* 40997d6e 3e1f */
	.short	0x6616	/* 40997d70 6616 */
	.short	0x558f	/* 40997d72 558f */
	.short	0x2f06	/* 40997d74 2f06 */
	.short	0x2f2e	/* 40997d76 2f2e */
	.short	0x0014	/* 40997d78 0014 */
	.short	0x2f2e	/* 40997d7a 2f2e */
	.short	0x0010	/* 40997d7c 0010 */
	.short	0x2f13	/* 40997d7e 2f13 */
	.short	0x303c	/* 40997d80 303c */
	.short	0x0033	/* 40997d82 0033 */
	.short	0xabf5	/* 40997d84 abf5 */
	.short	0x3e1f	/* 40997d86 3e1f */
	.short	0x3d47	/* 40997d88 3d47 */
	.short	0x0020	/* 40997d8a 0020 */
	.short	0x4cee	/* 40997d8c 4cee */
	.short	0x18f0	/* 40997d8e 18f0 */
	.short	0xffac	/* 40997d90 ffac */
	.short	0x4e5e	/* 40997d92 4e5e */
	.short	0x4e74	/* 40997d94 4e74 */
	.short	0x0018	/* 40997d96 0018 */
	.short	0x0000	/* 40997d98 0000 */
	.short	0x0000	/* 40997d9a 0000 */
	.short	0x0000	/* 40997d9c 0000 */
	.short	0x0000	/* 40997d9e 0000 */
	.short	0x4e56	/* 40997da0 4e56 */
	.short	0x0000	/* 40997da2 0000 */
	.short	0x48e7	/* 40997da4 48e7 */
	.short	0x0318	/* 40997da6 0318 */
	.short	0x266e	/* 40997da8 266e */
	.short	0x0008	/* 40997daa 0008 */
	.short	0x286e	/* 40997dac 286e */
	.short	0x000c	/* 40997dae 000c */
	.short	0x2e13	/* 40997db0 2e13 */
	.short	0x7004	/* 40997db2 7004 */
	.short	0xb087	/* 40997db4 b087 */
	.short	0x6608	/* 40997db6 6608 */
	moveq	#0,%d0			/* 40997db8 7000 */
	.short	0x2940	/* 40997dba 2940 */
	.short	0x0044	/* 40997dbc 0044 */
	.short	0x6020	/* 40997dbe 6020 */
	.short	0x2007	/* 40997dc0 2007 */
	.short	0xa122	/* 40997dc2 a122 */
	.short	0x2948	/* 40997dc4 2948 */
	.short	0x0044	/* 40997dc6 0044 */
	.short	0x3c38	/* 40997dc8 3c38 */
	.short	0x0220	/* 40997dca 0220 */
	.short	0x6706	/* 40997dcc 6706 */
	.short	0x3d46	/* 40997dce 3d46 */
	.short	0x0010	/* 40997dd0 0010 */
	.short	0x6010	/* 40997dd2 6010 */
	.short	0x204b	/* 40997dd4 204b */
	.short	0x226c	/* 40997dd6 226c */
	.short	0x0044	/* 40997dd8 0044 */
	.short	0x2251	/* 40997dda 2251 */
	.short	0x2007	/* 40997ddc 2007 */
	.short	0xa02e	/* 40997dde a02e */
	.short	0x426e	/* 40997de0 426e */
	.short	0x0010	/* 40997de2 0010 */
	.short	0x4cee	/* 40997de4 4cee */
	.short	0x18c0	/* 40997de6 18c0 */
	.short	0xfff0	/* 40997de8 fff0 */
	.short	0x4e5e	/* 40997dea 4e5e */
	.short	0x4e74	/* 40997dec 4e74 */
	.short	0x0008	/* 40997dee 0008 */
	.short	0x4e56	/* 40997df0 4e56 */
	.short	0xffc8	/* 40997df2 ffc8 */
	.short	0x48e7	/* 40997df4 48e7 */
	.short	0x0f18	/* 40997df6 0f18 */
	.short	0x266e	/* 40997df8 266e */
	.short	0x0008	/* 40997dfa 0008 */
	.short	0x286e	/* 40997dfc 286e */
	.short	0x000c	/* 40997dfe 000c */
	moveq	#0,%d0			/* 40997e00 7000 */
	.short	0x2d40	/* 40997e02 2d40 */
	.short	0xffd4	/* 40997e04 ffd4 */
	.short	0x3d6b	/* 40997e06 3d6b */
	.short	0x0008	/* 40997e08 0008 */
	.short	0xffe0	/* 40997e0a ffe0 */
	.short	0x7200	/* 40997e0c 7200 */
	.short	0x122b	/* 40997e0e 122b */
	.short	0x0057	/* 40997e10 0057 */
	.short	0x2d41	/* 40997e12 2d41 */
	.short	0xffec	/* 40997e14 ffec */
	.short	0x2d7c	/* 40997e16 2d7c */
	.short	0x6576	/* 40997e18 6576 */
	.short	0x7469	/* 40997e1a 7469 */
	.short	0xffe2	/* 40997e1c ffe2 */
	.short	0x3d7c	/* 40997e1e 3d7c */
	.short	0x007d	/* 40997e20 007d */
	.short	0xffe6	/* 40997e22 ffe6 */
	.short	0x558f	/* 40997e24 558f */
	.short	0x2f0b	/* 40997e26 2f0b */
	.short	0x486e	/* 40997e28 486e */
	.short	0xffc8	/* 40997e2a ffc8 */
	moveq	#0,%d0			/* 40997e2c 7000 */
	.short	0x1f00	/* 40997e2e 1f00 */
	.short	0x303c	/* 40997e30 303c */
	.short	0x0122	/* 40997e32 0122 */
	.short	0xabf5	/* 40997e34 abf5 */
	.short	0x3a1f	/* 40997e36 3a1f */
	.short	0x6706	/* 40997e38 6706 */
	.short	0x3d45	/* 40997e3a 3d45 */
	.short	0x0010	/* 40997e3c 0010 */
	.short	0x6078	/* 40997e3e 6078 */
	.short	0x2d6e	/* 40997e40 2d6e */
	.short	0xffe8	/* 40997e42 ffe8 */
	.short	0xfffc	/* 40997e44 fffc */
	.short	0x2d7c	/* 40997e46 2d7c */
	.short	0x6576	/* 40997e48 6576 */
	.short	0x7469	/* 40997e4a 7469 */
	.short	0xffe2	/* 40997e4c ffe2 */
	.short	0x3d7c	/* 40997e4e 3d7c */
	.short	0x007e	/* 40997e50 007e */
	.short	0xffe6	/* 40997e52 ffe6 */
	.short	0x558f	/* 40997e54 558f */
	.short	0x2f0b	/* 40997e56 2f0b */
	.short	0x486e	/* 40997e58 486e */
	.short	0xffc8	/* 40997e5a ffc8 */
	moveq	#0,%d0			/* 40997e5c 7000 */
	.short	0x1f00	/* 40997e5e 1f00 */
	.short	0x303c	/* 40997e60 303c */
	.short	0x0122	/* 40997e62 0122 */
	.short	0xabf5	/* 40997e64 abf5 */
	.short	0x3a1f	/* 40997e66 3a1f */
	.short	0x6706	/* 40997e68 6706 */
	.short	0x3d45	/* 40997e6a 3d45 */
	.short	0x0010	/* 40997e6c 0010 */
	.short	0x6048	/* 40997e6e 6048 */
	.short	0x266e	/* 40997e70 266e */
	.short	0xffe8	/* 40997e72 ffe8 */
	.short	0x280b	/* 40997e74 280b */
	.short	0x98ae	/* 40997e76 98ae */
	.short	0xfffc	/* 40997e78 fffc */
	.short	0x7a00	/* 40997e7a 7a00 */
	.short	0x2c2c	/* 40997e7c 2c2c */
	.short	0x0024	/* 40997e7e 0024 */
	.short	0x47ec	/* 40997e80 47ec */
	.short	0x0070	/* 40997e82 0070 */
	.short	0x7e00	/* 40997e84 7e00 */
	.short	0x600c	/* 40997e86 600c */
	.short	0x2007	/* 40997e88 2007 */
	.short	0xed80	/* 40997e8a ed80 */
	.short	0xdab3	/* 40997e8c dab3 */
	.short	0x0800	/* 40997e8e 0800 */
	.short	0x2007	/* 40997e90 2007 */
	.short	0x5287	/* 40997e92 5287 */
	.short	0xbc87	/* 40997e94 bc87 */
	.short	0x6ef0	/* 40997e96 6ef0 */
	.short	0xb885	/* 40997e98 b885 */
	.short	0x6c18	/* 40997e9a 6c18 */
	.short	0x7e00	/* 40997e9c 7e00 */
	.short	0x6010	/* 40997e9e 6010 */
	.short	0x2007	/* 40997ea0 2007 */
	.short	0xed80	/* 40997ea2 ed80 */
	.short	0x02b4	/* 40997ea4 02b4 */
	.short	0xffff	/* 40997ea6 ffff */
	.short	0xfffc	/* 40997ea8 fffc */
	.short	0x0874	/* 40997eaa 0874 */
	.short	0x2007	/* 40997eac 2007 */
	.short	0x5287	/* 40997eae 5287 */
	.short	0xbc87	/* 40997eb0 bc87 */
	.short	0x6eec	/* 40997eb2 6eec */
	.short	0x426e	/* 40997eb4 426e */
	.short	0x0010	/* 40997eb6 0010 */
	.short	0x4cee	/* 40997eb8 4cee */
	.short	0x18f0	/* 40997eba 18f0 */
	.short	0xffb0	/* 40997ebc ffb0 */
	.short	0x4e5e	/* 40997ebe 4e5e */
	.short	0x4e74	/* 40997ec0 4e74 */
	.short	0x0008	/* 40997ec2 0008 */
	.short	0x0000	/* 40997ec4 0000 */
	.short	0x0000	/* 40997ec6 0000 */
	.short	0x0000	/* 40997ec8 0000 */
	.short	0x0000	/* 40997eca 0000 */
	.short	0x0000	/* 40997ecc 0000 */
	.short	0x0000	/* 40997ece 0000 */
	.short	0x4e56	/* 40997ed0 4e56 */
	.short	0xffcc	/* 40997ed2 ffcc */
	.short	0x48e7	/* 40997ed4 48e7 */
	.short	0x0f38	/* 40997ed6 0f38 */
	.short	0x206e	/* 40997ed8 206e */
	.short	0x0018	/* 40997eda 0018 */
	.short	0x2050	/* 40997edc 2050 */
	.short	0x2d48	/* 40997ede 2d48 */
	.short	0xffe0	/* 40997ee0 ffe0 */
	.short	0x2d68	/* 40997ee2 2d68 */
	.short	0x0008	/* 40997ee4 0008 */
	.short	0xffd4	/* 40997ee6 ffd4 */
	.short	0x206e	/* 40997ee8 206e */
	.short	0x000c	/* 40997eea 000c */
	.short	0x2d68	/* 40997eec 2d68 */
	.short	0x0052	/* 40997eee 0052 */
	.short	0xffec	/* 40997ef0 ffec */
	.short	0x282e	/* 40997ef2 282e */
	.short	0xffd4	/* 40997ef4 ffd4 */
	.short	0xed84	/* 40997ef6 ed84 */
	.short	0x0684	/* 40997ef8 0684 */
	.short	0x0000	/* 40997efa 0000 */
	.short	0x0070	/* 40997efc 0070 */
	.short	0x286e	/* 40997efe 286e */
	.short	0x0010	/* 40997f00 0010 */
	.short	0x206e	/* 40997f02 206e */
	.short	0xffe0	/* 40997f04 ffe0 */
	.short	0x2028	/* 40997f06 2028 */
	.short	0x0004	/* 40997f08 0004 */
	.short	0x0800	/* 40997f0a 0800 */
	.short	0x0000	/* 40997f0c 0000 */
	.short	0x6706	/* 40997f0e 6706 */
	.short	0x2d54	/* 40997f10 2d54 */
	.short	0xfffc	/* 40997f12 fffc */
	.short	0x584c	/* 40997f14 584c */
	.short	0x206e	/* 40997f16 206e */
	.short	0xffe0	/* 40997f18 ffe0 */
	.short	0x7060	/* 40997f1a 7060 */
	.short	0xc0a8	/* 40997f1c c0a8 */
	.short	0x0004	/* 40997f1e 0004 */
	.short	0x6706	/* 40997f20 6706 */
	.short	0x2d54	/* 40997f22 2d54 */
	.short	0xfff8	/* 40997f24 fff8 */
	.short	0x584c	/* 40997f26 584c */
	.short	0x2d44	/* 40997f28 2d44 */
	.short	0xfff0	/* 40997f2a fff0 */
	.short	0x206e	/* 40997f2c 206e */
	.short	0xffe0	/* 40997f2e ffe0 */
	.short	0x7002	/* 40997f30 7002 */
	.short	0xb090	/* 40997f32 b090 */
	.short	0x6218	/* 40997f34 6218 */
	.short	0x2028	/* 40997f36 2028 */
	.short	0x0010	/* 40997f38 0010 */
	.short	0xd0ae	/* 40997f3a d0ae */
	.short	0x0010	/* 40997f3c 0010 */
	.short	0x2228	/* 40997f3e 2228 */
	.short	0x0014	/* 40997f40 0014 */
	.short	0xd280	/* 40997f42 d280 */
	.short	0x2d41	/* 40997f44 2d41 */
	.short	0xfff4	/* 40997f46 fff4 */
	.short	0x2041	/* 40997f48 2041 */
	.short	0x2e10	/* 40997f4a 2e10 */
	.short	0x6002	/* 40997f4c 6002 */
	.short	0x7e00	/* 40997f4e 7e00 */
	.short	0x206e	/* 40997f50 206e */
	.short	0xffe0	/* 40997f52 ffe0 */
	.short	0x2028	/* 40997f54 2028 */
	.short	0x0010	/* 40997f56 0010 */
	.short	0xd0ae	/* 40997f58 d0ae */
	.short	0x0010	/* 40997f5a 0010 */
	.short	0x2228	/* 40997f5c 2228 */
	.short	0x0014	/* 40997f5e 0014 */
	.short	0xd280	/* 40997f60 d280 */
	.short	0x2841	/* 40997f62 2841 */
	.short	0xd9c7	/* 40997f64 d9c7 */
	.short	0x7c00	/* 40997f66 7c00 */
	.short	0x6018	/* 40997f68 6018 */
	.short	0xd8ac	/* 40997f6a d8ac */
	.short	0x000c	/* 40997f6c 000c */
	.short	0x2014	/* 40997f6e 2014 */
	.short	0xd08c	/* 40997f70 d08c */
	.short	0x222c	/* 40997f72 222c */
	.short	0x000c	/* 40997f74 000c */
	.short	0xd280	/* 40997f76 d280 */
	.short	0x7010	/* 40997f78 7010 */
	.short	0xd280	/* 40997f7a d280 */
	.short	0x2841	/* 40997f7c 2841 */
	.short	0x2006	/* 40997f7e 2006 */
	.short	0x5286	/* 40997f80 5286 */
	.short	0xbcae	/* 40997f82 bcae */
	.short	0xffd4	/* 40997f84 ffd4 */
	.short	0x65e2	/* 40997f86 65e2 */
	.short	0x558f	/* 40997f88 558f */
	.short	0x2f2e	/* 40997f8a 2f2e */
	.short	0xffec	/* 40997f8c ffec */
	.short	0x2f2e	/* 40997f8e 2f2e */
	.short	0x0014	/* 40997f90 0014 */
	.short	0x2f04	/* 40997f92 2f04 */
	moveq	#1,%d0			/* 40997f94 7001 */
	.short	0x1f00	/* 40997f96 1f00 */
	.short	0x303c	/* 40997f98 303c */
	.short	0x001f	/* 40997f9a 001f */
	.short	0xabf5	/* 40997f9c abf5 */
	.short	0x3a1f	/* 40997f9e 3a1f */
	.short	0x6708	/* 40997fa0 6708 */
	.short	0x3d45	/* 40997fa2 3d45 */
	.short	0x001c	/* 40997fa4 001c */
	.short	0x6000	/* 40997fa6 6000 */
	.short	0x03ae	/* 40997fa8 03ae */
	.short	0x206e	/* 40997faa 206e */
	.short	0x0014	/* 40997fac 0014 */
	.short	0x2650	/* 40997fae 2650 */
	.short	0x200b	/* 40997fb0 200b */
	.short	0xd1ae	/* 40997fb2 d1ae */
	.short	0xfff0	/* 40997fb4 fff0 */
	.short	0x276e	/* 40997fb6 276e */
	.short	0xffd4	/* 40997fb8 ffd4 */
	.short	0x0024	/* 40997fba 0024 */
	.short	0x206e	/* 40997fbc 206e */
	.short	0xffe0	/* 40997fbe ffe0 */
	.short	0x2768	/* 40997fc0 2768 */
	.short	0x0004	/* 40997fc2 0004 */
	.short	0x0020	/* 40997fc4 0020 */
	.short	0x206e	/* 40997fc6 206e */
	.short	0xffe0	/* 40997fc8 ffe0 */
	.short	0x2028	/* 40997fca 2028 */
	.short	0x000c	/* 40997fcc 000c */
	.short	0x2740	/* 40997fce 2740 */
	.short	0x001c	/* 40997fd0 001c */
	.short	0x0800	/* 40997fd2 0800 */
	.short	0x0000	/* 40997fd4 0000 */
	.short	0x6708	/* 40997fd6 6708 */
	.short	0x00ab	/* 40997fd8 00ab */
	.short	0x0000	/* 40997fda 0000 */
	.short	0x0008	/* 40997fdc 0008 */
	.short	0x001c	/* 40997fde 001c */
	.short	0x206e	/* 40997fe0 206e */
	.short	0x0014	/* 40997fe2 0014 */
	.short	0x2750	/* 40997fe4 2750 */
	.short	0x0050	/* 40997fe6 0050 */
	.short	0x202b	/* 40997fe8 202b */
	.short	0x0020	/* 40997fea 0020 */
	.short	0x0800	/* 40997fec 0800 */
	.short	0x0000	/* 40997fee 0000 */
	.short	0x670e	/* 40997ff0 670e */
	moveq	#0,%d0			/* 40997ff2 7000 */
	.short	0x2d40	/* 40997ff4 2d40 */
	.short	0xffd8	/* 40997ff6 ffd8 */
	.short	0x276e	/* 40997ff8 276e */
	.short	0xfffc	/* 40997ffa fffc */
	.short	0x005c	/* 40997ffc 005c */
	.short	0x6008	/* 40997ffe 6008 */
