/* SPLIT HERE */
	.short	0x57c8	/* 4084f000 57c8 */
	.short	0xfffc	/* 4084f002 fffc */
	.short	0x5988	/* 4084f004 5988 */
	.short	0x2d48	/* 4084f006 2d48 */
	.short	0xfff8	/* 4084f008 fff8 */
	.short	0x3d40	/* 4084f00a 3d40 */
	.short	0xfff2	/* 4084f00c fff2 */
	.short	0x2278	/* 4084f00e 2278 */
	.short	0x02b6	/* 4084f010 02b6 */
	.short	0x2269	/* 4084f012 2269 */
	.short	0x0110	/* 4084f014 0110 */
	.short	0x2269	/* 4084f016 2269 */
	.short	0x0026	/* 4084f018 0026 */
	.short	0x3280	/* 4084f01a 3280 */
	.short	0x2d6e	/* 4084f01c 2d6e */
	.short	0xfff8	/* 4084f01e fff8 */
	.short	0xfffc	/* 4084f020 fffc */
	.short	0x206e	/* 4084f022 206e */
	.short	0xfff4	/* 4084f024 fff4 */
	.short	0x2050	/* 4084f026 2050 */
	.short	0xa43d	/* 4084f028 a43d */
	.short	0x206e	/* 4084f02a 206e */
	.short	0xfff8	/* 4084f02c fff8 */
	.short	0x2050	/* 4084f02e 2050 */
	.short	0xa029	/* 4084f030 a029 */
	.short	0x226e	/* 4084f032 226e */
	.short	0xfff8	/* 4084f034 fff8 */
	.short	0x2251	/* 4084f036 2251 */
	.short	0x2251	/* 4084f038 2251 */
	.short	0x206e	/* 4084f03a 206e */
	.short	0xfff4	/* 4084f03c fff4 */
	.short	0x2050	/* 4084f03e 2050 */
	.short	0x2288	/* 4084f040 2288 */
	.short	0x3350	/* 4084f042 3350 */
	.short	0x0004	/* 4084f044 0004 */
	.short	0x3368	/* 4084f046 3368 */
	.short	0x0002	/* 4084f048 0002 */
	.short	0x0022	/* 4084f04a 0022 */
	.short	0x3368	/* 4084f04c 3368 */
	.short	0x0004	/* 4084f04e 0004 */
	.short	0x0024	/* 4084f050 0024 */
	.short	0x3368	/* 4084f052 3368 */
	.short	0x0006	/* 4084f054 0006 */
	.short	0x0026	/* 4084f056 0026 */
	.short	0x08e9	/* 4084f058 08e9 */
	.short	0x0005	/* 4084f05a 0005 */
	.short	0x0005	/* 4084f05c 0005 */
	.short	0xd0e8	/* 4084f05e d0e8 */
	.short	0x0008	/* 4084f060 0008 */
	.short	0x4e90	/* 4084f062 4e90 */
	.short	0x41ee	/* 4084f064 41ee */
	.short	0xfebe	/* 4084f066 febe */
	.short	0x316e	/* 4084f068 316e */
	.short	0xfff2	/* 4084f06a fff2 */
	.short	0x0018	/* 4084f06c 0018 */
	.short	0x317c	/* 4084f06e 317c */
	.short	0x0002	/* 4084f070 0002 */
	.short	0x001a	/* 4084f072 001a */
	.short	0x217c	/* 4084f074 217c */
	.short	0x6e61	/* 4084f076 6e61 */
	.short	0x6d65	/* 4084f078 6d65 */
	.short	0x001c	/* 4084f07a 001c */
	.short	0x45ee	/* 4084f07c 45ee */
	.short	0xfef2	/* 4084f07e fef2 */
	.short	0x214a	/* 4084f080 214a */
	.short	0x0020	/* 4084f082 0020 */
	.short	0xa205	/* 4084f084 a205 */
	.short	0x6614	/* 4084f086 6614 */
	.short	0x554f	/* 4084f088 554f */
	.short	0x3f2e	/* 4084f08a 3f2e */
	.short	0xfff2	/* 4084f08c fff2 */
	.short	0x486e	/* 4084f08e 486e */
	.short	0xfef2	/* 4084f090 fef2 */
	.short	0x203c	/* 4084f092 203c */
	.short	0x030c	/* 4084f094 030c */
	.short	0x0014	/* 4084f096 0014 */
	.short	0xa800	/* 4084f098 a800 */
	.short	0x301f	/* 4084f09a 301f */
	.short	0x4e5e	/* 4084f09c 4e5e */
	.short	0x4e75	/* 4084f09e 4e75 */
	.short	0x2f30	/* 4084f0a0 2f30 */
	.short	0x81e2	/* 4084f0a2 81e2 */
	.short	0x2070	/* 4084f0a4 2070 */
	.short	0x0060	/* 4084f0a6 0060 */
	.short	0x4e75	/* 4084f0a8 4e75 */
	.short	0x0000	/* 4084f0aa 0000 */
	.short	0x0000	/* 4084f0ac 0000 */
	.short	0x0000	/* 4084f0ae 0000 */

sub_4084f0b0:
	.short	0x203c	/* 4084f0b0 203c */
	.short	0x6d61	/* 4084f0b2 6d61 */
	.short	0x6368	/* 4084f0b4 6368 */
	.short	0xa1ad	/* 4084f0b6 a1ad */
	.short	0x2408	/* 4084f0b8 2408 */
	.short	0x0402	/* 4084f0ba 0402 */
	.short	0x000b	/* 4084f0bc 000b */
	.short	0x0242	/* 4084f0be 0242 */
	.short	0x00ff	/* 4084f0c0 00ff */
	.short	0x2278	/* 4084f0c2 2278 */
	.short	0x0dd8	/* 4084f0c4 0dd8 */
	.short	0x2029	/* 4084f0c6 2029 */
	.short	0x0040	/* 4084f0c8 0040 */
	.short	0x670a	/* 4084f0ca 670a */
	.short	0x6100	/* 4084f0cc 6100 */
	.short	0x00d0	/* 4084f0ce 00d0 */
	.short	0x6100	/* 4084f0d0 6100 */
	.short	0x00fc	/* 4084f0d2 00fc */
	.short	0x6032	/* 4084f0d4 6032 */
	.short	0x203c	/* 4084f0d6 203c */
	.short	0x736e	/* 4084f0d8 736e */
	.short	0x6420	/* 4084f0da 6420 */
	.short	0xa1ad	/* 4084f0dc a1ad */
	.short	0x2008	/* 4084f0de 2008 */
	.short	0x0800	/* 4084f0e0 0800 */
	.short	0x0004	/* 4084f0e2 0004 */
	.short	0x673c	/* 4084f0e4 673c */
	.short	0x43fa	/* 4084f0e6 43fa */
	.short	0x011a	/* 4084f0e8 011a */
	.short	0xd3f1	/* 4084f0ea d3f1 */
	.short	0x2400	/* 4084f0ec 2400 */
	.short	0x7000	/* 4084f0ee 7000 */
	.short	0x6100	/* 4084f0f0 6100 */
	.short	0x00ac	/* 4084f0f2 00ac */
	.short	0x2f08	/* 4084f0f4 2f08 */
	.short	0x2070	/* 4084f0f6 2070 */
	.short	0x81e2	/* 4084f0f8 81e2 */
	.short	0x02b6	/* 4084f0fa 02b6 */
	.short	0x01aa	/* 4084f0fc 01aa */
	.short	0x4a90	/* 4084f0fe 4a90 */
	.short	0x6704	/* 4084f100 6704 */
	.short	0x2050	/* 4084f102 2050 */
	.short	0x4e90	/* 4084f104 4e90 */
	.short	0x205f	/* 4084f106 205f */
	.short	0x7001	/* 4084f108 7001 */
	.short	0x2f08	/* 4084f10a 2f08 */
	.short	0x2070	/* 4084f10c 2070 */
	.short	0x81e2	/* 4084f10e 81e2 */
	.short	0x02b6	/* 4084f110 02b6 */
	.short	0x01aa	/* 4084f112 01aa */
	.short	0x4aa8	/* 4084f114 4aa8 */
	.short	0x0028	/* 4084f116 0028 */
	.short	0x6706	/* 4084f118 6706 */
	.short	0x2068	/* 4084f11a 2068 */
	.short	0x0028	/* 4084f11c 0028 */
	.short	0x4e90	/* 4084f11e 4e90 */
	.short	0x205f	/* 4084f120 205f */
	.short	0x6104	/* 4084f122 6104 */
	.short	0x6156	/* 4084f124 6156 */
	.short	0x4e75	/* 4084f126 4e75 */
	.short	0x2278	/* 4084f128 2278 */
	.short	0x02b6	/* 4084f12a 02b6 */
	.short	0x2269	/* 4084f12c 2269 */
	.short	0x0110	/* 4084f12e 0110 */
	.short	0x0c29	/* 4084f130 0c29 */
	.short	0x00b0	/* 4084f132 00b0 */
	.short	0x002e	/* 4084f134 002e */
	.short	0x6642	/* 4084f136 6642 */
	.short	0x0838	/* 4084f138 0838 */
	.short	0x0003	/* 4084f13a 0003 */
	.short	0x0dd2	/* 4084f13c 0dd2 */
	.short	0x673a	/* 4084f13e 673a */
	.short	0x0838	/* 4084f140 0838 */
	.short	0x0006	/* 4084f142 0006 */
	.short	0x0dd1	/* 4084f144 0dd1 */
	.short	0x6632	/* 4084f146 6632 */
	.short	0x2078	/* 4084f148 2078 */
	.short	0x02ae	/* 4084f14a 02ae */
	.short	0x0c68	/* 4084f14c 0c68 */
	.short	0x067c	/* 4084f14e 067c */
	.short	0x0008	/* 4084f150 0008 */
	.short	0x6626	/* 4084f152 6626 */
	.short	0x0c68	/* 4084f154 0c68 */
	.short	0x15f1	/* 4084f156 15f1 */
	.short	0x0012	/* 4084f158 0012 */
	.short	0x661e	/* 4084f15a 661e */
	.short	0x700e	/* 4084f15c 700e */
	.short	0xa71e	/* 4084f15e a71e */
	.short	0x43fa	/* 4084f160 43fa */
	.short	0x0628	/* 4084f162 0628 */
	.short	0x2149	/* 4084f164 2149 */
	.short	0x0006	/* 4084f166 0006 */
	.short	0x317c	/* 4084f168 317c */
	.short	0x0001	/* 4084f16a 0001 */
	.short	0x0004	/* 4084f16c 0004 */
	.short	0x317c	/* 4084f16e 317c */
	.short	0x001e	/* 4084f170 001e */
	.short	0x000a	/* 4084f172 000a */
	.short	0x4268	/* 4084f174 4268 */
	.short	0x000c	/* 4084f176 000c */
	.short	0xa033	/* 4084f178 a033 */
	.short	0x4e75	/* 4084f17a 4e75 */
	.short	0x203c	/* 4084f17c 203c */
	.short	0x6d61	/* 4084f17e 6d61 */
	.short	0x6368	/* 4084f180 6368 */
	.short	0xa1ad	/* 4084f182 a1ad */
	.short	0x2008	/* 4084f184 2008 */
	.short	0x0c00	/* 4084f186 0c00 */
	.short	0x0019	/* 4084f188 0019 */
	.short	0x6706	/* 4084f18a 6706 */
	.short	0x0c00	/* 4084f18c 0c00 */
	.short	0x0036	/* 4084f18e 0036 */
	.short	0x660a	/* 4084f190 660a */
	.short	0x41fa	/* 4084f192 41fa */
	.short	0x054e	/* 4084f194 054e */
	.short	0x2278	/* 4084f196 2278 */
	.short	0x027a	/* 4084f198 027a */
	.short	0x2288	/* 4084f19a 2288 */
	.short	0x4e75	/* 4084f19c 4e75 */
	.short	0xd3c0	/* 4084f19e d3c0 */
	.short	0x7000	/* 4084f1a0 7000 */
	.short	0x3029	/* 4084f1a2 3029 */
	.short	0xfffe	/* 4084f1a4 fffe */
	.short	0xe580	/* 4084f1a6 e580 */
	.short	0x5c80	/* 4084f1a8 5c80 */
	.short	0xa71e	/* 4084f1aa a71e */
	.short	0x5c88	/* 4084f1ac 5c88 */
	.short	0x2188	/* 4084f1ae 2188 */
	.short	0x81e2	/* 4084f1b0 81e2 */
	.short	0x02b6	/* 4084f1b2 02b6 */
	.short	0x01aa	/* 4084f1b4 01aa */
	.short	0x117c	/* 4084f1b6 117c */
	.short	0x0004	/* 4084f1b8 0004 */
	.short	0xfffb	/* 4084f1ba fffb */
	.short	0x3029	/* 4084f1bc 3029 */
	.short	0xfffe	/* 4084f1be fffe */
	.short	0x5340	/* 4084f1c0 5340 */
	.short	0x2209	/* 4084f1c2 2209 */
	.short	0x2099	/* 4084f1c4 2099 */
	.short	0xd398	/* 4084f1c6 d398 */
	.short	0x51c8	/* 4084f1c8 51c8 */
	.short	0xfffa	/* 4084f1ca fffa */
	.short	0x4e75	/* 4084f1cc 4e75 */
	.short	0x43fa	/* 4084f1ce 43fa */
	.short	0x0032	/* 4084f1d0 0032 */
	.short	0xb469	/* 4084f1d2 b469 */
	.short	0xfffe	/* 4084f1d4 fffe */
	.short	0x6426	/* 4084f1d6 6426 */
	.short	0x2031	/* 4084f1d8 2031 */
	.short	0x2400	/* 4084f1da 2400 */
	.short	0x6720	/* 4084f1dc 6720 */
	.short	0xd3c0	/* 4084f1de d3c0 */
	.short	0x2070	/* 4084f1e0 2070 */
	.short	0x81e2	/* 4084f1e2 81e2 */
	.short	0x02b6	/* 4084f1e4 02b6 */
	.short	0x01aa	/* 4084f1e6 01aa */
	.short	0x3029	/* 4084f1e8 3029 */
	.short	0xfffe	/* 4084f1ea fffe */
	.short	0x5340	/* 4084f1ec 5340 */
	.short	0x2209	/* 4084f1ee 2209 */
	.short	0x2419	/* 4084f1f0 2419 */
	.short	0x6704	/* 4084f1f2 6704 */
	.short	0xd481	/* 4084f1f4 d481 */
	.short	0x2082	/* 4084f1f6 2082 */
	.short	0x5848	/* 4084f1f8 5848 */
	.short	0x51c8	/* 4084f1fa 51c8 */
	.short	0xfff4	/* 4084f1fc fff4 */
	.short	0x4e75	/* 4084f1fe 4e75 */
	.short	0x002c	/* 4084f200 002c */
	.short	0x0000	/* 4084f202 0000 */
	.short	0x0000	/* 4084f204 0000 */
	.short	0x0000	/* 4084f206 0000 */
	.short	0x0000	/* 4084f208 0000 */
	.short	0x0000	/* 4084f20a 0000 */
	.short	0x0000	/* 4084f20c 0000 */
	.short	0x0000	/* 4084f20e 0000 */
	.short	0x0000	/* 4084f210 0000 */
	.short	0x0000	/* 4084f212 0000 */
	.short	0x0000	/* 4084f214 0000 */
	.short	0x0000	/* 4084f216 0000 */
	.short	0x0000	/* 4084f218 0000 */
	.short	0x0000	/* 4084f21a 0000 */
	.short	0x0000	/* 4084f21c 0000 */
	.short	0x0000	/* 4084f21e 0000 */
	.short	0x00b2	/* 4084f220 00b2 */
	.short	0x0000	/* 4084f222 0000 */
	.short	0x00e0	/* 4084f224 00e0 */
	.short	0x0000	/* 4084f226 0000 */
	.short	0x016a	/* 4084f228 016a */
	.short	0x0000	/* 4084f22a 0000 */
	.short	0x0198	/* 4084f22c 0198 */
	.short	0x0000	/* 4084f22e 0000 */
	.short	0x013c	/* 4084f230 013c */
	.short	0x0000	/* 4084f232 0000 */
	.short	0x010e	/* 4084f234 010e */
	.short	0x0000	/* 4084f236 0000 */
	.short	0x0000	/* 4084f238 0000 */
	.short	0x0000	/* 4084f23a 0000 */
	.short	0x0198	/* 4084f23c 0198 */
	.short	0x0000	/* 4084f23e 0000 */
	.short	0x016a	/* 4084f240 016a */
	.short	0x0000	/* 4084f242 0000 */
	.short	0x01c6	/* 4084f244 01c6 */
	.short	0x0000	/* 4084f246 0000 */
	.short	0x01f4	/* 4084f248 01f4 */
	.short	0x0000	/* 4084f24a 0000 */
	.short	0x0000	/* 4084f24c 0000 */
	.short	0x0000	/* 4084f24e 0000 */
	.short	0x0000	/* 4084f250 0000 */
	.short	0x0000	/* 4084f252 0000 */
	.short	0x0000	/* 4084f254 0000 */
	.short	0x0000	/* 4084f256 0000 */
	.short	0x0000	/* 4084f258 0000 */
	.short	0x0000	/* 4084f25a 0000 */
	.short	0x0000	/* 4084f25c 0000 */
	.short	0x0000	/* 4084f25e 0000 */
	.short	0x0000	/* 4084f260 0000 */
	.short	0x0000	/* 4084f262 0000 */
	.short	0x0000	/* 4084f264 0000 */
	.short	0x0000	/* 4084f266 0000 */
	.short	0x0000	/* 4084f268 0000 */
	.short	0x0000	/* 4084f26a 0000 */
	.short	0x00e0	/* 4084f26c 00e0 */
	.short	0x0000	/* 4084f26e 0000 */
	.short	0x0000	/* 4084f270 0000 */
	.short	0x0000	/* 4084f272 0000 */
	.short	0x0000	/* 4084f274 0000 */
	.short	0x0000	/* 4084f276 0000 */
	.short	0x0000	/* 4084f278 0000 */
	.short	0x0000	/* 4084f27a 0000 */
	.short	0x0000	/* 4084f27c 0000 */
	.short	0x0000	/* 4084f27e 0000 */
	.short	0x0000	/* 4084f280 0000 */
	.short	0x0000	/* 4084f282 0000 */
	.short	0x0000	/* 4084f284 0000 */
	.short	0x0000	/* 4084f286 0000 */
	.short	0x0000	/* 4084f288 0000 */
	.short	0x0000	/* 4084f28a 0000 */
	.short	0x0000	/* 4084f28c 0000 */
	.short	0x0000	/* 4084f28e 0000 */
	.short	0x0000	/* 4084f290 0000 */
	.short	0x0000	/* 4084f292 0000 */
	.short	0x0000	/* 4084f294 0000 */
	.short	0x0000	/* 4084f296 0000 */
	.short	0x0000	/* 4084f298 0000 */
	.short	0x0000	/* 4084f29a 0000 */
	.short	0x0000	/* 4084f29c 0000 */
	.short	0x0000	/* 4084f29e 0000 */
	.short	0x0000	/* 4084f2a0 0000 */
	.short	0x0000	/* 4084f2a2 0000 */
	.short	0x0000	/* 4084f2a4 0000 */
	.short	0x0000	/* 4084f2a6 0000 */
	.short	0x0000	/* 4084f2a8 0000 */
	.short	0x0000	/* 4084f2aa 0000 */
	.short	0x0000	/* 4084f2ac 0000 */
	.short	0x0000	/* 4084f2ae 0000 */
	.short	0x0198	/* 4084f2b0 0198 */
	.short	0x000b	/* 4084f2b2 000b */
	.short	0x0000	/* 4084f2b4 0000 */
	.short	0x016e	/* 4084f2b6 016e */
	.short	0x0000	/* 4084f2b8 0000 */
	.short	0x018e	/* 4084f2ba 018e */
	.short	0x0000	/* 4084f2bc 0000 */
	.short	0x031e	/* 4084f2be 031e */
	.short	0x0000	/* 4084f2c0 0000 */
	.short	0x0388	/* 4084f2c2 0388 */
	.short	0x0000	/* 4084f2c4 0000 */
	.short	0x0398	/* 4084f2c6 0398 */
	.short	0x0000	/* 4084f2c8 0000 */
	.short	0x03a8	/* 4084f2ca 03a8 */
	.short	0x0000	/* 4084f2cc 0000 */
	.short	0x022c	/* 4084f2ce 022c */
	.short	0x0000	/* 4084f2d0 0000 */
	.short	0x0370	/* 4084f2d2 0370 */
	.short	0x0000	/* 4084f2d4 0000 */
	.short	0x032e	/* 4084f2d6 032e */
	.short	0x0000	/* 4084f2d8 0000 */
	.short	0x0288	/* 4084f2da 0288 */
	.short	0x0000	/* 4084f2dc 0000 */
	.short	0x02d0	/* 4084f2de 02d0 */
	.short	0x000b	/* 4084f2e0 000b */
	.short	0x0000	/* 4084f2e2 0000 */
	.short	0x0144	/* 4084f2e4 0144 */
	.short	0x0000	/* 4084f2e6 0000 */
	.short	0x0160	/* 4084f2e8 0160 */
	.short	0x0000	/* 4084f2ea 0000 */
	.short	0x02f0	/* 4084f2ec 02f0 */
	.short	0x0000	/* 4084f2ee 0000 */
	.short	0x035a	/* 4084f2f0 035a */
	.short	0x0000	/* 4084f2f2 0000 */
	.short	0x036a	/* 4084f2f4 036a */
	.short	0x0000	/* 4084f2f6 0000 */
	.short	0x037a	/* 4084f2f8 037a */
	.short	0x0000	/* 4084f2fa 0000 */
	.short	0x01be	/* 4084f2fc 01be */
	.short	0x0000	/* 4084f2fe 0000 */
	.short	0x0342	/* 4084f300 0342 */
	.short	0x0000	/* 4084f302 0000 */
	.short	0x0300	/* 4084f304 0300 */
	.short	0x0000	/* 4084f306 0000 */
	.short	0x025a	/* 4084f308 025a */
	.short	0x0000	/* 4084f30a 0000 */
	.short	0x02a2	/* 4084f30c 02a2 */
	.short	0x000b	/* 4084f30e 000b */
	.short	0x0000	/* 4084f310 0000 */
	.short	0x0116	/* 4084f312 0116 */
	.short	0x0000	/* 4084f314 0000 */
	.short	0x0132	/* 4084f316 0132 */
	.short	0x0000	/* 4084f318 0000 */
	.short	0x02c2	/* 4084f31a 02c2 */
	.short	0x0000	/* 4084f31c 0000 */
	.short	0x032c	/* 4084f31e 032c */
	.short	0x0000	/* 4084f320 0000 */
	.short	0x033c	/* 4084f322 033c */
	.short	0x0000	/* 4084f324 0000 */
	.short	0x034c	/* 4084f326 034c */
	.short	0x0000	/* 4084f328 0000 */
	.short	0x0190	/* 4084f32a 0190 */
	.short	0x0000	/* 4084f32c 0000 */
	.short	0x0314	/* 4084f32e 0314 */
	.short	0x0000	/* 4084f330 0000 */
	.short	0x02d2	/* 4084f332 02d2 */
	.short	0x0000	/* 4084f334 0000 */
	.short	0x022c	/* 4084f336 022c */
	.short	0x0000	/* 4084f338 0000 */
	.short	0x0274	/* 4084f33a 0274 */
	.short	0x000b	/* 4084f33c 000b */
	.short	0x0000	/* 4084f33e 0000 */
	.short	0x0000	/* 4084f340 0000 */
	.short	0x0000	/* 4084f342 0000 */
	.short	0x0000	/* 4084f344 0000 */
	.short	0x0000	/* 4084f346 0000 */
	.short	0x0000	/* 4084f348 0000 */
	.short	0x0000	/* 4084f34a 0000 */
	.short	0x0000	/* 4084f34c 0000 */
	.short	0x0000	/* 4084f34e 0000 */
	.short	0x0000	/* 4084f350 0000 */
	.short	0x0000	/* 4084f352 0000 */
	.short	0x0000	/* 4084f354 0000 */
	.short	0x0000	/* 4084f356 0000 */
	.short	0x01a2	/* 4084f358 01a2 */
	.short	0x0000	/* 4084f35a 0000 */
	.short	0x0000	/* 4084f35c 0000 */
	.short	0x0000	/* 4084f35e 0000 */
	.short	0x0000	/* 4084f360 0000 */
	.short	0x0000	/* 4084f362 0000 */
	.short	0x0000	/* 4084f364 0000 */
	.short	0x0000	/* 4084f366 0000 */
	.short	0x0000	/* 4084f368 0000 */
	.short	0x000b	/* 4084f36a 000b */
	.short	0x0000	/* 4084f36c 0000 */
	.short	0x0000	/* 4084f36e 0000 */
	.short	0x0000	/* 4084f370 0000 */
	.short	0x00d6	/* 4084f372 00d6 */
	.short	0x0000	/* 4084f374 0000 */
	.short	0x0000	/* 4084f376 0000 */
	.short	0x0000	/* 4084f378 0000 */
	.short	0x0000	/* 4084f37a 0000 */
	.short	0x0000	/* 4084f37c 0000 */
	.short	0x0000	/* 4084f37e 0000 */
	.short	0x0000	/* 4084f380 0000 */
	.short	0x0000	/* 4084f382 0000 */
	.short	0x0000	/* 4084f384 0000 */
	.short	0x03c8	/* 4084f386 03c8 */
	.short	0x0000	/* 4084f388 0000 */
	.short	0x0000	/* 4084f38a 0000 */
	.short	0x0000	/* 4084f38c 0000 */
	.short	0x0000	/* 4084f38e 0000 */
	.short	0x0000	/* 4084f390 0000 */
	.short	0x0000	/* 4084f392 0000 */
	.short	0x0000	/* 4084f394 0000 */
	.short	0x0000	/* 4084f396 0000 */
	.short	0x000b	/* 4084f398 000b */
	.short	0x0000	/* 4084f39a 0000 */
	.short	0x0000	/* 4084f39c 0000 */
	.short	0x0000	/* 4084f39e 0000 */
	.short	0x0000	/* 4084f3a0 0000 */
	.short	0x0000	/* 4084f3a2 0000 */
	.short	0x0000	/* 4084f3a4 0000 */
	.short	0x0000	/* 4084f3a6 0000 */
	.short	0x0000	/* 4084f3a8 0000 */
	.short	0x0000	/* 4084f3aa 0000 */
	.short	0x0000	/* 4084f3ac 0000 */
	.short	0x0000	/* 4084f3ae 0000 */
	.short	0x0000	/* 4084f3b0 0000 */
	.short	0x0000	/* 4084f3b2 0000 */
	.short	0x02d2	/* 4084f3b4 02d2 */
	.short	0x0000	/* 4084f3b6 0000 */
	.short	0x0000	/* 4084f3b8 0000 */
	.short	0x0000	/* 4084f3ba 0000 */
	.short	0x0000	/* 4084f3bc 0000 */
	.short	0x0000	/* 4084f3be 0000 */
	.short	0x0000	/* 4084f3c0 0000 */
	.short	0x0000	/* 4084f3c2 0000 */
	.short	0x0000	/* 4084f3c4 0000 */
	.short	0x000b	/* 4084f3c6 000b */
	.short	0x0000	/* 4084f3c8 0000 */
	.short	0x0000	/* 4084f3ca 0000 */
	.short	0x0000	/* 4084f3cc 0000 */
	.short	0x0000	/* 4084f3ce 0000 */
	.short	0x0000	/* 4084f3d0 0000 */
	.short	0x0000	/* 4084f3d2 0000 */
	.short	0x0000	/* 4084f3d4 0000 */
	.short	0x0000	/* 4084f3d6 0000 */
	.short	0x0000	/* 4084f3d8 0000 */
	.short	0x0000	/* 4084f3da 0000 */
	.short	0x0000	/* 4084f3dc 0000 */
	.short	0x0000	/* 4084f3de 0000 */
	.short	0x0000	/* 4084f3e0 0000 */
	.short	0x0000	/* 4084f3e2 0000 */
	.short	0x0000	/* 4084f3e4 0000 */
	.short	0x0000	/* 4084f3e6 0000 */
	.short	0x0000	/* 4084f3e8 0000 */
	.short	0x0000	/* 4084f3ea 0000 */
	.short	0x0000	/* 4084f3ec 0000 */
	.short	0x0000	/* 4084f3ee 0000 */
	.short	0x0000	/* 4084f3f0 0000 */
	.short	0x0000	/* 4084f3f2 0000 */
	.short	0x000b	/* 4084f3f4 000b */
	.short	0x0000	/* 4084f3f6 0000 */
	.short	0x0000	/* 4084f3f8 0000 */
	.short	0x0000	/* 4084f3fa 0000 */
	.short	0x0000	/* 4084f3fc 0000 */
	.short	0x0000	/* 4084f3fe 0000 */
	.short	0x0000	/* 4084f400 0000 */
	.short	0x0000	/* 4084f402 0000 */
	.short	0x0000	/* 4084f404 0000 */
	.short	0x0000	/* 4084f406 0000 */
	.short	0x0000	/* 4084f408 0000 */
	.short	0x0000	/* 4084f40a 0000 */
	.short	0x0000	/* 4084f40c 0000 */
	.short	0x0000	/* 4084f40e 0000 */
	.short	0x0000	/* 4084f410 0000 */
	.short	0x0000	/* 4084f412 0000 */
	.short	0x0000	/* 4084f414 0000 */
	.short	0x0000	/* 4084f416 0000 */
	.short	0x0000	/* 4084f418 0000 */
	.short	0x0000	/* 4084f41a 0000 */
	.short	0x0000	/* 4084f41c 0000 */
	.short	0x0000	/* 4084f41e 0000 */
	.short	0x0000	/* 4084f420 0000 */
	.short	0x7000	/* 4084f422 7000 */
	.short	0x6002	/* 4084f424 6002 */
	.short	0x70ea	/* 4084f426 70ea */
	.short	0x2f08	/* 4084f428 2f08 */
	.short	0x2070	/* 4084f42a 2070 */
	.short	0x81e2	/* 4084f42c 81e2 */
	.short	0x02b6	/* 4084f42e 02b6 */
	.short	0x01aa	/* 4084f430 01aa */
	.short	0x4aa8	/* 4084f432 4aa8 */
	.short	0x0004	/* 4084f434 0004 */
	.short	0x6706	/* 4084f436 6706 */
	.short	0x2068	/* 4084f438 2068 */
	.short	0x0004	/* 4084f43a 0004 */
	.short	0x4e90	/* 4084f43c 4e90 */
	.short	0x205f	/* 4084f43e 205f */
	.short	0x4e75	/* 4084f440 4e75 */
	.short	0x48e7	/* 4084f442 48e7 */
	.short	0x70c0	/* 4084f444 70c0 */
	.short	0x2600	/* 4084f446 2600 */
	.short	0x7200	/* 4084f448 7200 */
	.short	0x7407	/* 4084f44a 7407 */
	.short	0xe200	/* 4084f44c e200 */
	.short	0xe311	/* 4084f44e e311 */
	.short	0x51ca	/* 4084f450 51ca */
	.short	0xfffa	/* 4084f452 fffa */
	.short	0x40e7	/* 4084f454 40e7 */
	.short	0x007c	/* 4084f456 007c */
	.short	0x0700	/* 4084f458 0700 */
	.short	0x9efc	/* 4084f45a 9efc */
	.short	0x0014	/* 4084f45c 0014 */
	.short	0x204f	/* 4084f45e 204f */
	.short	0x10bc	/* 4084f460 10bc */
	.short	0x0001	/* 4084f462 0001 */
	.short	0x117c	/* 4084f464 117c */
	.short	0x000e	/* 4084f466 000e */
	.short	0x0001	/* 4084f468 0001 */
	.short	0x317c	/* 4084f46a 317c */
	.short	0x0001	/* 4084f46c 0001 */
	.short	0x0006	/* 4084f46e 0006 */
	.short	0x42a8	/* 4084f470 42a8 */
	.short	0x0008	/* 4084f472 0008 */
	.short	0x4268	/* 4084f474 4268 */
	.short	0x000c	/* 4084f476 000c */
	.short	0x4268	/* 4084f478 4268 */
	.short	0x000e	/* 4084f47a 000e */
	.short	0x42a8	/* 4084f47c 42a8 */
	.short	0x0010	/* 4084f47e 0010 */
	.short	0x1141	/* 4084f480 1141 */
	.short	0x0002	/* 4084f482 0002 */
	.short	0xa092	/* 4084f484 a092 */
	.short	0x4fef	/* 4084f486 4fef */
	.short	0x0014	/* 4084f488 0014 */
	.short	0x660c	/* 4084f48a 660c */
	.short	0x2070	/* 4084f48c 2070 */
	.short	0x81e2	/* 4084f48e 81e2 */
	.short	0x02b6	/* 4084f490 02b6 */
	.short	0x01aa	/* 4084f492 01aa */
	.short	0x1143	/* 4084f494 1143 */
	.short	0xfffd	/* 4084f496 fffd */
	.short	0x46df	/* 4084f498 46df */
	.short	0x4cdf	/* 4084f49a 4cdf */
	.short	0x030e	/* 4084f49c 030e */
	.short	0x4e75	/* 4084f49e 4e75 */
	.short	0x0c00	/* 4084f4a0 0c00 */
	.short	0x0001	/* 4084f4a2 0001 */
	.short	0x673a	/* 4084f4a4 673a */
	.short	0x48e7	/* 4084f4a6 48e7 */
	.short	0x4080	/* 4084f4a8 4080 */
	.short	0x2070	/* 4084f4aa 2070 */
	.short	0x81e2	/* 4084f4ac 81e2 */
	.short	0x02b6	/* 4084f4ae 02b6 */
	.short	0x01aa	/* 4084f4b0 01aa */
	.short	0x40e7	/* 4084f4b2 40e7 */
	.short	0x007c	/* 4084f4b4 007c */
	.short	0x0700	/* 4084f4b6 0700 */
	.short	0x7203	/* 4084f4b8 7203 */
	.short	0xc228	/* 4084f4ba c228 */
	.short	0xfffd	/* 4084f4bc fffd */
	.short	0x70ea	/* 4084f4be 70ea */
	.short	0x2f08	/* 4084f4c0 2f08 */
	.short	0x2070	/* 4084f4c2 2070 */
	.short	0x81e2	/* 4084f4c4 81e2 */
	.short	0x02b6	/* 4084f4c6 02b6 */
	.short	0x01aa	/* 4084f4c8 01aa */
	.short	0x4aa8	/* 4084f4ca 4aa8 */
	.short	0x0004	/* 4084f4cc 0004 */
	.short	0x6706	/* 4084f4ce 6706 */
	.short	0x2068	/* 4084f4d0 2068 */
	.short	0x0004	/* 4084f4d2 0004 */
	.short	0x4e90	/* 4084f4d4 4e90 */
	.short	0x205f	/* 4084f4d6 205f */
	.short	0x46df	/* 4084f4d8 46df */
	.short	0x4cdf	/* 4084f4da 4cdf */
	.short	0x0102	/* 4084f4dc 0102 */
	.short	0x4e75	/* 4084f4de 4e75 */
	.short	0x48e7	/* 4084f4e0 48e7 */
	.short	0x60c0	/* 4084f4e2 60c0 */
	.short	0x2070	/* 4084f4e4 2070 */
	.short	0x81e2	/* 4084f4e6 81e2 */
	.short	0x02b6	/* 4084f4e8 02b6 */
	.short	0x01aa	/* 4084f4ea 01aa */
	.short	0x40e7	/* 4084f4ec 40e7 */
	.short	0x007c	/* 4084f4ee 007c */
	.short	0x0700	/* 4084f4f0 0700 */
	.short	0x7403	/* 4084f4f2 7403 */
	.short	0xc428	/* 4084f4f4 c428 */
	.short	0xfffd	/* 4084f4f6 fffd */
	.short	0x7210	/* 4084f4f8 7210 */
	.short	0xc228	/* 4084f4fa c228 */
	.short	0xfffd	/* 4084f4fc fffd */
	.short	0x8200	/* 4084f4fe 8200 */
	.short	0x4a00	/* 4084f500 4a00 */
	.short	0x670e	/* 4084f502 670e */
	.short	0x8228	/* 4084f504 8228 */
	.short	0xfffc	/* 4084f506 fffc */
	.short	0x0c00	/* 4084f508 0c00 */
	.short	0x0001	/* 4084f50a 0001 */
	.short	0x6604	/* 4084f50c 6604 */
	.short	0x8228	/* 4084f50e 8228 */
	.short	0xfffb	/* 4084f510 fffb */
	.short	0x1001	/* 4084f512 1001 */
	.short	0x2f08	/* 4084f514 2f08 */
	.short	0x2070	/* 4084f516 2070 */
	.short	0x81e2	/* 4084f518 81e2 */
	.short	0x02b6	/* 4084f51a 02b6 */
	.short	0x01aa	/* 4084f51c 01aa */
	.short	0x4aa8	/* 4084f51e 4aa8 */
	.short	0x0004	/* 4084f520 0004 */
	.short	0x6706	/* 4084f522 6706 */
	.short	0x2068	/* 4084f524 2068 */
	.short	0x0004	/* 4084f526 0004 */
	.short	0x4e90	/* 4084f528 4e90 */
	.short	0x205f	/* 4084f52a 205f */
	.short	0x46df	/* 4084f52c 46df */
	.short	0x1002	/* 4084f52e 1002 */
	.short	0x4cdf	/* 4084f530 4cdf */
	.short	0x0306	/* 4084f532 0306 */
	.short	0x4e75	/* 4084f534 4e75 */
	.short	0x0001	/* 4084f536 0001 */
	.short	0x0200	/* 4084f538 0200 */
	.short	0x0000	/* 4084f53a 0000 */
	.short	0x48e7	/* 4084f53c 48e7 */
	.short	0x4080	/* 4084f53e 4080 */
	.short	0x2070	/* 4084f540 2070 */
	.short	0x81e2	/* 4084f542 81e2 */
	.short	0x02b6	/* 4084f544 02b6 */
	.short	0x01aa	/* 4084f546 01aa */
	.short	0x40e7	/* 4084f548 40e7 */
	.short	0x007c	/* 4084f54a 007c */
	.short	0x0700	/* 4084f54c 0700 */
	.short	0xeb00	/* 4084f54e eb00 */
	.short	0x1140	/* 4084f550 1140 */
	.short	0xfffc	/* 4084f552 fffc */
	.short	0x72fc	/* 4084f554 72fc */
	.short	0xc228	/* 4084f556 c228 */
	.short	0xfffd	/* 4084f558 fffd */
	.short	0x6720	/* 4084f55a 6720 */
	.short	0x721f	/* 4084f55c 721f */
	.short	0xc228	/* 4084f55e c228 */
	.short	0xfffd	/* 4084f560 fffd */
	.short	0x8001	/* 4084f562 8001 */
	.short	0x2f08	/* 4084f564 2f08 */
	.short	0x2070	/* 4084f566 2070 */
	.short	0x81e2	/* 4084f568 81e2 */
	.short	0x02b6	/* 4084f56a 02b6 */
	.short	0x01aa	/* 4084f56c 01aa */
	.short	0x4aa8	/* 4084f56e 4aa8 */
	.short	0x0004	/* 4084f570 0004 */
	.short	0x6706	/* 4084f572 6706 */
	.short	0x2068	/* 4084f574 2068 */
	.short	0x0004	/* 4084f576 0004 */
	.short	0x4e90	/* 4084f578 4e90 */
	.short	0x205f	/* 4084f57a 205f */
	.short	0x46df	/* 4084f57c 46df */
	.short	0x4cdf	/* 4084f57e 4cdf */
	.short	0x0102	/* 4084f580 0102 */
	.short	0x4e75	/* 4084f582 4e75 */
	.short	0x48e7	/* 4084f584 48e7 */
	.short	0x4080	/* 4084f586 4080 */
	.short	0x2070	/* 4084f588 2070 */
	.short	0x81e2	/* 4084f58a 81e2 */
	.short	0x02b6	/* 4084f58c 02b6 */
	.short	0x01aa	/* 4084f58e 01aa */
	.short	0x7204	/* 4084f590 7204 */
	.short	0x4a00	/* 4084f592 4a00 */
	.short	0x6702	/* 4084f594 6702 */
	.short	0x7208	/* 4084f596 7208 */
	.short	0x40e7	/* 4084f598 40e7 */
	.short	0x007c	/* 4084f59a 007c */
	.short	0x0700	/* 4084f59c 0700 */
	.short	0x1141	/* 4084f59e 1141 */
	.short	0xfffb	/* 4084f5a0 fffb */
	.short	0x70fc	/* 4084f5a2 70fc */
	.short	0xc028	/* 4084f5a4 c028 */
	.short	0xfffd	/* 4084f5a6 fffd */
	.short	0x6720	/* 4084f5a8 6720 */
	.short	0x70f3	/* 4084f5aa 70f3 */
	.short	0xc028	/* 4084f5ac c028 */
	.short	0xfffd	/* 4084f5ae fffd */
	.short	0x8001	/* 4084f5b0 8001 */
	.short	0x2f08	/* 4084f5b2 2f08 */
	.short	0x2070	/* 4084f5b4 2070 */
	.short	0x81e2	/* 4084f5b6 81e2 */
	.short	0x02b6	/* 4084f5b8 02b6 */
	.short	0x01aa	/* 4084f5ba 01aa */
	.short	0x4aa8	/* 4084f5bc 4aa8 */
	.short	0x0004	/* 4084f5be 0004 */
	.short	0x6706	/* 4084f5c0 6706 */
	.short	0x2068	/* 4084f5c2 2068 */
	.short	0x0004	/* 4084f5c4 0004 */
	.short	0x4e90	/* 4084f5c6 4e90 */
	.short	0x205f	/* 4084f5c8 205f */
	.short	0x46df	/* 4084f5ca 46df */
	.short	0x4cdf	/* 4084f5cc 4cdf */
	.short	0x0102	/* 4084f5ce 0102 */
	.short	0x4e75	/* 4084f5d0 4e75 */
	.short	0x2f08	/* 4084f5d2 2f08 */
	.short	0x2078	/* 4084f5d4 2078 */
	.short	0x0cc0	/* 4084f5d6 0cc0 */
	.short	0xeb08	/* 4084f5d8 eb08 */
	.short	0x1140	/* 4084f5da 1140 */
	.short	0x0806	/* 4084f5dc 0806 */
	.short	0x205f	/* 4084f5de 205f */
	.short	0x4e75	/* 4084f5e0 4e75 */
	.short	0x48e7	/* 4084f5e2 48e7 */
	.short	0x4080	/* 4084f5e4 4080 */
	.short	0x2070	/* 4084f5e6 2070 */
	.short	0x81e2	/* 4084f5e8 81e2 */
	.short	0x02b6	/* 4084f5ea 02b6 */
	.short	0x01aa	/* 4084f5ec 01aa */
	.short	0x7200	/* 4084f5ee 7200 */
	.short	0x4a00	/* 4084f5f0 4a00 */
	.short	0x6702	/* 4084f5f2 6702 */
	.short	0x7210	/* 4084f5f4 7210 */
	.short	0x40e7	/* 4084f5f6 40e7 */
	.short	0x007c	/* 4084f5f8 007c */
	.short	0x0700	/* 4084f5fa 0700 */
	.short	0x70ef	/* 4084f5fc 70ef */
	.short	0xc028	/* 4084f5fe c028 */
	.short	0xfffd	/* 4084f600 fffd */
	.short	0x8001	/* 4084f602 8001 */
	.short	0x2f08	/* 4084f604 2f08 */
	.short	0x2070	/* 4084f606 2070 */
	.short	0x81e2	/* 4084f608 81e2 */
	.short	0x02b6	/* 4084f60a 02b6 */
	.short	0x01aa	/* 4084f60c 01aa */
	.short	0x4aa8	/* 4084f60e 4aa8 */
	.short	0x0004	/* 4084f610 0004 */
	.short	0x6706	/* 4084f612 6706 */
	.short	0x2068	/* 4084f614 2068 */
	.short	0x0004	/* 4084f616 0004 */
	.short	0x4e90	/* 4084f618 4e90 */
	.short	0x205f	/* 4084f61a 205f */
	.short	0x46df	/* 4084f61c 46df */
	.short	0x4cdf	/* 4084f61e 4cdf */
	.short	0x0102	/* 4084f620 0102 */
	.short	0x4e75	/* 4084f622 4e75 */
	.short	0x2f08	/* 4084f624 2f08 */
	.short	0x2070	/* 4084f626 2070 */
	.short	0x81e2	/* 4084f628 81e2 */
	.short	0x02b6	/* 4084f62a 02b6 */
	.short	0x01aa	/* 4084f62c 01aa */
	.short	0x7003	/* 4084f62e 7003 */
	.short	0xc028	/* 4084f630 c028 */
	.short	0xfffd	/* 4084f632 fffd */
	.short	0x205f	/* 4084f634 205f */
	.short	0x4e75	/* 4084f636 4e75 */
	.short	0x0001	/* 4084f638 0001 */
	.short	0x0200	/* 4084f63a 0200 */
	.short	0x2f08	/* 4084f63c 2f08 */
	.short	0x2078	/* 4084f63e 2078 */
	.short	0x0cec	/* 4084f640 0cec */
	.short	0x117c	/* 4084f642 117c */
	.short	0x0090	/* 4084f644 0090 */
	.short	0x1c13	/* 4084f646 1c13 */
	.short	0x205f	/* 4084f648 205f */
	.short	0x4e75	/* 4084f64a 4e75 */
	.short	0x2f08	/* 4084f64c 2f08 */
	.short	0x2078	/* 4084f64e 2078 */
	.short	0x0cec	/* 4084f650 0cec */
	.short	0x117c	/* 4084f652 117c */
	.short	0x0010	/* 4084f654 0010 */
	.short	0x1c13	/* 4084f656 1c13 */
	.short	0x205f	/* 4084f658 205f */
	.short	0x4e75	/* 4084f65a 4e75 */
	.short	0x2f08	/* 4084f65c 2f08 */
	.short	0x2078	/* 4084f65e 2078 */
	.short	0x0cec	/* 4084f660 0cec */
	.short	0x117c	/* 4084f662 117c */
	.short	0x0090	/* 4084f664 0090 */
	.short	0x1a03	/* 4084f666 1a03 */
	.short	0x205f	/* 4084f668 205f */
	.short	0x4e75	/* 4084f66a 4e75 */
	.short	0x40e7	/* 4084f66c 40e7 */
	.short	0x48e7	/* 4084f66e 48e7 */
	.short	0x20c0	/* 4084f670 20c0 */
	.short	0x2278	/* 4084f672 2278 */
	.short	0x0d18	/* 4084f674 0d18 */
	.short	0x2070	/* 4084f676 2070 */
	.short	0x81e2	/* 4084f678 81e2 */
	.short	0x02b6	/* 4084f67a 02b6 */
	.short	0x01aa	/* 4084f67c 01aa */
	.short	0x007c	/* 4084f67e 007c */
	.short	0x0700	/* 4084f680 0700 */
	.short	0x7403	/* 4084f682 7403 */
	.short	0xc428	/* 4084f684 c428 */
	.short	0xfffd	/* 4084f686 fffd */
	.short	0x670a	/* 4084f688 670a */
	.short	0x4a00	/* 4084f68a 4a00 */
	.short	0x660e	/* 4084f68c 660e */
	.short	0x5329	/* 4084f68e 5329 */
	.short	0x00f8	/* 4084f690 00f8 */
	.short	0x6008	/* 4084f692 6008 */
	.short	0x4a00	/* 4084f694 4a00 */
	.short	0x6704	/* 4084f696 6704 */
	.short	0x5229	/* 4084f698 5229 */
	.short	0x00f8	/* 4084f69a 00f8 */
	.short	0x4cdf	/* 4084f69c 4cdf */
	.short	0x0304	/* 4084f69e 0304 */
	.short	0x6100	/* 4084f6a0 6100 */
	.short	0xfe3e	/* 4084f6a2 fe3e */
	.short	0x46df	/* 4084f6a4 46df */
	.short	0x4e75	/* 4084f6a6 4e75 */
	.short	0x317c	/* 4084f6a8 317c */
	.short	0x001e	/* 4084f6aa 001e */
	.short	0x000a	/* 4084f6ac 000a */
	.short	0x2278	/* 4084f6ae 2278 */
	.short	0x0cc0	/* 4084f6b0 0cc0 */
	.short	0x40e7	/* 4084f6b2 40e7 */
	.short	0x007c	/* 4084f6b4 007c */
	.short	0x0700	/* 4084f6b6 0700 */
	.short	0x4a29	/* 4084f6b8 4a29 */
	.short	0x0f09	/* 4084f6ba 0f09 */
	.short	0x6706	/* 4084f6bc 6706 */
	.short	0x4a29	/* 4084f6be 4a29 */
	.short	0x0f29	/* 4084f6c0 0f29 */
	.short	0x661a	/* 4084f6c2 661a */
	.short	0x137c	/* 4084f6c4 137c */
	.short	0x0001	/* 4084f6c6 0001 */
	.short	0x0f09	/* 4084f6c8 0f09 */
	.short	0x137c	/* 4084f6ca 137c */
	.short	0x0001	/* 4084f6cc 0001 */
	.short	0x0f29	/* 4084f6ce 0f29 */
	.short	0x4229	/* 4084f6d0 4229 */
	.short	0x0f09	/* 4084f6d2 0f09 */
	.short	0x4229	/* 4084f6d4 4229 */
	.short	0x0f29	/* 4084f6d6 0f29 */
	.short	0x317c	/* 4084f6d8 317c */
	.short	0x0001	/* 4084f6da 0001 */
	.short	0x000a	/* 4084f6dc 000a */
	.short	0x46df	/* 4084f6de 46df */
	.short	0x4e75	/* 4084f6e0 4e75 */
	.short	0x4e00	/* 4084f6e2 4e00 */
	.short	0x0000	/* 4084f6e4 0000 */
	.short	0x0000	/* 4084f6e6 0000 */
	.short	0x0000	/* 4084f6e8 0000 */
	.short	0x001a	/* 4084f6ea 001a */
	.short	0x001e	/* 4084f6ec 001e */
	.short	0x0022	/* 4084f6ee 0022 */
	.short	0x004a	/* 4084f6f0 004a */
	.short	0x004e	/* 4084f6f2 004e */
	.short	0x072e	/* 4084f6f4 072e */
	.short	0x536f	/* 4084f6f6 536f */
	.short	0x756e	/* 4084f6f8 756e */
	.short	0x6420	/* 4084f6fa 6420 */
	.short	0x4efa	/* 4084f6fc 4efa */
	.short	0x0c76	/* 4084f6fe 0c76 */
	.short	0x4efa	/* 4084f700 4efa */
	.short	0x0c68	/* 4084f702 0c68 */
	.short	0x0c68	/* 4084f704 0c68 */
	.short	0x0002	/* 4084f706 0002 */
	.short	0x001a	/* 4084f708 001a */
	.short	0x661c	/* 4084f70a 661c */
	.short	0x3028	/* 4084f70c 3028 */
	.short	0x001c	/* 4084f70e 001c */
	.short	0x2f08	/* 4084f710 2f08 */
	.short	0x2070	/* 4084f712 2070 */
	.short	0x81e2	/* 4084f714 81e2 */
	.short	0x02b6	/* 4084f716 02b6 */
	.short	0x01aa	/* 4084f718 01aa */
	.short	0x4aa8	/* 4084f71a 4aa8 */
	.short	0x0008	/* 4084f71c 0008 */
	.short	0x6706	/* 4084f71e 6706 */
	.short	0x2068	/* 4084f720 2068 */
	.short	0x0008	/* 4084f722 0008 */
	.short	0x4e90	/* 4084f724 4e90 */
	.short	0x205f	/* 4084f726 205f */
	.short	0x4efa	/* 4084f728 4efa */
	.short	0x0c36	/* 4084f72a 0c36 */
	.short	0x4efa	/* 4084f72c 4efa */
	.short	0x0c1e	/* 4084f72e 0c1e */
	.short	0x4efa	/* 4084f730 4efa */
	.short	0x0c24	/* 4084f732 0c24 */
	.short	0x40e7	/* 4084f734 40e7 */
	.short	0x007c	/* 4084f736 007c */
	.short	0x0700	/* 4084f738 0700 */
	.short	0x48e7	/* 4084f73a 48e7 */
	.short	0xc000	/* 4084f73c c000 */
	.short	0x1230	/* 4084f73e 1230 */
	.short	0x81e1	/* 4084f740 81e1 */
	.short	0x0cec	/* 4084f742 0cec */
	.short	0x0201	/* 4084f744 0201 */
	.short	0x00b7	/* 4084f746 00b7 */
	.short	0x0240	/* 4084f748 0240 */
	.short	0x00ff	/* 4084f74a 00ff */
	.short	0x823b	/* 4084f74c 823b */
	.short	0x001a	/* 4084f74e 001a */
	.short	0x1181	/* 4084f750 1181 */
	.short	0x81e1	/* 4084f752 81e1 */
	.short	0x0cec	/* 4084f754 0cec */
	.short	0x4cdf	/* 4084f756 4cdf */
	.short	0x0003	/* 4084f758 0003 */
	.short	0x46df	/* 4084f75a 46df */
	.short	0x4a00	/* 4084f75c 4a00 */
	.short	0x6700	/* 4084f75e 6700 */
	.short	0xfd80	/* 4084f760 fd80 */
	.short	0x7001	/* 4084f762 7001 */
	.short	0x6000	/* 4084f764 6000 */
	.short	0xfd7a	/* 4084f766 fd7a */
	.short	0x0040	/* 4084f768 0040 */
	.short	0x4808	/* 4084f76a 4808 */
	.short	0x2f30	/* 4084f76c 2f30 */
	.short	0x81e2	/* 4084f76e 81e2 */
	.short	0x2070	/* 4084f770 2070 */
	.short	0x006c	/* 4084f772 006c */
	.short	0x4e75	/* 4084f774 4e75 */
	.short	0x2f30	/* 4084f776 2f30 */
	.short	0x81e2	/* 4084f778 81e2 */
	.short	0x2070	/* 4084f77a 2070 */
	.short	0x0068	/* 4084f77c 0068 */
	.short	0x4e75	/* 4084f77e 4e75 */
	.short	0x2f30	/* 4084f780 2f30 */
	.short	0x81e2	/* 4084f782 81e2 */
	.short	0x2070	/* 4084f784 2070 */
	.short	0x0064	/* 4084f786 0064 */
	.short	0x4e75	/* 4084f788 4e75 */
	.short	0x2f30	/* 4084f78a 2f30 */
	.short	0x81e2	/* 4084f78c 81e2 */
	.short	0x2070	/* 4084f78e 2070 */
	.short	0x0070	/* 4084f790 0070 */
	.short	0x4e75	/* 4084f792 4e75 */
	.short	0x0000	/* 4084f794 0000 */
	.short	0x0000	/* 4084f796 0000 */
	.short	0x0000	/* 4084f798 0000 */
	.short	0x0000	/* 4084f79a 0000 */
	.short	0x0000	/* 4084f79c 0000 */
	.short	0x0000	/* 4084f79e 0000 */
	.short	0x206f	/* 4084f7a0 206f */
	.short	0x0004	/* 4084f7a2 0004 */
	.short	0xa059	/* 4084f7a4 a059 */
	.short	0x42a8	/* 4084f7a6 42a8 */
	.short	0x000e	/* 4084f7a8 000e */
	.short	0xa458	/* 4084f7aa a458 */
	.short	0x4e75	/* 4084f7ac 4e75 */

	.align	16

sub_4084f7b0:
	.short	0x206f	/* 4084f7b0 206f */
	.short	0x0010	/* 4084f7b2 0010 */
	.short	0x4aaf	/* 4084f7b4 4aaf */
	.short	0x0008	/* 4084f7b6 0008 */
	.short	0x6614	/* 4084f7b8 6614 */
	.short	0x3028	/* 4084f7ba 3028 */
	.short	0x0004	/* 4084f7bc 0004 */
	.short	0x0800	/* 4084f7be 0800 */
	.short	0x000f	/* 4084f7c0 000f */
	.short	0x6608	/* 4084f7c2 6608 */
	.short	0x202f	/* 4084f7c4 202f */
	.short	0x000c	/* 4084f7c6 000c */
	.short	0x4480	/* 4084f7c8 4480 */
	.short	0xa05a	/* 4084f7ca a05a */
	.short	0x4e75	/* 4084f7cc 4e75 */
	.short	0x3028	/* 4084f7ce 3028 */
	.short	0x0004	/* 4084f7d0 0004 */
	.short	0x0800	/* 4084f7d2 0800 */
	.short	0x000f	/* 4084f7d4 000f */
	.short	0x6708	/* 4084f7d6 6708 */
	.short	0xa059	/* 4084f7d8 a059 */
	.short	0x42a8	/* 4084f7da 42a8 */
	.short	0x000e	/* 4084f7dc 000e */
	.short	0xa458	/* 4084f7de a458 */
	.short	0x202f	/* 4084f7e0 202f */
	.short	0x000c	/* 4084f7e2 000c */
	.short	0x4480	/* 4084f7e4 4480 */
	.short	0xa05a	/* 4084f7e6 a05a */
	.short	0x4e75	/* 4084f7e8 4e75 */
	.short	0x0000	/* 4084f7ea 0000 */
	.short	0x0000	/* 4084f7ec 0000 */
	.short	0x0000	/* 4084f7ee 0000 */
	.short	0x000a	/* 4084f7f0 000a */
	.short	0x0011	/* 4084f7f2 0011 */
	.short	0x0017	/* 4084f7f4 0017 */
	.short	0x0007	/* 4084f7f6 0007 */
	.short	0x0009	/* 4084f7f8 0009 */
	.short	0x000b	/* 4084f7fa 000b */
	.short	0x0010	/* 4084f7fc 0010 */
	.short	0x0021	/* 4084f7fe 0021 */
	.short	0x002e	/* 4084f800 002e */
	.short	0x0022	/* 4084f802 0022 */
	.short	0x0031	/* 4084f804 0031 */
	.short	0x000e	/* 4084f806 000e */
	.short	0x0018	/* 4084f808 0018 */
	.short	0x0021	/* 4084f80a 0021 */
	.short	0x002c	/* 4084f80c 002c */
	.short	0x0010	/* 4084f80e 0010 */
	.short	0x000d	/* 4084f810 000d */
	.short	0x0000	/* 4084f812 0000 */
	.short	0x0000	/* 4084f814 0000 */
	.short	0x0000	/* 4084f816 0000 */
	.short	0x0000	/* 4084f818 0000 */
	.short	0x0000	/* 4084f81a 0000 */
	.short	0x0000	/* 4084f81c 0000 */
	.short	0x0000	/* 4084f81e 0000 */
	.short	0x206f	/* 4084f820 206f */
	.short	0x0004	/* 4084f822 0004 */
	.short	0x7000	/* 4084f824 7000 */
	.short	0x3010	/* 4084f826 3010 */
	.short	0xc0fc	/* 4084f828 c0fc */
	.short	0x0a60	/* 4084f82a 0a60 */
	.short	0x7200	/* 4084f82c 7200 */
	.short	0x3238	/* 4084f82e 3238 */
	.short	0x0d00	/* 4084f830 0d00 */
	.short	0x6604	/* 4084f832 6604 */
	.short	0x323c	/* 4084f834 323c */
	.short	0x0311	/* 4084f836 0311 */
	.short	0x80c1	/* 4084f838 80c1 */
	.short	0x4e75	/* 4084f83a 4e75 */
	.short	0x0000	/* 4084f83c 0000 */
	.short	0x0000	/* 4084f83e 0000 */
	.short	0x2078	/* 4084f840 2078 */
	.short	0x01d4	/* 4084f842 01d4 */
	.short	0x08d0	/* 4084f844 08d0 */
	.short	0x0007	/* 4084f846 0007 */
	.short	0x4e75	/* 4084f848 4e75 */
	.short	0x0000	/* 4084f84a 0000 */
	.short	0x0000	/* 4084f84c 0000 */
	.short	0x0000	/* 4084f84e 0000 */
	.short	0x40c0	/* 4084f850 40c0 */
	.short	0x3200	/* 4084f852 3200 */
	.short	0x0241	/* 4084f854 0241 */
	.short	0x0700	/* 4084f856 0700 */
	.short	0x0c41	/* 4084f858 0c41 */
	.short	0x0200	/* 4084f85a 0200 */
	.short	0x6c0c	/* 4084f85c 6c0c */
	.short	0x3200	/* 4084f85e 3200 */
	.short	0x0241	/* 4084f860 0241 */
	.short	0xf8ff	/* 4084f862 f8ff */
	.short	0x0041	/* 4084f864 0041 */
	.short	0x0200	/* 4084f866 0200 */
	.short	0x46c1	/* 4084f868 46c1 */
	.short	0x4e75	/* 4084f86a 4e75 */
	.short	0x0000	/* 4084f86c 0000 */
	.short	0x0000	/* 4084f86e 0000 */
	.short	0x4e56	/* 4084f870 4e56 */
	.short	0xff00	/* 4084f872 ff00 */
	.short	0x2f03	/* 4084f874 2f03 */
	.short	0x203c	/* 4084f876 203c */
	.short	0x6d61	/* 4084f878 6d61 */
	.short	0x6368	/* 4084f87a 6368 */
	.short	0xa1ad	/* 4084f87c a1ad */
	.short	0x2008	/* 4084f87e 2008 */
	.short	0x7608	/* 4084f880 7608 */
	.short	0x0c40	/* 4084f882 0c40 */
	.short	0x0036	/* 4084f884 0036 */
	.short	0x6604	/* 4084f886 6604 */
	.short	0x303c	/* 4084f888 303c */
	.short	0x0019	/* 4084f88a 0019 */
	.short	0xb07a	/* 4084f88c b07a */
	.short	0x00c4	/* 4084f88e 00c4 */
	.short	0x620c	/* 4084f890 620c */
	.short	0x5340	/* 4084f892 5340 */
	.short	0x41fa	/* 4084f894 41fa */
	.short	0x00be	/* 4084f896 00be */
	.short	0x1630	/* 4084f898 1630 */
	.short	0x0000	/* 4084f89a 0000 */
	.short	0x6064	/* 4084f89c 6064 */
	.short	0x2238	/* 4084f89e 2238 */
	.short	0x0dd4	/* 4084f8a0 0dd4 */
	.short	0x2401	/* 4084f8a2 2401 */
	.short	0x0282	/* 4084f8a4 0282 */
	.short	0x0000	/* 4084f8a6 0000 */
	.short	0x0100	/* 4084f8a8 0100 */
	.short	0x6704	/* 4084f8aa 6704 */
	.short	0x08c3	/* 4084f8ac 08c3 */
	.short	0x0004	/* 4084f8ae 0004 */
	.short	0x2401	/* 4084f8b0 2401 */
	.short	0x0282	/* 4084f8b2 0282 */
	.short	0x0000	/* 4084f8b4 0000 */
	.short	0x0200	/* 4084f8b6 0200 */
	.short	0x6704	/* 4084f8b8 6704 */
	.short	0x08c3	/* 4084f8ba 08c3 */
	.short	0x0007	/* 4084f8bc 0007 */
	.short	0x2401	/* 4084f8be 2401 */
	.short	0x0282	/* 4084f8c0 0282 */
	.short	0x0000	/* 4084f8c2 0000 */
	.short	0x0400	/* 4084f8c4 0400 */
	.short	0x6704	/* 4084f8c6 6704 */
	.short	0x08c3	/* 4084f8c8 08c3 */
	.short	0x0008	/* 4084f8ca 0008 */
	.short	0x2401	/* 4084f8cc 2401 */
	.short	0x0282	/* 4084f8ce 0282 */
	.short	0x0000	/* 4084f8d0 0000 */
	.short	0x0800	/* 4084f8d2 0800 */
	.short	0x6704	/* 4084f8d4 6704 */
	.short	0x08c3	/* 4084f8d6 08c3 */
	.short	0x0000	/* 4084f8d8 0000 */
	.short	0x2401	/* 4084f8da 2401 */
	.short	0x0282	/* 4084f8dc 0282 */
	.short	0x0000	/* 4084f8de 0000 */
	.short	0x1000	/* 4084f8e0 1000 */
	.short	0x6704	/* 4084f8e2 6704 */
	.short	0x08c3	/* 4084f8e4 08c3 */
	.short	0x0001	/* 4084f8e6 0001 */
	.short	0x2401	/* 4084f8e8 2401 */
	.short	0x0282	/* 4084f8ea 0282 */
	.short	0x0000	/* 4084f8ec 0000 */
	.short	0x2000	/* 4084f8ee 2000 */
	.short	0x6704	/* 4084f8f0 6704 */
	.short	0x08c3	/* 4084f8f2 08c3 */
	.short	0x0006	/* 4084f8f4 0006 */
	.short	0x2401	/* 4084f8f6 2401 */
	.short	0x0802	/* 4084f8f8 0802 */
	.short	0x000f	/* 4084f8fa 000f */
	.short	0x6704	/* 4084f8fc 6704 */
	.short	0x08c3	/* 4084f8fe 08c3 */
	.short	0x0009	/* 4084f900 0009 */
	.short	0x203c	/* 4084f902 203c */
	.short	0x0000	/* 4084f904 0000 */
	.short	0xa89f	/* 4084f906 a89f */
	.short	0xa746	/* 4084f908 a746 */
	.short	0x2f08	/* 4084f90a 2f08 */
	.short	0x203c	/* 4084f90c 203c */
	.short	0x0000	/* 4084f90e 0000 */
	.short	0xa800	/* 4084f910 a800 */
	.short	0xa746	/* 4084f912 a746 */
	.short	0xb1df	/* 4084f914 b1df */
	.short	0x6726	/* 4084f916 6726 */
	.short	0x42a7	/* 4084f918 42a7 */
	.short	0x7014	/* 4084f91a 7014 */
	.short	0xa800	/* 4084f91c a800 */
	.short	0x4a9f	/* 4084f91e 4a9f */
	.short	0x671c	/* 4084f920 671c */
	.short	0x4267	/* 4084f922 4267 */
	.short	0x3f3c	/* 4084f924 3f3c */
	.short	0x0001	/* 4084f926 0001 */
	.short	0x486e	/* 4084f928 486e */
	.short	0xff00	/* 4084f92a ff00 */
	.short	0x42a7	/* 4084f92c 42a7 */
	.short	0x203c	/* 4084f92e 203c */
	.short	0x0514	/* 4084f930 0514 */
	.short	0x0014	/* 4084f932 0014 */
	.short	0xa800	/* 4084f934 a800 */
	.short	0x4a5f	/* 4084f936 4a5f */
	.short	0x6604	/* 4084f938 6604 */
	.short	0x08c3	/* 4084f93a 08c3 */
	.short	0x0005	/* 4084f93c 0005 */
	.short	0x206e	/* 4084f93e 206e */
	.short	0x0008	/* 4084f940 0008 */
	.short	0x2083	/* 4084f942 2083 */
	.short	0x426e	/* 4084f944 426e */
	.short	0x0010	/* 4084f946 0010 */
	.short	0x261f	/* 4084f948 261f */
	.short	0x4e5e	/* 4084f94a 4e5e */
	.short	0x205f	/* 4084f94c 205f */
	.short	0x508f	/* 4084f94e 508f */
	.short	0x4ed0	/* 4084f950 4ed0 */
	.short	0x002b	/* 4084f952 002b */
	.short	0x0808	/* 4084f954 0808 */
	.short	0x0808	/* 4084f956 0808 */
	.short	0x0809	/* 4084f958 0809 */
	.short	0x0909	/* 4084f95a 0909 */
	.short	0x0b09	/* 4084f95c 0b09 */
	.short	0x0900	/* 4084f95e 0900 */
	.short	0x0900	/* 4084f960 0900 */
	.short	0x0000	/* 4084f962 0000 */
	.short	0x085b	/* 4084f964 085b */
	.short	0x185b	/* 4084f966 185b */
	.short	0x5b5b	/* 4084f968 5b5b */
	.short	0x1808	/* 4084f96a 1808 */
	.short	0x5b5b	/* 4084f96c 5b5b */
	.short	0x185b	/* 4084f96e 185b */
	.short	0x0000	/* 4084f970 0000 */
	.short	0x0000	/* 4084f972 0000 */
	.short	0x0000	/* 4084f974 0000 */
	.short	0x0000	/* 4084f976 0000 */
	.short	0x0800	/* 4084f978 0800 */
	.short	0x0000	/* 4084f97a 0000 */
	.short	0x0000	/* 4084f97c 0000 */
	.short	0x5b00	/* 4084f97e 5b00 */
	.short	0x2f30	/* 4084f980 2f30 */
	.short	0x81e2	/* 4084f982 81e2 */
	.short	0x2070	/* 4084f984 2070 */
	.short	0x0054	/* 4084f986 0054 */
	.short	0x4e75	/* 4084f988 4e75 */
	.short	0x0000	/* 4084f98a 0000 */
	.short	0x0000	/* 4084f98c 0000 */
	.short	0x0000	/* 4084f98e 0000 */
	.short	0x2f17	/* 4084f990 2f17 */
	.short	0x42af	/* 4084f992 42af */
	.short	0x0004	/* 4084f994 0004 */
	.short	0x486f	/* 4084f996 486f */
	.short	0x0004	/* 4084f998 0004 */
	.short	0x2f2f	/* 4084f99a 2f2f */
	.short	0x0010	/* 4084f99c 0010 */
	.short	0x3f3c	/* 4084f99e 3f3c */
	.short	0x300e	/* 4084f9a0 300e */
	.short	0xa9eb	/* 4084f9a2 a9eb */
	.short	0x2e9f	/* 4084f9a4 2e9f */
	.short	0x4e75	/* 4084f9a6 4e75 */
	.short	0x0000	/* 4084f9a8 0000 */
	.short	0x0000	/* 4084f9aa 0000 */
	.short	0x0000	/* 4084f9ac 0000 */
	.short	0x0000	/* 4084f9ae 0000 */
	.short	0x4e00	/* 4084f9b0 4e00 */
	.short	0x0000	/* 4084f9b2 0000 */
	.short	0x0000	/* 4084f9b4 0000 */
	.short	0x0000	/* 4084f9b6 0000 */
	.short	0x001a	/* 4084f9b8 001a */
	.short	0x0022	/* 4084f9ba 0022 */
	.short	0x002c	/* 4084f9bc 002c */
	.short	0x016a	/* 4084f9be 016a */
	.short	0x0036	/* 4084f9c0 0036 */
	.short	0x062e	/* 4084f9c2 062e */
	.short	0x536f	/* 4084f9c4 536f */
	.short	0x756e	/* 4084f9c6 756e */
	.short	0x6420	/* 4084f9c8 6420 */
	.short	0x6124	/* 4084f9ca 6124 */
	.short	0x6734	/* 4084f9cc 6734 */
	.short	0x6000	/* 4084f9ce 6000 */
	.short	0x04bc	/* 4084f9d0 04bc */
	.short	0x611c	/* 4084f9d2 611c */
	.short	0x6700	/* 4084f9d4 6700 */
	.short	0x0150	/* 4084f9d6 0150 */
	.short	0x6000	/* 4084f9d8 6000 */
	.short	0x058a	/* 4084f9da 058a */
	.short	0x6112	/* 4084f9dc 6112 */
	.short	0x6700	/* 4084f9de 6700 */
	.short	0x0124	/* 4084f9e0 0124 */
	.short	0x6000	/* 4084f9e2 6000 */
	.short	0x0532	/* 4084f9e4 0532 */
	.short	0x6108	/* 4084f9e6 6108 */
	.short	0x6700	/* 4084f9e8 6700 */
	.short	0x0076	/* 4084f9ea 0076 */
	.short	0x6000	/* 4084f9ec 6000 */
	.short	0x04d2	/* 4084f9ee 04d2 */
	.short	0x240a	/* 4084f9f0 240a */
	.short	0x2478	/* 4084f9f2 2478 */
	.short	0x0cc0	/* 4084f9f4 0cc0 */
	.short	0x122a	/* 4084f9f6 122a */
	.short	0x0800	/* 4084f9f8 0800 */
	.short	0x0201	/* 4084f9fa 0201 */
	.short	0x00f0	/* 4084f9fc 00f0 */
	.short	0x2442	/* 4084f9fe 2442 */
	.short	0x4e75	/* 4084fa00 4e75 */
	.short	0x21c9	/* 4084fa02 21c9 */
	.short	0x027a	/* 4084fa04 027a */
	.short	0x1038	/* 4084fa06 1038 */
	.short	0x0208	/* 4084fa08 0208 */
	.short	0x6100	/* 4084fa0a 6100 */
	.short	0x00b4	/* 4084fa0c 00b4 */
	.short	0x6102	/* 4084fa0e 6102 */
	.short	0x4e75	/* 4084fa10 4e75 */
	.short	0x4238	/* 4084fa12 4238 */
	.short	0x027e	/* 4084fa14 027e */
	.short	0x4ab8	/* 4084fa16 4ab8 */
	.short	0x0266	/* 4084fa18 0266 */
	.short	0x673c	/* 4084fa1a 673c */
	.short	0x7010	/* 4084fa1c 7010 */
	.short	0xa51e	/* 4084fa1e a51e */
	.short	0x4a40	/* 4084fa20 4a40 */
	.short	0x6634	/* 4084fa22 6634 */
	.short	0x4290	/* 4084fa24 4290 */
	.short	0x317c	/* 4084fa26 317c */
	.short	0x0001	/* 4084fa28 0001 */
	.short	0x0004	/* 4084fa2a 0004 */
	.short	0x43fa	/* 4084fa2c 43fa */
	.short	0x040a	/* 4084fa2e 040a */
	.short	0x2149	/* 4084fa30 2149 */
	.short	0x0006	/* 4084fa32 0006 */
	.short	0x317c	/* 4084fa34 317c */
	.short	0x003d	/* 4084fa36 003d */
	.short	0x000a	/* 4084fa38 000a */
	.short	0x317c	/* 4084fa3a 317c */
	.short	0x0009	/* 4084fa3c 0009 */
	.short	0x000c	/* 4084fa3e 000c */
	.short	0x2278	/* 4084fa40 2278 */
	.short	0x01d4	/* 4084fa42 01d4 */
	.short	0x08d1	/* 4084fa44 08d1 */
	.short	0x0007	/* 4084fa46 0007 */
	.short	0x317c	/* 4084fa48 317c */
	.short	0x0080	/* 4084fa4a 0080 */
	.short	0x000e	/* 4084fa4c 000e */
	.short	0xa033	/* 4084fa4e a033 */
	.short	0x2078	/* 4084fa50 2078 */
	.short	0x0cc0	/* 4084fa52 0cc0 */
	.short	0x21c8	/* 4084fa54 21c8 */
	.short	0x0266	/* 4084fa56 0266 */
	.short	0x7000	/* 4084fa58 7000 */
	.short	0x4e75	/* 4084fa5a 4e75 */
	.short	0x4278	/* 4084fa5c 4278 */
	.short	0x0280	/* 4084fa5e 0280 */
	.short	0x2078	/* 4084fa60 2078 */
	.short	0x0cc0	/* 4084fa62 0cc0 */
	.short	0x4228	/* 4084fa64 4228 */
	.short	0x0801	/* 4084fa66 0801 */
	.short	0x6102	/* 4084fa68 6102 */
	.short	0x60ec	/* 4084fa6a 60ec */
	.short	0x4a38	/* 4084fa6c 4a38 */
	.short	0x027e	/* 4084fa6e 027e */
	.short	0x670a	/* 4084fa70 670a */
	.short	0x41f8	/* 4084fa72 41f8 */
	.short	0x026a	/* 4084fa74 026a */
	.short	0xa034	/* 4084fa76 a034 */
	.short	0x4238	/* 4084fa78 4238 */
	.short	0x027e	/* 4084fa7a 027e */
	.short	0x4e75	/* 4084fa7c 4e75 */
	.short	0x11c0	/* 4084fa7e 11c0 */
	.short	0x027f	/* 4084fa80 027f */
	.short	0x2078	/* 4084fa82 2078 */
	.short	0x0cc0	/* 4084fa84 0cc0 */
	.short	0x2242	/* 4084fa86 2242 */
	.short	0x143c	/* 4084fa88 143c */
	.short	0x0080	/* 4084fa8a 0080 */
	.short	0xe208	/* 4084fa8c e208 */
	.short	0x4a28	/* 4084fa8e 4a28 */
	.short	0x0800	/* 4084fa90 0800 */
	.short	0x6606	/* 4084fa92 6606 */
	.short	0x143c	/* 4084fa94 143c */
	.short	0x0040	/* 4084fa96 0040 */
	.short	0xe208	/* 4084fa98 e208 */
	.short	0x1202	/* 4084fa9a 1202 */
	.short	0x9200	/* 4084fa9c 9200 */
	.short	0xd002	/* 4084fa9e d002 */
	.short	0x363c	/* 4084faa0 363c */
	.short	0x00ff	/* 4084faa2 00ff */
	.short	0x1141	/* 4084faa4 1141 */
	.short	0x0500	/* 4084faa6 0500 */
	.short	0x1141	/* 4084faa8 1141 */
	.short	0x0100	/* 4084faaa 0100 */
	.short	0x1140	/* 4084faac 1140 */
	.short	0x0400	/* 4084faae 0400 */
	.short	0x10c0	/* 4084fab0 10c0 */
	.short	0x51cb	/* 4084fab2 51cb */
	.short	0xfff0	/* 4084fab4 fff0 */
	.short	0x1082	/* 4084fab6 1082 */
	.short	0x1142	/* 4084fab8 1142 */
	.short	0x0400	/* 4084faba 0400 */
	.short	0x2409	/* 4084fabc 2409 */
	.short	0x4e75	/* 4084fabe 4e75 */
	.short	0x0240	/* 4084fac0 0240 */
	.short	0x0007	/* 4084fac2 0007 */
	.short	0x11c0	/* 4084fac4 11c0 */
	.short	0x0260	/* 4084fac6 0260 */
	.short	0x1238	/* 4084fac8 1238 */
	.short	0x0cb3	/* 4084faca 0cb3 */
	.short	0x0c01	/* 4084facc 0c01 */
	.short	0x000f	/* 4084face 000f */
	.short	0x670c	/* 4084fad0 670c */
	.short	0x2078	/* 4084fad2 2078 */
	.short	0x0cc0	/* 4084fad4 0cc0 */
	.short	0xeb08	/* 4084fad6 eb08 */
	.short	0x1140	/* 4084fad8 1140 */
	.short	0x0806	/* 4084fada 0806 */
	.short	0x601c	/* 4084fadc 601c */
	.short	0x41fa	/* 4084fade 41fa */
	.short	0x001c	/* 4084fae0 001c */
	.short	0x1030	/* 4084fae2 1030 */
	.short	0x0000	/* 4084fae4 0000 */
	.short	0x2078	/* 4084fae6 2078 */
	.short	0x0cc0	/* 4084fae8 0cc0 */
	.short	0x1140	/* 4084faea 1140 */
	.short	0x0f06	/* 4084faec 0f06 */
	.short	0x4228	/* 4084faee 4228 */
	.short	0x0f07	/* 4084faf0 0f07 */
	.short	0x4228	/* 4084faf2 4228 */
	.short	0x0f26	/* 4084faf4 0f26 */
	.short	0x1140	/* 4084faf6 1140 */
	.short	0x0f27	/* 4084faf8 0f27 */
	.short	0x4e75	/* 4084fafa 4e75 */
	.short	0x0112	/* 4084fafc 0112 */
	.short	0x2436	/* 4084fafe 2436 */
	.short	0x485a	/* 4084fb00 485a */
	.short	0x6c7f	/* 4084fb02 6c7f */
	.short	0x3028	/* 4084fb04 3028 */
	.short	0x001a	/* 4084fb06 001a */
	.short	0x6710	/* 4084fb08 6710 */
	.short	0x5540	/* 4084fb0a 5540 */
	.short	0x6710	/* 4084fb0c 6710 */
	.short	0x6d00	/* 4084fb0e 6d00 */
	.short	0xff4c	/* 4084fb10 ff4c */
	.short	0x3028	/* 4084fb12 3028 */
	.short	0x001c	/* 4084fb14 001c */
	.short	0x6100	/* 4084fb16 6100 */
	.short	0xff66	/* 4084fb18 ff66 */
	.short	0x6000	/* 4084fb1a 6000 */
	.short	0x0186	/* 4084fb1c 0186 */
	.short	0x3028	/* 4084fb1e 3028 */
	.short	0x001c	/* 4084fb20 001c */
	.short	0x619c	/* 4084fb22 619c */
	.short	0x60f4	/* 4084fb24 60f4 */
	.short	0x2268	/* 4084fb26 2268 */
	.short	0x0020	/* 4084fb28 0020 */
	.short	0x4a59	/* 4084fb2a 4a59 */
	.short	0x6700	/* 4084fb2c 6700 */
	.short	0x0248	/* 4084fb2e 0248 */
	.short	0x6a00	/* 4084fb30 6a00 */
	.short	0x017c	/* 4084fb32 017c */
	.short	0x2f08	/* 4084fb34 2f08 */
	.short	0x2078	/* 4084fb36 2078 */
	.short	0x0cc0	/* 4084fb38 0cc0 */
	.short	0x41e8	/* 4084fb3a 41e8 */
	.short	0x0800	/* 4084fb3c 0800 */
	.short	0x4228	/* 4084fb3e 4228 */
	.short	0x0007	/* 4084fb40 0007 */
	.short	0x117c	/* 4084fb42 117c */
	.short	0x0002	/* 4084fb44 0002 */
	.short	0x0002	/* 4084fb46 0002 */
	.short	0x48e7	/* 4084fb48 48e7 */
	.short	0x8080	/* 4084fb4a 8080 */
	.short	0x41e8	/* 4084fb4c 41e8 */
	.short	0x0010	/* 4084fb4e 0010 */
	.short	0x303c	/* 4084fb50 303c */
	.short	0x001f	/* 4084fb52 001f */
	.short	0x4218	/* 4084fb54 4218 */
	.short	0x51c8	/* 4084fb56 51c8 */
	.short	0xfffc	/* 4084fb58 fffc */
	.short	0x4cdf	/* 4084fb5a 4cdf */
	.short	0x0101	/* 4084fb5c 0101 */
	.short	0x117c	/* 4084fb5e 117c */
	.short	0x00fe	/* 4084fb60 00fe */
	.short	0x0030	/* 4084fb62 0030 */
	.short	0x4228	/* 4084fb64 4228 */
	.short	0x0031	/* 4084fb66 0031 */
	.short	0x117c	/* 4084fb68 117c */
	.short	0x00fe	/* 4084fb6a 00fe */
	.short	0x0032	/* 4084fb6c 0032 */
	.short	0x4228	/* 4084fb6e 4228 */
	.short	0x0033	/* 4084fb70 0033 */
	.short	0x117c	/* 4084fb72 117c */
	.short	0x00fe	/* 4084fb74 00fe */
	.short	0x0034	/* 4084fb76 0034 */
	.short	0x4228	/* 4084fb78 4228 */
	.short	0x0035	/* 4084fb7a 0035 */
	.short	0x117c	/* 4084fb7c 117c */
	.short	0x00fe	/* 4084fb7e 00fe */
	.short	0x0036	/* 4084fb80 0036 */
	.short	0x4228	/* 4084fb82 4228 */
	.short	0x0037	/* 4084fb84 0037 */
	.short	0x4228	/* 4084fb86 4228 */
	.short	0x0005	/* 4084fb88 0005 */
	.short	0x0c28	/* 4084fb8a 0c28 */
	.short	0x0002	/* 4084fb8c 0002 */
	.short	0x0001	/* 4084fb8e 0001 */
	.short	0x6706	/* 4084fb90 6706 */
	.short	0x117c	/* 4084fb92 117c */
	.short	0x0002	/* 4084fb94 0002 */
	.short	0x0001	/* 4084fb96 0001 */
	.short	0x205f	/* 4084fb98 205f */
	.short	0x4c99	/* 4084fb9a 4c99 */
	.short	0x0007	/* 4084fb9c 0007 */
	.short	0x4a42	/* 4084fb9e 4a42 */
	.short	0x6700	/* 4084fba0 6700 */
	.short	0x00a0	/* 4084fba2 00a0 */
	.short	0x2f08	/* 4084fba4 2f08 */
	.short	0x31c0	/* 4084fba6 31c0 */
	.short	0x0280	/* 4084fba8 0280 */
	.short	0x7600	/* 4084fbaa 7600 */
	.short	0x4a40	/* 4084fbac 4a40 */
	.short	0x670a	/* 4084fbae 670a */
	.short	0x263c	/* 4084fbb0 263c */
	.short	0x1199	/* 4084fbb2 1199 */
	.short	0x9999	/* 4084fbb4 9999 */
	.short	0x4c40	/* 4084fbb6 4c40 */
	.short	0x3003	/* 4084fbb8 3003 */
	.short	0x2078	/* 4084fbba 2078 */
	.short	0x0cc0	/* 4084fbbc 0cc0 */
	.short	0x1143	/* 4084fbbe 1143 */
	.short	0x0817	/* 4084fbc0 0817 */
	.short	0x1143	/* 4084fbc2 1143 */
	.short	0x0827	/* 4084fbc4 0827 */
	.short	0xe09b	/* 4084fbc6 e09b */
	.short	0x1143	/* 4084fbc8 1143 */
	.short	0x0816	/* 4084fbca 0816 */
	.short	0x1143	/* 4084fbcc 1143 */
	.short	0x0826	/* 4084fbce 0826 */
	.short	0xe09b	/* 4084fbd0 e09b */
	.short	0x1143	/* 4084fbd2 1143 */
	.short	0x0815	/* 4084fbd4 0815 */
	.short	0x1143	/* 4084fbd6 1143 */
	.short	0x0825	/* 4084fbd8 0825 */
	.short	0xe09b	/* 4084fbda e09b */
	.short	0x1143	/* 4084fbdc 1143 */
	.short	0x0814	/* 4084fbde 0814 */
	.short	0x1143	/* 4084fbe0 1143 */
	.short	0x0824	/* 4084fbe2 0824 */
	.short	0x3001	/* 4084fbe4 3001 */
	.short	0x6100	/* 4084fbe6 6100 */
	.short	0xfe96	/* 4084fbe8 fe96 */
	.short	0x3002	/* 4084fbea 3002 */
	.short	0x43fa	/* 4084fbec 43fa */
	.short	0x0036	/* 4084fbee 0036 */
	.short	0x610c	/* 4084fbf0 610c */
	.short	0x205f	/* 4084fbf2 205f */
	.short	0x5ca8	/* 4084fbf4 5ca8 */
	.short	0x0028	/* 4084fbf6 0028 */
	.short	0x6000	/* 4084fbf8 6000 */
	.short	0xfe5e	/* 4084fbfa fe5e */
	.short	0x7001	/* 4084fbfc 7001 */
	.short	0x41f8	/* 4084fbfe 41f8 */
	.short	0x026a	/* 4084fc00 026a */
	.short	0x3140	/* 4084fc02 3140 */
	.short	0x000a	/* 4084fc04 000a */
	.short	0x4a38	/* 4084fc06 4a38 */
	.short	0x027e	/* 4084fc08 027e */
	.short	0x6616	/* 4084fc0a 6616 */
	.short	0x4290	/* 4084fc0c 4290 */
	.short	0x317c	/* 4084fc0e 317c */
	.short	0x0001	/* 4084fc10 0001 */
	.short	0x0004	/* 4084fc12 0004 */
	.short	0x2149	/* 4084fc14 2149 */
	.short	0x0006	/* 4084fc16 0006 */
	.short	0x4268	/* 4084fc18 4268 */
	.short	0x000c	/* 4084fc1a 000c */
	.short	0xa033	/* 4084fc1c a033 */
	.short	0x50f8	/* 4084fc1e 50f8 */
	.short	0x027e	/* 4084fc20 027e */
	.short	0x4e75	/* 4084fc22 4e75 */
	.short	0x2278	/* 4084fc24 2278 */
	.short	0x027a	/* 4084fc26 027a */
	.short	0x2069	/* 4084fc28 2069 */
	.short	0x0008	/* 4084fc2a 0008 */
	.short	0x2028	/* 4084fc2c 2028 */
	.short	0x0028	/* 4084fc2e 0028 */
	.short	0x2268	/* 4084fc30 2268 */
	.short	0x0020	/* 4084fc32 0020 */
	.short	0xd3c0	/* 4084fc34 d3c0 */
	.short	0x5489	/* 4084fc36 5489 */
	.short	0x5840	/* 4084fc38 5840 */
	.short	0xb0a8	/* 4084fc3a b0a8 */
	.short	0x0024	/* 4084fc3c 0024 */
	.short	0x6d00	/* 4084fc3e 6d00 */
	.short	0xff5a	/* 4084fc40 ff5a */
	.short	0x4278	/* 4084fc42 4278 */
	.short	0x0280	/* 4084fc44 0280 */
	.short	0x2078	/* 4084fc46 2078 */
	.short	0x0cc0	/* 4084fc48 0cc0 */
	.short	0x41e8	/* 4084fc4a 41e8 */
	.short	0x0800	/* 4084fc4c 0800 */
	.short	0x4228	/* 4084fc4e 4228 */
	.short	0x0014	/* 4084fc50 0014 */
	.short	0x4228	/* 4084fc52 4228 */
	.short	0x0015	/* 4084fc54 0015 */
	.short	0x4228	/* 4084fc56 4228 */
	.short	0x0016	/* 4084fc58 0016 */
	.short	0x4228	/* 4084fc5a 4228 */
	.short	0x0017	/* 4084fc5c 0017 */
	.short	0x4228	/* 4084fc5e 4228 */
	.short	0x001c	/* 4084fc60 001c */
	.short	0x4228	/* 4084fc62 4228 */
	.short	0x001d	/* 4084fc64 001d */
	.short	0x4228	/* 4084fc66 4228 */
	.short	0x001e	/* 4084fc68 001e */
	.short	0x4228	/* 4084fc6a 4228 */
	.short	0x001f	/* 4084fc6c 001f */
	.short	0x4228	/* 4084fc6e 4228 */
	.short	0x0024	/* 4084fc70 0024 */
	.short	0x4228	/* 4084fc72 4228 */
	.short	0x0025	/* 4084fc74 0025 */
	.short	0x4228	/* 4084fc76 4228 */
	.short	0x0026	/* 4084fc78 0026 */
	.short	0x4228	/* 4084fc7a 4228 */
	.short	0x0027	/* 4084fc7c 0027 */
	.short	0x4228	/* 4084fc7e 4228 */
	.short	0x002c	/* 4084fc80 002c */
	.short	0x4228	/* 4084fc82 4228 */
	.short	0x002d	/* 4084fc84 002d */
	.short	0x4228	/* 4084fc86 4228 */
	.short	0x002e	/* 4084fc88 002e */
	.short	0x4228	/* 4084fc8a 4228 */
	.short	0x002f	/* 4084fc8c 002f */
	.short	0x4228	/* 4084fc8e 4228 */
	.short	0x0001	/* 4084fc90 0001 */
	.short	0x4228	/* 4084fc92 4228 */
	.short	0x0002	/* 4084fc94 0002 */
	.short	0x4228	/* 4084fc96 4228 */
	.short	0x0003	/* 4084fc98 0003 */
	.short	0x4228	/* 4084fc9a 4228 */
	.short	0x0004	/* 4084fc9c 0004 */
	.short	0x6100	/* 4084fc9e 6100 */
	.short	0xfdcc	/* 4084fca0 fdcc */
	.short	0x7000	/* 4084fca2 7000 */
	.short	0x2278	/* 4084fca4 2278 */
	.short	0x027a	/* 4084fca6 027a */
	.short	0x2078	/* 4084fca8 2078 */
	.short	0x08fc	/* 4084fcaa 08fc */
	.short	0x4ed0	/* 4084fcac 4ed0 */
	.short	0x21d9	/* 4084fcae 21d9 */
	.short	0x0262	/* 4084fcb0 0262 */
	.short	0x2278	/* 4084fcb2 2278 */
	.short	0x0cc0	/* 4084fcb4 0cc0 */
	.short	0x43e9	/* 4084fcb6 43e9 */
	.short	0x0800	/* 4084fcb8 0800 */
	.short	0x0c29	/* 4084fcba 0c29 */
	.short	0x0001	/* 4084fcbc 0001 */
	.short	0x0001	/* 4084fcbe 0001 */
	.short	0x671a	/* 4084fcc0 671a */
	.short	0x4229	/* 4084fcc2 4229 */
	.short	0x0007	/* 4084fcc4 0007 */
	.short	0x4229	/* 4084fcc6 4229 */
	.short	0x0002	/* 4084fcc8 0002 */
	.short	0x137c	/* 4084fcca 137c */
	.short	0x0001	/* 4084fccc 0001 */
	.short	0x0001	/* 4084fcce 0001 */
	.short	0x08e9	/* 4084fcd0 08e9 */
	.short	0x0007	/* 4084fcd2 0007 */
	.short	0x0003	/* 4084fcd4 0003 */
	.short	0x08a9	/* 4084fcd6 08a9 */
	.short	0x0007	/* 4084fcd8 0007 */
	.short	0x0003	/* 4084fcda 0003 */
	.short	0x43fa	/* 4084fcdc 43fa */
	.short	0x0018	/* 4084fcde 0018 */
	.short	0x6100	/* 4084fce0 6100 */
	.short	0xff1a	/* 4084fce2 ff1a */
	.short	0x6000	/* 4084fce4 6000 */
	.short	0xfd72	/* 4084fce6 fd72 */
	.short	0x2278	/* 4084fce8 2278 */
	.short	0x0cc0	/* 4084fcea 0cc0 */
	.short	0x4229	/* 4084fcec 4229 */
	.short	0x0801	/* 4084fcee 0801 */
	.short	0x4cdf	/* 4084fcf0 4cdf */
	.short	0x7fff	/* 4084fcf2 7fff */
	.short	0x60a8	/* 4084fcf4 60a8 */
	.short	0x48e7	/* 4084fcf6 48e7 */
	.short	0xfffe	/* 4084fcf8 fffe */
	.short	0x2c78	/* 4084fcfa 2c78 */
	.short	0x0262	/* 4084fcfc 0262 */
	.short	0x4a56	/* 4084fcfe 4a56 */
	.short	0x67e6	/* 4084fd00 67e6 */
	.short	0x41f8	/* 4084fd02 41f8 */
	.short	0x026a	/* 4084fd04 026a */
	.short	0x317c	/* 4084fd06 317c */
	.short	0x0001	/* 4084fd08 0001 */
	.short	0x000a	/* 4084fd0a 000a */
	.short	0x535e	/* 4084fd0c 535e */
	.short	0x4cd6	/* 4084fd0e 4cd6 */
	.short	0x3ffc	/* 4084fd10 3ffc */
	.short	0x2c78	/* 4084fd12 2c78 */
	.short	0x0cc0	/* 4084fd14 0cc0 */
	.short	0x223c	/* 4084fd16 223c */
	.short	0x00ff	/* 4084fd18 00ff */
	.short	0x0000	/* 4084fd1a 0000 */
	.short	0x3f3c	/* 4084fd1c 3f3c */
	.short	0x0172	/* 4084fd1e 0172 */
	.short	0x4241	/* 4084fd20 4241 */
	.short	0xd682	/* 4084fd22 d682 */
	.short	0xda84	/* 4084fd24 da84 */
	.short	0xde86	/* 4084fd26 de86 */
	.short	0xd3c8	/* 4084fd28 d3c8 */
	.short	0x2003	/* 4084fd2a 2003 */
	.short	0xc081	/* 4084fd2c c081 */
	.short	0x4840	/* 4084fd2e 4840 */
	.short	0x1232	/* 4084fd30 1232 */
	.short	0x0000	/* 4084fd32 0000 */
	.short	0x2005	/* 4084fd34 2005 */
	.short	0xc081	/* 4084fd36 c081 */
	.short	0x4840	/* 4084fd38 4840 */
	.short	0x1033	/* 4084fd3a 1033 */
	.short	0x0000	/* 4084fd3c 0000 */
	.short	0xd240	/* 4084fd3e d240 */
	.short	0x2007	/* 4084fd40 2007 */
	.short	0xc081	/* 4084fd42 c081 */
	.short	0x4840	/* 4084fd44 4840 */
	.short	0x1034	/* 4084fd46 1034 */
	.short	0x0000	/* 4084fd48 0000 */
	.short	0xd240	/* 4084fd4a d240 */
	.short	0x2009	/* 4084fd4c 2009 */
	.short	0xc081	/* 4084fd4e c081 */
	.short	0x4840	/* 4084fd50 4840 */
	.short	0x1035	/* 4084fd52 1035 */
	.short	0x0000	/* 4084fd54 0000 */
	.short	0xd240	/* 4084fd56 d240 */
	.short	0xe449	/* 4084fd58 e449 */
	.short	0x1c81	/* 4084fd5a 1c81 */
	.short	0x5357	/* 4084fd5c 5357 */
	.short	0x66c0	/* 4084fd5e 66c0 */
	.short	0x11c1	/* 4084fd60 11c1 */
	.short	0x027f	/* 4084fd62 027f */
	.short	0x544f	/* 4084fd64 544f */
	.short	0x2c78	/* 4084fd66 2c78 */
	.short	0x0262	/* 4084fd68 0262 */
	.short	0x544e	/* 4084fd6a 544e */
	.short	0x48d6	/* 4084fd6c 48d6 */
	.short	0x03fc	/* 4084fd6e 03fc */
	.short	0x4cdf	/* 4084fd70 4cdf */
	.short	0x7fff	/* 4084fd72 7fff */
	.short	0x4e75	/* 4084fd74 4e75 */
	.short	0x2278	/* 4084fd76 2278 */
	.short	0x0cc0	/* 4084fd78 0cc0 */
	.short	0x43e9	/* 4084fd7a 43e9 */
	.short	0x0800	/* 4084fd7c 0800 */
	.short	0x0c29	/* 4084fd7e 0c29 */
	.short	0x0001	/* 4084fd80 0001 */
	.short	0x0001	/* 4084fd82 0001 */
	.short	0x671a	/* 4084fd84 671a */
	.short	0x4229	/* 4084fd86 4229 */
	.short	0x0007	/* 4084fd88 0007 */
	.short	0x4229	/* 4084fd8a 4229 */
	.short	0x0002	/* 4084fd8c 0002 */
	.short	0x137c	/* 4084fd8e 137c */
	.short	0x0001	/* 4084fd90 0001 */
	.short	0x0001	/* 4084fd92 0001 */
	.short	0x08e9	/* 4084fd94 08e9 */
	.short	0x0007	/* 4084fd96 0007 */
	.short	0x0003	/* 4084fd98 0003 */
	.short	0x08a9	/* 4084fd9a 08a9 */
	.short	0x0007	/* 4084fd9c 0007 */
	.short	0x0003	/* 4084fd9e 0003 */
	.short	0x2278	/* 4084fda0 2278 */
	.short	0x027a	/* 4084fda2 027a */
	.short	0x42a9	/* 4084fda4 42a9 */
	.short	0x0010	/* 4084fda6 0010 */
	.short	0x43fa	/* 4084fda8 43fa */
	.short	0x0006	/* 4084fdaa 0006 */
	.short	0x6000	/* 4084fdac 6000 */
	.short	0xff32	/* 4084fdae ff32 */
	.short	0x2278	/* 4084fdb0 2278 */
	.short	0x027a	/* 4084fdb2 027a */
	.short	0x2029	/* 4084fdb4 2029 */
	.short	0x0008	/* 4084fdb6 0008 */
	.short	0x660e	/* 4084fdb8 660e */
	.short	0x2278	/* 4084fdba 2278 */
	.short	0x0cc0	/* 4084fdbc 0cc0 */
	.short	0x4229	/* 4084fdbe 4229 */
	.short	0x0801	/* 4084fdc0 0801 */
	.short	0x6100	/* 4084fdc2 6100 */
	.short	0xfca8	/* 4084fdc4 fca8 */
	.short	0x4e75	/* 4084fdc6 4e75 */
	.short	0x2040	/* 4084fdc8 2040 */
	.short	0x2028	/* 4084fdca 2028 */
	.short	0x0028	/* 4084fdcc 0028 */
	.short	0xb0a8	/* 4084fdce b0a8 */
	.short	0x0024	/* 4084fdd0 0024 */
	.short	0x6d06	/* 4084fdd2 6d06 */
	.short	0x6100	/* 4084fdd4 6100 */
	.short	0xfec8	/* 4084fdd6 fec8 */
	.short	0x60d6	/* 4084fdd8 60d6 */
	.short	0x2629	/* 4084fdda 2629 */
	.short	0x0010	/* 4084fddc 0010 */
	.short	0x47f8	/* 4084fdde 47f8 */
	.short	0x026a	/* 4084fde0 026a */
	.short	0x377c	/* 4084fde2 377c */
	.short	0x0001	/* 4084fde4 0001 */
	.short	0x000a	/* 4084fde6 000a */
	.short	0x2268	/* 4084fde8 2268 */
	.short	0x0020	/* 4084fdea 0020 */
	.short	0x5449	/* 4084fdec 5449 */
	.short	0x2219	/* 4084fdee 2219 */
	.short	0x2649	/* 4084fdf0 2649 */
	.short	0xd7e8	/* 4084fdf2 d7e8 */
	.short	0x0024	/* 4084fdf4 0024 */
	.short	0xd3c0	/* 4084fdf6 d3c0 */
	.short	0x2478	/* 4084fdf8 2478 */
	.short	0x0cc0	/* 4084fdfa 0cc0 */
	.short	0x343c	/* 4084fdfc 343c */
	.short	0x0171	/* 4084fdfe 0171 */
	.short	0x7000	/* 4084fe00 7000 */
	.short	0x1491	/* 4084fe02 1491 */
	.short	0xd681	/* 4084fe04 d681 */
	.short	0x4843	/* 4084fe06 4843 */
	.short	0xd2c3	/* 4084fe08 d2c3 */
	.short	0xd043	/* 4084fe0a d043 */
	.short	0x4243	/* 4084fe0c 4243 */
	.short	0x4843	/* 4084fe0e 4843 */
	.short	0xb7c9	/* 4084fe10 b7c9 */
	.short	0x5fca	/* 4084fe12 5fca */
	.short	0xffee	/* 4084fe14 ffee */
	.short	0xd1a8	/* 4084fe16 d1a8 */
	.short	0x0028	/* 4084fe18 0028 */
	.short	0x11e9	/* 4084fe1a 11e9 */
	.short	0xffff	/* 4084fe1c ffff */
	.short	0x027f	/* 4084fe1e 027f */
	.short	0x2278	/* 4084fe20 2278 */
	.short	0x027a	/* 4084fe22 027a */
	.short	0x2343	/* 4084fe24 2343 */
	.short	0x0010	/* 4084fe26 0010 */
	.short	0x2028	/* 4084fe28 2028 */
	.short	0x0028	/* 4084fe2a 0028 */
	.short	0xb0a8	/* 4084fe2c b0a8 */
	.short	0x0024	/* 4084fe2e 0024 */
	.short	0x6d04	/* 4084fe30 6d04 */
	.short	0x6100	/* 4084fe32 6100 */
	.short	0xfe6e	/* 4084fe34 fe6e */
	.short	0x4e75	/* 4084fe36 4e75 */
	.short	0x317c	/* 4084fe38 317c */
	.short	0x003d	/* 4084fe3a 003d */
	.short	0x000a	/* 4084fe3c 000a */
	.short	0x2278	/* 4084fe3e 2278 */
	.short	0x01d4	/* 4084fe40 01d4 */
	.short	0x1011	/* 4084fe42 1011 */
	.short	0x0200	/* 4084fe44 0200 */
	.short	0x0080	/* 4084fe46 0080 */
	.short	0x1228	/* 4084fe48 1228 */
	.short	0x000e	/* 4084fe4a 000e */
	.short	0xb101	/* 4084fe4c b101 */
	.short	0x673a	/* 4084fe4e 673a */
	.short	0x1140	/* 4084fe50 1140 */
	.short	0x000e	/* 4084fe52 000e */
	.short	0x670a	/* 4084fe54 670a */
	.short	0x2278	/* 4084fe56 2278 */
	.short	0x0cc0	/* 4084fe58 0cc0 */
	.short	0x4229	/* 4084fe5a 4229 */
	.short	0x0801	/* 4084fe5c 0801 */
	.short	0x4e75	/* 4084fe5e 4e75 */
	.short	0x2078	/* 4084fe60 2078 */
	.short	0x0cc0	/* 4084fe62 0cc0 */
	.short	0x41e8	/* 4084fe64 41e8 */
	.short	0x0800	/* 4084fe66 0800 */
	.short	0x0c28	/* 4084fe68 0c28 */
	.short	0x0001	/* 4084fe6a 0001 */
	.short	0x0001	/* 4084fe6c 0001 */
	.short	0x671a	/* 4084fe6e 671a */
	.short	0x4228	/* 4084fe70 4228 */
	.short	0x0007	/* 4084fe72 0007 */
	.short	0x4228	/* 4084fe74 4228 */
	.short	0x0002	/* 4084fe76 0002 */
	.short	0x117c	/* 4084fe78 117c */
	.short	0x0001	/* 4084fe7a 0001 */
	.short	0x0001	/* 4084fe7c 0001 */
	.short	0x08e8	/* 4084fe7e 08e8 */
	.short	0x0007	/* 4084fe80 0007 */
	.short	0x0003	/* 4084fe82 0003 */
	.short	0x08a8	/* 4084fe84 08a8 */
	.short	0x0007	/* 4084fe86 0007 */
	.short	0x0003	/* 4084fe88 0003 */
	.short	0x4e75	/* 4084fe8a 4e75 */
	.short	0x2401	/* 4084fe8c 2401 */
	.short	0x21c9	/* 4084fe8e 21c9 */
	.short	0x027a	/* 4084fe90 027a */
	.short	0x6136	/* 4084fe92 6136 */
	.short	0x1038	/* 4084fe94 1038 */
	.short	0x0208	/* 4084fe96 0208 */
	.short	0x6100	/* 4084fe98 6100 */
	.short	0xfc26	/* 4084fe9a fc26 */
	.short	0x4238	/* 4084fe9c 4238 */
	.short	0x027e	/* 4084fe9e 027e */
	.short	0x700c	/* 4084fea0 700c */
	.short	0xa51e	/* 4084fea2 a51e */
	.short	0x2008	/* 4084fea4 2008 */
	.short	0x6708	/* 4084fea6 6708 */
	.short	0x2278	/* 4084fea8 2278 */
	.short	0x027a	/* 4084feaa 027a */
	.short	0x2348	/* 4084feac 2348 */
	.short	0x0014	/* 4084feae 0014 */
	.short	0x0c02	/* 4084feb0 0c02 */
	.short	0x00b0	/* 4084feb2 00b0 */
	.short	0x6700	/* 4084feb4 6700 */
	.short	0xfb5c	/* 4084feb6 fb5c */
	.short	0x6000	/* 4084feb8 6000 */
	.short	0xfb96	/* 4084feba fb96 */
	.short	0x4278	/* 4084febc 4278 */
	.short	0x0280	/* 4084febe 0280 */
	.short	0x6100	/* 4084fec0 6100 */
	.short	0xfbaa	/* 4084fec2 fbaa */
	.short	0x6104	/* 4084fec4 6104 */
	.short	0x6000	/* 4084fec6 6000 */
	.short	0xfb90	/* 4084fec8 fb90 */
	.short	0x103c	/* 4084feca 103c */
	.short	0x0080	/* 4084fecc 0080 */
	.short	0x611a	/* 4084fece 611a */
	.short	0x2078	/* 4084fed0 2078 */
	.short	0x01d4	/* 4084fed2 01d4 */
	.short	0x4a38	/* 4084fed4 4a38 */
	.short	0x0b3f	/* 4084fed6 0b3f */
	.short	0x660a	/* 4084fed8 660a */
	.short	0x0228	/* 4084feda 0228 */
	.short	0x003f	/* 4084fedc 003f */
	.short	0x1600	/* 4084fede 1600 */
	.short	0x50f8	/* 4084fee0 50f8 */
	.short	0x0b3f	/* 4084fee2 0b3f */
	.short	0x4e75	/* 4084fee4 4e75 */
	.short	0x1038	/* 4084fee6 1038 */
	.short	0x027f	/* 4084fee8 027f */
	.short	0x11c0	/* 4084feea 11c0 */
	.short	0x027f	/* 4084feec 027f */
	.short	0x1200	/* 4084feee 1200 */
	.short	0xe148	/* 4084fef0 e148 */
	.short	0x1001	/* 4084fef2 1001 */
	.short	0x3200	/* 4084fef4 3200 */
	.short	0x4840	/* 4084fef6 4840 */
	.short	0x3001	/* 4084fef8 3001 */
	.short	0x2078	/* 4084fefa 2078 */
	.short	0x0266	/* 4084fefc 0266 */
	.short	0x722d	/* 4084fefe 722d */
	.short	0x01c8	/* 4084ff00 01c8 */
	.short	0x0000	/* 4084ff02 0000 */
	.short	0x01c8	/* 4084ff04 01c8 */
	.short	0x0008	/* 4084ff06 0008 */
	.short	0x41e8	/* 4084ff08 41e8 */
	.short	0x0010	/* 4084ff0a 0010 */
	.short	0x51c9	/* 4084ff0c 51c9 */
	.short	0xfff2	/* 4084ff0e fff2 */
	.short	0x0188	/* 4084ff10 0188 */
	.short	0x0000	/* 4084ff12 0000 */
	.short	0x4e75	/* 4084ff14 4e75 */
	.short	0x3028	/* 4084ff16 3028 */
	.short	0x001a	/* 4084ff18 001a */
	.short	0x6700	/* 4084ff1a 6700 */
	.short	0xfbfe	/* 4084ff1c fbfe */
	.short	0x5540	/* 4084ff1e 5540 */
	.short	0x6700	/* 4084ff20 6700 */
	.short	0xfbfc	/* 4084ff22 fbfc */
	.short	0x6d96	/* 4084ff24 6d96 */
	.short	0x3028	/* 4084ff26 3028 */
	.short	0x001c	/* 4084ff28 001c */
	.short	0x6100	/* 4084ff2a 6100 */
	.short	0xfac4	/* 4084ff2c fac4 */
	.short	0x0c01	/* 4084ff2e 0c01 */
	.short	0x00e0	/* 4084ff30 00e0 */
	.short	0x670c	/* 4084ff32 670c */
	.short	0x0c01	/* 4084ff34 0c01 */
	.short	0x00b0	/* 4084ff36 00b0 */
	.short	0x6706	/* 4084ff38 6706 */
	.short	0x61ae	/* 4084ff3a 61ae */
	.short	0x6000	/* 4084ff3c 6000 */
	.short	0xfbdc	/* 4084ff3e fbdc */
	.short	0x2278	/* 4084ff40 2278 */
	.short	0x027a	/* 4084ff42 027a */
	.short	0x2269	/* 4084ff44 2269 */
	.short	0x0014	/* 4084ff46 0014 */
	.short	0x11c0	/* 4084ff48 11c0 */
	.short	0x027f	/* 4084ff4a 027f */
	.short	0x123c	/* 4084ff4c 123c */
	.short	0x0080	/* 4084ff4e 0080 */
	.short	0xe208	/* 4084ff50 e208 */
	.short	0x1401	/* 4084ff52 1401 */
	.short	0x9400	/* 4084ff54 9400 */
	.short	0xd001	/* 4084ff56 d001 */
	.short	0x1342	/* 4084ff58 1342 */
	.short	0x0008	/* 4084ff5a 0008 */
	.short	0x1340	/* 4084ff5c 1340 */
	.short	0x0009	/* 4084ff5e 0009 */
	.short	0x6000	/* 4084ff60 6000 */
	.short	0xfbb8	/* 4084ff62 fbb8 */
	.short	0x2278	/* 4084ff64 2278 */
	.short	0x01d4	/* 4084ff66 01d4 */
	.short	0x0891	/* 4084ff68 0891 */
	.short	0x0007	/* 4084ff6a 0007 */
	.short	0x2268	/* 4084ff6c 2268 */
	.short	0x0020	/* 4084ff6e 0020 */
	.short	0x4a59	/* 4084ff70 4a59 */
	.short	0x6700	/* 4084ff72 6700 */
	.short	0x0304	/* 4084ff74 0304 */
	.short	0x6a00	/* 4084ff76 6a00 */
	.short	0x01dc	/* 4084ff78 01dc */
	.short	0x6100	/* 4084ff7a 6100 */
	.short	0xfa74	/* 4084ff7c fa74 */
	.short	0x0c01	/* 4084ff7e 0c01 */
	.short	0x00e0	/* 4084ff80 00e0 */
	.short	0x6700	/* 4084ff82 6700 */
	.short	0x00ba	/* 4084ff84 00ba */
	.short	0x0c01	/* 4084ff86 0c01 */
	.short	0x00b0	/* 4084ff88 00b0 */
	.short	0x6700	/* 4084ff8a 6700 */
	.short	0x00b2	/* 4084ff8c 00b2 */
	.short	0x4c99	/* 4084ff8e 4c99 */
	.short	0x0007	/* 4084ff90 0007 */
	.short	0x4a42	/* 4084ff92 4a42 */
	.short	0x6700	/* 4084ff94 6700 */
	.short	0x0094	/* 4084ff96 0094 */
	.short	0x2f08	/* 4084ff98 2f08 */
	.short	0x4a38	/* 4084ff9a 4a38 */
	.short	0x0b3f	/* 4084ff9c 0b3f */
	.short	0x670c	/* 4084ff9e 670c */
	.short	0x08b8	/* 4084ffa0 08b8 */
	.short	0x0007	/* 4084ffa2 0007 */
	.short	0x0b3f	/* 4084ffa4 0b3f */
	.short	0x6720	/* 4084ffa6 6720 */
	.short	0x4238	/* 4084ffa8 4238 */
	.short	0x0b3f	/* 4084ffaa 0b3f */
	.short	0x2078	/* 4084ffac 2078 */
	.short	0x01d4	/* 4084ffae 01d4 */
	.short	0x0028	/* 4084ffb0 0028 */
	.short	0x00c0	/* 4084ffb2 00c0 */
	.short	0x1600	/* 4084ffb4 1600 */
	.short	0xb078	/* 4084ffb6 b078 */
	.short	0x0280	/* 4084ffb8 0280 */
	.short	0x670c	/* 4084ffba 670c */
	.short	0x1140	/* 4084ffbc 1140 */
	.short	0x0800	/* 4084ffbe 0800 */
	.short	0xe058	/* 4084ffc0 e058 */
	.short	0x1140	/* 4084ffc2 1140 */
	.short	0x0a00	/* 4084ffc4 0a00 */
	.short	0xe058	/* 4084ffc6 e058 */
	.short	0x31c0	/* 4084ffc8 31c0 */
	.short	0x0280	/* 4084ffca 0280 */
	.short	0x3001	/* 4084ffcc 3001 */
	.short	0x6100	/* 4084ffce 6100 */
	.short	0xff1a	/* 4084ffd0 ff1a */
	.short	0x3002	/* 4084ffd2 3002 */
	.short	0x43fa	/* 4084ffd4 43fa */
	.short	0x0036	/* 4084ffd6 0036 */
	.short	0x610c	/* 4084ffd8 610c */
	.short	0x205f	/* 4084ffda 205f */
	.short	0x5ca8	/* 4084ffdc 5ca8 */
	.short	0x0028	/* 4084ffde 0028 */
	.short	0x6000	/* 4084ffe0 6000 */
	.short	0xfa76	/* 4084ffe2 fa76 */
	.short	0x7001	/* 4084ffe4 7001 */
	.short	0x41f8	/* 4084ffe6 41f8 */
	.short	0x026a	/* 4084ffe8 026a */
	.short	0x3140	/* 4084ffea 3140 */
	.short	0x000a	/* 4084ffec 000a */
	.short	0x4a38	/* 4084ffee 4a38 */
	.short	0x027e	/* 4084fff0 027e */
	.short	0x6616	/* 4084fff2 6616 */
	.short	0x4290	/* 4084fff4 4290 */
	.short	0x317c	/* 4084fff6 317c */
	.short	0x0001	/* 4084fff8 0001 */
	.short	0x0004	/* 4084fffa 0004 */
	.short	0x2149	/* 4084fffc 2149 */
	.short	0x0006	/* 4084fffe 0006 */
