
res_4099b6f0:
	.short	0x7800	/* 4099b6f0 7800 */
	.short	0x0000	/* 4099b6f2 0000 */
	.short	0x0000	/* 4099b6f4 0000 */
	.short	0x0000	/* 4099b6f6 0000 */
	.long	res_40991600-ROMBase	/* 4099b6f8 0019 1600 */
	.long	sub_40991630-ROMBase	/* 4099b6fc 0019 1630 */
	.ascii	"rtmr"			/* 4099b700 7274 6d72 */
	.short	0x0000	/* 4099b704 0000 */
	.short	0x5800	/* 4099b706 5800 */
	.short	0x6b63	/* 4099b708 6b63 */
	.short	0x6b63	/* 4099b70a 6b63 */
	.short	0x6b63	/* 4099b70c 6b63 */
	.short	0x6b63	/* 4099b70e 6b63 */
	.short	0x4b75	/* 4099b710 4b75 */
	.short	0x7274	/* 4099b712 7274 */
	.short	0xc0a0	/* 4099b714 c0a0 */
	.short	0x0000	/* 4099b716 0000 */
	.short	0x0000	/* 4099b718 0000 */
	.short	0x188c	/* 4099b71a 188c */
	.short	0x0000	/* 4099b71c 0000 */
	.short	0x0504	/* 4099b71e 0504 */
	.short	0x4c00	/* 4099b720 4c00 */
	.short	0x0000	/* 4099b722 0000 */
	.short	0x0000	/* 4099b724 0000 */
	.short	0x0000	/* 4099b726 0000 */
	.short	0x0036	/* 4099b728 0036 */
	.short	0x02c0	/* 4099b72a 02c0 */
	.short	0x02d2	/* 4099b72c 02d2 */
	.short	0x02de	/* 4099b72e 02de */
	.short	0x016a	/* 4099b730 016a */

str_4099b732:
	.short	0x072e	/* 4099b732 072e */
	.short	0x3332	/* 4099b734 3332 */
	.short	0x3130	/* 4099b736 3130 */
	.short	0x2061	/* 4099b738 2061 */
	.short	0x0000	/* 4099b73a 0000 */
	.short	0x0000	/* 4099b73c 0000 */
	.short	0x0000	/* 4099b73e 0000 */
	.short	0x0000	/* 4099b740 0000 */
	.short	0x0000	/* 4099b742 0000 */
	.short	0x0000	/* 4099b744 0000 */
	.short	0x0000	/* 4099b746 0000 */
	.short	0x0000	/* 4099b748 0000 */
	.short	0x0000	/* 4099b74a 0000 */
	.short	0x0000	/* 4099b74c 0000 */
	.short	0x0000	/* 4099b74e 0000 */
	.short	0x0000	/* 4099b750 0000 */
	.short	0x0000	/* 4099b752 0000 */
	.short	0x0002	/* 4099b754 0002 */

	linkw	%fp,#-52		/* 4099b756 4e56 ffcc */
	tstl	%a1@(20)		/* 4099b75a 4aa9 0014 */
	bnew	loc_4099b83a		/* 4099b75e 6600 00da */
	movew	%a1@(24),%fp@(-28)	/* 4099b762 3d69 0018 ffe4 */
	moveal	%a0,%a2			/* 4099b768 2448 */
	moveal	%a1,%a3			/* 4099b76a 2649 */
	moveq	#64,%d0			/* 4099b76c 7040 */
	_NewPtrSysClear			/* 4099b76e a71e */
	bnew	loc_4099b882		/* 4099b770 6600 0110 */
	movel	%a0,%a3@(20)		/* 4099b774 2748 0014 */
	moveal	%a0,%a5			/* 4099b778 2a48 */
	movel	%a3,%a5@(4)		/* 4099b77a 2b4b 0004 */
	pea	%pc@(sub_4099ba30)	/* 4099b77e 487a 02b0 */
	movel	%sp@+,%a5@(8)		/* 4099b782 2b5f 0008 */
	lea	%pc@(str_4099c350),%a0	/* 4099b786 41fa 0bc8 */
	movel	%a0,%a5@(28)		/* 4099b78a 2b48 001c */
	lea	%pc@(sub_4099b7a6),%a0	/* 4099b78e 41fa 0016 */
	lea	%a5@(32),%a1		/* 4099b792 43ed 0020 */
	movel	%a0@+,%a1@+		/* 4099b796 22d8 */
	movel	%a0@+,%a1@+		/* 4099b798 22d8 */
	movel	%a0@+,%a1@+		/* 4099b79a 22d8 */
	movel	%a0@+,%a1@+		/* 4099b79c 22d8 */
	moveq	#3,%d0			/* 4099b79e 7003 */
	.short	0xa198			/* 4099b7a0 a198 */
	braw	loc_4099b7b6		/* 4099b7a2 6000 0012 */

sub_4099b7a6:
	rts				/* 4099b7a6 4e75 */

	nop				/* 4099b7a8 4e71 */
	nop				/* 4099b7aa 4e71 */
	nop				/* 4099b7ac 4e71 */
	nop				/* 4099b7ae 4e71 */
	nop				/* 4099b7b0 4e71 */
	nop				/* 4099b7b2 4e71 */
	nop				/* 4099b7b4 4e71 */

loc_4099b7b6:
	moveq	#20,%d0			/* 4099b7b6 7014 */
	_NewPtrSysClear			/* 4099b7b8 a71e */
	bnew	loc_4099b878		/* 4099b7ba 6600 00bc */
	movew	#7,%a0@(4)		/* 4099b7be 317c 0007 0004 */
	lea	%pc@(sub_4099bc40),%a1	/* 4099b7c4 43fa 047a */
	movel	%a1,%a0@(8)		/* 4099b7c8 2149 0008 */
	movel	%a5,%a0@(12)		/* 4099b7cc 214d 000c */
	clrl	%a0@(16)		/* 4099b7d0 42a8 0010 */
	movel	%a0,%a5@(20)		/* 4099b7d4 2b48 0014 */
	.short	0x2030,0x81e2,0x02b6,0x0210	/* movel @(0x02b6)@(0x0210),%d0 /* 4099b7d8 2030 81e2 02b6 0210 */
	beqw	loc_4099b872		/* 4099b7e0 6700 0090 */
	moveal	%d0,%a0			/* 4099b7e4 2040 */
	lea	%pc@(sub_4099bb10),%a1	/* 4099b7e6 43fa 0328 */
	movel	%a1,%a0@(32)		/* 4099b7ea 2149 0020 */
	movel	%a5,%a0@(36)		/* 4099b7ee 214d 0024 */
	lea	%pc@(sub_4099bc90),%a1	/* 4099b7f2 43fa 049c */
	movel	%a1,%a0@(8)		/* 4099b7f6 2149 0008 */
	movel	%a5,%a0@(12)		/* 4099b7fa 214d 000c */
	lea	%pc@(sub_4099bba0),%a1	/* 4099b7fe 43fa 03a0 */
	movel	%a1,%a0@(40)		/* 4099b802 2149 0028 */
	movel	%a5,%a0@(44)		/* 4099b806 214d 002c */
	moveal	0xdd8,%a0		/* 4099b80a 2078 0dd8 */
	addal	%a0@,%a0		/* 4099b80e d1d0 */
	moveal	%a0@(108),%a0		/* 4099b810 2068 006c */
	moveb	#0x81,%a0@(324)		/* 4099b814 117c 0081 0144 */
	movel	#1768187254,%fp@(-26)	/* 4099b81a 2d7c 6964 6576 ffe6 */
	subqw	#2,%sp			/* 4099b822 554f */
	movew	#1,%sp@-		/* 4099b824 3f3c 0001 */
	movel	%a5,%sp@-		/* 4099b828 2f0d */
	pea	%fp@(-52)		/* 4099b82a 486e ffcc */
	moveal	%a5@(8),%a1		/* 4099b82e 226d 0008 */
	jsr	%a1@			/* 4099b832 4e91 */
	movew	%sp@+,%d0		/* 4099b834 301f */
	bnew	loc_4099b840		/* 4099b836 6600 0008 */

loc_4099b83a:
	clrw	%d0			/* 4099b83a 4240 */
	braw	loc_4099b886		/* 4099b83c 6000 0048 */

loc_4099b840:
	moveal	0xdd8,%a0		/* 4099b840 2078 0dd8 */
	addal	%a0@,%a0		/* 4099b844 d1d0 */
	moveal	%a0@(108),%a0		/* 4099b846 2068 006c */
	moveb	#1,%a0@(324)		/* 4099b84a 117c 0001 0144 */
	.short	0x2070,0x81e2,0x02b6,0x0210	/* moveal @(0x02b6)@(0x0210),%a0 /* 4099b850 2070 81e2 02b6 0210 */
	moveq	#0,%d0			/* 4099b858 7000 */
	movel	%d0,%a0@(32)		/* 4099b85a 2140 0020 */
	movel	%d0,%a0@(36)		/* 4099b85e 2140 0024 */
	movel	%d0,%a0@(8)		/* 4099b862 2140 0008 */
	movel	%d0,%a0@(12)		/* 4099b866 2140 000c */
	movel	%d0,%a0@(40)		/* 4099b86a 2140 0028 */
	movel	%d0,%a0@(44)		/* 4099b86e 2140 002c */

loc_4099b872:
	moveal	%a5@(20),%a0		/* 4099b872 206d 0014 */
	_DisposePtr			/* 4099b876 a01f */

loc_4099b878:
	moveal	%a3@(20),%a0		/* 4099b878 206b 0014 */
	clrl	%a3@(20)		/* 4099b87c 42ab 0014 */
	_DisposePtr			/* 4099b880 a01f */

loc_4099b882:
	movew	#-23,%d0		/* 4099b882 303c ffe9 */

loc_4099b886:
	unlk	%fp			/* 4099b886 4e5e */
	rts				/* 4099b888 4e75 */

	moveal	%a0,%a2			/* 4099b88a 2448 */
	moveal	%a1,%a3			/* 4099b88c 2649 */
	moveal	%a3@(20),%a5		/* 4099b88e 2a6b 0014 */
	lea	%pc@(str_4099b732),%a0	/* 4099b892 41fa fe9e */
	movel	%a0,%a2@(18)		/* 4099b896 2548 0012 */
	.short	0x2070,0x81e2,0x02b6,0x0210 /* moveal @(0x02b6)@(0x0210),%a0 /* 4099b89a 2070 81e2 02b6 0210 */
	moveq	#0,%d0			/* 4099b8a2 7000 */
	movel	%d0,%a0@(32)		/* 4099b8a4 2140 0020 */
	movel	%d0,%a0@(36)		/* 4099b8a8 2140 0024 */
	movel	%d0,%a0@(8)		/* 4099b8ac 2140 0008 */
	movel	%d0,%a0@(12)		/* 4099b8b0 2140 000c */
	movel	%d0,%a0@(40)		/* 4099b8b4 2140 0028 */
	movel	%d0,%a0@(44)		/* 4099b8b8 2140 002c */
	moveal	%a5@(20),%a0		/* 4099b8bc 206d 0014 */
	_DisposePtr			/* 4099b8c0 a01f */
	movel	%a5@,%d0		/* 4099b8c2 2015 */
	beqw	loc_4099b9d2		/* 4099b8c4 6700 010c */
	moveal	%d0,%a0			/* 4099b8c8 2040 */
	movew	%a0@(8),%d3		/* 4099b8ca 3628 0008 */
	moveal	%a5,%a4			/* 4099b8ce 284d */
	braw	loc_4099b8fa		/* 4099b8d0 6000 0028 */

loc_4099b8d4:
	moveal	%d0,%a4			/* 4099b8d4 2840 */
	btst	#1,%a4@(10)		/* 4099b8d6 082c 0001 000a */
	beqw	loc_4099b8fa		/* 4099b8dc 6700 001c */
	subql	#2,%sp			/* 4099b8e0 558f */
	movew	%a3@(24),%sp@-		/* 4099b8e2 3f2b 0018 */
	movew	%d3,%sp@-		/* 4099b8e6 3f03 */
	movew	%a3@(24),%sp@-		/* 4099b8e8 3f2b 0018 */
	movew	%a4@(8),%sp@-		/* 4099b8ec 3f2c 0008 */
	movew	%a4@(12),%sp@-		/* 4099b8f0 3f2c 000c */
	moveq	#15,%d0			/* 4099b8f4 700f */
	.short	0xabf5			/* 4099b8f6 abf5 */
	addql	#2,%sp			/* 4099b8f8 548f */

loc_4099b8fa:
	movel	%a4@,%d0		/* 4099b8fa 2014 */
	bnes	loc_4099b8d4		/* 4099b8fc 66d6 */
	moveal	%a5,%a4			/* 4099b8fe 284d */
	braw	loc_4099b960		/* 4099b900 6000 005e */

loc_4099b904:
	moveal	%d0,%a4			/* 4099b904 2840 */
	btst	#1,%a4@(10)		/* 4099b906 082c 0001 000a */
	bnew	loc_4099b960		/* 4099b90c 6600 0052 */
	movew	#8,%d7			/* 4099b910 3e3c 0008 */
	braw	loc_4099b936		/* 4099b914 6000 0020 */

loc_4099b918:
	subql	#2,%sp			/* 4099b918 558f */
	movew	%a3@(24),%sp@-		/* 4099b91a 3f2b 0018 */
	movew	%d3,%sp@-		/* 4099b91e 3f03 */
	movew	%a3@(24),%sp@-		/* 4099b920 3f2b 0018 */
	movew	%d7,%d0			/* 4099b924 3007 */
	addiw	#16,%d0			/* 4099b926 0640 0010 */
	movew	%d0,%sp@-		/* 4099b92a 3f00 */
	movew	#1,%sp@-		/* 4099b92c 3f3c 0001 */
	moveq	#15,%d0			/* 4099b930 700f */
	.short	0xabf5			/* 4099b932 abf5 */
	movew	%sp@+,%d0		/* 4099b934 301f */

loc_4099b936:
	dbf	%d7,loc_4099b918	/* 4099b936 51cf ffe0 */
	subql	#2,%sp			/* 4099b93a 558f */
	moveal	%a4@(28),%a0		/* 4099b93c 206c 001c */
	movew	#1,%a0@(2)		/* 4099b940 317c 0001 0002 */
	movel	%a0,%sp@-		/* 4099b946 2f08 */
	movel	#287,%d0		/* 4099b948 203c 0000 011f */
	.short	0xabf5			/* 4099b94e abf5 */
	addql	#2,%sp			/* 4099b950 548f */
	subql	#2,%sp			/* 4099b952 558f */
	movew	%a3@(24),%sp@-		/* 4099b954 3f2b 0018 */
	movew	%d3,%sp@-		/* 4099b958 3f03 */
	moveq	#13,%d0			/* 4099b95a 700d */
	.short	0xabf5			/* 4099b95c abf5 */
	addql	#2,%sp			/* 4099b95e 548f */

loc_4099b960:
	movel	%a4@,%d0		/* 4099b960 2014 */
	bnes	loc_4099b904		/* 4099b962 66a0 */
	moveaw	#280,%a0		/* 4099b964 307c 0118 */
	movel	%a0@,%sp@-		/* 4099b968 2f10 */
	moveaw	#678,%a1		/* 4099b96a 327c 02a6 */
	movel	%a1@,%a0@		/* 4099b96e 2091 */
	moveal	%a5@,%a4		/* 4099b970 2855 */
	braw	loc_4099b9c8		/* 4099b972 6000 0054 */

loc_4099b976:
	btst	#1,%a4@(10)		/* 4099b976 082c 0001 000a */
	bnew	loc_4099b9c2		/* 4099b97c 6600 0044 */
	subql	#2,%sp			/* 4099b980 558f */
	pea	%a4@(48)		/* 4099b982 486c 0030 */
	moveq	#110,%d0		/* 4099b986 706e */
	.short	0xabf5			/* 4099b988 abf5 */
	movew	%sp@+,%d0		/* 4099b98a 301f */
	subql	#2,%sp			/* 4099b98c 558f */
	pea	%a4@(56)		/* 4099b98e 486c 0038 */
	moveq	#110,%d0		/* 4099b992 706e */
	.short	0xabf5			/* 4099b994 abf5 */
	movew	%sp@+,%d0		/* 4099b996 301f */
	subql	#2,%sp			/* 4099b998 558f */
	pea	%a4@(32)		/* 4099b99a 486c 0020 */
	moveq	#110,%d0		/* 4099b99e 706e */
	.short	0xabf5			/* 4099b9a0 abf5 */
	movew	%sp@+,%d0		/* 4099b9a2 301f */
	subql	#2,%sp			/* 4099b9a4 558f */
	pea	%a4@(40)		/* 4099b9a6 486c 0028 */
	moveq	#110,%d0		/* 4099b9aa 706e */
	.short	0xabf5			/* 4099b9ac abf5 */
	movew	%sp@+,%d0		/* 4099b9ae 301f */
	moveal	%a4@(28),%a0		/* 4099b9b0 206c 001c */
	_DisposePtr			/* 4099b9b4 a01f */
	subql	#2,%sp			/* 4099b9b6 558f */
	pea	%a4@(16)		/* 4099b9b8 486c 0010 */
	moveq	#101,%d0		/* 4099b9bc 7065 */
	.short	0xabf5			/* 4099b9be abf5 */
	addql	#2,%sp			/* 4099b9c0 548f */

loc_4099b9c2:
	moveal	%a4,%a0			/* 4099b9c2 204c */
	moveal	%a4@,%a4		/* 4099b9c4 2854 */
	_DisposePtr			/* 4099b9c6 a01f */

loc_4099b9c8:
	movel	%a4,%d0			/* 4099b9c8 200c */
	bnes	loc_4099b976		/* 4099b9ca 66aa */
	moveaw	#280,%a0		/* 4099b9cc 307c 0118 */
	movel	%sp@+,%a0@		/* 4099b9d0 209f */

loc_4099b9d2:
	moveal	%a3@(20),%a0		/* 4099b9d2 206b 0014 */
	_DisposeHandle			/* 4099b9d6 a023 */
	clrl	%a3@(20)		/* 4099b9d8 42ab 0014 */
	moveq	#0,%d0			/* 4099b9dc 7000 */
	rts				/* 4099b9de 4e75 */

	movew	#-4,%d0			/* 4099b9e0 303c fffc */
	braw	loc_4099ba1a		/* 4099b9e4 6000 0034 */

sub_4099b9e8:
	cmpiw	#-23548,%a0@(6)		/* 4099b9e8 0c68 a404 0006 */
	bnew	loc_4099b9fe		/* 4099b9ee 6600 000e */
	moveml	%a0-%a1,%sp@-		/* 4099b9f2 48e7 00c0 */
	subql	#2,%sp			/* 4099b9f6 558f */
	movew	#1,%sp@-		/* 4099b9f8 3f3c 0001 */
	bras	loc_4099ba06		/* 4099b9fc 6008 */

loc_4099b9fe:
	moveml	%a0-%a1,%sp@-		/* 4099b9fe 48e7 00c0 */
	subql	#2,%sp			/* 4099ba02 558f */
	clrw	%sp@-			/* 4099ba04 4267 */

loc_4099ba06:
	moveal	%a1@(20),%a1		/* 4099ba06 2269 0014 */
	movel	%a1,%sp@-		/* 4099ba0a 2f09 */
	movel	%a0,%sp@-		/* 4099ba0c 2f08 */
	moveal	%a1@(8),%a1		/* 4099ba0e 2269 0008 */
	jsr	%a1@			/* 4099ba12 4e91 */
	movew	%sp@+,%d0		/* 4099ba14 301f */
	moveml	%sp@+,%a0-%a1		/* 4099ba16 4cdf 0300 */

loc_4099ba1a:
	btst	#9,%a0@(6)		/* 4099ba1a 0828 0009 0006 */
	beqs	loc_4099ba24		/* 4099ba20 6702 */
	rts				/* 4099ba22 4e75 */

loc_4099ba24:
	moveal	0x8fc,%a0		/* 4099ba24 2078 08fc */
	jmp	%a0@			/* 4099ba28 4ed0 */

	.align	16

sub_4099ba30:
	linkw	%fp,#0			/* 4099ba30 4e56 0000 */
	moveml	%d3-%d7/%a2-%a5,%sp@-	/* 4099ba34 48e7 1f3c */
	moveal	%fp@(8),%a2		/* 4099ba38 246e 0008 */
	moveal	%fp@(12),%a3		/* 4099ba3c 266e 000c */
	subal	%a5,%a5			/* 4099ba40 9bcd */
	movel	%a2@(26),%d2		/* 4099ba42 242a 001a */
	beqw	loc_4099bace		/* 4099ba46 6700 0086 */
	movel	%a3@(28),%d0		/* 4099ba4a 202b 001c */
	beqw	loc_4099bace		/* 4099ba4e 6700 007e */
	moveal	%d0,%a0			/* 4099ba52 2040 */
	subl	%d0,%d0			/* 4099ba54 9080 */

loc_4099ba56:
	movel	%a0@(0x0000,%d0:w),%d1	/* 4099ba56 2230 0000 */
	beqw	loc_4099bace		/* 4099ba5a 6700 0072 */
	cmpl	%d1,%d2			/* 4099ba5e b481 */
	beqw	loc_4099ba68		/* 4099ba60 6700 0006 */
	addql	#8,%d0			/* 4099ba64 5080 */
	bras	loc_4099ba56		/* 4099ba66 60ee */

loc_4099ba68:
	movew	%a2@(38),%d1		/* 4099ba68 322a 0026 */
	cmpiw	#-1,%a0@(0x0004,%d0:w)	/* 4099ba6c 0c70 ffff 0004 */
	beqw	loc_4099ba8e		/* 4099ba72 6700 001a */
	moveal	%a3,%a5			/* 4099ba76 2a4b */
	braw	loc_4099ba86		/* 4099ba78 6000 000c */

loc_4099ba7c:
	moveal	%d2,%a5			/* 4099ba7c 2a42 */
	cmpw	%a5@(8),%d1		/* 4099ba7e b26d 0008 */
	beqw	loc_4099ba8e		/* 4099ba82 6700 000a */

loc_4099ba86:
	movel	%a5@,%d2		/* 4099ba86 2415 */
	beqw	loc_4099bad6		/* 4099ba88 6700 004c */
	bras	loc_4099ba7c		/* 4099ba8c 60ee */

loc_4099ba8e:
	subl	%d2,%d2			/* 4099ba8e 9482 */
	movew	%a0@(0x0006,%d0:w),%d2	/* 4099ba90 3430 0006 */
	beqw	loc_4099bace		/* 4099ba94 6700 0038 */
	addl	%a0,%d2			/* 4099ba98 d488 */
	moveal	%d2,%a1			/* 4099ba9a 2242 */
	tstl	%a5			/* 4099ba9c 4a8d */
	beqw	loc_4099bab4		/* 4099ba9e 6700 0014 */
	btst	#1,%a5@(10)		/* 4099baa2 082d 0001 000a */
	bnew	loc_4099bab4		/* 4099baa8 6600 000a */
	moveal	%a5@(28),%a4		/* 4099baac 286d 001c */
	moveal	%a4@(12),%a4		/* 4099bab0 286c 000c */

loc_4099bab4:
	movew	%fp@(16),%d2		/* 4099bab4 342e 0010 */
	pea	%pc@(loc_4099bac2)	/* 4099bab8 487a 0008 */
	pea	%a3@(32)		/* 4099babc 486b 0020 */
	rts				/* 4099bac0 4e75 */

loc_4099bac2:
	jsr	%a1@			/* 4099bac2 4e91 */
	tstw	%d0			/* 4099bac4 4a40 */
	beqw	loc_4099baea		/* 4099bac6 6700 0022 */
	braw	loc_4099bade		/* 4099baca 6000 0012 */

loc_4099bace:
	movew	#-2625,%d0		/* 4099bace 303c f5bf */
	braw	loc_4099baea		/* 4099bad2 6000 0016 */

loc_4099bad6:
	movew	#-2607,%d0		/* 4099bad6 303c f5d1 */
	braw	loc_4099baea		/* 4099bada 6000 000e */

loc_4099bade:
	cmpiw	#-1,%d0			/* 4099bade 0c40 ffff */
	bnew	loc_4099baea		/* 4099bae2 6600 0006 */
	movew	#-17,%d0		/* 4099bae6 303c ffef */

loc_4099baea:
	movew	%d0,%fp@(18)		/* 4099baea 3d40 0012 */
	moveml	%sp@+,%d3-%d7/%a2-%a5	/* 4099baee 4cdf 3cf8 */
	unlk	%fp			/* 4099baf2 4e5e */
	moveal	%sp@+,%a0		/* 4099baf4 205f */
	addaw	#10,%sp			/* 4099baf6 defc 000a */
	jmp	%a0@			/* 4099bafa 4ed0 */

	.byte	0x91			/* 4099bafc 91 */
	.ascii	"ParseDeviceOption"	/* 4099bafe 6172 */

	.align	16

sub_4099bb10:
	moveal	%a1@,%a0		/* 4099bb10 2051 */
	.short	0x2068	/* 4099bb12 2068 */
	.short	0x0040	/* 4099bb14 0040 */
	.short	0x117c	/* 4099bb16 117c */
	.short	0x0001	/* 4099bb18 0001 */
	.short	0x0154	/* 4099bb1a 0154 */
	.short	0x117c	/* 4099bb1c 117c */
	.short	0x0001	/* 4099bb1e 0001 */
	.short	0x0150	/* 4099bb20 0150 */
	.short	0x2070	/* 4099bb22 2070 */
	.short	0x81e2	/* 4099bb24 81e2 */
	.short	0x02b6	/* 4099bb26 02b6 */
	.short	0x0210	/* 4099bb28 0210 */
	.short	0x2149	/* 4099bb2a 2149 */
	.short	0x0084	/* 4099bb2c 0084 */
	.short	0x43fa	/* 4099bb2e 43fa */
	.short	0x000a	/* 4099bb30 000a */
	.short	0x2149	/* 4099bb32 2149 */
	.short	0x0080	/* 4099bb34 0080 */
	.short	0x6000	/* 4099bb36 6000 */
	.short	0x005e	/* 4099bb38 005e */
	.short	0x2f09	/* 4099bb3a 2f09 */
	.short	0x41fa	/* 4099bb3c 41fa */
	.short	0x0028	/* 4099bb3e 0028 */
	.short	0x2009	/* 4099bb40 2009 */
	.short	0xa08f	/* 4099bb42 a08f */
	.short	0x225f	/* 4099bb44 225f */
	.short	0x4a40	/* 4099bb46 4a40 */
	.short	0x6700	/* 4099bb48 6700 */
	.short	0x004c	/* 4099bb4a 004c */
	.short	0x2070	/* 4099bb4c 2070 */
	.short	0x81e2	/* 4099bb4e 81e2 */
	.short	0x02b6	/* 4099bb50 02b6 */
	.short	0x0210	/* 4099bb52 0210 */
	.short	0x2149	/* 4099bb54 2149 */
	.short	0x0084	/* 4099bb56 0084 */
	.short	0x43fa	/* 4099bb58 43fa */
	.short	0xffe0	/* 4099bb5a ffe0 */
	.short	0x2149	/* 4099bb5c 2149 */
	.short	0x0080	/* 4099bb5e 0080 */
	.short	0x4240	/* 4099bb60 4240 */
	.short	0x6000	/* 4099bb62 6000 */
	.short	0x0034	/* 4099bb64 0034 */
	.short	0x2f08	/* 4099bb66 2f08 */
	.short	0x2250	/* 4099bb68 2250 */
	.short	0x2f29	/* 4099bb6a 2f29 */
	.short	0x0020	/* 4099bb6c 0020 */
	.short	0x2f29	/* 4099bb6e 2f29 */
	.short	0x0028	/* 4099bb70 0028 */
	.short	0x703c	/* 4099bb72 703c */
	.short	0xabf5	/* 4099bb74 abf5 */
	.short	0x225f	/* 4099bb76 225f */
	.short	0x40e7	/* 4099bb78 40e7 */
	.short	0x007c	/* 4099bb7a 007c */
	.short	0x0700	/* 4099bb7c 0700 */
	.short	0x2051	/* 4099bb7e 2051 */
	.short	0x0828	/* 4099bb80 0828 */
	.short	0x0000	/* 4099bb82 0000 */
	.short	0x000a	/* 4099bb84 000a */
	.short	0x6700	/* 4099bb86 6700 */
	.short	0x000c	/* 4099bb88 000c */
	.short	0x2068	/* 4099bb8a 2068 */
	.short	0x0040	/* 4099bb8c 0040 */
	.short	0x117c	/* 4099bb8e 117c */
	.short	0x0081	/* 4099bb90 0081 */
	.short	0x0154	/* 4099bb92 0154 */
	.short	0x46df	/* 4099bb94 46df */
	moveq	#1,%d0			/* 4099bb96 7001 */
	rts				/* 4099bb98 4e75 */
	.short	0x0000	/* 4099bb9a 0000 */
	.short	0x0000	/* 4099bb9c 0000 */
	.short	0x0000	/* 4099bb9e 0000 */

sub_4099bba0:
	.short	0x2f09	/* 4099bba0 2f09 */
	.short	0x2069	/* 4099bba2 2069 */
	.short	0x0014	/* 4099bba4 0014 */
	.short	0xa082	/* 4099bba6 a082 */
	.short	0x225f	/* 4099bba8 225f */
	.short	0x6630	/* 4099bbaa 6630 */
	.short	0x2051	/* 4099bbac 2051 */
	.short	0x2068	/* 4099bbae 2068 */
	.short	0x0040	/* 4099bbb0 0040 */
	.short	0x3028	/* 4099bbb2 3028 */
	.short	0x0200	/* 4099bbb4 0200 */
	.short	0x0880	/* 4099bbb6 0880 */
	.short	0x0006	/* 4099bbb8 0006 */
	.short	0x3140	/* 4099bbba 3140 */
	.short	0x0200	/* 4099bbbc 0200 */
	.short	0x117c	/* 4099bbbe 117c */
	.short	0x0083	/* 4099bbc0 0083 */
	.short	0x021c	/* 4099bbc2 021c */
	.short	0x117c	/* 4099bbc4 117c */
	.short	0x0003	/* 4099bbc6 0003 */
	.short	0x0154	/* 4099bbc8 0154 */
	.short	0x117c	/* 4099bbca 117c */
	.short	0x0004	/* 4099bbcc 0004 */
	.short	0x021c	/* 4099bbce 021c */
	.short	0x117c	/* 4099bbd0 117c */
	.short	0x0001	/* 4099bbd2 0001 */
	.short	0x0150	/* 4099bbd4 0150 */
	moveq	#1,%d0			/* 4099bbd6 7001 */
	.short	0x6000	/* 4099bbd8 6000 */
	.short	0x0004	/* 4099bbda 0004 */
	moveq	#0,%d0			/* 4099bbdc 7000 */
	rts				/* 4099bbde 4e75 */

sub_4099bbe0:
	linkw	%fp,#0			/* 4099bbe0 4e56 0000 */
	moveal	%fp@(8),%a1		/* 4099bbe4 226e 0008 */
	clrl	%a1@+			/* 4099bbe8 4299 */
	clrl	%a1@+			/* 4099bbea 4299 */
	clrl	%a1@+			/* 4099bbec 4299 */
	clrl	%a1@			/* 4099bbee 4291 */
	moveal	%fp@(8),%a1		/* 4099bbf0 226e 0008 */
	moveal	%fp@(12),%a0		/* 4099bbf4 206e 000c */
	moveal	%a0@(28),%a0		/* 4099bbf8 2068 001c */
	moveal	%a0@(12),%a0		/* 4099bbfc 2068 000c */
	moveal	%a0@(64),%a0		/* 4099bc00 2068 0040 */
	movel	%a0@+,%d0		/* 4099bc04 2018 */
	bnew	loc_4099bc10		/* 4099bc06 6600 0008 */
	movel	#1735358066,%d0		/* 4099bc0a 203c 676f 7672 */

loc_4099bc10:
	movel	%d0,%a1@(4)		/* 4099bc10 2340 0004 */
	movel	%a0@,%a1@(8)		/* 4099bc14 2350 0008 */
	unlk	%fp			/* 4099bc18 4e5e */
	moveal	%sp@+,%a0		/* 4099bc1a 205f */
	addql	#8,%sp			/* 4099bc1c 508f */
	jmp	%a0@			/* 4099bc1e 4ed0 */

	.byte	0x90			/* 4099bc20 90 */
	.ascii	"FillOutClientMsg "	/* 4099bc22 696c */

	.align	16

sub_4099bc40:
	linkw	%fp,#-16		/* 4099bc40 4e56 fff0 */
	subql	#2,%sp			/* 4099bc44 558f */
	moveal	%a1@(4),%a0		/* 4099bc46 2069 0004 */
	movew	%a0@(24),%sp@-		/* 4099bc4a 3f28 0018 */
	moveal	%a1@,%a1		/* 4099bc4e 2251 */
	movew	%a1@(8),%sp@-		/* 4099bc50 3f29 0008 */
	movel	%a1,%sp@-		/* 4099bc54 2f09 */
	pea	%fp@(-16)		/* 4099bc56 486e fff0 */
	bsrw	sub_4099bbe0		/* 4099bc5a 6100 ff84 */
	pea	%fp@(-16)		/* 4099bc5e 486e fff0 */
	moveq	#102,%d0		/* 4099bc62 7066 */
	.short	0xabf5			/* 4099bc64 abf5 */
	movew	%sp@+,%d0		/* 4099bc66 301f */
	unlk	%fp			/* 4099bc68 4e5e */
	moveal	%sp@+,%a0		/* 4099bc6a 205f */
	addaw	#0,%sp			/* 4099bc6c defc 0000 */
	jmp	%a0@			/* 4099bc70 4ed0 */

	.byte	0x93			/* 4099bc72 93 */
	.ascii	"NotificationHandler"	/* 4099bc74 6f74 */

	.align	16

sub_4099bc90:
	.short	0x207c	/* 4099bc90 207c */
	.short	0x50f3	/* 4099bc92 50f3 */
	.short	0x1000	/* 4099bc94 1000 */
	.short	0x2028	/* 4099bc96 2028 */
	.short	0x0204	/* 4099bc98 0204 */
	.short	0x2228	/* 4099bc9a 2228 */
	.short	0x0208	/* 4099bc9c 0208 */
	.short	0x0040	/* 4099bc9e 0040 */
	.short	0x000f	/* 4099bca0 000f */
	.short	0x0801	/* 4099bca2 0801 */
	.short	0x0003	/* 4099bca4 0003 */
	.short	0x6704	/* 4099bca6 6704 */
	.short	0x0240	/* 4099bca8 0240 */
	.short	0xfff0	/* 4099bcaa fff0 */
	.short	0x2140	/* 4099bcac 2140 */
	.short	0x0204	/* 4099bcae 0204 */
	.short	0x1028	/* 4099bcb0 1028 */
	.short	0x0140	/* 4099bcb2 0140 */
	.short	0x0200	/* 4099bcb4 0200 */
	.short	0x0001	/* 4099bcb6 0001 */
	.short	0x1140	/* 4099bcb8 1140 */
	.short	0x0140	/* 4099bcba 0140 */
	moveq	#1,%d0			/* 4099bcbc 7001 */
	rts				/* 4099bcbe 4e75 */

	linkw	%fp,#-52		/* 4099bcc0 4e56 ffcc */
	moveml	%d3-%d4/%a2-%a5,%sp@-	/* 4099bcc4 48e7 183c */

loc_4099bcc8:
	moveal	%fp@(10),%a5		/* 4099bcc8 2a6e 000a */
	moveal	%a5@(4),%a3		/* 4099bccc 266d 0004 */
	movew	#-1,%fp@(14)		/* 4099bcd0 3d7c ffff 000e */
	moveal	%a3@(4),%a0		/* 4099bcd6 206b 0004 */
	movew	%a0@(24),%fp@(-28)	/* 4099bcda 3d68 0018 ffe4 */
	movew	%fp@(8),%d0		/* 4099bce0 302e 0008 */
	extl	%d0			/* 4099bce4 48c0 */
	movel	%d0,%fp@(-16)		/* 4099bce6 2d40 fff0 */

loc_4099bcea:
	movew	#-1,%fp@(-22)		/* 4099bcea 3d7c ffff ffea */

loc_4099bcf0:
	movel	#1936552564,%fp@(-26)	/* 4099bcf0 2d7c 736d 7274 ffe6 */

loc_4099bcf8:
	subqw	#2,%sp			/* 4099bcf8 554f */
	clrw	%sp@-			/* 4099bcfa 4267 */
	movel	%a3,%sp@-		/* 4099bcfc 2f0b */
	pea	%fp@(-52)		/* 4099bcfe 486e ffcc */
	moveal	%a3@(8),%a1		/* 4099bd02 226b 0008 */
	jsr	%a1@			/* 4099bd06 4e91 */
	movew	%sp@+,%d0		/* 4099bd08 301f */
	bnew	loc_4099be02		/* 4099bd0a 6600 00f6 */
	movel	%fp@(-20),%d3		/* 4099bd0e 262e ffec */
	movel	%d3,%d4			/* 4099bd12 2803 */
	movew	%a5@(8),%fp@(-14)	/* 4099bd14 3d6d 0008 fff2 */
	movel	#1718448756,%fp@(-26)	/* 4099bd1a 2d7c 666d 7274 ffe6 */
	subqw	#2,%sp			/* 4099bd22 554f */
	clrw	%sp@-			/* 4099bd24 4267 */
	movel	%a3,%sp@-		/* 4099bd26 2f0b */
	pea	%fp@(-52)		/* 4099bd28 486e ffcc */
	moveal	%a3@(8),%a1		/* 4099bd2c 226b 0008 */
	jsr	%a1@			/* 4099bd30 4e91 */
	movew	%sp@+,%d0		/* 4099bd32 301f */
	bnew	loc_4099be02		/* 4099bd34 6600 00cc */
	movel	%fp@(-20),%d0		/* 4099bd38 202e ffec */
	divull	%d0,%d3,%d3		/* 4099bd3c 4c40 3003 */
	moveal	%a5@(64),%a0		/* 4099bd40 206d 0040 */
	moveal	%a5@(56),%a1		/* 4099bd44 226d 0038 */
	movel	%a1@(4),%a0@(532)	/* 4099bd48 2169 0004 0214 */
	moveal	%a5@(48),%a1		/* 4099bd4e 226d 0030 */
	movel	%a1@(4),%a0@(528)	/* 4099bd52 2169 0004 0210 */
	movew	%d3,%a0@(536)		/* 4099bd58 3143 0218 */
	moveal	%a5@(28),%a1		/* 4099bd5c 226d 001c */
	moveal	%a1@(12),%a1		/* 4099bd60 2269 000c */
	moveal	%a1@(8),%a1		/* 4099bd64 2269 0008 */
	lea	%a1@(512),%a1		/* 4099bd68 43e9 0200 */
	andil	#-5,%a1@(444)		/* 4099bd6c 02a9 ffff fffb 01bc */
	andil	#-49,%a1@(440)		/* 4099bd74 02a9 ffff ffcf 01b8 */
	movew	%a0@(512),%d0		/* 4099bd7c 3028 0200 */
	andiw	#447,%d0		/* 4099bd80 0240 01bf */
	cmpil	#1445068800,%d4		/* 4099bd84 0c84 5622 0000 */
	bnew	loc_4099bda6		/* 4099bd8a 6600 001a */
	oril	#4,%a1@(444)		/* 4099bd8e 00a9 0000 0004 01bc */
	oril	#32,%a1@(440)		/* 4099bd96 00a9 0000 0020 01b8 */
	oriw	#64,%d0			/* 4099bd9e 0040 0040 */
	braw	loc_4099bdfa		/* 4099bda2 6000 0056 */

loc_4099bda6:
	cmpil	#1572864000,%d4		/* 4099bda6 0c84 5dc0 0000 */
	bnew	loc_4099bdb8		/* 4099bdac 6600 000a */
	oriw	#64,%d0			/* 4099bdb0 0040 0040 */
	braw	loc_4099bdfa		/* 4099bdb4 6000 0044 */

loc_4099bdb8:
	cmpil	#2097152000,%d4		/* 4099bdb8 0c84 7d00 0000 */
	bnew	loc_4099bdca		/* 4099bdbe 6600 000a */
	oriw	#576,%d0		/* 4099bdc2 0040 0240 */
	braw	loc_4099bdfa		/* 4099bdc6 6000 0032 */

loc_4099bdca:
	cmpil	#-1404829696,%d4	/* 4099bdca 0c84 ac44 0000 */
	bnew	loc_4099bdec		/* 4099bdd0 6600 001a */
	oril	#4,%a1@(444)		/* 4099bdd4 00a9 0000 0004 01bc */
	oril	#32,%a1@(440)		/* 4099bddc 00a9 0000 0020 01b8 */
	oriw	#1088,%d0		/* 4099bde4 0040 0440 */
	braw	loc_4099bdfa		/* 4099bde8 6000 0010 */

loc_4099bdec:
	cmpil	#-1149239296,%d4	/* 4099bdec 0c84 bb80 0000 */
	bnew	loc_4099be02		/* 4099bdf2 6600 000e */
	oriw	#1088,%d0		/* 4099bdf6 0040 0440 */

loc_4099bdfa:
	movew	%d0,%a0@(512)		/* 4099bdfa 3140 0200 */
	clrw	%fp@(14)		/* 4099bdfe 426e 000e */

loc_4099be02:
	moveml	%sp@+,%d3-%d4/%a2-%a5	/* 4099be02 4cdf 3c18 */
	unlk	%fp			/* 4099be06 4e5e */
	moveal	%sp@+,%a0		/* 4099be08 205f */
	addql	#6,%sp			/* 4099be0a 5c8f */
	jmp	%a0@			/* 4099be0c 4ed0 */

	.byte	0x92			/* 4099be0e 92 */
	.ascii	"StartFramesRoutine " 	/* 4099be10 7461 */

	.align	16

sub_4099be30:
	.short	0x91c8	/* 4099be30 91c8 */
	.short	0x4240	/* 4099be32 4240 */
	rts				/* 4099be34 4e75 */

	.align	16

	linkw	%fp,#0			/* 4099be40 4e56 0000 */
	moveml	%d3-%d7/%a2-%a5,%sp@-	/* 4099be44 48e7 1f3c */
	moveal	%fp@(8),%a5		/* 4099be48 2a6e 0008 */
	moveal	%a5@(4),%a3		/* 4099be4c 266d 0004 */
	moveq	#-1,%d3			/* 4099be50 76ff */
	movec	%cacr,%d0		/* 4099be52 4e7a 0002 */
	movel	%d0,%d4			/* 4099be56 2800 */
	bset	#15,%d0			/* 4099be58 08c0 000f */
	movec	%d0,%cacr		/* 4099be5c 4e7b 0002 */
	movec	%cacr,%d0		/* 4099be60 4e7a 0002 */
	bclr	#15,%d0			/* 4099be64 0880 000f */
	beqw	loc_4099be6e		/* 4099be68 6700 0004 */
	moveq	#0,%d3			/* 4099be6c 7600 */

loc_4099be6e:
	movec	%d4,%cacr		/* 4099be6e 4e7b 4002 */
	bsrw	sub_4099be30		/* 4099be72 6100 ffbc */
	movew	%d0,%fp@(12)		/* 4099be76 3d40 000c */
	bnew	loc_4099bffc		/* 4099be7a 6600 0180 */
	movel	%a0,%d5			/* 4099be7e 2a08 */
	movew	%sr,%sp@-		/* 4099be80 40e7 */
	oriw	#1792,%sr		/* 4099be82 007c 0700 */
	movel	%a0@+,%sp@-		/* 4099be86 2f18 */
	movel	%a0@+,%sp@-		/* 4099be88 2f18 */
	movel	%a0@+,%sp@-		/* 4099be8a 2f18 */
	movel	%a0@+,%sp@-		/* 4099be8c 2f18 */

loc_4099be8e:
	movel	%a0@+,%sp@-		/* 4099be8e 2f18 */
	movel	%a0@+,%sp@-		/* 4099be90 2f18 */
	movel	%a0@+,%sp@-		/* 4099be92 2f18 */
	moveal	%a5@(28),%a1		/* 4099be94 226d 001c */
	moveal	%a1@(12),%a1		/* 4099be98 2269 000c */
	moveal	%a1@(4),%a1		/* 4099be9c 2269 0004 */
	lea	%a1@(12),%a1		/* 4099bea0 43e9 000c */
	movel	%a1,%d1			/* 4099bea4 2209 */
	moveal	%d5,%a0			/* 4099bea6 2045 */
	movel	#-2144403452,%a0@+	/* 4099bea8 20fc 802f 0004 */
	movel	#-1073676288,%d0	/* 4099beae 203c c001 0000 */
	movew	%d1,%d0			/* 4099beb4 3001 */
	movel	%d0,%a0@+		/* 4099beb6 20c0 */
	addql	#4,%a0			/* 4099beb8 5888 */
	movel	#-1876885504,%d0	/* 4099beba 203c 9021 0000 */
	lsrl	#8,%d1			/* 4099bec0 e089 */
	lsrl	#8,%d1			/* 4099bec2 e089 */
	movew	%d1,%d0			/* 4099bec4 3001 */
	movel	%d0,%a0@+		/* 4099bec6 20c0 */
	movel	#270598144,%a0@+	/* 4099bec8 20fc 1021 0000 */
	movel	#-1646196736,%a0@+	/* 4099bece 20fc 9de1 0800 */
	clrl	%a0@+			/* 4099bed4 4298 */
	tstl	%d3			/* 4099bed6 4a83 */
	beqw	loc_4099beec		/* 4099bed8 6700 0012 */
	movel	%d4,%d0			/* 4099bedc 2004 */
	oril	#2048,%d0		/* 4099bede 0080 0000 0800 */
	movec	%d0,%cacr		/* 4099bee4 4e7b 0002 */
	braw	loc_4099bef0		/* 4099bee8 6000 0006 */

loc_4099beec:
	nop				/* 4099beec 4e71 */
	cpusha	%dc			/* 4099beee f478 */

loc_4099bef0:
	moveal	%a5@(64),%a0		/* 4099bef0 206d 0040 */
	moveb	#1,%a0@(540)		/* 4099bef4 117c 0001 021c */
	movew	#4096,%d1		/* 4099befa 323c 1000 */
	tstl	%d3			/* 4099befe 4a83 */
	beqw	loc_4099bf3a		/* 4099bf00 6700 0038 */

loc_4099bf04:
	movel	%d4,%d0			/* 4099bf04 2004 */
	oril	#2048,%d0		/* 4099bf06 0080 0000 0800 */
	movec	%d0,%cacr		/* 4099bf0c 4e7b 0002 */
	movel	%d5,%d0			/* 4099bf10 2005 */
	addil	#24,%d0			/* 4099bf12 0680 0000 0018 */
	moveal	%d0,%a0			/* 4099bf18 2040 */
	movel	%a0@,%d0		/* 4099bf1a 2010 */
	andil	#1048575,%d0		/* 4099bf1c 0280 000f ffff */
	cmpil	#24,%d0			/* 4099bf22 0c80 0000 0018 */
	beqw	loc_4099bf66		/* 4099bf28 6700 003c */
	dbf	%d1,loc_4099bf04	/* 4099bf2c 51c9 ffd6 */
	movew	#-1,%fp@(12)		/* 4099bf30 3d7c ffff 000c */
	braw	loc_4099bf6a		/* 4099bf36 6000 0032 */

loc_4099bf3a:
	cpusha	%dc			/* 4099bf3a f478 */
	movel	%d5,%d0			/* 4099bf3c 2005 */
	addil	#24,%d0			/* 4099bf3e 0680 0000 0018 */
	moveal	%d0,%a0			/* 4099bf44 2040 */
	movel	%a0@,%d0		/* 4099bf46 2010 */
	andil	#1048575,%d0		/* 4099bf48 0280 000f ffff */
	cmpil	#24,%d0			/* 4099bf4e 0c80 0000 0018 */
	beqw	loc_4099bf66		/* 4099bf54 6700 0010 */
	dbf	%d1,loc_4099bf3a	/* 4099bf58 51c9 ffe0 */
	movew	#-1,%fp@(12)		/* 4099bf5c 3d7c ffff 000c */
	braw	loc_4099bf6a		/* 4099bf62 6000 0006 */

loc_4099bf66:
	clrw	%fp@(12)		/* 4099bf66 426e 000c */

loc_4099bf6a:
	addil	#28,%d5			/* 4099bf6a 0685 0000 001c */
	moveal	%d5,%a0			/* 4099bf70 2045 */
	movel	%sp@+,%a0@-		/* 4099bf72 211f */
	movel	%sp@+,%a0@-		/* 4099bf74 211f */
	movel	%sp@+,%a0@-		/* 4099bf76 211f */
	movel	%sp@+,%a0@-		/* 4099bf78 211f */
	movel	%sp@+,%a0@-		/* 4099bf7a 211f */
	movel	%sp@+,%a0@-		/* 4099bf7c 211f */
	movel	%sp@+,%a0@-		/* 4099bf7e 211f */
	movew	%sp@+,%sr		/* 4099bf80 46df */
	tstw	%fp@(12)		/* 4099bf82 4a6e 000c */
	bnew	loc_4099bff2		/* 4099bf86 6600 006a */
	moveal	%a5@(28),%a2		/* 4099bf8a 246d 001c */
	moveal	%a2@(12),%a2		/* 4099bf8e 246a 000c */
	moveal	%a2@(8),%a2		/* 4099bf92 246a 0008 */
	lea	%a2@(512),%a2		/* 4099bf96 45ea 0200 */
	movew	#102,%d2		/* 4099bf9a 343c 0066 */
	movew	#8192,%d1		/* 4099bf9e 323c 2000 */
	tstl	%d3			/* 4099bfa2 4a83 */
	beqw	loc_4099bfd0		/* 4099bfa4 6700 002a */

loc_4099bfa8:
	movel	%d4,%d0			/* 4099bfa8 2004 */
	oril	#2048,%d0		/* 4099bfaa 0080 0000 0800 */
	movec	%d0,%cacr		/* 4099bfb0 4e7b 0002 */
	movel	%a2@(%d2:w:4),%d0	/* 4099bfb4 2032 2400 */
	andil	#1,%d0			/* 4099bfb8 0280 0000 0001 */
	bnew	loc_4099bfee		/* 4099bfbe 6600 002e */
	dbf	%d1,loc_4099bfa8	/* 4099bfc2 51c9 ffe4 */
	movew	#-1,%fp@(12)		/* 4099bfc6 3d7c ffff 000c */
	braw	loc_4099bff2		/* 4099bfcc 6000 0024 */

loc_4099bfd0:
	cpusha	%dc			/* 4099bfd0 f478 */
	movel	%a2@(%d2:w:4),%d0	/* 4099bfd2 2032 2400 */
	andil	#1,%d0			/* 4099bfd6 0280 0000 0001 */
	bnew	loc_4099bfee		/* 4099bfdc 6600 0010 */
	dbf	%d1,loc_4099bfd0	/* 4099bfe0 51c9 ffee */
	movew	#-1,%fp@(12)		/* 4099bfe4 3d7c ffff 000c */
	braw	loc_4099bff2		/* 4099bfea 6000 0006 */

loc_4099bfee:
	clrw	%fp@(12)		/* 4099bfee 426e 000c */

loc_4099bff2:
	tstl	%d3			/* 4099bff2 4a83 */
	beqw	loc_4099bffc		/* 4099bff4 6700 0006 */
	movec	%d4,%cacr		/* 4099bff8 4e7b 4002 */

loc_4099bffc:
	tstw	%fp@(12)		/* 4099bffc 4a6e 000c */
