/* SPLIT HERE */
	orib	#8,%d0			/* 40808000 0000 0008 */

sub_40808004:
	moveml	%d1-%d2/%a0-%a1,%sp@-	/* 40808004 48e7 60c0 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 40808008 2070 81e2 02b6 01aa */
	movew	%sr,%sp@-		/* 40808010 40e7 */
	oriw	#1792,%sr		/* 40808012 007c 0700 */
	moveq	#3,%d2			/* 40808016 7403 */
	andb	%a0@(-3),%d2		/* 40808018 c428 fffd */
	moveq	#16,%d1			/* 4080801c 7210 */
	andb	%a0@(-3),%d1		/* 4080801e c228 fffd */
	orb	%d0,%d1			/* 40808022 8200 */
	tstb	%d0			/* 40808024 4a00 */
	beqs	loc_40808036		/* 40808026 670e */
	orb	%a0@(-4),%d1		/* 40808028 8228 fffc */
	cmpib	#1,%d0			/* 4080802c 0c00 0001 */
	bnes	loc_40808036		/* 40808030 6604 */
	orb	%a0@(-5),%d1		/* 40808032 8228 fffb */

loc_40808036:
	moveb	%d1,%d0			/* 40808036 1001 */
	movel	%a0,%sp@-		/* 40808038 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 4080803a 2070 81e2 02b6 01aa */
	tstl	%a0@(4)			/* 40808042 4aa8 0004 */
	beqs	loc_4080804e		/* 40808046 6706 */
	moveal	%a0@(4),%a0		/* 40808048 2068 0004 */
	jsr	%a0@			/* 4080804c 4e90 */

loc_4080804e:
	moveal	%sp@+,%a0		/* 4080804e 205f */
	movew	%sp@+,%sr		/* 40808050 46df */
	moveb	%d2,%d0			/* 40808052 1002 */
	moveml	%sp@+,%d1-%d2/%a0-%a1	/* 40808054 4cdf 0306 */
	rts				/* 40808058 4e75 */

sub_4080805a:
	movel	%a0,%sp@-		/* 4080805a 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 4080805c 2070 81e2 02b6 01aa */
	moveq	#3,%d0			/* 40808064 7003 */
	andb	%a0@(-3),%d0		/* 40808066 c028 fffd */
	moveal	%sp@+,%a0		/* 4080806a 205f */
	rts				/* 4080806c 4e75 */

	moveml	%d1/%a0,%sp@-		/* 4080806e 48e7 4080 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 40808072 2070 81e2 02b6 01aa */
	moveq	#0,%d1			/* 4080807a 7200 */
	tstb	%d0			/* 4080807c 4a00 */
	beqs	loc_40808082		/* 4080807e 6702 */
	moveq	#16,%d1			/* 40808080 7210 */

loc_40808082:
	movew	%sr,%sp@-		/* 40808082 40e7 */
	oriw	#1792,%sr		/* 40808084 007c 0700 */
	moveq	#-17,%d0		/* 40808088 70ef */
	andb	%a0@(-3),%d0		/* 4080808a c028 fffd */
	orb	%d1,%d0			/* 4080808e 8001 */
	movel	%a0,%sp@-		/* 40808090 2f08 */
	.short	0x02070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 40808092 2070 81e2 02b6 01aa */
	tstl	%a0@(4)			/* 4080809a 4aa8 0004 */
	beqs	loc_408080a6		/* 4080809e 6706 */
	moveal	%a0@(4),%a0		/* 408080a0 2068 0004 */
	jsr	%a0@			/* 408080a4 4e90 */

loc_408080a6:
	moveal	%sp@+,%a0		/* 408080a6 205f */
	movew	%sp@+,%sr		/* 408080a8 46df */
	moveml	%sp@+,%d1/%a0		/* 408080aa 4cdf 0102 */
	rts				/* 408080ae 4e75 */

sub_408080b0:
	moveml	%d1/%a0,%sp@-		/* 408080b0 48e7 4080 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 408080b4 2070 81e2 02b6 01aa */
	movew	%sr,%sp@-		/* 408080bc 40e7 */
	oriw	#1792,%sr		/* 408080be 007c 0700 */
	aslb	#5,%d0			/* 408080c2 eb00 */
	moveb	%d0,%a0@(-4)		/* 408080c4 1140 fffc */
	moveq	#-4,%d1			/* 408080c8 72fc */
	andb	%a0@(-3),%d1		/* 408080ca c228 fffd */
	beqs	loc_408080f0		/* 408080ce 6720 */
	moveq	#31,%d1			/* 408080d0 721f */
	andb	%a0@(-3),%d1		/* 408080d2 c228 fffd */
	orb	%d1,%d0			/* 408080d6 8001 */
	movel	%a0,%sp@-		/* 408080d8 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 408080da 2070 81e2 02b6 01aa */
	tstl	%a0@(4)			/* 408080e2 4aa8 0004 */
	beqs	loc_408080ee		/* 408080e6 6706 */
	moveal	%a0@(4),%a0		/* 408080e8 2068 0004 */
	jsr	%a0@			/* 408080ec 4e90 */

loc_408080ee:
	moveal	%sp@+,%a0		/* 408080ee 205f */

loc_408080f0:
	movew	%sp@+,%sr		/* 408080f0 46df */
	moveml	%sp@+,%d1/%a0		/* 408080f2 4cdf 0102 */
	rts				/* 408080f6 4e75 */

	moveml	%d1/%a0,%sp@-		/* 408080f8 48e7 4080 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 408080fc 2070 81e2 02b6 01aa */
	moveq	#4,%d1			/* 40808104 7204 */
	tstb	%d0			/* 40808106 4a00 */
	beqs	loc_4080810c		/* 40808108 6702 */
	moveq	#8,%d1			/* 4080810a 7208 */

loc_4080810c:
	movew	%sr,%sp@-		/* 4080810c 40e7 */
	oriw	#1792,%sr		/* 4080810e 007c 0700 */
	moveb	%d1,%a0@(-5)		/* 40808112 1141 fffb */
	moveq	#-4,%d0			/* 40808116 70fc */
	andb	%a0@(-3),%d0		/* 40808118 c028 fffd */
	beqs	loc_4080813e		/* 4080811c 6720 */
	moveq	#-13,%d0		/* 4080811e 70f3 */
	andb	%a0@(-3),%d0		/* 40808120 c028 fffd */
	orb	%d1,%d0			/* 40808124 8001 */
	movel	%a0,%sp@-		/* 40808126 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 40808128 2070 81e2 02b6 01aa */
	tstl	%a0@(4)			/* 40808130 4aa8 0004 */
	beqs	loc_4080813c		/* 40808134 6706 */
	moveal	%a0@(4),%a0		/* 40808136 2068 0004 */
	jsr	%a0@			/* 4080813a 4e90 */

loc_4080813c:
	moveal	%sp@+,%a0		/* 4080813c 205f */

loc_4080813e:
	movew	%sp@+,%sr		/* 4080813e 46df */
	moveml	%sp@+,%d1/%a0		/* 40808140 4cdf 0102 */
	rts				/* 40808144 4e75 */

	cmpib	#1,%d0			/* 40808146 0c00 0001 */
	beqw	sub_40808004		/* 4080814a 6700 feb8 */
	moveml	%d1/%a0,%sp@-		/* 4080814e 48e7 4080 */
	moveq	#-22,%d0		/* 40808152 70ea */
	movel	%a0,%sp@-		/* 40808154 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 40808156 2070 81e2 02b6 01aa */
	tstl	%a0@(4)			/* 4080815e 4aa8 0004 */
	beqs	loc_4080816a		/* 40808162 6706 */
	moveal	%a0@(4),%a0		/* 40808164 2068 0004 */
	jsr	%a0@			/* 40808168 4e90 */

loc_4080816a:
	moveal	%sp@+,%a0		/* 4080816a 205f */
	moveml	%sp@+,%d1/%a0		/* 4080816c 4cdf 0102 */
	rts				/* 40808170 4e75 */

	moveq	#87,%d0			/* 40808172 7057 */
	bras	loc_4080817c		/* 40808174 6006 */

	moveq	#0,%d1			/* 40808176 7200 */
	bras	loc_4080817c		/* 40808178 6002 */

sub_4080817a:
	moveq	#87,%d1			/* 4080817a 7257 */

loc_4080817c:
	moveal	%fp,%a3			/* 4080817c 264e */
	movel	#917505,%d0		/* 4080817e 203c 000e 0001 */
	moveq	#1,%d2			/* 40808184 7401 */
	lea	%pc@(loc_40808190),%fp	/* 40808186 4dfa 0008 */
	bral	loc_4080e3c8		/* 4080818a 60ff 0000 623c */

loc_40808190:
	tstw	%d0			/* 40808190 4a40 */
	jmp	%a3@			/* 40808192 4ed3 */

	moveml	%d1-%d3/%a0-%a1,%sp@-	/* 40808194 48e7 70c0 */
	movel	%d0,%d3			/* 40808198 2600 */
	moveq	#0,%d1			/* 4080819a 7200 */
	moveq	#7,%d2			/* 4080819c 7407 */

loc_4080819e:
	asrb	#1,%d0			/* 4080819e e200 */
	roxlb	#1,%d1			/* 408081a0 e311 */
	dbf	%d2,loc_4080819e	/* 408081a2 51ca fffa */
	subaw	#20,%sp			/* 408081a6 9efc 0014 */
	moveal	%sp,%a0			/* 408081aa 204f */
	moveb	#1,%a0@			/* 408081ac 10bc 0001 */
	moveb	#14,%a0@(1)		/* 408081b0 117c 000e 0001 */
	movew	#1,%a0@(6)		/* 408081b6 317c 0001 0006 */
	clrl	%a0@(8)			/* 408081bc 42a8 0008 */
	clrw	%a0@(12)		/* 408081c0 4268 000c */
	clrw	%a0@(14)		/* 408081c4 4268 000e */
	clrl	%a0@(16)		/* 408081c8 42a8 0010 */
	moveb	%d1,%a0@(2)		/* 408081cc 1141 0002 */
	.short	0xa092			/* 408081d0 a092 */
	lea	%sp@(20),%sp		/* 408081d2 4fef 0014 */
	bnes	loc_408081e4		/* 408081d6 660c */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 408081d8 2070 81e2 02b6 01aa */
	moveb	%d3,%a0@(-3)		/* 408081e0 1143 fffd */

loc_408081e4:
	moveml	%sp@+,%d1-%d3/%a0-%a1	/* 408081e4 4cdf 030e */
	rts				/* 408081e8 4e75 */

	movew	%sr,%sp@-		/* 408081ea 40e7 */
	oriw	#1792,%sr		/* 408081ec 007c 0700 */
	moveml	%d0-%d1,%sp@-		/* 408081f0 48e7 c000 */
	.short	0x1230,0x81e1,0x0cec	/* moveb @(0x0cec),%d1 /* 408081f4 1230 81e1 0cec */
	andib	#0xb7,%d1		/* 408081fa 0201 00b7 */
	andiw	#255,%d0		/* 408081fe 0240 00ff */
	orb	%pc@(byte_40808220,%d0:w),%d1	/* 40808202 823b 001c */
	.short	0x1181,0x81e1,0x0cec	/* moveb %d1,@(0x0cec) /* 40808206 1181 81e1 0cec */
	bsrs	sub_40808224		/* 4080820c 6116 */
	moveml	%sp@+,%d0-%d1		/* 4080820e 4cdf 0003 */
	movew	%sp@+,%sr		/* 40808212 46df */
	tstb	%d0			/* 40808214 4a00 */
	beqw	sub_40808004		/* 40808216 6700 fdec */
	moveq	#1,%d0			/* 4080821a 7001 */
	braw	sub_40808004		/* 4080821c 6000 fde6 */

byte_40808220:
	.byte	0x00,0x40,0x48,0x08	/* 40808220 0040 4808 */

sub_40808224:
	movel	%a1,%sp@-		/* 40808224 2f09 */
	moveal	0xcec,%a1		/* 40808226 2278 0cec */
	cmpaw	#-1,%a1			/* 4080822a b2fc ffff */
	beqs	loc_4080826e		/* 4080822e 673e */
	btst	#4,%a1@(6656)		/* 40808230 0829 0004 1a00 */
	bnes	loc_4080826e		/* 40808236 6636 */
	moveal	0xcc0,%a1		/* 40808238 2278 0cc0 */
	cmpaw	#-1,%a1			/* 4080823c b2fc ffff */
	beqs	loc_4080826e		/* 40808240 672c */
	movew	%sr,%sp@-		/* 40808242 40e7 */
	oriw	#1792,%sr		/* 40808244 007c 0700 */
	tstb	%a1@(3849)		/* 40808248 4a29 0f09 */
	bnes	loc_4080825a		/* 4080824c 660c */
	moveb	#1,%a1@(3849)		/* 4080824e 137c 0001 0f09 */
	nop				/* 40808254 4e71 */
	clrb	%a1@(3849)		/* 40808256 4229 0f09 */

loc_4080825a:
	tstb	%a1@(3881)		/* 4080825a 4a29 0f29 */
	bnes	loc_4080826c		/* 4080825e 660c */
	moveb	#1,%a1@(3881)		/* 40808260 137c 0001 0f29 */
	nop				/* 40808266 4e71 */
	clrb	%a1@(3881)		/* 40808268 4229 0f29 */

loc_4080826c:
	movew	%sp@+,%sr		/* 4080826c 46df */

loc_4080826e:
	moveal	%sp@+,%a1		/* 4080826e 225f */
	rts				/* 40808270 4e75 */

	movew	%sr,%sp@-		/* 40808272 40e7 */
	oriw	#1792,%sr		/* 40808274 007c 0700 */
	bsrw	sub_4080838e		/* 40808278 6100 0114 */
	bsrw	sub_40807ffc		/* 4080827c 6100 fd7e */
	movew	%sp@+,%sr		/* 40808280 46df */
	rts				/* 40808282 4e75 */

	movel	%a0,%sp@-		/* 40808284 2f08 */
	andiw	#255,%d0		/* 40808286 0240 00ff */
	moveb	%pc@(byte_408082ae,%d0:w),%d0	/* 4080828a 103b 0022 */
	movew	%sr,%sp@-		/* 4080828e 40e7 */
	oriw	#1792,%sr		/* 40808290 007c 0700 */
	moveal	0xcc0,%a0		/* 40808294 2078 0cc0 */
	moveb	%d0,%a0@(3846)		/* 40808298 1140 0f06 */
	clrb	%a0@(3847)		/* 4080829c 4228 0f07 */
	clrb	%a0@(3878)		/* 408082a0 4228 0f26 */
	moveb	%d0,%a0@(3879)		/* 408082a4 1140 0f27 */
	movew	%sp@+,%sr		/* 408082a8 46df */
	moveal	%sp@+,%a0		/* 408082aa 205f */
	rts				/* 408082ac 4e75 */

byte_408082ae:
	.short	0x0112			/* 408082ae 0112 */
	.short	0x2436			/* 408082b0 2436 */
	.short	0x485a			/* 408082b2 485a */
	.short	0x6c7f			/* 408082b4 6c7f */
	.short	0x0000			/* 408082b6 0000 */

sub_408082b8:
	bsrw	sub_4080805a		/* 408082b8 6100 fda0 */
	tstb	%d0			/* 408082bc 4a00 */
	beqs	loc_408082e2		/* 408082be 6722 */
	movel	%a0,%sp@-		/* 408082c0 2f08 */
	moveal	0xdd8,%a0		/* 408082c2 2078 0dd8 */
	addal	%a0@,%a0		/* 408082c6 d1d0 */
	moveal	%a0@(88),%a0		/* 408082c8 2068 0058 */
	addal	#91136,%a0		/* 408082cc d1fc 0001 6400 */
	moveb	#2,%d0			/* 408082d2 103c 0002 */
	btst	#7,%a0@			/* 408082d6 0810 0007 */
	bnes	loc_408082e0		/* 408082da 6604 */
	moveb	#1,%d0			/* 408082dc 103c 0001 */

loc_408082e0:
	moveal	%sp@+,%a0		/* 408082e0 205f */

loc_408082e2:
	rts				/* 408082e2 4e75 */

	moveml	%d1/%a0,%sp@-		/* 408082e4 48e7 4080 */
	movew	%d0,%d1			/* 408082e8 3200 */
	bsrs	sub_408082b8		/* 408082ea 61cc */
	cmpib	#1,%d0			/* 408082ec 0c00 0001 */
	bnes	loc_4080830a		/* 408082f0 6618 */
	moveal	0xdd8,%a0		/* 408082f2 2078 0dd8 */
	addal	%a0@,%a0		/* 408082f6 d1d0 */
	moveal	%a0@(88),%a0		/* 408082f8 2068 0058 */
	addal	#91136,%a0		/* 408082fc d1fc 0001 6400 */
	btst	#1,%a0@			/* 40808302 0810 0001 */
	beqs	loc_4080830a		/* 40808306 6702 */
	clrb	%d1			/* 40808308 4201 */

loc_4080830a:
	moveb	%d1,%d0			/* 4080830a 1001 */
	moveml	%sp@+,%d1/%a0		/* 4080830c 4cdf 0102 */
	braw	sub_408080b0		/* 40808310 6000 fd9e */

	movew	%sr,%sp@-		/* 40808314 40e7 */
	moveml	%d1/%a0,%sp@-		/* 40808316 48e7 4080 */
	moveal	0xdd8,%a0		/* 4080831a 2078 0dd8 */
	addal	%a0@,%a0		/* 4080831e d1d0 */
	moveal	%a0@(88),%a0		/* 40808320 2068 0058 */
	addal	#91136,%a0		/* 40808324 d1fc 0001 6400 */
	bclr	#6,%a0@			/* 4080832a 0890 0006 */
	oriw	#1792,%sr		/* 4080832e 007c 0700 */
	cmpib	#2,%d0			/* 40808332 0c00 0002 */
	bnes	loc_4080833e		/* 40808336 6606 */
	bset	#7,%a0@			/* 40808338 08d0 0007 */
	bras	loc_40808342		/* 4080833c 6004 */

loc_4080833e:
	bclr	#7,%a0@			/* 4080833e 0890 0007 */

loc_40808342:
	movel	%d0,%d1			/* 40808342 2200 */
	bsrs	sub_4080838e		/* 40808344 6148 */
	tstb	%d0			/* 40808346 4a00 */
	cmpib	#1,%d0			/* 40808348 0c00 0001 */
	blts	loc_4080835e		/* 4080834c 6d10 */
	bgts	loc_4080835c		/* 4080834e 6e0c */
	btst	#1,%a0@			/* 40808350 0810 0001 */
	beqs	loc_4080835c		/* 40808354 6706 */
	clrb	%d0			/* 40808356 4200 */
	bsrw	sub_408080b0		/* 40808358 6100 fd56 */

loc_4080835c:
	moveq	#1,%d0			/* 4080835c 7001 */

loc_4080835e:
	bsrw	sub_40807ffc		/* 4080835e 6100 fc9c */
	movel	%d1,%d0			/* 40808362 2001 */
	moveml	%sp@+,%d1/%a0		/* 40808364 4cdf 0102 */
	movew	%sp@+,%sr		/* 40808368 46df */
	rts				/* 4080836a 4e75 */

	moveq	#18,%d1			/* 4080836c 7212 */
	muluw	%d0,%d1			/* 4080836e c2c0 */
	moveal	%a0@(48),%a3		/* 40808370 2668 0030 */
	aslb	#5,%d0			/* 40808374 eb00 */
	moveb	%d0,%a3@(2054)		/* 40808376 1740 0806 */
	moveb	%d1,%a3@(3846)		/* 4080837a 1741 0f06 */
	clrb	%a3@(3847)		/* 4080837e 422b 0f07 */
	clrb	%a3@(3878)		/* 40808382 422b 0f26 */
	moveb	%d1,%a3@(3879)		/* 40808386 1741 0f27 */
	braw	loc_40807f8c		/* 4080838a 6000 fc00 */

sub_4080838e:
	moveml	%d2/%a0-%a1,%sp@-	/* 4080838e 48e7 20c0 */
	moveal	0xd18,%a1		/* 40808392 2278 0d18 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal ([0x2b6],0x1aa),%a0 /* 40808396 2070 81e2 02b6 01aa */
	moveq	#3,%d2			/* 4080839e 7403 */
	andb	%a0@(-3),%d2		/* 408083a0 c428 fffd */
	beqs	loc_408083b0		/* 408083a4 670a */
	tstb	%d0			/* 408083a6 4a00 */
	bnes	loc_408083b8		/* 408083a8 660e */
	subqb	#1,%a1@(124)		/* 408083aa 5329 007c */
	bras	loc_408083b8		/* 408083ae 6008 */

loc_408083b0:
	tstb	%d0			/* 408083b0 4a00 */
	beqs	loc_408083b8		/* 408083b2 6704 */
	addqb	#1,%a1@(124)		/* 408083b4 5229 007c */

loc_408083b8:
	moveml	%sp@+,%d2/%a0-%a1	/* 408083b8 4cdf 0304 */
	rts				/* 408083bc 4e75 */

	moveq	#-30,%d0		/* 408083be 70e2 */
	moveal	%a0@(8),%a2		/* 408083c0 2468 0008 */
	moveal	%a0@(44),%a3		/* 408083c4 2668 002c */
	moveq	#-111,%d3		/* 408083c8 7691 */
	lea	%pc@(loc_408083d4),%a5	/* 408083ca 4bfa 0008 */
	bral	loc_408a57a8		/* 408083ce 60ff 0009 d3d8 */

loc_408083d4:
	moveb	%d0,%d3			/* 408083d4 1600 */
	lea	%pc@(loc_408083e0),%a5	/* 408083d6 4bfa 0008 */
	bral	loc_408a57a8		/* 408083da 60ff 0009 d3cc */

loc_408083e0:
	moveq	#0,%d3			/* 408083e0 7600 */
	lea	%pc@(loc_408083ec),%a5	/* 408083e2 4bfa 0008 */
	bral	loc_408a57a8		/* 408083e6 60ff 0009 d3c0 */

loc_408083ec:
	jmp	%fp@			/* 408083ec 4ed6 */
	moveml	%d1/%a0,%sp@-		/* 408083ee 48e7 4080 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 408083f2 2070 81e2 02b6 01aa */
	moveb	%d0,%a0@(-3)		/* 408083fa 1140 fffd */
	moveq	#3,%d1			/* 408083fe 7203 */
	andb	%d0,%d1			/* 40808400 c200 */
	cmpib	#2,%d1			/* 40808402 0c01 0002 */
	bnes	loc_4080841e		/* 40808406 6616 */
	moveb	%pc@(byte_40808442,%d1:w),%d1	/* 40808408 123b 1038 */
	moveal	0xcc0,%a0		/* 4080840c 2078 0cc0 */
	moveb	%a0@(2054),%d0		/* 40808410 1028 0806 */
	andib	#0xe0,%d0		/* 40808414 0200 00e0 */
	orb	%d1,%d0			/* 40808418 8001 */
	moveq	#2,%d1			/* 4080841a 7202 */
	bras	loc_40808422		/* 4080841c 6004 */

loc_4080841e:
	moveb	%pc@(byte_40808442,%d1:w),%d0	/* 4080841e 103b 1022 */

loc_40808422:
	lslw	#8,%d0			/* 40808422 e148 */
	orb	%d1,%d0			/* 40808424 8001 */
	movew	%d0,%sp@-		/* 40808426 3f00 */
	movel	%sp,%sp@-		/* 40808428 2f0f */
	movel	%sp@,%sp@-		/* 4080842a 2f17 */
	movew	#2,%sp@-		/* 4080842c 3f3c 0002 */
	movew	#145,%sp@-		/* 40808430 3f3c 0091 */
	moveal	%sp,%a0			/* 40808434 204f */
	.short	0xa085			/* 40808436 a085 */
	lea	%sp@(14),%sp		/* 40808438 4fef 000e */
	moveml	%sp@+,%d1/%a0		/* 4080843c 4cdf 0102 */
	rts				/* 40808440 4e75 */

byte_40808442:
	.short	0xe209	/* 40808442 e209 */
	.short	0x09e9	/* 40808444 09e9 */

	movew	%sr,%sp@-		/* 40808446 40e7 */
	oriw	#1792,%sr		/* 40808448 007c 0700 */
	bsrw	sub_4080838e		/* 4080844c 6100 ff40 */
	cmpib	#2,%d0			/* 40808450 0c00 0002 */
	bnes	loc_40808466		/* 40808454 6610 */
	movel	%a0,%sp@-		/* 40808456 2f08 */
	moveal	0xcec,%a0		/* 40808458 2078 0cec */
	lea	%a0@(34),%a0		/* 4080845c 41e8 0022 */
	bset	#0,%a0@			/* 40808460 08d0 0000 */
	moveal	%sp@+,%a0		/* 40808464 205f */

loc_40808466:
	bsrw	sub_40808004		/* 40808466 6100 fb9c */
	movew	%sp@+,%sr		/* 4080846a 46df */
	rts				/* 4080846c 4e75 */

	movel	%a0,%sp@-		/* 4080846e 2f08 */
	movew	%sr,%sp@-		/* 40808470 40e7 */
	oriw	#1792,%sr		/* 40808472 007c 0700 */
	moveal	0xcc0,%a0		/* 40808476 2078 0cc0 */
	lslb	#5,%d0			/* 4080847a eb08 */
	moveb	%d0,%a0@(2054)		/* 4080847c 1140 0806 */
	moveal	0xd18,%a0		/* 40808480 2078 0d18 */
	tstb	%a0@(125)		/* 40808484 4a28 007d */
	beqs	loc_408084b6		/* 40808488 672c */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 4080848a 2070 81e2 02b6 01aa */
	moveq	#3,%d0			/* 40808492 7003 */
	andb	%a0@(-3),%d0		/* 40808494 c028 fffd */
	cmpib	#2,%d0			/* 40808498 0c00 0002 */
	bnes	loc_408084b6		/* 4080849c 6618 */
	movel	%a0,%sp@-		/* 4080849e 2f08 */
	.short	0x2070,0x81e2,0x02b6,0x01aa	/* moveal @(0x02b6)@(0x01aa),%a0 /* 408084a0 2070 81e2 02b6 01aa */
	tstl	%a0@(4)			/* 408084a8 4aa8 0004 */
	beqs	loc_408084b4		/* 408084ac 6706 */
	moveal	%a0@(4),%a0		/* 408084ae 2068 0004 */
	jsr	%a0@			/* 408084b2 4e90 */

loc_408084b4:
	moveal	%sp@+,%a0		/* 408084b4 205f */

loc_408084b6:
	movew	%sp@+,%sr		/* 408084b6 46df */
	moveal	%sp@+,%a0		/* 408084b8 205f */
	rts				/* 408084ba 4e75 */

	.short	0x2668	/* 408084bc 2668 */
	.short	0x0058	/* 408084be 0058 */
	.short	0xd7fc	/* 408084c0 d7fc */
	.short	0x0001	/* 408084c2 0001 */
	.short	0x6400	/* 408084c4 6400 */
	.short	0x0893	/* 408084c6 0893 */
	.short	0x0006	/* 408084c8 0006 */
	.short	0x0893	/* 408084ca 0893 */
	.short	0x0007	/* 408084cc 0007 */
	moveq	#0,%d0			/* 408084ce 7000 */
	.short	0x6002	/* 408084d0 6002 */
	moveq	#0,%d0			/* 408084d2 7000 */
	.short	0x2668	/* 408084d4 2668 */
	.short	0x002c	/* 408084d6 002c */
	.short	0x08d3	/* 408084d8 08d3 */
	.short	0x0000	/* 408084da 0000 */
	.short	0x08d3	/* 408084dc 08d3 */
	.short	0x0004	/* 408084de 0004 */
	.short	0x0893	/* 408084e0 0893 */
	.short	0x0000	/* 408084e2 0000 */
	.short	0x7207	/* 408084e4 7207 */
	.short	0xe200	/* 408084e6 e200 */
	.short	0x6406	/* 408084e8 6406 */
	.short	0x08d3	/* 408084ea 08d3 */
	.short	0x0003	/* 408084ec 0003 */
	.short	0x6004	/* 408084ee 6004 */
	.short	0x0893	/* 408084f0 0893 */
	.short	0x0003	/* 408084f2 0003 */
	.short	0x0893	/* 408084f4 0893 */
	.short	0x0004	/* 408084f6 0004 */
	.short	0x08d3	/* 408084f8 08d3 */
	.short	0x0004	/* 408084fa 0004 */
	.short	0x51c9	/* 408084fc 51c9 */
	.short	0xffe8	/* 408084fe ffe8 */
	.short	0x08d3	/* 40808500 08d3 */
	.short	0x0000	/* 40808502 0000 */
	.short	0x4ed6	/* 40808504 4ed6 */
	.short	0x48e7	/* 40808506 48e7 */
	.short	0x6080	/* 40808508 6080 */
	.short	0x40e7	/* 4080850a 40e7 */
	.short	0x007c	/* 4080850c 007c */
	.short	0x0700	/* 4080850e 0700 */
	.short	0x2070	/* 40808510 2070 */
	.short	0x81e2	/* 40808512 81e2 */
	.short	0x02b6	/* 40808514 02b6 */
	.short	0x01aa	/* 40808516 01aa */
	.short	0x1140	/* 40808518 1140 */
	.short	0xfffd	/* 4080851a fffd */
	.short	0x2078	/* 4080851c 2078 */
	.short	0x0cec	/* 4080851e 0cec */
	.short	0x08d0	/* 40808520 08d0 */
	.short	0x0000	/* 40808522 0000 */
	.short	0x08d0	/* 40808524 08d0 */
	.short	0x0004	/* 40808526 0004 */
	.short	0x0890	/* 40808528 0890 */
	.short	0x0000	/* 4080852a 0000 */
	.short	0x7207	/* 4080852c 7207 */
	.short	0xe200	/* 4080852e e200 */
	.short	0x6406	/* 40808530 6406 */
	.short	0x08d0	/* 40808532 08d0 */
	.short	0x0003	/* 40808534 0003 */
	.short	0x6004	/* 40808536 6004 */
	.short	0x0890	/* 40808538 0890 */
	.short	0x0003	/* 4080853a 0003 */
	.short	0x0890	/* 4080853c 0890 */
	.short	0x0004	/* 4080853e 0004 */
	.short	0x08d0	/* 40808540 08d0 */
	.short	0x0004	/* 40808542 0004 */
	.short	0x51c9	/* 40808544 51c9 */
	.short	0xffe8	/* 40808546 ffe8 */
	.short	0x08d0	/* 40808548 08d0 */
	.short	0x0000	/* 4080854a 0000 */
	.short	0x46df	/* 4080854c 46df */
	.short	0x4cdf	/* 4080854e 4cdf */
	.short	0x0106	/* 40808550 0106 */
	rts				/* 40808552 4e75 */
	.short	0x0c00	/* 40808554 0c00 */
	.short	0x0001	/* 40808556 0001 */
	.short	0x6700	/* 40808558 6700 */
	.short	0xfaaa	/* 4080855a faaa */
	.short	0x48e7	/* 4080855c 48e7 */
	.short	0x4080	/* 4080855e 4080 */
	.short	0x70ea	/* 40808560 70ea */
	.short	0x2f08	/* 40808562 2f08 */
	.short	0x2070	/* 40808564 2070 */
	.short	0x81e2	/* 40808566 81e2 */
	.short	0x02b6	/* 40808568 02b6 */
	.short	0x01aa	/* 4080856a 01aa */
	.short	0x4aa8	/* 4080856c 4aa8 */
	.short	0x0004	/* 4080856e 0004 */
	.short	0x6706	/* 40808570 6706 */
	.short	0x2068	/* 40808572 2068 */
	.short	0x0004	/* 40808574 0004 */
	.short	0x4e90	/* 40808576 4e90 */
	.short	0x205f	/* 40808578 205f */
	.short	0x4cdf	/* 4080857a 4cdf */
	.short	0x0102	/* 4080857c 0102 */
	rts				/* 4080857e 4e75 */
	.short	0x0c00	/* 40808580 0c00 */
	.short	0x0001	/* 40808582 0001 */
	.short	0x6700	/* 40808584 6700 */
	.short	0x0032	/* 40808586 0032 */
	.short	0x48e7	/* 40808588 48e7 */
	.short	0x4080	/* 4080858a 4080 */
	.short	0x70ea	/* 4080858c 70ea */
	.short	0x0200	/* 4080858e 0200 */
	.short	0x001f	/* 40808590 001f */
	.short	0x1238	/* 40808592 1238 */
	.short	0x0260	/* 40808594 0260 */
	.short	0xeb09	/* 40808596 eb09 */
	.short	0x8001	/* 40808598 8001 */
	.short	0x2f08	/* 4080859a 2f08 */
	.short	0x2070	/* 4080859c 2070 */
	.short	0x81e2	/* 4080859e 81e2 */
	.short	0x02b6	/* 408085a0 02b6 */
	.short	0x01aa	/* 408085a2 01aa */
	.short	0x4aa8	/* 408085a4 4aa8 */
	.short	0x0004	/* 408085a6 0004 */
	.short	0x6706	/* 408085a8 6706 */
	.short	0x2068	/* 408085aa 2068 */
	.short	0x0004	/* 408085ac 0004 */
	.short	0x4e90	/* 408085ae 4e90 */
	.short	0x205f	/* 408085b0 205f */
	.short	0x4cdf	/* 408085b2 4cdf */
	.short	0x0102	/* 408085b4 0102 */
	rts				/* 408085b6 4e75 */
	.short	0x48e7	/* 408085b8 48e7 */
	.short	0x40c0	/* 408085ba 40c0 */
	.short	0x2070	/* 408085bc 2070 */
	.short	0x81e2	/* 408085be 81e2 */
	.short	0x02b6	/* 408085c0 02b6 */
	.short	0x01aa	/* 408085c2 01aa */
	.short	0x40e7	/* 408085c4 40e7 */
	.short	0x007c	/* 408085c6 007c */
	.short	0x0700	/* 408085c8 0700 */
	.short	0x7403	/* 408085ca 7403 */
	.short	0xc428	/* 408085cc c428 */
	.short	0xfffd	/* 408085ce fffd */
	.short	0x7210	/* 408085d0 7210 */
	.short	0xc228	/* 408085d2 c228 */
	.short	0xfffd	/* 408085d4 fffd */
	.short	0x8200	/* 408085d6 8200 */
	.short	0x4a00	/* 408085d8 4a00 */
	.short	0x670e	/* 408085da 670e */
	.short	0x8228	/* 408085dc 8228 */
	.short	0xfffc	/* 408085de fffc */
	.short	0x0c00	/* 408085e0 0c00 */
	.short	0x0001	/* 408085e2 0001 */
	.short	0x6604	/* 408085e4 6604 */
	.short	0x8228	/* 408085e6 8228 */
	.short	0xfffb	/* 408085e8 fffb */
	.short	0x1001	/* 408085ea 1001 */
	.short	0x08c0	/* 408085ec 08c0 */
	.short	0x0004	/* 408085ee 0004 */
	.short	0x2f08	/* 408085f0 2f08 */
	.short	0x2070	/* 408085f2 2070 */
	.short	0x81e2	/* 408085f4 81e2 */
	.short	0x02b6	/* 408085f6 02b6 */
	.short	0x01aa	/* 408085f8 01aa */
	.short	0x4aa8	/* 408085fa 4aa8 */
	.short	0x0004	/* 408085fc 0004 */
	.short	0x6706	/* 408085fe 6706 */
	.short	0x2068	/* 40808600 2068 */
	.short	0x0004	/* 40808602 0004 */
	.short	0x4e90	/* 40808604 4e90 */
	.short	0x205f	/* 40808606 205f */
	.short	0x46df	/* 40808608 46df */
	.short	0x1002	/* 4080860a 1002 */
	.short	0x4cdf	/* 4080860c 4cdf */
	.short	0x0302	/* 4080860e 0302 */
	rts				/* 40808610 4e75 */
	.short	0x48e7	/* 40808612 48e7 */
	.short	0x00c0	/* 40808614 00c0 */
	.short	0x2078	/* 40808616 2078 */
	.short	0x0cc0	/* 40808618 0cc0 */
	.short	0x2238	/* 4080861a 2238 */
	.short	0x02b6	/* 4080861c 02b6 */
	.short	0x6f4e	/* 4080861e 6f4e */
	.short	0x2241	/* 40808620 2241 */
	.short	0x2229	/* 40808622 2229 */
	.short	0x01aa	/* 40808624 01aa */
	.short	0x6746	/* 40808626 6746 */
	.short	0x2241	/* 40808628 2241 */
	.short	0x4a29	/* 4080862a 4a29 */
	.short	0xfffd	/* 4080862c fffd */
	.short	0x6606	/* 4080862e 6606 */
	.short	0x137c	/* 40808630 137c */
	.short	0x00ea	/* 40808632 00ea */
	.short	0xfffd	/* 40808634 fffd */
	.short	0x7203	/* 40808636 7203 */
	.short	0xc229	/* 40808638 c229 */
	.short	0xfffd	/* 4080863a fffd */
	.short	0x0c01	/* 4080863c 0c01 */
	.short	0x0001	/* 4080863e 0001 */
	.short	0x6726	/* 40808640 6726 */
	.short	0x117c	/* 40808642 117c */
	.short	0x00e0	/* 40808644 00e0 */
	.short	0x0806	/* 40808646 0806 */
	.short	0x1f29	/* 40808648 1f29 */
	.short	0xfffc	/* 4080864a fffc */
	.short	0x2f08	/* 4080864c 2f08 */
	.short	0x2070	/* 4080864e 2070 */
	.short	0x81e2	/* 40808650 81e2 */
	.short	0x02b6	/* 40808652 02b6 */
	.short	0x01aa	/* 40808654 01aa */
	.short	0x4aa8	/* 40808656 4aa8 */
	.short	0x0024	/* 40808658 0024 */
	.short	0x6706	/* 4080865a 6706 */
	.short	0x2068	/* 4080865c 2068 */
	.short	0x0024	/* 4080865e 0024 */
	.short	0x4e90	/* 40808660 4e90 */
	.short	0x205f	/* 40808662 205f */
	.short	0x135f	/* 40808664 135f */
	.short	0xfffc	/* 40808666 fffc */
	.short	0x4cdf	/* 40808668 4cdf */
	.short	0x0300	/* 4080866a 0300 */
	rts				/* 4080866c 4e75 */
	.short	0xeb08	/* 4080866e eb08 */
	.short	0x1140	/* 40808670 1140 */
	.short	0x0806	/* 40808672 0806 */
	.short	0x4cdf	/* 40808674 4cdf */
	.short	0x0300	/* 40808676 0300 */
	rts				/* 40808678 4e75 */
	.short	0x2668	/* 4080867a 2668 */
	.short	0x0030	/* 4080867c 0030 */
	.short	0xeb00	/* 4080867e eb00 */
	.short	0x1740	/* 40808680 1740 */
	.short	0x0806	/* 40808682 0806 */
	.short	0x377c	/* 40808684 377c */
	.short	0x7f00	/* 40808686 7f00 */
	.short	0x0f06	/* 40808688 0f06 */
	.short	0x377c	/* 4080868a 377c */
	.short	0x007f	/* 4080868c 007f */
	.short	0x0f26	/* 4080868e 0f26 */
	moveq	#1,%d0			/* 40808690 7001 */
	.short	0x23c0	/* 40808692 23c0 */
	.short	0xf980	/* 40808694 f980 */
	.short	0x0100	/* 40808696 0100 */
	.short	0x0cb8	/* 40808698 0cb8 */
	.short	0x574c	/* 4080869a 574c */
	.short	0x5343	/* 4080869c 5343 */
	.short	0x0cfc	/* 4080869e 0cfc */
	.short	0x6600	/* 408086a0 6600 */
	.short	0xf8ea	/* 408086a2 f8ea */
	.short	0x4239	/* 408086a4 4239 */
	.short	0x50f1	/* 408086a6 50f1 */
	.short	0x4f2f	/* 408086a8 4f2f */
	.short	0x6000	/* 408086aa 6000 */
	.short	0xf8e0	/* 408086ac f8e0 */
	.short	0x4ed6	/* 408086ae 4ed6 */
	moveq	#0,%d0			/* 408086b0 7000 */
	rts				/* 408086b2 4e75 */
	.short	0x4ed6	/* 408086b4 4ed6 */
	.short	0x4ed6	/* 408086b6 4ed6 */

	.align	16

INITMMUTRAP:
	moveal	JSwapMMU,%a0		/* 408086c0 2078 0dbc */
	movew	#0xa05d,%d0		/* 408086c4 303c a05d */
	_SetOSTrapAddress		/* 408086c8 a247 */
	rts				/* 408086ca 4e75 */

sub_408086cc:
	moveal	0xddc,%a1		/* 408086cc 2278 0ddc */
	clrb	0xcb0			/* 408086d0 4238 0cb0 */
	moveb	#1,0xcb2		/* 408086d4 11fc 0001 0cb2 */
	lea	%a1@(-66),%a0		/* 408086da 41e9 ffbe */
	movel	%a0,0xcb8		/* 408086de 21c8 0cb8 */
	lea	%a1@(-46),%a0		/* 408086e2 41e9 ffd2 */
	movel	%a0,0xcb4		/* 408086e6 21c8 0cb4 */
	moveq	#0,%d0			/* 408086ea 7000 */
	moveb	%a1@(-26),%d0		/* 408086ec 1029 ffe6 */
	moveb	%d0,0xcb1		/* 408086f0 11c0 0cb1 */
	btst	#0,%a1@(-25)		/* 408086f4 0829 0000 ffe7 */
	beqs	loc_40808702		/* 408086fa 6706 */
	lea	%pc@(sub_40808744),%a0	/* 408086fc 41fa 0046 */
	bras	loc_4080870a		/* 40808700 6008 */

loc_40808702:
	movew	%pc@(word_40808710,%d0:w:2),%d0	/* 40808702 303b 020c */
	lea	%pc@(word_40808710,%d0:w),%a0	/* 40808706 41fb 0008 */

loc_4080870a:
	movel	%a0,0xdbc		/* 4080870a 21c8 0dbc */

loc_4080870e:
	rts				/* 4080870e 4e75 */

word_40808710:
	.short	loc_4080870e-word_40808710	/* 40808710 fffe */
	.short	sub_40808846-word_40808710	/* 40808712 0136 */
	.short	loc_4080870e-word_40808710	/* 40808714 fffe */
	.short	sub_40808748-word_40808710	/* 40808716 0038 */
	.short	0x0088	/* 40808718 0088 */
	.short	0x00e0	/* 4080871a 00e0 */
	.short	loc_4080870e-word_40808710	/* 4080871c fffe */
	.short	loc_4080870e-word_40808710	/* 4080871e fffe */

sub_40808720:
	moveal	0x10c,%a0		/* 40808720 2078 010c */
	subaw	#40,%a0			/* 40808724 90fc 0028 */
	movel	%a0,0x10c		/* 40808728 21c8 010c */
	lea	0xcb8,%a1		/* 4080872c 43f8 0cb8 */
	bsrs	sub_40808736		/* 40808730 6104 */
	lea	0xcb4,%a1		/* 40808732 43f8 0cb4 */

sub_40808736:
	moveal	%a1@,%a2		/* 40808736 2451 */
	movel	%a0,%a1@		/* 40808738 2288 */
	moveq	#19,%d0			/* 4080873a 7013 */

loc_4080873c:
	moveb	%a2@+,%a0@+		/* 4080873c 10da */
	dbf	%d0,loc_4080873c	/* 4080873e 51c8 fffc */
	rts				/* 40808742 4e75 */

sub_40808744:
	moveq	#1,%d0			/* 40808744 7001 */
	rts				/* 40808746 4e75 */

sub_40808748:
	moveb	%d0,%d1			/* 40808748 1200 */
	bnes	loc_40808760		/* 4080874a 6614 */
	moveq	#0,%d0			/* 4080874c 7000 */
	moveb	0xcb2,%d0		/* 4080874e 1038 0cb2 */
	beqs	loc_40808796		/* 40808752 6742 */

	.short	0x40e7	/* 40808754 40e7 */
	.short	0x007c	/* 40808756 007c */
	.short	0x0700	/* 40808758 0700 */
	.short	0x2078	/* 4080875a 2078 */
	.short	0x0cb4	/* 4080875c 0cb4 */
	.short	0x6012	/* 4080875e 6012 */

loc_40808760:
	moveq	#0,%d0			/* 40808760 7000 */
	.short	0x1038	/* 40808762 1038 */
	.short	0x0cb2	/* 40808764 0cb2 */
	.short	0x662e	/* 40808766 662e */
	.short	0x40e7	/* 40808768 40e7 */
	.short	0x007c	/* 4080876a 007c */
	.short	0x0700	/* 4080876c 0700 */
	.short	0x2078	/* 4080876e 2078 */
	.short	0x0cb8	/* 40808770 0cb8 */
	.short	0xf010	/* 40808772 f010 */
	.short	0x4000	/* 40808774 4000 */
	.short	0xf010	/* 40808776 f010 */
	.short	0x4c00	/* 40808778 4c00 */
	.short	0xf028	/* 4080877a f028 */
	.short	0x4000	/* 4080877c 4000 */
	.short	0x0008	/* 4080877e 0008 */
	.short	0xf000	/* 40808780 f000 */
	.short	0x2400	/* 40808782 2400 */
	.short	0x11c1	/* 40808784 11c1 */
	.short	0x0cb2	/* 40808786 0cb2 */
	.short	0x4e7a	/* 40808788 4e7a */
	.short	0x1002	/* 4080878a 1002 */
	.short	0x0041	/* 4080878c 0041 */
	.short	0x0008	/* 4080878e 0008 */
	.short	0x4e7b	/* 40808790 4e7b */
	.short	0x1002	/* 40808792 1002 */
	.short	0x46df	/* 40808794 46df */

loc_40808796:
	rts				/* 40808796 4e75 */
	.short	0x1200	/* 40808798 1200 */
	.short	0x660e	/* 4080879a 660e */
	moveq	#0,%d0			/* 4080879c 7000 */
	.short	0x1038	/* 4080879e 1038 */
	.short	0x0cb2	/* 408087a0 0cb2 */
	.short	0x674a	/* 408087a2 674a */
	.short	0x2078	/* 408087a4 2078 */
	.short	0x0cb4	/* 408087a6 0cb4 */
	.short	0x600c	/* 408087a8 600c */
	moveq	#0,%d0			/* 408087aa 7000 */
	.short	0x1038	/* 408087ac 1038 */
	.short	0x0cb2	/* 408087ae 0cb2 */
	.short	0x663c	/* 408087b0 663c */
	.short	0x2078	/* 408087b2 2078 */
	.short	0x0cb8	/* 408087b4 0cb8 */
	.short	0x40e7	/* 408087b6 40e7 */
	.short	0x007c	/* 408087b8 007c */
	.short	0x0700	/* 408087ba 0700 */
	.short	0xf028	/* 408087bc f028 */
	.short	0x2215	/* 408087be 2215 */
	.short	0x0008	/* 408087c0 0008 */
	.short	0xf028	/* 408087c2 f028 */
	.short	0x0900	/* 408087c4 0900 */
	.short	0x000c	/* 408087c6 000c */
	.short	0xf028	/* 408087c8 f028 */
	.short	0x0d00	/* 408087ca 0d00 */
	.short	0x0010	/* 408087cc 0010 */
	.short	0xf010	/* 408087ce f010 */
	.short	0x4d00	/* 408087d0 4d00 */
	.short	0xf028	/* 408087d2 f028 */
	.short	0x4000	/* 408087d4 4000 */
	.short	0x0008	/* 408087d6 0008 */
	.short	0x11c1	/* 408087d8 11c1 */
	.short	0x0cb2	/* 408087da 0cb2 */
	.short	0x4e7a	/* 408087dc 4e7a */
	.short	0x1002	/* 408087de 1002 */
	.short	0x0041	/* 408087e0 0041 */
	.short	0x0808	/* 408087e2 0808 */
	.short	0x4e7b	/* 408087e4 4e7b */
	.short	0x1002	/* 408087e6 1002 */
	.short	0xf000	/* 408087e8 f000 */
	.short	0x2400	/* 408087ea 2400 */
	.short	0x46df	/* 408087ec 46df */
	rts				/* 408087ee 4e75 */
	.short	0x1200	/* 408087f0 1200 */
	.short	0x660e	/* 408087f2 660e */
	moveq	#0,%d0			/* 408087f4 7000 */
	.short	0x1038	/* 408087f6 1038 */
	.short	0x0cb2	/* 408087f8 0cb2 */
	.short	0x6748	/* 408087fa 6748 */
	.short	0x2078	/* 408087fc 2078 */
	.short	0x0cb4	/* 408087fe 0cb4 */
	.short	0x600c	/* 40808800 600c */
	moveq	#0,%d0			/* 40808802 7000 */
	.short	0x1038	/* 40808804 1038 */
	.short	0x0cb2	/* 40808806 0cb2 */
	.short	0x663a	/* 40808808 663a */
	.short	0x2078	/* 4080880a 2078 */
	.short	0x0cb8	/* 4080880c 0cb8 */
	.short	0x40e7	/* 4080880e 40e7 */
	.short	0x007c	/* 40808810 007c */
	.short	0x0700	/* 40808812 0700 */
	.short	0x11c1	/* 40808814 11c1 */
	.short	0x0cb2	/* 40808816 0cb2 */
	.short	0x2228	/* 40808818 2228 */
	.short	0x000c	/* 4080881a 000c */
	.short	0x4e7b	/* 4080881c 4e7b */
	.short	0x1004	/* 4080881e 1004 */
	.short	0x4e7b	/* 40808820 4e7b */
	.short	0x1006	/* 40808822 1006 */
	.short	0x2228	/* 40808824 2228 */
	.short	0x0010	/* 40808826 0010 */
	.short	0x4e7b	/* 40808828 4e7b */
	.short	0x1005	/* 4080882a 1005 */
	.short	0x4e7b	/* 4080882c 4e7b */
	.short	0x1007	/* 4080882e 1007 */
	.short	0x2228	/* 40808830 2228 */
	.short	0x0008	/* 40808832 0008 */
	.short	0x2068	/* 40808834 2068 */
	.short	0x0004	/* 40808836 0004 */
	.short	0x4e7b	/* 40808838 4e7b */
	.short	0x8807	/* 4080883a 8807 */
	.short	0x4e7b	/* 4080883c 4e7b */
	.short	0x1003	/* 4080883e 1003 */
	.short	0xf518	/* 40808840 f518 */
	.short	0x46df	/* 40808842 46df */
	rts				/* 40808844 4e75 */

sub_40808846:
	.short	0x1200	/* 40808846 1200 */
	.short	0x6618	/* 40808848 6618 */
	moveq	#0,%d0			/* 4080884a 7000 */
	.short	0x1038	/* 4080884c 1038 */
	.short	0x0cb2	/* 4080884e 0cb2 */
	.short	0x6746	/* 40808850 6746 */
	.short	0x40e7	/* 40808852 40e7 */
	.short	0x007c	/* 40808854 007c */
	.short	0x0700	/* 40808856 0700 */
	.short	0x2078	/* 40808858 2078 */
	.short	0x0cec	/* 4080885a 0cec */
	.short	0x0890	/* 4080885c 0890 */
	.short	0x0003	/* 4080885e 0003 */
	.short	0x6016	/* 40808860 6016 */
	moveq	#0,%d0			/* 40808862 7000 */
	.short	0x1038	/* 40808864 1038 */
	.short	0x0cb2	/* 40808866 0cb2 */
	.short	0x662e	/* 40808868 662e */
	.short	0x40e7	/* 4080886a 40e7 */
	.short	0x007c	/* 4080886c 007c */
	.short	0x0700	/* 4080886e 0700 */
	.short	0x2078	/* 40808870 2078 */
	.short	0x0cec	/* 40808872 0cec */
	.short	0x08d0	/* 40808874 08d0 */
	.short	0x0003	/* 40808876 0003 */
	.short	0x11c1	/* 40808878 11c1 */
	.short	0x0cb2	/* 4080887a 0cb2 */
	.short	0x4e7a	/* 4080887c 4e7a */
	.short	0x1002	/* 4080887e 1002 */
	.short	0x08c1	/* 40808880 08c1 */
	.short	0x0003	/* 40808882 0003 */
	.short	0x4e7b	/* 40808884 4e7b */
	.short	0x1002	/* 40808886 1002 */
	.short	0x2078	/* 40808888 2078 */
	.short	0x0cc0	/* 4080888a 0cc0 */
	.short	0x41e8	/* 4080888c 41e8 */
	.short	0x0804	/* 4080888e 0804 */
	.short	0x1210	/* 40808890 1210 */
	.short	0x6702	/* 40808892 6702 */
	.short	0x8310	/* 40808894 8310 */
	.short	0x46df	/* 40808896 46df */
	rts				/* 40808898 4e75 */

sub_4080889a:
	.short	0x9080	/* 4080889a 9080 */
	.short	0x08c0	/* 4080889c 08c0 */
	.short	0x001f	/* 4080889e 001f */
	.short	0x4e7b	/* 408088a0 4e7b */
	.short	0x0002	/* 408088a2 0002 */
	.short	0x4e7a	/* 408088a4 4e7a */
	.short	0x0002	/* 408088a6 0002 */
	.short	0x0800	/* 408088a8 0800 */
	.short	0x001f	/* 408088aa 001f */
	.short	0x6728	/* 408088ac 6728 */
	.short	0x4e7a	/* 408088ae 4e7a */
	.short	0x0002	/* 408088b0 0002 */
	.short	0x2200	/* 408088b2 2200 */
	.short	0x9080	/* 408088b4 9080 */
	.short	0x4e7b	/* 408088b6 4e7b */
	.short	0x0002	/* 408088b8 0002 */
	.short	0x4e7b	/* 408088ba 4e7b */
	.short	0x0003	/* 408088bc 0003 */
	.short	0xf518	/* 408088be f518 */
	.short	0x2450	/* 408088c0 2450 */
	.short	0x2028	/* 408088c2 2028 */
	.short	0x0008	/* 408088c4 0008 */
	.short	0x4e7b	/* 408088c6 4e7b */
	.short	0xa806	/* 408088c8 a806 */
	.short	0x4e7b	/* 408088ca 4e7b */
	.short	0x0003	/* 408088cc 0003 */
	.short	0xf4f8	/* 408088ce f4f8 */
	.short	0x4e7b	/* 408088d0 4e7b */
	.short	0x1002	/* 408088d2 1002 */
	.short	0x602c	/* 408088d4 602c */
	.short	0x4e7a	/* 408088d6 4e7a */
	.short	0x0002	/* 408088d8 0002 */
	.short	0x3200	/* 408088da 3200 */
	.short	0x0240	/* 408088dc 0240 */
	.short	0xfefe	/* 408088de fefe */
	.short	0x4e7b	/* 408088e0 4e7b */
	.short	0x0002	/* 408088e2 0002 */
	.short	0x45fa	/* 408088e4 45fa */
	.short	0x001e	/* 408088e6 001e */
	.short	0xf012	/* 408088e8 f012 */
	.short	0x4000	/* 408088ea 4000 */
	.short	0xf000	/* 408088ec f000 */
	.short	0x2400	/* 408088ee 2400 */
	.short	0xf010	/* 408088f0 f010 */
	.short	0x4c00	/* 408088f2 4c00 */
	.short	0xf028	/* 408088f4 f028 */
	.short	0x4000	/* 408088f6 4000 */
	.short	0x0008	/* 408088f8 0008 */
	.short	0x0041	/* 408088fa 0041 */
	.short	0x0808	/* 408088fc 0808 */
	.short	0x4e7b	/* 408088fe 4e7b */
	.short	0x1002	/* 40808900 1002 */
	jmp	%a1@			/* 40808902 4ed1 */
	.short	0x0000	/* 40808904 0000 */
	.short	0x0000	/* 40808906 0000 */
	.short	0x0000	/* 40808908 0000 */
	.short	0x0000	/* 4080890a 0000 */
	.short	0x0000	/* 4080890c 0000 */
	.short	0x0000	/* 4080890e 0000 */
	.short	0x80f8	/* 40808910 80f8 */
	.short	0x4500	/* 40808912 4500 */
	.short	0x0000	/* 40808914 0000 */
	.short	0x0000	/* 40808916 0000 */
	.short	0x0000	/* 40808918 0000 */
	.short	0x0000	/* 4080891a 0000 */
	.short	0x0520	/* 4080891c 0520 */
	.short	0x0000	/* 4080891e 0000 */
	.short	0x0be0	/* 40808920 0be0 */
	.short	0x80f0	/* 40808922 80f0 */
	.short	0x5750	/* 40808924 5750 */
	.short	0x0000	/* 40808926 0000 */
	.short	0x0000	/* 40808928 0000 */
	.short	0x0000	/* 4080892a 0000 */
	.short	0x0000	/* 4080892c 0000 */
	.short	0x022e	/* 4080892e 022e */
	.short	0x0856	/* 40808930 0856 */
	.short	0x0bce	/* 40808932 0bce */
	.short	0x80f8	/* 40808934 80f8 */
	.short	0x4500	/* 40808936 4500 */
	.short	0x0000	/* 40808938 0000 */
	.short	0x0000	/* 4080893a 0000 */
	.short	0x0000	/* 4080893c 0000 */
	.short	0x0000	/* 4080893e 0000 */
	.short	0x04fc	/* 40808940 04fc */
	.short	0xffdc	/* 40808942 ffdc */
	.short	0x0bbc	/* 40808944 0bbc */
	.short	0x80f0	/* 40808946 80f0 */
	.short	0x5750	/* 40808948 5750 */
	.short	0x0000	/* 4080894a 0000 */
	.short	0x0000	/* 4080894c 0000 */
	.short	0x0000	/* 4080894e 0000 */
	.short	0x0000	/* 40808950 0000 */
	.short	0x020a	/* 40808952 020a */
	.short	0x0832	/* 40808954 0832 */
	.short	0x0baa	/* 40808956 0baa */
	.short	0x80f0	/* 40808958 80f0 */
	.short	0x5660	/* 4080895a 5660 */
	.short	0x0000	/* 4080895c 0000 */
	.short	0x0000	/* 4080895e 0000 */
	.short	0x0000	/* 40808960 0000 */
	.short	0x0000	/* 40808962 0000 */
	.short	0x01f8	/* 40808964 01f8 */
	.short	0x0820	/* 40808966 0820 */
	.short	0x0b98	/* 40808968 0b98 */
	.short	0x80f0	/* 4080896a 80f0 */
	.short	0x5570	/* 4080896c 5570 */
	.short	0x0000	/* 4080896e 0000 */
	.short	0x0000	/* 40808970 0000 */
	.short	0x0000	/* 40808972 0000 */
	.short	0x0000	/* 40808974 0000 */
	.short	0x01e6	/* 40808976 01e6 */
	.short	0x080e	/* 40808978 080e */
	.short	0x0b86	/* 4080897a 0b86 */
	.short	0x80f0	/* 4080897c 80f0 */
	.short	0x5480	/* 4080897e 5480 */
	.short	0x0000	/* 40808980 0000 */
	.short	0x0000	/* 40808982 0000 */
	.short	0x0000	/* 40808984 0000 */
	.short	0x0000	/* 40808986 0000 */
	.short	0x01d4	/* 40808988 01d4 */
	.short	0x07fc	/* 4080898a 07fc */
	.short	0x0b74	/* 4080898c 0b74 */
	.short	0x80f0	/* 4080898e 80f0 */
	.short	0x8900	/* 40808990 8900 */
	.short	0x0000	/* 40808992 0000 */
	.short	0x0000	/* 40808994 0000 */
	.short	0x0000	/* 40808996 0000 */
	.short	0x0000	/* 40808998 0000 */
	.short	0x01c2	/* 4080899a 01c2 */
	.short	0x07ea	/* 4080899c 07ea */
	.short	0x0b62	/* 4080899e 0b62 */
	.short	0x80f0	/* 408089a0 80f0 */
	.short	0x7a00	/* 408089a2 7a00 */
	.short	0x0000	/* 408089a4 0000 */
	.short	0x0000	/* 408089a6 0000 */
	.short	0x0000	/* 408089a8 0000 */
	.short	0x0000	/* 408089aa 0000 */
	.short	0x01b0	/* 408089ac 01b0 */
	.short	0x07d8	/* 408089ae 07d8 */
	.short	0x0b50	/* 408089b0 0b50 */
	.short	0x80f0	/* 408089b2 80f0 */
	.short	0x6b00	/* 408089b4 6b00 */
	.short	0x0000	/* 408089b6 0000 */
	.short	0x0000	/* 408089b8 0000 */
	.short	0x0000	/* 408089ba 0000 */
	.short	0x0000	/* 408089bc 0000 */
	.short	0x019e	/* 408089be 019e */
	.short	0x07c6	/* 408089c0 07c6 */
	.short	0x0b3e	/* 408089c2 0b3e */
	.short	0x80f8	/* 408089c4 80f8 */
	.short	0x4500	/* 408089c6 4500 */
	.short	0x0000	/* 408089c8 0000 */
	.short	0x0000	/* 408089ca 0000 */
	.short	0x0000	/* 408089cc 0000 */
	.short	0x0000	/* 408089ce 0000 */
	.short	0x04b4	/* 408089d0 04b4 */
	.short	0xff4c	/* 408089d2 ff4c */
	.short	0x0cee	/* 408089d4 0cee */
	.short	0x80f0	/* 408089d6 80f0 */
	.short	0x5750	/* 408089d8 5750 */
	.short	0x0000	/* 408089da 0000 */
	.short	0x0000	/* 408089dc 0000 */
	.short	0x0000	/* 408089de 0000 */
	.short	0x0000	/* 408089e0 0000 */
	.short	0x01a2	/* 408089e2 01a2 */
	.short	0x07da	/* 408089e4 07da */
	.short	0x0cdc	/* 408089e6 0cdc */
	.short	0x80f8	/* 408089e8 80f8 */
	.short	0x4500	/* 408089ea 4500 */
	.short	0x0000	/* 408089ec 0000 */
	.short	0x0000	/* 408089ee 0000 */
	.short	0x0000	/* 408089f0 0000 */
	.short	0x0000	/* 408089f2 0000 */
	.short	0x04e0	/* 408089f4 04e0 */
	.short	0xff28	/* 408089f6 ff28 */
	.short	0x0e38	/* 408089f8 0e38 */
	.short	0x80f0	/* 408089fa 80f0 */
	.short	0x5750	/* 408089fc 5750 */
	.short	0x0000	/* 408089fe 0000 */
	.short	0x0000	/* 40808a00 0000 */
	.short	0x0000	/* 40808a02 0000 */
	.short	0x0000	/* 40808a04 0000 */
	.short	0x01be	/* 40808a06 01be */
	.short	0x0806	/* 40808a08 0806 */
	.short	0x0e26	/* 40808a0a 0e26 */
	.short	0x0000	/* 40808a0c 0000 */
	.short	0xc000	/* 40808a0e c000 */
	.short	0x0000	/* 40808a10 0000 */
	.short	0x0000	/* 40808a12 0000 */
	.short	0x0000	/* 40808a14 0000 */
	.short	0x0000	/* 40808a16 0000 */
	.short	0x0514	/* 40808a18 0514 */
	.short	0xff04	/* 40808a1a ff04 */
	.short	0x127c	/* 40808a1c 127c */
	.short	0x0000	/* 40808a1e 0000 */
	.short	0xc000	/* 40808a20 c000 */
	.short	0xf900	/* 40808a22 f900 */
	.short	0xc060	/* 40808a24 c060 */
	.short	0x807f	/* 40808a26 807f */
	.short	0xc040	/* 40808a28 c040 */
	.short	0x01da	/* 40808a2a 01da */
	.short	0x0832	/* 40808a2c 0832 */
	.short	0x126a	/* 40808a2e 126a */
	.short	0x80f8	/* 40808a30 80f8 */
	.short	0x4500	/* 40808a32 4500 */
	.short	0x0000	/* 40808a34 0000 */
	.short	0x0000	/* 40808a36 0000 */
	.short	0x0000	/* 40808a38 0000 */
	.short	0x0000	/* 40808a3a 0000 */
	.short	0x0550	/* 40808a3c 0550 */
	.short	0xfee0	/* 40808a3e fee0 */
	.short	0x0f5e	/* 40808a40 0f5e */
	.short	0x80f0	/* 40808a42 80f0 */
	.short	0x5750	/* 40808a44 5750 */
	.short	0x0000	/* 40808a46 0000 */
	.short	0x0000	/* 40808a48 0000 */
	.short	0x0000	/* 40808a4a 0000 */
	.short	0x0000	/* 40808a4c 0000 */
	.short	0x01f6	/* 40808a4e 01f6 */
	.short	0x085e	/* 40808a50 085e */
	.short	0x0f4c	/* 40808a52 0f4c */
	.short	0x80d8	/* 40808a54 80d8 */
	.short	0x6500	/* 40808a56 6500 */
	.short	0x0000	/* 40808a58 0000 */
	.short	0x0000	/* 40808a5a 0000 */
	.short	0x0000	/* 40808a5c 0000 */
	.short	0x0000	/* 40808a5e 0000 */
	.short	0x0564	/* 40808a60 0564 */
	.short	0xfebc	/* 40808a62 febc */
	.short	0x0f90	/* 40808a64 0f90 */
	.short	0x80d0	/* 40808a66 80d0 */
	.short	0x7750	/* 40808a68 7750 */
	.short	0x600f	/* 40808a6a 600f */
	.short	0x8507	/* 40808a6c 8507 */
	.short	0x807f	/* 40808a6e 807f */
	.short	0x8507	/* 40808a70 8507 */
	.short	0x0212	/* 40808a72 0212 */
	.short	0x088a	/* 40808a74 088a */
	.short	0x0f7e	/* 40808a76 0f7e */
	.short	0x80d8	/* 40808a78 80d8 */
	.short	0x6500	/* 40808a7a 6500 */
	.short	0x0000	/* 40808a7c 0000 */
	.short	0x0000	/* 40808a7e 0000 */
	.short	0x0000	/* 40808a80 0000 */
	.short	0x0000	/* 40808a82 0000 */
	.short	0x0588	/* 40808a84 0588 */
	.short	0xfe98	/* 40808a86 fe98 */
	.short	0x112e	/* 40808a88 112e */
	.short	0x80d0	/* 40808a8a 80d0 */
	.short	0x7750	/* 40808a8c 7750 */
	.short	0x600f	/* 40808a8e 600f */
	.short	0x8507	/* 40808a90 8507 */
	.short	0x0000	/* 40808a92 0000 */
	.short	0x0000	/* 40808a94 0000 */
	.short	0x02ae	/* 40808a96 02ae */
	.short	0x08e6	/* 40808a98 08e6 */
	.short	0x111c	/* 40808a9a 111c */
	.short	0x80d8	/* 40808a9c 80d8 */
	.short	0x6500	/* 40808a9e 6500 */
	.short	0x0000	/* 40808aa0 0000 */
	.short	0x0000	/* 40808aa2 0000 */
	.short	0x0000	/* 40808aa4 0000 */
	.short	0x0000	/* 40808aa6 0000 */
	.short	0x05f4	/* 40808aa8 05f4 */
	.short	0xfe74	/* 40808aaa fe74 */
	.short	0x1392	/* 40808aac 1392 */
	.short	0x80d0	/* 40808aae 80d0 */
	.short	0x7750	/* 40808ab0 7750 */
	.short	0x600f	/* 40808ab2 600f */
	.short	0x8507	/* 40808ab4 8507 */
	.short	0x807f	/* 40808ab6 807f */
	.short	0x8507	/* 40808ab8 8507 */
	.short	0x0252	/* 40808aba 0252 */
	.short	0x0882	/* 40808abc 0882 */
	.short	0x1380	/* 40808abe 1380 */
	.short	0x80f8	/* 40808ac0 80f8 */
	.short	0x4500	/* 40808ac2 4500 */
	.short	0x0000	/* 40808ac4 0000 */
	.short	0x0000	/* 40808ac6 0000 */
	.short	0x0000	/* 40808ac8 0000 */
	.short	0x0000	/* 40808aca 0000 */
	.short	0x0908	/* 40808acc 0908 */
	.short	0xfe50	/* 40808ace fe50 */
	.short	0x1530	/* 40808ad0 1530 */
	.short	0x80f0	/* 40808ad2 80f0 */
	.short	0x5750	/* 40808ad4 5750 */
	.short	0x0000	/* 40808ad6 0000 */
	.short	0x0000	/* 40808ad8 0000 */
	.short	0x0000	/* 40808ada 0000 */
	.short	0x0000	/* 40808adc 0000 */
	.short	0x0926	/* 40808ade 0926 */
	.short	0xfe3e	/* 40808ae0 fe3e */
	.short	0x151e	/* 40808ae2 151e */
	.short	0x0000	/* 40808ae4 0000 */
	.short	0xc000	/* 40808ae6 c000 */
	.short	0x0000	/* 40808ae8 0000 */
	.short	0x0000	/* 40808aea 0000 */
	.short	0x0000	/* 40808aec 0000 */
	.short	0x0000	/* 40808aee 0000 */
	.short	0x05fc	/* 40808af0 05fc */
	.short	0xfe2c	/* 40808af2 fe2c */
	.short	0x160a	/* 40808af4 160a */
	.short	0x0000	/* 40808af6 0000 */
	.short	0xc000	/* 40808af8 c000 */
	.short	0xf900	/* 40808afa f900 */
	.short	0xc060	/* 40808afc c060 */
	.short	0x807f	/* 40808afe 807f */
	.short	0xc040	/* 40808b00 c040 */
	.short	0x0292	/* 40808b02 0292 */
	.short	0x0952	/* 40808b04 0952 */
	.short	0x15f8	/* 40808b06 15f8 */
	.short	0x0000	/* 40808b08 0000 */
	.short	0xc000	/* 40808b0a c000 */
	.short	0x0000	/* 40808b0c 0000 */
	.short	0x0000	/* 40808b0e 0000 */
	.short	0x0000	/* 40808b10 0000 */
	.short	0x0000	/* 40808b12 0000 */
	.short	0x0530	/* 40808b14 0530 */
	.short	0xfe08	/* 40808b16 fe08 */
	.short	0x1326	/* 40808b18 1326 */
	.short	0x0000	/* 40808b1a 0000 */
	.short	0xc000	/* 40808b1c c000 */
	.short	0x600f	/* 40808b1e 600f */
	.short	0xc060	/* 40808b20 c060 */
	.short	0x807f	/* 40808b22 807f */
	.short	0xc040	/* 40808b24 c040 */
	.short	0x0196	/* 40808b26 0196 */
	.short	0x0816	/* 40808b28 0816 */
	.short	0x1314	/* 40808b2a 1314 */
	.short	0x0000	/* 40808b2c 0000 */
	.short	0xc000	/* 40808b2e c000 */
	.short	0x0000	/* 40808b30 0000 */
	.short	0x0000	/* 40808b32 0000 */
	.short	0x0000	/* 40808b34 0000 */
	.short	0x0000	/* 40808b36 0000 */
	.short	0x0614	/* 40808b38 0614 */
	.short	0xfde4	/* 40808b3a fde4 */
	.short	0x1768	/* 40808b3c 1768 */
	.short	0x0000	/* 40808b3e 0000 */
	.short	0xc000	/* 40808b40 c000 */
	.short	0x600f	/* 40808b42 600f */
	.short	0xc060	/* 40808b44 c060 */
	.short	0x0000	/* 40808b46 0000 */
	.short	0x0000	/* 40808b48 0000 */
	.short	0x02a2	/* 40808b4a 02a2 */
	.short	0x095a	/* 40808b4c 095a */
	.short	0x1756	/* 40808b4e 1756 */
	.short	0x4000	/* 40808b50 4000 */
	.short	0x0000	/* 40808b52 0000 */
	.short	0x0000	/* 40808b54 0000 */
	.short	0x0001	/* 40808b56 0001 */
	.short	0x1000	/* 40808b58 1000 */
	.short	0x0000	/* 40808b5a 0000 */
	.short	0x0000	/* 40808b5c 0000 */
	.short	0x0002	/* 40808b5e 0002 */
	.short	0x2000	/* 40808b60 2000 */
	.short	0x0000	/* 40808b62 0000 */
	.short	0x0000	/* 40808b64 0000 */
	.short	0x0020	/* 40808b66 0020 */
	.short	0x1000	/* 40808b68 1000 */
	.short	0x0000	/* 40808b6a 0000 */
	.short	0x0000	/* 40808b6c 0000 */
	.short	0x000a	/* 40808b6e 000a */
	.short	0x8000	/* 40808b70 8000 */
	.short	0x0000	/* 40808b72 0000 */
	.short	0x0000	/* 40808b74 0000 */
	.short	0x0020	/* 40808b76 0020 */
	.short	0x4000	/* 40808b78 4000 */
	.short	0x0000	/* 40808b7a 0000 */
	.short	0x0000	/* 40808b7c 0000 */
	.short	0x0001	/* 40808b7e 0001 */
	.short	0x1000	/* 40808b80 1000 */
	.short	0x0000	/* 40808b82 0000 */
	.short	0x0000	/* 40808b84 0000 */
	.short	0x0002	/* 40808b86 0002 */
	.short	0x2000	/* 40808b88 2000 */
	.short	0x0000	/* 40808b8a 0000 */
	.short	0x0000	/* 40808b8c 0000 */
	.short	0x0020	/* 40808b8e 0020 */
	.short	0x1000	/* 40808b90 1000 */
	.short	0x0000	/* 40808b92 0000 */
	.short	0x0000	/* 40808b94 0000 */
	.short	0x000a	/* 40808b96 000a */
	.short	0x7bb0	/* 40808b98 7bb0 */
	.short	0x0000	/* 40808b9a 0000 */
	.short	0x0000	/* 40808b9c 0000 */
	.short	0x0020	/* 40808b9e 0020 */
	.short	0x0000	/* 40808ba0 0000 */
	.short	0x8000	/* 40808ba2 8000 */
	.short	0x0000	/* 40808ba4 0000 */
	.short	0x0004	/* 40808ba6 0004 */
	.short	0x000f	/* 40808ba8 000f */
	.short	0x8000	/* 40808baa 8000 */
	.short	0x0000	/* 40808bac 0000 */
	.short	0x0005	/* 40808bae 0005 */
	.short	0x0440	/* 40808bb0 0440 */
	.short	0x0000	/* 40808bb2 0000 */
	.short	0x0000	/* 40808bb4 0000 */
	.short	0x0020	/* 40808bb6 0020 */
	.short	0x4000	/* 40808bb8 4000 */
	.short	0x0000	/* 40808bba 0000 */
	.short	0x0000	/* 40808bbc 0000 */
	.short	0x0001	/* 40808bbe 0001 */
	.short	0x1000	/* 40808bc0 1000 */
	.short	0x0000	/* 40808bc2 0000 */
	.short	0x0000	/* 40808bc4 0000 */
	.short	0x0002	/* 40808bc6 0002 */
	.short	0x2000	/* 40808bc8 2000 */
	.short	0x0000	/* 40808bca 0000 */
	.short	0x0000	/* 40808bcc 0000 */
	.short	0x0020	/* 40808bce 0020 */
	.short	0x1000	/* 40808bd0 1000 */
	.short	0x0000	/* 40808bd2 0000 */
	.short	0x0000	/* 40808bd4 0000 */
	.short	0x000a	/* 40808bd6 000a */
	.short	0x7ee0	/* 40808bd8 7ee0 */
	.short	0x0000	/* 40808bda 0000 */
	.short	0x0000	/* 40808bdc 0000 */
	.short	0x0020	/* 40808bde 0020 */
	.short	0x0000	/* 40808be0 0000 */
	.short	0x8000	/* 40808be2 8000 */
	.short	0x0000	/* 40808be4 0000 */
	.short	0x0004	/* 40808be6 0004 */
	.short	0x000f	/* 40808be8 000f */
	.short	0x8000	/* 40808bea 8000 */
	.short	0x0000	/* 40808bec 0000 */
	.short	0x0005	/* 40808bee 0005 */
	.short	0x0110	/* 40808bf0 0110 */
	.short	0x0000	/* 40808bf2 0000 */
	.short	0x0000	/* 40808bf4 0000 */
	.short	0x0020	/* 40808bf6 0020 */
	.short	0x4080	/* 40808bf8 4080 */
	.short	0x0000	/* 40808bfa 0000 */
	.short	0x0000	/* 40808bfc 0000 */
	.short	0x0011	/* 40808bfe 0011 */
	.short	0x0020	/* 40808c00 0020 */
	.short	0x0000	/* 40808c02 0000 */
	.short	0x0000	/* 40808c04 0000 */
	.short	0x0012	/* 40808c06 0012 */
	.short	0x1050	/* 40808c08 1050 */
	.short	0x0000	/* 40808c0a 0000 */
	.short	0x0000	/* 40808c0c 0000 */
	.short	0x0007	/* 40808c0e 0007 */
	.short	0x0004	/* 40808c10 0004 */
	.short	0x0000	/* 40808c12 0000 */
	.short	0x0000	/* 40808c14 0000 */
	.short	0x0020	/* 40808c16 0020 */
	.short	0x0004	/* 40808c18 0004 */
	.short	0x0000	/* 40808c1a 0000 */
	.short	0x0000	/* 40808c1c 0000 */
	.short	0x0030	/* 40808c1e 0030 */
	.short	0x1f08	/* 40808c20 1f08 */
	.short	0x0000	/* 40808c22 0000 */
	.short	0x0000	/* 40808c24 0000 */
	.short	0x0007	/* 40808c26 0007 */
	.short	0x1000	/* 40808c28 1000 */
	.short	0x0000	/* 40808c2a 0000 */
	.short	0x0000	/* 40808c2c 0000 */
	.short	0x001a	/* 40808c2e 001a */
	.short	0x8000	/* 40808c30 8000 */
	.short	0x0000	/* 40808c32 0000 */
	.short	0x0000	/* 40808c34 0000 */
	.short	0x0007	/* 40808c36 0007 */
	.short	0x4000	/* 40808c38 4000 */
	.short	0x0000	/* 40808c3a 0000 */
	.short	0x0000	/* 40808c3c 0000 */
	.short	0x0001	/* 40808c3e 0001 */
	.short	0x1000	/* 40808c40 1000 */
	.short	0x0000	/* 40808c42 0000 */
	.short	0x0000	/* 40808c44 0000 */
	.short	0x0002	/* 40808c46 0002 */
	.short	0x2000	/* 40808c48 2000 */
	.short	0x0000	/* 40808c4a 0000 */
	.short	0x0000	/* 40808c4c 0000 */
	.short	0x0020	/* 40808c4e 0020 */
	.short	0x1000	/* 40808c50 1000 */
	.short	0x0000	/* 40808c52 0000 */
	.short	0x0000	/* 40808c54 0000 */
	.short	0x000a	/* 40808c56 000a */
	.short	0x7ee0	/* 40808c58 7ee0 */
	.short	0x0000	/* 40808c5a 0000 */
	.short	0x0000	/* 40808c5c 0000 */
	.short	0x0020	/* 40808c5e 0020 */
	.short	0x0000	/* 40808c60 0000 */
	.short	0x8000	/* 40808c62 8000 */
	.short	0x0000	/* 40808c64 0000 */
	.short	0x0004	/* 40808c66 0004 */
	.short	0x0000	/* 40808c68 0000 */
	.short	0x8000	/* 40808c6a 8000 */
	.short	0x0000	/* 40808c6c 0000 */
	.short	0x0009	/* 40808c6e 0009 */
	.short	0x011f	/* 40808c70 011f */
	.short	0x0000	/* 40808c72 0000 */
	.short	0x0000	/* 40808c74 0000 */
	.short	0x0020	/* 40808c76 0020 */
	.short	0x4080	/* 40808c78 4080 */
	.short	0x0000	/* 40808c7a 0000 */
	.short	0x0000	/* 40808c7c 0000 */
	.short	0x0041	/* 40808c7e 0041 */
	.short	0x0020	/* 40808c80 0020 */
	.short	0x0000	/* 40808c82 0000 */
	.short	0x0000	/* 40808c84 0000 */
	.short	0x0042	/* 40808c86 0042 */
	.short	0x1050	/* 40808c88 1050 */
	.short	0x0000	/* 40808c8a 0000 */
	.short	0x0000	/* 40808c8c 0000 */
	.short	0x0007	/* 40808c8e 0007 */
	.short	0x0f10	/* 40808c90 0f10 */
	.short	0x0000	/* 40808c92 0000 */
	.short	0x0000	/* 40808c94 0000 */
	.short	0x0020	/* 40808c96 0020 */
	.short	0x1000	/* 40808c98 1000 */
	.short	0x0000	/* 40808c9a 0000 */
	.short	0x0000	/* 40808c9c 0000 */
	.short	0x0007	/* 40808c9e 0007 */
	.short	0x1000	/* 40808ca0 1000 */
	.short	0x0000	/* 40808ca2 0000 */
	.short	0x0000	/* 40808ca4 0000 */
	.short	0x000a	/* 40808ca6 000a */
	.short	0x8000	/* 40808ca8 8000 */
	.short	0x0000	/* 40808caa 0000 */
	.short	0x0000	/* 40808cac 0000 */
	.short	0x0007	/* 40808cae 0007 */
	.short	0x4080	/* 40808cb0 4080 */
	.short	0x0000	/* 40808cb2 0000 */
	.short	0x0000	/* 40808cb4 0000 */
	.short	0x0011	/* 40808cb6 0011 */
	.short	0x0020	/* 40808cb8 0020 */
	.short	0x0000	/* 40808cba 0000 */
	.short	0x0000	/* 40808cbc 0000 */
	.short	0x0012	/* 40808cbe 0012 */
	.short	0x1050	/* 40808cc0 1050 */
	.short	0x0000	/* 40808cc2 0000 */
	.short	0x0000	/* 40808cc4 0000 */
	.short	0x0007	/* 40808cc6 0007 */
	.short	0x0004	/* 40808cc8 0004 */
	.short	0x0000	/* 40808cca 0000 */
	.short	0x0000	/* 40808ccc 0000 */
	.short	0x0020	/* 40808cce 0020 */
	.short	0x0004	/* 40808cd0 0004 */
	.short	0x0000	/* 40808cd2 0000 */
	.short	0x0000	/* 40808cd4 0000 */
	.short	0x0030	/* 40808cd6 0030 */
	.short	0x0f07	/* 40808cd8 0f07 */
	.short	0xe000	/* 40808cda e000 */
	.short	0x0000	/* 40808cdc 0000 */
	.short	0x0007	/* 40808cde 0007 */
	.short	0x0000	/* 40808ce0 0000 */
	.short	0x2000	/* 40808ce2 2000 */
	.short	0x0000	/* 40808ce4 0000 */
	.short	0x0020	/* 40808ce6 0020 */
	.short	0x1000	/* 40808ce8 1000 */
	.short	0x0000	/* 40808cea 0000 */
	.short	0x0000	/* 40808cec 0000 */
	.short	0x0007	/* 40808cee 0007 */
	.short	0x1000	/* 40808cf0 1000 */
	.short	0x0000	/* 40808cf2 0000 */
	.short	0x0000	/* 40808cf4 0000 */
	.short	0x001a	/* 40808cf6 001a */
	.short	0x8000	/* 40808cf8 8000 */
	.short	0x0000	/* 40808cfa 0000 */
	.short	0x0000	/* 40808cfc 0000 */
	.short	0x0007	/* 40808cfe 0007 */
	.short	0x4080	/* 40808d00 4080 */
	.short	0x0000	/* 40808d02 0000 */
	.short	0x0000	/* 40808d04 0000 */
	.short	0x0041	/* 40808d06 0041 */
	.short	0x0020	/* 40808d08 0020 */
	.short	0x0000	/* 40808d0a 0000 */
	.short	0x0000	/* 40808d0c 0000 */
	.short	0x0042	/* 40808d0e 0042 */
	.short	0x1050	/* 40808d10 1050 */
	.short	0x0000	/* 40808d12 0000 */
	.short	0x0000	/* 40808d14 0000 */
	.short	0x0007	/* 40808d16 0007 */
	.short	0x0f10	/* 40808d18 0f10 */
	.short	0x0000	/* 40808d1a 0000 */
	.short	0x0000	/* 40808d1c 0000 */
	.short	0x0020	/* 40808d1e 0020 */
	.short	0x1000	/* 40808d20 1000 */
	.short	0x0000	/* 40808d22 0000 */
	.short	0x0000	/* 40808d24 0000 */
	.short	0x0020	/* 40808d26 0020 */
	.short	0x1000	/* 40808d28 1000 */
	.short	0x0000	/* 40808d2a 0000 */
	.short	0x0000	/* 40808d2c 0000 */
	.short	0x000a	/* 40808d2e 000a */
	.short	0x8000	/* 40808d30 8000 */
	.short	0x0000	/* 40808d32 0000 */
	.short	0x0000	/* 40808d34 0000 */
	.short	0x0007	/* 40808d36 0007 */
	.short	0x4080	/* 40808d38 4080 */
	.short	0x0000	/* 40808d3a 0000 */
	.short	0x0000	/* 40808d3c 0000 */
	.short	0x0041	/* 40808d3e 0041 */
	.short	0x0020	/* 40808d40 0020 */
	.short	0x0000	/* 40808d42 0000 */
	.short	0x0000	/* 40808d44 0000 */
	.short	0x0042	/* 40808d46 0042 */
	.short	0x1050	/* 40808d48 1050 */
	.short	0x0000	/* 40808d4a 0000 */
	.short	0x0000	/* 40808d4c 0000 */
	.short	0x0007	/* 40808d4e 0007 */
	.short	0x0f10	/* 40808d50 0f10 */
	.short	0x0000	/* 40808d52 0000 */
	.short	0x0000	/* 40808d54 0000 */
	.short	0x0020	/* 40808d56 0020 */
	.short	0x1000	/* 40808d58 1000 */
	.short	0x0000	/* 40808d5a 0000 */
	.short	0x0000	/* 40808d5c 0000 */
	.short	0x0007	/* 40808d5e 0007 */
	.short	0x1000	/* 40808d60 1000 */
	.short	0x0000	/* 40808d62 0000 */
	.short	0x0000	/* 40808d64 0000 */
	.short	0x000a	/* 40808d66 000a */
	.short	0x7e00	/* 40808d68 7e00 */
	.short	0x0000	/* 40808d6a 0000 */
	.short	0x0000	/* 40808d6c 0000 */
	.short	0x0020	/* 40808d6e 0020 */
	.short	0x00f6	/* 40808d70 00f6 */
	.short	0x0000	/* 40808d72 0000 */
	.short	0x0000	/* 40808d74 0000 */
	.short	0x0020	/* 40808d76 0020 */
	.short	0x000a	/* 40808d78 000a */
	.short	0x0000	/* 40808d7a 0000 */
	.short	0x4080	/* 40808d7c 4080 */
	.short	0x0026	/* 40808d7e 0026 */
	.short	0x0100	/* 40808d80 0100 */
	.short	0x0000	/* 40808d82 0000 */
	.short	0x0000	/* 40808d84 0000 */
	.short	0x0020	/* 40808d86 0020 */
	.short	0x4080	/* 40808d88 4080 */
	.short	0x0000	/* 40808d8a 0000 */
	.short	0x0000	/* 40808d8c 0000 */
	.short	0x0011	/* 40808d8e 0011 */
	.short	0x0020	/* 40808d90 0020 */
	.short	0x0000	/* 40808d92 0000 */
	.short	0x0000	/* 40808d94 0000 */
	.short	0x0012	/* 40808d96 0012 */
	.short	0x0f63	/* 40808d98 0f63 */
	.short	0x6000	/* 40808d9a 6000 */
	.short	0x0000	/* 40808d9c 0000 */
	.short	0x0007	/* 40808d9e 0007 */
	.short	0x000c	/* 40808da0 000c */
	.short	0xa000	/* 40808da2 a000 */
	.short	0x0000	/* 40808da4 0000 */
	.short	0x0030	/* 40808da6 0030 */
	.short	0x0020	/* 40808da8 0020 */
	.short	0x0000	/* 40808daa 0000 */
	.short	0x0000	/* 40808dac 0000 */
	.short	0x0030	/* 40808dae 0030 */
	.short	0x00c0	/* 40808db0 00c0 */
	.short	0x0000	/* 40808db2 0000 */
	.short	0x0000	/* 40808db4 0000 */
	.short	0x0007	/* 40808db6 0007 */
	.short	0x0004	/* 40808db8 0004 */
	.short	0x0000	/* 40808dba 0000 */
	.short	0x0000	/* 40808dbc 0000 */
	.short	0x0020	/* 40808dbe 0020 */
	.short	0x0004	/* 40808dc0 0004 */
	.short	0x0000	/* 40808dc2 0000 */
	.short	0x0000	/* 40808dc4 0000 */
	.short	0x0030	/* 40808dc6 0030 */
	.short	0x1f08	/* 40808dc8 1f08 */
	.short	0x0000	/* 40808dca 0000 */
	.short	0x0000	/* 40808dcc 0000 */
	.short	0x0007	/* 40808dce 0007 */
	.short	0x1000	/* 40808dd0 1000 */
	.short	0x0000	/* 40808dd2 0000 */
	.short	0x0000	/* 40808dd4 0000 */
	.short	0x001a	/* 40808dd6 001a */
	.short	0x8000	/* 40808dd8 8000 */
	.short	0x0000	/* 40808dda 0000 */
	.short	0x0000	/* 40808ddc 0000 */
	.short	0x0007	/* 40808dde 0007 */
	.short	0x4000	/* 40808de0 4000 */
	.short	0x0000	/* 40808de2 0000 */
	.short	0x0000	/* 40808de4 0000 */
	.short	0x0011	/* 40808de6 0011 */
	.short	0x0020	/* 40808de8 0020 */
	.short	0x0000	/* 40808dea 0000 */
	.short	0x0000	/* 40808dec 0000 */
	.short	0x0012	/* 40808dee 0012 */
	.short	0x0fe0	/* 40808df0 0fe0 */
	.short	0x0000	/* 40808df2 0000 */
	.short	0x0000	/* 40808df4 0000 */
	.short	0x0007	/* 40808df6 0007 */
	.short	0x1000	/* 40808df8 1000 */
	.short	0x0000	/* 40808dfa 0000 */
	.short	0x0000	/* 40808dfc 0000 */
	.short	0x0020	/* 40808dfe 0020 */
	.short	0x1000	/* 40808e00 1000 */
	.short	0x0000	/* 40808e02 0000 */
	.short	0x0000	/* 40808e04 0000 */
	.short	0x0007	/* 40808e06 0007 */
	.short	0x1000	/* 40808e08 1000 */
	.short	0x0000	/* 40808e0a 0000 */
	.short	0x0000	/* 40808e0c 0000 */
	.short	0x001a	/* 40808e0e 001a */
	.short	0x7e00	/* 40808e10 7e00 */
	.short	0x0000	/* 40808e12 0000 */
	.short	0x0000	/* 40808e14 0000 */
	.short	0x0020	/* 40808e16 0020 */
	.short	0x00f6	/* 40808e18 00f6 */
	.short	0x0000	/* 40808e1a 0000 */
	.short	0x0000	/* 40808e1c 0000 */
	.short	0x0020	/* 40808e1e 0020 */
	.short	0x000a	/* 40808e20 000a */
	.short	0x0000	/* 40808e22 0000 */
	.short	0x4000	/* 40808e24 4000 */
	.short	0x0026	/* 40808e26 0026 */
	.short	0x0100	/* 40808e28 0100 */
	.short	0x0000	/* 40808e2a 0000 */
	.short	0x0000	/* 40808e2c 0000 */
	.short	0x0020	/* 40808e2e 0020 */
	.short	0x0080	/* 40808e30 0080 */
	.short	0x0000	/* 40808e32 0000 */
	.short	0x0000	/* 40808e34 0000 */
	.short	0x0001	/* 40808e36 0001 */
	.short	0x0010	/* 40808e38 0010 */
	.short	0x0000	/* 40808e3a 0000 */
	.short	0x0000	/* 40808e3c 0000 */
	.short	0x0003	/* 40808e3e 0003 */
	.short	0x0010	/* 40808e40 0010 */
	.short	0x0000	/* 40808e42 0000 */
	.short	0xf900	/* 40808e44 f900 */
	.short	0x0026	/* 40808e46 0026 */
	.short	0x0010	/* 40808e48 0010 */
	.short	0x0000	/* 40808e4a 0000 */
	.short	0xfa00	/* 40808e4c fa00 */
	.short	0x0026	/* 40808e4e 0026 */
	.short	0x0010	/* 40808e50 0010 */
	.short	0x0000	/* 40808e52 0000 */
	.short	0xfb00	/* 40808e54 fb00 */
	.short	0x0026	/* 40808e56 0026 */
	.short	0x0010	/* 40808e58 0010 */
	.short	0x0000	/* 40808e5a 0000 */
	.short	0xfc00	/* 40808e5c fc00 */
	.short	0x0026	/* 40808e5e 0026 */
	.short	0x0010	/* 40808e60 0010 */
	.short	0x0000	/* 40808e62 0000 */
	.short	0xfd00	/* 40808e64 fd00 */
	.short	0x0026	/* 40808e66 0026 */
	.short	0x0010	/* 40808e68 0010 */
	.short	0x0000	/* 40808e6a 0000 */
	.short	0xfe00	/* 40808e6c fe00 */
	.short	0x0026	/* 40808e6e 0026 */
	.short	0x0010	/* 40808e70 0010 */
	.short	0x0000	/* 40808e72 0000 */
	.short	0x5000	/* 40808e74 5000 */
	.short	0x0026	/* 40808e76 0026 */
	.short	0x0080	/* 40808e78 0080 */
	.short	0x0000	/* 40808e7a 0000 */
	.short	0x0000	/* 40808e7c 0000 */
	.short	0x0001	/* 40808e7e 0001 */
	.short	0x0010	/* 40808e80 0010 */
	.short	0x0000	/* 40808e82 0000 */
	.short	0x0000	/* 40808e84 0000 */
	.short	0x0003	/* 40808e86 0003 */
	.short	0x0010	/* 40808e88 0010 */
	.short	0x0000	/* 40808e8a 0000 */
	.short	0xf900	/* 40808e8c f900 */
	.short	0x0026	/* 40808e8e 0026 */
	.short	0x0010	/* 40808e90 0010 */
	.short	0x0000	/* 40808e92 0000 */
	.short	0xfa00	/* 40808e94 fa00 */
	.short	0x0026	/* 40808e96 0026 */
	.short	0x0000	/* 40808e98 0000 */
	.short	0x8000	/* 40808e9a 8000 */
	.short	0x0000	/* 40808e9c 0000 */
	.short	0x0004	/* 40808e9e 0004 */
	.short	0x000f	/* 40808ea0 000f */
	.short	0x8000	/* 40808ea2 8000 */
	.short	0x0000	/* 40808ea4 0000 */
	.short	0x0005	/* 40808ea6 0005 */
	.short	0x0010	/* 40808ea8 0010 */
	.short	0x0000	/* 40808eaa 0000 */
	.short	0xfc00	/* 40808eac fc00 */
	.short	0x0026	/* 40808eae 0026 */
	.short	0x0010	/* 40808eb0 0010 */
	.short	0x0000	/* 40808eb2 0000 */
	.short	0xfd00	/* 40808eb4 fd00 */
	.short	0x0026	/* 40808eb6 0026 */
	.short	0x0010	/* 40808eb8 0010 */
	.short	0x0000	/* 40808eba 0000 */
	.short	0xfe00	/* 40808ebc fe00 */
	.short	0x0026	/* 40808ebe 0026 */
	.short	0x0010	/* 40808ec0 0010 */
	.short	0x0000	/* 40808ec2 0000 */
	.short	0x5000	/* 40808ec4 5000 */
	.short	0x0026	/* 40808ec6 0026 */
	.short	0x0080	/* 40808ec8 0080 */
	.short	0x0000	/* 40808eca 0000 */
	.short	0x0000	/* 40808ecc 0000 */
	.short	0x0001	/* 40808ece 0001 */
	.short	0x0010	/* 40808ed0 0010 */
	.short	0x0000	/* 40808ed2 0000 */
	.short	0x0000	/* 40808ed4 0000 */
	.short	0x0003	/* 40808ed6 0003 */
	.short	0x0010	/* 40808ed8 0010 */
	.short	0x0000	/* 40808eda 0000 */
	.short	0xf900	/* 40808edc f900 */
	.short	0x0026	/* 40808ede 0026 */
	.short	0x0010	/* 40808ee0 0010 */
	.short	0x0000	/* 40808ee2 0000 */
	.short	0xfa00	/* 40808ee4 fa00 */
	.short	0x0026	/* 40808ee6 0026 */
	.short	0x0010	/* 40808ee8 0010 */
	.short	0x0000	/* 40808eea 0000 */
	.short	0xfb00	/* 40808eec fb00 */
	.short	0x0026	/* 40808eee 0026 */
	.short	0x0010	/* 40808ef0 0010 */
	.short	0x0000	/* 40808ef2 0000 */
	.short	0xfc00	/* 40808ef4 fc00 */
	.short	0x0026	/* 40808ef6 0026 */
	.short	0x0010	/* 40808ef8 0010 */
	.short	0x0000	/* 40808efa 0000 */
	.short	0xfd00	/* 40808efc fd00 */
	.short	0x0026	/* 40808efe 0026 */
	.short	0x0000	/* 40808f00 0000 */
	.short	0x8000	/* 40808f02 8000 */
	.short	0x0000	/* 40808f04 0000 */
	.short	0x0004	/* 40808f06 0004 */
	.short	0x000f	/* 40808f08 000f */
	.short	0x8000	/* 40808f0a 8000 */
	.short	0x0000	/* 40808f0c 0000 */
	.short	0x0005	/* 40808f0e 0005 */
	.short	0x0000	/* 40808f10 0000 */
	.short	0x0000	/* 40808f12 0000 */
	.short	0x0000	/* 40808f14 0000 */
	.short	0x0007	/* 40808f16 0007 */
	.short	0x0010	/* 40808f18 0010 */
	.short	0x0000	/* 40808f1a 0000 */
	.short	0x5000	/* 40808f1c 5000 */
	.short	0x0026	/* 40808f1e 0026 */
	.short	0x0080	/* 40808f20 0080 */
	.short	0x0000	/* 40808f22 0000 */
	.short	0x0000	/* 40808f24 0000 */
	.short	0x0011	/* 40808f26 0011 */
	.short	0x0010	/* 40808f28 0010 */
	.short	0x0000	/* 40808f2a 0000 */
	.short	0x0000	/* 40808f2c 0000 */
	.short	0x0013	/* 40808f2e 0013 */
	.short	0x0010	/* 40808f30 0010 */
	.short	0x0000	/* 40808f32 0000 */
	.short	0xf900	/* 40808f34 f900 */
	.short	0x0036	/* 40808f36 0036 */
	.short	0x0010	/* 40808f38 0010 */
	.short	0x0000	/* 40808f3a 0000 */
	.short	0xfa00	/* 40808f3c fa00 */
	.short	0x0026	/* 40808f3e 0026 */
	.short	0x0010	/* 40808f40 0010 */
	.short	0x0000	/* 40808f42 0000 */
	.short	0xfb00	/* 40808f44 fb00 */
	.short	0x0026	/* 40808f46 0026 */
	.short	0x0010	/* 40808f48 0010 */
	.short	0x0000	/* 40808f4a 0000 */
	.short	0xfc00	/* 40808f4c fc00 */
	.short	0x0026	/* 40808f4e 0026 */
	.short	0x0010	/* 40808f50 0010 */
	.short	0x0000	/* 40808f52 0000 */
	.short	0xfd00	/* 40808f54 fd00 */
	.short	0x0026	/* 40808f56 0026 */
	.short	0x0010	/* 40808f58 0010 */
	.short	0x0000	/* 40808f5a 0000 */
	.short	0xfe00	/* 40808f5c fe00 */
	.short	0x0026	/* 40808f5e 0026 */
	.short	0x0004	/* 40808f60 0004 */
	.short	0x0000	/* 40808f62 0000 */
	.short	0x50f0	/* 40808f64 50f0 */
	.short	0x0026	/* 40808f66 0026 */
	.short	0x0004	/* 40808f68 0004 */
	.short	0x0000	/* 40808f6a 0000 */
	.short	0x50f4	/* 40808f6c 50f4 */
	.short	0x0036	/* 40808f6e 0036 */
	.short	0x0008	/* 40808f70 0008 */
	.short	0x0000	/* 40808f72 0000 */
	.short	0x0000	/* 40808f74 0000 */
	.short	0x0007	/* 40808f76 0007 */
	.short	0xff00	/* 40808f78 ff00 */
	.short	0x0001	/* 40808f7a 0001 */
	.short	0x0000	/* 40808f7c 0000 */
	.short	0x0008	/* 40808f7e 0008 */
	.short	0x0080	/* 40808f80 0080 */
	.short	0x0000	/* 40808f82 0000 */
	.short	0x0000	/* 40808f84 0000 */
	.short	0x0001	/* 40808f86 0001 */
	.short	0x0010	/* 40808f88 0010 */
	.short	0x0000	/* 40808f8a 0000 */
	.short	0x0000	/* 40808f8c 0000 */
	.short	0x0003	/* 40808f8e 0003 */
	.short	0x0050	/* 40808f90 0050 */
	.short	0x0000	/* 40808f92 0000 */
	.short	0x0000	/* 40808f94 0000 */
	.short	0x0007	/* 40808f96 0007 */
	.short	0x0000	/* 40808f98 0000 */
	.short	0x8000	/* 40808f9a 8000 */
	.short	0x0000	/* 40808f9c 0000 */
	.short	0x0004	/* 40808f9e 0004 */
	.short	0x0000	/* 40808fa0 0000 */
	.short	0x8000	/* 40808fa2 8000 */
	.short	0x0000	/* 40808fa4 0000 */
	.short	0x0009	/* 40808fa6 0009 */
	.short	0x000f	/* 40808fa8 000f */
	.short	0x0000	/* 40808faa 0000 */
	.short	0x0000	/* 40808fac 0000 */
	.short	0x0007	/* 40808fae 0007 */
	.short	0x0010	/* 40808fb0 0010 */
	.short	0x0000	/* 40808fb2 0000 */
	.short	0x5000	/* 40808fb4 5000 */
	.short	0x0026	/* 40808fb6 0026 */
	.short	0x0080	/* 40808fb8 0080 */
	.short	0x0000	/* 40808fba 0000 */
	.short	0x0000	/* 40808fbc 0000 */
	.short	0x0041	/* 40808fbe 0041 */
	.short	0x0010	/* 40808fc0 0010 */
	.short	0x0000	/* 40808fc2 0000 */
	.short	0x0000	/* 40808fc4 0000 */
	.short	0x0043	/* 40808fc6 0043 */
	.short	0x0010	/* 40808fc8 0010 */
	.short	0x0000	/* 40808fca 0000 */
	.short	0xf900	/* 40808fcc f900 */
	.short	0x0026	/* 40808fce 0026 */
	.short	0x0010	/* 40808fd0 0010 */
	.short	0x0000	/* 40808fd2 0000 */
	.short	0xfa00	/* 40808fd4 fa00 */
	.short	0x0026	/* 40808fd6 0026 */
	.short	0x0010	/* 40808fd8 0010 */
	.short	0x0000	/* 40808fda 0000 */
	.short	0xfb00	/* 40808fdc fb00 */
	.short	0x0026	/* 40808fde 0026 */
	.short	0x0010	/* 40808fe0 0010 */
	.short	0x0000	/* 40808fe2 0000 */
	.short	0xfc00	/* 40808fe4 fc00 */
	.short	0x0026	/* 40808fe6 0026 */
	.short	0x0010	/* 40808fe8 0010 */
	.short	0x0000	/* 40808fea 0000 */
	.short	0xfd00	/* 40808fec fd00 */
	.short	0x0026	/* 40808fee 0026 */
	.short	0x0010	/* 40808ff0 0010 */
	.short	0x0000	/* 40808ff2 0000 */
	.short	0xfe00	/* 40808ff4 fe00 */
	.short	0x0026	/* 40808ff6 0026 */
	.short	0x0010	/* 40808ff8 0010 */
	.short	0x0000	/* 40808ffa 0000 */
	.short	0x50f0	/* 40808ffc 50f0 */
	.short	0x0026	/* 40808ffe 0026 */
