/* SPLIT HERE */
	beqw	loc_4095a0c2		/* 4095a000 6700 00c0 */
	cmpil	#1398034976,%a2@(4)	/* 4095a004 0caa 5354 5220 0004 */
	beqs	loc_4095a06e		/* 4095a00c 6760 */
	movel	%d0,%sp@-		/* 4095a00e 2f00 */
	pea	%fp@(-528)		/* 4095a010 486e fdf0 */
	pea	%fp@(-532)		/* 4095a014 486e fdec */
	pea	%fp@(-256)		/* 4095a018 486e ff00 */
	.short	0xa9a8			/* 4095a01c a9a8 */
	cmpil	#1346978644,%a2@(4)	/* 4095a01e 0caa 5049 4354 0004 */
	bnes	loc_4095a034		/* 4095a026 660c */
	movew	#2,%d6			/* 4095a028 3c3c 0002 */

loc_4095a02c:
	moveaw	%fp@(-528),%a3		/* 4095a02c 366e fdf0 */
	braw	loc_4095a0ae		/* 4095a030 6000 007c */

loc_4095a034:
	cmpil	#1398034979,%a2@(4)	/* 4095a034 0caa 5354 5223 0004 */
	beqs	loc_4095a05a		/* 4095a03c 671c */
	cmpil	#1413830740,%a2@(4)	/* 4095a03e 0caa 5445 5854 0004 */
	beqs	loc_4095a054		/* 4095a046 670c */
	cmpil	#1937013100,%a2@(4)	/* 4095a048 0caa 7374 796c 0004 */
	bnew	loc_4095a0d6		/* 4095a050 6600 0084 */

loc_4095a054:
	movew	#6,%d6			/* 4095a054 3c3c 0006 */
	bras	loc_4095a02c		/* 4095a058 60d2 */

loc_4095a05a:
	movew	#3,%d6			/* 4095a05a 3c3c 0003 */
	movew	%fp@(-528),%d0		/* 4095a05e 302e fdf0 */
	swap	%d0			/* 4095a062 4840 */
	movew	#1,%d0			/* 4095a064 303c 0001 */
	moveal	%d0,%a3			/* 4095a068 2640 */
	braw	loc_4095a0ae		/* 4095a06a 6000 0042 */

loc_4095a06e:
	movew	#1,%d6			/* 4095a06e 3c3c 0001 */
	moveal	%a0@,%a3		/* 4095a072 2650 */
	braw	loc_4095a0ae		/* 4095a074 6000 0038 */

loc_4095a078:
	moveq	#0,%d0			/* 4095a078 7000 */
	cmpiw	#0,%d7			/* 4095a07a 0c47 0000 */
	beqs	loc_4095a0a4		/* 4095a07e 6724 */
	addb	%a2@(4),%d0		/* 4095a080 d02a 0004 */
	addqw	#1,%d0			/* 4095a084 5240 */
	cmpiw	#1,%d7			/* 4095a086 0c47 0001 */
	beqs	loc_4095a0a4		/* 4095a08a 6718 */
	moveq	#0,%d1			/* 4095a08c 7200 */
	moveb	%a2@(0x0004,%d0:w),%d1	/* 4095a08e 1232 0004 */
	addw	%d1,%d0			/* 4095a092 d041 */
	addqw	#1,%d0			/* 4095a094 5240 */
	cmpiw	#2,%d7			/* 4095a096 0c47 0002 */
	beqs	loc_4095a0a4		/* 4095a09a 6708 */
	moveb	%a2@(0x0004,%d0:w),%d1	/* 4095a09c 1232 0004 */
	addw	%d1,%d0			/* 4095a0a0 d041 */
	addqw	#1,%d0			/* 4095a0a2 5240 */

loc_4095a0a4:
	lea	%a2@(0x0004,%d0:w),%a3	/* 4095a0a4 47f2 0004 */
	tstb	%a3@			/* 4095a0a8 4a13 */
	beqw	loc_40959f10		/* 4095a0aa 6700 fe64 */

loc_4095a0ae:
	subqw	#2,%sp			/* 4095a0ae 554f */
	movew	%d6,%sp@-		/* 4095a0b0 3f06 */
	movel	%a3,%sp@-		/* 4095a0b2 2f0b */
	movel	%fp@(8),%sp@-		/* 4095a0b4 2f2e 0008 */
	jsr	%pc@(sub_4095a2c0)	/* 4095a0b8 4eba 0206 */
	movew	%sp@+,%d0		/* 4095a0bc 301f */

loc_4095a0be:
	movew	%d0,%fp@(26)		/* 4095a0be 3d40 001a */

loc_4095a0c2:
	moveml	%sp@+,%d2-%d7/%a2-%a4	/* 4095a0c2 4cdf 1cfc */
	unlk	%fp			/* 4095a0c6 4e5e */
	moveal	%sp@+,%a0		/* 4095a0c8 205f */
	addaw	#18,%sp			/* 4095a0ca defc 0012 */
	jmp	%a0@			/* 4095a0ce 4ed0 */

loc_4095a0d0:
	movew	#-853,%d0		/* 4095a0d0 303c fcab */
	bras	loc_4095a0be		/* 4095a0d4 60e8 */

loc_4095a0d6:
	movew	#-859,%d0		/* 4095a0d6 303c fca5 */
	bras	loc_4095a0be		/* 4095a0da 60e2 */

loc_4095a0dc:
	movew	#-858,%d0		/* 4095a0dc 303c fca6 */
	bras	loc_4095a0be		/* 4095a0e0 60dc */

sub_4095a0e2:
	moveq	#0,%d2			/* 4095a0e2 7400 */
	moveq	#1,%d1			/* 4095a0e4 7201 */
	moveq	#0,%d0			/* 4095a0e6 7000 */
	moveb	%a4@(14),%d0		/* 4095a0e8 102c 000e */
	addqw	#1,%d0			/* 4095a0ec 5240 */

loc_4095a0ee:
	lea	%a4@(0x000e,%d0:w),%a0	/* 4095a0ee 41f4 000e */
	cmpw	%fp@(22),%d1		/* 4095a0f2 b26e 0016 */
	beqs	loc_4095a106		/* 4095a0f6 670e */
	moveb	%a0@,%d2		/* 4095a0f8 1410 */
	beqs	loc_4095a104		/* 4095a0fa 6708 */
	addw	%d2,%d0			/* 4095a0fc d042 */
	addqw	#5,%d0			/* 4095a0fe 5a40 */
	addqw	#1,%d1			/* 4095a100 5241 */
	bras	loc_4095a0ee		/* 4095a102 60ea */

loc_4095a104:
	subal	%a0,%a0			/* 4095a104 91c8 */

loc_4095a106:
	rts				/* 4095a106 4e75 */

	.align	16

sub_4095a110:
	linkw	%fp,#-270		/* 4095a110 4e56 fef2 */
	moveml	%d3-%d7/%a2-%a4,%sp@-	/* 4095a114 48e7 1f38 */
	movew	#-192,%fp@(46)		/* 4095a118 3d7c ff40 002e */
	subqw	#4,%sp			/* 4095a11e 594f */
	movel	#1751411815,%sp@-	/* 4095a120 2f3c 6864 6c67 */
	movew	%fp@(44),%sp@-		/* 4095a126 3f2e 002c */
	cmpiw	#-1,%fp@(32)		/* 4095a12a 0c6e ffff 0020 */
	beqs	loc_4095a136		/* 4095a130 6704 */
	.short	0xa81f			/* 4095a132 a81f */
	bras	loc_4095a138		/* 4095a134 6002 */

loc_4095a136:
	.short	0xa9a0			/* 4095a136 a9a0 */

loc_4095a138:
	movel	%sp@+,%d0		/* 4095a138 201f */
	beqw	loc_4095a29e		/* 4095a13a 6700 0162 */
	moveal	%d0,%a0			/* 4095a13e 2040 */
	moveal	%a0@,%a4		/* 4095a140 2850 */
	cmpiw	#2,%a4@			/* 4095a142 0c54 0002 */
	bgtw	loc_4095a2b8		/* 4095a146 6e00 0170 */
	moveal	%fp@(28),%a0		/* 4095a14a 206e 001c */
	movel	%a4@(4),%a0@		/* 4095a14e 20ac 0004 */
	clrw	%fp@(-270)		/* 4095a152 426e fef2 */
	movew	%a4@(12),%d4		/* 4095a156 382c 000c */
	beqw	loc_4095a1b6		/* 4095a15a 6700 005a */
	addw	%a4@(2),%d4		/* 4095a15e d86c 0002 */
	addw	%fp@(34),%d4		/* 4095a162 d86e 0022 */
	cmpw	%fp@(42),%d4		/* 4095a166 b86e 002a */
	blts	loc_4095a17a		/* 4095a16a 6d0e */
	movew	%d4,%d0			/* 4095a16c 3004 */
	subw	%fp@(42),%d0		/* 4095a16e 906e 002a */
	cmpw	%a4@(12),%d0		/* 4095a172 b06c 000c */
	bles	loc_4095a196		/* 4095a176 6f1e */
	bras	loc_4095a18e		/* 4095a178 6014 */

loc_4095a17a:
	movew	%fp@(38),%d0		/* 4095a17a 302e 0026 */
	beqs	loc_4095a1b6		/* 4095a17e 6736 */
	subqw	#1,%d0			/* 4095a180 5340 */
	beqs	loc_4095a1b6		/* 4095a182 6732 */
	movew	%fp@(40),%d0		/* 4095a184 302e 0028 */
	cmpw	%fp@(38),%d0		/* 4095a188 b06e 0026 */
	beqs	loc_4095a1b6		/* 4095a18c 6728 */

loc_4095a18e:
	movew	#-873,%d0		/* 4095a18e 303c fc97 */
	braw	loc_4095a29a		/* 4095a192 6000 0106 */

loc_4095a196:
	moveq	#1,%d5			/* 4095a196 7a01 */
	addw	%a4@(2),%d5		/* 4095a198 da6c 0002 */
	addw	%fp@(34),%d5		/* 4095a19c da6e 0022 */
	moveq	#14,%d3			/* 4095a1a0 760e */
	addw	%a4@(14),%d3		/* 4095a1a2 d66c 000e */

loc_4095a1a6:
	lea	%a4@(0x0000,%d3:l),%a2	/* 4095a1a6 45f4 3800 */
	cmpw	%fp@(42),%d5		/* 4095a1aa ba6e 002a */
	beqs	loc_4095a1c6		/* 4095a1ae 6716 */
	addqw	#1,%d5			/* 4095a1b0 5245 */
	addw	%a2@,%d3		/* 4095a1b2 d652 */
	bras	loc_4095a1a6		/* 4095a1b4 60f0 */

loc_4095a1b6:
	tstw	%fp@(-270)		/* 4095a1b6 4a6e fef2 */
	bnew	loc_4095a2ac		/* 4095a1ba 6600 00f0 */
	addqw	#1,%fp@(-270)		/* 4095a1be 526e fef2 */
	lea	%a4@(14),%a2		/* 4095a1c2 45ec 000e */

loc_4095a1c6:
	movew	%a2@(2),%d6		/* 4095a1c6 3c2a 0002 */
	cmpiw	#256,%d6		/* 4095a1ca 0c46 0100 */
	beqw	loc_4095a2ac		/* 4095a1ce 6700 00dc */
	moveal	%fp@(16),%a0		/* 4095a1d2 206e 0010 */
	movew	%a4@(8),%a0@		/* 4095a1d6 30ac 0008 */
	moveal	%fp@(12),%a0		/* 4095a1da 206e 000c */
	movew	%a4@(10),%a0@		/* 4095a1de 30ac 000a */
	moveal	%fp@(24),%a0		/* 4095a1e2 206e 0018 */
	movel	%a2@(4),%a0@		/* 4095a1e6 20aa 0004 */
	moveal	%fp@(20),%a0		/* 4095a1ea 206e 0014 */
	movel	%a2@(8),%a0@+		/* 4095a1ee 20ea 0008 */
	movel	%a2@(12),%a0@		/* 4095a1f2 20aa 000c */
	movew	%fp@(36),%d7		/* 4095a1f6 3e2e 0024 */
	cmpiw	#1,%d6			/* 4095a1fa 0c46 0001 */
	beqs	loc_4095a254		/* 4095a1fe 6754 */
	movew	%d7,%d0			/* 4095a200 3007 */
	extw	%d0			/* 4095a202 4880 */
	cmpiw	#3,%d6			/* 4095a204 0c46 0003 */
	beqs	loc_4095a230		/* 4095a208 6726 */
	cmpiw	#256,%d6		/* 4095a20a 0c46 0100 */
	bgew	loc_4095a2b2		/* 4095a20e 6c00 00a2 */
	aslw	#1,%d0			/* 4095a212 e340 */
	moveaw	%a2@(0x0010,%d0:w),%a3	/* 4095a214 3672 0010 */
	movel	%a4@(4),%d0		/* 4095a218 202c 0004 */
	btst	#0,%d0			/* 4095a21c 0800 0000 */
	beqw	loc_4095a228		/* 4095a220 6700 0006 */
	addaw	%fp@(44),%a3		/* 4095a224 d6ee 002c */

loc_4095a228:
	movew	%a3,%d1			/* 4095a228 320b */
	beqs	loc_4095a1b6		/* 4095a22a 678a */
	braw	loc_4095a28a		/* 4095a22c 6000 005c */

loc_4095a230:
	aslw	#2,%d0			/* 4095a230 e540 */
	moveal	%a2@(0x0010,%d0:w),%a3	/* 4095a232 2672 0010 */
	movel	%a3,%d1			/* 4095a236 220b */
	movel	%a4@(4),%d0		/* 4095a238 202c 0004 */
	btst	#0,%d0			/* 4095a23c 0800 0000 */
	beqs	loc_4095a24a		/* 4095a240 6708 */
	swap	%d1			/* 4095a242 4841 */
	addw	%fp@(44),%d1		/* 4095a244 d26e 002c */
	swap	%d1			/* 4095a248 4841 */

loc_4095a24a:
	moveal	%d1,%a3			/* 4095a24a 2641 */
	tstw	%d1			/* 4095a24c 4a41 */
	beqw	loc_4095a1b6		/* 4095a24e 6700 ff66 */
	bras	loc_4095a28a		/* 4095a252 6036 */

loc_4095a254:
	moveq	#0,%d0			/* 4095a254 7000 */
	cmpiw	#0,%d7			/* 4095a256 0c47 0000 */
	beqs	loc_4095a280		/* 4095a25a 6724 */
	addb	%a2@(16),%d0		/* 4095a25c d02a 0010 */
	addqw	#1,%d0			/* 4095a260 5240 */
	cmpiw	#1,%d7			/* 4095a262 0c47 0001 */
	beqs	loc_4095a280		/* 4095a266 6718 */
	moveq	#0,%d1			/* 4095a268 7200 */
	moveb	%a2@(0x0010,%d0:w),%d1	/* 4095a26a 1232 0010 */
	addw	%d1,%d0			/* 4095a26e d041 */
	addqw	#1,%d0			/* 4095a270 5240 */
	cmpiw	#2,%d7			/* 4095a272 0c47 0002 */
	beqs	loc_4095a280		/* 4095a276 6708 */
	moveb	%a2@(0x0010,%d0:w),%d1	/* 4095a278 1232 0010 */
	addw	%d1,%d0			/* 4095a27c d041 */
	addqw	#1,%d0			/* 4095a27e 5240 */

loc_4095a280:
	lea	%a2@(0x0010,%d0:w),%a3	/* 4095a280 47f2 0010 */
	tstb	%a3@			/* 4095a284 4a13 */
	beqw	loc_4095a1b6		/* 4095a286 6700 ff2e */

loc_4095a28a:
	subqw	#2,%sp			/* 4095a28a 554f */
	movew	%d6,%sp@-		/* 4095a28c 3f06 */
	movel	%a3,%sp@-		/* 4095a28e 2f0b */
	movel	%fp@(8),%sp@-		/* 4095a290 2f2e 0008 */
	jsr	%pc@(sub_4095a2c0)	/* 4095a294 4eba 002a */
	movew	%sp@+,%d0		/* 4095a298 301f */

loc_4095a29a:
	movew	%d0,%fp@(46)		/* 4095a29a 3d40 002e */

loc_4095a29e:
	moveml	%sp@+,%d3-%d7/%a2-%a4	/* 4095a29e 4cdf 1cf8 */
	unlk	%fp			/* 4095a2a2 4e5e */
	moveal	%sp@+,%a0		/* 4095a2a4 205f */
	addaw	#38,%sp			/* 4095a2a6 defc 0026 */
	jmp	%a0@			/* 4095a2aa 4ed0 */

loc_4095a2ac:
	movew	#-857,%d0		/* 4095a2ac 303c fca7 */
	bras	loc_4095a29a		/* 4095a2b0 60e8 */

loc_4095a2b2:
	movew	#-859,%d0		/* 4095a2b2 303c fca5 */
	bras	loc_4095a29a		/* 4095a2b6 60e2 */

loc_4095a2b8:
	movew	#-858,%d0		/* 4095a2b8 303c fca6 */
	bras	loc_4095a29a		/* 4095a2bc 60dc */

	.align	16

sub_4095a2c0:
	linkw	%fp,#0			/* 4095a2c0 4e56 0000 */
	moveml	%a2,%sp@-		/* 4095a2c4 48e7 0020 */
	clrw	%fp@(18)		/* 4095a2c8 426e 0012 */
	moveal	%fp@(8),%a2		/* 4095a2cc 246e 0008 */
	movew	%fp@(16),%d0		/* 4095a2d0 302e 0010 */
	cmpiw	#1,%d0			/* 4095a2d4 0c40 0001 */
	beqs	loc_4095a2f4		/* 4095a2d8 671a */
	cmpiw	#3,%d0			/* 4095a2da 0c40 0003 */
	beqs	loc_4095a2e8		/* 4095a2de 6708 */
	movew	%fp@(14),%a2@(2)	/* 4095a2e0 356e 000e 0002 */
	bras	loc_4095a2ee		/* 4095a2e6 6006 */

loc_4095a2e8:
	movel	%fp@(12),%a2@(2)	/* 4095a2e8 256e 000c 0002 */

loc_4095a2ee:
	movew	%fp@(16),%d0		/* 4095a2ee 302e 0010 */
	bras	loc_4095a308		/* 4095a2f2 6014 */

loc_4095a2f4:
	lea	%a2@(2),%a1		/* 4095a2f4 43ea 0002 */
	moveal	%fp@(12),%a0		/* 4095a2f8 206e 000c */
	moveq	#0,%d0			/* 4095a2fc 7000 */
	moveb	%a0@,%d0		/* 4095a2fe 1010 */
	addqw	#1,%d0			/* 4095a300 5240 */
	_BlockMove			/* 4095a302 a02e */
	movew	#1,%d0			/* 4095a304 303c 0001 */

loc_4095a308:
	movew	%d0,%a2@		/* 4095a308 3480 */
	moveml	%sp@+,%a2		/* 4095a30a 4cdf 0400 */
	unlk	%fp			/* 4095a30e 4e5e */
	moveal	%sp@+,%a0		/* 4095a310 205f */
	addaw	#10,%sp			/* 4095a312 defc 000a */
	jmp	%a0@			/* 4095a316 4ed0 */

	.align	16

sub_4095a320:
	linkw	%fp,#-256		/* 4095a320 4e56 ff00 */
	moveml	%d3-%d6/%a2,%sp@-	/* 4095a324 48e7 1e20 */
	clrw	%fp@(18)		/* 4095a328 426e 0012 */

loc_4095a32c:
	moveal	%fp@(14),%a2		/* 4095a32c 246e 000e */
	moveq	#0,%d3			/* 4095a330 7600 */
	moveb	%a2@,%d3		/* 4095a332 1612 */
	beqw	loc_4095a39a		/* 4095a334 6700 0064 */
	moveb	#94,%d0			/* 4095a338 103c 005e */
	lea	%a2@(1),%a1		/* 4095a33c 43ea 0001 */
	movel	%d3,%d1			/* 4095a340 2203 */

loc_4095a342:
	cmpb	%a1@+,%d0		/* 4095a342 b019 */
	beqs	loc_4095a34c		/* 4095a344 6706 */

loc_4095a346:
	subqw	#1,%d1			/* 4095a346 5341 */
	bnes	loc_4095a342		/* 4095a348 66f8 */
	bras	loc_4095a39a		/* 4095a34a 604e */

loc_4095a34c:
	moveb	%a1@,%d2		/* 4095a34c 1411 */
	cmpb	%fp@(9),%d2		/* 4095a34e b42e 0009 */
	bnes	loc_4095a346		/* 4095a352 66f2 */
	lea	%a1@(1),%a0		/* 4095a354 41e9 0001 */
	lea	%fp@(-256),%a1		/* 4095a358 43ee ff00 */
	movel	%d3,%d5			/* 4095a35c 2a03 */
	subw	%d1,%d5			/* 4095a35e 9a41 */
	movel	%d1,%d0			/* 4095a360 2001 */
	movew	%d1,%d6			/* 4095a362 3c01 */
	_BlockMove			/* 4095a364 a02e */
	lea	%a2@(0x0001,%d5:w),%a1	/* 4095a366 43f2 5001 */
	moveal	%fp@(10),%a0		/* 4095a36a 206e 000a */
	moveb	%a0@+,%d0		/* 4095a36e 1018 */
	movel	%d0,%d4			/* 4095a370 2800 */
	_BlockMove			/* 4095a372 a02e */
	lea	%fp@(-256),%a0		/* 4095a374 41ee ff00 */
	addw	%d4,%d5			/* 4095a378 da44 */
	lea	%a2@(0x0001,%d5:w),%a1	/* 4095a37a 43f2 5001 */
	movew	%d6,%d0			/* 4095a37e 3006 */
	_BlockMove			/* 4095a380 a02e */
	addw	%d4,%d3			/* 4095a382 d644 */
	subqw	#2,%d3			/* 4095a384 5543 */
	moveb	%d3,%a2@		/* 4095a386 1483 */
	andiw	#3840,%d3		/* 4095a388 0243 0f00 */
	bnes	loc_4095a390		/* 4095a38c 6602 */
	bras	loc_4095a32c		/* 4095a38e 609c */

loc_4095a390:
	moveb	#0xff,%a2@		/* 4095a390 14bc 00ff */
	movew	#1,%fp@(18)		/* 4095a394 3d7c 0001 0012 */

loc_4095a39a:
	moveml	%sp@+,%d3-%d6/%a2	/* 4095a39a 4cdf 0478 */
	unlk	%fp			/* 4095a39e 4e5e */
	moveal	%sp@+,%a0		/* 4095a3a0 205f */
	addaw	#10,%sp			/* 4095a3a2 defc 000a */
	jmp	%a0@			/* 4095a3a6 4ed0 */

	.align	16

	linkw	%fp,#0			/* 4095a3b0 4e56 0000 */
	subqw	#4,%sp			/* 4095a3b4 594f */
	movew	%fp@(12),%sp@-		/* 4095a3b6 3f2e 000c */
	moveal	%fp@(8),%a0		/* 4095a3ba 206e 0008 */
	movel	%a0,%sp@-		/* 4095a3be 2f08 */
	movew	#2,%sp@-		/* 4095a3c0 3f3c 0002 */
	clrl	%sp@-			/* 4095a3c4 42a7 */
	moveal	%a0@(126),%a0		/* 4095a3c6 2068 007e */
	tstl	%a0@			/* 4095a3ca 4a90 */
	bnes	loc_4095a3e0		/* 4095a3cc 6612 */
	movel	%a0,%d0			/* 4095a3ce 2008 */
	.short	0xa055			/* 4095a3d0 a055 */
	movel	%d0,%sp@-		/* 4095a3d2 2f00 */
	.short	0xa9a2			/* 4095a3d4 a9a2 */
	tstl	%a0@			/* 4095a3d6 4a90 */
	bnes	loc_4095a3e0		/* 4095a3d8 6606 */
	movew	#87,%d0			/* 4095a3da 303c 0057 */
	.short	0xa9c9			/* 4095a3de a9c9 */

loc_4095a3e0:
	_HLock				/* 4095a3e0 a029 */
	moveal	%a0@,%a0		/* 4095a3e2 2050 */
	jsr	%a0@			/* 4095a3e4 4e90 */
	moveal	%fp@(8),%a0		/* 4095a3e6 206e 0008 */
	moveal	%a0@(126),%a0		/* 4095a3ea 2068 007e */
	_HUnlock			/* 4095a3ee a02a */
	movew	%sp@+,%fp@(14)		/* 4095a3f0 3d5f 000e */
	unlk	%fp			/* 4095a3f4 4e5e */
	moveal	%sp@+,%a0		/* 4095a3f6 205f */
	addql	#6,%sp			/* 4095a3f8 5c8f */
	jmp	%a0@			/* 4095a3fa 4ed0 */

	.align	16

	linkw	%fp,#0			/* 4095a400 4e56 0000 */
	subqw	#2,%sp			/* 4095a404 554f */
	movel	%fp@(8),%sp@-		/* 4095a406 2f2e 0008 */
	.short	0xa80a			/* 4095a40a a80a */
	movew	%sp@+,%d0		/* 4095a40c 301f */
	subqw	#4,%sp			/* 4095a40e 594f */
	movew	%d0,%sp@-		/* 4095a410 3f00 */
	moveal	%fp@(8),%a0		/* 4095a412 206e 0008 */
	movel	%a0,%sp@-		/* 4095a416 2f08 */
	movew	#1,%sp@-		/* 4095a418 3f3c 0001 */
	movel	%fp@(12),%sp@-		/* 4095a41c 2f2e 000c */
	moveal	%a0@(126),%a0		/* 4095a420 2068 007e */
	tstl	%a0@			/* 4095a424 4a90 */
	bnes	loc_4095a43a		/* 4095a426 6612 */
	movel	%a0,%d0			/* 4095a428 2008 */
	.short	0xa055			/* 4095a42a a055 */
	movel	%d0,%sp@-		/* 4095a42c 2f00 */
	.short	0xa9a2			/* 4095a42e a9a2 */
	tstl	%a0@			/* 4095a430 4a90 */
	bnes	loc_4095a43a		/* 4095a432 6606 */
	movew	#87,%d0			/* 4095a434 303c 0057 */
	.short	0xa9c9			/* 4095a438 a9c9 */

loc_4095a43a:
	_HLock				/* 4095a43a a029 */
	moveal	%a0@,%a0		/* 4095a43c 2050 */
	jsr	%a0@			/* 4095a43e 4e90 */
	moveal	%fp@(8),%a0		/* 4095a440 206e 0008 */
	moveal	%a0@(126),%a0		/* 4095a444 2068 007e */
	_HUnlock			/* 4095a448 a02a */
	movel	%sp@+,%d0		/* 4095a44a 201f */
	addqw	#2,%d0			/* 4095a44c 5440 */
	movew	%d0,%fp@(16)		/* 4095a44e 3d40 0010 */
	unlk	%fp			/* 4095a452 4e5e */
	moveal	%sp@+,%a0		/* 4095a454 205f */
	addql	#8,%sp			/* 4095a456 508f */
	jmp	%a0@			/* 4095a458 4ed0 */

	.align	16

	linkw	%fp,#0			/* 4095a460 4e56 0000 */
	tstb	%fp@(14)		/* 4095a464 4a2e 000e */
	beqs	loc_4095a470		/* 4095a468 6706 */
	lea	%pc@(byte_4095a48c),%a0	/* 4095a46a 41fa 0020 */
	bras	loc_4095a474		/* 4095a46e 6004 */

loc_4095a470:
	lea	%pc@(byte_4095a494),%a0	/* 4095a470 41fa 0022 */

loc_4095a474:
	movew	%fp@(12),%d0		/* 4095a474 302e 000c */
	moveq	#0,%d1			/* 4095a478 7200 */
	moveb	%a0@(0x0000,%d0:w),%d1	/* 4095a47a 1230 0000 */
	moveal	%fp@(8),%a1		/* 4095a47e 226e 0008 */
	movew	%d1,%a1@		/* 4095a482 3281 */
	unlk	%fp			/* 4095a484 4e5e */
	moveal	%sp@+,%a0		/* 4095a486 205f */
	addql	#8,%sp			/* 4095a488 508f */
	jmp	%a0@			/* 4095a48a 4ed0 */

byte_4095a48c:
	.short	0x0607	/* 4095a48c 0607 */
	.short	0x0302	/* 4095a48e 0302 */
	.short	0x0001	/* 4095a490 0001 */
	.short	0x0504	/* 4095a492 0504 */

byte_4095a494:
	.short	0x0405	/* 4095a494 0405 */
	.short	0x0302	/* 4095a496 0302 */
	.short	0x0706	/* 4095a498 0706 */
	.short	0x0001	/* 4095a49a 0001 */

	.align	16

	linkw	%fp,#0			/* 4095a4a0 4e56 0000 */
	lea	%pc@(byte_4095a4c4),%a0	/* 4095a4a4 41fa 000e */
	movew	%fp@(12),%d0		/* 4095a4a8 302e 000c */
	mulsw	#12,%d0			/* 4095a4ac c1fc 000c */
	addaw	%d0,%a0			/* 4095a4b0 d0c0 */
	moveal	%fp@(8),%a1		/* 4095a4b2 226e 0008 */
	movel	%a0@+,%a1@+		/* 4095a4b6 22d8 */
	movel	%a0@+,%a1@+		/* 4095a4b8 22d8 */
	movel	%a0@+,%a1@+		/* 4095a4ba 22d8 */
	unlk	%fp			/* 4095a4bc 4e5e */
	moveal	%sp@+,%a0		/* 4095a4be 205f */
	addql	#6,%sp			/* 4095a4c0 5c8f */
	jmp	%a0@			/* 4095a4c2 4ed0 */

byte_4095a4c4:
	.short	0x0000	/* 4095a4c4 0000 */
	.short	0xffff	/* 4095a4c6 ffff */
	.short	0xffff	/* 4095a4c8 ffff */
	.short	0x0000	/* 4095a4ca 0000 */
	.short	0x0001	/* 4095a4cc 0001 */
	.short	0x0001	/* 4095a4ce 0001 */
	.short	0xffff	/* 4095a4d0 ffff */
	.short	0x0000	/* 4095a4d2 0000 */
	.short	0x0000	/* 4095a4d4 0000 */
	.short	0xffff	/* 4095a4d6 ffff */
	.short	0x0001	/* 4095a4d8 0001 */
	.short	0x0001	/* 4095a4da 0001 */
	.short	0x0001	/* 4095a4dc 0001 */
	.short	0x0000	/* 4095a4de 0000 */
	.short	0x0000	/* 4095a4e0 0000 */
	.short	0xffff	/* 4095a4e2 ffff */
	.short	0xffff	/* 4095a4e4 ffff */
	.short	0x0001	/* 4095a4e6 0001 */
	.short	0x0000	/* 4095a4e8 0000 */
	.short	0xffff	/* 4095a4ea ffff */
	.short	0x0001	/* 4095a4ec 0001 */
	.short	0x0000	/* 4095a4ee 0000 */
	.short	0xffff	/* 4095a4f0 ffff */
	.short	0x0001	/* 4095a4f2 0001 */
	.short	0x0000	/* 4095a4f4 0000 */
	.short	0x0001	/* 4095a4f6 0001 */
	.short	0x0001	/* 4095a4f8 0001 */
	.short	0x0000	/* 4095a4fa 0000 */
	.short	0xffff	/* 4095a4fc ffff */
	.short	0xffff	/* 4095a4fe ffff */
	.short	0x0001	/* 4095a500 0001 */
	.short	0x0000	/* 4095a502 0000 */
	.short	0x0000	/* 4095a504 0000 */
	.short	0x0001	/* 4095a506 0001 */
	.short	0xffff	/* 4095a508 ffff */
	.short	0xffff	/* 4095a50a ffff */
	.short	0xffff	/* 4095a50c ffff */
	.short	0x0000	/* 4095a50e 0000 */
	.short	0x0000	/* 4095a510 0000 */
	.short	0x0001	/* 4095a512 0001 */
	.short	0x0001	/* 4095a514 0001 */
	.short	0xffff	/* 4095a516 ffff */
	.short	0x0000	/* 4095a518 0000 */
	.short	0x0001	/* 4095a51a 0001 */
	.short	0xffff	/* 4095a51c ffff */
	.short	0x0000	/* 4095a51e 0000 */
	.short	0x0001	/* 4095a520 0001 */
	.short	0xffff	/* 4095a522 ffff */
	.short	0x0000	/* 4095a524 0000 */
	.short	0x0000	/* 4095a526 0000 */
	.short	0x0000	/* 4095a528 0000 */
	.short	0x0000	/* 4095a52a 0000 */
	.short	0x0000	/* 4095a52c 0000 */
	.short	0x0000	/* 4095a52e 0000 */

	linkw	%fp,#0			/* 4095a530 4e56 0000 */
	moveml	%d4-%d5/%a2,%sp@-	/* 4095a534 48e7 0c20 */
	movew	#-855,%fp@(12)		/* 4095a538 3d7c fca9 000c */
	movel	0xa1c,%d4		/* 4095a53e 2838 0a1c */
	movel	0x286,0xa1c		/* 4095a542 21f8 0286 0a1c */
	subqw	#4,%sp			/* 4095a548 594f */
	movew	#-16490,%sp@-		/* 4095a54a 3f3c bf96 */
	.short	0xa949			/* 4095a54e a949 */
	movel	%sp@+,%d5		/* 4095a550 2a1f */
	movel	%d4,0xa1c		/* 4095a552 21c4 0a1c */
	moveal	%fp@(8),%a2		/* 4095a556 246e 0008 */
	subqw	#4,%sp			/* 4095a55a 594f */
	movew	#-16490,%sp@-		/* 4095a55c 3f3c bf96 */
	.short	0xa949			/* 4095a560 a949 */
	movel	%sp@+,%a2@		/* 4095a562 249f */
	clrw	%fp@(12)		/* 4095a564 426e 000c */
	cmpl	%a2@,%d5		/* 4095a568 ba92 */
	bnes	loc_4095a5a0		/* 4095a56a 6634 */
	moveal	%d5,%a0			/* 4095a56c 2045 */
	.short	0xa9e1			/* 4095a56e a9e1 */
	movew	%d0,%fp@(12)		/* 4095a570 3d40 000c */
	bnes	loc_4095a5a0		/* 4095a574 662a */
	moveal	0xa1c,%a1		/* 4095a576 2278 0a1c */
	moveal	%a1@,%a1		/* 4095a57a 2251 */
	moveq	#0,%d1			/* 4095a57c 7200 */
	movew	%a1@,%d1		/* 4095a57e 3211 */

loc_4095a580:
	cmpl	%a1@(0x0000,%d1:w),%d5	/* 4095a580 bab1 1000 */
	beqs	loc_4095a592		/* 4095a584 670c */
	subqw	#6,%d1			/* 4095a586 5d41 */
	bnes	loc_4095a580		/* 4095a588 66f6 */
	movew	#-50,%fp@(12)		/* 4095a58a 3d7c ffce 000c */
	bras	loc_4095a5a0		/* 4095a590 600e */

loc_4095a592:
	movel	%a0,%a1@(0x0000,%d1:w)	/* 4095a592 2388 1000 */
	movel	%a0,%a2@		/* 4095a596 2488 */
	movel	%a0,%sp@-		/* 4095a598 2f08 */
	pea	%pc@(str_4095a5aa)	/* 4095a59a 487a 000e */
	.short	0xa933			/* 4095a59e a933 */

loc_4095a5a0:
	moveml	%sp@+,%d4-%d5/%a2	/* 4095a5a0 4cdf 0430 */
	unlk	%fp			/* 4095a5a4 4e5e */
	movel	%sp@+,%sp@		/* 4095a5a6 2e9f */
	rts				/* 4095a5a8 4e75 */

str_4095a5aa:
	.byte	0x01			/* 4095a5aa 01 */
	.ascii	"-"

	.align	16

	movel	%sp@+,%d2		/* 4095a5b0 241f */
	moveal	%sp@+,%a1		/* 4095a5b2 225f */
	moveal	0xba0,%a0		/* 4095a5b4 2078 0ba0 */
	movew	%a0@(38),%d0		/* 4095a5b8 3028 0026 */
	lslw	#2,%d0			/* 4095a5bc e548 */
	moveal	%a0@(0x0072,%d0:w),%a0	/* 4095a5be 2070 0072 */
	movew	%sp@+,%d0		/* 4095a5c2 301f */
	beqs	loc_4095a5cc		/* 4095a5c4 6706 */
	movel	%a1@,%a0@(92)		/* 4095a5c6 2151 005c */
	bras	loc_4095a5d0		/* 4095a5ca 6004 */

loc_4095a5cc:
	movel	%a0@(92),%a1@		/* 4095a5cc 22a8 005c */

loc_4095a5d0:
	moveal	%d2,%a0			/* 4095a5d0 2042 */
	jmp	%a0@			/* 4095a5d2 4ed0 */

	.align	16

sub_4095a5e0:
	linkw	%fp,#-2			/* 4095a5e0 4e56 fffe */
	movew	#1,%fp@(18)		/* 4095a5e4 3d7c 0001 0012 */
	movel	%fp@(10),%d1		/* 4095a5ea 222e 000a */
	btst	#0,%d1			/* 4095a5ee 0801 0000 */
	beqs	loc_4095a642		/* 4095a5f2 674e */
	movew	%fp@(8),%d0		/* 4095a5f4 302e 0008 */
	bnes	loc_4095a604		/* 4095a5f8 660a */
	btst	%d0,%d1			/* 4095a5fa 0101 */
	beqs	loc_4095a642		/* 4095a5fc 6744 */
	clrw	%fp@(18)		/* 4095a5fe 426e 0012 */
	bras	loc_4095a642		/* 4095a602 603e */

loc_4095a604:
	cmpiw	#31,%d0			/* 4095a604 0c40 001f */
	bhis	loc_4095a60e		/* 4095a608 6204 */
	btst	%d0,%d1			/* 4095a60a 0101 */
	beqs	loc_4095a642		/* 4095a60c 6734 */

loc_4095a60e:
	clrw	%fp@(18)		/* 4095a60e 426e 0012 */
	clrw	%fp@(-2)		/* 4095a612 426e fffe */
	movel	%fp@(14),%sp@-		/* 4095a616 2f2e 000e */
	movew	%fp@(8),%sp@-		/* 4095a61a 3f2e 0008 */
	pea	%fp@(-2)		/* 4095a61e 486e fffe */
	.short	0xa943			/* 4095a622 a943 */
	cmpiw	#0,%fp@(-2)		/* 4095a624 0c6e 0000 fffe */
	beqs	loc_4095a642		/* 4095a62a 6716 */
	cmpiw	#18,%fp@(-2)		/* 4095a62c 0c6e 0012 fffe */
	bnes	loc_4095a63c		/* 4095a632 6608 */
	movew	#2,%fp@(18)		/* 4095a634 3d7c 0002 0012 */
	bras	loc_4095a642		/* 4095a63a 6006 */

loc_4095a63c:
	movew	#3,%fp@(18)		/* 4095a63c 3d7c 0003 0012 */

loc_4095a642:
	unlk	%fp			/* 4095a642 4e5e */
	moveal	%sp@+,%a0		/* 4095a644 205f */
	addaw	#10,%sp			/* 4095a646 defc 000a */
	jmp	%a0@			/* 4095a64a 4ed0 */

	.align	16

sub_4095a650:
	.short	0x4e56	/* 4095a650 4e56 */
	.short	0x0000	/* 4095a652 0000 */
	.short	0x48e7	/* 4095a654 48e7 */
	.short	0x00c0	/* 4095a656 00c0 */
	.short	0x2055	/* 4095a658 2055 */
	.short	0x2050	/* 4095a65a 2050 */
	.short	0x226e	/* 4095a65c 226e */
	.short	0x000c	/* 4095a65e 000c */
	.short	0x32a8	/* 4095a660 32a8 */
	.short	0x0044	/* 4095a662 0044 */
	.short	0x226e	/* 4095a664 226e */
	.short	0x0008	/* 4095a666 0008 */
	.short	0x32a8	/* 4095a668 32a8 */
	.short	0x004a	/* 4095a66a 004a */
	.short	0x4cdf	/* 4095a66c 4cdf */
	.short	0x0300	/* 4095a66e 0300 */
	.short	0x4e5e	/* 4095a670 4e5e */
	.short	0x205f	/* 4095a672 205f */
	.short	0x508f	/* 4095a674 508f */
	.short	0x4ed0	/* 4095a676 4ed0 */
	.short	0x0000	/* 4095a678 0000 */
	.short	0x0000	/* 4095a67a 0000 */
	.short	0x0000	/* 4095a67c 0000 */
	.short	0x0000	/* 4095a67e 0000 */
	.short	0x4e56	/* 4095a680 4e56 */
	.short	0x0000	/* 4095a682 0000 */
	.short	0x202e	/* 4095a684 202e */
	.short	0x0008	/* 4095a686 0008 */
	.short	0x672e	/* 4095a688 672e */
	.short	0x2078	/* 4095a68a 2078 */
	.short	0x02b6	/* 4095a68c 02b6 */
	.short	0x2068	/* 4095a68e 2068 */
	.short	0x0078	/* 4095a690 0078 */
	.short	0x2028	/* 4095a692 2028 */
	.short	0x00b4	/* 4095a694 00b4 */
	.short	0x6720	/* 4095a696 6720 */
	.short	0x2228	/* 4095a698 2228 */
	.short	0x000e	/* 4095a69a 000e */
	.short	0x671a	/* 4095a69c 671a */
	.short	0xb2ae	/* 4095a69e b2ae */
	.short	0x0008	/* 4095a6a0 0008 */
	.short	0x6714	/* 4095a6a2 6714 */
	.short	0x2f08	/* 4095a6a4 2f08 */
	.short	0x554f	/* 4095a6a6 554f */
	.short	0x2f00	/* 4095a6a8 2f00 */
	.short	0x303c	/* 4095a6aa 303c */
	.short	0x0203	/* 4095a6ac 0203 */
	.short	0xa81e	/* 4095a6ae a81e */
	.short	0x4a5f	/* 4095a6b0 4a5f */
	.short	0x205f	/* 4095a6b2 205f */
	.short	0x42a8	/* 4095a6b4 42a8 */
	.short	0x00b4	/* 4095a6b6 00b4 */
	.short	0x4e5e	/* 4095a6b8 4e5e */
	.short	0x2e9f	/* 4095a6ba 2e9f */
	rts				/* 4095a6bc 4e75 */
	.short	0x0000	/* 4095a6be 0000 */
	.short	0x4e56	/* 4095a6c0 4e56 */
	.short	0x0000	/* 4095a6c2 0000 */
	.short	0x554f	/* 4095a6c4 554f */
	.short	0x2f2e	/* 4095a6c6 2f2e */
	.short	0x0008	/* 4095a6c8 0008 */
	moveq	#1,%d0			/* 4095a6ca 7001 */
	.short	0x1f00	/* 4095a6cc 1f00 */
	.short	0x486e	/* 4095a6ce 486e */
	.short	0x000c	/* 4095a6d0 000c */
	.short	0x303c	/* 4095a6d2 303c */
	.short	0x0501	/* 4095a6d4 0501 */
	.short	0xa81e	/* 4095a6d6 a81e */
	.short	0x4a5f	/* 4095a6d8 4a5f */
	.short	0x4e5e	/* 4095a6da 4e5e */
	.short	0x2e9f	/* 4095a6dc 2e9f */
	rts				/* 4095a6de 4e75 */
	.short	0x205f	/* 4095a6e0 205f */
	.short	0x201f	/* 4095a6e2 201f */
	.short	0x2f08	/* 4095a6e4 2f08 */
	.short	0x554f	/* 4095a6e6 554f */
	.short	0x2f00	/* 4095a6e8 2f00 */
	.short	0x303c	/* 4095a6ea 303c */
	.short	0x0202	/* 4095a6ec 0202 */
	.short	0xa81e	/* 4095a6ee a81e */
	.short	0x548f	/* 4095a6f0 548f */
	rts				/* 4095a6f2 4e75 */
	.short	0x0000	/* 4095a6f4 0000 */
	.short	0x0000	/* 4095a6f6 0000 */
	.short	0x0000	/* 4095a6f8 0000 */
	.short	0x0000	/* 4095a6fa 0000 */
	.short	0x0000	/* 4095a6fc 0000 */
	.short	0x0000	/* 4095a6fe 0000 */
	.short	0x4e56	/* 4095a700 4e56 */
	.short	0x0000	/* 4095a702 0000 */
	.short	0x2f0b	/* 4095a704 2f0b */
	.short	0x266e	/* 4095a706 266e */
	.short	0x000e	/* 4095a708 000e */
	.short	0x0c78	/* 4095a70a 0c78 */
	.short	0x3fff	/* 4095a70c 3fff */
	.short	0x028e	/* 4095a70e 028e */
	.short	0x6e1a	/* 4095a710 6e1a */
	.short	0x5d4f	/* 4095a712 5d4f */
	.short	0x2f0b	/* 4095a714 2f0b */
	.short	0x486f	/* 4095a716 486f */
	.short	0x0006	/* 4095a718 0006 */
	.short	0xaa42	/* 4095a71a aa42 */
	.short	0x4a1f	/* 4095a71c 4a1f */
	.short	0x670a	/* 4095a71e 670a */
	.short	0x225f	/* 4095a720 225f */
	.short	0x2251	/* 4095a722 2251 */
	.short	0x43e9	/* 4095a724 43e9 */
	.short	0x0010	/* 4095a726 0010 */
	.short	0x6006	/* 4095a728 6006 */
	.short	0x584f	/* 4095a72a 584f */
	.short	0x43eb	/* 4095a72c 43eb */
	.short	0x007e	/* 4095a72e 007e */
	.short	0x302e	/* 4095a730 302e */
	.short	0x000c	/* 4095a732 000c */
	.short	0x0240	/* 4095a734 0240 */
	.short	0x000f	/* 4095a736 000f */
	.short	0x1280	/* 4095a738 1280 */
	.short	0x226e	/* 4095a73a 226e */
	.short	0x0008	/* 4095a73c 0008 */
	.short	0x2f0b	/* 4095a73e 2f0b */
	.short	0x2f11	/* 4095a740 2f11 */
	.short	0x4227	/* 4095a742 4227 */
	.short	0xa91b	/* 4095a744 a91b */
	.short	0x2f0b	/* 4095a746 2f0b */
	.short	0x226e	/* 4095a748 226e */
	.short	0x0008	/* 4095a74a 0008 */
	.short	0x3029	/* 4095a74c 3029 */
	.short	0x0006	/* 4095a74e 0006 */
	.short	0x9069	/* 4095a750 9069 */
	.short	0x0002	/* 4095a752 0002 */
	.short	0x3f00	/* 4095a754 3f00 */
	.short	0x3029	/* 4095a756 3029 */
	.short	0x0004	/* 4095a758 0004 */
	.short	0x9051	/* 4095a75a 9051 */
	.short	0x3f00	/* 4095a75c 3f00 */
	.short	0x4227	/* 4095a75e 4227 */
	.short	0xa91d	/* 4095a760 a91d */
	.short	0x265f	/* 4095a762 265f */
	.short	0x4e5e	/* 4095a764 4e5e */
	.short	0x205f	/* 4095a766 205f */
	.short	0xdefc	/* 4095a768 defc */
	.short	0x000a	/* 4095a76a 000a */
	.short	0x4ed0	/* 4095a76c 4ed0 */
	.short	0x0000	/* 4095a76e 0000 */

sub_4095a770:
	.short	0x202f	/* 4095a770 202f */
	.short	0x0004	/* 4095a772 0004 */
	.short	0x6728	/* 4095a774 6728 */
	.short	0x2240	/* 4095a776 2240 */
	.short	0x7200	/* 4095a778 7200 */
	.short	0x1211	/* 4095a77a 1211 */
	.short	0x6720	/* 4095a77c 6720 */
	.short	0x1229	/* 4095a77e 1229 */
	.short	0x0001	/* 4095a780 0001 */
	.short	0x661a	/* 4095a782 661a */
	.short	0x1211	/* 4095a784 1211 */
	.short	0x5341	/* 4095a786 5341 */
	.short	0x1281	/* 4095a788 1281 */
	.short	0x6712	/* 4095a78a 6712 */
	.short	0x5341	/* 4095a78c 5341 */
	.short	0x41e9	/* 4095a78e 41e9 */
	.short	0x0001	/* 4095a790 0001 */
	.short	0x43e9	/* 4095a792 43e9 */
	.short	0x0002	/* 4095a794 0002 */
	.short	0x10d9	/* 4095a796 10d9 */
	.short	0x51c9	/* 4095a798 51c9 */
	.short	0xfffc	/* 4095a79a fffc */
	.short	0x60d8	/* 4095a79c 60d8 */
	.short	0x205f	/* 4095a79e 205f */
	.short	0x584f	/* 4095a7a0 584f */
	.short	0x4ed0	/* 4095a7a2 4ed0 */
	.short	0x0000	/* 4095a7a4 0000 */
	.short	0x0000	/* 4095a7a6 0000 */
	.short	0x0000	/* 4095a7a8 0000 */
	.short	0x0000	/* 4095a7aa 0000 */
	.short	0x0000	/* 4095a7ac 0000 */
	.short	0x0000	/* 4095a7ae 0000 */
	.short	0x4e56	/* 4095a7b0 4e56 */
	.short	0x0000	/* 4095a7b2 0000 */
	.short	0x4aae	/* 4095a7b4 4aae */
	.short	0x0008	/* 4095a7b6 0008 */
	.short	0x6706	/* 4095a7b8 6706 */
	.short	0x2f2e	/* 4095a7ba 2f2e */
	.short	0x0008	/* 4095a7bc 0008 */
	.short	0xa8d9	/* 4095a7be a8d9 */
	.short	0x4e5e	/* 4095a7c0 4e5e */
	.short	0x4e74	/* 4095a7c2 4e74 */
	.short	0x0004	/* 4095a7c4 0004 */
	.short	0x0000	/* 4095a7c6 0000 */
	.short	0x0000	/* 4095a7c8 0000 */
	.short	0x0000	/* 4095a7ca 0000 */
	.short	0x0000	/* 4095a7cc 0000 */
	.short	0x0000	/* 4095a7ce 0000 */
	.short	0x4e56	/* 4095a7d0 4e56 */
	.short	0x0000	/* 4095a7d2 0000 */
	.short	0x7002	/* 4095a7d4 7002 */
	.short	0xb06e	/* 4095a7d6 b06e */
	.short	0x0008	/* 4095a7d8 0008 */
	.short	0x56c0	/* 4095a7da 56c0 */
	.short	0x7205	/* 4095a7dc 7205 */
	.short	0xb26e	/* 4095a7de b26e */
	.short	0x0008	/* 4095a7e0 0008 */
	.short	0x56c1	/* 4095a7e2 56c1 */
	.short	0xc001	/* 4095a7e4 c001 */
	.short	0x4400	/* 4095a7e6 4400 */
	.short	0x1d40	/* 4095a7e8 1d40 */
	.short	0x000a	/* 4095a7ea 000a */
	.short	0x4e5e	/* 4095a7ec 4e5e */
	.short	0x4e74	/* 4095a7ee 4e74 */
	.short	0x0002	/* 4095a7f0 0002 */
	.short	0x0000	/* 4095a7f2 0000 */
	.short	0x0000	/* 4095a7f4 0000 */
	.short	0x0000	/* 4095a7f6 0000 */
	.short	0x0000	/* 4095a7f8 0000 */
	.short	0x0000	/* 4095a7fa 0000 */
	.short	0x0000	/* 4095a7fc 0000 */
	.short	0x0000	/* 4095a7fe 0000 */

sub_4095a800:
	.short	0x4e56	/* 4095a800 4e56 */
	.short	0xffba	/* 4095a802 ffba */
	.short	0x2f07	/* 4095a804 2f07 */
	.short	0x4267	/* 4095a806 4267 */
	.short	0x486e	/* 4095a808 486e */
	.short	0xfff8	/* 4095a80a fff8 */
	moveq	#-1,%d0			/* 4095a80c 70ff */
	.short	0x2f00	/* 4095a80e 2f00 */
	.short	0x3f3c	/* 4095a810 3f3c */
	.short	0x0039	/* 4095a812 0039 */
	.short	0xa88f	/* 4095a814 a88f */
	.short	0x3e1f	/* 4095a816 3e1f */
	.short	0x6624	/* 4095a818 6624 */
	.short	0x703c	/* 4095a81a 703c */
	.short	0x2d40	/* 4095a81c 2d40 */
	.short	0xffbc	/* 4095a81e ffbc */
	.short	0x2d6e	/* 4095a820 2d6e */
	.short	0x0008	/* 4095a822 0008 */
	.short	0xffc0	/* 4095a824 ffc0 */
	moveq	#0,%d0			/* 4095a826 7000 */
	.short	0x2d40	/* 4095a828 2d40 */
	.short	0xfff4	/* 4095a82a fff4 */
	.short	0x4267	/* 4095a82c 4267 */
	.short	0x486e	/* 4095a82e 486e */
	.short	0xfff8	/* 4095a830 fff8 */
	.short	0x486e	/* 4095a832 486e */
	.short	0xffbc	/* 4095a834 ffbc */
	.short	0x3f3c	/* 4095a836 3f3c */
	.short	0x003a	/* 4095a838 003a */
	.short	0xa88f	/* 4095a83a a88f */
	.short	0x3e1f	/* 4095a83c 3e1f */
	.short	0x3d47	/* 4095a83e 3d47 */
	.short	0x000c	/* 4095a840 000c */
	.short	0x2e1f	/* 4095a842 2e1f */
	.short	0x4e5e	/* 4095a844 4e5e */
	.short	0x4e74	/* 4095a846 4e74 */
	.short	0x0004	/* 4095a848 0004 */
	.short	0x0000	/* 4095a84a 0000 */
	.short	0x0000	/* 4095a84c 0000 */
	.short	0x0000	/* 4095a84e 0000 */

sub_4095a850:
	linkw	%fp,#-20		/* 4095a850 4e56 ffec */
	moveml	%d7/%a3-%a4,%sp@-	/* 4095a854 48e7 0118 */
	moveal	%fp@(14),%a0		/* 4095a858 206e 000e */
	lea	%fp@(-8),%a1		/* 4095a85c 43ee fff8 */
	movel	%a0@+,%a1@+		/* 4095a860 22d8 */
	movel	%a0@+,%a1@+		/* 4095a862 22d8 */
	moveq	#0,%d0			/* 4095a864 7000 */
	movel	%d0,%fp@(18)		/* 4095a866 2d40 0012 */
	movel	#1413830740,%d0		/* 4095a86a 203c 5445 5854 */
	cmpl	%fp@(10),%d0		/* 4095a870 b0ae 000a */
	bnes	loc_4095a8f0		/* 4095a874 667a */
	clrl	%sp@-			/* 4095a876 42a7 */
	pea	%fp@(-8)		/* 4095a878 486e fff8 */
	pea	%fp@(-8)		/* 4095a87c 486e fff8 */
	.short	0xa83e			/* 4095a880 a83e */
	moveal	%sp@+,%a4		/* 4095a882 285f */
	movel	%a4,%d0			/* 4095a884 200c */
	beqs	loc_4095a8ec		/* 4095a886 6764 */
	clrl	%sp@-			/* 4095a888 42a7 */
	movel	#1413830740,%sp@-	/* 4095a88a 2f3c 5445 5854 */
	movew	%fp@(8),%sp@-		/* 4095a890 3f2e 0008 */
	.short	0xa9a0			/* 4095a894 a9a0 */
	moveal	%sp@+,%a3		/* 4095a896 265f */
	movel	%a3,%d0			/* 4095a898 200b */
	beqs	loc_4095a8e0		/* 4095a89a 6744 */
	clrl	%sp@-			/* 4095a89c 42a7 */
	movel	#1937013100,%sp@-	/* 4095a89e 2f3c 7374 796c */
	movew	%fp@(8),%sp@-		/* 4095a8a4 3f2e 0008 */
	.short	0xa9a0			/* 4095a8a8 a9a0 */
	movel	%sp@+,%d7		/* 4095a8aa 2e1f */
	movel	%a3,%sp@-		/* 4095a8ac 2f0b */
	moveal	%sp@+,%a0		/* 4095a8ae 205f */
	_HLock				/* 4095a8b0 a029 */
	movel	%a3@,%sp@-		/* 4095a8b2 2f13 */
	clrl	%sp@-			/* 4095a8b4 42a7 */
	movel	%a3,%sp@-		/* 4095a8b6 2f0b */
	jsr	%pc@(sub_4095d6e0)	/* 4095a8b8 4eba 2e26 */
	movel	%a4,%sp@-		/* 4095a8bc 2f0c */
	.short	0xa9cf			/* 4095a8be a9cf */
	movel	%a3,%sp@-		/* 4095a8c0 2f0b */
	moveal	%sp@+,%a0		/* 4095a8c2 205f */
	_HUnlock			/* 4095a8c4 a02a */
	tstl	%d7			/* 4095a8c6 4a87 */
	beqs	loc_4095a8ec		/* 4095a8c8 6722 */
	clrl	%sp@-			/* 4095a8ca 42a7 */
	movel	#2047,%sp@-		/* 4095a8cc 2f3c 0000 07ff */
	movel	%d7,%sp@-		/* 4095a8d2 2f07 */
	clrw	%sp@-			/* 4095a8d4 4267 */
	movel	%a4,%sp@-		/* 4095a8d6 2f0c */
	movew	#11,%sp@-		/* 4095a8d8 3f3c 000b */
	.short	0xa83d			/* 4095a8dc a83d */
	bras	loc_4095a8ec		/* 4095a8de 600c */

loc_4095a8e0:
	movel	%a4,%d0			/* 4095a8e0 200c */
	beqs	loc_4095a8e8		/* 4095a8e2 6704 */
	movel	%a4,%sp@-		/* 4095a8e4 2f0c */
	.short	0xa9cd			/* 4095a8e6 a9cd */

loc_4095a8e8:
	moveq	#0,%d0			/* 4095a8e8 7000 */
	moveal	%d0,%a4			/* 4095a8ea 2840 */

loc_4095a8ec:
	movel	%a4,%fp@(18)		/* 4095a8ec 2d4c 0012 */

loc_4095a8f0:
	moveml	%sp@+,%d7/%a3-%a4	/* 4095a8f0 4cdf 1880 */
	unlk	%fp			/* 4095a8f4 4e5e */
	rtd	#10			/* 4095a8f6 4e74 000a */

	.align	16

	.short	0x4e56	/* 4095a900 4e56 */
	.short	0xfef0	/* 4095a902 fef0 */
	.short	0x206e	/* 4095a904 206e */
	.short	0x000c	/* 4095a906 000c */
	.short	0x43ee	/* 4095a908 43ee */
	.short	0xfefe	/* 4095a90a fefe */
	.short	0x703f	/* 4095a90c 703f */
	.short	0x22d8	/* 4095a90e 22d8 */
	.short	0x51c8	/* 4095a910 51c8 */
	.short	0xfffc	/* 4095a912 fffc */
	.short	0x3290	/* 4095a914 3290 */
	moveq	#0,%d0			/* 4095a916 7000 */
	.short	0x2d40	/* 4095a918 2d40 */
	.short	0xfefa	/* 4095a91a fefa */
	.short	0x426e	/* 4095a91c 426e */
	.short	0xfef0	/* 4095a91e fef0 */
	.short	0x4267	/* 4095a920 4267 */
	.short	0x486e	/* 4095a922 486e */
	.short	0xfefe	/* 4095a924 fefe */
	.short	0x2f2e	/* 4095a926 2f2e */
	.short	0xfefa	/* 4095a928 fefa */
	.short	0x42a7	/* 4095a92a 42a7 */
	.short	0x486e	/* 4095a92c 486e */
	.short	0xfef0	/* 4095a92e fef0 */
	.short	0x486e	/* 4095a930 486e */
	.short	0xfef2	/* 4095a932 fef2 */
	.short	0x2f2e	/* 4095a934 2f2e */
	.short	0x0008	/* 4095a936 0008 */
	.short	0x42a7	/* 4095a938 42a7 */
	.short	0x4eba	/* 4095a93a 4eba */
	.short	0x1874	/* 4095a93c 1874 */
	.short	0x3d5f	/* 4095a93e 3d5f */
	.short	0x0010	/* 4095a940 0010 */
	.short	0x4e5e	/* 4095a942 4e5e */
	.short	0x4e74	/* 4095a944 4e74 */
	.short	0x0008	/* 4095a946 0008 */
	.short	0x0000	/* 4095a948 0000 */
	.short	0x0000	/* 4095a94a 0000 */
	.short	0x0000	/* 4095a94c 0000 */
	.short	0x0000	/* 4095a94e 0000 */

sub_4095a950:
	.short	0x4e56	/* 4095a950 4e56 */
	.short	0x0000	/* 4095a952 0000 */
	.short	0x42a7	/* 4095a954 42a7 */
	.short	0x2f2e	/* 4095a956 2f2e */
	.short	0x0008	/* 4095a958 0008 */
	.short	0xa849	/* 4095a95a a849 */
	.short	0x700f	/* 4095a95c 700f */
	.short	0x221f	/* 4095a95e 221f */
	.short	0xe0a9	/* 4095a960 e0a9 */
	.short	0x2d41	/* 4095a962 2d41 */
	.short	0x000c	/* 4095a964 000c */
	.short	0x4e5e	/* 4095a966 4e5e */
	.short	0x4e74	/* 4095a968 4e74 */
	.short	0x0004	/* 4095a96a 0004 */

	.align	16

sub_4095a970:
	linkw	%fp,#-8			/* 4095a970 4e56 fff8 */
	movel	%a4,%sp@-		/* 4095a974 2f0c */
	moveal	%fp@(12),%a0		/* 4095a976 206e 000c */
	moveal	%a0@,%a4		/* 4095a97a 2850 */
	lea	%fp@(-8),%a0		/* 4095a97c 41ee fff8 */
	moveal	%a4,%a1			/* 4095a980 224c */
	movel	%a1@+,%a0@+		/* 4095a982 20d9 */
	movel	%a1@+,%a0@+		/* 4095a984 20d9 */
	movew	%fp@(8),%d0		/* 4095a986 302e 0008 */
	addw	%fp@(-8),%d0		/* 4095a98a d06e fff8 */
	movew	%d0,%fp@(-4)		/* 4095a98e 3d40 fffc */
	movew	%fp@(10),%d0		/* 4095a992 302e 000a */
	addw	%fp@(-6),%d0		/* 4095a996 d06e fffa */
	movew	%d0,%fp@(-2)		/* 4095a99a 3d40 fffe */
	lea	%fp@(-8),%a0		/* 4095a99e 41ee fff8 */
	moveal	%a4,%a1			/* 4095a9a2 224c */
	movel	%a0@+,%a1@+		/* 4095a9a4 22d8 */
	movel	%a0@+,%a1@+		/* 4095a9a6 22d8 */
	moveal	%a4,%a0			/* 4095a9a8 204c */
	addql	#8,%a0			/* 4095a9aa 5088 */
	lea	%fp@(-8),%a1		/* 4095a9ac 43ee fff8 */
	movel	%a1@+,%a0@+		/* 4095a9b0 20d9 */
	movel	%a1@+,%a0@+		/* 4095a9b2 20d9 */
	movel	%fp@(12),%sp@-		/* 4095a9b4 2f2e 000c */
	.short	0xa9d0			/* 4095a9b8 a9d0 */
	moveal	%sp@+,%a4		/* 4095a9ba 285f */
	unlk	%fp			/* 4095a9bc 4e5e */
	rtd	#8			/* 4095a9be 4e74 0008 */

	.align	16

	linkw	%fp,#-578		/* 4095a9d0 4e56 fdbe */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 4095a9d4 48e7 0f18 */
	moveal	%fp@(12),%a0		/* 4095a9d8 206e 000c */
	lea	%fp@(-258),%a1		/* 4095a9dc 43ee fefe */
	moveq	#63,%d0			/* 4095a9e0 703f */

.L4095a9e2:
	movel	%a0@+,%a1@+		/* 4095a9e2 22d8 */
	dbf	%d0,.L4095a9e2		/* 4095a9e4 51c8 fffc */
	movew	%a0@,%a1@		/* 4095a9e8 3290 */
	pea	%fp@(-270)		/* 4095a9ea 486e fef2 */
	.short	0xa88b			/* 4095a9ee a88b */
	movew	%fp@(-268),%d0		/* 4095a9f0 302e fef4 */
	addw	%fp@(-270),%d0		/* 4095a9f4 d06e fef2 */
	movew	%fp@(-264),%d1		/* 4095a9f8 322e fef8 */
	addw	%d0,%d1			/* 4095a9fc d240 */
	extl	%d1			/* 4095a9fe 48c1 */
	movel	%d1,%d5			/* 4095aa00 2a01 */
	clrw	%fp@(16)		/* 4095aa02 426e 0010 */
	moveq	#0,%d6			/* 4095aa06 7c00 */
	moveq	#0,%d7			/* 4095aa08 7e00 */
	moveq	#0,%d0			/* 4095aa0a 7000 */
	moveal	%d0,%a3			/* 4095aa0c 2640 */
	clrw	%d4			/* 4095aa0e 4244 */
	clrb	%fp@(-573)		/* 4095aa10 422e fdc3 */
	pea	%fp@(-570)		/* 4095aa14 486e fdc6 */
	movel	#327685,%sp@-		/* 4095aa18 2f3c 0005 0005 */
	movel	#6553700,%sp@-		/* 4095aa1e 2f3c 0064 0064 */
	.short	0xa8a7			/* 4095aa24 a8a7 */
	movew	%fp@(-258),%d0		/* 4095aa26 302e fefe */
	subqw	#1,%d0			/* 4095aa2a 5340 */
	bmiw	loc_4095ac34		/* 4095aa2c 6b00 0206 */
	cmpiw	#6,%d0			/* 4095aa30 0c40 0006 */
	bgtw	loc_4095ac34		/* 4095aa34 6e00 01fe */
	addw	%d0,%d0			/* 4095aa38 d040 */
	movew	%pc@(off_4095aa42,%d0:w),%d0	/* 4095aa3a 303b 0006 */
	jmp	%pc@(%d0:w)		/* 4095aa3e 4efb 0000 */

off_4095aa42:
	.short	0x0010	/* 4095aa42 0010 */
	.short	0x00c0	/* 4095aa44 00c0 */
	.short	0x0010	/* 4095aa46 0010 */
	.short	0x0122	/* 4095aa48 0122 */
	.short	0x00c0	/* 4095aa4a 00c0 */
	.short	0x0122	/* 4095aa4c 0122 */
	.short	0x0010	/* 4095aa4e 0010 */

	clrb	%fp@(-562)		/* 4095aa50 422e fdce */
	moveq	#1,%d0			/* 4095aa54 7001 */
	cmpw	%fp@(-258),%d0		/* 4095aa56 b06e fefe */
	bnes	loc_4095aa6e		/* 4095aa5a 6612 */
	lea	%fp@(-562),%a0		/* 4095aa5c 41ee fdce */
	lea	%fp@(-256),%a1		/* 4095aa60 43ee ff00 */
	moveq	#63,%d0			/* 4095aa64 703f */

.L4095aa66:
	movel	%a1@+,%a0@+		/* 4095aa66 20d9 */
	dbf	%d0,.L4095aa66		/* 4095aa68 51c8 fffc */
	bras	loc_4095aaa8		/* 4095aa6c 603a */

loc_4095aa6e:
	moveq	#7,%d0			/* 4095aa6e 7007 */
	cmpw	%fp@(-258),%d0		/* 4095aa70 b06e fefe */
	bnes	loc_4095aa98		/* 4095aa74 6622 */
	clrl	%sp@-			/* 4095aa76 42a7 */
	movew	%fp@(-256),%sp@-	/* 4095aa78 3f2e ff00 */
	.short	0xa9ba			/* 4095aa7c a9ba */
	movel	%sp@+,%fp@(-282)	/* 4095aa7e 2d5f fee6 */
	beqs	loc_4095aaa8		/* 4095aa82 6724 */
	moveal	%fp@(-282),%a0		/* 4095aa84 206e fee6 */
	moveal	%a0@,%a0		/* 4095aa88 2050 */
	lea	%fp@(-562),%a1		/* 4095aa8a 43ee fdce */
	moveq	#63,%d0			/* 4095aa8e 703f */

.L4095aa90:
	movel	%a0@+,%a1@+		/* 4095aa90 22d8 */
	dbf	%d0,.L4095aa90		/* 4095aa92 51c8 fffc */
	bras	loc_4095aaa8		/* 4095aa96 6010 */

loc_4095aa98:
	pea	%fp@(-562)		/* 4095aa98 486e fdce */
	movew	%fp@(-256),%sp@-	/* 4095aa9c 3f2e ff00 */
	movew	%fp@(-254),%sp@-	/* 4095aaa0 3f2e ff02 */
	jsr	%pc@(sub_4095d730)	/* 4095aaa4 4eba 2c8a */

loc_4095aaa8:
	clrw	%d0			/* 4095aaa8 4240 */
	moveb	%fp@(-562),%d0		/* 4095aaaa 102e fdce */
	tstw	%d0			/* 4095aaae 4a40 */
	bles	loc_4095aafa		/* 4095aab0 6f48 */
	clrl	%sp@-			/* 4095aab2 42a7 */
	pea	%fp@(-570)		/* 4095aab4 486e fdc6 */
	pea	%fp@(-570)		/* 4095aab8 486e fdc6 */
	.short	0xa9d2			/* 4095aabc a9d2 */
	moveal	%sp@+,%a3		/* 4095aabe 265f */
	movel	%a3,%d0			/* 4095aac0 200b */
	beqs	loc_4095aaf4		/* 4095aac2 6730 */
	lea	%fp@(-562),%a0		/* 4095aac4 41ee fdce */
	movel	%a0,%d0			/* 4095aac8 2008 */
	addql	#1,%d0			/* 4095aaca 5280 */
	movel	%d0,%sp@-		/* 4095aacc 2f00 */
	clrw	%d0			/* 4095aace 4240 */
	moveb	%fp@(-562),%d0		/* 4095aad0 102e fdce */
	extl	%d0			/* 4095aad4 48c0 */
	movel	%d0,%sp@-		/* 4095aad6 2f00 */
	movel	%a3,%sp@-		/* 4095aad8 2f0b */
	.short	0xa9cf			/* 4095aada a9cf */
	clrw	%sp@-			/* 4095aadc 4267 */
	pea	%fp@(-562)		/* 4095aade 486e fdce */
	.short	0xa88c			/* 4095aae2 a88c */
	movew	%sp@+,%d0		/* 4095aae4 301f */
	extl	%d0			/* 4095aae6 48c0 */
	mulsl	%d5,%d0			/* 4095aae8 4c05 0800 */
	movel	%d0,%fp@(-286)		/* 4095aaec 2d40 fee2 */
	braw	loc_4095ac3e		/* 4095aaf0 6000 014c */

loc_4095aaf4:
	moveq	#-108,%d4		/* 4095aaf4 7894 */
	braw	loc_4095ac3e		/* 4095aaf6 6000 0146 */

loc_4095aafa:
	moveq	#-50,%d4		/* 4095aafa 78ce */
	braw	loc_4095ac3e		/* 4095aafc 6000 0140 */
	moveq	#2,%d0			/* 4095ab00 7002 */
	cmpw	%fp@(-258),%d0		/* 4095ab02 b06e fefe */
	bnes	loc_4095ab1c		/* 4095ab06 6614 */
	clrl	%sp@-			/* 4095ab08 42a7 */
	movel	#1346978644,%sp@-	/* 4095ab0a 2f3c 5049 4354 */
	movew	%fp@(-256),%sp@-	/* 4095ab10 3f2e ff00 */
	.short	0xa9a0			/* 4095ab14 a9a0 */
	movel	%sp@+,%fp@(-278)	/* 4095ab16 2d5f feea */
	bras	loc_4095ab22		/* 4095ab1a 6006 */

loc_4095ab1c:
	movel	%fp@(-256),%fp@(-278)	/* 4095ab1c 2d6e ff00 feea */

loc_4095ab22:
	tstl	%fp@(-278)		/* 4095ab22 4aae feea */
	beqs	loc_4095ab4c		/* 4095ab26 6724 */
	moveal	%fp@(-278),%a0		/* 4095ab28 206e feea */
	moveal	%a0@,%a0		/* 4095ab2c 2050 */
	lea	%a0@(2),%a4		/* 4095ab2e 49e8 0002 */
	movew	%a4@(6),%d0		/* 4095ab32 302c 0006 */
	subw	%a4@(2),%d0		/* 4095ab36 906c 0002 */
	extl	%d0			/* 4095ab3a 48c0 */
	movel	%d0,%d6			/* 4095ab3c 2c00 */
	movew	%a4@(4),%d0		/* 4095ab3e 302c 0004 */
	subw	%a4@,%d0		/* 4095ab42 9054 */
	extl	%d0			/* 4095ab44 48c0 */
	movel	%d0,%d7			/* 4095ab46 2e00 */
	braw	loc_4095ac3e		/* 4095ab48 6000 00f4 */

loc_4095ab4c:
	moveq	#2,%d0			/* 4095ab4c 7002 */
	cmpw	%fp@(-258),%d0		/* 4095ab4e b06e fefe */
	bnes	loc_4095ab5c		/* 4095ab52 6608 */
	movew	#-192,%d4		/* 4095ab54 383c ff40 */
	braw	loc_4095ac3e		/* 4095ab58 6000 00e4 */

loc_4095ab5c:
	moveq	#-50,%d4		/* 4095ab5c 78ce */
	braw	loc_4095ac3e		/* 4095ab5e 6000 00de */
	moveq	#6,%d0			/* 4095ab62 7006 */
	cmpw	%fp@(-258),%d0		/* 4095ab64 b06e fefe */
	bnes	loc_4095ab82		/* 4095ab68 6618 */
	clrl	%sp@-			/* 4095ab6a 42a7 */
	pea	%fp@(-570)		/* 4095ab6c 486e fdc6 */
	movel	#1413830740,%sp@-	/* 4095ab70 2f3c 5445 5854 */
	movew	%fp@(-256),%sp@-	/* 4095ab76 3f2e ff00 */
	jsr	%pc@(sub_4095a850)	/* 4095ab7a 4eba fcd4 */
	moveal	%sp@+,%a3		/* 4095ab7e 265f */
	bras	loc_4095ab86		/* 4095ab80 6004 */

loc_4095ab82:
	moveal	%fp@(-256),%a3		/* 4095ab82 266e ff00 */

loc_4095ab86:
	movel	%a3,%d0			/* 4095ab86 200b */
	beqw	loc_4095ac30		/* 4095ab88 6700 00a6 */
	moveal	%a3@,%a0		/* 4095ab8c 2053 */
	moveq	#-1,%d0			/* 4095ab8e 70ff */
	cmpw	%a0@(80),%d0		/* 4095ab90 b068 0050 */
	sne	%d0			/* 4095ab94 56c0 */
	negb	%d0			/* 4095ab96 4400 */
	moveb	%d0,%fp@(-573)		/* 4095ab98 1d40 fdc3 */
	moveal	%a3@,%a0		/* 4095ab9c 2053 */
	movel	%a0@(62),%fp@(-282)	/* 4095ab9e 2d68 003e fee6 */
	movel	%fp@(-282),%sp@-	/* 4095aba4 2f2e fee6 */
	moveal	%sp@+,%a0		/* 4095aba8 205f */
	_HLock				/* 4095abaa a029 */
	moveb	%fp@(-573),%d0		/* 4095abac 102e fdc3 */
	beqs	loc_4095abda		/* 4095abb0 6728 */
	moveal	%a3@,%a4		/* 4095abb2 2853 */
	pea	%a4@(74)		/* 4095abb4 486c 004a */
	pea	%a4@(80)		/* 4095abb8 486c 0050 */
	jsr	%pc@(sub_4095a650)	/* 4095abbc 4eba fa92 */
	pea	%fp@(-270)		/* 4095abc0 486e fef2 */
	.short	0xa88b			/* 4095abc4 a88b */
	movew	%fp@(-268),%d0		/* 4095abc6 302e fef4 */
	addw	%fp@(-270),%d0		/* 4095abca d06e fef2 */
	movew	%fp@(-264),%d1		/* 4095abce 322e fef8 */
	addw	%d0,%d1			/* 4095abd2 d240 */
	movew	%d1,%a4@(24)		/* 4095abd4 3941 0018 */
	bras	loc_4095abfc		/* 4095abd8 6022 */

loc_4095abda:
	clrl	%sp@-			/* 4095abda 42a7 */
	clrl	%sp@-			/* 4095abdc 42a7 */
	movel	#2047,%sp@-		/* 4095abde 2f3c 0000 07ff */
	movel	%a3,%sp@-		/* 4095abe4 2f0b */
	movew	#9,%sp@-		/* 4095abe6 3f3c 0009 */
	.short	0xa83d			/* 4095abea a83d */
	moveal	%a3@,%a0		/* 4095abec 2053 */
	movew	%a0@(94),%d0		/* 4095abee 3028 005e */
	extl	%d0			/* 4095abf2 48c0 */
	movel	%sp@+,%d1		/* 4095abf4 221f */
	divsll	%d0,%d1,%d1		/* 4095abf6 4c40 1801 */
	movel	%d1,%d5			/* 4095abfa 2a01 */

loc_4095abfc:
	clrw	%sp@-			/* 4095abfc 4267 */
	moveal	%fp@(-282),%a0		/* 4095abfe 206e fee6 */
	movel	%a0@,%sp@-		/* 4095ac02 2f10 */
	clrw	%sp@-			/* 4095ac04 4267 */
	moveal	%a3@,%a0		/* 4095ac06 2053 */
	movew	%a0@(60),%sp@-		/* 4095ac08 3f28 003c */
	.short	0xa886			/* 4095ac0c a886 */
	movew	%sp@+,%d0		/* 4095ac0e 301f */
	extl	%d0			/* 4095ac10 48c0 */
	mulsl	%d5,%d0			/* 4095ac12 4c05 0800 */
	movel	%d0,%fp@(-286)		/* 4095ac16 2d40 fee2 */
	movel	%fp@(-282),%sp@-	/* 4095ac1a 2f2e fee6 */
	moveal	%sp@+,%a0		/* 4095ac1e 205f */
	_HUnlock			/* 4095ac20 a02a */
	cmpil	#17000,%fp@(-286)	/* 4095ac22 0cae 0000 4268 fee2 */
	bles	loc_4095ac3e		/* 4095ac2a 6f12 */
	moveq	#-50,%d4		/* 4095ac2c 78ce */
	bras	loc_4095ac3e		/* 4095ac2e 600e */

loc_4095ac30:
	moveq	#-50,%d4		/* 4095ac30 78ce */
	bras	loc_4095ac3e		/* 4095ac32 600a */

loc_4095ac34:
	movew	#-859,%fp@(16)		/* 4095ac34 3d7c fca5 0010 */
	braw	loc_4095add4		/* 4095ac3a 6000 0198 */

loc_4095ac3e:
	tstw	%d4			/* 4095ac3e 4a44 */
	beqs	loc_4095ac4a		/* 4095ac40 6708 */
	movew	%d4,%fp@(16)		/* 4095ac42 3d44 0010 */
	braw	loc_4095add4		/* 4095ac46 6000 018c */

loc_4095ac4a:
	movel	%a3,%d0			/* 4095ac4a 200b */
	beqw	loc_4095adc8		/* 4095ac4c 6700 017a */
	tstl	%fp@(-286)		/* 4095ac50 4aae fee2 */
	bnes	loc_4095ac5e		/* 4095ac54 6608 */
	moveq	#0,%d0			/* 4095ac56 7000 */
	movel	%d0,%fp@(-306)		/* 4095ac58 2d40 fece */
	bras	loc_4095ac6c		/* 4095ac5c 600e */

loc_4095ac5e:
	clrl	%sp@-			/* 4095ac5e 42a7 */
	movel	%fp@(-286),%sp@-	/* 4095ac60 2f2e fee2 */
	jsr	%pc@(sub_4095a950)	/* 4095ac64 4eba fcea */
	movel	%sp@+,%fp@(-306)	/* 4095ac68 2d5f fece */

loc_4095ac6c:
	movel	#1000,%d0		/* 4095ac6c 203c 0000 03e8 */
	mulsl	%fp@(-306),%d0		/* 4095ac72 4c2e 0800 fece */
	divsll	#1272,%d0,%d0		/* 4095ac78 4c7c 0800 0000 04f8 */
	movel	%d0,%d7			/* 4095ac80 2e00 */
	divsll	%d5,%d1,%d0		/* 4095ac82 4c45 0801 */
	movel	%d1,%fp@(-302)		/* 4095ac86 2d41 fed2 */
	beqs	loc_4095ac96		/* 4095ac8a 670a */
	movel	%d7,%d0			/* 4095ac8c 2007 */
	addl	%d5,%d0			/* 4095ac8e d085 */
	movel	%d0,%d7			/* 4095ac90 2e00 */
	subl	%fp@(-302),%d7		/* 4095ac92 9eae fed2 */

loc_4095ac96:
	movel	%d7,%d0			/* 4095ac96 2007 */
	divsll	%d5,%d0,%d0		/* 4095ac98 4c45 0800 */
	movel	%d0,%fp@(-298)		/* 4095ac9c 2d40 fed6 */
	movel	%fp@(-286),%d0		/* 4095aca0 202e fee2 */
	divsll	%d7,%d0,%d0		/* 4095aca4 4c47 0800 */
	movel	%d0,%d6			/* 4095aca8 2c00 */
	movel	%a3,%sp@-		/* 4095acaa 2f0b */
	movew	%d6,%sp@-		/* 4095acac 3f06 */
	movew	%d7,%sp@-		/* 4095acae 3f07 */
	jsr	%pc@(sub_4095a970)	/* 4095acb0 4eba fcbe */

loc_4095acb4:
	clrl	%sp@-			/* 4095acb4 42a7 */
	clrl	%sp@-			/* 4095acb6 42a7 */
	movel	#2047,%sp@-		/* 4095acb8 2f3c 0000 07ff */
	movel	%a3,%sp@-		/* 4095acbe 2f0b */
	movew	#9,%sp@-		/* 4095acc0 3f3c 0009 */
	.short	0xa83d			/* 4095acc4 a83d */
	cmpl	%sp@+,%d7		/* 4095acc6 be9f */
	bgew	loc_4095ad74		/* 4095acc8 6c00 00aa */
	clrl	%sp@-			/* 4095accc 42a7 */
	clrl	%sp@-			/* 4095acce 42a7 */
	movel	#2047,%sp@-		/* 4095acd0 2f3c 0000 07ff */
	movel	%a3,%sp@-		/* 4095acd6 2f0b */
	movew	#9,%sp@-		/* 4095acd8 3f3c 0009 */
	.short	0xa83d			/* 4095acdc a83d */
	cmpl	%sp@+,%d7		/* 4095acde be9f */
	bges	loc_4095ad00		/* 4095ace0 6c1e */
	movel	#3236,%d0		/* 4095ace2 203c 0000 0ca4 */
	mulsl	%d7,%d0			/* 4095ace8 4c07 0800 */
	divsll	#2000,%d0,%d0		/* 4095acec 4c7c 0800 0000 07d0 */
	movel	%d0,%d6			/* 4095acf4 2c00 */
	movel	%a3,%sp@-		/* 4095acf6 2f0b */
	movew	%d6,%sp@-		/* 4095acf8 3f06 */
	movew	%d7,%sp@-		/* 4095acfa 3f07 */
	jsr	%pc@(sub_4095a970)	/* 4095acfc 4eba fc72 */

loc_4095ad00:
	clrl	%sp@-			/* 4095ad00 42a7 */
	clrl	%sp@-			/* 4095ad02 42a7 */
	movel	#2047,%sp@-		/* 4095ad04 2f3c 0000 07ff */
	movel	%a3,%sp@-		/* 4095ad0a 2f0b */
	movew	#9,%sp@-		/* 4095ad0c 3f3c 0009 */
	.short	0xa83d			/* 4095ad10 a83d */
	cmpl	%sp@+,%d7		/* 4095ad12 be9f */
	bges	loc_4095ad38		/* 4095ad14 6c22 */
	movel	%d7,%d0			/* 4095ad16 2007 */
	addl	%d5,%d0			/* 4095ad18 d085 */
	movel	#3236,%d1		/* 4095ad1a 223c 0000 0ca4 */
	mulsl	%d0,%d1			/* 4095ad20 4c00 1800 */
	divsll	#2000,%d1,%d1		/* 4095ad24 4c7c 1801 0000 07d0 */
	movel	%d1,%d6			/* 4095ad2c 2c01 */
	movel	%a3,%sp@-		/* 4095ad2e 2f0b */
	movew	%d6,%sp@-		/* 4095ad30 3f06 */
	movew	%d7,%sp@-		/* 4095ad32 3f07 */
	jsr	%pc@(sub_4095a970)	/* 4095ad34 4eba fc3a */

loc_4095ad38:
	clrl	%sp@-			/* 4095ad38 42a7 */
	clrl	%sp@-			/* 4095ad3a 42a7 */
	movel	#2047,%sp@-		/* 4095ad3c 2f3c 0000 07ff */
	movel	%a3,%sp@-		/* 4095ad42 2f0b */
	movew	#9,%sp@-		/* 4095ad44 3f3c 0009 */
	.short	0xa83d			/* 4095ad48 a83d */
	cmpl	%sp@+,%d7		/* 4095ad4a be9f */
	bgew	loc_4095acb4		/* 4095ad4c 6c00 ff66 */
	movel	#3236,%d0		/* 4095ad50 203c 0000 0ca4 */
	mulsl	%d7,%d0			/* 4095ad56 4c07 0800 */
	divsll	#2000,%d0,%d0		/* 4095ad5a 4c7c 0800 0000 07d0 */
	movel	%d0,%d6			/* 4095ad62 2c00 */
	addl	%d5,%d7			/* 4095ad64 de85 */
	movel	%a3,%sp@-		/* 4095ad66 2f0b */
	movew	%d6,%sp@-		/* 4095ad68 3f06 */
	movew	%d7,%sp@-		/* 4095ad6a 3f07 */
	jsr	%pc@(sub_4095a970)	/* 4095ad6c 4eba fc02 */
	braw	loc_4095acb4		/* 4095ad70 6000 ff42 */

loc_4095ad74:
	clrl	%sp@-			/* 4095ad74 42a7 */
	clrl	%sp@-			/* 4095ad76 42a7 */
	movel	#2047,%sp@-		/* 4095ad78 2f3c 0000 07ff */
	movel	%a3,%sp@-		/* 4095ad7e 2f0b */
	movew	#9,%sp@-		/* 4095ad80 3f3c 0009 */
	.short	0xa83d			/* 4095ad84 a83d */
	cmpl	%sp@+,%d7		/* 4095ad86 be9f */
	bles	loc_4095ada8		/* 4095ad88 6f1e */
	clrl	%sp@-			/* 4095ad8a 42a7 */
	clrl	%sp@-			/* 4095ad8c 42a7 */
	movel	#2047,%sp@-		/* 4095ad8e 2f3c 0000 07ff */
	movel	%a3,%sp@-		/* 4095ad94 2f0b */
	movew	#9,%sp@-		/* 4095ad96 3f3c 0009 */
	.short	0xa83d			/* 4095ad9a a83d */
	movel	%sp@+,%d7		/* 4095ad9c 2e1f */
	movel	%a3,%sp@-		/* 4095ad9e 2f0b */
	movew	%d6,%sp@-		/* 4095ada0 3f06 */
	movew	%d7,%sp@-		/* 4095ada2 3f07 */
	jsr	%pc@(sub_4095a970)	/* 4095ada4 4eba fbca */

loc_4095ada8:
	clrl	%sp@-			/* 4095ada8 42a7 */
	jsr	%pc@(sub_409593d0)	/* 4095adaa 4eba e624 */
	moveal	%sp@+,%a4		/* 4095adae 285f */
	moveb	%a4@(287),%d0		/* 4095adb0 102c 011f */
	beqs	loc_4095adbc		/* 4095adb4 6706 */
	movel	%a3,%a4@(276)		/* 4095adb6 294b 0114 */
	bras	loc_4095adc8		/* 4095adba 600c */

loc_4095adbc:
	moveq	#4,%d0			/* 4095adbc 7004 */
	cmpw	%fp@(-258),%d0		/* 4095adbe b06e fefe */
	beqs	loc_4095adc8		/* 4095adc2 6704 */
	movel	%a3,%sp@-		/* 4095adc4 2f0b */
	.short	0xa9cd			/* 4095adc6 a9cd */

loc_4095adc8:
	movel	%fp@(8),%sp@-		/* 4095adc8 2f2e 0008 */
	clrl	%sp@-			/* 4095adcc 42a7 */
	movew	%d6,%sp@-		/* 4095adce 3f06 */
	movew	%d7,%sp@-		/* 4095add0 3f07 */
	.short	0xa8a7			/* 4095add2 a8a7 */

loc_4095add4:
	moveml	%sp@+,%d4-%d7/%a3-%a4	/* 4095add4 4cdf 18f0 */
	unlk	%fp			/* 4095add8 4e5e */
	rtd	#8			/* 4095adda 4e74 0008 */

	.align	16

	.short	0x4e56	/* 4095ade0 4e56 */
	.short	0x0000	/* 4095ade2 0000 */
	.short	0x42a7	/* 4095ade4 42a7 */
	.short	0x4eba	/* 4095ade6 4eba */
	.short	0xe5e8	/* 4095ade8 e5e8 */
	.short	0x205f	/* 4095adea 205f */
	.short	0x1d68	/* 4095adec 1d68 */
	.short	0x011e	/* 4095adee 011e */
	.short	0x0008	/* 4095adf0 0008 */
	.short	0x4e5e	/* 4095adf2 4e5e */
	rts				/* 4095adf4 4e75 */

	.align	16

sub_4095ae00:
	.short	0x4e56	/* 4095ae00 4e56 */
	.short	0xffc8	/* 4095ae02 ffc8 */
	.short	0x48e7	/* 4095ae04 48e7 */
	.short	0x0f18	/* 4095ae06 0f18 */
	.short	0x42a7	/* 4095ae08 42a7 */
	.short	0x4eba	/* 4095ae0a 4eba */
	.short	0xe5c4	/* 4095ae0c e5c4 */
	.short	0x285f	/* 4095ae0e 285f */
	.short	0x102c	/* 4095ae10 102c */
	.short	0x011e	/* 4095ae12 011e */
	.short	0x6606	/* 4095ae14 6606 */
	.short	0x3d7c	/* 4095ae16 3d7c */
	.short	0xfcae	/* 4095ae18 fcae */
	.short	0x0008	/* 4095ae1a 0008 */
	.short	0x266c	/* 4095ae1c 266c */
	.short	0x000e	/* 4095ae1e 000e */
	.short	0x4207	/* 4095ae20 4207 */
	.short	0x200b	/* 4095ae22 200b */
	.short	0x6770	/* 4095ae24 6770 */
	.short	0x4aac	/* 4095ae26 4aac */
	.short	0x00e6	/* 4095ae28 00e6 */
	.short	0x670c	/* 4095ae2a 670c */
	.short	0x42a7	/* 4095ae2c 42a7 */
	.short	0x2f2c	/* 4095ae2e 2f2c */
	.short	0x00e6	/* 4095ae30 00e6 */
	.short	0x7005	/* 4095ae32 7005 */
	.short	0xa829	/* 4095ae34 a829 */
	.short	0x2a1f	/* 4095ae36 2a1f */
	.short	0x42a7	/* 4095ae38 42a7 */
	.short	0x2f0b	/* 4095ae3a 2f0b */
	.short	0xa92f	/* 4095ae3c a92f */
	.short	0x2c1f	/* 4095ae3e 2c1f */
	.short	0x42a7	/* 4095ae40 42a7 */
	.short	0x2f0b	/* 4095ae42 2f0b */
	.short	0xa917	/* 4095ae44 a917 */
	.short	0x281f	/* 4095ae46 281f */
	.short	0x4a86	/* 4095ae48 4a86 */
	.short	0x6710	/* 4095ae4a 6710 */
	.short	0x4267	/* 4095ae4c 4267 */
	.short	0x3f04	/* 4095ae4e 3f04 */
	.short	0x4eba	/* 4095ae50 4eba */
	.short	0xf97e	/* 4095ae52 f97e */
	.short	0x101f	/* 4095ae54 101f */
	.short	0x6704	/* 4095ae56 6704 */
	.short	0x2f06	/* 4095ae58 2f06 */
	.short	0xa8f5	/* 4095ae5a a8f5 */
	.short	0x2f0b	/* 4095ae5c 2f0b */
	.short	0x42a7	/* 4095ae5e 42a7 */
	.short	0xa92e	/* 4095ae60 a92e */
	.short	0xb7ec	/* 4095ae62 b7ec */
	.short	0x0012	/* 4095ae64 0012 */
	.short	0x660c	/* 4095ae66 660c */
	.short	0x2f0b	/* 4095ae68 2f0b */
	.short	0x42a7	/* 4095ae6a 42a7 */
	.short	0xa918	/* 4095ae6c a918 */
	.short	0x2f0b	/* 4095ae6e 2f0b */
	.short	0xa916	/* 4095ae70 a916 */
	.short	0x6004	/* 4095ae72 6004 */
	.short	0x2f0b	/* 4095ae74 2f0b */
	.short	0xa914	/* 4095ae76 a914 */
	.short	0x4aac	/* 4095ae78 4aac */
	.short	0x00e6	/* 4095ae7a 00e6 */
	.short	0x6706	/* 4095ae7c 6706 */
	.short	0x2f05	/* 4095ae7e 2f05 */
	.short	0x7004	/* 4095ae80 7004 */
	.short	0xa829	/* 4095ae82 a829 */
	moveq	#0,%d0			/* 4095ae84 7000 */
	.short	0x2940	/* 4095ae86 2940 */
	.short	0x000e	/* 4095ae88 000e */
	.short	0x426c	/* 4095ae8a 426c */
	.short	0x000a	/* 4095ae8c 000a */
	.short	0x397c	/* 4095ae8e 397c */
	.short	0xffff	/* 4095ae90 ffff */
	.short	0x0008	/* 4095ae92 0008 */
	.short	0x7e01	/* 4095ae94 7e01 */
	.short	0x4aac	/* 4095ae96 4aac */
	.short	0x00b4	/* 4095ae98 00b4 */
	.short	0x6716	/* 4095ae9a 6716 */
	.short	0x2f2c	/* 4095ae9c 2f2c */
	.short	0x00b4	/* 4095ae9e 00b4 */
	.short	0x4eba	/* 4095aea0 4eba */
	.short	0xf83e	/* 4095aea2 f83e */
	moveq	#0,%d0			/* 4095aea4 7000 */
	.short	0x2940	/* 4095aea6 2940 */
	.short	0x00b4	/* 4095aea8 00b4 */
	.short	0x397c	/* 4095aeaa 397c */
	.short	0xffff	/* 4095aeac ffff */
	.short	0x0008	/* 4095aeae 0008 */
	.short	0x7e01	/* 4095aeb0 7e01 */
	.short	0x41ec	/* 4095aeb2 41ec */
	.short	0x00d2	/* 4095aeb4 00d2 */
	.short	0x2d48	/* 4095aeb6 2d48 */
	.short	0xffcc	/* 4095aeb8 ffcc */
	moveq	#0,%d0			/* 4095aeba 7000 */
	.short	0x2080	/* 4095aebc 2080 */
	.short	0x206e	/* 4095aebe 206e */
	.short	0xffcc	/* 4095aec0 ffcc */
	moveq	#0,%d0			/* 4095aec2 7000 */
	.short	0x2140	/* 4095aec4 2140 */
	.short	0x0004	/* 4095aec6 0004 */
	.short	0x2d4c	/* 4095aec8 2d4c */
	.short	0xffc8	/* 4095aeca ffc8 */
	.short	0x206e	/* 4095aecc 206e */
	.short	0xffc8	/* 4095aece ffc8 */
	moveq	#0,%d0			/* 4095aed0 7000 */
	.short	0x2080	/* 4095aed2 2080 */
	.short	0x206e	/* 4095aed4 206e */
	.short	0xffc8	/* 4095aed6 ffc8 */
	moveq	#0,%d0			/* 4095aed8 7000 */
	.short	0x2140	/* 4095aeda 2140 */
	.short	0x0004	/* 4095aedc 0004 */
	.short	0x426c	/* 4095aede 426c */
	.short	0x00bc	/* 4095aee0 00bc */
	moveq	#0,%d0			/* 4095aee2 7000 */
	.short	0x2940	/* 4095aee4 2940 */
	.short	0x00be	/* 4095aee6 00be */
	.short	0x397c	/* 4095aee8 397c */
	.short	0xffff	/* 4095aeea ffff */
	.short	0x00c2	/* 4095aeec 00c2 */
	moveq	#0,%d0			/* 4095aeee 7000 */
	.short	0x2940	/* 4095aef0 2940 */
	.short	0x00c4	/* 4095aef2 00c4 */
	.short	0x426c	/* 4095aef4 426c */
	.short	0x00c8	/* 4095aef6 00c8 */
	.short	0x397c	/* 4095aef8 397c */
	.short	0xffff	/* 4095aefa ffff */
	.short	0x000c	/* 4095aefc 000c */
	.short	0x397c	/* 4095aefe 397c */
	.short	0xfffb	/* 4095af00 fffb */
	.short	0x00b2	/* 4095af02 00b2 */
	.short	0x486e	/* 4095af04 486e */
	.short	0xffe0	/* 4095af06 ffe0 */
	.short	0x2f3c	/* 4095af08 2f3c */
	.short	0x8000	/* 4095af0a 8000 */
	.short	0x8000	/* 4095af0c 8000 */
	.short	0x2f3c	/* 4095af0e 2f3c */
	.short	0x7fff	/* 4095af10 7fff */
	.short	0x7fff	/* 4095af12 7fff */
	.short	0xa8a7	/* 4095af14 a8a7 */
	.short	0x486e	/* 4095af16 486e */
	.short	0xfff4	/* 4095af18 fff4 */
	.short	0xa874	/* 4095af1a a874 */
	.short	0x486e	/* 4095af1c 486e */
	.short	0xfff0	/* 4095af1e fff0 */
	.short	0xa910	/* 4095af20 a910 */
	.short	0x2f2e	/* 4095af22 2f2e */
	.short	0xfff0	/* 4095af24 fff0 */
	.short	0xa873	/* 4095af26 a873 */
	.short	0x486e	/* 4095af28 486e */
	.short	0xffe0	/* 4095af2a ffe0 */
	.short	0xa87b	/* 4095af2c a87b */
	.short	0x2f2e	/* 4095af2e 2f2e */
	.short	0xfff4	/* 4095af30 fff4 */
	.short	0xa873	/* 4095af32 a873 */
	.short	0x1007	/* 4095af34 1007 */
	.short	0x6706	/* 4095af36 6706 */
	.short	0x426e	/* 4095af38 426e */
	.short	0x0008	/* 4095af3a 0008 */
	.short	0x6006	/* 4095af3c 6006 */
	.short	0x3d7c	/* 4095af3e 3d7c */
	.short	0xfca2	/* 4095af40 fca2 */
	.short	0x0008	/* 4095af42 0008 */
	.short	0x4cdf	/* 4095af44 4cdf */
	.short	0x18f0	/* 4095af46 18f0 */
	.short	0x4e5e	/* 4095af48 4e5e */
	rts				/* 4095af4a 4e75 */
	.short	0x0000	/* 4095af4c 0000 */
	.short	0x0000	/* 4095af4e 0000 */
	.short	0x4e56	/* 4095af50 4e56 */
	.short	0x0000	/* 4095af52 0000 */
	.short	0x2f0c	/* 4095af54 2f0c */
	.short	0x42a7	/* 4095af56 42a7 */
	.short	0x4eba	/* 4095af58 4eba */
	.short	0xe476	/* 4095af5a e476 */
	.short	0x285f	/* 4095af5c 285f */
	.short	0x4aac	/* 4095af5e 4aac */
	.short	0x000e	/* 4095af60 000e */
	.short	0x56c0	/* 4095af62 56c0 */
	.short	0x4a00	/* 4095af64 4a00 */
	.short	0x6608	/* 4095af66 6608 */
	.short	0x4aac	/* 4095af68 4aac */
	.short	0x00b4	/* 4095af6a 00b4 */
	.short	0x56c1	/* 4095af6c 56c1 */
	.short	0x8001	/* 4095af6e 8001 */
	.short	0x4400	/* 4095af70 4400 */
	.short	0x1d40	/* 4095af72 1d40 */
	.short	0x0008	/* 4095af74 0008 */
	.short	0x285f	/* 4095af76 285f */
	.short	0x4e5e	/* 4095af78 4e5e */
	rts				/* 4095af7a 4e75 */
	.short	0x0000	/* 4095af7c 0000 */
	.short	0x0000	/* 4095af7e 0000 */
	.short	0x4e56	/* 4095af80 4e56 */
	.short	0xffda	/* 4095af82 ffda */
	.short	0x48e7	/* 4095af84 48e7 */
	.short	0x0f18	/* 4095af86 0f18 */
	.short	0x426e	/* 4095af88 426e */
	.short	0x000a	/* 4095af8a 000a */
	.short	0x42a7	/* 4095af8c 42a7 */
	.short	0x4eba	/* 4095af8e 4eba */
	.short	0xe440	/* 4095af90 e440 */
	.short	0x2e1f	/* 4095af92 2e1f */
	.short	0x6700	/* 4095af94 6700 */
	.short	0x0126	/* 4095af96 0126 */
	.short	0x2847	/* 4095af98 2847 */
	.short	0x102c	/* 4095af9a 102c */
	.short	0x011e	/* 4095af9c 011e */
	.short	0xb02e	/* 4095af9e b02e */
	.short	0x0008	/* 4095afa0 0008 */
	.short	0x6604	/* 4095afa2 6604 */
	.short	0x6000	/* 4095afa4 6000 */
	.short	0x011a	/* 4095afa6 011a */
	.short	0x42a7	/* 4095afa8 42a7 */
	.short	0x42a7	/* 4095afaa 42a7 */
	.short	0x3f3c	/* 4095afac 3f3c */
	.short	0x0012	/* 4095afae 0012 */
	.short	0x2f3c	/* 4095afb0 2f3c */
	.short	0x8402	/* 4095afb2 8402 */
	.short	0x0008	/* 4095afb4 0008 */
	.short	0xa8b5	/* 4095afb6 a8b5 */
	.short	0x201f	/* 4095afb8 201f */
	.short	0x3f00	/* 4095afba 3f00 */
	.short	0x3f3c	/* 4095afbc 3f3c */
	.short	0x0058	/* 4095afbe 0058 */
	.short	0x2f3c	/* 4095afc0 2f3c */
	.short	0x8404	/* 4095afc2 8404 */
	.short	0x000c	/* 4095afc4 000c */
	.short	0xa8b5	/* 4095afc6 a8b5 */
	.short	0x2d5f	/* 4095afc8 2d5f */
	.short	0xfff8	/* 4095afca fff8 */
	.short	0x296e	/* 4095afcc 296e */
	.short	0xfff8	/* 4095afce fff8 */
	.short	0x00dc	/* 4095afd0 00dc */
	.short	0x102e	/* 4095afd2 102e */
	.short	0x0008	/* 4095afd4 0008 */
	.short	0x6700	/* 4095afd6 6700 */
	.short	0x00ac	/* 4095afd8 00ac */
	.short	0x42a7	/* 4095afda 42a7 */
	moveq	#-1,%d0			/* 4095afdc 70ff */
	.short	0xa829	/* 4095afde a829 */
	.short	0x205f	/* 4095afe0 205f */
	.short	0x2c28	/* 4095afe2 2c28 */
	.short	0x0094	/* 4095afe4 0094 */
	.short	0x6700	/* 4095afe6 6700 */
	.short	0x00ce	/* 4095afe8 00ce */
	.short	0x42a7	/* 4095afea 42a7 */
	.short	0x42a7	/* 4095afec 42a7 */
	moveq	#-1,%d0			/* 4095afee 70ff */
	.short	0xa829	/* 4095aff0 a829 */
	.short	0x7005	/* 4095aff2 7005 */
	.short	0xa829	/* 4095aff4 a829 */
	.short	0x265f	/* 4095aff6 265f */
	.short	0x42a7	/* 4095aff8 42a7 */
	.short	0xa11a	/* 4095affa a11a */
	.short	0x2e88	/* 4095affc 2e88 */
	.short	0x2a1f	/* 4095affe 2a1f */
