/* SPLIT HERE */
	.short	0x0101	/* 4092f000 0101 */
	.short	0x4e5e	/* 4092f002 4e5e */
	.short	0x4e74	/* 4092f004 4e74 */
	.short	0x0008	/* 4092f006 0008 */

	linkw	%fp,#-94		/* 4092f008 4e56 ffa2 */
	movel	#1060904,%fp@(-4)	/* 4092f00c 2d7c 0010 3028 fffc */
	moveml	%d0/%a0,%sp@-		/* 4092f014 48e7 8080 */
	bsrw	sub_4092e910		/* 4092f018 6100 f8f6 */
	moveal	%fp@(8),%a0		/* 4092f01c 206e 0008 */
	fmovemx %a0@,%fp0		/* 4092f020 f210 d080 */
	fcmpx	%fp1,%fp0		/* 4092f024 f200 0438 */
	fmovel	%fpsr,%d0		/* 4092f028 f200 a800 */
	bfextu	%d0,4,4,%d0		/* 4092f02c e9c0 0104 */
	movew	%pc@(byte_4092fbaa,%d0:w:2),%ccr	/* 4092f030 44fb 0320 0b78 */
	moveml	%sp@+,%d0/%a0		/* 4092f036 4cdf 0101 */
	unlk	%fp			/* 4092f03a 4e5e */
	rtd	#8			/* 4092f03c 4e74 0008 */

	linkw	%fp,#-94		/* 4092f040 4e56 ffa2 */
	movel	#1048620,%fp@(-4)	/* 4092f044 2d7c 0010 002c fffc */
	movel	%a0,%sp@-		/* 4092f04c 2f08 */
	moveal	%fp@(8),%a0		/* 4092f04e 206e 0008 */
	fmovemx %a0@,%fp0		/* 4092f052 f210 d080 */
	.short	0xf236,0x4825,0x8161,0x000c /* fremx %fp@(0x0c)@(0),%fp0 /* 4092f056 f236 4825 8161 000c */
	fmovex	%fp0,%a0@		/* 4092f05e f210 6800 */
	bsrw	sub_4092fee8		/* 4092f062 6100 0e84 */
	moveal	%sp@+,%a0		/* 4092f066 205f */
	unlk	%fp			/* 4092f068 4e5e */
	rtd	#8			/* 4092f06a 4e74 0008 */

	linkw	%fp,#-94		/* 4092f06e 4e56 ffa2 */
	movel	#1052716,%fp@(-4)	/* 4092f072 2d7c 0010 102c fffc */
	movel	%a0,%sp@-		/* 4092f07a 2f08 */
	moveal	%fp@(8),%a0		/* 4092f07c 206e 0008 */
	fmovemx %a0@,%fp0		/* 4092f080 f210 d080 */
	.short	0xf236,0x4425,0x8161,0x000c /* frems %fp@(0x0c)@(0),%fp0 /* 4092f084 f236 4425 8161 000c */
	fmovex	%fp0,%a0@		/* 4092f08c f210 6800 */
	bsrw	sub_4092fee8		/* 4092f090 6100 0e56 */
	moveal	%sp@+,%a0		/* 4092f094 205f */
	unlk	%fp			/* 4092f096 4e5e */
	rtd	#8			/* 4092f098 4e74 0008 */

	.short	0x4e56	/* 4092f09c 4e56 */
	.short	0xffa2	/* 4092f09e ffa2 */
	.short	0x2d7c	/* 4092f0a0 2d7c */
	.short	0x0010	/* 4092f0a2 0010 */
	.short	0x082c	/* 4092f0a4 082c */
	.short	0xfffc	/* 4092f0a6 fffc */
	.short	0x2f08	/* 4092f0a8 2f08 */
	.short	0x206e	/* 4092f0aa 206e */
	.short	0x0008	/* 4092f0ac 0008 */
	.short	0xf210	/* 4092f0ae f210 */
	.short	0xd080	/* 4092f0b0 d080 */
	.short	0xf236	/* 4092f0b2 f236 */
	.short	0x5425	/* 4092f0b4 5425 */
	.short	0x8161	/* 4092f0b6 8161 */
	.short	0x000c	/* 4092f0b8 000c */
	.short	0xf210	/* 4092f0ba f210 */
	.short	0x6800	/* 4092f0bc 6800 */
	.short	0x6100	/* 4092f0be 6100 */
	.short	0x0e28	/* 4092f0c0 0e28 */
	.short	0x205f	/* 4092f0c2 205f */
	.short	0x4e5e	/* 4092f0c4 4e5e */
	.short	0x4e74	/* 4092f0c6 4e74 */
	.short	0x0008	/* 4092f0c8 0008 */
	.short	0x4e56	/* 4092f0ca 4e56 */
	.short	0xffa2	/* 4092f0cc ffa2 */
	.short	0x2d7c	/* 4092f0ce 2d7c */
	.short	0x0010	/* 4092f0d0 0010 */
	.short	0x202c	/* 4092f0d2 202c */
	.short	0xfffc	/* 4092f0d4 fffc */
	.short	0x2f08	/* 4092f0d6 2f08 */
	.short	0x206e	/* 4092f0d8 206e */
	.short	0x0008	/* 4092f0da 0008 */
	.short	0xf210	/* 4092f0dc f210 */
	.short	0xd080	/* 4092f0de d080 */
	.short	0xf236	/* 4092f0e0 f236 */
	.short	0x5025	/* 4092f0e2 5025 */
	.short	0x8161	/* 4092f0e4 8161 */
	.short	0x000c	/* 4092f0e6 000c */
	.short	0xf210	/* 4092f0e8 f210 */
	.short	0x6800	/* 4092f0ea 6800 */
	.short	0x6100	/* 4092f0ec 6100 */
	.short	0x0dfa	/* 4092f0ee 0dfa */
	.short	0x205f	/* 4092f0f0 205f */
	.short	0x4e5e	/* 4092f0f2 4e5e */
	.short	0x4e74	/* 4092f0f4 4e74 */
	.short	0x0008	/* 4092f0f6 0008 */
	.short	0x4e56	/* 4092f0f8 4e56 */
	.short	0xffa2	/* 4092f0fa ffa2 */
	.short	0x2d7c	/* 4092f0fc 2d7c */
	.short	0x0010	/* 4092f0fe 0010 */
	.short	0x282c	/* 4092f100 282c */
	.short	0xfffc	/* 4092f102 fffc */
	.short	0x2f08	/* 4092f104 2f08 */
	.short	0x206e	/* 4092f106 206e */
	.short	0x0008	/* 4092f108 0008 */
	.short	0xf210	/* 4092f10a f210 */
	.short	0xd080	/* 4092f10c d080 */
	.short	0xf236	/* 4092f10e f236 */
	.short	0x4025	/* 4092f110 4025 */
	.short	0x8161	/* 4092f112 8161 */
	.short	0x000c	/* 4092f114 000c */
	.short	0xf210	/* 4092f116 f210 */
	.short	0x6800	/* 4092f118 6800 */
	.short	0x6100	/* 4092f11a 6100 */
	.short	0x0dcc	/* 4092f11c 0dcc */
	.short	0x205f	/* 4092f11e 205f */
	.short	0x4e5e	/* 4092f120 4e5e */
	.short	0x4e74	/* 4092f122 4e74 */
	.short	0x0008	/* 4092f124 0008 */
	.short	0x4e56	/* 4092f126 4e56 */
	.short	0xffa2	/* 4092f128 ffa2 */
	.short	0x2d7c	/* 4092f12a 2d7c */
	.short	0x0010	/* 4092f12c 0010 */
	.short	0x302c	/* 4092f12e 302c */
	.short	0xfffc	/* 4092f130 fffc */
	.short	0x2f08	/* 4092f132 2f08 */
	.short	0x6100	/* 4092f134 6100 */
	.short	0xf7da	/* 4092f136 f7da */
	.short	0x206e	/* 4092f138 206e */
	.short	0x0008	/* 4092f13a 0008 */
	.short	0xf210	/* 4092f13c f210 */
	.short	0xd080	/* 4092f13e d080 */
	.short	0xf200	/* 4092f140 f200 */
	.short	0x0425	/* 4092f142 0425 */
	.short	0xf210	/* 4092f144 f210 */
	.short	0x6800	/* 4092f146 6800 */
	.short	0x6100	/* 4092f148 6100 */
	.short	0x0d9e	/* 4092f14a 0d9e */
	.short	0x205f	/* 4092f14c 205f */
	.short	0x4e5e	/* 4092f14e 4e5e */
	.short	0x4e74	/* 4092f150 4e74 */
	.short	0x0008	/* 4092f152 0008 */
	.short	0x4e56	/* 4092f154 4e56 */
	.short	0xffa2	/* 4092f156 ffa2 */
	.short	0x2d7c	/* 4092f158 2d7c */
	.short	0x0010	/* 4092f15a 0010 */
	.short	0x002e	/* 4092f15c 002e */
	.short	0xfffc	/* 4092f15e fffc */
	.short	0x2f08	/* 4092f160 2f08 */
	.short	0x206e	/* 4092f162 206e */
	.short	0x0008	/* 4092f164 0008 */
	.short	0xf236	/* 4092f166 f236 */
	.short	0x4800	/* 4092f168 4800 */
	.short	0x8161	/* 4092f16a 8161 */
	.short	0x000c	/* 4092f16c 000c */
	.short	0xf210	/* 4092f16e f210 */
	.short	0x6800	/* 4092f170 6800 */
	.short	0x205f	/* 4092f172 205f */
	.short	0x4e5e	/* 4092f174 4e5e */
	.short	0x4e74	/* 4092f176 4e74 */
	.short	0x0008	/* 4092f178 0008 */
	.short	0x4e56	/* 4092f17a 4e56 */
	.short	0xffa2	/* 4092f17c ffa2 */
	.short	0x2d7c	/* 4092f17e 2d7c */
	.short	0x0010	/* 4092f180 0010 */
	.short	0x102e	/* 4092f182 102e */
	.short	0xfffc	/* 4092f184 fffc */
	.short	0x2f08	/* 4092f186 2f08 */
	.short	0x206e	/* 4092f188 206e */
	.short	0x0008	/* 4092f18a 0008 */
	.short	0xf236	/* 4092f18c f236 */
	.short	0x4400	/* 4092f18e 4400 */
	.short	0x8161	/* 4092f190 8161 */
	.short	0x000c	/* 4092f192 000c */
	.short	0xf210	/* 4092f194 f210 */
	.short	0x6800	/* 4092f196 6800 */
	.short	0x205f	/* 4092f198 205f */
	.short	0x4e5e	/* 4092f19a 4e5e */
	.short	0x4e74	/* 4092f19c 4e74 */
	.short	0x0008	/* 4092f19e 0008 */
	.short	0x4e56	/* 4092f1a0 4e56 */
	.short	0xffa2	/* 4092f1a2 ffa2 */
	.short	0x2d7c	/* 4092f1a4 2d7c */
	.short	0x0010	/* 4092f1a6 0010 */
	.short	0x082e	/* 4092f1a8 082e */
	.short	0xfffc	/* 4092f1aa fffc */
	.short	0x2f08	/* 4092f1ac 2f08 */
	.short	0x206e	/* 4092f1ae 206e */
	.short	0x0008	/* 4092f1b0 0008 */
	.short	0xf236	/* 4092f1b2 f236 */
	.short	0x5400	/* 4092f1b4 5400 */
	.short	0x8161	/* 4092f1b6 8161 */
	.short	0x000c	/* 4092f1b8 000c */
	.short	0xf210	/* 4092f1ba f210 */
	.short	0x6800	/* 4092f1bc 6800 */
	.short	0x205f	/* 4092f1be 205f */
	.short	0x4e5e	/* 4092f1c0 4e5e */
	.short	0x4e74	/* 4092f1c2 4e74 */
	.short	0x0008	/* 4092f1c4 0008 */
	.short	0x4e56	/* 4092f1c6 4e56 */
	.short	0xffa2	/* 4092f1c8 ffa2 */
	.short	0x2d7c	/* 4092f1ca 2d7c */
	.short	0x0010	/* 4092f1cc 0010 */
	.short	0x202e	/* 4092f1ce 202e */
	.short	0xfffc	/* 4092f1d0 fffc */
	.short	0x2f08	/* 4092f1d2 2f08 */
	.short	0x206e	/* 4092f1d4 206e */
	.short	0x0008	/* 4092f1d6 0008 */
	.short	0xf236	/* 4092f1d8 f236 */
	.short	0x5000	/* 4092f1da 5000 */
	.short	0x8161	/* 4092f1dc 8161 */
	.short	0x000c	/* 4092f1de 000c */
	.short	0xf210	/* 4092f1e0 f210 */
	.short	0x6800	/* 4092f1e2 6800 */
	.short	0x205f	/* 4092f1e4 205f */
	.short	0x4e5e	/* 4092f1e6 4e5e */
	.short	0x4e74	/* 4092f1e8 4e74 */
	.short	0x0008	/* 4092f1ea 0008 */
	.short	0x4e56	/* 4092f1ec 4e56 */
	.short	0xffa2	/* 4092f1ee ffa2 */
	.short	0x2d7c	/* 4092f1f0 2d7c */
	.short	0x0010	/* 4092f1f2 0010 */
	.short	0x282e	/* 4092f1f4 282e */
	.short	0xfffc	/* 4092f1f6 fffc */
	.short	0x2f08	/* 4092f1f8 2f08 */
	.short	0x206e	/* 4092f1fa 206e */
	.short	0x0008	/* 4092f1fc 0008 */
	.short	0xf236	/* 4092f1fe f236 */
	.short	0x4000	/* 4092f200 4000 */
	.short	0x8161	/* 4092f202 8161 */
	.short	0x000c	/* 4092f204 000c */
	.short	0xf210	/* 4092f206 f210 */
	.short	0x6800	/* 4092f208 6800 */
	.short	0x205f	/* 4092f20a 205f */
	.short	0x4e5e	/* 4092f20c 4e5e */
	.short	0x4e74	/* 4092f20e 4e74 */
	.short	0x0008	/* 4092f210 0008 */
	.short	0x4e56	/* 4092f212 4e56 */
	.short	0xffa2	/* 4092f214 ffa2 */
	.short	0x2d7c	/* 4092f216 2d7c */
	.short	0x0010	/* 4092f218 0010 */
	.short	0x302e	/* 4092f21a 302e */
	.short	0xfffc	/* 4092f21c fffc */
	.short	0x2f08	/* 4092f21e 2f08 */
	.short	0x6100	/* 4092f220 6100 */
	.short	0xf6ee	/* 4092f222 f6ee */
	.short	0x206e	/* 4092f224 206e */
	.short	0x0008	/* 4092f226 0008 */
	.short	0xf200	/* 4092f228 f200 */
	.short	0x0400	/* 4092f22a 0400 */
	.short	0xf210	/* 4092f22c f210 */
	.short	0x6800	/* 4092f22e 6800 */
	.short	0x205f	/* 4092f230 205f */
	.short	0x4e5e	/* 4092f232 4e5e */
	.short	0x4e74	/* 4092f234 4e74 */
	.short	0x0008	/* 4092f236 0008 */
	.short	0x4e56	/* 4092f238 4e56 */
	.short	0xffa2	/* 4092f23a ffa2 */
	.short	0x2d7c	/* 4092f23c 2d7c */
	.short	0x0010	/* 4092f23e 0010 */
	.short	0x1030	/* 4092f240 1030 */
	.short	0xfffc	/* 4092f242 fffc */
	.short	0x2f08	/* 4092f244 2f08 */
	.short	0x206e	/* 4092f246 206e */
	.short	0x000c	/* 4092f248 000c */
	.short	0xf210	/* 4092f24a f210 */
	.short	0xd080	/* 4092f24c d080 */
	.short	0x206e	/* 4092f24e 206e */
	.short	0x0008	/* 4092f250 0008 */
	.short	0xf210	/* 4092f252 f210 */
	.short	0x6400	/* 4092f254 6400 */
	.short	0xf280	/* 4092f256 f280 */
	.short	0x0000	/* 4092f258 0000 */
	.short	0x205f	/* 4092f25a 205f */
	.short	0x4e5e	/* 4092f25c 4e5e */
	.short	0x4e74	/* 4092f25e 4e74 */
	.short	0x0008	/* 4092f260 0008 */
	.short	0x4e56	/* 4092f262 4e56 */
	.short	0xffa2	/* 4092f264 ffa2 */
	.short	0x2d7c	/* 4092f266 2d7c */
	.short	0x0010	/* 4092f268 0010 */
	.short	0x0830	/* 4092f26a 0830 */
	.short	0xfffc	/* 4092f26c fffc */
	.short	0x2f08	/* 4092f26e 2f08 */
	.short	0x206e	/* 4092f270 206e */
	.short	0x000c	/* 4092f272 000c */
	.short	0xf210	/* 4092f274 f210 */
	.short	0xd080	/* 4092f276 d080 */
	.short	0x206e	/* 4092f278 206e */
	.short	0x0008	/* 4092f27a 0008 */
	.short	0xf210	/* 4092f27c f210 */
	.short	0x7400	/* 4092f27e 7400 */
	.short	0xf280	/* 4092f280 f280 */
	.short	0x0000	/* 4092f282 0000 */
	.short	0x205f	/* 4092f284 205f */
	.short	0x4e5e	/* 4092f286 4e5e */
	.short	0x4e74	/* 4092f288 4e74 */
	.short	0x0008	/* 4092f28a 0008 */
	.short	0x4e56	/* 4092f28c 4e56 */
	.short	0xffa2	/* 4092f28e ffa2 */
	.short	0x2d7c	/* 4092f290 2d7c */
	.short	0x0010	/* 4092f292 0010 */
	.short	0x2030	/* 4092f294 2030 */
	.short	0xfffc	/* 4092f296 fffc */
	.short	0x2f08	/* 4092f298 2f08 */
	.short	0x206e	/* 4092f29a 206e */
	.short	0x000c	/* 4092f29c 000c */
	.short	0xf210	/* 4092f29e f210 */
	.short	0xd080	/* 4092f2a0 d080 */
	.short	0xf227	/* 4092f2a2 f227 */
	.short	0xb800	/* 4092f2a4 b800 */
	.short	0x2f17	/* 4092f2a6 2f17 */
	.short	0x422f	/* 4092f2a8 422f */
	.short	0x0002	/* 4092f2aa 0002 */
	.short	0xf21f	/* 4092f2ac f21f */
	.short	0x9000	/* 4092f2ae 9000 */
	.short	0x206e	/* 4092f2b0 206e */
	.short	0x0008	/* 4092f2b2 0008 */
	.short	0xf210	/* 4092f2b4 f210 */
	moveq	#0,%d0			/* 4092f2b6 7000 */
	.short	0xf227	/* 4092f2b8 f227 */
	.short	0xa800	/* 4092f2ba a800 */
	.short	0x082f	/* 4092f2bc 082f */
	.short	0x0005	/* 4092f2be 0005 */
	.short	0x0002	/* 4092f2c0 0002 */
	.short	0x584f	/* 4092f2c2 584f */
	.short	0xf21f	/* 4092f2c4 f21f */
	.short	0x9800	/* 4092f2c6 9800 */
	.short	0x670a	/* 4092f2c8 670a */
	.short	0xf23c	/* 4092f2ca f23c */
	.short	0x4480	/* 4092f2cc 4480 */
	.short	0x7fbf	/* 4092f2ce 7fbf */
	.short	0xffff	/* 4092f2d0 ffff */
	.short	0x6004	/* 4092f2d2 6004 */
	.short	0xf210	/* 4092f2d4 f210 */
	moveq	#0,%d0			/* 4092f2d6 7000 */
	.short	0xf280	/* 4092f2d8 f280 */
	.short	0x0000	/* 4092f2da 0000 */
	.short	0x205f	/* 4092f2dc 205f */
	.short	0x4e5e	/* 4092f2de 4e5e */
	.short	0x4e74	/* 4092f2e0 4e74 */
	.short	0x0008	/* 4092f2e2 0008 */
	.short	0x4e56	/* 4092f2e4 4e56 */
	.short	0xffa2	/* 4092f2e6 ffa2 */
	.short	0x2d7c	/* 4092f2e8 2d7c */
	.short	0x0010	/* 4092f2ea 0010 */
	.short	0x2830	/* 4092f2ec 2830 */
	.short	0xfffc	/* 4092f2ee fffc */
	.short	0x2f08	/* 4092f2f0 2f08 */
	.short	0x206e	/* 4092f2f2 206e */
	.short	0x000c	/* 4092f2f4 000c */
	.short	0xf210	/* 4092f2f6 f210 */
	.short	0xd080	/* 4092f2f8 d080 */
	.short	0xf227	/* 4092f2fa f227 */
	.short	0xb800	/* 4092f2fc b800 */
	.short	0x2f17	/* 4092f2fe 2f17 */
	.short	0x422f	/* 4092f300 422f */
	.short	0x0002	/* 4092f302 0002 */
	.short	0xf21f	/* 4092f304 f21f */
	.short	0x9000	/* 4092f306 9000 */
	.short	0x206e	/* 4092f308 206e */
	.short	0x0008	/* 4092f30a 0008 */
	.short	0xf210	/* 4092f30c f210 */
	.short	0x6000	/* 4092f30e 6000 */
	.short	0xf227	/* 4092f310 f227 */
	.short	0xa800	/* 4092f312 a800 */
	.short	0x082f	/* 4092f314 082f */
	.short	0x0005	/* 4092f316 0005 */
	.short	0x0002	/* 4092f318 0002 */
	.short	0x584f	/* 4092f31a 584f */
	.short	0xf21f	/* 4092f31c f21f */
	.short	0x9800	/* 4092f31e 9800 */
	.short	0x670a	/* 4092f320 670a */
	.short	0xf23c	/* 4092f322 f23c */
	.short	0x4480	/* 4092f324 4480 */
	.short	0x7fbf	/* 4092f326 7fbf */
	.short	0xffff	/* 4092f328 ffff */
	.short	0x6004	/* 4092f32a 6004 */
	.short	0xf210	/* 4092f32c f210 */
	.short	0x6000	/* 4092f32e 6000 */
	.short	0xf280	/* 4092f330 f280 */
	.short	0x0000	/* 4092f332 0000 */
	.short	0x205f	/* 4092f334 205f */
	.short	0x4e5e	/* 4092f336 4e5e */
	.short	0x4e74	/* 4092f338 4e74 */
	.short	0x0008	/* 4092f33a 0008 */
	.short	0x4e56	/* 4092f33c 4e56 */
	.short	0xffa2	/* 4092f33e ffa2 */
	.short	0x2d7c	/* 4092f340 2d7c */
	.short	0x0010	/* 4092f342 0010 */
	.short	0x3030	/* 4092f344 3030 */
	.short	0xfffc	/* 4092f346 fffc */
	.short	0x2f08	/* 4092f348 2f08 */
	.short	0x206e	/* 4092f34a 206e */
	.short	0x000c	/* 4092f34c 000c */
	.short	0xf210	/* 4092f34e f210 */
	.short	0xd080	/* 4092f350 d080 */
	.short	0xf227	/* 4092f352 f227 */
	.short	0xe001	/* 4092f354 e001 */
	.short	0x6000	/* 4092f356 6000 */
	.short	0x0e0c	/* 4092f358 0e0c */
	.short	0x205f	/* 4092f35a 205f */
	.short	0x4e5e	/* 4092f35c 4e5e */
	.short	0x4e74	/* 4092f35e 4e74 */
	.short	0x0008	/* 4092f360 0008 */
	.short	0x4e56	/* 4092f362 4e56 */
	.short	0xffa6	/* 4092f364 ffa6 */
	.short	0x2d7c	/* 4092f366 2d7c */
	.short	0x000c	/* 4092f368 000c */
	.short	0x0032	/* 4092f36a 0032 */
	.short	0xfffc	/* 4092f36c fffc */
	.short	0x2f08	/* 4092f36e 2f08 */
	.short	0x206e	/* 4092f370 206e */
	.short	0x0008	/* 4092f372 0008 */
	.short	0xf210	/* 4092f374 f210 */
	.short	0x4804	/* 4092f376 4804 */
	.short	0xf210	/* 4092f378 f210 */
	.short	0x6800	/* 4092f37a 6800 */
	.short	0x205f	/* 4092f37c 205f */
	.short	0x4e5e	/* 4092f37e 4e5e */
	.short	0x4e74	/* 4092f380 4e74 */
	.short	0x0004	/* 4092f382 0004 */
	.short	0x4e56	/* 4092f384 4e56 */
	.short	0xffa6	/* 4092f386 ffa6 */
	.short	0x2d7c	/* 4092f388 2d7c */
	.short	0x000c	/* 4092f38a 000c */
	.short	0x0034	/* 4092f38c 0034 */
	.short	0xfffc	/* 4092f38e fffc */
	.short	0x2f08	/* 4092f390 2f08 */
	.short	0x206e	/* 4092f392 206e */
	.short	0x0008	/* 4092f394 0008 */
	.short	0xf210	/* 4092f396 f210 */
	.short	0x4801	/* 4092f398 4801 */
	.short	0xf210	/* 4092f39a f210 */
	.short	0x6800	/* 4092f39c 6800 */
	.short	0x205f	/* 4092f39e 205f */
	.short	0x4e5e	/* 4092f3a0 4e5e */
	.short	0x4e74	/* 4092f3a2 4e74 */
	.short	0x0004	/* 4092f3a4 0004 */
	.short	0x4e56	/* 4092f3a6 4e56 */
	.short	0xffa6	/* 4092f3a8 ffa6 */
	.short	0x2d7c	/* 4092f3aa 2d7c */
	.short	0x000c	/* 4092f3ac 000c */
	.short	0x0036	/* 4092f3ae 0036 */
	.short	0xfffc	/* 4092f3b0 fffc */
	.short	0x2f08	/* 4092f3b2 2f08 */
	.short	0x206e	/* 4092f3b4 206e */
	.short	0x0008	/* 4092f3b6 0008 */
	.short	0xf210	/* 4092f3b8 f210 */
	.short	0x4803	/* 4092f3ba 4803 */
	.short	0xf210	/* 4092f3bc f210 */
	.short	0x6800	/* 4092f3be 6800 */
	.short	0x205f	/* 4092f3c0 205f */
	.short	0x4e5e	/* 4092f3c2 4e5e */
	.short	0x4e74	/* 4092f3c4 4e74 */
	.short	0x0004	/* 4092f3c6 0004 */
	.short	0x4e56	/* 4092f3c8 4e56 */
	.short	0xffa2	/* 4092f3ca ffa2 */
	.short	0x2d7c	/* 4092f3cc 2d7c */
	.short	0x0010	/* 4092f3ce 0010 */
	.short	0x2038	/* 4092f3d0 2038 */
	.short	0xfffc	/* 4092f3d2 fffc */
	.short	0x48e7	/* 4092f3d4 48e7 */
	.short	0x8080	/* 4092f3d6 8080 */
	.short	0x206e	/* 4092f3d8 206e */
	.short	0x0008	/* 4092f3da 0008 */
	.short	0xf210	/* 4092f3dc f210 */
	.short	0xd080	/* 4092f3de d080 */
	.short	0x6000	/* 4092f3e0 6000 */
	.short	0x0efc	/* 4092f3e2 0efc */
	.short	0x4e56	/* 4092f3e4 4e56 */
	.short	0xffa6	/* 4092f3e6 ffa6 */
	.short	0x2d7c	/* 4092f3e8 2d7c */
	.short	0x000c	/* 4092f3ea 000c */
	.short	0x003a	/* 4092f3ec 003a */
	.short	0xfffc	/* 4092f3ee fffc */
	.short	0x48e7	/* 4092f3f0 48e7 */
	.short	0x8080	/* 4092f3f2 8080 */
	.short	0x206e	/* 4092f3f4 206e */
	.short	0x0008	/* 4092f3f6 0008 */
	.short	0x6000	/* 4092f3f8 6000 */
	.short	0x0f80	/* 4092f3fa 0f80 */
	.short	0xf237	/* 4092f3fc f237 */
	.short	0xd080	/* 4092f3fe d080 */
	.short	0x8161	/* 4092f400 8161 */
	.short	0x0008	/* 4092f402 0008 */
	.short	0xf227	/* 4092f404 f227 */
	.short	0xe001	/* 4092f406 e001 */
	.short	0x3e9f	/* 4092f408 3e9f */
	.short	0x4857	/* 4092f40a 4857 */
	.short	0x2f2f	/* 4092f40c 2f2f */
	.short	0x0012	/* 4092f40e 0012 */
	.short	0x6100	/* 4092f410 6100 */
	.short	0x0fe0	/* 4092f412 0fe0 */
	.short	0x4fef	/* 4092f414 4fef */
	.short	0x000a	/* 4092f416 000a */
	.short	0x4e74	/* 4092f418 4e74 */
	.short	0x0008	/* 4092f41a 0008 */
	.short	0x4e56	/* 4092f41c 4e56 */
	.short	0xffa2	/* 4092f41e ffa2 */
	.short	0x2d7c	/* 4092f420 2d7c */
	.short	0x0010	/* 4092f422 0010 */
	.short	0x0000	/* 4092f424 0000 */
	.short	0xfffc	/* 4092f426 fffc */
	.short	0x2f08	/* 4092f428 2f08 */
	.short	0x206e	/* 4092f42a 206e */
	.short	0x000c	/* 4092f42c 000c */
	.short	0x5c48	/* 4092f42e 5c48 */
	.short	0x2f10	/* 4092f430 2f10 */
	.short	0x2f20	/* 4092f432 2f20 */
	.short	0x5548	/* 4092f434 5548 */
	.short	0x2f10	/* 4092f436 2f10 */
	.short	0x206e	/* 4092f438 206e */
	.short	0x0008	/* 4092f43a 0008 */
	.short	0x5c48	/* 4092f43c 5c48 */
	.short	0x2f10	/* 4092f43e 2f10 */
	.short	0x2f20	/* 4092f440 2f20 */
	.short	0x5548	/* 4092f442 5548 */
	.short	0x2f10	/* 4092f444 2f10 */
	.short	0xf21f	/* 4092f446 f21f */
	.short	0xd080	/* 4092f448 d080 */
	.short	0xf217	/* 4092f44a f217 */
	.short	0x4822	/* 4092f44c 4822 */
	.short	0xf217	/* 4092f44e f217 */
	.short	0x6800	/* 4092f450 6800 */
	.short	0x30df	/* 4092f452 30df */
	.short	0x548f	/* 4092f454 548f */
	.short	0x20df	/* 4092f456 20df */
	.short	0x209f	/* 4092f458 209f */
	.short	0x205f	/* 4092f45a 205f */
	.short	0x4e5e	/* 4092f45c 4e5e */
	.short	0x4e74	/* 4092f45e 4e74 */
	.short	0x0008	/* 4092f460 0008 */
	.short	0x4e56	/* 4092f462 4e56 */
	.short	0xffa2	/* 4092f464 ffa2 */
	.short	0x2d7c	/* 4092f466 2d7c */
	.short	0x0010	/* 4092f468 0010 */
	.short	0x1000	/* 4092f46a 1000 */
	.short	0xfffc	/* 4092f46c fffc */
	.short	0x2f08	/* 4092f46e 2f08 */
	.short	0x206e	/* 4092f470 206e */
	.short	0x0008	/* 4092f472 0008 */
	.short	0x5c48	/* 4092f474 5c48 */
	.short	0x2f10	/* 4092f476 2f10 */
	.short	0x2f20	/* 4092f478 2f20 */
	.short	0x5548	/* 4092f47a 5548 */
	.short	0x2f10	/* 4092f47c 2f10 */
	.short	0xf217	/* 4092f47e f217 */
	.short	0xd080	/* 4092f480 d080 */
	.short	0xf236	/* 4092f482 f236 */
	.short	0x4422	/* 4092f484 4422 */
	.short	0x8161	/* 4092f486 8161 */
	.short	0x000c	/* 4092f488 000c */
	.short	0xf217	/* 4092f48a f217 */
	.short	0x6800	/* 4092f48c 6800 */
	.short	0x30df	/* 4092f48e 30df */
	.short	0x548f	/* 4092f490 548f */
	.short	0x20df	/* 4092f492 20df */
	.short	0x209f	/* 4092f494 209f */
	.short	0x205f	/* 4092f496 205f */
	.short	0x4e5e	/* 4092f498 4e5e */
	.short	0x4e74	/* 4092f49a 4e74 */
	.short	0x0008	/* 4092f49c 0008 */
	.short	0x4e56	/* 4092f49e 4e56 */
	.short	0xffa2	/* 4092f4a0 ffa2 */
	.short	0x2d7c	/* 4092f4a2 2d7c */
	.short	0x0010	/* 4092f4a4 0010 */
	.short	0x0800	/* 4092f4a6 0800 */
	.short	0xfffc	/* 4092f4a8 fffc */
	.short	0x2f08	/* 4092f4aa 2f08 */
	.short	0x206e	/* 4092f4ac 206e */
	.short	0x0008	/* 4092f4ae 0008 */
	.short	0x5c48	/* 4092f4b0 5c48 */
	.short	0x2f10	/* 4092f4b2 2f10 */
	.short	0x2f20	/* 4092f4b4 2f20 */
	.short	0x5548	/* 4092f4b6 5548 */
	.short	0x2f10	/* 4092f4b8 2f10 */
	.short	0xf217	/* 4092f4ba f217 */
	.short	0xd080	/* 4092f4bc d080 */
	.short	0xf236	/* 4092f4be f236 */
	.short	0x5422	/* 4092f4c0 5422 */
	.short	0x8161	/* 4092f4c2 8161 */
	.short	0x000c	/* 4092f4c4 000c */
	.short	0xf217	/* 4092f4c6 f217 */
	.short	0x6800	/* 4092f4c8 6800 */
	.short	0x30df	/* 4092f4ca 30df */
	.short	0x548f	/* 4092f4cc 548f */
	.short	0x20df	/* 4092f4ce 20df */
	.short	0x209f	/* 4092f4d0 209f */
	.short	0x205f	/* 4092f4d2 205f */
	.short	0x4e5e	/* 4092f4d4 4e5e */
	.short	0x4e74	/* 4092f4d6 4e74 */
	.short	0x0008	/* 4092f4d8 0008 */
	.short	0x4e56	/* 4092f4da 4e56 */
	.short	0xffa2	/* 4092f4dc ffa2 */
	.short	0x2d7c	/* 4092f4de 2d7c */
	.short	0x0010	/* 4092f4e0 0010 */
	.short	0x2000	/* 4092f4e2 2000 */
	.short	0xfffc	/* 4092f4e4 fffc */
	.short	0x2f08	/* 4092f4e6 2f08 */
	.short	0x206e	/* 4092f4e8 206e */
	.short	0x0008	/* 4092f4ea 0008 */
	.short	0x5c48	/* 4092f4ec 5c48 */
	.short	0x2f10	/* 4092f4ee 2f10 */
	.short	0x2f20	/* 4092f4f0 2f20 */
	.short	0x5548	/* 4092f4f2 5548 */
	.short	0x2f10	/* 4092f4f4 2f10 */
	.short	0xf217	/* 4092f4f6 f217 */
	.short	0xd080	/* 4092f4f8 d080 */
	.short	0xf236	/* 4092f4fa f236 */
	.short	0x5022	/* 4092f4fc 5022 */
	.short	0x8161	/* 4092f4fe 8161 */
	.short	0x000c	/* 4092f500 000c */
	.short	0xf217	/* 4092f502 f217 */
	.short	0x6800	/* 4092f504 6800 */
	.short	0x30df	/* 4092f506 30df */
	.short	0x548f	/* 4092f508 548f */
	.short	0x20df	/* 4092f50a 20df */
	.short	0x209f	/* 4092f50c 209f */
	.short	0x205f	/* 4092f50e 205f */
	.short	0x4e5e	/* 4092f510 4e5e */
	.short	0x4e74	/* 4092f512 4e74 */
	.short	0x0008	/* 4092f514 0008 */
	.short	0x4e56	/* 4092f516 4e56 */
	.short	0xffa2	/* 4092f518 ffa2 */
	.short	0x2d7c	/* 4092f51a 2d7c */
	.short	0x0010	/* 4092f51c 0010 */
	.short	0x2800	/* 4092f51e 2800 */
	.short	0xfffc	/* 4092f520 fffc */
	.short	0x2f08	/* 4092f522 2f08 */
	.short	0x206e	/* 4092f524 206e */
	.short	0x0008	/* 4092f526 0008 */
	.short	0x5c48	/* 4092f528 5c48 */
	.short	0x2f10	/* 4092f52a 2f10 */
	.short	0x2f20	/* 4092f52c 2f20 */
	.short	0x5548	/* 4092f52e 5548 */
	.short	0x2f10	/* 4092f530 2f10 */
	.short	0xf217	/* 4092f532 f217 */
	.short	0xd080	/* 4092f534 d080 */
	.short	0xf236	/* 4092f536 f236 */
	.short	0x4022	/* 4092f538 4022 */
	.short	0x8161	/* 4092f53a 8161 */
	.short	0x000c	/* 4092f53c 000c */
	.short	0xf217	/* 4092f53e f217 */
	.short	0x6800	/* 4092f540 6800 */
	.short	0x30df	/* 4092f542 30df */
	.short	0x548f	/* 4092f544 548f */
	.short	0x20df	/* 4092f546 20df */
	.short	0x209f	/* 4092f548 209f */
	.short	0x205f	/* 4092f54a 205f */
	.short	0x4e5e	/* 4092f54c 4e5e */
	.short	0x4e74	/* 4092f54e 4e74 */
	.short	0x0008	/* 4092f550 0008 */
	.short	0x4e56	/* 4092f552 4e56 */
	.short	0xffa2	/* 4092f554 ffa2 */
	.short	0x2d7c	/* 4092f556 2d7c */
	.short	0x0010	/* 4092f558 0010 */
	.short	0x3000	/* 4092f55a 3000 */
	.short	0xfffc	/* 4092f55c fffc */
	.short	0x2f08	/* 4092f55e 2f08 */
	.short	0x6100	/* 4092f560 6100 */
	.short	0xf3ae	/* 4092f562 f3ae */
	.short	0x206e	/* 4092f564 206e */
	.short	0x0008	/* 4092f566 0008 */
	.short	0x5c48	/* 4092f568 5c48 */
	.short	0x2f10	/* 4092f56a 2f10 */
	.short	0x2f20	/* 4092f56c 2f20 */
	.short	0x5548	/* 4092f56e 5548 */
	.short	0x2f10	/* 4092f570 2f10 */
	.short	0xf217	/* 4092f572 f217 */
	.short	0xd080	/* 4092f574 d080 */
	.short	0xf200	/* 4092f576 f200 */
	.short	0x0422	/* 4092f578 0422 */
	.short	0xf217	/* 4092f57a f217 */
	.short	0x6800	/* 4092f57c 6800 */
	.short	0x30df	/* 4092f57e 30df */
	.short	0x548f	/* 4092f580 548f */
	.short	0x20df	/* 4092f582 20df */
	.short	0x209f	/* 4092f584 209f */
	.short	0x205f	/* 4092f586 205f */
	.short	0x4e5e	/* 4092f588 4e5e */
	.short	0x4e74	/* 4092f58a 4e74 */
	.short	0x0008	/* 4092f58c 0008 */
	.short	0x4e56	/* 4092f58e 4e56 */
	.short	0xffa2	/* 4092f590 ffa2 */
	.short	0x2d7c	/* 4092f592 2d7c */
	.short	0x0010	/* 4092f594 0010 */
	.short	0x0002	/* 4092f596 0002 */
	.short	0xfffc	/* 4092f598 fffc */
	.short	0x2f08	/* 4092f59a 2f08 */
	.short	0x206e	/* 4092f59c 206e */
	.short	0x000c	/* 4092f59e 000c */
	.short	0x5c48	/* 4092f5a0 5c48 */
	.short	0x2f10	/* 4092f5a2 2f10 */
	.short	0x2f20	/* 4092f5a4 2f20 */
	.short	0x5548	/* 4092f5a6 5548 */
	.short	0x2f10	/* 4092f5a8 2f10 */
	.short	0x206e	/* 4092f5aa 206e */
	.short	0x0008	/* 4092f5ac 0008 */
	.short	0x5c48	/* 4092f5ae 5c48 */
	.short	0x2f10	/* 4092f5b0 2f10 */
	.short	0x2f20	/* 4092f5b2 2f20 */
	.short	0x5548	/* 4092f5b4 5548 */
	.short	0x2f10	/* 4092f5b6 2f10 */
	.short	0xf21f	/* 4092f5b8 f21f */
	.short	0xd080	/* 4092f5ba d080 */
	.short	0xf217	/* 4092f5bc f217 */
	.short	0x4828	/* 4092f5be 4828 */
	.short	0xf217	/* 4092f5c0 f217 */
	.short	0x6800	/* 4092f5c2 6800 */
	.short	0x30df	/* 4092f5c4 30df */
	.short	0x548f	/* 4092f5c6 548f */
	.short	0x20df	/* 4092f5c8 20df */
	.short	0x209f	/* 4092f5ca 209f */
	.short	0x205f	/* 4092f5cc 205f */
	.short	0x4e5e	/* 4092f5ce 4e5e */
	.short	0x4e74	/* 4092f5d0 4e74 */
	.short	0x0008	/* 4092f5d2 0008 */
	.short	0x4e56	/* 4092f5d4 4e56 */
	.short	0xffa2	/* 4092f5d6 ffa2 */
	.short	0x2d7c	/* 4092f5d8 2d7c */
	.short	0x0010	/* 4092f5da 0010 */
	.short	0x1002	/* 4092f5dc 1002 */
	.short	0xfffc	/* 4092f5de fffc */
	.short	0x2f08	/* 4092f5e0 2f08 */
	.short	0x206e	/* 4092f5e2 206e */
	.short	0x0008	/* 4092f5e4 0008 */
	.short	0x5c48	/* 4092f5e6 5c48 */
	.short	0x2f10	/* 4092f5e8 2f10 */
	.short	0x2f20	/* 4092f5ea 2f20 */
	.short	0x5548	/* 4092f5ec 5548 */
	.short	0x2f10	/* 4092f5ee 2f10 */
	.short	0xf217	/* 4092f5f0 f217 */
	.short	0xd080	/* 4092f5f2 d080 */
	.short	0xf236	/* 4092f5f4 f236 */
	.short	0x4428	/* 4092f5f6 4428 */
	.short	0x8161	/* 4092f5f8 8161 */
	.short	0x000c	/* 4092f5fa 000c */
	.short	0xf217	/* 4092f5fc f217 */
	.short	0x6800	/* 4092f5fe 6800 */
	.short	0x30df	/* 4092f600 30df */
	.short	0x548f	/* 4092f602 548f */
	.short	0x20df	/* 4092f604 20df */
	.short	0x209f	/* 4092f606 209f */
	.short	0x205f	/* 4092f608 205f */
	.short	0x4e5e	/* 4092f60a 4e5e */
	.short	0x4e74	/* 4092f60c 4e74 */
	.short	0x0008	/* 4092f60e 0008 */
	.short	0x4e56	/* 4092f610 4e56 */
	.short	0xffa2	/* 4092f612 ffa2 */
	.short	0x2d7c	/* 4092f614 2d7c */
	.short	0x0010	/* 4092f616 0010 */
	.short	0x0802	/* 4092f618 0802 */
	.short	0xfffc	/* 4092f61a fffc */
	.short	0x2f08	/* 4092f61c 2f08 */
	.short	0x206e	/* 4092f61e 206e */
	.short	0x0008	/* 4092f620 0008 */
	.short	0x5c48	/* 4092f622 5c48 */
	.short	0x2f10	/* 4092f624 2f10 */
	.short	0x2f20	/* 4092f626 2f20 */
	.short	0x5548	/* 4092f628 5548 */
	.short	0x2f10	/* 4092f62a 2f10 */
	.short	0xf217	/* 4092f62c f217 */
	.short	0xd080	/* 4092f62e d080 */
	.short	0xf236	/* 4092f630 f236 */
	.short	0x5428	/* 4092f632 5428 */
	.short	0x8161	/* 4092f634 8161 */
	.short	0x000c	/* 4092f636 000c */
	.short	0xf217	/* 4092f638 f217 */
	.short	0x6800	/* 4092f63a 6800 */
	.short	0x30df	/* 4092f63c 30df */
	.short	0x548f	/* 4092f63e 548f */
	.short	0x20df	/* 4092f640 20df */
	.short	0x209f	/* 4092f642 209f */
	.short	0x205f	/* 4092f644 205f */
	.short	0x4e5e	/* 4092f646 4e5e */
	.short	0x4e74	/* 4092f648 4e74 */
	.short	0x0008	/* 4092f64a 0008 */
	.short	0x4e56	/* 4092f64c 4e56 */
	.short	0xffa2	/* 4092f64e ffa2 */
	.short	0x2d7c	/* 4092f650 2d7c */
	.short	0x0010	/* 4092f652 0010 */
	.short	0x2002	/* 4092f654 2002 */
	.short	0xfffc	/* 4092f656 fffc */
	.short	0x2f08	/* 4092f658 2f08 */
	.short	0x206e	/* 4092f65a 206e */
	.short	0x0008	/* 4092f65c 0008 */
	.short	0x5c48	/* 4092f65e 5c48 */
	.short	0x2f10	/* 4092f660 2f10 */
	.short	0x2f20	/* 4092f662 2f20 */
	.short	0x5548	/* 4092f664 5548 */
	.short	0x2f10	/* 4092f666 2f10 */
	.short	0xf217	/* 4092f668 f217 */
	.short	0xd080	/* 4092f66a d080 */
	.short	0xf236	/* 4092f66c f236 */
	.short	0x5028	/* 4092f66e 5028 */
	.short	0x8161	/* 4092f670 8161 */
	.short	0x000c	/* 4092f672 000c */
	.short	0xf217	/* 4092f674 f217 */
	.short	0x6800	/* 4092f676 6800 */
	.short	0x30df	/* 4092f678 30df */
	.short	0x548f	/* 4092f67a 548f */
	.short	0x20df	/* 4092f67c 20df */
	.short	0x209f	/* 4092f67e 209f */
	.short	0x205f	/* 4092f680 205f */
	.short	0x4e5e	/* 4092f682 4e5e */
	.short	0x4e74	/* 4092f684 4e74 */
	.short	0x0008	/* 4092f686 0008 */
	.short	0x4e56	/* 4092f688 4e56 */
	.short	0xffa2	/* 4092f68a ffa2 */
	.short	0x2d7c	/* 4092f68c 2d7c */
	.short	0x0010	/* 4092f68e 0010 */
	.short	0x2802	/* 4092f690 2802 */
	.short	0xfffc	/* 4092f692 fffc */
	.short	0x2f08	/* 4092f694 2f08 */
	.short	0x206e	/* 4092f696 206e */
	.short	0x0008	/* 4092f698 0008 */
	.short	0x5c48	/* 4092f69a 5c48 */
	.short	0x2f10	/* 4092f69c 2f10 */
	.short	0x2f20	/* 4092f69e 2f20 */
	.short	0x5548	/* 4092f6a0 5548 */
	.short	0x2f10	/* 4092f6a2 2f10 */
	.short	0xf217	/* 4092f6a4 f217 */
	.short	0xd080	/* 4092f6a6 d080 */
	.short	0xf236	/* 4092f6a8 f236 */
	.short	0x4028	/* 4092f6aa 4028 */
	.short	0x8161	/* 4092f6ac 8161 */
	.short	0x000c	/* 4092f6ae 000c */
	.short	0xf217	/* 4092f6b0 f217 */
	.short	0x6800	/* 4092f6b2 6800 */
	.short	0x30df	/* 4092f6b4 30df */
	.short	0x548f	/* 4092f6b6 548f */
	.short	0x20df	/* 4092f6b8 20df */
	.short	0x209f	/* 4092f6ba 209f */
	.short	0x205f	/* 4092f6bc 205f */
	.short	0x4e5e	/* 4092f6be 4e5e */
	.short	0x4e74	/* 4092f6c0 4e74 */
	.short	0x0008	/* 4092f6c2 0008 */
	.short	0x4e56	/* 4092f6c4 4e56 */
	.short	0xffa2	/* 4092f6c6 ffa2 */
	.short	0x2d7c	/* 4092f6c8 2d7c */
	.short	0x0010	/* 4092f6ca 0010 */
	.short	0x3002	/* 4092f6cc 3002 */
	.short	0xfffc	/* 4092f6ce fffc */
	.short	0x2f08	/* 4092f6d0 2f08 */
	.short	0x6100	/* 4092f6d2 6100 */
	.short	0xf23c	/* 4092f6d4 f23c */
	.short	0x206e	/* 4092f6d6 206e */
	.short	0x0008	/* 4092f6d8 0008 */
	.short	0x5c48	/* 4092f6da 5c48 */
	.short	0x2f10	/* 4092f6dc 2f10 */
	.short	0x2f20	/* 4092f6de 2f20 */
	.short	0x5548	/* 4092f6e0 5548 */
	.short	0x2f10	/* 4092f6e2 2f10 */
	.short	0xf217	/* 4092f6e4 f217 */
	.short	0xd080	/* 4092f6e6 d080 */
	.short	0xf200	/* 4092f6e8 f200 */
	.short	0x0428	/* 4092f6ea 0428 */
	.short	0xf217	/* 4092f6ec f217 */
	.short	0x6800	/* 4092f6ee 6800 */
	.short	0x30df	/* 4092f6f0 30df */
	.short	0x548f	/* 4092f6f2 548f */
	.short	0x20df	/* 4092f6f4 20df */
	.short	0x209f	/* 4092f6f6 209f */
	.short	0x205f	/* 4092f6f8 205f */
	.short	0x4e5e	/* 4092f6fa 4e5e */
	.short	0x4e74	/* 4092f6fc 4e74 */
	.short	0x0008	/* 4092f6fe 0008 */
	.short	0x4e56	/* 4092f700 4e56 */
	.short	0xffa2	/* 4092f702 ffa2 */
	.short	0x2d7c	/* 4092f704 2d7c */
	.short	0x0010	/* 4092f706 0010 */
	.short	0x0004	/* 4092f708 0004 */
	.short	0xfffc	/* 4092f70a fffc */
	.short	0x2f08	/* 4092f70c 2f08 */
	.short	0x206e	/* 4092f70e 206e */
	.short	0x000c	/* 4092f710 000c */
	.short	0x5c48	/* 4092f712 5c48 */
	.short	0x2f10	/* 4092f714 2f10 */
	.short	0x2f20	/* 4092f716 2f20 */
	.short	0x5548	/* 4092f718 5548 */
	.short	0x2f10	/* 4092f71a 2f10 */
	.short	0x206e	/* 4092f71c 206e */
	.short	0x0008	/* 4092f71e 0008 */
	.short	0x5c48	/* 4092f720 5c48 */
	.short	0x2f10	/* 4092f722 2f10 */
	.short	0x2f20	/* 4092f724 2f20 */
	.short	0x5548	/* 4092f726 5548 */
	.short	0x2f10	/* 4092f728 2f10 */
	.short	0xf21f	/* 4092f72a f21f */
	.short	0xd080	/* 4092f72c d080 */
	.short	0xf217	/* 4092f72e f217 */
	.short	0x4823	/* 4092f730 4823 */
	.short	0xf217	/* 4092f732 f217 */
	.short	0x6800	/* 4092f734 6800 */
	.short	0x30df	/* 4092f736 30df */
	.short	0x548f	/* 4092f738 548f */
	.short	0x20df	/* 4092f73a 20df */
	.short	0x209f	/* 4092f73c 209f */
	.short	0x205f	/* 4092f73e 205f */
	.short	0x4e5e	/* 4092f740 4e5e */
	.short	0x4e74	/* 4092f742 4e74 */
	.short	0x0008	/* 4092f744 0008 */
	.short	0x4e56	/* 4092f746 4e56 */
	.short	0xffa2	/* 4092f748 ffa2 */
	.short	0x2d7c	/* 4092f74a 2d7c */
	.short	0x0010	/* 4092f74c 0010 */
	.short	0x1004	/* 4092f74e 1004 */
	.short	0xfffc	/* 4092f750 fffc */
	.short	0x2f08	/* 4092f752 2f08 */
	.short	0x206e	/* 4092f754 206e */
	.short	0x0008	/* 4092f756 0008 */
	.short	0x5c48	/* 4092f758 5c48 */
	.short	0x2f10	/* 4092f75a 2f10 */
	.short	0x2f20	/* 4092f75c 2f20 */
	.short	0x5548	/* 4092f75e 5548 */
	.short	0x2f10	/* 4092f760 2f10 */
	.short	0xf217	/* 4092f762 f217 */
	.short	0xd080	/* 4092f764 d080 */
	.short	0xf236	/* 4092f766 f236 */
	.short	0x4423	/* 4092f768 4423 */
	.short	0x8161	/* 4092f76a 8161 */
	.short	0x000c	/* 4092f76c 000c */
	.short	0xf217	/* 4092f76e f217 */
	.short	0x6800	/* 4092f770 6800 */
	.short	0x30df	/* 4092f772 30df */
	.short	0x548f	/* 4092f774 548f */
	.short	0x20df	/* 4092f776 20df */
	.short	0x209f	/* 4092f778 209f */
	.short	0x205f	/* 4092f77a 205f */
	.short	0x4e5e	/* 4092f77c 4e5e */
	.short	0x4e74	/* 4092f77e 4e74 */
	.short	0x0008	/* 4092f780 0008 */
	.short	0x4e56	/* 4092f782 4e56 */
	.short	0xffa2	/* 4092f784 ffa2 */
	.short	0x2d7c	/* 4092f786 2d7c */
	.short	0x0010	/* 4092f788 0010 */
	.short	0x0804	/* 4092f78a 0804 */
	.short	0xfffc	/* 4092f78c fffc */
	.short	0x2f08	/* 4092f78e 2f08 */
	.short	0x206e	/* 4092f790 206e */
	.short	0x0008	/* 4092f792 0008 */
	.short	0x5c48	/* 4092f794 5c48 */
	.short	0x2f10	/* 4092f796 2f10 */
	.short	0x2f20	/* 4092f798 2f20 */
	.short	0x5548	/* 4092f79a 5548 */
	.short	0x2f10	/* 4092f79c 2f10 */
	.short	0xf217	/* 4092f79e f217 */
	.short	0xd080	/* 4092f7a0 d080 */
	.short	0xf236	/* 4092f7a2 f236 */
	.short	0x5423	/* 4092f7a4 5423 */
	.short	0x8161	/* 4092f7a6 8161 */
	.short	0x000c	/* 4092f7a8 000c */
	.short	0xf217	/* 4092f7aa f217 */
	.short	0x6800	/* 4092f7ac 6800 */
	.short	0x30df	/* 4092f7ae 30df */
	.short	0x548f	/* 4092f7b0 548f */
	.short	0x20df	/* 4092f7b2 20df */
	.short	0x209f	/* 4092f7b4 209f */
	.short	0x205f	/* 4092f7b6 205f */
	.short	0x4e5e	/* 4092f7b8 4e5e */
	.short	0x4e74	/* 4092f7ba 4e74 */
	.short	0x0008	/* 4092f7bc 0008 */
	.short	0x4e56	/* 4092f7be 4e56 */
	.short	0xffa2	/* 4092f7c0 ffa2 */
	.short	0x2d7c	/* 4092f7c2 2d7c */
	.short	0x0010	/* 4092f7c4 0010 */
	.short	0x2004	/* 4092f7c6 2004 */
	.short	0xfffc	/* 4092f7c8 fffc */
	.short	0x2f08	/* 4092f7ca 2f08 */
	.short	0x206e	/* 4092f7cc 206e */
	.short	0x0008	/* 4092f7ce 0008 */
	.short	0x5c48	/* 4092f7d0 5c48 */
	.short	0x2f10	/* 4092f7d2 2f10 */
	.short	0x2f20	/* 4092f7d4 2f20 */
	.short	0x5548	/* 4092f7d6 5548 */
	.short	0x2f10	/* 4092f7d8 2f10 */
	.short	0xf217	/* 4092f7da f217 */
	.short	0xd080	/* 4092f7dc d080 */
	.short	0xf236	/* 4092f7de f236 */
	.short	0x5023	/* 4092f7e0 5023 */
	.short	0x8161	/* 4092f7e2 8161 */
	.short	0x000c	/* 4092f7e4 000c */
	.short	0xf217	/* 4092f7e6 f217 */
	.short	0x6800	/* 4092f7e8 6800 */
	.short	0x30df	/* 4092f7ea 30df */
	.short	0x548f	/* 4092f7ec 548f */
	.short	0x20df	/* 4092f7ee 20df */
	.short	0x209f	/* 4092f7f0 209f */
	.short	0x205f	/* 4092f7f2 205f */
	.short	0x4e5e	/* 4092f7f4 4e5e */
	.short	0x4e74	/* 4092f7f6 4e74 */
	.short	0x0008	/* 4092f7f8 0008 */
	.short	0x4e56	/* 4092f7fa 4e56 */
	.short	0xffa2	/* 4092f7fc ffa2 */
	.short	0x2d7c	/* 4092f7fe 2d7c */
	.short	0x0010	/* 4092f800 0010 */
	.short	0x2804	/* 4092f802 2804 */
	.short	0xfffc	/* 4092f804 fffc */
	.short	0x2f08	/* 4092f806 2f08 */
	.short	0x206e	/* 4092f808 206e */
	.short	0x0008	/* 4092f80a 0008 */
	.short	0x5c48	/* 4092f80c 5c48 */
	.short	0x2f10	/* 4092f80e 2f10 */
	.short	0x2f20	/* 4092f810 2f20 */
	.short	0x5548	/* 4092f812 5548 */
	.short	0x2f10	/* 4092f814 2f10 */
	.short	0xf217	/* 4092f816 f217 */
	.short	0xd080	/* 4092f818 d080 */
	.short	0xf236	/* 4092f81a f236 */
	.short	0x4023	/* 4092f81c 4023 */
	.short	0x8161	/* 4092f81e 8161 */
	.short	0x000c	/* 4092f820 000c */
	.short	0xf217	/* 4092f822 f217 */
	.short	0x6800	/* 4092f824 6800 */
	.short	0x30df	/* 4092f826 30df */
	.short	0x548f	/* 4092f828 548f */
	.short	0x20df	/* 4092f82a 20df */
	.short	0x209f	/* 4092f82c 209f */
	.short	0x205f	/* 4092f82e 205f */
	.short	0x4e5e	/* 4092f830 4e5e */
	.short	0x4e74	/* 4092f832 4e74 */
	.short	0x0008	/* 4092f834 0008 */
	.short	0x4e56	/* 4092f836 4e56 */
	.short	0xffa2	/* 4092f838 ffa2 */
	.short	0x2d7c	/* 4092f83a 2d7c */
	.short	0x0010	/* 4092f83c 0010 */
	.short	0x3004	/* 4092f83e 3004 */
	.short	0xfffc	/* 4092f840 fffc */
	.short	0x2f08	/* 4092f842 2f08 */
	.short	0x6100	/* 4092f844 6100 */
	.short	0xf0ca	/* 4092f846 f0ca */
	.short	0x206e	/* 4092f848 206e */
	.short	0x0008	/* 4092f84a 0008 */
	.short	0x5c48	/* 4092f84c 5c48 */
	.short	0x2f10	/* 4092f84e 2f10 */
	.short	0x2f20	/* 4092f850 2f20 */
	.short	0x5548	/* 4092f852 5548 */
	.short	0x2f10	/* 4092f854 2f10 */
	.short	0xf217	/* 4092f856 f217 */
	.short	0xd080	/* 4092f858 d080 */
	.short	0xf200	/* 4092f85a f200 */
	.short	0x0423	/* 4092f85c 0423 */
	.short	0xf217	/* 4092f85e f217 */
	.short	0x6800	/* 4092f860 6800 */
	.short	0x30df	/* 4092f862 30df */
	.short	0x548f	/* 4092f864 548f */
	.short	0x20df	/* 4092f866 20df */
	.short	0x209f	/* 4092f868 209f */
	.short	0x205f	/* 4092f86a 205f */
	.short	0x4e5e	/* 4092f86c 4e5e */
	.short	0x4e74	/* 4092f86e 4e74 */
	.short	0x0008	/* 4092f870 0008 */
	.short	0x4e56	/* 4092f872 4e56 */
	.short	0xffa2	/* 4092f874 ffa2 */
	.short	0x2d7c	/* 4092f876 2d7c */
	.short	0x0010	/* 4092f878 0010 */
	.short	0x0006	/* 4092f87a 0006 */
	.short	0xfffc	/* 4092f87c fffc */
	.short	0x2f08	/* 4092f87e 2f08 */
	.short	0x206e	/* 4092f880 206e */
	.short	0x000c	/* 4092f882 000c */
	.short	0x5c48	/* 4092f884 5c48 */
	.short	0x2f10	/* 4092f886 2f10 */
	.short	0x2f20	/* 4092f888 2f20 */
	.short	0x5548	/* 4092f88a 5548 */
	.short	0x2f10	/* 4092f88c 2f10 */
	.short	0x206e	/* 4092f88e 206e */
	.short	0x0008	/* 4092f890 0008 */
	.short	0x5c48	/* 4092f892 5c48 */
	.short	0x2f10	/* 4092f894 2f10 */
	.short	0x2f20	/* 4092f896 2f20 */
	.short	0x5548	/* 4092f898 5548 */
	.short	0x2f10	/* 4092f89a 2f10 */
	.short	0xf21f	/* 4092f89c f21f */
	.short	0xd080	/* 4092f89e d080 */
	.short	0xf217	/* 4092f8a0 f217 */
	.short	0x4820	/* 4092f8a2 4820 */
	.short	0xf217	/* 4092f8a4 f217 */
	.short	0x6800	/* 4092f8a6 6800 */
	.short	0x30df	/* 4092f8a8 30df */
	.short	0x548f	/* 4092f8aa 548f */
	.short	0x20df	/* 4092f8ac 20df */
	.short	0x209f	/* 4092f8ae 209f */
	.short	0x205f	/* 4092f8b0 205f */
	.short	0x4e5e	/* 4092f8b2 4e5e */
	.short	0x4e74	/* 4092f8b4 4e74 */
	.short	0x0008	/* 4092f8b6 0008 */
	.short	0x4e56	/* 4092f8b8 4e56 */
	.short	0xffa2	/* 4092f8ba ffa2 */
	.short	0x2d7c	/* 4092f8bc 2d7c */
	.short	0x0010	/* 4092f8be 0010 */
	.short	0x1006	/* 4092f8c0 1006 */
	.short	0xfffc	/* 4092f8c2 fffc */
	.short	0x2f08	/* 4092f8c4 2f08 */
	.short	0x206e	/* 4092f8c6 206e */
	.short	0x0008	/* 4092f8c8 0008 */
	.short	0x5c48	/* 4092f8ca 5c48 */
	.short	0x2f10	/* 4092f8cc 2f10 */
	.short	0x2f20	/* 4092f8ce 2f20 */
	.short	0x5548	/* 4092f8d0 5548 */
	.short	0x2f10	/* 4092f8d2 2f10 */
	.short	0xf217	/* 4092f8d4 f217 */
	.short	0xd080	/* 4092f8d6 d080 */
	.short	0xf236	/* 4092f8d8 f236 */
	.short	0x4420	/* 4092f8da 4420 */
	.short	0x8161	/* 4092f8dc 8161 */
	.short	0x000c	/* 4092f8de 000c */
	.short	0xf217	/* 4092f8e0 f217 */
	.short	0x6800	/* 4092f8e2 6800 */
	.short	0x30df	/* 4092f8e4 30df */
	.short	0x548f	/* 4092f8e6 548f */
	.short	0x20df	/* 4092f8e8 20df */
	.short	0x209f	/* 4092f8ea 209f */
	.short	0x205f	/* 4092f8ec 205f */
	.short	0x4e5e	/* 4092f8ee 4e5e */
	.short	0x4e74	/* 4092f8f0 4e74 */
	.short	0x0008	/* 4092f8f2 0008 */
	.short	0x4e56	/* 4092f8f4 4e56 */
	.short	0xffa2	/* 4092f8f6 ffa2 */
	.short	0x2d7c	/* 4092f8f8 2d7c */
	.short	0x0010	/* 4092f8fa 0010 */
	.short	0x0806	/* 4092f8fc 0806 */
	.short	0xfffc	/* 4092f8fe fffc */
	.short	0x2f08	/* 4092f900 2f08 */
	.short	0x206e	/* 4092f902 206e */
	.short	0x0008	/* 4092f904 0008 */
	.short	0x5c48	/* 4092f906 5c48 */
	.short	0x2f10	/* 4092f908 2f10 */
	.short	0x2f20	/* 4092f90a 2f20 */
	.short	0x5548	/* 4092f90c 5548 */
	.short	0x2f10	/* 4092f90e 2f10 */
	.short	0xf217	/* 4092f910 f217 */
	.short	0xd080	/* 4092f912 d080 */
	.short	0xf236	/* 4092f914 f236 */
	.short	0x5420	/* 4092f916 5420 */
	.short	0x8161	/* 4092f918 8161 */
	.short	0x000c	/* 4092f91a 000c */
	.short	0xf217	/* 4092f91c f217 */
	.short	0x6800	/* 4092f91e 6800 */
	.short	0x30df	/* 4092f920 30df */
	.short	0x548f	/* 4092f922 548f */
	.short	0x20df	/* 4092f924 20df */
	.short	0x209f	/* 4092f926 209f */
	.short	0x205f	/* 4092f928 205f */
	.short	0x4e5e	/* 4092f92a 4e5e */
	.short	0x4e74	/* 4092f92c 4e74 */
	.short	0x0008	/* 4092f92e 0008 */
	.short	0x4e56	/* 4092f930 4e56 */
	.short	0xffa2	/* 4092f932 ffa2 */
	.short	0x2d7c	/* 4092f934 2d7c */
	.short	0x0010	/* 4092f936 0010 */
	.short	0x2006	/* 4092f938 2006 */
	.short	0xfffc	/* 4092f93a fffc */
	.short	0x2f08	/* 4092f93c 2f08 */
	.short	0x206e	/* 4092f93e 206e */
	.short	0x0008	/* 4092f940 0008 */
	.short	0x5c48	/* 4092f942 5c48 */
	.short	0x2f10	/* 4092f944 2f10 */
	.short	0x2f20	/* 4092f946 2f20 */
	.short	0x5548	/* 4092f948 5548 */
	.short	0x2f10	/* 4092f94a 2f10 */
	.short	0xf217	/* 4092f94c f217 */
	.short	0xd080	/* 4092f94e d080 */
	.short	0xf236	/* 4092f950 f236 */
	.short	0x5020	/* 4092f952 5020 */
	.short	0x8161	/* 4092f954 8161 */
	.short	0x000c	/* 4092f956 000c */
	.short	0xf217	/* 4092f958 f217 */
	.short	0x6800	/* 4092f95a 6800 */
	.short	0x30df	/* 4092f95c 30df */
	.short	0x548f	/* 4092f95e 548f */
	.short	0x20df	/* 4092f960 20df */
	.short	0x209f	/* 4092f962 209f */
	.short	0x205f	/* 4092f964 205f */
	.short	0x4e5e	/* 4092f966 4e5e */
	.short	0x4e74	/* 4092f968 4e74 */
	.short	0x0008	/* 4092f96a 0008 */
	.short	0x4e56	/* 4092f96c 4e56 */
	.short	0xffa2	/* 4092f96e ffa2 */
	.short	0x2d7c	/* 4092f970 2d7c */
	.short	0x0010	/* 4092f972 0010 */
	.short	0x2806	/* 4092f974 2806 */
	.short	0xfffc	/* 4092f976 fffc */
	.short	0x2f08	/* 4092f978 2f08 */
	.short	0x206e	/* 4092f97a 206e */
	.short	0x0008	/* 4092f97c 0008 */
	.short	0x5c48	/* 4092f97e 5c48 */
	.short	0x2f10	/* 4092f980 2f10 */
	.short	0x2f20	/* 4092f982 2f20 */
	.short	0x5548	/* 4092f984 5548 */
	.short	0x2f10	/* 4092f986 2f10 */
	.short	0xf217	/* 4092f988 f217 */
	.short	0xd080	/* 4092f98a d080 */
	.short	0xf236	/* 4092f98c f236 */
	.short	0x4020	/* 4092f98e 4020 */
	.short	0x8161	/* 4092f990 8161 */
	.short	0x000c	/* 4092f992 000c */
	.short	0xf217	/* 4092f994 f217 */
	.short	0x6800	/* 4092f996 6800 */
	.short	0x30df	/* 4092f998 30df */
	.short	0x548f	/* 4092f99a 548f */
	.short	0x20df	/* 4092f99c 20df */
	.short	0x209f	/* 4092f99e 209f */
	.short	0x205f	/* 4092f9a0 205f */
	.short	0x4e5e	/* 4092f9a2 4e5e */
	.short	0x4e74	/* 4092f9a4 4e74 */
	.short	0x0008	/* 4092f9a6 0008 */
	.short	0x4e56	/* 4092f9a8 4e56 */
	.short	0xffa2	/* 4092f9aa ffa2 */
	.short	0x2d7c	/* 4092f9ac 2d7c */
	.short	0x0010	/* 4092f9ae 0010 */
	.short	0x3006	/* 4092f9b0 3006 */
	.short	0xfffc	/* 4092f9b2 fffc */
	.short	0x2f08	/* 4092f9b4 2f08 */
	.short	0x6100	/* 4092f9b6 6100 */
	.short	0xef58	/* 4092f9b8 ef58 */
	.short	0x206e	/* 4092f9ba 206e */
	.short	0x0008	/* 4092f9bc 0008 */
	.short	0x5c48	/* 4092f9be 5c48 */
	.short	0x2f10	/* 4092f9c0 2f10 */
	.short	0x2f20	/* 4092f9c2 2f20 */
	.short	0x5548	/* 4092f9c4 5548 */
	.short	0x2f10	/* 4092f9c6 2f10 */
	.short	0xf217	/* 4092f9c8 f217 */
	.short	0xd080	/* 4092f9ca d080 */
	.short	0xf200	/* 4092f9cc f200 */
	.short	0x0420	/* 4092f9ce 0420 */
	.short	0xf217	/* 4092f9d0 f217 */
	.short	0x6800	/* 4092f9d2 6800 */
	.short	0x30df	/* 4092f9d4 30df */
	.short	0x548f	/* 4092f9d6 548f */
	.short	0x20df	/* 4092f9d8 20df */
	.short	0x209f	/* 4092f9da 209f */
	.short	0x205f	/* 4092f9dc 205f */
	.short	0x4e5e	/* 4092f9de 4e5e */
	.short	0x4e74	/* 4092f9e0 4e74 */
	.short	0x0008	/* 4092f9e2 0008 */
	.short	0x4e56	/* 4092f9e4 4e56 */
	.short	0xffa2	/* 4092f9e6 ffa2 */
	.short	0x2d7c	/* 4092f9e8 2d7c */
	.short	0x0010	/* 4092f9ea 0010 */
	.short	0x000a	/* 4092f9ec 000a */
	.short	0xfffc	/* 4092f9ee fffc */
	.short	0x48e7	/* 4092f9f0 48e7 */
	.short	0x8080	/* 4092f9f2 8080 */
	.short	0x206e	/* 4092f9f4 206e */
	.short	0x000c	/* 4092f9f6 000c */
	.short	0x5c48	/* 4092f9f8 5c48 */
	.short	0x2f10	/* 4092f9fa 2f10 */
	.short	0x2f20	/* 4092f9fc 2f20 */
	.short	0x5548	/* 4092f9fe 5548 */
	.short	0x2f10	/* 4092fa00 2f10 */
	.short	0x206e	/* 4092fa02 206e */
	.short	0x0008	/* 4092fa04 0008 */
	.short	0x5c48	/* 4092fa06 5c48 */
	.short	0x2f10	/* 4092fa08 2f10 */
	.short	0x2f20	/* 4092fa0a 2f20 */
	.short	0x5548	/* 4092fa0c 5548 */
	.short	0x2f10	/* 4092fa0e 2f10 */
	.short	0xf21f	/* 4092fa10 f21f */
	.short	0xd080	/* 4092fa12 d080 */
	.short	0xf21f	/* 4092fa14 f21f */
	.short	0x4838	/* 4092fa16 4838 */
	.short	0xf200	/* 4092fa18 f200 */
	.short	0xa800	/* 4092fa1a a800 */
	.short	0xe9c0	/* 4092fa1c e9c0 */
	.short	0x0104	/* 4092fa1e 0104 */
	.short	0x44fb	/* 4092fa20 44fb */
	.short	0x0320	/* 4092fa22 0320 */
	.short	0x0188	/* 4092fa24 0188 */
	.short	0xf290	/* 4092fa26 f290 */
	.short	0x0182	/* 4092fa28 0182 */
	.short	0xf280	/* 4092fa2a f280 */
	.short	0x0000	/* 4092fa2c 0000 */
	.short	0x4cdf	/* 4092fa2e 4cdf */
	.short	0x0101	/* 4092fa30 0101 */
	.short	0x4e5e	/* 4092fa32 4e5e */
	.short	0x4e74	/* 4092fa34 4e74 */
	.short	0x0008	/* 4092fa36 0008 */
	.short	0x4e56	/* 4092fa38 4e56 */
	.short	0xffa2	/* 4092fa3a ffa2 */
	.short	0x2d7c	/* 4092fa3c 2d7c */
	.short	0x0010	/* 4092fa3e 0010 */
	.short	0x100a	/* 4092fa40 100a */
	.short	0xfffc	/* 4092fa42 fffc */
	.short	0x48e7	/* 4092fa44 48e7 */
	.short	0x8080	/* 4092fa46 8080 */
	.short	0x206e	/* 4092fa48 206e */
	.short	0x0008	/* 4092fa4a 0008 */
	.short	0x5c48	/* 4092fa4c 5c48 */
	.short	0x2f10	/* 4092fa4e 2f10 */
	.short	0x2f20	/* 4092fa50 2f20 */
	.short	0x5548	/* 4092fa52 5548 */
	.short	0x2f10	/* 4092fa54 2f10 */
	.short	0xf21f	/* 4092fa56 f21f */
	.short	0xd080	/* 4092fa58 d080 */
	.short	0xf236	/* 4092fa5a f236 */
	.short	0x4438	/* 4092fa5c 4438 */
	.short	0x8161	/* 4092fa5e 8161 */
	.short	0x000c	/* 4092fa60 000c */
	.short	0xf200	/* 4092fa62 f200 */
	.short	0xa800	/* 4092fa64 a800 */
	.short	0xe9c0	/* 4092fa66 e9c0 */
	.short	0x0104	/* 4092fa68 0104 */
	.short	0x44fb	/* 4092fa6a 44fb */
	.short	0x0320	/* 4092fa6c 0320 */
	.short	0x013e	/* 4092fa6e 013e */
	.short	0xf290	/* 4092fa70 f290 */
	.short	0x0138	/* 4092fa72 0138 */
	.short	0xf280	/* 4092fa74 f280 */
	.short	0x0000	/* 4092fa76 0000 */
	.short	0x4cdf	/* 4092fa78 4cdf */
	.short	0x0101	/* 4092fa7a 0101 */
	.short	0x4e5e	/* 4092fa7c 4e5e */
	.short	0x4e74	/* 4092fa7e 4e74 */
	.short	0x0008	/* 4092fa80 0008 */
	.short	0x4e56	/* 4092fa82 4e56 */
	.short	0xffa2	/* 4092fa84 ffa2 */
	.short	0x2d7c	/* 4092fa86 2d7c */
	.short	0x0010	/* 4092fa88 0010 */
	.short	0x080a	/* 4092fa8a 080a */
	.short	0xfffc	/* 4092fa8c fffc */
	.short	0x48e7	/* 4092fa8e 48e7 */
	.short	0x8080	/* 4092fa90 8080 */
	.short	0x206e	/* 4092fa92 206e */
	.short	0x0008	/* 4092fa94 0008 */
	.short	0x5c48	/* 4092fa96 5c48 */
	.short	0x2f10	/* 4092fa98 2f10 */
	.short	0x2f20	/* 4092fa9a 2f20 */
	.short	0x5548	/* 4092fa9c 5548 */
	.short	0x2f10	/* 4092fa9e 2f10 */
	.short	0xf21f	/* 4092faa0 f21f */
	.short	0xd080	/* 4092faa2 d080 */
	.short	0xf236	/* 4092faa4 f236 */
	.short	0x5438	/* 4092faa6 5438 */
	.short	0x8161	/* 4092faa8 8161 */
	.short	0x000c	/* 4092faaa 000c */
	.short	0xf200	/* 4092faac f200 */
	.short	0xa800	/* 4092faae a800 */
	.short	0xe9c0	/* 4092fab0 e9c0 */
	.short	0x0104	/* 4092fab2 0104 */
	.short	0x44fb	/* 4092fab4 44fb */
	.short	0x0320	/* 4092fab6 0320 */
	.short	0x00f4	/* 4092fab8 00f4 */
	.short	0xf290	/* 4092faba f290 */
	.short	0x00ee	/* 4092fabc 00ee */
	.short	0xf280	/* 4092fabe f280 */
	.short	0x0000	/* 4092fac0 0000 */
	.short	0x4cdf	/* 4092fac2 4cdf */
	.short	0x0101	/* 4092fac4 0101 */
	.short	0x4e5e	/* 4092fac6 4e5e */
	.short	0x4e74	/* 4092fac8 4e74 */
	.short	0x0008	/* 4092faca 0008 */
	.short	0x4e56	/* 4092facc 4e56 */
	.short	0xffa2	/* 4092face ffa2 */
	.short	0x2d7c	/* 4092fad0 2d7c */
	.short	0x0010	/* 4092fad2 0010 */
	.short	0x200a	/* 4092fad4 200a */
	.short	0xfffc	/* 4092fad6 fffc */
	.short	0x48e7	/* 4092fad8 48e7 */
	.short	0x8080	/* 4092fada 8080 */
	.short	0x206e	/* 4092fadc 206e */
	.short	0x0008	/* 4092fade 0008 */
	.short	0x5c48	/* 4092fae0 5c48 */
	.short	0x2f10	/* 4092fae2 2f10 */
	.short	0x2f20	/* 4092fae4 2f20 */
	.short	0x5548	/* 4092fae6 5548 */
	.short	0x2f10	/* 4092fae8 2f10 */
	.short	0xf21f	/* 4092faea f21f */
	.short	0xd080	/* 4092faec d080 */
	.short	0xf236	/* 4092faee f236 */
	.short	0x5038	/* 4092faf0 5038 */
	.short	0x8161	/* 4092faf2 8161 */
	.short	0x000c	/* 4092faf4 000c */
	.short	0xf200	/* 4092faf6 f200 */
	.short	0xa800	/* 4092faf8 a800 */
	.short	0xe9c0	/* 4092fafa e9c0 */
	.short	0x0104	/* 4092fafc 0104 */
	.short	0x44fb	/* 4092fafe 44fb */
	.short	0x0320	/* 4092fb00 0320 */
	.short	0x00aa	/* 4092fb02 00aa */
	.short	0xf290	/* 4092fb04 f290 */
	.short	0x00a4	/* 4092fb06 00a4 */
	.short	0xf280	/* 4092fb08 f280 */
	.short	0x0000	/* 4092fb0a 0000 */
	.short	0x4cdf	/* 4092fb0c 4cdf */
	.short	0x0101	/* 4092fb0e 0101 */
	.short	0x4e5e	/* 4092fb10 4e5e */
	.short	0x4e74	/* 4092fb12 4e74 */
	.short	0x0008	/* 4092fb14 0008 */
	.short	0x4e56	/* 4092fb16 4e56 */
	.short	0xffa2	/* 4092fb18 ffa2 */
	.short	0x2d7c	/* 4092fb1a 2d7c */
	.short	0x0010	/* 4092fb1c 0010 */
	.short	0x280a	/* 4092fb1e 280a */
	.short	0xfffc	/* 4092fb20 fffc */
	.short	0x48e7	/* 4092fb22 48e7 */
	.short	0x8080	/* 4092fb24 8080 */
	.short	0x206e	/* 4092fb26 206e */
	.short	0x0008	/* 4092fb28 0008 */
	.short	0x5c48	/* 4092fb2a 5c48 */
	.short	0x2f10	/* 4092fb2c 2f10 */
	.short	0x2f20	/* 4092fb2e 2f20 */
	.short	0x5548	/* 4092fb30 5548 */
	.short	0x2f10	/* 4092fb32 2f10 */
	.short	0xf21f	/* 4092fb34 f21f */
	.short	0xd080	/* 4092fb36 d080 */
	.short	0xf236	/* 4092fb38 f236 */
	.short	0x4038	/* 4092fb3a 4038 */
	.short	0x8161	/* 4092fb3c 8161 */
	.short	0x000c	/* 4092fb3e 000c */
	.short	0xf200	/* 4092fb40 f200 */
	.short	0xa800	/* 4092fb42 a800 */
	.short	0xe9c0	/* 4092fb44 e9c0 */
	.short	0x0104	/* 4092fb46 0104 */
	.short	0x44fb	/* 4092fb48 44fb */
	.short	0x0320	/* 4092fb4a 0320 */
	.short	0x0060	/* 4092fb4c 0060 */
	.short	0xf290	/* 4092fb4e f290 */
	.short	0x005a	/* 4092fb50 005a */
	.short	0xf280	/* 4092fb52 f280 */
	.short	0x0000	/* 4092fb54 0000 */
	.short	0x4cdf	/* 4092fb56 4cdf */
	.short	0x0101	/* 4092fb58 0101 */
	.short	0x4e5e	/* 4092fb5a 4e5e */
	.short	0x4e74	/* 4092fb5c 4e74 */
	.short	0x0008	/* 4092fb5e 0008 */
	.short	0x4e56	/* 4092fb60 4e56 */
	.short	0xffa2	/* 4092fb62 ffa2 */
	.short	0x2d7c	/* 4092fb64 2d7c */
	.short	0x0010	/* 4092fb66 0010 */
	.short	0x300a	/* 4092fb68 300a */
	.short	0xfffc	/* 4092fb6a fffc */
	.short	0x48e7	/* 4092fb6c 48e7 */
	.short	0x8080	/* 4092fb6e 8080 */
	.short	0x6100	/* 4092fb70 6100 */
	.short	0xed9e	/* 4092fb72 ed9e */
	.short	0x206e	/* 4092fb74 206e */
	.short	0x0008	/* 4092fb76 0008 */
	.short	0x5c48	/* 4092fb78 5c48 */
	.short	0x2f10	/* 4092fb7a 2f10 */
	.short	0x2f20	/* 4092fb7c 2f20 */
	.short	0x5548	/* 4092fb7e 5548 */
	.short	0x2f10	/* 4092fb80 2f10 */
	.short	0xf21f	/* 4092fb82 f21f */
	.short	0xd080	/* 4092fb84 d080 */
	.short	0xf200	/* 4092fb86 f200 */
	.short	0x0438	/* 4092fb88 0438 */
	.short	0xf200	/* 4092fb8a f200 */
	.short	0xa800	/* 4092fb8c a800 */
	.short	0xe9c0	/* 4092fb8e e9c0 */
	.short	0x0104	/* 4092fb90 0104 */
	.short	0x44fb	/* 4092fb92 44fb */
	.short	0x0320	/* 4092fb94 0320 */
	.short	0x0016	/* 4092fb96 0016 */
	.short	0xf290	/* 4092fb98 f290 */
	.short	0x0010	/* 4092fb9a 0010 */
	.short	0xf280	/* 4092fb9c f280 */
	.short	0x0000	/* 4092fb9e 0000 */
	.short	0x4cdf	/* 4092fba0 4cdf */
	.short	0x0101	/* 4092fba2 0101 */
	.short	0x4e5e	/* 4092fba4 4e5e */
	.short	0x4e74	/* 4092fba6 4e74 */
	.short	0x0008	/* 4092fba8 0008 */

byte_4092fbaa:
	.short	0x0000	/* 4092fbaa 0000 */
	.short	0x0002	/* 4092fbac 0002 */
	.short	0x0000	/* 4092fbae 0000 */
	.short	0x0002	/* 4092fbb0 0002 */
	.short	0x0004	/* 4092fbb2 0004 */
	.short	0x0002	/* 4092fbb4 0002 */
	.short	0x0002	/* 4092fbb6 0002 */
	.short	0x0002	/* 4092fbb8 0002 */
	.short	0x0019	/* 4092fbba 0019 */
	.short	0x0002	/* 4092fbbc 0002 */
	.short	0x0019	/* 4092fbbe 0019 */
	.short	0x0002	/* 4092fbc0 0002 */
	.short	0x0004	/* 4092fbc2 0004 */
	.short	0x0002	/* 4092fbc4 0002 */
	.short	0x0002	/* 4092fbc6 0002 */
	.short	0x0002	/* 4092fbc8 0002 */
	.short	0x4e56	/* 4092fbca 4e56 */
	.short	0xffa2	/* 4092fbcc ffa2 */
	.short	0x2d7c	/* 4092fbce 2d7c */
	.short	0x0010	/* 4092fbd0 0010 */
	.short	0x0008	/* 4092fbd2 0008 */
	.short	0xfffc	/* 4092fbd4 fffc */
	.short	0x48e7	/* 4092fbd6 48e7 */
	.short	0x8080	/* 4092fbd8 8080 */
	.short	0x206e	/* 4092fbda 206e */
	.short	0x000c	/* 4092fbdc 000c */
	.short	0x5c48	/* 4092fbde 5c48 */
	.short	0x2f10	/* 4092fbe0 2f10 */
	.short	0x2f20	/* 4092fbe2 2f20 */
	.short	0x5548	/* 4092fbe4 5548 */
	.short	0x2f10	/* 4092fbe6 2f10 */
	.short	0x206e	/* 4092fbe8 206e */
	.short	0x0008	/* 4092fbea 0008 */
	.short	0x5c48	/* 4092fbec 5c48 */
	.short	0x2f10	/* 4092fbee 2f10 */
	.short	0x2f20	/* 4092fbf0 2f20 */
	.short	0x5548	/* 4092fbf2 5548 */
	.short	0x2f10	/* 4092fbf4 2f10 */
	.short	0xf21f	/* 4092fbf6 f21f */
	.short	0xd080	/* 4092fbf8 d080 */
	.short	0xf21f	/* 4092fbfa f21f */
	.short	0x4838	/* 4092fbfc 4838 */
	.short	0xf200	/* 4092fbfe f200 */
	.short	0xa800	/* 4092fc00 a800 */
	.short	0xe9c0	/* 4092fc02 e9c0 */
	.short	0x0104	/* 4092fc04 0104 */
	.short	0x44fb	/* 4092fc06 44fb */
	.short	0x02a2	/* 4092fc08 02a2 */
	.short	0x4cdf	/* 4092fc0a 4cdf */
	.short	0x0101	/* 4092fc0c 0101 */
	.short	0x4e5e	/* 4092fc0e 4e5e */
	.short	0x4e74	/* 4092fc10 4e74 */
	.short	0x0008	/* 4092fc12 0008 */
	.short	0x4e56	/* 4092fc14 4e56 */
	.short	0xffa2	/* 4092fc16 ffa2 */
	.short	0x2d7c	/* 4092fc18 2d7c */
	.short	0x0010	/* 4092fc1a 0010 */
	.short	0x1008	/* 4092fc1c 1008 */
	.short	0xfffc	/* 4092fc1e fffc */
	.short	0x48e7	/* 4092fc20 48e7 */
	.short	0x8080	/* 4092fc22 8080 */
	.short	0x206e	/* 4092fc24 206e */
	.short	0x0008	/* 4092fc26 0008 */
	.short	0x5c48	/* 4092fc28 5c48 */
	.short	0x2f10	/* 4092fc2a 2f10 */
	.short	0x2f20	/* 4092fc2c 2f20 */
	.short	0x5548	/* 4092fc2e 5548 */
	.short	0x2f10	/* 4092fc30 2f10 */
	.short	0xf21f	/* 4092fc32 f21f */
	.short	0xd080	/* 4092fc34 d080 */
	.short	0xf236	/* 4092fc36 f236 */
	.short	0x4438	/* 4092fc38 4438 */
	.short	0x8161	/* 4092fc3a 8161 */
	.short	0x000c	/* 4092fc3c 000c */
	.short	0xf200	/* 4092fc3e f200 */
	.short	0xa800	/* 4092fc40 a800 */
	.short	0xe9c0	/* 4092fc42 e9c0 */
	.short	0x0104	/* 4092fc44 0104 */
	.short	0x44fb	/* 4092fc46 44fb */
	.short	0x0320	/* 4092fc48 0320 */
	.short	0xff62	/* 4092fc4a ff62 */
	.short	0x4cdf	/* 4092fc4c 4cdf */
	.short	0x0101	/* 4092fc4e 0101 */
	.short	0x4e5e	/* 4092fc50 4e5e */
	.short	0x4e74	/* 4092fc52 4e74 */
	.short	0x0008	/* 4092fc54 0008 */
	.short	0x4e56	/* 4092fc56 4e56 */
	.short	0xffa2	/* 4092fc58 ffa2 */
	.short	0x2d7c	/* 4092fc5a 2d7c */
	.short	0x0010	/* 4092fc5c 0010 */
	.short	0x0808	/* 4092fc5e 0808 */
	.short	0xfffc	/* 4092fc60 fffc */
	.short	0x48e7	/* 4092fc62 48e7 */
	.short	0x8080	/* 4092fc64 8080 */
	.short	0x206e	/* 4092fc66 206e */
	.short	0x0008	/* 4092fc68 0008 */
	.short	0x5c48	/* 4092fc6a 5c48 */
	.short	0x2f10	/* 4092fc6c 2f10 */
	.short	0x2f20	/* 4092fc6e 2f20 */
	.short	0x5548	/* 4092fc70 5548 */
	.short	0x2f10	/* 4092fc72 2f10 */
	.short	0xf21f	/* 4092fc74 f21f */
	.short	0xd080	/* 4092fc76 d080 */
	.short	0xf236	/* 4092fc78 f236 */
	.short	0x5438	/* 4092fc7a 5438 */
	.short	0x8161	/* 4092fc7c 8161 */
	.short	0x000c	/* 4092fc7e 000c */
	.short	0xf200	/* 4092fc80 f200 */
	.short	0xa800	/* 4092fc82 a800 */
	.short	0xe9c0	/* 4092fc84 e9c0 */
	.short	0x0104	/* 4092fc86 0104 */
	.short	0x44fb	/* 4092fc88 44fb */
	.short	0x0320	/* 4092fc8a 0320 */
	.short	0xff20	/* 4092fc8c ff20 */
	.short	0x4cdf	/* 4092fc8e 4cdf */
	.short	0x0101	/* 4092fc90 0101 */
	.short	0x4e5e	/* 4092fc92 4e5e */
	.short	0x4e74	/* 4092fc94 4e74 */
	.short	0x0008	/* 4092fc96 0008 */
	.short	0x4e56	/* 4092fc98 4e56 */
	.short	0xffa2	/* 4092fc9a ffa2 */
	.short	0x2d7c	/* 4092fc9c 2d7c */
	.short	0x0010	/* 4092fc9e 0010 */
	.short	0x2008	/* 4092fca0 2008 */
	.short	0xfffc	/* 4092fca2 fffc */
	.short	0x48e7	/* 4092fca4 48e7 */
	.short	0x8080	/* 4092fca6 8080 */
	.short	0x206e	/* 4092fca8 206e */
	.short	0x0008	/* 4092fcaa 0008 */
	.short	0x5c48	/* 4092fcac 5c48 */
	.short	0x2f10	/* 4092fcae 2f10 */
	.short	0x2f20	/* 4092fcb0 2f20 */
	.short	0x5548	/* 4092fcb2 5548 */
	.short	0x2f10	/* 4092fcb4 2f10 */
	.short	0xf21f	/* 4092fcb6 f21f */
	.short	0xd080	/* 4092fcb8 d080 */
	.short	0xf236	/* 4092fcba f236 */
	.short	0x5038	/* 4092fcbc 5038 */
	.short	0x8161	/* 4092fcbe 8161 */
	.short	0x000c	/* 4092fcc0 000c */
	.short	0xf200	/* 4092fcc2 f200 */
	.short	0xa800	/* 4092fcc4 a800 */
	.short	0xe9c0	/* 4092fcc6 e9c0 */
	.short	0x0104	/* 4092fcc8 0104 */
	.short	0x44fb	/* 4092fcca 44fb */
	.short	0x0320	/* 4092fccc 0320 */
	.short	0xfede	/* 4092fcce fede */
	.short	0x4cdf	/* 4092fcd0 4cdf */
	.short	0x0101	/* 4092fcd2 0101 */
	.short	0x4e5e	/* 4092fcd4 4e5e */
	.short	0x4e74	/* 4092fcd6 4e74 */
	.short	0x0008	/* 4092fcd8 0008 */
	.short	0x4e56	/* 4092fcda 4e56 */
	.short	0xffa2	/* 4092fcdc ffa2 */
	.short	0x2d7c	/* 4092fcde 2d7c */
	.short	0x0010	/* 4092fce0 0010 */
	.short	0x2808	/* 4092fce2 2808 */
	.short	0xfffc	/* 4092fce4 fffc */
	.short	0x48e7	/* 4092fce6 48e7 */
	.short	0x8080	/* 4092fce8 8080 */
	.short	0x206e	/* 4092fcea 206e */
	.short	0x0008	/* 4092fcec 0008 */
	.short	0x5c48	/* 4092fcee 5c48 */
	.short	0x2f10	/* 4092fcf0 2f10 */
	.short	0x2f20	/* 4092fcf2 2f20 */
	.short	0x5548	/* 4092fcf4 5548 */
	.short	0x2f10	/* 4092fcf6 2f10 */
	.short	0xf21f	/* 4092fcf8 f21f */
	.short	0xd080	/* 4092fcfa d080 */
	.short	0xf236	/* 4092fcfc f236 */
	.short	0x4038	/* 4092fcfe 4038 */
	.short	0x8161	/* 4092fd00 8161 */
	.short	0x000c	/* 4092fd02 000c */
	.short	0xf200	/* 4092fd04 f200 */
	.short	0xa800	/* 4092fd06 a800 */
	.short	0xe9c0	/* 4092fd08 e9c0 */
	.short	0x0104	/* 4092fd0a 0104 */
	.short	0x44fb	/* 4092fd0c 44fb */
	.short	0x0320	/* 4092fd0e 0320 */
	.short	0xfe9c	/* 4092fd10 fe9c */
	.short	0x4cdf	/* 4092fd12 4cdf */
	.short	0x0101	/* 4092fd14 0101 */
	.short	0x4e5e	/* 4092fd16 4e5e */
	.short	0x4e74	/* 4092fd18 4e74 */
	.short	0x0008	/* 4092fd1a 0008 */
	.short	0x4e56	/* 4092fd1c 4e56 */
	.short	0xffa2	/* 4092fd1e ffa2 */
	.short	0x2d7c	/* 4092fd20 2d7c */
	.short	0x0010	/* 4092fd22 0010 */
	.short	0x3008	/* 4092fd24 3008 */
	.short	0xfffc	/* 4092fd26 fffc */
	.short	0x48e7	/* 4092fd28 48e7 */
	.short	0x8080	/* 4092fd2a 8080 */
	.short	0x6100	/* 4092fd2c 6100 */
	.short	0xebe2	/* 4092fd2e ebe2 */
	.short	0x206e	/* 4092fd30 206e */
	.short	0x0008	/* 4092fd32 0008 */
	.short	0x5c48	/* 4092fd34 5c48 */
	.short	0x2f10	/* 4092fd36 2f10 */
	.short	0x2f20	/* 4092fd38 2f20 */
	.short	0x5548	/* 4092fd3a 5548 */
	.short	0x2f10	/* 4092fd3c 2f10 */
	.short	0xf21f	/* 4092fd3e f21f */
	.short	0xd080	/* 4092fd40 d080 */
	.short	0xf200	/* 4092fd42 f200 */
	.short	0x0438	/* 4092fd44 0438 */
	.short	0xf200	/* 4092fd46 f200 */
	.short	0xa800	/* 4092fd48 a800 */
	.short	0xe9c0	/* 4092fd4a e9c0 */
	.short	0x0104	/* 4092fd4c 0104 */
	.short	0x44fb	/* 4092fd4e 44fb */
	.short	0x0320	/* 4092fd50 0320 */
	.short	0xfe5a	/* 4092fd52 fe5a */
	.short	0x4cdf	/* 4092fd54 4cdf */
	.short	0x0101	/* 4092fd56 0101 */
	.short	0x4e5e	/* 4092fd58 4e5e */
	.short	0x4e74	/* 4092fd5a 4e74 */
	.short	0x0008	/* 4092fd5c 0008 */
	.short	0x4e56	/* 4092fd5e 4e56 */
	.short	0xffa2	/* 4092fd60 ffa2 */
	.short	0x2d7c	/* 4092fd62 2d7c */
	.short	0x0010	/* 4092fd64 0010 */
	.short	0x000c	/* 4092fd66 000c */
	.short	0xfffc	/* 4092fd68 fffc */
	.short	0x2f08	/* 4092fd6a 2f08 */
	.short	0x206e	/* 4092fd6c 206e */
	.short	0x000c	/* 4092fd6e 000c */
	.short	0x5c48	/* 4092fd70 5c48 */
	.short	0x2f10	/* 4092fd72 2f10 */
	.short	0x2f20	/* 4092fd74 2f20 */
	.short	0x5548	/* 4092fd76 5548 */
	.short	0x2f10	/* 4092fd78 2f10 */
	.short	0x206e	/* 4092fd7a 206e */
	.short	0x0008	/* 4092fd7c 0008 */
	.short	0x5c48	/* 4092fd7e 5c48 */
	.short	0x2f10	/* 4092fd80 2f10 */
	.short	0x2f20	/* 4092fd82 2f20 */
	.short	0x5548	/* 4092fd84 5548 */
	.short	0x2f10	/* 4092fd86 2f10 */
	.short	0xf21f	/* 4092fd88 f21f */
	.short	0xd080	/* 4092fd8a d080 */
	.short	0xf217	/* 4092fd8c f217 */
	.short	0x4825	/* 4092fd8e 4825 */
	.short	0xf217	/* 4092fd90 f217 */
	.short	0x6800	/* 4092fd92 6800 */
	.short	0x30df	/* 4092fd94 30df */
	.short	0x548f	/* 4092fd96 548f */
	.short	0x20df	/* 4092fd98 20df */
	.short	0x209f	/* 4092fd9a 209f */
	.short	0x6100	/* 4092fd9c 6100 */
	.short	0x014a	/* 4092fd9e 014a */
	.short	0x205f	/* 4092fda0 205f */
	.short	0x4e5e	/* 4092fda2 4e5e */
	.short	0x4e74	/* 4092fda4 4e74 */
	.short	0x0008	/* 4092fda6 0008 */
	.short	0x4e56	/* 4092fda8 4e56 */
	.short	0xffa2	/* 4092fdaa ffa2 */
	.short	0x2d7c	/* 4092fdac 2d7c */
	.short	0x0010	/* 4092fdae 0010 */
	.short	0x100c	/* 4092fdb0 100c */
	.short	0xfffc	/* 4092fdb2 fffc */
	.short	0x2f08	/* 4092fdb4 2f08 */
	.short	0x206e	/* 4092fdb6 206e */
	.short	0x0008	/* 4092fdb8 0008 */
	.short	0x5c48	/* 4092fdba 5c48 */
	.short	0x2f10	/* 4092fdbc 2f10 */
	.short	0x2f20	/* 4092fdbe 2f20 */
	.short	0x5548	/* 4092fdc0 5548 */
	.short	0x2f10	/* 4092fdc2 2f10 */
	.short	0xf217	/* 4092fdc4 f217 */
	.short	0xd080	/* 4092fdc6 d080 */
	.short	0xf236	/* 4092fdc8 f236 */
	.short	0x4425	/* 4092fdca 4425 */
	.short	0x8161	/* 4092fdcc 8161 */
	.short	0x000c	/* 4092fdce 000c */
	.short	0xf217	/* 4092fdd0 f217 */
	.short	0x6800	/* 4092fdd2 6800 */
	.short	0x30df	/* 4092fdd4 30df */
	.short	0x548f	/* 4092fdd6 548f */
	.short	0x20df	/* 4092fdd8 20df */
	.short	0x209f	/* 4092fdda 209f */
	.short	0x6100	/* 4092fddc 6100 */
	.short	0x010a	/* 4092fdde 010a */
	.short	0x205f	/* 4092fde0 205f */
	.short	0x4e5e	/* 4092fde2 4e5e */
	.short	0x4e74	/* 4092fde4 4e74 */
	.short	0x0008	/* 4092fde6 0008 */
	.short	0x4e56	/* 4092fde8 4e56 */
	.short	0xffa2	/* 4092fdea ffa2 */
	.short	0x2d7c	/* 4092fdec 2d7c */
	.short	0x0010	/* 4092fdee 0010 */
	.short	0x080c	/* 4092fdf0 080c */
	.short	0xfffc	/* 4092fdf2 fffc */
	.short	0x2f08	/* 4092fdf4 2f08 */
	.short	0x206e	/* 4092fdf6 206e */
	.short	0x0008	/* 4092fdf8 0008 */
	.short	0x5c48	/* 4092fdfa 5c48 */
	.short	0x2f10	/* 4092fdfc 2f10 */
	.short	0x2f20	/* 4092fdfe 2f20 */
	.short	0x5548	/* 4092fe00 5548 */
	.short	0x2f10	/* 4092fe02 2f10 */
	.short	0xf217	/* 4092fe04 f217 */
	.short	0xd080	/* 4092fe06 d080 */
	.short	0xf236	/* 4092fe08 f236 */
	.short	0x5425	/* 4092fe0a 5425 */
	.short	0x8161	/* 4092fe0c 8161 */
	.short	0x000c	/* 4092fe0e 000c */
	.short	0xf217	/* 4092fe10 f217 */
	.short	0x6800	/* 4092fe12 6800 */
	.short	0x30df	/* 4092fe14 30df */
	.short	0x548f	/* 4092fe16 548f */
	.short	0x20df	/* 4092fe18 20df */
	.short	0x209f	/* 4092fe1a 209f */
	.short	0x6100	/* 4092fe1c 6100 */
	.short	0x00ca	/* 4092fe1e 00ca */
	.short	0x205f	/* 4092fe20 205f */
	.short	0x4e5e	/* 4092fe22 4e5e */
	.short	0x4e74	/* 4092fe24 4e74 */
	.short	0x0008	/* 4092fe26 0008 */
	.short	0x4e56	/* 4092fe28 4e56 */
	.short	0xffa2	/* 4092fe2a ffa2 */
	.short	0x2d7c	/* 4092fe2c 2d7c */
	.short	0x0010	/* 4092fe2e 0010 */
	.short	0x200c	/* 4092fe30 200c */
	.short	0xfffc	/* 4092fe32 fffc */
	.short	0x2f08	/* 4092fe34 2f08 */
	.short	0x206e	/* 4092fe36 206e */
	.short	0x0008	/* 4092fe38 0008 */
	.short	0x5c48	/* 4092fe3a 5c48 */
	.short	0x2f10	/* 4092fe3c 2f10 */
	.short	0x2f20	/* 4092fe3e 2f20 */
	.short	0x5548	/* 4092fe40 5548 */
	.short	0x2f10	/* 4092fe42 2f10 */
	.short	0xf217	/* 4092fe44 f217 */
	.short	0xd080	/* 4092fe46 d080 */
	.short	0xf236	/* 4092fe48 f236 */
	.short	0x5025	/* 4092fe4a 5025 */
	.short	0x8161	/* 4092fe4c 8161 */
	.short	0x000c	/* 4092fe4e 000c */
	.short	0xf217	/* 4092fe50 f217 */
	.short	0x6800	/* 4092fe52 6800 */
	.short	0x30df	/* 4092fe54 30df */
	.short	0x548f	/* 4092fe56 548f */
	.short	0x20df	/* 4092fe58 20df */
	.short	0x209f	/* 4092fe5a 209f */
	.short	0x6100	/* 4092fe5c 6100 */
	.short	0x008a	/* 4092fe5e 008a */
	.short	0x205f	/* 4092fe60 205f */
	.short	0x4e5e	/* 4092fe62 4e5e */
	.short	0x4e74	/* 4092fe64 4e74 */
	.short	0x0008	/* 4092fe66 0008 */
	.short	0x4e56	/* 4092fe68 4e56 */
	.short	0xffa2	/* 4092fe6a ffa2 */
	.short	0x2d7c	/* 4092fe6c 2d7c */
	.short	0x0010	/* 4092fe6e 0010 */
	.short	0x280c	/* 4092fe70 280c */
	.short	0xfffc	/* 4092fe72 fffc */
	.short	0x2f08	/* 4092fe74 2f08 */
	.short	0x206e	/* 4092fe76 206e */
	.short	0x0008	/* 4092fe78 0008 */
	.short	0x5c48	/* 4092fe7a 5c48 */
	.short	0x2f10	/* 4092fe7c 2f10 */
	.short	0x2f20	/* 4092fe7e 2f20 */
	.short	0x5548	/* 4092fe80 5548 */
	.short	0x2f10	/* 4092fe82 2f10 */
	.short	0xf217	/* 4092fe84 f217 */
	.short	0xd080	/* 4092fe86 d080 */
	.short	0xf236	/* 4092fe88 f236 */
	.short	0x4025	/* 4092fe8a 4025 */
	.short	0x8161	/* 4092fe8c 8161 */
	.short	0x000c	/* 4092fe8e 000c */
	.short	0xf217	/* 4092fe90 f217 */
	.short	0x6800	/* 4092fe92 6800 */
	.short	0x30df	/* 4092fe94 30df */
	.short	0x548f	/* 4092fe96 548f */
	.short	0x20df	/* 4092fe98 20df */
	.short	0x209f	/* 4092fe9a 209f */
	.short	0x6100	/* 4092fe9c 6100 */
	.short	0x004a	/* 4092fe9e 004a */
	.short	0x205f	/* 4092fea0 205f */
	.short	0x4e5e	/* 4092fea2 4e5e */
	.short	0x4e74	/* 4092fea4 4e74 */
	.short	0x0008	/* 4092fea6 0008 */
	.short	0x4e56	/* 4092fea8 4e56 */
	.short	0xffa2	/* 4092feaa ffa2 */
	.short	0x2d7c	/* 4092feac 2d7c */
	.short	0x0010	/* 4092feae 0010 */
	.short	0x300c	/* 4092feb0 300c */
	.short	0xfffc	/* 4092feb2 fffc */
	.short	0x2f08	/* 4092feb4 2f08 */
	.short	0x6100	/* 4092feb6 6100 */
	.short	0xea58	/* 4092feb8 ea58 */
	.short	0x206e	/* 4092feba 206e */
	.short	0x0008	/* 4092febc 0008 */
	.short	0x5c48	/* 4092febe 5c48 */
	.short	0x2f10	/* 4092fec0 2f10 */
	.short	0x2f20	/* 4092fec2 2f20 */
	.short	0x5548	/* 4092fec4 5548 */
	.short	0x2f10	/* 4092fec6 2f10 */
	.short	0xf217	/* 4092fec8 f217 */
	.short	0xd080	/* 4092feca d080 */
	.short	0xf200	/* 4092fecc f200 */
	.short	0x0425	/* 4092fece 0425 */
	.short	0xf217	/* 4092fed0 f217 */
	.short	0x6800	/* 4092fed2 6800 */
	.short	0x30df	/* 4092fed4 30df */
	.short	0x548f	/* 4092fed6 548f */
	.short	0x20df	/* 4092fed8 20df */
	.short	0x209f	/* 4092feda 209f */
	.short	0x6100	/* 4092fedc 6100 */
	.short	0x000a	/* 4092fede 000a */
	.short	0x205f	/* 4092fee0 205f */
	.short	0x4e5e	/* 4092fee2 4e5e */
	.short	0x4e74	/* 4092fee4 4e74 */
	.short	0x0008	/* 4092fee6 0008 */

sub_4092fee8:
	.short	0xf200	/* 4092fee8 f200 */
	.short	0xa800	/* 4092feea a800 */
	.short	0x4840	/* 4092feec 4840 */
	.short	0x0880	/* 4092feee 0880 */
	.short	0x0007	/* 4092fef0 0007 */
	.short	0x6702	/* 4092fef2 6702 */
	.short	0x4400	/* 4092fef4 4400 */
	.short	0x4880	/* 4092fef6 4880 */
	rts				/* 4092fef8 4e75 */
	.short	0x4e56	/* 4092fefa 4e56 */
	.short	0xffa2	/* 4092fefc ffa2 */
	.short	0x2d7c	/* 4092fefe 2d7c */
	.short	0x0010	/* 4092ff00 0010 */
	.short	0x000e	/* 4092ff02 000e */
	.short	0xfffc	/* 4092ff04 fffc */
	.short	0x2f08	/* 4092ff06 2f08 */
	.short	0x206e	/* 4092ff08 206e */
	.short	0x000c	/* 4092ff0a 000c */
	.short	0x5c48	/* 4092ff0c 5c48 */
	.short	0x2f10	/* 4092ff0e 2f10 */
	.short	0x2f20	/* 4092ff10 2f20 */
	.short	0x5548	/* 4092ff12 5548 */
	.short	0x2f10	/* 4092ff14 2f10 */
	.short	0xf217	/* 4092ff16 f217 */
	.short	0x4800	/* 4092ff18 4800 */
	.short	0x206e	/* 4092ff1a 206e */
	.short	0x0008	/* 4092ff1c 0008 */
	.short	0xf217	/* 4092ff1e f217 */
	.short	0x6800	/* 4092ff20 6800 */
	.short	0x30df	/* 4092ff22 30df */
	.short	0x548f	/* 4092ff24 548f */
	.short	0x20df	/* 4092ff26 20df */
	.short	0x209f	/* 4092ff28 209f */
	.short	0x205f	/* 4092ff2a 205f */
	.short	0x4e5e	/* 4092ff2c 4e5e */
	.short	0x4e74	/* 4092ff2e 4e74 */
	.short	0x0008	/* 4092ff30 0008 */
	.short	0x4e56	/* 4092ff32 4e56 */
	.short	0xffa2	/* 4092ff34 ffa2 */
	.short	0x2d7c	/* 4092ff36 2d7c */
	.short	0x0010	/* 4092ff38 0010 */
	.short	0x100e	/* 4092ff3a 100e */
	.short	0xfffc	/* 4092ff3c fffc */
	.short	0x2f08	/* 4092ff3e 2f08 */
	.short	0xf236	/* 4092ff40 f236 */
	.short	0x4400	/* 4092ff42 4400 */
	.short	0x8161	/* 4092ff44 8161 */
	.short	0x000c	/* 4092ff46 000c */
	.short	0x206e	/* 4092ff48 206e */
	.short	0x0008	/* 4092ff4a 0008 */
	.short	0xf227	/* 4092ff4c f227 */
	.short	0x6800	/* 4092ff4e 6800 */
	.short	0x30df	/* 4092ff50 30df */
	.short	0x548f	/* 4092ff52 548f */
	.short	0x20df	/* 4092ff54 20df */
	.short	0x209f	/* 4092ff56 209f */
	.short	0x205f	/* 4092ff58 205f */
	.short	0x4e5e	/* 4092ff5a 4e5e */
	.short	0x4e74	/* 4092ff5c 4e74 */
	.short	0x0008	/* 4092ff5e 0008 */
	.short	0x4e56	/* 4092ff60 4e56 */
	.short	0xffa2	/* 4092ff62 ffa2 */
	.short	0x2d7c	/* 4092ff64 2d7c */
	.short	0x0010	/* 4092ff66 0010 */
	.short	0x080e	/* 4092ff68 080e */
	.short	0xfffc	/* 4092ff6a fffc */
	.short	0x2f08	/* 4092ff6c 2f08 */
	.short	0xf236	/* 4092ff6e f236 */
	.short	0x5400	/* 4092ff70 5400 */
	.short	0x8161	/* 4092ff72 8161 */
	.short	0x000c	/* 4092ff74 000c */
	.short	0x206e	/* 4092ff76 206e */
	.short	0x0008	/* 4092ff78 0008 */
	.short	0xf227	/* 4092ff7a f227 */
	.short	0x6800	/* 4092ff7c 6800 */
	.short	0x30df	/* 4092ff7e 30df */
	.short	0x548f	/* 4092ff80 548f */
	.short	0x20df	/* 4092ff82 20df */
	.short	0x209f	/* 4092ff84 209f */
	.short	0x205f	/* 4092ff86 205f */
	.short	0x4e5e	/* 4092ff88 4e5e */
	.short	0x4e74	/* 4092ff8a 4e74 */
	.short	0x0008	/* 4092ff8c 0008 */
	.short	0x4e56	/* 4092ff8e 4e56 */
	.short	0xffa2	/* 4092ff90 ffa2 */
	.short	0x2d7c	/* 4092ff92 2d7c */
	.short	0x0010	/* 4092ff94 0010 */
	.short	0x200e	/* 4092ff96 200e */
	.short	0xfffc	/* 4092ff98 fffc */
	.short	0x2f08	/* 4092ff9a 2f08 */
	.short	0xf236	/* 4092ff9c f236 */
	.short	0x5000	/* 4092ff9e 5000 */
	.short	0x8161	/* 4092ffa0 8161 */
	.short	0x000c	/* 4092ffa2 000c */
	.short	0x206e	/* 4092ffa4 206e */
	.short	0x0008	/* 4092ffa6 0008 */
	.short	0xf227	/* 4092ffa8 f227 */
	.short	0x6800	/* 4092ffaa 6800 */
	.short	0x30df	/* 4092ffac 30df */
	.short	0x548f	/* 4092ffae 548f */
	.short	0x20df	/* 4092ffb0 20df */
	.short	0x209f	/* 4092ffb2 209f */
	.short	0x205f	/* 4092ffb4 205f */
	.short	0x4e5e	/* 4092ffb6 4e5e */
	.short	0x4e74	/* 4092ffb8 4e74 */
	.short	0x0008	/* 4092ffba 0008 */
	.short	0x4e56	/* 4092ffbc 4e56 */
	.short	0xffa2	/* 4092ffbe ffa2 */
	.short	0x2d7c	/* 4092ffc0 2d7c */
	.short	0x0010	/* 4092ffc2 0010 */
	.short	0x280e	/* 4092ffc4 280e */
	.short	0xfffc	/* 4092ffc6 fffc */
	.short	0x2f08	/* 4092ffc8 2f08 */
	.short	0xf236	/* 4092ffca f236 */
	.short	0x4000	/* 4092ffcc 4000 */
	.short	0x8161	/* 4092ffce 8161 */
	.short	0x000c	/* 4092ffd0 000c */
	.short	0x206e	/* 4092ffd2 206e */
	.short	0x0008	/* 4092ffd4 0008 */
	.short	0xf227	/* 4092ffd6 f227 */
	.short	0x6800	/* 4092ffd8 6800 */
	.short	0x30df	/* 4092ffda 30df */
	.short	0x548f	/* 4092ffdc 548f */
	.short	0x20df	/* 4092ffde 20df */
	.short	0x209f	/* 4092ffe0 209f */
	.short	0x205f	/* 4092ffe2 205f */
	.short	0x4e5e	/* 4092ffe4 4e5e */
	.short	0x4e74	/* 4092ffe6 4e74 */
	.short	0x0008	/* 4092ffe8 0008 */
	.short	0x4e56	/* 4092ffea 4e56 */
	.short	0xffa2	/* 4092ffec ffa2 */
	.short	0x2d7c	/* 4092ffee 2d7c */
	.short	0x0010	/* 4092fff0 0010 */
	.short	0x300e	/* 4092fff2 300e */
	.short	0xfffc	/* 4092fff4 fffc */
	.short	0x2f08	/* 4092fff6 2f08 */
	.short	0x6100	/* 4092fff8 6100 */
	.short	0xe916	/* 4092fffa e916 */
	.short	0xf200	/* 4092fffc f200 */
	.short	0x0400	/* 4092fffe 0400 */
