/* SPLIT HERE */
	moveb	%d1,%a0@(25)		/* 409a7002 1141 0019 */
	subql	#4,%sp			/* 409a7006 598f */
	movel	%a3,%sp@-		/* 409a7008 2f0b */
	moveq	#2,%d0			/* 409a700a 7002 */
	moveb	%d0,%sp@-		/* 409a700c 1f00 */
	moveb	#0xb8,%sp@-		/* 409a700e 1f3c 00b8 */
	moveq	#0,%d1			/* 409a7012 7200 */
	moveb	%d1,%sp@-		/* 409a7014 1f01 */
	moveal	%a4@(836),%a0		/* 409a7016 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409a701a 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409a701e 4eba 3780 */
	movel	%sp@+,%d6		/* 409a7022 2c1f */
	moveal	%a4@(836),%a0		/* 409a7024 206c 0344 */
	moveq	#0,%d0			/* 409a7028 7000 */
	moveb	%a0@(25),%d0		/* 409a702a 1028 0019 */
	moveq	#16,%d1			/* 409a702e 7210 */
	andb	%d0,%d1			/* 409a7030 c200 */
	moveq	#0,%d0			/* 409a7032 7000 */
	moveb	%d1,%d0			/* 409a7034 1001 */
	tstl	%d0			/* 409a7036 4a80 */
	lea	%sp@(24),%sp		/* 409a7038 4fef 0018 */
	bnes	loc_409a706e		/* 409a703c 6630 */
	moveq	#0,%d0			/* 409a703e 7000 */
	moveb	%a0@(25),%d0		/* 409a7040 1028 0019 */
	moveq	#16,%d1			/* 409a7044 7210 */
	orb	%d0,%d1			/* 409a7046 8200 */
	moveal	%a4@(836),%a0		/* 409a7048 206c 0344 */
	moveb	%d1,%a0@(25)		/* 409a704c 1141 0019 */
	subql	#4,%sp			/* 409a7050 598f */
	movel	%a3,%sp@-		/* 409a7052 2f0b */
	moveq	#2,%d0			/* 409a7054 7002 */
	moveb	%d0,%sp@-		/* 409a7056 1f00 */
	moveb	#0xb8,%sp@-		/* 409a7058 1f3c 00b8 */
	moveq	#0,%d1			/* 409a705c 7200 */
	moveb	%d1,%sp@-		/* 409a705e 1f01 */
	moveal	%a4@(836),%a0		/* 409a7060 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409a7064 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409a7068 4eba 3736 */
	movel	%sp@+,%d6		/* 409a706c 2c1f */

loc_409a706e:
	tstw	%a4@(42)		/* 409a706e 4a6c 002a */
	movel	%a3,%sp@-		/* 409a7072 2f0b */
	jsr	%pc@(sub_409aadd0)	/* 409a7074 4eba 3d5a */
	tstb	%a4@(791)		/* 409a7078 4a2c 0317 */
	addqw	#4,%sp			/* 409a707c 584f */
	beqs	loc_409a7086		/* 409a707e 6706 */
	movew	#1,%a4@(22)		/* 409a7080 397c 0001 0016 */

loc_409a7086:
	movel	%a3,%sp@-		/* 409a7086 2f0b */
	jsr	%pc@(sub_409aabf0)	/* 409a7088 4eba 3b66 */
	clrw	%a4@(42)		/* 409a708c 426c 002a */
	moveq	#0,%d0			/* 409a7090 7000 */
	moveb	%d7,%d0			/* 409a7092 1007 */
	movel	%d0,%sp@-		/* 409a7094 2f00 */
	movel	%a3,%sp@-		/* 409a7096 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a7098 4eba 4d26 */
	moveq	#0,%d0			/* 409a709c 7000 */
	movel	%d0,%fp@(12)		/* 409a709e 2d40 000c */
	lea	%sp@(12),%sp		/* 409a70a2 4fef 000c */

loc_409a70a6:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409a70a6 4cee 18c0 fff0 */
	unlk	%fp			/* 409a70ac 4e5e */
	rtd	#4			/* 409a70ae 4e74 0004 */

	.align	16

sub_409a70c0:
	linkw	%fp,#-8			/* 409a70c0 4e56 fff8 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409a70c4 48e7 0318 */
	moveal	%fp@(8),%a4		/* 409a70c8 286e 0008 */
	moveq	#0,%d6			/* 409a70cc 7c00 */
	moveal	%fp@(12),%a0		/* 409a70ce 206e 000c */
	moveal	%a0@,%a3		/* 409a70d2 2650 */
	movel	%a3@(176),%a4@(2)	/* 409a70d4 296b 00b0 0002 */
	movel	%a3@(180),%a4@(6)	/* 409a70da 296b 00b4 0006 */
	tstb	%a3@(791)		/* 409a70e0 4a2b 0317 */
	bnes	loc_409a70ee		/* 409a70e4 6608 */
	oril	#32,%a4@(6)		/* 409a70e6 00ac 0000 0020 0006 */

loc_409a70ee:
	subql	#4,%sp			/* 409a70ee 598f */
	movel	%a3@(58),%sp@-		/* 409a70f0 2f2b 003a */
	pea	%fp@(-8)		/* 409a70f4 486e fff8 */
	pea	%fp@(-4)		/* 409a70f8 486e fffc */
	movel	#524314,%sp@-		/* 409a70fc 2f3c 0008 001a */
	moveq	#0,%d0			/* 409a7102 7000 */
	.short	0xa82a			/* 409a7104 a82a */
	movel	%sp@+,%d6		/* 409a7106 2c1f */
	movel	%fp@(-8),%a4@(10)	/* 409a7108 296e fff8 000a */
	movel	%fp@(-4),%a4@(14)	/* 409a710e 296e fffc 000e */
	moveb	%a3@(62),%d0		/* 409a7114 102b 003e */
	extw	%d0			/* 409a7118 4880 */
	movew	%d0,%a4@(18)		/* 409a711a 3940 0012 */
	movel	%a3@(54),%a4@(20)	/* 409a711e 296b 0036 0014 */
	tstb	%a3@(791)		/* 409a7124 4a2b 0317 */
	bnes	loc_409a7130		/* 409a7128 6606 */
	moveq	#0,%d0			/* 409a712a 7000 */
	movel	%d0,%a4@(20)		/* 409a712c 2940 0014 */

loc_409a7130:
	moveq	#0,%d0			/* 409a7130 7000 */
	movel	%d0,%a4@(24)		/* 409a7132 2940 0018 */
	clrl	%a4@(28)		/* 409a7136 42ac 001c */
	movew	#576,%a4@(32)		/* 409a713a 397c 0240 0020 */
	movew	#752,%a4@(34)		/* 409a7140 397c 02f0 0022 */
	moveal	%a3@(64),%a0		/* 409a7146 206b 0040 */
	moveal	%a0@,%a0		/* 409a714a 2050 */
	movew	%a0@(32),%d7		/* 409a714c 3e28 0020 */
	cmpiw	#16,%d7			/* 409a7150 0c47 0010 */
	bnes	loc_409a7160		/* 409a7154 660a */
	movew	#2,%a4@(36)		/* 409a7156 397c 0002 0024 */
	movew	#1,%a4@			/* 409a715c 38bc 0001 */

loc_409a7160:
	cmpiw	#8,%d7			/* 409a7160 0c47 0008 */
	bgts	loc_409a7170		/* 409a7164 6e0a */
	movew	#8,%a4@(36)		/* 409a7166 397c 0008 0024 */
	movew	#3,%a4@			/* 409a716c 38bc 0003 */

loc_409a7170:
	movel	%d6,%fp@(16)		/* 409a7170 2d46 0010 */
	moveml	%fp@(-24),%d6-%d7/%a3-%a4	/* 409a7174 4cee 18c0 ffe8 */
	unlk	%fp			/* 409a717a 4e5e */
	rtd	#8			/* 409a717c 4e74 0008 */

sub_409a7180:
	linkw	%fp,#-256		/* 409a7180 4e56 ff00 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a7184 48e7 0118 */
	moveal	%fp@(12),%a4		/* 409a7188 286e 000c */
	moveq	#0,%d7			/* 409a718c 7e00 */
	moveal	%fp@(16),%a0		/* 409a718e 206e 0010 */
	moveal	%a0@,%a3		/* 409a7192 2650 */
	moveq	#0,%d0			/* 409a7194 7000 */
	movel	%d0,%a4@		/* 409a7196 2880 */
	moveb	#1,%fp@(-256)		/* 409a7198 1d7c 0001 ff00 */
	moveb	#0xff,%fp@(-255)	/* 409a719e 1d7c 00ff ff01 */
	subql	#4,%sp			/* 409a71a4 598f */
	movel	%fp@(16),%sp@-		/* 409a71a6 2f2e 0010 */
	moveq	#1,%d0			/* 409a71aa 7001 */
	moveb	%d0,%sp@-		/* 409a71ac 1f00 */
	moveb	#0x8b,%sp@-		/* 409a71ae 1f3c 008b */
	moveq	#0,%d1			/* 409a71b2 7200 */
	moveb	%d1,%sp@-		/* 409a71b4 1f01 */
	pea	%fp@(-256)		/* 409a71b6 486e ff00 */
	jsr	%pc@(sub_409aa830)	/* 409a71ba 4eba 3674 */
	movel	%sp@+,%d7		/* 409a71be 2e1f */
	moveq	#0,%d0			/* 409a71c0 7000 */
	moveb	%fp@(-255),%d0		/* 409a71c2 102e ff01 */
	moveq	#64,%d1			/* 409a71c6 7240 */
	andb	%d0,%d1			/* 409a71c8 c200 */
	moveq	#0,%d0			/* 409a71ca 7000 */
	moveb	%d1,%d0			/* 409a71cc 1001 */
	tstl	%d0			/* 409a71ce 4a80 */
	bnes	loc_409a71d6		/* 409a71d0 6604 */
	orib	#0x80,%a4@		/* 409a71d2 0014 0080 */

loc_409a71d6:
	movew	%a3@(204),%d0		/* 409a71d6 302b 00cc */
	beqs	loc_409a71e6		/* 409a71da 670a */
	subqw	#1,%d0			/* 409a71dc 5340 */
	beqs	loc_409a71ee		/* 409a71de 670e */
	subqw	#1,%d0			/* 409a71e0 5340 */
	beqs	loc_409a71f6		/* 409a71e2 6712 */
	bras	loc_409a71fc		/* 409a71e4 6016 */

loc_409a71e6:
	oril	#1,%a4@			/* 409a71e6 0094 0000 0001 */
	bras	loc_409a71fc		/* 409a71ec 600e */

loc_409a71ee:
	oril	#2,%a4@			/* 409a71ee 0094 0000 0002 */
	bras	loc_409a71fc		/* 409a71f4 6006 */

loc_409a71f6:
	oril	#4,%a4@			/* 409a71f6 0094 0000 0004 */

loc_409a71fc:
	movew	%a3@(202),%d0		/* 409a71fc 302b 00ca */
	beqs	loc_409a7208		/* 409a7200 6706 */
	subqw	#1,%d0			/* 409a7202 5340 */
	beqs	loc_409a7210		/* 409a7204 670a */
	bras	loc_409a7216		/* 409a7206 600e */

loc_409a7208:
	oril	#256,%a4@		/* 409a7208 0094 0000 0100 */
	bras	loc_409a7216		/* 409a720e 6006 */

loc_409a7210:
	oril	#512,%a4@		/* 409a7210 0094 0000 0200 */

loc_409a7216:
	movew	%a3@(230),%d0		/* 409a7216 302b 00e6 */
	beqs	loc_409a7222		/* 409a721a 6706 */
	subqw	#1,%d0			/* 409a721c 5340 */
	beqs	loc_409a722a		/* 409a721e 670a */
	bras	loc_409a7230		/* 409a7220 600e */

loc_409a7222:
	oril	#8192,%a4@		/* 409a7222 0094 0000 2000 */
	bras	loc_409a7230		/* 409a7228 6006 */

loc_409a722a:
	oril	#4096,%a4@		/* 409a722a 0094 0000 1000 */

loc_409a7230:
	moveal	%fp@(8),%a0		/* 409a7230 206e 0008 */
	movel	#241722143,%a0@		/* 409a7234 20bc 0e68 631f */
	moveq	#8,%d0			/* 409a723a 7008 */
	cmpw	%a3@(206),%d0		/* 409a723c b06b 00ce */
	blts	loc_409a724c		/* 409a7240 6d0a */
	moveal	%fp@(8),%a0		/* 409a7242 206e 0008 */
	oril	#16777216,%a0@		/* 409a7246 0090 0100 0000 */

loc_409a724c:
	tstb	%a3@(791)		/* 409a724c 4a2b 0317 */
	bnes	loc_409a725c		/* 409a7250 660a */
	moveal	%fp@(8),%a0		/* 409a7252 206e 0008 */
	movel	#71852863,%a0@		/* 409a7256 20bc 0448 633f */

loc_409a725c:
	moveq	#0,%d0			/* 409a725c 7000 */
	movel	%d0,%fp@(20)		/* 409a725e 2d40 0014 */
	moveml	%fp@(-268),%d7/%a3-%a4	/* 409a7262 4cee 1880 fef4 */
	unlk	%fp			/* 409a7268 4e5e */
	rtd	#12			/* 409a726a 4e74 000c */

	.align	16

sub_409a7270:
	linkw	%fp,#0			/* 409a7270 4e56 0000 */
	moveml	%d5-%d7/%a3-%a4,%sp@-	/* 409a7274 48e7 0718 */
	movew	%fp@(8),%d6		/* 409a7278 3c2e 0008 */
	moveal	%fp@(10),%a3		/* 409a727c 266e 000a */
	moveq	#0,%d5			/* 409a7280 7a00 */
	moveal	%a3@,%a4		/* 409a7282 2853 */
	movew	%d6,%d0			/* 409a7284 3006 */
	beqs	loc_409a728e		/* 409a7286 6706 */
	subqw	#1,%d0			/* 409a7288 5340 */
	beqs	loc_409a7292		/* 409a728a 6706 */
	bras	loc_409a7298		/* 409a728c 600a */

loc_409a728e:
	clrb	%d7			/* 409a728e 4207 */
	bras	loc_409a72a2		/* 409a7290 6010 */

loc_409a7292:
	moveb	#0x80,%d7		/* 409a7292 1e3c 0080 */
	bras	loc_409a72a2		/* 409a7296 600a */

loc_409a7298:
	movel	#-2202,%fp@(14)		/* 409a7298 2d7c ffff f766 000e */
	bras	loc_409a72e4		/* 409a72a0 6042 */

loc_409a72a2:
	moveal	%a4@(836),%a0		/* 409a72a2 206c 0344 */
	moveq	#0,%d0			/* 409a72a6 7000 */
	moveb	%a0@(13),%d0		/* 409a72a8 1028 000d */
	moveq	#127,%d1		/* 409a72ac 727f */
	andb	%d0,%d1			/* 409a72ae c200 */
	moveb	%d7,%d0			/* 409a72b0 1007 */
	orb	%d1,%d0			/* 409a72b2 8001 */
	moveal	%a4@(836),%a0		/* 409a72b4 206c 0344 */
	moveb	%d0,%a0@(13)		/* 409a72b8 1140 000d */
	subql	#4,%sp			/* 409a72bc 598f */
	movel	%a3,%sp@-		/* 409a72be 2f0b */
	moveq	#2,%d0			/* 409a72c0 7002 */
	moveb	%d0,%sp@-		/* 409a72c2 1f00 */
	moveb	#0x8a,%sp@-		/* 409a72c4 1f3c 008a */
	moveq	#13,%d1			/* 409a72c8 720d */
	moveb	%d1,%sp@-		/* 409a72ca 1f01 */
	moveal	%a4@(836),%a0		/* 409a72cc 206c 0344 */
	moveb	%a0@(13),%sp@-		/* 409a72d0 1f28 000d */
	jsr	%pc@(sub_409aa7a0)	/* 409a72d4 4eba 34ca */
	movel	%sp@+,%d5		/* 409a72d8 2a1f */
	movew	%d6,%a4@(224)		/* 409a72da 3946 00e0 */
	moveq	#0,%d0			/* 409a72de 7000 */
	movel	%d0,%fp@(14)		/* 409a72e0 2d40 000e */

loc_409a72e4:
	moveml	%fp@(-20),%d5-%d7/%a3-%a4	/* 409a72e4 4cee 18e0 ffec */
	unlk	%fp			/* 409a72ea 4e5e */
	rtd	#6			/* 409a72ec 4e74 0006 */

sub_409a72f0:
	linkw	%fp,#0			/* 409a72f0 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409a72f4 48e7 0108 */
	moveq	#0,%d7			/* 409a72f8 7e00 */
	moveal	%fp@(12),%a0		/* 409a72fa 206e 000c */
	moveal	%a0@,%a4		/* 409a72fe 2850 */
	moveal	%fp@(8),%a0		/* 409a7300 206e 0008 */
	movew	%a4@(224),%a0@		/* 409a7304 30ac 00e0 */
	movel	%d7,%fp@(16)		/* 409a7308 2d47 0010 */
	moveml	%fp@(-8),%d7/%a4	/* 409a730c 4cee 1080 fff8 */
	unlk	%fp			/* 409a7312 4e5e */
	rtd	#8			/* 409a7314 4e74 0008 */

	.align	16

sub_409a7320:
	linkw	%fp,#-152		/* 409a7320 4e56 ff68 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a7324 48e7 0f18 */
	moveal	%fp@(24),%a3		/* 409a7328 266e 0018 */
	moveq	#0,%d7			/* 409a732c 7e00 */
	clrl	%fp@(-76)		/* 409a732e 42ae ffb4 */
	clrb	%fp@(-59)		/* 409a7332 422e ffc5 */
	clrw	%fp@(-58)		/* 409a7336 426e ffc6 */
	moveal	%a3@,%a4		/* 409a733a 2853 */
	moveal	%fp@(20),%a0		/* 409a733c 206e 0014 */
	movel	%a0,%a4@(72)		/* 409a7340 2948 0048 */
	moveal	%a0@,%a0		/* 409a7344 2050 */
	movel	%a0,%fp@(-4)		/* 409a7346 2d48 fffc */
	movel	%a0@,%fp@(-56)		/* 409a734a 2d50 ffc8 */
	movew	%a0@(4),%d0		/* 409a734e 3028 0004 */
	extl	%d0			/* 409a7352 48c0 */
	movew	#32767,%d1		/* 409a7354 323c 7fff */
	andw	%d0,%d1			/* 409a7358 c240 */
	movew	%d1,%fp@(-52)		/* 409a735a 3d41 ffcc */
	movew	%a0@(32),%fp@(-50)	/* 409a735e 3d68 0020 ffce */
	movel	%fp@(20),%sp@-		/* 409a7364 2f2e 0014 */
	movel	%a4@(68),%sp@-		/* 409a7368 2f2c 0044 */
	.short	0xaa05			/* 409a736c aa05 */
	tstl	%fp@(16)		/* 409a736e 4aae 0010 */
	beqs	loc_409a7382		/* 409a7372 670e */
	moveal	%fp@(16),%a0		/* 409a7374 206e 0010 */
	lea	%a4@(118),%a1		/* 409a7378 43ec 0076 */
	movel	%a0@+,%a1@+		/* 409a737c 22d8 */
	movel	%a0@+,%a1@+		/* 409a737e 22d8 */
	bras	loc_409a738a		/* 409a7380 6008 */

loc_409a7382:
	clrl	%a4@(118)		/* 409a7382 42ac 0076 */
	clrl	%a4@(122)		/* 409a7386 42ac 007a */

loc_409a738a:
	tstl	%fp@(12)		/* 409a738a 4aae 000c */
	beqs	loc_409a739c		/* 409a738e 670c */
	movel	%fp@(12),%sp@-		/* 409a7390 2f2e 000c */
	pea	%a4@(138)		/* 409a7394 486c 008a */
	moveq	#32,%d0			/* 409a7398 7020 */
	.short	0xabc2			/* 409a739a abc2 */

loc_409a739c:
	movel	%fp@(-56),%a4@(134)	/* 409a739c 296e ffc8 0086 */
	subql	#4,%sp			/* 409a73a2 598f */
	movel	%a3,%sp@-		/* 409a73a4 2f0b */
	movel	%fp@(8),%sp@-		/* 409a73a6 2f2e 0008 */
	jsr	%pc@(sub_409aa4d0)	/* 409a73aa 4eba 3124 */
	movel	%sp@+,%d7		/* 409a73ae 2e1f */
	beqs	loc_409a73ba		/* 409a73b0 6708 */
	movel	%d7,%fp@(28)		/* 409a73b2 2d47 001c */
	braw	loc_409a7b14		/* 409a73b6 6000 075c */

loc_409a73ba:
	movel	#-1048576,%d0		/* 409a73ba 203c fff0 0000 */
	andl	%fp@(-56),%d0		/* 409a73c0 c0ae ffc8 */
	movel	%d0,%fp@(-80)		/* 409a73c4 2d40 ffb0 */
	tstb	%a4@(791)		/* 409a73c8 4a2c 0317 */
	beqw	loc_409a7450		/* 409a73cc 6700 0082 */
	moveq	#16,%d0			/* 409a73d0 7010 */
	cmpw	%fp@(-50),%d0		/* 409a73d2 b06e ffce */
	bges	loc_409a73e4		/* 409a73d6 6c0c */
	movel	#-2207,%fp@(28)		/* 409a73d8 2d7c ffff f761 001c */
	braw	loc_409a7b14		/* 409a73e0 6000 0732 */

loc_409a73e4:
	cmpil	#1344274432,%fp@(-80)	/* 409a73e4 0cae 5020 0000 ffb0 */
	beqs	loc_409a7450		/* 409a73ec 6762 */
	cmpil	#1343225856,%fp@(-80)	/* 409a73ee 0cae 5010 0000 ffb0 */
	beqs	loc_409a7450		/* 409a73f6 6758 */
	moveq	#0,%d0			/* 409a73f8 7000 */
	movel	%d0,%sp@-		/* 409a73fa 2f00 */
	movel	%a3,%sp@-		/* 409a73fc 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a73fe 4eba 49c0 */
	moveq	#8,%d0			/* 409a7402 7008 */
	cmpw	%fp@(-50),%d0		/* 409a7404 b06e ffce */
	addqw	#8,%sp			/* 409a7408 504f */
	beqs	loc_409a7420		/* 409a740a 6714 */
	moveq	#16,%d0			/* 409a740c 7010 */
	cmpw	%fp@(-50),%d0		/* 409a740e b06e ffce */
	beqs	loc_409a7420		/* 409a7412 670c */
	movel	#-2207,%fp@(28)		/* 409a7414 2d7c ffff f761 001c */
	braw	loc_409a7b14		/* 409a741c 6000 06f6 */

loc_409a7420:
	moveq	#8,%d0			/* 409a7420 7008 */
	cmpw	%fp@(-50),%d0		/* 409a7422 b06e ffce */
	bnes	loc_409a7450		/* 409a7426 6628 */
	moveal	%fp@(20),%a0		/* 409a7428 206e 0014 */
	moveal	%a0@,%a0		/* 409a742c 2050 */
	moveal	%a0@(42),%a0		/* 409a742e 2068 002a */
	movel	%a0,%fp@(-88)		/* 409a7432 2d48 ffa8 */
	moveal	%a0@,%a0		/* 409a7436 2050 */
	movel	%a0@,%fp@(-84)		/* 409a7438 2d50 ffac */
	moveq	#40,%d0			/* 409a743c 7028 */
	cmpl	%fp@(-84),%d0		/* 409a743e b0ae ffac */
	beqs	loc_409a7450		/* 409a7442 670c */
	movel	#-2207,%fp@(28)		/* 409a7444 2d7c ffff f761 001c */
	braw	loc_409a7b14		/* 409a744c 6000 06c6 */

loc_409a7450:
	movew	%a4@(114),%d0		/* 409a7450 302c 0072 */
	subw	%a4@(110),%d0		/* 409a7454 906c 006e */
	movew	%d0,%fp@(-72)		/* 409a7458 3d40 ffb8 */
	movew	%a4@(116),%d0		/* 409a745c 302c 0074 */
	subw	%a4@(112),%d0		/* 409a7460 906c 0070 */
	movew	%d0,%fp@(-70)		/* 409a7464 3d40 ffba */
	tstl	%fp@(12)		/* 409a7468 4aae 000c */
	bnes	loc_409a74be		/* 409a746c 6650 */
	moveal	%fp@(16),%a0		/* 409a746e 206e 0010 */
	moveal	%a0,%a1			/* 409a7472 2248 */
	movew	%a0@(4),%d5		/* 409a7474 3a28 0004 */
	subw	%a1@,%d5		/* 409a7478 9a51 */
	moveal	%fp@(16),%a0		/* 409a747a 206e 0010 */
	moveal	%a0,%a1			/* 409a747e 2248 */
	movew	%a0@(6),%d6		/* 409a7480 3c28 0006 */
	subw	%a1@(2),%d6		/* 409a7484 9c69 0002 */
	moveal	%fp@(16),%a0		/* 409a7488 206e 0010 */
	moveal	%fp@(20),%a1		/* 409a748c 226e 0014 */
	moveal	%a1@,%a1		/* 409a7490 2251 */
	movew	%a0@(2),%d0		/* 409a7492 3028 0002 */
	subw	%a1@(8),%d0		/* 409a7496 9069 0008 */
	movew	%d0,%fp@(-64)		/* 409a749a 3d40 ffc0 */
	moveal	%fp@(16),%a0		/* 409a749e 206e 0010 */
	moveal	%fp@(20),%a1		/* 409a74a2 226e 0014 */
	moveal	%a1@,%a1		/* 409a74a6 2251 */
	movew	%a0@,%d0		/* 409a74a8 3010 */
	subw	%a1@(6),%d0		/* 409a74aa 9069 0006 */
	movew	%d0,%fp@(-62)		/* 409a74ae 3d40 ffc2 */
	clrb	%fp@(-58)		/* 409a74b2 422e ffc6 */
	clrb	%fp@(-59)		/* 409a74b6 422e ffc5 */
	braw	loc_409a7590		/* 409a74ba 6000 00d4 */

loc_409a74be:
	pea	%fp@(-42)		/* 409a74be 486e ffd6 */
	movel	%fp@(12),%sp@-		/* 409a74c2 2f2e 000c */
	jsr	%pc@(sub_409aa6a0)	/* 409a74c6 4eba 31d8 */
	movel	%d0,%d7			/* 409a74ca 2e00 */
	addqw	#8,%sp			/* 409a74cc 504f */
	beqs	loc_409a74d8		/* 409a74ce 6708 */
	movel	%d7,%fp@(28)		/* 409a74d0 2d47 001c */
	braw	loc_409a7b14		/* 409a74d4 6000 063e */

loc_409a74d8:
	subql	#2,%sp			/* 409a74d8 558f */
	subql	#4,%sp			/* 409a74da 598f */
	subql	#4,%sp			/* 409a74dc 598f */
	movew	%fp@(-72),%sp@-		/* 409a74de 3f2e ffb8 */
	moveq	#1,%d0			/* 409a74e2 7001 */
	movew	%d0,%sp@-		/* 409a74e4 3f00 */
	.short	0xa869			/* 409a74e6 a869 */
	moveal	%fp@(12),%a0		/* 409a74e8 206e 000c */
	movel	%a0@(16),%sp@-		/* 409a74ec 2f28 0010 */
	.short	0xa868			/* 409a74f0 a868 */
	.short	0xa86c			/* 409a74f2 a86c */
	movew	%sp@+,%d5		/* 409a74f4 3a1f */
	subql	#2,%sp			/* 409a74f6 558f */
	subql	#4,%sp			/* 409a74f8 598f */
	subql	#4,%sp			/* 409a74fa 598f */
	movew	%fp@(-70),%sp@-		/* 409a74fc 3f2e ffba */
	moveq	#1,%d0			/* 409a7500 7001 */
	movew	%d0,%sp@-		/* 409a7502 3f00 */
	.short	0xa869			/* 409a7504 a869 */
	moveal	%fp@(12),%a0		/* 409a7506 206e 000c */
	movel	%a0@,%sp@-		/* 409a750a 2f10 */
	.short	0xa868			/* 409a750c a868 */
	.short	0xa86c			/* 409a750e a86c */
	movew	%sp@+,%d6		/* 409a7510 3c1f */
	subql	#2,%sp			/* 409a7512 558f */
	moveal	%fp@(12),%a0		/* 409a7514 206e 000c */
	movel	%a0@(24),%sp@-		/* 409a7518 2f28 0018 */
	.short	0xa86c			/* 409a751c a86c */
	moveal	%fp@(20),%a0		/* 409a751e 206e 0014 */
	moveal	%a0@,%a0		/* 409a7522 2050 */
	movew	%sp@+,%d0		/* 409a7524 301f */
	subw	%a0@(8),%d0		/* 409a7526 9068 0008 */
	movew	%d0,%fp@(-64)		/* 409a752a 3d40 ffc0 */
	subql	#2,%sp			/* 409a752e 558f */
	moveal	%fp@(12),%a0		/* 409a7530 206e 000c */
	movel	%a0@(28),%sp@-		/* 409a7534 2f28 001c */
	.short	0xa86c			/* 409a7538 a86c */
	moveal	%fp@(20),%a0		/* 409a753a 206e 0014 */
	moveal	%a0@,%a0		/* 409a753e 2050 */
	movew	%sp@+,%d0		/* 409a7540 301f */
	subw	%a0@(6),%d0		/* 409a7542 9068 0006 */
	movew	%d0,%fp@(-62)		/* 409a7546 3d40 ffc2 */
	moveal	%fp@(12),%a0		/* 409a754a 206e 000c */
	tstl	%a0@(16)		/* 409a754e 4aa8 0010 */
	slt	%d0			/* 409a7552 5dc0 */
	negb	%d0			/* 409a7554 4400 */
	tstl	%a4@(154)		/* 409a7556 4aac 009a */
	slt	%d1			/* 409a755a 5dc1 */
	negb	%d1			/* 409a755c 4401 */
	eorb	%d1,%d0			/* 409a755e b300 */
	moveb	%d0,%fp@(-58)		/* 409a7560 1d40 ffc6 */
	tstl	%a0@			/* 409a7564 4a90 */
	slt	%d0			/* 409a7566 5dc0 */
	negb	%d0			/* 409a7568 4400 */
	tstl	%a4@(138)		/* 409a756a 4aac 008a */
	slt	%d1			/* 409a756e 5dc1 */
	negb	%d1			/* 409a7570 4401 */
	eorb	%d1,%d0			/* 409a7572 b300 */
	moveb	%d0,%fp@(-59)		/* 409a7574 1d40 ffc5 */
	tstw	%d5			/* 409a7578 4a45 */
	bges	loc_409a7584		/* 409a757a 6c08 */
	extl	%d5			/* 409a757c 48c5 */
	movel	%d5,%d0			/* 409a757e 2005 */
	negl	%d0			/* 409a7580 4480 */
	movew	%d0,%d5			/* 409a7582 3a00 */

loc_409a7584:
	tstw	%d6			/* 409a7584 4a46 */
	bges	loc_409a7590		/* 409a7586 6c08 */
	extl	%d6			/* 409a7588 48c6 */
	movel	%d6,%d0			/* 409a758a 2006 */
	negl	%d0			/* 409a758c 4480 */
	movew	%d0,%d6			/* 409a758e 3c00 */

loc_409a7590:
	moveal	%fp@(20),%a0		/* 409a7590 206e 0014 */
	moveal	%a0@,%a0		/* 409a7594 2050 */
	moveal	%fp@(20),%a1		/* 409a7596 226e 0014 */
	moveal	%a1@,%a1		/* 409a759a 2251 */
	movew	%a0@(10),%d0		/* 409a759c 3028 000a */
	subw	%a1@(6),%d0		/* 409a75a0 9069 0006 */
	movew	%d0,%fp@(-48)		/* 409a75a4 3d40 ffd0 */
	moveal	%fp@(20),%a0		/* 409a75a8 206e 0014 */
	moveal	%a0@,%a0		/* 409a75ac 2050 */
	moveal	%fp@(20),%a1		/* 409a75ae 226e 0014 */
	moveal	%a1@,%a1		/* 409a75b2 2251 */
	movew	%a0@(12),%d0		/* 409a75b4 3028 000c */
	subw	%a1@(8),%d0		/* 409a75b8 9069 0008 */
	movew	%d0,%fp@(-46)		/* 409a75bc 3d40 ffd2 */
	tstw	%a4@(230)		/* 409a75c0 4a6c 00e6 */
	bnes	loc_409a75ce		/* 409a75c4 6608 */
	movew	#1,%fp@(-6)		/* 409a75c6 3d7c 0001 fffa */
	bras	loc_409a75d4		/* 409a75cc 6006 */

loc_409a75ce:
	movew	#2,%fp@(-6)		/* 409a75ce 3d7c 0002 fffa */

loc_409a75d4:
	cmpw	%fp@(-48),%d5		/* 409a75d4 ba6e ffd0 */
	bnes	loc_409a75e8		/* 409a75d8 660e */
	cmpw	%fp@(-46),%d6		/* 409a75da bc6e ffd2 */
	bnes	loc_409a75e8		/* 409a75de 6608 */
	movel	%fp@(-56),%a4@(24)	/* 409a75e0 296e ffc8 0018 */
	bras	loc_409a7602		/* 409a75e6 601a */

loc_409a75e8:
	movew	%fp@(-52),%d0		/* 409a75e8 302e ffcc */
	mulsw	%fp@(-62),%d0		/* 409a75ec c1ee ffc2 */
	addl	%fp@(-56),%d0		/* 409a75f0 d0ae ffc8 */
	movew	%fp@(-6),%d1		/* 409a75f4 322e fffa */
	mulsw	%fp@(-64),%d1		/* 409a75f8 c3ee ffc0 */
	addl	%d0,%d1			/* 409a75fc d280 */
	movel	%d1,%a4@(24)		/* 409a75fe 2941 0018 */

loc_409a7602:
	cmpiw	#480,%d6		/* 409a7602 0c46 01e0 */
	bles	loc_409a766c		/* 409a7606 6f64 */
	cmpiw	#500,%d6		/* 409a7608 0c46 01f4 */
	bges	loc_409a766c		/* 409a760c 6c5e */
	movew	%d6,%d4			/* 409a760e 3806 */
	movew	#501,%d6		/* 409a7610 3c3c 01f5 */
	movew	%a4@(116),%d0		/* 409a7614 302c 0074 */
	extl	%d0			/* 409a7618 48c0 */
	movew	%a4@(112),%d1		/* 409a761a 322c 0070 */
	extl	%d1			/* 409a761e 48c1 */
	subl	%d1,%d0			/* 409a7620 9081 */
	cmpil	#501,%d0		/* 409a7622 0c80 0000 01f5 */
	bges	loc_409a766e		/* 409a7628 6c44 */
	moveq	#16,%d0			/* 409a762a 7010 */
	cmpw	%a4@(112),%d0		/* 409a762c b06c 0070 */
	bnes	loc_409a7644		/* 409a7630 6612 */
	movew	%a4@(112),%d0		/* 409a7632 302c 0070 */
	extl	%d0			/* 409a7636 48c0 */
	extl	%d6			/* 409a7638 48c6 */
	addl	%d6,%d0			/* 409a763a d086 */
	addqw	#1,%d0			/* 409a763c 5240 */
	movew	%d0,%a4@(116)		/* 409a763e 3940 0074 */
	bras	loc_409a7654		/* 409a7642 6010 */

loc_409a7644:
	extl	%d6			/* 409a7644 48c6 */
	movel	%d6,%d0			/* 409a7646 2006 */
	addql	#1,%d0			/* 409a7648 5280 */
	movew	%a4@(116),%d1		/* 409a764a 322c 0074 */
	subw	%d0,%d1			/* 409a764e 9240 */
	movew	%d1,%a4@(112)		/* 409a7650 3941 0070 */

loc_409a7654:
	subql	#4,%sp			/* 409a7654 598f */
	movel	%a4@(58),%sp@-		/* 409a7656 2f2c 003a */
	pea	%a4@(110)		/* 409a765a 486c 006e */
	movel	#262147,%sp@-		/* 409a765e 2f3c 0004 0003 */
	moveq	#0,%d0			/* 409a7664 7000 */
	.short	0xa82a			/* 409a7666 a82a */
	addqw	#4,%sp			/* 409a7668 584f */
	bras	loc_409a766e		/* 409a766a 6002 */

loc_409a766c:
	movew	%d6,%d4			/* 409a766c 3806 */

loc_409a766e:
	movew	%fp@(-6),%d0		/* 409a766e 302e fffa */
	mulsw	%d6,%d0			/* 409a7672 c1c6 */
	movel	%d0,%a4@(28)		/* 409a7674 2940 001c */
	movew	%fp@(-52),%d0		/* 409a7678 302e ffcc */
	extl	%d0			/* 409a767c 48c0 */
	movel	%d0,%a4@(32)		/* 409a767e 2940 0020 */
	movew	%d5,%a4@(36)		/* 409a7682 3945 0024 */
	moveq	#0,%d0			/* 409a7686 7000 */
	movel	%d0,%a4@(38)		/* 409a7688 2940 0026 */
	subql	#4,%sp			/* 409a768c 598f */
	movel	%a3,%sp@-		/* 409a768e 2f0b */
	moveq	#0,%d0			/* 409a7690 7000 */
	movew	%d0,%sp@-		/* 409a7692 3f00 */
	jsr	%pc@(sub_409a8450)	/* 409a7694 4eba 0dba */
	movel	%sp@+,%d7		/* 409a7698 2e1f */
	extl	%d4			/* 409a769a 48c4 */
	movew	%a4@(116),%d0		/* 409a769c 302c 0074 */
	extl	%d0			/* 409a76a0 48c0 */
	movew	%a4@(112),%d1		/* 409a76a2 322c 0070 */
	extl	%d1			/* 409a76a6 48c1 */
	subl	%d1,%d0			/* 409a76a8 9081 */
	cmpl	%d4,%d0			/* 409a76aa b084 */
	bges	loc_409a76ba		/* 409a76ac 6c0c */
	movel	#-2202,%fp@(28)		/* 409a76ae 2d7c ffff f766 001c */
	braw	loc_409a7b14		/* 409a76b6 6000 045c */

loc_409a76ba:
	extl	%d5			/* 409a76ba 48c5 */
	movew	%a4@(114),%d0		/* 409a76bc 302c 0072 */
	extl	%d0			/* 409a76c0 48c0 */
	movew	%a4@(110),%d1		/* 409a76c2 322c 006e */
	extl	%d1			/* 409a76c6 48c1 */
	subl	%d1,%d0			/* 409a76c8 9081 */
	cmpl	%d5,%d0			/* 409a76ca b085 */
	bges	loc_409a76da		/* 409a76cc 6c0c */
	movel	#-2202,%fp@(28)		/* 409a76ce 2d7c ffff f766 001c */
	braw	loc_409a7b14		/* 409a76d6 6000 043c */

loc_409a76da:
	movew	%a4@(114),%d0		/* 409a76da 302c 0072 */
	extl	%d0			/* 409a76de 48c0 */
	movew	%a4@(110),%d1		/* 409a76e0 322c 006e */
	extl	%d1			/* 409a76e4 48c1 */
	subl	%d1,%d0			/* 409a76e6 9081 */
	divsll	#2,%d0,%d0		/* 409a76e8 4c7c 0800 0000 0002 */
	movew	%d0,%fp@(-66)		/* 409a76f0 3d40 ffbe */
	cmpw	%fp@(-66),%d5		/* 409a76f4 ba6e ffbe */
	bles	loc_409a7700		/* 409a76f8 6f06 */
	clrb	%fp@(-44)		/* 409a76fa 422e ffd4 */
	bras	loc_409a7706		/* 409a76fe 6006 */

loc_409a7700:
	moveb	%a4@(234),%fp@(-44)	/* 409a7700 1d6c 00ea ffd4 */

loc_409a7706:
	moveq	#0,%d0			/* 409a7706 7000 */
	moveb	%a4@(790),%d0		/* 409a7708 102c 0316 */
	tstl	%d0			/* 409a770c 4a80 */
	bnes	loc_409a7726		/* 409a770e 6616 */
	cmpiw	#338,%d5		/* 409a7710 0c45 0152 */
	bles	loc_409a7726		/* 409a7714 6f10 */
	tstw	%a4@(230)		/* 409a7716 4a6c 00e6 */
	beqs	loc_409a7726		/* 409a771a 670a */
	cmpil	#992,%a4@(28)		/* 409a771c 0cac 0000 03e0 001c */
	bgts	loc_409a773c		/* 409a7724 6e16 */

loc_409a7726:
	tstw	%a4@(204)		/* 409a7726 4a6c 00cc */
	beqs	loc_409a774a		/* 409a772a 671e */
	moveq	#0,%d0			/* 409a772c 7000 */
	moveb	%a4@(790),%d0		/* 409a772e 102c 0316 */
	tstl	%d0			/* 409a7732 4a80 */
	bnes	loc_409a774a		/* 409a7734 6614 */
	cmpiw	#510,%d5		/* 409a7736 0c45 01fe */
	bles	loc_409a774a		/* 409a773a 6f0e */

loc_409a773c:
	moveb	%a4@(234),%fp@(-44)	/* 409a773c 1d6c 00ea ffd4 */
	moveb	#1,%a4@(44)		/* 409a7742 197c 0001 002c */
	bras	loc_409a774e		/* 409a7748 6004 */

loc_409a774a:
	clrb	%a4@(44)		/* 409a774a 422c 002c */

loc_409a774e:
	moveq	#0,%d0			/* 409a774e 7000 */
	moveb	%fp@(-44),%d0		/* 409a7750 102e ffd4 */
	tstl	%d0			/* 409a7754 4a80 */
	beqs	loc_409a7762		/* 409a7756 670a */
	subqw	#2,%d0			/* 409a7758 5540 */
	beqs	loc_409a7794		/* 409a775a 6738 */
	subqw	#1,%d0			/* 409a775c 5340 */
	beqs	loc_409a779c		/* 409a775e 673c */
	bras	loc_409a77a2		/* 409a7760 6040 */

loc_409a7762:
	moveq	#0,%d0			/* 409a7762 7000 */
	movel	%d0,%a4@(14)		/* 409a7764 2940 000e */
	subql	#4,%sp			/* 409a7768 598f */
	movel	%a4@(58),%sp@-		/* 409a776a 2f2c 003a */
	pea	%fp@(-43)		/* 409a776e 486e ffd5 */
	movel	#262483,%sp@-		/* 409a7772 2f3c 0004 0153 */
	moveq	#0,%d0			/* 409a7778 7000 */
	.short	0xa82a			/* 409a777a a82a */
	moveq	#0,%d0			/* 409a777c 7000 */
	moveb	%fp@(-43),%d0		/* 409a777e 102e ffd5 */
	moveq	#2,%d1			/* 409a7782 7202 */
	andb	%d0,%d1			/* 409a7784 c200 */
	lsrb	#1,%d1			/* 409a7786 e209 */
	moveq	#0,%d0			/* 409a7788 7000 */
	moveb	%d1,%d0			/* 409a778a 1001 */
	movel	%d0,%a4@(18)		/* 409a778c 2940 0012 */
	addqw	#4,%sp			/* 409a7790 584f */
	bras	loc_409a77a2		/* 409a7792 600e */

loc_409a7794:
	moveq	#2,%d0			/* 409a7794 7002 */
	movel	%d0,%a4@(14)		/* 409a7796 2940 000e */
	bras	loc_409a77a2		/* 409a779a 6006 */

loc_409a779c:
	moveq	#1,%d0			/* 409a779c 7001 */
	movel	%d0,%a4@(14)		/* 409a779e 2940 000e */

loc_409a77a2:
	moveal	%a4@(836),%a0		/* 409a77a2 206c 0344 */
	moveq	#0,%d0			/* 409a77a6 7000 */
	moveb	%a0@(25),%d0		/* 409a77a8 1028 0019 */
	movew	#159,%d1		/* 409a77ac 323c 009f */
	andb	%d0,%d1			/* 409a77b0 c200 */
	moveq	#0,%d0			/* 409a77b2 7000 */
	moveb	%d1,%d0			/* 409a77b4 1001 */
	moveq	#0,%d1			/* 409a77b6 7200 */
	moveb	%fp@(-44),%d1		/* 409a77b8 122e ffd4 */
	lsll	#5,%d1			/* 409a77bc eb89 */
	moveq	#96,%d2			/* 409a77be 7460 */
	andl	%d1,%d2			/* 409a77c0 c481 */
	orl	%d0,%d2			/* 409a77c2 8480 */
	moveal	%a4@(836),%a0		/* 409a77c4 206c 0344 */
	moveb	%d2,%a0@(25)		/* 409a77c8 1142 0019 */
	subql	#4,%sp			/* 409a77cc 598f */
	movel	%a3,%sp@-		/* 409a77ce 2f0b */
	moveq	#2,%d0			/* 409a77d0 7002 */
	moveb	%d0,%sp@-		/* 409a77d2 1f00 */
	moveb	#0xb8,%sp@-		/* 409a77d4 1f3c 00b8 */
	moveq	#0,%d1			/* 409a77d8 7200 */
	moveb	%d1,%sp@-		/* 409a77da 1f01 */
	moveal	%a4@(836),%a0		/* 409a77dc 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409a77e0 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409a77e4 4eba 2fba */
	movel	%sp@+,%d7		/* 409a77e8 2e1f */
	movew	%d5,%fp@(-68)		/* 409a77ea 3d45 ffbc */
	cmpw	%fp@(-66),%d5		/* 409a77ee ba6e ffbe */
	bgts	loc_409a77fa		/* 409a77f2 6e06 */
	tstb	%a4@(44)		/* 409a77f4 4a2c 002c */
	beqs	loc_409a7804		/* 409a77f8 670a */

loc_409a77fa:
	movew	%fp@(-68),%d0		/* 409a77fa 302e ffbc */
	asrw	#1,%d0			/* 409a77fe e240 */
	movew	%d0,%fp@(-68)		/* 409a7800 3d40 ffbc */

loc_409a7804:
	movew	%fp@(-68),%d0		/* 409a7804 302e ffbc */
	addqw	#1,%d0			/* 409a7808 5240 */
	movew	%d0,%fp@(-68)		/* 409a780a 3d40 ffbc */
	.short	0xc07c,0x00ff		/* andw	#255,%d0 /* 409a780e c07c 00ff */
	moveal	%a4@(836),%a0		/* 409a7812 206c 0344 */
	moveb	%d0,%a0@(30)		/* 409a7816 1140 001e */
	subql	#4,%sp			/* 409a781a 598f */
	movel	%a3,%sp@-		/* 409a781c 2f0b */
	moveq	#2,%d0			/* 409a781e 7002 */
	moveb	%d0,%sp@-		/* 409a7820 1f00 */
	moveb	#0xb8,%sp@-		/* 409a7822 1f3c 00b8 */
	moveq	#5,%d1			/* 409a7826 7205 */
	moveb	%d1,%sp@-		/* 409a7828 1f01 */
	moveal	%a4@(836),%a0		/* 409a782a 206c 0344 */
	moveb	%a0@(30),%sp@-		/* 409a782e 1f28 001e */
	jsr	%pc@(sub_409aa7a0)	/* 409a7832 4eba 2f6c */
	movel	%sp@+,%d7		/* 409a7836 2e1f */
	moveal	%a4@(836),%a0		/* 409a7838 206c 0344 */
	moveq	#0,%d0			/* 409a783c 7000 */
	moveb	%a0@(33),%d0		/* 409a783e 1028 0021 */
	movew	#252,%d1		/* 409a7842 323c 00fc */
	andb	%d0,%d1			/* 409a7846 c200 */
	moveq	#0,%d0			/* 409a7848 7000 */
	moveb	%d1,%d0			/* 409a784a 1001 */
	movew	%fp@(-68),%d1		/* 409a784c 322e ffbc */
	asrw	#8,%d1			/* 409a7850 e041 */
	moveq	#3,%d2			/* 409a7852 7403 */
	andw	%d1,%d2			/* 409a7854 c441 */
	moveq	#0,%d1			/* 409a7856 7200 */
	movew	%d2,%d1			/* 409a7858 3202 */
	orw	%d0,%d1			/* 409a785a 8240 */
	moveal	%a4@(836),%a0		/* 409a785c 206c 0344 */
	moveb	%d1,%a0@(33)		/* 409a7860 1141 0021 */
	subql	#4,%sp			/* 409a7864 598f */
	movel	%a3,%sp@-		/* 409a7866 2f0b */
	moveq	#2,%d0			/* 409a7868 7002 */
	moveb	%d0,%sp@-		/* 409a786a 1f00 */
	moveb	#0xb8,%sp@-		/* 409a786c 1f3c 00b8 */
	moveq	#8,%d1			/* 409a7870 7208 */
	moveb	%d1,%sp@-		/* 409a7872 1f01 */
	moveal	%a4@(836),%a0		/* 409a7874 206c 0344 */
	moveb	%a0@(33),%sp@-		/* 409a7878 1f28 0021 */
	jsr	%pc@(sub_409aa7a0)	/* 409a787c 4eba 2f22 */
	movel	%sp@+,%d7		/* 409a7880 2e1f */
	movew	%d6,%d0			/* 409a7882 3006 */
	.short	0xc07c,0x00ff		/* andw #255,%d0 /* 409a7884 c07c 00ff */
	moveal	%a4@(836),%a0		/* 409a7888 206c 0344 */
	moveb	%d0,%a0@(26)		/* 409a788c 1140 001a */
	subql	#4,%sp			/* 409a7890 598f */
	movel	%a3,%sp@-		/* 409a7892 2f0b */
	moveq	#2,%d0			/* 409a7894 7002 */
	moveb	%d0,%sp@-		/* 409a7896 1f00 */
	moveb	#0xb8,%sp@-		/* 409a7898 1f3c 00b8 */
	moveq	#1,%d1			/* 409a789c 7201 */
	moveb	%d1,%sp@-		/* 409a789e 1f01 */
	moveal	%a4@(836),%a0		/* 409a78a0 206c 0344 */
	moveb	%a0@(26),%sp@-		/* 409a78a4 1f28 001a */
	jsr	%pc@(sub_409aa7a0)	/* 409a78a8 4eba 2ef6 */
	movel	%sp@+,%d7		/* 409a78ac 2e1f */
	moveal	%a4@(836),%a0		/* 409a78ae 206c 0344 */
	moveq	#0,%d0			/* 409a78b2 7000 */
	moveb	%a0@(29),%d0		/* 409a78b4 1028 001d */
	movew	#252,%d1		/* 409a78b8 323c 00fc */
	andb	%d0,%d1			/* 409a78bc c200 */
	moveq	#0,%d0			/* 409a78be 7000 */
	moveb	%d1,%d0			/* 409a78c0 1001 */
	movew	%d6,%d1			/* 409a78c2 3206 */
	asrw	#8,%d1			/* 409a78c4 e041 */
	moveq	#3,%d2			/* 409a78c6 7403 */
	andw	%d1,%d2			/* 409a78c8 c441 */
	moveq	#0,%d1			/* 409a78ca 7200 */
	movew	%d2,%d1			/* 409a78cc 3202 */
	orw	%d0,%d1			/* 409a78ce 8240 */
	moveal	%a4@(836),%a0		/* 409a78d0 206c 0344 */
	moveb	%d1,%a0@(29)		/* 409a78d4 1141 001d */
	subql	#4,%sp			/* 409a78d8 598f */
	movel	%a3,%sp@-		/* 409a78da 2f0b */
	moveq	#2,%d0			/* 409a78dc 7002 */
	moveb	%d0,%sp@-		/* 409a78de 1f00 */
	moveb	#0xb8,%sp@-		/* 409a78e0 1f3c 00b8 */
	moveq	#4,%d1			/* 409a78e4 7204 */
	moveb	%d1,%sp@-		/* 409a78e6 1f01 */
	moveal	%a4@(836),%a0		/* 409a78e8 206c 0344 */
	moveb	%a0@(29),%sp@-		/* 409a78ec 1f28 001d */
	jsr	%pc@(sub_409aa7a0)	/* 409a78f0 4eba 2eae */
	movel	%sp@+,%d7		/* 409a78f4 2e1f */
	movew	%d4,%d6			/* 409a78f6 3c04 */
	clrw	%fp@(-144)		/* 409a78f8 426e ff70 */
	movew	%fp@(-62),%fp@(-152)	/* 409a78fc 3d6e ffc2 ff68 */
	movew	%fp@(-62),%a4@(126)	/* 409a7902 396e ffc2 007e */
	movew	%fp@(-64),%fp@(-150)	/* 409a7908 3d6e ffc0 ff6a */
	movew	%fp@(-64),%a4@(128)	/* 409a790e 396e ffc0 0080 */
	movew	%d5,%d0			/* 409a7914 3005 */
	addw	%fp@(-62),%d0		/* 409a7916 d06e ffc2 */
	movew	%d0,%fp@(-148)		/* 409a791a 3d40 ff6c */
	movew	%d0,%a4@(130)		/* 409a791e 3940 0082 */
	movew	%d6,%d0			/* 409a7922 3006 */
	addw	%fp@(-64),%d0		/* 409a7924 d06e ffc0 */
	movew	%d0,%fp@(-146)		/* 409a7928 3d40 ff6e */
	movew	%d0,%a4@(132)		/* 409a792c 3940 0084 */
	moveal	%a4@(54),%a0		/* 409a7930 206c 0036 */
	moveal	%a0@,%a0		/* 409a7934 2050 */
	movew	%a0@(34),%d0		/* 409a7936 3028 0022 */
	addw	%d0,%a4@(126)		/* 409a793a d16c 007e */
	moveal	%a4@(54),%a0		/* 409a793e 206c 0036 */
	moveal	%a0@,%a0		/* 409a7942 2050 */
	movew	%a0@(36),%d0		/* 409a7944 3028 0024 */
	addw	%d0,%a4@(128)		/* 409a7948 d16c 0080 */
	moveal	%a4@(54),%a0		/* 409a794c 206c 0036 */
	moveal	%a0@,%a0		/* 409a7950 2050 */
	movew	%a0@(34),%d0		/* 409a7952 3028 0022 */
	addw	%d0,%a4@(130)		/* 409a7956 d16c 0082 */
	moveal	%a4@(54),%a0		/* 409a795a 206c 0036 */
	moveal	%a0@,%a0		/* 409a795e 2050 */
	movew	%a0@(36),%d0		/* 409a7960 3028 0024 */
	addw	%d0,%a4@(132)		/* 409a7964 d16c 0084 */
	subql	#4,%sp			/* 409a7968 598f */
	movel	%a4@(58),%sp@-		/* 409a796a 2f2c 003a */
	pea	%a4@(110)		/* 409a796e 486c 006e */
	movel	#262147,%sp@-		/* 409a7972 2f3c 0004 0003 */
	moveq	#0,%d0			/* 409a7978 7000 */
	.short	0xa82a			/* 409a797a a82a */
	tstw	%a4@(204)		/* 409a797c 4a6c 00cc */
	addqw	#4,%sp			/* 409a7980 584f */
	bnes	loc_409a798a		/* 409a7982 6606 */
	movew	#640,%d4		/* 409a7984 383c 0280 */
	bras	loc_409a798e		/* 409a7988 6004 */

loc_409a798a:
	movew	#752,%d4		/* 409a798a 383c 02f0 */

loc_409a798e:
	extl	%d6			/* 409a798e 48c6 */
	extl	%d4			/* 409a7990 48c4 */
	movel	%d4,%d0			/* 409a7992 2004 */
	subql	#8,%d0			/* 409a7994 5180 */
	cmpl	%d6,%d0			/* 409a7996 b086 */
	bges	loc_409a79be		/* 409a7998 6c24 */
	moveal	%a4@(836),%a0		/* 409a799a 206c 0344 */
	moveb	%d4,%a0@(27)		/* 409a799e 1144 001b */
	subql	#4,%sp			/* 409a79a2 598f */
	movel	%a3,%sp@-		/* 409a79a4 2f0b */
	moveq	#2,%d0			/* 409a79a6 7002 */
	moveb	%d0,%sp@-		/* 409a79a8 1f00 */
	moveb	#0xb8,%sp@-		/* 409a79aa 1f3c 00b8 */
	moveb	%d0,%sp@-		/* 409a79ae 1f00 */
	moveal	%a4@(836),%a0		/* 409a79b0 206c 0344 */
	moveb	%a0@(27),%sp@-		/* 409a79b4 1f28 001b */
	jsr	%pc@(sub_409aa7a0)	/* 409a79b8 4eba 2de6 */
	addqw	#4,%sp			/* 409a79bc 584f */

loc_409a79be:
	tstb	%a4@(791)		/* 409a79be 4a2c 0317 */
	bnes	loc_409a79ce		/* 409a79c2 660a */
	moveq	#0,%d0			/* 409a79c4 7000 */
	movel	%d0,%fp@(28)		/* 409a79c6 2d40 001c */
	braw	loc_409a7b14		/* 409a79ca 6000 0148 */

loc_409a79ce:
	cmpil	#1344274432,%fp@(-80)	/* 409a79ce 0cae 5020 0000 ffb0 */
	beqs	loc_409a79f2		/* 409a79d6 671a */
	cmpil	#1343225856,%fp@(-80)	/* 409a79d8 0cae 5010 0000 ffb0 */
	beqs	loc_409a79f2		/* 409a79e0 6710 */
	moveq	#0,%d0			/* 409a79e2 7000 */
	movel	%d0,%sp@-		/* 409a79e4 2f00 */
	movel	%a3,%sp@-		/* 409a79e6 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409a79e8 4eba 43d6 */
	addqw	#8,%sp			/* 409a79ec 504f */
	braw	loc_409a7ae0		/* 409a79ee 6000 00f0 */

loc_409a79f2:
	movel	#-1737075662,%fp@(-142) /* 409a79f2 2d7c 9876 5432 ff72 */
	movew	%a4@(52),%fp@(-114)	/* 409a79fa 3d6c 0034 ff8e */
	moveq	#0,%d0			/* 409a7a00 7000 */
	movel	%d0,%fp@(-126)		/* 409a7a02 2d40 ff82 */
	clrw	%fp@(-116)		/* 409a7a06 426e ff8c */
	movew	#138,%fp@(-112)		/* 409a7a0a 3d7c 008a ff90 */
	lea	%fp@(-152),%a0		/* 409a7a10 41ee ff68 */
	movel	%a0,%fp@(-110)		/* 409a7a14 2d48 ff92 */
	subql	#4,%sp			/* 409a7a18 598f */
	movel	%a3,%sp@-		/* 409a7a1a 2f0b */
	moveq	#0,%d0			/* 409a7a1c 7000 */
	movew	%d0,%sp@-		/* 409a7a1e 3f00 */
	jsr	%pc@(sub_409a8450)	/* 409a7a20 4eba 0a2e */
	subql	#2,%sp			/* 409a7a24 558f */
	pea	%fp@(-138)		/* 409a7a26 486e ff76 */
	moveq	#0,%d0			/* 409a7a2a 7000 */
	moveb	%d0,%sp@-		/* 409a7a2c 1f00 */
	jsr	%pc@(sub_409ac490)	/* 409a7a2e 4eba 4a60 */
	movew	%sp@+,%d0		/* 409a7a32 301f */
	extl	%d0			/* 409a7a34 48c0 */
	movel	%d0,%d7			/* 409a7a36 2e00 */
	subql	#4,%sp			/* 409a7a38 598f */
	movel	%a3,%sp@-		/* 409a7a3a 2f0b */
	moveq	#0,%d0			/* 409a7a3c 7000 */
	movew	%d0,%sp@-		/* 409a7a3e 3f00 */
	jsr	%pc@(sub_409a8450)	/* 409a7a40 4eba 0a0e */
	tstl	%d7			/* 409a7a44 4a87 */
	addqw	#8,%sp			/* 409a7a46 504f */
	beqw	loc_409a7ae0		/* 409a7a48 6700 0096 */
	tstw	%fp@(-152)		/* 409a7a4c 4a6e ff68 */
	bnes	loc_409a7a62		/* 409a7a50 6610 */
	tstw	%fp@(-148)		/* 409a7a52 4a6e ff6c */
	bnes	loc_409a7a62		/* 409a7a56 660a */
	tstw	%fp@(-150)		/* 409a7a58 4a6e ff6a */
	bnes	loc_409a7a62		/* 409a7a5c 6604 */
	tstw	%fp@(-146)		/* 409a7a5e 4a6e ff6e */

loc_409a7a62:
	moveq	#-1,%d0			/* 409a7a62 70ff */
	cmpw	%fp@(-152),%d0		/* 409a7a64 b06e ff68 */
	bnes	loc_409a7a80		/* 409a7a68 6616 */
	moveq	#-1,%d0			/* 409a7a6a 70ff */
	cmpw	%fp@(-148),%d0		/* 409a7a6c b06e ff6c */
	bnes	loc_409a7a80		/* 409a7a70 660e */
	moveq	#-1,%d0			/* 409a7a72 70ff */
	cmpw	%fp@(-150),%d0		/* 409a7a74 b06e ff6a */
	bnes	loc_409a7a80		/* 409a7a78 6606 */
	moveq	#-1,%d0			/* 409a7a7a 70ff */
	cmpw	%fp@(-146),%d0		/* 409a7a7c b06e ff6e */

loc_409a7a80:
	subql	#2,%sp			/* 409a7a80 558f */
	pea	%fp@(-138)		/* 409a7a82 486e ff76 */
	moveq	#0,%d0			/* 409a7a86 7000 */
	moveb	%d0,%sp@-		/* 409a7a88 1f00 */
	jsr	%pc@(sub_409ac490)	/* 409a7a8a 4eba 4a04 */
	movew	%sp@+,%d0		/* 409a7a8e 301f */
	extl	%d0			/* 409a7a90 48c0 */
	movel	%d0,%d7			/* 409a7a92 2e00 */
	subql	#4,%sp			/* 409a7a94 598f */
	movel	%a3,%sp@-		/* 409a7a96 2f0b */
	moveq	#0,%d0			/* 409a7a98 7000 */
	movew	%d0,%sp@-		/* 409a7a9a 3f00 */
	jsr	%pc@(sub_409a8450)	/* 409a7a9c 4eba 09b2 */
	tstw	%fp@(-152)		/* 409a7aa0 4a6e ff68 */
	addqw	#4,%sp			/* 409a7aa4 584f */
	bnes	loc_409a7ab8		/* 409a7aa6 6610 */
	tstw	%fp@(-148)		/* 409a7aa8 4a6e ff6c */
	bnes	loc_409a7ab8		/* 409a7aac 660a */
	tstw	%fp@(-150)		/* 409a7aae 4a6e ff6a */
	bnes	loc_409a7ab8		/* 409a7ab2 6604 */
	tstw	%fp@(-146)		/* 409a7ab4 4a6e ff6e */

loc_409a7ab8:
	moveq	#-1,%d0			/* 409a7ab8 70ff */
	cmpw	%fp@(-152),%d0		/* 409a7aba b06e ff68 */
	bnes	loc_409a7ad6		/* 409a7abe 6616 */
	moveq	#-1,%d0			/* 409a7ac0 70ff */
	cmpw	%fp@(-148),%d0		/* 409a7ac2 b06e ff6c */
	bnes	loc_409a7ad6		/* 409a7ac6 660e */
	moveq	#-1,%d0			/* 409a7ac8 70ff */
	cmpw	%fp@(-150),%d0		/* 409a7aca b06e ff6a */
	bnes	loc_409a7ad6		/* 409a7ace 6606 */
	moveq	#-1,%d0			/* 409a7ad0 70ff */
	cmpw	%fp@(-146),%d0		/* 409a7ad2 b06e ff6e */

loc_409a7ad6:
	tstl	%d7			/* 409a7ad6 4a87 */
	beqs	loc_409a7ae0		/* 409a7ad8 6706 */
	movel	#-2206,%d7		/* 409a7ada 2e3c ffff f762 */

loc_409a7ae0:
	movew	%fp@(-64),%a4@(226)	/* 409a7ae0 396e ffc0 00e2 */
	movew	%fp@(-62),%a4@(228)	/* 409a7ae6 396e ffc2 00e4 */
	tstl	%d7			/* 409a7aec 4a87 */
	bnes	loc_409a7b10		/* 409a7aee 6620 */
	movel	%a3,%sp@-		/* 409a7af0 2f0b */
	jsr	%pc@(sub_409aad30)	/* 409a7af2 4eba 323c */
	tstb	%a4@(44)		/* 409a7af6 4a2c 002c */
	addqw	#4,%sp			/* 409a7afa 584f */
	beqs	loc_409a7b08		/* 409a7afc 670a */
	moveq	#1,%d0			/* 409a7afe 7001 */
	movel	%d0,0x50036208		/* 409a7b00 23c0 5003 6208 */
	bras	loc_409a7b10		/* 409a7b06 6008 */

loc_409a7b08:
	moveq	#0,%d0			/* 409a7b08 7000 */
	movel	%d0,0x50036208		/* 409a7b0a 23c0 5003 6208 */

loc_409a7b10:
	movel	%d7,%fp@(28)		/* 409a7b10 2d47 001c */

loc_409a7b14:
	moveml	%fp@(-176),%d4-%d7/%a3-%a4	/* 409a7b14 4cee 18f0 ff50 */
	unlk	%fp			/* 409a7b1a 4e5e */
	rtd	#20			/* 409a7b1c 4e74 0014 */

sub_409a7b20:
	linkw	%fp,#-148		/* 409a7b20 4e56 ff6c */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409a7b24 48e7 0f18 */
	moveal	%fp@(12),%a3		/* 409a7b28 266e 000c */
	moveal	%fp@(16),%a4		/* 409a7b2c 286e 0010 */
	moveq	#0,%d4			/* 409a7b30 7800 */
	clrb	%d7			/* 409a7b32 4207 */
	moveal	%fp@(24),%a0		/* 409a7b34 206e 0018 */
	moveal	%a0@,%a0		/* 409a7b38 2050 */
	movel	%a0,%fp@(-76)		/* 409a7b3a 2d48 ffb4 */
	tstb	%a0@(791)		/* 409a7b3e 4a28 0317 */
	bnes	loc_409a7b4e		/* 409a7b42 660a */
	moveq	#0,%d0			/* 409a7b44 7000 */
	movel	%d0,%fp@(28)		/* 409a7b46 2d40 001c */
	braw	loc_409a8262		/* 409a7b4a 6000 0716 */

loc_409a7b4e:
	movel	%a3,%d0			/* 409a7b4e 200b */
	bnes	loc_409a7b64		/* 409a7b50 6612 */
	tstl	%fp@(8)			/* 409a7b52 4aae 0008 */
	bnes	loc_409a7b64		/* 409a7b56 660c */
	movel	#-2202,%fp@(28)		/* 409a7b58 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a7b60 6000 0700 */

loc_409a7b64:
	tstl	%fp@(20)		/* 409a7b64 4aae 0014 */
	beqs	loc_409a7b6e		/* 409a7b68 6704 */
	movel	%a4,%d0			/* 409a7b6a 200c */
	bnes	loc_409a7b7a		/* 409a7b6c 660c */

loc_409a7b6e:
	movel	#-2202,%fp@(28)		/* 409a7b6e 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a7b76 6000 06ea */

loc_409a7b7a:
	movel	%fp@(20),%sp@-		/* 409a7b7a 2f2e 0014 */
	movel	%fp@(24),%sp@-		/* 409a7b7e 2f2e 0018 */
	jsr	%pc@(sub_409aa610)	/* 409a7b82 4eba 2a8c */
	movel	%d0,%d4			/* 409a7b86 2800 */
	addqw	#8,%sp			/* 409a7b88 504f */
	beqs	loc_409a7bac		/* 409a7b8a 6720 */
	subql	#4,%sp			/* 409a7b8c 598f */
	moveal	%fp@(-76),%a0		/* 409a7b8e 206e ffb4 */
	movel	%a0@(58),%sp@-		/* 409a7b92 2f28 003a */
	movew	%a0@(204),%sp@-		/* 409a7b96 3f28 00cc */
	movel	%fp@(20),%sp@-		/* 409a7b9a 2f2e 0014 */
	movel	#393218,%sp@-		/* 409a7b9e 2f3c 0006 0002 */
	moveq	#0,%d0			/* 409a7ba4 7000 */
	.short	0xa82a			/* 409a7ba6 a82a */
	moveq	#1,%d7			/* 409a7ba8 7e01 */
	addqw	#4,%sp			/* 409a7baa 584f */

loc_409a7bac:
	moveal	%a4@,%a0		/* 409a7bac 2054 */
	movel	%a0@,%fp@(-64)		/* 409a7bae 2d50 ffc0 */
	moveal	%a4@,%a0		/* 409a7bb2 2054 */
	movew	%a0@(4),%d0		/* 409a7bb4 3028 0004 */
	extl	%d0			/* 409a7bb8 48c0 */
	movew	#32767,%d6		/* 409a7bba 3c3c 7fff */
	andw	%d0,%d6			/* 409a7bbe cc40 */
	movew	%a0@(32),%d6		/* 409a7bc0 3c28 0020 */
	movew	%a3@,%fp@(-20)		/* 409a7bc4 3d53 ffec */
	movel	#-1048576,%d0		/* 409a7bc8 203c fff0 0000 */
	andl	%fp@(-64),%d0		/* 409a7bce c0ae ffc0 */
	movel	%d0,%fp@(-12)		/* 409a7bd2 2d40 fff4 */
	cmpiw	#16,%d6			/* 409a7bd6 0c46 0010 */
	bles	loc_409a7be8		/* 409a7bda 6f0c */
	movel	#-2207,%fp@(28)		/* 409a7bdc 2d7c ffff f761 001c */
	braw	loc_409a8262		/* 409a7be4 6000 067c */

loc_409a7be8:
	cmpil	#1344274432,%fp@(-12)	/* 409a7be8 0cae 5020 0000 fff4 */
	beqs	loc_409a7c56		/* 409a7bf0 6764 */
	cmpil	#1343225856,%fp@(-12)	/* 409a7bf2 0cae 5010 0000 fff4 */
	beqs	loc_409a7c56		/* 409a7bfa 675a */
	cmpiw	#8,%d6			/* 409a7bfc 0c46 0008 */
	beqs	loc_409a7c14		/* 409a7c00 6712 */
	cmpiw	#16,%d6			/* 409a7c02 0c46 0010 */
	beqs	loc_409a7c14		/* 409a7c06 670c */
	movel	#-2207,%fp@(28)		/* 409a7c08 2d7c ffff f761 001c */
	braw	loc_409a8262		/* 409a7c10 6000 0650 */

loc_409a7c14:
	moveal	%fp@(-76),%a0		/* 409a7c14 206e ffb4 */
	tstw	%a0@(230)		/* 409a7c18 4a68 00e6 */
	bnes	loc_409a7c30		/* 409a7c1c 6612 */
	cmpiw	#8,%d6			/* 409a7c1e 0c46 0008 */
	beqs	loc_409a7c30		/* 409a7c22 670c */
	movel	#-2207,%fp@(28)		/* 409a7c24 2d7c ffff f761 001c */
	braw	loc_409a8262		/* 409a7c2c 6000 0634 */

loc_409a7c30:
	cmpiw	#8,%d6			/* 409a7c30 0c46 0008 */
	bnes	loc_409a7c56		/* 409a7c34 6620 */
	moveal	%a4@,%a0		/* 409a7c36 2054 */
	moveal	%a0@(42),%a0		/* 409a7c38 2068 002a */
	movel	%a0,%fp@(-24)		/* 409a7c3c 2d48 ffe8 */
	moveal	%a0@,%a0		/* 409a7c40 2050 */
	movel	%a0@,%d6		/* 409a7c42 2c10 */
	moveq	#40,%d0			/* 409a7c44 7028 */
	cmpl	%d6,%d0			/* 409a7c46 b086 */
	beqs	loc_409a7c56		/* 409a7c48 670c */
	movel	#-2207,%fp@(28)		/* 409a7c4a 2d7c ffff f761 001c */
	braw	loc_409a8262		/* 409a7c52 6000 060e */

loc_409a7c56:
	moveal	%fp@(20),%a0		/* 409a7c56 206e 0014 */
	moveal	%a0,%a1			/* 409a7c5a 2248 */
	movew	%a0@(4),%d0		/* 409a7c5c 3028 0004 */
	subw	%a1@,%d0		/* 409a7c60 9051 */
	movew	%d0,%fp@(-72)		/* 409a7c62 3d40 ffb8 */
	moveal	%fp@(20),%a0		/* 409a7c66 206e 0014 */
	moveal	%a0,%a1			/* 409a7c6a 2248 */
	movew	%a0@(6),%d0		/* 409a7c6c 3028 0006 */
	subw	%a1@(2),%d0		/* 409a7c70 9069 0002 */
	movew	%d0,%fp@(-70)		/* 409a7c74 3d40 ffba */
	tstl	%fp@(8)			/* 409a7c78 4aae 0008 */
	bnew	loc_409a7da8		/* 409a7c7c 6600 012a */
	movew	%a3@(2),%d0		/* 409a7c80 302b 0002 */
	cmpw	%a3@(6),%d0		/* 409a7c84 b06b 0006 */
	blts	loc_409a7ca0		/* 409a7c88 6d16 */
	movew	%a3@(2),%d0		/* 409a7c8a 302b 0002 */
	extl	%d0			/* 409a7c8e 48c0 */
	movew	%fp@(-70),%d1		/* 409a7c90 322e ffba */
	extl	%d1			/* 409a7c94 48c1 */
	addl	%d0,%d1			/* 409a7c96 d280 */
	asrl	#1,%d1			/* 409a7c98 e281 */
	movew	%d1,%a3@(6)		/* 409a7c9a 3741 0006 */
	moveq	#1,%d7			/* 409a7c9e 7e01 */

loc_409a7ca0:
	movew	%a3@,%d0		/* 409a7ca0 3013 */
	cmpw	%a3@(4),%d0		/* 409a7ca2 b06b 0004 */
	blts	loc_409a7cbc		/* 409a7ca6 6d14 */
	movew	%a3@,%d0		/* 409a7ca8 3013 */
	extl	%d0			/* 409a7caa 48c0 */
	movew	%fp@(-72),%d1		/* 409a7cac 322e ffb8 */
	extl	%d1			/* 409a7cb0 48c1 */
	addl	%d0,%d1			/* 409a7cb2 d280 */
	asrl	#1,%d1			/* 409a7cb4 e281 */
	movew	%d1,%a3@(4)		/* 409a7cb6 3741 0004 */
	moveq	#1,%d7			/* 409a7cba 7e01 */

loc_409a7cbc:
	moveal	%a4@,%a0		/* 409a7cbc 2054 */
	movew	%a3@,%d0		/* 409a7cbe 3013 */
	cmpw	%a0@(6),%d0		/* 409a7cc0 b068 0006 */
	blts	loc_409a7cce		/* 409a7cc4 6d08 */
	movew	%a3@,%d0		/* 409a7cc6 3013 */
	cmpw	%a0@(10),%d0		/* 409a7cc8 b068 000a */
	bles	loc_409a7cd6		/* 409a7ccc 6f08 */

loc_409a7cce:
	moveal	%a4@,%a0		/* 409a7cce 2054 */
	movew	%a0@(6),%a3@		/* 409a7cd0 36a8 0006 */
	moveq	#1,%d7			/* 409a7cd4 7e01 */

loc_409a7cd6:
	moveal	%a4@,%a0		/* 409a7cd6 2054 */
	movew	%a3@(2),%d0		/* 409a7cd8 302b 0002 */
	cmpw	%a0@(8),%d0		/* 409a7cdc b068 0008 */
	blts	loc_409a7cec		/* 409a7ce0 6d0a */
	movew	%a3@(2),%d0		/* 409a7ce2 302b 0002 */
	cmpw	%a0@(12),%d0		/* 409a7ce6 b068 000c */
	bles	loc_409a7cf6		/* 409a7cea 6f0a */

loc_409a7cec:
	moveal	%a4@,%a0		/* 409a7cec 2054 */
	movew	%a0@(8),%a3@(2)		/* 409a7cee 3768 0008 0002 */
	moveq	#1,%d7			/* 409a7cf4 7e01 */

loc_409a7cf6:
	moveal	%a4@,%a0		/* 409a7cf6 2054 */
	movew	%a3@(4),%d0		/* 409a7cf8 302b 0004 */
	cmpw	%a0@(10),%d0		/* 409a7cfc b068 000a */
	bgts	loc_409a7d0c		/* 409a7d00 6e0a */
	movew	%a3@(4),%d0		/* 409a7d02 302b 0004 */
	cmpw	%a0@(6),%d0		/* 409a7d06 b068 0006 */
	bges	loc_409a7d16		/* 409a7d0a 6c0a */

loc_409a7d0c:
	moveal	%a4@,%a0		/* 409a7d0c 2054 */
	movew	%a0@(10),%a3@(4)	/* 409a7d0e 3768 000a 0004 */
	moveq	#1,%d7			/* 409a7d14 7e01 */

loc_409a7d16:
	moveal	%a4@,%a0		/* 409a7d16 2054 */
	movew	%a3@(6),%d0		/* 409a7d18 302b 0006 */
	cmpw	%a0@(12),%d0		/* 409a7d1c b068 000c */
	bgts	loc_409a7d2c		/* 409a7d20 6e0a */
	movew	%a3@(6),%d0		/* 409a7d22 302b 0006 */
	cmpw	%a0@(8),%d0		/* 409a7d26 b068 0008 */
	bges	loc_409a7d36		/* 409a7d2a 6c0a */

loc_409a7d2c:
	moveal	%a4@,%a0		/* 409a7d2c 2054 */
	movew	%a0@(12),%a3@(6)	/* 409a7d2e 3768 000c 0006 */
	moveq	#1,%d7			/* 409a7d34 7e01 */

loc_409a7d36:
	movew	%a3@(4),%d6		/* 409a7d36 3c2b 0004 */
	subw	%a3@,%d6		/* 409a7d3a 9c53 */
	movew	%a3@(6),%d5		/* 409a7d3c 3a2b 0006 */
	subw	%a3@(2),%d5		/* 409a7d40 9a6b 0002 */
	cmpw	%fp@(-70),%d5		/* 409a7d44 ba6e ffba */
	bles	loc_409a7d56		/* 409a7d48 6f0c */
	movew	%d5,%d0			/* 409a7d4a 3005 */
	subw	%fp@(-70),%d0		/* 409a7d4c 906e ffba */
	subw	%d0,%a3@(6)		/* 409a7d50 916b 0006 */
	moveq	#1,%d7			/* 409a7d54 7e01 */

loc_409a7d56:
	cmpw	%fp@(-72),%d6		/* 409a7d56 bc6e ffb8 */
	bles	loc_409a7d68		/* 409a7d5a 6f0c */
	movew	%d6,%d0			/* 409a7d5c 3006 */
	subw	%fp@(-72),%d0		/* 409a7d5e 906e ffb8 */
	subw	%d0,%a3@(4)		/* 409a7d62 916b 0004 */
	moveq	#1,%d7			/* 409a7d66 7e01 */

loc_409a7d68:
	movew	%a3@(2),%fp@(-148)	/* 409a7d68 3d6b 0002 ff6c */
	moveal	%a4@,%a0		/* 409a7d6e 2054 */
	movel	%a0,%fp@(-146)		/* 409a7d70 2d48 ff6e */
	movew	%fp@(-148),%d0		/* 409a7d74 302e ff6c */
	subw	%a0@(8),%d0		/* 409a7d78 9068 0008 */
	movew	%d0,%fp@(-68)		/* 409a7d7c 3d40 ffbc */
	movew	%a3@,%fp@(-142)		/* 409a7d80 3d53 ff72 */
	moveal	%fp@(-146),%a0		/* 409a7d84 206e ff6e */
	movew	%fp@(-142),%d0		/* 409a7d88 302e ff72 */
	subw	%a0@(6),%d0		/* 409a7d8c 9068 0006 */
	movew	%d0,%fp@(-66)		/* 409a7d90 3d40 ffbe */
	movew	%a3@(4),%d6		/* 409a7d94 3c2b 0004 */
	subw	%fp@(-142),%d6		/* 409a7d98 9c6e ff72 */
	movew	%a3@(6),%d5		/* 409a7d9c 3a2b 0006 */
	subw	%fp@(-148),%d5		/* 409a7da0 9a6e ff6c */
	braw	loc_409a7fbe		/* 409a7da4 6000 0218 */

loc_409a7da8:
	movel	%fp@(8),%sp@-		/* 409a7da8 2f2e 0008 */
	movel	%fp@(8),%sp@-		/* 409a7dac 2f2e 0008 */
	jsr	%pc@(sub_409aa6a0)	/* 409a7db0 4eba 28ee */
	movel	%d0,%d4			/* 409a7db4 2800 */
	addqw	#8,%sp			/* 409a7db6 504f */
	beqs	loc_409a7dbc		/* 409a7db8 6702 */
	moveq	#1,%d7			/* 409a7dba 7e01 */

loc_409a7dbc:
	subql	#2,%sp			/* 409a7dbc 558f */
	subql	#4,%sp			/* 409a7dbe 598f */
	subql	#4,%sp			/* 409a7dc0 598f */
	movew	%fp@(-72),%sp@-		/* 409a7dc2 3f2e ffb8 */
	moveq	#1,%d0			/* 409a7dc6 7001 */
	movew	%d0,%sp@-		/* 409a7dc8 3f00 */
	.short	0xa869			/* 409a7dca a869 */
	moveal	%fp@(8),%a0		/* 409a7dcc 206e 0008 */
	movel	%a0@(16),%sp@-		/* 409a7dd0 2f28 0010 */
	.short	0xa868			/* 409a7dd4 a868 */
	.short	0xa86c			/* 409a7dd6 a86c */
	movew	%sp@+,%d6		/* 409a7dd8 3c1f */
	subql	#2,%sp			/* 409a7dda 558f */
	subql	#4,%sp			/* 409a7ddc 598f */
	subql	#4,%sp			/* 409a7dde 598f */
	movew	%fp@(-70),%sp@-		/* 409a7de0 3f2e ffba */
	moveq	#1,%d0			/* 409a7de4 7001 */
	movew	%d0,%sp@-		/* 409a7de6 3f00 */
	.short	0xa869			/* 409a7de8 a869 */
	moveal	%fp@(8),%a0		/* 409a7dea 206e 0008 */
	movel	%a0@,%sp@-		/* 409a7dee 2f10 */
	.short	0xa868			/* 409a7df0 a868 */
	.short	0xa86c			/* 409a7df2 a86c */
	movew	%sp@+,%d5		/* 409a7df4 3a1f */
	tstw	%d6			/* 409a7df6 4a46 */
	bges	loc_409a7e02		/* 409a7df8 6c08 */
	extl	%d6			/* 409a7dfa 48c6 */
	movel	%d6,%d0			/* 409a7dfc 2006 */
	negl	%d0			/* 409a7dfe 4480 */
	movew	%d0,%d6			/* 409a7e00 3c00 */

loc_409a7e02:
	tstw	%d5			/* 409a7e02 4a45 */
	bges	loc_409a7e0e		/* 409a7e04 6c08 */
	extl	%d5			/* 409a7e06 48c5 */
	movel	%d5,%d0			/* 409a7e08 2005 */
	negl	%d0			/* 409a7e0a 4480 */
	movew	%d0,%d5			/* 409a7e0c 3a00 */

loc_409a7e0e:
	subql	#2,%sp			/* 409a7e0e 558f */
	moveal	%fp@(8),%a0		/* 409a7e10 206e 0008 */
	movel	%a0@(28),%sp@-		/* 409a7e14 2f28 001c */
	.short	0xa86c			/* 409a7e18 a86c */
	movew	%sp@+,%fp@(-8)		/* 409a7e1a 3d5f fff8 */
	subql	#2,%sp			/* 409a7e1e 558f */
	moveal	%fp@(8),%a0		/* 409a7e20 206e 0008 */
	movel	%a0@(24),%sp@-		/* 409a7e24 2f28 0018 */
	.short	0xa86c			/* 409a7e28 a86c */
	movew	%sp@+,%fp@(-6)		/* 409a7e2a 3d5f fffa */
	moveal	%a4@,%a0		/* 409a7e2e 2054 */
	movew	%fp@(-6),%d0		/* 409a7e30 302e fffa */
	cmpw	%a0@(8),%d0		/* 409a7e34 b068 0008 */
	blts	loc_409a7e44		/* 409a7e38 6d0a */
	movew	%fp@(-6),%d0		/* 409a7e3a 302e fffa */
	cmpw	%a0@(12),%d0		/* 409a7e3e b068 000c */
	bles	loc_409a7e62		/* 409a7e42 6f1e */

loc_409a7e44:
	moveal	%a4@,%a0		/* 409a7e44 2054 */
	movew	%a0@(8),%fp@(-6)	/* 409a7e46 3d68 0008 fffa */
	subql	#4,%sp			/* 409a7e4c 598f */
	movew	%fp@(-6),%sp@-		/* 409a7e4e 3f2e fffa */
	moveq	#1,%d0			/* 409a7e52 7001 */
	movew	%d0,%sp@-		/* 409a7e54 3f00 */
	.short	0xa869			/* 409a7e56 a869 */
	moveal	%fp@(8),%a0		/* 409a7e58 206e 0008 */
	movel	%sp@+,%a0@(24)		/* 409a7e5c 215f 0018 */
	moveq	#1,%d7			/* 409a7e60 7e01 */

loc_409a7e62:
	moveal	%a4@,%a0		/* 409a7e62 2054 */
	movew	%fp@(-8),%d0		/* 409a7e64 302e fff8 */
	cmpw	%a0@(6),%d0		/* 409a7e68 b068 0006 */
	blts	loc_409a7e78		/* 409a7e6c 6d0a */
	movew	%fp@(-8),%d0		/* 409a7e6e 302e fff8 */
	cmpw	%a0@(10),%d0		/* 409a7e72 b068 000a */
	bles	loc_409a7e96		/* 409a7e76 6f1e */

loc_409a7e78:
	moveal	%a4@,%a0		/* 409a7e78 2054 */
	movew	%a0@(6),%fp@(-8)	/* 409a7e7a 3d68 0006 fff8 */
	subql	#4,%sp			/* 409a7e80 598f */
	movew	%fp@(-8),%sp@-		/* 409a7e82 3f2e fff8 */
	moveq	#1,%d0			/* 409a7e86 7001 */
	movew	%d0,%sp@-		/* 409a7e88 3f00 */
	.short	0xa869			/* 409a7e8a a869 */
	moveal	%fp@(8),%a0		/* 409a7e8c 206e 0008 */
	movel	%sp@+,%a0@(28)		/* 409a7e90 215f 001c */
	moveq	#1,%d7			/* 409a7e94 7e01 */

loc_409a7e96:
	movew	%d5,%d0			/* 409a7e96 3005 */
	addw	%fp@(-6),%d0		/* 409a7e98 d06e fffa */
	movew	%d0,%fp@(-2)		/* 409a7e9c 3d40 fffe */
	movew	%d6,%d0			/* 409a7ea0 3006 */
	addw	%fp@(-8),%d0		/* 409a7ea2 d06e fff8 */
	movew	%d0,%fp@(-4)		/* 409a7ea6 3d40 fffc */
	moveal	%a4@,%a0		/* 409a7eaa 2054 */
	movew	%fp@(-2),%d0		/* 409a7eac 302e fffe */
	cmpw	%a0@(8),%d0		/* 409a7eb0 b068 0008 */
	blts	loc_409a7ec0		/* 409a7eb4 6d0a */
	movew	%fp@(-2),%d0		/* 409a7eb6 302e fffe */
	cmpw	%a0@(12),%d0		/* 409a7eba b068 000c */
	bles	loc_409a7ef2		/* 409a7ebe 6f32 */

loc_409a7ec0:
	moveal	%a4@,%a0		/* 409a7ec0 2054 */
	movew	%a0@(12),%fp@(-2)	/* 409a7ec2 3d68 000c fffe */
	subql	#4,%sp			/* 409a7ec8 598f */
	subql	#4,%sp			/* 409a7eca 598f */
	movew	%fp@(-70),%sp@-		/* 409a7ecc 3f2e ffba */
	moveq	#1,%d0			/* 409a7ed0 7001 */
	movew	%d0,%sp@-		/* 409a7ed2 3f00 */
	.short	0xa869			/* 409a7ed4 a869 */
	subql	#4,%sp			/* 409a7ed6 598f */
	movew	%fp@(-2),%d0		/* 409a7ed8 302e fffe */
	subw	%fp@(-6),%d0		/* 409a7edc 906e fffa */
	movew	%d0,%sp@-		/* 409a7ee0 3f00 */
	moveq	#1,%d0			/* 409a7ee2 7001 */
	movew	%d0,%sp@-		/* 409a7ee4 3f00 */
	.short	0xa869			/* 409a7ee6 a869 */
	.short	0xa84d			/* 409a7ee8 a84d */
	moveal	%fp@(8),%a0		/* 409a7eea 206e 0008 */
	movel	%sp@+,%a0@		/* 409a7eee 209f */
	moveq	#1,%d7			/* 409a7ef0 7e01 */

loc_409a7ef2:
	moveal	%a4@,%a0		/* 409a7ef2 2054 */
	movew	%fp@(-4),%d0		/* 409a7ef4 302e fffc */
	cmpw	%a0@(6),%d0		/* 409a7ef8 b068 0006 */
	blts	loc_409a7f08		/* 409a7efc 6d0a */
	movew	%fp@(-4),%d0		/* 409a7efe 302e fffc */
	cmpw	%a0@(10),%d0		/* 409a7f02 b068 000a */
	bles	loc_409a7f3c		/* 409a7f06 6f34 */

loc_409a7f08:
	moveal	%a4@,%a0		/* 409a7f08 2054 */
	movew	%a0@(10),%fp@(-4)	/* 409a7f0a 3d68 000a fffc */
	subql	#4,%sp			/* 409a7f10 598f */
	subql	#4,%sp			/* 409a7f12 598f */
	movew	%fp@(-72),%sp@-		/* 409a7f14 3f2e ffb8 */
	moveq	#1,%d0			/* 409a7f18 7001 */
	movew	%d0,%sp@-		/* 409a7f1a 3f00 */
	.short	0xa869			/* 409a7f1c a869 */
	subql	#4,%sp			/* 409a7f1e 598f */
	movew	%fp@(-4),%d0		/* 409a7f20 302e fffc */
	subw	%fp@(-8),%d0		/* 409a7f24 906e fff8 */
	movew	%d0,%sp@-		/* 409a7f28 3f00 */
	moveq	#1,%d0			/* 409a7f2a 7001 */
	movew	%d0,%sp@-		/* 409a7f2c 3f00 */
	.short	0xa869			/* 409a7f2e a869 */
	.short	0xa84d			/* 409a7f30 a84d */
	moveal	%fp@(8),%a0		/* 409a7f32 206e 0008 */
	movel	%sp@+,%a0@(16)		/* 409a7f36 215f 0010 */
	moveq	#1,%d7			/* 409a7f3a 7e01 */

loc_409a7f3c:
	subql	#2,%sp			/* 409a7f3c 558f */
	subql	#4,%sp			/* 409a7f3e 598f */
	subql	#4,%sp			/* 409a7f40 598f */
	movew	%fp@(-72),%sp@-		/* 409a7f42 3f2e ffb8 */
	moveq	#1,%d0			/* 409a7f46 7001 */
	movew	%d0,%sp@-		/* 409a7f48 3f00 */
	.short	0xa869			/* 409a7f4a a869 */
	moveal	%fp@(8),%a0		/* 409a7f4c 206e 0008 */
	movel	%a0@(16),%sp@-		/* 409a7f50 2f28 0010 */
	.short	0xa868			/* 409a7f54 a868 */
	.short	0xa86c			/* 409a7f56 a86c */
	movew	%sp@+,%d6		/* 409a7f58 3c1f */
	subql	#2,%sp			/* 409a7f5a 558f */
	subql	#4,%sp			/* 409a7f5c 598f */
	subql	#4,%sp			/* 409a7f5e 598f */
	movew	%fp@(-70),%sp@-		/* 409a7f60 3f2e ffba */
	moveq	#1,%d0			/* 409a7f64 7001 */
	movew	%d0,%sp@-		/* 409a7f66 3f00 */
	.short	0xa869			/* 409a7f68 a869 */
	moveal	%fp@(8),%a0		/* 409a7f6a 206e 0008 */
	movel	%a0@,%sp@-		/* 409a7f6e 2f10 */
	.short	0xa868			/* 409a7f70 a868 */
	.short	0xa86c			/* 409a7f72 a86c */
	movew	%sp@+,%d5		/* 409a7f74 3a1f */
	tstw	%d6			/* 409a7f76 4a46 */
	bges	loc_409a7f82		/* 409a7f78 6c08 */
	extl	%d6			/* 409a7f7a 48c6 */
	movel	%d6,%d0			/* 409a7f7c 2006 */
	negl	%d0			/* 409a7f7e 4480 */
	movew	%d0,%d6			/* 409a7f80 3c00 */

loc_409a7f82:
	tstw	%d5			/* 409a7f82 4a45 */
	bges	loc_409a7f8e		/* 409a7f84 6c08 */
	extl	%d5			/* 409a7f86 48c5 */
	movel	%d5,%d0			/* 409a7f88 2005 */
	negl	%d0			/* 409a7f8a 4480 */
	movew	%d0,%d5			/* 409a7f8c 3a00 */

loc_409a7f8e:
	subql	#2,%sp			/* 409a7f8e 558f */
	moveal	%fp@(8),%a0		/* 409a7f90 206e 0008 */
	movel	%a0@(24),%sp@-		/* 409a7f94 2f28 0018 */
	.short	0xa86c			/* 409a7f98 a86c */
	moveal	%a4@,%a0		/* 409a7f9a 2054 */
	movew	%sp@+,%d0		/* 409a7f9c 301f */
	subw	%a0@(8),%d0		/* 409a7f9e 9068 0008 */
	movew	%d0,%fp@(-68)		/* 409a7fa2 3d40 ffbc */
	subql	#2,%sp			/* 409a7fa6 558f */
	moveal	%fp@(8),%a0		/* 409a7fa8 206e 0008 */
	movel	%a0@(28),%sp@-		/* 409a7fac 2f28 001c */
	.short	0xa86c			/* 409a7fb0 a86c */
	moveal	%a4@,%a0		/* 409a7fb2 2054 */
	movew	%sp@+,%d0		/* 409a7fb4 301f */
	subw	%a0@(6),%d0		/* 409a7fb6 9068 0006 */
	movew	%d0,%fp@(-66)		/* 409a7fba 3d40 ffbe */

loc_409a7fbe:
	extl	%d5			/* 409a7fbe 48c5 */
	moveal	%fp@(20),%a0		/* 409a7fc0 206e 0014 */
	movew	%a0@(6),%d0		/* 409a7fc4 3028 0006 */
	extl	%d0			/* 409a7fc8 48c0 */
	movew	%a0@(2),%d1		/* 409a7fca 3228 0002 */
	extl	%d1			/* 409a7fce 48c1 */
	subl	%d1,%d0			/* 409a7fd0 9081 */
	cmpl	%d5,%d0			/* 409a7fd2 b085 */
	bges	loc_409a7fe2		/* 409a7fd4 6c0c */
	movel	#-2202,%fp@(28)		/* 409a7fd6 2d7c ffff f766 001c */
	braw	loc_409a8262		/* 409a7fde 6000 0282 */

loc_409a7fe2:
	extl	%d6			/* 409a7fe2 48c6 */
	moveal	%fp@(20),%a0		/* 409a7fe4 206e 0014 */
	movew	%a0@(4),%d0		/* 409a7fe8 3028 0004 */
	extl	%d0			/* 409a7fec 48c0 */
	movew	%a0@,%d1		/* 409a7fee 3210 */
	extl	%d1			/* 409a7ff0 48c1 */
	subl	%d1,%d0			/* 409a7ff2 9081 */
	cmpl	%d6,%d0			/* 409a7ff4 b086 */
	bges	loc_409a8004		/* 409a7ff6 6c0c */
	movel	#-2202,%fp@(28)		/* 409a7ff8 2d7c ffff f766 001c */
