/* SPLIT HERE */
	.short	0xa82a	/* 4088c000 a82a */
	.short	0x2e1f	/* 4088c002 2e1f */
	.short	0x558f	/* 4088c004 558f */
	.short	0x3f3c	/* 4088c006 3f3c */
	.short	0x0041	/* 4088c008 0041 */
	.short	0xa88f	/* 4088c00a a88f */
	.short	0x584f	/* 4088c00c 584f */
	.short	0x4cee	/* 4088c00e 4cee */
	.short	0x1880	/* 4088c010 1880 */
	.short	0xfff0	/* 4088c012 fff0 */
	.short	0x4e5e	/* 4088c014 4e5e */
	.short	0x4e74	/* 4088c016 4e74 */
	.short	0x0004	/* 4088c018 0004 */
	.short	0x0000	/* 4088c01a 0000 */
	.short	0x0000	/* 4088c01c 0000 */
	.short	0x0000	/* 4088c01e 0000 */
	.short	0x4e56	/* 4088c020 4e56 */
	.short	0x0000	/* 4088c022 0000 */
	.short	0x48e7	/* 4088c024 48e7 */
	.short	0x0718	/* 4088c026 0718 */
	.short	0x266e	/* 4088c028 266e */
	.short	0x0008	/* 4088c02a 0008 */
	.short	0x2e38	/* 4088c02c 2e38 */
	.short	0x0a1c	/* 4088c02e 0a1c */
	.short	0x2a38	/* 4088c030 2a38 */
	.short	0x0286	/* 4088c032 0286 */
	.short	0x4a87	/* 4088c034 4a87 */
	.short	0x6606	/* 4088c036 6606 */
	moveq	#0,%d0			/* 4088c038 7000 */
	.short	0x6000	/* 4088c03a 6000 */
	.short	0x00aa	/* 4088c03c 00aa */
	.short	0x2047	/* 4088c03e 2047 */
	.short	0x2050	/* 4088c040 2050 */
	.short	0x3c10	/* 4088c042 3c10 */
	.short	0x3006	/* 4088c044 3006 */
	.short	0x48c0	/* 4088c046 48c0 */
	.short	0x81fc	/* 4088c048 81fc */
	.short	0x0006	/* 4088c04a 0006 */
	.short	0x3c00	/* 4088c04c 3c00 */
	.short	0x6606	/* 4088c04e 6606 */
	moveq	#0,%d0			/* 4088c050 7000 */
	.short	0x6000	/* 4088c052 6000 */
	.short	0x0092	/* 4088c054 0092 */
	.short	0x2053	/* 4088c056 2053 */
	.short	0x226e	/* 4088c058 226e */
	.short	0x000c	/* 4088c05a 000c */
	.short	0x3350	/* 4088c05c 3350 */
	.short	0x0060	/* 4088c05e 0060 */
	.short	0x2053	/* 4088c060 2053 */
	.short	0x30bc	/* 4088c062 30bc */
	.short	0xbf8c	/* 4088c064 bf8c */
	.short	0x4a87	/* 4088c066 4a87 */
	.short	0x677a	/* 4088c068 677a */
	.short	0x2f0b	/* 4088c06a 2f0b */
	.short	0x3f3c	/* 4088c06c 3f3c */
	.short	0xbf95	/* 4088c06e bf95 */
	.short	0xa935	/* 4088c070 a935 */
	.short	0x4a85	/* 4088c072 4a85 */
	.short	0x6710	/* 4088c074 6710 */
	.short	0x21c7	/* 4088c076 21c7 */
	.short	0x0286	/* 4088c078 0286 */
	.short	0x2f0b	/* 4088c07a 2f0b */
	.short	0x3f3c	/* 4088c07c 3f3c */
	.short	0xbf95	/* 4088c07e bf95 */
	.short	0xa935	/* 4088c080 a935 */
	.short	0x21c5	/* 4088c082 21c5 */
	.short	0x0286	/* 4088c084 0286 */
	.short	0x31fc	/* 4088c086 31fc */
	.short	0xffff	/* 4088c088 ffff */
	.short	0x0b9e	/* 4088c08a 0b9e */
	.short	0x598f	/* 4088c08c 598f */
	.short	0x2f3c	/* 4088c08e 2f3c */
	.short	0x4d42	/* 4088c090 4d42 */
	.short	0x4446	/* 4088c092 4446 */
	.short	0x2047	/* 4088c094 2047 */
	.short	0x2050	/* 4088c096 2050 */
	.short	0x70f8	/* 4088c098 70f8 */
	.short	0xc068	/* 4088c09a c068 */
	.short	0x0004	/* 4088c09c 0004 */
	.short	0x3f00	/* 4088c09e 3f00 */
	.short	0xa9a0	/* 4088c0a0 a9a0 */
	.short	0x285f	/* 4088c0a2 285f */
	.short	0x200c	/* 4088c0a4 200c */
	.short	0x6736	/* 4088c0a6 6736 */
	.short	0x21cc	/* 4088c0a8 21cc */
	.short	0x0b58	/* 4088c0aa 0b58 */
	.short	0x204c	/* 4088c0ac 204c */
	.short	0xa069	/* 4088c0ae a069 */
	.short	0x49c0	/* 4088c0b0 49c0 */
	.short	0x2a00	/* 4088c0b2 2a00 */
	.short	0x204c	/* 4088c0b4 204c */
	.short	0xa029	/* 4088c0b6 a029 */
	.short	0x598f	/* 4088c0b8 598f */
	.short	0x2047	/* 4088c0ba 2047 */
	.short	0x2050	/* 4088c0bc 2050 */
	.short	0x7007	/* 4088c0be 7007 */
	.short	0xc068	/* 4088c0c0 c068 */
	.short	0x0004	/* 4088c0c2 0004 */
	.short	0x3f00	/* 4088c0c4 3f00 */
	.short	0x7002	/* 4088c0c6 7002 */
	.short	0x3f00	/* 4088c0c8 3f00 */
	.short	0x7200	/* 4088c0ca 7200 */
	.short	0x3f01	/* 4088c0cc 3f01 */
	moveq	#0,%d0			/* 4088c0ce 7000 */
	.short	0x2f00	/* 4088c0d0 2f00 */
	.short	0x2054	/* 4088c0d2 2054 */
	.short	0x4e90	/* 4088c0d4 4e90 */
	.short	0x204c	/* 4088c0d6 204c */
	.short	0x1005	/* 4088c0d8 1005 */
	.short	0xa06a	/* 4088c0da a06a */
	.short	0x584f	/* 4088c0dc 584f */
	.short	0xa81d	/* 4088c0de a81d */
	moveq	#1,%d0			/* 4088c0e0 7001 */
	.short	0x6002	/* 4088c0e2 6002 */
	moveq	#0,%d0			/* 4088c0e4 7000 */
	.short	0x4cee	/* 4088c0e6 4cee */
	.short	0x18e0	/* 4088c0e8 18e0 */
	.short	0xffec	/* 4088c0ea ffec */
	.short	0x4e5e	/* 4088c0ec 4e5e */
	rts				/* 4088c0ee 4e75 */
	.short	0x2278	/* 4088c0f0 2278 */
	.short	0x2078	/* 4088c0f2 2078 */
	.short	0x2269	/* 4088c0f4 2269 */
	.short	0x00a8	/* 4088c0f6 00a8 */
	.short	0x4ed1	/* 4088c0f8 4ed1 */
	.short	0x0000	/* 4088c0fa 0000 */
	.short	0x0000	/* 4088c0fc 0000 */
	.short	0x0000	/* 4088c0fe 0000 */
	.short	0x4e56	/* 4088c100 4e56 */
	.short	0xfff8	/* 4088c102 fff8 */
	.short	0x48e7	/* 4088c104 48e7 */
	.short	0x0318	/* 4088c106 0318 */
	.short	0x3c2e	/* 4088c108 3c2e */
	.short	0x000e	/* 4088c10a 000e */
	.short	0x266e	/* 4088c10c 266e */
	.short	0x0008	/* 4088c10e 0008 */
	.short	0x2078	/* 4088c110 2078 */
	.short	0x02b6	/* 4088c112 02b6 */
	.short	0x2d68	/* 4088c114 2d68 */
	.short	0x0064	/* 4088c116 0064 */
	.short	0xfffc	/* 4088c118 fffc */
	moveq	#0,%d0			/* 4088c11a 7000 */
	.short	0x2840	/* 4088c11c 2840 */
	.short	0x7e00	/* 4088c11e 7e00 */
	.short	0x206e	/* 4088c120 206e */
	.short	0xfffc	/* 4088c122 fffc */
	.short	0x4aa8	/* 4088c124 4aa8 */
	.short	0x000a	/* 4088c126 000a */
	.short	0x670c	/* 4088c128 670c */
	.short	0x48c6	/* 4088c12a 48c6 */
	.short	0x2f06	/* 4088c12c 2f06 */
	.short	0x2f0b	/* 4088c12e 2f0b */
	.short	0x4eba	/* 4088c130 4eba */
	.short	0xfe4c	/* 4088c132 fe4c */
	.short	0x504f	/* 4088c134 504f */
	.short	0x2d53	/* 4088c136 2d53 */
	.short	0xfff8	/* 4088c138 fff8 */
	.short	0x48c6	/* 4088c13a 48c6 */
	.short	0x2f06	/* 4088c13c 2f06 */
	.short	0x4eba	/* 4088c13e 4eba */
	.short	0x0960	/* 4088c140 0960 */
	.short	0x206e	/* 4088c142 206e */
	.short	0xfff8	/* 4088c144 fff8 */
	.short	0xe980	/* 4088c146 e980 */
	.short	0x49f0	/* 4088c148 49f0 */
	.short	0x081e	/* 4088c14a 081e */
	.short	0x4aac	/* 4088c14c 4aac */
	.short	0x0004	/* 4088c14e 0004 */
	.short	0x584f	/* 4088c150 584f */
	.short	0x675a	/* 4088c152 675a */
	.short	0x4a2c	/* 4088c154 4a2c */
	.short	0x000d	/* 4088c156 000d */
	.short	0x6704	/* 4088c158 6704 */
	moveq	#0,%d0			/* 4088c15a 7000 */
	.short	0x6054	/* 4088c15c 6054 */
	.short	0x204b	/* 4088c15e 204b */
	.short	0xa029	/* 4088c160 a029 */
	.short	0x598f	/* 4088c162 598f */
	.short	0x2f2c	/* 4088c164 2f2c */
	.short	0x0004	/* 4088c166 0004 */
	.short	0x2f3c	/* 4088c168 2f3c */
	.short	0x0000	/* 4088c16a 0000 */
	.short	0x0002	/* 4088c16c 0002 */
	moveq	#0,%d0			/* 4088c16e 7000 */
	.short	0xa82a	/* 4088c170 a82a */
	.short	0x2e1f	/* 4088c172 2e1f */
	.short	0x598f	/* 4088c174 598f */
	.short	0x2f2c	/* 4088c176 2f2c */
	.short	0x0004	/* 4088c178 0004 */
	.short	0x2f3c	/* 4088c17a 2f3c */
	.short	0x0000	/* 4088c17c 0000 */
	.short	0x0004	/* 4088c17e 0004 */
	moveq	#0,%d0			/* 4088c180 7000 */
	.short	0xa82a	/* 4088c182 a82a */
	.short	0x2e1f	/* 4088c184 2e1f */
	.short	0x661e	/* 4088c186 661e */
	.short	0x197c	/* 4088c188 197c */
	.short	0x0001	/* 4088c18a 0001 */
	.short	0x000d	/* 4088c18c 000d */
	.short	0x4aac	/* 4088c18e 4aac */
	.short	0x0008	/* 4088c190 0008 */
	.short	0x6712	/* 4088c192 6712 */
	.short	0x2f2e	/* 4088c194 2f2e */
	.short	0xfffc	/* 4088c196 fffc */
	.short	0x2f2c	/* 4088c198 2f2c */
	.short	0x0008	/* 4088c19a 0008 */
	.short	0x4eba	/* 4088c19c 4eba */
	.short	0xff52	/* 4088c19e ff52 */
	.short	0x1940	/* 4088c1a0 1940 */
	.short	0x000c	/* 4088c1a2 000c */
	.short	0x504f	/* 4088c1a4 504f */
	.short	0x204b	/* 4088c1a6 204b */
	.short	0xa02a	/* 4088c1a8 a02a */
	.short	0x3007	/* 4088c1aa 3007 */
	.short	0x6004	/* 4088c1ac 6004 */
	.short	0x303c	/* 4088c1ae 303c */
	.short	0xf62e	/* 4088c1b0 f62e */
	.short	0x4cee	/* 4088c1b2 4cee */
	.short	0x18c0	/* 4088c1b4 18c0 */
	.short	0xffe8	/* 4088c1b6 ffe8 */
	.short	0x4e5e	/* 4088c1b8 4e5e */
	rts				/* 4088c1ba 4e75 */
	.short	0x2278	/* 4088c1bc 2278 */
	.short	0x2078	/* 4088c1be 2078 */
	.short	0x2269	/* 4088c1c0 2269 */
	.short	0x00ac	/* 4088c1c2 00ac */
	.short	0x4ed1	/* 4088c1c4 4ed1 */
	.short	0x0000	/* 4088c1c6 0000 */
	.short	0x0000	/* 4088c1c8 0000 */
	.short	0x0000	/* 4088c1ca 0000 */
	.short	0x0000	/* 4088c1cc 0000 */
	.short	0x0000	/* 4088c1ce 0000 */
	.short	0x4e56	/* 4088c1d0 4e56 */
	.short	0xfff8	/* 4088c1d2 fff8 */
	.short	0x48e7	/* 4088c1d4 48e7 */
	.short	0x0318	/* 4088c1d6 0318 */
	.short	0x3e2e	/* 4088c1d8 3e2e */
	.short	0x000e	/* 4088c1da 000e */
	.short	0x266e	/* 4088c1dc 266e */
	.short	0x0008	/* 4088c1de 0008 */
	.short	0x2078	/* 4088c1e0 2078 */
	.short	0x02b6	/* 4088c1e2 02b6 */
	.short	0x2d68	/* 4088c1e4 2d68 */
	.short	0x0064	/* 4088c1e6 0064 */
	.short	0xfffc	/* 4088c1e8 fffc */
	moveq	#0,%d0			/* 4088c1ea 7000 */
	.short	0x2840	/* 4088c1ec 2840 */
	.short	0x4246	/* 4088c1ee 4246 */
	.short	0x2f0b	/* 4088c1f0 2f0b */
	.short	0x4eba	/* 4088c1f2 4eba */
	.short	0xfb44	/* 4088c1f4 fb44 */
	.short	0x4a40	/* 4088c1f6 4a40 */
	.short	0x584f	/* 4088c1f8 584f */
	.short	0x6708	/* 4088c1fa 6708 */
	.short	0x303c	/* 4088c1fc 303c */
	.short	0xf637	/* 4088c1fe f637 */
	.short	0x6000	/* 4088c200 6000 */
	.short	0x009e	/* 4088c202 009e */
	.short	0x48c7	/* 4088c204 48c7 */
	.short	0x2f07	/* 4088c206 2f07 */
	.short	0x4eba	/* 4088c208 4eba */
	.short	0x070a	/* 4088c20a 070a */
	.short	0x4a00	/* 4088c20c 4a00 */
	.short	0x584f	/* 4088c20e 584f */
	.short	0x6706	/* 4088c210 6706 */
	moveq	#0,%d0			/* 4088c212 7000 */
	.short	0x6000	/* 4088c214 6000 */
	.short	0x008a	/* 4088c216 008a */
	.short	0x2d53	/* 4088c218 2d53 */
	.short	0xfff8	/* 4088c21a fff8 */
	.short	0x48c7	/* 4088c21c 48c7 */
	.short	0x2f07	/* 4088c21e 2f07 */
	.short	0x4eba	/* 4088c220 4eba */
	.short	0x087e	/* 4088c222 087e */
	.short	0x206e	/* 4088c224 206e */
	.short	0xfff8	/* 4088c226 fff8 */
	.short	0xe980	/* 4088c228 e980 */
	.short	0x49f0	/* 4088c22a 49f0 */
	.short	0x081e	/* 4088c22c 081e */
	.short	0x4aac	/* 4088c22e 4aac */
	.short	0x0004	/* 4088c230 0004 */
	.short	0x584f	/* 4088c232 584f */
	.short	0x6764	/* 4088c234 6764 */
	.short	0x4a2c	/* 4088c236 4a2c */
	.short	0x000d	/* 4088c238 000d */
	.short	0x6604	/* 4088c23a 6604 */
	moveq	#0,%d0			/* 4088c23c 7000 */
	.short	0x6060	/* 4088c23e 6060 */
	.short	0x204b	/* 4088c240 204b */
	.short	0xa029	/* 4088c242 a029 */
	.short	0x4a2e	/* 4088c244 4a2e */
	.short	0x0013	/* 4088c246 0013 */
	.short	0x671e	/* 4088c248 671e */
	.short	0x2f0c	/* 4088c24a 2f0c */
	.short	0x4eba	/* 4088c24c 4eba */
	.short	0xfbf8	/* 4088c24e fbf8 */
	.short	0x206e	/* 4088c250 206e */
	.short	0xfffc	/* 4088c252 fffc */
	moveq	#0,%d0			/* 4088c254 7000 */
	.short	0x2140	/* 4088c256 2140 */
	.short	0x000a	/* 4088c258 000a */
	.short	0x206e	/* 4088c25a 206e */
	.short	0xfffc	/* 4088c25c fffc */
	.short	0x317c	/* 4088c25e 317c */
	.short	0xffff	/* 4088c260 ffff */
	.short	0x000e	/* 4088c262 000e */
	.short	0x584f	/* 4088c264 584f */
	.short	0x6010	/* 4088c266 6010 */
	.short	0x206e	/* 4088c268 206e */
	.short	0xfffc	/* 4088c26a fffc */
	.short	0x214b	/* 4088c26c 214b */
	.short	0x000a	/* 4088c26e 000a */
	.short	0x206e	/* 4088c270 206e */
	.short	0xfffc	/* 4088c272 fffc */
	.short	0x3147	/* 4088c274 3147 */
	.short	0x000e	/* 4088c276 000e */
	.short	0x4a2c	/* 4088c278 4a2c */
	.short	0x000d	/* 4088c27a 000d */
	.short	0x6716	/* 4088c27c 6716 */
	.short	0x598f	/* 4088c27e 598f */
	.short	0x2f2c	/* 4088c280 2f2c */
	.short	0x0004	/* 4088c282 0004 */
	.short	0x2f3c	/* 4088c284 2f3c */
	.short	0x0000	/* 4088c286 0000 */
	.short	0x0005	/* 4088c288 0005 */
	moveq	#0,%d0			/* 4088c28a 7000 */
	.short	0xa82a	/* 4088c28c a82a */
	.short	0x422c	/* 4088c28e 422c */
	.short	0x000d	/* 4088c290 000d */
	.short	0x584f	/* 4088c292 584f */
	.short	0x204b	/* 4088c294 204b */
	.short	0xa02a	/* 4088c296 a02a */
	.short	0x6004	/* 4088c298 6004 */
	.short	0x3c3c	/* 4088c29a 3c3c */
	.short	0xf62e	/* 4088c29c f62e */
	.short	0x3006	/* 4088c29e 3006 */
	.short	0x4cee	/* 4088c2a0 4cee */
	.short	0x18c0	/* 4088c2a2 18c0 */
	.short	0xffe8	/* 4088c2a4 ffe8 */
	.short	0x4e5e	/* 4088c2a6 4e5e */
	rts				/* 4088c2a8 4e75 */
	.short	0x2278	/* 4088c2aa 2278 */
	.short	0x2078	/* 4088c2ac 2078 */
	.short	0x2269	/* 4088c2ae 2269 */
	.short	0x00b0	/* 4088c2b0 00b0 */
	.short	0x4ed1	/* 4088c2b2 4ed1 */
	.short	0x0000	/* 4088c2b4 0000 */
	.short	0x0000	/* 4088c2b6 0000 */
	.short	0x0000	/* 4088c2b8 0000 */
	.short	0x0000	/* 4088c2ba 0000 */
	.short	0x0000	/* 4088c2bc 0000 */
	.short	0x0000	/* 4088c2be 0000 */
	.short	0x4e56	/* 4088c2c0 4e56 */
	.short	0x0000	/* 4088c2c2 0000 */
	.short	0x48e7	/* 4088c2c4 48e7 */
	.short	0x0108	/* 4088c2c6 0108 */
	.short	0x2078	/* 4088c2c8 2078 */
	.short	0x02b6	/* 4088c2ca 02b6 */
	.short	0x2868	/* 4088c2cc 2868 */
	.short	0x0064	/* 4088c2ce 0064 */
	.short	0x558f	/* 4088c2d0 558f */
	.short	0x2f2e	/* 4088c2d2 2f2e */
	.short	0x0008	/* 4088c2d4 0008 */
	.short	0x4eba	/* 4088c2d6 4eba */
	.short	0xddda	/* 4088c2d8 ddda */
	.short	0x3e1f	/* 4088c2da 3e1f */
	.short	0x6618	/* 4088c2dc 6618 */
	.short	0x4aac	/* 4088c2de 4aac */
	.short	0x000a	/* 4088c2e0 000a */
	.short	0x6712	/* 4088c2e2 6712 */
	.short	0x302c	/* 4088c2e4 302c */
	.short	0x000e	/* 4088c2e6 000e */
	.short	0x48c0	/* 4088c2e8 48c0 */
	.short	0x2f00	/* 4088c2ea 2f00 */
	moveq	#0,%d0			/* 4088c2ec 7000 */
	.short	0x2f00	/* 4088c2ee 2f00 */
	.short	0x4eba	/* 4088c2f0 4eba */
	.short	0xfc8c	/* 4088c2f2 fc8c */
	.short	0x504f	/* 4088c2f4 504f */
	.short	0x4cee	/* 4088c2f6 4cee */
	.short	0x1080	/* 4088c2f8 1080 */
	.short	0xfff8	/* 4088c2fa fff8 */
	.short	0x4e5e	/* 4088c2fc 4e5e */
	rts				/* 4088c2fe 4e75 */
	.short	0x2278	/* 4088c300 2278 */
	.short	0x2078	/* 4088c302 2078 */
	.short	0x2269	/* 4088c304 2269 */
	.short	0x00b4	/* 4088c306 00b4 */
	.short	0x4ed1	/* 4088c308 4ed1 */
	.short	0x0000	/* 4088c30a 0000 */
	.short	0x0000	/* 4088c30c 0000 */
	.short	0x0000	/* 4088c30e 0000 */
	.short	0x4e56	/* 4088c310 4e56 */
	.short	0xfff8	/* 4088c312 fff8 */
	.short	0x48e7	/* 4088c314 48e7 */
	.short	0x0318	/* 4088c316 0318 */
	.short	0x3e2e	/* 4088c318 3e2e */
	.short	0x000e	/* 4088c31a 000e */
	.short	0x266e	/* 4088c31c 266e */
	.short	0x0008	/* 4088c31e 0008 */
	moveq	#0,%d0			/* 4088c320 7000 */
	.short	0x2840	/* 4088c322 2840 */
	.short	0x2078	/* 4088c324 2078 */
	.short	0x02b6	/* 4088c326 02b6 */
	.short	0x2d68	/* 4088c328 2d68 */
	.short	0x0064	/* 4088c32a 0064 */
	.short	0xfffc	/* 4088c32c fffc */
	.short	0x2d53	/* 4088c32e 2d53 */
	.short	0xfff8	/* 4088c330 fff8 */
	.short	0x48c7	/* 4088c332 48c7 */
	.short	0x2f07	/* 4088c334 2f07 */
	.short	0x4eba	/* 4088c336 4eba */
	.short	0x0768	/* 4088c338 0768 */
	.short	0x206e	/* 4088c33a 206e */
	.short	0xfff8	/* 4088c33c fff8 */
	.short	0xe980	/* 4088c33e e980 */
	.short	0x49f0	/* 4088c340 49f0 */
	.short	0x081e	/* 4088c342 081e */
	.short	0x4aac	/* 4088c344 4aac */
	.short	0x0004	/* 4088c346 0004 */
	.short	0x584f	/* 4088c348 584f */
	.short	0x6700	/* 4088c34a 6700 */
	.short	0x00ae	/* 4088c34c 00ae */
	.short	0x204b	/* 4088c34e 204b */
	.short	0xa029	/* 4088c350 a029 */
	.short	0x4aac	/* 4088c352 4aac */
	.short	0x0008	/* 4088c354 0008 */
	.short	0x6752	/* 4088c356 6752 */
	.short	0x4a2c	/* 4088c358 4a2c */
	.short	0x000c	/* 4088c35a 000c */
	.short	0x674c	/* 4088c35c 674c */
	.short	0x598f	/* 4088c35e 598f */
	.short	0x2f14	/* 4088c360 2f14 */
	.short	0x7013	/* 4088c362 7013 */
	.short	0xa82a	/* 4088c364 a82a */
	moveq	#1,%d0			/* 4088c366 7001 */
	.short	0xb09f	/* 4088c368 b09f */
	.short	0x663e	/* 4088c36a 663e */
	.short	0x206c	/* 4088c36c 206c */
	.short	0x0008	/* 4088c36e 0008 */
	.short	0x2050	/* 4088c370 2050 */
	.short	0x3010	/* 4088c372 3010 */
	.short	0x48c0	/* 4088c374 48c0 */
	.short	0x2f00	/* 4088c376 2f00 */
	.short	0x4eba	/* 4088c378 4eba */
	.short	0x0e5a	/* 4088c37a 0e5a */
	.short	0x48c7	/* 4088c37c 48c7 */
	.short	0x2f07	/* 4088c37e 2f07 */
	.short	0x4eba	/* 4088c380 4eba */
	.short	0x071e	/* 4088c382 071e */
	.short	0x3c00	/* 4088c384 3c00 */
	.short	0x48c6	/* 4088c386 48c6 */
	.short	0x206e	/* 4088c388 206e */
	.short	0xfffc	/* 4088c38a fffc */
	moveq	#0,%d0			/* 4088c38c 7000 */
	.short	0x2180	/* 4088c38e 2180 */
	.short	0x6e30	/* 4088c390 6e30 */
	moveq	#0,%d0			/* 4088c392 7000 */
	.short	0x2f00	/* 4088c394 2f00 */
	.short	0x206c	/* 4088c396 206c */
	.short	0x0008	/* 4088c398 0008 */
	.short	0x2050	/* 4088c39a 2050 */
	.short	0x3210	/* 4088c39c 3210 */
	.short	0x48c1	/* 4088c39e 48c1 */
	.short	0x2f01	/* 4088c3a0 2f01 */
	.short	0x4eba	/* 4088c3a2 4eba */
	.short	0x0e9e	/* 4088c3a4 0e9e */
	.short	0x4fef	/* 4088c3a6 4fef */
	.short	0x0010	/* 4088c3a8 0010 */
	.short	0x4a2e	/* 4088c3aa 4a2e */
	.short	0x0013	/* 4088c3ac 0013 */
	.short	0x6712	/* 4088c3ae 6712 */
	.short	0x598f	/* 4088c3b0 598f */
	.short	0x2f2c	/* 4088c3b2 2f2c */
	.short	0x0004	/* 4088c3b4 0004 */
	.short	0x2f3c	/* 4088c3b6 2f3c */
	.short	0x0000	/* 4088c3b8 0000 */
	.short	0x000b	/* 4088c3ba 000b */
	moveq	#0,%d0			/* 4088c3bc 7000 */
	.short	0xa82a	/* 4088c3be a82a */
	.short	0x584f	/* 4088c3c0 584f */
	.short	0x4a2c	/* 4088c3c2 4a2c */
	.short	0x000d	/* 4088c3c4 000d */
	.short	0x6712	/* 4088c3c6 6712 */
	.short	0x598f	/* 4088c3c8 598f */
	.short	0x2f2c	/* 4088c3ca 2f2c */
	.short	0x0004	/* 4088c3cc 0004 */
	.short	0x2f3c	/* 4088c3ce 2f3c */
	.short	0x0000	/* 4088c3d0 0000 */
	.short	0x0005	/* 4088c3d2 0005 */
	moveq	#0,%d0			/* 4088c3d4 7000 */
	.short	0xa82a	/* 4088c3d6 a82a */
	.short	0x584f	/* 4088c3d8 584f */
	.short	0x558f	/* 4088c3da 558f */
	.short	0x2f2c	/* 4088c3dc 2f2c */
	.short	0x0004	/* 4088c3de 0004 */
	.short	0x7008	/* 4088c3e0 7008 */
	.short	0xa82a	/* 4088c3e2 a82a */
	moveq	#0,%d0			/* 4088c3e4 7000 */
	.short	0x2940	/* 4088c3e6 2940 */
	.short	0x0004	/* 4088c3e8 0004 */
	.short	0x2880	/* 4088c3ea 2880 */
	.short	0x2940	/* 4088c3ec 2940 */
	.short	0x0008	/* 4088c3ee 0008 */
	.short	0x426c	/* 4088c3f0 426c */
	.short	0x000c	/* 4088c3f2 000c */
	.short	0x204b	/* 4088c3f4 204b */
	.short	0xa02a	/* 4088c3f6 a02a */
	.short	0x544f	/* 4088c3f8 544f */
	moveq	#0,%d0			/* 4088c3fa 7000 */
	.short	0x4cee	/* 4088c3fc 4cee */
	.short	0x18c0	/* 4088c3fe 18c0 */
	.short	0xffe8	/* 4088c400 ffe8 */
	.short	0x4e5e	/* 4088c402 4e5e */
	rts				/* 4088c404 4e75 */
	.short	0x2278	/* 4088c406 2278 */
	.short	0x2078	/* 4088c408 2078 */
	.short	0x2269	/* 4088c40a 2269 */
	.short	0x00b8	/* 4088c40c 00b8 */
	.short	0x4ed1	/* 4088c40e 4ed1 */
	.short	0x4e56	/* 4088c410 4e56 */
	.short	0x0000	/* 4088c412 0000 */
	.short	0x48e7	/* 4088c414 48e7 */
	.short	0x0700	/* 4088c416 0700 */
	.short	0x3c2e	/* 4088c418 3c2e */
	.short	0x000a	/* 4088c41a 000a */
	.short	0x2e38	/* 4088c41c 2e38 */
	.short	0x0286	/* 4088c41e 0286 */
	.short	0x3f06	/* 4088c420 3f06 */
	.short	0xa936	/* 4088c422 a936 */
	.short	0x4a87	/* 4088c424 4a87 */
	.short	0x6710	/* 4088c426 6710 */
	.short	0x2a38	/* 4088c428 2a38 */
	.short	0x0a1c	/* 4088c42a 0a1c */
	.short	0x21c7	/* 4088c42c 21c7 */
	.short	0x0a1c	/* 4088c42e 0a1c */
	.short	0x3f06	/* 4088c430 3f06 */
	.short	0xa936	/* 4088c432 a936 */
	.short	0x21c5	/* 4088c434 21c5 */
	.short	0x0a1c	/* 4088c436 0a1c */
	.short	0xa81d	/* 4088c438 a81d */
	.short	0x4cee	/* 4088c43a 4cee */
	.short	0x00e0	/* 4088c43c 00e0 */
	.short	0xfff4	/* 4088c43e fff4 */
	.short	0x4e5e	/* 4088c440 4e5e */
	rts				/* 4088c442 4e75 */
	.short	0x2278	/* 4088c444 2278 */
	.short	0x2078	/* 4088c446 2078 */
	.short	0x2269	/* 4088c448 2269 */
	.short	0x00bc	/* 4088c44a 00bc */
	.short	0x4ed1	/* 4088c44c 4ed1 */
	.short	0x0000	/* 4088c44e 0000 */
	.short	0x4e56	/* 4088c450 4e56 */
	.short	0xfff8	/* 4088c452 fff8 */
	.short	0x48e7	/* 4088c454 48e7 */
	.short	0x0108	/* 4088c456 0108 */
	.short	0x2078	/* 4088c458 2078 */
	.short	0x02b6	/* 4088c45a 02b6 */
	.short	0x2e28	/* 4088c45c 2e28 */
	.short	0x01ae	/* 4088c45e 01ae */
	.short	0x2078	/* 4088c460 2078 */
	.short	0x02b6	/* 4088c462 02b6 */
	.short	0x4a68	/* 4088c464 4a68 */
	.short	0x0128	/* 4088c466 0128 */
	.short	0x6748	/* 4088c468 6748 */
	.short	0x558f	/* 4088c46a 558f */
	moveq	#0,%d0			/* 4088c46c 7000 */
	.short	0x2f00	/* 4088c46e 2f00 */
	.short	0x486e	/* 4088c470 486e */
	.short	0xfffc	/* 4088c472 fffc */
	.short	0x3f3c	/* 4088c474 3f3c */
	.short	0x0047	/* 4088c476 0047 */
	.short	0xa88f	/* 4088c478 a88f */
	.short	0xbeae	/* 4088c47a beae */
	.short	0xfffc	/* 4088c47c fffc */
	.short	0x544f	/* 4088c47e 544f */
	.short	0x6204	/* 4088c480 6204 */
	moveq	#1,%d0			/* 4088c482 7001 */
	.short	0x604a	/* 4088c484 604a */
	.short	0x558f	/* 4088c486 558f */
	.short	0x486e	/* 4088c488 486e */
	.short	0xfff8	/* 4088c48a fff8 */
	moveq	#0,%d0			/* 4088c48c 7000 */
	.short	0x2f00	/* 4088c48e 2f00 */
	.short	0x3f3c	/* 4088c490 3f3c */
	.short	0x0047	/* 4088c492 0047 */
	.short	0xa88f	/* 4088c494 a88f */
	.short	0x202e	/* 4088c496 202e */
	.short	0xfffc	/* 4088c498 fffc */
	.short	0xd0ae	/* 4088c49a d0ae */
	.short	0xfff8	/* 4088c49c fff8 */
	.short	0xbe80	/* 4088c49e be80 */
	.short	0x544f	/* 4088c4a0 544f */
	.short	0x6204	/* 4088c4a2 6204 */
	moveq	#1,%d0			/* 4088c4a4 7001 */
	.short	0x6028	/* 4088c4a6 6028 */
	.short	0xa562	/* 4088c4a8 a562 */
	.short	0xbe88	/* 4088c4aa be88 */
	.short	0x6220	/* 4088c4ac 6220 */
	moveq	#1,%d0			/* 4088c4ae 7001 */
	.short	0x601e	/* 4088c4b0 601e */
	.short	0xa562	/* 4088c4b2 a562 */
	.short	0xbe88	/* 4088c4b4 be88 */
	.short	0x6204	/* 4088c4b6 6204 */
	moveq	#1,%d0			/* 4088c4b8 7001 */
	.short	0x6014	/* 4088c4ba 6014 */
	.short	0x2007	/* 4088c4bc 2007 */
	.short	0xa122	/* 4088c4be a122 */
	.short	0x2848	/* 4088c4c0 2848 */
	.short	0x200c	/* 4088c4c2 200c */
	.short	0x6708	/* 4088c4c4 6708 */
	.short	0x204c	/* 4088c4c6 204c */
	.short	0xa023	/* 4088c4c8 a023 */
	moveq	#1,%d0			/* 4088c4ca 7001 */
	.short	0x6002	/* 4088c4cc 6002 */
	moveq	#0,%d0			/* 4088c4ce 7000 */
	.short	0x4cee	/* 4088c4d0 4cee */
	.short	0x1080	/* 4088c4d2 1080 */
	.short	0xfff0	/* 4088c4d4 fff0 */
	.short	0x4e5e	/* 4088c4d6 4e5e */
	rts				/* 4088c4d8 4e75 */
	.short	0x2278	/* 4088c4da 2278 */
	.short	0x2078	/* 4088c4dc 2078 */
	.short	0x2269	/* 4088c4de 2269 */
	.short	0x00c0	/* 4088c4e0 00c0 */
	.short	0x4ed1	/* 4088c4e2 4ed1 */
	.short	0x0000	/* 4088c4e4 0000 */
	.short	0x0000	/* 4088c4e6 0000 */
	.short	0x0000	/* 4088c4e8 0000 */
	.short	0x0000	/* 4088c4ea 0000 */
	.short	0x0000	/* 4088c4ec 0000 */
	.short	0x0000	/* 4088c4ee 0000 */
	.short	0x4e56	/* 4088c4f0 4e56 */
	.short	0xfff4	/* 4088c4f2 fff4 */
	.short	0x48e7	/* 4088c4f4 48e7 */
	.short	0x0718	/* 4088c4f6 0718 */
	.short	0x1a2e	/* 4088c4f8 1a2e */
	.short	0x0017	/* 4088c4fa 0017 */
	moveq	#0,%d0			/* 4088c4fc 7000 */
	.short	0x2d40	/* 4088c4fe 2d40 */
	.short	0xfff8	/* 4088c500 fff8 */
	.short	0x7e00	/* 4088c502 7e00 */
	.short	0x2078	/* 4088c504 2078 */
	.short	0x02b6	/* 4088c506 02b6 */
	.short	0x2d68	/* 4088c508 2d68 */
	.short	0x0064	/* 4088c50a 0064 */
	.short	0xfffc	/* 4088c50c fffc */
	.short	0x2840	/* 4088c50e 2840 */
	.short	0x302e	/* 4088c510 302e */
	.short	0x0012	/* 4088c512 0012 */
	.short	0x48c0	/* 4088c514 48c0 */
	.short	0x2f00	/* 4088c516 2f00 */
	.short	0x4eba	/* 4088c518 4eba */
	.short	0x0586	/* 4088c51a 0586 */
	.short	0x3c00	/* 4088c51c 3c00 */
	.short	0x206e	/* 4088c51e 206e */
	.short	0x0008	/* 4088c520 0008 */
	.short	0xa029	/* 4088c522 a029 */
	.short	0x206e	/* 4088c524 206e */
	.short	0x0008	/* 4088c526 0008 */
	.short	0x2650	/* 4088c528 2650 */
	.short	0x48c6	/* 4088c52a 48c6 */
	.short	0x2006	/* 4088c52c 2006 */
	.short	0xe980	/* 4088c52e e980 */
	.short	0x41f3	/* 4088c530 41f3 */
	.short	0x081e	/* 4088c532 081e */
	.short	0x2d48	/* 4088c534 2d48 */
	.short	0xfff4	/* 4088c536 fff4 */
	.short	0x558f	/* 4088c538 558f */
	.short	0x3f3c	/* 4088c53a 3f3c */
	.short	0x0040	/* 4088c53c 0040 */
	.short	0xa88f	/* 4088c53e a88f */
	.short	0x41eb	/* 4088c540 41eb */
	.short	0x000a	/* 4088c542 000a */
	.short	0x226e	/* 4088c544 226e */
	.short	0xfffc	/* 4088c546 fffc */
	.short	0x43e9	/* 4088c548 43e9 */
	.short	0x001c	/* 4088c54a 001c */
	moveq	#1,%d0			/* 4088c54c 7001 */
	.short	0xb189	/* 4088c54e b189 */
	.short	0x56c8	/* 4088c550 56c8 */
	.short	0xfffc	/* 4088c552 fffc */
	.short	0x5c4f	/* 4088c554 5c4f */
	.short	0x660c	/* 4088c556 660c */
	.short	0x2f38	/* 4088c558 2f38 */
	.short	0x02a6	/* 4088c55a 02a6 */
	.short	0x4eba	/* 4088c55c 4eba */
	.short	0x0d0c	/* 4088c55e 0d0c */
	.short	0x2840	/* 4088c560 2840 */
	.short	0x584f	/* 4088c562 584f */
	.short	0x598f	/* 4088c564 598f */
	.short	0x2f2e	/* 4088c566 2f2e */
	.short	0x000c	/* 4088c568 000c */
	.short	0x7007	/* 4088c56a 7007 */
	.short	0xa82a	/* 4088c56c a82a */
	.short	0x265f	/* 4088c56e 265f */
	.short	0x558f	/* 4088c570 558f */
	.short	0x3f3c	/* 4088c572 3f3c */
	.short	0x0041	/* 4088c574 0041 */
	.short	0xa88f	/* 4088c576 a88f */
	.short	0x200b	/* 4088c578 200b */
	.short	0x544f	/* 4088c57a 544f */
	.short	0x661a	/* 4088c57c 661a */
	.short	0x206e	/* 4088c57e 206e */
	.short	0x0008	/* 4088c580 0008 */
	.short	0xa02a	/* 4088c582 a02a */
	.short	0x200c	/* 4088c584 200c */
	.short	0x6708	/* 4088c586 6708 */
	.short	0x2f0c	/* 4088c588 2f0c */
	.short	0x4eba	/* 4088c58a 4eba */
	.short	0x0cde	/* 4088c58c 0cde */
	.short	0x584f	/* 4088c58e 584f */
	.short	0x303c	/* 4088c590 303c */
	.short	0xf633	/* 4088c592 f633 */
	.short	0x6000	/* 4088c594 6000 */
	.short	0x0134	/* 4088c596 0134 */
	.short	0x4eba	/* 4088c598 4eba */
	.short	0xff40	/* 4088c59a ff40 */
	.short	0x4a00	/* 4088c59c 4a00 */
	.short	0x6630	/* 4088c59e 6630 */
	.short	0x598f	/* 4088c5a0 598f */
	.short	0x2f0b	/* 4088c5a2 2f0b */
	.short	0x2f3c	/* 4088c5a4 2f3c */
	.short	0x0000	/* 4088c5a6 0000 */
	.short	0x000b	/* 4088c5a8 000b */
	moveq	#0,%d0			/* 4088c5aa 7000 */
	.short	0xa82a	/* 4088c5ac a82a */
	.short	0x558f	/* 4088c5ae 558f */
	.short	0x2f0b	/* 4088c5b0 2f0b */
	.short	0x7008	/* 4088c5b2 7008 */
	.short	0xa82a	/* 4088c5b4 a82a */
	.short	0x206e	/* 4088c5b6 206e */
	.short	0x0008	/* 4088c5b8 0008 */
	.short	0xa02a	/* 4088c5ba a02a */
	.short	0x200c	/* 4088c5bc 200c */
	.short	0x5c4f	/* 4088c5be 5c4f */
	.short	0x6708	/* 4088c5c0 6708 */
	.short	0x2f0c	/* 4088c5c2 2f0c */
	.short	0x4eba	/* 4088c5c4 4eba */
	.short	0x0ca4	/* 4088c5c6 0ca4 */
	.short	0x584f	/* 4088c5c8 584f */
	.short	0x7094	/* 4088c5ca 7094 */
	.short	0x6000	/* 4088c5cc 6000 */
	.short	0x00fc	/* 4088c5ce 00fc */
	.short	0x206e	/* 4088c5d0 206e */
	.short	0xfff4	/* 4088c5d2 fff4 */
	.short	0x214b	/* 4088c5d4 214b */
	.short	0x0004	/* 4088c5d6 0004 */
	.short	0x206e	/* 4088c5d8 206e */
	.short	0xfff4	/* 4088c5da fff4 */
	.short	0x20ae	/* 4088c5dc 20ae */
	.short	0x000c	/* 4088c5de 000c */
	.short	0x48c6	/* 4088c5e0 48c6 */
	.short	0x206e	/* 4088c5e2 206e */
	.short	0xfffc	/* 4088c5e4 fffc */
	.short	0x21ae	/* 4088c5e6 21ae */
	.short	0x000c	/* 4088c5e8 000c */
	.short	0x6e2c	/* 4088c5ea 6e2c */
	.short	0x4a05	/* 4088c5ec 4a05 */
	.short	0x6734	/* 4088c5ee 6734 */
	.short	0x598f	/* 4088c5f0 598f */
	.short	0x2f0b	/* 4088c5f2 2f0b */
	.short	0x2f3c	/* 4088c5f4 2f3c */
	.short	0x0000	/* 4088c5f6 0000 */
	.short	0x0002	/* 4088c5f8 0002 */
	moveq	#0,%d0			/* 4088c5fa 7000 */
	.short	0xa82a	/* 4088c5fc a82a */
	.short	0x2e1f	/* 4088c5fe 2e1f */
	.short	0x598f	/* 4088c600 598f */
	.short	0x2f0b	/* 4088c602 2f0b */
	.short	0x2f3c	/* 4088c604 2f3c */
	.short	0x0000	/* 4088c606 0000 */
	.short	0x0004	/* 4088c608 0004 */
	moveq	#0,%d0			/* 4088c60a 7000 */
	.short	0xa82a	/* 4088c60c a82a */
	.short	0x2e1f	/* 4088c60e 2e1f */
	.short	0x660c	/* 4088c610 660c */
	.short	0x206e	/* 4088c612 206e */
	.short	0xfff4	/* 4088c614 fff4 */
	.short	0x117c	/* 4088c616 117c */
	.short	0x0001	/* 4088c618 0001 */
	.short	0x000d	/* 4088c61a 000d */
	.short	0x6006	/* 4088c61c 6006 */
	.short	0x3007	/* 4088c61e 3007 */
	.short	0x6000	/* 4088c620 6000 */
	.short	0x00a8	/* 4088c622 00a8 */
	.short	0x598f	/* 4088c624 598f */
	.short	0x2f0b	/* 4088c626 2f0b */
	.short	0x486e	/* 4088c628 486e */
	.short	0xfff8	/* 4088c62a fff8 */
	.short	0x2f3c	/* 4088c62c 2f3c */
	.short	0x0004	/* 4088c62e 0004 */
	.short	0x0007	/* 4088c630 0007 */
	moveq	#0,%d0			/* 4088c632 7000 */
	.short	0xa82a	/* 4088c634 a82a */
	.short	0x2e1f	/* 4088c636 2e1f */
	.short	0x665c	/* 4088c638 665c */
	.short	0x206e	/* 4088c63a 206e */
	.short	0xfff4	/* 4088c63c fff4 */
	.short	0x216e	/* 4088c63e 216e */
	.short	0xfff8	/* 4088c640 fff8 */
	.short	0x0008	/* 4088c642 0008 */
	.short	0x48c6	/* 4088c644 48c6 */
	.short	0x206e	/* 4088c646 206e */
	.short	0xfffc	/* 4088c648 fffc */
	.short	0x2030	/* 4088c64a 2030 */
	.short	0x6e30	/* 4088c64c 6e30 */
	.short	0xb0ae	/* 4088c64e b0ae */
	.short	0xfff8	/* 4088c650 fff8 */
	.short	0x671c	/* 4088c652 671c */
	.short	0x4a05	/* 4088c654 4a05 */
	.short	0x670c	/* 4088c656 670c */
	.short	0x2f3c	/* 4088c658 2f3c */
	.short	0xffff	/* 4088c65a ffff */
	.short	0xbf8c	/* 4088c65c bf8c */
	.short	0x4eba	/* 4088c65e 4eba */
	.short	0xfde4	/* 4088c660 fde4 */
	.short	0x584f	/* 4088c662 584f */
	.short	0x48c6	/* 4088c664 48c6 */
	.short	0x206e	/* 4088c666 206e */
	.short	0xfffc	/* 4088c668 fffc */
	.short	0x21ae	/* 4088c66a 21ae */
	.short	0xfff8	/* 4088c66c fff8 */
	.short	0x6e30	/* 4088c66e 6e30 */
	.short	0x4a05	/* 4088c670 4a05 */
	.short	0x6742	/* 4088c672 6742 */
	.short	0x4aae	/* 4088c674 4aae */
	.short	0xfff8	/* 4088c676 fff8 */
	.short	0x673c	/* 4088c678 673c */
	.short	0x2f2e	/* 4088c67a 2f2e */
	.short	0xfffc	/* 4088c67c fffc */
	.short	0x206e	/* 4088c67e 206e */
	.short	0xfff4	/* 4088c680 fff4 */
	.short	0x2f28	/* 4088c682 2f28 */
	.short	0x0008	/* 4088c684 0008 */
	.short	0x4eba	/* 4088c686 4eba */
	.short	0xfa68	/* 4088c688 fa68 */
	.short	0x206e	/* 4088c68a 206e */
	.short	0xfff4	/* 4088c68c fff4 */
	.short	0x1140	/* 4088c68e 1140 */
	.short	0x000c	/* 4088c690 000c */
	.short	0x504f	/* 4088c692 504f */
	.short	0x6020	/* 4088c694 6020 */
	.short	0x0c87	/* 4088c696 0c87 */
	.short	0xffff	/* 4088c698 ffff */
	.short	0xf62f	/* 4088c69a f62f */
	.short	0x6618	/* 4088c69c 6618 */
	.short	0x2f3c	/* 4088c69e 2f3c */
	.short	0xffff	/* 4088c6a0 ffff */
	.short	0xbf8c	/* 4088c6a2 bf8c */
	.short	0x4eba	/* 4088c6a4 4eba */
	.short	0xfd9e	/* 4088c6a6 fd9e */
	.short	0x48c6	/* 4088c6a8 48c6 */
	.short	0x206e	/* 4088c6aa 206e */
	.short	0xfffc	/* 4088c6ac fffc */
	moveq	#0,%d0			/* 4088c6ae 7000 */
	.short	0x2180	/* 4088c6b0 2180 */
	.short	0x6e30	/* 4088c6b2 6e30 */
	.short	0x584f	/* 4088c6b4 584f */
	.short	0x206e	/* 4088c6b6 206e */
	.short	0x0008	/* 4088c6b8 0008 */
	.short	0xa02a	/* 4088c6ba a02a */
	.short	0x200c	/* 4088c6bc 200c */
	.short	0x6708	/* 4088c6be 6708 */
	.short	0x2f0c	/* 4088c6c0 2f0c */
	.short	0x4eba	/* 4088c6c2 4eba */
	.short	0x0ba6	/* 4088c6c4 0ba6 */
	.short	0x584f	/* 4088c6c6 584f */
	moveq	#0,%d0			/* 4088c6c8 7000 */
	.short	0x4cee	/* 4088c6ca 4cee */
	.short	0x18e0	/* 4088c6cc 18e0 */
	.short	0xffe0	/* 4088c6ce ffe0 */
	.short	0x4e5e	/* 4088c6d0 4e5e */
	rts				/* 4088c6d2 4e75 */
	.short	0x2278	/* 4088c6d4 2278 */
	.short	0x2078	/* 4088c6d6 2078 */
	.short	0x2269	/* 4088c6d8 2269 */
	.short	0x00c4	/* 4088c6da 00c4 */
	.short	0x4ed1	/* 4088c6dc 4ed1 */
	.short	0x0000	/* 4088c6de 0000 */
	.short	0x4e56	/* 4088c6e0 4e56 */
	.short	0xfff4	/* 4088c6e2 fff4 */
	.short	0x48e7	/* 4088c6e4 48e7 */
	.short	0x0318	/* 4088c6e6 0318 */
	.short	0x286e	/* 4088c6e8 286e */
	.short	0x0008	/* 4088c6ea 0008 */
	.short	0x2078	/* 4088c6ec 2078 */
	.short	0x02b6	/* 4088c6ee 02b6 */
	.short	0x2668	/* 4088c6f0 2668 */
	.short	0x0064	/* 4088c6f2 0064 */
	.short	0x7c00	/* 4088c6f4 7c00 */
	.short	0x3c2b	/* 4088c6f6 3c2b */
	.short	0x0006	/* 4088c6f8 0006 */
	.short	0x0c46	/* 4088c6fa 0c46 */
	.short	0x0001	/* 4088c6fc 0001 */
	.short	0x661e	/* 4088c6fe 661e */
	.short	0x598f	/* 4088c700 598f */
	moveq	#1,%d0			/* 4088c702 7001 */
	.short	0x3f00	/* 4088c704 3f00 */
	.short	0x3f3c	/* 4088c706 3f3c */
	.short	0xfc18	/* 4088c708 fc18 */
	.short	0x2f3c	/* 4088c70a 2f3c */
	.short	0x8404	/* 4088c70c 8404 */
	.short	0x000c	/* 4088c70e 000c */
	.short	0xa8b5	/* 4088c710 a8b5 */
	.short	0x2e1f	/* 4088c712 2e1f */
	.short	0x6708	/* 4088c714 6708 */
	.short	0x303c	/* 4088c716 303c */
	.short	0xf62b	/* 4088c718 f62b */
	.short	0x6000	/* 4088c71a 6000 */
	.short	0x0086	/* 4088c71c 0086 */
	.short	0x48c6	/* 4088c71e 48c6 */
	.short	0x2f06	/* 4088c720 2f06 */
	.short	0x4eba	/* 4088c722 4eba */
	.short	0x01f0	/* 4088c724 01f0 */
	.short	0x4a00	/* 4088c726 4a00 */
	.short	0x584f	/* 4088c728 584f */
	.short	0x6706	/* 4088c72a 6706 */
	.short	0x303c	/* 4088c72c 303c */
	.short	0xf62b	/* 4088c72e f62b */
	.short	0x6070	/* 4088c730 6070 */
	.short	0x2f0c	/* 4088c732 2f0c */
	.short	0x4eba	/* 4088c734 4eba */
	.short	0xf602	/* 4088c736 f602 */
	.short	0x3e00	/* 4088c738 3e00 */
	.short	0x584f	/* 4088c73a 584f */
	.short	0x6704	/* 4088c73c 6704 */
	.short	0x3007	/* 4088c73e 3007 */
	.short	0x6060	/* 4088c740 6060 */
	.short	0x2d54	/* 4088c742 2d54 */
	.short	0xfff8	/* 4088c744 fff8 */
	.short	0x48c6	/* 4088c746 48c6 */
	.short	0x2f06	/* 4088c748 2f06 */
	.short	0x4eba	/* 4088c74a 4eba */
	.short	0x0354	/* 4088c74c 0354 */
	.short	0x206e	/* 4088c74e 206e */
	.short	0xfff8	/* 4088c750 fff8 */
	.short	0xe980	/* 4088c752 e980 */
	.short	0x41f0	/* 4088c754 41f0 */
	.short	0x081e	/* 4088c756 081e */
	.short	0x2d48	/* 4088c758 2d48 */
	.short	0xfff4	/* 4088c75a fff4 */
	.short	0x4aa8	/* 4088c75c 4aa8 */
	.short	0x0004	/* 4088c75e 0004 */
	.short	0x584f	/* 4088c760 584f */
	.short	0x670e	/* 4088c762 670e */
	.short	0x48c6	/* 4088c764 48c6 */
	.short	0x2f06	/* 4088c766 2f06 */
	.short	0x2f0c	/* 4088c768 2f0c */
	.short	0x4eba	/* 4088c76a 4eba */
	.short	0xfa50	/* 4088c76c fa50 */
	.short	0x504f	/* 4088c76e 504f */
	.short	0x6030	/* 4088c770 6030 */
	.short	0x558f	/* 4088c772 558f */
	.short	0x486e	/* 4088c774 486e */
	.short	0xfffc	/* 4088c776 fffc */
	.short	0x486b	/* 4088c778 486b */
	.short	0x0006	/* 4088c77a 0006 */
	.short	0x4eba	/* 4088c77c 4eba */
	.short	0xee1e	/* 4088c77e ee1e */
	.short	0x3e1f	/* 4088c780 3e1f */
	.short	0x661c	/* 4088c782 661c */
	moveq	#0,%d0			/* 4088c784 7000 */
	.short	0x102e	/* 4088c786 102e */
	.short	0x000f	/* 4088c788 000f */
	.short	0x2f00	/* 4088c78a 2f00 */
	.short	0x48c6	/* 4088c78c 48c6 */
	.short	0x2f06	/* 4088c78e 2f06 */
	.short	0x2f2e	/* 4088c790 2f2e */
	.short	0xfffc	/* 4088c792 fffc */
	.short	0x2f0c	/* 4088c794 2f0c */
	.short	0x4eba	/* 4088c796 4eba */
	.short	0xff3c	/* 4088c798 ff3c */
	.short	0x3e00	/* 4088c79a 3e00 */
	.short	0x4fef	/* 4088c79c 4fef */
	.short	0x0010	/* 4088c79e 0010 */
	.short	0x3007	/* 4088c7a0 3007 */
	.short	0x4cee	/* 4088c7a2 4cee */
	.short	0x18c0	/* 4088c7a4 18c0 */
	.short	0xffe4	/* 4088c7a6 ffe4 */
	.short	0x4e5e	/* 4088c7a8 4e5e */
	rts				/* 4088c7aa 4e75 */
	.short	0x2278	/* 4088c7ac 2278 */
	.short	0x2078	/* 4088c7ae 2078 */
	.short	0x2269	/* 4088c7b0 2269 */
	.short	0x00c8	/* 4088c7b2 00c8 */
	.short	0x4ed1	/* 4088c7b4 4ed1 */
	.short	0x0000	/* 4088c7b6 0000 */
	.short	0x0000	/* 4088c7b8 0000 */
	.short	0x0000	/* 4088c7ba 0000 */
	.short	0x0000	/* 4088c7bc 0000 */
	.short	0x0000	/* 4088c7be 0000 */
	.short	0x4e56	/* 4088c7c0 4e56 */
	.short	0xfff0	/* 4088c7c2 fff0 */
	.short	0x48e7	/* 4088c7c4 48e7 */
	.short	0x0718	/* 4088c7c6 0718 */
	.short	0x266e	/* 4088c7c8 266e */
	.short	0x0008	/* 4088c7ca 0008 */
	.short	0x4205	/* 4088c7cc 4205 */
	.short	0x2078	/* 4088c7ce 2078 */
	.short	0x02b6	/* 4088c7d0 02b6 */
	.short	0x2868	/* 4088c7d2 2868 */
	.short	0x0064	/* 4088c7d4 0064 */
	.short	0x302c	/* 4088c7d6 302c */
	.short	0x0006	/* 4088c7d8 0006 */
	.short	0x48c0	/* 4088c7da 48c0 */
	.short	0x2f00	/* 4088c7dc 2f00 */
	.short	0x4eba	/* 4088c7de 4eba */
	.short	0x02c0	/* 4088c7e0 02c0 */
	.short	0x3c00	/* 4088c7e2 3c00 */
	.short	0x2d53	/* 4088c7e4 2d53 */
	.short	0xfff0	/* 4088c7e6 fff0 */
	.short	0x48c6	/* 4088c7e8 48c6 */
	.short	0x206e	/* 4088c7ea 206e */
	.short	0xfff0	/* 4088c7ec fff0 */
	.short	0x2006	/* 4088c7ee 2006 */
	.short	0xe980	/* 4088c7f0 e980 */
	.short	0x41f0	/* 4088c7f2 41f0 */
	.short	0x081e	/* 4088c7f4 081e */
	.short	0x2d48	/* 4088c7f6 2d48 */
	.short	0xfff4	/* 4088c7f8 fff4 */
	.short	0x48c6	/* 4088c7fa 48c6 */
	.short	0x2034	/* 4088c7fc 2034 */
	.short	0x6e2c	/* 4088c7fe 6e2c */
	.short	0xb090	/* 4088c800 b090 */
	.short	0x584f	/* 4088c802 584f */
	.short	0x6618	/* 4088c804 6618 */
	.short	0x302c	/* 4088c806 302c */
	.short	0x0006	/* 4088c808 0006 */
	.short	0x48c0	/* 4088c80a 48c0 */
	.short	0x2f00	/* 4088c80c 2f00 */
	.short	0x2f0b	/* 4088c80e 2f0b */
	.short	0x4eba	/* 4088c810 4eba */
	.short	0xf9aa	/* 4088c812 f9aa */
	.short	0x3e00	/* 4088c814 3e00 */
	.short	0x504f	/* 4088c816 504f */
	.short	0x6660	/* 4088c818 6660 */
	.short	0x7a01	/* 4088c81a 7a01 */
	.short	0x605c	/* 4088c81c 605c */
	.short	0x206e	/* 4088c81e 206e */
	.short	0xfff4	/* 4088c820 fff4 */
	.short	0x4a90	/* 4088c822 4a90 */
	.short	0x6624	/* 4088c824 6624 */
	moveq	#1,%d0			/* 4088c826 7001 */
	.short	0x2f00	/* 4088c828 2f00 */
	.short	0x322c	/* 4088c82a 322c */
	.short	0x0006	/* 4088c82c 0006 */
	.short	0x48c1	/* 4088c82e 48c1 */
	.short	0x2f01	/* 4088c830 2f01 */
	.short	0x48c6	/* 4088c832 48c6 */
	.short	0x2f34	/* 4088c834 2f34 */
	.short	0x6e2c	/* 4088c836 6e2c */
	.short	0x2f0b	/* 4088c838 2f0b */
	.short	0x4eba	/* 4088c83a 4eba */
	.short	0xfe98	/* 4088c83c fe98 */
	.short	0x3e00	/* 4088c83e 3e00 */
	.short	0x4fef	/* 4088c840 4fef */
	.short	0x0010	/* 4088c842 0010 */
	.short	0x6634	/* 4088c844 6634 */
	.short	0x7a01	/* 4088c846 7a01 */
	.short	0x6030	/* 4088c848 6030 */
	moveq	#0,%d0			/* 4088c84a 7000 */
	.short	0x2f00	/* 4088c84c 2f00 */
	.short	0x322c	/* 4088c84e 322c */
	.short	0x0006	/* 4088c850 0006 */
	.short	0x48c1	/* 4088c852 48c1 */
	.short	0x2f01	/* 4088c854 2f01 */
	.short	0x2f0b	/* 4088c856 2f0b */
	.short	0x4eba	/* 4088c858 4eba */
	.short	0xfbac	/* 4088c85a fbac */
	moveq	#1,%d0			/* 4088c85c 7001 */
	.short	0x2f00	/* 4088c85e 2f00 */
	.short	0x322c	/* 4088c860 322c */
	.short	0x0006	/* 4088c862 0006 */
	.short	0x48c1	/* 4088c864 48c1 */
	.short	0x2f01	/* 4088c866 2f01 */
	.short	0x48c6	/* 4088c868 48c6 */
	.short	0x2f34	/* 4088c86a 2f34 */
	.short	0x6e2c	/* 4088c86c 6e2c */
	.short	0x2f0b	/* 4088c86e 2f0b */
	.short	0x4eba	/* 4088c870 4eba */
	.short	0xfe62	/* 4088c872 fe62 */
	.short	0x3e00	/* 4088c874 3e00 */
	.short	0x4fef	/* 4088c876 4fef */
	.short	0x001c	/* 4088c878 001c */
	.short	0x4a05	/* 4088c87a 4a05 */
	.short	0x673a	/* 4088c87c 673a */
	.short	0x558f	/* 4088c87e 558f */
	.short	0x486e	/* 4088c880 486e */
	.short	0xfff8	/* 4088c882 fff8 */
	.short	0x3f3c	/* 4088c884 3f3c */
	.short	0x0037	/* 4088c886 0037 */
	.short	0xa88f	/* 4088c888 a88f */
	.short	0x558f	/* 4088c88a 558f */
	.short	0x486e	/* 4088c88c 486e */
	.short	0xfff8	/* 4088c88e fff8 */
	.short	0x4eba	/* 4088c890 4eba */
	.short	0xd25c	/* 4088c892 d25c */
	.short	0x4a5f	/* 4088c894 4a5f */
	.short	0x544f	/* 4088c896 544f */
	.short	0x6610	/* 4088c898 6610 */
	.short	0x558f	/* 4088c89a 558f */
	moveq	#0,%d0			/* 4088c89c 7000 */
	.short	0x1f00	/* 4088c89e 1f00 */
	.short	0x3f3c	/* 4088c8a0 3f3c */
	.short	0x004e	/* 4088c8a2 004e */
	.short	0xa88f	/* 4088c8a4 a88f */
	.short	0x544f	/* 4088c8a6 544f */
	.short	0x600e	/* 4088c8a8 600e */
	.short	0x558f	/* 4088c8aa 558f */
	moveq	#1,%d0			/* 4088c8ac 7001 */
	.short	0x1f00	/* 4088c8ae 1f00 */
	.short	0x3f3c	/* 4088c8b0 3f3c */
	.short	0x004e	/* 4088c8b2 004e */
	.short	0xa88f	/* 4088c8b4 a88f */
	.short	0x544f	/* 4088c8b6 544f */
	.short	0x3007	/* 4088c8b8 3007 */
	.short	0x4cee	/* 4088c8ba 4cee */
	.short	0x18e0	/* 4088c8bc 18e0 */
	.short	0xffdc	/* 4088c8be ffdc */
	.short	0x4e5e	/* 4088c8c0 4e5e */
	rts				/* 4088c8c2 4e75 */
	.short	0x2278	/* 4088c8c4 2278 */
	.short	0x2078	/* 4088c8c6 2078 */
	.short	0x2269	/* 4088c8c8 2269 */
	.short	0x00cc	/* 4088c8ca 00cc */
	.short	0x4ed1	/* 4088c8cc 4ed1 */
	.short	0x0000	/* 4088c8ce 0000 */
	.short	0x4e56	/* 4088c8d0 4e56 */
	.short	0x0000	/* 4088c8d2 0000 */
	moveq	#1,%d0			/* 4088c8d4 7001 */
	.short	0x4e5e	/* 4088c8d6 4e5e */
	rts				/* 4088c8d8 4e75 */
	.short	0x2278	/* 4088c8da 2278 */
	.short	0x2078	/* 4088c8dc 2078 */
	.short	0x2269	/* 4088c8de 2269 */
	.short	0x00d0	/* 4088c8e0 00d0 */
	.short	0x4ed1	/* 4088c8e2 4ed1 */
	.short	0x0000	/* 4088c8e4 0000 */
	.short	0x0000	/* 4088c8e6 0000 */
	.short	0x0000	/* 4088c8e8 0000 */
	.short	0x0000	/* 4088c8ea 0000 */
	.short	0x0000	/* 4088c8ec 0000 */
	.short	0x0000	/* 4088c8ee 0000 */
	.short	0x4e56	/* 4088c8f0 4e56 */
	.short	0x0000	/* 4088c8f2 0000 */
	.short	0x302e	/* 4088c8f4 302e */
	.short	0x000a	/* 4088c8f6 000a */
	.short	0x5340	/* 4088c8f8 5340 */
	.short	0x670e	/* 4088c8fa 670e */
	.short	0x5340	/* 4088c8fc 5340 */
	.short	0x670a	/* 4088c8fe 670a */
	.short	0x5340	/* 4088c900 5340 */
	.short	0x6706	/* 4088c902 6706 */
	.short	0x0440	/* 4088c904 0440 */
	.short	0x0016	/* 4088c906 0016 */
	.short	0x6604	/* 4088c908 6604 */
	moveq	#0,%d0			/* 4088c90a 7000 */
	.short	0x6002	/* 4088c90c 6002 */
	moveq	#1,%d0			/* 4088c90e 7001 */
	.short	0x4e5e	/* 4088c910 4e5e */
	rts				/* 4088c912 4e75 */
	.short	0x2278	/* 4088c914 2278 */
	.short	0x2078	/* 4088c916 2078 */
	.short	0x2269	/* 4088c918 2269 */
	.short	0x00d4	/* 4088c91a 00d4 */
	.short	0x4ed1	/* 4088c91c 4ed1 */
	.short	0x0000	/* 4088c91e 0000 */
	.short	0x4e56	/* 4088c920 4e56 */
	.short	0x0000	/* 4088c922 0000 */
	.short	0x2f0c	/* 4088c924 2f0c */
	.short	0x2078	/* 4088c926 2078 */
	.short	0x02b6	/* 4088c928 02b6 */
	.short	0x2868	/* 4088c92a 2868 */
	.short	0x0064	/* 4088c92c 0064 */
	.short	0x302e	/* 4088c92e 302e */
	.short	0x000a	/* 4088c930 000a */
	.short	0x5340	/* 4088c932 5340 */
	.short	0x6712	/* 4088c934 6712 */
	.short	0x5340	/* 4088c936 5340 */
	.short	0x670a	/* 4088c938 670a */
	.short	0x5340	/* 4088c93a 5340 */
	.short	0x6706	/* 4088c93c 6706 */
	.short	0x0440	/* 4088c93e 0440 */
	.short	0x0016	/* 4088c940 0016 */
	.short	0x6612	/* 4088c942 6612 */
	moveq	#1,%d0			/* 4088c944 7001 */
	.short	0x6010	/* 4088c946 6010 */
	.short	0x4a2c	/* 4088c948 4a2c */
	.short	0x001a	/* 4088c94a 001a */
	.short	0x6704	/* 4088c94c 6704 */
	moveq	#0,%d0			/* 4088c94e 7000 */
	.short	0x6006	/* 4088c950 6006 */
	moveq	#1,%d0			/* 4088c952 7001 */
	.short	0x6002	/* 4088c954 6002 */
	moveq	#0,%d0			/* 4088c956 7000 */
	.short	0x286e	/* 4088c958 286e */
	.short	0xfffc	/* 4088c95a fffc */
	.short	0x4e5e	/* 4088c95c 4e5e */
	rts				/* 4088c95e 4e75 */
	.short	0x2278	/* 4088c960 2278 */
	.short	0x2078	/* 4088c962 2078 */
	.short	0x2269	/* 4088c964 2269 */
	.short	0x00d8	/* 4088c966 00d8 */
	.short	0x4ed1	/* 4088c968 4ed1 */
	.short	0x0000	/* 4088c96a 0000 */
	.short	0x0000	/* 4088c96c 0000 */
	.short	0x0000	/* 4088c96e 0000 */
	.short	0x4e56	/* 4088c970 4e56 */
	.short	0x0000	/* 4088c972 0000 */
	.short	0x48e7	/* 4088c974 48e7 */
	.short	0x0308	/* 4088c976 0308 */
	.short	0x2078	/* 4088c978 2078 */
	.short	0x02b6	/* 4088c97a 02b6 */
	.short	0x2868	/* 4088c97c 2868 */
	.short	0x0064	/* 4088c97e 0064 */
	.short	0x4a2c	/* 4088c980 4a2c */
	.short	0x0019	/* 4088c982 0019 */
	.short	0x661a	/* 4088c984 661a */
	.short	0x303c	/* 4088c986 303c */
	.short	0xa89f	/* 4088c988 a89f */
	.short	0xa746	/* 4088c98a a746 */
	.short	0x2c08	/* 4088c98c 2c08 */
	.short	0x303c	/* 4088c98e 303c */
	.short	0xa88f	/* 4088c990 a88f */
	.short	0xa746	/* 4088c992 a746 */
	.short	0x2e08	/* 4088c994 2e08 */
	.short	0xbe86	/* 4088c996 be86 */
	.short	0x6764	/* 4088c998 6764 */
	.short	0x197c	/* 4088c99a 197c */
	.short	0x0001	/* 4088c99c 0001 */
	.short	0x0019	/* 4088c99e 0019 */
	moveq	#1,%d0			/* 4088c9a0 7001 */
	.short	0xb06c	/* 4088c9a2 b06c */
	.short	0x0006	/* 4088c9a4 0006 */
	.short	0x6626	/* 4088c9a6 6626 */
	.short	0x598f	/* 4088c9a8 598f */
	moveq	#1,%d0			/* 4088c9aa 7001 */
	.short	0x3f00	/* 4088c9ac 3f00 */
	.short	0x3f3c	/* 4088c9ae 3f3c */
	.short	0xfc18	/* 4088c9b0 fc18 */
	.short	0x2f3c	/* 4088c9b2 2f3c */
	.short	0x8404	/* 4088c9b4 8404 */
	.short	0x000c	/* 4088c9b6 000c */
	.short	0xa8b5	/* 4088c9b8 a8b5 */
	.short	0x4a9f	/* 4088c9ba 4a9f */
	.short	0x6710	/* 4088c9bc 6710 */
	.short	0x558f	/* 4088c9be 558f */
	moveq	#0,%d0			/* 4088c9c0 7000 */
	.short	0x1f00	/* 4088c9c2 1f00 */
	.short	0x3f3c	/* 4088c9c4 3f3c */
	.short	0x004e	/* 4088c9c6 004e */
	.short	0xa88f	/* 4088c9c8 a88f */
	.short	0x544f	/* 4088c9ca 544f */
	.short	0x6030	/* 4088c9cc 6030 */
	.short	0x302c	/* 4088c9ce 302c */
	.short	0x0006	/* 4088c9d0 0006 */
	.short	0x48c0	/* 4088c9d2 48c0 */
	.short	0x2f00	/* 4088c9d4 2f00 */
	.short	0x4eba	/* 4088c9d6 4eba */
	.short	0xff3c	/* 4088c9d8 ff3c */
	.short	0x4a00	/* 4088c9da 4a00 */
	.short	0x584f	/* 4088c9dc 584f */
	.short	0x6610	/* 4088c9de 6610 */
	.short	0x558f	/* 4088c9e0 558f */
	moveq	#1,%d0			/* 4088c9e2 7001 */
	.short	0x1f00	/* 4088c9e4 1f00 */
	.short	0x3f3c	/* 4088c9e6 3f3c */
	.short	0x004e	/* 4088c9e8 004e */
	.short	0xa88f	/* 4088c9ea a88f */
	.short	0x544f	/* 4088c9ec 544f */
	.short	0x600e	/* 4088c9ee 600e */
	.short	0x558f	/* 4088c9f0 558f */
	moveq	#0,%d0			/* 4088c9f2 7000 */
	.short	0x1f00	/* 4088c9f4 1f00 */
	.short	0x3f3c	/* 4088c9f6 3f3c */
	.short	0x004e	/* 4088c9f8 004e */
	.short	0xa88f	/* 4088c9fa a88f */
	.short	0x544f	/* 4088c9fc 544f */
	.short	0x4cee	/* 4088c9fe 4cee */
	.short	0x10c0	/* 4088ca00 10c0 */
	.short	0xfff4	/* 4088ca02 fff4 */
	.short	0x4e5e	/* 4088ca04 4e5e */
	rts				/* 4088ca06 4e75 */
	.short	0x2278	/* 4088ca08 2278 */
	.short	0x2078	/* 4088ca0a 2078 */
	.short	0x2269	/* 4088ca0c 2269 */
	.short	0x00dc	/* 4088ca0e 00dc */
	.short	0x4ed1	/* 4088ca10 4ed1 */
	.short	0x0000	/* 4088ca12 0000 */
	.short	0x0000	/* 4088ca14 0000 */
	.short	0x0000	/* 4088ca16 0000 */
	.short	0x0000	/* 4088ca18 0000 */
	.short	0x0000	/* 4088ca1a 0000 */
	.short	0x0000	/* 4088ca1c 0000 */
	.short	0x0000	/* 4088ca1e 0000 */
	.short	0x4e56	/* 4088ca20 4e56 */
	.short	0x0000	/* 4088ca22 0000 */
	.short	0x2f0c	/* 4088ca24 2f0c */
	.short	0x2078	/* 4088ca26 2078 */
	.short	0x02b6	/* 4088ca28 02b6 */
	.short	0x2868	/* 4088ca2a 2868 */
	.short	0x0064	/* 4088ca2c 0064 */
	.short	0x558f	/* 4088ca2e 558f */
	.short	0x2f2e	/* 4088ca30 2f2e */
	.short	0x000c	/* 4088ca32 000c */
	.short	0x4eba	/* 4088ca34 4eba */
	.short	0xd0b8	/* 4088ca36 d0b8 */
	.short	0x4a5f	/* 4088ca38 4a5f */
	.short	0x6704	/* 4088ca3a 6704 */
	moveq	#0,%d0			/* 4088ca3c 7000 */
	.short	0x602a	/* 4088ca3e 602a */
	.short	0x302e	/* 4088ca40 302e */
	.short	0x000a	/* 4088ca42 000a */
	.short	0x5340	/* 4088ca44 5340 */
	.short	0x6712	/* 4088ca46 6712 */
	.short	0x5340	/* 4088ca48 5340 */
	.short	0x670a	/* 4088ca4a 670a */
	.short	0x5340	/* 4088ca4c 5340 */
	.short	0x6706	/* 4088ca4e 6706 */
	.short	0x0440	/* 4088ca50 0440 */
	.short	0x0016	/* 4088ca52 0016 */
	.short	0x6612	/* 4088ca54 6612 */
	moveq	#1,%d0			/* 4088ca56 7001 */
	.short	0x6010	/* 4088ca58 6010 */
	.short	0x4a2c	/* 4088ca5a 4a2c */
	.short	0x001a	/* 4088ca5c 001a */
	.short	0x6704	/* 4088ca5e 6704 */
	moveq	#0,%d0			/* 4088ca60 7000 */
	.short	0x6006	/* 4088ca62 6006 */
	moveq	#1,%d0			/* 4088ca64 7001 */
	.short	0x6002	/* 4088ca66 6002 */
	moveq	#0,%d0			/* 4088ca68 7000 */
	.short	0x286e	/* 4088ca6a 286e */
	.short	0xfffc	/* 4088ca6c fffc */
	.short	0x4e5e	/* 4088ca6e 4e5e */
	rts				/* 4088ca70 4e75 */
	.short	0x2278	/* 4088ca72 2278 */
	.short	0x2078	/* 4088ca74 2078 */
	.short	0x2269	/* 4088ca76 2269 */
	.short	0x00e0	/* 4088ca78 00e0 */
	.short	0x4ed1	/* 4088ca7a 4ed1 */
	.short	0x0000	/* 4088ca7c 0000 */
	.short	0x0000	/* 4088ca7e 0000 */
	.short	0x4e56	/* 4088ca80 4e56 */
	.short	0x0000	/* 4088ca82 0000 */
	.short	0x2f07	/* 4088ca84 2f07 */
	.short	0x3e2e	/* 4088ca86 3e2e */
	.short	0x000a	/* 4088ca88 000a */
	.short	0x0c47	/* 4088ca8a 0c47 */
	.short	0x0019	/* 4088ca8c 0019 */
	.short	0x6604	/* 4088ca8e 6604 */
	moveq	#0,%d0			/* 4088ca90 7000 */
	.short	0x6004	/* 4088ca92 6004 */
	.short	0x48c7	/* 4088ca94 48c7 */
	.short	0x2007	/* 4088ca96 2007 */
	.short	0x2e2e	/* 4088ca98 2e2e */
	.short	0xfffc	/* 4088ca9a fffc */
	.short	0x4e5e	/* 4088ca9c 4e5e */
	rts				/* 4088ca9e 4e75 */
	.short	0x2278	/* 4088caa0 2278 */
	.short	0x2078	/* 4088caa2 2078 */
	.short	0x2269	/* 4088caa4 2269 */
	.short	0x00e4	/* 4088caa6 00e4 */
	.short	0x4ed1	/* 4088caa8 4ed1 */
	.short	0x0000	/* 4088caaa 0000 */
	.short	0x0000	/* 4088caac 0000 */
	.short	0x0000	/* 4088caae 0000 */
	.short	0x4e56	/* 4088cab0 4e56 */
	.short	0xfffc	/* 4088cab2 fffc */
	.short	0x48e7	/* 4088cab4 48e7 */
	.short	0x0318	/* 4088cab6 0318 */
	moveq	#0,%d0			/* 4088cab8 7000 */
	.short	0x2840	/* 4088caba 2840 */
	.short	0x206e	/* 4088cabc 206e */
	.short	0x000c	/* 4088cabe 000c */
	.short	0x3010	/* 4088cac0 3010 */
	.short	0x48c0	/* 4088cac2 48c0 */
	.short	0x2f00	/* 4088cac4 2f00 */
	.short	0x4eba	/* 4088cac6 4eba */
	.short	0xffd8	/* 4088cac8 ffd8 */
	.short	0x2c00	/* 4088caca 2c00 */
	.short	0x598f	/* 4088cacc 598f */
	.short	0x2f3c	/* 4088cace 2f3c */
	.short	0x696e	/* 4088cad0 696e */
	.short	0x706d	/* 4088cad2 706d */
	.short	0x3f3c	/* 4088cad4 3f3c */
	.short	0xe000	/* 4088cad6 e000 */
	.short	0xa9a0	/* 4088cad8 a9a0 */
	.short	0x285f	/* 4088cada 285f */
	.short	0x558f	/* 4088cadc 558f */
	.short	0xa9af	/* 4088cade a9af */
	.short	0x3e1f	/* 4088cae0 3e1f */
	.short	0x584f	/* 4088cae2 584f */
	.short	0x6706	/* 4088cae4 6706 */
	.short	0x3007	/* 4088cae6 3007 */
	.short	0x6000	/* 4088cae8 6000 */
	.short	0x00a4	/* 4088caea 00a4 */
	.short	0x200c	/* 4088caec 200c */
	.short	0x6608	/* 4088caee 6608 */
	.short	0x303c	/* 4088caf0 303c */
	.short	0xff40	/* 4088caf2 ff40 */
	.short	0x6000	/* 4088caf4 6000 */
	.short	0x0098	/* 4088caf6 0098 */
	.short	0x4a94	/* 4088caf8 4a94 */
	.short	0x6610	/* 4088cafa 6610 */
	.short	0x2f0c	/* 4088cafc 2f0c */
	.short	0xa9a2	/* 4088cafe a9a2 */
	.short	0x4a94	/* 4088cb00 4a94 */
	.short	0x6608	/* 4088cb02 6608 */
	.short	0x303c	/* 4088cb04 303c */
	.short	0xff40	/* 4088cb06 ff40 */
	.short	0x6000	/* 4088cb08 6000 */
	.short	0x0084	/* 4088cb0a 0084 */
	.short	0x2d4c	/* 4088cb0c 2d4c */
	.short	0xfffc	/* 4088cb0e fffc */
	.short	0x204c	/* 4088cb10 204c */
	.short	0x2050	/* 4088cb12 2050 */
	.short	0x0c90	/* 4088cb14 0c90 */
	.short	0x7473	/* 4088cb16 7473 */
	.short	0x6d72	/* 4088cb18 6d72 */
	.short	0x6706	/* 4088cb1a 6706 */
	.short	0x303c	/* 4088cb1c 303c */
	.short	0xff40	/* 4088cb1e ff40 */
	.short	0x606c	/* 4088cb20 606c */
	.short	0x206e	/* 4088cb22 206e */
	.short	0xfffc	/* 4088cb24 fffc */
	.short	0x2050	/* 4088cb26 2050 */
	.short	0x7004	/* 4088cb28 7004 */
	.short	0xb068	/* 4088cb2a b068 */
	.short	0x0006	/* 4088cb2c 0006 */
	.short	0x6706	/* 4088cb2e 6706 */
	.short	0x303c	/* 4088cb30 303c */
	.short	0xff40	/* 4088cb32 ff40 */
	.short	0x6058	/* 4088cb34 6058 */
	.short	0x206e	/* 4088cb36 206e */
	.short	0xfffc	/* 4088cb38 fffc */
	.short	0x2050	/* 4088cb3a 2050 */
	.short	0x2006	/* 4088cb3c 2006 */
	.short	0x721a	/* 4088cb3e 721a */
	.short	0x4c01	/* 4088cb40 4c01 */
	.short	0x0800	/* 4088cb42 0800 */
	.short	0x47f0	/* 4088cb44 47f0 */
	.short	0x0808	/* 4088cb46 0808 */
	.short	0x4a13	/* 4088cb48 4a13 */
	.short	0x673c	/* 4088cb4a 673c */
	.short	0x4a2b	/* 4088cb4c 4a2b */
	.short	0x0001	/* 4088cb4e 0001 */
	.short	0x6722	/* 4088cb50 6722 */
	.short	0x206e	/* 4088cb52 206e */
	.short	0x000c	/* 4088cb54 000c */
	.short	0x3010	/* 4088cb56 3010 */
	.short	0x48c0	/* 4088cb58 48c0 */
	.short	0x206e	/* 4088cb5a 206e */
	.short	0x0008	/* 4088cb5c 0008 */
	.short	0x2080	/* 4088cb5e 2080 */
	.short	0x302b	/* 4088cb60 302b */
	.short	0x0002	/* 4088cb62 0002 */
	.short	0x48c0	/* 4088cb64 48c0 */
	.short	0x206e	/* 4088cb66 206e */
	.short	0x0008	/* 4088cb68 0008 */
	.short	0x2140	/* 4088cb6a 2140 */
	.short	0x0004	/* 4088cb6c 0004 */
	.short	0x3e3c	/* 4088cb6e 3e3c */
	.short	0xf62c	/* 4088cb70 f62c */
	.short	0x6018	/* 4088cb72 6018 */
	.short	0x206e	/* 4088cb74 206e */
	.short	0x0008	/* 4088cb76 0008 */
	.short	0x224b	/* 4088cb78 224b */
	.short	0x5c89	/* 4088cb7a 5c89 */
	.short	0x7004	/* 4088cb7c 7004 */
	.short	0x20d9	/* 4088cb7e 20d9 */
	.short	0x51c8	/* 4088cb80 51c8 */
	.short	0xfffc	/* 4088cb82 fffc */
	.short	0x4247	/* 4088cb84 4247 */
	.short	0x6004	/* 4088cb86 6004 */
	.short	0x3e3c	/* 4088cb88 3e3c */
	.short	0xf63b	/* 4088cb8a f63b */
	.short	0x3007	/* 4088cb8c 3007 */
	.short	0x4cee	/* 4088cb8e 4cee */
	.short	0x18c0	/* 4088cb90 18c0 */
	.short	0xffec	/* 4088cb92 ffec */
	.short	0x4e5e	/* 4088cb94 4e5e */
	rts				/* 4088cb96 4e75 */
	.short	0x2278	/* 4088cb98 2278 */
	.short	0x2078	/* 4088cb9a 2078 */
	.short	0x2269	/* 4088cb9c 2269 */
	.short	0x00e8	/* 4088cb9e 00e8 */
	.short	0x4ed1	/* 4088cba0 4ed1 */
	.short	0x0000	/* 4088cba2 0000 */
	.short	0x0000	/* 4088cba4 0000 */
	.short	0x0000	/* 4088cba6 0000 */
	.short	0x0000	/* 4088cba8 0000 */
	.short	0x0000	/* 4088cbaa 0000 */
	.short	0x0000	/* 4088cbac 0000 */
	.short	0x0000	/* 4088cbae 0000 */
	.short	0x4e56	/* 4088cbb0 4e56 */
	.short	0x0000	/* 4088cbb2 0000 */
	.short	0x48e7	/* 4088cbb4 48e7 */
	.short	0x0108	/* 4088cbb6 0108 */
	.short	0x286e	/* 4088cbb8 286e */
	.short	0x0008	/* 4088cbba 0008 */
	.short	0x3014	/* 4088cbbc 3014 */
	.short	0x48c0	/* 4088cbbe 48c0 */
	.short	0x2e00	/* 4088cbc0 2e00 */
	.short	0xe188	/* 4088cbc2 e188 */
	.short	0x322c	/* 4088cbc4 322c */
	.short	0x0002	/* 4088cbc6 0002 */
	.short	0x48c1	/* 4088cbc8 48c1 */
	.short	0xd280	/* 4088cbca d280 */
	.short	0x2001	/* 4088cbcc 2001 */
	.short	0x4cee	/* 4088cbce 4cee */
	.short	0x1080	/* 4088cbd0 1080 */
	.short	0xfff8	/* 4088cbd2 fff8 */
	.short	0x4e5e	/* 4088cbd4 4e5e */
	rts				/* 4088cbd6 4e75 */
	.short	0x2278	/* 4088cbd8 2278 */
	.short	0x2078	/* 4088cbda 2078 */
	.short	0x2269	/* 4088cbdc 2269 */
	.short	0x00ec	/* 4088cbde 00ec */
	.short	0x4ed1	/* 4088cbe0 4ed1 */
	.short	0x0000	/* 4088cbe2 0000 */
	.short	0x0000	/* 4088cbe4 0000 */
	.short	0x0000	/* 4088cbe6 0000 */
	.short	0x0000	/* 4088cbe8 0000 */
	.short	0x0000	/* 4088cbea 0000 */
	.short	0x0000	/* 4088cbec 0000 */
	.short	0x0000	/* 4088cbee 0000 */
	.short	0x4e56	/* 4088cbf0 4e56 */
	.short	0xfffc	/* 4088cbf2 fffc */
	.short	0x48e7	/* 4088cbf4 48e7 */
	.short	0x0718	/* 4088cbf6 0718 */
	.short	0x2078	/* 4088cbf8 2078 */
	.short	0x02b6	/* 4088cbfa 02b6 */
	.short	0x2868	/* 4088cbfc 2868 */
	.short	0x0064	/* 4088cbfe 0064 */
	.short	0x206e	/* 4088cc00 206e */
	.short	0x0008	/* 4088cc02 0008 */
	moveq	#1,%d0			/* 4088cc04 7001 */
	.short	0xb050	/* 4088cc06 b050 */
	.short	0x6708	/* 4088cc08 6708 */
	.short	0x303c	/* 4088cc0a 303c */
	.short	0xf62b	/* 4088cc0c f62b */
	.short	0x6000	/* 4088cc0e 6000 */
	.short	0x00fc	/* 4088cc10 00fc */
	.short	0x4a2c	/* 4088cc12 4a2c */
	.short	0x0019	/* 4088cc14 0019 */
	.short	0x670e	/* 4088cc16 670e */
	.short	0x558f	/* 4088cc18 558f */
	moveq	#0,%d0			/* 4088cc1a 7000 */
	.short	0x1f00	/* 4088cc1c 1f00 */
	.short	0x3f3c	/* 4088cc1e 3f3c */
	.short	0x004e	/* 4088cc20 004e */
	.short	0xa88f	/* 4088cc22 a88f */
	.short	0x544f	/* 4088cc24 544f */
	.short	0x197c	/* 4088cc26 197c */
	.short	0x0001	/* 4088cc28 0001 */
	.short	0x001a	/* 4088cc2a 001a */
	.short	0x3c2c	/* 4088cc2c 3c2c */
	.short	0x0006	/* 4088cc2e 0006 */
	moveq	#1,%d0			/* 4088cc30 7001 */
	.short	0x2f00	/* 4088cc32 2f00 */
	.short	0x4eba	/* 4088cc34 4eba */
	.short	0xfe6a	/* 4088cc36 fe6a */
	.short	0x2a00	/* 4088cc38 2a00 */
	.short	0x598f	/* 4088cc3a 598f */
	.short	0x2f3c	/* 4088cc3c 2f3c */
	.short	0x696e	/* 4088cc3e 696e */
	.short	0x706d	/* 4088cc40 706d */
	.short	0x3f3c	/* 4088cc42 3f3c */
	.short	0xe000	/* 4088cc44 e000 */
	.short	0xa9a0	/* 4088cc46 a9a0 */
	.short	0x2d5f	/* 4088cc48 2d5f */
	.short	0xfffc	/* 4088cc4a fffc */
	.short	0x584f	/* 4088cc4c 584f */
	.short	0x6618	/* 4088cc4e 6618 */
	.short	0x486e	/* 4088cc50 486e */
	.short	0xfffc	/* 4088cc52 fffc */
	.short	0x4eba	/* 4088cc54 4eba */
	.short	0x02c8	/* 4088cc56 02c8 */
	.short	0x3e00	/* 4088cc58 3e00 */
	.short	0x4aae	/* 4088cc5a 4aae */
	.short	0xfffc	/* 4088cc5c fffc */
	.short	0x584f	/* 4088cc5e 584f */
	.short	0x6606	/* 4088cc60 6606 */
	.short	0x3007	/* 4088cc62 3007 */
	.short	0x6000	/* 4088cc64 6000 */
	.short	0x00a6	/* 4088cc66 00a6 */
	.short	0x206e	/* 4088cc68 206e */
	.short	0xfffc	/* 4088cc6a fffc */
	.short	0x4a90	/* 4088cc6c 4a90 */
	.short	0x6614	/* 4088cc6e 6614 */
	.short	0x2f08	/* 4088cc70 2f08 */
	.short	0xa9a2	/* 4088cc72 a9a2 */
	.short	0x206e	/* 4088cc74 206e */
	.short	0xfffc	/* 4088cc76 fffc */
	.short	0x4a90	/* 4088cc78 4a90 */
	.short	0x6608	/* 4088cc7a 6608 */
	.short	0x303c	/* 4088cc7c 303c */
	.short	0xff40	/* 4088cc7e ff40 */
	.short	0x6000	/* 4088cc80 6000 */
	.short	0x008a	/* 4088cc82 008a */
	.short	0x206e	/* 4088cc84 206e */
	.short	0xfffc	/* 4088cc86 fffc */
	.short	0x2050	/* 4088cc88 2050 */
	.short	0x0c90	/* 4088cc8a 0c90 */
	.short	0x7473	/* 4088cc8c 7473 */
	.short	0x6d72	/* 4088cc8e 6d72 */
	.short	0x6706	/* 4088cc90 6706 */
	.short	0x303c	/* 4088cc92 303c */
	.short	0xff40	/* 4088cc94 ff40 */
	.short	0x6074	/* 4088cc96 6074 */
	.short	0x206e	/* 4088cc98 206e */
	.short	0xfffc	/* 4088cc9a fffc */
	.short	0x2050	/* 4088cc9c 2050 */
	.short	0x2005	/* 4088cc9e 2005 */
	.short	0x721a	/* 4088cca0 721a */
	.short	0x4c01	/* 4088cca2 4c01 */
	.short	0x0800	/* 4088cca4 0800 */
	.short	0x47f0	/* 4088cca6 47f0 */
	.short	0x0808	/* 4088cca8 0808 */
	.short	0x16bc	/* 4088ccaa 16bc */
	.short	0x0001	/* 4088ccac 0001 */
	.short	0x177c	/* 4088ccae 177c */
	.short	0x0001	/* 4088ccb0 0001 */
	.short	0x0001	/* 4088ccb2 0001 */
	.short	0x206e	/* 4088ccb4 206e */
	.short	0x0008	/* 4088ccb6 0008 */
	.short	0x3768	/* 4088ccb8 3768 */
	.short	0x0002	/* 4088ccba 0002 */
	.short	0x0002	/* 4088ccbc 0002 */
	.short	0x206e	/* 4088ccbe 206e */
	.short	0xfffc	/* 4088ccc0 fffc */
	.short	0xa04a	/* 4088ccc2 a04a */
	.short	0x2f2e	/* 4088ccc4 2f2e */
	.short	0xfffc	/* 4088ccc6 fffc */
	.short	0xa9aa	/* 4088ccc8 a9aa */
	.short	0x2f2e	/* 4088ccca 2f2e */
	.short	0xfffc	/* 4088cccc fffc */
	.short	0xa9b0	/* 4088ccce a9b0 */
	.short	0x206e	/* 4088ccd0 206e */
	.short	0xfffc	/* 4088ccd2 fffc */
	.short	0xa049	/* 4088ccd4 a049 */
	.short	0x4aac	/* 4088ccd6 4aac */
	.short	0x0010	/* 4088ccd8 0010 */
	.short	0x6604	/* 4088ccda 6604 */
	moveq	#0,%d0			/* 4088ccdc 7000 */
	.short	0x602c	/* 4088ccde 602c */
	.short	0x397c	/* 4088cce0 397c */
	.short	0x0001	/* 4088cce2 0001 */
	.short	0x0006	/* 4088cce4 0006 */
	.short	0x48c6	/* 4088cce6 48c6 */
	.short	0x2f06	/* 4088cce8 2f06 */
	.short	0x4eba	/* 4088ccea 4eba */
	.short	0xfc28	/* 4088ccec fc28 */
	.short	0x4a00	/* 4088ccee 4a00 */
	.short	0x584f	/* 4088ccf0 584f */
	.short	0x6704	/* 4088ccf2 6704 */
	.short	0x7eff	/* 4088ccf4 7eff */
	.short	0x6002	/* 4088ccf6 6002 */
	.short	0x3e06	/* 4088ccf8 3e06 */
	.short	0x0c47	/* 4088ccfa 0c47 */
	.short	0xffff	/* 4088ccfc ffff */
	.short	0x670a	/* 4088ccfe 670a */
	.short	0x48c7	/* 4088cd00 48c7 */
	.short	0x2f07	/* 4088cd02 2f07 */
	.short	0x4eba	/* 4088cd04 4eba */
	.short	0x03fa	/* 4088cd06 03fa */
	.short	0x584f	/* 4088cd08 584f */
	moveq	#0,%d0			/* 4088cd0a 7000 */
	.short	0x4cee	/* 4088cd0c 4cee */
	.short	0x18e0	/* 4088cd0e 18e0 */
	.short	0xffe8	/* 4088cd10 ffe8 */
	.short	0x4e5e	/* 4088cd12 4e5e */
	rts				/* 4088cd14 4e75 */
	.short	0x2278	/* 4088cd16 2278 */
	.short	0x2078	/* 4088cd18 2078 */
	.short	0x2269	/* 4088cd1a 2269 */
	.short	0x00f0	/* 4088cd1c 00f0 */
	.short	0x4ed1	/* 4088cd1e 4ed1 */
	.short	0x4e56	/* 4088cd20 4e56 */
	.short	0xfff8	/* 4088cd22 fff8 */
	.short	0x48e7	/* 4088cd24 48e7 */
	.short	0x0f18	/* 4088cd26 0f18 */
	.short	0x2078	/* 4088cd28 2078 */
	.short	0x02b6	/* 4088cd2a 02b6 */
	.short	0x2d68	/* 4088cd2c 2d68 */
	.short	0x0064	/* 4088cd2e 0064 */
	.short	0xfff8	/* 4088cd30 fff8 */
	.short	0x598f	/* 4088cd32 598f */
	.short	0x7012	/* 4088cd34 7012 */
	.short	0x3f00	/* 4088cd36 3f00 */
	.short	0x2f3c	/* 4088cd38 2f3c */
	.short	0x8402	/* 4088cd3a 8402 */
	.short	0x0008	/* 4088cd3c 0008 */
	.short	0xa8b5	/* 4088cd3e a8b5 */
	.short	0x2e1f	/* 4088cd40 2e1f */
	.short	0x206e	/* 4088cd42 206e */
	.short	0xfff8	/* 4088cd44 fff8 */
	.short	0x2868	/* 4088cd46 2868 */
	.short	0x0010	/* 4088cd48 0010 */
	.short	0x200c	/* 4088cd4a 200c */
	.short	0x6700	/* 4088cd4c 6700 */
	.short	0x0106	/* 4088cd4e 0106 */
	.short	0x3c28	/* 4088cd50 3c28 */
	.short	0x0006	/* 4088cd52 0006 */
	.short	0x204c	/* 4088cd54 204c */
	.short	0xa069	/* 4088cd56 a069 */
	.short	0x1a00	/* 4088cd58 1a00 */
	.short	0x204c	/* 4088cd5a 204c */
	.short	0xa029	/* 4088cd5c a029 */
	.short	0x2d54	/* 4088cd5e 2d54 */
	.short	0xfffc	/* 4088cd60 fffc */
	.short	0x48c6	/* 4088cd62 48c6 */
	.short	0x2f06	/* 4088cd64 2f06 */
	.short	0x4eba	/* 4088cd66 4eba */
	.short	0xfbac	/* 4088cd68 fbac */
	.short	0x4a00	/* 4088cd6a 4a00 */
	.short	0x584f	/* 4088cd6c 584f */
	.short	0x6724	/* 4088cd6e 6724 */
	.short	0x206e	/* 4088cd70 206e */
	.short	0xfffc	/* 4088cd72 fffc */
	.short	0x4a28	/* 4088cd74 4a28 */
	.short	0x0012	/* 4088cd76 0012 */
	.short	0x670e	/* 4088cd78 670e */
	.short	0x4228	/* 4088cd7a 4228 */
	.short	0x0012	/* 4088cd7c 0012 */
	.short	0x558f	/* 4088cd7e 558f */
	.short	0x2f0c	/* 4088cd80 2f0c */
	.short	0x4eba	/* 4088cd82 4eba */
	.short	0xd596	/* 4088cd84 d596 */
	.short	0x544f	/* 4088cd86 544f */
	.short	0x204c	/* 4088cd88 204c */
	.short	0x1005	/* 4088cd8a 1005 */
	.short	0xa06a	/* 4088cd8c a06a */
	moveq	#0,%d0			/* 4088cd8e 7000 */
	.short	0x6000	/* 4088cd90 6000 */
	.short	0x00c4	/* 4088cd92 00c4 */
	.short	0x48c6	/* 4088cd94 48c6 */
	.short	0x2f06	/* 4088cd96 2f06 */
	.short	0x4eba	/* 4088cd98 4eba */
	.short	0xfd06	/* 4088cd9a fd06 */
	.short	0x3800	/* 4088cd9c 3800 */
	.short	0x48c4	/* 4088cd9e 48c4 */
	.short	0x206e	/* 4088cda0 206e */
	.short	0xfffc	/* 4088cda2 fffc */
	.short	0x2004	/* 4088cda4 2004 */
	.short	0xe980	/* 4088cda6 e980 */
	.short	0x47f0	/* 4088cda8 47f0 */
	.short	0x081e	/* 4088cdaa 081e */
	.short	0x4a6e	/* 4088cdac 4a6e */
	.short	0x000a	/* 4088cdae 000a */
	.short	0x584f	/* 4088cdb0 584f */
	.short	0x667a	/* 4088cdb2 667a */
	.short	0x206e	/* 4088cdb4 206e */
	.short	0xfff8	/* 4088cdb6 fff8 */
	.short	0xb9e8	/* 4088cdb8 b9e8 */
	.short	0x0014	/* 4088cdba 0014 */
	.short	0x48c6	/* 4088cdbc 48c6 */
	.short	0xbc87	/* 4088cdbe bc87 */
	.short	0x6700	/* 4088cdc0 6700 */
	.short	0x008c	/* 4088cdc2 008c */
	.short	0x3007	/* 4088cdc4 3007 */
	.short	0x48c0	/* 4088cdc6 48c0 */
	.short	0x2f00	/* 4088cdc8 2f00 */
	.short	0x4eba	/* 4088cdca 4eba */
	.short	0xfb48	/* 4088cdcc fb48 */
	.short	0x4a00	/* 4088cdce 4a00 */
	.short	0x584f	/* 4088cdd0 584f */
	.short	0x677a	/* 4088cdd2 677a */
	.short	0x206e	/* 4088cdd4 206e */
	.short	0xfff8	/* 4088cdd6 fff8 */
	.short	0xb9e8	/* 4088cdd8 b9e8 */
	.short	0x0014	/* 4088cdda 0014 */
	.short	0x6630	/* 4088cddc 6630 */
	.short	0x558f	/* 4088cdde 558f */
	.short	0x2f0c	/* 4088cde0 2f0c */
	.short	0x4eba	/* 4088cde2 4eba */
	.short	0xd536	/* 4088cde4 d536 */
	moveq	#0,%d0			/* 4088cde6 7000 */
	.short	0x2f00	/* 4088cde8 2f00 */
	.short	0x4eba	/* 4088cdea 4eba */
	.short	0x035c	/* 4088cdec 035c */
	.short	0x4aab	/* 4088cdee 4aab */
	.short	0x0008	/* 4088cdf0 0008 */
	.short	0x5c4f	/* 4088cdf2 5c4f */
	.short	0x6758	/* 4088cdf4 6758 */
	.short	0x206b	/* 4088cdf6 206b */
	.short	0x0008	/* 4088cdf8 0008 */
	.short	0x2050	/* 4088cdfa 2050 */
	.short	0x3010	/* 4088cdfc 3010 */
	.short	0x48c0	/* 4088cdfe 48c0 */
	.short	0x2f00	/* 4088ce00 2f00 */
	.short	0x4eba	/* 4088ce02 4eba */
	.short	0x03d0	/* 4088ce04 03d0 */
	.short	0x422b	/* 4088ce06 422b */
	.short	0x000c	/* 4088ce08 000c */
	.short	0x584f	/* 4088ce0a 584f */
	.short	0x6040	/* 4088ce0c 6040 */
	.short	0x4aab	/* 4088ce0e 4aab */
	.short	0x0008	/* 4088ce10 0008 */
	.short	0x673a	/* 4088ce12 673a */
	.short	0x2f07	/* 4088ce14 2f07 */
	.short	0x206b	/* 4088ce16 206b */
	.short	0x0008	/* 4088ce18 0008 */
	.short	0x2050	/* 4088ce1a 2050 */
	.short	0x3010	/* 4088ce1c 3010 */
	.short	0x48c0	/* 4088ce1e 48c0 */
	.short	0x2f00	/* 4088ce20 2f00 */
	.short	0x4eba	/* 4088ce22 4eba */
	.short	0x041e	/* 4088ce24 041e */
	.short	0x422b	/* 4088ce26 422b */
	.short	0x000c	/* 4088ce28 000c */
	.short	0x504f	/* 4088ce2a 504f */
	.short	0x6020	/* 4088ce2c 6020 */
	.short	0x206e	/* 4088ce2e 206e */
	.short	0xfff8	/* 4088ce30 fff8 */
	.short	0x3028	/* 4088ce32 3028 */
	.short	0x0006	/* 4088ce34 0006 */
	.short	0x48c0	/* 4088ce36 48c0 */
	.short	0xb087	/* 4088ce38 b087 */
	.short	0x6612	/* 4088ce3a 6612 */
	.short	0x4aab	/* 4088ce3c 4aab */
	.short	0x0008	/* 4088ce3e 0008 */
	.short	0x670c	/* 4088ce40 670c */
	.short	0x2f2b	/* 4088ce42 2f2b */
	.short	0x0008	/* 4088ce44 0008 */
	moveq	#0,%d0			/* 4088ce46 7000 */
	.short	0x3f00	/* 4088ce48 3f00 */
	.short	0xa935	/* 4088ce4a a935 */
	.short	0xa937	/* 4088ce4c a937 */
	.short	0x204c	/* 4088ce4e 204c */
	.short	0x1005	/* 4088ce50 1005 */
	.short	0xa06a	/* 4088ce52 a06a */
	moveq	#0,%d0			/* 4088ce54 7000 */
	.short	0x4cee	/* 4088ce56 4cee */
	.short	0x18f0	/* 4088ce58 18f0 */
	.short	0xffe0	/* 4088ce5a ffe0 */
	.short	0x4e5e	/* 4088ce5c 4e5e */
	rts				/* 4088ce5e 4e75 */
	.short	0x2278	/* 4088ce60 2278 */
	.short	0x2078	/* 4088ce62 2078 */
	.short	0x2269	/* 4088ce64 2269 */
	.short	0x00f4	/* 4088ce66 00f4 */
	.short	0x4ed1	/* 4088ce68 4ed1 */
	.short	0x0000	/* 4088ce6a 0000 */
	.short	0x0000	/* 4088ce6c 0000 */
	.short	0x0000	/* 4088ce6e 0000 */
	.short	0x4e56	/* 4088ce70 4e56 */
	.short	0x0000	/* 4088ce72 0000 */
	.short	0x48e7	/* 4088ce74 48e7 */
	.short	0x0118	/* 4088ce76 0118 */
	.short	0x206e	/* 4088ce78 206e */
	.short	0x0008	/* 4088ce7a 0008 */
	moveq	#0,%d0			/* 4088ce7c 7000 */
	.short	0x2080	/* 4088ce7e 2080 */
	.short	0x7070	/* 4088ce80 7070 */
	.short	0xa322	/* 4088ce82 a322 */
	.short	0x2648	/* 4088ce84 2648 */
	.short	0x200b	/* 4088ce86 200b */
	.short	0x6604	/* 4088ce88 6604 */
	.short	0x7094	/* 4088ce8a 7094 */
	.short	0x6078	/* 4088ce8c 6078 */
	.short	0x2053	/* 4088ce8e 2053 */
	.short	0x20bc	/* 4088ce90 20bc */
	.short	0x7473	/* 4088ce92 7473 */
	.short	0x6d72	/* 4088ce94 6d72 */
	.short	0x2053	/* 4088ce96 2053 */
	.short	0x4228	/* 4088ce98 4228 */
	.short	0x0004	/* 4088ce9a 0004 */
	.short	0x2053	/* 4088ce9c 2053 */
	.short	0x317c	/* 4088ce9e 317c */
	.short	0x0004	/* 4088cea0 0004 */
	.short	0x0006	/* 4088cea2 0006 */
	.short	0x2053	/* 4088cea4 2053 */
	.short	0x49e8	/* 4088cea6 49e8 */
	.short	0x0008	/* 4088cea8 0008 */
	.short	0x4254	/* 4088ceaa 4254 */
	.short	0x426c	/* 4088ceac 426c */
	.short	0x0002	/* 4088ceae 0002 */
	.short	0x2053	/* 4088ceb0 2053 */
	.short	0x49e8	/* 4088ceb2 49e8 */
	.short	0x0022	/* 4088ceb4 0022 */
	.short	0x4254	/* 4088ceb6 4254 */
	.short	0x426c	/* 4088ceb8 426c */
	.short	0x0002	/* 4088ceba 0002 */
	.short	0x2053	/* 4088cebc 2053 */
	.short	0x49e8	/* 4088cebe 49e8 */
	.short	0x003c	/* 4088cec0 003c */
	.short	0x4254	/* 4088cec2 4254 */
	.short	0x426c	/* 4088cec4 426c */
	.short	0x0002	/* 4088cec6 0002 */
	.short	0x2053	/* 4088cec8 2053 */
	.short	0x49e8	/* 4088ceca 49e8 */
	.short	0x0056	/* 4088cecc 0056 */
	.short	0x4254	/* 4088cece 4254 */
	.short	0x426c	/* 4088ced0 426c */
	.short	0x0002	/* 4088ced2 0002 */
	.short	0x558f	/* 4088ced4 558f */
	.short	0xa994	/* 4088ced6 a994 */
	.short	0x3e1f	/* 4088ced8 3e1f */
	moveq	#0,%d0			/* 4088ceda 7000 */
	.short	0x3f00	/* 4088cedc 3f00 */
	.short	0xa998	/* 4088cede a998 */
	.short	0x2f0b	/* 4088cee0 2f0b */
	.short	0x2f3c	/* 4088cee2 2f3c */
	.short	0x696e	/* 4088cee4 696e */
	.short	0x706d	/* 4088cee6 706d */
	.short	0x3f3c	/* 4088cee8 3f3c */
	.short	0xe000	/* 4088ceea e000 */
	.short	0x487a	/* 4088ceec 487a */
	.short	0x0022	/* 4088ceee 0022 */
	.short	0xa9ab	/* 4088cef0 a9ab */
	.short	0x2f0b	/* 4088cef2 2f0b */
	.short	0x7060	/* 4088cef4 7060 */
	.short	0x3f00	/* 4088cef6 3f00 */
	.short	0xa9a7	/* 4088cef8 a9a7 */
	.short	0x3f07	/* 4088cefa 3f07 */
	.short	0xa998	/* 4088cefc a998 */
	.short	0x206e	/* 4088cefe 206e */
	.short	0x0008	/* 4088cf00 0008 */
	.short	0x208b	/* 4088cf02 208b */
	moveq	#0,%d0			/* 4088cf04 7000 */
	.short	0x4cee	/* 4088cf06 4cee */
	.short	0x1880	/* 4088cf08 1880 */
	.short	0xfff4	/* 4088cf0a fff4 */
	.short	0x4e5e	/* 4088cf0c 4e5e */
	rts				/* 4088cf0e 4e75 */
	.short	0x0c54	/* 4088cf10 0c54 */
	.short	0x534d	/* 4088cf12 534d */
	.short	0x2052	/* 4088cf14 2052 */
	.short	0x6573	/* 4088cf16 6573 */
	.short	0x6f75	/* 4088cf18 6f75 */
	.short	0x7263	/* 4088cf1a 7263 */
	.short	0x6500	/* 4088cf1c 6500 */
	.short	0x2278	/* 4088cf1e 2278 */
	.short	0x2078	/* 4088cf20 2078 */
	.short	0x2269	/* 4088cf22 2269 */
	.short	0x00f8	/* 4088cf24 00f8 */
	.short	0x4ed1	/* 4088cf26 4ed1 */
	.short	0x0000	/* 4088cf28 0000 */
	.short	0x0000	/* 4088cf2a 0000 */
	.short	0x0000	/* 4088cf2c 0000 */
	.short	0x0000	/* 4088cf2e 0000 */
	.short	0x4e56	/* 4088cf30 4e56 */
	.short	0xffe4	/* 4088cf32 ffe4 */
	.short	0x48e7	/* 4088cf34 48e7 */
	.short	0x0318	/* 4088cf36 0318 */
	.short	0x286e	/* 4088cf38 286e */
	.short	0x0008	/* 4088cf3a 0008 */
	.short	0x266e	/* 4088cf3c 266e */
	.short	0x000c	/* 4088cf3e 000c */
	.short	0x2078	/* 4088cf40 2078 */
	.short	0x02b6	/* 4088cf42 02b6 */
	.short	0x2d68	/* 4088cf44 2d68 */
	.short	0x0064	/* 4088cf46 0064 */
	.short	0xfffc	/* 4088cf48 fffc */
	.short	0x558f	/* 4088cf4a 558f */
	.short	0x2f0c	/* 4088cf4c 2f0c */
	.short	0x486e	/* 4088cf4e 486e */
	.short	0xffe4	/* 4088cf50 ffe4 */
	moveq	#0,%d0			/* 4088cf52 7000 */
	.short	0x2f00	/* 4088cf54 2f00 */
	.short	0x2f00	/* 4088cf56 2f00 */
	.short	0x2f00	/* 4088cf58 2f00 */
	.short	0x7005	/* 4088cf5a 7005 */
	.short	0xa82a	/* 4088cf5c a82a */
	.short	0x3e1f	/* 4088cf5e 3e1f */
	.short	0x6706	/* 4088cf60 6706 */
	.short	0x3007	/* 4088cf62 3007 */
	.short	0x6000	/* 4088cf64 6000 */
	.short	0x00dc	/* 4088cf66 00dc */
	.short	0x3013	/* 4088cf68 3013 */
	.short	0x48c0	/* 4088cf6a 48c0 */
	.short	0x2f00	/* 4088cf6c 2f00 */
	.short	0x4eba	/* 4088cf6e 4eba */
	.short	0xf9a4	/* 4088cf70 f9a4 */
	.short	0x4a00	/* 4088cf72 4a00 */
	.short	0x584f	/* 4088cf74 584f */
	.short	0x6708	/* 4088cf76 6708 */
	.short	0x303c	/* 4088cf78 303c */
	.short	0xf629	/* 4088cf7a f629 */
	.short	0x6000	/* 4088cf7c 6000 */
	.short	0x00c4	/* 4088cf7e 00c4 */
	.short	0x3013	/* 4088cf80 3013 */
	.short	0x48c0	/* 4088cf82 48c0 */
	.short	0x2f00	/* 4088cf84 2f00 */
	.short	0x4eba	/* 4088cf86 4eba */
	.short	0xfb18	/* 4088cf88 fb18 */
	.short	0x2c00	/* 4088cf8a 2c00 */
	.short	0x598f	/* 4088cf8c 598f */
	.short	0x2f3c	/* 4088cf8e 2f3c */
	.short	0x696e	/* 4088cf90 696e */
	.short	0x706d	/* 4088cf92 706d */
	.short	0x3f3c	/* 4088cf94 3f3c */
	.short	0xe000	/* 4088cf96 e000 */
	.short	0xa9a0	/* 4088cf98 a9a0 */
	.short	0x2d5f	/* 4088cf9a 2d5f */
	.short	0xfff8	/* 4088cf9c fff8 */
	.short	0x584f	/* 4088cf9e 584f */
	.short	0x6618	/* 4088cfa0 6618 */
	.short	0x486e	/* 4088cfa2 486e */
	.short	0xfff8	/* 4088cfa4 fff8 */
	.short	0x4eba	/* 4088cfa6 4eba */
	.short	0xff76	/* 4088cfa8 ff76 */
	.short	0x3e00	/* 4088cfaa 3e00 */
	.short	0x4aae	/* 4088cfac 4aae */
	.short	0xfff8	/* 4088cfae fff8 */
	.short	0x584f	/* 4088cfb0 584f */
	.short	0x6606	/* 4088cfb2 6606 */
	.short	0x3007	/* 4088cfb4 3007 */
	.short	0x6000	/* 4088cfb6 6000 */
	.short	0x008a	/* 4088cfb8 008a */
	.short	0x206e	/* 4088cfba 206e */
	.short	0xfff8	/* 4088cfbc fff8 */
	.short	0x4a90	/* 4088cfbe 4a90 */
	.short	0x6612	/* 4088cfc0 6612 */
	.short	0x2f08	/* 4088cfc2 2f08 */
	.short	0xa9a2	/* 4088cfc4 a9a2 */
	.short	0x206e	/* 4088cfc6 206e */
	.short	0xfff8	/* 4088cfc8 fff8 */
	.short	0x4a90	/* 4088cfca 4a90 */
	.short	0x6606	/* 4088cfcc 6606 */
	.short	0x303c	/* 4088cfce 303c */
	.short	0xff40	/* 4088cfd0 ff40 */
	.short	0x606e	/* 4088cfd2 606e */
	.short	0x206e	/* 4088cfd4 206e */
	.short	0xfff8	/* 4088cfd6 fff8 */
	.short	0x2050	/* 4088cfd8 2050 */
	.short	0x0c90	/* 4088cfda 0c90 */
	.short	0x7473	/* 4088cfdc 7473 */
	.short	0x6d72	/* 4088cfde 6d72 */
	.short	0x6706	/* 4088cfe0 6706 */
	.short	0x303c	/* 4088cfe2 303c */
	.short	0xff40	/* 4088cfe4 ff40 */
	.short	0x605a	/* 4088cfe6 605a */
	.short	0x206e	/* 4088cfe8 206e */
	.short	0xfffc	/* 4088cfea fffc */
	.short	0x218c	/* 4088cfec 218c */
	.short	0x6e2c	/* 4088cfee 6e2c */
	.short	0x206e	/* 4088cff0 206e */
	.short	0xfff8	/* 4088cff2 fff8 */
	.short	0x2050	/* 4088cff4 2050 */
	.short	0x2006	/* 4088cff6 2006 */
	.short	0x721a	/* 4088cff8 721a */
	.short	0x4c01	/* 4088cffa 4c01 */
	.short	0x0800	/* 4088cffc 0800 */
	.short	0x49f0	/* 4088cffe 49f0 */
