/* SPLIT HERE */
	.short	0x2478	/* 4097f000 2478 */
	.short	0x02b6	/* 4097f002 02b6 */
	.short	0x43ea	/* 4097f004 43ea */
	.short	0x0070	/* 4097f006 0070 */
	.short	0x2051	/* 4097f008 2051 */
	.short	0x4291	/* 4097f00a 4291 */
	.short	0xa01f	/* 4097f00c a01f */
	.short	0x6058	/* 4097f00e 6058 */
	.short	0x2f08	/* 4097f010 2f08 */
	.short	0x203c	/* 4097f012 203c */
	.short	0x6864	/* 4097f014 6864 */
	.short	0x7772	/* 4097f016 7772 */
	.short	0xa1ad	/* 4097f018 a1ad */
	.short	0x660e	/* 4097f01a 660e */
	.short	0x2008	/* 4097f01c 2008 */
	.short	0x0800	/* 4097f01e 0800 */
	.short	0x001e	/* 4097f020 001e */
	.short	0x6706	/* 4097f022 6706 */
	.short	0x303c	/* 4097f024 303c */
	.short	0x0004	/* 4097f026 0004 */
	.short	0x6002	/* 4097f028 6002 */
	.short	0x4240	/* 4097f02a 4240 */
	.short	0x205f	/* 4097f02c 205f */
	.short	0x6142	/* 4097f02e 6142 */
	.short	0x2008	/* 4097f030 2008 */
	.short	0x67cc	/* 4097f032 67cc */
	.short	0x2010	/* 4097f034 2010 */
	.short	0xa055	/* 4097f036 a055 */
	.short	0x2f00	/* 4097f038 2f00 */
	.short	0x41fa	/* 4097f03a 41fa */
	.short	0xfec4	/* 4097f03c fec4 */
	.short	0x2278	/* 4097f03e 2278 */
	.short	0x0b18	/* 4097f040 0b18 */
	.short	0x7003	/* 4097f042 7003 */
	.short	0x4ea9	/* 4097f044 4ea9 */
	.short	0x0002	/* 4097f046 0002 */
	.short	0x2057	/* 4097f048 2057 */
	.short	0x7002	/* 4097f04a 7002 */
	.short	0x7238	/* 4097f04c 7238 */
	.short	0x4242	/* 4097f04e 4242 */
	.short	0x4ea9	/* 4097f050 4ea9 */
	.short	0x0002	/* 4097f052 0002 */
	.short	0x205f	/* 4097f054 205f */
	.short	0x4cdf	/* 4097f056 4cdf */
	.short	0x7eff	/* 4097f058 7eff */
	.short	0x4ea8	/* 4097f05a 4ea8 */
	.short	0x0002	/* 4097f05c 0002 */
	.short	0x7201	/* 4097f05e 7201 */
	.short	0x41fa	/* 4097f060 41fa */
	.short	0xfe9e	/* 4097f062 fe9e */
	.short	0x4efa	/* 4097f064 4efa */
	.short	0x0064	/* 4097f066 0064 */
	.short	0x4cdf	/* 4097f068 4cdf */
	.short	0x7eff	/* 4097f06a 7eff */
	.short	0x303c	/* 4097f06c 303c */
	.short	0xffff	/* 4097f06e ffff */
	rts				/* 4097f070 4e75 */
	.short	0x3f00	/* 4097f072 3f00 */
	.short	0x594f	/* 4097f074 594f */
	.short	0x2f3c	/* 4097f076 2f3c */
	.short	0x6c74	/* 4097f078 6c74 */
	.short	0x6c6b	/* 4097f07a 6c6b */
	.short	0x3f00	/* 4097f07c 3f00 */
	.short	0x487a	/* 4097f07e 487a */
	.short	0x0012	/* 4097f080 0012 */
	.short	0x2038	/* 4097f082 2038 */
	.short	0x0b18	/* 4097f084 0b18 */
	.short	0x5480	/* 4097f086 5480 */
	.short	0x2f00	/* 4097f088 2f00 */
	.short	0x203c	/* 4097f08a 203c */
	.short	0x0002	/* 4097f08c 0002 */
	.short	0x001d	/* 4097f08e 001d */
	rts				/* 4097f090 4e75 */
	.short	0x205f	/* 4097f092 205f */
	.short	0x544f	/* 4097f094 544f */
	rts				/* 4097f096 4e75 */
	.short	0x48e7	/* 4097f098 48e7 */
	.short	0x4040	/* 4097f09a 4040 */
	.short	0x2248	/* 4097f09c 2248 */
	.short	0x203c	/* 4097f09e 203c */
	.short	0x726f	/* 4097f0a0 726f */
	.short	0x6d20	/* 4097f0a2 6d20 */
	.short	0xa1ad	/* 4097f0a4 a1ad */
	.short	0x2208	/* 4097f0a6 2208 */
	.short	0x2009	/* 4097f0a8 2009 */
	.short	0xa055	/* 4097f0aa a055 */
	.short	0x2040	/* 4097f0ac 2040 */
	.short	0x2038	/* 4097f0ae 2038 */
	.short	0x02ae	/* 4097f0b0 02ae */
	.short	0xa055	/* 4097f0b2 a055 */
	.short	0xb1c0	/* 4097f0b4 b1c0 */
	.short	0x6508	/* 4097f0b6 6508 */
	.short	0xd280	/* 4097f0b8 d280 */
	moveq	#0,%d0			/* 4097f0ba 7000 */
	.short	0xb1c1	/* 4097f0bc b1c1 */
	.short	0x6502	/* 4097f0be 6502 */
	moveq	#-1,%d0			/* 4097f0c0 70ff */
	.short	0x4a80	/* 4097f0c2 4a80 */
	.short	0x4cdf	/* 4097f0c4 4cdf */
	.short	0x0202	/* 4097f0c6 0202 */
	rts				/* 4097f0c8 4e75 */
	.short	0x6100	/* 4097f0ca 6100 */
	.short	0xffcc	/* 4097f0cc ffcc */
	.short	0x671a	/* 4097f0ce 671a */
	.short	0xa128	/* 4097f0d0 a128 */
	.short	0x4a78	/* 4097f0d2 4a78 */
	.short	0x0220	/* 4097f0d4 0220 */
	.short	0x6612	/* 4097f0d6 6612 */
	.short	0x2f08	/* 4097f0d8 2f08 */
	.short	0x2f08	/* 4097f0da 2f08 */
	.short	0xa992	/* 4097f0dc a992 */
	.short	0x225f	/* 4097f0de 225f */
	.short	0x303c	/* 4097f0e0 303c */
	.short	0xa023	/* 4097f0e2 a023 */
	.short	0xa146	/* 4097f0e4 a146 */
	.short	0xc149	/* 4097f0e6 c149 */
	.short	0x4ed1	/* 4097f0e8 4ed1 */
	rts				/* 4097f0ea 4e75 */
	.short	0x48e7	/* 4097f0ec 48e7 */
	.short	0x6060	/* 4097f0ee 6060 */
	.short	0x4227	/* 4097f0f0 4227 */
	.short	0x3f3c	/* 4097f0f2 3f3c */
	.short	0xaa57	/* 4097f0f4 aa57 */
	.short	0x6100	/* 4097f0f6 6100 */
	.short	0x0022	/* 4097f0f8 0022 */
	.short	0x4a1f	/* 4097f0fa 4a1f */
	.short	0x6714	/* 4097f0fc 6714 */
	.short	0x594f	/* 4097f0fe 594f */
	.short	0x2f3c	/* 4097f100 2f3c */
	.short	0x7363	/* 4097f102 7363 */
	.short	0x6323	/* 4097f104 6323 */
	.short	0x42a7	/* 4097f106 42a7 */
	.short	0xaa57	/* 4097f108 aa57 */
	.short	0x201f	/* 4097f10a 201f */
	.short	0x4cdf	/* 4097f10c 4cdf */
	.short	0x0606	/* 4097f10e 0606 */
	rts				/* 4097f110 4e75 */
	.short	0x7003	/* 4097f112 7003 */
	.short	0x4cdf	/* 4097f114 4cdf */
	.short	0x0606	/* 4097f116 0606 */
	rts				/* 4097f118 4e75 */
	.short	0x4e56	/* 4097f11a 4e56 */
	.short	0x0000	/* 4097f11c 0000 */
	.short	0x48e7	/* 4097f11e 48e7 */
	.short	0x0300	/* 4097f120 0300 */
	.short	0x3e2e	/* 4097f122 3e2e */
	.short	0x0008	/* 4097f124 0008 */
	.short	0x303c	/* 4097f126 303c */
	.short	0x0800	/* 4097f128 0800 */
	.short	0xc047	/* 4097f12a c047 */
	.short	0x6704	/* 4097f12c 6704 */
	moveq	#1,%d0			/* 4097f12e 7001 */
	.short	0x6002	/* 4097f130 6002 */
	moveq	#0,%d0			/* 4097f132 7000 */
	.short	0x1c00	/* 4097f134 1c00 */
	moveq	#0,%d0			/* 4097f136 7000 */
	.short	0x1006	/* 4097f138 1006 */
	.short	0x0c40	/* 4097f13a 0c40 */
	.short	0x0001	/* 4097f13c 0001 */
	.short	0x6646	/* 4097f13e 6646 */
	.short	0x303c	/* 4097f140 303c */
	.short	0x07ff	/* 4097f142 07ff */
	.short	0xc047	/* 4097f144 c047 */
	.short	0x3e00	/* 4097f146 3e00 */
	.short	0x48c7	/* 4097f148 48c7 */
	.short	0x598f	/* 4097f14a 598f */
	.short	0x3f3c	/* 4097f14c 3f3c */
	.short	0xa86e	/* 4097f14e a86e */
	moveq	#1,%d0			/* 4097f150 7001 */
	.short	0x1f00	/* 4097f152 1f00 */
	.short	0x4eba	/* 4097f154 4eba */
	.short	0x0066	/* 4097f156 0066 */
	.short	0x598f	/* 4097f158 598f */
	.short	0x3f3c	/* 4097f15a 3f3c */
	.short	0xaa6e	/* 4097f15c aa6e */
	moveq	#1,%d0			/* 4097f15e 7001 */
	.short	0x1f00	/* 4097f160 1f00 */
	.short	0x4eba	/* 4097f162 4eba */
	.short	0x0058	/* 4097f164 0058 */
	.short	0x201f	/* 4097f166 201f */
	.short	0xb09f	/* 4097f168 b09f */
	.short	0x6608	/* 4097f16a 6608 */
	.short	0x203c	/* 4097f16c 203c */
	.short	0x0000	/* 4097f16e 0000 */
	.short	0x0200	/* 4097f170 0200 */
	.short	0x6006	/* 4097f172 6006 */
	.short	0x203c	/* 4097f174 203c */
	.short	0x0000	/* 4097f176 0000 */
	.short	0x0400	/* 4097f178 0400 */
	.short	0x48c0	/* 4097f17a 48c0 */
	.short	0xb047	/* 4097f17c b047 */
	.short	0x6e06	/* 4097f17e 6e06 */
	.short	0x422e	/* 4097f180 422e */
	.short	0x000a	/* 4097f182 000a */
	.short	0x6028	/* 4097f184 6028 */
	.short	0x598f	/* 4097f186 598f */
	.short	0x3f07	/* 4097f188 3f07 */
	.short	0x1f06	/* 4097f18a 1f06 */
	.short	0x4eba	/* 4097f18c 4eba */
	.short	0x002e	/* 4097f18e 002e */
	.short	0x598f	/* 4097f190 598f */
	.short	0x3f3c	/* 4097f192 3f3c */
	.short	0xa89f	/* 4097f194 a89f */
	moveq	#1,%d0			/* 4097f196 7001 */
	.short	0x1f00	/* 4097f198 1f00 */
	.short	0x4eba	/* 4097f19a 4eba */
	.short	0x0020	/* 4097f19c 0020 */
	.short	0x201f	/* 4097f19e 201f */
	.short	0xb09f	/* 4097f1a0 b09f */
	.short	0x56c0	/* 4097f1a2 56c0 */
	.short	0x0240	/* 4097f1a4 0240 */
	.short	0x0001	/* 4097f1a6 0001 */
	.short	0x48c0	/* 4097f1a8 48c0 */
	.short	0x1d40	/* 4097f1aa 1d40 */
	.short	0x000a	/* 4097f1ac 000a */
	.short	0x4cee	/* 4097f1ae 4cee */
	.short	0x00c0	/* 4097f1b0 00c0 */
	.short	0xfff8	/* 4097f1b2 fff8 */
	.short	0x4e5e	/* 4097f1b4 4e5e */
	.short	0x205f	/* 4097f1b6 205f */
	.short	0x544f	/* 4097f1b8 544f */
	.short	0x4ed0	/* 4097f1ba 4ed0 */
	.short	0x225f	/* 4097f1bc 225f */
	.short	0x121f	/* 4097f1be 121f */
	.short	0x301f	/* 4097f1c0 301f */
	.short	0x4a01	/* 4097f1c2 4a01 */
	.short	0x6704	/* 4097f1c4 6704 */
	.short	0xa746	/* 4097f1c6 a746 */
	.short	0x6002	/* 4097f1c8 6002 */
	.short	0xa346	/* 4097f1ca a346 */
	.short	0x2e88	/* 4097f1cc 2e88 */
	.short	0x4ed1	/* 4097f1ce 4ed1 */
	.short	0x7800	/* 4097f1d0 7800 */
	.short	0x0000	/* 4097f1d2 0000 */
	.short	0x0000	/* 4097f1d4 0000 */
	.short	0x0000	/* 4097f1d6 0000 */
	.short	0x0017	/* 4097f1d8 0017 */
	.short	0xeed0	/* 4097f1da eed0 */
	.short	0x0017	/* 4097f1dc 0017 */
	.short	0xef00	/* 4097f1de ef00 */
	.short	0x6174	/* 4097f1e0 6174 */
	.short	0x6c6b	/* 4097f1e2 6c6b */
	.short	0x0001	/* 4097f1e4 0001 */
	.short	0x5800	/* 4097f1e6 5800 */
	.short	0x6b63	/* 4097f1e8 6b63 */
	.short	0x6b63	/* 4097f1ea 6b63 */
	.short	0x6b63	/* 4097f1ec 6b63 */
	.short	0x6b63	/* 4097f1ee 6b63 */
	.short	0x4b75	/* 4097f1f0 4b75 */
	.short	0x7274	/* 4097f1f2 7274 */
	.short	0xc0a0	/* 4097f1f4 c0a0 */
	.short	0x0000	/* 4097f1f6 0000 */
	.short	0x0000	/* 4097f1f8 0000 */
	.short	0x02de	/* 4097f1fa 02de */
	.short	0x0000	/* 4097f1fc 0000 */
	.short	0x048c	/* 4097f1fe 048c */
	.short	0x6054	/* 4097f200 6054 */
	.short	0x6056	/* 4097f202 6056 */
	.short	0x0000	/* 4097f204 0000 */
	.short	0x0008	/* 4097f206 0008 */
	.short	0x3a01	/* 4097f208 3a01 */
	.short	0x8000	/* 4097f20a 8000 */
	.short	0x0000	/* 4097f20c 0000 */
	.short	0x0835	/* 4097f20e 0835 */
	.short	0x382e	/* 4097f210 382e */
	.short	0x302e	/* 4097f212 302e */
	.short	0x3120	/* 4097f214 3120 */
	.short	0x2000	/* 4097f216 2000 */
	.short	0x3c4c	/* 4097f218 3c4c */
	.short	0x6f63	/* 4097f21a 6f63 */
	.short	0x616c	/* 4097f21c 616c */
	.short	0x5461	/* 4097f21e 5461 */
	.short	0x6c6b	/* 4097f220 6c6b */
	.short	0x2061	/* 4097f222 2061 */
	.short	0x746c	/* 4097f224 746c */
	.short	0x6b20	/* 4097f226 6b20 */
	.short	0x4120	/* 4097f228 4120 */
	.short	0x7635	/* 4097f22a 7635 */
	.short	0x382e	/* 4097f22c 382e */
	.short	0x302e	/* 4097f22e 302e */
	.short	0x3120	/* 4097f230 3120 */
	.short	0x203b	/* 4097f232 203b */
	.short	0x20a9	/* 4097f234 20a9 */
	.short	0x2041	/* 4097f236 2041 */
	.short	0x7070	/* 4097f238 7070 */
	.short	0x6c65	/* 4097f23a 6c65 */
	.short	0x2043	/* 4097f23c 2043 */
	.short	0x6f6d	/* 4097f23e 6f6d */
	.short	0x7075	/* 4097f240 7075 */
	.short	0x7465	/* 4097f242 7465 */
	.short	0x722c	/* 4097f244 722c */
	.short	0x2049	/* 4097f246 2049 */
	.short	0x6e63	/* 4097f248 6e63 */
	.short	0x2e20	/* 4097f24a 2e20 */
	.short	0x3139	/* 4097f24c 3139 */
	.short	0x3834	/* 4097f24e 3834 */
	.short	0x2d31	/* 4097f250 2d31 */
	.short	0x3939	/* 4097f252 3939 */
	.short	0x3300	/* 4097f254 3300 */
	.short	0x70a1	/* 4097f256 70a1 */
	.short	0x4ed0	/* 4097f258 4ed0 */
	.short	0x48e7	/* 4097f25a 48e7 */
	.short	0xff7e	/* 4097f25c ff7e */
	.short	0x0c40	/* 4097f25e 0c40 */
	.short	0x0008	/* 4097f260 0008 */
	.short	0x6200	/* 4097f262 6200 */
	.short	0x0106	/* 4097f264 0106 */
	.short	0xe348	/* 4097f266 e348 */
	.short	0x303b	/* 4097f268 303b */
	.short	0x0006	/* 4097f26a 0006 */
	.short	0x4efb	/* 4097f26c 4efb */
	.short	0x0002	/* 4097f26e 0002 */
	.short	0x00fa	/* 4097f270 00fa */
	.short	0x0012	/* 4097f272 0012 */
	.short	0x00fa	/* 4097f274 00fa */
	.short	0x00fa	/* 4097f276 00fa */
	.short	0x00fa	/* 4097f278 00fa */
	.short	0x00fa	/* 4097f27a 00fa */
	.short	0x00fa	/* 4097f27c 00fa */
	.short	0x00fa	/* 4097f27e 00fa */
	.short	0x00fa	/* 4097f280 00fa */
	.short	0x4a78	/* 4097f282 4a78 */
	.short	0x028e	/* 4097f284 028e */
	.short	0x6b00	/* 4097f286 6b00 */
	.short	0x00e2	/* 4097f288 00e2 */
	.short	0x203c	/* 4097f28a 203c */
	.short	0x0000	/* 4097f28c 0000 */
	.short	0x0af8	/* 4097f28e 0af8 */
	.short	0xa71e	/* 4097f290 a71e */
	.short	0x6600	/* 4097f292 6600 */
	.short	0x00d6	/* 4097f294 00d6 */
	.short	0x1144	/* 4097f296 1144 */
	.short	0x02e4	/* 4097f298 02e4 */
	.short	0x2478	/* 4097f29a 2478 */
	.short	0x02b6	/* 4097f29c 02b6 */
	.short	0x2548	/* 4097f29e 2548 */
	.short	0x0100	/* 4097f2a0 0100 */
	.short	0x2448	/* 4097f2a2 2448 */
	.short	0x203c	/* 4097f2a4 203c */
	.short	0x766d	/* 4097f2a6 766d */
	.short	0x2020	/* 4097f2a8 2020 */
	.short	0xa1ad	/* 4097f2aa a1ad */
	.short	0x6608	/* 4097f2ac 6608 */
	.short	0x2008	/* 4097f2ae 2008 */
	.short	0x6704	/* 4097f2b0 6704 */
	.short	0x1540	/* 4097f2b2 1540 */
	.short	0x08cf	/* 4097f2b4 08cf */
	.short	0x157c	/* 4097f2b6 157c */
	.short	0x00dd	/* 4097f2b8 00dd */
	.short	0x08f4	/* 4097f2ba 08f4 */
	.short	0x422a	/* 4097f2bc 422a */
	.short	0x08f5	/* 4097f2be 08f5 */
	.short	0x426a	/* 4097f2c0 426a */
	.short	0x08f6	/* 4097f2c2 08f6 */
	.short	0x4227	/* 4097f2c4 4227 */
	.short	0x3f3c	/* 4097f2c6 3f3c */
	.short	0xa086	/* 4097f2c8 a086 */
	.short	0x487a	/* 4097f2ca 487a */
	.short	0x0012	/* 4097f2cc 0012 */
	.short	0x2038	/* 4097f2ce 2038 */
	.short	0x0b18	/* 4097f2d0 0b18 */
	.short	0x5480	/* 4097f2d2 5480 */
	.short	0x2f00	/* 4097f2d4 2f00 */
	.short	0x203c	/* 4097f2d6 203c */
	.short	0x0003	/* 4097f2d8 0003 */
	.short	0x001d	/* 4097f2da 001d */
	rts				/* 4097f2dc 4e75 */
	.short	0x4a1f	/* 4097f2de 4a1f */
	.short	0x6714	/* 4097f2e0 6714 */
	.short	0x1038	/* 4097f2e2 1038 */
	.short	0x0bfe	/* 4097f2e4 0bfe */
	.short	0x0800	/* 4097f2e6 0800 */
	.short	0x0000	/* 4097f2e8 0000 */
	.short	0x660a	/* 4097f2ea 660a */
	.short	0x303c	/* 4097f2ec 303c */
	.short	0x0003	/* 4097f2ee 0003 */
	.short	0x6100	/* 4097f2f0 6100 */
	.short	0x0082	/* 4097f2f2 0082 */
	.short	0x603c	/* 4097f2f4 603c */
	.short	0x6100	/* 4097f2f6 6100 */
	.short	0x00f6	/* 4097f2f8 00f6 */
	.short	0x0800	/* 4097f2fa 0800 */
	.short	0x0000	/* 4097f2fc 0000 */
	.short	0x6610	/* 4097f2fe 6610 */
	.short	0x2478	/* 4097f300 2478 */
	.short	0x02b6	/* 4097f302 02b6 */
	.short	0x43ea	/* 4097f304 43ea */
	.short	0x0100	/* 4097f306 0100 */
	.short	0x2051	/* 4097f308 2051 */
	.short	0x4291	/* 4097f30a 4291 */
	.short	0xa01f	/* 4097f30c a01f */
	.short	0x605a	/* 4097f30e 605a */
	.short	0x2f08	/* 4097f310 2f08 */
	.short	0x203c	/* 4097f312 203c */
	.short	0x6864	/* 4097f314 6864 */
	.short	0x7772	/* 4097f316 7772 */
	.short	0xa1ad	/* 4097f318 a1ad */
	.short	0x660e	/* 4097f31a 660e */
	.short	0x2008	/* 4097f31c 2008 */
	.short	0x0800	/* 4097f31e 0800 */
	.short	0x001e	/* 4097f320 001e */
	.short	0x6706	/* 4097f322 6706 */
	.short	0x303c	/* 4097f324 303c */
	.short	0x0005	/* 4097f326 0005 */
	.short	0x6004	/* 4097f328 6004 */
	.short	0x303c	/* 4097f32a 303c */
	.short	0x0002	/* 4097f32c 0002 */
	.short	0x205f	/* 4097f32e 205f */
	.short	0x6142	/* 4097f330 6142 */
	.short	0x2008	/* 4097f332 2008 */
	.short	0x67ca	/* 4097f334 67ca */
	.short	0x2010	/* 4097f336 2010 */
	.short	0xa055	/* 4097f338 a055 */
	.short	0x2f00	/* 4097f33a 2f00 */
	.short	0x41fa	/* 4097f33c 41fa */
	.short	0xfec2	/* 4097f33e fec2 */
	.short	0x2278	/* 4097f340 2278 */
	.short	0x0b18	/* 4097f342 0b18 */
	.short	0x7003	/* 4097f344 7003 */
	.short	0x4ea9	/* 4097f346 4ea9 */
	.short	0x0002	/* 4097f348 0002 */
	.short	0x2057	/* 4097f34a 2057 */
	.short	0x7002	/* 4097f34c 7002 */
	.short	0x7238	/* 4097f34e 7238 */
	.short	0x4242	/* 4097f350 4242 */
	.short	0x4ea9	/* 4097f352 4ea9 */
	.short	0x0002	/* 4097f354 0002 */
	.short	0x205f	/* 4097f356 205f */
	.short	0x4cdf	/* 4097f358 4cdf */
	.short	0x7eff	/* 4097f35a 7eff */
	.short	0x4ea8	/* 4097f35c 4ea8 */
	.short	0x0002	/* 4097f35e 0002 */
	.short	0x7203	/* 4097f360 7203 */
	.short	0x41fa	/* 4097f362 41fa */
	.short	0xfe9c	/* 4097f364 fe9c */
	.short	0x4efa	/* 4097f366 4efa */
	.short	0x0064	/* 4097f368 0064 */
	.short	0x4cdf	/* 4097f36a 4cdf */
	.short	0x7eff	/* 4097f36c 7eff */
	.short	0x303c	/* 4097f36e 303c */
	.short	0xffff	/* 4097f370 ffff */
	rts				/* 4097f372 4e75 */
	.short	0x3f00	/* 4097f374 3f00 */
	.short	0x594f	/* 4097f376 594f */
	.short	0x2f3c	/* 4097f378 2f3c */
	.short	0x6c74	/* 4097f37a 6c74 */
	.short	0x6c6b	/* 4097f37c 6c6b */
	.short	0x3f00	/* 4097f37e 3f00 */
	.short	0x487a	/* 4097f380 487a */
	.short	0x0012	/* 4097f382 0012 */
	.short	0x2038	/* 4097f384 2038 */
	.short	0x0b18	/* 4097f386 0b18 */
	.short	0x5480	/* 4097f388 5480 */
	.short	0x2f00	/* 4097f38a 2f00 */
	.short	0x203c	/* 4097f38c 203c */
	.short	0x0002	/* 4097f38e 0002 */
	.short	0x001d	/* 4097f390 001d */
	rts				/* 4097f392 4e75 */
	.short	0x205f	/* 4097f394 205f */
	.short	0x544f	/* 4097f396 544f */
	rts				/* 4097f398 4e75 */
	.short	0x48e7	/* 4097f39a 48e7 */
	.short	0x4040	/* 4097f39c 4040 */
	.short	0x2248	/* 4097f39e 2248 */
	.short	0x203c	/* 4097f3a0 203c */
	.short	0x726f	/* 4097f3a2 726f */
	.short	0x6d20	/* 4097f3a4 6d20 */
	.short	0xa1ad	/* 4097f3a6 a1ad */
	.short	0x2208	/* 4097f3a8 2208 */
	.short	0x2009	/* 4097f3aa 2009 */
	.short	0xa055	/* 4097f3ac a055 */
	.short	0x2040	/* 4097f3ae 2040 */
	.short	0x2038	/* 4097f3b0 2038 */
	.short	0x02ae	/* 4097f3b2 02ae */
	.short	0xa055	/* 4097f3b4 a055 */
	.short	0xb1c0	/* 4097f3b6 b1c0 */
	.short	0x6508	/* 4097f3b8 6508 */
	.short	0xd280	/* 4097f3ba d280 */
	moveq	#0,%d0			/* 4097f3bc 7000 */
	.short	0xb1c1	/* 4097f3be b1c1 */
	.short	0x6502	/* 4097f3c0 6502 */
	moveq	#-1,%d0			/* 4097f3c2 70ff */
	.short	0x4a80	/* 4097f3c4 4a80 */
	.short	0x4cdf	/* 4097f3c6 4cdf */
	.short	0x0202	/* 4097f3c8 0202 */
	rts				/* 4097f3ca 4e75 */
	.short	0x6100	/* 4097f3cc 6100 */
	.short	0xffcc	/* 4097f3ce ffcc */
	.short	0x671a	/* 4097f3d0 671a */
	.short	0xa128	/* 4097f3d2 a128 */
	.short	0x4a78	/* 4097f3d4 4a78 */
	.short	0x0220	/* 4097f3d6 0220 */
	.short	0x6612	/* 4097f3d8 6612 */
	.short	0x2f08	/* 4097f3da 2f08 */
	.short	0x2f08	/* 4097f3dc 2f08 */
	.short	0xa992	/* 4097f3de a992 */
	.short	0x225f	/* 4097f3e0 225f */
	.short	0x303c	/* 4097f3e2 303c */
	.short	0xa023	/* 4097f3e4 a023 */
	.short	0xa146	/* 4097f3e6 a146 */
	.short	0xc149	/* 4097f3e8 c149 */
	.short	0x4ed1	/* 4097f3ea 4ed1 */
	rts				/* 4097f3ec 4e75 */
	.short	0x48e7	/* 4097f3ee 48e7 */
	.short	0x6060	/* 4097f3f0 6060 */
	.short	0x4227	/* 4097f3f2 4227 */
	.short	0x3f3c	/* 4097f3f4 3f3c */
	.short	0xaa57	/* 4097f3f6 aa57 */
	.short	0x6100	/* 4097f3f8 6100 */
	.short	0x0022	/* 4097f3fa 0022 */
	.short	0x4a1f	/* 4097f3fc 4a1f */
	.short	0x6714	/* 4097f3fe 6714 */
	.short	0x594f	/* 4097f400 594f */
	.short	0x2f3c	/* 4097f402 2f3c */
	.short	0x7363	/* 4097f404 7363 */
	.short	0x6323	/* 4097f406 6323 */
	.short	0x42a7	/* 4097f408 42a7 */
	.short	0xaa57	/* 4097f40a aa57 */
	.short	0x201f	/* 4097f40c 201f */
	.short	0x4cdf	/* 4097f40e 4cdf */
	.short	0x0606	/* 4097f410 0606 */
	rts				/* 4097f412 4e75 */
	.short	0x7003	/* 4097f414 7003 */
	.short	0x4cdf	/* 4097f416 4cdf */
	.short	0x0606	/* 4097f418 0606 */
	rts				/* 4097f41a 4e75 */
	.short	0x4e56	/* 4097f41c 4e56 */
	.short	0x0000	/* 4097f41e 0000 */
	.short	0x48e7	/* 4097f420 48e7 */
	.short	0x0300	/* 4097f422 0300 */
	.short	0x3e2e	/* 4097f424 3e2e */
	.short	0x0008	/* 4097f426 0008 */
	.short	0x303c	/* 4097f428 303c */
	.short	0x0800	/* 4097f42a 0800 */
	.short	0xc047	/* 4097f42c c047 */
	.short	0x6704	/* 4097f42e 6704 */
	moveq	#1,%d0			/* 4097f430 7001 */
	.short	0x6002	/* 4097f432 6002 */
	moveq	#0,%d0			/* 4097f434 7000 */
	.short	0x1c00	/* 4097f436 1c00 */
	moveq	#0,%d0			/* 4097f438 7000 */
	.short	0x1006	/* 4097f43a 1006 */
	.short	0x0c40	/* 4097f43c 0c40 */
	.short	0x0001	/* 4097f43e 0001 */
	.short	0x6646	/* 4097f440 6646 */
	.short	0x303c	/* 4097f442 303c */
	.short	0x07ff	/* 4097f444 07ff */
	.short	0xc047	/* 4097f446 c047 */
	.short	0x3e00	/* 4097f448 3e00 */
	.short	0x48c7	/* 4097f44a 48c7 */
	.short	0x598f	/* 4097f44c 598f */
	.short	0x3f3c	/* 4097f44e 3f3c */
	.short	0xa86e	/* 4097f450 a86e */
	moveq	#1,%d0			/* 4097f452 7001 */
	.short	0x1f00	/* 4097f454 1f00 */
	.short	0x4eba	/* 4097f456 4eba */
	.short	0x0066	/* 4097f458 0066 */
	.short	0x598f	/* 4097f45a 598f */
	.short	0x3f3c	/* 4097f45c 3f3c */
	.short	0xaa6e	/* 4097f45e aa6e */
	moveq	#1,%d0			/* 4097f460 7001 */
	.short	0x1f00	/* 4097f462 1f00 */
	.short	0x4eba	/* 4097f464 4eba */
	.short	0x0058	/* 4097f466 0058 */
	.short	0x201f	/* 4097f468 201f */
	.short	0xb09f	/* 4097f46a b09f */
	.short	0x6608	/* 4097f46c 6608 */
	.short	0x203c	/* 4097f46e 203c */
	.short	0x0000	/* 4097f470 0000 */
	.short	0x0200	/* 4097f472 0200 */
	.short	0x6006	/* 4097f474 6006 */
	.short	0x203c	/* 4097f476 203c */
	.short	0x0000	/* 4097f478 0000 */
	.short	0x0400	/* 4097f47a 0400 */
	.short	0x48c0	/* 4097f47c 48c0 */
	.short	0xb047	/* 4097f47e b047 */
	.short	0x6e06	/* 4097f480 6e06 */
	.short	0x422e	/* 4097f482 422e */
	.short	0x000a	/* 4097f484 000a */
	.short	0x6028	/* 4097f486 6028 */
	.short	0x598f	/* 4097f488 598f */
	.short	0x3f07	/* 4097f48a 3f07 */
	.short	0x1f06	/* 4097f48c 1f06 */
	.short	0x4eba	/* 4097f48e 4eba */
	.short	0x002e	/* 4097f490 002e */
	.short	0x598f	/* 4097f492 598f */
	.short	0x3f3c	/* 4097f494 3f3c */
	.short	0xa89f	/* 4097f496 a89f */
	moveq	#1,%d0			/* 4097f498 7001 */
	.short	0x1f00	/* 4097f49a 1f00 */
	.short	0x4eba	/* 4097f49c 4eba */
	.short	0x0020	/* 4097f49e 0020 */
	.short	0x201f	/* 4097f4a0 201f */
	.short	0xb09f	/* 4097f4a2 b09f */
	.short	0x56c0	/* 4097f4a4 56c0 */
	.short	0x0240	/* 4097f4a6 0240 */
	.short	0x0001	/* 4097f4a8 0001 */
	.short	0x48c0	/* 4097f4aa 48c0 */
	.short	0x1d40	/* 4097f4ac 1d40 */
	.short	0x000a	/* 4097f4ae 000a */
	.short	0x4cee	/* 4097f4b0 4cee */
	.short	0x00c0	/* 4097f4b2 00c0 */
	.short	0xfff8	/* 4097f4b4 fff8 */
	.short	0x4e5e	/* 4097f4b6 4e5e */
	.short	0x205f	/* 4097f4b8 205f */
	.short	0x544f	/* 4097f4ba 544f */
	.short	0x4ed0	/* 4097f4bc 4ed0 */
	.short	0x225f	/* 4097f4be 225f */
	.short	0x121f	/* 4097f4c0 121f */
	.short	0x301f	/* 4097f4c2 301f */
	.short	0x4a01	/* 4097f4c4 4a01 */
	.short	0x6704	/* 4097f4c6 6704 */
	.short	0xa746	/* 4097f4c8 a746 */
	.short	0x6002	/* 4097f4ca 6002 */
	.short	0xa346	/* 4097f4cc a346 */
	.short	0x2e88	/* 4097f4ce 2e88 */
	.short	0x4ed1	/* 4097f4d0 4ed1 */
	.short	0x6b63	/* 4097f4d2 6b63 */
	.short	0x6b63	/* 4097f4d4 6b63 */
	.short	0x6b63	/* 4097f4d6 6b63 */
	.short	0x6b63	/* 4097f4d8 6b63 */
	.short	0x6b63	/* 4097f4da 6b63 */
	.short	0x6b63	/* 4097f4dc 6b63 */
	.short	0x6b63	/* 4097f4de 6b63 */
	.short	0x7800	/* 4097f4e0 7800 */
	.short	0x0000	/* 4097f4e2 0000 */
	.short	0x0000	/* 4097f4e4 0000 */
	.short	0x0000	/* 4097f4e6 0000 */
	.short	0x0017	/* 4097f4e8 0017 */
	.short	0xf1d0	/* 4097f4ea f1d0 */
	.short	0x0017	/* 4097f4ec 0017 */
	.short	0xf200	/* 4097f4ee f200 */
	.short	0x6174	/* 4097f4f0 6174 */
	.short	0x6c6b	/* 4097f4f2 6c6b */
	.short	0x0003	/* 4097f4f4 0003 */
	.short	0x5800	/* 4097f4f6 5800 */
	.short	0x6b63	/* 4097f4f8 6b63 */
	.short	0x6b63	/* 4097f4fa 6b63 */
	.short	0x6b63	/* 4097f4fc 6b63 */
	.short	0x6b63	/* 4097f4fe 6b63 */
	.short	0x4b75	/* 4097f500 4b75 */
	.short	0x7274	/* 4097f502 7274 */
	.short	0xc0a0	/* 4097f504 c0a0 */
	.short	0x0000	/* 4097f506 0000 */
	.short	0x0000	/* 4097f508 0000 */
	.short	0x11dc	/* 4097f50a 11dc */
	.short	0x0000	/* 4097f50c 0000 */
	.short	0x0494	/* 4097f50e 0494 */
	.short	0x6072	/* 4097f510 6072 */
	.short	0x6004	/* 4097f512 6004 */
	.short	0x00e8	/* 4097f514 00e8 */
	.short	0x00a0	/* 4097f516 00a0 */
	.short	0x0c40	/* 4097f518 0c40 */
	.short	0x0001	/* 4097f51a 0001 */
	.short	0x6700	/* 4097f51c 6700 */
	.short	0x00de	/* 4097f51e 00de */
	.short	0x487a	/* 4097f520 487a */
	.short	0x000e	/* 4097f522 000e */
	.short	0x48e7	/* 4097f524 48e7 */
	.short	0x8080	/* 4097f526 8080 */
	.short	0x303c	/* 4097f528 303c */
	.short	0x0008	/* 4097f52a 0008 */
	.short	0x6000	/* 4097f52c 6000 */
	.short	0x1120	/* 4097f52e 1120 */
	.short	0x0c40	/* 4097f530 0c40 */
	.short	0x000b	/* 4097f532 000b */
	.short	0x6700	/* 4097f534 6700 */
	.short	0x0a3c	/* 4097f536 0a3c */
	.short	0x0c40	/* 4097f538 0c40 */
	.short	0x0002	/* 4097f53a 0002 */
	.short	0x6700	/* 4097f53c 6700 */
	.short	0x033a	/* 4097f53e 033a */
	.short	0x0c40	/* 4097f540 0c40 */
	.short	0x0003	/* 4097f542 0003 */
	.short	0x6700	/* 4097f544 6700 */
	.short	0x03fe	/* 4097f546 03fe */
	.short	0x0c40	/* 4097f548 0c40 */
	.short	0x0004	/* 4097f54a 0004 */
	.short	0x6700	/* 4097f54c 6700 */
	.short	0x0486	/* 4097f54e 0486 */
	.short	0x0c40	/* 4097f550 0c40 */
	.short	0x0005	/* 4097f552 0005 */
	.short	0x6700	/* 4097f554 6700 */
	.short	0x049c	/* 4097f556 049c */
	.short	0x0c40	/* 4097f558 0c40 */
	.short	0x0006	/* 4097f55a 0006 */
	.short	0x6700	/* 4097f55c 6700 */
	.short	0x04ae	/* 4097f55e 04ae */
	.short	0x0c40	/* 4097f560 0c40 */
	.short	0x0009	/* 4097f562 0009 */
	.short	0x6700	/* 4097f564 6700 */
	.short	0x075e	/* 4097f566 075e */
	.short	0x0c40	/* 4097f568 0c40 */
	.short	0x000a	/* 4097f56a 000a */
	.short	0x6700	/* 4097f56c 6700 */
	.short	0x09d2	/* 4097f56e 09d2 */
	.short	0x0c40	/* 4097f570 0c40 */
	.short	0x0008	/* 4097f572 0008 */
	.short	0x6700	/* 4097f574 6700 */
	.short	0x037e	/* 4097f576 037e */
	.short	0x0c40	/* 4097f578 0c40 */
	.short	0x000d	/* 4097f57a 000d */
	.short	0x6700	/* 4097f57c 6700 */
	.short	0x0d80	/* 4097f57e 0d80 */
	moveq	#-1,%d0			/* 4097f580 70ff */
	rts				/* 4097f582 4e75 */
	.short	0x487a	/* 4097f584 487a */
	.short	0x000c	/* 4097f586 000c */
	.short	0x48e7	/* 4097f588 48e7 */
	.short	0x8080	/* 4097f58a 8080 */
	.short	0x4240	/* 4097f58c 4240 */
	.short	0x6000	/* 4097f58e 6000 */
	.short	0x10be	/* 4097f590 10be */
	.short	0x0c00	/* 4097f592 0c00 */
	.short	0x0001	/* 4097f594 0001 */
	.short	0x6700	/* 4097f596 6700 */
	.short	0x0664	/* 4097f598 0664 */
	.short	0x0c00	/* 4097f59a 0c00 */
	.short	0x0000	/* 4097f59c 0000 */
	.short	0x6700	/* 4097f59e 6700 */
	.short	0x04a0	/* 4097f5a0 04a0 */
	.short	0x0c00	/* 4097f5a2 0c00 */
	.short	0x00ff	/* 4097f5a4 00ff */
	.short	0x6700	/* 4097f5a6 6700 */
	.short	0x06ac	/* 4097f5a8 06ac */
	.short	0x4ed0	/* 4097f5aa 4ed0 */
	.short	0x0000	/* 4097f5ac 0000 */
	.short	0x0000	/* 4097f5ae 0000 */
	.short	0x0127	/* 4097f5b0 0127 */
	.short	0x8000	/* 4097f5b2 8000 */
	.short	0x0000	/* 4097f5b4 0000 */
	.short	0x0731	/* 4097f5b6 0731 */
	.short	0x2e32	/* 4097f5b8 2e32 */
	.short	0x2e37	/* 4097f5ba 2e37 */
	.short	0x2020	/* 4097f5bc 2020 */
	.short	0x3945	/* 4097f5be 3945 */
	.short	0x7468	/* 4097f5c0 7468 */
	.short	0x6572	/* 4097f5c2 6572 */
	.short	0x5461	/* 4097f5c4 5461 */
	.short	0x6c6b	/* 4097f5c6 6c6b */
	.short	0x2061	/* 4097f5c8 2061 */
	.short	0x6465	/* 4097f5ca 6465 */
	.short	0x7620	/* 4097f5cc 7620 */
	.short	0x7631	/* 4097f5ce 7631 */
	.short	0x2e32	/* 4097f5d0 2e32 */
	.short	0x2e37	/* 4097f5d2 2e37 */
	.short	0x2020	/* 4097f5d4 2020 */
	.short	0x3b20	/* 4097f5d6 3b20 */
	.short	0xa920	/* 4097f5d8 a920 */
	.short	0x4170	/* 4097f5da 4170 */
	.short	0x706c	/* 4097f5dc 706c */
	.short	0x6520	/* 4097f5de 6520 */
	.short	0x436f	/* 4097f5e0 436f */
	.short	0x6d70	/* 4097f5e2 6d70 */
	.short	0x7574	/* 4097f5e4 7574 */
	.short	0x6572	/* 4097f5e6 6572 */
	.short	0x2c20	/* 4097f5e8 2c20 */
	.short	0x496e	/* 4097f5ea 496e */
	.short	0x632e	/* 4097f5ec 632e */
	.short	0x2031	/* 4097f5ee 2031 */
	.short	0x3938	/* 4097f5f0 3938 */
	.short	0x372d	/* 4097f5f2 372d */
	.short	0x3139	/* 4097f5f4 3139 */
	.short	0x3933	/* 4097f5f6 3933 */
	.short	0x009c	/* 4097f5f8 009c */
	.short	0x03e6	/* 4097f5fa 03e6 */
	.short	0x48e7	/* 4097f5fc 48e7 */
	.short	0x1010	/* 4097f5fe 1010 */
	.short	0x203c	/* 4097f600 203c */
	.short	0x0000	/* 4097f602 0000 */
	.short	0x0ff2	/* 4097f604 0ff2 */
	.short	0xa71e	/* 4097f606 a71e */
	.short	0x6600	/* 4097f608 6600 */
	.short	0x025a	/* 4097f60a 025a */
	.short	0x2678	/* 4097f60c 2678 */
	.short	0x02b6	/* 4097f60e 02b6 */
	.short	0x47eb	/* 4097f610 47eb */
	.short	0x010c	/* 4097f612 010c */
	.short	0x2688	/* 4097f614 2688 */
	.short	0x2648	/* 4097f616 2648 */
	.short	0x41eb	/* 4097f618 41eb */
	.short	0x07ec	/* 4097f61a 07ec */
	.short	0x2748	/* 4097f61c 2748 */
	.short	0x0fec	/* 4097f61e 0fec */
	.short	0x2248	/* 4097f620 2248 */
	.short	0x303c	/* 4097f622 303c */
	.short	0x00fe	/* 4097f624 00fe */
	.short	0x5088	/* 4097f626 5088 */
	.short	0x2288	/* 4097f628 2288 */
	.short	0x5089	/* 4097f62a 5089 */
	.short	0x51c8	/* 4097f62c 51c8 */
	.short	0xfff8	/* 4097f62e fff8 */
	.short	0x4290	/* 4097f630 4290 */
	.short	0x2f01	/* 4097f632 2f01 */
	.short	0x2f02	/* 4097f634 2f02 */
	.short	0x7400	/* 4097f636 7400 */
	.short	0x143c	/* 4097f638 143c */
	.short	0x00ff	/* 4097f63a 00ff */
	.short	0x323c	/* 4097f63c 323c */
	.short	0xffff	/* 4097f63e ffff */
	.short	0x6100	/* 4097f640 6100 */
	.short	0x098c	/* 4097f642 098c */
	.short	0x241f	/* 4097f644 241f */
	.short	0x221f	/* 4097f646 221f */
	.short	0x377c	/* 4097f648 377c */
	.short	0x0006	/* 4097f64a 0006 */
	.short	0x0148	/* 4097f64c 0148 */
	.short	0x594f	/* 4097f64e 594f */
	.short	0x2f3c	/* 4097f650 2f3c */
	.short	0x6161	/* 4097f652 6161 */
	.short	0x7270	/* 4097f654 7270 */
	.short	0x2001	/* 4097f656 2001 */
	.short	0x4840	/* 4097f658 4840 */
	.short	0xe048	/* 4097f65a e048 */
	.short	0x3f00	/* 4097f65c 3f00 */
	.short	0xa9a0	/* 4097f65e a9a0 */
	.short	0x201f	/* 4097f660 201f */
	.short	0x670c	/* 4097f662 670c */
	.short	0x2040	/* 4097f664 2040 */
	.short	0x2050	/* 4097f666 2050 */
	.short	0x2008	/* 4097f668 2008 */
	.short	0x6704	/* 4097f66a 6704 */
	.short	0x3750	/* 4097f66c 3750 */
	.short	0x0148	/* 4097f66e 0148 */
	.short	0x6100	/* 4097f670 6100 */
	.short	0x0b40	/* 4097f672 0b40 */
	.short	0x4841	/* 4097f674 4841 */
	.short	0x3741	/* 4097f676 3741 */
	.short	0x0032	/* 4097f678 0032 */
	.short	0x6d14	/* 4097f67a 6d14 */
	.short	0x3401	/* 4097f67c 3401 */
	.short	0x303c	/* 4097f67e 303c */
	.short	0xa06e	/* 4097f680 a06e */
	.short	0xa346	/* 4097f682 a346 */
	.short	0x2f08	/* 4097f684 2f08 */
	.short	0x303c	/* 4097f686 303c */
	.short	0xa89f	/* 4097f688 a89f */
	.short	0xa746	/* 4097f68a a746 */
	.short	0xb1df	/* 4097f68c b1df */
	.short	0x6618	/* 4097f68e 6618 */
	.short	0x41eb	/* 4097f690 41eb */
	.short	0x0010	/* 4097f692 0010 */
	.short	0x4228	/* 4097f694 4228 */
	.short	0x0023	/* 4097f696 0023 */
	.short	0x43fa	/* 4097f698 43fa */
	.short	0x01d6	/* 4097f69a 01d6 */
	.short	0x2149	/* 4097f69c 2149 */
	.short	0x0012	/* 4097f69e 0012 */
	.short	0xa000	/* 4097f6a0 a000 */
	.short	0x6600	/* 4097f6a2 6600 */
	.short	0x01aa	/* 4097f6a4 01aa */
	.short	0x6076	/* 4097f6a6 6076 */
	.short	0x41eb	/* 4097f6a8 41eb */
	.short	0x0010	/* 4097f6aa 0010 */
	.short	0x43fa	/* 4097f6ac 43fa */
	.short	0x01bc	/* 4097f6ae 01bc */
	.short	0x2149	/* 4097f6b0 2149 */
	.short	0x0012	/* 4097f6b2 0012 */
	.short	0xa200	/* 4097f6b4 a200 */
	.short	0x6766	/* 4097f6b6 6766 */
	.short	0x4a2b	/* 4097f6b8 4a2b */
	.short	0x0032	/* 4097f6ba 0032 */
	.short	0x6700	/* 4097f6bc 6700 */
	.short	0x0190	/* 4097f6be 0190 */
	.short	0x2f00	/* 4097f6c0 2f00 */
	.short	0x701b	/* 4097f6c2 701b */
	.short	0x4267	/* 4097f6c4 4267 */
	.short	0x51c8	/* 4097f6c6 51c8 */
	.short	0xfffc	/* 4097f6c8 fffc */
	.short	0x4243	/* 4097f6ca 4243 */
	.short	0x204f	/* 4097f6cc 204f */
	.short	0x117c	/* 4097f6ce 117c */
	.short	0x0001	/* 4097f6d0 0001 */
	.short	0x0031	/* 4097f6d2 0031 */
	.short	0x317c	/* 4097f6d4 317c */
	.short	0x0004	/* 4097f6d6 0004 */
	.short	0x0028	/* 4097f6d8 0028 */
	.short	0x117c	/* 4097f6da 117c */
	.short	0x0003	/* 4097f6dc 0003 */
	.short	0x0030	/* 4097f6de 0030 */
	.short	0x317c	/* 4097f6e0 317c */
	.short	0x0001	/* 4097f6e2 0001 */
	.short	0x002a	/* 4097f6e4 002a */
	_SNextTypeSRsrc			/* 4097f6e6 7015 a06e */
	.short	0x6610	/* 4097f6ea 6610 */
	.short	0x3228	/* 4097f6ec 3228 */
	.short	0x0031	/* 4097f6ee 0031 */
	.short	0x5228	/* 4097f6f0 5228 */
	.short	0x0031	/* 4097f6f2 0031 */
	.short	0x4228	/* 4097f6f4 4228 */
	.short	0x0032	/* 4097f6f6 0032 */
	.short	0x5203	/* 4097f6f8 5203 */
	.short	0x60d8	/* 4097f6fa 60d8 */
	.short	0x4fef	/* 4097f6fc 4fef */
	.short	0x0038	/* 4097f6fe 0038 */
	.short	0x201f	/* 4097f700 201f */
	.short	0x0c03	/* 4097f702 0c03 */
	.short	0x0001	/* 4097f704 0001 */
	.short	0x6600	/* 4097f706 6600 */
	.short	0x0146	/* 4097f708 0146 */
	.short	0xb441	/* 4097f70a b441 */
	.short	0x6700	/* 4097f70c 6700 */
	.short	0x0140	/* 4097f70e 0140 */
	.short	0x41eb	/* 4097f710 41eb */
	.short	0x0010	/* 4097f712 0010 */
	.short	0x3141	/* 4097f714 3141 */
	.short	0x0022	/* 4097f716 0022 */
	.short	0xa200	/* 4097f718 a200 */
	.short	0x6600	/* 4097f71a 6600 */
	.short	0x0132	/* 4097f71c 0132 */
	.short	0x4841	/* 4097f71e 4841 */
	.short	0x48e7	/* 4097f720 48e7 */
	.short	0x4080	/* 4097f722 4080 */
	.short	0x3428	/* 4097f724 3428 */
	.short	0x0018	/* 4097f726 0018 */
	.short	0x41fa	/* 4097f728 41fa */
	.short	0x0960	/* 4097f72a 0960 */
	.short	0x43fa	/* 4097f72c 43fa */
	.short	0x0b02	/* 4097f72e 0b02 */
	.short	0x7015	/* 4097f730 7015 */
	.short	0x2478	/* 4097f732 2478 */
	.short	0x0b18	/* 4097f734 0b18 */
	.short	0x4eaa	/* 4097f736 4eaa */
	.short	0x0002	/* 4097f738 0002 */
	.short	0x4cdf	/* 4097f73a 4cdf */
	.short	0x0102	/* 4097f73c 0102 */
	.short	0x6600	/* 4097f73e 6600 */
	.short	0x010e	/* 4097f740 010e */
	.short	0x48e7	/* 4097f742 48e7 */
	.short	0x4080	/* 4097f744 4080 */
	.short	0x3428	/* 4097f746 3428 */
	.short	0x0018	/* 4097f748 0018 */
	.short	0x41fa	/* 4097f74a 41fa */
	.short	0x064a	/* 4097f74c 064a */
	.short	0x43fa	/* 4097f74e 43fa */
	.short	0x0ae9	/* 4097f750 0ae9 */
	.short	0x7015	/* 4097f752 7015 */
	.short	0x2478	/* 4097f754 2478 */
	.short	0x0b18	/* 4097f756 0b18 */
	.short	0x4eaa	/* 4097f758 4eaa */
	.short	0x0002	/* 4097f75a 0002 */
	.short	0x4cdf	/* 4097f75c 4cdf */
	.short	0x0102	/* 4097f75e 0102 */
	.short	0x6600	/* 4097f760 6600 */
	.short	0x00ec	/* 4097f762 00ec */
	.short	0x317c	/* 4097f764 317c */
	.short	0x00f6	/* 4097f766 00f6 */
	.short	0x001a	/* 4097f768 001a */
	.short	0x43e8	/* 4097f76a 43e8 */
	.short	0x001c	/* 4097f76c 001c */
	.short	0x22bc	/* 4097f76e 22bc */
	.short	0x0900	/* 4097f770 0900 */
	.short	0x0700	/* 4097f772 0700 */
	.short	0x50e9	/* 4097f774 50e9 */
	.short	0x0003	/* 4097f776 0003 */
	.short	0x50e9	/* 4097f778 50e9 */
	.short	0x0004	/* 4097f77a 0004 */
	.short	0x50e9	/* 4097f77c 50e9 */
	.short	0x0005	/* 4097f77e 0005 */
	.short	0xa004	/* 4097f780 a004 */
	.short	0x6600	/* 4097f782 6600 */
	.short	0x00ca	/* 4097f784 00ca */
	.short	0x317c	/* 4097f786 317c */
	.short	0x00fc	/* 4097f788 00fc */
	.short	0x001a	/* 4097f78a 001a */
	.short	0x317c	/* 4097f78c 317c */
	.short	0x0006	/* 4097f78e 0006 */
	.short	0x0022	/* 4097f790 0022 */
	.short	0x43eb	/* 4097f792 43eb */
	.short	0x00ce	/* 4097f794 00ce */
	.short	0x2149	/* 4097f796 2149 */
	.short	0x001e	/* 4097f798 001e */
	.short	0xa004	/* 4097f79a a004 */
	.short	0x317c	/* 4097f79c 317c */
	.short	0x00f9	/* 4097f79e 00f9 */
	.short	0x001a	/* 4097f7a0 001a */
	.short	0x43eb	/* 4097f7a2 43eb */
	.short	0x00e2	/* 4097f7a4 00e2 */
	.short	0x22bc	/* 4097f7a6 22bc */
	.short	0x0900	/* 4097f7a8 0900 */
	.short	0x0700	/* 4097f7aa 0700 */
	.short	0x50e9	/* 4097f7ac 50e9 */
	.short	0x0003	/* 4097f7ae 0003 */
	.short	0x50e9	/* 4097f7b0 50e9 */
	.short	0x0004	/* 4097f7b2 0004 */
	.short	0x50e9	/* 4097f7b4 50e9 */
	.short	0x0005	/* 4097f7b6 0005 */
	.short	0x43e9	/* 4097f7b8 43e9 */
	.short	0x000c	/* 4097f7ba 000c */
	.short	0x32fc	/* 4097f7bc 32fc */
	.short	0x0024	/* 4097f7be 0024 */
	.short	0x32fc	/* 4097f7c0 32fc */
	.short	0xaaaa	/* 4097f7c2 aaaa */
	.short	0x12fc	/* 4097f7c4 12fc */
	.short	0x0003	/* 4097f7c6 0003 */
	.short	0x4219	/* 4097f7c8 4219 */
	.short	0x4259	/* 4097f7ca 4259 */
	.short	0x32fc	/* 4097f7cc 32fc */
	.short	0x80f3	/* 4097f7ce 80f3 */
	.short	0x32fc	/* 4097f7d0 32fc */
	.short	0x0001	/* 4097f7d2 0001 */
	.short	0x32fc	/* 4097f7d4 32fc */
	.short	0x809b	/* 4097f7d6 809b */
	.short	0x12fc	/* 4097f7d8 12fc */
	.short	0x0006	/* 4097f7da 0006 */
	.short	0x12fc	/* 4097f7dc 12fc */
	.short	0x0004	/* 4097f7de 0004 */
	.short	0x5449	/* 4097f7e0 5449 */
	.short	0x22eb	/* 4097f7e2 22eb */
	.short	0x00ce	/* 4097f7e4 00ce */
	.short	0x32eb	/* 4097f7e6 32eb */
	.short	0x00d2	/* 4097f7e8 00d2 */
	.short	0x43eb	/* 4097f7ea 43eb */
	.short	0x004a	/* 4097f7ec 004a */
	.short	0x703a	/* 4097f7ee 703a */
	.short	0xa02e	/* 4097f7f0 a02e */
	.short	0x41eb	/* 4097f7f2 41eb */
	.short	0x007c	/* 4097f7f4 007c */
	.short	0x2348	/* 4097f7f6 2348 */
	.short	0x001e	/* 4097f7f8 001e */
	.short	0x30fc	/* 4097f7fa 30fc */
	.short	0x0032	/* 4097f7fc 0032 */
	.short	0x43eb	/* 4097f7fe 43eb */
	.short	0x0114	/* 4097f800 0114 */
	.short	0x2089	/* 4097f802 2089 */
	.short	0x43e9	/* 4097f804 43e9 */
	.short	0x000c	/* 4097f806 000c */
	.short	0x32fc	/* 4097f808 32fc */
	.short	0x0024	/* 4097f80a 0024 */
	.short	0x32fc	/* 4097f80c 32fc */
	.short	0xaaaa	/* 4097f80e aaaa */
	.short	0x12fc	/* 4097f810 12fc */
	.short	0x0003	/* 4097f812 0003 */
	.short	0x4219	/* 4097f814 4219 */
	.short	0x4259	/* 4097f816 4259 */
	.short	0x32fc	/* 4097f818 32fc */
	.short	0x80f3	/* 4097f81a 80f3 */
	.short	0x41eb	/* 4097f81c 41eb */
	.short	0x00d4	/* 4097f81e 00d4 */
	.short	0x317c	/* 4097f820 317c */
	.short	0x0001	/* 4097f822 0001 */
	.short	0x0004	/* 4097f824 0004 */
	.short	0x43fa	/* 4097f826 43fa */
	.short	0x0312	/* 4097f828 0312 */
	.short	0x2149	/* 4097f82a 2149 */
	.short	0x0006	/* 4097f82c 0006 */
	.short	0x317c	/* 4097f82e 317c */
	.short	0x0e10	/* 4097f830 0e10 */
	.short	0x000a	/* 4097f832 000a */
	.short	0xa033	/* 4097f834 a033 */
	.short	0x4201	/* 4097f836 4201 */
	.short	0x7002	/* 4097f838 7002 */
	.short	0x343c	/* 4097f83a 343c */
	.short	0xfd00	/* 4097f83c fd00 */
	.short	0x41fa	/* 4097f83e 41fa */
	.short	0xfcd0	/* 4097f840 fcd0 */
	.short	0x2278	/* 4097f842 2278 */
	.short	0x0b18	/* 4097f844 0b18 */
	.short	0x4ea9	/* 4097f846 4ea9 */
	.short	0x0002	/* 4097f848 0002 */
	moveq	#0,%d0			/* 4097f84a 7000 */
	.short	0x6016	/* 4097f84c 6016 */
	.short	0x2f00	/* 4097f84e 2f00 */
	.short	0x6100	/* 4097f850 6100 */
	.short	0x0b26	/* 4097f852 0b26 */
	.short	0x204b	/* 4097f854 204b */
	.short	0xa01f	/* 4097f856 a01f */
	.short	0x2678	/* 4097f858 2678 */
	.short	0x02b6	/* 4097f85a 02b6 */
	.short	0x47eb	/* 4097f85c 47eb */
	.short	0x010c	/* 4097f85e 010c */
	.short	0x4293	/* 4097f860 4293 */
	.short	0x201f	/* 4097f862 201f */
	.short	0x4cdf	/* 4097f864 4cdf */
	.short	0x0808	/* 4097f866 0808 */
	rts				/* 4097f868 4e75 */
	.short	0x052e	/* 4097f86a 052e */
	.short	0x454e	/* 4097f86c 454e */
	.short	0x4554	/* 4097f86e 4554 */
	.short	0x062e	/* 4097f870 062e */
	.short	0x454e	/* 4097f872 454e */
	.short	0x4554	/* 4097f874 4554 */
	.short	0x3000	/* 4097f876 3000 */
	.short	0x7003	/* 4097f878 7003 */
	.short	0x2278	/* 4097f87a 2278 */
	.short	0x0b18	/* 4097f87c 0b18 */
	.short	0x4ea9	/* 4097f87e 4ea9 */
	.short	0x0002	/* 4097f880 0002 */
	.short	0x2678	/* 4097f882 2678 */
	.short	0x02b6	/* 4097f884 02b6 */
	.short	0x266b	/* 4097f886 266b */
	.short	0x010c	/* 4097f888 010c */
	.short	0x41eb	/* 4097f88a 41eb */
	.short	0x0010	/* 4097f88c 0010 */
	.short	0x317c	/* 4097f88e 317c */
	.short	0x00f5	/* 4097f890 00f5 */
	.short	0x001a	/* 4097f892 001a */
	.short	0x43e8	/* 4097f894 43e8 */
	.short	0x001c	/* 4097f896 001c */
	.short	0x22bc	/* 4097f898 22bc */
	.short	0x0900	/* 4097f89a 0900 */
	.short	0x0700	/* 4097f89c 0700 */
	.short	0x50e9	/* 4097f89e 50e9 */
	.short	0x0003	/* 4097f8a0 0003 */
	.short	0x50e9	/* 4097f8a2 50e9 */
	.short	0x0004	/* 4097f8a4 0004 */
	.short	0x50e9	/* 4097f8a6 50e9 */
	.short	0x0005	/* 4097f8a8 0005 */
	.short	0xa004	/* 4097f8aa a004 */
	.short	0x48e7	/* 4097f8ac 48e7 */
	.short	0x0020	/* 4097f8ae 0020 */
	.short	0x3428	/* 4097f8b0 3428 */
	.short	0x0018	/* 4097f8b2 0018 */
	.short	0x43fa	/* 4097f8b4 43fa */
	.short	0x097a	/* 4097f8b6 097a */
	.short	0x7016	/* 4097f8b8 7016 */
	.short	0x2478	/* 4097f8ba 2478 */
	.short	0x0b18	/* 4097f8bc 0b18 */
	.short	0x4eaa	/* 4097f8be 4eaa */
	.short	0x0002	/* 4097f8c0 0002 */
	.short	0x3428	/* 4097f8c2 3428 */
	.short	0x0018	/* 4097f8c4 0018 */
	.short	0x43fa	/* 4097f8c6 43fa */
	.short	0x0971	/* 4097f8c8 0971 */
	.short	0x7016	/* 4097f8ca 7016 */
	.short	0x2478	/* 4097f8cc 2478 */
	.short	0x0b18	/* 4097f8ce 0b18 */
	.short	0x4eaa	/* 4097f8d0 4eaa */
	.short	0x0002	/* 4097f8d2 0002 */
	.short	0x4cdf	/* 4097f8d4 4cdf */
	.short	0x0400	/* 4097f8d6 0400 */
	.short	0x41eb	/* 4097f8d8 41eb */
	.short	0x00d4	/* 4097f8da 00d4 */
	.short	0xa034	/* 4097f8dc a034 */
	.short	0x6100	/* 4097f8de 6100 */
	.short	0x0a98	/* 4097f8e0 0a98 */
	.short	0x204b	/* 4097f8e2 204b */
	.short	0xa01f	/* 4097f8e4 a01f */
	.short	0x2678	/* 4097f8e6 2678 */
	.short	0x02b6	/* 4097f8e8 02b6 */
	.short	0x47eb	/* 4097f8ea 47eb */
	.short	0x010c	/* 4097f8ec 010c */
	.short	0x4293	/* 4097f8ee 4293 */
	moveq	#0,%d0			/* 4097f8f0 7000 */
	rts				/* 4097f8f2 4e75 */
	.short	0x48e7	/* 4097f8f4 48e7 */
	.short	0x40f0	/* 4097f8f6 40f0 */
	.short	0x2678	/* 4097f8f8 2678 */
	.short	0x02b6	/* 4097f8fa 02b6 */
	.short	0x266b	/* 4097f8fc 266b */
	.short	0x010c	/* 4097f8fe 010c */
	.short	0x41eb	/* 4097f900 41eb */
	.short	0x03ec	/* 4097f902 03ec */
	moveq	#0,%d0			/* 4097f904 7000 */
	.short	0x223c	/* 4097f906 223c */
	.short	0x0000	/* 4097f908 0000 */
	.short	0x00ff	/* 4097f90a 00ff */
	.short	0x6002	/* 4097f90c 6002 */
	.short	0x5840	/* 4097f90e 5840 */
	.short	0x4ab0	/* 4097f910 4ab0 */
	.short	0x0000	/* 4097f912 0000 */
	.short	0x671a	/* 4097f914 671a */
	.short	0x2270	/* 4097f916 2270 */
	.short	0x0000	/* 4097f918 0000 */
	.short	0x42b0	/* 4097f91a 42b0 */
	.short	0x0000	/* 4097f91c 0000 */
	.short	0x246b	/* 4097f91e 246b */
	.short	0x0fec	/* 4097f920 0fec */
	.short	0x2749	/* 4097f922 2749 */
	.short	0x0fec	/* 4097f924 0fec */
	.short	0x4a91	/* 4097f926 4a91 */
	.short	0x6704	/* 4097f928 6704 */
	.short	0x2251	/* 4097f92a 2251 */
	.short	0x60f8	/* 4097f92c 60f8 */
	.short	0x228a	/* 4097f92e 228a */
	.short	0x51c9	/* 4097f930 51c9 */
	.short	0xffdc	/* 4097f932 ffdc */
	.short	0x426b	/* 4097f934 426b */
	.short	0x03ea	/* 4097f936 03ea */
	.short	0x42ab	/* 4097f938 42ab */
	.short	0x00ca	/* 4097f93a 00ca */
	.short	0x4cdf	/* 4097f93c 4cdf */
	.short	0x0f02	/* 4097f93e 0f02 */
	moveq	#0,%d0			/* 4097f940 7000 */
	rts				/* 4097f942 4e75 */
	.short	0x2f0b	/* 4097f944 2f0b */
	.short	0x2678	/* 4097f946 2678 */
	.short	0x02b6	/* 4097f948 02b6 */
	.short	0x202b	/* 4097f94a 202b */
	.short	0x010c	/* 4097f94c 010c */
	.short	0x265f	/* 4097f94e 265f */
	.short	0x677e	/* 4097f950 677e */
	.short	0x2040	/* 4097f952 2040 */
	.short	0x0c41	/* 4097f954 0c41 */
	.short	0x0014	/* 4097f956 0014 */
	.short	0x6d76	/* 4097f958 6d76 */
	.short	0x0c41	/* 4097f95a 0c41 */
	.short	0x0016	/* 4097f95c 0016 */
	.short	0x6d0e	/* 4097f95e 6d0e */
	.short	0x337c	/* 4097f960 337c */
	.short	0x0016	/* 4097f962 0016 */
	.short	0x0002	/* 4097f964 0002 */
	.short	0x337c	/* 4097f966 337c */
	.short	0x00fd	/* 4097f968 00fd */
	.short	0x0014	/* 4097f96a 0014 */
	.short	0x6006	/* 4097f96c 6006 */
	.short	0x337c	/* 4097f96e 337c */
	.short	0x0014	/* 4097f970 0014 */
	.short	0x0002	/* 4097f972 0002 */
	.short	0x32bc	/* 4097f974 32bc */
	.short	0x0002	/* 4097f976 0002 */
	.short	0x2f08	/* 4097f978 2f08 */
	.short	0x203c	/* 4097f97a 203c */
	.short	0x6174	/* 4097f97c 6174 */
	.short	0x6b76	/* 4097f97e 6b76 */
	.short	0xa1ad	/* 4097f980 a1ad */
	.short	0x4a40	/* 4097f982 4a40 */
	.short	0x6616	/* 4097f984 6616 */
	.short	0x2008	/* 4097f986 2008 */
	.short	0x4840	/* 4097f988 4840 */
	.short	0x205f	/* 4097f98a 205f */
	.short	0x3140	/* 4097f98c 3140 */
	.short	0x0ff0	/* 4097f98e 0ff0 */
	.short	0x0c40	/* 4097f990 0c40 */
	.short	0x3900	/* 4097f992 3900 */
	.short	0x6d0e	/* 4097f994 6d0e */
	.short	0x32bc	/* 4097f996 32bc */
	.short	0x0003	/* 4097f998 0003 */
	.short	0x6008	/* 4097f99a 6008 */
	.short	0x205f	/* 4097f99c 205f */
	.short	0x317c	/* 4097f99e 317c */
	.short	0x3800	/* 4097f9a0 3800 */
	.short	0x0ff0	/* 4097f9a2 0ff0 */
	.short	0x237c	/* 4097f9a4 237c */
	.short	0x0098	/* 4097f9a6 0098 */
	.short	0x9680	/* 4097f9a8 9680 */
	.short	0x0004	/* 4097f9aa 0004 */
	.short	0x42a9	/* 4097f9ac 42a9 */
	.short	0x0008	/* 4097f9ae 0008 */
	moveq	#0,%d0			/* 4097f9b0 7000 */
	.short	0x08c0	/* 4097f9b2 08c0 */
	.short	0x0007	/* 4097f9b4 0007 */
	.short	0x1340	/* 4097f9b6 1340 */
	.short	0x000c	/* 4097f9b8 000c */
	.short	0x137c	/* 4097f9ba 137c */
	.short	0x0006	/* 4097f9bc 0006 */
	.short	0x000d	/* 4097f9be 000d */
	.short	0x2368	/* 4097f9c0 2368 */
	.short	0x00ce	/* 4097f9c2 00ce */
	.short	0x000e	/* 4097f9c4 000e */
	.short	0x3368	/* 4097f9c6 3368 */
	.short	0x00d2	/* 4097f9c8 00d2 */
	.short	0x0012	/* 4097f9ca 0012 */
	moveq	#0,%d0			/* 4097f9cc 7000 */
	.short	0x6002	/* 4097f9ce 6002 */
	moveq	#-1,%d0			/* 4097f9d0 70ff */
	rts				/* 4097f9d2 4e75 */
	.short	0x22bc	/* 4097f9d4 22bc */
	.short	0x0900	/* 4097f9d6 0900 */
	.short	0x0700	/* 4097f9d8 0700 */
	.short	0x4229	/* 4097f9da 4229 */
	.short	0x0004	/* 4097f9dc 0004 */
	.short	0x0281	/* 4097f9de 0281 */
	.short	0x0000	/* 4097f9e0 0000 */
	.short	0xffff	/* 4097f9e2 ffff */
	.short	0x82fc	/* 4097f9e4 82fc */
	.short	0x00fd	/* 4097f9e6 00fd */
	.short	0x4841	/* 4097f9e8 4841 */
	.short	0x1341	/* 4097f9ea 1341 */
	.short	0x0005	/* 4097f9ec 0005 */
	moveq	#0,%d0			/* 4097f9ee 7000 */
	rts				/* 4097f9f0 4e75 */
	.short	0x2078	/* 4097f9f2 2078 */
	.short	0x02b6	/* 4097f9f4 02b6 */
	.short	0x2068	/* 4097f9f6 2068 */
	.short	0x010c	/* 4097f9f8 010c */
	.short	0x3168	/* 4097f9fa 3168 */
	.short	0x0028	/* 4097f9fc 0028 */
	.short	0x009c	/* 4097f9fe 009c */
	.short	0x41e8	/* 4097fa00 41e8 */
	.short	0x0084	/* 4097fa02 0084 */
	.short	0x317c	/* 4097fa04 317c */
	.short	0x00f6	/* 4097fa06 00f6 */
	.short	0x001a	/* 4097fa08 001a */
	.short	0x6018	/* 4097fa0a 6018 */
	.short	0x2078	/* 4097fa0c 2078 */
	.short	0x02b6	/* 4097fa0e 02b6 */
	.short	0x2068	/* 4097fa10 2068 */
	.short	0x010c	/* 4097fa12 010c */
	.short	0x3168	/* 4097fa14 3168 */
	.short	0x0028	/* 4097fa16 0028 */
	.short	0x00be	/* 4097fa18 00be */
	.short	0x41e8	/* 4097fa1a 41e8 */
	.short	0x00a6	/* 4097fa1c 00a6 */
	.short	0x317c	/* 4097fa1e 317c */
	.short	0x00f5	/* 4097fa20 00f5 */
	.short	0x001a	/* 4097fa22 001a */
	moveq	#-1,%d0			/* 4097fa24 70ff */
	.short	0x3211	/* 4097fa26 3211 */
	.short	0x0801	/* 4097fa28 0801 */
	.short	0x0008	/* 4097fa2a 0008 */
	.short	0x6710	/* 4097fa2c 6710 */
	.short	0x3159	/* 4097fa2e 3159 */
	.short	0x001c	/* 4097fa30 001c */
	.short	0x2159	/* 4097fa32 2159 */
	.short	0x001e	/* 4097fa34 001e */
	.short	0x4a68	/* 4097fa36 4a68 */
	.short	0x0010	/* 4097fa38 0010 */
	.short	0x6e02	/* 4097fa3a 6e02 */
	.short	0xa404	/* 4097fa3c a404 */
	rts				/* 4097fa3e 4e75 */
	.short	0x2678	/* 4097fa40 2678 */
	.short	0x02b6	/* 4097fa42 02b6 */
	.short	0x266b	/* 4097fa44 266b */
	.short	0x010c	/* 4097fa46 010c */
	.short	0x08eb	/* 4097fa48 08eb */
	.short	0x0004	/* 4097fa4a 0004 */
	.short	0x00c8	/* 4097fa4c 00c8 */
	.short	0x2748	/* 4097fa4e 2748 */
	.short	0x03d2	/* 4097fa50 03d2 */
	.short	0x2749	/* 4097fa52 2749 */
	.short	0x03c6	/* 4097fa54 03c6 */
	.short	0x2069	/* 4097fa56 2069 */
	.short	0x0002	/* 4097fa58 0002 */
	.short	0x2748	/* 4097fa5a 2748 */
	.short	0x03c0	/* 4097fa5c 03c0 */
	.short	0x5669	/* 4097fa5e 5669 */
	.short	0x0002	/* 4097fa60 0002 */
	moveq	#0,%d0			/* 4097fa62 7000 */
	.short	0x3011	/* 4097fa64 3011 */
	.short	0x3740	/* 4097fa66 3740 */
	.short	0x03c4	/* 4097fa68 03c4 */
	.short	0x5751	/* 4097fa6a 5751 */
	.short	0x2f0c	/* 4097fa6c 2f0c */
	.short	0x49eb	/* 4097fa6e 49eb */
	.short	0x015c	/* 4097fa70 015c */
	.short	0x38fc	/* 4097fa72 38fc */
	.short	0xaaaa	/* 4097fa74 aaaa */
	.short	0x18fc	/* 4097fa76 18fc */
	.short	0x0003	/* 4097fa78 0003 */
	.short	0x18fc	/* 4097fa7a 18fc */
	.short	0x0008	/* 4097fa7c 0008 */
	.short	0x421c	/* 4097fa7e 421c */
	.short	0x18fc	/* 4097fa80 18fc */
	.short	0x0007	/* 4097fa82 0007 */
	.short	0x38fc	/* 4097fa84 38fc */
	.short	0x809b	/* 4097fa86 809b */
	.short	0x5648	/* 4097fa88 5648 */
	.short	0x5740	/* 4097fa8a 5740 */
	.short	0x224c	/* 4097fa8c 224c */
	.short	0x285f	/* 4097fa8e 285f */
	.short	0x4a40	/* 4097fa90 4a40 */
	.short	0x6702	/* 4097fa92 6702 */
	.short	0xa02e	/* 4097fa94 a02e */
	.short	0x43eb	/* 4097fa96 43eb */
	.short	0x014e	/* 4097fa98 014e */
	.short	0x0c02	/* 4097fa9a 0c02 */
	.short	0x00ff	/* 4097fa9c 00ff */
	.short	0x6616	/* 4097fa9e 6616 */
	.short	0x22bc	/* 4097faa0 22bc */
	.short	0x0900	/* 4097faa2 0900 */
	.short	0x0700	/* 4097faa4 0700 */
	.short	0x50e9	/* 4097faa6 50e9 */
	.short	0x0003	/* 4097faa8 0003 */
	.short	0x50e9	/* 4097faaa 50e9 */
	.short	0x0004	/* 4097faac 0004 */
	.short	0x50e9	/* 4097faae 50e9 */
	.short	0x0005	/* 4097fab0 0005 */
	.short	0x6000	/* 4097fab2 6000 */
	.short	0x00e8	/* 4097fab4 00e8 */
	.short	0x6100	/* 4097fab6 6100 */
	.short	0x073a	/* 4097fab8 073a */
	.short	0x6b08	/* 4097faba 6b08 */
	.short	0x32c1	/* 4097fabc 32c1 */
	.short	0x22c0	/* 4097fabe 22c0 */
	.short	0x6000	/* 4097fac0 6000 */
	.short	0x00da	/* 4097fac2 00da */
	moveq	#0,%d0			/* 4097fac4 7000 */
	.short	0x3029	/* 4097fac6 3029 */
	.short	0x001c	/* 4097fac8 001c */
	.short	0xe188	/* 4097faca e188 */
	.short	0x1029	/* 4097facc 1029 */
	.short	0x001f	/* 4097face 001f */
	.short	0x48e7	/* 4097fad0 48e7 */
	.short	0xa000	/* 4097fad2 a000 */
	.short	0x6100	/* 4097fad4 6100 */
	.short	0x04c2	/* 4097fad6 04c2 */
	.short	0x4cdf	/* 4097fad8 4cdf */
	.short	0x0005	/* 4097fada 0005 */
	.short	0x6604	/* 4097fadc 6604 */
	.short	0x202b	/* 4097fade 202b */
	.short	0x00ca	/* 4097fae0 00ca */
	.short	0x2742	/* 4097fae2 2742 */
	.short	0x014a	/* 4097fae4 014a */
	.short	0x43eb	/* 4097fae6 43eb */
	.short	0x00f8	/* 4097fae8 00f8 */
	.short	0x337c	/* 4097faea 337c */
	.short	0x0001	/* 4097faec 0001 */
	.short	0x0006	/* 4097faee 0006 */
	.short	0x2340	/* 4097faf0 2340 */
	.short	0x000e	/* 4097faf2 000e */
	.short	0x2342	/* 4097faf4 2342 */
	.short	0x0018	/* 4097faf6 0018 */
	.short	0x41eb	/* 4097faf8 41eb */
	.short	0x0010	/* 4097fafa 0010 */
	.short	0x317c	/* 4097fafc 317c */
	.short	0x00f9	/* 4097fafe 00f9 */
	.short	0x001a	/* 4097fb00 001a */
	.short	0x43eb	/* 4097fb02 43eb */
	.short	0x0042	/* 4097fb04 0042 */
	.short	0x2149	/* 4097fb06 2149 */
	.short	0x001e	/* 4097fb08 001e */
	.short	0x08ab	/* 4097fb0a 08ab */
	.short	0x0005	/* 4097fb0c 0005 */
	.short	0x00c8	/* 4097fb0e 00c8 */
	.short	0x377c	/* 4097fb10 377c */
	.short	0x000a	/* 4097fb12 000a */
	.short	0x0146	/* 4097fb14 0146 */
	.short	0x376b	/* 4097fb16 376b */
	.short	0x0148	/* 4097fb18 0148 */
	.short	0x00de	/* 4097fb1a 00de */
	.short	0x08eb	/* 4097fb1c 08eb */
	.short	0x0006	/* 4097fb1e 0006 */
	.short	0x00c8	/* 4097fb20 00c8 */
	.short	0x6670	/* 4097fb22 6670 */
	.short	0x43fa	/* 4097fb24 43fa */
	.short	0x004c	/* 4097fb26 004c */
	.short	0x2149	/* 4097fb28 2149 */
	.short	0x000c	/* 4097fb2a 000c */
	.short	0xa404	/* 4097fb2c a404 */
	.short	0x0c40	/* 4097fb2e 0c40 */
	.short	0xffe4	/* 4097fb30 ffe4 */
	.short	0x6702	/* 4097fb32 6702 */
	rts				/* 4097fb34 4e75 */
	.short	0x4a40	/* 4097fb36 4a40 */
	.short	0x4ed1	/* 4097fb38 4ed1 */
	.short	0x317c	/* 4097fb3a 317c */
	.short	0x0e10	/* 4097fb3c 0e10 */
	.short	0x000a	/* 4097fb3e 000a */
	.short	0x2678	/* 4097fb40 2678 */
	.short	0x02b6	/* 4097fb42 02b6 */
	.short	0x266b	/* 4097fb44 266b */
	.short	0x010c	/* 4097fb46 010c */
	.short	0x4a6b	/* 4097fb48 4a6b */
	.short	0x0146	/* 4097fb4a 0146 */
	.short	0x6746	/* 4097fb4c 6746 */
	.short	0x536b	/* 4097fb4e 536b */
	.short	0x0146	/* 4097fb50 0146 */
	.short	0x670c	/* 4097fb52 670c */
	.short	0x316b	/* 4097fb54 316b */
	.short	0x0148	/* 4097fb56 0148 */
	.short	0x000a	/* 4097fb58 000a */
	.short	0x41eb	/* 4097fb5a 41eb */
	.short	0x0010	/* 4097fb5c 0010 */
	.short	0x60bc	/* 4097fb5e 60bc */
	.short	0x082b	/* 4097fb60 082b */
	.short	0x0006	/* 4097fb62 0006 */
	.short	0x00c8	/* 4097fb64 00c8 */
	.short	0x6706	/* 4097fb66 6706 */
	.short	0x526b	/* 4097fb68 526b */
	.short	0x0146	/* 4097fb6a 0146 */
	.short	0x60e6	/* 4097fb6c 60e6 */
	.short	0x70a1	/* 4097fb6e 70a1 */
	.short	0x6068	/* 4097fb70 6068 */
	.short	0x2678	/* 4097fb72 2678 */
	.short	0x02b6	/* 4097fb74 02b6 */
	.short	0x266b	/* 4097fb76 266b */
	.short	0x010c	/* 4097fb78 010c */
	.short	0x40e7	/* 4097fb7a 40e7 */
	.short	0x007c	/* 4097fb7c 007c */
	.short	0x0700	/* 4097fb7e 0700 */
	.short	0x027c	/* 4097fb80 027c */
	.short	0xfeff	/* 4097fb82 feff */
	.short	0x08ab	/* 4097fb84 08ab */
	.short	0x0006	/* 4097fb86 0006 */
	.short	0x00c8	/* 4097fb88 00c8 */
	.short	0x082b	/* 4097fb8a 082b */
	.short	0x0005	/* 4097fb8c 0005 */
	.short	0x00c8	/* 4097fb8e 00c8 */
	.short	0x6604	/* 4097fb90 6604 */
	.short	0x46df	/* 4097fb92 46df */
	rts				/* 4097fb94 4e75 */
	.short	0x46df	/* 4097fb96 46df */
	.short	0x246b	/* 4097fb98 246b */
	.short	0x03ca	/* 4097fb9a 03ca */
	moveq	#0,%d0			/* 4097fb9c 7000 */
	.short	0x226b	/* 4097fb9e 226b */
	.short	0x03c6	/* 4097fba0 03c6 */
	.short	0x2049	/* 4097fba2 2049 */
	.short	0x4a50	/* 4097fba4 4a50 */
	.short	0x6706	/* 4097fba6 6706 */
	.short	0x3210	/* 4097fba8 3210 */
	.short	0x6706	/* 4097fbaa 6706 */
	.short	0xd041	/* 4097fbac d041 */
	.short	0x5c48	/* 4097fbae 5c48 */
	.short	0x60f6	/* 4097fbb0 60f6 */
	.short	0x5040	/* 4097fbb2 5040 */
	.short	0x41eb	/* 4097fbb4 41eb */
	.short	0x015a	/* 4097fbb6 015a */
	.short	0x3080	/* 4097fbb8 3080 */
	.short	0x41eb	/* 4097fbba 41eb */
	.short	0x0010	/* 4097fbbc 0010 */
	.short	0x317c	/* 4097fbbe 317c */
	.short	0x00f9	/* 4097fbc0 00f9 */
	.short	0x001a	/* 4097fbc2 001a */
	.short	0x2149	/* 4097fbc4 2149 */
	.short	0x001e	/* 4097fbc6 001e */
	.short	0x0659	/* 4097fbc8 0659 */
	.short	0x0016	/* 4097fbca 0016 */
	.short	0x47eb	/* 4097fbcc 47eb */
	.short	0x014e	/* 4097fbce 014e */
	.short	0x228b	/* 4097fbd0 228b */
	.short	0x43fa	/* 4097fbd2 43fa */
	.short	0x0006	/* 4097fbd4 0006 */
	.short	0x6000	/* 4097fbd6 6000 */
	.short	0xff50	/* 4097fbd8 ff50 */
	.short	0x2678	/* 4097fbda 2678 */
	.short	0x02b6	/* 4097fbdc 02b6 */
	.short	0x266b	/* 4097fbde 266b */
	.short	0x010c	/* 4097fbe0 010c */
	.short	0x246b	/* 4097fbe2 246b */
	.short	0x03ca	/* 4097fbe4 03ca */
	.short	0x226b	/* 4097fbe6 226b */
	.short	0x03c6	/* 4097fbe8 03c6 */
	.short	0x32ab	/* 4097fbea 32ab */
	.short	0x03c4	/* 4097fbec 03c4 */
	.short	0x206b	/* 4097fbee 206b */
	.short	0x03c0	/* 4097fbf0 03c0 */
	.short	0x2348	/* 4097fbf2 2348 */
	.short	0x0002	/* 4097fbf4 0002 */
	.short	0x206b	/* 4097fbf6 206b */
	.short	0x03d2	/* 4097fbf8 03d2 */
	.short	0x4ed0	/* 4097fbfa 4ed0 */
	.short	0x2678	/* 4097fbfc 2678 */
	.short	0x02b6	/* 4097fbfe 02b6 */
	.short	0x266b	/* 4097fc00 266b */
	.short	0x010c	/* 4097fc02 010c */
	.short	0x2748	/* 4097fc04 2748 */
	.short	0x03d2	/* 4097fc06 03d2 */
	.short	0x2749	/* 4097fc08 2749 */
	.short	0x03c6	/* 4097fc0a 03c6 */
	.short	0x2069	/* 4097fc0c 2069 */
	.short	0x0002	/* 4097fc0e 0002 */
	.short	0x2748	/* 4097fc10 2748 */
	.short	0x03c0	/* 4097fc12 03c0 */
	.short	0x5669	/* 4097fc14 5669 */
	.short	0x0002	/* 4097fc16 0002 */
	.short	0x5648	/* 4097fc18 5648 */
	moveq	#0,%d0			/* 4097fc1a 7000 */
	.short	0x3011	/* 4097fc1c 3011 */
	.short	0x3740	/* 4097fc1e 3740 */
	.short	0x03c4	/* 4097fc20 03c4 */
	.short	0x5751	/* 4097fc22 5751 */
	.short	0x5740	/* 4097fc24 5740 */
	.short	0x43eb	/* 4097fc26 43eb */
	.short	0x015c	/* 4097fc28 015c */
	.short	0x32fc	/* 4097fc2a 32fc */
	.short	0xaaaa	/* 4097fc2c aaaa */
	.short	0x12fc	/* 4097fc2e 12fc */
	.short	0x0003	/* 4097fc30 0003 */
	.short	0x12fc	/* 4097fc32 12fc */
	.short	0x0008	/* 4097fc34 0008 */
	.short	0x4219	/* 4097fc36 4219 */
	.short	0x12fc	/* 4097fc38 12fc */
	.short	0x0007	/* 4097fc3a 0007 */
	.short	0x32fc	/* 4097fc3c 32fc */
	.short	0x809b	/* 4097fc3e 809b */
	.short	0x4a40	/* 4097fc40 4a40 */
	.short	0x6702	/* 4097fc42 6702 */
	.short	0xa02e	/* 4097fc44 a02e */
	.short	0x43eb	/* 4097fc46 43eb */
	.short	0x014e	/* 4097fc48 014e */
	.short	0x2042	/* 4097fc4a 2042 */
	.short	0x32d8	/* 4097fc4c 32d8 */
	.short	0x22d8	/* 4097fc4e 22d8 */
	.short	0x6000	/* 4097fc50 6000 */
	.short	0xff4a	/* 4097fc52 ff4a */
	.short	0x2f08	/* 4097fc54 2f08 */
	.short	0x2678	/* 4097fc56 2678 */
	.short	0x02b6	/* 4097fc58 02b6 */
	.short	0x266b	/* 4097fc5a 266b */
	.short	0x010c	/* 4097fc5c 010c */
	.short	0x274a	/* 4097fc5e 274a */
	.short	0x03ca	/* 4097fc60 03ca */
	.short	0x2749	/* 4097fc62 2749 */
	.short	0x03ce	/* 4097fc64 03ce */
	.short	0x08ab	/* 4097fc66 08ab */
	.short	0x0004	/* 4097fc68 0004 */
	.short	0x00c8	/* 4097fc6a 00c8 */
	.short	0x43eb	/* 4097fc6c 43eb */
	.short	0x0042	/* 4097fc6e 0042 */
	.short	0x2749	/* 4097fc70 2749 */
	.short	0x002e	/* 4097fc72 002e */
	.short	0x32fc	/* 4097fc74 32fc */
	.short	0x0032	/* 4097fc76 0032 */
	.short	0x41eb	/* 4097fc78 41eb */
	.short	0x00e2	/* 4097fc7a 00e2 */
	.short	0x22c8	/* 4097fc7c 22c8 */
	.short	0x4259	/* 4097fc7e 4259 */
	.short	0x317c	/* 4097fc80 317c */
	.short	0x0003	/* 4097fc82 0003 */
	.short	0x001c	/* 4097fc84 001c */
	.short	0x2742	/* 4097fc86 2742 */
	.short	0x00ca	/* 4097fc88 00ca */
	.short	0x43eb	/* 4097fc8a 43eb */
	.short	0x00f8	/* 4097fc8c 00f8 */
	.short	0x2342	/* 4097fc8e 2342 */
	.short	0x000e	/* 4097fc90 000e */
	.short	0x2342	/* 4097fc92 2342 */
	.short	0x0018	/* 4097fc94 0018 */
	.short	0x41eb	/* 4097fc96 41eb */
	.short	0x0010	/* 4097fc98 0010 */
	.short	0x317c	/* 4097fc9a 317c */
	.short	0x00f9	/* 4097fc9c 00f9 */
	.short	0x001a	/* 4097fc9e 001a */
	.short	0x08ab	/* 4097fca0 08ab */
	.short	0x0003	/* 4097fca2 0003 */
	.short	0x00c8	/* 4097fca4 00c8 */
	.short	0xa004	/* 4097fca6 a004 */
	moveq	#0,%d0			/* 4097fca8 7000 */
	.short	0x302b	/* 4097fcaa 302b */
	.short	0x0148	/* 4097fcac 0148 */
	.short	0xd040	/* 4097fcae d040 */
	.short	0xd0b8	/* 4097fcb0 d0b8 */
	.short	0x016a	/* 4097fcb2 016a */
	.short	0x082b	/* 4097fcb4 082b */
	.short	0x0003	/* 4097fcb6 0003 */
	.short	0x00c8	/* 4097fcb8 00c8 */
	.short	0x6606	/* 4097fcba 6606 */
	.short	0xb0b8	/* 4097fcbc b0b8 */
	.short	0x016a	/* 4097fcbe 016a */
	.short	0x62f2	/* 4097fcc0 62f2 */
	rts				/* 4097fcc2 4e75 */
	.short	0x48e7	/* 4097fcc4 48e7 */
	.short	0x7040	/* 4097fcc6 7040 */
	.short	0x2f08	/* 4097fcc8 2f08 */
	.short	0x2678	/* 4097fcca 2678 */
	.short	0x02b6	/* 4097fccc 02b6 */
	.short	0x266b	/* 4097fcce 266b */
	.short	0x010c	/* 4097fcd0 010c */
	.short	0x0c6b	/* 4097fcd2 0c6b */
	.short	0x3900	/* 4097fcd4 3900 */
	.short	0x0ff0	/* 4097fcd6 0ff0 */
	.short	0x6d00	/* 4097fcd8 6d00 */
	.short	0x00b2	/* 4097fcda 00b2 */
	.short	0x4a6b	/* 4097fcdc 4a6b */
	.short	0x03ea	/* 4097fcde 03ea */
	.short	0x6612	/* 4097fce0 6612 */
	.short	0x323c	/* 4097fce2 323c */
	.short	0xffff	/* 4097fce4 ffff */
	.short	0x2768	/* 4097fce6 2768 */
	.short	0x001c	/* 4097fce8 001c */
	.short	0x00ca	/* 4097fcea 00ca */
	.short	0x08ab	/* 4097fcec 08ab */
	.short	0x0004	/* 4097fcee 0004 */
	.short	0x00c8	/* 4097fcf0 00c8 */
	.short	0x6004	/* 4097fcf2 6004 */
	.short	0x323c	/* 4097fcf4 323c */
	.short	0x8000	/* 4097fcf6 8000 */
	.short	0x2428	/* 4097fcf8 2428 */
	.short	0x001c	/* 4097fcfa 001c */
	.short	0x3628	/* 4097fcfc 3628 */
	.short	0x0020	/* 4097fcfe 0020 */
	.short	0x6100	/* 4097fd00 6100 */
	.short	0x02cc	/* 4097fd02 02cc */
	.short	0x6600	/* 4097fd04 6600 */
	.short	0x0086	/* 4097fd06 0086 */
	.short	0x2768	/* 4097fd08 2768 */
	.short	0x0022	/* 4097fd0a 0022 */
	.short	0x03ca	/* 4097fd0c 03ca */
	.short	0x2768	/* 4097fd0e 2768 */
	.short	0x0026	/* 4097fd10 0026 */
	.short	0x03ce	/* 4097fd12 03ce */
	.short	0x43eb	/* 4097fd14 43eb */
	.short	0x0042	/* 4097fd16 0042 */
	.short	0x2749	/* 4097fd18 2749 */
	.short	0x002e	/* 4097fd1a 002e */
	.short	0x32fc	/* 4097fd1c 32fc */
	.short	0x0032	/* 4097fd1e 0032 */
	.short	0x41eb	/* 4097fd20 41eb */
	.short	0x00e2	/* 4097fd22 00e2 */
	.short	0x22c8	/* 4097fd24 22c8 */
	.short	0x4259	/* 4097fd26 4259 */
	.short	0x317c	/* 4097fd28 317c */
	.short	0x0003	/* 4097fd2a 0003 */
	.short	0x001c	/* 4097fd2c 001c */
	.short	0x43eb	/* 4097fd2e 43eb */
	.short	0x00f8	/* 4097fd30 00f8 */
	.short	0x2342	/* 4097fd32 2342 */
	.short	0x000e	/* 4097fd34 000e */
	.short	0x2342	/* 4097fd36 2342 */
	.short	0x0018	/* 4097fd38 0018 */
	.short	0x41eb	/* 4097fd3a 41eb */
	.short	0x0010	/* 4097fd3c 0010 */
	.short	0x317c	/* 4097fd3e 317c */
	.short	0x00f9	/* 4097fd40 00f9 */
	.short	0x001a	/* 4097fd42 001a */
	.short	0x08ab	/* 4097fd44 08ab */
	.short	0x0003	/* 4097fd46 0003 */
	.short	0x00c8	/* 4097fd48 00c8 */
	.short	0xa004	/* 4097fd4a a004 */
	moveq	#0,%d0			/* 4097fd4c 7000 */
	.short	0x302b	/* 4097fd4e 302b */
	.short	0x0148	/* 4097fd50 0148 */
	.short	0xd040	/* 4097fd52 d040 */
	.short	0xd0b8	/* 4097fd54 d0b8 */
	.short	0x016a	/* 4097fd56 016a */
	.short	0x082b	/* 4097fd58 082b */
	.short	0x0003	/* 4097fd5a 0003 */
	.short	0x00c8	/* 4097fd5c 00c8 */
	.short	0x6628	/* 4097fd5e 6628 */
	.short	0xb0b8	/* 4097fd60 b0b8 */
	.short	0x016a	/* 4097fd62 016a */
	.short	0x62f2	/* 4097fd64 62f2 */
	.short	0x51cb	/* 4097fd66 51cb */
	.short	0xffc6	/* 4097fd68 ffc6 */
	.short	0x205f	/* 4097fd6a 205f */
	.short	0x0c6b	/* 4097fd6c 0c6b */
	.short	0x0001	/* 4097fd6e 0001 */
	.short	0x03ea	/* 4097fd70 03ea */
	.short	0x6710	/* 4097fd72 6710 */
	.short	0x6100	/* 4097fd74 6100 */
	.short	0x02bc	/* 4097fd76 02bc */
	.short	0x2428	/* 4097fd78 2428 */
	.short	0x001c	/* 4097fd7a 001c */
	.short	0x3228	/* 4097fd7c 3228 */
	.short	0x002a	/* 4097fd7e 002a */
	.short	0x6100	/* 4097fd80 6100 */
	.short	0x024c	/* 4097fd82 024c */
	moveq	#0,%d0			/* 4097fd84 7000 */
	.short	0x6008	/* 4097fd86 6008 */
	.short	0x6100	/* 4097fd88 6100 */
	.short	0x02a8	/* 4097fd8a 02a8 */
	.short	0x70ce	/* 4097fd8c 70ce */
	.short	0x205f	/* 4097fd8e 205f */
	.short	0x4cdf	/* 4097fd90 4cdf */
	.short	0x020e	/* 4097fd92 020e */
	rts				/* 4097fd94 4e75 */
	.short	0x487a	/* 4097fd96 487a */
	.short	0x000e	/* 4097fd98 000e */
	.short	0x48e7	/* 4097fd9a 48e7 */
	.short	0x8080	/* 4097fd9c 8080 */
	.short	0x303c	/* 4097fd9e 303c */
	.short	0x000c	/* 4097fda0 000c */
	.short	0x6000	/* 4097fda2 6000 */
	.short	0x08aa	/* 4097fda4 08aa */
	.short	0x2478	/* 4097fda6 2478 */
	.short	0x02b6	/* 4097fda8 02b6 */
	.short	0x246a	/* 4097fdaa 246a */
	.short	0x010c	/* 4097fdac 010c */
	.short	0x08ea	/* 4097fdae 08ea */
	.short	0x0007	/* 4097fdb0 0007 */
	.short	0x00c8	/* 4097fdb2 00c8 */
	.short	0x6600	/* 4097fdb4 6600 */
	.short	0x009a	/* 4097fdb6 009a */
	.short	0x47ea	/* 4097fdb8 47ea */
	.short	0x012a	/* 4097fdba 012a */
	.short	0x26c0	/* 4097fdbc 26c0 */
	.short	0x363c	/* 4097fdbe 363c */
	.short	0x0018	/* 4097fdc0 0018 */
	.short	0x4eac	/* 4097fdc2 4eac */
	.short	0x0002	/* 4097fdc4 0002 */
	.short	0x264a	/* 4097fdc6 264a */
	.short	0x6638	/* 4097fdc8 6638 */
	.short	0x246b	/* 4097fdca 246b */
	.short	0x03ca	/* 4097fdcc 03ca */
	.short	0x43eb	/* 4097fdce 43eb */
	.short	0x012a	/* 4097fdd0 012a */
	.short	0x41e9	/* 4097fdd2 41e9 */
	.short	0x0004	/* 4097fdd4 0004 */
	.short	0x0c58	/* 4097fdd6 0c58 */
	.short	0x0604	/* 4097fdd8 0604 */
	.short	0x6626	/* 4097fdda 6626 */
	.short	0x0c50	/* 4097fddc 0c50 */
	.short	0x0002	/* 4097fdde 0002 */
	.short	0x6674	/* 4097fde0 6674 */
	.short	0x6100	/* 4097fde2 6100 */
	.short	0x0126	/* 4097fde4 0126 */
	.short	0x661a	/* 4097fde6 661a */
	.short	0x0c40	/* 4097fde8 0c40 */
	.short	0x8000	/* 4097fdea 8000 */
	.short	0x6710	/* 4097fdec 6710 */
	.short	0x0c6b	/* 4097fdee 0c6b */
	.short	0x0001	/* 4097fdf0 0001 */
	.short	0x03ea	/* 4097fdf2 03ea */
	.short	0x6e14	/* 4097fdf4 6e14 */
	.short	0x082b	/* 4097fdf6 082b */
	.short	0x0004	/* 4097fdf8 0004 */
	.short	0x00c8	/* 4097fdfa 00c8 */
	.short	0x660c	/* 4097fdfc 660c */
	.short	0x6100	/* 4097fdfe 6100 */
	.short	0x00fa	/* 4097fe00 00fa */
	.short	0x08ab	/* 4097fe02 08ab */
	.short	0x0007	/* 4097fe04 0007 */
	.short	0x00c8	/* 4097fe06 00c8 */
	rts				/* 4097fe08 4e75 */
	.short	0x2429	/* 4097fe0a 2429 */
	.short	0x000e	/* 4097fe0c 000e */
	.short	0x3229	/* 4097fe0e 3229 */
	.short	0x0008	/* 4097fe10 0008 */
	.short	0x2029	/* 4097fe12 2029 */
	.short	0x000a	/* 4097fe14 000a */
	.short	0x6100	/* 4097fe16 6100 */
	.short	0x03bc	/* 4097fe18 03bc */
	.short	0xb4ab	/* 4097fe1a b4ab */
	.short	0x014a	/* 4097fe1c 014a */
	.short	0x66e2	/* 4097fe1e 66e2 */
	.short	0x4a6b	/* 4097fe20 4a6b */
	.short	0x0146	/* 4097fe22 0146 */
	.short	0x67dc	/* 4097fe24 67dc */
	.short	0x426b	/* 4097fe26 426b */
	.short	0x0146	/* 4097fe28 0146 */
	.short	0x377c	/* 4097fe2a 377c */
	.short	0x0e10	/* 4097fe2c 0e10 */
	.short	0x00de	/* 4097fe2e 00de */
	.short	0x3741	/* 4097fe30 3741 */
	.short	0x014e	/* 4097fe32 014e */
	.short	0x2740	/* 4097fe34 2740 */
	.short	0x0150	/* 4097fe36 0150 */
	.short	0x08ab	/* 4097fe38 08ab */
	.short	0x0007	/* 4097fe3a 0007 */
	.short	0x00c8	/* 4097fe3c 00c8 */
	.short	0x08eb	/* 4097fe3e 08eb */
	.short	0x0005	/* 4097fe40 0005 */
	.short	0x00c8	/* 4097fe42 00c8 */
	.short	0x082b	/* 4097fe44 082b */
	.short	0x0006	/* 4097fe46 0006 */
	.short	0x00c8	/* 4097fe48 00c8 */
	.short	0x66bc	/* 4097fe4a 66bc */
	.short	0x6000	/* 4097fe4c 6000 */
	.short	0xfd4e	/* 4097fe4e fd4e */
	.short	0x7600	/* 4097fe50 7600 */
	.short	0x4eec	/* 4097fe52 4eec */
	.short	0x0002	/* 4097fe54 0002 */
	.short	0x0c50	/* 4097fe56 0c50 */
	.short	0x0003	/* 4097fe58 0003 */
	.short	0x662a	/* 4097fe5a 662a */
	.short	0x6100	/* 4097fe5c 6100 */
	.short	0x03be	/* 4097fe5e 03be */
	.short	0x6100	/* 4097fe60 6100 */
	.short	0x00a8	/* 4097fe62 00a8 */
	.short	0x6618	/* 4097fe64 6618 */
	.short	0x0c40	/* 4097fe66 0c40 */
	.short	0x8000	/* 4097fe68 8000 */
	.short	0x6710	/* 4097fe6a 6710 */
	.short	0x0c6b	/* 4097fe6c 0c6b */
	.short	0x0001	/* 4097fe6e 0001 */
	.short	0x03ea	/* 4097fe70 03ea */
	.short	0x6e32	/* 4097fe72 6e32 */
	.short	0x082b	/* 4097fe74 082b */
	.short	0x0004	/* 4097fe76 0004 */
	.short	0x00c8	/* 4097fe78 00c8 */
	.short	0x662a	/* 4097fe7a 662a */
	.short	0x617c	/* 4097fe7c 617c */
	.short	0x08ab	/* 4097fe7e 08ab */
	.short	0x0007	/* 4097fe80 0007 */
	.short	0x00c8	/* 4097fe82 00c8 */
	rts				/* 4097fe84 4e75 */
	.short	0x0c50	/* 4097fe86 0c50 */
	.short	0x0001	/* 4097fe88 0001 */
	.short	0x66f2	/* 4097fe8a 66f2 */
	.short	0x617c	/* 4097fe8c 617c */
	.short	0x66ee	/* 4097fe8e 66ee */
	.short	0x0c40	/* 4097fe90 0c40 */
	.short	0x8000	/* 4097fe92 8000 */
	.short	0x67e8	/* 4097fe94 67e8 */
	.short	0x0c6b	/* 4097fe96 0c6b */
	.short	0x0001	/* 4097fe98 0001 */
	.short	0x03ea	/* 4097fe9a 03ea */
	.short	0x6e08	/* 4097fe9c 6e08 */
	.short	0x082b	/* 4097fe9e 082b */
	.short	0x0004	/* 4097fea0 0004 */
	.short	0x00c8	/* 4097fea2 00c8 */
	.short	0x67d8	/* 4097fea4 67d8 */
	.short	0x2229	/* 4097fea6 2229 */
	.short	0x0008	/* 4097fea8 0008 */
	.short	0x2341	/* 4097feaa 2341 */
	.short	0xffea	/* 4097feac ffea */
	.short	0x2341	/* 4097feae 2341 */
	.short	0x0012	/* 4097feb0 0012 */
	.short	0x3229	/* 4097feb2 3229 */
	.short	0x000c	/* 4097feb4 000c */
	.short	0x3341	/* 4097feb6 3341 */
	.short	0xffee	/* 4097feb8 ffee */
	.short	0x3341	/* 4097feba 3341 */
	.short	0x0016	/* 4097febc 0016 */
	.short	0x2229	/* 4097febe 2229 */
	.short	0x000e	/* 4097fec0 000e */
	.short	0x2369	/* 4097fec2 2369 */
	.short	0x0018	/* 4097fec4 0018 */
	.short	0x000e	/* 4097fec6 000e */
	.short	0x2341	/* 4097fec8 2341 */
	.short	0x0018	/* 4097feca 0018 */
	.short	0x236b	/* 4097fecc 236b */
	.short	0x00ce	/* 4097fece 00ce */
	.short	0x0008	/* 4097fed0 0008 */
	.short	0x336b	/* 4097fed2 336b */
	.short	0x00d2	/* 4097fed4 00d2 */
	.short	0x000c	/* 4097fed6 000c */
	.short	0x337c	/* 4097fed8 337c */
	.short	0x0002	/* 4097feda 0002 */
	.short	0x0006	/* 4097fedc 0006 */
	.short	0x41eb	/* 4097fede 41eb */
	.short	0x004a	/* 4097fee0 004a */
	.short	0x43fa	/* 4097fee2 43fa */
	.short	0x0006	/* 4097fee4 0006 */
	.short	0x6000	/* 4097fee6 6000 */
	.short	0xfc40	/* 4097fee8 fc40 */
	.short	0x2678	/* 4097feea 2678 */
	.short	0x02b6	/* 4097feec 02b6 */
	.short	0x266b	/* 4097feee 266b */
	.short	0x010c	/* 4097fef0 010c */
	.short	0x08ab	/* 4097fef2 08ab */
	.short	0x0007	/* 4097fef4 0007 */
	.short	0x00c8	/* 4097fef6 00c8 */
	rts				/* 4097fef8 4e75 */
	.short	0x08eb	/* 4097fefa 08eb */
	.short	0x0003	/* 4097fefc 0003 */
	.short	0x00c8	/* 4097fefe 00c8 */
	.short	0x7005	/* 4097ff00 7005 */
	.short	0x2078	/* 4097ff02 2078 */
	.short	0x0b18	/* 4097ff04 0b18 */
	.short	0x4ee8	/* 4097ff06 4ee8 */
	.short	0x0002	/* 4097ff08 0002 */
	.short	0x48e7	/* 4097ff0a 48e7 */
	.short	0x7080	/* 4097ff0c 7080 */
	.short	0x262b	/* 4097ff0e 262b */
	.short	0x03ce	/* 4097ff10 03ce */
	.short	0x670a	/* 4097ff12 670a */
	.short	0x2043	/* 4097ff14 2043 */
	.short	0x1610	/* 4097ff16 1610 */
	.short	0x6b20	/* 4097ff18 6b20 */
	.short	0x0203	/* 4097ff1a 0203 */
	.short	0x000f	/* 4097ff1c 000f */
	.short	0x5303	/* 4097ff1e 5303 */
	.short	0x6618	/* 4097ff20 6618 */
	.short	0x2429	/* 4097ff22 2429 */
	.short	0x0018	/* 4097ff24 0018 */
	.short	0x4a6b	/* 4097ff26 4a6b */
	.short	0x03ea	/* 4097ff28 03ea */
	.short	0x6602	/* 4097ff2a 6602 */
	.short	0x6008	/* 4097ff2c 6008 */
	.short	0x6168	/* 4097ff2e 6168 */
	.short	0x0a3c	/* 4097ff30 0a3c */
	.short	0x0004	/* 4097ff32 0004 */
	.short	0x6004	/* 4097ff34 6004 */
	.short	0xb4ab	/* 4097ff36 b4ab */
	.short	0x00ca	/* 4097ff38 00ca */
	.short	0x4cdf	/* 4097ff3a 4cdf */
	.short	0x010e	/* 4097ff3c 010e */
	rts				/* 4097ff3e 4e75 */
	.short	0x48e7	/* 4097ff40 48e7 */
	.short	0x30f0	/* 4097ff42 30f0 */
	.short	0x2678	/* 4097ff44 2678 */
	.short	0x02b6	/* 4097ff46 02b6 */
	.short	0x266b	/* 4097ff48 266b */
	.short	0x010c	/* 4097ff4a 010c */
	.short	0x0c6b	/* 4097ff4c 0c6b */
	.short	0x3900	/* 4097ff4e 3900 */
	.short	0x0ff0	/* 4097ff50 0ff0 */
	.short	0x6d14	/* 4097ff52 6d14 */
	.short	0x2428	/* 4097ff54 2428 */
	.short	0x001c	/* 4097ff56 001c */
	.short	0x6100	/* 4097ff58 6100 */
	.short	0x00d8	/* 4097ff5a 00d8 */
	.short	0x4a40	/* 4097ff5c 4a40 */
	.short	0x6708	/* 4097ff5e 6708 */
	.short	0x3140	/* 4097ff60 3140 */
	.short	0x002a	/* 4097ff62 002a */
	moveq	#0,%d0			/* 4097ff64 7000 */
	.short	0x6004	/* 4097ff66 6004 */
	.short	0x303c	/* 4097ff68 303c */
	.short	0xffce	/* 4097ff6a ffce */
	.short	0x4cdf	/* 4097ff6c 4cdf */
	.short	0x0f0c	/* 4097ff6e 0f0c */
	rts				/* 4097ff70 4e75 */
	.short	0x48e7	/* 4097ff72 48e7 */
	.short	0x2010	/* 4097ff74 2010 */
	.short	0x2678	/* 4097ff76 2678 */
	.short	0x02b6	/* 4097ff78 02b6 */
	.short	0x266b	/* 4097ff7a 266b */
	.short	0x010c	/* 4097ff7c 010c */
	.short	0x2428	/* 4097ff7e 2428 */
	.short	0x001c	/* 4097ff80 001c */
	.short	0x6114	/* 4097ff82 6114 */
	.short	0x6708	/* 4097ff84 6708 */
	.short	0x3140	/* 4097ff86 3140 */
	.short	0x002a	/* 4097ff88 002a */
	moveq	#0,%d0			/* 4097ff8a 7000 */
	.short	0x6004	/* 4097ff8c 6004 */
	.short	0x303c	/* 4097ff8e 303c */
	.short	0xffce	/* 4097ff90 ffce */
	.short	0x4cdf	/* 4097ff92 4cdf */
	.short	0x0804	/* 4097ff94 0804 */
	rts				/* 4097ff96 4e75 */
	.short	0x48e7	/* 4097ff98 48e7 */
	.short	0x5080	/* 4097ff9a 5080 */
	moveq	#0,%d0			/* 4097ff9c 7000 */
	.short	0x7600	/* 4097ff9e 7600 */
	.short	0x1602	/* 4097ffa0 1602 */
	.short	0xe58b	/* 4097ffa2 e58b */
	.short	0x41eb	/* 4097ffa4 41eb */
	.short	0x03ec	/* 4097ffa6 03ec */
	.short	0x4ab0	/* 4097ffa8 4ab0 */
	.short	0x3000	/* 4097ffaa 3000 */
	.short	0x671a	/* 4097ffac 671a */
	.short	0x2070	/* 4097ffae 2070 */
	.short	0x3000	/* 4097ffb0 3000 */
	.short	0x2202	/* 4097ffb2 2202 */
	.short	0xe089	/* 4097ffb4 e089 */
	.short	0xb268	/* 4097ffb6 b268 */
	.short	0x0004	/* 4097ffb8 0004 */
	.short	0x6708	/* 4097ffba 6708 */
	.short	0x4a90	/* 4097ffbc 4a90 */
	.short	0x6708	/* 4097ffbe 6708 */
	.short	0x2050	/* 4097ffc0 2050 */
	.short	0x60f2	/* 4097ffc2 60f2 */
	.short	0x3028	/* 4097ffc4 3028 */
	.short	0x0006	/* 4097ffc6 0006 */
	.short	0x4cdf	/* 4097ffc8 4cdf */
	.short	0x010a	/* 4097ffca 010a */
	rts				/* 4097ffcc 4e75 */
	.short	0x48e7	/* 4097ffce 48e7 */
	.short	0x10e0	/* 4097ffd0 10e0 */
	.short	0x0c6b	/* 4097ffd2 0c6b */
	.short	0x00fe	/* 4097ffd4 00fe */
	.short	0x03ea	/* 4097ffd6 03ea */
	.short	0x6c50	/* 4097ffd8 6c50 */
	moveq	#0,%d0			/* 4097ffda 7000 */
	.short	0x1002	/* 4097ffdc 1002 */
	.short	0xe588	/* 4097ffde e588 */
	.short	0x41eb	/* 4097ffe0 41eb */
	.short	0x03ec	/* 4097ffe2 03ec */
	.short	0xd1c0	/* 4097ffe4 d1c0 */
	.short	0x4a90	/* 4097ffe6 4a90 */
	.short	0x6714	/* 4097ffe8 6714 */
	.short	0x2050	/* 4097ffea 2050 */
	.short	0x2602	/* 4097ffec 2602 */
	.short	0xe08b	/* 4097ffee e08b */
	.short	0xb668	/* 4097fff0 b668 */
	.short	0x0004	/* 4097fff2 0004 */
	.short	0x6734	/* 4097fff4 6734 */
	.short	0x4a90	/* 4097fff6 4a90 */
	.short	0x6704	/* 4097fff8 6704 */
	.short	0x2050	/* 4097fffa 2050 */
	.short	0x60f2	/* 4097fffc 60f2 */
	.short	0x4aab	/* 4097fffe 4aab */
