/* SPLIT HERE */
	.short	0x594f	/* 4083b000 594f */
	.short	0x3f3c	/* 4083b002 3f3c */
	.short	0xbf69	/* 4083b004 bf69 */
	.short	0x42a7	/* 4083b006 42a7 */
	.short	0x2f3c	/* 4083b008 2f3c */
	.short	0xffff	/* 4083b00a ffff */
	.short	0xffff	/* 4083b00c ffff */
	.short	0xa97c	/* 4083b00e a97c */
	.short	0x2457	/* 4083b010 2457 */
	.short	0x4a9f	/* 4083b012 4a9f */
	.short	0x6736	/* 4083b014 6736 */
	.short	0x554f	/* 4083b016 554f */
	.short	0x2f0a	/* 4083b018 2f0a */
	.short	0x3f3c	/* 4083b01a 3f3c */
	.short	0x0001	/* 4083b01c 0001 */
	.short	0x303c	/* 4083b01e 303c */
	.short	0x0304	/* 4083b020 0304 */
	.short	0xaa68	/* 4083b022 aa68 */
	.short	0x2f0a	/* 4083b024 2f0a */
	.short	0x3f3c	/* 4083b026 3f3c */
	.short	0x0002	/* 4083b028 0002 */
	.short	0x303c	/* 4083b02a 303c */
	.short	0x0305	/* 4083b02c 0305 */
	.short	0xaa68	/* 4083b02e aa68 */
	.short	0x544f	/* 4083b030 544f */
	.short	0x554f	/* 4083b032 554f */
	.short	0x42a7	/* 4083b034 42a7 */
	.short	0x486f	/* 4083b036 486f */
	.short	0x0004	/* 4083b038 0004 */
	.short	0xa991	/* 4083b03a a991 */
	.short	0x2f0a	/* 4083b03c 2f0a */
	.short	0xa983	/* 4083b03e a983 */
	.short	0x0c5f	/* 4083b040 0c5f */
	.short	0x0002	/* 4083b042 0002 */
	.short	0x6606	/* 4083b044 6606 */
	.short	0x303c	/* 4083b046 303c */
	.short	0x0001	/* 4083b048 0001 */
	.short	0x6002	/* 4083b04a 6002 */
	.short	0x4240	/* 4083b04c 4240 */
	.short	0x245f	/* 4083b04e 245f */
	.short	0x4e75	/* 4083b050 4e75 */
	.short	0x2f30	/* 4083b052 2f30 */
	.short	0x81e2	/* 4083b054 81e2 */
	.short	0x2068	/* 4083b056 2068 */
	.short	0x0020	/* 4083b058 0020 */
	.short	0x4e75	/* 4083b05a 4e75 */

	.align	16

sub_4083b060:
	.short	0x2078	/* 4083b060 2078 */
	.short	0x0bc8	/* 4083b062 0bc8 */
	.short	0x2278	/* 4083b064 2278 */
	.short	0x02b6	/* 4083b066 02b6 */
	.short	0x43e9	/* 4083b068 43e9 */
	.short	0x0124	/* 4083b06a 0124 */
	.short	0x2f38	/* 4083b06c 2f38 */
	.short	0x0668	/* 4083b06e 0668 */
	.short	0x4e75	/* 4083b070 4e75 */

	.align	16

	.short	0x4e56	/* 4083b080 4e56 */
	.short	0xfff8	/* 4083b082 fff8 */
	.short	0x48e7	/* 4083b084 48e7 */
	.short	0x3f38	/* 4083b086 3f38 */
	.short	0x246e	/* 4083b088 246e */
	.short	0x001c	/* 4083b08a 001c */
	.short	0x204a	/* 4083b08c 204a */
	.short	0xa025	/* 4083b08e a025 */
	.short	0x2a00	/* 4083b090 2a00 */
	.short	0x2d40	/* 4083b092 2d40 */
	.short	0xfff8	/* 4083b094 fff8 */
	.short	0x42ae	/* 4083b096 42ae */
	.short	0xfffc	/* 4083b098 fffc */
	.short	0x613a	/* 4083b09a 613a */
	.short	0x2d42	/* 4083b09c 2d42 */
	.short	0x0020	/* 4083b09e 0020 */
	.short	0x7218	/* 4083b0a0 7218 */
	.short	0x4cdf	/* 4083b0a2 4cdf */
	.short	0x1cfc	/* 4083b0a4 1cfc */
	.short	0x4e5e	/* 4083b0a6 4e5e */
	.short	0x205f	/* 4083b0a8 205f */
	.short	0xdec1	/* 4083b0aa dec1 */
	.short	0x4ed0	/* 4083b0ac 4ed0 */
	.short	0x4e56	/* 4083b0ae 4e56 */
	.short	0xfff8	/* 4083b0b0 fff8 */
	.short	0x48e7	/* 4083b0b2 48e7 */
	.short	0x3f38	/* 4083b0b4 3f38 */
	.short	0x246e	/* 4083b0b6 246e */
	.short	0x001c	/* 4083b0b8 001c */
	.short	0x204a	/* 4083b0ba 204a */
	.short	0xa025	/* 4083b0bc a025 */
	.short	0x2d40	/* 4083b0be 2d40 */
	.short	0xfff8	/* 4083b0c0 fff8 */
	.short	0x2a2e	/* 4083b0c2 2a2e */
	.short	0x0024	/* 4083b0c4 0024 */
	.short	0x2d6e	/* 4083b0c6 2d6e */
	.short	0x0020	/* 4083b0c8 0020 */
	.short	0xfffc	/* 4083b0ca fffc */
	.short	0x6108	/* 4083b0cc 6108 */
	.short	0x2d42	/* 4083b0ce 2d42 */
	.short	0x0028	/* 4083b0d0 0028 */
	.short	0x7220	/* 4083b0d2 7220 */
	.short	0x60cc	/* 4083b0d4 60cc */
	.short	0x242e	/* 4083b0d6 242e */
	.short	0x0018	/* 4083b0d8 0018 */
	.short	0x266e	/* 4083b0da 266e */
	.short	0x0014	/* 4083b0dc 0014 */
	.short	0x286e	/* 4083b0de 286e */
	.short	0x000c	/* 4083b0e0 000c */
	.short	0x262e	/* 4083b0e2 262e */
	.short	0x0010	/* 4083b0e4 0010 */
	.short	0x6700	/* 4083b0e6 6700 */
	.short	0x009e	/* 4083b0e8 009e */
	.short	0x6a04	/* 4083b0ea 6a04 */
	.short	0x2605	/* 4083b0ec 2605 */
	.short	0x9682	/* 4083b0ee 9682 */
	.short	0x2005	/* 4083b0f0 2005 */
	.short	0x9083	/* 4083b0f2 9083 */
	.short	0x6d32	/* 4083b0f4 6d32 */
	.short	0x9082	/* 4083b0f6 9082 */
	.short	0x6df2	/* 4083b0f8 6df2 */
	.short	0x200b	/* 4083b0fa 200b */
	.short	0x6700	/* 4083b0fc 6700 */
	.short	0x0068	/* 4083b0fe 0068 */
	.short	0x2c12	/* 4083b100 2c12 */
	.short	0x2e05	/* 4083b102 2e05 */
	.short	0x9e83	/* 4083b104 9e83 */
	.short	0xde86	/* 4083b106 de86 */
	.short	0xdc82	/* 4083b108 dc82 */
	.short	0x2203	/* 4083b10a 2203 */
	.short	0x5381	/* 4083b10c 5381 */
	.short	0x2046	/* 4083b10e 2046 */
	.short	0x224b	/* 4083b110 224b */
	.short	0xbe86	/* 4083b112 be86 */
	.short	0x6512	/* 4083b114 6512 */
	.short	0xb308	/* 4083b116 b308 */
	.short	0x660a	/* 4083b118 660a */
	.short	0x51c9	/* 4083b11a 51c9 */
	.short	0xfff6	/* 4083b11c fff6 */
	.short	0x2406	/* 4083b11e 2406 */
	.short	0x9492	/* 4083b120 9492 */
	.short	0x603e	/* 4083b122 603e */
	.short	0x5286	/* 4083b124 5286 */
	.short	0x60e2	/* 4083b126 60e2 */
	.short	0x74ff	/* 4083b128 74ff */
	.short	0x6058	/* 4083b12a 6058 */
	.short	0xb3c8	/* 4083b12c b3c8 */
	.short	0x670e	/* 4083b12e 670e */
	.short	0x5380	/* 4083b130 5380 */
	.short	0x6f06	/* 4083b132 6f06 */
	.short	0x5280	/* 4083b134 5280 */
	.short	0xa02e	/* 4083b136 a02e */
	.short	0x4e75	/* 4083b138 4e75 */
	.short	0x6d02	/* 4083b13a 6d02 */
	.short	0x1290	/* 4083b13c 1290 */
	.short	0x7000	/* 4083b13e 7000 */
	.short	0x4e75	/* 4083b140 4e75 */
	.short	0x2f00	/* 4083b142 2f00 */
	.short	0x90ae	/* 4083b144 90ae */
	.short	0xfff8	/* 4083b146 fff8 */
	.short	0x670a	/* 4083b148 670a */
	.short	0x6e0c	/* 4083b14a 6e0c */
	.short	0x4480	/* 4083b14c 4480 */
	.short	0xb0ae	/* 4083b14e b0ae */
	.short	0xfffc	/* 4083b150 fffc */
	.short	0x6e04	/* 4083b152 6e04 */
	.short	0x584f	/* 4083b154 584f */
	.short	0x60e6	/* 4083b156 60e6 */
	.short	0x201f	/* 4083b158 201f */
	.short	0xd0ae	/* 4083b15a d0ae */
	.short	0xfffc	/* 4083b15c fffc */
	.short	0xa024	/* 4083b15e a024 */
	.short	0x4e75	/* 4083b160 4e75 */
	.short	0x200c	/* 4083b162 200c */
	.short	0x671e	/* 4083b164 671e */
	.short	0x282e	/* 4083b166 282e */
	.short	0x0008	/* 4083b168 0008 */
	.short	0x6648	/* 4083b16a 6648 */
	.short	0x2005	/* 4083b16c 2005 */
	.short	0x9083	/* 4083b16e 9083 */
	.short	0x2a00	/* 4083b170 2a00 */
	.short	0x9082	/* 4083b172 9082 */
	.short	0x2252	/* 4083b174 2252 */
	.short	0xd3c2	/* 4083b176 d3c2 */
	.short	0x2049	/* 4083b178 2049 */
	.short	0xd1c3	/* 4083b17a d1c3 */
	.short	0x61ae	/* 4083b17c 61ae */
	.short	0x204a	/* 4083b17e 204a */
	.short	0x2005	/* 4083b180 2005 */
	.short	0x61be	/* 4083b182 61be */
	.short	0x602c	/* 4083b184 602c */
	.short	0x282e	/* 4083b186 282e */
	.short	0x0008	/* 4083b188 0008 */
	.short	0x6726	/* 4083b18a 6726 */
	.short	0x2005	/* 4083b18c 2005 */
	.short	0xd084	/* 4083b18e d084 */
	.short	0x204a	/* 4083b190 204a */
	.short	0x61ae	/* 4083b192 61ae */
	.short	0x661c	/* 4083b194 661c */
	.short	0x2252	/* 4083b196 2252 */
	.short	0xd3c2	/* 4083b198 d3c2 */
	.short	0x2049	/* 4083b19a 2049 */
	.short	0xd3c4	/* 4083b19c d3c4 */
	.short	0x2005	/* 4083b19e 2005 */
	.short	0x9082	/* 4083b1a0 9082 */
	.short	0x6188	/* 4083b1a2 6188 */
	.short	0x2252	/* 4083b1a4 2252 */
	.short	0xd3c2	/* 4083b1a6 d3c2 */
	.short	0x204c	/* 4083b1a8 204c */
	.short	0x2004	/* 4083b1aa 2004 */
	.short	0x6100	/* 4083b1ac 6100 */
	.short	0xff7e	/* 4083b1ae ff7e */
	.short	0xd484	/* 4083b1b0 d484 */
	.short	0x4e75	/* 4083b1b2 4e75 */
	.short	0x2204	/* 4083b1b4 2204 */
	.short	0x9283	/* 4083b1b6 9283 */
	.short	0x67ea	/* 4083b1b8 67ea */
	.short	0x6e02	/* 4083b1ba 6e02 */
	.short	0x6114	/* 4083b1bc 6114 */
	.short	0x204a	/* 4083b1be 204a */
	.short	0x2005	/* 4083b1c0 2005 */
	.short	0xd081	/* 4083b1c2 d081 */
	.short	0x6100	/* 4083b1c4 6100 */
	.short	0xff7c	/* 4083b1c6 ff7c */
	.short	0x66e8	/* 4083b1c8 66e8 */
	.short	0x4a81	/* 4083b1ca 4a81 */
	.short	0x6bd6	/* 4083b1cc 6bd6 */
	.short	0x6102	/* 4083b1ce 6102 */
	.short	0x60d2	/* 4083b1d0 60d2 */
	.short	0x2252	/* 4083b1d2 2252 */
	.short	0xd3c2	/* 4083b1d4 d3c2 */
	.short	0x2049	/* 4083b1d6 2049 */
	.short	0xd1c3	/* 4083b1d8 d1c3 */
	.short	0xd3c4	/* 4083b1da d3c4 */
	.short	0x2005	/* 4083b1dc 2005 */
	.short	0x9083	/* 4083b1de 9083 */
	.short	0x9082	/* 4083b1e0 9082 */
	.short	0x6000	/* 4083b1e2 6000 */
	.short	0xff48	/* 4083b1e4 ff48 */
	.short	0xa069	/* 4083b1e6 a069 */
	.short	0x1f00	/* 4083b1e8 1f00 */
	.short	0x2f08	/* 4083b1ea 2f08 */
	.short	0xa04a	/* 4083b1ec a04a */
	.short	0x2248	/* 4083b1ee 2248 */
	.short	0xa025	/* 4083b1f0 a025 */
	.short	0x4a80	/* 4083b1f2 4a80 */
	.short	0x6b08	/* 4083b1f4 6b08 */
	.short	0x2200	/* 4083b1f6 2200 */
	.short	0xa122	/* 4083b1f8 a122 */
	.short	0x2251	/* 4083b1fa 2251 */
	.short	0x611e	/* 4083b1fc 611e */
	.short	0x2200	/* 4083b1fe 2200 */
	.short	0x2248	/* 4083b200 2248 */
	.short	0x205f	/* 4083b202 205f */
	.short	0x101f	/* 4083b204 101f */
	.short	0xa06a	/* 4083b206 a06a */
	.short	0x2001	/* 4083b208 2001 */
	.short	0x2049	/* 4083b20a 2049 */
	.short	0x4e75	/* 4083b20c 4e75 */
	.short	0xc149	/* 4083b20e c149 */
	.short	0x2200	/* 4083b210 2200 */
	.short	0xa024	/* 4083b212 a024 */
	.short	0x6006	/* 4083b214 6006 */
	.short	0x2248	/* 4083b216 2248 */
	.short	0x2200	/* 4083b218 2200 */
	.short	0xa122	/* 4083b21a a122 */
	.short	0x6610	/* 4083b21c 6610 */
	.short	0x7400	/* 4083b21e 7400 */
	.short	0x2f08	/* 4083b220 2f08 */
	.short	0x2050	/* 4083b222 2050 */
	.short	0xd1c2	/* 4083b224 d1c2 */
	.short	0xc149	/* 4083b226 c149 */
	.short	0x2001	/* 4083b228 2001 */
	.short	0xa02e	/* 4083b22a a02e */
	.short	0x205f	/* 4083b22c 205f */
	.short	0x4e75	/* 4083b22e 4e75 */
	.short	0xa069	/* 4083b230 a069 */
	.short	0x1f00	/* 4083b232 1f00 */
	.short	0x2f08	/* 4083b234 2f08 */
	.short	0xa04a	/* 4083b236 a04a */
	.short	0xa025	/* 4083b238 a025 */
	.short	0x4a80	/* 4083b23a 4a80 */
	.short	0x6bc0	/* 4083b23c 6bc0 */
	.short	0x2200	/* 4083b23e 2200 */
	.short	0xc348	/* 4083b240 c348 */
	.short	0xa025	/* 4083b242 a025 */
	.short	0x2400	/* 4083b244 2400 */
	.short	0x6bb6	/* 4083b246 6bb6 */
	.short	0xd081	/* 4083b248 d081 */
	.short	0xa024	/* 4083b24a a024 */
	.short	0x66b0	/* 4083b24c 66b0 */
	.short	0x2251	/* 4083b24e 2251 */
	.short	0x61ce	/* 4083b250 61ce */
	.short	0x60aa	/* 4083b252 60aa */
	.short	0x2200	/* 4083b254 2200 */
	.short	0xc348	/* 4083b256 c348 */
	.short	0xa025	/* 4083b258 a025 */
	.short	0x2400	/* 4083b25a 2400 */
	.short	0xd081	/* 4083b25c d081 */
	.short	0xa024	/* 4083b25e a024 */
	.short	0x66cc	/* 4083b260 66cc */
	.short	0x60bc	/* 4083b262 60bc */
	.short	0x205f	/* 4083b264 205f */
	.short	0x226f	/* 4083b266 226f */
	.short	0x0004	/* 4083b268 0004 */
	.short	0x2251	/* 4083b26a 2251 */
	.short	0x3011	/* 4083b26c 3011 */
	.short	0x3218	/* 4083b26e 3218 */
	.short	0xb050	/* 4083b270 b050 */
	.short	0x6612	/* 4083b272 6612 */
	.short	0x3028	/* 4083b274 3028 */
	.short	0x0002	/* 4083b276 0002 */
	.short	0x0880	/* 4083b278 0880 */
	.short	0x0000	/* 4083b27a 0000 */
	.short	0x6604	/* 4083b27c 6604 */
	.short	0x4ef5	/* 4083b27e 4ef5 */
	.short	0x0000	/* 4083b280 0000 */
	.short	0x4ef0	/* 4083b282 4ef0 */
	.short	0x0002	/* 4083b284 0002 */
	.short	0x3080	/* 4083b286 3080 */
	.short	0x2408	/* 4083b288 2408 */
	.short	0x5888	/* 4083b28a 5888 */
	.short	0xb050	/* 4083b28c b050 */
	.short	0x54c9	/* 4083b28e 54c9 */
	.short	0xfffa	/* 4083b290 fffa */
	.short	0x6722	/* 4083b292 6722 */
	.short	0x2278	/* 4083b294 2278 */
	.short	0x0bec	/* 4083b296 0bec */
	.short	0x2251	/* 4083b298 2251 */
	.short	0x600a	/* 4083b29a 600a */
	.short	0x5888	/* 4083b29c 5888 */
	.short	0xb050	/* 4083b29e b050 */
	.short	0x54c9	/* 4083b2a0 54c9 */
	.short	0xfffa	/* 4083b2a2 fffa */
	.short	0x6710	/* 4083b2a4 6710 */
	.short	0x3031	/* 4083b2a6 3031 */
	.short	0x0000	/* 4083b2a8 0000 */
	.short	0x66f2	/* 4083b2aa 66f2 */
	.short	0x2242	/* 4083b2ac 2242 */
	.short	0x4291	/* 4083b2ae 4291 */
	.short	0x2278	/* 4083b2b0 2278 */
	.short	0x0be8	/* 4083b2b2 0be8 */
	.short	0x4ed1	/* 4083b2b4 4ed1 */
	.short	0x2242	/* 4083b2b6 2242 */
	.short	0x3368	/* 4083b2b8 3368 */
	.short	0x0002	/* 4083b2ba 0002 */
	.short	0x0002	/* 4083b2bc 0002 */
	.short	0x60b4	/* 4083b2be 60b4 */
	.short	0x48e7	/* 4083b2c0 48e7 */
	.short	0xc000	/* 4083b2c2 c000 */
	.short	0x222f	/* 4083b2c4 222f */
	.short	0x0010	/* 4083b2c6 0010 */
	.short	0x4c2f	/* 4083b2c8 4c2f */
	.short	0x1c00	/* 4083b2ca 1c00 */
	.short	0x0014	/* 4083b2cc 0014 */
	.short	0x206f	/* 4083b2ce 206f */
	.short	0x000c	/* 4083b2d0 000c */
	.short	0x20c0	/* 4083b2d2 20c0 */
	.short	0x20c1	/* 4083b2d4 20c1 */
	.short	0x4cdf	/* 4083b2d6 4cdf */
	.short	0x0003	/* 4083b2d8 0003 */
	.short	0x4e74	/* 4083b2da 4e74 */
	.short	0x000c	/* 4083b2dc 000c */
	.short	0x41f8	/* 4083b2de 41f8 */
	.short	0x0003	/* 4083b2e0 0003 */
	.short	0x6018	/* 4083b2e2 6018 */
	.short	0x0caf	/* 4083b2e4 0caf */
	.short	0x0001	/* 4083b2e6 0001 */
	.short	0x0000	/* 4083b2e8 0000 */
	.short	0x0004	/* 4083b2ea 0004 */
	.short	0x6774	/* 4083b2ec 6774 */
	.short	0x0caf	/* 4083b2ee 0caf */
	.short	0x0001	/* 4083b2f0 0001 */
	.short	0x0000	/* 4083b2f2 0000 */
	.short	0x0008	/* 4083b2f4 0008 */
	.short	0x6774	/* 4083b2f6 6774 */
	.short	0x41f8	/* 4083b2f8 41f8 */
	.short	0x0011	/* 4083b2fa 0011 */
	.short	0x48e7	/* 4083b2fc 48e7 */
	.short	0xe040	/* 4083b2fe e040 */
	.short	0x222f	/* 4083b300 222f */
	.short	0x0014	/* 4083b302 0014 */
	.short	0x5bc2	/* 4083b304 5bc2 */
	.short	0x4aaf	/* 4083b306 4aaf */
	.short	0x0018	/* 4083b308 0018 */
	.short	0x5bc0	/* 4083b30a 5bc0 */
	.short	0xb102	/* 4083b30c b102 */
	.short	0x49c2	/* 4083b30e 49c2 */
	.short	0x4c2f	/* 4083b310 4c2f */
	.short	0x1c00	/* 4083b312 1c00 */
	.short	0x0018	/* 4083b314 0018 */
	.short	0x2f01	/* 4083b316 2f01 */
	.short	0x2f00	/* 4083b318 2f00 */
	.short	0x2008	/* 4083b31a 2008 */
	.short	0xebd7	/* 4083b31c ebd7 */
	.short	0x1020	/* 4083b31e 1020 */
	.short	0xb441	/* 4083b320 b441 */
	.short	0x670e	/* 4083b322 670e */
	.short	0x221f	/* 4083b324 221f */
	.short	0x829f	/* 4083b326 829f */
	.short	0x672c	/* 4083b328 672c */
	.short	0x72ff	/* 4083b32a 72ff */
	.short	0xe289	/* 4083b32c e289 */
	.short	0xb581	/* 4083b32e b581 */
	.short	0x6024	/* 4083b330 6024 */
	.short	0x5340	/* 4083b332 5340 */
	.short	0xebd7	/* 4083b334 ebd7 */
	.short	0x1800	/* 4083b336 1800 */
	.short	0x0640	/* 4083b338 0640 */
	.short	0x0020	/* 4083b33a 0020 */
	.short	0xe9d7	/* 4083b33c e9d7 */
	.short	0x2801	/* 4083b33e 2801 */
	.short	0x6712	/* 4083b340 6712 */
	.short	0x4a81	/* 4083b342 4a81 */
	.short	0x6a0c	/* 4083b344 6a0c */
	.short	0x5240	/* 4083b346 5240 */
	.short	0x7440	/* 4083b348 7440 */
	.short	0x9440	/* 4083b34a 9440 */
	.short	0xe9d7	/* 4083b34c e9d7 */
	.short	0x0822	/* 4083b34e 0822 */
	.short	0x6702	/* 4083b350 6702 */
	.short	0x5281	/* 4083b352 5281 */
	.short	0x504f	/* 4083b354 504f */
	.short	0x2f41	/* 4083b356 2f41 */
	.short	0x001c	/* 4083b358 001c */
	.short	0x4cdf	/* 4083b35a 4cdf */
	.short	0x0207	/* 4083b35c 0207 */
	.short	0x4e74	/* 4083b35e 4e74 */
	.short	0x0008	/* 4083b360 0008 */
	.short	0x2f6f	/* 4083b362 2f6f */
	.short	0x0008	/* 4083b364 0008 */
	.short	0x000c	/* 4083b366 000c */
	.short	0x4e74	/* 4083b368 4e74 */
	.short	0x0008	/* 4083b36a 0008 */
	.short	0x2f6f	/* 4083b36c 2f6f */
	.short	0x0004	/* 4083b36e 0004 */
	.short	0x000c	/* 4083b370 000c */
	.short	0x4e74	/* 4083b372 4e74 */
	.short	0x0008	/* 4083b374 0008 */
	.short	0x4a80	/* 4083b376 4a80 */
	.short	0x6b4c	/* 4083b378 6b4c */
	.short	0x4a06	/* 4083b37a 4a06 */
	.short	0x6702	/* 4083b37c 6702 */
	.short	0x4480	/* 4083b37e 4480 */
	.short	0x3d7c	/* 4083b380 3d7c */
	.short	0x0008	/* 4083b382 0008 */
	.short	0x0008	/* 4083b384 0008 */
	.short	0x2d40	/* 4083b386 2d40 */
	.short	0x0010	/* 4083b388 0010 */
	.short	0x600a	/* 4083b38a 600a */
	.short	0x3d7c	/* 4083b38c 3d7c */
	.short	0x0004	/* 4083b38e 0004 */
	.short	0x0008	/* 4083b390 0008 */
	.short	0x2d40	/* 4083b392 2d40 */
	.short	0x000c	/* 4083b394 000c */
	.short	0x4cdf	/* 4083b396 4cdf */
	.short	0x027f	/* 4083b398 027f */
	.short	0x4e5e	/* 4083b39a 4e5e */
	.short	0x205f	/* 4083b39c 205f */
	.short	0xded7	/* 4083b39e ded7 */
	.short	0x4ed0	/* 4083b3a0 4ed0 */
	.short	0x205f	/* 4083b3a2 205f */
	.short	0x4e56	/* 4083b3a4 4e56 */
	.short	0x0000	/* 4083b3a6 0000 */
	.short	0x48e7	/* 4083b3a8 48e7 */
	.short	0xfe40	/* 4083b3aa fe40 */
	.short	0x4ed0	/* 4083b3ac 4ed0 */
	.short	0x4cee	/* 4083b3ae 4cee */
	.short	0x0006	/* 4083b3b0 0006 */
	.short	0x0008	/* 4083b3b2 0008 */
	.short	0x4a81	/* 4083b3b4 4a81 */
	.short	0x5bc6	/* 4083b3b6 5bc6 */
	.short	0x6a02	/* 4083b3b8 6a02 */
	.short	0x4481	/* 4083b3ba 4481 */
	.short	0x4a82	/* 4083b3bc 4a82 */
	.short	0x6a04	/* 4083b3be 6a04 */
	.short	0x4482	/* 4083b3c0 4482 */
	.short	0x4606	/* 4083b3c2 4606 */
	.short	0x4e75	/* 4083b3c4 4e75 */
	.short	0x7001	/* 4083b3c6 7001 */
	.short	0xe298	/* 4083b3c8 e298 */
	.short	0x4a06	/* 4083b3ca 4a06 */
	.short	0x66b2	/* 4083b3cc 66b2 */
	.short	0x5380	/* 4083b3ce 5380 */
	.short	0x60ae	/* 4083b3d0 60ae */
	.short	0x61ce	/* 4083b3d2 61ce */
	.short	0x761f	/* 4083b3d4 761f */
	.short	0x6004	/* 4083b3d6 6004 */
	.short	0x61c8	/* 4083b3d8 61c8 */
	.short	0x7611	/* 4083b3da 7611 */
	.short	0x61d0	/* 4083b3dc 61d0 */
	.short	0x7000	/* 4083b3de 7000 */
	.short	0x4a81	/* 4083b3e0 4a81 */
	.short	0x6606	/* 4083b3e2 6606 */
	.short	0x60e0	/* 4083b3e4 60e0 */
	.short	0x5243	/* 4083b3e6 5243 */
	.short	0xd281	/* 4083b3e8 d281 */
	.short	0x6afa	/* 4083b3ea 6afa */
	.short	0x4a82	/* 4083b3ec 4a82 */
	.short	0x6790	/* 4083b3ee 6790 */
	.short	0x6004	/* 4083b3f0 6004 */
	.short	0x5343	/* 4083b3f2 5343 */
	.short	0xd482	/* 4083b3f4 d482 */
	.short	0x6afa	/* 4083b3f6 6afa */
	.short	0x4a43	/* 4083b3f8 4a43 */
	.short	0x6f84	/* 4083b3fa 6f84 */
	.short	0x0c43	/* 4083b3fc 0c43 */
	.short	0x0020	/* 4083b3fe 0020 */
	.short	0x6d0e	/* 4083b400 6d0e */
	.short	0x6ec2	/* 4083b402 6ec2 */
	.short	0xb481	/* 4083b404 b481 */
	.short	0x6510	/* 4083b406 6510 */
	.short	0x60bc	/* 4083b408 60bc */
	.short	0xd080	/* 4083b40a d080 */
	.short	0xd482	/* 4083b40c d482 */
	.short	0x6504	/* 4083b40e 6504 */
	.short	0xb481	/* 4083b410 b481 */
	.short	0x6504	/* 4083b412 6504 */
	.short	0x9481	/* 4083b414 9481 */
	.short	0x5240	/* 4083b416 5240 */
	.short	0x51cb	/* 4083b418 51cb */
	.short	0xfff0	/* 4083b41a fff0 */
	.short	0xe288	/* 4083b41c e288 */
	.short	0x6400	/* 4083b41e 6400 */
	.short	0xff56	/* 4083b420 ff56 */
	.short	0x5280	/* 4083b422 5280 */
	.short	0x6000	/* 4083b424 6000 */
	.short	0xff50	/* 4083b426 ff50 */
	.short	0x6100	/* 4083b428 6100 */
	.short	0xff78	/* 4083b42a ff78 */
	.short	0x262e	/* 4083b42c 262e */
	.short	0x0008	/* 4083b42e 0008 */
	.short	0x7000	/* 4083b430 7000 */
	.short	0x7201	/* 4083b432 7201 */
	.short	0xe499	/* 4083b434 e499 */
	.short	0x7400	/* 4083b436 7400 */
	.short	0x781f	/* 4083b438 781f */
	.short	0x9681	/* 4083b43a 9681 */
	.short	0x9580	/* 4083b43c 9580 */
	.short	0x6404	/* 4083b43e 6404 */
	.short	0xd681	/* 4083b440 d681 */
	.short	0xd580	/* 4083b442 d580 */
	.short	0x0a3c	/* 4083b444 0a3c */
	.short	0x0010	/* 4083b446 0010 */
	.short	0xd180	/* 4083b448 d180 */
	.short	0xd683	/* 4083b44a d683 */
	.short	0xd582	/* 4083b44c d582 */
	.short	0xd683	/* 4083b44e d683 */
	.short	0xd582	/* 4083b450 d582 */
	.short	0x51cc	/* 4083b452 51cc */
	.short	0xffe6	/* 4083b454 ffe6 */
	.short	0xe288	/* 4083b456 e288 */
	.short	0x6400	/* 4083b458 6400 */
	.short	0xff32	/* 4083b45a ff32 */
	.short	0x5280	/* 4083b45c 5280 */
	.short	0x6000	/* 4083b45e 6000 */
	.short	0xff2c	/* 4083b460 ff2c */
	.short	0x302f	/* 4083b462 302f */
	.short	0x0004	/* 4083b464 0004 */
	.short	0x671a	/* 4083b466 671a */
	.short	0x7200	/* 4083b468 7200 */
	.short	0x322f	/* 4083b46a 322f */
	.short	0x0006	/* 4083b46c 0006 */
	.short	0xb240	/* 4083b46e b240 */
	.short	0x6724	/* 4083b470 6724 */
	.short	0x48c0	/* 4083b472 48c0 */
	.short	0x4841	/* 4083b474 4841 */
	.short	0x4c40	/* 4083b476 4c40 */
	.short	0x1801	/* 4083b478 1801 */
	.short	0x2f41	/* 4083b47a 2f41 */
	.short	0x0008	/* 4083b47c 0008 */
	.short	0x4e74	/* 4083b47e 4e74 */
	.short	0x0004	/* 4083b480 0004 */
	.short	0x72ff	/* 4083b482 72ff */
	.short	0xe289	/* 4083b484 e289 */
	.short	0x4a6f	/* 4083b486 4a6f */
	.short	0x0006	/* 4083b488 0006 */
	.short	0x6a02	/* 4083b48a 6a02 */
	.short	0x4481	/* 4083b48c 4481 */
	.short	0x2f41	/* 4083b48e 2f41 */
	.short	0x0008	/* 4083b490 0008 */
	.short	0x4e74	/* 4083b492 4e74 */
	.short	0x0004	/* 4083b494 0004 */
	.short	0x7201	/* 4083b496 7201 */
	.short	0x4841	/* 4083b498 4841 */
	.short	0x2f41	/* 4083b49a 2f41 */
	.short	0x0008	/* 4083b49c 0008 */
	.short	0x4e74	/* 4083b49e 4e74 */
	.short	0x0004	/* 4083b4a0 0004 */
	.short	0x4a06	/* 4083b4a2 4a06 */
	.short	0x6702	/* 4083b4a4 6702 */
	.short	0x4480	/* 4083b4a6 4480 */
	.short	0x6000	/* 4083b4a8 6000 */
	.short	0xfee2	/* 4083b4aa fee2 */
	.short	0x7001	/* 4083b4ac 7001 */
	.short	0x4840	/* 4083b4ae 4840 */
	.short	0x6000	/* 4083b4b0 6000 */
	.short	0xfeda	/* 4083b4b2 feda */
	.short	0x3f6f	/* 4083b4b4 3f6f */
	.short	0x0006	/* 4083b4b6 0006 */
	.short	0x0008	/* 4083b4b8 0008 */
	.short	0x6006	/* 4083b4ba 6006 */
	.short	0x3f6f	/* 4083b4bc 3f6f */
	.short	0x0004	/* 4083b4be 0004 */
	.short	0x0008	/* 4083b4c0 0008 */
	.short	0x2e9f	/* 4083b4c2 2e9f */
	.short	0x4e75	/* 4083b4c4 4e75 */
	.short	0x205f	/* 4083b4c6 205f */
	.short	0x7201	/* 4083b4c8 7201 */
	.short	0xe259	/* 4083b4ca e259 */
	.short	0x201f	/* 4083b4cc 201f */
	.short	0x6a02	/* 4083b4ce 6a02 */
	.short	0x4641	/* 4083b4d0 4641 */
	.short	0xd081	/* 4083b4d2 d081 */
	.short	0x6804	/* 4083b4d4 6804 */
	.short	0x70fe	/* 4083b4d6 70fe */
	.short	0xe298	/* 4083b4d8 e298 */
	.short	0x4840	/* 4083b4da 4840 */
	.short	0x3e80	/* 4083b4dc 3e80 */
	.short	0x4ed0	/* 4083b4de 4ed0 */
	.short	0x6100	/* 4083b4e0 6100 */
	.short	0xfec0	/* 4083b4e2 fec0 */
	.short	0x7c02	/* 4083b4e4 7c02 */
	.short	0x6006	/* 4083b4e6 6006 */
	.short	0x6100	/* 4083b4e8 6100 */
	.short	0xfeb8	/* 4083b4ea feb8 */
	.short	0x7c00	/* 4083b4ec 7c00 */
	.short	0x262e	/* 4083b4ee 262e */
	.short	0x0008	/* 4083b4f0 0008 */
	.short	0x6a08	/* 4083b4f2 6a08 */
	.short	0x4a86	/* 4083b4f4 4a86 */
	.short	0x6602	/* 4083b4f6 6602 */
	.short	0x5846	/* 4083b4f8 5846 */
	.short	0x4483	/* 4083b4fa 4483 */
	.short	0x2a3c	/* 4083b4fc 2a3c */
	.short	0x0000	/* 4083b4fe 0000 */
	.short	0xc910	/* 4083b500 c910 */
	.short	0x86c5	/* 4083b502 86c5 */
	.short	0xdc83	/* 4083b504 dc83 */
	.short	0x4243	/* 4083b506 4243 */
	.short	0x4843	/* 4083b508 4843 */
	.short	0x0806	/* 4083b50a 0806 */
	.short	0x0000	/* 4083b50c 0000 */
	.short	0x6704	/* 4083b50e 6704 */
	.short	0x9645	/* 4083b510 9645 */
	.short	0x4443	/* 4083b512 4443 */
	.short	0x4843	/* 4083b514 4843 */
	.short	0xe68b	/* 4083b516 e68b */
	.short	0x2f0a	/* 4083b518 2f0a */
	.short	0x9efc	/* 4083b51a 9efc */
	.short	0x0010	/* 4083b51c 0010 */
	.short	0x2f03	/* 4083b51e 2f03 */
	.short	0x2f03	/* 4083b520 2f03 */
	.short	0x6100	/* 4083b522 6100 */
	.short	0xfdba	/* 4083b524 fdba */
	.short	0x2a1f	/* 4083b526 2a1f */
	.short	0x1f3c	/* 4083b528 1f3c */
	.short	0x0066	/* 4083b52a 0066 */
	.short	0x0d1f	/* 4083b52c 0d1f */
	.short	0x6608	/* 4083b52e 6608 */
	.short	0x45fa	/* 4083b530 45fa */
	.short	0x0040	/* 4083b532 0040 */
	.short	0x7804	/* 4083b534 7804 */
	.short	0x6006	/* 4083b536 6006 */
	.short	0x45fa	/* 4083b538 45fa */
	.short	0x0044	/* 4083b53a 0044 */
	.short	0x7808	/* 4083b53c 7808 */
	.short	0x2f32	/* 4083b53e 2f32 */
	.short	0x4004	/* 4083b540 4004 */
	.short	0x2f05	/* 4083b542 2f05 */
	.short	0x6100	/* 4083b544 6100 */
	.short	0xfd98	/* 4083b546 fd98 */
	.short	0x2032	/* 4083b548 2032 */
	.short	0x4000	/* 4083b54a 4000 */
	.short	0xd197	/* 4083b54c d197 */
	.short	0x5944	/* 4083b54e 5944 */
	.short	0x6af0	/* 4083b550 6af0 */
	.short	0x1f3c	/* 4083b552 1f3c */
	.short	0x0066	/* 4083b554 0066 */
	.short	0x0d1f	/* 4083b556 0d1f */
	.short	0x6606	/* 4083b558 6606 */
	.short	0x2f03	/* 4083b55a 2f03 */
	.short	0x4eba	/* 4083b55c 4eba */
	.short	0xfd80	/* 4083b55e fd80 */
	.short	0x201f	/* 4083b560 201f */
	.short	0x245f	/* 4083b562 245f */
	.short	0x1f3c	/* 4083b564 1f3c */
	.short	0x00f0	/* 4083b566 00f0 */
	.short	0x0d1f	/* 4083b568 0d1f */
	.short	0x6702	/* 4083b56a 6702 */
	.short	0x4480	/* 4083b56c 4480 */
	.short	0x6000	/* 4083b56e 6000 */
	.short	0xfe1c	/* 4083b570 fe1c */
	.short	0x7fff	/* 4083b572 7fff */
	.short	0xd609	/* 4083b574 d609 */
	.short	0xaab3	/* 4083b576 aab3 */
	.short	0x314d	/* 4083b578 314d */
	.short	0x10a2	/* 4083b57a 10a2 */
	.short	0x08e5	/* 4083b57c 08e5 */
	.short	0x4000	/* 4083b57e 4000 */
	.short	0x0000	/* 4083b580 0000 */
	.short	0x8000	/* 4083b582 8000 */
	.short	0x11a7	/* 4083b584 11a7 */
	.short	0x2aa7	/* 4083b586 2aa7 */
	.short	0xf29a	/* 4083b588 f29a */
	.short	0xfa6e	/* 4083b58a fa6e */
	.short	0x2a42	/* 4083b58c 2a42 */
	.short	0x6100	/* 4083b58e 6100 */
	.short	0xfe12	/* 4083b590 fe12 */
	.short	0x7c00	/* 4083b592 7c00 */
	.short	0x262e	/* 4083b594 262e */
	.short	0x000c	/* 4083b596 000c */
	.short	0x6a08	/* 4083b598 6a08 */
	.short	0x5446	/* 4083b59a 5446 */
	.short	0x4483	/* 4083b59c 4483 */
	.short	0x6a02	/* 4083b59e 6a02 */
	.short	0x5383	/* 4083b5a0 5383 */
	.short	0x202e	/* 4083b5a2 202e */
	.short	0x0008	/* 4083b5a4 0008 */
	.short	0x6a08	/* 4083b5a6 6a08 */
	.short	0x5246	/* 4083b5a8 5246 */
	.short	0x4480	/* 4083b5aa 4480 */
	.short	0x6a02	/* 4083b5ac 6a02 */
	.short	0x5380	/* 4083b5ae 5380 */
	.short	0x2f0a	/* 4083b5b0 2f0a */
	.short	0x9efc	/* 4083b5b2 9efc */
	.short	0x0020	/* 4083b5b4 0020 */
	.short	0xb083	/* 4083b5b6 b083 */
	.short	0x6f12	/* 4083b5b8 6f12 */
	.short	0x5846	/* 4083b5ba 5846 */
	.short	0x2f03	/* 4083b5bc 2f03 */
	.short	0x6704	/* 4083b5be 6704 */
	.short	0x2f00	/* 4083b5c0 2f00 */
	.short	0x600e	/* 4083b5c2 600e */
	.short	0x2003	/* 4083b5c4 2003 */
	.short	0xdefc	/* 4083b5c6 defc */
	.short	0x0024	/* 4083b5c8 0024 */
	.short	0x603e	/* 4083b5ca 603e */
	.short	0x2f00	/* 4083b5cc 2f00 */
	.short	0x67f6	/* 4083b5ce 67f6 */
	.short	0x2f03	/* 4083b5d0 2f03 */
	.short	0x6100	/* 4083b5d2 6100 */
	.short	0xfdfe	/* 4083b5d4 fdfe */
	.short	0x2617	/* 4083b5d6 2617 */
	.short	0x2f17	/* 4083b5d8 2f17 */
	.short	0x6100	/* 4083b5da 6100 */
	.short	0xfd02	/* 4083b5dc fd02 */
	.short	0x2a1f	/* 4083b5de 2a1f */
	.short	0x45fa	/* 4083b5e0 45fa */
	.short	0x0052	/* 4083b5e2 0052 */
	.short	0x2f2a	/* 4083b5e4 2f2a */
	.short	0x0014	/* 4083b5e6 0014 */
	.short	0x7810	/* 4083b5e8 7810 */
	.short	0x2f05	/* 4083b5ea 2f05 */
	.short	0x6100	/* 4083b5ec 6100 */
	.short	0xfcf0	/* 4083b5ee fcf0 */
	.short	0x2032	/* 4083b5f0 2032 */
	.short	0x4000	/* 4083b5f2 4000 */
	.short	0xd197	/* 4083b5f4 d197 */
	.short	0x5944	/* 4083b5f6 5944 */
	.short	0x6af0	/* 4083b5f8 6af0 */
	.short	0x2f03	/* 4083b5fa 2f03 */
	.short	0x4eba	/* 4083b5fc 4eba */
	.short	0xfce0	/* 4083b5fe fce0 */
	.short	0x201f	/* 4083b600 201f */
	.short	0x740e	/* 4083b602 740e */
	.short	0xe4a8	/* 4083b604 e4a8 */
	.short	0x6402	/* 4083b606 6402 */
	.short	0x5280	/* 4083b608 5280 */
	.short	0x245f	/* 4083b60a 245f */
	.short	0x2a3c	/* 4083b60c 2a3c */
	.short	0x0001	/* 4083b60e 0001 */
	.short	0x9220	/* 4083b610 9220 */
	.short	0x0806	/* 4083b612 0806 */
	.short	0x0002	/* 4083b614 0002 */
	.short	0x6704	/* 4083b616 6704 */
	.short	0x9085	/* 4083b618 9085 */
	.short	0x4480	/* 4083b61a 4480 */
	.short	0x0806	/* 4083b61c 0806 */
	.short	0x0001	/* 4083b61e 0001 */
	.short	0x6706	/* 4083b620 6706 */
	.short	0xe38d	/* 4083b622 e38d */
	.short	0x9085	/* 4083b624 9085 */
	.short	0x4480	/* 4083b626 4480 */
	.short	0x0806	/* 4083b628 0806 */
	.short	0x0000	/* 4083b62a 0000 */
	.short	0x6702	/* 4083b62c 6702 */
	.short	0x4480	/* 4083b62e 4480 */
	.short	0x6000	/* 4083b630 6000 */
	.short	0xfd4e	/* 4083b632 fd4e */
	.short	0x3fff	/* 4083b634 3fff */
	.short	0xa073	/* 4083b636 a073 */
	.short	0xeab6	/* 4083b638 eab6 */
	.short	0x4ebe	/* 4083b63a 4ebe */
	.short	0x0c62	/* 4083b63c 0c62 */
	.short	0xf72c	/* 4083b63e f72c */
	.short	0xf88c	/* 4083b640 f88c */
	.short	0x77f2	/* 4083b642 77f2 */
	.short	0x035e	/* 4083b644 035e */
	.short	0x92fe	/* 4083b646 92fe */
	.short	0xff3f	/* 4083b648 ff3f */
	.short	0xfe62	/* 4083b64a fe62 */
	.short	0x323c	/* 4083b64c 323c */
	.short	0x400e	/* 4083b64e 400e */
	.short	0x6004	/* 4083b650 6004 */
	.short	0x323c	/* 4083b652 323c */
	.short	0x4000	/* 4083b654 4000 */
	.short	0x205f	/* 4083b656 205f */
	.short	0x201f	/* 4083b658 201f */
	.short	0x6604	/* 4083b65a 6604 */
	.short	0x7200	/* 4083b65c 7200 */
	.short	0x6010	/* 4083b65e 6010 */
	.short	0x6a08	/* 4083b660 6a08 */
	.short	0x0641	/* 4083b662 0641 */
	.short	0x8000	/* 4083b664 8000 */
	.short	0x4480	/* 4083b666 4480 */
	.short	0x6b06	/* 4083b668 6b06 */
	.short	0x5341	/* 4083b66a 5341 */
	.short	0xe388	/* 4083b66c e388 */
	.short	0x6afa	/* 4083b66e 6afa */
	.short	0x2257	/* 4083b670 2257 */
	.short	0x3281	/* 4083b672 3281 */
	.short	0x2340	/* 4083b674 2340 */
	.short	0x0002	/* 4083b676 0002 */
	.short	0x42a9	/* 4083b678 42a9 */
	.short	0x0006	/* 4083b67a 0006 */
	.short	0x4ed0	/* 4083b67c 4ed0 */
	.short	0x323c	/* 4083b67e 323c */
	.short	0x400e	/* 4083b680 400e */
	.short	0x6004	/* 4083b682 6004 */
	.short	0x323c	/* 4083b684 323c */
	.short	0x4000	/* 4083b686 4000 */
	.short	0x4cdf	/* 4083b688 4cdf */
	.short	0x0300	/* 4083b68a 0300 */
	.short	0x3011	/* 4083b68c 3011 */
	.short	0x0880	/* 4083b68e 0880 */
	.short	0x000f	/* 4083b690 000f */
	.short	0x9240	/* 4083b692 9240 */
	.short	0x6d3a	/* 4083b694 6d3a */
	.short	0x2029	/* 4083b696 2029 */
	.short	0x0002	/* 4083b698 0002 */
	.short	0x4a41	/* 4083b69a 4a41 */
	.short	0x6606	/* 4083b69c 6606 */
	.short	0x4a69	/* 4083b69e 4a69 */
	.short	0x0006	/* 4083b6a0 0006 */
	.short	0x600e	/* 4083b6a2 600e */
	.short	0x0c41	/* 4083b6a4 0c41 */
	.short	0x0020	/* 4083b6a6 0020 */
	.short	0x6d0c	/* 4083b6a8 6d0c */
	.short	0x661e	/* 4083b6aa 661e */
	.short	0x7000	/* 4083b6ac 7000 */
	.short	0x4a69	/* 4083b6ae 4a69 */
	.short	0x0002	/* 4083b6b0 0002 */
	.short	0x6b06	/* 4083b6b2 6b06 */
	.short	0x6008	/* 4083b6b4 6008 */
	.short	0xe2a8	/* 4083b6b6 e2a8 */
	.short	0x6404	/* 4083b6b8 6404 */
	.short	0x5280	/* 4083b6ba 5280 */
	.short	0x6512	/* 4083b6bc 6512 */
	.short	0x4a51	/* 4083b6be 4a51 */
	.short	0x6b0a	/* 4083b6c0 6b0a */
	.short	0x4a80	/* 4083b6c2 4a80 */
	.short	0x6b0a	/* 4083b6c4 6b0a */
	.short	0x2e80	/* 4083b6c6 2e80 */
	.short	0x4ed0	/* 4083b6c8 4ed0 */
	.short	0x7000	/* 4083b6ca 7000 */
	.short	0x4480	/* 4083b6cc 4480 */
	.short	0x6ff6	/* 4083b6ce 6ff6 */
	.short	0x4a51	/* 4083b6d0 4a51 */
	.short	0x6a04	/* 4083b6d2 6a04 */
	.short	0x7001	/* 4083b6d4 7001 */
	.short	0x6004	/* 4083b6d6 6004 */
	.short	0x7000	/* 4083b6d8 7000 */
	.short	0x5580	/* 4083b6da 5580 */
	.short	0xe298	/* 4083b6dc e298 */
	.short	0x60e6	/* 4083b6de 60e6 */
	.short	0x7210	/* 4083b6e0 7210 */
	.short	0x6002	/* 4083b6e2 6002 */
	.short	0x720e	/* 4083b6e4 720e */
	.short	0x205f	/* 4083b6e6 205f */
	.short	0x201f	/* 4083b6e8 201f */
	.short	0x6a0c	/* 4083b6ea 6a0c */
	.short	0x4480	/* 4083b6ec 4480 */
	.short	0xe2a8	/* 4083b6ee e2a8 */
	.short	0x6402	/* 4083b6f0 6402 */
	.short	0x5280	/* 4083b6f2 5280 */
	.short	0x4480	/* 4083b6f4 4480 */
	.short	0x60ce	/* 4083b6f6 60ce */
	.short	0xe2a8	/* 4083b6f8 e2a8 */
	.short	0x64ca	/* 4083b6fa 64ca */
	.short	0x5280	/* 4083b6fc 5280 */
	.short	0x60c6	/* 4083b6fe 60c6 */
	.short	0x7210	/* 4083b700 7210 */
	.short	0x6002	/* 4083b702 6002 */
	.short	0x720e	/* 4083b704 720e */
	.short	0x205f	/* 4083b706 205f */
	.short	0x2e9f	/* 4083b708 2e9f */
	.short	0x2017	/* 4083b70a 2017 */
	.short	0xe3a0	/* 4083b70c e3a0 */
	.short	0x68b6	/* 4083b70e 68b6 */
	.short	0x2217	/* 4083b710 2217 */
	.short	0x60be	/* 4083b712 60be */
	.short	0x2f30	/* 4083b714 2f30 */
	.short	0x81e2	/* 4083b716 81e2 */
	.short	0x2048	/* 4083b718 2048 */
	.short	0x0004	/* 4083b71a 0004 */
	.short	0x4e75	/* 4083b71c 4e75 */

	.align	16

sub_4083b720:
	.short	0x2f0b	/* 4083b720 2f0b */
	.short	0x266f	/* 4083b722 266f */
	.short	0x0008	/* 4083b724 0008 */
	.short	0x426f	/* 4083b726 426f */
	.short	0x000c	/* 4083b728 000c */
	.short	0x594f	/* 4083b72a 594f */
	.short	0x2f0f	/* 4083b72c 2f0f */
	.short	0xa874	/* 4083b72e a874 */
	.short	0x3013	/* 4083b730 3013 */
	.short	0x0c40	/* 4083b732 0c40 */
	.short	0x000c	/* 4083b734 000c */
	.short	0x6428	/* 4083b736 6428 */
	.short	0xd040	/* 4083b738 d040 */
	.short	0x41fa	/* 4083b73a 41fa */
	.short	0x0008	/* 4083b73c 0008 */
	.short	0xd0f0	/* 4083b73e d0f0 */
	.short	0x0000	/* 4083b740 0000 */
	.short	0x4ed0	/* 4083b742 4ed0 */
	.short	0x001c	/* 4083b744 001c */
	.short	0x001c	/* 4083b746 001c */
	.short	0x0024	/* 4083b748 0024 */
	.short	0x0024	/* 4083b74a 0024 */
	.short	0x0024	/* 4083b74c 0024 */
	.short	0x0024	/* 4083b74e 0024 */
	.short	0x007c	/* 4083b750 007c */
	.short	0x0088	/* 4083b752 0088 */
	.short	0x007c	/* 4083b754 007c */
	.short	0x001c	/* 4083b756 001c */
	.short	0x0024	/* 4083b758 0024 */
	.short	0x0024	/* 4083b75a 0024 */
	.short	0x522f	/* 4083b75c 522f */
	.short	0x0010	/* 4083b75e 0010 */
	.short	0xa873	/* 4083b760 a873 */
	.short	0x265f	/* 4083b762 265f */
	.short	0x2e9f	/* 4083b764 2e9f */
	.short	0x4e75	/* 4083b766 4e75 */
	.short	0x594f	/* 4083b768 594f */
	.short	0xa924	/* 4083b76a a924 */
	.short	0x201f	/* 4083b76c 201f */
	.short	0x67f0	/* 4083b76e 67f0 */
	.short	0x2040	/* 4083b770 2040 */
	.short	0x6110	/* 4083b772 6110 */
	.short	0x66ea	/* 4083b774 66ea */
	.short	0x3013	/* 4083b776 3013 */
	.short	0x3229	/* 4083b778 3229 */
	.short	0x0024	/* 4083b77a 0024 */
	.short	0x0101	/* 4083b77c 0101 */
	.short	0x67e0	/* 4083b77e 67e0 */
	.short	0x611e	/* 4083b780 611e */
	.short	0x60d8	/* 4083b782 60d8 */
	.short	0x3028	/* 4083b784 3028 */
	.short	0x006c	/* 4083b786 006c */
	.short	0x6a12	/* 4083b788 6a12 */
	.short	0x4640	/* 4083b78a 4640 */
	.short	0xe540	/* 4083b78c e540 */
	.short	0x2078	/* 4083b78e 2078 */
	.short	0x011c	/* 4083b790 011c */
	.short	0x2070	/* 4083b792 2070 */
	.short	0x0000	/* 4083b794 0000 */
	.short	0x2250	/* 4083b796 2250 */
	.short	0x7000	/* 4083b798 7000 */
	.short	0x4e75	/* 4083b79a 4e75 */
	.short	0x70ff	/* 4083b79c 70ff */
	.short	0x4e75	/* 4083b79e 4e75 */
	.short	0x7040	/* 4083b7a0 7040 */
	.short	0x4e56	/* 4083b7a2 4e56 */
	.short	0xffe0	/* 4083b7a4 ffe0 */
	.short	0x41ee	/* 4083b7a6 41ee */
	.short	0xfff8	/* 4083b7a8 fff8 */
	.short	0x30e9	/* 4083b7aa 30e9 */
	.short	0x0018	/* 4083b7ac 0018 */
	.short	0x30c0	/* 4083b7ae 30c0 */
	.short	0x208b	/* 4083b7b0 208b */
	.short	0x41ee	/* 4083b7b2 41ee */
	.short	0xffe0	/* 4083b7b4 ffe0 */
	.short	0xa204	/* 4083b7b6 a204 */
	.short	0x4e5e	/* 4083b7b8 4e5e */
	.short	0x4e75	/* 4083b7ba 4e75 */
	.short	0x7041	/* 4083b7bc 7041 */
	.short	0x60e2	/* 4083b7be 60e2 */
	.short	0x206b	/* 4083b7c0 206b */
	.short	0x0002	/* 4083b7c2 0002 */
	.short	0x61be	/* 4083b7c4 61be */
	.short	0x6698	/* 4083b7c6 6698 */
	.short	0x61d6	/* 4083b7c8 61d6 */
	.short	0x6090	/* 4083b7ca 6090 */
	.short	0x4a6b	/* 4083b7cc 4a6b */
	.short	0x0002	/* 4083b7ce 0002 */
	.short	0x6710	/* 4083b7d0 6710 */
	.short	0x2078	/* 4083b7d2 2078 */
	.short	0x07dc	/* 4083b7d4 07dc */
	.short	0x322b	/* 4083b7d6 322b */
	.short	0x0004	/* 4083b7d8 0004 */
	.short	0x7401	/* 4083b7da 7401 */
	.short	0x4e90	/* 4083b7dc 4e90 */
	.short	0x6000	/* 4083b7de 6000 */
	.short	0xff7c	/* 4083b7e0 ff7c */
	.short	0x9efc	/* 4083b7e2 9efc */
	.short	0x0018	/* 4083b7e4 0018 */
	.short	0x204f	/* 4083b7e6 204f */
	.short	0x316b	/* 4083b7e8 316b */
	.short	0x0004	/* 4083b7ea 0004 */
	.short	0x0016	/* 4083b7ec 0016 */
	.short	0xa00f	/* 4083b7ee a00f */
	.short	0x4fef	/* 4083b7f0 4fef */
	.short	0x0018	/* 4083b7f2 0018 */
	.short	0x3740	/* 4083b7f4 3740 */
	.short	0x0002	/* 4083b7f6 0002 */
	.short	0x6000	/* 4083b7f8 6000 */
	.short	0xff66	/* 4083b7fa ff66 */
	.short	0x48e7	/* 4083b7fc 48e7 */
	.short	0x9818	/* 4083b7fe 9818 */
	.short	0x2f0f	/* 4083b800 2f0f */
	.short	0xa874	/* 4083b802 a874 */
	.short	0x286f	/* 4083b804 286f */
	.short	0x0018	/* 4083b806 0018 */
	.short	0x266c	/* 4083b808 266c */
	.short	0x007e	/* 4083b80a 007e */
	.short	0x282f	/* 4083b80c 282f */
	.short	0x001c	/* 4083b80e 001c */
	.short	0x200c	/* 4083b810 200c */
	.short	0x6700	/* 4083b812 6700 */
	.short	0x0062	/* 4083b814 0062 */
	.short	0x204c	/* 4083b816 204c */
	.short	0x6100	/* 4083b818 6100 */
	.short	0xff6a	/* 4083b81a ff6a */
	.short	0x664c	/* 4083b81c 664c */
	.short	0x2608	/* 4083b81e 2608 */
	.short	0x7000	/* 4083b820 7000 */
	.short	0x102c	/* 4083b822 102c */
	.short	0x007e	/* 4083b824 007e */
	.short	0x42a7	/* 4083b826 42a7 */
	.short	0x554f	/* 4083b828 554f */
	.short	0x2f0c	/* 4083b82a 2f0c */
	.short	0xa80a	/* 4083b82c a80a */
	.short	0x2f0c	/* 4083b82e 2f0c */
	.short	0x3f3c	/* 4083b830 3f3c */
	.short	0x0001	/* 4083b832 0001 */
	.short	0x2044	/* 4083b834 2044 */
	.short	0x2f28	/* 4083b836 2f28 */
	.short	0x000a	/* 4083b838 000a */
	.short	0x2f0b	/* 4083b83a 2f0b */
	.short	0xa9a2	/* 4083b83c a9a2 */
	.short	0x204b	/* 4083b83e 204b */
	.short	0xa029	/* 4083b840 a029 */
	.short	0x2053	/* 4083b842 2053 */
	.short	0x4e90	/* 4083b844 4e90 */
	.short	0x204b	/* 4083b846 204b */
	.short	0xa02a	/* 4083b848 a02a */
	.short	0x201f	/* 4083b84a 201f */
	.short	0x671c	/* 4083b84c 671c */
	.short	0x5540	/* 4083b84e 5540 */
	.short	0x674c	/* 4083b850 674c */
	.short	0x5540	/* 4083b852 5540 */
	.short	0x675a	/* 4083b854 675a */
	.short	0x42a7	/* 4083b856 42a7 */
	.short	0xa924	/* 4083b858 a924 */
	.short	0x201f	/* 4083b85a 201f */
	.short	0xb08c	/* 4083b85c b08c */
	.short	0x6638	/* 4083b85e 6638 */
	.short	0x2644	/* 4083b860 2644 */
	.short	0x2243	/* 4083b862 2243 */
	.short	0x2251	/* 4083b864 2251 */
	.short	0x6100	/* 4083b866 6100 */
	.short	0xff38	/* 4083b868 ff38 */
	.short	0xa873	/* 4083b86a a873 */
	.short	0x4cdf	/* 4083b86c 4cdf */
	.short	0x1818	/* 4083b86e 1818 */
	.short	0x205f	/* 4083b870 205f */
	.short	0x504f	/* 4083b872 504f */
	.short	0x4ed0	/* 4083b874 4ed0 */
	.short	0x4ab8	/* 4083b876 4ab8 */
	.short	0x0a6c	/* 4083b878 0a6c */
	.short	0x67ee	/* 4083b87a 67ee */
	.short	0x2f38	/* 4083b87c 2f38 */
	.short	0x09de	/* 4083b87e 09de */
	.short	0xa873	/* 4083b880 a873 */
	.short	0x2f38	/* 4083b882 2f38 */
	.short	0x09ee	/* 4083b884 09ee */
	.short	0xa879	/* 4083b886 a879 */
	.short	0x42a7	/* 4083b888 42a7 */
	.short	0xa90b	/* 4083b88a a90b */
	.short	0x2044	/* 4083b88c 2044 */
	.short	0x2278	/* 4083b88e 2278 */
	.short	0x0a6c	/* 4083b890 0a6c */
	.short	0x70ff	/* 4083b892 70ff */
	.short	0x4e91	/* 4083b894 4e91 */
	.short	0x60d2	/* 4083b896 60d2 */
	.short	0x2f0c	/* 4083b898 2f0c */
	.short	0xa91f	/* 4083b89a a91f */
	.short	0x60cc	/* 4083b89c 60cc */
	.short	0x2f0c	/* 4083b89e 2f0c */
	.short	0x2044	/* 4083b8a0 2044 */
	.short	0x2f28	/* 4083b8a2 2f28 */
	.short	0x000a	/* 4083b8a4 000a */
	.short	0x2055	/* 4083b8a6 2055 */
	.short	0x4868	/* 4083b8a8 4868 */
	.short	0xff8c	/* 4083b8aa ff8c */
	.short	0xa925	/* 4083b8ac a925 */
	.short	0x60ba	/* 4083b8ae 60ba */
	.short	0x4267	/* 4083b8b0 4267 */
	.short	0x2f0c	/* 4083b8b2 2f0c */
	.short	0x2044	/* 4083b8b4 2044 */
	.short	0x2f28	/* 4083b8b6 2f28 */
	.short	0x000a	/* 4083b8b8 000a */
	.short	0xa91e	/* 4083b8ba a91e */
	.short	0x4a1f	/* 4083b8bc 4a1f */
	.short	0x67aa	/* 4083b8be 67aa */
	.short	0x2243	/* 4083b8c0 2243 */
	.short	0x2251	/* 4083b8c2 2251 */
	.short	0x2038	/* 4083b8c4 2038 */
	.short	0x0a88	/* 4083b8c6 0a88 */
	.short	0x6608	/* 4083b8c8 6608 */
	.short	0x3f29	/* 4083b8ca 3f29 */
	.short	0x0018	/* 4083b8cc 0018 */
	.short	0xa9b7	/* 4083b8ce a9b7 */
	.short	0x6098	/* 4083b8d0 6098 */
	.short	0x2040	/* 4083b8d2 2040 */
	.short	0x4e90	/* 4083b8d4 4e90 */
	.short	0x6092	/* 4083b8d6 6092 */
	.short	0x4eba	/* 4083b8d8 4eba */
	.short	0x01d6	/* 4083b8da 01d6 */
	.short	0x670a	/* 4083b8dc 670a */
	.short	0x554f	/* 4083b8de 554f */
	.short	0x303c	/* 4083b8e0 303c */
	.short	0x00fc	/* 4083b8e2 00fc */
	.short	0xa830	/* 4083b8e4 a830 */
	.short	0x544f	/* 4083b8e6 544f */
	.short	0x4eba	/* 4083b8e8 4eba */
	.short	0x01d6	/* 4083b8ea 01d6 */
	.short	0x48e7	/* 4083b8ec 48e7 */
	.short	0x1010	/* 4083b8ee 1010 */
	.short	0x08f8	/* 4083b8f0 08f8 */
	.short	0x0007	/* 4083b8f2 0007 */
	.short	0x0a62	/* 4083b8f4 0a62 */
	.short	0x6600	/* 4083b8f6 6600 */
	.short	0x006a	/* 4083b8f8 006a */
	.short	0x594f	/* 4083b8fa 594f */
	.short	0x2f0f	/* 4083b8fc 2f0f */
	.short	0xa874	/* 4083b8fe a874 */
	.short	0x42a7	/* 4083b900 42a7 */
	.short	0xa924	/* 4083b902 a924 */
	.short	0x201f	/* 4083b904 201f */
	.short	0x6716	/* 4083b906 6716 */
	.short	0x2040	/* 4083b908 2040 */
	.short	0x6100	/* 4083b90a 6100 */
	.short	0xfe78	/* 4083b90c fe78 */
	.short	0x660e	/* 4083b90e 660e */
	.short	0x0829	/* 4083b910 0829 */
	.short	0x0007	/* 4083b912 0007 */
	.short	0x0005	/* 4083b914 0005 */
	.short	0x6606	/* 4083b916 6606 */
	.short	0x7042	/* 4083b918 7042 */
	.short	0x6100	/* 4083b91a 6100 */
	.short	0xfe86	/* 4083b91c fe86 */
	.short	0x2678	/* 4083b91e 2678 */
	.short	0x011c	/* 4083b920 011c */
	.short	0x3638	/* 4083b922 3638 */
	.short	0x01d2	/* 4083b924 01d2 */
	.short	0x201b	/* 4083b926 201b */
	.short	0x672e	/* 4083b928 672e */
	.short	0x2040	/* 4083b92a 2040 */
	.short	0x2250	/* 4083b92c 2250 */
	.short	0x3029	/* 4083b92e 3029 */
	.short	0x0004	/* 4083b930 0004 */
	.short	0x0240	/* 4083b932 0240 */
	.short	0x20a0	/* 4083b934 20a0 */
	.short	0x0c40	/* 4083b936 0c40 */
	.short	0x2020	/* 4083b938 2020 */
	.short	0x661c	/* 4083b93a 661c */
	.short	0x7000	/* 4083b93c 7000 */
	.short	0x3029	/* 4083b93e 3029 */
	.short	0x0022	/* 4083b940 0022 */
	.short	0x6710	/* 4083b942 6710 */
	.short	0xd0a9	/* 4083b944 d0a9 */
	.short	0x001a	/* 4083b946 001a */
	.short	0xb0b8	/* 4083b948 b0b8 */
	.short	0x016a	/* 4083b94a 016a */
	.short	0x6e0a	/* 4083b94c 6e0a */
	.short	0x2378	/* 4083b94e 2378 */
	.short	0x016a	/* 4083b950 016a */
	.short	0x001a	/* 4083b952 001a */
	.short	0x6100	/* 4083b954 6100 */
	.short	0xfe66	/* 4083b956 fe66 */
	.short	0x5343	/* 4083b958 5343 */
	.short	0x6eca	/* 4083b95a 6eca */
	.short	0xa873	/* 4083b95c a873 */
	.short	0x4238	/* 4083b95e 4238 */
	.short	0x0a62	/* 4083b960 0a62 */
	.short	0x4cdf	/* 4083b962 4cdf */
	.short	0x0808	/* 4083b964 0808 */
	.short	0x4e75	/* 4083b966 4e75 */
	.short	0x222f	/* 4083b968 222f */
	.short	0x0004	/* 4083b96a 0004 */
	.short	0x4841	/* 4083b96c 4841 */
	.short	0x0c41	/* 4083b96e 0c41 */
	.short	0xbf96	/* 4083b970 bf96 */
	.short	0x6700	/* 4083b972 6700 */
	.short	0x0032	/* 4083b974 0032 */
	.short	0x0c41	/* 4083b976 0c41 */
	.short	0xbf8c	/* 4083b978 bf8c */
	.short	0x6700	/* 4083b97a 6700 */
	.short	0x000e	/* 4083b97c 000e */
	.short	0x0c41	/* 4083b97e 0c41 */
	.short	0xbf95	/* 4083b980 bf95 */
	.short	0x6700	/* 4083b982 6700 */
	.short	0x0016	/* 4083b984 0016 */
	.short	0x6000	/* 4083b986 6000 */
	.short	0x003c	/* 4083b988 003c */
	.short	0x4841	/* 4083b98a 4841 */
	.short	0x2f01	/* 4083b98c 2f01 */
	.short	0x4857	/* 4083b98e 4857 */
	.short	0x4eba	/* 4083b990 4eba */
	.short	0x013e	/* 4083b992 013e */
	.short	0x584f	/* 4083b994 584f */
	.short	0x2e9f	/* 4083b996 2e9f */
	.short	0x4e75	/* 4083b998 4e75 */
	.short	0x4841	/* 4083b99a 4841 */
	.short	0x2f01	/* 4083b99c 2f01 */
	.short	0x4eba	/* 4083b99e 4eba */
	.short	0x0140	/* 4083b9a0 0140 */
	.short	0x2e9f	/* 4083b9a2 2e9f */
	.short	0x4e75	/* 4083b9a4 4e75 */
	.short	0x2078	/* 4083b9a6 2078 */
	.short	0x02b6	/* 4083b9a8 02b6 */
	.short	0x2068	/* 4083b9aa 2068 */
	.short	0x0078	/* 4083b9ac 0078 */
	.short	0x317c	/* 4083b9ae 317c */
	.short	0xbf96	/* 4083b9b0 bf96 */
	.short	0x0118	/* 4083b9b2 0118 */
	.short	0x4841	/* 4083b9b4 4841 */
	.short	0x3141	/* 4083b9b6 3141 */
	.short	0x011a	/* 4083b9b8 011a */
	.short	0x4267	/* 4083b9ba 4267 */
	.short	0xa938	/* 4083b9bc a938 */
	.short	0x222f	/* 4083b9be 222f */
	.short	0x0004	/* 4083b9c0 0004 */
	.short	0x4841	/* 4083b9c2 4841 */
	.short	0x48e7	/* 4083b9c4 48e7 */
	.short	0x0030	/* 4083b9c6 0030 */
	.short	0x3038	/* 4083b9c8 3038 */
	.short	0x0a20	/* 4083b9ca 0a20 */
	.short	0x6702	/* 4083b9cc 6702 */
	.short	0x3200	/* 4083b9ce 3200 */
	.short	0x2478	/* 4083b9d0 2478 */
	.short	0x011c	/* 4083b9d2 011c */
	.short	0x3438	/* 4083b9d4 3438 */
	.short	0x01d2	/* 4083b9d6 01d2 */
	.short	0x201a	/* 4083b9d8 201a */
	.short	0x671e	/* 4083b9da 671e */
	.short	0x2040	/* 4083b9dc 2040 */
	.short	0x2250	/* 4083b9de 2250 */
	.short	0x0829	/* 4083b9e0 0829 */
	.short	0x0005	/* 4083b9e2 0005 */
	.short	0x0005	/* 4083b9e4 0005 */
	.short	0x6712	/* 4083b9e6 6712 */
	.short	0xb269	/* 4083b9e8 b269 */
	.short	0x0026	/* 4083b9ea 0026 */
	.short	0x660c	/* 4083b9ec 660c */
	.short	0x266f	/* 4083b9ee 266f */
	.short	0x000c	/* 4083b9f0 000c */
	.short	0x7043	/* 4083b9f2 7043 */
	.short	0x6100	/* 4083b9f4 6100 */
	.short	0xfdac	/* 4083b9f6 fdac */
	.short	0x6004	/* 4083b9f8 6004 */
	.short	0x5342	/* 4083b9fa 5342 */
	.short	0x6eda	/* 4083b9fc 6eda */
	.short	0x4cdf	/* 4083b9fe 4cdf */
	.short	0x0c00	/* 4083ba00 0c00 */
	.short	0x2e9f	/* 4083ba02 2e9f */
	.short	0x4e75	/* 4083ba04 4e75 */
	.short	0x426f	/* 4083ba06 426f */
	.short	0x0006	/* 4083ba08 0006 */
	.short	0x514f	/* 4083ba0a 514f */
	.short	0x486f	/* 4083ba0c 486f */
	.short	0x0004	/* 4083ba0e 0004 */
	.short	0xa874	/* 4083ba10 a874 */
	.short	0xa924	/* 4083ba12 a924 */
	.short	0x201f	/* 4083ba14 201f */
	.short	0x6718	/* 4083ba16 6718 */
	.short	0x2040	/* 4083ba18 2040 */
	.short	0x6100	/* 4083ba1a 6100 */
	.short	0xfd68	/* 4083ba1c fd68 */
	.short	0x6610	/* 4083ba1e 6610 */
	.short	0x302f	/* 4083ba20 302f */
	.short	0x0008	/* 4083ba22 0008 */
	.short	0x0640	/* 4083ba24 0640 */
	.short	0x0044	/* 4083ba26 0044 */
	.short	0x6100	/* 4083ba28 6100 */
	.short	0xfd78	/* 4083ba2a fd78 */
	.short	0x522f	/* 4083ba2c 522f */
	.short	0x000a	/* 4083ba2e 000a */
	.short	0xa873	/* 4083ba30 a873 */
	.short	0x6062	/* 4083ba32 6062 */
	.short	0x426f	/* 4083ba34 426f */
	.short	0x0008	/* 4083ba36 0008 */
	.short	0x9efc	/* 4083ba38 9efc */
	.short	0x0020	/* 4083ba3a 0020 */
	.short	0x2f6f	/* 4083ba3c 2f6f */
	.short	0x0024	/* 4083ba3e 0024 */
	.short	0x0012	/* 4083ba40 0012 */
	.short	0x426f	/* 4083ba42 426f */
	.short	0x0016	/* 4083ba44 0016 */
	.short	0x3f7c	/* 4083ba46 3f7c */
	.short	0x0040	/* 4083ba48 0040 */
	.short	0x001a	/* 4083ba4a 001a */
	.short	0x42af	/* 4083ba4c 42af */
	.short	0x001c	/* 4083ba4e 001c */
	.short	0x204f	/* 4083ba50 204f */
	.short	0xa000	/* 4083ba52 a000 */
	.short	0x6624	/* 4083ba54 6624 */
	.short	0x302f	/* 4083ba56 302f */
	.short	0x0018	/* 4083ba58 0018 */
	.short	0x3f40	/* 4083ba5a 3f40 */
	.short	0x0028	/* 4083ba5c 0028 */
	.short	0x4640	/* 4083ba5e 4640 */
	.short	0xe540	/* 4083ba60 e540 */
	.short	0x2278	/* 4083ba62 2278 */
	.short	0x011c	/* 4083ba64 011c */
	.short	0x2271	/* 4083ba66 2271 */
	.short	0x0000	/* 4083ba68 0000 */
	.short	0x2251	/* 4083ba6a 2251 */
	.short	0x2029	/* 4083ba6c 2029 */
	.short	0x001e	/* 4083ba6e 001e */
	.short	0x6708	/* 4083ba70 6708 */
	.short	0x2f00	/* 4083ba72 2f00 */
	.short	0x2f00	/* 4083ba74 2f00 */
	.short	0xa91f	/* 4083ba76 a91f */
	.short	0xa915	/* 4083ba78 a915 */
	.short	0x4fef	/* 4083ba7a 4fef */
	.short	0x0020	/* 4083ba7c 0020 */
	.short	0x2e9f	/* 4083ba7e 2e9f */
	.short	0x4e75	/* 4083ba80 4e75 */
	.short	0x302f	/* 4083ba82 302f */
	.short	0x0004	/* 4083ba84 0004 */
	.short	0x9efc	/* 4083ba86 9efc */
	.short	0x001e	/* 4083ba88 001e */
	.short	0x3f40	/* 4083ba8a 3f40 */
	.short	0x0018	/* 4083ba8c 0018 */
	.short	0x204f	/* 4083ba8e 204f */
	.short	0xa001	/* 4083ba90 a001 */
	.short	0x4fef	/* 4083ba92 4fef */
	.short	0x001e	/* 4083ba94 001e */
	.short	0x205f	/* 4083ba96 205f */
	.short	0x544f	/* 4083ba98 544f */
	.short	0x4ed0	/* 4083ba9a 4ed0 */
	.short	0x2f30	/* 4083ba9c 2f30 */
	.short	0x81e2	/* 4083ba9e 81e2 */
	.short	0x2010	/* 4083baa0 2010 */
	.short	0x00d4	/* 4083baa2 00d4 */
	.short	0x4e75	/* 4083baa4 4e75 */
	.short	0x0000	/* 4083baa6 0000 */
	.short	0x0000	/* 4083baa8 0000 */
	.short	0x0000	/* 4083baaa 0000 */
	.short	0x0000	/* 4083baac 0000 */
	.short	0x0000	/* 4083baae 0000 */
	.short	0x60ff	/* 4083bab0 60ff */
	.short	0x0001	/* 4083bab2 0001 */
	.short	0x0d8c	/* 4083bab4 0d8c */
	.short	0x0000	/* 4083bab6 0000 */
	.short	0x0000	/* 4083bab8 0000 */
	.short	0x0000	/* 4083baba 0000 */
	.short	0x0000	/* 4083babc 0000 */
	.short	0x0000	/* 4083babe 0000 */
	.short	0x60ff	/* 4083bac0 60ff */
	.short	0x0001	/* 4083bac2 0001 */
	.short	0xa858	/* 4083bac4 a858 */
	.short	0x0000	/* 4083bac6 0000 */
	.short	0x0000	/* 4083bac8 0000 */
	.short	0x0000	/* 4083baca 0000 */
	.short	0x0000	/* 4083bacc 0000 */
	.short	0x0000	/* 4083bace 0000 */
	.short	0x60ff	/* 4083bad0 60ff */
	.short	0x0005	/* 4083bad2 0005 */
	.short	0x04be	/* 4083bad4 04be */
	.short	0x0000	/* 4083bad6 0000 */
	.short	0x0000	/* 4083bad8 0000 */
	.short	0x0000	/* 4083bada 0000 */
	.short	0x0000	/* 4083badc 0000 */
	.short	0x0000	/* 4083bade 0000 */
	.short	0x60ff	/* 4083bae0 60ff */
	.short	0x0002	/* 4083bae2 0002 */
	.short	0xbbfe	/* 4083bae4 bbfe */
	.short	0x0000	/* 4083bae6 0000 */
	.short	0x0000	/* 4083bae8 0000 */
	.short	0x0000	/* 4083baea 0000 */
	.short	0x0000	/* 4083baec 0000 */
	.short	0x0000	/* 4083baee 0000 */
	.short	0x203c	/* 4083baf0 203c */
	.short	0x5041	/* 4083baf2 5041 */
	.short	0x5420	/* 4083baf4 5420 */
	.short	0x31fc	/* 4083baf6 31fc */
	.short	0xffff	/* 4083baf8 ffff */
	.short	0x0b9e	/* 4083bafa 0b9e */
	.short	0x594f	/* 4083bafc 594f */
	.short	0x2f00	/* 4083bafe 2f00 */
	.short	0x3f2f	/* 4083bb00 3f2f */
	.short	0x000c	/* 4083bb02 000c */
	.short	0xa9a0	/* 4083bb04 a9a0 */
	.short	0x201f	/* 4083bb06 201f */
	.short	0x205f	/* 4083bb08 205f */
	.short	0x544f	/* 4083bb0a 544f */
	.short	0x2e80	/* 4083bb0c 2e80 */
	.short	0x4ed0	/* 4083bb0e 4ed0 */
	.short	0x203c	/* 4083bb10 203c */
	.short	0x4355	/* 4083bb12 4355 */
	.short	0x5253	/* 4083bb14 5253 */
	.short	0x31fc	/* 4083bb16 31fc */
	.short	0xffff	/* 4083bb18 ffff */
	.short	0x0b9e	/* 4083bb1a 0b9e */
	.short	0x60de	/* 4083bb1c 60de */
	.short	0x203c	/* 4083bb1e 203c */
	.short	0x5354	/* 4083bb20 5354 */
	.short	0x5220	/* 4083bb22 5220 */
	.short	0x60d6	/* 4083bb24 60d6 */
	.short	0x203c	/* 4083bb26 203c */
	.short	0x4943	/* 4083bb28 4943 */
	.short	0x4f4e	/* 4083bb2a 4f4e */
	.short	0x60ce	/* 4083bb2c 60ce */
	.short	0x203c	/* 4083bb2e 203c */
	.short	0x5049	/* 4083bb30 5049 */
	.short	0x4354	/* 4083bb32 4354 */
	.short	0x60c6	/* 4083bb34 60c6 */
	.short	0x4e56	/* 4083bb36 4e56 */
	.short	0xfffc	/* 4083bb38 fffc */
	.short	0x3d7c	/* 4083bb3a 3d7c */
	.short	0xffff	/* 4083bb3c ffff */
	.short	0xfffc	/* 4083bb3e fffc */
	.short	0x6008	/* 4083bb40 6008 */
	.short	0x4e56	/* 4083bb42 4e56 */
	.short	0xfffc	/* 4083bb44 fffc */
	.short	0x426e	/* 4083bb46 426e */
	.short	0xfffc	/* 4083bb48 fffc */
	.short	0x2f0b	/* 4083bb4a 2f0b */
	.short	0x42ae	/* 4083bb4c 42ae */
	.short	0x0012	/* 4083bb4e 0012 */
	.short	0x594f	/* 4083bb50 594f */
	.short	0x2f3c	/* 4083bb52 2f3c */
	.short	0x5749	/* 4083bb54 5749 */
	.short	0x4e44	/* 4083bb56 4e44 */
	.short	0x3f2e	/* 4083bb58 3f2e */
	.short	0x0010	/* 4083bb5a 0010 */
	.short	0x48e7	/* 4083bb5c 48e7 */
	.short	0x011a	/* 4083bb5e 011a */
	.short	0x2c4f	/* 4083bb60 2c4f */
	.short	0x598f	/* 4083bb62 598f */
	.short	0x2f2e	/* 4083bb64 2f2e */
	.short	0x0012	/* 4083bb66 0012 */
	.short	0x3f2e	/* 4083bb68 3f2e */
	.short	0x0010	/* 4083bb6a 0010 */
	.short	0xa9a0	/* 4083bb6c a9a0 */
	.short	0x2657	/* 4083bb6e 2657 */
	.short	0x4a9f	/* 4083bb70 4a9f */
	.short	0x6700	/* 4083bb72 6700 */
	.short	0x007e	/* 4083bb74 007e */
	.short	0x2853	/* 4083bb76 2853 */
	.short	0x0c54	/* 4083bb78 0c54 */
	.short	0x7ffc	/* 4083bb7a 7ffc */
	.short	0x6700	/* 4083bb7c 6700 */
	.short	0x0074	/* 4083bb7e 0074 */
	.short	0x204b	/* 4083bb80 204b */
	.short	0xa025	/* 4083bb82 a025 */
	.short	0x2e00	/* 4083bb84 2e00 */
	.short	0x0cae	/* 4083bb86 0cae */
	.short	0x414c	/* 4083bb88 414c */
	.short	0x5254	/* 4083bb8a 5254 */
	.short	0x0012	/* 4083bb8c 0012 */
	.short	0x6608	/* 4083bb8e 6608 */
	.short	0x0480	/* 4083bb90 0480 */
	.short	0x0000	/* 4083bb92 0000 */
	.short	0x000c	/* 4083bb94 000c */
	.short	0x6024	/* 4083bb96 6024 */
	.short	0x7200	/* 4083bb98 7200 */
	.short	0x0cae	/* 4083bb9a 0cae */
	.short	0x444c	/* 4083bb9c 444c */
	.short	0x4f47	/* 4083bb9e 4f47 */
	.short	0x0012	/* 4083bba0 0012 */
	.short	0x660c	/* 4083bba2 660c */
	.short	0x0480	/* 4083bba4 0480 */
	.short	0x0000	/* 4083bba6 0000 */
	.short	0x0015	/* 4083bba8 0015 */
	.short	0x122c	/* 4083bbaa 122c */
	.short	0x0014	/* 4083bbac 0014 */
	.short	0x600a	/* 4083bbae 600a */
	.short	0x0480	/* 4083bbb0 0480 */
	.short	0x0000	/* 4083bbb2 0000 */
	.short	0x0013	/* 4083bbb4 0013 */
	.short	0x122c	/* 4083bbb6 122c */
	.short	0x0012	/* 4083bbb8 0012 */
	.short	0x9081	/* 4083bbba 9081 */
	.short	0x0c40	/* 4083bbbc 0c40 */
	.short	0x0002	/* 4083bbbe 0002 */
	.short	0x6d30	/* 4083bbc0 6d30 */
	.short	0x9e80	/* 4083bbc2 9e80 */
	.short	0x0807	/* 4083bbc4 0807 */
	.short	0x0000	/* 4083bbc6 0000 */
	.short	0x6702	/* 4083bbc8 6702 */
	.short	0x5287	/* 4083bbca 5287 */
	.short	0xd9c7	/* 4083bbcc d9c7 */
	.short	0x3214	/* 4083bbce 3214 */
	.short	0x0241	/* 4083bbd0 0241 */
	.short	0x07ff	/* 4083bbd2 07ff */
	.short	0x700a	/* 4083bbd4 700a */
	.short	0xb240	/* 4083bbd6 b240 */
	.short	0x6618	/* 4083bbd8 6618 */
	.short	0x2053	/* 4083bbda 2053 */
	.short	0x3010	/* 4083bbdc 3010 */
	.short	0x9168	/* 4083bbde 9168 */
	.short	0x0004	/* 4083bbe0 0004 */
	.short	0x3028	/* 4083bbe2 3028 */
	.short	0x0002	/* 4083bbe4 0002 */
	.short	0x9168	/* 4083bbe6 9168 */
	.short	0x0006	/* 4083bbe8 0006 */
	.short	0x30bc	/* 4083bbea 30bc */
	.short	0x7ffc	/* 4083bbec 7ffc */
	.short	0x3154	/* 4083bbee 3154 */
	.short	0x0002	/* 4083bbf0 0002 */
	.short	0x2d4b	/* 4083bbf2 2d4b */
	.short	0x0016	/* 4083bbf4 0016 */
	.short	0x4cdf	/* 4083bbf6 4cdf */
	.short	0x5880	/* 4083bbf8 5880 */
	.short	0x5c8f	/* 4083bbfa 5c8f */
	.short	0x265f	/* 4083bbfc 265f */
	.short	0x200b	/* 4083bbfe 200b */
	.short	0x6700	/* 4083bc00 6700 */
	.short	0x00a2	/* 4083bc02 00a2 */
	.short	0x2053	/* 4083bc04 2053 */
	.short	0x594f	/* 4083bc06 594f */
	.short	0x2f2e	/* 4083bc08 2f2e */
	.short	0x000c	/* 4083bc0a 000c */
	.short	0x2f08	/* 4083bc0c 2f08 */
	.short	0x4868	/* 4083bc0e 4868 */
	.short	0x0012	/* 4083bc10 0012 */
	.short	0x1d68	/* 4083bc12 1d68 */
	.short	0x000a	/* 4083bc14 000a */
	.short	0xffff	/* 4083bc16 ffff */
	.short	0x4267	/* 4083bc18 4267 */
	.short	0x3f28	/* 4083bc1a 3f28 */
	.short	0x0008	/* 4083bc1c 0008 */
	.short	0x2f2e	/* 4083bc1e 2f2e */
	.short	0x0008	/* 4083bc20 0008 */
	.short	0x3f28	/* 4083bc22 3f28 */
	.short	0x000c	/* 4083bc24 000c */
	.short	0x2f28	/* 4083bc26 2f28 */
	.short	0x000e	/* 4083bc28 000e */
	.short	0x204b	/* 4083bc2a 204b */
	.short	0xa029	/* 4083bc2c a029 */
	.short	0x4a6e	/* 4083bc2e 4a6e */
	.short	0xfffc	/* 4083bc30 fffc */
	.short	0x672c	/* 4083bc32 672c */
	.short	0xaa45	/* 4083bc34 aa45 */
	.short	0x42a7	/* 4083bc36 42a7 */
	.short	0x3f2e	/* 4083bc38 3f2e */
	.short	0x0010	/* 4083bc3a 0010 */
	.short	0xaa92	/* 4083bc3c aa92 */
	.short	0x201f	/* 4083bc3e 201f */
	.short	0x671c	/* 4083bc40 671c */
	.short	0x2040	/* 4083bc42 2040 */
	.short	0x2050	/* 4083bc44 2050 */
	.short	0x3228	/* 4083bc46 3228 */
	.short	0x0006	/* 4083bc48 0006 */
	.short	0xe249	/* 4083bc4a e249 */
	.short	0x08c1	/* 4083bc4c 08c1 */
	.short	0x000f	/* 4083bc4e 000f */
	.short	0x08e8	/* 4083bc50 08e8 */
	.short	0x000c	/* 4083bc52 000c */
	.short	0x0006	/* 4083bc54 0006 */
	.short	0x2f17	/* 4083bc56 2f17 */
	.short	0x2f00	/* 4083bc58 2f00 */
	.short	0x3f01	/* 4083bc5a 3f01 */
	.short	0xaa95	/* 4083bc5c aa95 */
	.short	0x6002	/* 4083bc5e 6002 */
	.short	0xa913	/* 4083bc60 a913 */
	.short	0x2d5f	/* 4083bc62 2d5f */
	.short	0x0012	/* 4083bc64 0012 */
	.short	0x204b	/* 4083bc66 204b */
	.short	0xa02a	/* 4083bc68 a02a */
	.short	0xa049	/* 4083bc6a a049 */
	.short	0x594f	/* 4083bc6c 594f */
	.short	0x2f3c	/* 4083bc6e 2f3c */
	.short	0x7763	/* 4083bc70 7763 */
	.short	0x7462	/* 4083bc72 7462 */
	.short	0x3f2e	/* 4083bc74 3f2e */
	.short	0x0010	/* 4083bc76 0010 */
	.short	0xa9a0	/* 4083bc78 a9a0 */
	.short	0x201f	/* 4083bc7a 201f */
	.short	0x6708	/* 4083bc7c 6708 */
	.short	0x2f2e	/* 4083bc7e 2f2e */
	.short	0x0012	/* 4083bc80 0012 */
	.short	0x2f00	/* 4083bc82 2f00 */
	.short	0xaa41	/* 4083bc84 aa41 */
	.short	0x4a2e	/* 4083bc86 4a2e */
	.short	0xffff	/* 4083bc88 ffff */
	.short	0x6718	/* 4083bc8a 6718 */
	.short	0x2f2e	/* 4083bc8c 2f2e */
	.short	0x0012	/* 4083bc8e 0012 */
	.short	0x0cae	/* 4083bc90 0cae */
	.short	0xffff	/* 4083bc92 ffff */
	.short	0xffff	/* 4083bc94 ffff */
	.short	0x0008	/* 4083bc96 0008 */
	.short	0x6708	/* 4083bc98 6708 */
	.short	0x1f3c	/* 4083bc9a 1f3c */
	.short	0x0001	/* 4083bc9c 0001 */
	.short	0xa908	/* 4083bc9e a908 */
	.short	0x6002	/* 4083bca0 6002 */
	.short	0xa915	/* 4083bca2 a915 */
	.short	0x265f	/* 4083bca4 265f */
	.short	0x4e5e	/* 4083bca6 4e5e */
	.short	0x205f	/* 4083bca8 205f */
	.short	0x4fef	/* 4083bcaa 4fef */
	.short	0x000a	/* 4083bcac 000a */
	.short	0x4ed0	/* 4083bcae 4ed0 */
	.short	0x4e56	/* 4083bcb0 4e56 */
	.short	0xfffe	/* 4083bcb2 fffe */
	.short	0x2f0b	/* 4083bcb4 2f0b */
	.short	0x42ae	/* 4083bcb6 42ae */
	.short	0x000e	/* 4083bcb8 000e */
	.short	0x594f	/* 4083bcba 594f */
	.short	0x2f3c	/* 4083bcbc 2f3c */
	.short	0x434e	/* 4083bcbe 434e */
	.short	0x544c	/* 4083bcc0 544c */
	.short	0x3f2e	/* 4083bcc2 3f2e */
	.short	0x000c	/* 4083bcc4 000c */
	.short	0xa9a0	/* 4083bcc6 a9a0 */
	.short	0x265f	/* 4083bcc8 265f */
	.short	0x200b	/* 4083bcca 200b */
	.short	0x675a	/* 4083bccc 675a */
	.short	0x2053	/* 4083bcce 2053 */
	.short	0x594f	/* 4083bcd0 594f */
	.short	0x2f2e	/* 4083bcd2 2f2e */
	.short	0x0008	/* 4083bcd4 0008 */
	.short	0x2f08	/* 4083bcd6 2f08 */
	.short	0x4868	/* 4083bcd8 4868 */
	.short	0x0016	/* 4083bcda 0016 */
	.short	0x43e8	/* 4083bcdc 43e8 */
	.short	0x0008	/* 4083bcde 0008 */
	.short	0x1d69	/* 4083bce0 1d69 */
	.short	0x0002	/* 4083bce2 0002 */
	.short	0xfffe	/* 4083bce4 fffe */
	.short	0x4227	/* 4083bce6 4227 */
	.short	0x3f11	/* 4083bce8 3f11 */
	.short	0x5849	/* 4083bcea 5849 */
	.short	0x2f19	/* 4083bcec 2f19 */
	.short	0x3f19	/* 4083bcee 3f19 */
	.short	0x2f19	/* 4083bcf0 2f19 */
	.short	0x204b	/* 4083bcf2 204b */
	.short	0xa029	/* 4083bcf4 a029 */
	.short	0xa954	/* 4083bcf6 a954 */
	.short	0x2d5f	/* 4083bcf8 2d5f */
	.short	0x000e	/* 4083bcfa 000e */
	.short	0x204b	/* 4083bcfc 204b */
	.short	0xa02a	/* 4083bcfe a02a */
	.short	0xa049	/* 4083bd00 a049 */
	.short	0x594f	/* 4083bd02 594f */
	.short	0x2f3c	/* 4083bd04 2f3c */
	.short	0x6363	/* 4083bd06 6363 */
	.short	0x7462	/* 4083bd08 7462 */
	.short	0x3f2e	/* 4083bd0a 3f2e */
	.short	0x000c	/* 4083bd0c 000c */
	.short	0xa9a0	/* 4083bd0e a9a0 */
	.short	0x201f	/* 4083bd10 201f */
	.short	0x6708	/* 4083bd12 6708 */
	.short	0x2f2e	/* 4083bd14 2f2e */
	.short	0x000e	/* 4083bd16 000e */
	.short	0x2f00	/* 4083bd18 2f00 */
	.short	0xaa43	/* 4083bd1a aa43 */
	.short	0x4a2e	/* 4083bd1c 4a2e */
	.short	0xfffe	/* 4083bd1e fffe */
	.short	0x6706	/* 4083bd20 6706 */
	.short	0x2f2e	/* 4083bd22 2f2e */
	.short	0x000e	/* 4083bd24 000e */
	.short	0xa957	/* 4083bd26 a957 */
	.short	0x265f	/* 4083bd28 265f */
	.short	0x4e5e	/* 4083bd2a 4e5e */
	.short	0x205f	/* 4083bd2c 205f */
	.short	0x5c4f	/* 4083bd2e 5c4f */
	.short	0x4ed0	/* 4083bd30 4ed0 */
	.short	0x4e56	/* 4083bd32 4e56 */
	.short	0x0000	/* 4083bd34 0000 */
	.short	0x2f0b	/* 4083bd36 2f0b */
	.short	0x3f38	/* 4083bd38 3f38 */
	.short	0x0a5e	/* 4083bd3a 0a5e */
	.short	0x7000	/* 4083bd3c 7000 */
	.short	0x6100	/* 4083bd3e 6100 */
	.short	0x0092	/* 4083bd40 0092 */
	.short	0x6700	/* 4083bd42 6700 */
	.short	0x0082	/* 4083bd44 0082 */
	.short	0x2013	/* 4083bd46 2013 */
	.short	0x6724	/* 4083bd48 6724 */
	.short	0x42a7	/* 4083bd4a 42a7 */
	.short	0x2053	/* 4083bd4c 2053 */
	.short	0x2f28	/* 4083bd4e 2f28 */
	.short	0x0006	/* 4083bd50 0006 */
	.short	0x42a7	/* 4083bd52 42a7 */
	.short	0x486f	/* 4083bd54 486f */
	.short	0x0008	/* 4083bd56 0008 */
	.short	0x42a7	/* 4083bd58 42a7 */
	.short	0x31fc	/* 4083bd5a 31fc */
	.short	0xffff	/* 4083bd5c ffff */
	.short	0x0b9e	/* 4083bd5e 0b9e */
	.short	0xa9a8	/* 4083bd60 a9a8 */
	.short	0x201f	/* 4083bd62 201f */
	.short	0x0c80	/* 4083bd64 0c80 */
	.short	0x4d44	/* 4083bd66 4d44 */
	.short	0x4546	/* 4083bd68 4546 */
	.short	0x675a	/* 4083bd6a 675a */
	.short	0x6006	/* 4083bd6c 6006 */
	.short	0x7001	/* 4083bd6e 7001 */
	.short	0x6160	/* 4083bd70 6160 */
	.short	0x6752	/* 4083bd72 6752 */
	.short	0x594f	/* 4083bd74 594f */
	.short	0x2f3c	/* 4083bd76 2f3c */
	.short	0x4d44	/* 4083bd78 4d44 */
	.short	0x4546	/* 4083bd7a 4546 */
	.short	0x2053	/* 4083bd7c 2053 */
	.short	0x3f28	/* 4083bd7e 3f28 */
	.short	0x0006	/* 4083bd80 0006 */
	.short	0x31fc	/* 4083bd82 31fc */
	.short	0xffff	/* 4083bd84 ffff */
	.short	0x0b9e	/* 4083bd86 0b9e */
	.short	0xa9a0	/* 4083bd88 a9a0 */
	.short	0x2053	/* 4083bd8a 2053 */
	.short	0x215f	/* 4083bd8c 215f */
	.short	0x0006	/* 4083bd8e 0006 */
	.short	0x2f0b	/* 4083bd90 2f0b */
	.short	0xa948	/* 4083bd92 a948 */
	.short	0x1f3c	/* 4083bd94 1f3c */
	.short	0x0001	/* 4083bd96 0001 */
	.short	0xa99b	/* 4083bd98 a99b */
	.short	0x594f	/* 4083bd9a 594f */
	.short	0x2f3c	/* 4083bd9c 2f3c */
	.short	0x6d63	/* 4083bd9e 6d63 */
	.short	0x7462	/* 4083bda0 7462 */
	.short	0x3f2e	/* 4083bda2 3f2e */
	.short	0x0008	/* 4083bda4 0008 */
	.short	0xa9a0	/* 4083bda6 a9a0 */
	.short	0x265f	/* 4083bda8 265f */
	.short	0x200b	/* 4083bdaa 200b */
	.short	0x6718	/* 4083bdac 6718 */
	.short	0x204b	/* 4083bdae 204b */
	.short	0xa069	/* 4083bdb0 a069 */
	.short	0x1f00	/* 4083bdb2 1f00 */
	.short	0xa029	/* 4083bdb4 a029 */
	.short	0x2053	/* 4083bdb6 2053 */
	.short	0x3f10	/* 4083bdb8 3f10 */
	.short	0x5448	/* 4083bdba 5448 */
	.short	0x2f08	/* 4083bdbc 2f08 */
	.short	0xaa65	/* 4083bdbe aa65 */
	.short	0x204b	/* 4083bdc0 204b */
	.short	0x101f	/* 4083bdc2 101f */
	.short	0xa06a	/* 4083bdc4 a06a */
	.short	0xa99b	/* 4083bdc6 a99b */
	.short	0x265f	/* 4083bdc8 265f */
	.short	0x4e5e	/* 4083bdca 4e5e */
	.short	0x205f	/* 4083bdcc 205f */
	.short	0x544f	/* 4083bdce 544f */
	.short	0x4ed0	/* 4083bdd0 4ed0 */
	.short	0x1f00	/* 4083bdd2 1f00 */
	.short	0xa99b	/* 4083bdd4 a99b */
	.short	0x594f	/* 4083bdd6 594f */
	.short	0x2f3c	/* 4083bdd8 2f3c */
	.short	0x4d45	/* 4083bdda 4d45 */
	.short	0x4e55	/* 4083bddc 4e55 */
	.short	0x3f2e	/* 4083bdde 3f2e */
	.short	0x0008	/* 4083bde0 0008 */
	.short	0xa9a0	/* 4083bde2 a9a0 */
	.short	0x265f	/* 4083bde4 265f */
	.short	0x2d4b	/* 4083bde6 2d4b */
	.short	0x000a	/* 4083bde8 000a */
	.short	0x4e75	/* 4083bdea 4e75 */
	.short	0x4e56	/* 4083bdec 4e56 */
	.short	0x0000	/* 4083bdee 0000 */
	.short	0x48e7	/* 4083bdf0 48e7 */
	.short	0x1010	/* 4083bdf2 1010 */
	.short	0x42ae	/* 4083bdf4 42ae */
	.short	0x000a	/* 4083bdf6 000a */
	.short	0x594f	/* 4083bdf8 594f */
	.short	0xa93b	/* 4083bdfa a93b */
	.short	0xa934	/* 4083bdfc a934 */
	.short	0x594f	/* 4083bdfe 594f */
	.short	0x2f3c	/* 4083be00 2f3c */
	.short	0x4d42	/* 4083be02 4d42 */
	.short	0x4152	/* 4083be04 4152 */
	.short	0x3f2e	/* 4083be06 3f2e */
	.short	0x0008	/* 4083be08 0008 */
	.short	0xa9a0	/* 4083be0a a9a0 */
	.short	0x265f	/* 4083be0c 265f */
	.short	0x200b	/* 4083be0e 200b */
	.short	0x6724	/* 4083be10 6724 */
	.short	0x7600	/* 4083be12 7600 */
	.short	0x594f	/* 4083be14 594f */
	.short	0x2053	/* 4083be16 2053 */
	.short	0x3003	/* 4083be18 3003 */
	.short	0xd040	/* 4083be1a d040 */
	.short	0x3f30	/* 4083be1c 3f30 */
	.short	0x0002	/* 4083be1e 0002 */
	.short	0xa9bf	/* 4083be20 a9bf */
	.short	0x4267	/* 4083be22 4267 */
	.short	0xa935	/* 4083be24 a935 */
	.short	0x2053	/* 4083be26 2053 */
	.short	0x5243	/* 4083be28 5243 */
	.short	0xb650	/* 4083be2a b650 */
	.short	0x6de6	/* 4083be2c 6de6 */
	.short	0x594f	/* 4083be2e 594f */
	.short	0xa93b	/* 4083be30 a93b */
	.short	0x2d5f	/* 4083be32 2d5f */
	.short	0x000a	/* 4083be34 000a */
	.short	0x2f17	/* 4083be36 2f17 */
	.short	0xa93c	/* 4083be38 a93c */
	.short	0x205f	/* 4083be3a 205f */
	.short	0xa023	/* 4083be3c a023 */
	.short	0x4cdf	/* 4083be3e 4cdf */
	.short	0x0808	/* 4083be40 0808 */
	.short	0x4e5e	/* 4083be42 4e5e */
	.short	0x205f	/* 4083be44 205f */
	.short	0x544f	/* 4083be46 544f */
	.short	0x4ed0	/* 4083be48 4ed0 */
	.short	0x0000	/* 4083be4a 0000 */
	.short	0x0000	/* 4083be4c 0000 */
	.short	0x0000	/* 4083be4e 0000 */
	.short	0x3336	/* 4083be50 3336 */
	.short	0x43f4	/* 4083be52 43f4 */
	.short	0x4806	/* 4083be54 4806 */
	.short	0x4652	/* 4083be56 4652 */
	.short	0x4870	/* 4083be58 4870 */
	.short	0x4882	/* 4083be5a 4882 */
	.short	0x495a	/* 4083be5c 495a */
	.short	0x4a70	/* 4083be5e 4a70 */
	.short	0x4898	/* 4083be60 4898 */
	.short	0x4af0	/* 4083be62 4af0 */
	.short	0x4b76	/* 4083be64 4b76 */
	.short	0x49a8	/* 4083be66 49a8 */
	.short	0x4b2a	/* 4083be68 4b2a */
	.short	0x4b44	/* 4083be6a 4b44 */
	.short	0x4178	/* 4083be6c 4178 */
	.short	0x0090	/* 4083be6e 0090 */
	.short	0x0e96	/* 4083be70 0e96 */
	.short	0x0094	/* 4083be72 0094 */
	.short	0x1064	/* 4083be74 1064 */
	.short	0x0098	/* 4083be76 0098 */
	.short	0x124c	/* 4083be78 124c */
	.short	0x009c	/* 4083be7a 009c */
	.short	0x129c	/* 4083be7c 129c */
	.short	0x00a0	/* 4083be7e 00a0 */
	.short	0x13d0	/* 4083be80 13d0 */
	.short	0x00a4	/* 4083be82 00a4 */
	.short	0x14a4	/* 4083be84 14a4 */
	.short	0x00a8	/* 4083be86 00a8 */
	.short	0x15ee	/* 4083be88 15ee */
	.short	0x00ac	/* 4083be8a 00ac */
	.short	0x1624	/* 4083be8c 1624 */
	.short	0x00b0	/* 4083be8e 00b0 */
	.short	0x1694	/* 4083be90 1694 */
	.short	0x00b4	/* 4083be92 00b4 */
	.short	0x16ac	/* 4083be94 16ac */
	.short	0x00b8	/* 4083be96 00b8 */
	.short	0x20be	/* 4083be98 20be */
	.short	0x00bc	/* 4083be9a 00bc */
	.short	0x2770	/* 4083be9c 2770 */
	.short	0x00c0	/* 4083be9e 00c0 */
	.short	0x195a	/* 4083bea0 195a */
	.short	0x00c4	/* 4083bea2 00c4 */
	.short	0x1b0c	/* 4083bea4 1b0c */
	.short	0x00c8	/* 4083bea6 00c8 */
	.short	0x1bda	/* 4083bea8 1bda */
	.short	0x00cc	/* 4083beaa 00cc */
	.short	0x1c6c	/* 4083beac 1c6c */
	.short	0x00d0	/* 4083beae 00d0 */
	.short	0x1d2a	/* 4083beb0 1d2a */
	.short	0x00d4	/* 4083beb2 00d4 */
	.short	0x1db4	/* 4083beb4 1db4 */
	.short	0x00d8	/* 4083beb6 00d8 */
	.short	0x3936	/* 4083beb8 3936 */
	.short	0x00dc	/* 4083beba 00dc */
	.short	0x39aa	/* 4083bebc 39aa */
	.short	0x00e0	/* 4083bebe 00e0 */
	.short	0x3a6a	/* 4083bec0 3a6a */
	.short	0x00e4	/* 4083bec2 00e4 */
	.short	0x3c8c	/* 4083bec4 3c8c */
	.short	0x00e8	/* 4083bec6 00e8 */
	.short	0x3d06	/* 4083bec8 3d06 */
	.short	0x00ec	/* 4083beca 00ec */
	.short	0x3daa	/* 4083becc 3daa */
	.short	0x00f0	/* 4083bece 00f0 */
	.short	0x3f5a	/* 4083bed0 3f5a */
	.short	0x00f4	/* 4083bed2 00f4 */
	.short	0x4472	/* 4083bed4 4472 */
	.short	0x00f8	/* 4083bed6 00f8 */
	.short	0x4740	/* 4083bed8 4740 */
	.short	0x0000	/* 4083beda 0000 */
	.short	0x0000	/* 4083bedc 0000 */

sub_4083bede:
	.short	0x48e7	/* 4083bede 48e7 */
	.short	0x0030	/* 4083bee0 0030 */
	.short	0x41fa	/* 4083bee2 41fa */
	.short	0xff8a	/* 4083bee4 ff8a */
	.short	0x2248	/* 4083bee6 2248 */
	.short	0x2478	/* 4083bee8 2478 */
	.short	0x02b6	/* 4083beea 02b6 */
	.short	0x2019	/* 4083beec 2019 */
	.short	0x670c	/* 4083beee 670c */
	.short	0x47f0	/* 4083bef0 47f0 */
	.short	0x0000	/* 4083bef2 0000 */
	.short	0x4840	/* 4083bef4 4840 */
	.short	0x258b	/* 4083bef6 258b */
	.short	0x0000	/* 4083bef8 0000 */
	.short	0x60f0	/* 4083befa 60f0 */
	.short	0x4cdf	/* 4083befc 4cdf */
	.short	0x0c00	/* 4083befe 0c00 */
	.short	0x203c	/* 4083bf00 203c */
	.short	0x7465	/* 4083bf02 7465 */
	.short	0x2020	/* 4083bf04 2020 */
	.short	0x41fa	/* 4083bf06 41fa */
	.short	0x0006	/* 4083bf08 0006 */
	.short	0xa3ad	/* 4083bf0a a3ad */
	.short	0x4e75	/* 4083bf0c 4e75 */
	.short	0x205f	/* 4083bf0e 205f */
	.short	0x225f	/* 4083bf10 225f */
	.short	0x22bc	/* 4083bf12 22bc */
	.short	0x0000	/* 4083bf14 0000 */
	.short	0x0005	/* 4083bf16 0005 */
	.short	0x584f	/* 4083bf18 584f */
	.short	0x4257	/* 4083bf1a 4257 */
	.short	0x4ed0	/* 4083bf1c 4ed0 */
	.short	0x7000	/* 4083bf1e 7000 */
	.short	0x31c0	/* 4083bf20 31c0 */
	.short	0x0ab0	/* 4083bf22 0ab0 */
	.short	0xa122	/* 4083bf24 a122 */
	.short	0x21c8	/* 4083bf26 21c8 */
	.short	0x0ab4	/* 4083bf28 0ab4 */
	.short	0x41fa	/* 4083bf2a 41fa */
	.short	0x0e8e	/* 4083bf2c 0e8e */
	.short	0x21c8	/* 4083bf2e 21c8 */
	.short	0x0a70	/* 4083bf30 0a70 */
	.short	0x41fa	/* 4083bf32 41fa */
	.short	0x2cd8	/* 4083bf34 2cd8 */
	.short	0x21c8	/* 4083bf36 21c8 */
	.short	0x0a74	/* 4083bf38 0a74 */
	.short	0x41fa	/* 4083bf3a 41fa */
	.short	0x28f6	/* 4083bf3c 28f6 */
	.short	0x21c8	/* 4083bf3e 21c8 */
	.short	0x0af6	/* 4083bf40 0af6 */
	.short	0x2078	/* 4083bf42 2078 */
	.short	0x0ba0	/* 4083bf44 0ba0 */
	.short	0x1028	/* 4083bf46 1028 */
	.short	0x0004	/* 4083bf48 0004 */
	.short	0x6f6c	/* 4083bf4a 6f6c */
	.short	0x5300	/* 4083bf4c 5300 */
	.short	0x6604	/* 4083bf4e 6604 */
	.short	0x4278	/* 4083bf50 4278 */
	.short	0x0bac	/* 4083bf52 0bac */
	.short	0x2078	/* 4083bf54 2078 */
	.short	0x02b6	/* 4083bf56 02b6 */
	.short	0x41e8	/* 4083bf58 41e8 */
	.short	0x0046	/* 4083bf5a 0046 */
	.short	0x10bc	/* 4083bf5c 10bc */
	.short	0x00ff	/* 4083bf5e 00ff */
	.short	0x317c	/* 4083bf60 317c */
	.short	0x0001	/* 4083bf62 0001 */
	.short	0x0006	/* 4083bf64 0006 */
	.short	0x4238	/* 4083bf66 4238 */
	.short	0x0ba5	/* 4083bf68 0ba5 */
	.short	0x2f03	/* 4083bf6a 2f03 */
	.short	0x7600	/* 4083bf6c 7600 */
	.short	0x42a7	/* 4083bf6e 42a7 */
	.short	0x3f03	/* 4083bf70 3f03 */
	.short	0x3f3c	/* 4083bf72 3f3c */
	.short	0x000a	/* 4083bf74 000a */
	.short	0x2f3c	/* 4083bf76 2f3c */
	.short	0x8404	/* 4083bf78 8404 */
	.short	0x000c	/* 4083bf7a 000c */
	.short	0xa8b5	/* 4083bf7c a8b5 */
	.short	0x201f	/* 4083bf7e 201f */
	.short	0x8138	/* 4083bf80 8138 */
	.short	0x0ba5	/* 4083bf82 0ba5 */
	.short	0x6b08	/* 4083bf84 6b08 */
	.short	0x5243	/* 4083bf86 5243 */
	.short	0x0c43	/* 4083bf88 0c43 */
	.short	0x0020	/* 4083bf8a 0020 */
	.short	0x63e0	/* 4083bf8c 63e0 */
	.short	0x261f	/* 4083bf8e 261f */
	.short	0x42a7	/* 4083bf90 42a7 */
	.short	0x3f3c	/* 4083bf92 3f3c */
	.short	0x0004	/* 4083bf94 0004 */
	.short	0x2f3c	/* 4083bf96 2f3c */
	.short	0x8402	/* 4083bf98 8402 */
	.short	0x0008	/* 4083bf9a 0008 */
	.short	0xa8b5	/* 4083bf9c a8b5 */
	.short	0x201f	/* 4083bf9e 201f */
	.short	0x2078	/* 4083bfa0 2078 */
	.short	0x02b6	/* 4083bfa2 02b6 */
	.short	0x1140	/* 4083bfa4 1140 */
	.short	0x002c	/* 4083bfa6 002c */
	.short	0x43fa	/* 4083bfa8 43fa */
	.short	0x2888	/* 4083bfaa 2888 */
	.short	0x2009	/* 4083bfac 2009 */
	.short	0xa055	/* 4083bfae a055 */
	.short	0x2078	/* 4083bfb0 2078 */
	.short	0x02b6	/* 4083bfb2 02b6 */
	.short	0x2140	/* 4083bfb4 2140 */
	.short	0x0040	/* 4083bfb6 0040 */
	.short	0x4e75	/* 4083bfb8 4e75 */
	.short	0xa9c9	/* 4083bfba a9c9 */
	.short	0x6100	/* 4083bfbc 6100 */
	.short	0x22b0	/* 4083bfbe 22b0 */
	.short	0x24ab	/* 4083bfc0 24ab */
	.short	0x003e	/* 4083bfc2 003e */
	.short	0x6000	/* 4083bfc4 6000 */
	.short	0x03d8	/* 4083bfc6 03d8 */
	.short	0x4e56	/* 4083bfc8 4e56 */
	.short	0x0000	/* 4083bfca 0000 */
	.short	0x48e7	/* 4083bfcc 48e7 */
	.short	0x3f38	/* 4083bfce 3f38 */
	.short	0x286e	/* 4083bfd0 286e */
	.short	0x0008	/* 4083bfd2 0008 */
	.short	0x2654	/* 4083bfd4 2654 */
	.short	0x206b	/* 4083bfd6 206b */
	.short	0x0042	/* 4083bfd8 0042 */
	.short	0x2050	/* 4083bfda 2050 */
	.short	0x2028	/* 4083bfdc 2028 */
	.short	0x0010	/* 4083bfde 0010 */
	.short	0x0800	/* 4083bfe0 0800 */
	.short	0x0001	/* 4083bfe2 0001 */
	.short	0x6704	/* 4083bfe4 6704 */
	.short	0x6100	/* 4083bfe6 6100 */
	.short	0x3826	/* 4083bfe8 3826 */
	.short	0x206b	/* 4083bfea 206b */
	.short	0x003e	/* 4083bfec 003e */
	.short	0xa023	/* 4083bfee a023 */
	.short	0x206b	/* 4083bff0 206b */
	.short	0x0042	/* 4083bff2 0042 */
	.short	0xa023	/* 4083bff4 a023 */
	.short	0x4a6b	/* 4083bff6 4a6b */
	.short	0x0050	/* 4083bff8 0050 */
	.short	0x6a1a	/* 4083bffa 6a1a */
	.short	0x246b	/* 4083bffc 246b */
	.short	0x004a	/* 4083bffe 004a */
