/* SPLIT HERE */
	.short	0x6580	/* 408a7000 6580 */
	.short	0x6100	/* 408a7002 6100 */
	.short	0x04b8	/* 408a7004 04b8 */
	.short	0x6600	/* 408a7006 6600 */
	.short	0x043a	/* 408a7008 043a */
	.short	0x4a05	/* 408a700a 4a05 */
	.short	0x6600	/* 408a700c 6600 */
	.short	0x0434	/* 408a700e 0434 */
	.short	0x5246	/* 408a7010 5246 */
	.short	0x41fa	/* 408a7012 41fa */
	.short	0x05f8	/* 408a7014 05f8 */
	.short	0xf210	/* 408a7016 f210 */
	.short	0x5600	/* 408a7018 5600 */
	.short	0xf214	/* 408a701a f214 */
	.short	0x7600	/* 408a701c 7600 */
	.short	0x6100	/* 408a701e 6100 */
	.short	0x049c	/* 408a7020 049c */
	.short	0x6600	/* 408a7022 6600 */
	.short	0x041e	/* 408a7024 041e */
	.short	0x4a05	/* 408a7026 4a05 */
	.short	0x6600	/* 408a7028 6600 */
	.short	0x0418	/* 408a702a 0418 */
	.short	0x5246	/* 408a702c 5246 */
	.short	0x41fa	/* 408a702e 41fa */
	.short	0x05e6	/* 408a7030 05e6 */
	.short	0xf210	/* 408a7032 f210 */
	.short	0x4a80	/* 408a7034 4a80 */
	.short	0xf214	/* 408a7036 f214 */
	.short	0x6a80	/* 408a7038 6a80 */
	.short	0x6100	/* 408a703a 6100 */
	.short	0x0480	/* 408a703c 0480 */
	.short	0x6600	/* 408a703e 6600 */
	.short	0x0402	/* 408a7040 0402 */
	.short	0x4a05	/* 408a7042 4a05 */
	.short	0x6600	/* 408a7044 6600 */
	.short	0x03fc	/* 408a7046 03fc */
	.short	0x5246	/* 408a7048 5246 */
	.short	0x41fa	/* 408a704a 41fa */
	.short	0x05e4	/* 408a704c 05e4 */
	.short	0xf210	/* 408a704e f210 */
	.short	0x4f00	/* 408a7050 4f00 */
	.short	0x41fa	/* 408a7052 41fa */
	.short	0x05ea	/* 408a7054 05ea */
	.short	0xf214	/* 408a7056 f214 */
	.short	0x6f03	/* 408a7058 6f03 */
	.short	0x6100	/* 408a705a 6100 */
	.short	0x0460	/* 408a705c 0460 */
	.short	0x6600	/* 408a705e 6600 */
	.short	0x03e2	/* 408a7060 03e2 */
	.short	0x4a05	/* 408a7062 4a05 */
	.short	0x6600	/* 408a7064 6600 */
	.short	0x03dc	/* 408a7066 03dc */
	.short	0x5246	/* 408a7068 5246 */
	.short	0x74fb	/* 408a706a 74fb */
	.short	0x41fa	/* 408a706c 41fa */
	.short	0x05c2	/* 408a706e 05c2 */
	.short	0xf210	/* 408a7070 f210 */
	.short	0x4f80	/* 408a7072 4f80 */
	.short	0x41fa	/* 408a7074 41fa */
	.short	0x05d6	/* 408a7076 05d6 */
	.short	0xf214	/* 408a7078 f214 */
	.short	0x7fa0	/* 408a707a 7fa0 */
	.short	0x6100	/* 408a707c 6100 */
	.short	0x043e	/* 408a707e 043e */
	.short	0x6600	/* 408a7080 6600 */
	.short	0x03c0	/* 408a7082 03c0 */
	.short	0x4a05	/* 408a7084 4a05 */
	.short	0x6600	/* 408a7086 6600 */
	.short	0x03ba	/* 408a7088 03ba */
	.short	0x5246	/* 408a708a 5246 */
	.short	0xf200	/* 408a708c f200 */
	.short	0x5c00	/* 408a708e 5c00 */
	.short	0x41fa	/* 408a7090 41fa */
	.short	0x05c8	/* 408a7092 05c8 */
	.short	0xf214	/* 408a7094 f214 */
	.short	0x6c79	/* 408a7096 6c79 */
	.short	0x6100	/* 408a7098 6100 */
	.short	0x0422	/* 408a709a 0422 */
	.short	0x6600	/* 408a709c 6600 */
	.short	0x03a4	/* 408a709e 03a4 */
	.short	0x4a05	/* 408a70a0 4a05 */
	.short	0x6600	/* 408a70a2 6600 */
	.short	0x039e	/* 408a70a4 039e */
	.short	0x5246	/* 408a70a6 5246 */
	.short	0x41fa	/* 408a70a8 41fa */
	.short	0x05be	/* 408a70aa 05be */
	.short	0x2448	/* 408a70ac 2448 */
	.short	0x49ee	/* 408a70ae 49ee */
	.short	0xfb04	/* 408a70b0 fb04 */
	.short	0xf21a	/* 408a70b2 f21a */
	.short	0xd021	/* 408a70b4 d021 */
	.short	0xf224	/* 408a70b6 f224 */
	.short	0xe084	/* 408a70b8 e084 */
	.short	0x6100	/* 408a70ba 6100 */
	.short	0x0400	/* 408a70bc 0400 */
	.short	0x6600	/* 408a70be 6600 */
	.short	0x0382	/* 408a70c0 0382 */
	.short	0x4a05	/* 408a70c2 4a05 */
	.short	0x6600	/* 408a70c4 6600 */
	.short	0x037c	/* 408a70c6 037c */
	.short	0x5246	/* 408a70c8 5246 */
	.short	0x45ee	/* 408a70ca 45ee */
	.short	0xfaec	/* 408a70cc faec */
	.short	0x42a2	/* 408a70ce 42a2 */
	.short	0xf35a	/* 408a70d0 f35a */
	.short	0xf222	/* 408a70d2 f222 */
	.short	0xbc00	/* 408a70d4 bc00 */
	.short	0x7002	/* 408a70d6 7002 */
	.short	0x4a9a	/* 408a70d8 4a9a */
	.short	0x56c8	/* 408a70da 56c8 */
	.short	0xfffc	/* 408a70dc fffc */
	.short	0x6600	/* 408a70de 6600 */
	.short	0x0362	/* 408a70e0 0362 */
	.short	0xf222	/* 408a70e2 f222 */
	.short	0xe0ff	/* 408a70e4 e0ff */
	.short	0x7007	/* 408a70e6 7007 */
	.short	0x43fa	/* 408a70e8 43fa */
	.short	0x04f4	/* 408a70ea 04f4 */
	.short	0x2049	/* 408a70ec 2049 */
	.short	0xb588	/* 408a70ee b588 */
	.short	0x6606	/* 408a70f0 6606 */
	.short	0xb588	/* 408a70f2 b588 */
	.short	0x6602	/* 408a70f4 6602 */
	.short	0xb588	/* 408a70f6 b588 */
	.short	0x56c8	/* 408a70f8 56c8 */
	.short	0xfff2	/* 408a70fa fff2 */
	.short	0x6600	/* 408a70fc 6600 */
	.short	0x0344	/* 408a70fe 0344 */
	.short	0x42a2	/* 408a7100 42a2 */
	.short	0xf352	/* 408a7102 f352 */
	.short	0xf322	/* 408a7104 f322 */
	.short	0x4a12	/* 408a7106 4a12 */
	.short	0x6600	/* 408a7108 6600 */
	.short	0x0338	/* 408a710a 0338 */
	.short	0x4a05	/* 408a710c 4a05 */
	.short	0x6600	/* 408a710e 6600 */
	.short	0x0332	/* 408a7110 0332 */
	.short	0x5246	/* 408a7112 5246 */
	.short	0x45ee	/* 408a7114 45ee */
	.short	0xfaec	/* 408a7116 faec */
	.short	0xf23a	/* 408a7118 f23a */
	.short	0x4800	/* 408a711a 4800 */
	.short	0x042e	/* 408a711c 042e */
	.short	0xf23a	/* 408a711e f23a */
	.short	0x4825	/* 408a7120 4825 */
	.short	0x0434	/* 408a7122 0434 */
	.short	0xf322	/* 408a7124 f322 */
	.short	0x42a2	/* 408a7126 42a2 */
	.short	0xf35a	/* 408a7128 f35a */
	.short	0xf35a	/* 408a712a f35a */
	.short	0x41fa	/* 408a712c 41fa */
	.short	0x04a2	/* 408a712e 04a2 */
	.short	0x49ee	/* 408a7130 49ee */
	.short	0xfaec	/* 408a7132 faec */
	.short	0xf214	/* 408a7134 f214 */
	.short	0x6800	/* 408a7136 6800 */
	.short	0x6100	/* 408a7138 6100 */
	.short	0x0382	/* 408a713a 0382 */
	.short	0x6600	/* 408a713c 6600 */
	.short	0x0304	/* 408a713e 0304 */
	.short	0x4a05	/* 408a7140 4a05 */
	.short	0x6600	/* 408a7142 6600 */
	.short	0x02fe	/* 408a7144 02fe */
	.short	0x5246	/* 408a7146 5246 */
	.short	0x45ee	/* 408a7148 45ee */
	.short	0xfaec	/* 408a714a faec */
	.short	0x700b	/* 408a714c 700b */
	.short	0x6100	/* 408a714e 6100 */
	.short	0x0360	/* 408a7150 0360 */
	.short	0xf23a	/* 408a7152 f23a */
	.short	0x4880	/* 408a7154 4880 */
	.short	0x03e8	/* 408a7156 03e8 */
	.short	0xf322	/* 408a7158 f322 */
	.short	0xf222	/* 408a715a f222 */
	.short	0xb800	/* 408a715c b800 */
	.short	0x42a2	/* 408a715e 42a2 */
	.short	0xf35a	/* 408a7160 f35a */
	.short	0xf280	/* 408a7162 f280 */
	.short	0x0000	/* 408a7164 0000 */
	.short	0x4a05	/* 408a7166 4a05 */
	.short	0x6600	/* 408a7168 6600 */
	.short	0x02d8	/* 408a716a 02d8 */
	.short	0xf21a	/* 408a716c f21a */
	.short	0x9800	/* 408a716e 9800 */
	.short	0xf35a	/* 408a7170 f35a */
	.short	0x4a05	/* 408a7172 4a05 */
	.short	0x6600	/* 408a7174 6600 */
	.short	0x02cc	/* 408a7176 02cc */
	.short	0x7e33	/* 408a7178 7e33 */
	.short	0xf280	/* 408a717a f280 */
	.short	0x0000	/* 408a717c 0000 */
	.short	0x0c05	/* 408a717e 0c05 */
	.short	0x0001	/* 408a7180 0001 */
	.short	0x6600	/* 408a7182 6600 */
	.short	0x02be	/* 408a7184 02be */
	.short	0x7a00	/* 408a7186 7a00 */
	.short	0x7e00	/* 408a7188 7e00 */
	.short	0xf207	/* 408a718a f207 */
	.short	0x9000	/* 408a718c 9000 */
	.short	0x5246	/* 408a718e 5246 */
	.short	0xf23a	/* 408a7190 f23a */
	.short	0x4800	/* 408a7192 4800 */
	.short	0x03ce	/* 408a7194 03ce */
	.short	0xf23a	/* 408a7196 f23a */
	.short	0x4822	/* 408a7198 4822 */
	.short	0x03c8	/* 408a719a 03c8 */
	.short	0x700e	/* 408a719c 700e */
	.short	0x6100	/* 408a719e 6100 */
	.short	0x0308	/* 408a71a0 0308 */
	.short	0x6700	/* 408a71a2 6700 */
	.short	0x029e	/* 408a71a4 029e */
	.short	0x4a05	/* 408a71a6 4a05 */
	.short	0x6600	/* 408a71a8 6600 */
	.short	0x0298	/* 408a71aa 0298 */
	.short	0x5246	/* 408a71ac 5246 */
	.short	0x700f	/* 408a71ae 700f */
	.short	0xf23a	/* 408a71b0 f23a */
	.short	0x4880	/* 408a71b2 4880 */
	.short	0x03ae	/* 408a71b4 03ae */
	.short	0xf294	/* 408a71b6 f294 */
	.short	0x0002	/* 408a71b8 0002 */
	.short	0x6100	/* 408a71ba 6100 */
	.short	0x02ec	/* 408a71bc 02ec */
	.short	0x6700	/* 408a71be 6700 */
	.short	0x0282	/* 408a71c0 0282 */
	.short	0x4a05	/* 408a71c2 4a05 */
	.short	0x6600	/* 408a71c4 6600 */
	.short	0x027c	/* 408a71c6 027c */
	.short	0x5246	/* 408a71c8 5246 */
	.short	0x700a	/* 408a71ca 700a */
	.short	0x6100	/* 408a71cc 6100 */
	.short	0x02e2	/* 408a71ce 02e2 */
	.short	0xf23a	/* 408a71d0 f23a */
	.short	0x4900	/* 408a71d2 4900 */
	.short	0x03a6	/* 408a71d4 03a6 */
	.short	0xf23a	/* 408a71d6 f23a */
	.short	0x4920	/* 408a71d8 4920 */
	.short	0x0394	/* 408a71da 0394 */
	.short	0x4a05	/* 408a71dc 4a05 */
	.short	0x6600	/* 408a71de 6600 */
	.short	0x0262	/* 408a71e0 0262 */
	.short	0x7e32	/* 408a71e2 7e32 */
	.short	0x6100	/* 408a71e4 6100 */
	.short	0x02c2	/* 408a71e6 02c2 */
	.short	0x6700	/* 408a71e8 6700 */
	.short	0x0258	/* 408a71ea 0258 */
	.short	0x0c05	/* 408a71ec 0c05 */
	.short	0x0001	/* 408a71ee 0001 */
	.short	0x6600	/* 408a71f0 6600 */
	.short	0x0250	/* 408a71f2 0250 */
	.short	0x7a00	/* 408a71f4 7a00 */
	.short	0x7e00	/* 408a71f6 7e00 */
	.short	0xf207	/* 408a71f8 f207 */
	.short	0x9000	/* 408a71fa 9000 */
	.short	0x5246	/* 408a71fc 5246 */
	.short	0x700c	/* 408a71fe 700c */
	.short	0x6100	/* 408a7200 6100 */
	.short	0x02ae	/* 408a7202 02ae */
	.short	0xf23a	/* 408a7204 f23a */
	.short	0x4980	/* 408a7206 4980 */
	.short	0x0396	/* 408a7208 0396 */
	.short	0xf23a	/* 408a720a f23a */
	.short	0x49a3	/* 408a720c 49a3 */
	.short	0x0390	/* 408a720e 0390 */
	.short	0x4a05	/* 408a7210 4a05 */
	.short	0x6600	/* 408a7212 6600 */
	.short	0x022e	/* 408a7214 022e */
	.short	0x7e35	/* 408a7216 7e35 */
	.short	0x6100	/* 408a7218 6100 */
	.short	0x028e	/* 408a721a 028e */
	.short	0x6700	/* 408a721c 6700 */
	.short	0x0224	/* 408a721e 0224 */
	.short	0x0c05	/* 408a7220 0c05 */
	.short	0x0001	/* 408a7222 0001 */
	.short	0x6600	/* 408a7224 6600 */
	.short	0x021c	/* 408a7226 021c */
	.short	0x7a00	/* 408a7228 7a00 */
	.short	0x5246	/* 408a722a 5246 */
	.short	0xf23a	/* 408a722c f23a */
	.short	0x4980	/* 408a722e 4980 */
	.short	0x0362	/* 408a7230 0362 */
	.short	0x4a05	/* 408a7232 4a05 */
	.short	0x6600	/* 408a7234 6600 */
	.short	0x020c	/* 408a7236 020c */
	.short	0xf214	/* 408a7238 f214 */
	.short	0x6580	/* 408a723a 6580 */
	.short	0x0c05	/* 408a723c 0c05 */
	.short	0x0001	/* 408a723e 0001 */
	.short	0x6600	/* 408a7240 6600 */
	.short	0x0200	/* 408a7242 0200 */
	.short	0x6100	/* 408a7244 6100 */
	.short	0x0262	/* 408a7246 0262 */
	.short	0x6700	/* 408a7248 6700 */
	.short	0x01f8	/* 408a724a 01f8 */
	.short	0x7a00	/* 408a724c 7a00 */
	.short	0x7e00	/* 408a724e 7e00 */
	.short	0xf207	/* 408a7250 f207 */
	.short	0x9000	/* 408a7252 9000 */
	.short	0x5246	/* 408a7254 5246 */
	.short	0x700b	/* 408a7256 700b */
	.short	0xf23a	/* 408a7258 f23a */
	.short	0x4a00	/* 408a725a 4a00 */
	.short	0x034e	/* 408a725c 034e */
	.short	0xf23a	/* 408a725e f23a */
	.short	0x4a23	/* 408a7260 4a23 */
	.short	0x0348	/* 408a7262 0348 */
	.short	0x6100	/* 408a7264 6100 */
	.short	0x0242	/* 408a7266 0242 */
	.short	0x6700	/* 408a7268 6700 */
	.short	0x01d8	/* 408a726a 01d8 */
	.short	0x4a05	/* 408a726c 4a05 */
	.short	0x6600	/* 408a726e 6600 */
	.short	0x01d2	/* 408a7270 01d2 */
	.short	0x5246	/* 408a7272 5246 */
	.short	0x7009	/* 408a7274 7009 */
	.short	0xf23a	/* 408a7276 f23a */
	.short	0x4a80	/* 408a7278 4a80 */
	.short	0x033c	/* 408a727a 033c */
	.short	0xf23a	/* 408a727c f23a */
	.short	0x4aa3	/* 408a727e 4aa3 */
	.short	0x0342	/* 408a7280 0342 */
	.short	0x6100	/* 408a7282 6100 */
	.short	0x0224	/* 408a7284 0224 */
	.short	0x6700	/* 408a7286 6700 */
	.short	0x01ba	/* 408a7288 01ba */
	.short	0x4a05	/* 408a728a 4a05 */
	.short	0x6600	/* 408a728c 6600 */
	.short	0x01b4	/* 408a728e 01b4 */
	.short	0x5246	/* 408a7290 5246 */
	.short	0x700d	/* 408a7292 700d */
	.short	0x6100	/* 408a7294 6100 */
	.short	0x021a	/* 408a7296 021a */
	.short	0xf23a	/* 408a7298 f23a */
	.short	0x4b04	/* 408a729a 4b04 */
	.short	0x02ea	/* 408a729c 02ea */
	.short	0x4a05	/* 408a729e 4a05 */
	.short	0x6600	/* 408a72a0 6600 */
	.short	0x01a0	/* 408a72a2 01a0 */
	.short	0x7e34	/* 408a72a4 7e34 */
	.short	0x6100	/* 408a72a6 6100 */
	.short	0x0200	/* 408a72a8 0200 */
	.short	0x6700	/* 408a72aa 6700 */
	.short	0x0196	/* 408a72ac 0196 */
	.short	0x0c05	/* 408a72ae 0c05 */
	.short	0x0001	/* 408a72b0 0001 */
	.short	0x6600	/* 408a72b2 6600 */
	.short	0x018e	/* 408a72b4 018e */
	.short	0x7a00	/* 408a72b6 7a00 */
	.short	0x7e00	/* 408a72b8 7e00 */
	.short	0xf207	/* 408a72ba f207 */
	.short	0x9000	/* 408a72bc 9000 */
	.short	0x5246	/* 408a72be 5246 */
	.short	0xf200	/* 408a72c0 f200 */
	.short	0x5c0c	/* 408a72c2 5c0c */
	.short	0xf27c	/* 408a72c4 f27c */
	.short	0x0001	/* 408a72c6 0001 */
	.short	0x4a05	/* 408a72c8 4a05 */
	.short	0x6600	/* 408a72ca 6600 */
	.short	0x0176	/* 408a72cc 0176 */
	.short	0x7e07	/* 408a72ce 7e07 */
	.short	0xf200	/* 408a72d0 f200 */
	.short	0x5c8f	/* 408a72d2 5c8f */
	.short	0xf27c	/* 408a72d4 f27c */
	.short	0x0001	/* 408a72d6 0001 */
	.short	0x0c05	/* 408a72d8 0c05 */
	.short	0x0001	/* 408a72da 0001 */
	.short	0x6600	/* 408a72dc 6600 */
	.short	0x0164	/* 408a72de 0164 */
	.short	0x7a00	/* 408a72e0 7a00 */
	.short	0x7e00	/* 408a72e2 7e00 */
	.short	0xf207	/* 408a72e4 f207 */
	.short	0x9000	/* 408a72e6 9000 */
	.short	0x5246	/* 408a72e8 5246 */
	.short	0xf200	/* 408a72ea f200 */
	.short	0x5c00	/* 408a72ec 5c00 */
	.short	0xf200	/* 408a72ee f200 */
	.short	0x0080	/* 408a72f0 0080 */
	.short	0xf200	/* 408a72f2 f200 */
	.short	0x0422	/* 408a72f4 0422 */
	.short	0xf23c	/* 408a72f6 f23c */
	.short	0x48a3	/* 408a72f8 48a3 */
	.short	0x4000	/* 408a72fa 4000 */
	.short	0x4000	/* 408a72fc 4000 */
	.short	0x8000	/* 408a72fe 8000 */
	.short	0x0000	/* 408a7300 0000 */
	.short	0x0000	/* 408a7302 0000 */
	.short	0x0000	/* 408a7304 0000 */
	.short	0xf200	/* 408a7306 f200 */
	.short	0x00b8	/* 408a7308 00b8 */
	.short	0xf28e	/* 408a730a f28e */
	.short	0x0136	/* 408a730c 0136 */
	.short	0x4a05	/* 408a730e 4a05 */
	.short	0x6600	/* 408a7310 6600 */
	.short	0x0130	/* 408a7312 0130 */
	.short	0x5246	/* 408a7314 5246 */
	.short	0xf200	/* 408a7316 f200 */
	.short	0x5c00	/* 408a7318 5c00 */
	.short	0xf200	/* 408a731a f200 */
	.short	0x0080	/* 408a731c 0080 */
	.short	0xf23a	/* 408a731e f23a */
	.short	0x4900	/* 408a7320 4900 */
	.short	0x0258	/* 408a7322 0258 */
	.short	0xf200	/* 408a7324 f200 */
	.short	0x0980	/* 408a7326 0980 */
	.short	0xf23c	/* 408a7328 f23c */
	.short	0x4920	/* 408a732a 4920 */
	.short	0x4000	/* 408a732c 4000 */
	.short	0x4000	/* 408a732e 4000 */
	.short	0xc000	/* 408a7330 c000 */
	.short	0x0000	/* 408a7332 0000 */
	.short	0x0000	/* 408a7334 0000 */
	.short	0x0000	/* 408a7336 0000 */
	.short	0xf23c	/* 408a7338 f23c */
	.short	0x49a0	/* 408a733a 49a0 */
	.short	0x4001	/* 408a733c 4001 */
	.short	0x4001	/* 408a733e 4001 */
	.short	0xc000	/* 408a7340 c000 */
	.short	0x0000	/* 408a7342 0000 */
	.short	0x0000	/* 408a7344 0000 */
	.short	0x0000	/* 408a7346 0000 */
	.short	0xf200	/* 408a7348 f200 */
	.short	0x0823	/* 408a734a 0823 */
	.short	0xf200	/* 408a734c f200 */
	.short	0x0ca3	/* 408a734e 0ca3 */
	.short	0xf200	/* 408a7350 f200 */
	.short	0x000e	/* 408a7352 000e */
	.short	0xf200	/* 408a7354 f200 */
	.short	0x049d	/* 408a7356 049d */
	.short	0xf200	/* 408a7358 f200 */
	.short	0x6400	/* 408a735a 6400 */
	.short	0xf201	/* 408a735c f201 */
	.short	0x6480	/* 408a735e 6480 */
	.short	0xf200	/* 408a7360 f200 */
	.short	0x4400	/* 408a7362 4400 */
	.short	0xf201	/* 408a7364 f201 */
	.short	0x4480	/* 408a7366 4480 */
	.short	0xf200	/* 408a7368 f200 */
	.short	0x00b8	/* 408a736a 00b8 */
	.short	0xf28e	/* 408a736c f28e */
	.short	0x00d4	/* 408a736e 00d4 */
	.short	0xf23c	/* 408a7370 f23c */
	.short	0x4a04	/* 408a7372 4a04 */
	.short	0x4000	/* 408a7374 4000 */
	.short	0x4000	/* 408a7376 4000 */
	.short	0xc000	/* 408a7378 c000 */
	.short	0x0000	/* 408a737a 0000 */
	.short	0x0000	/* 408a737c 0000 */
	.short	0x0000	/* 408a737e 0000 */
	.short	0xf23c	/* 408a7380 f23c */
	.short	0x4a20	/* 408a7382 4a20 */
	.short	0x4000	/* 408a7384 4000 */
	.short	0x4000	/* 408a7386 4000 */
	.short	0x8000	/* 408a7388 8000 */
	.short	0x0000	/* 408a738a 0000 */
	.short	0x0000	/* 408a738c 0000 */
	.short	0x0000	/* 408a738e 0000 */
	.short	0xf202	/* 408a7390 f202 */
	.short	0x6600	/* 408a7392 6600 */
	.short	0xf202	/* 408a7394 f202 */
	.short	0x4600	/* 408a7396 4600 */
	.short	0xf200	/* 408a7398 f200 */
	.short	0x0638	/* 408a739a 0638 */
	.short	0xf28e	/* 408a739c f28e */
	.short	0x00a4	/* 408a739e 00a4 */
	.short	0x4a05	/* 408a73a0 4a05 */
	.short	0x6600	/* 408a73a2 6600 */
	.short	0x009e	/* 408a73a4 009e */
	.short	0x5246	/* 408a73a6 5246 */
	.short	0xf23a	/* 408a73a8 f23a */
	.short	0x4a80	/* 408a73aa 4a80 */
	.short	0x01ce	/* 408a73ac 01ce */
	.short	0xf200	/* 408a73ae f200 */
	.short	0x1400	/* 408a73b0 1400 */
	.short	0xf200	/* 408a73b2 f200 */
	.short	0x5f00	/* 408a73b4 5f00 */
	.short	0xf23c	/* 408a73b6 f23c */
	.short	0x4aa0	/* 408a73b8 4aa0 */
	.short	0x4001	/* 408a73ba 4001 */
	.short	0x4001	/* 408a73bc 4001 */
	.short	0x8000	/* 408a73be 8000 */
	.short	0x0000	/* 408a73c0 0000 */
	.short	0x0000	/* 408a73c2 0000 */
	.short	0x0000	/* 408a73c4 0000 */
	.short	0xf200	/* 408a73c6 f200 */
	.short	0x1aa3	/* 408a73c8 1aa3 */
	.short	0xf200	/* 408a73ca f200 */
	.short	0x168f	/* 408a73cc 168f */
	.short	0xf23c	/* 408a73ce f23c */
	.short	0x4820	/* 408a73d0 4820 */
	.short	0x4000	/* 408a73d2 4000 */
	.short	0x4000	/* 408a73d4 4000 */
	.short	0x8000	/* 408a73d6 8000 */
	.short	0x0000	/* 408a73d8 0000 */
	.short	0x0000	/* 408a73da 0000 */
	.short	0x0000	/* 408a73dc 0000 */
	.short	0xf200	/* 408a73de f200 */
	.short	0x1823	/* 408a73e0 1823 */
	.short	0xf200	/* 408a73e2 f200 */
	.short	0x000e	/* 408a73e4 000e */
	.short	0xf200	/* 408a73e6 f200 */
	.short	0x6400	/* 408a73e8 6400 */
	.short	0xf201	/* 408a73ea f201 */
	.short	0x6680	/* 408a73ec 6680 */
	.short	0xf200	/* 408a73ee f200 */
	.short	0x4400	/* 408a73f0 4400 */
	.short	0xf201	/* 408a73f2 f201 */
	.short	0x4680	/* 408a73f4 4680 */
	.short	0xf200	/* 408a73f6 f200 */
	.short	0x02b8	/* 408a73f8 02b8 */
	.short	0xf28e	/* 408a73fa f28e */
	.short	0x0046	/* 408a73fc 0046 */
	.short	0x4a05	/* 408a73fe 4a05 */
	.short	0x6640	/* 408a7400 6640 */
	.short	0x5246	/* 408a7402 5246 */
	.short	0xf23c	/* 408a7404 f23c */
	.short	0x4800	/* 408a7406 4800 */
	.short	0x3ff8	/* 408a7408 3ff8 */
	.short	0x3ff8	/* 408a740a 3ff8 */
	.short	0xa3d7	/* 408a740c a3d7 */
	.short	0x0a3d	/* 408a740e 0a3d */
	.short	0x70a3	/* 408a7410 70a3 */
	.short	0xd70a	/* 408a7412 d70a */
	.short	0xf200	/* 408a7414 f200 */
	.short	0x0080	/* 408a7416 0080 */
	.short	0xf200	/* 408a7418 f200 */
	.short	0x0495	/* 408a741a 0495 */
	.short	0xf200	/* 408a741c f200 */
	.short	0x0492	/* 408a741e 0492 */
	.short	0xf200	/* 408a7420 f200 */
	.short	0x6400	/* 408a7422 6400 */
	.short	0xf201	/* 408a7424 f201 */
	.short	0x6480	/* 408a7426 6480 */
	.short	0xf200	/* 408a7428 f200 */
	.short	0x4400	/* 408a742a 4400 */
	.short	0xf201	/* 408a742c f201 */
	.short	0x4480	/* 408a742e 4480 */
	.short	0xf200	/* 408a7430 f200 */
	.short	0x00b8	/* 408a7432 00b8 */
	.short	0xf28e	/* 408a7434 f28e */
	.short	0x000c	/* 408a7436 000c */
	.short	0x4a05	/* 408a7438 4a05 */
	.short	0x6606	/* 408a743a 6606 */
	.short	0x2006	/* 408a743c 2006 */
	.short	0x7c00	/* 408a743e 7c00 */
	.short	0x6002	/* 408a7440 6002 */
	.short	0x2006	/* 408a7442 2006 */
	.short	0x7400	/* 408a7444 7400 */
	.short	0x0c00	/* 408a7446 0c00 */
	.short	0x0002	/* 408a7448 0002 */
	.short	0x631c	/* 408a744a 631c */
	.short	0x45ee	/* 408a744c 45ee */
	.short	0xfaec	/* 408a744e faec */
	.short	0x42a2	/* 408a7450 42a2 */
	.short	0xf35a	/* 408a7452 f35a */
	.short	0xf322	/* 408a7454 f322 */
	.short	0x343c	/* 408a7456 343c */
	.short	0x0001	/* 408a7458 0001 */
	.short	0x122a	/* 408a745a 122a */
	.short	0x0001	/* 408a745c 0001 */
	.short	0x0c01	/* 408a745e 0c01 */
	.short	0x0018	/* 408a7460 0018 */
	.short	0x6702	/* 408a7462 6702 */
	.short	0x5242	/* 408a7464 5242 */
	.short	0x4842	/* 408a7466 4842 */
	.short	0x8082	/* 408a7468 8082 */
	.short	0x204d	/* 408a746a 204d */
	.short	0x4e7b	/* 408a746c 4e7b */
	.short	0x8801	/* 408a746e 8801 */
	.short	0x4e5e	/* 408a7470 4e5e */
	.short	0x4cdf	/* 408a7472 4cdf */
	.short	0x0084	/* 408a7474 0084 */
	.short	0x0c06	/* 408a7476 0c06 */
	.short	0x0002	/* 408a7478 0002 */
	.short	0x6616	/* 408a747a 6616 */
	.short	0x3202	/* 408a747c 3202 */
	.short	0xe049	/* 408a747e e049 */
	.short	0x41fa	/* 408a7480 41fa */
	.short	0x0014	/* 408a7482 0014 */
	.short	0x1618	/* 408a7484 1618 */
	.short	0x0c03	/* 408a7486 0c03 */
	.short	0x00fd	/* 408a7488 00fd */
	.short	0x6706	/* 408a748a 6706 */
	.short	0xb203	/* 408a748c b203 */
	.short	0x66f4	/* 408a748e 66f4 */
	.short	0x7cff	/* 408a7490 7cff */
	.short	0x46df	/* 408a7492 46df */
	.short	0x4ed6	/* 408a7494 4ed6 */
	.short	0x0c0d	/* 408a7496 0c0d */
	.short	0x1f0f	/* 408a7498 1f0f */
	.short	0x171a	/* 408a749a 171a */
	.short	0x2021	/* 408a749c 2021 */
	.short	0x1522	/* 408a749e 1522 */
	.short	0x2e2f	/* 408a74a0 2e2f */
	.short	0x3334	/* 408a74a2 3334 */
	.short	0x184c	/* 408a74a4 184c */
	.short	0xfd00	/* 408a74a6 fd00 */
	.short	0xf201	/* 408a74a8 f201 */
	.short	0xa800	/* 408a74aa a800 */
	.short	0x0101	/* 408a74ac 0101 */
	rts				/* 408a74ae 4e75 */
	.short	0xf201	/* 408a74b0 f201 */
	.short	0xb000	/* 408a74b2 b000 */
	.short	0x01c1	/* 408a74b4 01c1 */
	.short	0xf201	/* 408a74b6 f201 */
	.short	0x9000	/* 408a74b8 9000 */
	rts				/* 408a74ba 4e75 */
	.short	0x48e7	/* 408a74bc 48e7 */
	.short	0x8008	/* 408a74be 8008 */
	.short	0x3028	/* 408a74c0 3028 */
	.short	0xfffe	/* 408a74c2 fffe */
	.short	0x5340	/* 408a74c4 5340 */
	.short	0xb908	/* 408a74c6 b908 */
	.short	0x56c8	/* 408a74c8 56c8 */
	.short	0xfffc	/* 408a74ca fffc */
	.short	0x6702	/* 408a74cc 6702 */
	.short	0x7001	/* 408a74ce 7001 */
	.short	0x4cdf	/* 408a74d0 4cdf */
	.short	0x1001	/* 408a74d2 1001 */
	rts				/* 408a74d4 4e75 */
	.short	0x2f00	/* 408a74d6 2f00 */
	.short	0xf327	/* 408a74d8 f327 */
	.short	0x1017	/* 408a74da 1017 */
	.short	0x6700	/* 408a74dc 6700 */
	.short	0x000e	/* 408a74de 000e */
	.short	0x7000	/* 408a74e0 7000 */
	.short	0x102f	/* 408a74e2 102f */
	.short	0x0001	/* 408a74e4 0001 */
	.short	0x08f7	/* 408a74e6 08f7 */
	.short	0x0003	/* 408a74e8 0003 */
	.short	0x0000	/* 408a74ea 0000 */
	.short	0xf35f	/* 408a74ec f35f */
	.short	0x7a01	/* 408a74ee 7a01 */
	.short	0x4a07	/* 408a74f0 4a07 */
	.short	0x670e	/* 408a74f2 670e */
	.short	0x302f	/* 408a74f4 302f */
	.short	0x000a	/* 408a74f6 000a */
	.short	0x0240	/* 408a74f8 0240 */
	.short	0x0fff	/* 408a74fa 0fff */
	.short	0xe448	/* 408a74fc e448 */
	.short	0xb007	/* 408a74fe b007 */
	.short	0x6702	/* 408a7500 6702 */
	.short	0x7a02	/* 408a7502 7a02 */
	.short	0x201f	/* 408a7504 201f */
	.short	0x4e73	/* 408a7506 4e73 */
	.short	0x7a01	/* 408a7508 7a01 */
	.short	0x720a	/* 408a750a 720a */
	.short	0x302f	/* 408a750c 302f */
	.short	0x0006	/* 408a750e 0006 */
	.short	0xe448	/* 408a7510 e448 */
	.short	0xbe00	/* 408a7512 be00 */
	.short	0x6612	/* 408a7514 6612 */
	.short	0xe268	/* 408a7516 e268 */
	.short	0x4a00	/* 408a7518 4a00 */
	.short	0x6606	/* 408a751a 6606 */
	.short	0x2f48	/* 408a751c 2f48 */
	.short	0x0002	/* 408a751e 0002 */
	.short	0x6004	/* 408a7520 6004 */
	.short	0x2f48	/* 408a7522 2f48 */
	.short	0x0008	/* 408a7524 0008 */
	.short	0x4e73	/* 408a7526 4e73 */
	.short	0xe268	/* 408a7528 e268 */
	.short	0x4a00	/* 408a752a 4a00 */
	.short	0x6604	/* 408a752c 6604 */
	.short	0x508f	/* 408a752e 508f */
	.short	0x6004	/* 408a7530 6004 */
	.short	0xdefc	/* 408a7532 defc */
	.short	0x0014	/* 408a7534 0014 */
	.short	0x0646	/* 408a7536 0646 */
	.short	0x1000	/* 408a7538 1000 */
	.short	0x6000	/* 408a753a 6000 */
	.short	0xff06	/* 408a753c ff06 */
	.short	0x0000	/* 408a753e 0000 */
	.short	0x0000	/* 408a7540 0000 */
	.short	0x7fff	/* 408a7542 7fff */
	.short	0xffff	/* 408a7544 ffff */
	.short	0xffff	/* 408a7546 ffff */
	.short	0xffff	/* 408a7548 ffff */
	.short	0x7ffd	/* 408a754a 7ffd */
	.short	0x0000	/* 408a754c 0000 */
	.short	0xe35f	/* 408a754e e35f */
	.short	0xa931	/* 408a7550 a931 */
	.short	0xa000	/* 408a7552 a000 */
	.short	0x0000	/* 408a7554 0000 */
	.short	0x9001	/* 408a7556 9001 */
	.short	0x0000	/* 408a7558 0000 */
	.short	0xabcc	/* 408a755a abcc */
	.short	0x7711	/* 408a755c 7711 */
	.short	0x8461	/* 408a755e 8461 */
	.short	0xcefd	/* 408a7560 cefd */
	.short	0x7fff	/* 408a7562 7fff */
	.short	0x0000	/* 408a7564 0000 */
	.short	0x00a0	/* 408a7566 00a0 */
	.short	0xa0a0	/* 408a7568 a0a0 */
	.short	0x0000	/* 408a756a 0000 */
	.short	0x0000	/* 408a756c 0000 */
	.short	0x0000	/* 408a756e 0000 */
	.short	0x0000	/* 408a7570 0000 */
	.short	0x0000	/* 408a7572 0000 */
	.short	0x0000	/* 408a7574 0000 */
	.short	0x0000	/* 408a7576 0000 */
	.short	0x0000	/* 408a7578 0000 */
	.short	0x3fff	/* 408a757a 3fff */
	.short	0x3fff	/* 408a757c 3fff */
	.short	0x8000	/* 408a757e 8000 */
	.short	0x0000	/* 408a7580 0000 */
	.short	0x0000	/* 408a7582 0000 */
	.short	0x0000	/* 408a7584 0000 */
	.short	0xbfff	/* 408a7586 bfff */
	.short	0xbfff	/* 408a7588 bfff */
	.short	0x8000	/* 408a758a 8000 */
	.short	0x0000	/* 408a758c 0000 */
	.short	0x0000	/* 408a758e 0000 */
	.short	0x0000	/* 408a7590 0000 */
	.short	0x7ffe	/* 408a7592 7ffe */
	.short	0x0000	/* 408a7594 0000 */
	.short	0x89ab	/* 408a7596 89ab */
	.short	0xcdef	/* 408a7598 cdef */
	.short	0x0123	/* 408a759a 0123 */
	.short	0x4567	/* 408a759c 4567 */
	.short	0x7ffe	/* 408a759e 7ffe */
	.short	0x0000	/* 408a75a0 0000 */
	.short	0x8000	/* 408a75a2 8000 */
	.short	0x1020	/* 408a75a4 1020 */
	.short	0x0000	/* 408a75a6 0000 */
	.short	0x0000	/* 408a75a8 0000 */
	.short	0x0002	/* 408a75aa 0002 */
	.short	0x0000	/* 408a75ac 0000 */
	.short	0x8000	/* 408a75ae 8000 */
	.short	0x0001	/* 408a75b0 0001 */
	.short	0x0000	/* 408a75b2 0000 */
	.short	0x0000	/* 408a75b4 0000 */
	.short	0x3fff	/* 408a75b6 3fff */
	.short	0x0000	/* 408a75b8 0000 */
	.short	0xc000	/* 408a75ba c000 */
	.short	0x0000	/* 408a75bc 0000 */
	.short	0x0001	/* 408a75be 0001 */
	.short	0x73a1	/* 408a75c0 73a1 */
	.short	0x3fff	/* 408a75c2 3fff */
	.short	0x0000	/* 408a75c4 0000 */
	.short	0x8000	/* 408a75c6 8000 */
	.short	0x0000	/* 408a75c8 0000 */
	.short	0x0000	/* 408a75ca 0000 */
	.short	0x0001	/* 408a75cc 0001 */
	.short	0x000c	/* 408a75ce 000c */
	.short	0x9000	/* 408a75d0 9000 */
	.short	0x0000	/* 408a75d2 0000 */
	.short	0xa0ac	/* 408a75d4 a0ac */
	.short	0xf842	/* 408a75d6 f842 */
	.short	0xfb63	/* 408a75d8 fb63 */
	.short	0x6ffc	/* 408a75da 6ffc */
	.short	0x000c	/* 408a75dc 000c */
	.short	0x7fff	/* 408a75de 7fff */
	.short	0x0000	/* 408a75e0 0000 */
	.short	0xffff	/* 408a75e2 ffff */
	.short	0xffff	/* 408a75e4 ffff */
	.short	0xffff	/* 408a75e6 ffff */
	.short	0xffff	/* 408a75e8 ffff */
	.short	0x0004	/* 408a75ea 0004 */
	.short	0x0000	/* 408a75ec 0000 */
	.short	0x0000	/* 408a75ee 0000 */
	.short	0x0004	/* 408a75f0 0004 */
	.short	0x5555	/* 408a75f2 5555 */
	.short	0x5555	/* 408a75f4 5555 */
	.short	0x0004	/* 408a75f6 0004 */
	.short	0xaaaa	/* 408a75f8 aaaa */
	.short	0xaaaa	/* 408a75fa aaaa */
	.short	0x0002	/* 408a75fc 0002 */
	.short	0x5555	/* 408a75fe 5555 */
	.short	0x0001	/* 408a7600 0001 */
	.short	0xaa00	/* 408a7602 aa00 */
	.short	0x0004	/* 408a7604 0004 */
	.short	0x4ceb	/* 408a7606 4ceb */
	.short	0x79a3	/* 408a7608 79a3 */
	.short	0x0008	/* 408a760a 0008 */
	.short	0x437b	/* 408a760c 437b */
	.short	0x69b4	/* 408a760e 69b4 */
	.short	0xbacd	/* 408a7610 bacd */
	.short	0x05f1	/* 408a7612 05f1 */
	.short	0x000c	/* 408a7614 000c */
	.short	0x4055	/* 408a7616 4055 */
	.short	0x0000	/* 408a7618 0000 */
	.short	0xcc3d	/* 408a761a cc3d */
	.short	0xfbe5	/* 408a761c fbe5 */
	.short	0xc763	/* 408a761e c763 */
	.short	0x3ef5	/* 408a7620 3ef5 */
	.short	0x000c	/* 408a7622 000c */
	.short	0x0000	/* 408a7624 0000 */
	.short	0x0000	/* 408a7626 0000 */
	.short	0x0000	/* 408a7628 0000 */
	.short	0x0000	/* 408a762a 0000 */
	.short	0x0000	/* 408a762c 0000 */
	.short	0x0000	/* 408a762e 0000 */
	.short	0x0004	/* 408a7630 0004 */
	.short	0x0001	/* 408a7632 0001 */
	.short	0x2345	/* 408a7634 2345 */
	.short	0x6787	/* 408a7636 6787 */
	.short	0x6500	/* 408a7638 6500 */
	.short	0x0000	/* 408a763a 0000 */
	.short	0x000c	/* 408a763c 000c */
	.short	0x0004	/* 408a763e 0004 */
	.short	0x0001	/* 408a7640 0001 */
	.short	0x2300	/* 408a7642 2300 */
	.short	0x0000	/* 408a7644 0000 */
	.short	0x0000	/* 408a7646 0000 */
	.short	0x0000	/* 408a7648 0000 */
	.short	0x000c	/* 408a764a 000c */
	.short	0x0004	/* 408a764c 0004 */
	.short	0x0001	/* 408a764e 0001 */
	.short	0x2345	/* 408a7650 2345 */
	.short	0x6787	/* 408a7652 6787 */
	.short	0x7000	/* 408a7654 7000 */
	.short	0x0000	/* 408a7656 0000 */
	.short	0x000c	/* 408a7658 000c */
	.short	0x0000	/* 408a765a 0000 */
	.short	0x0003	/* 408a765c 0003 */
	.short	0x1415	/* 408a765e 1415 */
	.short	0x9270	/* 408a7660 9270 */
	.short	0x0000	/* 408a7662 0000 */
	.short	0x0000	/* 408a7664 0000 */
	.short	0x0018	/* 408a7666 0018 */
	.short	0x4055	/* 408a7668 4055 */
	.short	0x0000	/* 408a766a 0000 */
	.short	0xcc3d	/* 408a766c cc3d */
	.short	0xfbe5	/* 408a766e fbe5 */
	.short	0xc763	/* 408a7670 c763 */
	.short	0x3ef5	/* 408a7672 3ef5 */
	.short	0x0000	/* 408a7674 0000 */
	.short	0x0000	/* 408a7676 0000 */
	.short	0x0000	/* 408a7678 0000 */
	.short	0x0000	/* 408a767a 0000 */
	.short	0x0000	/* 408a767c 0000 */
	.short	0x0000	/* 408a767e 0000 */
	.short	0x7cff	/* 408a7680 7cff */
	.short	0x4ed6	/* 408a7682 4ed6 */
	.short	0x0800	/* 408a7684 0800 */
	.short	0x000d	/* 408a7686 000d */
	.short	0x676c	/* 408a7688 676c */
	.short	0x0807	/* 408a768a 0807 */
	.short	0x0012	/* 408a768c 0012 */
	.short	0x6766	/* 408a768e 6766 */
	.short	0x2468	/* 408a7690 2468 */
	.short	0x0008	/* 408a7692 0008 */
	.short	0x2668	/* 408a7694 2668 */
	.short	0x0034	/* 408a7696 0034 */
	.short	0x2f0e	/* 408a7698 2f0e */
	.short	0x2a4f	/* 408a769a 2a4f */
	.short	0x08c7	/* 408a769c 08c7 */
	.short	0x001b	/* 408a769e 001b */
	.short	0x203c	/* 408a76a0 203c */
	.short	0x5047	/* 408a76a2 5047 */
	.short	0x4370	/* 408a76a4 4370 */
	.short	0x7a1f	/* 408a76a6 7a1f */
	.short	0x7801	/* 408a76a8 7801 */
	.short	0x49ef	/* 408a76aa 49ef */
	.short	0xfffc	/* 408a76ac fffc */
	.short	0x0892	/* 408a76ae 0892 */
	.short	0x0006	/* 408a76b0 0006 */
	.short	0x4dfa	/* 408a76b2 4dfa */
	.short	0x000e	/* 408a76b4 000e */
	.short	0x0893	/* 408a76b6 0893 */
	.short	0x0007	/* 408a76b8 0007 */
	.short	0x4a12	/* 408a76ba 4a12 */
	.short	0x2884	/* 408a76bc 2884 */
	.short	0x4a94	/* 408a76be 4a94 */
	.short	0x6020	/* 408a76c0 6020 */
	.short	0x4dfa	/* 408a76c2 4dfa */
	.short	0x000c	/* 408a76c4 000c */
	.short	0x08d3	/* 408a76c6 08d3 */
	.short	0x0007	/* 408a76c8 0007 */
	.short	0x4a12	/* 408a76ca 4a12 */
	.short	0x4a94	/* 408a76cc 4a94 */
	.short	0x6012	/* 408a76ce 6012 */
	.short	0x4dfa	/* 408a76d0 4dfa */
	.short	0x0010	/* 408a76d2 0010 */
	.short	0x2884	/* 408a76d4 2884 */
	.short	0x4a94	/* 408a76d6 4a94 */
	.short	0xe39c	/* 408a76d8 e39c */
	.short	0x51cd	/* 408a76da 51cd */
	.short	0xffd6	/* 408a76dc ffd6 */
	.short	0x7c00	/* 408a76de 7c00 */
	.short	0x600c	/* 408a76e0 600c */
	.short	0x7c10	/* 408a76e2 7c10 */
	.short	0x08d2	/* 408a76e4 08d2 */
	.short	0x0006	/* 408a76e6 0006 */
	.short	0x08d3	/* 408a76e8 08d3 */
	.short	0x0007	/* 408a76ea 0007 */
	.short	0x4a12	/* 408a76ec 4a12 */
	.short	0x7000	/* 408a76ee 7000 */
	.short	0x0887	/* 408a76f0 0887 */
	.short	0x001b	/* 408a76f2 001b */
	rts				/* 408a76f4 4e75 */
	.short	0x7cff	/* 408a76f6 7cff */
	.short	0x4ed6	/* 408a76f8 4ed6 */
	.short	0x0800	/* 408a76fa 0800 */
	.short	0x0013	/* 408a76fc 0013 */
	.short	0x6700	/* 408a76fe 6700 */
	.short	0x007c	/* 408a7700 007c */
	.short	0x2a4e	/* 408a7702 2a4e */
	.short	0x2068	/* 408a7704 2068 */
	.short	0x004c	/* 408a7706 004c */
	.short	0x7c00	/* 408a7708 7c00 */
	.short	0x4dfa	/* 408a770a 4dfa */
	.short	0x0008	/* 408a770c 0008 */
	.short	0x60ff	/* 408a770e 60ff */
	.short	0x0000	/* 408a7710 0000 */
	.short	0x005c	/* 408a7712 005c */
	.short	0x3400	/* 408a7714 3400 */
	.short	0x3006	/* 408a7716 3006 */
	.short	0x4dfa	/* 408a7718 4dfa */
	.short	0x0008	/* 408a771a 0008 */
	.short	0x60ff	/* 408a771c 60ff */
	.short	0x0000	/* 408a771e 0000 */
	.short	0x0042	/* 408a7720 0042 */
	.short	0x203a	/* 408a7722 203a */
	.short	0x0004	/* 408a7724 0004 */
	.short	0x6004	/* 408a7726 6004 */
	.short	0xffff	/* 408a7728 ffff */
	.short	0xffff	/* 408a772a ffff */
	.short	0x4dfa	/* 408a772c 4dfa */
	.short	0x0008	/* 408a772e 0008 */
	.short	0x60ff	/* 408a7730 60ff */
	.short	0x0000	/* 408a7732 0000 */
	.short	0x003a	/* 408a7734 003a */
	.short	0xbc40	/* 408a7736 bc40 */
	.short	0x6612	/* 408a7738 6612 */
	.short	0x0c46	/* 408a773a 0c46 */
	.short	0xffff	/* 408a773c ffff */
	.short	0x6708	/* 408a773e 6708 */
	.short	0xe346	/* 408a7740 e346 */
	.short	0x0046	/* 408a7742 0046 */
	.short	0x0001	/* 408a7744 0001 */
	.short	0x60ce	/* 408a7746 60ce */
	.short	0x7c00	/* 408a7748 7c00 */
	.short	0x6004	/* 408a774a 6004 */
	.short	0x4846	/* 408a774c 4846 */
	.short	0x3c00	/* 408a774e 3c00 */
	.short	0x3002	/* 408a7750 3002 */
	.short	0x4dfa	/* 408a7752 4dfa */
	.short	0x0008	/* 408a7754 0008 */
	.short	0x60ff	/* 408a7756 60ff */
	.short	0x0000	/* 408a7758 0000 */
	.short	0x0008	/* 408a775a 0008 */
	.short	0x2c4d	/* 408a775c 2c4d */
	.short	0x4ed6	/* 408a775e 4ed6 */
	.short	0x720f	/* 408a7760 720f */
	.short	0x1080	/* 408a7762 1080 */
	.short	0xe258	/* 408a7764 e258 */
	.short	0x51c9	/* 408a7766 51c9 */
	.short	0xfffa	/* 408a7768 fffa */
	.short	0x4ed6	/* 408a776a 4ed6 */
	.short	0x7000	/* 408a776c 7000 */
	.short	0x720f	/* 408a776e 720f */
	.short	0x1010	/* 408a7770 1010 */
	.short	0xe298	/* 408a7772 e298 */
	.short	0x51c9	/* 408a7774 51c9 */
	.short	0xfffa	/* 408a7776 fffa */
	.short	0x4840	/* 408a7778 4840 */
	.short	0x4ed6	/* 408a777a 4ed6 */
	.short	0x7cff	/* 408a777c 7cff */
	.short	0x4ed6	/* 408a777e 4ed6 */
	.short	0x0800	/* 408a7780 0800 */
	.short	0x0013	/* 408a7782 0013 */
	.short	0x6700	/* 408a7784 6700 */
	.short	0x0100	/* 408a7786 0100 */
	.short	0x247c	/* 408a7788 247c */
	.short	0x0000	/* 408a778a 0000 */
	.short	0x8000	/* 408a778c 8000 */
	.short	0x47f2	/* 408a778e 47f2 */
	.short	0x8170	/* 408a7790 8170 */
	.short	0x4000	/* 408a7792 4000 */
	.short	0x0000	/* 408a7794 0000 */
	.short	0x2868	/* 408a7796 2868 */
	.short	0x0048	/* 408a7798 0048 */
	.short	0x4e7a	/* 408a779a 4e7a */
	.short	0x4002	/* 408a779c 4002 */
	.short	0x223c	/* 408a779e 223c */
	.short	0x0000	/* 408a77a0 0000 */
	.short	0x1909	/* 408a77a2 1909 */
	.short	0x4e7b	/* 408a77a4 4e7b */
	.short	0x1002	/* 408a77a6 1002 */
	.short	0x2a3c	/* 408a77a8 2a3c */
	.short	0x0000	/* 408a77aa 0000 */
	.short	0x8000	/* 408a77ac 8000 */
	.short	0x5985	/* 408a77ae 5985 */
	.short	0x6b0a	/* 408a77b0 6b0a */
	.short	0x4ab3	/* 408a77b2 4ab3 */
	.short	0x5930	/* 408a77b4 5930 */
	.short	0x0000	/* 408a77b6 0000 */
	.short	0x8000	/* 408a77b8 8000 */
	.short	0x60f2	/* 408a77ba 60f2 */
	.short	0x2a3c	/* 408a77bc 2a3c */
	.short	0x0000	/* 408a77be 0000 */
	.short	0x8000	/* 408a77c0 8000 */
	.short	0x5985	/* 408a77c2 5985 */
	.short	0x6b0c	/* 408a77c4 6b0c */
	.short	0x2633	/* 408a77c6 2633 */
	.short	0x5800	/* 408a77c8 5800 */
	.short	0x4683	/* 408a77ca 4683 */
	.short	0x2583	/* 408a77cc 2583 */
	.short	0x5800	/* 408a77ce 5800 */
	.short	0x60f0	/* 408a77d0 60f0 */
	.short	0x08ac	/* 408a77d2 08ac */
	.short	0x0003	/* 408a77d4 0003 */
	.short	0x0204	/* 408a77d6 0204 */
	.short	0x2a3c	/* 408a77d8 2a3c */
	.short	0x0000	/* 408a77da 0000 */
	.short	0x8000	/* 408a77dc 8000 */
	.short	0x5985	/* 408a77de 5985 */
	.short	0x6b06	/* 408a77e0 6b06 */
	.short	0x4ab2	/* 408a77e2 4ab2 */
	.short	0x5800	/* 408a77e4 5800 */
	.short	0x60f6	/* 408a77e6 60f6 */
	.short	0x0281	/* 408a77e8 0281 */
	.short	0xffff	/* 408a77ea ffff */
	.short	0xeeff	/* 408a77ec eeff */
	.short	0x4e7b	/* 408a77ee 4e7b */
	.short	0x1002	/* 408a77f0 1002 */
	.short	0x08ec	/* 408a77f2 08ec */
	.short	0x0003	/* 408a77f4 0003 */
	.short	0x0204	/* 408a77f6 0204 */
	.short	0x2a3c	/* 408a77f8 2a3c */
	.short	0x0000	/* 408a77fa 0000 */
	.short	0x8000	/* 408a77fc 8000 */
	.short	0x5985	/* 408a77fe 5985 */
	.short	0x6b0e	/* 408a7800 6b0e */
	.short	0x2633	/* 408a7802 2633 */
	.short	0x5800	/* 408a7804 5800 */
	.short	0xb6b2	/* 408a7806 b6b2 */
	.short	0x5800	/* 408a7808 5800 */
	.short	0x6600	/* 408a780a 6600 */
	.short	0x003c	/* 408a780c 003c */
	.short	0x60ee	/* 408a780e 60ee */
	.short	0x2a3c	/* 408a7810 2a3c */
	.short	0x0000	/* 408a7812 0000 */
	.short	0x8000	/* 408a7814 8000 */
	.short	0x5985	/* 408a7816 5985 */
	.short	0x6b0c	/* 408a7818 6b0c */
	.short	0x2633	/* 408a781a 2633 */
	.short	0x5800	/* 408a781c 5800 */
	.short	0x4683	/* 408a781e 4683 */
	.short	0x2583	/* 408a7820 2583 */
	.short	0x5800	/* 408a7822 5800 */
	.short	0x60f0	/* 408a7824 60f0 */
	.short	0x08ac	/* 408a7826 08ac */
	.short	0x0003	/* 408a7828 0003 */
	.short	0x0204	/* 408a782a 0204 */
	.short	0x2a3c	/* 408a782c 2a3c */
	.short	0x0000	/* 408a782e 0000 */
	.short	0x8000	/* 408a7830 8000 */
	.short	0x5985	/* 408a7832 5985 */
	.short	0x6b0e	/* 408a7834 6b0e */
	.short	0x2633	/* 408a7836 2633 */
	.short	0x5800	/* 408a7838 5800 */
	.short	0x4683	/* 408a783a 4683 */
	.short	0xb6b2	/* 408a783c b6b2 */
	.short	0x5800	/* 408a783e 5800 */
	.short	0x660e	/* 408a7840 660e */
	.short	0x60ee	/* 408a7842 60ee */
	.short	0x7c00	/* 408a7844 7c00 */
	.short	0x6014	/* 408a7846 6014 */
	.short	0x2c3c	/* 408a7848 2c3c */
	.short	0x1000	/* 408a784a 1000 */
	.short	0x0000	/* 408a784c 0000 */
	.short	0x6006	/* 408a784e 6006 */
	.short	0x2c3c	/* 408a7850 2c3c */
	.short	0x2000	/* 408a7852 2000 */
	.short	0x0000	/* 408a7854 0000 */
	.short	0x3c05	/* 408a7856 3c05 */
	.short	0x6002	/* 408a7858 6002 */
	.short	0x4e71	/* 408a785a 4e71 */
	.short	0x08ec	/* 408a785c 08ec */
	.short	0x0003	/* 408a785e 0003 */
	.short	0x0204	/* 408a7860 0204 */
	.short	0x0081	/* 408a7862 0081 */
	.short	0x0000	/* 408a7864 0000 */
	.short	0x1900	/* 408a7866 1900 */
	.short	0x4e7b	/* 408a7868 4e7b */
	.short	0x1002	/* 408a786a 1002 */
	.short	0x2a3c	/* 408a786c 2a3c */
	.short	0x0000	/* 408a786e 0000 */
	.short	0x8000	/* 408a7870 8000 */
	.short	0x5985	/* 408a7872 5985 */
	.short	0x6b0a	/* 408a7874 6b0a */
	.short	0x4ab2	/* 408a7876 4ab2 */
	.short	0x5800	/* 408a7878 5800 */
	.short	0x42b2	/* 408a787a 42b2 */
	.short	0x5800	/* 408a787c 5800 */
	.short	0x60f2	/* 408a787e 60f2 */
	.short	0x4e7b	/* 408a7880 4e7b */
	.short	0x4002	/* 408a7882 4002 */
	.short	0x4ed6	/* 408a7884 4ed6 */
	.short	0x7cff	/* 408a7886 7cff */
	.short	0x4ed6	/* 408a7888 4ed6 */
	.short	0x0800	/* 408a788a 0800 */
	.short	0x0012	/* 408a788c 0012 */
	.short	0x6700	/* 408a788e 6700 */
	.short	0x00a0	/* 408a7890 00a0 */
	.short	0x40c5	/* 408a7892 40c5 */
	.short	0x007c	/* 408a7894 007c */
	.short	0x0700	/* 408a7896 0700 */
	.short	0x2068	/* 408a7898 2068 */
	.short	0x0048	/* 408a789a 0048 */
	.short	0x43fa	/* 408a789c 43fa */
	.short	0x004e	/* 408a789e 004e */
	.short	0x7c00	/* 408a78a0 7c00 */
	.short	0x7000	/* 408a78a2 7000 */
	.short	0x2419	/* 408a78a4 2419 */
	.short	0x6734	/* 408a78a6 6734 */
	.short	0x3802	/* 408a78a8 3802 */
	.short	0x4842	/* 408a78aa 4842 */
	.short	0x1630	/* 408a78ac 1630 */
	.short	0x2000	/* 408a78ae 2000 */
	.short	0x1180	/* 408a78b0 1180 */
	.short	0x2000	/* 408a78b2 2000 */
	.short	0x223a	/* 408a78b4 223a */
	.short	0x0004	/* 408a78b6 0004 */
	.short	0x6004	/* 408a78b8 6004 */
	.short	0xffff	/* 408a78ba ffff */
	.short	0xffff	/* 408a78bc ffff */
	.short	0x1230	/* 408a78be 1230 */
	.short	0x2000	/* 408a78c0 2000 */
	.short	0xe05c	/* 408a78c2 e05c */
	.short	0xc204	/* 408a78c4 c204 */
	.short	0xb101	/* 408a78c6 b101 */
	.short	0x6616	/* 408a78c8 6616 */
	.short	0xe05c	/* 408a78ca e05c */
	.short	0xb004	/* 408a78cc b004 */
	.short	0x6704	/* 408a78ce 6704 */
	.short	0x5240	/* 408a78d0 5240 */
	.short	0x60dc	/* 408a78d2 60dc */
	.short	0x1183	/* 408a78d4 1183 */
	.short	0x2000	/* 408a78d6 2000 */
	.short	0x5246	/* 408a78d8 5246 */
	.short	0x60c6	/* 408a78da 60c6 */
	.short	0x7c00	/* 408a78dc 7c00 */
	.short	0x6008	/* 408a78de 6008 */
	.short	0x3183	/* 408a78e0 3183 */
	.short	0x2000	/* 408a78e2 2000 */
	.short	0x4846	/* 408a78e4 4846 */
	.short	0x3c01	/* 408a78e6 3c01 */
	.short	0x46c5	/* 408a78e8 46c5 */
	.short	0x4ed6	/* 408a78ea 4ed6 */
	.short	0x0000	/* 408a78ec 0000 */
	.short	0x0706	/* 408a78ee 0706 */
	.short	0x0001	/* 408a78f0 0001 */
	.short	0x0706	/* 408a78f2 0706 */
	.short	0x0002	/* 408a78f4 0002 */
	.short	0x0706	/* 408a78f6 0706 */
	.short	0x0003	/* 408a78f8 0003 */
	.short	0x0706	/* 408a78fa 0706 */
	.short	0x0004	/* 408a78fc 0004 */
	.short	0x0706	/* 408a78fe 0706 */
	.short	0x0005	/* 408a7900 0005 */
	.short	0x0706	/* 408a7902 0706 */
	.short	0x0006	/* 408a7904 0006 */
	.short	0x0706	/* 408a7906 0706 */
	.short	0x0007	/* 408a7908 0007 */
	.short	0x0706	/* 408a790a 0706 */
	.short	0x0008	/* 408a790c 0008 */
	.short	0x0706	/* 408a790e 0706 */
	.short	0x0009	/* 408a7910 0009 */
	.short	0x0706	/* 408a7912 0706 */
	.short	0x000a	/* 408a7914 000a */
	.short	0x0706	/* 408a7916 0706 */
	.short	0x000b	/* 408a7918 000b */
	.short	0x0706	/* 408a791a 0706 */
	.short	0x000c	/* 408a791c 000c */
	.short	0x0706	/* 408a791e 0706 */
	.short	0x000d	/* 408a7920 000d */
	.short	0x0706	/* 408a7922 0706 */
	.short	0x0204	/* 408a7924 0204 */
	.short	0x1f1f	/* 408a7926 1f1f */
	.short	0x0205	/* 408a7928 0205 */
	.short	0x0303	/* 408a792a 0303 */
	.short	0x0000	/* 408a792c 0000 */
	.short	0x0000	/* 408a792e 0000 */
	.short	0x7cff	/* 408a7930 7cff */
	.short	0x4ed6	/* 408a7932 4ed6 */
	.short	0x0800	/* 408a7934 0800 */
	.short	0x0012	/* 408a7936 0012 */
	.short	0x6700	/* 408a7938 6700 */
	.short	0x0064	/* 408a793a 0064 */
	.short	0x40c5	/* 408a793c 40c5 */
	.short	0x027c	/* 408a793e 027c */
	.short	0xf8ff	/* 408a7940 f8ff */
	.short	0x2068	/* 408a7942 2068 */
	.short	0x0048	/* 408a7944 0048 */
	.short	0x47fa	/* 408a7946 47fa */
	.short	0x004a	/* 408a7948 004a */
	.short	0x1428	/* 408a794a 1428 */
	.short	0x000a	/* 408a794c 000a */
	.short	0x1c3c	/* 408a794e 1c3c */
	.short	0x0006	/* 408a7950 0006 */
	.short	0x4e7a	/* 408a7952 4e7a */
	.short	0x9801	/* 408a7954 9801 */
	.short	0xd2fc	/* 408a7956 d2fc */
	.short	0x0078	/* 408a7958 0078 */
	.short	0x2451	/* 408a795a 2451 */
	.short	0x228b	/* 408a795c 228b */
	.short	0x1146	/* 408a795e 1146 */
	.short	0x000a	/* 408a7960 000a */
	.short	0x323c	/* 408a7962 323c */
	.short	0x8000	/* 408a7964 8000 */
	.short	0x7000	/* 408a7966 7000 */
	.short	0x0c80	/* 408a7968 0c80 */
	.short	0x6465	/* 408a796a 6465 */
	.short	0x6269	/* 408a796c 6269 */
	.short	0x670c	/* 408a796e 670c */
	.short	0x51c9	/* 408a7970 51c9 */
	.short	0xfff6	/* 408a7972 fff6 */
	.short	0x4228	/* 408a7974 4228 */
	.short	0x000a	/* 408a7976 000a */
	.short	0x228a	/* 408a7978 228a */
	.short	0x600e	/* 408a797a 600e */
	.short	0x4228	/* 408a797c 4228 */
	.short	0x000a	/* 408a797e 000a */
	.short	0x228a	/* 408a7980 228a */
	.short	0x5346	/* 408a7982 5346 */
	.short	0x5949	/* 408a7984 5949 */
	.short	0x4a06	/* 408a7986 4a06 */
	.short	0x66d0	/* 408a7988 66d0 */
	.short	0x1142	/* 408a798a 1142 */
	.short	0x000a	/* 408a798c 000a */
	.short	0x46c5	/* 408a798e 46c5 */
	.short	0x4ed6	/* 408a7990 4ed6 */
	.short	0x4228	/* 408a7992 4228 */
	.short	0x0207	/* 408a7994 0207 */
	.short	0x203c	/* 408a7996 203c */
	.short	0x6465	/* 408a7998 6465 */
	.short	0x6269	/* 408a799a 6269 */
	.short	0x4e73	/* 408a799c 4e73 */
	.short	0x7cff	/* 408a799e 7cff */
	.short	0x4ed6	/* 408a79a0 4ed6 */
	.short	0x0800	/* 408a79a2 0800 */
	.short	0x0014	/* 408a79a4 0014 */
	.short	0x676a	/* 408a79a6 676a */
	.short	0x0807	/* 408a79a8 0807 */
	.short	0x0012	/* 408a79aa 0012 */
	.short	0x6764	/* 408a79ac 6764 */
	.short	0x2668	/* 408a79ae 2668 */
	.short	0x0050	/* 408a79b0 0050 */
	.short	0x2f0e	/* 408a79b2 2f0e */
	.short	0x2a4f	/* 408a79b4 2a4f */
	.short	0x08c7	/* 408a79b6 08c7 */
	.short	0x001b	/* 408a79b8 001b */
	.short	0x203c	/* 408a79ba 203c */
	.short	0x5250	/* 408a79bc 5250 */
	.short	0x5570	/* 408a79be 5570 */
	.short	0x7a1f	/* 408a79c0 7a1f */
	.short	0x7801	/* 408a79c2 7801 */
	.short	0x49ef	/* 408a79c4 49ef */
	.short	0xfffc	/* 408a79c6 fffc */
	.short	0x50eb	/* 408a79c8 50eb */
	.short	0x0010	/* 408a79ca 0010 */
	.short	0x2213	/* 408a79cc 2213 */
	.short	0x08c1	/* 408a79ce 08c1 */
	.short	0x0018	/* 408a79d0 0018 */
	.short	0x2681	/* 408a79d2 2681 */
	.short	0x4dfa	/* 408a79d4 4dfa */
	.short	0x0008	/* 408a79d6 0008 */
	.short	0x2884	/* 408a79d8 2884 */
	.short	0x4a94	/* 408a79da 4a94 */
	.short	0x6022	/* 408a79dc 6022 */
	.short	0x2213	/* 408a79de 2213 */
	.short	0x0881	/* 408a79e0 0881 */
	.short	0x0018	/* 408a79e2 0018 */
	.short	0x2681	/* 408a79e4 2681 */
	.short	0x4dfa	/* 408a79e6 4dfa */
	.short	0x0006	/* 408a79e8 0006 */
	.short	0x4a94	/* 408a79ea 4a94 */
	.short	0x6012	/* 408a79ec 6012 */
	.short	0x4dfa	/* 408a79ee 4dfa */
	.short	0x0010	/* 408a79f0 0010 */
	.short	0x2884	/* 408a79f2 2884 */
	.short	0x4a94	/* 408a79f4 4a94 */
	.short	0xe39c	/* 408a79f6 e39c */
	.short	0x51cd	/* 408a79f8 51cd */
	.short	0xffce	/* 408a79fa ffce */
	.short	0x7c00	/* 408a79fc 7c00 */
	.short	0x600a	/* 408a79fe 600a */
	.short	0x7c10	/* 408a7a00 7c10 */
	.short	0x2213	/* 408a7a02 2213 */
	.short	0x0881	/* 408a7a04 0881 */
	.short	0x0018	/* 408a7a06 0018 */
	.short	0x2681	/* 408a7a08 2681 */
	.short	0x7000	/* 408a7a0a 7000 */
	.short	0x0887	/* 408a7a0c 0887 */
	.short	0x001b	/* 408a7a0e 001b */
	rts				/* 408a7a10 4e75 */
	.short	0x7cff	/* 408a7a12 7cff */
	.short	0x4ed6	/* 408a7a14 4ed6 */
	.short	0x2f0e	/* 408a7a16 2f0e */
	.short	0x2029	/* 408a7a18 2029 */
	.short	0x0024	/* 408a7a1a 0024 */
	.short	0x0280	/* 408a7a1c 0280 */
	.short	0x0000	/* 408a7a1e 0000 */
	.short	0x0070	/* 408a7a20 0070 */
	.short	0x0c80	/* 408a7a22 0c80 */
	.short	0x0000	/* 408a7a24 0000 */
	.short	0x0020	/* 408a7a26 0020 */
	.short	0x6600	/* 408a7a28 6600 */
	.short	0x0146	/* 408a7a2a 0146 */
	.short	0x2029	/* 408a7a2c 2029 */
	.short	0x0024	/* 408a7a2e 0024 */
	.short	0x0280	/* 408a7a30 0280 */
	.short	0x0700	/* 408a7a32 0700 */
	.short	0x0000	/* 408a7a34 0000 */
	.short	0x0c80	/* 408a7a36 0c80 */
	.short	0x0300	/* 408a7a38 0300 */
	.short	0x0000	/* 408a7a3a 0000 */
	.short	0x6700	/* 408a7a3c 6700 */
	.short	0x0136	/* 408a7a3e 0136 */
	.short	0x2468	/* 408a7a40 2468 */
	.short	0x0008	/* 408a7a42 0008 */
	.short	0x7c01	/* 408a7a44 7c01 */
	.short	0x0812	/* 408a7a46 0812 */
	.short	0x0003	/* 408a7a48 0003 */
	.short	0x6700	/* 408a7a4a 6700 */
	.short	0x0126	/* 408a7a4c 0126 */
	.short	0x5286	/* 408a7a4e 5286 */
	.short	0x002a	/* 408a7a50 002a */
	.short	0x000c	/* 408a7a52 000c */
	.short	0x1600	/* 408a7a54 1600 */
	.short	0x08ea	/* 408a7a56 08ea */
	.short	0x0004	/* 408a7a58 0004 */
	.short	0x1600	/* 408a7a5a 1600 */
	.short	0x08d2	/* 408a7a5c 08d2 */
	.short	0x0005	/* 408a7a5e 0005 */
	.short	0x157c	/* 408a7a60 157c */
	.short	0x0001	/* 408a7a62 0001 */
	.short	0x1400	/* 408a7a64 1400 */
	.short	0x08d2	/* 408a7a66 08d2 */
	.short	0x0004	/* 408a7a68 0004 */
	.short	0x303c	/* 408a7a6a 303c */
	.short	0x7fff	/* 408a7a6c 7fff */
	.short	0x082a	/* 408a7a6e 082a */
	.short	0x0002	/* 408a7a70 0002 */
	.short	0x1a00	/* 408a7a72 1a00 */
	.short	0x56c8	/* 408a7a74 56c8 */
	.short	0xfff8	/* 408a7a76 fff8 */
	.short	0x4a2a	/* 408a7a78 4a2a */
	.short	0x1400	/* 408a7a7a 1400 */
	.short	0x4a40	/* 408a7a7c 4a40 */
	.short	0x6b00	/* 408a7a7e 6b00 */
	.short	0x00dc	/* 408a7a80 00dc */
	.short	0x5286	/* 408a7a82 5286 */
	.short	0x0892	/* 408a7a84 0892 */
	.short	0x0004	/* 408a7a86 0004 */
	.short	0x4dfa	/* 408a7a88 4dfa */
	.short	0x0008	/* 408a7a8a 0008 */
	.short	0x60ff	/* 408a7a8c 60ff */
	.short	0x0000	/* 408a7a8e 0000 */
	.short	0x274e	/* 408a7a90 274e */
	.short	0x0812	/* 408a7a92 0812 */
	.short	0x0003	/* 408a7a94 0003 */
	.short	0x6700	/* 408a7a96 6700 */
	.short	0x00c4	/* 408a7a98 00c4 */
	.short	0x5286	/* 408a7a9a 5286 */
	.short	0x740f	/* 408a7a9c 740f */
	.short	0x4dfa	/* 408a7a9e 4dfa */
	.short	0x0008	/* 408a7aa0 0008 */
	.short	0x60ff	/* 408a7aa2 60ff */
	.short	0x0000	/* 408a7aa4 0000 */
	.short	0x26ee	/* 408a7aa6 26ee */
	.short	0x08aa	/* 408a7aa8 08aa */
	.short	0x0004	/* 408a7aaa 0004 */
	.short	0x1600	/* 408a7aac 1600 */
	.short	0x0892	/* 408a7aae 0892 */
	.short	0x0005	/* 408a7ab0 0005 */
	.short	0x303c	/* 408a7ab2 303c */
	.short	0xffff	/* 408a7ab4 ffff */
	.short	0x082a	/* 408a7ab6 082a */
	.short	0x0002	/* 408a7ab8 0002 */
	.short	0x1a00	/* 408a7aba 1a00 */
	.short	0x6706	/* 408a7abc 6706 */
	.short	0x0812	/* 408a7abe 0812 */
	.short	0x0003	/* 408a7ac0 0003 */
	.short	0x6708	/* 408a7ac2 6708 */
	.short	0x51c8	/* 408a7ac4 51c8 */
	.short	0xfff0	/* 408a7ac6 fff0 */
	.short	0x6000	/* 408a7ac8 6000 */
	.short	0x0092	/* 408a7aca 0092 */
	.short	0x142a	/* 408a7acc 142a */
	.short	0x1400	/* 408a7ace 1400 */
	.short	0x4dfa	/* 408a7ad0 4dfa */
	.short	0x0008	/* 408a7ad2 0008 */
	.short	0x60ff	/* 408a7ad4 60ff */
	.short	0x0000	/* 408a7ad6 0000 */
	.short	0x2706	/* 408a7ad8 2706 */
	.short	0x08d2	/* 408a7ada 08d2 */
	.short	0x0005	/* 408a7adc 0005 */
	.short	0x5286	/* 408a7ade 5286 */
	.short	0x4846	/* 408a7ae0 4846 */
	.short	0x3c3c	/* 408a7ae2 3c3c */
	.short	0x0004	/* 408a7ae4 0004 */
	.short	0x4e56	/* 408a7ae6 4e56 */
	.short	0xfffa	/* 408a7ae8 fffa */
	.short	0x48e7	/* 408a7aea 48e7 */
	.short	0x0202	/* 408a7aec 0202 */
	.short	0x4dfa	/* 408a7aee 4dfa */
	.short	0x0008	/* 408a7af0 0008 */
	.short	0x60ff	/* 408a7af2 60ff */
	.short	0x0000	/* 408a7af4 0000 */
	.short	0x26be	/* 408a7af6 26be */
	.short	0x4cdf	/* 408a7af8 4cdf */
	.short	0x4040	/* 408a7afa 4040 */
	.short	0x56c0	/* 408a7afc 56c0 */
	.short	0x1d82	/* 408a7afe 1d82 */
	.short	0x60fa	/* 408a7b00 60fa */
	.short	0x4a00	/* 408a7b02 4a00 */
	.short	0x6608	/* 408a7b04 6608 */
	.short	0x51ce	/* 408a7b06 51ce */
	.short	0xffe2	/* 408a7b08 ffe2 */
	.short	0x4846	/* 408a7b0a 4846 */
	.short	0x604c	/* 408a7b0c 604c */
	.short	0x4a46	/* 408a7b0e 4a46 */
	.short	0x6704	/* 408a7b10 6704 */
	.short	0x4846	/* 408a7b12 4846 */
	.short	0x6044	/* 408a7b14 6044 */
	.short	0x4846	/* 408a7b16 4846 */
	.short	0x5286	/* 408a7b18 5286 */
	.short	0x0c2e	/* 408a7b1a 0c2e */
	.short	0x000f	/* 408a7b1c 000f */
	.short	0xfffc	/* 408a7b1e fffc */
	.short	0x6600	/* 408a7b20 6600 */
	.short	0x0038	/* 408a7b22 0038 */
	.short	0x5286	/* 408a7b24 5286 */
	.short	0x4a2e	/* 408a7b26 4a2e */
	.short	0xfffd	/* 408a7b28 fffd */
	.short	0x672c	/* 408a7b2a 672c */
	.short	0x0c2e	/* 408a7b2c 0c2e */
	.short	0x0003	/* 408a7b2e 0003 */
	.short	0xfffd	/* 408a7b30 fffd */
	.short	0x660c	/* 408a7b32 660c */
	.short	0x700e	/* 408a7b34 700e */
	.short	0xc0a9	/* 408a7b36 c0a9 */
	.short	0x0024	/* 408a7b38 0024 */
	.short	0x0c40	/* 408a7b3a 0c40 */
	.short	0x0006	/* 408a7b3c 0006 */
	.short	0x6618	/* 408a7b3e 6618 */
	.short	0x7c00	/* 408a7b40 7c00 */
	.short	0x1c2e	/* 408a7b42 1c2e */
	.short	0xfffd	/* 408a7b44 fffd */
	.short	0xe19e	/* 408a7b46 e19e */
	.short	0x1c2e	/* 408a7b48 1c2e */
	.short	0xfffb	/* 408a7b4a fffb */
	.short	0xe19e	/* 408a7b4c e19e */
	.short	0x1c2e	/* 408a7b4e 1c2e */
	.short	0xfffa	/* 408a7b50 fffa */
	.short	0x08c6	/* 408a7b52 08c6 */
	.short	0x001f	/* 408a7b54 001f */
	.short	0x6002	/* 408a7b56 6002 */
	.short	0x7c00	/* 408a7b58 7c00 */
	.short	0x4e5e	/* 408a7b5a 4e5e */
	.short	0x0892	/* 408a7b5c 0892 */
	.short	0x0004	/* 408a7b5e 0004 */
	.short	0x0892	/* 408a7b60 0892 */
	.short	0x0005	/* 408a7b62 0005 */
	.short	0x4dfa	/* 408a7b64 4dfa */
	.short	0x0008	/* 408a7b66 0008 */
	.short	0x60ff	/* 408a7b68 60ff */
	.short	0x0000	/* 408a7b6a 0000 */
	.short	0x2672	/* 408a7b6c 2672 */
	.short	0x6002	/* 408a7b6e 6002 */
	.short	0x7cff	/* 408a7b70 7cff */
	rts				/* 408a7b72 4e75 */
	.short	0x2468	/* 408a7b74 2468 */
	.short	0x0008	/* 408a7b76 0008 */
	.short	0x7c01	/* 408a7b78 7c01 */
	.short	0x0812	/* 408a7b7a 0812 */
	.short	0x0003	/* 408a7b7c 0003 */
	.short	0x6700	/* 408a7b7e 6700 */
	.short	0x0102	/* 408a7b80 0102 */
	.short	0x5286	/* 408a7b82 5286 */
	.short	0x002a	/* 408a7b84 002a */
	.short	0x000c	/* 408a7b86 000c */
	.short	0x1600	/* 408a7b88 1600 */
	.short	0x08ea	/* 408a7b8a 08ea */
	.short	0x0004	/* 408a7b8c 0004 */
	.short	0x1600	/* 408a7b8e 1600 */
	.short	0x157c	/* 408a7b90 157c */
	.short	0x0001	/* 408a7b92 0001 */
	.short	0x1400	/* 408a7b94 1400 */
	.short	0x08d2	/* 408a7b96 08d2 */
	.short	0x0004	/* 408a7b98 0004 */
	.short	0x0892	/* 408a7b9a 0892 */
	.short	0x0005	/* 408a7b9c 0005 */
	.short	0x303c	/* 408a7b9e 303c */
	.short	0x7fff	/* 408a7ba0 7fff */
	.short	0x082a	/* 408a7ba2 082a */
	.short	0x0002	/* 408a7ba4 0002 */
	.short	0x1a00	/* 408a7ba6 1a00 */
	.short	0x6604	/* 408a7ba8 6604 */
	.short	0x56c8	/* 408a7baa 56c8 */
	.short	0xfff6	/* 408a7bac fff6 */
	.short	0x4a2a	/* 408a7bae 4a2a */
	.short	0x1400	/* 408a7bb0 1400 */
	.short	0x4a40	/* 408a7bb2 4a40 */
	.short	0x6b00	/* 408a7bb4 6b00 */
	.short	0x00ae	/* 408a7bb6 00ae */
	.short	0x5286	/* 408a7bb8 5286 */
	.short	0x0812	/* 408a7bba 0812 */
	.short	0x0003	/* 408a7bbc 0003 */
	.short	0x6700	/* 408a7bbe 6700 */
	.short	0x00a4	/* 408a7bc0 00a4 */
	.short	0x5286	/* 408a7bc2 5286 */
	.short	0x740f	/* 408a7bc4 740f */
	.short	0x4dfa	/* 408a7bc6 4dfa */
	.short	0x0008	/* 408a7bc8 0008 */
	.short	0x60ff	/* 408a7bca 60ff */
	.short	0xfff5	/* 408a7bcc fff5 */
	.short	0xebf0	/* 408a7bce ebf0 */
	.short	0x08aa	/* 408a7bd0 08aa */
	.short	0x0004	/* 408a7bd2 0004 */
	.short	0x1600	/* 408a7bd4 1600 */
	.short	0x08d2	/* 408a7bd6 08d2 */
	.short	0x0005	/* 408a7bd8 0005 */
	.short	0x303c	/* 408a7bda 303c */
	.short	0xffff	/* 408a7bdc ffff */
	.short	0x082a	/* 408a7bde 082a */
	.short	0x0002	/* 408a7be0 0002 */
	.short	0x1a00	/* 408a7be2 1a00 */
	.short	0x6706	/* 408a7be4 6706 */
	.short	0x0812	/* 408a7be6 0812 */
	.short	0x0003	/* 408a7be8 0003 */
	.short	0x6706	/* 408a7bea 6706 */
	.short	0x51c8	/* 408a7bec 51c8 */
	.short	0xfff0	/* 408a7bee fff0 */
	.short	0x6072	/* 408a7bf0 6072 */
	.short	0x142a	/* 408a7bf2 142a */
	.short	0x1400	/* 408a7bf4 1400 */
	.short	0x0892	/* 408a7bf6 0892 */
	.short	0x0005	/* 408a7bf8 0005 */
	.short	0x5286	/* 408a7bfa 5286 */
	.short	0x4846	/* 408a7bfc 4846 */
	.short	0x3c3c	/* 408a7bfe 3c3c */
	.short	0x0004	/* 408a7c00 0004 */
	.short	0x4e56	/* 408a7c02 4e56 */
	.short	0xfffa	/* 408a7c04 fffa */
	.short	0x48e7	/* 408a7c06 48e7 */
	.short	0x0202	/* 408a7c08 0202 */
	.short	0x4dfa	/* 408a7c0a 4dfa */
	.short	0x0008	/* 408a7c0c 0008 */
	.short	0x60ff	/* 408a7c0e 60ff */
	.short	0xfff5	/* 408a7c10 fff5 */
	.short	0xebcc	/* 408a7c12 ebcc */
	.short	0x4cdf	/* 408a7c14 4cdf */
	.short	0x4040	/* 408a7c16 4040 */
	.short	0x56c0	/* 408a7c18 56c0 */
	.short	0x1d82	/* 408a7c1a 1d82 */
	.short	0x60fa	/* 408a7c1c 60fa */
	.short	0x4a00	/* 408a7c1e 4a00 */
	.short	0x6608	/* 408a7c20 6608 */
	.short	0x51ce	/* 408a7c22 51ce */
	.short	0xffe2	/* 408a7c24 ffe2 */
	.short	0x4846	/* 408a7c26 4846 */
	.short	0x6038	/* 408a7c28 6038 */
	.short	0x4a46	/* 408a7c2a 4a46 */
	.short	0x6704	/* 408a7c2c 6704 */
	.short	0x4846	/* 408a7c2e 4846 */
	.short	0x6030	/* 408a7c30 6030 */
	.short	0x4846	/* 408a7c32 4846 */
	.short	0x5286	/* 408a7c34 5286 */
	.short	0x0c2e	/* 408a7c36 0c2e */
	.short	0x000f	/* 408a7c38 000f */
	.short	0xfffc	/* 408a7c3a fffc */
	.short	0x6600	/* 408a7c3c 6600 */
	.short	0x0024	/* 408a7c3e 0024 */
	.short	0x5286	/* 408a7c40 5286 */
	.short	0x4a2e	/* 408a7c42 4a2e */
	.short	0xfffd	/* 408a7c44 fffd */
	.short	0x6718	/* 408a7c46 6718 */
	.short	0x7c00	/* 408a7c48 7c00 */
	.short	0x1c2e	/* 408a7c4a 1c2e */
	.short	0xfffd	/* 408a7c4c fffd */
	.short	0xe19e	/* 408a7c4e e19e */
	.short	0x1c2e	/* 408a7c50 1c2e */
	.short	0xfffb	/* 408a7c52 fffb */
	.short	0xe19e	/* 408a7c54 e19e */
	.short	0x1c2e	/* 408a7c56 1c2e */
	.short	0xfffa	/* 408a7c58 fffa */
	.short	0x08c6	/* 408a7c5a 08c6 */
	.short	0x001f	/* 408a7c5c 001f */
	.short	0x6002	/* 408a7c5e 6002 */
	.short	0x7c00	/* 408a7c60 7c00 */
	.short	0x4e5e	/* 408a7c62 4e5e */
	.short	0x0012	/* 408a7c64 0012 */
	.short	0x0030	/* 408a7c66 0030 */
	.short	0x303c	/* 408a7c68 303c */
	.short	0x7fff	/* 408a7c6a 7fff */
	.short	0x082a	/* 408a7c6c 082a */
	.short	0x0002	/* 408a7c6e 0002 */
	.short	0x1a00	/* 408a7c70 1a00 */
	.short	0x6604	/* 408a7c72 6604 */
	.short	0x56c8	/* 408a7c74 56c8 */
	.short	0xfff6	/* 408a7c76 fff6 */
	.short	0x4a2a	/* 408a7c78 4a2a */
	.short	0x1400	/* 408a7c7a 1400 */
	.short	0x4a40	/* 408a7c7c 4a40 */
	.short	0x6002	/* 408a7c7e 6002 */
	.short	0x7cff	/* 408a7c80 7cff */
	rts				/* 408a7c82 4e75 */
	.short	0x0800	/* 408a7c84 0800 */
	.short	0x000c	/* 408a7c86 000c */
	.short	0x6700	/* 408a7c88 6700 */
	.short	0x03a0	/* 408a7c8a 03a0 */
	.short	0x48e7	/* 408a7c8c 48e7 */
	.short	0xddf8	/* 408a7c8e ddf8 */
	.short	0x40e7	/* 408a7c90 40e7 */
	.short	0x007c	/* 408a7c92 007c */
	.short	0x0700	/* 408a7c94 0700 */
	.short	0x7800	/* 408a7c96 7800 */
	.short	0x97cb	/* 408a7c98 97cb */
	.short	0x0800	/* 408a7c9a 0800 */
	.short	0x000b	/* 408a7c9c 000b */
	.short	0x670a	/* 408a7c9e 670a */
	.short	0x2668	/* 408a7ca0 2668 */
	.short	0x002c	/* 408a7ca2 002c */
	.short	0x2e3c	/* 408a7ca4 2e3c */
	.short	0x1a00	/* 408a7ca6 1a00 */
	.short	0x1c00	/* 408a7ca8 1c00 */
	.short	0x0800	/* 408a7caa 0800 */
	.short	0x000d	/* 408a7cac 000d */
	.short	0x670a	/* 408a7cae 670a */
	.short	0x2668	/* 408a7cb0 2668 */
	.short	0x0034	/* 408a7cb2 0034 */
	.short	0x2e3c	/* 408a7cb4 2e3c */
	.short	0x0003	/* 408a7cb6 0003 */
	.short	0x0013	/* 408a7cb8 0013 */
	.short	0x7cff	/* 408a7cba 7cff */
	.short	0xb6fc	/* 408a7cbc b6fc */
	.short	0x0000	/* 408a7cbe 0000 */
	.short	0x6700	/* 408a7cc0 6700 */
	.short	0x02c6	/* 408a7cc2 02c6 */
	.short	0x7c00	/* 408a7cc4 7c00 */
	.short	0x2a4b	/* 408a7cc6 2a4b */
	.short	0x0800	/* 408a7cc8 0800 */
	.short	0x0002	/* 408a7cca 0002 */
	.short	0x6704	/* 408a7ccc 6704 */
	.short	0x2a68	/* 408a7cce 2a68 */
	.short	0x0008	/* 408a7cd0 0008 */
	.short	0x4e7a	/* 408a7cd2 4e7a */
	.short	0xc801	/* 408a7cd4 c801 */
	.short	0x2f2c	/* 408a7cd6 2f2c */
	.short	0x0068	/* 408a7cd8 0068 */
	.short	0x1f33	/* 408a7cda 1f33 */
	.short	0x7000	/* 408a7cdc 7000 */
	.short	0x0017	/* 408a7cde 0017 */
	.short	0x0080	/* 408a7ce0 0080 */
	.short	0x17bc	/* 408a7ce2 17bc */
	.short	0x007f	/* 408a7ce4 007f */
	.short	0x7000	/* 408a7ce6 7000 */
	.short	0x4847	/* 408a7ce8 4847 */
	.short	0x17bc	/* 408a7cea 17bc */
	.short	0x0010	/* 408a7cec 0010 */
	.short	0x7000	/* 408a7cee 7000 */
	.short	0x43fa	/* 408a7cf0 43fa */
	.short	0x029e	/* 408a7cf2 029e */
	.short	0x2949	/* 408a7cf4 2949 */
	.short	0x0068	/* 408a7cf6 0068 */
	.short	0x2868	/* 408a7cf8 2868 */
	.short	0x0030	/* 408a7cfa 0030 */
	.short	0x162c	/* 408a7cfc 162c */
	.short	0x0800	/* 408a7cfe 0800 */
	.short	0x0c03	/* 408a7d00 0c03 */
	.short	0x00b0	/* 408a7d02 00b0 */
	.short	0x6716	/* 408a7d04 6716 */
	.short	0x1c03	/* 408a7d06 1c03 */
	.short	0x4846	/* 408a7d08 4846 */
	.short	0x0203	/* 408a7d0a 0203 */
	.short	0x00f0	/* 408a7d0c 00f0 */
	.short	0x0c03	/* 408a7d0e 0c03 */
	.short	0x00b0	/* 408a7d10 00b0 */
	.short	0x6600	/* 408a7d12 6600 */
	.short	0x0084	/* 408a7d14 0084 */
	.short	0x3a3c	/* 408a7d16 3a3c */
	.short	0x000e	/* 408a7d18 000e */
	.short	0x6008	/* 408a7d1a 6008 */
	.short	0x1c03	/* 408a7d1c 1c03 */
	.short	0x4846	/* 408a7d1e 4846 */
	.short	0x3a3c	/* 408a7d20 3a3c */
	.short	0x000f	/* 408a7d22 000f */
	.short	0x3c3c	/* 408a7d24 3c3c */
	.short	0xffff	/* 408a7d26 ffff */
	.short	0x08c6	/* 408a7d28 08c6 */
	.short	0x001e	/* 408a7d2a 001e */
	.short	0x4a15	/* 408a7d2c 4a15 */
	.short	0xba2c	/* 408a7d2e ba2c */
	.short	0x0804	/* 408a7d30 0804 */
	.short	0x57ce	/* 408a7d32 57ce */
	.short	0xfff8	/* 408a7d34 fff8 */
	.short	0x6600	/* 408a7d36 6600 */
	.short	0x0226	/* 408a7d38 0226 */
	.short	0x0886	/* 408a7d3a 0886 */
	.short	0x001e	/* 408a7d3c 001e */
	.short	0x4246	/* 408a7d3e 4246 */
	.short	0x197c	/* 408a7d40 197c */
	.short	0x0001	/* 408a7d42 0001 */
	.short	0x0f09	/* 408a7d44 0f09 */
	.short	0x197c	/* 408a7d46 197c */
	.short	0x0001	/* 408a7d48 0001 */
	.short	0x0f29	/* 408a7d4a 0f29 */
	.short	0x422c	/* 408a7d4c 422c */
	.short	0x0f08	/* 408a7d4e 0f08 */
	.short	0x422c	/* 408a7d50 422c */
	.short	0x0f28	/* 408a7d52 0f28 */
	.short	0x197c	/* 408a7d54 197c */
	.short	0x003f	/* 408a7d56 003f */
	.short	0x0f04	/* 408a7d58 0f04 */
	.short	0x197c	/* 408a7d5a 197c */
	.short	0x00db	/* 408a7d5c 00db */
	.short	0x0f05	/* 408a7d5e 0f05 */
	.short	0x197c	/* 408a7d60 197c */
	.short	0x003f	/* 408a7d62 003f */
	.short	0x0f24	/* 408a7d64 0f24 */
	.short	0x197c	/* 408a7d66 197c */
	.short	0x00db	/* 408a7d68 00db */
	.short	0x0f25	/* 408a7d6a 0f25 */
	.short	0x08ec	/* 408a7d6c 08ec */
	.short	0x0007	/* 408a7d6e 0007 */
	.short	0x0f08	/* 408a7d70 0f08 */
	.short	0x08ec	/* 408a7d72 08ec */
	.short	0x0007	/* 408a7d74 0007 */
	.short	0x0f28	/* 408a7d76 0f28 */
	.short	0x422c	/* 408a7d78 422c */
	.short	0x080a	/* 408a7d7a 080a */
	.short	0x422c	/* 408a7d7c 422c */
	.short	0x080b	/* 408a7d7e 080b */
	.short	0x08ec	/* 408a7d80 08ec */
	.short	0x0007	/* 408a7d82 0007 */
	.short	0x0803	/* 408a7d84 0803 */
	.short	0x08ac	/* 408a7d86 08ac */
	.short	0x0007	/* 408a7d88 0007 */
	.short	0x0803	/* 408a7d8a 0803 */
	.short	0x422c	/* 408a7d8c 422c */
	.short	0x0802	/* 408a7d8e 0802 */
	.short	0x197c	/* 408a7d90 197c */
	.short	0x0001	/* 408a7d92 0001 */
	.short	0x0801	/* 408a7d94 0801 */
	.short	0x602a	/* 408a7d96 602a */
	.short	0x197c	/* 408a7d98 197c */
	.short	0x0001	/* 408a7d9a 0001 */
	.short	0x0801	/* 408a7d9c 0801 */
	.short	0x422c	/* 408a7d9e 422c */
	.short	0x080a	/* 408a7da0 080a */
	.short	0x197c	/* 408a7da2 197c */
	.short	0x0080	/* 408a7da4 0080 */
	.short	0x0803	/* 408a7da6 0803 */
	.short	0x422c	/* 408a7da8 422c */
	.short	0x0803	/* 408a7daa 0803 */
	.short	0x4a2c	/* 408a7dac 4a2c */
	.short	0x0804	/* 408a7dae 0804 */
	.short	0x197c	/* 408a7db0 197c */
	.short	0x0002	/* 408a7db2 0002 */
	.short	0x0802	/* 408a7db4 0802 */
	.short	0x422c	/* 408a7db6 422c */
	.short	0x0805	/* 408a7db8 0805 */
	.short	0x422c	/* 408a7dba 422c */
	.short	0x0806	/* 408a7dbc 0806 */
	.short	0x422c	/* 408a7dbe 422c */
	.short	0x0807	/* 408a7dc0 0807 */
	.short	0x4847	/* 408a7dc2 4847 */
	.short	0x17bc	/* 408a7dc4 17bc */
	.short	0x0090	/* 408a7dc6 0090 */
	.short	0x7000	/* 408a7dc8 7000 */
	.short	0x17bc	/* 408a7dca 17bc */
	.short	0x006f	/* 408a7dcc 006f */
	.short	0x7000	/* 408a7dce 7000 */
	.short	0x4847	/* 408a7dd0 4847 */
	.short	0x17bc	/* 408a7dd2 17bc */
	.short	0x0010	/* 408a7dd4 0010 */
	.short	0x7000	/* 408a7dd6 7000 */
	.short	0x0c03	/* 408a7dd8 0c03 */
	.short	0x00e0	/* 408a7dda 00e0 */
	.short	0x6608	/* 408a7ddc 6608 */
	.short	0x08c6	/* 408a7dde 08c6 */
	.short	0x001f	/* 408a7de0 001f */
	.short	0x6000	/* 408a7de2 6000 */
	.short	0x00a0	/* 408a7de4 00a0 */
	.short	0x45ec	/* 408a7de6 45ec */
	.short	0x0400	/* 408a7de8 0400 */
	.short	0x1c3c	/* 408a7dea 1c3c */
	.short	0x0008	/* 408a7dec 0008 */
	.short	0x0c03	/* 408a7dee 0c03 */
	.short	0x00b0	/* 408a7df0 00b0 */
	.short	0x6614	/* 408a7df2 6614 */
	.short	0x422c	/* 408a7df4 422c */
	.short	0x0f29	/* 408a7df6 0f29 */
	.short	0x17bc	/* 408a7df8 17bc */
	.short	0x0010	/* 408a7dfa 0010 */
	.short	0x7000	/* 408a7dfc 7000 */
	.short	0x3a3c	/* 408a7dfe 3a3c */
	.short	0x03e8	/* 408a7e00 03e8 */
	.short	0x1480	/* 408a7e02 1480 */
	.short	0x51cd	/* 408a7e04 51cd */
	.short	0xfffc	/* 408a7e06 fffc */
	.short	0x6100	/* 408a7e08 6100 */
	.short	0x01f8	/* 408a7e0a 01f8 */
	.short	0x6a08	/* 408a7e0c 6a08 */
	.short	0x0c03	/* 408a7e0e 0c03 */
	.short	0x00b0	/* 408a7e10 00b0 */
	.short	0x6600	/* 408a7e12 6600 */
	.short	0x014a	/* 408a7e14 014a */
	.short	0xe20e	/* 408a7e16 e20e */
	.short	0x6100	/* 408a7e18 6100 */
	.short	0x01fc	/* 408a7e1a 01fc */
	.short	0x6b00	/* 408a7e1c 6b00 */
	.short	0x0140	/* 408a7e1e 0140 */
	.short	0x0c03	/* 408a7e20 0c03 */
	.short	0x00b0	/* 408a7e22 00b0 */
	.short	0x665e	/* 408a7e24 665e */
	.short	0xe30e	/* 408a7e26 e30e */
	.short	0x323c	/* 408a7e28 323c */
	.short	0x7fff	/* 408a7e2a 7fff */
	.short	0x4a15	/* 408a7e2c 4a15 */
	.short	0x1a2c	/* 408a7e2e 1a2c */
	.short	0x0804	/* 408a7e30 0804 */
	.short	0xca06	/* 408a7e32 ca06 */
	.short	0x56c9	/* 408a7e34 56c9 */
	.short	0xfff6	/* 408a7e36 fff6 */
	.short	0x6700	/* 408a7e38 6700 */
	.short	0x0124	/* 408a7e3a 0124 */
	.short	0x162c	/* 408a7e3c 162c */
	.short	0x0800	/* 408a7e3e 0800 */
	.short	0x0c03	/* 408a7e40 0c03 */
	.short	0x00b0	/* 408a7e42 00b0 */
	.short	0x6728	/* 408a7e44 6728 */
	.short	0x0c03	/* 408a7e46 0c03 */
	.short	0x00bb	/* 408a7e48 00bb */
	.short	0x670e	/* 408a7e4a 670e */
	.short	0x0203	/* 408a7e4c 0203 */
	.short	0x00f0	/* 408a7e4e 00f0 */
	.short	0x0c03	/* 408a7e50 0c03 */
	.short	0x00b0	/* 408a7e52 00b0 */
	.short	0x6700	/* 408a7e54 6700 */
	.short	0x00a4	/* 408a7e56 00a4 */
	.short	0x6014	/* 408a7e58 6014 */
	.short	0x0203	/* 408a7e5a 0203 */
	.short	0x00f0	/* 408a7e5c 00f0 */
	.short	0x2a0a	/* 408a7e5e 2a0a */
	.short	0x45d4	/* 408a7e60 45d4 */
	.short	0xba8a	/* 408a7e62 ba8a */
	.short	0x6700	/* 408a7e64 6700 */
	.short	0x0094	/* 408a7e66 0094 */
	.short	0x45d4	/* 408a7e68 45d4 */
	.short	0x6000	/* 408a7e6a 6000 */
	.short	0xff7e	/* 408a7e6c ff7e */
	.short	0x007c	/* 408a7e6e 007c */
	.short	0x0700	/* 408a7e70 0700 */
	.short	0x197c	/* 408a7e72 197c */
	.short	0x0001	/* 408a7e74 0001 */
	.short	0x0f29	/* 408a7e76 0f29 */
	.short	0x422c	/* 408a7e78 422c */
	.short	0x0f09	/* 408a7e7a 0f09 */
	.short	0x17bc	/* 408a7e7c 17bc */
	.short	0x0010	/* 408a7e7e 0010 */
	.short	0x7000	/* 408a7e80 7000 */
	.short	0x7800	/* 408a7e82 7800 */
	.short	0x45d4	/* 408a7e84 45d4 */
	.short	0x1c3c	/* 408a7e86 1c3c */
	.short	0x0002	/* 408a7e88 0002 */
	.short	0x3a3c	/* 408a7e8a 3a3c */
	.short	0x03e8	/* 408a7e8c 03e8 */
	.short	0x1480	/* 408a7e8e 1480 */
	.short	0x51cd	/* 408a7e90 51cd */
	.short	0xfffc	/* 408a7e92 fffc */
	.short	0x6100	/* 408a7e94 6100 */
	.short	0x016c	/* 408a7e96 016c */
	.short	0x6a0e	/* 408a7e98 6a0e */
	.short	0x0806	/* 408a7e9a 0806 */
	.short	0x001f	/* 408a7e9c 001f */
	.short	0x6608	/* 408a7e9e 6608 */
	.short	0x0c03	/* 408a7ea0 0c03 */
	.short	0x00b0	/* 408a7ea2 00b0 */
	.short	0x6600	/* 408a7ea4 6600 */
	.short	0x00b8	/* 408a7ea6 00b8 */
	.short	0xe20e	/* 408a7ea8 e20e */
	.short	0x6100	/* 408a7eaa 6100 */
	.short	0x016a	/* 408a7eac 016a */
	.short	0x6b00	/* 408a7eae 6b00 */
	.short	0x00ae	/* 408a7eb0 00ae */
	.short	0x0806	/* 408a7eb2 0806 */
	.short	0x001f	/* 408a7eb4 001f */
	.short	0x6606	/* 408a7eb6 6606 */
	.short	0x0c03	/* 408a7eb8 0c03 */
	.short	0x00b0	/* 408a7eba 00b0 */
	.short	0x661a	/* 408a7ebc 661a */
	.short	0xe30e	/* 408a7ebe e30e */
	.short	0x6100	/* 408a7ec0 6100 */
	.short	0x0154	/* 408a7ec2 0154 */
	.short	0x6a12	/* 408a7ec4 6a12 */
	.short	0x0c03	/* 408a7ec6 0c03 */
	.short	0x00b0	/* 408a7ec8 00b0 */
	.short	0x6600	/* 408a7eca 6600 */
	.short	0x0092	/* 408a7ecc 0092 */
	.short	0x1a2c	/* 408a7ece 1a2c */
	.short	0x0804	/* 408a7ed0 0804 */
	.short	0xca06	/* 408a7ed2 ca06 */
	.short	0x6700	/* 408a7ed4 6700 */
	.short	0x0088	/* 408a7ed6 0088 */
	.short	0x08ec	/* 408a7ed8 08ec */
	.short	0x0007	/* 408a7eda 0007 */
	.short	0x0803	/* 408a7edc 0803 */
	.short	0x08ac	/* 408a7ede 08ac */
	.short	0x0007	/* 408a7ee0 0007 */
	.short	0x0803	/* 408a7ee2 0803 */
	.short	0x0c03	/* 408a7ee4 0c03 */
	.short	0x00e0	/* 408a7ee6 00e0 */
	.short	0x6710	/* 408a7ee8 6710 */
	.short	0x0c03	/* 408a7eea 0c03 */
	.short	0x00b0	/* 408a7eec 00b0 */
	.short	0x670a	/* 408a7eee 670a */
	.short	0x3202	/* 408a7ef0 3202 */
	.short	0xe049	/* 408a7ef2 e049 */
	.short	0x0c01	/* 408a7ef4 0c01 */
	.short	0x000c	/* 408a7ef6 000c */
	.short	0x6662	/* 408a7ef8 6662 */
	.short	0x007c	/* 408a7efa 007c */
	.short	0x0700	/* 408a7efc 0700 */
	.short	0x4246	/* 408a7efe 4246 */
	.short	0x197c	/* 408a7f00 197c */
	.short	0x0001	/* 408a7f02 0001 */
	.short	0x0f29	/* 408a7f04 0f29 */
	.short	0x4847	/* 408a7f06 4847 */
	.short	0x17bc	/* 408a7f08 17bc */
	.short	0x0010	/* 408a7f0a 0010 */
	.short	0x7000	/* 408a7f0c 7000 */
	.short	0x4847	/* 408a7f0e 4847 */
	.short	0x08ec	/* 408a7f10 08ec */
	.short	0x0007	/* 408a7f12 0007 */
	.short	0x0803	/* 408a7f14 0803 */
	.short	0x08ac	/* 408a7f16 08ac */
	.short	0x0007	/* 408a7f18 0007 */
	.short	0x0803	/* 408a7f1a 0803 */
	.short	0x17bc	/* 408a7f1c 17bc */
	.short	0x0010	/* 408a7f1e 0010 */
	.short	0x7000	/* 408a7f20 7000 */
	.short	0x08c6	/* 408a7f22 08c6 */
	.short	0x000f	/* 408a7f24 000f */
	.short	0x0c03	/* 408a7f26 0c03 */
	.short	0x00b0	/* 408a7f28 00b0 */
	.short	0x660a	/* 408a7f2a 660a */
	.short	0x197c	/* 408a7f2c 197c */
	.short	0x0001	/* 408a7f2e 0001 */
	.short	0x0f09	/* 408a7f30 0f09 */
	.short	0x422c	/* 408a7f32 422c */
	.short	0x0f09	/* 408a7f34 0f09 */
	.short	0x4a2c	/* 408a7f36 4a2c */
	.short	0x0804	/* 408a7f38 0804 */
	.short	0x4847	/* 408a7f3a 4847 */
	.short	0x17bc	/* 408a7f3c 17bc */
	.short	0x0090	/* 408a7f3e 0090 */
	.short	0x7000	/* 408a7f40 7000 */
	.short	0x4847	/* 408a7f42 4847 */
	.short	0x197c	/* 408a7f44 197c */
	.short	0x0003	/* 408a7f46 0003 */
	.short	0x080a	/* 408a7f48 080a */
	.short	0x3a3c	/* 408a7f4a 3a3c */
	.short	0x7fff	/* 408a7f4c 7fff */
	.short	0x46fc	/* 408a7f4e 46fc */
	.short	0x2100	/* 408a7f50 2100 */
	.short	0x4a15	/* 408a7f52 4a15 */
	.short	0x4a46	/* 408a7f54 4a46 */
	.short	0x57cd	/* 408a7f56 57cd */
	.short	0xfffa	/* 408a7f58 fffa */
	.short	0x6602	/* 408a7f5a 6602 */
	.short	0x7c00	/* 408a7f5c 7c00 */
	.short	0x007c	/* 408a7f5e 007c */
	.short	0x0700	/* 408a7f60 0700 */
	.short	0x4847	/* 408a7f62 4847 */
	.short	0x17bc	/* 408a7f64 17bc */
	.short	0x0010	/* 408a7f66 0010 */
	.short	0x7000	/* 408a7f68 7000 */
	.short	0x4847	/* 408a7f6a 4847 */
	.short	0x197c	/* 408a7f6c 197c */
	.short	0x0080	/* 408a7f6e 0080 */
	.short	0x0803	/* 408a7f70 0803 */
	.short	0x422c	/* 408a7f72 422c */
	.short	0x0803	/* 408a7f74 0803 */
	.short	0x422c	/* 408a7f76 422c */
	.short	0x080a	/* 408a7f78 080a */
	.short	0x4e7a	/* 408a7f7a 4e7a */
	.short	0x8801	/* 408a7f7c 8801 */
	.short	0x4847	/* 408a7f7e 4847 */
	.short	0x179f	/* 408a7f80 179f */
	.short	0x7000	/* 408a7f82 7000 */
	.short	0x215f	/* 408a7f84 215f */
	.short	0x0068	/* 408a7f86 0068 */
	.short	0x46df	/* 408a7f88 46df */
	.short	0x4cdf	/* 408a7f8a 4cdf */
	.short	0x1fbb	/* 408a7f8c 1fbb */
	.short	0x4ed6	/* 408a7f8e 4ed6 */
	.short	0x1033	/* 408a7f90 1033 */
	.short	0x7000	/* 408a7f92 7000 */
	.short	0x0800	/* 408a7f94 0800 */
	.short	0x0004	/* 408a7f96 0004 */
	.short	0x6608	/* 408a7f98 6608 */
	.short	0x1c3c	/* 408a7f9a 1c3c */
	.short	0x00ff	/* 408a7f9c 00ff */
	.short	0x40d7	/* 408a7f9e 40d7 */
	.short	0x604e	/* 408a7fa0 604e */
	.short	0x182c	/* 408a7fa2 182c */
	.short	0x0804	/* 408a7fa4 0804 */
	.short	0x0806	/* 408a7fa6 0806 */
	.short	0x000f	/* 408a7fa8 000f */
	.short	0x660e	/* 408a7faa 660e */
	.short	0x0204	/* 408a7fac 0204 */
	.short	0x000f	/* 408a7fae 000f */
	.short	0x0806	/* 408a7fb0 0806 */
	.short	0x001f	/* 408a7fb2 001f */
	.short	0x6744	/* 408a7fb4 6744 */
	.short	0x40d7	/* 408a7fb6 40d7 */
	.short	0x6040	/* 408a7fb8 6040 */
	.short	0x0c2c	/* 408a7fba 0c2c */
	.short	0x00b0	/* 408a7fbc 00b0 */
	.short	0x0800	/* 408a7fbe 0800 */
	.short	0x6708	/* 408a7fc0 6708 */
	.short	0x0804	/* 408a7fc2 0804 */
	.short	0x0000	/* 408a7fc4 0000 */
	.short	0x6608	/* 408a7fc6 6608 */
	.short	0x601e	/* 408a7fc8 601e */
	.short	0x0804	/* 408a7fca 0804 */
	.short	0x0000	/* 408a7fcc 0000 */
	.short	0x6618	/* 408a7fce 6618 */
	.short	0x323c	/* 408a7fd0 323c */
	.short	0x7fff	/* 408a7fd2 7fff */
	.short	0x4a15	/* 408a7fd4 4a15 */
	.short	0x082c	/* 408a7fd6 082c */
	.short	0x0001	/* 408a7fd8 0001 */
	.short	0x0804	/* 408a7fda 0804 */
	.short	0x56c9	/* 408a7fdc 56c9 */
	.short	0xfff6	/* 408a7fde fff6 */
	.short	0x660c	/* 408a7fe0 660c */
	.short	0x1c3c	/* 408a7fe2 1c3c */
	.short	0x0002	/* 408a7fe4 0002 */
	.short	0x6008	/* 408a7fe6 6008 */
	.short	0x1c3c	/* 408a7fe8 1c3c */
	.short	0x0001	/* 408a7fea 0001 */
	.short	0x6002	/* 408a7fec 6002 */
	.short	0x4246	/* 408a7fee 4246 */
	.short	0x4847	/* 408a7ff0 4847 */
	.short	0x17bc	/* 408a7ff2 17bc */
	.short	0x0010	/* 408a7ff4 0010 */
	.short	0x7000	/* 408a7ff6 7000 */
	.short	0x4847	/* 408a7ff8 4847 */
	.short	0x17bc	/* 408a7ffa 17bc */
	.short	0x0090	/* 408a7ffc 0090 */
	.short	0x7000	/* 408a7ffe 7000 */
