/* SPLIT HERE */
	.short	0x002d			/* 40978000 002d */
	cmpb	%fp@(23),%d0		/* 40978002 b02e 0017 */
	bnes	loc_4097804c		/* 40978006 6644 */

loc_40978008:
	moveal	%fp@(-32),%a0		/* 40978008 206e ffe0 */
	movel	%a4@,%a0@		/* 4097800c 2094 */
	movew	%fp@(-14),%a4@(36)	/* 4097800e 396e fff2 0024 */
	movel	%fp@(20),%a4@(38)	/* 40978014 296e 0014 0026 */
	moveal	%fp@(12),%a0		/* 4097801a 206e 000c */
	movel	%a0@(6),%a4@(46)	/* 4097801e 2968 0006 002e */
	moveal	%fp@(12),%a0		/* 40978024 206e 000c */
	movew	%a0@(10),%a4@(50)	/* 40978028 3968 000a 0032 */
	moveal	%fp@(-28),%a0		/* 4097802e 206e ffe4 */
	movel	%a0@(4),%a4@(56)	/* 40978032 2968 0004 0038 */
	clrw	%a4@(24)		/* 40978038 426c 0018 */
	movel	%a4,%sp@-		/* 4097803c 2f0c */
	pea	%a5@(-728)		/* 4097803e 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 40978042 4eba 28a0 */
	addqw	#8,%sp			/* 40978046 504f */
	braw	loc_40978206		/* 40978048 6000 01bc */

loc_4097804c:
	movel	%a4,%fp@(-32)		/* 4097804c 2d4c ffe0 */

loc_40978050:
	moveal	%fp@(-32),%a0		/* 40978050 206e ffe0 */
	moveal	%a0@,%a4		/* 40978054 2850 */
	movel	%a4,%d0			/* 40978056 200c */
	bnew	loc_40977fc0		/* 40978058 6600 ff66 */
	braw	loc_4097820a		/* 4097805c 6000 01ac */

loc_40978060:
	moveal	%fp@(8),%a0		/* 40978060 206e 0008 */
	movel	%a3,%a0@		/* 40978064 208b */
	movel	%a3@(214),%fp@(-4)	/* 40978066 2d6b 00d6 fffc */
	moveal	%fp@(-8),%a0		/* 4097806c 206e fff8 */
	moveb	%a0@(3),%a3@(133)	/* 40978070 1768 0003 0085 */
	moveal	%fp@(-8),%a0		/* 40978076 206e fff8 */
	moveq	#0,%d0			/* 4097807a 7000 */
	moveb	%a0@(4),%d0		/* 4097807c 1028 0004 */
	movew	%d0,%a3@(6)		/* 40978080 3740 0006 */
	moveal	%fp@(-8),%a0		/* 40978084 206e fff8 */
	moveq	#0,%d0			/* 40978088 7000 */
	moveb	%a0@(1),%d0		/* 4097808a 1028 0001 */
	moveq	#2,%d1			/* 4097808e 7202 */
	andb	%d0,%d1			/* 40978090 c200 */
	beqs	loc_409780ee		/* 40978092 675a */
	moveal	%fp@(12),%a0		/* 40978094 206e 000c */
	movel	%a0@(6),%a3@(52)	/* 40978098 2768 0006 0034 */
	movel	%a0@(6),%a3@(56)	/* 4097809e 2768 0006 0038 */
	moveal	%fp@(12),%a0		/* 409780a4 206e 000c */
	moveal	%a0,%a1			/* 409780a8 2248 */
	moveq	#0,%d0			/* 409780aa 7000 */
	movew	%a1@(10),%d0		/* 409780ac 3029 000a */
	addl	%a0@(6),%d0		/* 409780b0 d0a8 0006 */
	subql	#1,%d0			/* 409780b4 5380 */
	movel	%d0,%a3@(60)		/* 409780b6 2740 003c */
	moveal	%fp@(-28),%a0		/* 409780ba 206e ffe4 */
	movel	%a0@(4),%a3@(68)	/* 409780be 2768 0004 0044 */
	moveal	%fp@(12),%a0		/* 409780c4 206e 000c */
	movew	%a0@,%a3@(48)		/* 409780c8 3750 0030 */
	moveal	%fp@(12),%a0		/* 409780cc 206e 000c */
	movew	%a0@,%a3@(208)		/* 409780d0 3750 00d0 */
	movel	%fp@(20),%a3@(10)	/* 409780d4 276e 0014 000a */
	moveal	%fp@(-4),%a0		/* 409780da 206e fffc */
	moveb	%fp@(22),%a0@(76)	/* 409780de 116e 0016 004c */
	moveal	%fp@(-4),%a0		/* 409780e4 206e fffc */
	moveb	%fp@(23),%a0@(78)	/* 409780e8 116e 0017 004e */

loc_409780ee:
	moveal	%fp@(-8),%a0		/* 409780ee 206e fff8 */
	moveq	#0,%d0			/* 409780f2 7000 */
	moveb	%a0@(1),%d0		/* 409780f4 1028 0001 */
	moveq	#16,%d1			/* 409780f8 7210 */
	andb	%d0,%d1			/* 409780fa c200 */
	beqs	loc_4097810c		/* 409780fc 670e */
	movel	#-1273,%sp@-		/* 409780fe 2f3c ffff fb07 */
	movel	%a3,%sp@-		/* 40978104 2f0b */
	jsr	%pc@(sub_40979726)	/* 40978106 4eba 161e */
	addqw	#8,%sp			/* 4097810a 504f */

loc_4097810c:
	moveal	%fp@(-8),%a0		/* 4097810c 206e fff8 */
	moveq	#0,%d0			/* 40978110 7000 */
	moveb	%a0@(1),%d0		/* 40978112 1028 0001 */
	moveq	#4,%d1			/* 40978116 7204 */
	andb	%d0,%d1			/* 40978118 c200 */
	beqs	loc_40978146		/* 4097811a 672a */
	tstb	%a3@(103)		/* 4097811c 4a2b 0067 */
	bges	loc_40978130		/* 40978120 6c0e */
	pea	%a3@(96)		/* 40978122 486b 0060 */
	pea	%a5@(-720)		/* 40978126 486d fd30 */
	jsr	%pc@(sub_4097a808)	/* 4097812a 4eba 26dc */
	addqw	#8,%sp			/* 4097812e 504f */

loc_40978130:
	movel	%a3@(56),%a3@(52)	/* 40978130 276b 0038 0034 */
	clrb	%a3@(168)		/* 40978136 422b 00a8 */
	bclr	#6,%a3@(182)		/* 4097813a 08ab 0006 00b6 */
	bset	#0,%a3@(182)		/* 40978140 08eb 0000 00b6 */

loc_40978146:
	moveal	%fp@(-8),%a0		/* 40978146 206e fff8 */
	tstb	%a0@(2)			/* 4097814a 4a28 0002 */
	beqs	loc_40978160		/* 4097814e 6710 */
	moveq	#0,%d0			/* 40978150 7000 */
	moveb	%a0@(2),%d0		/* 40978152 1028 0002 */
	orw	%d0,%a3@(164)		/* 40978156 816b 00a4 */
	bset	#0,%a3@(182)		/* 4097815a 08eb 0000 00b6 */

loc_40978160:
	moveal	%fp@(-8),%a0		/* 40978160 206e fff8 */
	moveq	#0,%d0			/* 40978164 7000 */
	moveb	%a0@(1),%d0		/* 40978166 1028 0001 */
	tstl	%d0			/* 4097816a 4a80 */
	btst	#0,%d0			/* 4097816c 0800 0000 */
	beqw	loc_40978206		/* 40978170 6700 0094 */
	tstb	%a3@(87)		/* 40978174 4a2b 0057 */
	bges	loc_40978188		/* 40978178 6c0e */
	pea	%a3@(80)		/* 4097817a 486b 0050 */
	pea	%a5@(-724)		/* 4097817e 486d fd2c */
	jsr	%pc@(sub_4097a808)	/* 40978182 4eba 2684 */
	addqw	#8,%sp			/* 40978186 504f */

loc_40978188:
	movel	%a3@(24),%fp@(-24)	/* 40978188 2d6b 0018 ffe8 */
	beqs	loc_409781ee		/* 4097818e 675e */
	moveq	#0,%d0			/* 40978190 7000 */
	movel	%d0,%a3@(24)		/* 40978192 2740 0018 */
	moveal	%fp@(-24),%a0		/* 40978196 206e ffe8 */
	movew	%a3@(50),%a0@(34)	/* 4097819a 316b 0032 0022 */
	moveal	%fp@(-24),%a0		/* 409781a0 206e ffe8 */
	movew	%a3@(48),%a0@(36)	/* 409781a4 316b 0030 0024 */
	moveal	%fp@(-24),%a0		/* 409781aa 206e ffe8 */
	movel	%a3@(10),%a0@(38)	/* 409781ae 216b 000a 0026 */
	moveal	%fp@(-24),%a0		/* 409781b4 206e ffe8 */
	movel	%a3@(52),%a0@(46)	/* 409781b8 216b 0034 002e */
	movel	%a3@(60),%d1		/* 409781be 222b 003c */
	subl	%a3@(52),%d1		/* 409781c2 92ab 0034 */
	moveal	%fp@(-24),%a0		/* 409781c6 206e ffe8 */
	movew	%d1,%a0@(50)		/* 409781ca 3141 0032 */
	moveal	%fp@(-24),%a0		/* 409781ce 206e ffe8 */
	movel	%a3@(68),%a0@(56)	/* 409781d2 216b 0044 0038 */
	moveal	%fp@(-24),%a0		/* 409781d8 206e ffe8 */
	clrw	%a0@(24)		/* 409781dc 4268 0018 */
	movel	%fp@(-24),%sp@-		/* 409781e0 2f2e ffe8 */
	pea	%a5@(-728)		/* 409781e4 486d fd28 */
	jsr	%pc@(sub_4097a8e4)	/* 409781e8 4eba 26fa */
	addqw	#8,%sp			/* 409781ec 504f */

loc_409781ee:
	moveq	#0,%d0			/* 409781ee 7000 */
	movew	%a3@(122),%d0		/* 409781f0 302b 007a */
	movel	%d0,%sp@-		/* 409781f4 2f00 */
	pea	%a3@(80)		/* 409781f6 486b 0050 */
	pea	%a5@(-724)		/* 409781fa 486d fd2c */
	jsr	%pc@(sub_4097a7aa)	/* 409781fe 4eba 25aa */
	lea	%sp@(12),%sp		/* 40978202 4fef 000c */

loc_40978206:
	moveq	#0,%d0			/* 40978206 7000 */
	bras	loc_40978244		/* 40978208 603a */

loc_4097820a:
	moveq	#1,%d0			/* 4097820a 7001 */
	bras	loc_40978244		/* 4097820c 6036 */

loc_4097820e:
	tstw	%a5@(-72)		/* 4097820e 4a6d ffb8 */
	bgts	loc_40978242		/* 40978212 6e2e */
	moveb	%fp@(22),%a5@(-28)	/* 40978214 1b6e 0016 ffe4 */
	moveb	%fp@(23),%a5@(-26)	/* 4097821a 1b6e 0017 ffe6 */
	movew	%fp@(20),%a5@(-32)	/* 40978220 3b6e 0014 ffe0 */
	moveal	%fp@(12),%a0		/* 40978226 206e 000c */
	movew	%a0@,%a5@(-6)		/* 4097822a 3b50 fffa */
	moveb	%d6,%a5@(-60)		/* 4097822e 1b46 ffc4 */
	subql	#2,%sp			/* 40978232 558f */
	pea	%a5@(-88)		/* 40978234 486d ffa8 */
	moveq	#1,%d0			/* 40978238 7001 */
	moveb	%d0,%sp@-		/* 4097823a 1f00 */
	jsr	%pc@(sub_4097aa34)	/* 4097823c 4eba 27f6 */
	addqw	#2,%sp			/* 40978240 544f */

loc_40978242:
	moveq	#0,%d0			/* 40978242 7000 */

loc_40978244:
	moveml	%fp@(-48),%d6-%d7/%a3-%a4	/* 40978244 4cee 18c0 ffd0 */
	unlk	%fp			/* 4097824a 4e5e */
	rts				/* 4097824c 4e75 */

sub_4097824e:
	.short	0x4e56	/* 4097824e 4e56 */
	.short	0xfffc	/* 40978250 fffc */
	.short	0x48e7	/* 40978252 48e7 */
	.short	0x0708	/* 40978254 0708 */
	.short	0x3e2e	/* 40978256 3e2e */
	.short	0x000e	/* 40978258 000e */
	moveq	#0,%d0			/* 4097825a 7000 */
	.short	0x2d40	/* 4097825c 2d40 */
	.short	0xfffc	/* 4097825e fffc */
	.short	0x286e	/* 40978260 286e */
	.short	0x0008	/* 40978262 0008 */
	.short	0x7200	/* 40978264 7200 */
	.short	0x3207	/* 40978266 3207 */
	.short	0x0c41	/* 40978268 0c41 */
	.short	0x000d	/* 4097826a 000d */
	.short	0x6500	/* 4097826c 6500 */
	.short	0x024e	/* 4097826e 024e */
	.short	0x40c0	/* 40978270 40c0 */
	.short	0x007c	/* 40978272 007c */
	.short	0x0700	/* 40978274 0700 */
	.short	0x027c	/* 40978276 027c */
	.short	0xfeff	/* 40978278 feff */
	.short	0x2c00	/* 4097827a 2c00 */
	.short	0x2f2e	/* 4097827c 2f2e */
	.short	0x0010	/* 4097827e 0010 */
	.short	0x2f0c	/* 40978280 2f0c */
	.short	0x4eba	/* 40978282 4eba */
	.short	0x02ba	/* 40978284 02ba */
	.short	0x2d40	/* 40978286 2d40 */
	.short	0xfffc	/* 40978288 fffc */
	.short	0x504f	/* 4097828a 504f */
	.short	0x670a	/* 4097828c 670a */
	.short	0x2f2e	/* 4097828e 2f2e */
	.short	0xfffc	/* 40978290 fffc */
	.short	0x4eba	/* 40978292 4eba */
	.short	0xf9da	/* 40978294 f9da */
	.short	0x584f	/* 40978296 584f */
	moveq	#0,%d0			/* 40978298 7000 */
	.short	0x102c	/* 4097829a 102c */
	.short	0x000c	/* 4097829c 000c */
	.short	0x7210	/* 4097829e 7210 */
	.short	0xc200	/* 409782a0 c200 */
	.short	0x6726	/* 409782a2 6726 */
	.short	0x4aae	/* 409782a4 4aae */
	.short	0xfffc	/* 409782a6 fffc */
	.short	0x6700	/* 409782a8 6700 */
	.short	0x01ec	/* 409782aa 01ec */
	moveq	#0,%d0			/* 409782ac 7000 */
	.short	0x3007	/* 409782ae 3007 */
	.short	0x2f00	/* 409782b0 2f00 */
	.short	0x2f0c	/* 409782b2 2f0c */
	.short	0x2f2e	/* 409782b4 2f2e */
	.short	0xfffc	/* 409782b6 fffc */
	.short	0x4eba	/* 409782b8 4eba */
	.short	0x02aa	/* 409782ba 02aa */
	.short	0x4a80	/* 409782bc 4a80 */
	.short	0x4fef	/* 409782be 4fef */
	.short	0x000c	/* 409782c0 000c */
	.short	0x6600	/* 409782c2 6600 */
	.short	0x01f4	/* 409782c4 01f4 */
	.short	0x6000	/* 409782c6 6000 */
	.short	0x01ce	/* 409782c8 01ce */
	moveq	#0,%d0			/* 409782ca 7000 */
	.short	0x102c	/* 409782cc 102c */
	.short	0x000c	/* 409782ce 000c */
	.short	0x323c	/* 409782d0 323c */
	.short	0x0080	/* 409782d2 0080 */
	.short	0xc200	/* 409782d4 c200 */
	.short	0x6700	/* 409782d6 6700 */
	.short	0x01a0	/* 409782d8 01a0 */
	moveq	#0,%d0			/* 409782da 7000 */
	.short	0x102c	/* 409782dc 102c */
	.short	0x000c	/* 409782de 000c */
	.short	0x720f	/* 409782e0 720f */
	.short	0xc200	/* 409782e2 c200 */
	.short	0x6500	/* 409782e4 6500 */
	.short	0x01d2	/* 409782e6 01d2 */
	.short	0x0c01	/* 409782e8 0c01 */
	.short	0x0008	/* 409782ea 0008 */
	.short	0x6200	/* 409782ec 6200 */
	.short	0x01ca	/* 409782ee 01ca */
	moveq	#0,%d0			/* 409782f0 7000 */
	.short	0x1001	/* 409782f2 1001 */
	.short	0xd040	/* 409782f4 d040 */
	.short	0x303b	/* 409782f6 303b */
	.short	0x0006	/* 409782f8 0006 */
	.short	0x4efb	/* 409782fa 4efb */
	.short	0x0000	/* 409782fc 0000 */
	.short	0x0014	/* 409782fe 0014 */
	.short	0x002c	/* 40978300 002c */
	.short	0x002c	/* 40978302 002c */
	.short	0x002c	/* 40978304 002c */
	.short	0x002c	/* 40978306 002c */
	.short	0x0056	/* 40978308 0056 */
	.short	0x00ce	/* 4097830a 00ce */
	.short	0x00f8	/* 4097830c 00f8 */
	.short	0x0120	/* 4097830e 0120 */
	.short	0x4aae	/* 40978310 4aae */
	.short	0xfffc	/* 40978312 fffc */
	.short	0x6700	/* 40978314 6700 */
	.short	0x0180	/* 40978316 0180 */
	.short	0x2f0c	/* 40978318 2f0c */
	.short	0x2f2e	/* 4097831a 2f2e */
	.short	0xfffc	/* 4097831c fffc */
	.short	0x4eba	/* 4097831e 4eba */
	.short	0x038e	/* 40978320 038e */
	.short	0x504f	/* 40978322 504f */
	.short	0x6000	/* 40978324 6000 */
	.short	0x0170	/* 40978326 0170 */
	moveq	#0,%d0			/* 40978328 7000 */
	.short	0x102e	/* 4097832a 102e */
	.short	0x0017	/* 4097832c 0017 */
	.short	0x2f00	/* 4097832e 2f00 */
	.short	0x2f2e	/* 40978330 2f2e */
	.short	0x0010	/* 40978332 0010 */
	moveq	#0,%d0			/* 40978334 7000 */
	.short	0x3007	/* 40978336 3007 */
	.short	0x2f00	/* 40978338 2f00 */
	.short	0x2f0c	/* 4097833a 2f0c */
	.short	0x486e	/* 4097833c 486e */
	.short	0xfffc	/* 4097833e fffc */
	.short	0x4eba	/* 40978340 4eba */
	.short	0xfba4	/* 40978342 fba4 */
	.short	0x4a80	/* 40978344 4a80 */
	.short	0x4fef	/* 40978346 4fef */
	.short	0x0014	/* 40978348 0014 */
	.short	0x6600	/* 4097834a 6600 */
	.short	0x016c	/* 4097834c 016c */
	.short	0x6000	/* 4097834e 6000 */
	.short	0x0146	/* 40978350 0146 */
	.short	0x4aae	/* 40978352 4aae */
	.short	0xfffc	/* 40978354 fffc */
	.short	0x6700	/* 40978356 6700 */
	.short	0x0160	/* 40978358 0160 */
	.short	0x2f0c	/* 4097835a 2f0c */
	.short	0x2f2e	/* 4097835c 2f2e */
	.short	0xfffc	/* 4097835e fffc */
	.short	0x4eba	/* 40978360 4eba */
	.short	0x034c	/* 40978362 034c */
	.short	0x206e	/* 40978364 206e */
	.short	0xfffc	/* 40978366 fffc */
	.short	0x0028	/* 40978368 0028 */
	.short	0x0080	/* 4097836a 0080 */
	.short	0x0008	/* 4097836c 0008 */
	.short	0x7a00	/* 4097836e 7a00 */
	.short	0x3a28	/* 40978370 3a28 */
	.short	0x0006	/* 40978372 0006 */
	.short	0x317c	/* 40978374 317c */
	.short	0x0006	/* 40978376 0006 */
	.short	0x0006	/* 40978378 0006 */
	.short	0x2f3c	/* 4097837a 2f3c */
	.short	0xffff	/* 4097837c ffff */
	.short	0xfb01	/* 4097837e fb01 */
	.short	0x2f2e	/* 40978380 2f2e */
	.short	0xfffc	/* 40978382 fffc */
	.short	0x4eba	/* 40978384 4eba */
	.short	0x134c	/* 40978386 134c */
	.short	0x206e	/* 40978388 206e */
	.short	0xfffc	/* 4097838a fffc */
	.short	0x4a68	/* 4097838c 4a68 */
	.short	0x00bc	/* 4097838e 00bc */
	.short	0x4fef	/* 40978390 4fef */
	.short	0x0010	/* 40978392 0010 */
	.short	0x6618	/* 40978394 6618 */
	.short	0x317c	/* 40978396 317c */
	.short	0x0005	/* 40978398 0005 */
	.short	0x00bc	/* 4097839a 00bc */
	.short	0x206e	/* 4097839c 206e */
	.short	0xfffc	/* 4097839e fffc */
	.short	0x4868	/* 409783a0 4868 */
	.short	0x00b8	/* 409783a2 00b8 */
	.short	0x486d	/* 409783a4 486d */
	.short	0xfd28	/* 409783a6 fd28 */
	.short	0x4eba	/* 409783a8 4eba */
	.short	0x253a	/* 409783aa 253a */
	.short	0x504f	/* 409783ac 504f */
	.short	0x7005	/* 409783ae 7005 */
	.short	0xb085	/* 409783b0 b085 */
	.short	0x6600	/* 409783b2 6600 */
	.short	0x00e2	/* 409783b4 00e2 */
	.short	0x2f3c	/* 409783b6 2f3c */
	.short	0xffff	/* 409783b8 ffff */
	.short	0xfb01	/* 409783ba fb01 */
	.short	0x2f2e	/* 409783bc 2f2e */
	.short	0xfffc	/* 409783be fffc */
	.short	0x4eba	/* 409783c0 4eba */
	.short	0x1364	/* 409783c2 1364 */
	.short	0x504f	/* 409783c4 504f */
	.short	0x6000	/* 409783c6 6000 */
	.short	0x00ce	/* 409783c8 00ce */
	.short	0x4aae	/* 409783ca 4aae */
	.short	0xfffc	/* 409783cc fffc */
	.short	0x6700	/* 409783ce 6700 */
	.short	0x00c6	/* 409783d0 00c6 */
	.short	0x2f0c	/* 409783d2 2f0c */
	.short	0x2f2e	/* 409783d4 2f2e */
	.short	0xfffc	/* 409783d6 fffc */
	.short	0x4eba	/* 409783d8 4eba */
	.short	0x02d4	/* 409783da 02d4 */
	.short	0x2f0c	/* 409783dc 2f0c */
	.short	0x2f2e	/* 409783de 2f2e */
	.short	0xfffc	/* 409783e0 fffc */
	.short	0x4eba	/* 409783e2 4eba */
	.short	0x2156	/* 409783e4 2156 */
	.short	0x4a80	/* 409783e6 4a80 */
	.short	0x4fef	/* 409783e8 4fef */
	.short	0x0010	/* 409783ea 0010 */
	.short	0x6600	/* 409783ec 6600 */
	.short	0x00ca	/* 409783ee 00ca */
	.short	0x6000	/* 409783f0 6000 */
	.short	0x00a4	/* 409783f2 00a4 */
	.short	0x4aae	/* 409783f4 4aae */
	.short	0xfffc	/* 409783f6 fffc */
	.short	0x6700	/* 409783f8 6700 */
	.short	0x009c	/* 409783fa 009c */
	.short	0x2f0c	/* 409783fc 2f0c */
	.short	0x2f2e	/* 409783fe 2f2e */
	.short	0xfffc	/* 40978400 fffc */
	.short	0x4eba	/* 40978402 4eba */
	.short	0x02aa	/* 40978404 02aa */
	.short	0x2f0c	/* 40978406 2f0c */
	.short	0x2f2e	/* 40978408 2f2e */
	.short	0xfffc	/* 4097840a fffc */
	.short	0x4eba	/* 4097840c 4eba */
	.short	0x21de	/* 4097840e 21de */
	.short	0x4a80	/* 40978410 4a80 */
	.short	0x4fef	/* 40978412 4fef */
	.short	0x0010	/* 40978414 0010 */
	.short	0x6600	/* 40978416 6600 */
	.short	0x00a0	/* 40978418 00a0 */
	.short	0x607a	/* 4097841a 607a */
	.short	0x4aae	/* 4097841c 4aae */
	.short	0xfffc	/* 4097841e fffc */
	.short	0x6700	/* 40978420 6700 */
	.short	0x0096	/* 40978422 0096 */
	.short	0x2f0c	/* 40978424 2f0c */
	.short	0x2f2e	/* 40978426 2f2e */
	.short	0xfffc	/* 40978428 fffc */
	.short	0x4eba	/* 4097842a 4eba */
	.short	0x0282	/* 4097842c 0282 */
	.short	0x206e	/* 4097842e 206e */
	.short	0xfffc	/* 40978430 fffc */
	.short	0x0828	/* 40978432 0828 */
	.short	0x0007	/* 40978434 0007 */
	.short	0x0067	/* 40978436 0067 */
	.short	0x504f	/* 40978438 504f */
	.short	0x6712	/* 4097843a 6712 */
	.short	0x206e	/* 4097843c 206e */
	.short	0xfffc	/* 4097843e fffc */
	.short	0x4868	/* 40978440 4868 */
	.short	0x0060	/* 40978442 0060 */
	.short	0x486d	/* 40978444 486d */
	.short	0xfd30	/* 40978446 fd30 */
	.short	0x4eba	/* 40978448 4eba */
	.short	0x23be	/* 4097844a 23be */
	.short	0x504f	/* 4097844c 504f */
	.short	0x206e	/* 4097844e 206e */
	.short	0xfffc	/* 40978450 fffc */
	.short	0x2248	/* 40978452 2248 */
	.short	0x2368	/* 40978454 2368 */
	.short	0x0038	/* 40978456 0038 */
	.short	0x0034	/* 40978458 0034 */
	.short	0x206e	/* 4097845a 206e */
	.short	0xfffc	/* 4097845c fffc */
	.short	0x4228	/* 4097845e 4228 */
	.short	0x00a8	/* 40978460 00a8 */
	.short	0x206e	/* 40978462 206e */
	.short	0xfffc	/* 40978464 fffc */
	.short	0x08a8	/* 40978466 08a8 */
	.short	0x0006	/* 40978468 0006 */
	.short	0x00b6	/* 4097846a 00b6 */
	.short	0x206e	/* 4097846c 206e */
	.short	0xfffc	/* 4097846e fffc */
	.short	0x08e8	/* 40978470 08e8 */
	.short	0x0000	/* 40978472 0000 */
	.short	0x00b6	/* 40978474 00b6 */
	.short	0x601e	/* 40978476 601e */
	.short	0x4aae	/* 40978478 4aae */
	.short	0xfffc	/* 4097847a fffc */
	.short	0x673a	/* 4097847c 673a */
	moveq	#0,%d0			/* 4097847e 7000 */
	.short	0x3007	/* 40978480 3007 */
	.short	0x2f00	/* 40978482 2f00 */
	.short	0x2f0c	/* 40978484 2f0c */
	.short	0x2f2e	/* 40978486 2f2e */
	.short	0xfffc	/* 40978488 fffc */
	.short	0x4eba	/* 4097848a 4eba */
	.short	0x0568	/* 4097848c 0568 */
	.short	0x4a80	/* 4097848e 4a80 */
	.short	0x4fef	/* 40978490 4fef */
	.short	0x000c	/* 40978492 000c */
	.short	0x6622	/* 40978494 6622 */
	.short	0x3006	/* 40978496 3006 */
	.short	0x46c0	/* 40978498 46c0 */
	.short	0x4aae	/* 4097849a 4aae */
	.short	0xfffc	/* 4097849c fffc */
	.short	0x671c	/* 4097849e 671c */
	.short	0x206e	/* 409784a0 206e */
	.short	0xfffc	/* 409784a2 fffc */
	.short	0x0828	/* 409784a4 0828 */
	.short	0x0000	/* 409784a6 0000 */
	.short	0x00b6	/* 409784a8 00b6 */
	.short	0x6710	/* 409784aa 6710 */
	.short	0x2f2e	/* 409784ac 2f2e */
	.short	0xfffc	/* 409784ae fffc */
	.short	0x4eba	/* 409784b0 4eba */
	.short	0xef2a	/* 409784b2 ef2a */
	.short	0x584f	/* 409784b4 584f */
	.short	0x6004	/* 409784b6 6004 */
	.short	0x3006	/* 409784b8 3006 */
	.short	0x46c0	/* 409784ba 46c0 */
	.short	0x4cee	/* 409784bc 4cee */
	.short	0x10e0	/* 409784be 10e0 */
	.short	0xffec	/* 409784c0 ffec */
	.short	0x4e5e	/* 409784c2 4e5e */
	rts				/* 409784c4 4e75 */
	.short	0x4e56	/* 409784c6 4e56 */
	.short	0x0000	/* 409784c8 0000 */
	.short	0x48e7	/* 409784ca 48e7 */
	.short	0x0018	/* 409784cc 0018 */
	.short	0x266e	/* 409784ce 266e */
	.short	0x000c	/* 409784d0 000c */
	.short	0x286e	/* 409784d2 286e */
	.short	0x0008	/* 409784d4 0008 */
	moveq	#0,%d0			/* 409784d6 7000 */
	.short	0x302c	/* 409784d8 302c */
	.short	0x0006	/* 409784da 0006 */
	.short	0x7204	/* 409784dc 7204 */
	.short	0xb280	/* 409784de b280 */
	.short	0x6710	/* 409784e0 6710 */
	moveq	#0,%d0			/* 409784e2 7000 */
	.short	0x302c	/* 409784e4 302c */
	.short	0x0006	/* 409784e6 0006 */
	.short	0x7205	/* 409784e8 7205 */
	.short	0xb280	/* 409784ea b280 */
	.short	0x6704	/* 409784ec 6704 */
	moveq	#0,%d0			/* 409784ee 7000 */
	.short	0x6042	/* 409784f0 6042 */
	.short	0x302c	/* 409784f2 302c */
	.short	0x0030	/* 409784f4 0030 */
	.short	0xb06b	/* 409784f6 b06b */
	.short	0x0004	/* 409784f8 0004 */
	.short	0x6704	/* 409784fa 6704 */
	moveq	#0,%d0			/* 409784fc 7000 */
	.short	0x6034	/* 409784fe 6034 */
	.short	0x102c	/* 40978500 102c */
	.short	0x000c	/* 40978502 000c */
	.short	0xb02b	/* 40978504 b02b */
	.short	0x0002	/* 40978506 0002 */
	.short	0x6704	/* 40978508 6704 */
	moveq	#0,%d0			/* 4097850a 7000 */
	.short	0x6026	/* 4097850c 6026 */
	.short	0x102c	/* 4097850e 102c */
	.short	0x000d	/* 40978510 000d */
	.short	0xb02b	/* 40978512 b02b */
	.short	0x0003	/* 40978514 0003 */
	.short	0x6704	/* 40978516 6704 */
	moveq	#0,%d0			/* 40978518 7000 */
	.short	0x6018	/* 4097851a 6018 */
	.short	0x4a6c	/* 4097851c 4a6c */
	.short	0x000a	/* 4097851e 000a */
	.short	0x6710	/* 40978520 6710 */
	.short	0x4a53	/* 40978522 4a53 */
	.short	0x670c	/* 40978524 670c */
	.short	0x302c	/* 40978526 302c */
	.short	0x000a	/* 40978528 000a */
	.short	0xb053	/* 4097852a b053 */
	.short	0x6704	/* 4097852c 6704 */
	moveq	#0,%d0			/* 4097852e 7000 */
	.short	0x6002	/* 40978530 6002 */
	moveq	#1,%d0			/* 40978532 7001 */
	.short	0x4cee	/* 40978534 4cee */
	.short	0x1800	/* 40978536 1800 */
	.short	0xfff8	/* 40978538 fff8 */
	.short	0x4e5e	/* 4097853a 4e5e */
	rts				/* 4097853c 4e75 */
	.short	0x4e56	/* 4097853e 4e56 */
	.short	0xfffa	/* 40978540 fffa */
	.short	0x2d6e	/* 40978542 2d6e */
	.short	0x000c	/* 40978544 000c */
	.short	0xfffa	/* 40978546 fffa */
	.short	0x206e	/* 40978548 206e */
	.short	0x0008	/* 4097854a 0008 */
	.short	0x3d50	/* 4097854c 3d50 */
	.short	0xfffe	/* 4097854e fffe */
	.short	0x487a	/* 40978550 487a */
	.short	0xff74	/* 40978552 ff74 */
	.short	0x486e	/* 40978554 486e */
	.short	0xfffa	/* 40978556 fffa */
	.short	0x486d	/* 40978558 486d */
	.short	0xfd24	/* 4097855a fd24 */
	.short	0x4eba	/* 4097855c 4eba */
	.short	0x242e	/* 4097855e 242e */
	.short	0x4e5e	/* 40978560 4e5e */
	rts				/* 40978562 4e75 */
	.short	0x4e56	/* 40978564 4e56 */
	.short	0x0000	/* 40978566 0000 */
	.short	0x48e7	/* 40978568 48e7 */
	.short	0x0318	/* 4097856a 0318 */
	.short	0x3e2e	/* 4097856c 3e2e */
	.short	0x0012	/* 4097856e 0012 */
	.short	0x266e	/* 40978570 266e */
	.short	0x000c	/* 40978572 000c */
	.short	0x286e	/* 40978574 286e */
	.short	0x0008	/* 40978576 0008 */
	.short	0x4a6b	/* 40978578 4a6b */
	.short	0x000a	/* 4097857a 000a */
	.short	0x6706	/* 4097857c 6706 */
	moveq	#1,%d0			/* 4097857e 7001 */
	.short	0x6000	/* 40978580 6000 */
	.short	0x0122	/* 40978582 0122 */
	moveq	#0,%d0			/* 40978584 7000 */
	.short	0x102b	/* 40978586 102b */
	.short	0x000c	/* 40978588 000c */
	.short	0x0c40	/* 4097858a 0c40 */
	.short	0x0050	/* 4097858c 0050 */
	.short	0x6600	/* 4097858e 6600 */
	.short	0x00a6	/* 40978590 00a6 */
	moveq	#0,%d0			/* 40978592 7000 */
	.short	0x102c	/* 40978594 102c */
	.short	0x0008	/* 40978596 0008 */
	.short	0x7220	/* 40978598 7220 */
	.short	0xc200	/* 4097859a c200 */
	moveq	#0,%d0			/* 4097859c 7000 */
	.short	0x1001	/* 4097859e 1001 */
	.short	0x4a80	/* 409785a0 4a80 */
	.short	0x6600	/* 409785a2 6600 */
	.short	0x0092	/* 409785a4 0092 */
	.short	0x2c2b	/* 409785a6 2c2b */
	.short	0x0002	/* 409785a8 0002 */
	.short	0x9cac	/* 409785aa 9cac */
	.short	0x0048	/* 409785ac 0048 */
	.short	0x4a86	/* 409785ae 4a86 */
	.short	0x6f06	/* 409785b0 6f06 */
	moveq	#1,%d0			/* 409785b2 7001 */
	.short	0x6000	/* 409785b4 6000 */
	.short	0x00ee	/* 409785b6 00ee */
	.short	0x4a86	/* 409785b8 4a86 */
	.short	0x666e	/* 409785ba 666e */
	.short	0x0447	/* 409785bc 0447 */
	.short	0x000d	/* 409785be 000d */
	moveq	#0,%d0			/* 409785c0 7000 */
	.short	0x3007	/* 409785c2 3007 */
	.short	0x0c40	/* 409785c4 0c40 */
	.short	0x0002	/* 409785c6 0002 */
	.short	0x6406	/* 409785c8 6406 */
	moveq	#1,%d0			/* 409785ca 7001 */
	.short	0x6000	/* 409785cc 6000 */
	.short	0x00d6	/* 409785ce 00d6 */
	moveq	#0,%d0			/* 409785d0 7000 */
	.short	0x102b	/* 409785d2 102b */
	.short	0x000e	/* 409785d4 000e */
	.short	0xe188	/* 409785d6 e188 */
	.short	0x7200	/* 409785d8 7200 */
	.short	0x122b	/* 409785da 122b */
	.short	0x000f	/* 409785dc 000f */
	.short	0xd240	/* 409785de d240 */
	.short	0x3941	/* 409785e0 3941 */
	.short	0x000e	/* 409785e2 000e */
	moveq	#0,%d0			/* 409785e4 7000 */
	.short	0x3007	/* 409785e6 3007 */
	.short	0x5580	/* 409785e8 5580 */
	.short	0x2f00	/* 409785ea 2f00 */
	.short	0x2f2c	/* 409785ec 2f2c */
	.short	0x0012	/* 409785ee 0012 */
	.short	0x486b	/* 409785f0 486b */
	.short	0x0010	/* 409785f2 0010 */
	.short	0x4eba	/* 409785f4 4eba */
	.short	0x22d6	/* 409785f6 22d6 */
	moveq	#0,%d0			/* 409785f8 7000 */
	.short	0x3007	/* 409785fa 3007 */
	.short	0x5580	/* 409785fc 5580 */
	.short	0x3940	/* 409785fe 3940 */
	.short	0x0010	/* 40978600 0010 */
	.short	0x52ac	/* 40978602 52ac */
	.short	0x0048	/* 40978604 0048 */
	.short	0x002c	/* 40978606 002c */
	.short	0x0020	/* 40978608 0020 */
	.short	0x0008	/* 4097860a 0008 */
	.short	0x4a6c	/* 4097860c 4a6c */
	.short	0x00bc	/* 4097860e 00bc */
	.short	0x4fef	/* 40978610 4fef */
	.short	0x000c	/* 40978612 000c */
	.short	0x6614	/* 40978614 6614 */
	.short	0x397c	/* 40978616 397c */
	.short	0x0005	/* 40978618 0005 */
	.short	0x00bc	/* 4097861a 00bc */
	.short	0x486c	/* 4097861c 486c */
	.short	0x00b8	/* 4097861e 00b8 */
	.short	0x486d	/* 40978620 486d */
	.short	0xfd28	/* 40978622 fd28 */
	.short	0x4eba	/* 40978624 4eba */
	.short	0x22be	/* 40978626 22be */
	.short	0x504f	/* 40978628 504f */
	.short	0x08ec	/* 4097862a 08ec */
	.short	0x0002	/* 4097862c 0002 */
	.short	0x00b6	/* 4097862e 00b6 */
	.short	0x08ec	/* 40978630 08ec */
	.short	0x0000	/* 40978632 0000 */
	.short	0x00b6	/* 40978634 00b6 */
	.short	0x202c	/* 40978636 202c */
	.short	0x0044	/* 40978638 0044 */
	.short	0x5280	/* 4097863a 5280 */
	.short	0xb0ab	/* 4097863c b0ab */
	.short	0x0006	/* 4097863e 0006 */
	.short	0x6660	/* 40978640 6660 */
	.short	0x52ac	/* 40978642 52ac */
	.short	0x0044	/* 40978644 0044 */
	.short	0x266c	/* 40978646 266c */
	.short	0x0024	/* 40978648 0024 */
	.short	0x200b	/* 4097864a 200b */
	.short	0x6604	/* 4097864c 6604 */
	moveq	#1,%d0			/* 4097864e 7001 */
	.short	0x6052	/* 40978650 6052 */
	.short	0x2953	/* 40978652 2953 */
	.short	0x0024	/* 40978654 0024 */
	.short	0x4a2c	/* 40978656 4a2c */
	.short	0x006f	/* 40978658 006f */
	.short	0x6c0e	/* 4097865a 6c0e */
	.short	0x486c	/* 4097865c 486c */
	.short	0x0068	/* 4097865e 0068 */
	.short	0x486d	/* 40978660 486d */
	.short	0xfd30	/* 40978662 fd30 */
	.short	0x4eba	/* 40978664 4eba */
	.short	0x21a2	/* 40978666 21a2 */
	.short	0x504f	/* 40978668 504f */
	.short	0x426b	/* 4097866a 426b */
	.short	0x0018	/* 4097866c 0018 */
	.short	0x2f0b	/* 4097866e 2f0b */
	.short	0x486d	/* 40978670 486d */
	.short	0xfd28	/* 40978672 fd28 */
	.short	0x4eba	/* 40978674 4eba */
	.short	0x226e	/* 40978676 226e */
	.short	0x4aac	/* 40978678 4aac */
	.short	0x0024	/* 4097867a 0024 */
	.short	0x504f	/* 4097867c 504f */
	.short	0x670e	/* 4097867e 670e */
	.short	0x08ec	/* 40978680 08ec */
	.short	0x0001	/* 40978682 0001 */
	.short	0x00b6	/* 40978684 00b6 */
	.short	0x08ec	/* 40978686 08ec */
	.short	0x0000	/* 40978688 0000 */
	.short	0x00b6	/* 4097868a 00b6 */
	.short	0x6014	/* 4097868c 6014 */
	moveq	#0,%d0			/* 4097868e 7000 */
	.short	0x302c	/* 40978690 302c */
	.short	0x0006	/* 40978692 0006 */
	.short	0x7205	/* 40978694 7205 */
	.short	0xb280	/* 40978696 b280 */
	.short	0x6608	/* 40978698 6608 */
	.short	0x2f0c	/* 4097869a 2f0c */
	.short	0x4eba	/* 4097869c 4eba */
	.short	0x0eaa	/* 4097869e 0eaa */
	.short	0x584f	/* 409786a0 584f */
	moveq	#0,%d0			/* 409786a2 7000 */
	.short	0x4cee	/* 409786a4 4cee */
	.short	0x18c0	/* 409786a6 18c0 */
	.short	0xfff0	/* 409786a8 fff0 */
	.short	0x4e5e	/* 409786aa 4e5e */
	rts				/* 409786ac 4e75 */
	.short	0x4e56	/* 409786ae 4e56 */
	.short	0xffec	/* 409786b0 ffec */
	.short	0x48e7	/* 409786b2 48e7 */
	.short	0x0f18	/* 409786b4 0f18 */
	.short	0x286e	/* 409786b6 286e */
	.short	0x0008	/* 409786b8 0008 */
	.short	0x206e	/* 409786ba 206e */
	.short	0x000c	/* 409786bc 000c */
	moveq	#0,%d0			/* 409786be 7000 */
	.short	0x1028	/* 409786c0 1028 */
	.short	0x000c	/* 409786c2 000c */
	.short	0x7240	/* 409786c4 7240 */
	.short	0xc200	/* 409786c6 c200 */
	.short	0x670c	/* 409786c8 670c */
	.short	0x08ec	/* 409786ca 08ec */
	.short	0x0003	/* 409786cc 0003 */
	.short	0x00b6	/* 409786ce 00b6 */
	.short	0x08ec	/* 409786d0 08ec */
	.short	0x0000	/* 409786d2 0000 */
	.short	0x00b6	/* 409786d4 00b6 */
	.short	0x206e	/* 409786d6 206e */
	.short	0x000c	/* 409786d8 000c */
	.short	0x2a28	/* 409786da 2a28 */
	.short	0x0006	/* 409786dc 0006 */
	.short	0x2005	/* 409786de 2005 */
	.short	0x90ac	/* 409786e0 90ac */
	.short	0x004c	/* 409786e2 004c */
	.short	0x72ff	/* 409786e4 72ff */
	.short	0xc280	/* 409786e6 c280 */
	.short	0x6e00	/* 409786e8 6e00 */
	.short	0x02d8	/* 409786ea 02d8 */
	.short	0x2005	/* 409786ec 2005 */
	.short	0x90ac	/* 409786ee 90ac */
	.short	0x00ae	/* 409786f0 00ae */
	.short	0x72ff	/* 409786f2 72ff */
	.short	0xc280	/* 409786f4 c280 */
	.short	0x6d00	/* 409786f6 6d00 */
	.short	0x00b6	/* 409786f8 00b6 */
	.short	0x082c	/* 409786fa 082c */
	.short	0x0006	/* 409786fc 0006 */
	.short	0x00b6	/* 409786fe 00b6 */
	.short	0x6700	/* 40978700 6700 */
	.short	0x00ac	/* 40978702 00ac */
	.short	0x08ac	/* 40978704 08ac */
	.short	0x0006	/* 40978706 0006 */
	.short	0x00b6	/* 40978708 00b6 */
	.short	0x422c	/* 4097870a 422c */
	.short	0x00a8	/* 4097870c 00a8 */
	.short	0x486c	/* 4097870e 486c */
	.short	0x0060	/* 40978710 0060 */
	.short	0x486d	/* 40978712 486d */
	.short	0xfd30	/* 40978714 fd30 */
	.short	0x4eba	/* 40978716 4eba */
	.short	0x20f0	/* 40978718 20f0 */
	.short	0x082c	/* 4097871a 082c */
	.short	0x0004	/* 4097871c 0004 */
	.short	0x00b6	/* 4097871e 00b6 */
	.short	0x504f	/* 40978720 504f */
	.short	0x6600	/* 40978722 6600 */
	.short	0x0084	/* 40978724 0084 */
	.short	0x2038	/* 40978726 2038 */
	.short	0x016a	/* 40978728 016a */
	.short	0x90ac	/* 4097872a 90ac */
	.short	0x00aa	/* 4097872c 00aa */
	.short	0x2f00	/* 4097872e 2f00 */
	.short	0x2017	/* 40978730 2017 */
	.short	0x80fc	/* 40978732 80fc */
	.short	0x000a	/* 40978734 000a */
	.short	0x48c0	/* 40978736 48c0 */
	.short	0x7200	/* 40978738 7200 */
	.short	0x322c	/* 4097873a 322c */
	.short	0x00b2	/* 4097873c 00b2 */
	.short	0x9081	/* 4097873e 9081 */
	.short	0x5240	/* 40978740 5240 */
	.short	0x3d40	/* 40978742 3d40 */
	.short	0xfff2	/* 40978744 fff2 */
	.short	0xe640	/* 40978746 e640 */
	.short	0xd16c	/* 40978748 d16c */
	.short	0x00b2	/* 4097874a 00b2 */
	.short	0x4a6e	/* 4097874c 4a6e */
	.short	0xfff2	/* 4097874e fff2 */
	.short	0x584f	/* 40978750 584f */
	.short	0x6c0c	/* 40978752 6c0c */
	.short	0x302e	/* 40978754 302e */
	.short	0xfff2	/* 40978756 fff2 */
	.short	0x48c0	/* 40978758 48c0 */
	.short	0x4480	/* 4097875a 4480 */
	.short	0x3d40	/* 4097875c 3d40 */
	.short	0xfff2	/* 4097875e fff2 */
	.short	0x302e	/* 40978760 302e */
	.short	0xfff2	/* 40978762 fff2 */
	.short	0x48c0	/* 40978764 48c0 */
	.short	0x7200	/* 40978766 7200 */
	.short	0x322c	/* 40978768 322c */
	.short	0x00b4	/* 4097876a 00b4 */
	.short	0x9081	/* 4097876c 9081 */
	.short	0xe480	/* 4097876e e480 */
	.short	0xd16c	/* 40978770 d16c */
	.short	0x00b4	/* 40978772 00b4 */
	moveq	#0,%d0			/* 40978774 7000 */
	.short	0x302c	/* 40978776 302c */
	.short	0x00b2	/* 40978778 00b2 */
	.short	0x322c	/* 4097877a 322c */
	.short	0x00b4	/* 4097877c 00b4 */
	.short	0x48c1	/* 4097877e 48c1 */
	.short	0xd281	/* 40978780 d281 */
	.short	0xd280	/* 40978782 d280 */
	.short	0x3941	/* 40978784 3941 */
	.short	0x007e	/* 40978786 007e */
	.short	0x082c	/* 40978788 082c */
	.short	0x0006	/* 4097878a 0006 */
	.short	0x00b7	/* 4097878c 00b7 */
	.short	0x6610	/* 4097878e 6610 */
	moveq	#0,%d0			/* 40978790 7000 */
	.short	0x102c	/* 40978792 102c */
	.short	0x00a7	/* 40978794 00a7 */
	.short	0x0c00	/* 40978796 0c00 */
	.short	0x0032	/* 40978798 0032 */
	.short	0x6404	/* 4097879a 6404 */
	.short	0x522c	/* 4097879c 522c */
	.short	0x00a7	/* 4097879e 00a7 */
	.short	0x08ac	/* 409787a0 08ac */
	.short	0x0006	/* 409787a2 0006 */
	.short	0x00b7	/* 409787a4 00b7 */
	.short	0x6006	/* 409787a6 6006 */
	.short	0x08ac	/* 409787a8 08ac */
	.short	0x0004	/* 409787aa 0004 */
	.short	0x00b6	/* 409787ac 00b6 */
	.short	0x2005	/* 409787ae 2005 */
	.short	0x90ac	/* 409787b0 90ac */
	.short	0x0038	/* 409787b2 0038 */
	.short	0x72ff	/* 409787b4 72ff */
	.short	0xc280	/* 409787b6 c280 */
	.short	0x6f00	/* 409787b8 6f00 */
	.short	0x0208	/* 409787ba 0208 */
	.short	0x4a2c	/* 409787bc 4a2c */
	.short	0x00b6	/* 409787be 00b6 */
	.short	0x6c00	/* 409787c0 6c00 */
	.short	0x0200	/* 409787c2 0200 */
	moveq	#0,%d0			/* 409787c4 7000 */
	.short	0x302c	/* 409787c6 302c */
	.short	0x00a2	/* 409787c8 00a2 */
	.short	0x206c	/* 409787ca 206c */
	.short	0x0096	/* 409787cc 0096 */
	.short	0x47f0	/* 409787ce 47f0 */
	.short	0x0800	/* 409787d0 0800 */
	moveq	#0,%d0			/* 409787d2 7000 */
	.short	0x102b	/* 409787d4 102b */
	.short	0x0002	/* 409787d6 0002 */
	.short	0x7204	/* 409787d8 7204 */
	.short	0xc200	/* 409787da c200 */
	.short	0x6704	/* 409787dc 6704 */
	moveq	#1,%d0			/* 409787de 7001 */
	.short	0x6002	/* 409787e0 6002 */
	moveq	#0,%d0			/* 409787e2 7000 */
	.short	0x4880	/* 409787e4 4880 */
	.short	0x48c0	/* 409787e6 48c0 */
	.short	0x2d40	/* 409787e8 2d40 */
	.short	0xfff8	/* 409787ea fff8 */
	.short	0xd0ac	/* 409787ec d0ac */
	.short	0x0038	/* 409787ee 0038 */
	.short	0x7200	/* 409787f0 7200 */
	.short	0x1213	/* 409787f2 1213 */
	.short	0xe189	/* 409787f4 e189 */
	.short	0x7400	/* 409787f6 7400 */
	.short	0x142b	/* 409787f8 142b */
	.short	0x0001	/* 409787fa 0001 */
	.short	0xd481	/* 409787fc d481 */
	.short	0x2d42	/* 409787fe 2d42 */
	.short	0xfffc	/* 40978800 fffc */
	.short	0xd480	/* 40978802 d480 */
	.short	0x9485	/* 40978804 9485 */
	moveq	#-1,%d0			/* 40978806 70ff */
	.short	0xc082	/* 40978808 c082 */
	.short	0x6e00	/* 4097880a 6e00 */
	.short	0x00ba	/* 4097880c 00ba */
	.short	0x202e	/* 4097880e 202e */
	.short	0xfffc	/* 40978810 fffc */
	.short	0xd0ae	/* 40978812 d0ae */
	.short	0xfff8	/* 40978814 fff8 */
	.short	0xd1ac	/* 40978816 d1ac */
	.short	0x0038	/* 40978818 0038 */
	moveq	#0,%d0			/* 4097881a 7000 */
	.short	0x102b	/* 4097881c 102b */
	.short	0x0002	/* 4097881e 0002 */
	.short	0x7240	/* 40978820 7240 */
	.short	0xc200	/* 40978822 c200 */
	.short	0x6726	/* 40978824 6726 */
	.short	0x08ac	/* 40978826 08ac */
	.short	0x0007	/* 40978828 0007 */
	.short	0x00b6	/* 4097882a 00b6 */
	.short	0x08ac	/* 4097882c 08ac */
	.short	0x0002	/* 4097882e 0002 */
	.short	0x00b7	/* 40978830 00b7 */
	moveq	#0,%d0			/* 40978832 7000 */
	.short	0x302c	/* 40978834 302c */
	.short	0x0006	/* 40978836 0006 */
	.short	0x7205	/* 40978838 7205 */
	.short	0xb280	/* 4097883a b280 */
	.short	0x6600	/* 4097883c 6600 */
	.short	0x016e	/* 4097883e 016e */
	.short	0x2f0c	/* 40978840 2f0c */
	.short	0x4eba	/* 40978842 4eba */
	.short	0x0d04	/* 40978844 0d04 */
	.short	0x584f	/* 40978846 584f */
	.short	0x6000	/* 40978848 6000 */
	.short	0x0162	/* 4097884a 0162 */
	moveq	#0,%d0			/* 4097884c 7000 */
	.short	0x102b	/* 4097884e 102b */
	.short	0x0002	/* 40978850 0002 */
	.short	0x7208	/* 40978852 7208 */
	.short	0xc200	/* 40978854 c200 */
	.short	0x670a	/* 40978856 670a */
	.short	0x426c	/* 40978858 426c */
	.short	0x00a2	/* 4097885a 00a2 */
	.short	0x266c	/* 4097885c 266c */
	.short	0x0096	/* 4097885e 0096 */
	.short	0x604c	/* 40978860 604c */
	moveq	#0,%d0			/* 40978862 7000 */
	.short	0x302c	/* 40978864 302c */
	.short	0x00a2	/* 40978866 00a2 */
	.short	0x5680	/* 40978868 5680 */
	.short	0x222e	/* 4097886a 222e */
	.short	0xfffc	/* 4097886c fffc */
	.short	0xd280	/* 4097886e d280 */
	moveq	#0,%d0			/* 40978870 7000 */
	.short	0x102b	/* 40978872 102b */
	.short	0x0002	/* 40978874 0002 */
	.short	0x7403	/* 40978876 7403 */
	.short	0xc400	/* 40978878 c400 */
	moveq	#0,%d0			/* 4097887a 7000 */
	.short	0x1002	/* 4097887c 1002 */
	.short	0x2800	/* 4097887e 2800 */
	.short	0xd881	/* 40978880 d881 */
	moveq	#0,%d0			/* 40978882 7000 */
	.short	0x302c	/* 40978884 302c */
	.short	0x009e	/* 40978886 009e */
	.short	0xb084	/* 40978888 b084 */
	.short	0x6210	/* 4097888a 6210 */
	moveq	#0,%d0			/* 4097888c 7000 */
	.short	0x302c	/* 4097888e 302c */
	.short	0x009e	/* 40978890 009e */
	.short	0x2204	/* 40978892 2204 */
	.short	0x9280	/* 40978894 9280 */
	.short	0x3941	/* 40978896 3941 */
	.short	0x00a2	/* 40978898 00a2 */
	.short	0x6004	/* 4097889a 6004 */
	.short	0x3944	/* 4097889c 3944 */
	.short	0x00a2	/* 4097889e 00a2 */
	moveq	#0,%d0			/* 409788a0 7000 */
	.short	0x302c	/* 409788a2 302c */
	.short	0x00a2	/* 409788a4 00a2 */
	.short	0x206c	/* 409788a6 206c */
	.short	0x0096	/* 409788a8 0096 */
	.short	0x47f0	/* 409788aa 47f0 */
	.short	0x0800	/* 409788ac 0800 */
	moveq	#0,%d0			/* 409788ae 7000 */
	.short	0x102b	/* 409788b0 102b */
	.short	0x0002	/* 409788b2 0002 */
	.short	0x7240	/* 409788b4 7240 */
	.short	0xc200	/* 409788b6 c200 */
	.short	0x6700	/* 409788b8 6700 */
	.short	0x00e4	/* 409788ba 00e4 */
	.short	0x396c	/* 409788bc 396c */
	.short	0x00a2	/* 409788be 00a2 */
	.short	0x00a0	/* 409788c0 00a0 */
	.short	0x6000	/* 409788c2 6000 */
	.short	0x00da	/* 409788c4 00da */
	moveq	#0,%d0			/* 409788c6 7000 */
	.short	0x302c	/* 409788c8 302c */
	.short	0x00a2	/* 409788ca 00a2 */
	.short	0x7200	/* 409788cc 7200 */
	.short	0x122b	/* 409788ce 122b */
	.short	0x0002	/* 409788d0 0002 */
	.short	0x7403	/* 409788d2 7403 */
	.short	0xc401	/* 409788d4 c401 */
	.short	0x7200	/* 409788d6 7200 */
	.short	0x1202	/* 409788d8 1202 */
	.short	0xd280	/* 409788da d280 */
	.short	0x2005	/* 409788dc 2005 */
	.short	0x90ac	/* 409788de 90ac */
	.short	0x0038	/* 409788e0 0038 */
	.short	0x3d40	/* 409788e2 3d40 */
	.short	0xfff2	/* 409788e4 fff2 */
	.short	0x7400	/* 409788e6 7400 */
	.short	0x3400	/* 409788e8 3400 */
	.short	0x2e02	/* 409788ea 2e02 */
	.short	0xde81	/* 409788ec de81 */
	moveq	#0,%d0			/* 409788ee 7000 */
	.short	0x302c	/* 409788f0 302c */
	.short	0x009e	/* 409788f2 009e */
	.short	0xb087	/* 409788f4 b087 */
	.short	0x620c	/* 409788f6 620c */
	moveq	#0,%d0			/* 409788f8 7000 */
	.short	0x302c	/* 409788fa 302c */
	.short	0x009e	/* 409788fc 009e */
	.short	0x9e80	/* 409788fe 9e80 */
	.short	0x4246	/* 40978900 4246 */
	.short	0x602c	/* 40978902 602c */
	moveq	#0,%d0			/* 40978904 7000 */
	.short	0x302c	/* 40978906 302c */
	.short	0x009e	/* 40978908 009e */
	.short	0x2c00	/* 4097890a 2c00 */
	.short	0x9c87	/* 4097890c 9c87 */
	moveq	#0,%d0			/* 4097890e 7000 */
	.short	0x3006	/* 40978910 3006 */
	.short	0x0c40	/* 40978912 0c40 */
	.short	0x0003	/* 40978914 0003 */
	.short	0x6416	/* 40978916 6416 */
	moveq	#0,%d0			/* 40978918 7000 */
	.short	0x302c	/* 4097891a 302c */
	.short	0x009e	/* 4097891c 009e */
	.short	0x2e00	/* 4097891e 2e00 */
	.short	0x5787	/* 40978920 5787 */
	moveq	#0,%d0			/* 40978922 7000 */
	.short	0x3006	/* 40978924 3006 */
	.short	0x7203	/* 40978926 7203 */
	.short	0x9280	/* 40978928 9280 */
	.short	0x3c01	/* 4097892a 3c01 */
	.short	0x6002	/* 4097892c 6002 */
	.short	0x4246	/* 4097892e 4246 */
	.short	0x3947	/* 40978930 3947 */
	.short	0x00a2	/* 40978932 00a2 */
	moveq	#0,%d0			/* 40978934 7000 */
	.short	0x3007	/* 40978936 3007 */
	.short	0x206c	/* 40978938 206c */
	.short	0x0096	/* 4097893a 0096 */
	.short	0xd1c0	/* 4097893c d1c0 */
	.short	0x2d48	/* 4097893e 2d48 */
	.short	0xffee	/* 40978940 ffee */
	moveq	#0,%d0			/* 40978942 7000 */
	.short	0x102b	/* 40978944 102b */
	.short	0x0002	/* 40978946 0002 */
	.short	0x72fc	/* 40978948 72fc */
	.short	0xc200	/* 4097894a c200 */
	.short	0xd206	/* 4097894c d206 */
	.short	0x1141	/* 4097894e 1141 */
	.short	0x0002	/* 40978950 0002 */
	moveq	#0,%d0			/* 40978952 7000 */
	.short	0x1013	/* 40978954 1013 */
	.short	0xe188	/* 40978956 e188 */
	.short	0x7200	/* 40978958 7200 */
	.short	0x122b	/* 4097895a 122b */
	.short	0x0001	/* 4097895c 0001 */
	.short	0xd280	/* 4097895e d280 */
	moveq	#0,%d0			/* 40978960 7000 */
	.short	0x302e	/* 40978962 302e */
	.short	0xfff2	/* 40978964 fff2 */
	.short	0x2e01	/* 40978966 2e01 */
	.short	0x9e80	/* 40978968 9e80 */
	.short	0x3007	/* 4097896a 3007 */
	.short	0x3d40	/* 4097896c 3d40 */
	.short	0xffec	/* 4097896e ffec */
	.short	0xe048	/* 40978970 e048 */
	.short	0x206e	/* 40978972 206e */
	.short	0xffee	/* 40978974 ffee */
	.short	0x1080	/* 40978976 1080 */
	.short	0x206e	/* 40978978 206e */
	.short	0xffee	/* 4097897a ffee */
	.short	0x116e	/* 4097897c 116e */
	.short	0xffed	/* 4097897e ffed */
	.short	0x0001	/* 40978980 0001 */
	.short	0x206e	/* 40978982 206e */
	.short	0xffee	/* 40978984 ffee */
	moveq	#0,%d0			/* 40978986 7000 */
	.short	0x1028	/* 40978988 1028 */
	.short	0x0002	/* 4097898a 0002 */
	.short	0x7240	/* 4097898c 7240 */
	.short	0xc200	/* 4097898e c200 */
	.short	0x6706	/* 40978990 6706 */
	.short	0x396c	/* 40978992 396c */
	.short	0x00a2	/* 40978994 00a2 */
	.short	0x00a0	/* 40978996 00a0 */
	.short	0x2945	/* 40978998 2945 */
	.short	0x0038	/* 4097899a 0038 */
	.short	0x600e	/* 4097899c 600e */
	.short	0x202c	/* 4097899e 202c */
	.short	0x0038	/* 409789a0 0038 */
	.short	0x9085	/* 409789a2 9085 */
	.short	0x72ff	/* 409789a4 72ff */
	.short	0xc280	/* 409789a6 c280 */
	.short	0x6d00	/* 409789a8 6d00 */
	.short	0xfe28	/* 409789aa fe28 */
	.short	0x2f0c	/* 409789ac 2f0c */
	.short	0x4eba	/* 409789ae 4eba */
	.short	0x170c	/* 409789b0 170c */
	.short	0x082c	/* 409789b2 082c */
	.short	0x0007	/* 409789b4 0007 */
	.short	0x00b6	/* 409789b6 00b6 */
	.short	0x584f	/* 409789b8 584f */
	.short	0x6706	/* 409789ba 6706 */
	.short	0x08ec	/* 409789bc 08ec */
	.short	0x0000	/* 409789be 0000 */
	.short	0x00b6	/* 409789c0 00b6 */
	.short	0x206e	/* 409789c2 206e */
	.short	0x000c	/* 409789c4 000c */
	moveq	#0,%d0			/* 409789c6 7000 */
	.short	0x3028	/* 409789c8 3028 */
	.short	0x000a	/* 409789ca 000a */
	.short	0x5380	/* 409789cc 5380 */
	.short	0xd085	/* 409789ce d085 */
	.short	0x2d40	/* 409789d0 2d40 */
	.short	0xfff4	/* 409789d2 fff4 */
	.short	0x90ac	/* 409789d4 90ac */
	.short	0x003c	/* 409789d6 003c */
	.short	0x72ff	/* 409789d8 72ff */
	.short	0xc280	/* 409789da c280 */
	.short	0x6f0c	/* 409789dc 6f0c */
	.short	0x08ec	/* 409789de 08ec */
	.short	0x0000	/* 409789e0 0000 */
	.short	0x00b6	/* 409789e2 00b6 */
	.short	0x296e	/* 409789e4 296e */
	.short	0xfff4	/* 409789e6 fff4 */
	.short	0x003c	/* 409789e8 003c */
	.short	0x4cee	/* 409789ea 4cee */
	.short	0x18f0	/* 409789ec 18f0 */
	.short	0xffd4	/* 409789ee ffd4 */
	.short	0x4e5e	/* 409789f0 4e5e */
	rts				/* 409789f2 4e75 */
	.short	0x4e56	/* 409789f4 4e56 */
	.short	0xffec	/* 409789f6 ffec */
	.short	0x48e7	/* 409789f8 48e7 */
	.short	0x0f18	/* 409789fa 0f18 */
	.short	0x286e	/* 409789fc 286e */
	.short	0x0008	/* 409789fe 0008 */
	.short	0x046e	/* 40978a00 046e */
	.short	0x000d	/* 40978a02 000d */
	.short	0x0012	/* 40978a04 0012 */
	.short	0x206e	/* 40978a06 206e */
	.short	0x000c	/* 40978a08 000c */
	moveq	#0,%d0			/* 40978a0a 7000 */
	.short	0x1028	/* 40978a0c 1028 */
	.short	0x000c	/* 40978a0e 000c */
	.short	0x7220	/* 40978a10 7220 */
	.short	0xc200	/* 40978a12 c200 */
	.short	0x6704	/* 40978a14 6704 */
	moveq	#1,%d0			/* 40978a16 7001 */
	.short	0x6002	/* 40978a18 6002 */
	moveq	#0,%d0			/* 40978a1a 7000 */
	.short	0x1d40	/* 40978a1c 1d40 */
	.short	0xfffe	/* 40978a1e fffe */
	.short	0x206e	/* 40978a20 206e */
	.short	0x000c	/* 40978a22 000c */
	.short	0x2028	/* 40978a24 2028 */
	.short	0x0002	/* 40978a26 0002 */
	.short	0x2d40	/* 40978a28 2d40 */
	.short	0xfff2	/* 40978a2a fff2 */
	.short	0x90ac	/* 40978a2c 90ac */
	.short	0x0040	/* 40978a2e 0040 */
	.short	0x72ff	/* 40978a30 72ff */
	.short	0xc280	/* 40978a32 c280 */
	.short	0x6f1a	/* 40978a34 6f1a */
	.short	0x102c	/* 40978a36 102c */
	.short	0x0083	/* 40978a38 0083 */
	.short	0x522c	/* 40978a3a 522c */
	.short	0x0083	/* 40978a3c 0083 */
	.short	0xb02c	/* 40978a3e b02c */
	.short	0x0083	/* 40978a40 0083 */
	.short	0x6300	/* 40978a42 6300 */
	.short	0x026c	/* 40978a44 026c */
	.short	0x006c	/* 40978a46 006c */
	.short	0x0100	/* 40978a48 0100 */
	.short	0x00a4	/* 40978a4a 00a4 */
	.short	0x6000	/* 40978a4c 6000 */
	.short	0x0262	/* 40978a4e 0262 */
	moveq	#0,%d0			/* 40978a50 7000 */
	.short	0x302e	/* 40978a52 302e */
	.short	0x0012	/* 40978a54 0012 */
	.short	0xd0ae	/* 40978a56 d0ae */
	.short	0xfff2	/* 40978a58 fff2 */
	.short	0x7200	/* 40978a5a 7200 */
	.short	0x122e	/* 40978a5c 122e */
	.short	0xfffe	/* 40978a5e fffe */
	.short	0xd280	/* 40978a60 d280 */
	.short	0x92ac	/* 40978a62 92ac */
	.short	0x0040	/* 40978a64 0040 */
	moveq	#-1,%d0			/* 40978a66 70ff */
	.short	0xc081	/* 40978a68 c081 */
	.short	0x6f00	/* 40978a6a 6f00 */
	.short	0x0244	/* 40978a6c 0244 */
	.short	0x422c	/* 40978a6e 422c */
	.short	0x0083	/* 40978a70 0083 */
	.short	0x2e2c	/* 40978a72 2e2c */
	.short	0x0040	/* 40978a74 0040 */
	.short	0x9eae	/* 40978a76 9eae */
	.short	0xfff2	/* 40978a78 fff2 */
	moveq	#0,%d0			/* 40978a7a 7000 */
	.short	0x3007	/* 40978a7c 3007 */
	.short	0x5280	/* 40978a7e 5280 */
	.short	0x206e	/* 40978a80 206e */
	.short	0x000c	/* 40978a82 000c */
	.short	0x41f0	/* 40978a84 41f0 */
	.short	0x080d	/* 40978a86 080d */
	.short	0x2d48	/* 40978a88 2d48 */
	.short	0xfff6	/* 40978a8a fff6 */
	.short	0x9f6e	/* 40978a8c 9f6e */
	.short	0x0012	/* 40978a8e 0012 */
	.short	0x422e	/* 40978a90 422e */
	.short	0xffff	/* 40978a92 ffff */
	.short	0x3e2e	/* 40978a94 3e2e */
	.short	0x0012	/* 40978a96 0012 */
	.short	0x082c	/* 40978a98 082c */
	.short	0x0005	/* 40978a9a 0005 */
	.short	0x00b6	/* 40978a9c 00b6 */
	.short	0x6634	/* 40978a9e 6634 */
	.short	0x08ec	/* 40978aa0 08ec */
	.short	0x0005	/* 40978aa2 0005 */
	.short	0x00b6	/* 40978aa4 00b6 */
	.short	0x397c	/* 40978aa6 397c */
	.short	0x0001	/* 40978aa8 0001 */
	.short	0x0094	/* 40978aaa 0094 */
	.short	0x397c	/* 40978aac 397c */
	.short	0x0001	/* 40978aae 0001 */
	.short	0x0092	/* 40978ab0 0092 */
	.short	0x266c	/* 40978ab2 266c */
	.short	0x0088	/* 40978ab4 0088 */
	.short	0x524b	/* 40978ab6 524b */
	.short	0x177c	/* 40978ab8 177c */
	.short	0x0050	/* 40978aba 0050 */
	.short	0x0002	/* 40978abc 0002 */
	.short	0x426e	/* 40978abe 426e */
	.short	0xffee	/* 40978ac0 ffee */
	.short	0x302e	/* 40978ac2 302e */
	.short	0xffee	/* 40978ac4 ffee */
	.short	0xe048	/* 40978ac6 e048 */
	.short	0x1680	/* 40978ac8 1680 */
	.short	0x176e	/* 40978aca 176e */
	.short	0xffef	/* 40978acc ffef */
	.short	0x0001	/* 40978ace 0001 */
	.short	0x6000	/* 40978ad0 6000 */
	.short	0x00dc	/* 40978ad2 00dc */
	moveq	#0,%d0			/* 40978ad4 7000 */
	.short	0x302c	/* 40978ad6 302c */
	.short	0x0092	/* 40978ad8 0092 */
	.short	0x206c	/* 40978ada 206c */
	.short	0x0088	/* 40978adc 0088 */
	.short	0x47f0	/* 40978ade 47f0 */
	.short	0x0800	/* 40978ae0 0800 */
	moveq	#0,%d0			/* 40978ae2 7000 */
	.short	0x102b	/* 40978ae4 102b */
	.short	0x0002	/* 40978ae6 0002 */
	.short	0x7210	/* 40978ae8 7210 */
	.short	0xc200	/* 40978aea c200 */
	moveq	#0,%d0			/* 40978aec 7000 */
	.short	0x1001	/* 40978aee 1001 */
	.short	0x4a80	/* 40978af0 4a80 */
	.short	0x6700	/* 40978af2 6700 */
	.short	0x01bc	/* 40978af4 01bc */
	moveq	#0,%d0			/* 40978af6 7000 */
	.short	0x102b	/* 40978af8 102b */
	.short	0x0002	/* 40978afa 0002 */
	.short	0x7204	/* 40978afc 7204 */
	.short	0xc200	/* 40978afe c200 */
	.short	0x6700	/* 40978b00 6700 */
	.short	0x00ac	/* 40978b02 00ac */
	moveq	#0,%d0			/* 40978b04 7000 */
	.short	0x302c	/* 40978b06 302c */
	.short	0x0092	/* 40978b08 0092 */
	.short	0x7200	/* 40978b0a 7200 */
	.short	0x1213	/* 40978b0c 1213 */
	.short	0xe189	/* 40978b0e e189 */
	.short	0x7400	/* 40978b10 7400 */
	.short	0x142b	/* 40978b12 142b */
	.short	0x0001	/* 40978b14 0001 */
	.short	0xd481	/* 40978b16 d481 */
	.short	0xd480	/* 40978b18 d480 */
	moveq	#0,%d0			/* 40978b1a 7000 */
	.short	0x102b	/* 40978b1c 102b */
	.short	0x0002	/* 40978b1e 0002 */
	.short	0x7203	/* 40978b20 7203 */
	.short	0xc200	/* 40978b22 c200 */
	moveq	#0,%d0			/* 40978b24 7000 */
	.short	0x1001	/* 40978b26 1001 */
	.short	0xd082	/* 40978b28 d082 */
	.short	0x2c00	/* 40978b2a 2c00 */
	.short	0x5686	/* 40978b2c 5686 */
	moveq	#0,%d0			/* 40978b2e 7000 */
	.short	0x302c	/* 40978b30 302c */
	.short	0x0090	/* 40978b32 0090 */
	.short	0xb086	/* 40978b34 b086 */
	.short	0x620a	/* 40978b36 620a */
	moveq	#0,%d0			/* 40978b38 7000 */
	.short	0x302c	/* 40978b3a 302c */
	.short	0x0090	/* 40978b3c 0090 */
	.short	0x9c80	/* 40978b3e 9c80 */
	.short	0x6024	/* 40978b40 6024 */
	moveq	#0,%d0			/* 40978b42 7000 */
	.short	0x302c	/* 40978b44 302c */
	.short	0x0090	/* 40978b46 0090 */
	.short	0x9086	/* 40978b48 9086 */
	.short	0x7203	/* 40978b4a 7203 */
	.short	0xb280	/* 40978b4c b280 */
	.short	0x6f16	/* 40978b4e 6f16 */
	moveq	#0,%d0			/* 40978b50 7000 */
	.short	0x302c	/* 40978b52 302c */
	.short	0x0094	/* 40978b54 0094 */
	.short	0x0c40	/* 40978b56 0c40 */
	.short	0x0003	/* 40978b58 0003 */
	.short	0x6300	/* 40978b5a 6300 */
	.short	0x0154	/* 40978b5c 0154 */
	.short	0x002b	/* 40978b5e 002b */
	.short	0x0008	/* 40978b60 0008 */
	.short	0x0002	/* 40978b62 0002 */
	.short	0x7c00	/* 40978b64 7c00 */
	moveq	#0,%d0			/* 40978b66 7000 */
	.short	0x302c	/* 40978b68 302c */
	.short	0x0094	/* 40978b6a 0094 */
	.short	0xb086	/* 40978b6c b086 */
	.short	0x6510	/* 40978b6e 6510 */
	.short	0x2006	/* 40978b70 2006 */
	.short	0x5680	/* 40978b72 5680 */
	.short	0x7200	/* 40978b74 7200 */
	.short	0x322c	/* 40978b76 322c */
	.short	0x0094	/* 40978b78 0094 */
	.short	0xb280	/* 40978b7a b280 */
	.short	0x6300	/* 40978b7c 6300 */
	.short	0x0132	/* 40978b7e 0132 */
	.short	0x022b	/* 40978b80 022b */
	.short	0x00bf	/* 40978b82 00bf */
	.short	0x0002	/* 40978b84 0002 */
	.short	0x3946	/* 40978b86 3946 */
	.short	0x0092	/* 40978b88 0092 */
	moveq	#0,%d0			/* 40978b8a 7000 */
	.short	0x3006	/* 40978b8c 3006 */
	.short	0x206c	/* 40978b8e 206c */
	.short	0x0088	/* 40978b90 0088 */
	.short	0x47f0	/* 40978b92 47f0 */
	.short	0x0800	/* 40978b94 0800 */
	.short	0x177c	/* 40978b96 177c */
	.short	0x0050	/* 40978b98 0050 */
	.short	0x0002	/* 40978b9a 0002 */
	.short	0x426e	/* 40978b9c 426e */
	.short	0xffec	/* 40978b9e ffec */
	.short	0x302e	/* 40978ba0 302e */
	.short	0xffec	/* 40978ba2 ffec */
	.short	0xe048	/* 40978ba4 e048 */
	.short	0x1680	/* 40978ba6 1680 */
	.short	0x176e	/* 40978ba8 176e */
	.short	0xffed	/* 40978baa ffed */
	.short	0x0001	/* 40978bac 0001 */
	moveq	#0,%d0			/* 40978bae 7000 */
	.short	0x1013	/* 40978bb0 1013 */
	.short	0xe188	/* 40978bb2 e188 */
	.short	0x7200	/* 40978bb4 7200 */
	.short	0x122b	/* 40978bb6 122b */
	.short	0x0001	/* 40978bb8 0001 */
	.short	0xd280	/* 40978bba d280 */
	moveq	#0,%d0			/* 40978bbc 7000 */
	.short	0x102b	/* 40978bbe 102b */
	.short	0x0002	/* 40978bc0 0002 */
	.short	0x7403	/* 40978bc2 7403 */
	.short	0xc400	/* 40978bc4 c400 */
	moveq	#0,%d0			/* 40978bc6 7000 */
	.short	0x1002	/* 40978bc8 1002 */
	.short	0xd081	/* 40978bca d081 */
	.short	0x41f3	/* 40978bcc 41f3 */
	.short	0x0803	/* 40978bce 0803 */
	.short	0x2d48	/* 40978bd0 2d48 */
	.short	0xfffa	/* 40978bd2 fffa */
	.short	0x1a2e	/* 40978bd4 1a2e */
	.short	0xfffe	/* 40978bd6 fffe */
	.short	0x2008	/* 40978bd8 2008 */
	.short	0xb0ac	/* 40978bda b0ac */
	.short	0x008c	/* 40978bdc 008c */
	.short	0x650a	/* 40978bde 650a */
	moveq	#0,%d0			/* 40978be0 7000 */
	.short	0x302c	/* 40978be2 302c */
	.short	0x0090	/* 40978be4 0090 */
	.short	0x91ae	/* 40978be6 91ae */
	.short	0xfffa	/* 40978be8 fffa */
	moveq	#0,%d0			/* 40978bea 7000 */
	.short	0x302c	/* 40978bec 302c */
	.short	0x0094	/* 40978bee 0094 */
	.short	0x206c	/* 40978bf0 206c */
	.short	0x0088	/* 40978bf2 0088 */
	.short	0xd1c0	/* 40978bf4 d1c0 */
	.short	0xb1ee	/* 40978bf6 b1ee */
	.short	0xfffa	/* 40978bf8 fffa */
	.short	0x6424	/* 40978bfa 6424 */
	.short	0x282c	/* 40978bfc 282c */
	.short	0x008c	/* 40978bfe 008c */
	.short	0x98ae	/* 40978c00 98ae */
	.short	0xfffa	/* 40978c02 fffa */
	.short	0xb847	/* 40978c04 b847 */
	.short	0x640c	/* 40978c06 640c */
	.short	0x1d7c	/* 40978c08 1d7c */
	.short	0x0001	/* 40978c0a 0001 */
	.short	0xffff	/* 40978c0c ffff */
	.short	0x3e04	/* 40978c0e 3e04 */
	.short	0x4205	/* 40978c10 4205 */
	.short	0x6032	/* 40978c12 6032 */
	.short	0x4a05	/* 40978c14 4a05 */
	.short	0x672e	/* 40978c16 672e */
	.short	0x002b	/* 40978c18 002b */
	.short	0x0004	/* 40978c1a 0004 */
	.short	0x0002	/* 40978c1c 0002 */
	.short	0x6026	/* 40978c1e 6026 */
	moveq	#0,%d0			/* 40978c20 7000 */
	.short	0x302c	/* 40978c22 302c */
	.short	0x0094	/* 40978c24 0094 */
	.short	0x206c	/* 40978c26 206c */
	.short	0x0088	/* 40978c28 0088 */
	.short	0xd1c0	/* 40978c2a d1c0 */
	.short	0x2808	/* 40978c2c 2808 */
	.short	0x98ae	/* 40978c2e 98ae */
	.short	0xfffa	/* 40978c30 fffa */
	.short	0xb847	/* 40978c32 b847 */
	.short	0x6406	/* 40978c34 6406 */
	.short	0x3e04	/* 40978c36 3e04 */
	.short	0x4205	/* 40978c38 4205 */
	.short	0x600a	/* 40978c3a 600a */
	.short	0x4a05	/* 40978c3c 4a05 */
	.short	0x6706	/* 40978c3e 6706 */
	.short	0x002b	/* 40978c40 002b */
	.short	0x0004	/* 40978c42 0004 */
	.short	0x0002	/* 40978c44 0002 */
	.short	0x022b	/* 40978c46 022b */
	.short	0x00ef	/* 40978c48 00ef */
	.short	0x0002	/* 40978c4a 0002 */
	.short	0x4a47	/* 40978c4c 4a47 */
	.short	0x6716	/* 40978c4e 6716 */
	moveq	#0,%d0			/* 40978c50 7000 */
	.short	0x3007	/* 40978c52 3007 */
	.short	0x2f00	/* 40978c54 2f00 */
	.short	0x2f2e	/* 40978c56 2f2e */
	.short	0xfffa	/* 40978c58 fffa */
	.short	0x2f2e	/* 40978c5a 2f2e */
	.short	0xfff6	/* 40978c5c fff6 */
	.short	0x4eba	/* 40978c5e 4eba */
	.short	0x1c6c	/* 40978c60 1c6c */
	.short	0x4fef	/* 40978c62 4fef */
	.short	0x000c	/* 40978c64 000c */
	.short	0x002b	/* 40978c66 002b */
	.short	0x0010	/* 40978c68 0010 */
	.short	0x0002	/* 40978c6a 0002 */
	moveq	#0,%d0			/* 40978c6c 7000 */
	.short	0x1013	/* 40978c6e 1013 */
	.short	0xe188	/* 40978c70 e188 */
	.short	0x7200	/* 40978c72 7200 */
	.short	0x122b	/* 40978c74 122b */
	.short	0x0001	/* 40978c76 0001 */
	.short	0xd280	/* 40978c78 d280 */
	moveq	#0,%d0			/* 40978c7a 7000 */
	.short	0x3007	/* 40978c7c 3007 */
	.short	0xd081	/* 40978c7e d081 */
	.short	0x3d40	/* 40978c80 3d40 */
	.short	0xfff0	/* 40978c82 fff0 */
	.short	0xe048	/* 40978c84 e048 */
	.short	0x1680	/* 40978c86 1680 */
	.short	0x176e	/* 40978c88 176e */
	.short	0xfff1	/* 40978c8a fff1 */
	.short	0x0001	/* 40978c8c 0001 */
	moveq	#0,%d0			/* 40978c8e 7000 */
	.short	0x3007	/* 40978c90 3007 */
	.short	0x7200	/* 40978c92 7200 */
	.short	0x1205	/* 40978c94 1205 */
	.short	0xd280	/* 40978c96 d280 */
	.short	0xd3ac	/* 40978c98 d3ac */
	.short	0x0040	/* 40978c9a 0040 */
	moveq	#0,%d0			/* 40978c9c 7000 */
	.short	0x3007	/* 40978c9e 3007 */
	.short	0xd1ae	/* 40978ca0 d1ae */
	.short	0xfff6	/* 40978ca2 fff6 */
	.short	0x9f6e	/* 40978ca4 9f6e */
	.short	0x0012	/* 40978ca6 0012 */
	.short	0x4a2e	/* 40978ca8 4a2e */
	.short	0xffff	/* 40978caa ffff */
	.short	0x6600	/* 40978cac 6600 */
	.short	0xfde2	/* 40978cae fde2 */
	.short	0x2f2e	/* 40978cb0 2f2e */
	.short	0x000c	/* 40978cb2 000c */
	.short	0x2f0c	/* 40978cb4 2f0c */
	.short	0x4eba	/* 40978cb6 4eba */
	.short	0xf9f6	/* 40978cb8 f9f6 */
	.short	0x2f0c	/* 40978cba 2f0c */
	.short	0x4eba	/* 40978cbc 4eba */
	.short	0x1002	/* 40978cbe 1002 */
	moveq	#0,%d0			/* 40978cc0 7000 */
	.short	0x4fef	/* 40978cc2 4fef */
	.short	0x000c	/* 40978cc4 000c */
	.short	0x4cee	/* 40978cc6 4cee */
	.short	0x18f0	/* 40978cc8 18f0 */
	.short	0xffd4	/* 40978cca ffd4 */
	.short	0x4e5e	/* 40978ccc 4e5e */
	rts				/* 40978cce 4e75 */

sub_40978cd0:
	.short	0x4e56	/* 40978cd0 4e56 */
	.short	0x0000	/* 40978cd2 0000 */
	.short	0x48e7	/* 40978cd4 48e7 */
	.short	0x0108	/* 40978cd6 0108 */
	.short	0x286e	/* 40978cd8 286e */
	.short	0x0008	/* 40978cda 0008 */
	.short	0x002c	/* 40978cdc 002c */
	.short	0x0040	/* 40978cde 0040 */
	.short	0x0008	/* 40978ce0 0008 */
	.short	0x2f3c	/* 40978ce2 2f3c */
	.short	0xffff	/* 40978ce4 ffff */
	.short	0xfb01	/* 40978ce6 fb01 */
	.short	0x2f0c	/* 40978ce8 2f0c */
	.short	0x4eba	/* 40978cea 4eba */
	.short	0x0a3a	/* 40978cec 0a3a */
	.short	0x40c0	/* 40978cee 40c0 */
	.short	0x007c	/* 40978cf0 007c */
	.short	0x0700	/* 40978cf2 0700 */
	.short	0x027c	/* 40978cf4 027c */
	.short	0xfeff	/* 40978cf6 feff */
	.short	0x2e00	/* 40978cf8 2e00 */
	.short	0x082c	/* 40978cfa 082c */
	.short	0x0003	/* 40978cfc 0003 */
	.short	0x00b7	/* 40978cfe 00b7 */
	.short	0x504f	/* 40978d00 504f */
	.short	0x661a	/* 40978d02 661a */
	.short	0x4a6c	/* 40978d04 4a6c */
	.short	0x00bc	/* 40978d06 00bc */
	.short	0x6614	/* 40978d08 6614 */
	.short	0x397c	/* 40978d0a 397c */
	.short	0x0005	/* 40978d0c 0005 */
	.short	0x00bc	/* 40978d0e 00bc */
	.short	0x486c	/* 40978d10 486c */
	.short	0x00b8	/* 40978d12 00b8 */
	.short	0x486d	/* 40978d14 486d */
	.short	0xfd28	/* 40978d16 fd28 */
	.short	0x4eba	/* 40978d18 4eba */
	.short	0x1bca	/* 40978d1a 1bca */
	.short	0x504f	/* 40978d1c 504f */
	.short	0x3007	/* 40978d1e 3007 */
	.short	0x46c0	/* 40978d20 46c0 */
	.short	0x4cee	/* 40978d22 4cee */
	.short	0x1080	/* 40978d24 1080 */
	.short	0xfff8	/* 40978d26 fff8 */
	.short	0x4e5e	/* 40978d28 4e5e */
	rts				/* 40978d2a 4e75 */

sub_40978d2c:
	.short	0x4e56	/* 40978d2c 4e56 */
	.short	0x0000	/* 40978d2e 0000 */
	.short	0x48e7	/* 40978d30 48e7 */
	.short	0x0118	/* 40978d32 0118 */
	.short	0x266e	/* 40978d34 266e */
	.short	0x0008	/* 40978d36 0008 */
	.short	0x40c0	/* 40978d38 40c0 */
	.short	0x007c	/* 40978d3a 007c */
	.short	0x0700	/* 40978d3c 0700 */
	.short	0x027c	/* 40978d3e 027c */
	.short	0xfeff	/* 40978d40 feff */
	.short	0x2e00	/* 40978d42 2e00 */
	moveq	#0,%d0			/* 40978d44 7000 */
	.short	0x102b	/* 40978d46 102b */
	.short	0x0006	/* 40978d48 0006 */
	.short	0x4a80	/* 40978d4a 4a80 */
	.short	0x284b	/* 40978d4c 284b */
	.short	0x99c0	/* 40978d4e 99c0 */
	moveq	#0,%d0			/* 40978d50 7000 */
	.short	0x102b	/* 40978d52 102b */
	.short	0x0006	/* 40978d54 0006 */
	.short	0x0c40	/* 40978d56 0c40 */
	.short	0x0058	/* 40978d58 0058 */
	.short	0x6612	/* 40978d5a 6612 */
	.short	0x4a2c	/* 40978d5c 4a2c */
	.short	0x00b6	/* 40978d5e 00b6 */
	.short	0x6c00	/* 40978d60 6c00 */
	.short	0x01b6	/* 40978d62 01b6 */
	.short	0x08ec	/* 40978d64 08ec */
	.short	0x0002	/* 40978d66 0002 */
	.short	0x00b7	/* 40978d68 00b7 */
	.short	0x6000	/* 40978d6a 6000 */
	.short	0x01b2	/* 40978d6c 01b2 */
	moveq	#0,%d0			/* 40978d6e 7000 */
	.short	0x102b	/* 40978d70 102b */
	.short	0x0006	/* 40978d72 0006 */
	.short	0x0c40	/* 40978d74 0c40 */
	.short	0x0060	/* 40978d76 0060 */
	.short	0x6600	/* 40978d78 6600 */
	.short	0x0098	/* 40978d7a 0098 */
	.short	0x082c	/* 40978d7c 082c */
	.short	0x0006	/* 40978d7e 0006 */
	.short	0x00b6	/* 40978d80 00b6 */
	.short	0x6700	/* 40978d82 6700 */
	.short	0x0194	/* 40978d84 0194 */
	.short	0x206c	/* 40978d86 206c */
	.short	0x00d6	/* 40978d88 00d6 */
	.short	0x4a68	/* 40978d8a 4a68 */
	.short	0x0014	/* 40978d8c 0014 */
	.short	0x6f18	/* 40978d8e 6f18 */
	moveq	#1,%d0			/* 40978d90 7001 */
	.short	0x2f00	/* 40978d92 2f00 */
	.short	0x486c	/* 40978d94 486c */
	.short	0x0060	/* 40978d96 0060 */
	.short	0x486d	/* 40978d98 486d */
	.short	0xfd30	/* 40978d9a fd30 */
	.short	0x4eba	/* 40978d9c 4eba */
	.short	0x1a0c	/* 40978d9e 1a0c */
	.short	0x4fef	/* 40978da0 4fef */
	.short	0x000c	/* 40978da2 000c */
	.short	0x6000	/* 40978da4 6000 */
	.short	0x0172	/* 40978da6 0172 */
	.short	0x08ac	/* 40978da8 08ac */
	.short	0x0006	/* 40978daa 0006 */
	.short	0x00b6	/* 40978dac 00b6 */
	.short	0x296c	/* 40978dae 296c */
	.short	0x0038	/* 40978db0 0038 */
	.short	0x0034	/* 40978db2 0034 */
	.short	0x422c	/* 40978db4 422c */
	.short	0x00a8	/* 40978db6 00a8 */
	.short	0x08ec	/* 40978db8 08ec */
	.short	0x0004	/* 40978dba 0004 */
	.short	0x00b6	/* 40978dbc 00b6 */
	.short	0x08ec	/* 40978dbe 08ec */
	.short	0x0006	/* 40978dc0 0006 */
	.short	0x00b7	/* 40978dc2 00b7 */
	moveq	#0,%d0			/* 40978dc4 7000 */
	.short	0x102c	/* 40978dc6 102c */
	.short	0x00a7	/* 40978dc8 00a7 */
	.short	0x48c0	/* 40978dca 48c0 */
	.short	0x81fc	/* 40978dcc 81fc */
	.short	0x0002	/* 40978dce 0002 */
	.short	0x1940	/* 40978dd0 1940 */
	.short	0x00a7	/* 40978dd2 00a7 */
	.short	0x7200	/* 40978dd4 7200 */
	.short	0x1200	/* 40978dd6 1200 */
	.short	0x4a81	/* 40978dd8 4a81 */
	.short	0x6606	/* 40978dda 6606 */
	.short	0x197c	/* 40978ddc 197c */
	.short	0x0001	/* 40978dde 0001 */
	.short	0x00a7	/* 40978de0 00a7 */
	.short	0x302c	/* 40978de2 302c */
	.short	0x00b2	/* 40978de4 00b2 */
	.short	0x48c0	/* 40978de6 48c0 */
	.short	0xd080	/* 40978de8 d080 */
	.short	0x3940	/* 40978dea 3940 */
	.short	0x00b2	/* 40978dec 00b2 */
	.short	0xb06c	/* 40978dee b06c */
	.short	0x007a	/* 40978df0 007a */
	.short	0x6306	/* 40978df2 6306 */
	.short	0x396c	/* 40978df4 396c */
	.short	0x007a	/* 40978df6 007a */
	.short	0x00b2	/* 40978df8 00b2 */
	moveq	#0,%d0			/* 40978dfa 7000 */
	.short	0x302c	/* 40978dfc 302c */
	.short	0x00b2	/* 40978dfe 00b2 */
	.short	0x322c	/* 40978e00 322c */
	.short	0x00b4	/* 40978e02 00b4 */
	.short	0x48c1	/* 40978e04 48c1 */
	.short	0xd281	/* 40978e06 d281 */
	.short	0xd280	/* 40978e08 d280 */
	.short	0x3941	/* 40978e0a 3941 */
	.short	0x007e	/* 40978e0c 007e */
	.short	0x6000	/* 40978e0e 6000 */
	.short	0x010e	/* 40978e10 010e */
	moveq	#0,%d0			/* 40978e12 7000 */
	.short	0x102b	/* 40978e14 102b */
	.short	0x0006	/* 40978e16 0006 */
	.short	0x0c40	/* 40978e18 0c40 */
	.short	0x0068	/* 40978e1a 0068 */
	.short	0x6612	/* 40978e1c 6612 */
	.short	0x4aac	/* 40978e1e 4aac */
	.short	0x0024	/* 40978e20 0024 */
	.short	0x6700	/* 40978e22 6700 */
	.short	0x00f4	/* 40978e24 00f4 */
	.short	0x08ec	/* 40978e26 08ec */
	.short	0x0001	/* 40978e28 0001 */
	.short	0x00b6	/* 40978e2a 00b6 */
	.short	0x6000	/* 40978e2c 6000 */
	.short	0x00f0	/* 40978e2e 00f0 */
	moveq	#0,%d0			/* 40978e30 7000 */
	.short	0x102b	/* 40978e32 102b */
	.short	0x0006	/* 40978e34 0006 */
	.short	0x0c40	/* 40978e36 0c40 */
	.short	0x0070	/* 40978e38 0070 */
	.short	0x6612	/* 40978e3a 6612 */
	.short	0x4aac	/* 40978e3c 4aac */
	.short	0x0028	/* 40978e3e 0028 */
	.short	0x6700	/* 40978e40 6700 */
	.short	0x00d6	/* 40978e42 00d6 */
	.short	0x006c	/* 40978e44 006c */
	.short	0x0040	/* 40978e46 0040 */
	.short	0x00a4	/* 40978e48 00a4 */
	.short	0x6000	/* 40978e4a 6000 */
	.short	0x00d2	/* 40978e4c 00d2 */
	moveq	#0,%d0			/* 40978e4e 7000 */
	.short	0x102b	/* 40978e50 102b */
	.short	0x0006	/* 40978e52 0006 */
	.short	0x0c40	/* 40978e54 0c40 */
	.short	0x0050	/* 40978e56 0050 */
	.short	0x6600	/* 40978e58 6600 */
	.short	0x00be	/* 40978e5a 00be */
	moveq	#0,%d0			/* 40978e5c 7000 */
	.short	0x302c	/* 40978e5e 302c */
	.short	0x0006	/* 40978e60 0006 */
	.short	0x7204	/* 40978e62 7204 */
	.short	0xb280	/* 40978e64 b280 */
	.short	0x670c	/* 40978e66 670c */
	moveq	#0,%d0			/* 40978e68 7000 */
	.short	0x302c	/* 40978e6a 302c */
	.short	0x0006	/* 40978e6c 0006 */
	.short	0x7205	/* 40978e6e 7205 */
	.short	0xb280	/* 40978e70 b280 */
	.short	0x663a	/* 40978e72 663a */
	.short	0x532c	/* 40978e74 532c */
	.short	0x00a6	/* 40978e76 00a6 */
	moveq	#0,%d0			/* 40978e78 7000 */
	.short	0x102c	/* 40978e7a 102c */
	.short	0x00a6	/* 40978e7c 00a6 */
	.short	0x4a80	/* 40978e7e 4a80 */
	.short	0x660c	/* 40978e80 660c */
	.short	0x2f0c	/* 40978e82 2f0c */
	.short	0x4eba	/* 40978e84 4eba */
	.short	0xfe4a	/* 40978e86 fe4a */
	.short	0x584f	/* 40978e88 584f */
	.short	0x6000	/* 40978e8a 6000 */
	.short	0x008c	/* 40978e8c 008c */
	moveq	#0,%d0			/* 40978e8e 7000 */
	.short	0x302c	/* 40978e90 302c */
	.short	0x007a	/* 40978e92 007a */
	.short	0x2f00	/* 40978e94 2f00 */
	.short	0x486c	/* 40978e96 486c */
	.short	0x0050	/* 40978e98 0050 */
	.short	0x486d	/* 40978e9a 486d */
	.short	0xfd2c	/* 40978e9c fd2c */
	.short	0x4eba	/* 40978e9e 4eba */
	.short	0x190a	/* 40978ea0 190a */
	.short	0x006c	/* 40978ea2 006c */
	.short	0x0001	/* 40978ea4 0001 */
	.short	0x00a4	/* 40978ea6 00a4 */
	.short	0x4fef	/* 40978ea8 4fef */
	.short	0x000c	/* 40978eaa 000c */
	.short	0x6070	/* 40978eac 6070 */
	moveq	#0,%d0			/* 40978eae 7000 */
	.short	0x302c	/* 40978eb0 302c */
	.short	0x0006	/* 40978eb2 0006 */
	.short	0x7203	/* 40978eb4 7203 */
	.short	0xb280	/* 40978eb6 b280 */
	.short	0x665e	/* 40978eb8 665e */
	moveq	#0,%d0			/* 40978eba 7000 */
	.short	0x102c	/* 40978ebc 102c */
	.short	0x0085	/* 40978ebe 0085 */
	.short	0x0c40	/* 40978ec0 0c40 */
	.short	0x0002	/* 40978ec2 0002 */
	.short	0x670c	/* 40978ec4 670c */
	moveq	#0,%d0			/* 40978ec6 7000 */
	.short	0x102c	/* 40978ec8 102c */
	.short	0x0085	/* 40978eca 0085 */
	.short	0x0c40	/* 40978ecc 0c40 */
	.short	0x0003	/* 40978ece 0003 */
	.short	0x6646	/* 40978ed0 6646 */
	moveq	#0,%d0			/* 40978ed2 7000 */
	.short	0x302c	/* 40978ed4 302c */
	.short	0x0086	/* 40978ed6 0086 */
	.short	0x0c80	/* 40978ed8 0c80 */
	.short	0x0000	/* 40978eda 0000 */
	.short	0x00ff	/* 40978edc 00ff */
	.short	0x671e	/* 40978ede 671e */
	.short	0x536c	/* 40978ee0 536c */
	.short	0x0086	/* 40978ee2 0086 */
	moveq	#0,%d0			/* 40978ee4 7000 */
	.short	0x302c	/* 40978ee6 302c */
	.short	0x0086	/* 40978ee8 0086 */
	.short	0x4a80	/* 40978eea 4a80 */
	.short	0x6610	/* 40978eec 6610 */
	.short	0x2f3c	/* 40978eee 2f3c */
	.short	0xffff	/* 40978ef0 ffff */
	.short	0xfb03	/* 40978ef2 fb03 */
	.short	0x2f0c	/* 40978ef4 2f0c */
	.short	0x4eba	/* 40978ef6 4eba */
	.short	0x082e	/* 40978ef8 082e */
	.short	0x504f	/* 40978efa 504f */
	.short	0x601a	/* 40978efc 601a */
	moveq	#0,%d0			/* 40978efe 7000 */
	.short	0x102c	/* 40978f00 102c */
	.short	0x0085	/* 40978f02 0085 */
	.short	0x0c40	/* 40978f04 0c40 */
	.short	0x0002	/* 40978f06 0002 */
	.short	0x6604	/* 40978f08 6604 */
	.short	0x7002	/* 40978f0a 7002 */
	.short	0x6002	/* 40978f0c 6002 */
	.short	0x7008	/* 40978f0e 7008 */
	.short	0x4880	/* 40978f10 4880 */
	.short	0x816c	/* 40978f12 816c */
	.short	0x00a4	/* 40978f14 00a4 */
	.short	0x6006	/* 40978f16 6006 */
	.short	0x3007	/* 40978f18 3007 */
	.short	0x46c0	/* 40978f1a 46c0 */
	.short	0x600c	/* 40978f1c 600c */
	.short	0x3007	/* 40978f1e 3007 */
	.short	0x46c0	/* 40978f20 46c0 */
	.short	0x2f0c	/* 40978f22 2f0c */
	.short	0x4eba	/* 40978f24 4eba */
	.short	0xe4b6	/* 40978f26 e4b6 */
	.short	0x584f	/* 40978f28 584f */
	.short	0x4cee	/* 40978f2a 4cee */
	.short	0x1880	/* 40978f2c 1880 */
	.short	0xfff4	/* 40978f2e fff4 */
	.short	0x4e5e	/* 40978f30 4e5e */
	rts				/* 40978f32 4e75 */

sub_40978f34:
	.short	0x4e56	/* 40978f34 4e56 */
	.short	0x0000	/* 40978f36 0000 */
	.short	0x4eba	/* 40978f38 4eba */
	.short	0xe0aa	/* 40978f3a e0aa */
	.short	0x486d	/* 40978f3c 486d */
	.short	0xfd2c	/* 40978f3e fd2c */
	.short	0x4eba	/* 40978f40 4eba */
	.short	0x1916	/* 40978f42 1916 */
	.short	0x486d	/* 40978f44 486d */
	.short	0xfd30	/* 40978f46 fd30 */
	.short	0x4eba	/* 40978f48 4eba */
	.short	0x190e	/* 40978f4a 190e */
	.short	0x4eba	/* 40978f4c 4eba */
	.short	0xe09c	/* 40978f4e e09c */
	.short	0x4e5e	/* 40978f50 4e5e */
	rts				/* 40978f52 4e75 */
	.short	0x4e56	/* 40978f54 4e56 */
	.short	0x0000	/* 40978f56 0000 */
	.short	0x48e7	/* 40978f58 48e7 */
	.short	0x0118	/* 40978f5a 0118 */
	.short	0x2e2e	/* 40978f5c 2e2e */
	.short	0x0010	/* 40978f5e 0010 */
	.short	0x266e	/* 40978f60 266e */
	.short	0x0008	/* 40978f62 0008 */
	.short	0x286b	/* 40978f64 286b */
	.short	0x00d6	/* 40978f66 00d6 */
	.short	0x206e	/* 40978f68 206e */
	.short	0x000c	/* 40978f6a 000c */
	.short	0x0c68	/* 40978f6c 0c68 */
	.short	0x00ff	/* 40978f6e 00ff */
	.short	0x001a	/* 40978f70 001a */
	.short	0x663a	/* 40978f72 663a */
	.short	0x397c	/* 40978f74 397c */
	.short	0x00f6	/* 40978f76 00f6 */
	.short	0x001e	/* 40978f78 001e */
	.short	0x41fa	/* 40978f7a 41fa */
	.short	0xe2ce	/* 40978f7c e2ce */
	.short	0x2948	/* 40978f7e 2948 */
	.short	0x0010	/* 40978f80 0010 */
	.short	0x41ec	/* 40978f82 41ec */
	.short	0x0026	/* 40978f84 0026 */
	.short	0x2948	/* 40978f86 2948 */
	.short	0x0022	/* 40978f88 0022 */
	.short	0x41ec	/* 40978f8a 41ec */
	.short	0x0041	/* 40978f8c 0041 */
	.short	0x2948	/* 40978f8e 2948 */
	.short	0x0028	/* 40978f90 0028 */
	.short	0x197c	/* 40978f92 197c */
	.short	0x0007	/* 40978f94 0007 */
	.short	0x0050	/* 40978f96 0050 */
	.short	0x41eb	/* 40978f98 41eb */
	.short	0x00be	/* 40978f9a 00be */
	.short	0x2948	/* 40978f9c 2948 */
	.short	0x002e	/* 40978f9e 002e */
	.short	0x397c	/* 40978fa0 397c */
	.short	0x000d	/* 40978fa2 000d */
	.short	0x002c	/* 40978fa4 002c */
	.short	0x426c	/* 40978fa6 426c */
	.short	0x003e	/* 40978fa8 003e */
	.short	0x1947	/* 40978faa 1947 */
	.short	0x0020	/* 40978fac 0020 */
	.short	0x206e	/* 40978fae 206e */
	.short	0x000c	/* 40978fb0 000c */
	.short	0x1147	/* 40978fb2 1147 */
	.short	0x003a	/* 40978fb4 003a */
	.short	0x1747	/* 40978fb6 1747 */
	.short	0x0009	/* 40978fb8 0009 */
	.short	0x40c0	/* 40978fba 40c0 */
	.short	0x007c	/* 40978fbc 007c */
	.short	0x0700	/* 40978fbe 0700 */
	.short	0x027c	/* 40978fc0 027c */
	.short	0xfeff	/* 40978fc2 feff */
	.short	0x2e00	/* 40978fc4 2e00 */
	.short	0x526d	/* 40978fc6 526d */
	.short	0xfd4c	/* 40978fc8 fd4c */
	moveq	#0,%d0			/* 40978fca 7000 */
	.short	0x302d	/* 40978fcc 302d */
	.short	0xfd4c	/* 40978fce fd4c */
	.short	0x2f00	/* 40978fd0 2f00 */
	.short	0x7004	/* 40978fd2 7004 */
	.short	0x2f00	/* 40978fd4 2f00 */
	.short	0x486d	/* 40978fd6 486d */
	.short	0xfd24	/* 40978fd8 fd24 */
	.short	0x4eba	/* 40978fda 4eba */
	.short	0x195c	/* 40978fdc 195c */
	.short	0x4a80	/* 40978fde 4a80 */
	.short	0x4fef	/* 40978fe0 4fef */
	.short	0x000c	/* 40978fe2 000c */
	.short	0x66e0	/* 40978fe4 66e0 */
	.short	0x206e	/* 40978fe6 206e */
	.short	0x000c	/* 40978fe8 000c */
	.short	0x316d	/* 40978fea 316d */
	.short	0xfd4c	/* 40978fec fd4c */
	.short	0x0020	/* 40978fee 0020 */
	.short	0x376d	/* 40978ff0 376d */
	.short	0xfd4c	/* 40978ff2 fd4c */
	.short	0x0004	/* 40978ff4 0004 */
	.short	0x2f0b	/* 40978ff6 2f0b */
	.short	0x486d	/* 40978ff8 486d */
	.short	0xfd24	/* 40978ffa fd24 */
	.short	0x4eba	/* 40978ffc 4eba */
	.short	0x18e6	/* 40978ffe 18e6 */
