/* SPLIT HERE */
	moveq	#13,%d0			/* 40822002 700d */
	movel	%d0,%sp@-		/* 40822004 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822006 4eba 0c04 */
	moveq	#0,%d0			/* 4082200a 7000 */
	movew	%a4@(452),%d0		/* 4082200c 302c 01c4 */
	tstl	%d0			/* 40822010 4a80 */
	lea	%sp@(12),%sp		/* 40822012 4fef 000c */
	bnes	loc_40822026		/* 40822016 660e */
	movel	%a4,%sp@-		/* 40822018 2f0c */
	jsr	%pc@(sub_40822690)	/* 4082201a 4eba 0674 */
	moveb	%d0,%d7			/* 4082201e 1e00 */
	addqw	#4,%sp			/* 40822020 584f */
	braw	loc_40822558		/* 40822022 6000 0534 */

loc_40822026:
	lea	%a4@(412),%a0		/* 40822026 41ec 019c */
	moveq	#2,%d0			/* 4082202a 7002 */
	bclr	%d0,%a0@		/* 4082202c 0190 */
	sne	%d0			/* 4082202e 56c0 */
	movel	%a4,%sp@-		/* 40822030 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822032 4eba 090c */
	movel	%a4,%sp@-		/* 40822036 2f0c */
	jsr	%pc@(sub_408229da)	/* 40822038 4eba 09a0 */
	moveb	%d0,%d7			/* 4082203c 1e00 */
	addqw	#8,%sp			/* 4082203e 504f */
	braw	loc_40822558		/* 40822040 6000 0516 */

loc_40822044:
	moveq	#0,%d0			/* 40822044 7000 */
	movew	%a4@(450),%d0		/* 40822046 302c 01c2 */
	moveq	#3,%d1			/* 4082204a 7203 */
	cmpl	%d0,%d1			/* 4082204c b280 */
	bnew	loc_408220ec		/* 4082204e 6600 009c */
	tstw	%d5			/* 40822052 4a45 */
	bnes	loc_4082206c		/* 40822054 6616 */
	movew	#3,%a3@(188)		/* 40822056 377c 0003 00bc */
	movel	%a4,%sp@-		/* 4082205c 2f0c */
	movel	%a3,%sp@-		/* 4082205e 2f0b */
	jsr	%pc@(sub_40822910)	/* 40822060 4eba 08ae */
	moveb	%d0,%d7			/* 40822064 1e00 */
	addqw	#8,%sp			/* 40822066 504f */
	braw	loc_40822558		/* 40822068 6000 04ee */

loc_4082206c:
	moveq	#0,%d0			/* 4082206c 7000 */
	movew	%d5,%d0			/* 4082206e 3005 */
	moveq	#2,%d1			/* 40822070 7202 */
	cmpl	%d0,%d1			/* 40822072 b280 */
	bnes	loc_4082209c		/* 40822074 6626 */
	movew	#3,%a3@(188)		/* 40822076 377c 0003 00bc */
	movel	%a4,%sp@-		/* 4082207c 2f0c */
	pea	%a4@(424)		/* 4082207e 486c 01a8 */
	moveq	#22,%d0			/* 40822082 7016 */
	movel	%d0,%sp@-		/* 40822084 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822086 4eba 0b84 */
	movel	%a4,%sp@-		/* 4082208a 2f0c */
	movel	%a3,%sp@-		/* 4082208c 2f0b */
	jsr	%pc@(sub_40822910)	/* 4082208e 4eba 0880 */
	moveb	%d0,%d7			/* 40822092 1e00 */
	lea	%sp@(20),%sp		/* 40822094 4fef 0014 */
	braw	loc_40822558		/* 40822098 6000 04be */

loc_4082209c:
	moveq	#0,%d0			/* 4082209c 7000 */
	movew	%d5,%d0			/* 4082209e 3005 */
	moveq	#1,%d1			/* 408220a0 7201 */
	cmpl	%d0,%d1			/* 408220a2 b280 */
	bnes	loc_408220ac		/* 408220a4 6606 */
	movew	#-7926,%d6		/* 408220a6 3c3c e10a */
	bras	loc_408220ae		/* 408220aa 6002 */

loc_408220ac:
	movew	%d5,%d6			/* 408220ac 3c05 */

loc_408220ae:
	movel	%a4,%sp@-		/* 408220ae 2f0c */
	movel	%a3,%sp@-		/* 408220b0 2f0b */
	extl	%d6			/* 408220b2 48c6 */
	movel	%d6,%sp@-		/* 408220b4 2f06 */
	jsr	%pc@(sub_40822d70)	/* 408220b6 4eba 0cb8 */
	moveb	%d0,%fp@(-1)		/* 408220ba 1d40 ffff */
	movel	%a4,%sp@-		/* 408220be 2f0c */
	jsr	%pc@(sub_40822940)	/* 408220c0 4eba 087e */
	tstb	%fp@(-1)		/* 408220c4 4a2e ffff */
	lea	%sp@(16),%sp		/* 408220c8 4fef 0010 */
	bnes	loc_408220de		/* 408220cc 6610 */
	movel	%a4,%sp@-		/* 408220ce 2f0c */
	movel	%a3,%sp@-		/* 408220d0 2f0b */
	extl	%d6			/* 408220d2 48c6 */
	movel	%d6,%sp@-		/* 408220d4 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 408220d6 4eba 0ac4 */
	lea	%sp@(12),%sp		/* 408220da 4fef 000c */

loc_408220de:
	movel	%a4,%sp@-		/* 408220de 2f0c */
	jsr	%pc@(sub_408229da)	/* 408220e0 4eba 08f8 */
	moveb	%d0,%d7			/* 408220e4 1e00 */
	addqw	#4,%sp			/* 408220e6 584f */
	braw	loc_40822558		/* 408220e8 6000 046e */

loc_408220ec:
	moveq	#0,%d0			/* 408220ec 7000 */
	movew	%a4@(450),%d0		/* 408220ee 302c 01c2 */
	moveq	#2,%d1			/* 408220f2 7202 */
	cmpl	%d0,%d1			/* 408220f4 b280 */
	bnew	loc_40822558		/* 408220f6 6600 0460 */
	moveq	#0,%d0			/* 408220fa 7000 */
	movew	%a4@(452),%d0		/* 408220fc 302c 01c4 */
	tstl	%d0			/* 40822100 4a80 */
	bnes	loc_40822116		/* 40822102 6612 */
	clrw	%a3@(188)		/* 40822104 426b 00bc */
	movel	%a4,%sp@-		/* 40822108 2f0c */
	jsr	%pc@(sub_40822690)	/* 4082210a 4eba 0584 */
	moveb	%d0,%d7			/* 4082210e 1e00 */
	addqw	#4,%sp			/* 40822110 584f */
	braw	loc_40822558		/* 40822112 6000 0444 */

loc_40822116:
	lea	%a4@(412),%a0		/* 40822116 41ec 019c */
	moveq	#2,%d0			/* 4082211a 7002 */
	bclr	%d0,%a0@		/* 4082211c 0190 */
	sne	%d0			/* 4082211e 56c0 */
	movel	%a4,%sp@-		/* 40822120 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822122 4eba 081c */
	movew	#-7914,%d6		/* 40822126 3c3c e116 */
	movel	%a4,%sp@-		/* 4082212a 2f0c */
	movel	%a3,%sp@-		/* 4082212c 2f0b */
	extl	%d6			/* 4082212e 48c6 */
	movel	%d6,%sp@-		/* 40822130 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 40822132 4eba 0a68 */
	movel	%a4,%sp@-		/* 40822136 2f0c */
	jsr	%pc@(sub_408229da)	/* 40822138 4eba 08a0 */
	moveb	%d0,%d7			/* 4082213c 1e00 */
	lea	%sp@(20),%sp		/* 4082213e 4fef 0014 */
	braw	loc_40822558		/* 40822142 6000 0414 */

loc_40822146:
	moveq	#0,%d0			/* 40822146 7000 */
	movew	%a4@(446),%d0		/* 40822148 302c 01be */
	moveq	#3,%d1			/* 4082214c 7203 */
	cmpl	%d0,%d1			/* 4082214e b280 */
	beqs	loc_40822164		/* 40822150 6712 */
	movel	%a4,%sp@-		/* 40822152 2f0c */
	pea	%a4@(424)		/* 40822154 486c 01a8 */
	moveq	#12,%d0			/* 40822158 700c */
	movel	%d0,%sp@-		/* 4082215a 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 4082215c 4eba 0aae */
	lea	%sp@(12),%sp		/* 40822160 4fef 000c */

loc_40822164:
	movel	%a4,%sp@-		/* 40822164 2f0c */
	movel	%a3,%sp@-		/* 40822166 2f0b */
	jsr	%pc@(sub_40822910)	/* 40822168 4eba 07a6 */
	moveb	%d0,%d7			/* 4082216c 1e00 */
	addqw	#8,%sp			/* 4082216e 504f */
	braw	loc_40822558		/* 40822170 6000 03e6 */

loc_40822174:
	movel	%a4,%sp@-		/* 40822174 2f0c */
	movel	%a3,%sp@-		/* 40822176 2f0b */
	jsr	%pc@(sub_40822910)	/* 40822178 4eba 0796 */
	moveb	%d0,%d7			/* 4082217c 1e00 */
	addqw	#8,%sp			/* 4082217e 504f */
	braw	loc_40822558		/* 40822180 6000 03d6 */

loc_40822184:
	clrb	%fp@(-35)		/* 40822184 422e ffdd */
	moveal	%a4@(434),%a0		/* 40822188 206c 01b2 */
	moveb	%a0@,%d0		/* 4082218c 1010 */
	bcsw	loc_40822256		/* 4082218e 6500 00c6 */
	cmpib	#7,%d0			/* 40822192 0c00 0007 */
	bhiw	loc_40822256		/* 40822196 6200 00be */
	moveq	#0,%d1			/* 4082219a 7200 */
	moveb	%d0,%d1			/* 4082219c 1200 */
	addw	%d1,%d1			/* 4082219e d241 */
	movew	%pc@(word_408221a8,%d1:w),%d1	/* 408221a0 323b 1006 */
	jmp	%pc@(%d1:w)		/* 408221a4 4efb 1000 */

word_408221a8:
	.short	loc_4082225c-word_408221a8+2	/* 408221a8 00b6 */
	.short	loc_40822256-word_408221a8+2	/* 408221aa 00b0 */
	.short	loc_408221b8-word_408221a8+2	/* 408221ac 0012 */
	.short	loc_408221ce-word_408221a8+2	/* 408221ae 0028 */
	.short	loc_408221e2-word_408221a8+2	/* 408221b0 003c */
	.short	loc_40822256-word_408221a8+2	/* 408221b2 00b0 */
	.short	loc_40822256-word_408221a8+2	/* 408221b4 00b0 */
	.short	loc_4082223a-word_408221a8+2	/* 408221b6 0094 */

loc_408221b8:
	movel	%a4,%sp@-		/* 408221b4 2f0c */
	pea	%a4@(0x1a8)		/* 408221b6 486c 01a8 */
	moveq	#10,%d0			/* 408221be 700a */
	movel	%d0,%sp@-		/* 408221c0 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408221c2 4eba 0a48 */
	lea	%sp@(12),%sp		/* 408221c6 4fef 000c */
	braw	loc_4082225c		/* 408221ca 6000 0090 */

loc_408221ce:
	movel	%a4,%sp@-		/* 408221ce 2f0c */
	pea	%a4@(424)		/* 408221d0 486c 01a8 */
	moveq	#12,%d0			/* 408221d4 700c */
	movel	%d0,%sp@-		/* 408221d6 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408221d8 4eba 0a32 */
	lea	%sp@(12),%sp		/* 408221dc 4fef 000c */
	bras	loc_4082225c		/* 408221e0 607a */

loc_408221e2:
	movew	#4,%a3@(188)		/* 408221e2 377c 0004 00bc */
	moveq	#0,%d0			/* 408221e8 7000 */
	movew	%a3@(94),%d0		/* 408221ea 302b 005e */
	moveq	#8,%d1			/* 408221ee 7208 */
	andw	%d0,%d1			/* 408221f0 c240 */
	beqs	loc_40822206		/* 408221f2 6712 */
	movel	%a4,%sp@-		/* 408221f4 2f0c */
	pea	%a4@(424)		/* 408221f6 486c 01a8 */
	moveq	#10,%d0			/* 408221fa 700a */
	movel	%d0,%sp@-		/* 408221fc 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408221fe 4eba 0a0c */
	lea	%sp@(12),%sp		/* 40822202 4fef 000c */

loc_40822206:
	moveq	#0,%d0			/* 40822206 7000 */
	moveb	%a3@(15),%d0		/* 40822208 102b 000f */
	moveq	#0,%d1			/* 4082220c 7200 */
	moveb	%a3@(14),%d1		/* 4082220e 122b 000e */
	asll	#5,%d1			/* 40822212 eb81 */
	asll	#2,%d0			/* 40822214 e580 */
	addl	%d1,%d0			/* 40822216 d081 */
	movel	%a3,%a4@(0x005c,%d0:l)	/* 40822218 298b 085c */
	moveq	#0,%d0			/* 4082221c 7000 */
	moveb	%a3@(15),%d0		/* 4082221e 102b 000f */
	moveq	#0,%d1			/* 40822222 7200 */
	moveb	%a3@(14),%d1		/* 40822224 122b 000e */
	asll	#3,%d1			/* 40822228 e781 */
	extl	%d0			/* 4082222a 48c0 */
	addl	%d1,%d0			/* 4082222c d081 */
	lea	%a4@(348),%a0		/* 4082222e 41ec 015c */
	orib	#1,%a0@(0x0000,%d0:l)	/* 40822232 0030 0001 0800 */
	bras	loc_4082225c		/* 40822238 6022 */

loc_4082223a:
	moveal	%a3@(196),%a0		/* 4082223a 206b 00c4 */
	movew	#-7923,%a0@(10)		/* 4082223e 317c e10d 000a */
	movel	%a3@(196),%sp@-		/* 40822244 2f2b 00c4 */
	jsr	%pc@(sub_40822bc8)	/* 40822248 4eba 097e */
	oriw	#32,%a3@(190)		/* 4082224c 006b 0020 00be */
	addqw	#4,%sp			/* 40822252 584f */
	bras	loc_4082225c		/* 40822254 6006 */

loc_40822256:
	moveb	#1,%fp@(-35)		/* 40822256 1d7c 0001 ffdd */

loc_4082225c:
	tstb	%fp@(-35)		/* 4082225c 4a2e ffdd */
	beqs	loc_4082228e		/* 40822260 672c */
	movew	#6,%a4@(414)		/* 40822262 397c 0006 019e */
	movel	%a4,%sp@-		/* 40822268 2f0c */
	pea	%a4@(424)		/* 4082226a 486c 01a8 */
	moveq	#20,%d0			/* 4082226e 7014 */
	movel	%d0,%sp@-		/* 40822270 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822272 4eba 0998 */
	movel	%a4,%sp@-		/* 40822276 2f0c */
	pea	%a4@(424)		/* 40822278 486c 01a8 */
	moveq	#4,%d0			/* 4082227c 7004 */
	movel	%d0,%sp@-		/* 4082227e 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822280 4eba 098a */
	moveb	%d0,%d7			/* 40822284 1e00 */
	lea	%sp@(24),%sp		/* 40822286 4fef 0018 */
	braw	loc_40822558		/* 4082228a 6000 02cc */

loc_4082228e:
	movew	#5,%a4@(414)		/* 4082228e 397c 0005 019e */
	movel	%a4,%sp@-		/* 40822294 2f0c */
	pea	%a4@(424)		/* 40822296 486c 01a8 */
	moveq	#4,%d0			/* 4082229a 7004 */
	movel	%d0,%sp@-		/* 4082229c 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 4082229e 4eba 096c */
	moveb	%d0,%d7			/* 408222a2 1e00 */
	lea	%sp@(12),%sp		/* 408222a4 4fef 000c */
	braw	loc_40822558		/* 408222a8 6000 02ae */

loc_408222ac:
	movew	%a4@(446),%d0		/* 408222ac 302c 01be */
	subqw	#6,%d0			/* 408222b0 5d40 */
	beqs	loc_408222ec		/* 408222b2 6738 */
	subqw	#1,%d0			/* 408222b4 5340 */
	beqs	loc_408222d4		/* 408222b6 671c */
	subqw	#4,%d0			/* 408222b8 5940 */
	bnes	loc_40822318		/* 408222ba 665c */
	movel	%a4,%sp@-		/* 408222bc 2f0c */
	pea	%a4@(424)		/* 408222be 486c 01a8 */
	moveq	#4,%d0			/* 408222c2 7004 */
	movel	%d0,%sp@-		/* 408222c4 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408222c6 4eba 0944 */
	moveb	%d0,%d7			/* 408222ca 1e00 */
	lea	%sp@(12),%sp		/* 408222cc 4fef 000c */
	braw	loc_40822558		/* 408222d0 6000 0286 */

loc_408222d4:
	movel	%a4,%sp@-		/* 408222d4 2f0c */
	pea	%a4@(424)		/* 408222d6 486c 01a8 */
	moveq	#6,%d0			/* 408222da 7006 */
	movel	%d0,%sp@-		/* 408222dc 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408222de 4eba 092c */
	moveb	%d0,%d7			/* 408222e2 1e00 */
	lea	%sp@(12),%sp		/* 408222e4 4fef 000c */
	braw	loc_40822558		/* 408222e8 6000 026e */

loc_408222ec:
	movew	#7,%a4@(414)		/* 408222ec 397c 0007 019e */
	moveq	#1,%d0			/* 408222f2 7001 */
	movel	%d0,%a4@(438)		/* 408222f4 2940 01b6 */
	moveal	%a4@(434),%a0		/* 408222f8 206c 01b2 */
	moveb	#7,%a0@			/* 408222fc 10bc 0007 */
	movel	%a4,%sp@-		/* 40822300 2f0c */
	pea	%a4@(424)		/* 40822302 486c 01a8 */
	moveq	#7,%d0			/* 40822306 7007 */
	movel	%d0,%sp@-		/* 40822308 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 4082230a 4eba 0900 */
	moveb	%d0,%d7			/* 4082230e 1e00 */
	lea	%sp@(12),%sp		/* 40822310 4fef 000c */
	braw	loc_40822558		/* 40822314 6000 0242 */

loc_40822318:
	movel	%a4,%sp@-		/* 40822318 2f0c */
	movel	%a3,%sp@-		/* 4082231a 2f0b */
	jsr	%pc@(sub_40822910)	/* 4082231c 4eba 05f2 */
	moveb	%d0,%d7			/* 40822320 1e00 */
	addqw	#8,%sp			/* 40822322 504f */
	braw	loc_40822558		/* 40822324 6000 0232 */

loc_40822328:
	movel	%a4,%sp@-		/* 40822328 2f0c */
	movel	%a3,%sp@-		/* 4082232a 2f0b */
	jsr	%pc@(sub_40822910)	/* 4082232c 4eba 05e2 */
	moveb	%d0,%d7			/* 40822330 1e00 */
	addqw	#8,%sp			/* 40822332 504f */
	braw	loc_40822558		/* 40822334 6000 0222 */

loc_40822338:
	moveq	#0,%d0			/* 40822338 7000 */
	movew	%d5,%d0			/* 4082233a 3005 */
	tstl	%d0			/* 4082233c 4a80 */
	bnew	loc_40822558		/* 4082233e 6600 0218 */
	clrw	%d6			/* 40822342 4246 */
	movel	%a4,%sp@-		/* 40822344 2f0c */
	movel	%a3,%sp@-		/* 40822346 2f0b */
	extl	%d6			/* 40822348 48c6 */
	movel	%d6,%sp@-		/* 4082234a 2f06 */
	jsr	%pc@(sub_40822d70)	/* 4082234c 4eba 0a22 */
	moveb	%d0,%fp@(-1)		/* 40822350 1d40 ffff */
	movel	%a4,%sp@-		/* 40822354 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822356 4eba 05e8 */
	tstb	%fp@(-1)		/* 4082235a 4a2e ffff */
	lea	%sp@(16),%sp		/* 4082235e 4fef 0010 */
	bnes	loc_40822374		/* 40822362 6610 */
	movel	%a4,%sp@-		/* 40822364 2f0c */
	movel	%a3,%sp@-		/* 40822366 2f0b */
	extl	%d6			/* 40822368 48c6 */
	movel	%d6,%sp@-		/* 4082236a 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 4082236c 4eba 082e */
	lea	%sp@(12),%sp		/* 40822370 4fef 000c */

loc_40822374:
	movel	%a4,%sp@-		/* 40822374 2f0c */
	jsr	%pc@(sub_408229da)	/* 40822376 4eba 0662 */
	moveb	%d0,%d7			/* 4082237a 1e00 */
	addqw	#4,%sp			/* 4082237c 584f */
	braw	loc_40822558		/* 4082237e 6000 01d8 */

loc_40822382:
	movel	%a3,%d0			/* 40822382 200b */
	beqs	loc_408223b8		/* 40822384 6732 */
	moveq	#0,%d0			/* 40822386 7000 */
	movew	%a3@(188),%d0		/* 40822388 302b 00bc */
	moveq	#4,%d1			/* 4082238c 7204 */
	cmpl	%d0,%d1			/* 4082238e b280 */
	beqs	loc_408223b8		/* 40822390 6726 */
	movew	#-7917,%d6		/* 40822392 3c3c e113 */
	movel	%a4,%sp@-		/* 40822396 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822398 4eba 05a6 */
	movel	%a4,%sp@-		/* 4082239c 2f0c */
	movel	%a3,%sp@-		/* 4082239e 2f0b */
	extl	%d6			/* 408223a0 48c6 */
	movel	%d6,%sp@-		/* 408223a2 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 408223a4 4eba 07f6 */
	movel	%a4,%sp@-		/* 408223a8 2f0c */
	jsr	%pc@(sub_408229da)	/* 408223aa 4eba 062e */
	moveb	%d0,%d7			/* 408223ae 1e00 */
	lea	%sp@(20),%sp		/* 408223b0 4fef 0014 */
	braw	loc_40822558		/* 408223b4 6000 01a2 */

loc_408223b8:
	movel	%a4,%sp@-		/* 408223b8 2f0c */
	jsr	%pc@(sub_40822940)	/* 408223ba 4eba 0584 */
	movel	%a4,%sp@-		/* 408223be 2f0c */
	jsr	%pc@(sub_408229da)	/* 408223c0 4eba 0618 */
	moveb	%d0,%d7			/* 408223c4 1e00 */
	addqw	#8,%sp			/* 408223c6 504f */
	braw	loc_40822558		/* 408223c8 6000 018e */

loc_408223cc:
	movew	#15,%a4@(414)		/* 408223cc 397c 000f 019e */
	movew	%a3@(158),%d0		/* 408223d2 302b 009e */
	bmis	loc_40822444		/* 408223d6 6b6c */
	cmpiw	#13,%d0			/* 408223d8 0c40 000d */
	bgts	loc_40822444		/* 408223dc 6e66 */
	addw	%d0,%d0			/* 408223de d040 */
	movew	%pc@(word_408223e8,%d0:w),%d0	/* 408223e0 303b 0006 */
	jmp	%pc@(%d0:w)		/* 408223e4 4efb 0000 */

word_408223e8:
	.short	loc_40822444-word_408223e8+2	/* 408223e8 005e */
	.short	loc_40822444-word_408223e8+2	/* 408223ea 005e */
	.short	loc_40822444-word_408223e8+2	/* 408223ec 005e */
	.short	loc_40822404-word_408223e8+2	/* 408223ee 001e */
	.short	loc_40822408-word_408223e8+2	/* 408223f0 0022 */
	.short	loc_40822418-word_408223e8+2	/* 408223f2 0032 */
	.short	loc_4082241c-word_408223e8+2	/* 408223f4 0036 */
	.short	loc_40822444-word_408223e8+2	/* 408223f6 005e */
	.short	loc_40822418-word_408223e8+2	/* 408223f8 0032 */
	.short	loc_4082241c-word_408223e8+2	/* 408223fa 0036 */
	.short	loc_40822444-word_408223e8+2	/* 408223fc 005e */
	.short	loc_40822444-word_408223e8+2	/* 408223fe 005e */
	.short	loc_40822420-word_408223e8+2	/* 40822400 003a */
	.short	loc_40822432-word_408223e8+2	/* 40822402 004c */

loc_40822404:
	moveq	#17,%d4			/* 40822404 7811 */
	bras	loc_40822448		/* 40822406 6040 */

loc_40822408:
	moveq	#9,%d4			/* 40822408 7809 */
	moveal	%a4@(428),%a0		/* 4082240a 206c 01ac */
	moveal	%a0,%a1			/* 4082240e 2248 */
	movel	%a0@(84),%a1@(180)	/* 40822410 2368 0054 00b4 */
	bras	loc_40822448		/* 40822416 6030 */

loc_40822418:
	moveq	#2,%d4			/* 40822418 7802 */
	bras	loc_40822448		/* 4082241a 602c */

loc_4082241c:
	moveq	#3,%d4			/* 4082241c 7803 */
	bras	loc_40822448		/* 4082241e 6028 */

loc_40822420:
	lea	%a3@(162),%a0		/* 40822420 41eb 00a2 */
	movel	%a0,%a4@(434)		/* 40822424 2948 01b2 */
	movew	#17,%a4@(414)		/* 40822428 397c 0011 019e */
	moveq	#6,%d4			/* 4082242e 7806 */
	bras	loc_40822448		/* 40822430 6016 */

loc_40822432:
	lea	%a3@(162),%a0		/* 40822432 41eb 00a2 */
	movel	%a0,%a4@(434)		/* 40822436 2948 01b2 */
	moveq	#1,%d0			/* 4082243a 7001 */
	movel	%d0,%a4@(438)		/* 4082243c 2940 01b6 */
	moveq	#7,%d4			/* 40822440 7807 */
	bras	loc_40822448		/* 40822442 6004 */

loc_40822444:
	moveq	#14,%d0			/* 40822444 700e */
	.short	0xa9c9			/* 40822446 a9c9 */

loc_40822448:
	movel	%a4,%sp@-		/* 40822448 2f0c */
	pea	%a4@(424)		/* 4082244a 486c 01a8 */
	moveq	#0,%d0			/* 4082244e 7000 */
	movew	%d4,%d0			/* 40822450 3004 */
	movel	%d0,%sp@-		/* 40822452 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822454 4eba 07b6 */
	moveb	%d0,%d7			/* 40822458 1e00 */
	lea	%sp@(12),%sp		/* 4082245a 4fef 000c */
	braw	loc_40822558		/* 4082245e 6000 00f8 */

loc_40822462:
	moveq	#0,%d0			/* 40822462 7000 */
	movew	%a4@(450),%d0		/* 40822464 302c 01c2 */
	moveq	#3,%d1			/* 40822468 7203 */
	cmpl	%d0,%d1			/* 4082246a b280 */
	bnes	loc_408224d2		/* 4082246c 6664 */
	movew	#6,%a3@(188)		/* 4082246e 377c 0006 00bc */
	movew	%a4@(446),%a3@(156)	/* 40822474 376c 01be 009c */
	movew	#14,%a4@(414)		/* 4082247a 397c 000e 019e */
	moveq	#0,%d0			/* 40822480 7000 */
	movew	%d5,%d0			/* 40822482 3005 */
	tstl	%d0			/* 40822484 4a80 */
	bnes	loc_4082248c		/* 40822486 6604 */
	clrw	%d6			/* 40822488 4246 */
	bras	loc_4082249e		/* 4082248a 6012 */

loc_4082248c:
	moveq	#0,%d0			/* 4082248c 7000 */
	movew	%d5,%d0			/* 4082248e 3005 */
	moveq	#1,%d1			/* 40822490 7201 */
	cmpl	%d0,%d1			/* 40822492 b280 */
	bnes	loc_4082249c		/* 40822494 6606 */
	movew	#-7926,%d6		/* 40822496 3c3c e10a */
	bras	loc_4082249e		/* 4082249a 6002 */

loc_4082249c:
	movew	%d5,%d6			/* 4082249c 3c05 */

loc_4082249e:
	movew	%d6,%a3@(160)		/* 4082249e 3746 00a0 */
	moveq	#0,%d0			/* 408224a2 7000 */
	movew	%a4@(446),%d0		/* 408224a4 302c 01be */
	moveq	#8,%d1			/* 408224a8 7208 */
	cmpl	%d0,%d1			/* 408224aa b280 */
	bnew	loc_40822558		/* 408224ac 6600 00aa */
	movel	%a4,%sp@-		/* 408224b0 2f0c */
	jsr	%pc@(sub_40822940)	/* 408224b2 4eba 048c */
	movel	%a4,%sp@-		/* 408224b6 2f0c */
	movel	%a3,%sp@-		/* 408224b8 2f0b */
	extl	%d6			/* 408224ba 48c6 */
	movel	%d6,%sp@-		/* 408224bc 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 408224be 4eba 06dc */
	movel	%a4,%sp@-		/* 408224c2 2f0c */
	jsr	%pc@(sub_408229da)	/* 408224c4 4eba 0514 */
	moveb	%d0,%d7			/* 408224c8 1e00 */
	lea	%sp@(20),%sp		/* 408224ca 4fef 0014 */
	braw	loc_40822558		/* 408224ce 6000 0088 */

loc_408224d2:
	moveq	#0,%d0			/* 408224d2 7000 */
	movew	%a4@(450),%d0		/* 408224d4 302c 01c2 */
	moveq	#2,%d1			/* 408224d8 7202 */
	cmpl	%d0,%d1			/* 408224da b280 */
	bnes	loc_4082252a		/* 408224dc 664c */
	moveq	#0,%d0			/* 408224de 7000 */
	movew	%a4@(452),%d0		/* 408224e0 302c 01c4 */
	tstl	%d0			/* 408224e4 4a80 */
	bnes	loc_408224f8		/* 408224e6 6610 */
	clrw	%a3@(188)		/* 408224e8 426b 00bc */
	movel	%a4,%sp@-		/* 408224ec 2f0c */
	jsr	%pc@(sub_40822690)	/* 408224ee 4eba 01a0 */
	moveb	%d0,%d7			/* 408224f2 1e00 */
	addqw	#4,%sp			/* 408224f4 584f */
	bras	loc_40822558		/* 408224f6 6060 */

loc_408224f8:
	lea	%a4@(412),%a0		/* 408224f8 41ec 019c */
	moveq	#2,%d0			/* 408224fc 7002 */
	bclr	%d0,%a0@		/* 408224fe 0190 */
	sne	%d0			/* 40822500 56c0 */
	movel	%a4,%sp@-		/* 40822502 2f0c */
	jsr	%pc@(sub_40822940)	/* 40822504 4eba 043a */
	movew	#-7914,%d6		/* 40822508 3c3c e116 */
	movew	%d6,%a3@(160)		/* 4082250c 3746 00a0 */
	movel	%a4,%sp@-		/* 40822510 2f0c */
	movel	%a3,%sp@-		/* 40822512 2f0b */
	extl	%d6			/* 40822514 48c6 */
	movel	%d6,%sp@-		/* 40822516 2f06 */
	jsr	%pc@(sub_40822b9c)	/* 40822518 4eba 0682 */
	movel	%a4,%sp@-		/* 4082251c 2f0c */
	jsr	%pc@(sub_408229da)	/* 4082251e 4eba 04ba */
	moveb	%d0,%d7			/* 40822522 1e00 */
	lea	%sp@(20),%sp		/* 40822524 4fef 0014 */
	bras	loc_40822558		/* 40822528 602e */

loc_4082252a:
	moveq	#14,%d0			/* 4082252a 700e */
	.short	0xa9c9			/* 4082252c a9c9 */
	bras	loc_40822558		/* 4082252e 6028 */

loc_40822530:
	movew	#15,%a4@(414)		/* 40822530 397c 000f 019e */
	movel	%a4,%sp@-		/* 40822536 2f0c */
	pea	%a4@(424)		/* 40822538 486c 01a8 */
	moveq	#4,%d0			/* 4082253c 7004 */
	movel	%d0,%sp@-		/* 4082253e 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822540 4eba 06ca */
	moveb	%d0,%d7			/* 40822544 1e00 */
	lea	%sp@(12),%sp		/* 40822546 4fef 000c */
	bras	loc_40822558		/* 4082254a 600c */

loc_4082254c:
	movel	%a4,%sp@-		/* 4082254c 2f0c */
	movel	%a3,%sp@-		/* 4082254e 2f0b */
	jsr	%pc@(sub_40822910)	/* 40822550 4eba 03be */
	moveb	%d0,%d7			/* 40822554 1e00 */
	addqw	#8,%sp			/* 40822556 504f */

loc_40822558:
	tstb	%d7			/* 40822558 4a07 */
	bnew	loc_40821d8c		/* 4082255a 6600 f830 */
	moveml	%fp@(-60),%d4-%d7/%a3-%a4	/* 4082255e 4cee 18f0 ffc4 */
	unlk	%fp			/* 40822564 4e5e */
	rts				/* 40822566 4e75 */

sub_40822568:
	moveal	0x205c,%a1		/* 40822568 2278 205c */
	moveal	%a1@(836),%a1		/* 4082256c 2269 0344 */
	jmp	%a1@			/* 40822570 4ed1 */

	.align	16

	linkw	%fp,#-32		/* 40822580 4e56 ffe0 */
	moveml	%d7/%a4,%sp@-		/* 40822584 48e7 0108 */
	moveal	%fp@(8),%a4		/* 40822588 286e 0008 */
	clrb	%d7			/* 4082258c 4207 */
	lea	%a4@(412),%a0		/* 4082258e 41ec 019c */
	moveq	#2,%d0			/* 40822592 7002 */
	bclr	%d0,%a0@		/* 40822594 0190 */
	sne	%d0			/* 40822596 56c0 */
	moveq	#0,%d0			/* 40822598 7000 */
	movew	%a4@(446),%d0		/* 4082259a 302c 01be */
	moveq	#11,%d1			/* 4082259e 720b */
	cmpl	%d0,%d1			/* 408225a0 b280 */
	bnew	loc_4082266e		/* 408225a2 6600 00ca */
	moveb	%a4@(449),%a4@(422)	/* 408225a6 196c 01c1 01a6 */
	moveq	#0,%d0			/* 408225ac 7000 */
	moveb	%a4@(454),%d0		/* 408225ae 102c 01c6 */
	moveq	#7,%d1			/* 408225b2 7207 */
	andb	%d0,%d1			/* 408225b4 c200 */
	moveb	%d1,%a4@(423)		/* 408225b6 1941 01a7 */
	moveq	#0,%d0			/* 408225ba 7000 */
	moveb	%a4@(423),%d0		/* 408225bc 102c 01a7 */
	moveq	#0,%d1			/* 408225c0 7200 */
	moveb	%a4@(422),%d1		/* 408225c2 122c 01a6 */
	asll	#5,%d1			/* 408225c6 eb81 */
	asll	#2,%d0			/* 408225c8 e580 */
	addl	%d1,%d0			/* 408225ca d081 */
	movel	%a4@(0x005c,%d0:l),%a4@(428)	/* 408225cc 2974 085c 01ac */
	bnes	loc_40822610		/* 408225d2 663c */
	movew	#6,%a4@(414)		/* 408225d4 397c 0006 019e */
	movel	%a4@,%fp@(-32)		/* 408225da 2d54 ffe0 */
	moveq	#0,%d0			/* 408225de 7000 */
	movel	%d0,%fp@(-28)		/* 408225e0 2d40 ffe4 */
	clrb	%fp@(-1)		/* 408225e4 422e ffff */
	clrw	%fp@(-4)		/* 408225e8 426e fffc */
	movel	%a4,%sp@-		/* 408225ec 2f0c */
	pea	%fp@(-32)		/* 408225ee 486e ffe0 */
	moveq	#20,%d0			/* 408225f2 7014 */
	movel	%d0,%sp@-		/* 408225f4 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408225f6 4eba 0614 */
	movel	%a4,%sp@-		/* 408225fa 2f0c */
	pea	%a4@(424)		/* 408225fc 486c 01a8 */
	moveq	#4,%d0			/* 40822600 7004 */
	movel	%d0,%sp@-		/* 40822602 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822604 4eba 0606 */
	moveb	%d0,%d7			/* 40822608 1e00 */
	lea	%sp@(24),%sp		/* 4082260a 4fef 0018 */
	bras	loc_40822684		/* 4082260e 6074 */

loc_40822610:
	moveq	#0,%d0			/* 40822610 7000 */
	moveb	%a4@(423),%d0		/* 40822612 102c 01a7 */
	moveq	#0,%d1			/* 40822616 7200 */
	moveb	%a4@(422),%d1		/* 40822618 122c 01a6 */
	asll	#5,%d1			/* 4082261c eb81 */
	asll	#2,%d0			/* 4082261e e580 */
	addl	%d1,%d0			/* 40822620 d081 */
	moveq	#0,%d1			/* 40822622 7200 */
	movel	%d1,%a4@(0x005c,%d0:l)	/* 40822624 2981 085c */
	moveq	#0,%d0			/* 40822628 7000 */
	moveb	%a4@(423),%d0		/* 4082262a 102c 01a7 */
	moveq	#0,%d2			/* 4082262e 7400 */
	moveb	%a4@(422),%d2		/* 40822630 142c 01a6 */
	asll	#3,%d2			/* 40822634 e782 */
	extl	%d0			/* 40822636 48c0 */
	addl	%d2,%d0			/* 40822638 d082 */
	lea	%a4@(348),%a0		/* 4082263a 41ec 015c */
	andib	#0xfe,%a0@(0,%d0:l)	/* 4082263e 0230 00fe 0800 */
	movew	#3,%a4@(414)		/* 40822644 397c 0003 019e */
	movel	%a4,%sp@-		/* 4082264a 2f0c */
	pea	%a4@(424)		/* 4082264c 486c 01a8 */
	moveq	#22,%d0			/* 40822650 7016 */
	movel	%d0,%sp@-		/* 40822652 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822654 4eba 05b6 */
	movel	%a4,%sp@-		/* 40822658 2f0c */
	pea	%a4@(424)		/* 4082265a 486c 01a8 */
	moveq	#4,%d0			/* 4082265e 7004 */
	movel	%d0,%sp@-		/* 40822660 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822662 4eba 05a8 */
	moveb	%d0,%d7			/* 40822666 1e00 */
	lea	%sp@(24),%sp		/* 40822668 4fef 0018 */
	bras	loc_40822684		/* 4082266c 6016 */

loc_4082266e:
	moveq	#0,%d0			/* 4082266e 7000 */
	movew	%a4@(446),%d0		/* 40822670 302c 01be */
	moveq	#7,%d1			/* 40822674 7207 */
	cmpl	%d0,%d1			/* 40822676 b280 */
	bnes	loc_40822680		/* 40822678 6606 */
	moveq	#14,%d0			/* 4082267a 700e */
	.short	0xa9c9			/* 4082267c a9c9 */
	bras	loc_40822684		/* 4082267e 6004 */

loc_40822680:
	moveq	#14,%d0			/* 40822680 700e */
	.short	0xa9c9			/* 40822682 a9c9 */

loc_40822684:
	moveb	%d7,%d0			/* 40822684 1007 */
	moveml	%fp@(-40),%d7/%a4	/* 40822686 4cee 1080 ffd8 */
	unlk	%fp			/* 4082268c 4e5e */
	rts				/* 4082268e 4e75 */

sub_40822690:
	moveal	0x205c,%a1		/* 40822690 2278 205c */
	moveal	%a1@(840),%a1		/* 40822694 2269 0348 */
	jmp	%a1@			/* 40822698 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408226a0 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 408226a4 48e7 0118 */
	moveal	%fp@(8),%a3		/* 408226a8 266e 0008 */
	moveal	%fp@(12),%a4		/* 408226ac 286e 000c */
	clrb	%d7			/* 408226b0 4207 */
	movew	%a4@(446),%d0		/* 408226b2 302c 01be */
	bcsw	loc_40822900		/* 408226b6 6500 0248 */
	cmpiw	#11,%d0			/* 408226ba 0c40 000b */
	bhiw	loc_40822900		/* 408226be 6200 0240 */
	addw	%d0,%d0			/* 408226c2 d040 */
	movew	%pc@(word_408226cc,%d0:w),%d0	/* 408226c4 303b 0006 */
	jmp	%pc@(%d0:w)	/* 408226c8 4efb 0000 */

word_408226cc:
	.short	0x0096	/* 408226cc 0096 */
	.short	0x001a	/* 408226ce 001a */
	.short	0x020a	/* 408226d0 020a */
	.short	0x014e	/* 408226d2 014e */
	.short	0x0236	/* 408226d4 0236 */
	.short	0x0236	/* 408226d6 0236 */
	.short	0x017a	/* 408226d8 017a */
	.short	0x0112	/* 408226da 0112 */
	.short	0x022c	/* 408226dc 022c */
	.short	0x0236	/* 408226de 0236 */
	.short	0x0236	/* 408226e0 0236 */
	.short	0x0130	/* 408226e2 0130 */
	tstl	%a3@(64)		/* 408226e4 4aab 0040 */
	bles	loc_408226f6		/* 408226e8 6f0c */
	moveq	#0,%d0			/* 408226ea 7000 */
	moveb	%a3@(193),%d0		/* 408226ec 102b 00c1 */
	moveq	#1,%d1			/* 408226f0 7201 */
	andb	%d0,%d1			/* 408226f2 c200 */
	beqs	loc_40822742		/* 408226f4 674c */

loc_408226f6:
	orib	#8,%a3@(193)		/* 408226f6 002b 0008 00c1 */
	moveq	#0,%d0			/* 408226fc 7000 */
	movew	%a3@(94),%d0		/* 408226fe 302b 005e */
	moveq	#16,%d1			/* 40822702 7210 */
	andw	%d0,%d1			/* 40822704 c240 */
	beqs	loc_40822724		/* 40822706 671c */
	oriw	#4,%a3@(36)		/* 40822708 006b 0004 0024 */
	movel	%a4,%sp@-		/* 4082270e 2f0c */
	movel	%a3,%sp@-		/* 40822710 2f0b */
	movel	#-7918,%sp@-		/* 40822712 2f3c ffff e112 */
	jsr	%pc@(sub_40822b9c)	/* 40822718 4eba 0482 */
	lea	%sp@(12),%sp		/* 4082271c 4fef 000c */
	braw	loc_40822904		/* 40822720 6000 01e2 */

loc_40822724:
	movew	#12,%a4@(414)		/* 40822724 397c 000c 019e */
	movel	%a4,%sp@-		/* 4082272a 2f0c */
	pea	%a4@(424)		/* 4082272c 486c 01a8 */
	moveq	#1,%d0			/* 40822730 7001 */
	movel	%d0,%sp@-		/* 40822732 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822734 4eba 04d6 */
	moveb	%d0,%d7			/* 40822738 1e00 */
	lea	%sp@(12),%sp		/* 4082273a 4fef 000c */
	braw	loc_40822904		/* 4082273e 6000 01c4 */

loc_40822742:
	movew	#10,%a4@(414)		/* 40822742 397c 000a 019e */
	movel	%a4,%sp@-		/* 40822748 2f0c */
	pea	%a4@(424)		/* 4082274a 486c 01a8 */
	moveq	#2,%d0			/* 4082274e 7002 */
	movel	%d0,%sp@-		/* 40822750 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822752 4eba 04b8 */
	moveb	%d0,%d7			/* 40822756 1e00 */
	lea	%sp@(12),%sp		/* 40822758 4fef 000c */
	braw	loc_40822904		/* 4082275c 6000 01a6 */
	tstl	%a3@(64)		/* 40822760 4aab 0040 */
	bles	loc_40822772		/* 40822764 6f0c */
	moveq	#0,%d0			/* 40822766 7000 */
	moveb	%a3@(193),%d0		/* 40822768 102b 00c1 */
	moveq	#1,%d1			/* 4082276c 7201 */
	andb	%d0,%d1			/* 4082276e c200 */
	beqs	loc_408227be		/* 40822770 674c */

loc_40822772:
	orib	#8,%a3@(193)		/* 40822772 002b 0008 00c1 */
	moveq	#0,%d0			/* 40822778 7000 */
	movew	%a3@(94),%d0		/* 4082277a 302b 005e */
	moveq	#32,%d1			/* 4082277e 7220 */
	andw	%d0,%d1			/* 40822780 c240 */
	beqs	loc_408227a0		/* 40822782 671c */
	oriw	#4,%a3@(36)		/* 40822784 006b 0004 0024 */
	movel	%a4,%sp@-		/* 4082278a 2f0c */
	movel	%a3,%sp@-		/* 4082278c 2f0b */
	movel	#-7918,%sp@-		/* 4082278e 2f3c ffff e112 */
	jsr	%pc@(sub_40822b9c)	/* 40822794 4eba 0406 */
	lea	%sp@(12),%sp		/* 40822798 4fef 000c */
	braw	loc_40822904		/* 4082279c 6000 0166 */

loc_408227a0:
	movew	#12,%a4@(414)		/* 408227a0 397c 000c 019e */
	movel	%a4,%sp@-		/* 408227a6 2f0c */
	pea	%a4@(424)		/* 408227a8 486c 01a8 */
	moveq	#1,%d0			/* 408227ac 7001 */
	movel	%d0,%sp@-		/* 408227ae 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408227b0 4eba 045a */
	moveb	%d0,%d7			/* 408227b4 1e00 */
	lea	%sp@(12),%sp		/* 408227b6 4fef 000c */
	braw	loc_40822904		/* 408227ba 6000 0148 */

loc_408227be:
	movew	#9,%a4@(414)		/* 408227be 397c 0009 019e */
	movel	%a4,%sp@-		/* 408227c4 2f0c */
	pea	%a4@(424)		/* 408227c6 486c 01a8 */
	moveq	#3,%d0			/* 408227ca 7003 */
	movel	%d0,%sp@-		/* 408227cc 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408227ce 4eba 043c */
	moveb	%d0,%d7			/* 408227d2 1e00 */
	lea	%sp@(12),%sp		/* 408227d4 4fef 000c */
	braw	loc_40822904		/* 408227d8 6000 012a */
	movew	#8,%a4@(414)		/* 408227dc 397c 0008 019e */
	movel	%a4,%sp@-		/* 408227e2 2f0c */
	pea	%a4@(424)		/* 408227e4 486c 01a8 */
	moveq	#6,%d0			/* 408227e8 7006 */
	movel	%d0,%sp@-		/* 408227ea 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408227ec 4eba 041e */
	moveb	%d0,%d7			/* 408227f0 1e00 */
	lea	%sp@(12),%sp		/* 408227f2 4fef 000c */
	braw	loc_40822904		/* 408227f6 6000 010c */
	movew	#8,%a4@(414)		/* 408227fa 397c 0008 019e */
	movel	%a4,%sp@-		/* 40822800 2f0c */
	pea	%a4@(424)		/* 40822802 486c 01a8 */
	moveq	#6,%d0			/* 40822806 7006 */
	movel	%d0,%sp@-		/* 40822808 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 4082280a 4eba 0400 */
	moveb	%d0,%d7			/* 4082280e 1e00 */
	lea	%sp@(12),%sp		/* 40822810 4fef 000c */
	braw	loc_40822904		/* 40822814 6000 00ee */
	lea	%a4@(416),%a0		/* 40822818 41ec 01a0 */
	movel	%a0,%a4@(434)		/* 4082281c 2948 01b2 */
	moveq	#0,%d0			/* 40822820 7000 */
	movel	%d0,%a4@(438)		/* 40822822 2940 01b6 */
	movew	#11,%a4@(414)		/* 40822826 397c 000b 019e */
	movel	%a4,%sp@-		/* 4082282c 2f0c */
	pea	%a4@(424)		/* 4082282e 486c 01a8 */
	moveq	#8,%d0			/* 40822832 7008 */
	movel	%d0,%sp@-		/* 40822834 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822836 4eba 03d4 */
	moveb	%d0,%d7			/* 4082283a 1e00 */
	lea	%sp@(12),%sp		/* 4082283c 4fef 000c */
	braw	loc_40822904		/* 40822840 6000 00c2 */
	movew	#7,%a4@(414)		/* 40822844 397c 0007 019e */
	lea	%a4@(416),%a0		/* 4082284a 41ec 01a0 */
	movel	%a0,%a4@(434)		/* 4082284e 2948 01b2 */
	tstl	%a3@(196)		/* 40822852 4aab 00c4 */
	bnes	loc_40822874		/* 40822856 661c */
	moveq	#0,%d0			/* 40822858 7000 */
	movew	%a3@(190),%d0		/* 4082285a 302b 00be */
	moveq	#64,%d1			/* 4082285e 7240 */
	andw	%d0,%d1			/* 40822860 c240 */
	beqs	loc_4082286a		/* 40822862 6706 */
	moveb	#5,%a0@			/* 40822864 10bc 0005 */
	bras	loc_408228b8		/* 40822868 604e */

loc_4082286a:
	moveal	%a4@(434),%a0		/* 4082286a 206c 01b2 */
	moveb	#8,%a0@			/* 4082286e 10bc 0008 */
	bras	loc_408228b8		/* 40822872 6044 */

loc_40822874:
	moveal	%a3@(196),%a0		/* 40822874 206b 00c4 */
	moveb	%a0@(8),%d0		/* 40822878 1028 0008 */
	subib	#16,%d0			/* 4082287c 0400 0010 */
	beqs	loc_4082289a		/* 40822880 6718 */
	subqb	#2,%d0			/* 40822882 5500 */
	beqs	loc_408228aa		/* 40822884 6724 */
	subqb	#1,%d0			/* 40822886 5300 */
	bnes	loc_408228b8		/* 40822888 662e */
	moveal	%a4@(434),%a0		/* 4082288a 206c 01b2 */
	moveb	#17,%a0@		/* 4082288e 10bc 0011 */
	oriw	#18,%a3@(190)		/* 40822892 006b 0012 00be */
	bras	loc_408228b8		/* 40822898 601e */

loc_4082289a:
	moveal	%a4@(434),%a0		/* 4082289a 206c 01b2 */
	moveb	#6,%a0@			/* 4082289e 10bc 0006 */
	oriw	#17,%a3@(190)		/* 408228a2 006b 0011 00be */
	bras	loc_408228b8		/* 408228a8 600e */

loc_408228aa:
	moveal	%a4@(434),%a0		/* 408228aa 206c 01b2 */
	moveb	#12,%a0@		/* 408228ae 10bc 000c */
	oriw	#20,%a3@(190)		/* 408228b2 006b 0014 00be */

loc_408228b8:
	moveq	#1,%d0			/* 408228b8 7001 */
	movel	%d0,%a4@(438)		/* 408228ba 2940 01b6 */
	movel	%a4,%sp@-		/* 408228be 2f0c */
	pea	%a4@(424)		/* 408228c0 486c 01a8 */
	moveq	#7,%d0			/* 408228c4 7007 */
	movel	%d0,%sp@-		/* 408228c6 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408228c8 4eba 0342 */
	moveb	%d0,%d7			/* 408228cc 1e00 */
	lea	%sp@(12),%sp		/* 408228ce 4fef 000c */
	bras	loc_40822904		/* 408228d2 6030 */
	movew	#-7916,%a3@(10)		/* 408228d4 377c e114 000a */
	movew	#18,%a4@(414)		/* 408228da 397c 0012 019e */
	movel	%a4,%sp@-		/* 408228e0 2f0c */
	pea	%a4@(424)		/* 408228e2 486c 01a8 */
	moveq	#1,%d0			/* 408228e6 7001 */
	movel	%d0,%sp@-		/* 408228e8 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 408228ea 4eba 0320 */
	moveb	%d0,%d7			/* 408228ee 1e00 */
	lea	%sp@(12),%sp		/* 408228f0 4fef 000c */
	bras	loc_40822904		/* 408228f4 600e */
	movew	#16,%a4@(414)		/* 408228f6 397c 0010 019e */
	moveq	#1,%d7			/* 408228fc 7e01 */
	bras	loc_40822904		/* 408228fe 6004 */

loc_40822900:
	moveq	#14,%d0			/* 40822900 700e */
	.short	0xa9c9			/* 40822902 a9c9 */

loc_40822904:
	moveb	%d7,%d0			/* 40822904 1007 */
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40822906 4cee 1880 fff4 */
	unlk	%fp			/* 4082290c 4e5e */
	rts				/* 4082290e 4e75 */

sub_40822910:
	moveal	0x205c,%a1		/* 40822910 2278 205c */
	moveal	%a1@(844),%a1		/* 40822914 2269 034c */
	jmp	%a1@			/* 40822918 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40822920 4e56 */
	movel	%a4,%sp@-		/* 40822924 2f0c */
	moveal	%fp@(8),%a4		/* 40822926 286e 0008 */
	clrw	%a4@(414)		/* 4082292a 426c 019e */
	lea	%a4@(412),%a0		/* 4082292e 41ec 019c */
	moveq	#0,%d0			/* 40822932 7000 */
	bclr	%d0,%a0@		/* 40822934 0190 */
	sne	%d0			/* 40822936 56c0 */
	moveal	%fp@(-4),%a4		/* 40822938 286e fffc */
	unlk	%fp			/* 4082293c 4e5e */
	rts				/* 4082293e 4e75 */
sub_40822940:
	moveal	0x205c,%a1		/* 40822940 2278 205c */
	moveal	%a1@(848),%a1		/* 40822944 2269 0350 */
	jmp	%a1@			/* 40822948 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40822950 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40822954 48e7 0118 */
	moveal	%fp@(8),%a4		/* 40822958 286e 0008 */
	lea	%a4@(412),%a0		/* 4082295c 41ec 019c */
	moveq	#0,%d0			/* 40822960 7000 */
	bset	%d0,%a0@		/* 40822962 01d0 */
	sne	%d0			/* 40822964 56c0 */
	moveb	%d0,%d7			/* 40822966 1e00 */
	beqs	loc_4082296e		/* 40822968 6704 */
	moveq	#0,%d0			/* 4082296a 7000 */
	bras	loc_408229d0		/* 4082296c 6062 */

loc_4082296e:
	jsr	%pc@(sub_4081fc68)	/* 4082296e 4eba d2f8 */
	movew	%d0,%d7			/* 40822972 3e00 */
	lea	%a4@(412),%a0		/* 40822974 41ec 019c */
	moveq	#2,%d0			/* 40822978 7002 */
	bclr	%d0,%a0@		/* 4082297a 0190 */
	sne	%d0			/* 4082297c 56c0 */
	tstb	%d0			/* 4082297e 4a00 */
	beqs	loc_4082298a		/* 40822980 6708 */
	movew	#2,%a4@(450)		/* 40822982 397c 0002 01c2 */
	bras	loc_408229ba		/* 40822988 6030 */

loc_4082298a:
	movel	%a4,%sp@-		/* 4082298a 2f0c */
	jsr	%pc@(sub_4082326a)	/* 4082298c 4eba 08dc */
	moveal	%d0,%a3			/* 40822990 2640 */
	movel	%a3,%d0			/* 40822992 200b */
	addqw	#4,%sp			/* 40822994 584f */
	beqs	loc_408229a4		/* 40822996 670c */
	movew	#1,%a4@(450)		/* 40822998 397c 0001 01c2 */
	movel	%a3,%a4@(428)		/* 4082299e 294b 01ac */
	bras	loc_408229ba		/* 408229a2 6016 */

loc_408229a4:
	movel	%a4,%sp@-		/* 408229a4 2f0c */
	jsr	%pc@(sub_40822940)	/* 408229a6 4eba ff98 */
	moveq	#0,%d0			/* 408229aa 7000 */
	movew	%d7,%d0			/* 408229ac 3007 */
	movel	%d0,%sp@-		/* 408229ae 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 408229b0 4eba d2d4 */
	moveq	#0,%d0			/* 408229b4 7000 */
	addqw	#8,%sp			/* 408229b6 504f */
	bras	loc_408229d0		/* 408229b8 6016 */

loc_408229ba:
	moveq	#0,%d0			/* 408229ba 7000 */
	movew	%d7,%d0			/* 408229bc 3007 */
	movel	%d0,%sp@-		/* 408229be 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 408229c0 4eba d2c4 */
	clrw	%a4@(452)		/* 408229c4 426c 01c4 */
	movel	%a4@,%a4@(424)		/* 408229c8 2954 01a8 */
	moveq	#1,%d0			/* 408229cc 7001 */
	addqw	#4,%sp			/* 408229ce 584f */

loc_408229d0:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 408229d0 4cee 1880 fff4 */
	unlk	%fp			/* 408229d6 4e5e */
	rts				/* 408229d8 4e75 */

sub_408229da:
	moveal	0x205c,%a1		/* 408229da 2278 205c */
	moveal	%a1@(852),%a1		/* 408229de 2269 0354 */
	jmp	%a1@			/* 408229e2 4ed1 */

	.align	16

	linkw	%fp,#0			/* 408229f0 4e56 0000 */
	movel	%a4,%sp@-		/* 408229f4 2f0c */
	moveal	%fp@(8),%a4		/* 408229f6 286e 0008 */
	movel	%a4,%sp@-		/* 408229fa 2f0c */
	jsr	%pc@(sub_408229da)	/* 408229fc 4eba ffdc */
	tstb	%d0			/* 40822a00 4a00 */
	addqw	#4,%sp			/* 40822a02 584f */
	beqs	loc_40822a0e		/* 40822a04 6708 */
	movel	%a4,%sp@-		/* 40822a06 2f0c */
	jsr	%pc@(sub_40822568)	/* 40822a08 4eba fb5e */
	addqw	#4,%sp			/* 40822a0c 584f */

loc_40822a0e:
	moveal	%fp@(-4),%a4		/* 40822a0e 286e fffc */
	unlk	%fp			/* 40822a12 4e5e */
	rts				/* 40822a14 4e75 */

sub_40822a16:
	moveal	0x205c,%a1		/* 40822a16 2278 205c */
	moveal	%a1@(856),%a1		/* 40822a1a 2269 0358 */
	jmp	%a1@			/* 40822a1e 4ed1 */

	linkw	%fp,#0			/* 40822a20 4e56 0000 */
	movel	%a4,%sp@-		/* 40822a24 2f0c */
	moveal	%fp@(8),%a4		/* 40822a26 286e 0008 */
	lea	%a4@(412),%a0		/* 40822a2a 41ec 019c */
	moveq	#2,%d0			/* 40822a2e 7002 */
	bset	%d0,%a0@		/* 40822a30 01d0 */
	sne	%d0			/* 40822a32 56c0 */
	movel	%a4,%sp@-		/* 40822a34 2f0c */
	jsr	%pc@(sub_408229da)	/* 40822a36 4eba ffa2 */
	tstb	%d0			/* 40822a3a 4a00 */
	addqw	#4,%sp			/* 40822a3c 584f */
	beqs	loc_40822a48		/* 40822a3e 6708 */
	movel	%a4,%sp@-		/* 40822a40 2f0c */
	jsr	%pc@(sub_40822568)	/* 40822a42 4eba fb24 */
	addqw	#4,%sp			/* 40822a46 584f */

loc_40822a48:
	moveal	%fp@(-4),%a4		/* 40822a48 286e fffc */
	unlk	%fp			/* 40822a4c 4e5e */
	rts				/* 40822a4e 4e75 */

sub_40822a50:
	moveal	0x205c,%a1		/* 40822a50 2278 205c */
	moveal	%a1@(860),%a1		/* 40822a54 2269 035c */
	jmp	%a1@			/* 40822a58 4ed1 */

	.align	16

	linkw	%fp,#-32		/* 40822a60 4e56 ffe0 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40822a64 48e7 0118 */
	moveal	%fp@(16),%a3		/* 40822a68 266e 0010 */
	movew	%fp@(10),%d7		/* 40822a6c 3e2e 000a */
	moveal	%fp@(12),%a4		/* 40822a70 286e 000c */
	movel	%a3,%sp@-		/* 40822a74 2f0b */
	movel	%a4,%sp@-		/* 40822a76 2f0c */
	jsr	%pc@(sub_408231d2)	/* 40822a78 4eba 0758 */
	tstw	%d7			/* 40822a7c 4a47 */
	addqw	#8,%sp			/* 40822a7e 504f */
	bnes	loc_40822aa8		/* 40822a80 6626 */
	moveq	#0,%d0			/* 40822a82 7000 */
	moveb	%a4@(60),%d0		/* 40822a84 102c 003c */
	tstl	%d0			/* 40822a88 4a80 */
	beqs	loc_40822a92		/* 40822a8a 6706 */
	movew	#-7932,%d7		/* 40822a8c 3e3c e104 */
	bras	loc_40822aa8		/* 40822a90 6016 */

loc_40822a92:
	tstl	%a4@(64)		/* 40822a92 4aac 0040 */
	bnes	loc_40822aa4		/* 40822a96 660c */
	moveq	#0,%d0			/* 40822a98 7000 */
	moveb	%a4@(193),%d0		/* 40822a9a 102c 00c1 */
	moveq	#8,%d1			/* 40822a9e 7208 */
	andb	%d0,%d1			/* 40822aa0 c200 */
	beqs	loc_40822aa8		/* 40822aa2 6704 */

loc_40822aa4:
	movew	#-7918,%d7		/* 40822aa4 3e3c e112 */

loc_40822aa8:
	moveq	#0,%d0			/* 40822aa8 7000 */
	movew	%a4@(190),%d0		/* 40822aaa 302c 00be */
	moveq	#64,%d1			/* 40822aae 7240 */
	andw	%d0,%d1			/* 40822ab0 c240 */
	beqs	loc_40822abc		/* 40822ab2 6708 */
	movew	#-7921,%d7		/* 40822ab4 3e3c e10f */
	braw	loc_40822b66		/* 40822ab8 6000 00ac */

loc_40822abc:
	tstl	%a4@(196)		/* 40822abc 4aac 00c4 */
	beqw	loc_40822b66		/* 40822ac0 6700 00a4 */
	moveq	#0,%d0			/* 40822ac4 7000 */
	movew	%a4@(190),%d0		/* 40822ac6 302c 00be */
	moveq	#8,%d1			/* 40822aca 7208 */
	andw	%d0,%d1			/* 40822acc c240 */
	beqs	loc_40822ad6		/* 40822ace 6706 */
	movew	#-7925,%d7		/* 40822ad0 3e3c e10b */
	bras	loc_40822b54		/* 40822ad4 607e */

loc_40822ad6:
	moveq	#0,%d0			/* 40822ad6 7000 */
	movew	%a4@(190),%d0		/* 40822ad8 302c 00be */
	tstl	%d0			/* 40822adc 4a80 */
	btst	#0,%d0			/* 40822ade 0800 0000 */
	beqs	loc_40822b02		/* 40822ae2 671e */
	moveq	#0,%d0			/* 40822ae4 7000 */
	movew	%a4@(190),%d0		/* 40822ae6 302c 00be */
	moveq	#32,%d1			/* 40822aea 7220 */
	andw	%d0,%d1			/* 40822aec c240 */
	beqs	loc_40822af8		/* 40822aee 6708 */
	movel	#-7933,%d0		/* 40822af0 203c ffff e103 */
	bras	loc_40822afe		/* 40822af6 6006 */

loc_40822af8:
	movel	#-7934,%d0		/* 40822af8 203c ffff e102 */

loc_40822afe:
	movew	%d0,%d7			/* 40822afe 3e00 */
	bras	loc_40822b54		/* 40822b00 6052 */

loc_40822b02:
	moveq	#0,%d0			/* 40822b02 7000 */
	movew	%a4@(190),%d0		/* 40822b04 302c 00be */
	moveq	#2,%d1			/* 40822b08 7202 */
	andw	%d0,%d1			/* 40822b0a c240 */
	beqs	loc_40822b2c		/* 40822b0c 671e */
	moveq	#0,%d0			/* 40822b0e 7000 */
	movew	%a4@(190),%d0		/* 40822b10 302c 00be */
	moveq	#32,%d1			/* 40822b14 7220 */
	andw	%d0,%d1			/* 40822b16 c240 */
	beqs	loc_40822b22		/* 40822b18 6708 */
	movel	#-7927,%d0		/* 40822b1a 203c ffff e109 */
	bras	loc_40822b28		/* 40822b20 6006 */

loc_40822b22:
	movel	#-7912,%d0		/* 40822b22 203c ffff e118 */

loc_40822b28:
	movew	%d0,%d7			/* 40822b28 3e00 */
	bras	loc_40822b54		/* 40822b2a 6028 */

loc_40822b2c:
	moveq	#0,%d0			/* 40822b2c 7000 */
	movew	%a4@(190),%d0		/* 40822b2e 302c 00be */
	moveq	#4,%d1			/* 40822b32 7204 */
	andw	%d0,%d1			/* 40822b34 c240 */
	beqs	loc_40822b54		/* 40822b36 671c */
	moveq	#0,%d0			/* 40822b38 7000 */
	movew	%a4@(190),%d0		/* 40822b3a 302c 00be */
	moveq	#32,%d1			/* 40822b3e 7220 */
	andw	%d0,%d1			/* 40822b40 c240 */
	beqs	loc_40822b4c		/* 40822b42 6708 */
	movel	#-7923,%d0		/* 40822b44 203c ffff e10d */
	bras	loc_40822b52		/* 40822b4a 6006 */

loc_40822b4c:
	movel	#-7913,%d0		/* 40822b4c 203c ffff e117 */

loc_40822b52:
	movew	%d0,%d7			/* 40822b52 3e00 */

loc_40822b54:
	moveal	%a4@(196),%a0		/* 40822b54 206c 00c4 */
	clrw	%a0@(10)		/* 40822b58 4268 000a */
	movel	%a4@(196),%sp@-		/* 40822b5c 2f2c 00c4 */
	jsr	%pc@(sub_40822bc8)	/* 40822b60 4eba 0066 */
	addqw	#4,%sp			/* 40822b64 584f */

loc_40822b66:
	movel	%a3@,%fp@(-32)		/* 40822b66 2d53 ffe0 */
	movel	%a4,%fp@(-28)		/* 40822b6a 2d4c ffe4 */
	clrb	%fp@(-1)		/* 40822b6e 422e ffff */
	clrw	%fp@(-4)		/* 40822b72 426e fffc */
	movel	%a3,%sp@-		/* 40822b76 2f0b */
	pea	%fp@(-32)		/* 40822b78 486e ffe0 */
	moveq	#21,%d0			/* 40822b7c 7015 */
	movel	%d0,%sp@-		/* 40822b7e 2f00 */
	jsr	%pc@(sub_40822c0c)	/* 40822b80 4eba 008a */
	movew	%d7,%a4@(10)		/* 40822b84 3947 000a */
	movel	%a4,%sp@-		/* 40822b88 2f0c */
	jsr	%pc@(sub_40822bc8)	/* 40822b8a 4eba 003c */
	lea	%sp@(16),%sp		/* 40822b8e 4fef 0010 */
	moveml	%fp@(-44),%d7/%a3-%a4	/* 40822b92 4cee 1880 ffd4 */
	unlk	%fp			/* 40822b98 4e5e */
	rts				/* 40822b9a 4e75 */

sub_40822b9c:
	moveal	0x205c,%a1		/* 40822b9c 2278 205c */
	moveal	%a1@(864),%a1		/* 40822ba0 2269 0360 */
	jmp	%a1@			/* 40822ba4 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40822bb0 4e56 0000 */
	jsr	%pc@(sub_4081fc04)	/* 40822bb4 4eba d04e */
	movel	%fp@(8),%sp@-		/* 40822bb8 2f2e 0008 */
	jsr	%pc@(sub_408240d0)	/* 40822bbc 4eba 1512 */
	jsr	%pc@(sub_4081fc36)	/* 40822bc0 4eba d074 */
	unlk	%fp			/* 40822bc4 4e5e */
	rts				/* 40822bc6 4e75 */

sub_40822bc8:
	moveal	0x205c,%a1		/* 40822bc8 2278 205c */
	moveal	%a1@(968),%a1		/* 40822bcc 2269 03c8 */
	jmp	%a1@			/* 40822bd0 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40822be0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40822be4 48e7 0018 */
	moveal	%fp@(16),%a3		/* 40822be8 266e 0010 */
	moveal	%fp@(12),%a4		/* 40822bec 286e 000c */
	movew	%fp@(10),%a4@(8)	/* 40822bf0 396e 000a 0008 */
	movel	%a3,%a4@(18)		/* 40822bf6 294b 0012 */
	movel	%a4,%sp@-		/* 40822bfa 2f0c */
	moveal	%a3@(12),%a0		/* 40822bfc 206b 000c */
	jsr	%a0@			/* 40822c00 4e90 */
	moveml	%fp@(-8),%a3-%a4	/* 40822c02 4cee 1800 fff8 */
	unlk	%fp			/* 40822c08 4e5e */
	rts				/* 40822c0a 4e75 */

sub_40822c0c:
	moveal	0x205c,%a1		/* 40822c0c 2278 205c */
	moveal	%a1@(868),%a1		/* 40822c10 2269 0364 */
	jmp	%a1@			/* 40822c14 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40822c20 4e56 0000 */
	movel	%a4,%sp@-		/* 40822c24 2f0c */
	moveal	%fp@(12),%a4		/* 40822c26 286e 000c */
	movel	%fp@(8),%sp@-		/* 40822c2a 2f2e 0008 */
	movel	%a4@,%sp@-		/* 40822c2e 2f14 */
	moveal	%a4@(24),%a0		/* 40822c30 206c 0018 */
	jsr	%a0@			/* 40822c34 4e90 */
	moveal	%fp@(-4),%a4		/* 40822c36 286e fffc */
	unlk	%fp			/* 40822c3a 4e5e */
	rts				/* 40822c3c 4e75 */

sub_40822c3e:
	CallVector	0x205c 151	/* 40822c3e 2f30 81e2 205c 025c */
	rts				/* 40822c46 4e75 */

	.align	16

	linkw	%fp,#-4			/* 40822c50 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40822c54 48e7 0318 */
	movew	%fp@(10),%d7		/* 40822c58 3e2e 000a */
	moveal	%fp@(16),%a3		/* 40822c5c 266e 0010 */
	moveal	%fp@(12),%a4		/* 40822c60 286e 000c */
	lea	%a3@(518),%a0		/* 40822c64 41eb 0206 */
	cmpal	%a4,%a0			/* 40822c68 b1cc */
	bnes	loc_40822ca8		/* 40822c6a 663c */
	movel	%a4@(24),%fp@(-4)	/* 40822c6c 2d6c 0018 fffc */
	tstw	%d7			/* 40822c72 4a47 */
	bnes	loc_40822c80		/* 40822c74 660a */
	moveal	%fp@(-4),%a0		/* 40822c76 206e fffc */
	oriw	#2,%a0@(36)		/* 40822c7a 0068 0002 0024 */

loc_40822c80:
	moveal	%fp@(-4),%a0		/* 40822c80 206e fffc */
	oriw	#128,%a0@(190)		/* 40822c84 0068 0080 00be */
	movel	%a3,%sp@-		/* 40822c8a 2f0b */
	moveal	%fp@(-4),%a0		/* 40822c8c 206e fffc */
	movel	%a0,%sp@-		/* 40822c90 2f08 */
	movew	%a0@(220),%d0		/* 40822c92 3028 00dc */
	extl	%d0			/* 40822c96 48c0 */
	movel	%d0,%sp@-		/* 40822c98 2f00 */
	jsr	%pc@(sub_40822d70)	/* 40822c9a 4eba 00d4 */
	moveq	#0,%d0			/* 40822c9e 7000 */
	lea	%sp@(12),%sp		/* 40822ca0 4fef 000c */
	braw	loc_40822d66		/* 40822ca4 6000 00c0 */

loc_40822ca8:
	moveq	#0,%d0			/* 40822ca8 7000 */
	movew	%a4@(190),%d0		/* 40822caa 302c 00be */
	movew	#128,%d1		/* 40822cae 323c 0080 */
	andw	%d0,%d1			/* 40822cb2 c240 */
	bnes	loc_40822d1c		/* 40822cb4 6666 */
	moveq	#0,%d0			/* 40822cb6 7000 */
	moveb	%a4@(60),%d0		/* 40822cb8 102c 003c */
	cmpiw	#2,%d0			/* 40822cbc 0c40 0002 */
	bnes	loc_40822d1c		/* 40822cc0 665a */
	movel	#536870912,%d0		/* 40822cc2 203c 2000 0000 */
	andl	%a4@(20),%d0		/* 40822cc8 c0ac 0014 */
	bnes	loc_40822d1c		/* 40822ccc 664e */
	tstb	%a4@(52)		/* 40822cce 4a2c 0034 */
	beqs	loc_40822d1c		/* 40822cd2 6748 */
	jsr	%pc@(sub_4081fc68)	/* 40822cd4 4eba cf92 */
	movew	%d0,%d6			/* 40822cd8 3c00 */
	addqw	#1,%a3@(460)		/* 40822cda 526b 01cc */
	movew	#7,%a4@(188)		/* 40822cde 397c 0007 00bc */
	movew	%d7,%a4@(220)		/* 40822ce4 3947 00dc */
	lea	%a3@(412),%a0		/* 40822ce8 41eb 019c */
	moveq	#3,%d0			/* 40822cec 7003 */
	bset	%d0,%a0@		/* 40822cee 01d0 */
	sne	%d0			/* 40822cf0 56c0 */
	tstb	%d0			/* 40822cf2 4a00 */
	bnes	loc_40822d0c		/* 40822cf4 6616 */
	movel	%a3,%sp@-		/* 40822cf6 2f0b */
	movel	%a4,%sp@-		/* 40822cf8 2f0c */
	jsr	%pc@(sub_40822e1c)	/* 40822cfa 4eba 0120 */
	movel	%a3,%sp@-		/* 40822cfe 2f0b */
	pea	%a3@(518)		/* 40822d00 486b 0206 */
	jsr	%pc@(sub_40823184)	/* 40822d04 4eba 047e */
	lea	%sp@(16),%sp		/* 40822d08 4fef 0010 */

loc_40822d0c:
	moveq	#0,%d0			/* 40822d0c 7000 */
	movew	%d6,%d0			/* 40822d0e 3006 */
	movel	%d0,%sp@-		/* 40822d10 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 40822d12 4eba cf72 */
	moveq	#1,%d0			/* 40822d16 7001 */
	addqw	#4,%sp			/* 40822d18 584f */
	bras	loc_40822d66		/* 40822d1a 604a */

loc_40822d1c:
	tstw	%d7			/* 40822d1c 4a47 */
	bnes	loc_40822d36		/* 40822d1e 6616 */
	moveq	#0,%d0			/* 40822d20 7000 */
	moveb	%a4@(60),%d0		/* 40822d22 102c 003c */
	tstl	%d0			/* 40822d26 4a80 */
	bnes	loc_40822d36		/* 40822d28 660c */
	movel	#524288,%d0		/* 40822d2a 203c 0008 0000 */
	andl	%a4@(20),%d0		/* 40822d30 c0ac 0014 */
	beqs	loc_40822d64		/* 40822d34 672e */

loc_40822d36:
	movel	#262144,%d0		/* 40822d36 203c 0004 0000 */
	andl	%a4@(20),%d0		/* 40822d3c c0ac 0014 */
	bnes	loc_40822d64		/* 40822d40 6622 */
	moveq	#0,%d0			/* 40822d42 7000 */
	moveb	%a4@(15),%d0		/* 40822d44 102c 000f */
	moveq	#0,%d1			/* 40822d48 7200 */
	moveb	%a4@(14),%d1		/* 40822d4a 122c 000e */
	asll	#3,%d1			/* 40822d4e e781 */
	extl	%d0			/* 40822d50 48c0 */
	addl	%d1,%d0			/* 40822d52 d081 */
	lea	%a3@(348),%a0		/* 40822d54 41eb 015c */
	orib	#2,%a0@(0x0000,%d0:l)	/* 40822d58 0030 0002 0800 */
	oriw	#1,%a4@(36)		/* 40822d5e 006c 0001 0024 */

loc_40822d64:
	moveq	#0,%d0			/* 40822d64 7000 */

loc_40822d66:
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 40822d66 4cee 18c0 ffec */
	unlk	%fp			/* 40822d6c 4e5e */
	rts				/* 40822d6e 4e75 */

sub_40822d70:
	moveal	0x205c,%a1		/* 40822d70 2278 205c */
	moveal	%a1@(872),%a1		/* 40822d74 2269 0368 */
	jmp	%a1@			/* 40822d78 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40822d80 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40822d84 48e7 0018 */
	moveal	%fp@(12),%a4		/* 40822d88 286e 000c */
	lea	%a4@(586),%a3		/* 40822d8c 47ec 024a */
	movew	#1,%a4@(528)		/* 40822d90 397c 0001 0210 */
	moveb	#3,%a3@			/* 40822d96 16bc 0003 */
	moveal	%fp@(8),%a0		/* 40822d9a 206e 0008 */
	moveq	#0,%d0			/* 40822d9e 7000 */
	moveb	%a0@(15),%d0		/* 40822da0 1028 000f */
	lsll	#5,%d0			/* 40822da4 eb88 */
	moveb	%d0,%a3@(1)		/* 40822da6 1740 0001 */
	clrw	%a3@(2)			/* 40822daa 426b 0002 */
	moveal	%fp@(8),%a0		/* 40822dae 206e 0008 */
	moveb	%a0@(52),%a3@(4)	/* 40822db2 1768 0034 0004 */
	clrb	%a3@(5)			/* 40822db8 422b 0005 */
	moveb	#6,%a4@(571)		/* 40822dbc 197c 0006 023b */
	movew	#256,%a4@(524)		/* 40822dc2 397c 0100 020c */
	moveal	%fp@(8),%a0		/* 40822dc8 206e 0008 */
	movel	%a0@(48),%a4@(558)	/* 40822dcc 2968 0030 022e */
	moveal	%fp@(8),%a0		/* 40822dd2 206e 0008 */
	moveq	#0,%d0			/* 40822dd6 7000 */
	moveb	%a0@(52),%d0		/* 40822dd8 1028 0034 */
	movel	%d0,%a4@(562)		/* 40822ddc 2940 0232 */
	movel	#1074790400,%a4@(538)	/* 40822de0 297c 4010 0000 021a */
	movew	#2,%a4@(612)		/* 40822de8 397c 0002 0264 */
	moveal	%fp@(8),%a0		/* 40822dee 206e 0008 */
	movel	%a0@(12),%a4@(530)	/* 40822df2 2968 000c 0212 */
	movel	%fp@(8),%a4@(542)	/* 40822df8 296e 0008 021e */
	lea	%pc@(sub_40822f34),%a0	/* 40822dfe 41fa 0134 */
	movel	%a0,%a4@(534)		/* 40822e02 2948 0216 */
	moveb	#1,%a4@(621)		/* 40822e06 197c 0001 026d */
	moveb	#1,%a4@(526)		/* 40822e0c 197c 0001 020e */
	moveml	%fp@(-8),%a3-%a4	/* 40822e12 4cee 1800 fff8 */
	unlk	%fp			/* 40822e18 4e5e */
	rts				/* 40822e1a 4e75 */

sub_40822e1c:
	moveal	0x205c,%a1		/* 40822e1c 2278 205c */
	moveal	%a1@(876),%a1		/* 40822e20 2269 036c */
	jmp	%a1@			/* 40822e24 4ed1 */

	.align	16

sub_40822e30:
	linkw	%fp,#0			/* 40822e30 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40822e34 48e7 0018 */
	moveal	%fp@(12),%a4		/* 40822e38 286e 000c */
	lea	%a4@(586),%a3		/* 40822e3c 47ec 024a */
	clrw	%a3@			/* 40822e40 4253 */
	clrw	%a3@(2)			/* 40822e42 426b 0002 */
	clrw	%a3@(4)			/* 40822e46 426b 0004 */
	movew	#256,%a4@(780)		/* 40822e4a 397c 0100 030c */
	moveb	#6,%a4@(827)		/* 40822e50 197c 0006 033b */
	movel	#-1072693248,%a4@(794)	/* 40822e56 297c c010 0000 031a */
	moveb	%fp@(11),%a4@(788)	/* 40822e5e 196e 000b 0314 */
	moveq	#0,%d0			/* 40822e64 7000 */
	movel	%d0,%a4@(798)		/* 40822e66 2940 031e */
	lea	%pc@(sub_40822f40),%a0	/* 40822e6a 41fa 00d4 */
	movel	%a0,%a4@(790)		/* 40822e6e 2948 0316 */
	moveb	#1,%a4@(782)		/* 40822e72 197c 0001 030e */
	moveml	%fp@(-8),%a3-%a4	/* 40822e78 4cee 1800 fff8 */
	unlk	%fp			/* 40822e7e 4e5e */
	rts				/* 40822e80 4e75 */

	.align	16

	linkw	%fp,#-4			/* 40822e90 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 40822e94 48e7 0118 */
	jsr	%pc@(sub_4081fc36)	/* 40822e98 4eba cd9c */
	moveal	%fp@(8),%a0		/* 40822e9c 206e 0008 */
	moveal	%a0@(24),%a3		/* 40822ea0 2668 0018 */
	moveal	%a0@(176),%a4		/* 40822ea4 2868 00b0 */
	moveb	%a0@(67),%a3@(61)	/* 40822ea8 1768 0043 003d */
	movew	#8,%a3@(188)		/* 40822eae 377c 0008 00bc */
	jsr	%pc@(sub_4081fc68)	/* 40822eb4 4eba cdb2 */
	movew	%d0,%d7			/* 40822eb8 3e00 */
	subqw	#1,%a4@(460)		/* 40822eba 536c 01cc */
	moveq	#0,%d0			/* 40822ebe 7000 */
	movew	%a4@(460),%d0		/* 40822ec0 302c 01cc */
	tstl	%d0			/* 40822ec4 4a80 */
	blss	loc_40822efc		/* 40822ec6 6334 */
	movel	%a4,%sp@-		/* 40822ec8 2f0c */
	jsr	%pc@(sub_4082332c)	/* 40822eca 4eba 0460 */
	movel	%d0,%fp@(-4)		/* 40822ece 2d40 fffc */
	addqw	#4,%sp			/* 40822ed2 584f */
	bnes	loc_40822edc		/* 40822ed4 6606 */
	clrw	%a4@(460)		/* 40822ed6 426c 01cc */
	bras	loc_40822f06		/* 40822eda 602a */

loc_40822edc:
	movel	%a4,%sp@-		/* 40822edc 2f0c */
	movel	%fp@(-4),%sp@-		/* 40822ede 2f2e fffc */
	jsr	%pc@(sub_40822e1c)	/* 40822ee2 4eba ff38 */
	movel	%a4,%sp@-		/* 40822ee6 2f0c */
	movel	%fp@(8),%sp@-		/* 40822ee8 2f2e 0008 */
	jsr	%pc@(sub_40823184)	/* 40822eec 4eba 0296 */
	movel	%a4,%sp@-		/* 40822ef0 2f0c */
	jsr	%pc@(sub_40822a16)	/* 40822ef2 4eba fb22 */
	lea	%sp@(20),%sp		/* 40822ef6 4fef 0014 */
	bras	loc_40822f06		/* 40822efa 600a */

loc_40822efc:
	lea	%a4@(412),%a0		/* 40822efc 41ec 019c */
	moveq	#3,%d0			/* 40822f00 7003 */
	bclr	%d0,%a0@		/* 40822f02 0190 */
	sne	%d0			/* 40822f04 56c0 */

loc_40822f06:
	moveq	#0,%d0			/* 40822f06 7000 */
	movew	%d7,%d0			/* 40822f08 3007 */
	movel	%d0,%sp@-		/* 40822f0a 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 40822f0c 4eba cd78 */
	movel	%a4,%sp@-		/* 40822f10 2f0c */
	movel	%a3,%sp@-		/* 40822f12 2f0b */
	movew	%a3@(220),%d0		/* 40822f14 302b 00dc */
	extl	%d0			/* 40822f18 48c0 */
	movel	%d0,%sp@-		/* 40822f1a 2f00 */
	jsr	%pc@(sub_40822b9c)	/* 40822f1c 4eba fc7e */
	jsr	%pc@(sub_4081fc04)	/* 40822f20 4eba cce2 */
	lea	%sp@(16),%sp		/* 40822f24 4fef 0010 */
	moveml	%fp@(-16),%d7/%a3-%a4	/* 40822f28 4cee 1880 fff0 */
	unlk	%fp			/* 40822f2e 4e5e */
	rtd	#4			/* 40822f30 4e74 0004 */

sub_40822f34:
	moveal	0x205c,%a1		/* 40822f34 2278 205c */
	moveal	%a1@(880),%a1		/* 40822f38 2269 0370 */
	jmp	%a1@			/* 40822f3c 4ed1 */

	.align	16

sub_40822f40:
	linkw	%fp,#0			/* 40822f40 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 40822f44 48e7 0118 */
	moveal	%fp@(8),%a0		/* 40822f48 206e 0008 */
	moveal	%a0@(176),%a4		/* 40822f4c 2868 00b0 */
	moveal	%a4@(84),%a3		/* 40822f50 266c 0054 */
	movel	%a3,%d0			/* 40822f54 200b */
	bnes	loc_40822f5e		/* 40822f56 6606 */
	moveq	#14,%d0			/* 40822f58 700e */
	.short	0xa9c9			/* 40822f5a a9c9 */
	bras	loc_40822f76		/* 40822f5c 6018 */

loc_40822f5e:
	moveal	%fp@(8),%a0		/* 40822f5e 206e 0008 */
	cmpal	%a0@(196),%a3		/* 40822f62 b7e8 00c4 */
	beqs	loc_40822f6e		/* 40822f66 6706 */
	moveq	#14,%d0			/* 40822f68 700e */
	.short	0xa9c9			/* 40822f6a a9c9 */
	bras	loc_40822f76		/* 40822f6c 6008 */

loc_40822f6e:
	moveal	%a3,%a0			/* 40822f6e 204b */
	lea	%a4@(82),%a1		/* 40822f70 43ec 0052 */
	.short	0xa96e			/* 40822f74 a96e */

loc_40822f76:
	moveal	%a4@(84),%a3		/* 40822f76 266c 0054 */
	movel	%a3,%d0			/* 40822f7a 200b */
	beqs	loc_40822fa4		/* 40822f7c 6726 */
	moveq	#0,%d7			/* 40822f7e 7e00 */
	moveb	%a3@(14),%d7		/* 40822f80 1e2b 000e */
	movel	%a4,%sp@-		/* 40822f84 2f0c */
	movel	%d7,%sp@-		/* 40822f86 2f07 */
	jsr	%pc@(sub_40822e30)	/* 40822f88 4eba fea6 */
	movel	%a4,%sp@-		/* 40822f8c 2f0c */
	pea	%a4@(774)		/* 40822f8e 486c 0306 */
	jsr	%pc@(sub_40823184)	/* 40822f92 4eba 01f0 */
	movel	%a3,%a4@(970)		/* 40822f96 294b 03ca */
	movel	%a4,%sp@-		/* 40822f9a 2f0c */
	jsr	%pc@(sub_40822a16)	/* 40822f9c 4eba fa78 */
	lea	%sp@(20),%sp		/* 40822fa0 4fef 0014 */

loc_40822fa4:
	moveml	%fp@(-12),%d7/%a3-%a4	/* 40822fa4 4cee 1880 fff4 */
	unlk	%fp			/* 40822faa 4e5e */
	rtd	#4			/* 40822fac 4e74 0004 */

	.short	0x4e56	/* 40822fb0 4e56 */
	.short	0x0000	/* 40822fb2 0000 */
	.short	0x48e7	/* 40822fb4 48e7 */
	.short	0x0108	/* 40822fb6 0108 */
	.short	0x286e	/* 40822fb8 286e */
	.short	0x0008	/* 40822fba 0008 */
	.short	0x4247	/* 40822fbc 4247 */
	.short	0x7000	/* 40822fbe 7000 */
	.short	0x302c	/* 40822fc0 302c */
	.short	0x0006	/* 40822fc2 0006 */
	.short	0x0c40	/* 40822fc4 0c40 */
	.short	0x0100	/* 40822fc6 0100 */
	.short	0x6406	/* 40822fc8 6406 */
	.short	0x3e3c	/* 40822fca 3e3c */
	.short	0xe140	/* 40822fcc e140 */
	.short	0x606e	/* 40822fce 606e */
	.short	0x203c	/* 40822fd0 203c */
	.short	0x1ec0	/* 40822fd2 1ec0 */
	.short	0xbfff	/* 40822fd4 bfff */
	.short	0xc0ac	/* 40822fd6 c0ac */
	.short	0x0014	/* 40822fd8 0014 */
	.short	0x6706	/* 40822fda 6706 */
	.short	0x3e3c	/* 40822fdc 3e3c */
	.short	0xe132	/* 40822fde e132 */
	.short	0x605c	/* 40822fe0 605c */
	.short	0x7000	/* 40822fe2 7000 */
	.short	0x302c	/* 40822fe4 302c */
	.short	0x005e	/* 40822fe6 005e */
	.short	0x323c	/* 40822fe8 323c */
	.short	0xffc1	/* 40822fea ffc1 */
	.short	0xc240	/* 40822fec c240 */
	.short	0x6706	/* 40822fee 6706 */
	.short	0x3e3c	/* 40822ff0 3e3c */
	.short	0xe132	/* 40822ff2 e132 */
	.short	0x6048	/* 40822ff4 6048 */
	.short	0x2f2e	/* 40822ff6 2f2e */
	.short	0x000c	/* 40822ff8 000c */
	.short	0x2f2c	/* 40822ffa 2f2c */
	.short	0x000c	/* 40822ffc 000c */
	.short	0x4eba	/* 40822ffe 4eba */
