/* SPLIT HERE */
	movew	%d0,%d7			/* 40823002 3e00 */
	addqw	#8,%sp			/* 40823004 504f */
	bnes	loc_4082303e		/* 40823006 6636 */
	moveq	#0,%d0			/* 40823008 7000 */
	moveb	%a4@(53),%d0		/* 4082300a 102c 0035 */
	cmpib	#12,%d0			/* 4082300e 0c00 000c */
	blss	loc_4082301a		/* 40823012 6306 */
	movew	#-7886,%d7		/* 40823014 3e3c e132 */
	bras	loc_4082303e		/* 40823018 6024 */

loc_4082301a:
	moveb	%a4@(102),%d0		/* 4082301a 102c 0066 */
	moveq	#1,%d1			/* 4082301e 7201 */
	lsll	%d0,%d1			/* 40823020 e1a9 */
	moveq	#7,%d0			/* 40823022 7007 */
	andl	%d1,%d0			/* 40823024 c081 */
	bnes	loc_4082302e		/* 40823026 6606 */
	movew	#-7865,%d7		/* 40823028 3e3c e147 */
	bras	loc_4082303e		/* 4082302c 6010 */

loc_4082302e:
	moveq	#0,%d0			/* 4082302e 7000 */
	moveb	%a4@(103),%d0		/* 40823030 102c 0067 */
	cmpib	#1,%d0			/* 40823034 0c00 0001 */
	blss	loc_4082303e		/* 40823038 6304 */
	movew	#-7864,%d7		/* 4082303a 3e3c e148 */

loc_4082303e:
	tstw	%d7			/* 4082303e 4a47 */
	beqs	loc_40823052		/* 40823040 6710 */
	movew	%d7,%a4@(10)		/* 40823042 3947 000a */
	movel	%a4,%sp@-		/* 40823046 2f0c */
	jsr	%pc@(sub_40822bc8)	/* 40823048 4eba fb7e */
	moveq	#0,%d0			/* 4082304c 7000 */
	addqw	#4,%sp			/* 4082304e 584f */
	bras	loc_40823054		/* 40823050 6002 */

loc_40823052:
	moveq	#1,%d0			/* 40823052 7001 */

loc_40823054:
	moveml	%fp@(-8),%d7/%a4	/* 40823054 4cee 1080 fff8 */
	unlk	%fp			/* 4082305a 4e5e */
	rts				/* 4082305c 4e75 */

sub_4082305e:
	moveal	0x205c,%a1		/* 4082305e 2278 205c */
	moveal	%a1@(884),%a1		/* 40823062 2269 0374 */
	jmp	%a1@			/* 40823066 4ed1 */

	.align	16

sub_40823070:
	linkw	%fp,#0			/* 40823070 4e56 0000 */
	moveq	#0,%d0			/* 40823074 7000 */
	moveb	%fp@(10),%d0		/* 40823076 102e 000a */
	cmpib	#7,%d0			/* 4082307a 0c00 0007 */
	blss	loc_40823086		/* 4082307e 6306 */
	movew	#-7868,%d0		/* 40823080 303c e144 */
	bras	loc_408230ae		/* 40823084 6028 */

loc_40823086:
	moveal	%fp@(12),%a0		/* 40823086 206e 000c */
	moveb	%fp@(10),%d0		/* 4082308a 102e 000a */
	cmpb	%a0@(487),%d0		/* 4082308e b028 01e7 */
	bnes	loc_4082309a		/* 40823092 6606 */
	movew	#-7868,%d0		/* 40823094 303c e144 */
	bras	loc_408230ae		/* 40823098 6014 */

loc_4082309a:
	moveq	#0,%d0			/* 4082309a 7000 */
	moveb	%fp@(11),%d0		/* 4082309c 102e 000b */
	cmpib	#7,%d0			/* 408230a0 0c00 0007 */
	blss	loc_408230ac		/* 408230a4 6306 */
	movew	#-7867,%d0		/* 408230a6 303c e145 */
	bras	loc_408230ae		/* 408230aa 6002 */

loc_408230ac:
	moveq	#0,%d0			/* 408230ac 7000 */

loc_408230ae:
	unlk	%fp			/* 408230ae 4e5e */
	rts				/* 408230b0 4e75 */

	.align	16

sub_408230c0:
	linkw	%fp,#0			/* 408230c0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408230c4 48e7 0018 */
	moveal	%fp@(12),%a3		/* 408230c8 266e 000c */
	moveal	%fp@(8),%a4		/* 408230cc 286e 0008 */
	movel	%a3,%sp@-		/* 408230d0 2f0b */
	movel	%a4,%sp@-		/* 408230d2 2f0c */
	jsr	%pc@(sub_4082305e)	/* 408230d4 4eba ff88 */
	tstb	%d0			/* 408230d8 4a00 */
	addqw	#8,%sp			/* 408230da 504f */
	bnes	loc_408230f2		/* 408230dc 6614 */
	cmpiw	#-7868,%a4@(10)		/* 408230de 0c6c e144 000a */
	bnew	loc_4082317a		/* 408230e4 6600 0094 */
	movew	#-7926,%a4@(160)	/* 408230e8 397c e10a 00a0 */
	braw	loc_4082317a		/* 408230ee 6000 008a */

loc_408230f2:
	clrw	%a4@(188)		/* 408230f2 426c 00bc */
	movew	#1,%a4@(160)		/* 408230f6 397c 0001 00a0 */
	clrw	%a4@(190)		/* 408230fc 426c 00be */
	clrw	%a4@(220)		/* 40823100 426c 00dc */
	movel	%a3,%a4@(176)		/* 40823104 294b 00b0 */
	moveq	#0,%d0			/* 40823108 7000 */
	movel	%d0,%a4@(196)		/* 4082310a 2940 00c4 */
	clrb	%a4@(193)		/* 4082310e 422c 00c1 */
	clrw	%a4@(36)		/* 40823112 426c 0024 */
	lea	%a3@(52),%a0		/* 40823116 41eb 0034 */
	movel	%a0,%a4@(216)		/* 4082311a 2948 00d8 */
	tstl	%a4@(84)		/* 4082311e 4aac 0054 */
	bnes	loc_4082312c		/* 40823122 6608 */
	moveq	#0,%d0			/* 40823124 7000 */
	movel	%d0,%a4@(180)		/* 40823126 2940 00b4 */
	bras	loc_40823148		/* 4082312a 601c */

loc_4082312c:
	tstl	%a4@(84)		/* 4082312c 4aac 0054 */
	bges	loc_4082313a		/* 40823130 6c08 */
	moveq	#1,%d0			/* 40823132 7001 */
	movel	%d0,%a4@(180)		/* 40823134 2940 00b4 */
	bras	loc_40823148		/* 40823138 600e */

loc_4082313a:
	moveq	#10,%d0			/* 4082313a 700a */
	movel	%a4@(84),%d1		/* 4082313c 222c 0054 */
	asrl	%d0,%d1			/* 40823140 e0a1 */
	addql	#1,%d1			/* 40823142 5281 */
	movel	%d1,%a4@(180)		/* 40823144 2941 00b4 */

loc_40823148:
	clrb	%a4@(60)		/* 40823148 422c 003c */
	tstl	%a3@(54)		/* 4082314c 4aab 0036 */
	beqs	loc_40823158		/* 40823150 6706 */
	moveb	#1,%a3@(486)		/* 40823152 177c 0001 01e6 */
	
loc_40823158:
	movel	#1048576,%d0		/* 40823158 203c 0010 0000 */
	andl	%a4@(20),%d0		/* 4082315e c0ac 0014 */
	beqs	loc_40823172		/* 40823162 670e */
	pea	%a3@(52)		/* 40823164 486b 0034 */
	movel	%a4,%sp@-		/* 40823168 2f0c */
	jsr	%pc@(sub_4081faac)	/* 4082316a 4eba c940 */
	addqw	#8,%sp			/* 4082316e 504f */
	bras	loc_4082317a		/* 40823170 6008 */

loc_40823172:
	moveal	%a4,%a0			/* 40823172 204c */
	lea	%a3@(52),%a1		/* 40823174 43eb 0034 */
	.short	0xa96f			/* 40823178 a96f */

loc_4082317a:
	moveml	%fp@(-8),%a3-%a4	/* 4082317a 4cee 1800 fff8 */
	unlk	%fp			/* 40823180 4e5e */
	rts				/* 40823182 4e75 */

sub_40823184:
	moveal	0x205c,%a1		/* 40823184 2278 205c */
	moveal	%a1@(792),%a1		/* 40823188 2269 0318 */
	jmp	%a1@			/* 4082318c 4ed1 */

	.align	16

sub_40823190:
	linkw	%fp,#0			/* 40823190 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408231e4 48e7 0018 */
	moveal	%fp@(8),%a4		/* 408231e8 286e 0008 */
	moveal	%a4@(216),%a3		/* 4082319c 266c 00d8 */
	tstl	%a3@(2)			/* 408231a0 4aab 0002 */
	beqs	loc_408231c8		/* 408231a4 6722 */
	moveq	#0,%d0			/* 408231a6 7000 */
	movew	%a4@(188),%d0		/* 408231a8 302c 00bc */
	moveq	#7,%d1			/* 408231ac 7207 */
	cmpl	%d0,%d1			/* 408231ae b280 */
	bnes	loc_408231ba		/* 408231b0 6608 */
	moveal	%fp@(12),%a0		/* 408231b2 206e 000c */
	subqw	#1,%a0@(460)		/* 408231b6 5368 01cc */

loc_408231ba:
	moveal	%a4,%a0			/* 408231ba 204c */
	moveal	%a3,%a1			/* 408231bc 224b */
	.short	0xa96e			/* 408231be a96e */
	tstw	%d0			/* 408231c0 4a40 */
	beqs	loc_408231c8		/* 408231c2 6704 */
	moveq	#14,%d0			/* 408231c4 700e */
	.short	0xa9c9			/* 408231c6 a9c9 */

loc_408231c8:
	moveml	%fp@(-8),%a3-%a4	/* 408231c8 4cee 1800 fff8 */
	unlk	%fp			/* 408231ce 4e5e */
	rts				/* 408231d0 4e75 */

sub_408231d2:
	moveal	0x205c,%a1		/* 408231d2 2278 205c */
	moveal	%a1@(796),%a1		/* 408231d6 2269 031c */
	jmp	%a1@			/* 408231da 4ed1 */

	.align	16

sub_408231e0:
	linkw	%fp,#0			/* 408231e0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 408231e4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 408231e8 266e 0008 */
	moveq	#0,%d0			/* 408231ec 7000 */
	moveb	%a3@(413),%d0		/* 408231ee 102b 019d */
	tstl	%d0			/* 408231f2 4a80 */
	btst	#0,%d0			/* 408231f4 0800 0000 */
	beqs	loc_408231fe		/* 408231f8 6704 */
	moveq	#0,%d0			/* 408231fa 7000 */
	bras	loc_40823260		/* 408231fc 6062 */

loc_408231fe:
	moveal	%a3@(74),%a4		/* 408231fe 286b 004a */
	bras	loc_40823218		/* 40823202 6014 */

loc_40823204:
	tstl	%a4@(196)		/* 40823204 4aac 00c4 */
	beqs	loc_40823216		/* 40823208 670c */
	moveq	#0,%d0			/* 4082320a 7000 */
	movew	%a4@(190),%d0		/* 4082320c 302c 00be */
	moveq	#16,%d1			/* 40823210 7210 */
	andw	%d0,%d1			/* 40823212 c240 */
	beqs	loc_4082321c		/* 40823214 6706 */

loc_40823216:
	moveal	%a4@,%a4		/* 40823216 2854 */

loc_40823218:
	movel	%a4,%d0			/* 40823218 200c */
	bnes	loc_40823204		/* 4082321a 66e8 */

loc_4082321c:
	movel	%a4,%d0			/* 4082321c 200c */
	beqs	loc_4082322c		/* 4082321e 670c */
	moveq	#0,%d0			/* 40823220 7000 */
	movew	%a4@(190),%d0		/* 40823222 302c 00be */
	moveq	#16,%d1			/* 40823226 7210 */
	andw	%d0,%d1			/* 40823228 c240 */
	beqs	loc_4082325e		/* 4082322a 6732 */

loc_4082322c:
	moveal	%a3@(54),%a4		/* 4082322c 286b 0036 */
	bras	loc_4082325a		/* 40823230 6028 */

loc_40823232:
	moveq	#0,%d0			/* 40823232 7000 */
	movew	%a4@(188),%d0		/* 40823234 302c 00bc */
	tstl	%d0			/* 40823238 4a80 */
	bnes	loc_40823258		/* 4082323a 661c */
	moveq	#0,%d0			/* 4082323c 7000 */
	moveb	%a4@(15),%d0		/* 4082323e 102c 000f */
	moveq	#0,%d1			/* 40823242 7200 */
	moveb	%a4@(14),%d1		/* 40823244 122c 000e */
	asll	#3,%d1			/* 40823248 e781 */
	extl	%d0			/* 4082324a 48c0 */
	addl	%d1,%d0			/* 4082324c d081 */
	lea	%a3@(348),%a0		/* 4082324e 41eb 015c */
	tstb	%a0@(0x0000,%d0:l)	/* 40823252 4a30 0800 */
	beqs	loc_4082325e		/* 40823256 6706 */

loc_40823258:
	moveal	%a4@,%a4		/* 40823258 2854 */

loc_4082325a:
	movel	%a4,%d0			/* 4082325a 200c */
	bnes	loc_40823232		/* 4082325c 66d4 */

loc_4082325e:
	movel	%a4,%d0			/* 4082325e 200c */

loc_40823260:
	moveml	%fp@(-8),%a3-%a4	/* 40823260 4cee 1800 fff8 */
	unlk	%fp			/* 40823266 4e5e */
	rts				/* 40823268 4e75 */

sub_4082326a:
	moveal	0x205c,%a1		/* 4082326a 2278 205c */
	moveal	%a1@(800),%a1		/* 4082326e 2269 0320 */
	jmp	%a1@			/* 40823272 4ed1 */

	.align	16

sub_40823280:
	linkw	%fp,#-4			/* 40823280 4e56 fffc */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 40823284 48e7 0318 */
	moveb	%fp@(15),%d7		/* 40823288 1e2e 000f */
	moveal	%fp@(8),%a3		/* 4082328c 266e 0008 */
	jsr	%pc@(sub_4081fc68)	/* 40823290 4eba c9d6 */
	movew	%d0,%d6			/* 40823294 3c00 */
	moveal	%a3@(54),%a4		/* 40823296 286b 0036 */
	bras	loc_408232d6		/* 4082329a 603a */

loc_4082329c:
	movel	%a4@,%fp@(-4)		/* 4082329c 2d54 fffc */
	moveq	#0,%d0			/* 408232a0 7000 */
	movew	%a4@(188),%d0		/* 408232a2 302c 00bc */
	tstl	%d0			/* 408232a6 4a80 */
	beqs	loc_408232d2		/* 408232a8 6728 */
	moveq	#0,%d0			/* 408232aa 7000 */
	moveb	%d7,%d0			/* 408232ac 1007 */
	cmpiw	#255,%d0		/* 408232ae 0c40 00ff */
	beqs	loc_408232ba		/* 408232b2 6706 */
	cmpb	%a4@(14),%d7		/* 408232b4 be2c 000e */
	bnes	loc_408232d2		/* 408232b8 6618 */

loc_408232ba:
	moveal	%a4,%a0			/* 408232ba 204c */
	lea	%a3@(52),%a1		/* 408232bc 43eb 0034 */
	.short	0xa96e			/* 408232c0 a96e */
	moveal	%a4,%a0			/* 408232c2 204c */
	lea	%a3@(62),%a1		/* 408232c4 43eb 003e */
	.short	0xa96f			/* 408232c8 a96f */
	lea	%a3@(62),%a0		/* 408232ca 41eb 003e */
	movel	%a0,%a4@(216)		/* 408232ce 2948 00d8 */

loc_408232d2:
	moveal	%fp@(-4),%a4		/* 408232d2 286e fffc */

loc_408232d6:
	movel	%a4,%d0			/* 408232d6 200c */
	bnes	loc_4082329c		/* 408232d8 66c2 */
	moveq	#0,%d0			/* 408232da 7000 */
	movew	%d6,%d0			/* 408232dc 3006 */
	movel	%d0,%sp@-		/* 408232de 2f00 */
	jsr	%pc@(sub_4081fc86)	/* 408232e0 4eba c9a4 */
	addqw	#4,%sp			/* 408232e4 584f */
	moveml	%fp@(-20),%d6-%d7/%a3-%a4	/* 408232e6 4cee 18c0 ffec */
	unlk	%fp			/* 408232ec 4e5e */
	rts				/* 408232ee 4e75 */

sub_408232f0:
	moveal	0x205c,%a1		/* 408232f0 2278 205c */
	moveal	%a1@(804),%a1		/* 408232f4 2269 0324 */
	jmp	%a1@			/* 408232f8 4ed1 */

	.align	16

sub_40823300:
	linkw	%fp,#0			/* 40823300 4e56 0000 */
	movel	%a4,%sp@-		/* 40823304 2f0c */
	moveal	%fp@(8),%a0		/* 40823306 206e 0008 */
	moveal	%a0@(54),%a4		/* 4082330a 2868 0036 */
	bras	loc_4082331e		/* 4082330e 600e */

loc_40823310:
	moveq	#0,%d0			/* 40823310 7000 */
	movew	%a4@(188),%d0		/* 40823312 302c 00bc */
	moveq	#7,%d1			/* 40823316 7207 */
	cmpl	%d0,%d1			/* 40823318 b280 */
	beqs	loc_40823322		/* 4082331a 6706 */
	moveal	%a4@,%a4		/* 4082331c 2854 */

loc_4082331e:
	movel	%a4,%d0			/* 4082331e 200c */
	bnes	loc_40823310		/* 40823320 66ee */

loc_40823322:
	movel	%a4,%d0			/* 40823322 200c */
	moveal	%fp@(-4),%a4		/* 40823324 286e fffc */
	unlk	%fp			/* 40823328 4e5e */
	rts				/* 4082332a 4e75 */

sub_4082332c:
	moveal	0x205c,%a1		/* 4082332c 2278 205c */
	moveal	%a1@(808),%a1		/* 40823330 2269 0328 */
	jmp	%a1@			/* 40823334 4ed1 */

	.align	16

sub_40823340:
	linkw	%fp,#0			/* 40823340 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 40823344 48e7 0018 */
	moveal	%fp@(8),%a3		/* 40823348 266e 0008 */
	moveal	%fp@(12),%a0		/* 4082334c 206e 000c */
	moveal	%a0@(54),%a4		/* 40823350 2868 0036 */
	bras	loc_4082335c		/* 40823354 6006 */

loc_40823356:
	cmpal	%a4,%a3			/* 40823356 b7cc */
	beqs	loc_40823360		/* 40823358 6706 */
	moveal	%a4@,%a4		/* 4082335a 2854 */

loc_4082335c:
	movel	%a4,%d0			/* 4082335c 200c */
	bnes	loc_40823356		/* 4082335e 66f6 */

loc_40823360:
	movel	%a4,%d0			/* 40823360 200c */
	moveml	%fp@(-8),%a3-%a4	/* 40823362 4cee 1800 fff8 */
	unlk	%fp			/* 40823368 4e5e */
	rts				/* 4082336a 4e75 */

sub_4082336c:
	.short	0x2278	/* 4082336c 2278 */
	.short	0x205c	/* 4082336e 205c */
	.short	0x2269	/* 40823370 2269 */
	.short	0x032c	/* 40823372 032c */
	.short	0x4ed1	/* 40823374 4ed1 */

	.align	16

sub_40823380:
	linkw	%fp,#0			/* 40823380 4e56 0000 */
	.short	0x48e7	/* 40823384 48e7 */
	.short	0x0018	/* 40823386 0018 */
	.short	0x266e	/* 40823388 266e */
	.short	0x000c	/* 4082338a 000c */
	.short	0x286e	/* 4082338c 286e */
	.short	0x0008	/* 4082338e 0008 */
	.short	0x204c	/* 40823390 204c */
	.short	0x226c	/* 40823392 226c */
	.short	0x00d8	/* 40823394 00d8 */
	.short	0xa96e	/* 40823396 a96e */
	.short	0x4a40	/* 40823398 4a40 */
	.short	0x204c	/* 4082339a 204c */
	.short	0x224b	/* 4082339c 224b */
	.short	0xa96f	/* 4082339e a96f */
	.short	0x294b	/* 408233a0 294b */
	.short	0x00d8	/* 408233a2 00d8 */
	.short	0x4cee	/* 408233a4 4cee */
	.short	0x1800	/* 408233a6 1800 */
	.short	0xfff8	/* 408233a8 fff8 */
	.short	0x4e5e	/* 408233aa 4e5e */
	rts				/* 408233ac 4e75 */

sub_408233ae:
	.short	0x2278	/* 408233ae 2278 */
	.short	0x205c	/* 408233b0 205c */
	.short	0x2269	/* 408233b2 2269 */
	.short	0x0330	/* 408233b4 0330 */
	.short	0x4ed1	/* 408233b6 4ed1 */

	.align	16

sub_408233c0:
	linkw	%fp,#0			/* 408233c0 4e56 0000 */
	.short	0x48e7	/* 408233c4 48e7 */
	.short	0x0108	/* 408233c6 0108 */
	.short	0x1e2e	/* 408233c8 1e2e */
	.short	0x000b	/* 408233ca 000b */
	.short	0x206e	/* 408233cc 206e */
	.short	0x000c	/* 408233ce 000c */
	.short	0x2868	/* 408233d0 2868 */
	.short	0x0036	/* 408233d2 0036 */
	.short	0x6008	/* 408233d4 6008 */
	.short	0xbe2c	/* 408233d6 be2c */
	.short	0x000e	/* 408233d8 000e */
	.short	0x6706	/* 408233da 6706 */
	.short	0x2854	/* 408233dc 2854 */
	.short	0x200c	/* 408233de 200c */
	.short	0x66f4	/* 408233e0 66f4 */
	.short	0x200c	/* 408233e2 200c */
	.short	0x4cee	/* 408233e4 4cee */
	.short	0x1080	/* 408233e6 1080 */
	.short	0xfff8	/* 408233e8 fff8 */
	.short	0x4e5e	/* 408233ea 4e5e */
	rts				/* 408233ec 4e75 */

	.align	16

sub_408233f0:
	linkw	%fp,#0			/* 408233f0 4e56 0000 */
	.short	0x2f0c	/* 408233f4 2f0c */
	.short	0x286e	/* 408233f6 286e */
	.short	0x0008	/* 408233f8 0008 */
	.short	0x297c	/* 408233fa 297c */
	.short	0x6561	/* 408233fc 6561 */
	.short	0x6461	/* 408233fe 6461 */
	.short	0x01e8	/* 40823400 01e8 */
	.short	0x41fa	/* 40823402 41fa */
	.short	0x0188	/* 40823404 0188 */
	.short	0x2948	/* 40823406 2948 */
	.short	0x01ee	/* 40823408 01ee */
	.short	0x294c	/* 4082340a 294c */
	.short	0x01fe	/* 4082340c 01fe */
	.short	0x41ec	/* 4082340e 41ec */
	.short	0x01e8	/* 40823410 01e8 */
	.short	0xa458	/* 40823412 a458 */
	.short	0x41ec	/* 40823414 41ec */
	.short	0x01e8	/* 40823416 01e8 */
	.short	0x203c	/* 40823418 203c */
	.short	0x0000	/* 4082341a 0000 */
	.short	0x03e8	/* 4082341c 03e8 */
	.short	0xa05a	/* 4082341e a05a */
	.short	0x286e	/* 40823420 286e */
	.short	0xfffc	/* 40823422 fffc */
	.short	0x4e5e	/* 40823424 4e5e */
	rts				/* 40823426 4e75 */

sub_40823428:
	.short	0x2278	/* 40823428 2278 */
	.short	0x205c	/* 4082342a 205c */
	.short	0x2269	/* 4082342c 2269 */
	.short	0x0378	/* 4082342e 0378 */
	.short	0x4ed1	/* 40823430 4ed1 */

	.align	16

sub_40823440:
	.short	0x4e56	/* 40823440 4e56 */
	.short	0xffd8	/* 40823442 ffd8 */
	.short	0x48e7	/* 40823444 48e7 */
	.short	0x0718	/* 40823446 0718 */
	.short	0x4eba	/* 40823448 4eba */
	.short	0xc84a	/* 4082344a c84a */
	.short	0x2840	/* 4082344c 2840 */
	.short	0x266c	/* 4082344e 266c */
	.short	0x0016	/* 40823450 0016 */
	.short	0x7c00	/* 40823452 7c00 */
	.short	0x4eba	/* 40823454 4eba */
	.short	0xc812	/* 40823456 c812 */
	.short	0x3a00	/* 40823458 3a00 */
	moveq	#0,%d0			/* 4082345a 7000 */
	.short	0x302b	/* 4082345c 302b */
	.short	0x019e	/* 4082345e 019e */
	.short	0x4a80	/* 40823460 4a80 */
	.short	0x6762	/* 40823462 6762 */
	moveq	#0,%d0			/* 40823464 7000 */
	.short	0x302b	/* 40823466 302b */
	.short	0x019e	/* 40823468 019e */
	.short	0x7201	/* 4082346a 7201 */
	.short	0xb280	/* 4082346c b280 */
	.short	0x6756	/* 4082346e 6756 */
	moveq	#0,%d0			/* 40823470 7000 */
	.short	0x302b	/* 40823472 302b */
	.short	0x019e	/* 40823474 019e */
	.short	0x7210	/* 40823476 7210 */
	.short	0xb280	/* 40823478 b280 */
	.short	0x674a	/* 4082347a 674a */
	moveq	#0,%d0			/* 4082347c 7000 */
	.short	0x302b	/* 4082347e 302b */
	.short	0x01be	/* 40823480 01be */
	.short	0x7208	/* 40823482 7208 */
	.short	0xb280	/* 40823484 b280 */
	.short	0x673e	/* 40823486 673e */
	.short	0x206b	/* 40823488 206b */
	.short	0x01ac	/* 4082348a 01ac */
	.short	0x4aa8	/* 4082348c 4aa8 */
	.short	0x0054	/* 4082348e 0054 */
	.short	0x6778	/* 40823490 6778 */
	.short	0x43eb	/* 40823492 43eb */
	.short	0x0034	/* 40823494 0034 */
	.short	0xb3e8	/* 40823496 b3e8 */
	.short	0x00d8	/* 40823498 00d8 */
	.short	0x666e	/* 4082349a 666e */
	.short	0x2028	/* 4082349c 2028 */
	.short	0x00b4	/* 4082349e 00b4 */
	.short	0x53a8	/* 408234a0 53a8 */
	.short	0x00b4	/* 408234a2 00b4 */
	.short	0x4a80	/* 408234a4 4a80 */
	.short	0x6710	/* 408234a6 6710 */
	.short	0x206b	/* 408234a8 206b */
	.short	0x01ac	/* 408234aa 01ac */
	moveq	#0,%d0			/* 408234ac 7000 */
	.short	0x3028	/* 408234ae 3028 */
	.short	0x00be	/* 408234b0 00be */
	.short	0x7208	/* 408234b2 7208 */
	.short	0xc240	/* 408234b4 c240 */
	.short	0x6752	/* 408234b6 6752 */
	.short	0x2006	/* 408234b8 2006 */
	.short	0x5286	/* 408234ba 5286 */
	.short	0xe540	/* 408234bc e540 */
	.short	0x2dab	/* 408234be 2dab */
	.short	0x01ac	/* 408234c0 01ac */
	.short	0x00d8	/* 408234c2 00d8 */
	.short	0x6044	/* 408234c4 6044 */
	.short	0x286b	/* 408234c6 286b */
	.short	0x0036	/* 408234c8 0036 */
	.short	0x603a	/* 408234ca 603a */
	moveq	#0,%d0			/* 408234cc 7000 */
	.short	0x302c	/* 408234ce 302c */
	.short	0x00bc	/* 408234d0 00bc */
	.short	0x4a80	/* 408234d2 4a80 */
	.short	0x672e	/* 408234d4 672e */
	.short	0x4aac	/* 408234d6 4aac */
	.short	0x0054	/* 408234d8 0054 */
	.short	0x6728	/* 408234da 6728 */
	.short	0x202c	/* 408234dc 202c */
	.short	0x00b4	/* 408234de 00b4 */
	.short	0x53ac	/* 408234e0 53ac */
	.short	0x00b4	/* 408234e2 00b4 */
	.short	0x4a80	/* 408234e4 4a80 */
	.short	0x670c	/* 408234e6 670c */
	moveq	#0,%d0			/* 408234e8 7000 */
	.short	0x302c	/* 408234ea 302c */
	.short	0x00be	/* 408234ec 00be */
	.short	0x7208	/* 408234ee 7208 */
	.short	0xc240	/* 408234f0 c240 */
	.short	0x6710	/* 408234f2 6710 */
	.short	0x700a	/* 408234f4 700a */
	.short	0xb086	/* 408234f6 b086 */
	.short	0x6f0a	/* 408234f8 6f0a */
	.short	0x2006	/* 408234fa 2006 */
	.short	0x5286	/* 408234fc 5286 */
	.short	0xe540	/* 408234fe e540 */
	.short	0x2d8c	/* 40823500 2d8c */
	.short	0x00d8	/* 40823502 00d8 */
	.short	0x2854	/* 40823504 2854 */
	.short	0x200c	/* 40823506 200c */
	.short	0x66c2	/* 40823508 66c2 */
	.short	0x7e00	/* 4082350a 7e00 */
	.short	0x604e	/* 4082350c 604e */
	.short	0x177c	/* 4082350e 177c */
	.short	0x0010	/* 40823510 0010 */
	.short	0x040e	/* 40823512 040e */
	moveq	#0,%d0			/* 40823514 7000 */
	.short	0x2740	/* 40823516 2740 */
	.short	0x0416	/* 40823518 0416 */
	.short	0x2207	/* 4082351a 2207 */
	.short	0xe541	/* 4082351c e541 */
	.short	0x2076	/* 4082351e 2076 */
	.short	0x10d8	/* 40823520 10d8 */
	.short	0x2768	/* 40823522 2768 */
	.short	0x000c	/* 40823524 000c */
	.short	0x0412	/* 40823526 0412 */
	.short	0x2207	/* 40823528 2207 */
	.short	0xe541	/* 4082352a e541 */
	.short	0x2076	/* 4082352c 2076 */
	.short	0x10d8	/* 4082352e 10d8 */
	.short	0x0068	/* 40823530 0068 */
	.short	0x0008	/* 40823532 0008 */
	.short	0x00be	/* 40823534 00be */
	.short	0x41eb	/* 40823536 41eb */
	.short	0x0406	/* 40823538 0406 */
	.short	0x2207	/* 4082353a 2207 */
	.short	0xe541	/* 4082353c e541 */
	.short	0x2276	/* 4082353e 2276 */
	.short	0x10d8	/* 40823540 10d8 */
	.short	0x2348	/* 40823542 2348 */
	.short	0x00c4	/* 40823544 00c4 */
	.short	0x486b	/* 40823546 486b */
	.short	0x0048	/* 40823548 0048 */
	.short	0x2007	/* 4082354a 2007 */
	.short	0xe540	/* 4082354c e540 */
	.short	0x2f36	/* 4082354e 2f36 */
	.short	0x00d8	/* 40823550 00d8 */
	.short	0x4eba	/* 40823552 4eba */
	.short	0xfe5a	/* 40823554 fe5a */
	.short	0x504f	/* 40823556 504f */
	.short	0x2007	/* 40823558 2007 */
	.short	0x5287	/* 4082355a 5287 */
	.short	0xbc87	/* 4082355c bc87 */
	.short	0x6eae	/* 4082355e 6eae */
	.short	0x48c5	/* 40823560 48c5 */
	.short	0x2f05	/* 40823562 2f05 */
	.short	0x4eba	/* 40823564 4eba */
	.short	0xc720	/* 40823566 c720 */
	.short	0x4a86	/* 40823568 4a86 */
	.short	0x584f	/* 4082356a 584f */
	.short	0x6708	/* 4082356c 6708 */
	.short	0x2f0b	/* 4082356e 2f0b */
	.short	0x4eba	/* 40823570 4eba */
	.short	0xf4a4	/* 40823572 f4a4 */
	.short	0x584f	/* 40823574 584f */
	.short	0x41eb	/* 40823576 41eb */
	.short	0x01e8	/* 40823578 01e8 */
	.short	0x203c	/* 4082357a 203c */
	.short	0x0000	/* 4082357c 0000 */
	.short	0x03e8	/* 4082357e 03e8 */
	.short	0xa05a	/* 40823580 a05a */
	.short	0x4cee	/* 40823582 4cee */
	.short	0x18e0	/* 40823584 18e0 */
	.short	0xffc4	/* 40823586 ffc4 */
	.short	0x4e5e	/* 40823588 4e5e */
	rts				/* 4082358a 4e75 */

	CallVector	0x205c 223	/* 4082358c 2f30 81e2 205c 037c */
	rts				/* 40823594 4e75 */

	.align	16

sub_408235a0:
	linkw	%fp,#0			/* 408235a0 4e56 0000 */
	.short	0x48e7	/* 408235a4 48e7 */
	.short	0x0108	/* 408235a6 0108 */
	.short	0x4eba	/* 408235a8 4eba */
	.short	0xca82	/* 408235aa ca82 */
	.short	0x1e00	/* 408235ac 1e00 */
	.short	0x203c	/* 408235ae 203c */
	.short	0x0000	/* 408235b0 0000 */
	.short	0x0140	/* 408235b2 0140 */
	.short	0xa71e	/* 408235b4 a71e */
	.short	0x2848	/* 408235b6 2848 */
	.short	0x4a07	/* 408235b8 4a07 */
	.short	0x670a	/* 408235ba 670a */
	.short	0x2f0c	/* 408235bc 2f0c */
	.short	0x4eba	/* 408235be 4eba */
	.short	0x011e	/* 408235c0 011e */
	.short	0x584f	/* 408235c2 584f */
	.short	0x6008	/* 408235c4 6008 */
	.short	0x2f0c	/* 408235c6 2f0c */
	.short	0x4eba	/* 408235c8 4eba */
	.short	0x00e2	/* 408235ca 00e2 */
	.short	0x584f	/* 408235cc 584f */
	.short	0x200c	/* 408235ce 200c */
	.short	0x6606	/* 408235d0 6606 */
	.short	0x7094	/* 408235d2 7094 */
	.short	0x6000	/* 408235d4 6000 */
	.short	0x0096	/* 408235d6 0096 */
	.short	0x7004	/* 408235d8 7004 */
	.short	0xa51e	/* 408235da a51e */
	.short	0x2948	/* 408235dc 2948 */
	.short	0x0070	/* 408235de 0070 */
	.short	0x660a	/* 408235e0 660a */
	.short	0x204c	/* 408235e2 204c */
	.short	0xa01f	/* 408235e4 a01f */
	.short	0x7094	/* 408235e6 7094 */
	.short	0x6000	/* 408235e8 6000 */
	.short	0x0082	/* 408235ea 0082 */
	.short	0x206c	/* 408235ec 206c */
	.short	0x0070	/* 408235ee 0070 */
	moveq	#0,%d0			/* 408235f0 7000 */
	.short	0x2080	/* 408235f2 2080 */
	.short	0x397c	/* 408235f4 397c */
	.short	0x0007	/* 408235f6 0007 */
	.short	0x0130	/* 408235f8 0130 */
	.short	0x41fa	/* 408235fa 41fa */
	.short	0xc864	/* 408235fc c864 */
	.short	0x2948	/* 408235fe 2948 */
	.short	0x0134	/* 40823600 0134 */
	.short	0x2f0c	/* 40823602 2f0c */
	.short	0x4eba	/* 40823604 4eba */
	.short	0x10cc	/* 40823606 10cc */
	.short	0x4a07	/* 40823608 4a07 */
	.short	0x584f	/* 4082360a 584f */
	.short	0x6710	/* 4082360c 6710 */
	.short	0x2f0c	/* 4082360e 2f0c */
	.short	0x4eba	/* 40823610 4eba */
	.short	0x0fec	/* 40823612 0fec */
	.short	0x4a40	/* 40823614 4a40 */
	.short	0x584f	/* 40823616 584f */
	.short	0x6704	/* 40823618 6704 */
	.short	0x7094	/* 4082361a 7094 */
	.short	0x604e	/* 4082361c 604e */
	.short	0x4eba	/* 4082361e 4eba */
	.short	0xc9d4	/* 40823620 c9d4 */
	moveq	#0,%d0			/* 40823622 7000 */
	.short	0x2940	/* 40823624 2940 */
	.short	0x0048	/* 40823626 0048 */
	.short	0x598f	/* 40823628 598f */
	.short	0x3f3c	/* 4082362a 3f3c */
	.short	0xa08d	/* 4082362c a08d */
	moveq	#0,%d0			/* 4082362e 7000 */
	.short	0x1f00	/* 40823630 1f00 */
	.short	0x4eba	/* 40823632 4eba */
	.short	0xca0c	/* 40823634 ca0c */
	.short	0x4eba	/* 40823636 4eba */
	.short	0xc7ae	/* 40823638 c7ae */
	.short	0x2940	/* 4082363a 2940 */
	.short	0x004c	/* 4082363c 004c */
	.short	0x584f	/* 4082363e 584f */
	.short	0x6710	/* 40823640 6710 */
	.short	0x2f2c	/* 40823642 2f2c */
	.short	0x004c	/* 40823644 004c */
	.short	0x3f3c	/* 40823646 3f3c */
	.short	0xa08d	/* 40823648 a08d */
	moveq	#0,%d0			/* 4082364a 7000 */
	.short	0x1f00	/* 4082364c 1f00 */
	.short	0x4eba	/* 4082364e 4eba */
	.short	0x0030	/* 40823650 0030 */
	.short	0x2f0c	/* 40823652 2f0c */
	.short	0x4eba	/* 40823654 4eba */
	.short	0xc6b8	/* 40823656 c6b8 */
	.short	0x487a	/* 40823658 487a */
	.short	0xc4e6	/* 4082365a c4e6 */
	.short	0x3f3c	/* 4082365c 3f3c */
	.short	0x0089	/* 4082365e 0089 */
	moveq	#0,%d0			/* 40823660 7000 */
	.short	0x1f00	/* 40823662 1f00 */
	.short	0x4eba	/* 40823664 4eba */
	.short	0x001a	/* 40823666 001a */
	moveq	#0,%d0			/* 40823668 7000 */
	.short	0x584f	/* 4082366a 584f */
	.short	0x4cee	/* 4082366c 4cee */
	.short	0x1080	/* 4082366e 1080 */
	.short	0xfff8	/* 40823670 fff8 */
	.short	0x4e5e	/* 40823672 4e5e */
	rts				/* 40823674 4e75 */

sub_40823676:
	.short	0x2278	/* 40823676 2278 */
	.short	0x205c	/* 40823678 205c */
	.short	0x2269	/* 4082367a 2269 */
	.short	0x0394	/* 4082367c 0394 */
	.short	0x4ed1	/* 4082367e 4ed1 */
	.short	0x60ff	/* 40823680 60ff */
	.short	0x0008	/* 40823682 0008 */
	.short	0x012e	/* 40823684 012e */

	.align	16

sub_40823690:
	linkw	%fp,#0			/* 40823690 4e56 0000 */
	.short	0x2078	/* 40823694 2078 */
	.short	0x0c0c	/* 40823696 0c0c */
	.short	0x216e	/* 40823698 216e */
	.short	0x0008	/* 4082369a 0008 */
	.short	0x01b4	/* 4082369c 01b4 */
	.short	0x2078	/* 4082369e 2078 */
	.short	0x0c0c	/* 408236a0 0c0c */
	moveq	#0,%d0			/* 408236a2 7000 */
	.short	0x2140	/* 408236a4 2140 */
	.short	0x0088	/* 408236a6 0088 */
	.short	0x4e5e	/* 408236a8 4e5e */
	rts				/* 408236aa 4e75 */
	.short	0x2278	/* 408236ac 2278 */
	.short	0x205c	/* 408236ae 205c */
	.short	0x2269	/* 408236b0 2269 */
	.short	0x0398	/* 408236b2 0398 */
	.short	0x4ed1	/* 408236b4 4ed1 */

	.align	16

sub_408236c0:
	linkw	%fp,#0			/* 408236c0 4e56 0000 */
	.short	0x2078	/* 408236c4 2078 */
	.short	0x0c0c	/* 408236c6 0c0c */
	.short	0x216e	/* 408236c8 216e */
	.short	0x0008	/* 408236ca 0008 */
	.short	0x0084	/* 408236cc 0084 */
	.short	0x2078	/* 408236ce 2078 */
	.short	0x0c0c	/* 408236d0 0c0c */
	.short	0x217c	/* 408236d2 217c */
	.short	0x7870	/* 408236d4 7870 */
	.short	0x7467	/* 408236d6 7467 */
	.short	0x0088	/* 408236d8 0088 */
	.short	0x4e5e	/* 408236da 4e5e */
	rts				/* 408236dc 4e75 */
	.short	0x2278	/* 408236de 2278 */
	.short	0x205c	/* 408236e0 205c */
	.short	0x2269	/* 408236e2 2269 */
	.short	0x0314	/* 408236e4 0314 */
	.short	0x4ed1	/* 408236e6 4ed1 */

	.align	16

sub_408236f0:
	linkw	%fp,#0			/* 408236f0 4e56 0000 */
	.short	0x48e7	/* 408236f4 48e7 */
	.short	0x0118	/* 408236f6 0118 */
	.short	0x266e	/* 408236f8 266e */
	.short	0x000c	/* 408236fa 000c */
	.short	0x2078	/* 408236fc 2078 */
	.short	0x0c0c	/* 408236fe 0c0c */
	.short	0x2868	/* 40823700 2868 */
	.short	0x01b4	/* 40823702 01b4 */
	.short	0x302e	/* 40823704 302e */
	.short	0x000a	/* 40823706 000a */
	.short	0x5340	/* 40823708 5340 */
	.short	0x6718	/* 4082370a 6718 */
	.short	0x5340	/* 4082370c 5340 */
	.short	0x6720	/* 4082370e 6720 */
	.short	0x5340	/* 40823710 5340 */
	.short	0x6728	/* 40823712 6728 */
	.short	0x5340	/* 40823714 5340 */
	.short	0x673a	/* 40823716 673a */
	.short	0x5340	/* 40823718 5340 */
	.short	0x674e	/* 4082371a 674e */
	.short	0x0440	/* 4082371c 0440 */
	.short	0x003b	/* 4082371e 003b */
	.short	0x673c	/* 40823720 673c */
	.short	0x6052	/* 40823722 6052 */
	.short	0x2f0c	/* 40823724 2f0c */
	.short	0x2f0b	/* 40823726 2f0b */
	.short	0x4eba	/* 40823728 4eba */
	.short	0x066a	/* 4082372a 066a */
	.short	0x504f	/* 4082372c 504f */
	.short	0x604a	/* 4082372e 604a */
	.short	0x2f0c	/* 40823730 2f0c */
	.short	0x2f0b	/* 40823732 2f0b */
	.short	0x4eba	/* 40823734 4eba */
	.short	0x025e	/* 40823736 025e */
	.short	0x504f	/* 40823738 504f */
	.short	0x603e	/* 4082373a 603e */
	.short	0x7e00	/* 4082373c 7e00 */
	.short	0x1e2b	/* 4082373e 1e2b */
	.short	0x000d	/* 40823740 000d */
	.short	0x2f0c	/* 40823742 2f0c */
	moveq	#0,%d0			/* 40823744 7000 */
	.short	0x3007	/* 40823746 3007 */
	.short	0x2f00	/* 40823748 2f00 */
	.short	0x4eba	/* 4082374a 4eba */
	.short	0x0430	/* 4082374c 0430 */
	.short	0x504f	/* 4082374e 504f */
	.short	0x6028	/* 40823750 6028 */
	.short	0x2f0c	/* 40823752 2f0c */
	.short	0x2f0b	/* 40823754 2f0b */
	.short	0x4eba	/* 40823756 4eba */
	.short	0x040a	/* 40823758 040a */
	.short	0x504f	/* 4082375a 504f */
	.short	0x601c	/* 4082375c 601c */
	.short	0x2f0b	/* 4082375e 2f0b */
	.short	0x4eba	/* 40823760 4eba */
	.short	0xdede	/* 40823762 dede */
	moveq	#0,%d0			/* 40823764 7000 */
	.short	0x584f	/* 40823766 584f */
	.short	0x6010	/* 40823768 6010 */
	.short	0x2f0c	/* 4082376a 2f0c */
	.short	0x4eba	/* 4082376c 4eba */
	.short	0x0452	/* 4082376e 0452 */
	moveq	#0,%d0			/* 40823770 7000 */
	.short	0x584f	/* 40823772 584f */
	.short	0x6004	/* 40823774 6004 */
	.short	0x303c	/* 40823776 303c */
	.short	0xe141	/* 40823778 e141 */
	.short	0x4cee	/* 4082377a 4cee */
	.short	0x1880	/* 4082377c 1880 */
	.short	0xfff4	/* 4082377e fff4 */
	.short	0x4e5e	/* 40823780 4e5e */
	rts				/* 40823782 4e75 */
	.short	0x2278	/* 40823784 2278 */
	.short	0x205c	/* 40823786 205c */
	.short	0x2269	/* 40823788 2269 */
	.short	0x039c	/* 4082378a 039c */
	.short	0x4ed1	/* 4082378c 4ed1 */

	.align	16

sub_40823790:
	.short	0x4e56	/* 40823790 4e56 */
	.short	0xfff8	/* 40823792 fff8 */
	.short	0x48e7	/* 40823794 48e7 */
	.short	0x0118	/* 40823796 0118 */
	.short	0x266e	/* 40823798 266e */
	.short	0x000c	/* 4082379a 000c */
	.short	0x286e	/* 4082379c 286e */
	.short	0x0008	/* 4082379e 0008 */
	moveq	#0,%d0			/* 408237a0 7000 */
	.short	0x302b	/* 408237a2 302b */
	.short	0x0044	/* 408237a4 0044 */
	.short	0x7210	/* 408237a6 7210 */
	.short	0xb280	/* 408237a8 b280 */
	.short	0x6608	/* 408237aa 6608 */
	.short	0x303c	/* 408237ac 303c */
	.short	0xe130	/* 408237ae e130 */
	.short	0x6000	/* 408237b0 6000 */
	.short	0x01d8	/* 408237b2 01d8 */
	moveq	#0,%d0			/* 408237b4 7000 */
	.short	0x302b	/* 408237b6 302b */
	.short	0x0044	/* 408237b8 0044 */
	.short	0x0c40	/* 408237ba 0c40 */
	.short	0x0010	/* 408237bc 0010 */
	.short	0x6308	/* 408237be 6308 */
	.short	0x303c	/* 408237c0 303c */
	.short	0xe130	/* 408237c2 e130 */
	.short	0x6000	/* 408237c4 6000 */
	.short	0x01c4	/* 408237c6 01c4 */
	.short	0x202c	/* 408237c8 202c */
	.short	0x0004	/* 408237ca 0004 */
	.short	0xa71e	/* 408237cc a71e */
	.short	0x2d48	/* 408237ce 2d48 */
	.short	0xfff8	/* 408237d0 fff8 */
	.short	0x6606	/* 408237d2 6606 */
	.short	0x7094	/* 408237d4 7094 */
	.short	0x6000	/* 408237d6 6000 */
	.short	0x01b2	/* 408237d8 01b2 */
	moveq	#0,%d0			/* 408237da 7000 */
	.short	0x302b	/* 408237dc 302b */
	.short	0x0044	/* 408237de 0044 */
	.short	0x0c40	/* 408237e0 0c40 */
	.short	0x0003	/* 408237e2 0003 */
	.short	0x6416	/* 408237e4 6416 */
	moveq	#0,%d0			/* 408237e6 7000 */
	.short	0x302b	/* 408237e8 302b */
	.short	0x0044	/* 408237ea 0044 */
	.short	0x723c	/* 408237ec 723c */
	.short	0x4c01	/* 408237ee 4c01 */
	.short	0x0800	/* 408237f0 0800 */
	.short	0x41f3	/* 408237f2 41f3 */
	.short	0x0878	/* 408237f4 0878 */
	.short	0x2d48	/* 408237f6 2d48 */
	.short	0xfffc	/* 408237f8 fffc */
	.short	0x6010	/* 408237fa 6010 */
	.short	0x703c	/* 408237fc 703c */
	.short	0xa71e	/* 408237fe a71e */
	.short	0x2d48	/* 40823800 2d48 */
	.short	0xfffc	/* 40823802 fffc */
	.short	0x6606	/* 40823804 6606 */
	.short	0x7094	/* 40823806 7094 */
	.short	0x6000	/* 40823808 6000 */
	.short	0x0180	/* 4082380a 0180 */
	.short	0x526b	/* 4082380c 526b */
	.short	0x0044	/* 4082380e 0044 */
	.short	0x4247	/* 40823810 4247 */
	.short	0x600e	/* 40823812 600e */
	moveq	#0,%d0			/* 40823814 7000 */
	.short	0x3007	/* 40823816 3007 */
	.short	0x4ab3	/* 40823818 4ab3 */
	.short	0x0c00	/* 4082381a 0c00 */
	.short	0x670a	/* 4082381c 670a */
	.short	0x3007	/* 4082381e 3007 */
	.short	0x5247	/* 40823820 5247 */
	.short	0xbe6b	/* 40823822 be6b */
	.short	0x0044	/* 40823824 0044 */
	.short	0x65ec	/* 40823826 65ec */
	moveq	#0,%d0			/* 40823828 7000 */
	.short	0x3007	/* 4082382a 3007 */
	.short	0x27ae	/* 4082382c 27ae */
	.short	0xfffc	/* 4082382e fffc */
	.short	0x0c00	/* 40823830 0c00 */
	.short	0x3947	/* 40823832 3947 */
	.short	0x0034	/* 40823834 0034 */
	.short	0x28ae	/* 40823836 28ae */
	.short	0xfff8	/* 40823838 fff8 */
	.short	0x41fa	/* 4082383a 41fa */
	.short	0x0894	/* 4082383c 0894 */
	.short	0x2948	/* 4082383e 2948 */
	.short	0x0030	/* 40823840 0030 */
	.short	0x41fa	/* 40823842 41fa */
	.short	0xc3f2	/* 40823844 c3f2 */
	.short	0x2948	/* 40823846 2948 */
	.short	0x0028	/* 40823848 0028 */
	.short	0x41fa	/* 4082384a 41fa */
	.short	0xc3b8	/* 4082384c c3b8 */
	.short	0x2948	/* 4082384e 2948 */
	.short	0x002c	/* 40823850 002c */
	.short	0x3007	/* 40823852 3007 */
	.short	0x6500	/* 40823854 6500 */
	.short	0x00d8	/* 40823856 00d8 */
	.short	0x0c40	/* 40823858 0c40 */
	.short	0x000f	/* 4082385a 000f */
	.short	0x6200	/* 4082385c 6200 */
	.short	0x00d0	/* 4082385e 00d0 */
	.short	0xd040	/* 40823860 d040 */
	.short	0x303b	/* 40823862 303b */
	.short	0x0006	/* 40823864 0006 */
	.short	0x4efb	/* 40823866 4efb */
	.short	0x0000	/* 40823868 0000 */
	.short	0x0022	/* 4082386a 0022 */
	.short	0x002e	/* 4082386c 002e */
	.short	0x003a	/* 4082386e 003a */
	.short	0x0046	/* 40823870 0046 */
	.short	0x0050	/* 40823872 0050 */
	.short	0x005a	/* 40823874 005a */
	.short	0x0064	/* 40823876 0064 */
	.short	0x006e	/* 40823878 006e */
	.short	0x0078	/* 4082387a 0078 */
	.short	0x0082	/* 4082387c 0082 */
	.short	0x008c	/* 4082387e 008c */
	.short	0x0096	/* 40823880 0096 */
	.short	0x00a0	/* 40823882 00a0 */
	.short	0x00aa	/* 40823884 00aa */
	.short	0x00b4	/* 40823886 00b4 */
	.short	0x00be	/* 40823888 00be */
	.short	0x41fa	/* 4082388a 41fa */
	.short	0x08c4	/* 4082388c 08c4 */
	.short	0x2948	/* 4082388e 2948 */
	.short	0x0024	/* 40823890 0024 */
	.short	0x6000	/* 40823892 6000 */
	.short	0x009a	/* 40823894 009a */
	.short	0x41fa	/* 40823896 41fa */
	.short	0x08e8	/* 40823898 08e8 */
	.short	0x2948	/* 4082389a 2948 */
	.short	0x0024	/* 4082389c 0024 */
	.short	0x6000	/* 4082389e 6000 */
	.short	0x008e	/* 408238a0 008e */
	.short	0x41fa	/* 408238a2 41fa */
	.short	0x090c	/* 408238a4 090c */
	.short	0x2948	/* 408238a6 2948 */
	.short	0x0024	/* 408238a8 0024 */
	.short	0x6000	/* 408238aa 6000 */
	.short	0x0082	/* 408238ac 0082 */
	.short	0x41fa	/* 408238ae 41fa */
	.short	0x0930	/* 408238b0 0930 */
	.short	0x2948	/* 408238b2 2948 */
	.short	0x0024	/* 408238b4 0024 */
	.short	0x6076	/* 408238b6 6076 */
	.short	0x41fa	/* 408238b8 41fa */
	.short	0x0956	/* 408238ba 0956 */
	.short	0x2948	/* 408238bc 2948 */
	.short	0x0024	/* 408238be 0024 */
	.short	0x606c	/* 408238c0 606c */
	.short	0x41fa	/* 408238c2 41fa */
	.short	0x097c	/* 408238c4 097c */
	.short	0x2948	/* 408238c6 2948 */
	.short	0x0024	/* 408238c8 0024 */
	.short	0x6062	/* 408238ca 6062 */
	.short	0x41fa	/* 408238cc 41fa */
	.short	0x09a2	/* 408238ce 09a2 */
	.short	0x2948	/* 408238d0 2948 */
	.short	0x0024	/* 408238d2 0024 */
	.short	0x6058	/* 408238d4 6058 */
	.short	0x41fa	/* 408238d6 41fa */
	.short	0x09c8	/* 408238d8 09c8 */
	.short	0x2948	/* 408238da 2948 */
	.short	0x0024	/* 408238dc 0024 */
	.short	0x604e	/* 408238de 604e */
	.short	0x41fa	/* 408238e0 41fa */
	.short	0x09ee	/* 408238e2 09ee */
	.short	0x2948	/* 408238e4 2948 */
	.short	0x0024	/* 408238e6 0024 */
	.short	0x6044	/* 408238e8 6044 */
	.short	0x41fa	/* 408238ea 41fa */
	.short	0x0a14	/* 408238ec 0a14 */
	.short	0x2948	/* 408238ee 2948 */
	.short	0x0024	/* 408238f0 0024 */
	.short	0x603a	/* 408238f2 603a */
	.short	0x41fa	/* 408238f4 41fa */
	.short	0x0a3a	/* 408238f6 0a3a */
	.short	0x2948	/* 408238f8 2948 */
	.short	0x0024	/* 408238fa 0024 */
	.short	0x6030	/* 408238fc 6030 */
	.short	0x41fa	/* 408238fe 41fa */
	.short	0x0a60	/* 40823900 0a60 */
	.short	0x2948	/* 40823902 2948 */
	.short	0x0024	/* 40823904 0024 */
	.short	0x6026	/* 40823906 6026 */
	.short	0x41fa	/* 40823908 41fa */
	.short	0x0a86	/* 4082390a 0a86 */
	.short	0x2948	/* 4082390c 2948 */
	.short	0x0024	/* 4082390e 0024 */
	.short	0x601c	/* 40823910 601c */
	.short	0x41fa	/* 40823912 41fa */
	.short	0x0aac	/* 40823914 0aac */
	.short	0x2948	/* 40823916 2948 */
	.short	0x0024	/* 40823918 0024 */
	.short	0x6012	/* 4082391a 6012 */
	.short	0x41fa	/* 4082391c 41fa */
	.short	0x0ad2	/* 4082391e 0ad2 */
	.short	0x2948	/* 40823920 2948 */
	.short	0x0024	/* 40823922 0024 */
	.short	0x6008	/* 40823924 6008 */
	.short	0x41fa	/* 40823926 41fa */
	.short	0x0af8	/* 40823928 0af8 */
	.short	0x2948	/* 4082392a 2948 */
	.short	0x0024	/* 4082392c 0024 */
	.short	0x206e	/* 4082392e 206e */
	.short	0xfffc	/* 40823930 fffc */
	.short	0x224c	/* 40823932 224c */
	.short	0x700e	/* 40823934 700e */
	.short	0x20d9	/* 40823936 20d9 */
	.short	0x51c8	/* 40823938 51c8 */
	.short	0xfffc	/* 4082393a fffc */
	.short	0x302c	/* 4082393c 302c */
	.short	0x001c	/* 4082393e 001c */
	.short	0xb06b	/* 40823940 b06b */
	.short	0x006c	/* 40823942 006c */
	.short	0x6328	/* 40823944 6328 */
	.short	0x4a2c	/* 40823946 4a2c */
	.short	0x001e	/* 40823948 001e */
	.short	0x6722	/* 4082394a 6722 */
	moveq	#0,%d0			/* 4082394c 7000 */
	.short	0x302b	/* 4082394e 302b */
	.short	0x006c	/* 40823950 006c */
	.short	0x4a80	/* 40823952 4a80 */
	.short	0x6706	/* 40823954 6706 */
	.short	0x206b	/* 40823956 206b */
	.short	0x0068	/* 40823958 0068 */
	.short	0xa01f	/* 4082395a a01f */
	moveq	#0,%d0			/* 4082395c 7000 */
	.short	0x302c	/* 4082395e 302c */
	.short	0x001c	/* 40823960 001c */
	.short	0xa51e	/* 40823962 a51e */
	.short	0x2748	/* 40823964 2748 */
	.short	0x0068	/* 40823966 0068 */
	.short	0x376c	/* 40823968 376c */
	.short	0x001c	/* 4082396a 001c */
	.short	0x006c	/* 4082396c 006c */
	.short	0x302c	/* 4082396e 302c */
	.short	0x001c	/* 40823970 001c */
	.short	0xb06b	/* 40823972 b06b */
	.short	0x006e	/* 40823974 006e */
	.short	0x6306	/* 40823976 6306 */
	.short	0x376c	/* 40823978 376c */
	.short	0x001c	/* 4082397a 001c */
	.short	0x006e	/* 4082397c 006e */
	.short	0x2f0c	/* 4082397e 2f0c */
	.short	0x206c	/* 40823980 206c */
	.short	0x0008	/* 40823982 0008 */
	.short	0x4e90	/* 40823984 4e90 */
	moveq	#0,%d0			/* 40823986 7000 */
	.short	0x584f	/* 40823988 584f */
	.short	0x4cee	/* 4082398a 4cee */
	.short	0x1880	/* 4082398c 1880 */
	.short	0xffec	/* 4082398e ffec */
	.short	0x4e5e	/* 40823990 4e5e */
	rts				/* 40823992 4e75 */
	.short	0x2278	/* 40823994 2278 */
	.short	0x205c	/* 40823996 205c */
	.short	0x2269	/* 40823998 2269 */
	.short	0x03a0	/* 4082399a 03a0 */
	.short	0x4ed1	/* 4082399c 4ed1 */

	.align	16

sub_408239a0:
	.short	0x4e56	/* 408239a0 4e56 */
	.short	0xfffc	/* 408239a2 fffc */
	.short	0x48e7	/* 408239a4 48e7 */
	.short	0x0118	/* 408239a6 0118 */
	.short	0x266e	/* 408239a8 266e */
	.short	0x000c	/* 408239aa 000c */
	.short	0x286e	/* 408239ac 286e */
	.short	0x0008	/* 408239ae 0008 */
	.short	0x2078	/* 408239b0 2078 */
	.short	0x0c0c	/* 408239b2 0c0c */
	.short	0x0ca8	/* 408239b4 0ca8 */
	.short	0x7870	/* 408239b6 7870 */
	.short	0x7467	/* 408239b8 7467 */
	.short	0x0088	/* 408239ba 0088 */
	.short	0x6608	/* 408239bc 6608 */
	.short	0x2078	/* 408239be 2078 */
	.short	0x0c0c	/* 408239c0 0c0c */
	.short	0x2668	/* 408239c2 2668 */
	.short	0x0084	/* 408239c4 0084 */
	.short	0x3e2c	/* 408239c6 3e2c */
	.short	0x0034	/* 408239c8 0034 */
	.short	0x41fa	/* 408239ca 41fa */
	.short	0x0704	/* 408239cc 0704 */
	.short	0x2948	/* 408239ce 2948 */
	.short	0x0030	/* 408239d0 0030 */
	.short	0x41fa	/* 408239d2 41fa */
	.short	0xc262	/* 408239d4 c262 */
	.short	0x2948	/* 408239d6 2948 */
	.short	0x0028	/* 408239d8 0028 */
	.short	0x41fa	/* 408239da 41fa */
	.short	0xc228	/* 408239dc c228 */
	.short	0x2948	/* 408239de 2948 */
	.short	0x002c	/* 408239e0 002c */
	.short	0x3007	/* 408239e2 3007 */
	.short	0x6500	/* 408239e4 6500 */
	.short	0x00d8	/* 408239e6 00d8 */
	.short	0x0c40	/* 408239e8 0c40 */
	.short	0x000f	/* 408239ea 000f */
	.short	0x6200	/* 408239ec 6200 */
	.short	0x00d0	/* 408239ee 00d0 */
	.short	0xd040	/* 408239f0 d040 */
	.short	0x303b	/* 408239f2 303b */
	.short	0x0006	/* 408239f4 0006 */
	.short	0x4efb	/* 408239f6 4efb */
	.short	0x0000	/* 408239f8 0000 */
	.short	0x0022	/* 408239fa 0022 */
	.short	0x002e	/* 408239fc 002e */
	.short	0x003a	/* 408239fe 003a */
	.short	0x0046	/* 40823a00 0046 */
	.short	0x0050	/* 40823a02 0050 */
	.short	0x005a	/* 40823a04 005a */
	.short	0x0064	/* 40823a06 0064 */
	.short	0x006e	/* 40823a08 006e */
	.short	0x0078	/* 40823a0a 0078 */
	.short	0x0082	/* 40823a0c 0082 */
	.short	0x008c	/* 40823a0e 008c */
	.short	0x0096	/* 40823a10 0096 */
	.short	0x00a0	/* 40823a12 00a0 */
	.short	0x00aa	/* 40823a14 00aa */
	.short	0x00b4	/* 40823a16 00b4 */
	.short	0x00be	/* 40823a18 00be */
	.short	0x41fa	/* 40823a1a 41fa */
	.short	0x0734	/* 40823a1c 0734 */
	.short	0x2948	/* 40823a1e 2948 */
	.short	0x0024	/* 40823a20 0024 */
	.short	0x6000	/* 40823a22 6000 */
	.short	0x009a	/* 40823a24 009a */
	.short	0x41fa	/* 40823a26 41fa */
	.short	0x0758	/* 40823a28 0758 */
	.short	0x2948	/* 40823a2a 2948 */
	.short	0x0024	/* 40823a2c 0024 */
	.short	0x6000	/* 40823a2e 6000 */
	.short	0x008e	/* 40823a30 008e */
	.short	0x41fa	/* 40823a32 41fa */
	.short	0x077c	/* 40823a34 077c */
	.short	0x2948	/* 40823a36 2948 */
	.short	0x0024	/* 40823a38 0024 */
	.short	0x6000	/* 40823a3a 6000 */
	.short	0x0082	/* 40823a3c 0082 */
	.short	0x41fa	/* 40823a3e 41fa */
	.short	0x07a0	/* 40823a40 07a0 */
	.short	0x2948	/* 40823a42 2948 */
	.short	0x0024	/* 40823a44 0024 */
	.short	0x6076	/* 40823a46 6076 */
	.short	0x41fa	/* 40823a48 41fa */
	.short	0x07c6	/* 40823a4a 07c6 */
	.short	0x2948	/* 40823a4c 2948 */
	.short	0x0024	/* 40823a4e 0024 */
	.short	0x606c	/* 40823a50 606c */
	.short	0x41fa	/* 40823a52 41fa */
	.short	0x07ec	/* 40823a54 07ec */
	.short	0x2948	/* 40823a56 2948 */
	.short	0x0024	/* 40823a58 0024 */
	.short	0x6062	/* 40823a5a 6062 */
	.short	0x41fa	/* 40823a5c 41fa */
	.short	0x0812	/* 40823a5e 0812 */
	.short	0x2948	/* 40823a60 2948 */
	.short	0x0024	/* 40823a62 0024 */
	.short	0x6058	/* 40823a64 6058 */
	.short	0x41fa	/* 40823a66 41fa */
	.short	0x0838	/* 40823a68 0838 */
	.short	0x2948	/* 40823a6a 2948 */
	.short	0x0024	/* 40823a6c 0024 */
	.short	0x604e	/* 40823a6e 604e */
	.short	0x41fa	/* 40823a70 41fa */
	.short	0x085e	/* 40823a72 085e */
	.short	0x2948	/* 40823a74 2948 */
	.short	0x0024	/* 40823a76 0024 */
	.short	0x6044	/* 40823a78 6044 */
	.short	0x41fa	/* 40823a7a 41fa */
	.short	0x0884	/* 40823a7c 0884 */
	.short	0x2948	/* 40823a7e 2948 */
	.short	0x0024	/* 40823a80 0024 */
	.short	0x603a	/* 40823a82 603a */
	.short	0x41fa	/* 40823a84 41fa */
	.short	0x08aa	/* 40823a86 08aa */
	.short	0x2948	/* 40823a88 2948 */
	.short	0x0024	/* 40823a8a 0024 */
	.short	0x6030	/* 40823a8c 6030 */
	.short	0x41fa	/* 40823a8e 41fa */
	.short	0x08d0	/* 40823a90 08d0 */
	.short	0x2948	/* 40823a92 2948 */
	.short	0x0024	/* 40823a94 0024 */
	.short	0x6026	/* 40823a96 6026 */
	.short	0x41fa	/* 40823a98 41fa */
	.short	0x08f6	/* 40823a9a 08f6 */
	.short	0x2948	/* 40823a9c 2948 */
	.short	0x0024	/* 40823a9e 0024 */
	.short	0x601c	/* 40823aa0 601c */
	.short	0x41fa	/* 40823aa2 41fa */
	.short	0x091c	/* 40823aa4 091c */
	.short	0x2948	/* 40823aa6 2948 */
	.short	0x0024	/* 40823aa8 0024 */
	.short	0x6012	/* 40823aaa 6012 */
	.short	0x41fa	/* 40823aac 41fa */
	.short	0x0942	/* 40823aae 0942 */
	.short	0x2948	/* 40823ab0 2948 */
	.short	0x0024	/* 40823ab2 0024 */
	.short	0x6008	/* 40823ab4 6008 */
	.short	0x41fa	/* 40823ab6 41fa */
	.short	0x0968	/* 40823ab8 0968 */
	.short	0x2948	/* 40823aba 2948 */
	.short	0x0024	/* 40823abc 0024 */
	moveq	#0,%d0			/* 40823abe 7000 */
	.short	0x3007	/* 40823ac0 3007 */
	.short	0x4ab3	/* 40823ac2 4ab3 */
	.short	0x0c00	/* 40823ac4 0c00 */
	.short	0x663e	/* 40823ac6 663e */
	moveq	#0,%d0			/* 40823ac8 7000 */
	.short	0x302b	/* 40823aca 302b */
	.short	0x0044	/* 40823acc 0044 */
	.short	0x0c40	/* 40823ace 0c40 */
	.short	0x0003	/* 40823ad0 0003 */
	.short	0x6416	/* 40823ad2 6416 */
	moveq	#0,%d0			/* 40823ad4 7000 */
	.short	0x302b	/* 40823ad6 302b */
	.short	0x0044	/* 40823ad8 0044 */
	.short	0x723c	/* 40823ada 723c */
	.short	0x4c01	/* 40823adc 4c01 */
	.short	0x0800	/* 40823ade 0800 */
	.short	0x41f3	/* 40823ae0 41f3 */
	.short	0x0878	/* 40823ae2 0878 */
	.short	0x2d48	/* 40823ae4 2d48 */
	.short	0xfffc	/* 40823ae6 fffc */
	.short	0x600e	/* 40823ae8 600e */
	.short	0x703c	/* 40823aea 703c */
	.short	0xa71e	/* 40823aec a71e */
	.short	0x2d48	/* 40823aee 2d48 */
	.short	0xfffc	/* 40823af0 fffc */
	.short	0x6604	/* 40823af2 6604 */
	.short	0x7094	/* 40823af4 7094 */
	.short	0x6060	/* 40823af6 6060 */
	.short	0x526b	/* 40823af8 526b */
	.short	0x0044	/* 40823afa 0044 */
	moveq	#0,%d0			/* 40823afc 7000 */
	.short	0x3007	/* 40823afe 3007 */
	.short	0x27ae	/* 40823b00 27ae */
	.short	0xfffc	/* 40823b02 fffc */
	.short	0x0c00	/* 40823b04 0c00 */
	moveq	#0,%d0			/* 40823b06 7000 */
	.short	0x3007	/* 40823b08 3007 */
	.short	0x2073	/* 40823b0a 2073 */
	.short	0x0c00	/* 40823b0c 0c00 */
	.short	0x224c	/* 40823b0e 224c */
	.short	0x700e	/* 40823b10 700e */
	.short	0x20d9	/* 40823b12 20d9 */
	.short	0x51c8	/* 40823b14 51c8 */
	.short	0xfffc	/* 40823b16 fffc */
	.short	0x302c	/* 40823b18 302c */
	.short	0x001c	/* 40823b1a 001c */
	.short	0xb06b	/* 40823b1c b06b */
	.short	0x006c	/* 40823b1e 006c */
	.short	0x6324	/* 40823b20 6324 */
	.short	0x4a2c	/* 40823b22 4a2c */
	.short	0x001e	/* 40823b24 001e */
	.short	0x671e	/* 40823b26 671e */
	.short	0x4aab	/* 40823b28 4aab */
	.short	0x0068	/* 40823b2a 0068 */
	.short	0x6706	/* 40823b2c 6706 */
	.short	0x206b	/* 40823b2e 206b */
	.short	0x0068	/* 40823b30 0068 */
	.short	0xa01f	/* 40823b32 a01f */
	moveq	#0,%d0			/* 40823b34 7000 */
	.short	0x302c	/* 40823b36 302c */
	.short	0x001c	/* 40823b38 001c */
	.short	0xa51e	/* 40823b3a a51e */
	.short	0x2748	/* 40823b3c 2748 */
	.short	0x0068	/* 40823b3e 0068 */
	.short	0x376c	/* 40823b40 376c */
	.short	0x001c	/* 40823b42 001c */
	.short	0x006c	/* 40823b44 006c */
	.short	0x302c	/* 40823b46 302c */
	.short	0x001c	/* 40823b48 001c */
	.short	0xb06b	/* 40823b4a b06b */
	.short	0x006e	/* 40823b4c 006e */
	.short	0x6306	/* 40823b4e 6306 */
	.short	0x376c	/* 40823b50 376c */
	.short	0x001c	/* 40823b52 001c */
	.short	0x006e	/* 40823b54 006e */
	moveq	#0,%d0			/* 40823b56 7000 */
	.short	0x4cee	/* 40823b58 4cee */
	.short	0x1880	/* 40823b5a 1880 */
	.short	0xfff0	/* 40823b5c fff0 */
	.short	0x4e5e	/* 40823b5e 4e5e */
	rts				/* 40823b60 4e75 */
	.short	0x2278	/* 40823b62 2278 */
	.short	0x205c	/* 40823b64 205c */
	.short	0x2269	/* 40823b66 2269 */
	.short	0x03cc	/* 40823b68 03cc */
	.short	0x4ed1	/* 40823b6a 4ed1 */

	.align	16

sub_40823b70:
	linkw	%fp,#0			/* 40823b70 4e56 0000 */
	.short	0x303c	/* 40823b74 303c */
	.short	0xe141	/* 40823b76 e141 */
	.short	0x4e5e	/* 40823b78 4e5e */
	rts				/* 40823b7a 4e75 */
	.short	0x2278	/* 40823b7c 2278 */
	.short	0x205c	/* 40823b7e 205c */
	.short	0x2269	/* 40823b80 2269 */
	.short	0x03a4	/* 40823b82 03a4 */
	.short	0x4ed1	/* 40823b84 4ed1 */

	.align	16

sub_40823b90:
	linkw	%fp,#0			/* 40823b90 4e56 0000 */
	.short	0x48e7	/* 40823b94 48e7 */
	.short	0x0018	/* 40823b96 0018 */
	.short	0x286e	/* 40823b98 286e */
	.short	0x0008	/* 40823b9a 0008 */
	.short	0x2f0c	/* 40823b9c 2f0c */
	.short	0x4eba	/* 40823b9e 4eba */
	.short	0xc10c	/* 40823ba0 c10c */
	.short	0x266c	/* 40823ba2 266c */
	.short	0x004c	/* 40823ba4 004c */
	moveq	#0,%d0			/* 40823ba6 7000 */
	.short	0x2700	/* 40823ba8 2700 */
	.short	0x206c	/* 40823baa 206c */
	.short	0x0068	/* 40823bac 0068 */
	.short	0xa01f	/* 40823bae a01f */
	.short	0x204c	/* 40823bb0 204c */
	.short	0xa01f	/* 40823bb2 a01f */
	moveq	#0,%d0			/* 40823bb4 7000 */
	.short	0x4cee	/* 40823bb6 4cee */
	.short	0x1800	/* 40823bb8 1800 */
	.short	0xfff8	/* 40823bba fff8 */
	.short	0x4e5e	/* 40823bbc 4e5e */
	rts				/* 40823bbe 4e75 */
	.short	0x2278	/* 40823bc0 2278 */
	.short	0x205c	/* 40823bc2 205c */
	.short	0x2269	/* 40823bc4 2269 */
	.short	0x03b4	/* 40823bc6 03b4 */
	.short	0x4ed1	/* 40823bc8 4ed1 */

	.align	16

sub_40823bd0:
	linkw	%fp,#0			/* 40823bd0 4e56 0000 */
	.short	0x48e7	/* 40823bd4 48e7 */
	.short	0x0318	/* 40823bd6 0318 */
	.short	0x266e	/* 40823bd8 266e */
	.short	0x000c	/* 40823bda 000c */
	.short	0x286e	/* 40823bdc 286e */
	.short	0x0008	/* 40823bde 0008 */
	.short	0x4206	/* 40823be0 4206 */
	.short	0x4247	/* 40823be2 4247 */
	.short	0x4a94	/* 40823be4 4a94 */
	.short	0x670e	/* 40823be6 670e */
	.short	0x397c	/* 40823be8 397c */
	.short	0xe137	/* 40823bea e137 */
	.short	0x000a	/* 40823bec 000a */
	.short	0x302c	/* 40823bee 302c */
	.short	0x000a	/* 40823bf0 000a */
	.short	0x6000	/* 40823bf2 6000 */
	.short	0x0184	/* 40823bf4 0184 */
	.short	0x102c	/* 40823bf6 102c */
	.short	0x0008	/* 40823bf8 0008 */
	.short	0x6700	/* 40823bfa 6700 */
	.short	0x017a	/* 40823bfc 017a */
	.short	0x5300	/* 40823bfe 5300 */
	.short	0x6746	/* 40823c00 6746 */
	.short	0x5500	/* 40823c02 5500 */
	.short	0x6700	/* 40823c04 6700 */
	.short	0x008c	/* 40823c06 008c */
	.short	0x5300	/* 40823c08 5300 */
	.short	0x673c	/* 40823c0a 673c */
	.short	0x5300	/* 40823c0c 5300 */
	.short	0x6700	/* 40823c0e 6700 */
	.short	0x0110	/* 40823c10 0110 */
	.short	0x0400	/* 40823c12 0400 */
	.short	0x000b	/* 40823c14 000b */
	.short	0x6730	/* 40823c16 6730 */
	.short	0x5300	/* 40823c18 5300 */
	.short	0x672c	/* 40823c1a 672c */
	.short	0x5300	/* 40823c1c 5300 */
	.short	0x6728	/* 40823c1e 6728 */
	.short	0x5300	/* 40823c20 5300 */
	.short	0x6724	/* 40823c22 6724 */
	.short	0x0400	/* 40823c24 0400 */
	.short	0x006d	/* 40823c26 006d */
	.short	0x6700	/* 40823c28 6700 */
	.short	0x0104	/* 40823c2a 0104 */
	.short	0x5300	/* 40823c2c 5300 */
	.short	0x6700	/* 40823c2e 6700 */
	.short	0x012e	/* 40823c30 012e */
	.short	0x5900	/* 40823c32 5900 */
	.short	0x6700	/* 40823c34 6700 */
	.short	0x0104	/* 40823c36 0104 */
	.short	0x5300	/* 40823c38 5300 */
	.short	0x6700	/* 40823c3a 6700 */
	.short	0x010a	/* 40823c3c 010a */
	.short	0x5300	/* 40823c3e 5300 */
	.short	0x6700	/* 40823c40 6700 */
	.short	0x0110	/* 40823c42 0110 */
	.short	0x6000	/* 40823c44 6000 */
	.short	0x0124	/* 40823c46 0124 */
	.short	0x4eba	/* 40823c48 4eba */
	.short	0xc10a	/* 40823c4a c10a */
	.short	0x2940	/* 40823c4c 2940 */
	.short	0x001c	/* 40823c4e 001c */
	.short	0x4aac	/* 40823c50 4aac */
	.short	0x0010	/* 40823c52 0010 */
	.short	0x6602	/* 40823c54 6602 */
	.short	0x7c01	/* 40823c56 7c01 */
	.short	0x4a2b	/* 40823c58 4a2b */
	.short	0x0047	/* 40823c5a 0047 */
	.short	0x670e	/* 40823c5c 670e */
	.short	0x4a06	/* 40823c5e 4a06 */
	.short	0x670a	/* 40823c60 670a */
	.short	0x397c	/* 40823c62 397c */
	.short	0xe131	/* 40823c64 e131 */
	.short	0x000a	/* 40823c66 000a */
	.short	0x6000	/* 40823c68 6000 */
	.short	0x010c	/* 40823c6a 010c */
	.short	0x2f0b	/* 40823c6c 2f0b */
	.short	0x2f0c	/* 40823c6e 2f0c */
	.short	0x4eba	/* 40823c70 4eba */
	.short	0x0186	/* 40823c72 0186 */
	.short	0x3e00	/* 40823c74 3e00 */
	.short	0x504f	/* 40823c76 504f */
	.short	0x6704	/* 40823c78 6704 */
	.short	0x3947	/* 40823c7a 3947 */
	.short	0x000a	/* 40823c7c 000a */
	.short	0x4a06	/* 40823c7e 4a06 */
	.short	0x6700	/* 40823c80 6700 */
	.short	0x00f4	/* 40823c82 00f4 */
	.short	0x2f0b	/* 40823c84 2f0b */
	.short	0x2f0c	/* 40823c86 2f0c */
	.short	0x4eba	/* 40823c88 4eba */
	.short	0x01b0	/* 40823c8a 01b0 */
	.short	0x504f	/* 40823c8c 504f */
	.short	0x6000	/* 40823c8e 6000 */
	.short	0x00e6	/* 40823c90 00e6 */
	.short	0x426c	/* 40823c92 426c */
	.short	0x000a	/* 40823c94 000a */
	moveq	#0,%d0			/* 40823c96 7000 */
	.short	0x302c	/* 40823c98 302c */
	.short	0x0006	/* 40823c9a 0006 */
	.short	0x0c40	/* 40823c9c 0c40 */
	.short	0x00ac	/* 40823c9e 00ac */
	.short	0x6408	/* 40823ca0 6408 */
	.short	0x397c	/* 40823ca2 397c */
	.short	0xe140	/* 40823ca4 e140 */
	.short	0x000a	/* 40823ca6 000a */
	.short	0x6070	/* 40823ca8 6070 */
	moveq	#0,%d0			/* 40823caa 7000 */
	.short	0x102c	/* 40823cac 102c */
	.short	0x000d	/* 40823cae 000d */
	.short	0x0c40	/* 40823cb0 0c40 */
	.short	0x00ff	/* 40823cb2 00ff */
	.short	0x6626	/* 40823cb4 6626 */
	.short	0x397c	/* 40823cb6 397c */
	.short	0x00b0	/* 40823cb8 00b0 */
	.short	0x002c	/* 40823cba 002c */
	.short	0x396b	/* 40823cbc 396b */
	.short	0x006e	/* 40823cbe 006e */
	.short	0x002e	/* 40823cc0 002e */
	moveq	#0,%d0			/* 40823cc2 7000 */
	.short	0x302b	/* 40823cc4 302b */
	.short	0x0044	/* 40823cc6 0044 */
	.short	0x5380	/* 40823cc8 5380 */
	.short	0x1940	/* 40823cca 1940 */
	.short	0x0044	/* 40823ccc 0044 */
	.short	0x41fa	/* 40823cce 41fa */
	.short	0x00b2	/* 40823cd0 00b2 */
	.short	0x43ec	/* 40823cd2 43ec */
	.short	0x0058	/* 40823cd4 0058 */
	.short	0x7010	/* 40823cd6 7010 */
	.short	0xa02e	/* 40823cd8 a02e */
	.short	0x603e	/* 40823cda 603e */
	moveq	#0,%d0			/* 40823cdc 7000 */
	.short	0x102c	/* 40823cde 102c */
	.short	0x000d	/* 40823ce0 000d */
	.short	0x7200	/* 40823ce2 7200 */
	.short	0x322b	/* 40823ce4 322b */
	.short	0x0044	/* 40823ce6 0044 */
	.short	0xb240	/* 40823ce8 b240 */
	.short	0x6208	/* 40823cea 6208 */
	.short	0x397c	/* 40823cec 397c */
	.short	0xe143	/* 40823cee e143 */
	.short	0x000a	/* 40823cf0 000a */
	.short	0x6026	/* 40823cf2 6026 */
	.short	0x397c	/* 40823cf4 397c */
	.short	0x00b0	/* 40823cf6 00b0 */
	.short	0x002c	/* 40823cf8 002c */
	.short	0x396b	/* 40823cfa 396b */
	.short	0x006e	/* 40823cfc 006e */
	.short	0x002e	/* 40823cfe 002e */
	moveq	#0,%d0			/* 40823d00 7000 */
	.short	0x302b	/* 40823d02 302b */
	.short	0x0044	/* 40823d04 0044 */
	.short	0x5380	/* 40823d06 5380 */
	.short	0x1940	/* 40823d08 1940 */
	.short	0x0044	/* 40823d0a 0044 */
	.short	0x2f0b	/* 40823d0c 2f0b */
	.short	0x2f0c	/* 40823d0e 2f0c */
	.short	0x4eba	/* 40823d10 4eba */
	.short	0x00e6	/* 40823d12 00e6 */
	.short	0x3940	/* 40823d14 3940 */
	.short	0x000a	/* 40823d16 000a */
	.short	0x504f	/* 40823d18 504f */
	.short	0x302c	/* 40823d1a 302c */
	.short	0x000a	/* 40823d1c 000a */
	.short	0x6058	/* 40823d1e 6058 */
	.short	0x2f0b	/* 40823d20 2f0b */
	.short	0x2f0c	/* 40823d22 2f0c */
	.short	0x4eba	/* 40823d24 4eba */
	.short	0x00d2	/* 40823d26 00d2 */
	.short	0x3e00	/* 40823d28 3e00 */
	.short	0x504f	/* 40823d2a 504f */
	.short	0x6048	/* 40823d2c 6048 */
	.short	0x2f0b	/* 40823d2e 2f0b */
	.short	0x2f0c	/* 40823d30 2f0c */
	.short	0x4eba	/* 40823d32 4eba */
	.short	0x0f5c	/* 40823d34 0f5c */
	.short	0x504f	/* 40823d36 504f */
	.short	0x603c	/* 40823d38 603c */
	.short	0x2f0b	/* 40823d3a 2f0b */
	.short	0x2f0c	/* 40823d3c 2f0c */
	.short	0x4eba	/* 40823d3e 4eba */
	.short	0x0222	/* 40823d40 0222 */
	.short	0x504f	/* 40823d42 504f */
	.short	0x6030	/* 40823d44 6030 */
	.short	0x2f0b	/* 40823d46 2f0b */
	.short	0x2f0c	/* 40823d48 2f0c */
	.short	0x4eba	/* 40823d4a 4eba */
	.short	0x02cc	/* 40823d4c 02cc */
	.short	0x504f	/* 40823d4e 504f */
	.short	0x6024	/* 40823d50 6024 */
	.short	0x2f0b	/* 40823d52 2f0b */
	.short	0x2f0c	/* 40823d54 2f0c */
	.short	0x4eba	/* 40823d56 4eba */
	.short	0x0360	/* 40823d58 0360 */
	.short	0x504f	/* 40823d5a 504f */
	.short	0x6018	/* 40823d5c 6018 */
	.short	0x396b	/* 40823d5e 396b */
	.short	0x0066	/* 40823d60 0066 */
	.short	0x0024	/* 40823d62 0024 */
	.short	0x526b	/* 40823d64 526b */
	.short	0x0066	/* 40823d66 0066 */
	.short	0x600c	/* 40823d68 600c */
	.short	0x2f0b	/* 40823d6a 2f0b */
	.short	0x2f0c	/* 40823d6c 2f0c */
	.short	0x4eba	/* 40823d6e 4eba */
	.short	0x0088	/* 40823d70 0088 */
	.short	0x3e00	/* 40823d72 3e00 */
	.short	0x504f	/* 40823d74 504f */
	.short	0x3007	/* 40823d76 3007 */
	.short	0x4cee	/* 40823d78 4cee */
	.short	0x18c0	/* 40823d7a 18c0 */
	.short	0xfff0	/* 40823d7c fff0 */
	.short	0x4e5e	/* 40823d7e 4e5e */
	rts				/* 40823d80 4e75 */
	.short	0x4170	/* 40823d82 4170 */
	.short	0x706c	/* 40823d84 706c */
	.short	0x6520	/* 40823d86 6520 */
	.short	0x436f	/* 40823d88 436f */
	.short	0x6d70	/* 40823d8a 6d70 */
	.short	0x7574	/* 40823d8c 7574 */
	.short	0x6572	/* 40823d8e 6572 */
	.short	0x2000	/* 40823d90 2000 */
	.short	0x0000	/* 40823d92 0000 */
	.short	0x2278	/* 40823d94 2278 */
	.short	0x205c	/* 40823d96 205c */
	.short	0x2269	/* 40823d98 2269 */
	.short	0x03a8	/* 40823d9a 03a8 */
	.short	0x4ed1	/* 40823d9c 4ed1 */

	.align	16

sub_40823da0:
	linkw	%fp,#0			/* 40823da0 4e56 0000 */
	.short	0x48e7	/* 40823da4 48e7 */
	.short	0x0018	/* 40823da6 0018 */
	.short	0x266e	/* 40823da8 266e */
	.short	0x0008	/* 40823daa 0008 */
	moveq	#0,%d0			/* 40823dac 7000 */
	.short	0x102b	/* 40823dae 102b */
	.short	0x000d	/* 40823db0 000d */
	.short	0x4a80	/* 40823db2 4a80 */
	.short	0x206e	/* 40823db4 206e */
	.short	0x000c	/* 40823db6 000c */
	.short	0x7200	/* 40823db8 7200 */
	.short	0x3228	/* 40823dba 3228 */
	.short	0x0044	/* 40823dbc 0044 */
	.short	0xb240	/* 40823dbe b240 */
	.short	0x6206	/* 40823dc0 6206 */
	.short	0x303c	/* 40823dc2 303c */
	.short	0xe143	/* 40823dc4 e143 */
	.short	0x6026	/* 40823dc6 6026 */
	moveq	#0,%d0			/* 40823dc8 7000 */
	.short	0x102b	/* 40823dca 102b */
	.short	0x000d	/* 40823dcc 000d */
	.short	0x206e	/* 40823dce 206e */
	.short	0x000c	/* 40823dd0 000c */
	.short	0x2870	/* 40823dd2 2870 */
	.short	0x0c00	/* 40823dd4 0c00 */
	.short	0x200c	/* 40823dd6 200c */
	.short	0x6710	/* 40823dd8 6710 */
	.short	0x2f14	/* 40823dda 2f14 */
	.short	0x2f0b	/* 40823ddc 2f0b */
	.short	0x206c	/* 40823dde 206c */
	.short	0x000c	/* 40823de0 000c */
	.short	0x4e90	/* 40823de2 4e90 */
	moveq	#0,%d0			/* 40823de4 7000 */
	.short	0x504f	/* 40823de6 504f */
	.short	0x6004	/* 40823de8 6004 */
	.short	0x303c	/* 40823dea 303c */
	.short	0xe143	/* 40823dec e143 */
	.short	0x4cee	/* 40823dee 4cee */
	.short	0x1800	/* 40823df0 1800 */
	.short	0xfff8	/* 40823df2 fff8 */
	.short	0x4e5e	/* 40823df4 4e5e */
	rts				/* 40823df6 4e75 */
	.short	0x2278	/* 40823df8 2278 */
	.short	0x205c	/* 40823dfa 205c */
	.short	0x2269	/* 40823dfc 2269 */
	.short	0x03ac	/* 40823dfe 03ac */
	.short	0x4ed1	/* 40823e00 4ed1 */

	.align	16

sub_40823e10:
	linkw	%fp,#0			/* 40823e10 4e56 0000 */
	.short	0x48e7	/* 40823e14 48e7 */
	.short	0x0018	/* 40823e16 0018 */
	.short	0x266e	/* 40823e18 266e */
	.short	0x000c	/* 40823e1a 000c */
	.short	0x286e	/* 40823e1c 286e */
	.short	0x0008	/* 40823e1e 0008 */
	.short	0x2f0b	/* 40823e20 2f0b */
	.short	0x4eba	/* 40823e22 4eba */
	.short	0x002c	/* 40823e24 002c */
	.short	0x584f	/* 40823e26 584f */
	.short	0x7001	/* 40823e28 7001 */
	.short	0xb06c	/* 40823e2a b06c */
	.short	0x000a	/* 40823e2c 000a */
	.short	0x67f0	/* 40823e2e 67f0 */
	.short	0x4cee	/* 40823e30 4cee */
	.short	0x1800	/* 40823e32 1800 */
	.short	0xfff8	/* 40823e34 fff8 */
	.short	0x4e5e	/* 40823e36 4e5e */
	rts				/* 40823e38 4e75 */
	.short	0x2278	/* 40823e3a 2278 */
	.short	0x205c	/* 40823e3c 205c */
	.short	0x2269	/* 40823e3e 2269 */
	.short	0x03b0	/* 40823e40 03b0 */
	.short	0x4ed1	/* 40823e42 4ed1 */

	.align	16

	linkw	%fp,#0			/* 40823e50 4e56 0000 */
	.short	0x4eba	/* 40823e54 4eba */
	.short	0xbeca	/* 40823e56 beca */
	.short	0x7200	/* 40823e58 7200 */
	.short	0x3200	/* 40823e5a 3200 */
	.short	0x0c41	/* 40823e5c 0c41 */
	.short	0x0001	/* 40823e5e 0001 */
	.short	0x6304	/* 40823e60 6304 */
	.short	0x4eba	/* 40823e62 4eba */
	.short	0x0052	/* 40823e64 0052 */
	.short	0x4e5e	/* 40823e66 4e5e */
	rts				/* 40823e68 4e75 */

	.align	16

sub_40823e70:
	linkw	%fp,#0			/* 40823e70 4e56 0000 */
	.short	0x48e7	/* 40823e74 48e7 */
	.short	0x0118	/* 40823e76 0118 */
	.short	0x4eba	/* 40823e78 4eba */
	.short	0xbdbc	/* 40823e7a bdbc */
	.short	0x2078	/* 40823e7c 2078 */
	.short	0x0c0c	/* 40823e7e 0c0c */
	.short	0x2668	/* 40823e80 2668 */
	.short	0x01b4	/* 40823e82 01b4 */
	.short	0x4247	/* 40823e84 4247 */
	.short	0x6014	/* 40823e86 6014 */
	.short	0x48c7	/* 40823e88 48c7 */
	.short	0x2873	/* 40823e8a 2873 */
	.short	0x7c00	/* 40823e8c 7c00 */
	.short	0x2f14	/* 40823e8e 2f14 */
	.short	0x206c	/* 40823e90 206c */
	.short	0x0014	/* 40823e92 0014 */
	.short	0x4e90	/* 40823e94 4e90 */
	.short	0x584f	/* 40823e96 584f */
	.short	0x3007	/* 40823e98 3007 */
	.short	0x5247	/* 40823e9a 5247 */
	.short	0x48c7	/* 40823e9c 48c7 */
	moveq	#0,%d0			/* 40823e9e 7000 */
	.short	0x302b	/* 40823ea0 302b */
	.short	0x0044	/* 40823ea2 0044 */
	.short	0xb087	/* 40823ea4 b087 */
	.short	0x6ee0	/* 40823ea6 6ee0 */
	.short	0x4eba	/* 40823ea8 4eba */
	.short	0xbd5a	/* 40823eaa bd5a */
	.short	0x4cee	/* 40823eac 4cee */
	.short	0x1880	/* 40823eae 1880 */
	.short	0xfff4	/* 40823eb0 fff4 */
	.short	0x4e5e	/* 40823eb2 4e5e */
	rts				/* 40823eb4 4e75 */
	.short	0x2278	/* 40823eb6 2278 */
	.short	0x205c	/* 40823eb8 205c */
	.short	0x2269	/* 40823eba 2269 */
	.short	0x03b8	/* 40823ebc 03b8 */
	.short	0x4ed1	/* 40823ebe 4ed1 */

sub_40823ec0:
	.short	0x4e56	/* 40823ec0 4e56 */
	.short	0xfffc	/* 40823ec2 fffc */
	.short	0x48e7	/* 40823ec4 48e7 */
	.short	0x0318	/* 40823ec6 0318 */
	.short	0x266e	/* 40823ec8 266e */
	.short	0x0008	/* 40823eca 0008 */
	.short	0x286e	/* 40823ecc 286e */
	.short	0x000c	/* 40823ece 000c */
	.short	0x422b	/* 40823ed0 422b */
	.short	0x000c	/* 40823ed2 000c */
	.short	0x7e00	/* 40823ed4 7e00 */
	.short	0x6022	/* 40823ed6 6022 */
	.short	0x41eb	/* 40823ed8 41eb */
	.short	0x000c	/* 40823eda 000c */
	.short	0x226c	/* 40823edc 226c */
	.short	0x0070	/* 40823ede 0070 */
	.short	0x43f1	/* 40823ee0 43f1 */
	.short	0x7e04	/* 40823ee2 7e04 */
	moveq	#0,%d0			/* 40823ee4 7000 */
	.short	0xb189	/* 40823ee6 b189 */
	.short	0x56c8	/* 40823ee8 56c8 */
	.short	0xfffc	/* 40823eea fffc */
	.short	0x6608	/* 40823eec 6608 */
	.short	0x377c	/* 40823eee 377c */
	.short	0xe135	/* 40823ef0 e135 */
	.short	0x000a	/* 40823ef2 000a */
	.short	0x6062	/* 40823ef4 6062 */
	.short	0x2007	/* 40823ef6 2007 */
	.short	0x5287	/* 40823ef8 5287 */
	.short	0x206c	/* 40823efa 206c */
	.short	0x0070	/* 40823efc 0070 */
	.short	0xbe90	/* 40823efe be90 */
	.short	0x65d6	/* 40823f00 65d6 */
	.short	0x2007	/* 40823f02 2007 */
	.short	0x5280	/* 40823f04 5280 */
	.short	0xe780	/* 40823f06 e780 */
	.short	0x2c00	/* 40823f08 2c00 */
	.short	0x5886	/* 40823f0a 5886 */
	.short	0x2006	/* 40823f0c 2006 */
	.short	0xa71e	/* 40823f0e a71e */
	.short	0x2d48	/* 40823f10 2d48 */
	.short	0xfffc	/* 40823f12 fffc */
	.short	0x671c	/* 40823f14 671c */
	.short	0x206c	/* 40823f16 206c */
	.short	0x0070	/* 40823f18 0070 */
	.short	0x226e	/* 40823f1a 226e */
	.short	0xfffc	/* 40823f1c fffc */
	.short	0x2006	/* 40823f1e 2006 */
	.short	0x5180	/* 40823f20 5180 */
	.short	0xa02e	/* 40823f22 a02e */
	.short	0x206c	/* 40823f24 206c */
	.short	0x0070	/* 40823f26 0070 */
	.short	0xa01f	/* 40823f28 a01f */
	.short	0x296e	/* 40823f2a 296e */
	.short	0xfffc	/* 40823f2c fffc */
	.short	0x0070	/* 40823f2e 0070 */
	.short	0x6008	/* 40823f30 6008 */
	.short	0x377c	/* 40823f32 377c */
	.short	0xff94	/* 40823f34 ff94 */
	.short	0x000a	/* 40823f36 000a */
	.short	0x601e	/* 40823f38 601e */
	.short	0x206c	/* 40823f3a 206c */
	.short	0x0070	/* 40823f3c 0070 */
	.short	0x5290	/* 40823f3e 5290 */
	.short	0x206c	/* 40823f40 206c */
	.short	0x0070	/* 40823f42 0070 */
	.short	0x21ab	/* 40823f44 21ab */
	.short	0x000c	/* 40823f46 000c */
	.short	0x7e04	/* 40823f48 7e04 */
	.short	0x206c	/* 40823f4a 206c */
	.short	0x0070	/* 40823f4c 0070 */
	.short	0x31ab	/* 40823f4e 31ab */
	.short	0x0024	/* 40823f50 0024 */
	.short	0x7e08	/* 40823f52 7e08 */
	.short	0x426b	/* 40823f54 426b */
	.short	0x000a	/* 40823f56 000a */
	.short	0x4cee	/* 40823f58 4cee */
	.short	0x18c0	/* 40823f5a 18c0 */
	.short	0xffec	/* 40823f5c ffec */
	.short	0x4e5e	/* 40823f5e 4e5e */
	rts				/* 40823f60 4e75 */
	.short	0x2278	/* 40823f62 2278 */
	.short	0x205c	/* 40823f64 205c */
	.short	0x2269	/* 40823f66 2269 */
	.short	0x03bc	/* 40823f68 03bc */
	.short	0x4ed1	/* 40823f6a 4ed1 */

	.align	16

sub_40823f70:
	linkw	%fp,#0			/* 40823f70 4e56 0000 */
	.short	0x48e7	/* 40823f74 48e7 */
	.short	0x0118	/* 40823f76 0118 */
	.short	0x266e	/* 40823f78 266e */
	.short	0x0008	/* 40823f7a 0008 */
	.short	0x286e	/* 40823f7c 286e */
	.short	0x000c	/* 40823f7e 000c */
	.short	0x426b	/* 40823f80 426b */
	.short	0x000a	/* 40823f82 000a */
	moveq	#0,%d0			/* 40823f84 7000 */
	.short	0x102b	/* 40823f86 102b */
	.short	0x000d	/* 40823f88 000d */
	.short	0x0c40	/* 40823f8a 0c40 */
	.short	0x00ff	/* 40823f8c 00ff */
	.short	0x661c	/* 40823f8e 661c */
	.short	0x426b	/* 40823f90 426b */
	.short	0x0024	/* 40823f92 0024 */
	.short	0x206c	/* 40823f94 206c */
	.short	0x0070	/* 40823f96 0070 */
	.short	0x4a90	/* 40823f98 4a90 */
	.short	0x6708	/* 40823f9a 6708 */
	.short	0x2768	/* 40823f9c 2768 */
	.short	0x0004	/* 40823f9e 0004 */
	.short	0x0028	/* 40823fa0 0028 */
	.short	0x606a	/* 40823fa2 606a */
	.short	0x177c	/* 40823fa4 177c */
	.short	0x00ff	/* 40823fa6 00ff */
	.short	0x0029	/* 40823fa8 0029 */
	.short	0x6062	/* 40823faa 6062 */
	.short	0x422b	/* 40823fac 422b */
	.short	0x000c	/* 40823fae 000c */
	.short	0x7e00	/* 40823fb0 7e00 */
	.short	0x6048	/* 40823fb2 6048 */
	.short	0x41eb	/* 40823fb4 41eb */
	.short	0x000c	/* 40823fb6 000c */
	.short	0x226c	/* 40823fb8 226c */
	.short	0x0070	/* 40823fba 0070 */
	.short	0x43f1	/* 40823fbc 43f1 */
	.short	0x7e04	/* 40823fbe 7e04 */
	moveq	#0,%d0			/* 40823fc0 7000 */
	.short	0xb189	/* 40823fc2 b189 */
	.short	0x56c8	/* 40823fc4 56c8 */
	.short	0xfffc	/* 40823fc6 fffc */
	.short	0x662e	/* 40823fc8 662e */
	.short	0x206c	/* 40823fca 206c */
	.short	0x0070	/* 40823fcc 0070 */
	.short	0x3770	/* 40823fce 3770 */
	.short	0x7e08	/* 40823fd0 7e08 */
	.short	0x0024	/* 40823fd2 0024 */
	.short	0x2007	/* 40823fd4 2007 */
	.short	0x5280	/* 40823fd6 5280 */
	.short	0x206c	/* 40823fd8 206c */
	.short	0x0070	/* 40823fda 0070 */
	.short	0xb090	/* 40823fdc b090 */
	.short	0x6608	/* 40823fde 6608 */
	.short	0x177c	/* 40823fe0 177c */
	.short	0x00ff	/* 40823fe2 00ff */
	.short	0x0029	/* 40823fe4 0029 */
	.short	0x6026	/* 40823fe6 6026 */
	.short	0x2007	/* 40823fe8 2007 */
	.short	0x5280	/* 40823fea 5280 */
	.short	0x206c	/* 40823fec 206c */
	.short	0x0070	/* 40823fee 0070 */
	.short	0x2770	/* 40823ff0 2770 */
	.short	0x0e04	/* 40823ff2 0e04 */
	.short	0x0028	/* 40823ff4 0028 */
	.short	0x6016	/* 40823ff6 6016 */
	.short	0x2007	/* 40823ff8 2007 */
	.short	0x5287	/* 40823ffa 5287 */
	.short	0x206c	/* 40823ffc 206c */
	.short	0x0070	/* 40823ffe 0070 */
