/* SPLIT HERE */
	movel	%d0,%a4@(28)		/* 409a5000 2940 001c */
	moveq	#0,%d1			/* 409a5004 7200 */
	moveb	%a3@(103),%d1		/* 409a5006 122b 0067 */
	movew	%d1,%a4@(32)		/* 409a500a 3941 0020 */
	moveq	#0,%d1			/* 409a500e 7200 */
	moveb	%a3@(104),%d1		/* 409a5010 122b 0068 */
	movew	%d1,%a4@(34)		/* 409a5014 3941 0022 */
	clrw	%fp@(16)		/* 409a5018 426e 0010 */
	bras	loc_409a504a		/* 409a501c 602c */

loc_409a501e:
	moveq	#6,%d0			/* 409a501e 7006 */
	movel	%d0,%a4@(28)		/* 409a5020 2940 001c */
	moveq	#0,%d1			/* 409a5024 7200 */
	moveb	%a3@(105),%d1		/* 409a5026 122b 0069 */
	movew	%d1,%a4@(32)		/* 409a502a 3941 0020 */
	moveq	#0,%d1			/* 409a502e 7200 */
	moveb	%a3@(106),%d1		/* 409a5030 122b 006a */
	movew	%d1,%a4@(34)		/* 409a5034 3941 0022 */
	movew	%a3@(108),%a4@(36)	/* 409a5038 396b 006c 0024 */
	clrw	%fp@(16)		/* 409a503e 426e 0010 */
	bras	loc_409a504a		/* 409a5042 6006 */

loc_409a5044:
	movew	#-231,%fp@(16)		/* 409a5044 3d7c ff19 0010 */

loc_409a504a:
	moveml	%fp@(-104),%d7/%a3-%a4	/* 409a504a 4cee 1880 ff98 */
	unlk	%fp			/* 409a5050 4e5e */
	rtd	#8			/* 409a5052 4e74 0008 */

	.align	16

sub_409a5060:
	linkw	%fp,#-8			/* 409a5060 4e56 fff8 */
	moveml	%d7/%a4,%sp@-		/* 409a5064 48e7 0108 */
	moveal	%fp@(8),%a4		/* 409a5068 286e 0008 */
	moveal	%a4@(20),%a0		/* 409a506c 206c 0014 */
	lea	%fp@(-8),%a1		/* 409a5070 43ee fff8 */
	lea	%a0@(142),%a0		/* 409a5074 41e8 008e */
	movel	%a0@+,%a1@+		/* 409a5078 22d8 */
	movel	%a0@+,%a1@+		/* 409a507a 22d8 */
	subql	#2,%sp			/* 409a507c 558f */
	pea	%fp@(-8)		/* 409a507e 486e fff8 */
	movew	#32,%d0			/* 409a5082 303c 0020 */
	.short	0xabf5			/* 409a5086 abf5 */
	movew	%sp@+,%d7		/* 409a5088 3e1f */
	moveq	#0,%d0			/* 409a508a 7000 */
	movel	%d0,%a4@(20)		/* 409a508c 2940 0014 */
	movew	%d7,%fp@(12)		/* 409a5090 3d47 000c */
	moveml	%fp@(-16),%d7/%a4	/* 409a5094 4cee 1080 fff0 */
	unlk	%fp			/* 409a509a 4e5e */
	rtd	#4			/* 409a509c 4e74 0004 */

sub_409a50a0:
	movel	%sp@,%sp@-		/* 409a50a0 2f17 */
	clrl	%sp@(4)			/* 409a50a2 42af 0004 */
	pea	%sp@(4)			/* 409a50a6 486f 0004 */
	movel	%sp@(16),%sp@-		/* 409a50aa 2f2f 0010 */
	movew	#12302,%sp@-		/* 409a50ae 3f3c 300e */
	.short	0xa9eb			/* 409a50b2 a9eb */
	movel	%sp@+,%sp@		/* 409a50b4 2e9f */
	rts				/* 409a50b6 4e75 */

	.align	16

loc_409a50c0:
	moveml	%fp@(-12),%d0-%d1/%a0	/* 409a50c0 4cee 0103 fff4 */
	unlk	%fp			/* 409a50c6 4e5e */
	rts				/* 409a50c8 4e75 */

	.align	16

sub_409a50d0:
	moveq	#8,%d0			/* 409a50d0 7008 */
	lea	%fp@(0x000a,%d0:w),%a0	/* 409a50d2 41f6 000a */
	moveal	%fp,%a1			/* 409a50d6 224e */
	movel	%a0@-,%a1@-		/* 409a50d8 2320 */
	movew	%a0@-,%a1@-		/* 409a50da 3320 */
	movel	%a0@-,%a1@-		/* 409a50dc 2320 */
	rts				/* 409a50de 4e75 */

sub_409a50e0:
	linkw	%fp,#-12		/* 409a50e0 4e56 fff4 */
	bsrw	sub_409a50d0		/* 409a50e4 6100 ffea */
	pea	%a1@			/* 409a50e8 4851 */
	movew	#24,%sp@-		/* 409a50ea 3f3c 0018 */
	.short	0xa9ec			/* 409a50ee a9ec */
	braw	loc_409a50c0		/* 409a50f0 6000 ffce */

	.align	16

sub_409a5100:
	linkw	%fp,#-12		/* 409a5100 4e56 fff4 */
	bsrw	sub_409a50d0		/* 409a5104 6100 ffca */
	pea	%a1@			/* 409a5108 4851 */
	movew	#26,%sp@-		/* 409a510a 3f3c 001a */
	.short	0xa9ec			/* 409a510e a9ec */
	braw	loc_409a50c0		/* 409a5110 6000 ffae */

	.align	16

sub_409a5120:
	moveml	%pc@(loc_409a5126),%d0-%d1/%a0	/* 409a5120 4cfa 0103 0002 */

loc_409a5126:
	rts				/* 409a5126 4e75 */

	.short	0x4000	/* 409a5128 4000 */
	.short	0xc90f	/* 409a512a c90f */
	.short	0xdaa2	/* 409a512c daa2 */
	.short	0x2168	/* 409a512e 2168 */
	.short	0xc235	/* 409a5130 c235 */
	.short	0x0000	/* 409a5132 0000 */
	.short	0x0000	/* 409a5134 0000 */
	.short	0x0000	/* 409a5136 0000 */
	.short	0x0000	/* 409a5138 0000 */
	.short	0x0000	/* 409a513a 0000 */
	.short	0x0000	/* 409a513c 0000 */
	.short	0x0000	/* 409a513e 0000 */

sub_409a5140:
	.short	0x201f	/* 409a5140 201f */
	.short	0x225f	/* 409a5142 225f */
	.short	0x205f	/* 409a5144 205f */
	.short	0x2e88	/* 409a5146 2e88 */
	.short	0x2f00	/* 409a5148 2f00 */
	moveq	#0,%d0			/* 409a514a 7000 */
	.short	0x1019	/* 409a514c 1019 */
	.short	0x10c0	/* 409a514e 10c0 */
	.short	0x6002	/* 409a5150 6002 */
	.short	0x10d9	/* 409a5152 10d9 */
	.short	0x51c8	/* 409a5154 51c8 */
	.short	0xfffc	/* 409a5156 fffc */
	rts				/* 409a5158 4e75 */
	.byte	0x88			/* 409a515a 88 */
	.string	"PLStrCpy"

	.align	16

	.short	0x7800	/* 409a5170 7800 */
	.short	0x0000	/* 409a5172 0000 */
	.short	0x0000	/* 409a5174 0000 */
	.short	0x0000	/* 409a5176 0000 */
	.long	byte_409a2f40-ROMBase	/* 409a5178 001a 2f40 */
	.long	byte_409a2f80-ROMBase	/* 409a517c 001a 2f80 */
	.ascii	"DRVR"
	.short	0xbf4b	/* 409a5184 bf4b */
	.short	0x5808	/* 409a5186 5808 */
	.short	0x4275	/* 409a5188 4275 */
	.short	0x696c	/* 409a518a 696c */
	.short	0x742d	/* 409a518c 742d */
	.short	0x696e	/* 409a518e 696e */
	.short	0x4b75	/* 409a5190 4b75 */
	.short	0x7274	/* 409a5192 7274 */
	.short	0xc0a0	/* 409a5194 c0a0 */
	.short	0x0000	/* 409a5196 0000 */
	.short	0x0000	/* 409a5198 0000 */
	.short	0x0038	/* 409a519a 0038 */
	.short	0x0000	/* 409a519c 0000 */
	.short	0x056c	/* 409a519e 056c */
	.short	0x7664	/* 409a51a0 7664 */
	.short	0x6967	/* 409a51a2 6967 */
	.short	0x6d33	/* 409a51a4 6d33 */
	.short	0x7476	/* 409a51a6 7476 */
	.short	0x6170	/* 409a51a8 6170 */
	.short	0x706c	/* 409a51aa 706c */
	.short	0x8000	/* 409a51ac 8000 */
	.short	0x0000	/* 409a51ae 0000 */
	.short	0x8000	/* 409a51b0 8000 */
	.short	0x0000	/* 409a51b2 0000 */
	.short	0x636f	/* 409a51b4 636f */
	.short	0x6465	/* 409a51b6 6465 */
	.short	0xbea7	/* 409a51b8 bea7 */
	.short	0x5354	/* 409a51ba 5354 */
	.short	0x5220	/* 409a51bc 5220 */
	.short	0xbeaf	/* 409a51be beaf */
	.short	0x5354	/* 409a51c0 5354 */
	.short	0x5220	/* 409a51c2 5220 */
	.short	0xbeae	/* 409a51c4 beae */
	.short	0x0000	/* 409a51c6 0000 */
	.short	0x0000	/* 409a51c8 0000 */
	.short	0x0000	/* 409a51ca 0000 */
	.short	0x6b63	/* 409a51cc 6b63 */
	.short	0x6b63	/* 409a51ce 6b63 */

res_409a51d0:
	.short	0x7800	/* 409a51d0 7800 */
	.short	0x0000	/* 409a51d2 0000 */
	.short	0x0000	/* 409a51d4 0000 */
	.short	0x0000	/* 409a51d6 0000 */
	.short	0x001a	/* 409a51d8 001a */
	.short	0x5170	/* 409a51da 5170 */
	.short	0x001a	/* 409a51dc 001a */
	.short	0x51a0	/* 409a51de 51a0 */
	.short	0x7468	/* 409a51e0 7468 */
	.short	0x6e67	/* 409a51e2 6e67 */
	.short	0xbea9	/* 409a51e4 bea9 */
	.short	0x5800	/* 409a51e6 5800 */
	.short	0x6b63	/* 409a51e8 6b63 */
	.short	0x6b63	/* 409a51ea 6b63 */
	.short	0x6b63	/* 409a51ec 6b63 */
	.short	0x6b63	/* 409a51ee 6b63 */
	.short	0x4b75	/* 409a51f0 4b75 */
	.short	0x7274	/* 409a51f2 7274 */
	.short	0xc0a0	/* 409a51f4 c0a0 */
	.short	0x0000	/* 409a51f6 0000 */
	.short	0x0000	/* 409a51f8 0000 */
	.short	0x730c	/* 409a51fa 730c */
	.short	0x0000	/* 409a51fc 0000 */
	.short	0x0574	/* 409a51fe 0574 */

sub_409a5200:
	linkw	%fp,#-4			/* 409a5200 4e56 fffc */
	moveml	%d7/%a3-%a4,%sp@-	/* 409a5204 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409a5208 266e 0008 */
	moveal	%fp@(12),%a4		/* 409a520c 286e 000c */
	movew	%a4@(2),%d7		/* 409a5210 3e2c 0002 */
	bgew	loc_409a52ba		/* 409a5214 6c00 00a4 */
	movew	%d7,%d0			/* 409a5218 3007 */

sub_409a521a:
	addqw	#6,%d0			/* 409a521a 5c40 */
	beqs	loc_409a5284		/* 409a521c 6766 */
	subqw	#1,%d0			/* 409a521e 5340 */
	beqs	loc_409a529a		/* 409a5220 6778 */
	subqw	#1,%d0			/* 409a5222 5340 */
	beqs	loc_409a5270		/* 409a5224 674a */
	subqw	#1,%d0			/* 409a5226 5340 */
	beqs	loc_409a525c		/* 409a5228 6732 */
	subqw	#1,%d0			/* 409a522a 5340 */
	beqs	loc_409a5246		/* 409a522c 6718 */
	subqw	#1,%d0			/* 409a522e 5340 */
	bnes	loc_409a52b0		/* 409a5230 667e */
	subql	#4,%sp			/* 409a5232 598f */
	movel	%a4,%sp@-		/* 409a5234 2f0c */
	pea	%pc@(sub_409a5ca0)	/* 409a5236 487a 0a68 */
	moveq	#-1,%d0			/* 409a523a 70ff */
	.short	0xa82a			/* 409a523c a82a */
	movel	%sp@+,%fp@(16)		/* 409a523e 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5242 6000 0a4e */

loc_409a5246:
	subql	#4,%sp			/* 409a5246 598f */
	movel	%a3,%sp@-		/* 409a5248 2f0b */
	movel	%a4,%sp@-		/* 409a524a 2f0c */
	pea	%pc@(sub_409a6390)	/* 409a524c 487a 1142 */
	moveq	#-1,%d0			/* 409a5250 70ff */
	.short	0xa82a			/* 409a5252 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5254 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5258 6000 0a38 */

loc_409a525c:
	subql	#4,%sp			/* 409a525c 598f */
	movel	%a4,%sp@-		/* 409a525e 2f0c */
	pea	%pc@(sub_409a6290)	/* 409a5260 487a 102e */
	moveq	#-1,%d0			/* 409a5264 70ff */
	.short	0xa82a			/* 409a5266 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5268 2d5f 0010 */
	braw	loc_409a5c92		/* 409a526c 6000 0a24 */

loc_409a5270:
	subql	#4,%sp			/* 409a5270 598f */
	movel	%a4,%sp@-		/* 409a5272 2f0c */
	pea	%pc@(sub_409a6380)	/* 409a5274 487a 110a */
	moveq	#-1,%d0			/* 409a5278 70ff */
	.short	0xa82a			/* 409a527a a82a */
	movel	%sp@+,%fp@(16)		/* 409a527c 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5280 6000 0a10 */

loc_409a5284:
	subql	#4,%sp			/* 409a5284 598f */
	movel	%a3,%sp@-		/* 409a5286 2f0b */
	movel	%a4,%sp@-		/* 409a5288 2f0c */
	pea	%pc@(sub_409a64d0)	/* 409a528a 487a 1244 */
	moveq	#-1,%d0			/* 409a528e 70ff */
	.short	0xa82a			/* 409a5290 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5292 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5296 6000 09fa */

loc_409a529a:
	subql	#4,%sp			/* 409a529a 598f */
	movel	%a3,%sp@-		/* 409a529c 2f0b */
	movel	%a4,%sp@-		/* 409a529e 2f0c */
	pea	%pc@(sub_409a6470)	/* 409a52a0 487a 11ce */
	moveq	#-1,%d0			/* 409a52a4 70ff */
	.short	0xa82a			/* 409a52a6 a82a */
	movel	%sp@+,%fp@(16)		/* 409a52a8 2d5f 0010 */
	braw	loc_409a5c92		/* 409a52ac 6000 09e4 */

loc_409a52b0:
	moveq	#0,%d0			/* 409a52b0 7000 */
	movel	%d0,%fp@(16)		/* 409a52b2 2d40 0010 */
	braw	loc_409a5c92		/* 409a52b6 6000 09da */

loc_409a52ba:
	movel	%a3@,%fp@(-4)		/* 409a52ba 2d53 fffc */
	moveq	#1,%d0			/* 409a52be 7001 */
	movel	%d0,%sp@-		/* 409a52c0 2f00 */
	movel	#1342398540,%sp@-	/* 409a52c2 2f3c 5003 604c */
	jsr	%pc@(sub_409aaa10)	/* 409a52c8 4eba 5746 */
	tstl	%d0			/* 409a52cc 4a80 */
	addqw	#8,%sp			/* 409a52ce 504f */
	beqs	loc_409a52ec		/* 409a52d0 671a */
	moveal	%fp@(-4),%a0		/* 409a52d2 206e fffc */
	tstb	%a0@(791)		/* 409a52d6 4a28 0317 */
	beqs	loc_409a5304		/* 409a52da 6728 */
	subql	#4,%sp			/* 409a52dc 598f */
	movel	%a3,%sp@-		/* 409a52de 2f0b */
	moveq	#0,%d0			/* 409a52e0 7000 */
	moveb	%d0,%sp@-		/* 409a52e2 1f00 */
	jsr	%pc@(sub_409abc40)	/* 409a52e4 4eba 695a */
	addqw	#4,%sp			/* 409a52e8 584f */
	bras	loc_409a5304		/* 409a52ea 6018 */

loc_409a52ec:
	moveal	%fp@(-4),%a0		/* 409a52ec 206e fffc */
	tstb	%a0@(791)		/* 409a52f0 4a28 0317 */
	bnes	loc_409a5304		/* 409a52f4 660e */
	subql	#4,%sp			/* 409a52f6 598f */
	movel	%a3,%sp@-		/* 409a52f8 2f0b */
	moveq	#1,%d0			/* 409a52fa 7001 */
	moveb	%d0,%sp@-		/* 409a52fc 1f00 */
	jsr	%pc@(sub_409abc40)	/* 409a52fe 4eba 6940 */
	addqw	#4,%sp			/* 409a5302 584f */

loc_409a5304:
	movew	%d7,%d0			/* 409a5304 3007 */
	subqw	#1,%d0			/* 409a5306 5340 */
	beqw	loc_409a5626		/* 409a5308 6700 031c */
	subqw	#1,%d0			/* 409a530c 5340 */
	beqw	loc_409a563c		/* 409a530e 6700 032c */
	subqw	#1,%d0			/* 409a5312 5340 */
	beqw	loc_409a5652		/* 409a5314 6700 033c */
	subqw	#1,%d0			/* 409a5318 5340 */
	beqw	loc_409a5668		/* 409a531a 6700 034c */
	subqw	#1,%d0			/* 409a531e 5340 */
	beqw	loc_409a567e		/* 409a5320 6700 035c */
	subqw	#3,%d0			/* 409a5324 5740 */
	beqw	loc_409a5694		/* 409a5326 6700 036c */
	subqw	#4,%d0			/* 409a532a 5940 */
	beqw	loc_409a56aa		/* 409a532c 6700 037c */
	subqw	#1,%d0			/* 409a5330 5340 */
	beqw	loc_409a56c0		/* 409a5332 6700 038c */
	subqw	#1,%d0			/* 409a5336 5340 */
	beqw	loc_409a56d6		/* 409a5338 6700 039c */
	subqw	#1,%d0			/* 409a533c 5340 */
	beqw	loc_409a56ec		/* 409a533e 6700 03ac */
	subqw	#1,%d0			/* 409a5342 5340 */
	beqw	loc_409a579c		/* 409a5344 6700 0456 */
	subqw	#1,%d0			/* 409a5348 5340 */
	beqw	loc_409a5702		/* 409a534a 6700 03b6 */
	subqw	#1,%d0			/* 409a534e 5340 */
	beqw	loc_409a5718		/* 409a5350 6700 03c6 */
	subqw	#1,%d0			/* 409a5354 5340 */
	beqw	loc_409a572e		/* 409a5356 6700 03d6 */
	subqw	#1,%d0			/* 409a535a 5340 */
	beqw	loc_409a57b2		/* 409a535c 6700 0454 */
	subqw	#1,%d0			/* 409a5360 5340 */
	beqw	loc_409a5744		/* 409a5362 6700 03e0 */
	subqw	#1,%d0			/* 409a5366 5340 */
	beqw	loc_409a554a		/* 409a5368 6700 01e0 */
	subqw	#3,%d0			/* 409a536c 5740 */
	beqw	loc_409a575a		/* 409a536e 6700 03ea */
	subqw	#1,%d0			/* 409a5372 5340 */
	beqw	loc_409a5560		/* 409a5374 6700 01ea */
	subqw	#1,%d0			/* 409a5378 5340 */
	beqw	loc_409a58cc		/* 409a537a 6700 0550 */
	subqw	#1,%d0			/* 409a537e 5340 */
	beqw	loc_409a58e2		/* 409a5380 6700 0560 */
	subqw	#1,%d0			/* 409a5384 5340 */
	beqw	loc_409a58f8		/* 409a5386 6700 0570 */
	subqw	#1,%d0			/* 409a538a 5340 */
	beqw	loc_409a590e		/* 409a538c 6700 0580 */
	subqw	#1,%d0			/* 409a5390 5340 */
	beqw	loc_409a5924		/* 409a5392 6700 0590 */
	subqw	#1,%d0			/* 409a5396 5340 */
	beqw	loc_409a593a		/* 409a5398 6700 05a0 */
	subqw	#1,%d0			/* 409a539c 5340 */
	beqw	loc_409a5950		/* 409a539e 6700 05b0 */
	subqw	#1,%d0			/* 409a53a2 5340 */
	beqw	loc_409a585e		/* 409a53a4 6700 04b8 */
	subqw	#1,%d0			/* 409a53a8 5340 */
	beqw	loc_409a5874		/* 409a53aa 6700 04c8 */
	subqw	#1,%d0			/* 409a53ae 5340 */
	beqw	loc_409a5610		/* 409a53b0 6700 025e */
	subqw	#1,%d0			/* 409a53b4 5340 */
	beqw	loc_409a5966		/* 409a53b6 6700 05ae */
	subqw	#1,%d0			/* 409a53ba 5340 */
	beqw	loc_409a597c		/* 409a53bc 6700 05be */
	subqw	#1,%d0			/* 409a53c0 5340 */
	beqw	loc_409a5992		/* 409a53c2 6700 05ce */
	subqw	#2,%d0			/* 409a53c6 5540 */
	beqw	loc_409a5770		/* 409a53c8 6700 03a6 */
	subqw	#1,%d0			/* 409a53cc 5340 */
	beqw	loc_409a5786		/* 409a53ce 6700 03b6 */
	subqw	#1,%d0			/* 409a53d2 5340 */
	beqw	loc_409a5848		/* 409a53d4 6700 0472 */
	subqw	#1,%d0			/* 409a53d8 5340 */
	beqw	loc_409a58b6		/* 409a53da 6700 04da */
	subqw	#1,%d0			/* 409a53de 5340 */
	beqw	loc_409a558c		/* 409a53e0 6700 01aa */
	subqw	#1,%d0			/* 409a53e4 5340 */
	beqw	loc_409a5576		/* 409a53e6 6700 018e */
	subqw	#1,%d0			/* 409a53ea 5340 */
	beqw	loc_409a588a		/* 409a53ec 6700 049c */
	subqw	#1,%d0			/* 409a53f0 5340 */
	beqw	loc_409a58a0		/* 409a53f2 6700 04ac */
	subqw	#2,%d0			/* 409a53f6 5540 */
	beqw	loc_409a55e4		/* 409a53f8 6700 01ea */
	subiw	#9,%d0			/* 409a53fc 0440 0009 */
	beqw	loc_409a57c8		/* 409a5400 6700 03c6 */
	subqw	#1,%d0			/* 409a5404 5340 */
	beqw	loc_409a57de		/* 409a5406 6700 03d6 */
	subqw	#1,%d0			/* 409a540a 5340 */
	beqw	loc_409a57f2		/* 409a540c 6700 03e4 */
	subqw	#1,%d0			/* 409a5410 5340 */
	beqw	loc_409a5806		/* 409a5412 6700 03f2 */
	subqw	#1,%d0			/* 409a5416 5340 */
	beqw	loc_409a581c		/* 409a5418 6700 0402 */
	subqw	#1,%d0			/* 409a541c 5340 */
	beqw	loc_409a5832		/* 409a541e 6700 0412 */
	subqw	#1,%d0			/* 409a5422 5340 */
	beqw	loc_409a55fa		/* 409a5424 6700 01d4 */
	subqw	#1,%d0			/* 409a5428 5340 */
	beqw	loc_409a551e		/* 409a542a 6700 00f2 */
	subqw	#1,%d0			/* 409a542e 5340 */
	beqw	loc_409a5534		/* 409a5430 6700 0102 */
	subqw	#1,%d0			/* 409a5434 5340 */
	beqw	loc_409a59be		/* 409a5436 6700 0586 */
	subqw	#1,%d0			/* 409a543a 5340 */
	beqw	loc_409a59d4		/* 409a543c 6700 0596 */
	subqw	#1,%d0			/* 409a5440 5340 */
	beqw	loc_409a59ea		/* 409a5442 6700 05a6 */
	subqw	#1,%d0			/* 409a5446 5340 */
	beqw	loc_409a5a00		/* 409a5448 6700 05b6 */
	subqw	#1,%d0			/* 409a544c 5340 */
	beqw	loc_409a5a16		/* 409a544e 6700 05c6 */
	subqw	#1,%d0			/* 409a5452 5340 */
	beqw	loc_409a5a2c		/* 409a5454 6700 05d6 */
	subqw	#1,%d0			/* 409a5458 5340 */
	beqw	loc_409a5a42		/* 409a545a 6700 05e6 */
	subqw	#1,%d0			/* 409a545e 5340 */
	beqw	loc_409a5a58		/* 409a5460 6700 05f6 */
	subqw	#1,%d0			/* 409a5464 5340 */
	beqw	loc_409a5a6e		/* 409a5466 6700 0606 */
	subqw	#1,%d0			/* 409a546a 5340 */
	beqw	loc_409a5a9a		/* 409a546c 6700 062c */
	subqw	#1,%d0			/* 409a5470 5340 */
	beqw	loc_409a5a84		/* 409a5472 6700 0610 */
	subqw	#1,%d0			/* 409a5476 5340 */
	beqw	loc_409a5aa6		/* 409a5478 6700 062c */
	subqw	#1,%d0			/* 409a547c 5340 */
	beqw	loc_409a59a8		/* 409a547e 6700 0528 */
	subqw	#1,%d0			/* 409a5482 5340 */
	beqw	loc_409a5abc		/* 409a5484 6700 0636 */
	subqw	#1,%d0			/* 409a5488 5340 */
	beqw	loc_409a5ac8		/* 409a548a 6700 063c */
	subiw	#253,%d0		/* 409a548e 0440 00fd */
	beqw	loc_409a5ade		/* 409a5492 6700 064a */
	subqw	#1,%d0			/* 409a5496 5340 */
	beqw	loc_409a5af4		/* 409a5498 6700 065a */
	subqw	#1,%d0			/* 409a549c 5340 */
	beqw	loc_409a5b0a		/* 409a549e 6700 066a */
	subqw	#1,%d0			/* 409a54a2 5340 */
	beqw	loc_409a5b20		/* 409a54a4 6700 067a */
	subqw	#1,%d0			/* 409a54a8 5340 */
	beqw	loc_409a55a2		/* 409a54aa 6700 00f6 */
	subqw	#1,%d0			/* 409a54ae 5340 */
	beqw	loc_409a55b8		/* 409a54b0 6700 0106 */
	subqw	#1,%d0			/* 409a54b4 5340 */
	beqw	loc_409a5b36		/* 409a54b6 6700 067e */
	subqw	#1,%d0			/* 409a54ba 5340 */
	beqw	loc_409a5b4c		/* 409a54bc 6700 068e */
	subqw	#1,%d0			/* 409a54c0 5340 */
	beqw	loc_409a55ce		/* 409a54c2 6700 010a */
	subqw	#1,%d0			/* 409a54c6 5340 */
	beqw	loc_409a5b62		/* 409a54c8 6700 0698 */
	subqw	#1,%d0			/* 409a54cc 5340 */
	beqw	loc_409a5b78		/* 409a54ce 6700 06a8 */
	subqw	#1,%d0			/* 409a54d2 5340 */
	beqw	loc_409a5b8e		/* 409a54d4 6700 06b8 */
	subqw	#1,%d0			/* 409a54d8 5340 */
	beqw	loc_409a5ba4		/* 409a54da 6700 06c8 */
	subqw	#1,%d0			/* 409a54de 5340 */
	beqw	loc_409a5bba		/* 409a54e0 6700 06d8 */
	subqw	#1,%d0			/* 409a54e4 5340 */
	beqw	loc_409a5bd0		/* 409a54e6 6700 06e8 */
	subqw	#1,%d0			/* 409a54ea 5340 */
	beqw	loc_409a5be6		/* 409a54ec 6700 06f8 */
	subqw	#1,%d0			/* 409a54f0 5340 */
	beqw	loc_409a5bfc		/* 409a54f2 6700 0708 */
	subqw	#1,%d0			/* 409a54f6 5340 */
	beqw	loc_409a5c12		/* 409a54f8 6700 0718 */
	subqw	#1,%d0			/* 409a54fc 5340 */
	beqw	loc_409a5c26		/* 409a54fe 6700 0726 */
	subqw	#1,%d0			/* 409a5502 5340 */
	beqw	loc_409a5c3a		/* 409a5504 6700 0734 */
	subqw	#1,%d0			/* 409a5508 5340 */
	beqw	loc_409a5c4e		/* 409a550a 6700 0742 */
	subqw	#1,%d0			/* 409a550e 5340 */
	beqw	loc_409a5c62		/* 409a5510 6700 0750 */
	subqw	#1,%d0			/* 409a5514 5340 */
	beqw	loc_409a5c76		/* 409a5516 6700 075e */
	braw	loc_409a5c8a		/* 409a551a 6000 076e */

loc_409a551e:
	subql	#4,%sp			/* 409a551e 598f */
	movel	%a3,%sp@-		/* 409a5520 2f0b */
	movel	%a4,%sp@-		/* 409a5522 2f0c */
	pea	%pc@(sub_409a8cf0)	/* 409a5524 487a 37ca */
	moveq	#-1,%d0			/* 409a5528 70ff */
	.short	0xa82a			/* 409a552a a82a */
	movel	%sp@+,%fp@(16)		/* 409a552c 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5530 6000 0760 */

loc_409a5534:
	subql	#4,%sp			/* 409a5534 598f */
	movel	%a3,%sp@-		/* 409a5536 2f0b */
	movel	%a4,%sp@-		/* 409a5538 2f0c */
	pea	%pc@(sub_409a8ea0)	/* 409a553a 487a 3964 */
	moveq	#-1,%d0			/* 409a553e 70ff */
	.short	0xa82a			/* 409a5540 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5542 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5546 6000 074a */

loc_409a554a:
	subql	#4,%sp			/* 409a554a 598f */
	movel	%a3,%sp@-		/* 409a554c 2f0b */
	movel	%a4,%sp@-		/* 409a554e 2f0c */
	pea	%pc@(sub_409a6f90)	/* 409a5550 487a 1a3e */
	moveq	#-1,%d0			/* 409a5554 70ff */
	.short	0xa82a			/* 409a5556 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5558 2d5f 0010 */
	braw	loc_409a5c92		/* 409a555c 6000 0734 */

loc_409a5560:
	subql	#4,%sp			/* 409a5560 598f */
	movel	%a3,%sp@-		/* 409a5562 2f0b */
	movel	%a4,%sp@-		/* 409a5564 2f0c */
	pea	%pc@(sub_409a7180)	/* 409a5566 487a 1c18 */
	moveq	#-1,%d0			/* 409a556a 70ff */
	.short	0xa82a			/* 409a556c a82a */
	movel	%sp@+,%fp@(16)		/* 409a556e 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5572 6000 071e */

loc_409a5576:
	subql	#4,%sp			/* 409a5576 598f */
	movel	%a3,%sp@-		/* 409a5578 2f0b */
	movel	%a4,%sp@-		/* 409a557a 2f0c */
	pea	%pc@(sub_409a8270)	/* 409a557c 487a 2cf2 */
	moveq	#-1,%d0			/* 409a5580 70ff */
	.short	0xa82a			/* 409a5582 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5584 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5588 6000 0708 */

loc_409a558c:
	subql	#4,%sp			/* 409a558c 598f */
	movel	%a3,%sp@-		/* 409a558e 2f0b */
	movel	%a4,%sp@-		/* 409a5590 2f0c */
	pea	%pc@(sub_409a7320)	/* 409a5592 487a 1d8c */
	moveq	#-1,%d0			/* 409a5596 70ff */
	.short	0xa82a			/* 409a5598 a82a */
	movel	%sp@+,%fp@(16)		/* 409a559a 2d5f 0010 */
	braw	loc_409a5c92		/* 409a559e 6000 06f2 */

loc_409a55a2:
	subql	#4,%sp			/* 409a55a2 598f */
	movel	%a3,%sp@-		/* 409a55a4 2f0b */
	movel	%a4,%sp@-		/* 409a55a6 2f0c */
	pea	%pc@(sub_409a9cd0)	/* 409a55a8 487a 4726 */
	moveq	#-1,%d0			/* 409a55ac 70ff */
	.short	0xa82a			/* 409a55ae a82a */
	movel	%sp@+,%fp@(16)		/* 409a55b0 2d5f 0010 */
	braw	loc_409a5c92		/* 409a55b4 6000 06dc */

loc_409a55b8:
	subql	#4,%sp			/* 409a55b8 598f */
	movel	%a3,%sp@-		/* 409a55ba 2f0b */
	movel	%a4,%sp@-		/* 409a55bc 2f0c */
	pea	%pc@(sub_409abe10)	/* 409a55be 487a 6850 */
	moveq	#-1,%d0			/* 409a55c2 70ff */
	.short	0xa82a			/* 409a55c4 a82a */
	movel	%sp@+,%fp@(16)		/* 409a55c6 2d5f 0010 */
	braw	loc_409a5c92		/* 409a55ca 6000 06c6 */

loc_409a55ce:
	subql	#4,%sp			/* 409a55ce 598f */
	movel	%a3,%sp@-		/* 409a55d0 2f0b */
	movel	%a4,%sp@-		/* 409a55d2 2f0c */
	pea	%pc@(sub_409a9f30)	/* 409a55d4 487a 495a */
	moveq	#-1,%d0			/* 409a55d8 70ff */
	.short	0xa82a			/* 409a55da a82a */
	movel	%sp@+,%fp@(16)		/* 409a55dc 2d5f 0010 */
	braw	loc_409a5c92		/* 409a55e0 6000 06b0 */

loc_409a55e4:
	subql	#4,%sp			/* 409a55e4 598f */
	movel	%a3,%sp@-		/* 409a55e6 2f0b */
	movel	%a4,%sp@-		/* 409a55e8 2f0c */
	pea	%pc@(sub_409a7b20)	/* 409a55ea 487a 2534 */
	moveq	#-1,%d0			/* 409a55ee 70ff */
	.short	0xa82a			/* 409a55f0 a82a */
	movel	%sp@+,%fp@(16)		/* 409a55f2 2d5f 0010 */
	braw	loc_409a5c92		/* 409a55f6 6000 069a */

loc_409a55fa:
	subql	#4,%sp			/* 409a55fa 598f */
	movel	%a3,%sp@-		/* 409a55fc 2f0b */
	movel	%a4,%sp@-		/* 409a55fe 2f0c */
	pea	%pc@(sub_409a8910)	/* 409a5600 487a 330e */
	moveq	#-1,%d0			/* 409a5604 70ff */
	.short	0xa82a			/* 409a5606 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5608 2d5f 0010 */
	braw	loc_409a5c92		/* 409a560c 6000 0684 */

loc_409a5610:
	subql	#4,%sp			/* 409a5610 598f */
	movel	%a3,%sp@-		/* 409a5612 2f0b */
	movel	%a4,%sp@-		/* 409a5614 2f0c */
	pea	%pc@(sub_409a97b0)	/* 409a5616 487a 4198 */
	moveq	#-1,%d0			/* 409a561a 70ff */
	.short	0xa82a			/* 409a561c a82a */
	movel	%sp@+,%fp@(16)		/* 409a561e 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5622 6000 066e */

loc_409a5626:
	subql	#4,%sp			/* 409a5626 598f */
	movel	%a3,%sp@-		/* 409a5628 2f0b */
	movel	%a4,%sp@-		/* 409a562a 2f0c */
	pea	%pc@(sub_409a6500)	/* 409a562c 487a 0ed2 */
	moveq	#-1,%d0			/* 409a5630 70ff */
	.short	0xa82a			/* 409a5632 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5634 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5638 6000 0658 */

loc_409a563c:
	subql	#4,%sp			/* 409a563c 598f */
	movel	%a3,%sp@-		/* 409a563e 2f0b */
	movel	%a4,%sp@-		/* 409a5640 2f0c */
	pea	%pc@(sub_409a6590)	/* 409a5642 487a 0f4c */
	moveq	#-1,%d0			/* 409a5646 70ff */
	.short	0xa82a			/* 409a5648 a82a */
	movel	%sp@+,%fp@(16)		/* 409a564a 2d5f 0010 */
	braw	loc_409a5c92		/* 409a564e 6000 0642 */

loc_409a5652:
	subql	#4,%sp			/* 409a5652 598f */
	movel	%a3,%sp@-		/* 409a5654 2f0b */
	movel	%a4,%sp@-		/* 409a5656 2f0c */
	pea	%pc@(sub_409a6700)	/* 409a5658 487a 10a6 */
	moveq	#-1,%d0			/* 409a565c 70ff */
	.short	0xa82a			/* 409a565e a82a */
	movel	%sp@+,%fp@(16)		/* 409a5660 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5664 6000 062c */

loc_409a5668:
	subql	#4,%sp			/* 409a5668 598f */
	movel	%a3,%sp@-		/* 409a566a 2f0b */
	movel	%a4,%sp@-		/* 409a566c 2f0c */
	pea	%pc@(sub_409a6ac0)	/* 409a566e 487a 1450 */
	moveq	#-1,%d0			/* 409a5672 70ff */
	.short	0xa82a			/* 409a5674 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5676 2d5f 0010 */
	braw	loc_409a5c92		/* 409a567a 6000 0616 */

loc_409a567e:
	subql	#4,%sp			/* 409a567e 598f */
	movel	%a3,%sp@-		/* 409a5680 2f0b */
	movel	%a4,%sp@-		/* 409a5682 2f0c */
	pea	%pc@(sub_409a6650)	/* 409a5684 487a 0fca */
	moveq	#-1,%d0			/* 409a5688 70ff */
	.short	0xa82a			/* 409a568a a82a */
	movel	%sp@+,%fp@(16)		/* 409a568c 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5690 6000 0600 */

loc_409a5694:
	subql	#4,%sp			/* 409a5694 598f */
	movel	%a3,%sp@-		/* 409a5696 2f0b */
	movel	%a4,%sp@-		/* 409a5698 2f0c */
	pea	%pc@(sub_409a84e0)	/* 409a569a 487a 2e44 */
	moveq	#-1,%d0			/* 409a569e 70ff */
	.short	0xa82a			/* 409a56a0 a82a */
	movel	%sp@+,%fp@(16)		/* 409a56a2 2d5f 0010 */
	braw	loc_409a5c92		/* 409a56a6 6000 05ea */

loc_409a56aa:
	subql	#4,%sp			/* 409a56aa 598f */
	movel	%a3,%sp@-		/* 409a56ac 2f0b */
	movel	%a4,%sp@-		/* 409a56ae 2f0c */
	pea	%pc@(sub_409a6b70)	/* 409a56b0 487a 14be */
	moveq	#-1,%d0			/* 409a56b4 70ff */
	.short	0xa82a			/* 409a56b6 a82a */
	movel	%sp@+,%fp@(16)		/* 409a56b8 2d5f 0010 */
	braw	loc_409a5c92		/* 409a56bc 6000 05d4 */

loc_409a56c0:
	subql	#4,%sp			/* 409a56c0 598f */
	movel	%a3,%sp@-		/* 409a56c2 2f0b */
	movel	%a4,%sp@-		/* 409a56c4 2f0c */
	pea	%pc@(sub_409a6ea0)	/* 409a56c6 487a 17d8 */
	moveq	#-1,%d0			/* 409a56ca 70ff */
	.short	0xa82a			/* 409a56cc a82a */
	movel	%sp@+,%fp@(16)		/* 409a56ce 2d5f 0010 */
	braw	loc_409a5c92		/* 409a56d2 6000 05be */

loc_409a56d6:
	subql	#4,%sp			/* 409a56d6 598f */
	movel	%a3,%sp@-		/* 409a56d8 2f0b */
	movel	%a4,%sp@-		/* 409a56da 2f0c */
	pea	%pc@(sub_409a6af0)	/* 409a56dc 487a 1412 */
	moveq	#-1,%d0			/* 409a56e0 70ff */
	.short	0xa82a			/* 409a56e2 a82a */
	movel	%sp@+,%fp@(16)		/* 409a56e4 2d5f 0010 */
	braw	loc_409a5c92		/* 409a56e8 6000 05a8 */

loc_409a56ec:
	subql	#4,%sp			/* 409a56ec 598f */
	movel	%a3,%sp@-		/* 409a56ee 2f0b */
	movel	%a4,%sp@-		/* 409a56f0 2f0c */
	pea	%pc@(sub_409a6b10)	/* 409a56f2 487a 141c */
	moveq	#-1,%d0			/* 409a56f6 70ff */
	.short	0xa82a			/* 409a56f8 a82a */
	movel	%sp@+,%fp@(16)		/* 409a56fa 2d5f 0010 */
	braw	loc_409a5c92		/* 409a56fe 6000 0592 */

loc_409a5702:
	subql	#4,%sp			/* 409a5702 598f */
	movel	%a3,%sp@-		/* 409a5704 2f0b */
	movel	%a4,%sp@-		/* 409a5706 2f0c */
	pea	%pc@(sub_409a6d10)	/* 409a5708 487a 1606 */
	moveq	#-1,%d0			/* 409a570c 70ff */
	.short	0xa82a			/* 409a570e a82a */
	movel	%sp@+,%fp@(16)		/* 409a5710 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5714 6000 057c */

loc_409a5718:
	subql	#4,%sp			/* 409a5718 598f */
	movel	%a3,%sp@-		/* 409a571a 2f0b */
	movel	%a4,%sp@-		/* 409a571c 2f0c */
	pea	%pc@(sub_409a6e50)	/* 409a571e 487a 1730 */
	moveq	#-1,%d0			/* 409a5722 70ff */
	.short	0xa82a			/* 409a5724 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5726 2d5f 0010 */
	braw	loc_409a5c92		/* 409a572a 6000 0566 */

loc_409a572e:
	subql	#4,%sp			/* 409a572e 598f */
	movel	%a3,%sp@-		/* 409a5730 2f0b */
	movel	%a4,%sp@-		/* 409a5732 2f0c */
	pea	%pc@(sub_409a6e70)	/* 409a5734 487a 173a */
	moveq	#-1,%d0			/* 409a5738 70ff */
	.short	0xa82a			/* 409a573a a82a */
	movel	%sp@+,%fp@(16)		/* 409a573c 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5740 6000 0550 */

loc_409a5744:
	subql	#4,%sp			/* 409a5744 598f */
	movel	%a3,%sp@-		/* 409a5746 2f0b */
	movel	%a4,%sp@-		/* 409a5748 2f0c */
	pea	%pc@(sub_409a6ed0)	/* 409a574a 487a 1784 */
	moveq	#-1,%d0			/* 409a574e 70ff */
	.short	0xa82a			/* 409a5750 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5752 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5756 6000 053a */

loc_409a575a:
	subql	#4,%sp			/* 409a575a 598f */
	movel	%a3,%sp@-		/* 409a575c 2f0b */
	movel	%a4,%sp@-		/* 409a575e 2f0c */
	pea	%pc@(sub_409a70c0)	/* 409a5760 487a 195e */
	moveq	#-1,%d0			/* 409a5764 70ff */
	.short	0xa82a			/* 409a5766 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5768 2d5f 0010 */
	braw	loc_409a5c92		/* 409a576c 6000 0524 */

loc_409a5770:
	subql	#4,%sp			/* 409a5770 598f */
	movel	%a3,%sp@-		/* 409a5772 2f0b */
	movel	%a4,%sp@-		/* 409a5774 2f0c */
	pea	%pc@(sub_409a7270)	/* 409a5776 487a 1af8 */
	moveq	#-1,%d0			/* 409a577a 70ff */
	.short	0xa82a			/* 409a577c a82a */
	movel	%sp@+,%fp@(16)		/* 409a577e 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5782 6000 050e */

loc_409a5786:
	subql	#4,%sp			/* 409a5786 598f */
	movel	%a3,%sp@-		/* 409a5788 2f0b */
	movel	%a4,%sp@-		/* 409a578a 2f0c */
	pea	%pc@(sub_409a72f0)	/* 409a578c 487a 1b62 */
	moveq	#-1,%d0			/* 409a5790 70ff */
	.short	0xa82a			/* 409a5792 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5794 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5798 6000 04f8 */

loc_409a579c:
	subql	#4,%sp			/* 409a579c 598f */
	movel	%a3,%sp@-		/* 409a579e 2f0b */
	movel	%a4,%sp@-		/* 409a57a0 2f0c */
	pea	%pc@(sub_409a6d60)	/* 409a57a2 487a 15bc */
	moveq	#-1,%d0			/* 409a57a6 70ff */
	.short	0xa82a			/* 409a57a8 a82a */
	movel	%sp@+,%fp@(16)		/* 409a57aa 2d5f 0010 */
	braw	loc_409a5c92		/* 409a57ae 6000 04e2 */

loc_409a57b2:
	subql	#4,%sp			/* 409a57b2 598f */
	movel	%a3,%sp@-		/* 409a57b4 2f0b */
	movel	%a4,%sp@-		/* 409a57b6 2f0c */
	pea	%pc@(sub_409a6f00)	/* 409a57b8 487a 1746 */
	moveq	#-1,%d0			/* 409a57bc 70ff */
	.short	0xa82a			/* 409a57be a82a */
	movel	%sp@+,%fp@(16)		/* 409a57c0 2d5f 0010 */
	braw	loc_409a5c92		/* 409a57c4 6000 04cc */

loc_409a57c8:
	subql	#4,%sp			/* 409a57c8 598f */
	movel	%a3,%sp@-		/* 409a57ca 2f0b */
	movel	%a4,%sp@-		/* 409a57cc 2f0c */
	pea	%pc@(sub_409a6f30)	/* 409a57ce 487a 1760 */
	moveq	#-1,%d0			/* 409a57d2 70ff */
	.short	0xa82a			/* 409a57d4 a82a */
	movel	%sp@+,%fp@(16)		/* 409a57d6 2d5f 0010 */
	braw	loc_409a5c92		/* 409a57da 6000 04b6 */

loc_409a57de:
	subql	#4,%sp			/* 409a57de 598f */
	movel	%a4,%sp@-		/* 409a57e0 2f0c */
	pea	%pc@(sub_409a8570)	/* 409a57e2 487a 2d8c */
	moveq	#-1,%d0			/* 409a57e6 70ff */
	.short	0xa82a			/* 409a57e8 a82a */
	movel	%sp@+,%fp@(16)		/* 409a57ea 2d5f 0010 */
	braw	loc_409a5c92		/* 409a57ee 6000 04a2 */

loc_409a57f2:
	subql	#4,%sp			/* 409a57f2 598f */
	movel	%a4,%sp@-		/* 409a57f4 2f0c */
	pea	%pc@(sub_409a8590)	/* 409a57f6 487a 2d98 */
	moveq	#-1,%d0			/* 409a57fa 70ff */
	.short	0xa82a			/* 409a57fc a82a */
	movel	%sp@+,%fp@(16)		/* 409a57fe 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5802 6000 048e */

loc_409a5806:
	subql	#4,%sp			/* 409a5806 598f */
	movel	%a3,%sp@-		/* 409a5808 2f0b */
	movel	%a4,%sp@-		/* 409a580a 2f0c */
	pea	%pc@(sub_409a85d0)	/* 409a580c 487a 2dc2 */
	moveq	#-1,%d0			/* 409a5810 70ff */
	.short	0xa82a			/* 409a5812 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5814 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5818 6000 0478 */

loc_409a581c:
	subql	#4,%sp			/* 409a581c 598f */
	movel	%a3,%sp@-		/* 409a581e 2f0b */
	movel	%a4,%sp@-		/* 409a5820 2f0c */
	pea	%pc@(sub_409a87d0)	/* 409a5822 487a 2fac */
	moveq	#-1,%d0			/* 409a5826 70ff */
	.short	0xa82a			/* 409a5828 a82a */
	movel	%sp@+,%fp@(16)		/* 409a582a 2d5f 0010 */
	braw	loc_409a5c92		/* 409a582e 6000 0462 */

loc_409a5832:
	subql	#4,%sp			/* 409a5832 598f */
	movel	%a3,%sp@-		/* 409a5834 2f0b */
	movel	%a4,%sp@-		/* 409a5836 2f0c */
	pea	%pc@(sub_409a8840)	/* 409a5838 487a 3006 */
	moveq	#-1,%d0			/* 409a583c 70ff */
	.short	0xa82a			/* 409a583e a82a */
	movel	%sp@+,%fp@(16)		/* 409a5840 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5844 6000 044c */

loc_409a5848:
	subql	#4,%sp			/* 409a5848 598f */
	movel	%a3,%sp@-		/* 409a584a 2f0b */
	movel	%a4,%sp@-		/* 409a584c 2f0c */
	pea	%pc@(sub_409a8800)	/* 409a584e 487a 2fb0 */
	moveq	#-1,%d0			/* 409a5852 70ff */
	.short	0xa82a			/* 409a5854 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5856 2d5f 0010 */
	braw	loc_409a5c92		/* 409a585a 6000 0436 */

loc_409a585e:
	subql	#4,%sp			/* 409a585e 598f */
	movel	%a3,%sp@-		/* 409a5860 2f0b */
	movel	%a4,%sp@-		/* 409a5862 2f0c */
	pea	%pc@(sub_409a8f20)	/* 409a5864 487a 36ba */
	moveq	#-1,%d0			/* 409a5868 70ff */
	.short	0xa82a			/* 409a586a a82a */
	movel	%sp@+,%fp@(16)		/* 409a586c 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5870 6000 0420 */

loc_409a5874:
	subql	#4,%sp			/* 409a5874 598f */
	movel	%a3,%sp@-		/* 409a5876 2f0b */
	movel	%a4,%sp@-		/* 409a5878 2f0c */
	pea	%pc@(sub_409a9100)	/* 409a587a 487a 3884 */
	moveq	#-1,%d0			/* 409a587e 70ff */
	.short	0xa82a			/* 409a5880 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5882 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5886 6000 040a */

loc_409a588a:
	subql	#4,%sp			/* 409a588a 598f */
	movel	%a3,%sp@-		/* 409a588c 2f0b */
	movel	%a4,%sp@-		/* 409a588e 2f0c */
	pea	%pc@(sub_409a9130)	/* 409a5890 487a 389e */
	moveq	#-1,%d0			/* 409a5894 70ff */
	.short	0xa82a			/* 409a5896 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5898 2d5f 0010 */
	braw	loc_409a5c92		/* 409a589c 6000 03f4 */

loc_409a58a0:
	subql	#4,%sp			/* 409a58a0 598f */
	movel	%a3,%sp@-		/* 409a58a2 2f0b */
	movel	%a4,%sp@-		/* 409a58a4 2f0c */
	pea	%pc@(sub_409a9190)	/* 409a58a6 487a 38e8 */
	moveq	#-1,%d0			/* 409a58aa 70ff */
	.short	0xa82a			/* 409a58ac a82a */
	movel	%sp@+,%fp@(16)		/* 409a58ae 2d5f 0010 */
	braw	loc_409a5c92		/* 409a58b2 6000 03de */

loc_409a58b6:
	subql	#4,%sp			/* 409a58b6 598f */
	movel	%a3,%sp@-		/* 409a58b8 2f0b */
	movel	%a4,%sp@-		/* 409a58ba 2f0c */
	pea	%pc@(sub_409a91c0)	/* 409a58bc 487a 3902 */
	moveq	#-1,%d0			/* 409a58c0 70ff */
	.short	0xa82a			/* 409a58c2 a82a */
	movel	%sp@+,%fp@(16)		/* 409a58c4 2d5f 0010 */
	braw	loc_409a5c92		/* 409a58c8 6000 03c8 */

loc_409a58cc:
	subql	#4,%sp			/* 409a58cc 598f */
	movel	%a3,%sp@-		/* 409a58ce 2f0b */
	movel	%a4,%sp@-		/* 409a58d0 2f0c */
	pea	%pc@(sub_409a92e0)	/* 409a58d2 487a 3a0c */
	moveq	#-1,%d0			/* 409a58d6 70ff */
	.short	0xa82a			/* 409a58d8 a82a */
	movel	%sp@+,%fp@(16)		/* 409a58da 2d5f 0010 */
	braw	loc_409a5c92		/* 409a58de 6000 03b2 */

loc_409a58e2:
	subql	#4,%sp			/* 409a58e2 598f */
	movel	%a3,%sp@-		/* 409a58e4 2f0b */
	movel	%a4,%sp@-		/* 409a58e6 2f0c */
	pea	%pc@(sub_409a94e0)	/* 409a58e8 487a 3bf6 */
	moveq	#-1,%d0			/* 409a58ec 70ff */
	.short	0xa82a			/* 409a58ee a82a */
	movel	%sp@+,%fp@(16)		/* 409a58f0 2d5f 0010 */
	braw	loc_409a5c92		/* 409a58f4 6000 039c */

loc_409a58f8:
	subql	#4,%sp			/* 409a58f8 598f */
	movel	%a3,%sp@-		/* 409a58fa 2f0b */
	movel	%a4,%sp@-		/* 409a58fc 2f0c */
	pea	%pc@(sub_409a93e0)	/* 409a58fe 487a 3ae0 */
	moveq	#-1,%d0			/* 409a5902 70ff */
	.short	0xa82a			/* 409a5904 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5906 2d5f 0010 */
	braw	loc_409a5c92		/* 409a590a 6000 0386 */

loc_409a590e:
	subql	#4,%sp			/* 409a590e 598f */
	movel	%a3,%sp@-		/* 409a5910 2f0b */
	movel	%a4,%sp@-		/* 409a5912 2f0c */
	pea	%pc@(sub_409a9530)	/* 409a5914 487a 3c1a */
	moveq	#-1,%d0			/* 409a5918 70ff */
	.short	0xa82a			/* 409a591a a82a */
	movel	%sp@+,%fp@(16)		/* 409a591c 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5920 6000 0370 */

loc_409a5924:
	subql	#4,%sp			/* 409a5924 598f */
	movel	%a3,%sp@-		/* 409a5926 2f0b */
	movel	%a4,%sp@-		/* 409a5928 2f0c */
	pea	%pc@(sub_409a95c0)	/* 409a592a 487a 3c94 */
	moveq	#-1,%d0			/* 409a592e 70ff */
	.short	0xa82a			/* 409a5930 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5932 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5936 6000 035a */

loc_409a593a:
	subql	#4,%sp			/* 409a593a 598f */
	movel	%a3,%sp@-		/* 409a593c 2f0b */
	movel	%a4,%sp@-		/* 409a593e 2f0c */
	pea	%pc@(sub_409a9730)	/* 409a5940 487a 3dee */
	moveq	#-1,%d0			/* 409a5944 70ff */
	.short	0xa82a			/* 409a5946 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5948 2d5f 0010 */
	braw	loc_409a5c92		/* 409a594c 6000 0344 */

loc_409a5950:
	subql	#4,%sp			/* 409a5950 598f */
	movel	%a3,%sp@-		/* 409a5952 2f0b */
	movel	%a4,%sp@-		/* 409a5954 2f0c */
	pea	%pc@(sub_409a9780)	/* 409a5956 487a 3e28 */
	moveq	#-1,%d0			/* 409a595a 70ff */
	.short	0xa82a			/* 409a595c a82a */
	movel	%sp@+,%fp@(16)		/* 409a595e 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5962 6000 032e */

loc_409a5966:
	subql	#4,%sp			/* 409a5966 598f */
	movel	%a3,%sp@-		/* 409a5968 2f0b */
	movel	%a4,%sp@-		/* 409a596a 2f0c */
	pea	%pc@(sub_409a9800)	/* 409a596c 487a 3e92 */
	moveq	#-1,%d0			/* 409a5970 70ff */
	.short	0xa82a			/* 409a5972 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5974 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5978 6000 0318 */

loc_409a597c:
	subql	#4,%sp			/* 409a597c 598f */
	movel	%a3,%sp@-		/* 409a597e 2f0b */
	movel	%a4,%sp@-		/* 409a5980 2f0c */
	pea	%pc@(sub_409a9830)	/* 409a5982 487a 3eac */
	moveq	#-1,%d0			/* 409a5986 70ff */
	.short	0xa82a			/* 409a5988 a82a */
	movel	%sp@+,%fp@(16)		/* 409a598a 2d5f 0010 */
	braw	loc_409a5c92		/* 409a598e 6000 0302 */

loc_409a5992:
	subql	#4,%sp			/* 409a5992 598f */
	movel	%a3,%sp@-		/* 409a5994 2f0b */
	movel	%a4,%sp@-		/* 409a5996 2f0c */
	pea	%pc@(sub_409a98c0)	/* 409a5998 487a 3f26 */
	moveq	#-1,%d0			/* 409a599c 70ff */
	.short	0xa82a			/* 409a599e a82a */
	movel	%sp@+,%fp@(16)		/* 409a59a0 2d5f 0010 */
	braw	loc_409a5c92		/* 409a59a4 6000 02ec */

loc_409a59a8:
	subql	#4,%sp			/* 409a59a8 598f */
	movel	%a3,%sp@-		/* 409a59aa 2f0b */
	movel	%a4,%sp@-		/* 409a59ac 2f0c */
	pea	%pc@(sub_409a9920)	/* 409a59ae 487a 3f70 */
	moveq	#-1,%d0			/* 409a59b2 70ff */
	.short	0xa82a			/* 409a59b4 a82a */
	movel	%sp@+,%fp@(16)		/* 409a59b6 2d5f 0010 */
	braw	loc_409a5c92		/* 409a59ba 6000 02d6 */

loc_409a59be:
	subql	#4,%sp			/* 409a59be 598f */
	movel	%a3,%sp@-		/* 409a59c0 2f0b */
	movel	%a4,%sp@-		/* 409a59c2 2f0c */
	pea	%pc@(sub_409aaed0)	/* 409a59c4 487a 550a */
	moveq	#-1,%d0			/* 409a59c8 70ff */
	.short	0xa82a			/* 409a59ca a82a */
	movel	%sp@+,%fp@(16)		/* 409a59cc 2d5f 0010 */
	braw	loc_409a5c92		/* 409a59d0 6000 02c0 */

loc_409a59d4:
	subql	#4,%sp			/* 409a59d4 598f */
	movel	%a3,%sp@-		/* 409a59d6 2f0b */
	movel	%a4,%sp@-		/* 409a59d8 2f0c */
	pea	%pc@(sub_409ab020)	/* 409a59da 487a 5644 */
	moveq	#-1,%d0			/* 409a59de 70ff */
	.short	0xa82a			/* 409a59e0 a82a */
	movel	%sp@+,%fp@(16)		/* 409a59e2 2d5f 0010 */
	braw	loc_409a5c92		/* 409a59e6 6000 02aa */

loc_409a59ea:
	subql	#4,%sp			/* 409a59ea 598f */
	movel	%a3,%sp@-		/* 409a59ec 2f0b */
	movel	%a4,%sp@-		/* 409a59ee 2f0c */
	pea	%pc@(sub_409ab170)	/* 409a59f0 487a 577e */
	moveq	#-1,%d0			/* 409a59f4 70ff */
	.short	0xa82a			/* 409a59f6 a82a */
	movel	%sp@+,%fp@(16)		/* 409a59f8 2d5f 0010 */
	braw	loc_409a5c92		/* 409a59fc 6000 0294 */

loc_409a5a00:
	subql	#4,%sp			/* 409a5a00 598f */
	movel	%a3,%sp@-		/* 409a5a02 2f0b */
	movel	%a4,%sp@-		/* 409a5a04 2f0c */
	pea	%pc@(sub_409ab1f0)	/* 409a5a06 487a 57e8 */
	moveq	#-1,%d0			/* 409a5a0a 70ff */
	.short	0xa82a			/* 409a5a0c a82a */
	movel	%sp@+,%fp@(16)		/* 409a5a0e 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5a12 6000 027e */

loc_409a5a16:
	subql	#4,%sp			/* 409a5a16 598f */
	movel	%a3,%sp@-		/* 409a5a18 2f0b */
	movel	%a4,%sp@-		/* 409a5a1a 2f0c */
	pea	%pc@(sub_409ab260)	/* 409a5a1c 487a 5842 */
	moveq	#-1,%d0			/* 409a5a20 70ff */
	.short	0xa82a			/* 409a5a22 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5a24 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5a28 6000 0268 */

loc_409a5a2c:
	subql	#4,%sp			/* 409a5a2c 598f */
	movel	%a3,%sp@-		/* 409a5a2e 2f0b */
	movel	%a4,%sp@-		/* 409a5a30 2f0c */
	pea	%pc@(sub_409ab370)	/* 409a5a32 487a 593c */
	moveq	#-1,%d0			/* 409a5a36 70ff */
	.short	0xa82a			/* 409a5a38 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5a3a 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5a3e 6000 0252 */

loc_409a5a42:
	subql	#4,%sp			/* 409a5a42 598f */
	movel	%a3,%sp@-		/* 409a5a44 2f0b */
	movel	%a4,%sp@-		/* 409a5a46 2f0c */
	pea	%pc@(sub_409ab390)	/* 409a5a48 487a 5946 */
	moveq	#-1,%d0			/* 409a5a4c 70ff */
	.short	0xa82a			/* 409a5a4e a82a */
	movel	%sp@+,%fp@(16)		/* 409a5a50 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5a54 6000 023c */

loc_409a5a58:
	subql	#4,%sp			/* 409a5a58 598f */
	movel	%a3,%sp@-		/* 409a5a5a 2f0b */
	movel	%a4,%sp@-		/* 409a5a5c 2f0c */
	pea	%pc@(sub_409ab5a0)	/* 409a5a5e 487a 5b40 */
	moveq	#-1,%d0			/* 409a5a62 70ff */
	.short	0xa82a			/* 409a5a64 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5a66 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5a6a 6000 0226 */

loc_409a5a6e:
	subql	#4,%sp			/* 409a5a6e 598f */
	movel	%a3,%sp@-		/* 409a5a70 2f0b */
	movel	%a4,%sp@-		/* 409a5a72 2f0c */
	pea	%pc@(sub_409ab660)	/* 409a5a74 487a 5bea */
	moveq	#-1,%d0			/* 409a5a78 70ff */
	.short	0xa82a			/* 409a5a7a a82a */
	movel	%sp@+,%fp@(16)		/* 409a5a7c 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5a80 6000 0210 */

loc_409a5a84:
	subql	#4,%sp			/* 409a5a84 598f */
	movel	%a3,%sp@-		/* 409a5a86 2f0b */
	movel	%a4,%sp@-		/* 409a5a88 2f0c */
	pea	%pc@(sub_409ab690)	/* 409a5a8a 487a 5c04 */
	moveq	#-1,%d0			/* 409a5a8e 70ff */
	.short	0xa82a			/* 409a5a90 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5a92 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5a96 6000 01fa */

loc_409a5a9a:
	movel	#-2201,%fp@(16)		/* 409a5a9a 2d7c ffff f767 0010 */
	braw	loc_409a5c92		/* 409a5aa2 6000 01ee */

loc_409a5aa6:
	subql	#4,%sp			/* 409a5aa6 598f */
	movel	%a3,%sp@-		/* 409a5aa8 2f0b */
	movel	%a4,%sp@-		/* 409a5aaa 2f0c */
	pea	%pc@(sub_409ab6e0)	/* 409a5aac 487a 5c32 */
	moveq	#-1,%d0			/* 409a5ab0 70ff */
	.short	0xa82a			/* 409a5ab2 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5ab4 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5ab8 6000 01d8 */

loc_409a5abc:
	movel	#-2201,%fp@(16)		/* 409a5abc 2d7c ffff f767 0010 */
	braw	loc_409a5c92		/* 409a5ac4 6000 01cc */

loc_409a5ac8:
	subql	#4,%sp			/* 409a5ac8 598f */
	movel	%a3,%sp@-		/* 409a5aca 2f0b */
	movel	%a4,%sp@-		/* 409a5acc 2f0c */
	pea	%pc@(sub_409ab730)	/* 409a5ace 487a 5c60 */
	moveq	#-1,%d0			/* 409a5ad2 70ff */
	.short	0xa82a			/* 409a5ad4 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5ad6 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5ada 6000 01b6 */

loc_409a5ade:
	subql	#4,%sp			/* 409a5ade 598f */
	movel	%a3,%sp@-		/* 409a5ae0 2f0b */
	movel	%a4,%sp@-		/* 409a5ae2 2f0c */
	pea	%pc@(sub_409a9960)	/* 409a5ae4 487a 3e7a */
	moveq	#-1,%d0			/* 409a5ae8 70ff */
	.short	0xa82a			/* 409a5aea a82a */
	movel	%sp@+,%fp@(16)		/* 409a5aec 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5af0 6000 01a0 */

loc_409a5af4:
	subql	#4,%sp			/* 409a5af4 598f */
	movel	%a3,%sp@-		/* 409a5af6 2f0b */
	movel	%a4,%sp@-		/* 409a5af8 2f0c */
	pea	%pc@(sub_409a9a80)	/* 409a5afa 487a 3f84 */
	moveq	#-1,%d0			/* 409a5afe 70ff */
	.short	0xa82a			/* 409a5b00 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5b02 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5b06 6000 018a */

loc_409a5b0a:
	subql	#4,%sp			/* 409a5b0a 598f */
	movel	%a3,%sp@-		/* 409a5b0c 2f0b */
	movel	%a4,%sp@-		/* 409a5b0e 2f0c */
	pea	%pc@(sub_409a9ad0)	/* 409a5b10 487a 3fbe */
	moveq	#-1,%d0			/* 409a5b14 70ff */
	.short	0xa82a			/* 409a5b16 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5b18 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5b1c 6000 0174 */

loc_409a5b20:
	subql	#4,%sp			/* 409a5b20 598f */
	movel	%a3,%sp@-		/* 409a5b22 2f0b */
	movel	%a4,%sp@-		/* 409a5b24 2f0c */
	pea	%pc@(sub_409a9c40)	/* 409a5b26 487a 4118 */
	moveq	#-1,%d0			/* 409a5b2a 70ff */
	.short	0xa82a			/* 409a5b2c a82a */
	movel	%sp@+,%fp@(16)		/* 409a5b2e 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5b32 6000 015e */

loc_409a5b36:
	subql	#4,%sp			/* 409a5b36 598f */
	movel	%a3,%sp@-		/* 409a5b38 2f0b */
	movel	%a4,%sp@-		/* 409a5b3a 2f0c */
	pea	%pc@(sub_409a9d20)	/* 409a5b3c 487a 41e2 */
	moveq	#-1,%d0			/* 409a5b40 70ff */
	.short	0xa82a			/* 409a5b42 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5b44 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5b48 6000 0148 */

loc_409a5b4c:
	subql	#4,%sp			/* 409a5b4c 598f */
	movel	%a3,%sp@-		/* 409a5b4e 2f0b */
	movel	%a4,%sp@-		/* 409a5b50 2f0c */
	pea	%pc@(sub_409a9e50)	/* 409a5b52 487a 42fc */
	moveq	#-1,%d0			/* 409a5b56 70ff */
	.short	0xa82a			/* 409a5b58 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5b5a 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5b5e 6000 0132 */

loc_409a5b62:
	subql	#4,%sp			/* 409a5b62 598f */
	movel	%a3,%sp@-		/* 409a5b64 2f0b */
	movel	%a4,%sp@-		/* 409a5b66 2f0c */
	pea	%pc@(sub_409ab780)	/* 409a5b68 487a 5c16 */
	moveq	#-1,%d0			/* 409a5b6c 70ff */
	.short	0xa82a			/* 409a5b6e a82a */
	movel	%sp@+,%fp@(16)		/* 409a5b70 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5b74 6000 011c */

loc_409a5b78:
	subql	#4,%sp			/* 409a5b78 598f */
	movel	%a3,%sp@-		/* 409a5b7a 2f0b */
	movel	%a4,%sp@-		/* 409a5b7c 2f0c */
	pea	%pc@(sub_409ab850)	/* 409a5b7e 487a 5cd0 */
	moveq	#-1,%d0			/* 409a5b82 70ff */
	.short	0xa82a			/* 409a5b84 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5b86 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5b8a 6000 0106 */

loc_409a5b8e:
	subql	#4,%sp			/* 409a5b8e 598f */
	movel	%a3,%sp@-		/* 409a5b90 2f0b */
	movel	%a4,%sp@-		/* 409a5b92 2f0c */
	pea	%pc@(sub_409ab880)	/* 409a5b94 487a 5cea */
	moveq	#-1,%d0			/* 409a5b98 70ff */
	.short	0xa82a			/* 409a5b9a a82a */
	movel	%sp@+,%fp@(16)		/* 409a5b9c 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5ba0 6000 00f0 */

loc_409a5ba4:
	subql	#4,%sp			/* 409a5ba4 598f */
	movel	%a3,%sp@-		/* 409a5ba6 2f0b */
	movel	%a4,%sp@-		/* 409a5ba8 2f0c */
	pea	%pc@(sub_409ab950)	/* 409a5baa 487a 5da4 */
	moveq	#-1,%d0			/* 409a5bae 70ff */
	.short	0xa82a			/* 409a5bb0 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5bb2 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5bb6 6000 00da */

loc_409a5bba:
	subql	#4,%sp			/* 409a5bba 598f */
	movel	%a3,%sp@-		/* 409a5bbc 2f0b */
	movel	%a4,%sp@-		/* 409a5bbe 2f0c */
	pea	%pc@(sub_409ab980)	/* 409a5bc0 487a 5dbe */
	moveq	#-1,%d0			/* 409a5bc4 70ff */
	.short	0xa82a			/* 409a5bc6 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5bc8 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5bcc 6000 00c4 */

loc_409a5bd0:
	subql	#4,%sp			/* 409a5bd0 598f */
	movel	%a3,%sp@-		/* 409a5bd2 2f0b */
	movel	%a4,%sp@-		/* 409a5bd4 2f0c */
	pea	%pc@(sub_409aba70)	/* 409a5bd6 487a 5e98 */
	moveq	#-1,%d0			/* 409a5bda 70ff */
	.short	0xa82a			/* 409a5bdc a82a */
	movel	%sp@+,%fp@(16)		/* 409a5bde 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5be2 6000 00ae */

loc_409a5be6:
	subql	#4,%sp			/* 409a5be6 598f */
	movel	%a3,%sp@-		/* 409a5be8 2f0b */
	movel	%a4,%sp@-		/* 409a5bea 2f0c */
	pea	%pc@(sub_409abc40)	/* 409a5bec 487a 6052 */
	moveq	#-1,%d0			/* 409a5bf0 70ff */
	.short	0xa82a			/* 409a5bf2 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5bf4 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5bf8 6000 0098 */

loc_409a5bfc:
	subql	#4,%sp			/* 409a5bfc 598f */
	movel	%a3,%sp@-		/* 409a5bfe 2f0b */
	movel	%a4,%sp@-		/* 409a5c00 2f0c */
	pea	%pc@(sub_409abcd0)	/* 409a5c02 487a 60cc */
	moveq	#-1,%d0			/* 409a5c06 70ff */
	.short	0xa82a			/* 409a5c08 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5c0a 2d5f 0010 */
	braw	loc_409a5c92		/* 409a5c0e 6000 0082 */

loc_409a5c12:
	subql	#4,%sp			/* 409a5c12 598f */
	movel	%a3,%sp@-		/* 409a5c14 2f0b */
	movel	%a4,%sp@-		/* 409a5c16 2f0c */
	pea	%pc@(sub_409abd00)	/* 409a5c18 487a 60e6 */
	moveq	#-1,%d0			/* 409a5c1c 70ff */
	.short	0xa82a			/* 409a5c1e a82a */
	movel	%sp@+,%fp@(16)		/* 409a5c20 2d5f 0010 */
	bras	loc_409a5c92		/* 409a5c24 606c */

loc_409a5c26:
	subql	#4,%sp			/* 409a5c26 598f */
	movel	%a3,%sp@-		/* 409a5c28 2f0b */
	movel	%a4,%sp@-		/* 409a5c2a 2f0c */
	pea	%pc@(sub_409abd70)	/* 409a5c2c 487a 6142 */
	moveq	#-1,%d0			/* 409a5c30 70ff */
	.short	0xa82a			/* 409a5c32 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5c34 2d5f 0010 */
	bras	loc_409a5c92		/* 409a5c38 6058 */

loc_409a5c3a:
	subql	#4,%sp			/* 409a5c3a 598f */
	movel	%a3,%sp@-		/* 409a5c3c 2f0b */
	movel	%a4,%sp@-		/* 409a5c3e 2f0c */
	pea	%pc@(sub_409abe50)	/* 409a5c40 487a 620e */
	moveq	#-1,%d0			/* 409a5c44 70ff */
	.short	0xa82a			/* 409a5c46 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5c48 2d5f 0010 */
	bras	loc_409a5c92		/* 409a5c4c 6044 */

loc_409a5c4e:
	subql	#4,%sp			/* 409a5c4e 598f */
	movel	%a3,%sp@-		/* 409a5c50 2f0b */
	movel	%a4,%sp@-		/* 409a5c52 2f0c */
	pea	%pc@(sub_409abe90)	/* 409a5c54 487a 623a */
	moveq	#-1,%d0			/* 409a5c58 70ff */
	.short	0xa82a			/* 409a5c5a a82a */
	movel	%sp@+,%fp@(16)		/* 409a5c5c 2d5f 0010 */
	bras	loc_409a5c92		/* 409a5c60 6030 */

loc_409a5c62:
	subql	#4,%sp			/* 409a5c62 598f */
	movel	%a3,%sp@-		/* 409a5c64 2f0b */
	movel	%a4,%sp@-		/* 409a5c66 2f0c */
	pea	%pc@(sub_409ac010)	/* 409a5c68 487a 63a6 */
	moveq	#-1,%d0			/* 409a5c6c 70ff */
	.short	0xa82a			/* 409a5c6e a82a */
	movel	%sp@+,%fp@(16)		/* 409a5c70 2d5f 0010 */
	bras	loc_409a5c92		/* 409a5c74 601c */

loc_409a5c76:
	subql	#4,%sp			/* 409a5c76 598f */
	movel	%a3,%sp@-		/* 409a5c78 2f0b */
	movel	%a4,%sp@-		/* 409a5c7a 2f0c */
	pea	%pc@(sub_409a9ff0)	/* 409a5c7c 487a 4372 */
	moveq	#-1,%d0			/* 409a5c80 70ff */
	.short	0xa82a			/* 409a5c82 a82a */
	movel	%sp@+,%fp@(16)		/* 409a5c84 2d5f 0010 */
	bras	loc_409a5c92		/* 409a5c88 6008 */

loc_409a5c8a:
	movel	#-2201,%fp@(16)		/* 409a5c8a 2d7c ffff f767 0010 */

loc_409a5c92:
	moveml	%fp@(-16),%d7/%a3-%a4	/* 409a5c92 4cee 1880 fff0 */
	unlk	%fp			/* 409a5c98 4e5e */
	rtd	#8			/* 409a5c9a 4e74 0008 */

	.align	16

sub_409a5ca0:
	.short	0x4e56	/* 409a5ca0 4e56 */
	.short	0xffcc	/* 409a5ca2 ffcc */
	.short	0x48e7	/* 409a5ca4 48e7 */
	.short	0x1718	/* 409a5ca6 1718 */
	.short	0x266e	/* 409a5ca8 266e */
	.short	0x0008	/* 409a5caa 0008 */
	moveq	#0,%d0			/* 409a5cac 7000 */
	.short	0x2d40	/* 409a5cae 2d40 */
	.short	0xffdc	/* 409a5cb0 ffdc */
	.short	0x598f	/* 409a5cb2 598f */
	.short	0x2f0b	/* 409a5cb4 2f0b */
	.short	0x7013	/* 409a5cb6 7013 */
	.short	0xa82a	/* 409a5cb8 a82a */
	moveq	#1,%d0			/* 409a5cba 7001 */
	.short	0xb09f	/* 409a5cbc b09f */
	.short	0x6c0a	/* 409a5cbe 6c0a */
	moveq	#-1,%d0			/* 409a5cc0 70ff */
	.short	0x2d40	/* 409a5cc2 2d40 */
	.short	0x000c	/* 409a5cc4 000c */
	.short	0x6000	/* 409a5cc6 6000 */
	.short	0x05bc	/* 409a5cc8 05bc */
	.short	0x203c	/* 409a5cca 203c */
	.short	0x6d61	/* 409a5ccc 6d61 */
	.short	0x6368	/* 409a5cce 6368 */
	.short	0x41ee	/* 409a5cd0 41ee */
	.short	0xffe0	/* 409a5cd2 ffe0 */
	.short	0x2248	/* 409a5cd4 2248 */
	.short	0xa1ad	/* 409a5cd6 a1ad */
	.short	0x2288	/* 409a5cd8 2288 */
	.short	0x48c0	/* 409a5cda 48c0 */
	.short	0x2a00	/* 409a5cdc 2a00 */
	.short	0x670a	/* 409a5cde 670a */
	moveq	#-1,%d0			/* 409a5ce0 70ff */
	.short	0x2d40	/* 409a5ce2 2d40 */
	.short	0x000c	/* 409a5ce4 000c */
	.short	0x6000	/* 409a5ce6 6000 */
	.short	0x059c	/* 409a5ce8 059c */
	.short	0x202e	/* 409a5cea 202e */
	.short	0xffe0	/* 409a5cec ffe0 */
	.short	0x0480	/* 409a5cee 0480 */
	.short	0x0000	/* 409a5cf0 0000 */
	.short	0x002b	/* 409a5cf2 002b */
	.short	0x6716	/* 409a5cf4 6716 */
	.short	0x0480	/* 409a5cf6 0480 */
	.short	0x0000	/* 409a5cf8 0000 */
	.short	0x0011	/* 409a5cfa 0011 */
	.short	0x6712	/* 409a5cfc 6712 */
	.short	0x0480	/* 409a5cfe 0480 */
	.short	0x0000	/* 409a5d00 0000 */
	.short	0x0012	/* 409a5d02 0012 */
	.short	0x6706	/* 409a5d04 6706 */
	.short	0x5380	/* 409a5d06 5380 */
	.short	0x6706	/* 409a5d08 6706 */
	.short	0x6008	/* 409a5d0a 6008 */
	.short	0x4206	/* 409a5d0c 4206 */
	.short	0x600e	/* 409a5d0e 600e */
	.short	0x7c01	/* 409a5d10 7c01 */
	.short	0x600a	/* 409a5d12 600a */
	moveq	#0,%d0			/* 409a5d14 7000 */
	.short	0x2d40	/* 409a5d16 2d40 */
	.short	0x000c	/* 409a5d18 000c */
	.short	0x6000	/* 409a5d1a 6000 */
	.short	0x0568	/* 409a5d1c 0568 */
	.short	0x486e	/* 409a5d1e 486e */
	.short	0xffd2	/* 409a5d20 ffd2 */
	.short	0x486e	/* 409a5d22 486e */
	.short	0xffd1	/* 409a5d24 ffd1 */
	moveq	#1,%d0			/* 409a5d26 7001 */
	.short	0x2f00	/* 409a5d28 2f00 */
	.short	0x4eba	/* 409a5d2a 4eba */
	.short	0x4824	/* 409a5d2c 4824 */
	.short	0x1e00	/* 409a5d2e 1e00 */
	.short	0x4fef	/* 409a5d30 4fef */
	.short	0x000c	/* 409a5d32 000c */
	.short	0x660a	/* 409a5d34 660a */
	moveq	#-1,%d0			/* 409a5d36 70ff */
	.short	0x2d40	/* 409a5d38 2d40 */
	.short	0x000c	/* 409a5d3a 000c */
	.short	0x6000	/* 409a5d3c 6000 */
	.short	0x0546	/* 409a5d3e 0546 */
	.short	0x4eba	/* 409a5d40 4eba */
	.short	0x62fe	/* 409a5d42 62fe */
	.short	0x4a00	/* 409a5d44 4a00 */
	.short	0x670a	/* 409a5d46 670a */
	moveq	#0,%d0			/* 409a5d48 7000 */
	.short	0x2d40	/* 409a5d4a 2d40 */
	.short	0x000c	/* 409a5d4c 000c */
	.short	0x6000	/* 409a5d4e 6000 */
	.short	0x0534	/* 409a5d50 0534 */
	.short	0x203c	/* 409a5d52 203c */
	.short	0x0000	/* 409a5d54 0000 */
	.short	0x03ac	/* 409a5d56 03ac */
	.short	0xa322	/* 409a5d58 a322 */
	.short	0x2d48	/* 409a5d5a 2d48 */
	.short	0xffcc	/* 409a5d5c ffcc */
	.short	0x4a78	/* 409a5d5e 4a78 */
	.short	0x0220	/* 409a5d60 0220 */
	.short	0x670a	/* 409a5d62 670a */
	moveq	#-1,%d0			/* 409a5d64 70ff */
	.short	0x2d40	/* 409a5d66 2d40 */
	.short	0x000c	/* 409a5d68 000c */
	.short	0x6000	/* 409a5d6a 6000 */
	.short	0x0518	/* 409a5d6c 0518 */
	.short	0x206e	/* 409a5d6e 206e */
	.short	0xffcc	/* 409a5d70 ffcc */
	.short	0xa064	/* 409a5d72 a064 */
	.short	0x206e	/* 409a5d74 206e */
	.short	0xffcc	/* 409a5d76 ffcc */
	.short	0xa029	/* 409a5d78 a029 */
	.short	0x206e	/* 409a5d7a 206e */
	.short	0xffcc	/* 409a5d7c ffcc */
	.short	0x2850	/* 409a5d7e 2850 */
	.short	0x1946	/* 409a5d80 1946 */
	.short	0x0033	/* 409a5d82 0033 */
	.short	0x486e	/* 409a5d84 486e */
	.short	0xffdc	/* 409a5d86 ffdc */
	.short	0x302e	/* 409a5d88 302e */
	.short	0xffd2	/* 409a5d8a ffd2 */
	.short	0x48c0	/* 409a5d8c 48c0 */
	.short	0x2f00	/* 409a5d8e 2f00 */
	.short	0x4eba	/* 409a5d90 4eba */
	.short	0x482e	/* 409a5d92 482e */
	.short	0x2940	/* 409a5d94 2940 */
	.short	0x0040	/* 409a5d96 0040 */
	.short	0x396e	/* 409a5d98 396e */
	.short	0xffd2	/* 409a5d9a ffd2 */
	.short	0x0034	/* 409a5d9c 0034 */
	.short	0x296e	/* 409a5d9e 296e */
	.short	0xffdc	/* 409a5da0 ffdc */
	.short	0x0036	/* 409a5da2 0036 */
	.short	0x196e	/* 409a5da4 196e */
	.short	0xffd1	/* 409a5da6 ffd1 */
	.short	0x003e	/* 409a5da8 003e */
	.short	0x426c	/* 409a5daa 426c */
	.short	0x00cc	/* 409a5dac 00cc */
	moveq	#1,%d0			/* 409a5dae 7001 */
	.short	0x2f00	/* 409a5db0 2f00 */
	.short	0x2f3c	/* 409a5db2 2f3c */
	.short	0x5003	/* 409a5db4 5003 */
	.short	0x604c	/* 409a5db6 604c */
	.short	0x4eba	/* 409a5db8 4eba */
	.short	0x4c56	/* 409a5dba 4c56 */
	.short	0x4a80	/* 409a5dbc 4a80 */
	.short	0x4fef	/* 409a5dbe 4fef */
	.short	0x0010	/* 409a5dc0 0010 */
	.short	0x6712	/* 409a5dc2 6712 */
	.short	0x598f	/* 409a5dc4 598f */
	.short	0x2f2e	/* 409a5dc6 2f2e */
	.short	0xffcc	/* 409a5dc8 ffcc */
	moveq	#0,%d0			/* 409a5dca 7000 */
	.short	0x1f00	/* 409a5dcc 1f00 */
	.short	0x4eba	/* 409a5dce 4eba */
	.short	0x5e70	/* 409a5dd0 5e70 */
	.short	0x584f	/* 409a5dd2 584f */
	.short	0x6006	/* 409a5dd4 6006 */
	.short	0x197c	/* 409a5dd6 197c */
	.short	0x0001	/* 409a5dd8 0001 */
	.short	0x0317	/* 409a5dda 0317 */
	.short	0x2f0b	/* 409a5ddc 2f0b */
	.short	0x2f2e	/* 409a5dde 2f2e */
	.short	0xffcc	/* 409a5de0 ffcc */
	.short	0x700d	/* 409a5de2 700d */
	.short	0xa82a	/* 409a5de4 a82a */
	.short	0x2f0b	/* 409a5de6 2f0b */
	.short	0x2f0b	/* 409a5de8 2f0b */
	.short	0x7011	/* 409a5dea 7011 */
	.short	0xa82a	/* 409a5dec a82a */
	.short	0x294b	/* 409a5dee 294b */
	.short	0x003a	/* 409a5df0 003a */
	.short	0x2d7c	/* 409a5df2 2d7c */
	.short	0x6932	/* 409a5df4 6932 */
	.short	0x6320	/* 409a5df6 6320 */
	.short	0xffe4	/* 409a5df8 ffe4 */
	.short	0x2d7c	/* 409a5dfa 2d7c */
	.short	0x6d33	/* 409a5dfc 6d33 */
	.short	0x7476	/* 409a5dfe 7476 */
	.short	0xffe8	/* 409a5e00 ffe8 */
	.short	0x2d7c	/* 409a5e02 2d7c */
	.short	0x6170	/* 409a5e04 6170 */
	.short	0x706c	/* 409a5e06 706c */
	.short	0xffec	/* 409a5e08 ffec */
	moveq	#0,%d0			/* 409a5e0a 7000 */
	.short	0x2d40	/* 409a5e0c 2d40 */
	.short	0xfff0	/* 409a5e0e fff0 */
	.short	0x2d40	/* 409a5e10 2d40 */
	.short	0xfff4	/* 409a5e12 fff4 */
	.short	0x598f	/* 409a5e14 598f */
	moveq	#0,%d0			/* 409a5e16 7000 */
	.short	0x2f00	/* 409a5e18 2f00 */
	.short	0x486e	/* 409a5e1a 486e */
	.short	0xffe4	/* 409a5e1c ffe4 */
	.short	0x7004	/* 409a5e1e 7004 */
	.short	0xa82a	/* 409a5e20 a82a */
	.short	0x265f	/* 409a5e22 265f */
	.short	0x200b	/* 409a5e24 200b */
	.short	0x6610	/* 409a5e26 6610 */
	.short	0x206e	/* 409a5e28 206e */
	.short	0xffcc	/* 409a5e2a ffcc */
	.short	0xa023	/* 409a5e2c a023 */
	moveq	#-1,%d0			/* 409a5e2e 70ff */
	.short	0x2d40	/* 409a5e30 2d40 */
	.short	0x000c	/* 409a5e32 000c */
	.short	0x6000	/* 409a5e34 6000 */
	.short	0x044e	/* 409a5e36 044e */
	.short	0x598f	/* 409a5e38 598f */
	.short	0x2f0b	/* 409a5e3a 2f0b */
	.short	0x7007	/* 409a5e3c 7007 */
	.short	0xa82a	/* 409a5e3e a82a */
	.short	0x295f	/* 409a5e40 295f */
	.short	0x00d4	/* 409a5e42 00d4 */
	moveq	#0,%d0			/* 409a5e44 7000 */
	.short	0x2d40	/* 409a5e46 2d40 */
	.short	0xfff8	/* 409a5e48 fff8 */
	.short	0x598f	/* 409a5e4a 598f */
	.short	0x2f2e	/* 409a5e4c 2f2e */
	.short	0xfff8	/* 409a5e4e fff8 */
	.short	0x486e	/* 409a5e50 486e */
	.short	0xffe4	/* 409a5e52 ffe4 */
	.short	0x7004	/* 409a5e54 7004 */
	.short	0xa82a	/* 409a5e56 a82a */
	.short	0x265f	/* 409a5e58 265f */
	.short	0x598f	/* 409a5e5a 598f */
	.short	0x2f0b	/* 409a5e5c 2f0b */
	.short	0x700e	/* 409a5e5e 700e */
	.short	0xa82a	/* 409a5e60 a82a */
	.short	0x2c1f	/* 409a5e62 2c1f */
	.short	0x2d4b	/* 409a5e64 2d4b */
	.short	0xfff8	/* 409a5e66 fff8 */
	.short	0x4a86	/* 409a5e68 4a86 */
	.short	0x6704	/* 409a5e6a 6704 */
	.short	0x200b	/* 409a5e6c 200b */
	.short	0x66da	/* 409a5e6e 66da */
	.short	0x598f	/* 409a5e70 598f */
	.short	0x2f0b	/* 409a5e72 2f0b */
	.short	0x7010	/* 409a5e74 7010 */
	.short	0xa82a	/* 409a5e76 a82a */
	.short	0x205f	/* 409a5e78 205f */
	.short	0x2d48	/* 409a5e7a 2d48 */
	.short	0xfffc	/* 409a5e7c fffc */
	.short	0x2950	/* 409a5e7e 2950 */
	.short	0x0344	/* 409a5e80 0344 */
	.short	0x204c	/* 409a5e82 204c */
	.short	0x327c	/* 409a5e84 327c */
	.short	0x002e	/* 409a5e86 002e */
	moveq	#0,%d0			/* 409a5e88 7000 */
	.short	0xa05c	/* 409a5e8a a05c */
	moveq	#0,%d0			/* 409a5e8c 7000 */
	.short	0x23c0	/* 409a5e8e 23c0 */
	.short	0x5003	/* 409a5e90 5003 */
	.short	0x6208	/* 409a5e92 6208 */
	.short	0x2f2e	/* 409a5e94 2f2e */
	.short	0xffcc	/* 409a5e96 ffcc */
	.short	0x4eba	/* 409a5e98 4eba */
	.short	0x4ef6	/* 409a5e9a 4ef6 */
	.short	0x598f	/* 409a5e9c 598f */
	.short	0xaa03	/* 409a5e9e aa03 */
	.short	0x295f	/* 409a5ea0 295f */
	.short	0x0044	/* 409a5ea2 0044 */
	moveq	#0,%d0			/* 409a5ea4 7000 */
	.short	0x2f00	/* 409a5ea6 2f00 */
	.short	0x2f2e	/* 409a5ea8 2f2e */
	.short	0xffcc	/* 409a5eaa ffcc */
	.short	0x4eba	/* 409a5eac 4eba */
	.short	0x5f12	/* 409a5eae 5f12 */
	.short	0x397c	/* 409a5eb0 397c */
	.short	0xffff	/* 409a5eb2 ffff */
	.short	0x0308	/* 409a5eb4 0308 */
	.short	0x397c	/* 409a5eb6 397c */
	.short	0x0001	/* 409a5eb8 0001 */
	.short	0x031a	/* 409a5eba 031a */
	.short	0x397c	/* 409a5ebc 397c */
	.short	0x0001	/* 409a5ebe 0001 */
	.short	0x00e6	/* 409a5ec0 00e6 */
	.short	0x598f	/* 409a5ec2 598f */
	.short	0x2f2c	/* 409a5ec4 2f2c */
	.short	0x003a	/* 409a5ec6 003a */
	moveq	#0,%d0			/* 409a5ec8 7000 */
	.short	0x3f00	/* 409a5eca 3f00 */
	.short	0x486e	/* 409a5ecc 486e */
	.short	0xffd4	/* 409a5ece ffd4 */
	.short	0x2f3c	/* 409a5ed0 2f3c */
	.short	0x0006	/* 409a5ed2 0006 */
	.short	0x0001	/* 409a5ed4 0001 */
	moveq	#0,%d0			/* 409a5ed6 7000 */
	.short	0xa82a	/* 409a5ed8 a82a */
	.short	0x2d5f	/* 409a5eda 2d5f */
	.short	0xffe0	/* 409a5edc ffe0 */
	.short	0x4246	/* 409a5ede 4246 */
	.short	0x7603	/* 409a5ee0 7603 */
	.short	0x4fef	/* 409a5ee2 4fef */
	.short	0x000c	/* 409a5ee4 000c */
	.short	0x4247	/* 409a5ee6 4247 */
	.short	0x48c7	/* 409a5ee8 48c7 */
	.short	0x48c6	/* 409a5eea 48c6 */
	.short	0x2006	/* 409a5eec 2006 */
	.short	0x2040	/* 409a5eee 2040 */
	.short	0x41f0	/* 409a5ef0 41f0 */
	.short	0x8a00	/* 409a5ef2 8a00 */
	.short	0x2008	/* 409a5ef4 2008 */
	.short	0xe580	/* 409a5ef6 e580 */
	.short	0x2207	/* 409a5ef8 2207 */
	.short	0xe581	/* 409a5efa e581 */
	.short	0xd280	/* 409a5efc d280 */
	.short	0x41ec	/* 409a5efe 41ec */
	.short	0x008a	/* 409a5f00 008a */
	moveq	#0,%d0			/* 409a5f02 7000 */
	.short	0x2180	/* 409a5f04 2180 */
	.short	0x1800	/* 409a5f06 1800 */
	.short	0x5247	/* 409a5f08 5247 */
	.short	0xb647	/* 409a5f0a b647 */
	.short	0x6eda	/* 409a5f0c 6eda */
	.short	0x5246	/* 409a5f0e 5246 */
	.short	0xb646	/* 409a5f10 b646 */
	.short	0x6ed2	/* 409a5f12 6ed2 */
	.short	0x297c	/* 409a5f14 297c */
	.short	0x0001	/* 409a5f16 0001 */
	.short	0x0000	/* 409a5f18 0000 */
	.short	0x008a	/* 409a5f1a 008a */
	.short	0x297c	/* 409a5f1c 297c */
	.short	0x0001	/* 409a5f1e 0001 */
	.short	0x0000	/* 409a5f20 0000 */
	.short	0x009a	/* 409a5f22 009a */
	.short	0x297c	/* 409a5f24 297c */
	.short	0x4000	/* 409a5f26 4000 */
	.short	0x0000	/* 409a5f28 0000 */
	.short	0x00aa	/* 409a5f2a 00aa */
	.short	0x426c	/* 409a5f2c 426c */
	.short	0x002a	/* 409a5f2e 002a */
	.short	0x297c	/* 409a5f30 297c */
	.short	0x0000	/* 409a5f32 0000 */
	.short	0x3307	/* 409a5f34 3307 */
	.short	0x00b0	/* 409a5f36 00b0 */
	.short	0x297c	/* 409a5f38 297c */
	.short	0x0f68	/* 409a5f3a 0f68 */
	.short	0x631f	/* 409a5f3c 631f */
	.short	0x00b4	/* 409a5f3e 00b4 */
	.short	0x598f	/* 409a5f40 598f */
	.short	0x2f2e	/* 409a5f42 2f2e */
	.short	0xffcc	/* 409a5f44 ffcc */
	.short	0x486c	/* 409a5f46 486c */
	.short	0x00c0	/* 409a5f48 00c0 */
	.short	0x486c	/* 409a5f4a 486c */
	.short	0x00c2	/* 409a5f4c 00c2 */
	.short	0x486c	/* 409a5f4e 486c */
	.short	0x00bc	/* 409a5f50 00bc */
	.short	0x486c	/* 409a5f52 486c */
	.short	0x00ba	/* 409a5f54 00ba */
	.short	0x486c	/* 409a5f56 486c */
	.short	0x00be	/* 409a5f58 00be */
	.short	0x486c	/* 409a5f5a 486c */
	.short	0x00b8	/* 409a5f5c 00b8 */
	.short	0x486c	/* 409a5f5e 486c */
	.short	0x00c4	/* 409a5f60 00c4 */
	.short	0x4eba	/* 409a5f62 4eba */
	.short	0x0fcc	/* 409a5f64 0fcc */
	.short	0x426c	/* 409a5f66 426c */
	.short	0x00ca	/* 409a5f68 00ca */
	moveq	#0,%d0			/* 409a5f6a 7000 */
	.short	0x2940	/* 409a5f6c 2940 */
	.short	0x00d8	/* 409a5f6e 00d8 */
	.short	0x397c	/* 409a5f70 397c */
	.short	0x0001	/* 409a5f72 0001 */
	.short	0x00e0	/* 409a5f74 00e0 */
	.short	0x426c	/* 409a5f76 426c */
	.short	0x0054	/* 409a5f78 0054 */
	.short	0x2940	/* 409a5f7a 2940 */
	.short	0x0050	/* 409a5f7c 0050 */
	.short	0x2940	/* 409a5f7e 2940 */
	.short	0x004c	/* 409a5f80 004c */
	.short	0x2940	/* 409a5f82 2940 */
	.short	0x0336	/* 409a5f84 0336 */
	.short	0x2940	/* 409a5f86 2940 */
	.short	0x033a	/* 409a5f88 033a */
	.short	0x422c	/* 409a5f8a 422c */
	.short	0x031c	/* 409a5f8c 031c */
	.short	0x206c	/* 409a5f8e 206c */
	.short	0x0344	/* 409a5f90 0344 */
	.short	0x10bc	/* 409a5f92 10bc */
	.short	0x0050	/* 409a5f94 0050 */
	.short	0x206c	/* 409a5f96 206c */
	.short	0x0344	/* 409a5f98 0344 */
	.short	0x117c	/* 409a5f9a 117c */
	.short	0x0030	/* 409a5f9c 0030 */
	.short	0x0001	/* 409a5f9e 0001 */
	.short	0x206c	/* 409a5fa0 206c */
	.short	0x0344	/* 409a5fa2 0344 */
	.short	0x4228	/* 409a5fa4 4228 */
	.short	0x0002	/* 409a5fa6 0002 */
	.short	0x206c	/* 409a5fa8 206c */
	.short	0x0344	/* 409a5faa 0344 */
	.short	0x117c	/* 409a5fac 117c */
	.short	0x00e8	/* 409a5fae 00e8 */
	.short	0x0003	/* 409a5fb0 0003 */
	.short	0x206c	/* 409a5fb2 206c */
	.short	0x0344	/* 409a5fb4 0344 */
	.short	0x117c	/* 409a5fb6 117c */
	.short	0x00b6	/* 409a5fb8 00b6 */
	.short	0x0004	/* 409a5fba 0004 */
	.short	0x206c	/* 409a5fbc 206c */
	.short	0x0344	/* 409a5fbe 0344 */
	.short	0x117c	/* 409a5fc0 117c */
	.short	0x00e5	/* 409a5fc2 00e5 */
	.short	0x0005	/* 409a5fc4 0005 */
	.short	0x206c	/* 409a5fc6 206c */
	.short	0x0344	/* 409a5fc8 0344 */
	.short	0x117c	/* 409a5fca 117c */
	.short	0x0063	/* 409a5fcc 0063 */
	.short	0x0006	/* 409a5fce 0006 */
	.short	0x206c	/* 409a5fd0 206c */
	.short	0x0344	/* 409a5fd2 0344 */
	.short	0x4228	/* 409a5fd4 4228 */
	.short	0x0007	/* 409a5fd6 0007 */
	.short	0x206c	/* 409a5fd8 206c */
	.short	0x0344	/* 409a5fda 0344 */
	.short	0x117c	/* 409a5fdc 117c */
	.short	0x00fe	/* 409a5fde 00fe */
	.short	0x0008	/* 409a5fe0 0008 */
	.short	0x206c	/* 409a5fe2 206c */
	.short	0x0344	/* 409a5fe4 0344 */
	.short	0x117c	/* 409a5fe6 117c */
	.short	0x00f0	/* 409a5fe8 00f0 */
	.short	0x0009	/* 409a5fea 0009 */
	.short	0x206c	/* 409a5fec 206c */
	.short	0x0344	/* 409a5fee 0344 */
	.short	0x117c	/* 409a5ff0 117c */
	.short	0x00fe	/* 409a5ff2 00fe */
	.short	0x000a	/* 409a5ff4 000a */
	.short	0x206c	/* 409a5ff6 206c */
	.short	0x0344	/* 409a5ff8 0344 */
	.short	0x117c	/* 409a5ffa 117c */
	.short	0x00e0	/* 409a5ffc 00e0 */
	.short	0x000b	/* 409a5ffe 000b */
