/* SPLIT HERE */
	.short	0x02b4	/* 409ae000 02b4 */
	.short	0x02b6	/* 409ae002 02b6 */
	.short	0x02b8	/* 409ae004 02b8 */
	.short	0x02c2	/* 409ae006 02c2 */
	.short	0x02c2	/* 409ae008 02c2 */
	.short	0x207a	/* 409ae00a 207a */
	.short	0xfe6c	/* 409ae00c fe6c */
	.short	0x52a8	/* 409ae00e 52a8 */
	.short	0x0038	/* 409ae010 0038 */
	rts				/* 409ae012 4e75 */
	rts				/* 409ae014 4e75 */
	rts				/* 409ae016 4e75 */
	rts				/* 409ae018 4e75 */
	.short	0x60ee	/* 409ae01a 60ee */
	.short	0x60ec	/* 409ae01c 60ec */
	.short	0x60ea	/* 409ae01e 60ea */
	.short	0x302a	/* 409ae020 302a */
	.short	0x00a0	/* 409ae022 00a0 */
	.short	0x0c40	/* 409ae024 0c40 */
	.short	0x0003	/* 409ae026 0003 */
	.short	0x6230	/* 409ae028 6230 */
	.short	0x203a	/* 409ae02a 203a */
	.short	0xfe38	/* 409ae02c fe38 */
	.short	0x6700	/* 409ae02e 6700 */
	.short	0xfe54	/* 409ae030 fe54 */
	.short	0x302a	/* 409ae032 302a */
	.short	0x0038	/* 409ae034 0038 */
	.short	0x0800	/* 409ae036 0800 */
	.short	0x0000	/* 409ae038 0000 */
	.short	0x6700	/* 409ae03a 6700 */
	.short	0xfe48	/* 409ae03c fe48 */
	.short	0x302a	/* 409ae03e 302a */
	.short	0x0014	/* 409ae040 0014 */
	.short	0x0800	/* 409ae042 0800 */
	.short	0x000a	/* 409ae044 000a */
	.short	0x6600	/* 409ae046 6600 */
	.short	0xfe3c	/* 409ae048 fe3c */
	.short	0x3f12	/* 409ae04a 3f12 */
	.short	0x203c	/* 409ae04c 203c */
	.short	0x0000	/* 409ae04e 0000 */
	.short	0x0080	/* 409ae050 0080 */
	.short	0x3480	/* 409ae052 3480 */
	.short	0x6100	/* 409ae054 6100 */
	.short	0xfe46	/* 409ae056 fe46 */
	.short	0x349f	/* 409ae058 349f */
	rts				/* 409ae05a 4e75 */
	rts				/* 409ae05c 4e75 */

	lea	%pc@(byte_409ade5c),%a0	/* 409ae05e 41fa fdfc */
	movew	%a2@(20),%d0		/* 409ae062 302a 0014 */
	andiw	#256,%d0		/* 409ae066 0240 0100 */
	beqs	loc_409ae08a		/* 409ae06a 671e */
	movew	%d0,%a2@(20)		/* 409ae06c 3540 0014 */
	addql	#1,%a0@			/* 409ae070 5290 */
	cmpil	#4,%a0@			/* 409ae072 0c90 0000 0004 */
	bccs	loc_409ae08a		/* 409ae078 6410 */
	movew	%a2@(28),%d0		/* 409ae07a 302a 001c */
	btst	#0,%d0			/* 409ae07e 0800 0000 */
	bnes	loc_409ae08a		/* 409ae082 6606 */
	moveq	#2,%d0			/* 409ae084 7002 */
	movew	%d0,%a2@		/* 409ae086 3480 */
	rts				/* 409ae088 4e75 */

loc_409ae08a:
	clrl	%a0@			/* 409ae08a 4290 */
	moveal	%pc@(byte_409ade70),%a1	/* 409ae08c 227a fde2 */
	jsr	%a1@			/* 409ae090 4e91 */
	movel	%d0,%sp@-		/* 409ae092 2f00 */
	lea	%pc@(byte_409ade14),%a0	/* 409ae094 41fa fd7e */
	moveal	%a0@,%a3		/* 409ae098 2650 */
	lea	%pc@(byte_409ade20),%a1	/* 409ae09a 43fa fd84 */
	movel	%a1@,%a0@		/* 409ae09e 2091 */
	beqs	loc_409ae0b6		/* 409ae0a0 6714 */
	clrl	%a1@			/* 409ae0a2 4291 */
	movel	%a0@,%d0		/* 409ae0a4 2010 */
	subl	%pc@(byte_409ade18),%d0	/* 409ae0a6 90ba fd70 */
	addl	%pc@(byte_409ade1c),%d0	/* 409ae0aa d0ba fd70 */
	movew	%d0,%a2@(28)		/* 409ae0ae 3540 001c */
	moveq	#2,%d0			/* 409ae0b2 7002 */
	movew	%d0,%a2@		/* 409ae0b4 3480 */

loc_409ae0b6:
	moveal	%pc@(byte_409ade74),%a0	/* 409ae0b6 207a fdbc */
	jsr	%a0@			/* 409ae0ba 4e90 */

loc_409ae0bc:
	movel	%pc@(byte_409ade54),%sp@-	/* 409ae0bc 2f3a fd96 */
	moveml	%a3,%sp@-		/* 409ae0c0 48e7 0010 */
	moveal	%pc@(byte_409ade58),%a0	/* 409ae0c4 207a fd92 */
	jsr	%a0@			/* 409ae0c8 4e90 */
	addqw	#8,%sp			/* 409ae0ca 504f */
	movew	%a3@,%d0		/* 409ae0cc 3013 */
	andiw	#-2048,%d0		/* 409ae0ce 0240 f800 */
	moveal	%pc@(byte_409ade78),%a0	/* 409ae0d2 207a fda4 */
	cmpiw	#2048,%d0		/* 409ae0d6 0c40 0800 */
	bcss	loc_409ae0ec		/* 409ae0da 6510 */
	bhis	loc_409ae0e4		/* 409ae0dc 6206 */
	addql	#1,%a0@(8)		/* 409ae0de 52a8 0008 */
	bras	loc_409ae0e8		/* 409ae0e2 6004 */

loc_409ae0e4:
	addql	#1,%a0@(12)		/* 409ae0e4 52a8 000c */

loc_409ae0e8:
	addql	#1,%a0@(64)		/* 409ae0e8 52a8 0040 */

loc_409ae0ec:
	movew	%a3@,%d1		/* 409ae0ec 3213 */
	cmpiw	#1,%d1			/* 409ae0ee 0c41 0001 */
	bnes	loc_409ae0fa		/* 409ae0f2 6606 */
	addql	#1,%a0@(60)		/* 409ae0f4 52a8 003c */
	bras	loc_409ae146		/* 409ae0f8 604c */

loc_409ae0fa:
	btst	#0,%d1			/* 409ae0fa 0801 0000 */
	beqs	loc_409ae118		/* 409ae0fe 6718 */
	addql	#1,%a0@(60)		/* 409ae100 52a8 003c */
	btst	#9,%d1			/* 409ae104 0801 0009 */
	beqs	loc_409ae10e		/* 409ae108 6704 */
	addql	#1,%a0@(20)		/* 409ae10a 52a8 0014 */

loc_409ae10e:
	btst	#7,%d1			/* 409ae10e 0801 0007 */
	beqs	loc_409ae118		/* 409ae112 6704 */
	addql	#1,%a0@(36)		/* 409ae114 52a8 0024 */

loc_409ae118:
	btst	#5,%d1			/* 409ae118 0801 0005 */
	beqs	loc_409ae122		/* 409ae11c 6704 */
	addql	#1,%a0@(24)		/* 409ae11e 52a8 0018 */

loc_409ae122:
	btst	#6,%d1			/* 409ae122 0801 0006 */
	beqs	loc_409ae12c		/* 409ae126 6704 */
	addql	#1,%a0@(28)		/* 409ae128 52a8 001c */

loc_409ae12c:
	btst	#10,%d1			/* 409ae12c 0801 000a */
	beqs	loc_409ae136		/* 409ae130 6704 */
	addql	#1,%a0@(40)		/* 409ae132 52a8 0028 */

loc_409ae136:
	btst	#2,%d1			/* 409ae136 0801 0002 */
	bnes	loc_409ae142		/* 409ae13a 6606 */
	btst	#1,%d1			/* 409ae13c 0801 0001 */
	beqs	loc_409ae146		/* 409ae140 6704 */

loc_409ae142:
	addql	#1,%a0@(32)		/* 409ae142 52a8 0020 */

loc_409ae146:
	moveal	%pc@(byte_409ade70),%a1	/* 409ae146 227a fd28 */
	jsr	%a1@			/* 409ae14a 4e91 */
	movew	%a3@(6),%d0		/* 409ae14c 302b 0006 */
	addw	%d0,%d0			/* 409ae150 d040 */
	movew	%d0,%sp@-		/* 409ae152 3f00 */
	addw	%d0,%d0			/* 409ae154 d040 */
	addw	%sp@+,%d0		/* 409ae156 d05f */
	lea	%pc@(byte_409ade24),%a0	/* 409ae158 41fa fcca */
	movel	%a0@,%a3@		/* 409ae15c 2690 */
	movel	%a3,%a0@		/* 409ae15e 208b */
	lea	%a3@(8),%a3		/* 409ae160 47eb 0008 */
	lea	%a3@(0x0000,%d0:w),%a3	/* 409ae164 47f3 0000 */
	movew	%a3@,%d0		/* 409ae168 3013 */
	btst	#0,%d0			/* 409ae16a 0800 0000 */
	bnes	loc_409ae18c		/* 409ae16e 661c */
	movew	%a2@(24),%d1		/* 409ae170 322a 0018 */
	swap	%d1			/* 409ae174 4841 */
	movew	%d0,%d1			/* 409ae176 3200 */
	subl	%pc@(byte_409ade1c),%d1	/* 409ae178 92ba fca2 */
	addl	%pc@(byte_409ade18),%d1	/* 409ae17c d2ba fc9a */
	moveal	%d1,%a3			/* 409ae180 2641 */
	moveal	%pc@(byte_409ade74),%a1	/* 409ae182 227a fcf0 */
	jsr	%a1@			/* 409ae186 4e91 */
	braw	loc_409ae0bc		/* 409ae188 6000 ff32 */

loc_409ae18c:
	moveal	%pc@(byte_409ade74),%a1	/* 409ae18c 227a fce6 */
	jsr	%a1@			/* 409ae190 4e91 */
	addqw	#4,%sp			/* 409ae192 584f */
	rts				/* 409ae194 4e75 */

	.short	0x203a	/* 409ae196 203a */
	.short	0xfcd4	/* 409ae198 fcd4 */
	.short	0x6720	/* 409ae19a 6720 */
	.short	0x47fa	/* 409ae19c 47fa */
	.short	0xfcce	/* 409ae19e fcce */
	.short	0x2240	/* 409ae1a0 2240 */
	.short	0x2211	/* 409ae1a2 2211 */
	.short	0x3029	/* 409ae1a4 3029 */
	.short	0x000c	/* 409ae1a6 000c */
	.short	0x4a40	/* 409ae1a8 4a40 */
	.short	0x6b08	/* 409ae1aa 6b08 */
	.short	0x6100	/* 409ae1ac 6100 */
	.short	0xfd48	/* 409ae1ae fd48 */
	.short	0x2681	/* 409ae1b0 2681 */
	.short	0x224b	/* 409ae1b2 224b */
	.short	0x2649	/* 409ae1b4 2649 */
	.short	0x2241	/* 409ae1b6 2241 */
	.short	0x4a81	/* 409ae1b8 4a81 */
	.short	0x66e6	/* 409ae1ba 66e6 */
	.short	0x203a	/* 409ae1bc 203a */
	.short	0xfca6	/* 409ae1be fca6 */
	.short	0x6700	/* 409ae1c0 6700 */
	.short	0x00c4	/* 409ae1c2 00c4 */
	.short	0x2640	/* 409ae1c4 2640 */
	.short	0x3013	/* 409ae1c6 3013 */
	.short	0x4a40	/* 409ae1c8 4a40 */
	.short	0x6700	/* 409ae1ca 6700 */
	.short	0x00ba	/* 409ae1cc 00ba */
	.short	0x2f0b	/* 409ae1ce 2f0b */
	.short	0x2f3a	/* 409ae1d0 2f3a */
	.short	0xfc7a	/* 409ae1d2 fc7a */
	.short	0x302b	/* 409ae1d4 302b */
	.short	0x0006	/* 409ae1d6 0006 */
	.short	0x4840	/* 409ae1d8 4840 */
	.short	0x322b	/* 409ae1da 322b */
	.short	0x0004	/* 409ae1dc 0004 */
	.short	0x3001	/* 409ae1de 3001 */
	.short	0x90ba	/* 409ae1e0 90ba */
	.short	0xfc5a	/* 409ae1e2 fc5a */
	.short	0xd0ba	/* 409ae1e4 d0ba */
	.short	0xfc52	/* 409ae1e6 fc52 */
	.short	0x2f00	/* 409ae1e8 2f00 */
	.short	0x9080	/* 409ae1ea 9080 */
	.short	0x302b	/* 409ae1ec 302b */
	.short	0x0002	/* 409ae1ee 0002 */
	.short	0x2f00	/* 409ae1f0 2f00 */
	.short	0x9080	/* 409ae1f2 9080 */
	.short	0x3013	/* 409ae1f4 3013 */
	.short	0x2f00	/* 409ae1f6 2f00 */
	.short	0x9281	/* 409ae1f8 9281 */
	.short	0x342b	/* 409ae1fa 342b */
	.short	0x000a	/* 409ae1fc 000a */
	.short	0x0802	/* 409ae1fe 0802 */
	.short	0x0000	/* 409ae200 0000 */
	.short	0x6610	/* 409ae202 6610 */
	.short	0x322a	/* 409ae204 322a */
	.short	0x0034	/* 409ae206 0034 */
	.short	0x4841	/* 409ae208 4841 */
	.short	0x3202	/* 409ae20a 3202 */
	.short	0x92ba	/* 409ae20c 92ba */
	.short	0xfc3a	/* 409ae20e fc3a */
	.short	0xd2ba	/* 409ae210 d2ba */
	.short	0xfc32	/* 409ae212 fc32 */
	.short	0x43fa	/* 409ae214 43fa */
	.short	0xfc66	/* 409ae216 fc66 */
	.short	0x4293	/* 409ae218 4293 */
	.short	0x422b	/* 409ae21a 422b */
	.short	0x0004	/* 409ae21c 0004 */
	.short	0x4a99	/* 409ae21e 4a99 */
	.short	0x6606	/* 409ae220 6606 */
	.short	0x228b	/* 409ae222 228b */
	.short	0x230b	/* 409ae224 230b */
	.short	0x6006	/* 409ae226 6006 */
	.short	0x2051	/* 409ae228 2051 */
	.short	0x208b	/* 409ae22a 208b */
	.short	0x228b	/* 409ae22c 228b */
	.short	0x2641	/* 409ae22e 2641 */
	.short	0x41fa	/* 409ae230 41fa */
	.short	0xfc32	/* 409ae232 fc32 */
	.short	0x208b	/* 409ae234 208b */
	.short	0x207a	/* 409ae236 207a */
	.short	0xfc18	/* 409ae238 fc18 */
	.short	0x4e90	/* 409ae23a 4e90 */
	.short	0x221f	/* 409ae23c 221f */
	.short	0x4fef	/* 409ae23e 4fef */
	.short	0x0010	/* 409ae240 0010 */
	.short	0x207a	/* 409ae242 207a */
	.short	0xfc34	/* 409ae244 fc34 */
	.short	0x303c	/* 409ae246 303c */
	.short	0x0001	/* 409ae248 0001 */
	.short	0xc041	/* 409ae24a c041 */
	.short	0x6720	/* 409ae24c 6720 */
	.short	0x52a8	/* 409ae24e 52a8 */
	.short	0x0044	/* 409ae250 0044 */
	.short	0x303c	/* 409ae252 303c */
	.short	0x0100	/* 409ae254 0100 */
	.short	0xc041	/* 409ae256 c041 */
	.short	0x6704	/* 409ae258 6704 */
	.short	0x52a8	/* 409ae25a 52a8 */
	.short	0x0048	/* 409ae25c 0048 */
	.short	0x0241	/* 409ae25e 0241 */
	.short	0x0080	/* 409ae260 0080 */
	.short	0x6700	/* 409ae262 6700 */
	.short	0xff58	/* 409ae264 ff58 */
	.short	0x52a8	/* 409ae266 52a8 */
	.short	0x004c	/* 409ae268 004c */
	.short	0x6000	/* 409ae26a 6000 */
	.short	0xff50	/* 409ae26c ff50 */
	.short	0x0801	/* 409ae26e 0801 */
	.short	0x0003	/* 409ae270 0003 */
	.short	0x6704	/* 409ae272 6704 */
	.short	0x52a8	/* 409ae274 52a8 */
	.short	0x0004	/* 409ae276 0004 */
	.short	0x0801	/* 409ae278 0801 */
	.short	0x0002	/* 409ae27a 0002 */
	.short	0x6700	/* 409ae27c 6700 */
	.short	0xff3e	/* 409ae27e ff3e */
	.short	0x5290	/* 409ae280 5290 */
	.short	0x6000	/* 409ae282 6000 */
	.short	0xff38	/* 409ae284 ff38 */
	.short	0x357c	/* 409ae286 357c */
	.short	0xf080	/* 409ae288 f080 */
	.short	0x00a4	/* 409ae28a 00a4 */
	.short	0x357c	/* 409ae28c 357c */
	.short	0x02fa	/* 409ae28e 02fa */
	.short	0x00a8	/* 409ae290 00a8 */
	.short	0x203c	/* 409ae292 203c */
	.short	0x0000	/* 409ae294 0000 */
	.short	0x0080	/* 409ae296 0080 */
	.short	0x3540	/* 409ae298 3540 */
	.short	0x0014	/* 409ae29a 0014 */
	rts				/* 409ae29c 4e75 */
	rts				/* 409ae29e 4e75 */
	rts				/* 409ae2a0 4e75 */
	.short	0x207a	/* 409ae2a2 207a */
	.short	0xfbd4	/* 409ae2a4 fbd4 */
	.short	0x52a8	/* 409ae2a6 52a8 */
	.short	0x0010	/* 409ae2a8 0010 */
	rts				/* 409ae2aa 4e75 */
	rts				/* 409ae2ac 4e75 */

sub_409ae2ae:
	linkw	%fp,#0			/* 409ae2ae 4e56 0000 */
	movel	%a2,%sp@-		/* 409ae2b2 2f0a */
	moveq	#-1,%d0			/* 409ae2b4 70ff */
	cmpil	#4816,%fp@(36)		/* 409ae2b6 0cae 0000 12d0 0024 */
	bcsw	loc_409ae500		/* 409ae2be 6500 0240 */
	moveal	%fp@(8),%a2		/* 409ae2c2 246e 0008 */
	lea	%pc@(byte_409ade50),%a0	/* 409ae2c6 41fa fb88 */
	movel	%fp@(16),%a0@		/* 409ae2ca 20ae 0010 */
	lea	%pc@(byte_409ade4c),%a0	/* 409ae2ce 41fa fb7c */
	movel	%fp@(20),%a0@		/* 409ae2d2 20ae 0014 */
	lea	%pc@(byte_409ade58),%a0	/* 409ae2d6 41fa fb80 */
	movel	%fp@(24),%a0@		/* 409ae2da 20ae 0018 */
	lea	%pc@(byte_409ade54),%a0	/* 409ae2de 41fa fb74 */
	movel	%fp@(28),%a0@		/* 409ae2e2 20ae 001c */
	lea	%pc@(byte_409ade70),%a0	/* 409ae2e6 41fa fb88 */
	movel	%fp@(44),%a0@		/* 409ae2ea 20ae 002c */
	lea	%pc@(byte_409ade74),%a0	/* 409ae2ee 41fa fb84 */
	movel	%fp@(48),%a0@		/* 409ae2f2 20ae 0030 */
	lea	%pc@(byte_409ade78),%a0	/* 409ae2f6 41fa fb80 */
	movel	%fp@(52),%a0@		/* 409ae2fa 20ae 0034 */
	subl	%d0,%d0			/* 409ae2fe 9080 */
	movew	%d0,%a2@(16)		/* 409ae300 3540 0010 */
	bset	#7,%d0			/* 409ae304 08c0 0007 */
	movew	%d0,%a2@		/* 409ae308 3480 */
	pea	%pc@(sub_409adf84)	/* 409ae30a 487a fc78 */
	moveal	%fp@(12),%a0		/* 409ae30e 206e 000c */
	jsr	%a0@			/* 409ae312 4e90 */
	addqw	#4,%sp			/* 409ae314 584f */
	movel	%fp@(56),%d0		/* 409ae316 202e 0038 */
	movew	%d0,%a2@(4)		/* 409ae31a 3540 0004 */
	subl	%d0,%d0			/* 409ae31e 9080 */
	bset	#15,%d0			/* 409ae320 08c0 000f */
	movew	%a2@(160),%d1		/* 409ae324 322a 00a0 */
	cmpiw	#3,%d1			/* 409ae328 0c41 0003 */
	blss	loc_409ae332		/* 409ae32c 6304 */
	bset	#14,%d0			/* 409ae32e 08c0 000e */

loc_409ae332:
	bset	#13,%d0			/* 409ae332 08c0 000d */
	movew	%d0,%a2@(8)		/* 409ae336 3540 0008 */
	movel	%fp@(40),%d0		/* 409ae33a 202e 0028 */
	muluw	#16,%d0			/* 409ae33e c0fc 0010 */
	addil	#1748,%d0		/* 409ae342 0680 0000 06d4 */
	addl	%fp@(32),%d0		/* 409ae348 d0ae 0020 */
	subql	#1,%d0			/* 409ae34c 5380 */
	clrw	%d0			/* 409ae34e 4240 */
	movel	%fp@(32),%d1		/* 409ae350 222e 0020 */
	clrw	%d1			/* 409ae354 4241 */
	cmpl	%d1,%d0			/* 409ae356 b081 */
	beqs	loc_409ae36c		/* 409ae358 6712 */
	addil	#65536,%d1		/* 409ae35a 0681 0001 0000 */
	subl	%fp@(32),%d1		/* 409ae360 92ae 0020 */
	addl	%d1,%fp@(32)		/* 409ae364 d3ae 0020 */
	subl	%d1,%fp@(36)		/* 409ae368 93ae 0024 */

loc_409ae36c:
	movel	#1728,%d0		/* 409ae36c 203c 0000 06c0 */
	lea	%pc@(byte_409ade24),%a1	/* 409ae372 43fa fab0 */
	movel	%fp@(32),%a1@		/* 409ae376 22ae 0020 */
	lea	%pc@(byte_409ade14),%a1	/* 409ae37a 43fa fa98 */
	bsrw	sub_409ae506		/* 409ae37e 6100 0186 */
	moveal	%fp@(32),%a1		/* 409ae382 226e 0020 */
	movel	%a1,%d1			/* 409ae386 2209 */
	subl	%pc@(byte_409ade18),%d1	/* 409ae388 92ba fa8e */
	addl	%pc@(byte_409ade1c),%d1	/* 409ae38c d2ba fa8e */
	swap	%d1			/* 409ae390 4841 */
	movew	%d1,%a2@(24)		/* 409ae392 3541 0018 */
	addl	%d0,%fp@(32)		/* 409ae396 d1ae 0020 */
	subl	%d0,%fp@(36)		/* 409ae39a 91ae 0024 */
	moveq	#14,%d1			/* 409ae39e 720e */

loc_409ae3a0:
	pea	%a1@(108)		/* 409ae3a0 4869 006c */
	movel	%sp@,%a1@		/* 409ae3a4 2297 */
	moveal	%sp@+,%a1		/* 409ae3a6 225f */
	dbf	%d1,loc_409ae3a0	/* 409ae3a8 51c9 fff6 */
	moveq	#20,%d0			/* 409ae3ac 7014 */
	lea	%pc@(byte_409ade28),%a1	/* 409ae3ae 43fa fa78 */
	movel	%fp@(32),%a1@		/* 409ae3b2 22ae 0020 */
	bsrw	sub_409ae506		/* 409ae3b6 6100 014e */
	movel	%fp@(32),%d1		/* 409ae3ba 222e 0020 */
	subl	%pc@(byte_409ade2c),%d1	/* 409ae3be 92ba fa6c */
	addl	%pc@(byte_409ade30),%d1	/* 409ae3c2 d2ba fa6c */
	swap	%d1			/* 409ae3c6 4841 */
	movew	%d1,%a2@(80)		/* 409ae3c8 3541 0050 */
	addl	%d0,%fp@(32)		/* 409ae3cc d1ae 0020 */
	subl	%d0,%fp@(36)		/* 409ae3d0 91ae 0024 */
	movel	%fp@(36),%d0		/* 409ae3d4 202e 0024 */
	divuw	#1534,%d0		/* 409ae3d8 80fc 05fe */
	extl	%d0			/* 409ae3dc 48c0 */
	cmpl	%fp@(40),%d0		/* 409ae3de b0ae 0028 */
	blss	loc_409ae3e8		/* 409ae3e2 6304 */
	movel	%fp@(40),%d0		/* 409ae3e4 202e 0028 */

loc_409ae3e8:
	lea	%pc@(byte_409ade60),%a1	/* 409ae3e8 43fa fa76 */
	movel	%d0,%a1@		/* 409ae3ec 2280 */
	lea	%pc@(byte_409ade40),%a1	/* 409ae3ee 43fa fa50 */
	movel	%fp@(32),%a1@		/* 409ae3f2 22ae 0020 */
	bsrw	sub_409ae506		/* 409ae3f6 6100 010e */
	lea	%pc@(byte_409ade64),%a1	/* 409ae3fa 43fa fa68 */
	movel	%fp@(32),%a1@		/* 409ae3fe 22ae 0020 */
	movel	%pc@(byte_409ade60),%d0	/* 409ae402 203a fa5c */
	movel	%d0,%d1			/* 409ae406 2200 */
	muluw	#16,%d1			/* 409ae408 c2fc 0010 */
	addl	%d1,%fp@(32)		/* 409ae40c d3ae 0020 */
	subl	%d1,%fp@(36)		/* 409ae410 93ae 0024 */
	subql	#1,%d0			/* 409ae414 5380 */
	moveal	%pc@(byte_409ade40),%a0	/* 409ae416 207a fa28 */

loc_409ae41a:
	tstl	%d0			/* 409ae41a 4a80 */
	bnes	loc_409ae426		/* 409ae41c 6608 */
	subl	%d1,%d1			/* 409ae41e 9281 */
	bset	#0,%d1			/* 409ae420 08c1 0000 */
	bras	loc_409ae434		/* 409ae424 600e */

loc_409ae426:
	pea	%a0@(16)		/* 409ae426 4868 0010 */
	movel	%sp@+,%d1		/* 409ae42a 221f */
	subl	%pc@(byte_409ade44),%d1	/* 409ae42c 92ba fa16 */
	addl	%pc@(byte_409ade48),%d1	/* 409ae430 d2ba fa16 */

loc_409ae434:
	movew	%d1,%a0@(10)		/* 409ae434 3141 000a */
	moveq	#-1,%d1			/* 409ae438 72ff */
	movew	%d1,%a0@(12)		/* 409ae43a 3141 000c */
	lea	%a0@(16),%a0		/* 409ae43e 41e8 0010 */
	dbf	%d0,loc_409ae41a	/* 409ae442 51c8 ffd6 */
	pea	%a0@(-16)		/* 409ae446 4868 fff0 */
	lea	%pc@(byte_409ade68),%a1	/* 409ae44a 43fa fa1c */
	movel	%sp@+,%a1@		/* 409ae44e 229f */
	movel	%pc@(byte_409ade60),%d0	/* 409ae450 203a fa0e */
	muluw	#1518,%d0		/* 409ae454 c0fc 05ee */
	lea	%pc@(byte_409ade34),%a1	/* 409ae458 43fa f9da */
	movel	%fp@(32),%a1@		/* 409ae45c 22ae 0020 */
	bsrw	sub_409ae506		/* 409ae460 6100 00a4 */
	addl	%d0,%fp@(32)		/* 409ae464 d1ae 0020 */
	subl	%d0,%fp@(36)		/* 409ae468 91ae 0024 */
	moveal	%pc@(byte_409ade28),%a0	/* 409ae46c 207a f9ba */
	lea	%a0@(12),%a1		/* 409ae470 43e8 000c */
	pea	%a1@			/* 409ae474 4851 */
	movel	%a1,%d0			/* 409ae476 2009 */
	subl	%pc@(byte_409ade2c),%d0	/* 409ae478 90ba f9b2 */
	addl	%pc@(byte_409ade30),%d0	/* 409ae47c d0ba f9b2 */
	movew	%d0,%a2@(92)		/* 409ae480 3540 005c */
	movew	%d0,%a2@(84)		/* 409ae484 3540 0054 */
	addqw	#8,%d0			/* 409ae488 5040 */
	movew	%d0,%a2@(88)		/* 409ae48a 3540 0058 */
	subl	%d0,%d0			/* 409ae48e 9080 */
	movew	%d0,%a2@(96)		/* 409ae490 3540 0060 */
	movel	%pc@(byte_409ade34),%d0	/* 409ae494 203a f99e */
	subl	%pc@(byte_409ade38),%d0	/* 409ae498 90ba f99e */
	addl	%pc@(byte_409ade3c),%d0	/* 409ae49c d0ba f99e */
	moveal	%sp@+,%a1		/* 409ae4a0 225f */
	movew	%d0,%a1@		/* 409ae4a2 3280 */
	swap	%d0			/* 409ae4a4 4840 */
	movew	%d0,%a1@(2)		/* 409ae4a6 3340 0002 */
	movel	%pc@(byte_409ade60),%d1	/* 409ae4aa 223a f9b4 */
	muluw	#759,%d1		/* 409ae4ae c2fc 02f7 */
	movew	%d1,%a1@(4)		/* 409ae4b2 3341 0004 */
	swap	%d1			/* 409ae4b6 4841 */
	movew	%d1,%a1@(6)		/* 409ae4b8 3341 0006 */
	moveq	#-1,%d0			/* 409ae4bc 70ff */
	movew	%d0,%a2@(20)		/* 409ae4be 3540 0014 */
	bsrw	sub_409ade84		/* 409ae4c2 6100 f9c0 */
	subl	%d0,%d0			/* 409ae4c6 9080 */
	movew	%d0,%a2@		/* 409ae4c8 3480 */

loc_409ae4ca:
	movew	%a2@,%d0		/* 409ae4ca 3012 */
	btst	#7,%d0			/* 409ae4cc 0800 0007 */
	bnes	loc_409ae4ca		/* 409ae4d0 66f8 */
	moveq	#8,%d0			/* 409ae4d2 7008 */
	bsrw	sub_409adee8		/* 409ae4d4 6100 fa12 */
	movel	%pc@(byte_409ade40),%d0	/* 409ae4d8 203a f966 */
	subl	%pc@(byte_409ade44),%d0	/* 409ae4dc 90ba f966 */
	addl	%pc@(byte_409ade48),%d0	/* 409ae4e0 d0ba f966 */
	movew	%d0,%a2@(56)		/* 409ae4e4 3540 0038 */
	swap	%d0			/* 409ae4e8 4840 */
	movew	%d0,%a2@(52)		/* 409ae4ea 3540 0034 */
	bsrw	sub_409ade9c		/* 409ae4ee 6100 f9ac */
	movel	#26353,%d0		/* 409ae4f2 203c 0000 66f1 */
	movew	%d0,%a2@(16)		/* 409ae4f8 3540 0010 */
	movel	%fp@(36),%d0		/* 409ae4fc 202e 0024 */

loc_409ae500:
	moveal	%sp@+,%a2		/* 409ae500 245f */
	unlk	%fp			/* 409ae502 4e5e */
	rts				/* 409ae504 4e75 */

sub_409ae506:
	.short	0x2f00	/* 409ae506 2f00 */
	.short	0x2f09	/* 409ae508 2f09 */
	.short	0x2f00	/* 409ae50a 2f00 */
	.short	0x2f2e	/* 409ae50c 2f2e */
	.short	0x0020	/* 409ae50e 0020 */
	.short	0x206e	/* 409ae510 206e */
	.short	0x003c	/* 409ae512 003c */
	.short	0x4e90	/* 409ae514 4e90 */
	.short	0x504f	/* 409ae516 504f */
	.short	0x225f	/* 409ae518 225f */
	.short	0x2340	/* 409ae51a 2340 */
	.short	0x0008	/* 409ae51c 0008 */
	.short	0x236e	/* 409ae51e 236e */
	.short	0x0020	/* 409ae520 0020 */
	.short	0x0004	/* 409ae522 0004 */
	.short	0x201f	/* 409ae524 201f */
	rts				/* 409ae526 4e75 */

	linkw	%fp,#0			/* 409ae528 4e56 0000 */
	movel	%a2,%sp@-		/* 409ae52c 2f0a */
	moveal	%pc@(byte_409ade70),%a0	/* 409ae52e 207a f940 */
	jsr	%a0@			/* 409ae532 4e90 */
	movel	%d0,%sp@-		/* 409ae534 2f00 */
	moveal	%fp@(8),%a2		/* 409ae536 246e 0008 */
	bsrw	sub_409adecc		/* 409ae53a 6100 f990 */
	subl	%d0,%d0			/* 409ae53e 9080 */
	movew	%d0,%a2@(16)		/* 409ae540 3540 0010 */
	movew	%d0,%a2@(148)		/* 409ae544 3540 0094 */
	moveal	%pc@(byte_409ade74),%a0	/* 409ae548 207a f92a */
	jsr	%a0@			/* 409ae54c 4e90 */
	addqw	#4,%sp			/* 409ae54e 584f */
	moveal	%sp@+,%a2		/* 409ae550 245f */
	unlk	%fp			/* 409ae552 4e5e */
	rts				/* 409ae554 4e75 */

loc_409ae556:
	moveal	%pc@(byte_409ade74),%a0	/* 409ae556 207a f91c */
	movel	%d0,%sp@-		/* 409ae55a 2f00 */
	jsr	%a0@			/* 409ae55c 4e90 */
	moveq	#-1,%d0			/* 409ae55e 70ff */
	unlk	%fp			/* 409ae560 4e5e */
	rts				/* 409ae562 4e75 */

	linkw	%fp,#-4			/* 409ae564 4e56 fffc */
	moveal	%pc@(byte_409ade70),%a0	/* 409ae568 207a f906 */
	jsr	%a0@			/* 409ae56c 4e90 */
	movel	%pc@(byte_409ade24),%d1	/* 409ae56e 223a f8b4 */
	beqs	loc_409ae556		/* 409ae572 67e2 */
	movel	%a2,%fp@(-4)		/* 409ae574 2d4a fffc */
	movel	%d0,%sp@-		/* 409ae578 2f00 */
	lea	%pc@(byte_409ade24),%a0	/* 409ae57a 41fa f8a8 */
	moveal	%a0@,%a1		/* 409ae57e 2250 */
	movel	%a1@,%a0@		/* 409ae580 2091 */
	exg	%a1,%a2			/* 409ae582 c34a */
	moveal	%pc@(byte_409ade74),%a0	/* 409ae584 207a f8ee */
	jsr	%a0@			/* 409ae588 4e90 */
	exg	%a1,%a2			/* 409ae58a c34a */
	moveal	%fp@(12),%a2		/* 409ae58c 246e 000c */
	subl	%d0,%d0			/* 409ae590 9080 */
	movew	%d0,%a1@(6)		/* 409ae592 3340 0006 */
	movew	%d0,%a1@(4)		/* 409ae596 3340 0004 */
	movew	%d0,%a1@		/* 409ae59a 3280 */
	movew	%d0,%a1@(2)		/* 409ae59c 3340 0002 */
	lea	%a1@(8),%a0		/* 409ae5a0 41e9 0008 */

loc_409ae5a4:
	subl	%d0,%d0			/* 409ae5a4 9080 */
	movew	%a2@+,%d0		/* 409ae5a6 301a */
	beqs	loc_409ae5c2		/* 409ae5a8 6718 */
	addqw	#1,%a1@(6)		/* 409ae5aa 5269 0006 */
	addw	%d0,%a1@(4)		/* 409ae5ae d169 0004 */
	movel	%d0,%sp@-		/* 409ae5b2 2f00 */
	movel	%a2@+,%d0		/* 409ae5b4 201a */
	movew	%d0,%a0@+		/* 409ae5b6 30c0 */
	swap	%d0			/* 409ae5b8 4840 */
	movew	%d0,%a0@+		/* 409ae5ba 30c0 */
	movel	%sp@+,%d0		/* 409ae5bc 201f */
	movew	%d0,%a0@+		/* 409ae5be 30c0 */
	bras	loc_409ae5a4		/* 409ae5c0 60e2 */

loc_409ae5c2:
	movew	%a1@(4),%d0		/* 409ae5c2 3029 0004 */
	extl	%d0			/* 409ae5c6 48c0 */
	subil	#60,%d0			/* 409ae5c8 0480 0000 003c */
	bccs	loc_409ae5ee		/* 409ae5ce 641e */
	negl	%d0			/* 409ae5d0 4480 */
	addqw	#1,%a1@(6)		/* 409ae5d2 5269 0006 */
	addw	%d0,%a1@(4)		/* 409ae5d6 d169 0004 */
	movel	%pc@(byte_409ade34),%d1	/* 409ae5da 223a f858 */
	subl	%pc@(byte_409ade38),%d1	/* 409ae5de 92ba f858 */
	addl	%pc@(byte_409ade3c),%d1	/* 409ae5e2 d2ba f858 */
	movew	%d1,%a0@+		/* 409ae5e6 30c1 */
	swap	%d1			/* 409ae5e8 4841 */
	movew	%d1,%a0@+		/* 409ae5ea 30c1 */
	movew	%d0,%a0@+		/* 409ae5ec 30c0 */

loc_409ae5ee:
	moveq	#1,%d0			/* 409ae5ee 7001 */
	movew	%d0,%a0@		/* 409ae5f0 3080 */
	exg	%a1,%a2			/* 409ae5f2 c34a */
	moveal	%pc@(byte_409ade70),%a0	/* 409ae5f4 207a f87a */
	jsr	%a0@			/* 409ae5f8 4e90 */
	exg	%a1,%a2			/* 409ae5fa c34a */
	moveal	%fp@(8),%a2		/* 409ae5fc 246e 0008 */
	movel	%pc@(byte_409ade20),%d0	/* 409ae600 203a f81e */
	bnes	loc_409ae60e		/* 409ae604 6608 */
	lea	%pc@(byte_409ade20),%a0	/* 409ae606 41fa f818 */
	movel	%a1,%a0@		/* 409ae60a 2089 */
	bras	loc_409ae64c		/* 409ae60c 603e */

loc_409ae60e:
	moveal	%d0,%a0			/* 409ae60e 2040 */

loc_409ae610:
	movew	%a2@(24),%d1		/* 409ae610 322a 0018 */
	swap	%d1			/* 409ae614 4841 */
	movew	%a0@(6),%d0		/* 409ae616 3028 0006 */
	addw	%d0,%d0			/* 409ae61a d040 */
	movew	%d0,%sp@-		/* 409ae61c 3f00 */
	addw	%d0,%d0			/* 409ae61e d040 */
	addw	%sp@+,%d0		/* 409ae620 d05f */
	lea	%a0@(8),%a0		/* 409ae622 41e8 0008 */
	lea	%a0@(%d0:w),%a0		/* 409ae626 41f0 0000 */
	movew	%a0@,%d0		/* 409ae62a 3010 */
	btst	#0,%d0			/* 409ae62c 0800 0000 */
	bnes	loc_409ae640		/* 409ae630 660e */
	movew	%d0,%d1			/* 409ae632 3200 */
	subl	%pc@(byte_409ade1c),%d1	/* 409ae634 92ba f7e6 */
	addl	%pc@(byte_409ade18),%d1	/* 409ae638 d2ba f7de */
	moveal	%d1,%a0			/* 409ae63c 2041 */
	bras	loc_409ae610		/* 409ae63e 60d0 */

loc_409ae640:
	movel	%a1,%d0			/* 409ae640 2009 */
	subl	%pc@(byte_409ade18),%d0	/* 409ae642 90ba f7d4 */
	addl	%pc@(byte_409ade1c),%d0	/* 409ae646 d0ba f7d4 */
	movew	%d0,%a0@		/* 409ae64a 3080 */

loc_409ae64c:
	lea	%pc@(byte_409ade14),%a0	/* 409ae64c 41fa f7c6 */
	tstl	%a0@			/* 409ae650 4a90 */
	bnes	loc_409ae670		/* 409ae652 661c */
	lea	%pc@(byte_409ade20),%a1	/* 409ae654 43fa f7ca */
	movel	%a1@,%a0@		/* 409ae658 2091 */
	moveq	#0,%d0			/* 409ae65a 7000 */
	movel	%d0,%a1@		/* 409ae65c 2280 */
	movel	%a0@,%d0		/* 409ae65e 2010 */
	subl	%pc@(byte_409ade18),%d0	/* 409ae660 90ba f7b6 */
	addl	%pc@(byte_409ade1c),%d0	/* 409ae664 d0ba f7b6 */
	movew	%d0,%a2@(28)		/* 409ae668 3540 001c */
	moveq	#2,%d0			/* 409ae66c 7002 */
	movew	%d0,%a2@		/* 409ae66e 3480 */

loc_409ae670:
	moveal	%pc@(byte_409ade74),%a0	/* 409ae670 207a f802 */
	jsr	%a0@			/* 409ae674 4e90 */
	addqw	#4,%sp			/* 409ae676 584f */
	moveal	%fp@(-4),%a2		/* 409ae678 246e fffc */
	unlk	%fp			/* 409ae67c 4e5e */
	subl	%d0,%d0			/* 409ae67e 9080 */
	rts				/* 409ae680 4e75 */

sub_409ae682:
	.short	0x4e56	/* 409ae682 4e56 */
	.short	0x0000	/* 409ae684 0000 */
	.short	0x48e7	/* 409ae686 48e7 */
	.short	0x1820	/* 409ae688 1820 */
	.short	0x207a	/* 409ae68a 207a */
	.short	0xf7e4	/* 409ae68c f7e4 */
	.short	0x4e90	/* 409ae68e 4e90 */
	.short	0x2f00	/* 409ae690 2f00 */
	.short	0x246e	/* 409ae692 246e */
	.short	0x0008	/* 409ae694 0008 */
	.short	0x222e	/* 409ae696 222e */
	.short	0x000c	/* 409ae698 000c */
	.short	0x342e	/* 409ae69a 342e */
	.short	0x0010	/* 409ae69c 0010 */
	.short	0x4aae	/* 409ae69e 4aae */
	.short	0x0012	/* 409ae6a0 0012 */
	.short	0x6746	/* 409ae6a2 6746 */
	.short	0x3012	/* 409ae6a4 3012 */
	.short	0x0a40	/* 409ae6a6 0a40 */
	.short	0x0028	/* 409ae6a8 0028 */
	.short	0x66f8	/* 409ae6aa 66f8 */
	.short	0x302a	/* 409ae6ac 302a */
	.short	0x0094	/* 409ae6ae 0094 */
	.short	0x760f	/* 409ae6b0 760f */
	.short	0xe340	/* 409ae6b2 e340 */
	.short	0x54cb	/* 409ae6b4 54cb */
	.short	0xfffc	/* 409ae6b6 fffc */
	.short	0x6408	/* 409ae6b8 6408 */
	.short	0x3003	/* 409ae6ba 3003 */
	.short	0x48c0	/* 409ae6bc 48c0 */
	.short	0x6000	/* 409ae6be 6000 */
	.short	0x0092	/* 409ae6c0 0092 */
	.short	0x207a	/* 409ae6c2 207a */
	.short	0xf764	/* 409ae6c4 f764 */
	.short	0xe05a	/* 409ae6c6 e05a */
	.short	0x3142	/* 409ae6c8 3142 */
	.short	0x0006	/* 409ae6ca 0006 */
	.short	0xe059	/* 409ae6cc e059 */
	.short	0x3141	/* 409ae6ce 3141 */
	.short	0x0004	/* 409ae6d0 0004 */
	.short	0x4841	/* 409ae6d2 4841 */
	.short	0xe059	/* 409ae6d4 e059 */
	.short	0x3141	/* 409ae6d6 3141 */
	.short	0x0002	/* 409ae6d8 0002 */
	.short	0x302a	/* 409ae6da 302a */
	.short	0x0094	/* 409ae6dc 0094 */
	.short	0x07c0	/* 409ae6de 07c0 */
	.short	0x3140	/* 409ae6e0 3140 */
	.short	0x0008	/* 409ae6e2 0008 */
	.short	0x617c	/* 409ae6e4 617c */
	.short	0x2003	/* 409ae6e6 2003 */
	.short	0x6068	/* 409ae6e8 6068 */
	.short	0x6100	/* 409ae6ea 6100 */
	.short	0xf7e0	/* 409ae6ec f7e0 */
	.short	0x760f	/* 409ae6ee 760f */
	.short	0x302a	/* 409ae6f0 302a */
	.short	0x0094	/* 409ae6f2 0094 */
	.short	0xe340	/* 409ae6f4 e340 */
	.short	0x55cb	/* 409ae6f6 55cb */
	.short	0xfffc	/* 409ae6f8 fffc */
	.short	0x6510	/* 409ae6fa 6510 */
	.short	0x6100	/* 409ae6fc 6100 */
	.short	0xf79e	/* 409ae6fe f79e */
	.short	0x3003	/* 409ae700 3003 */
	.short	0x48c0	/* 409ae702 48c0 */
	.short	0x604c	/* 409ae704 604c */
	.short	0x5343	/* 409ae706 5343 */
	.short	0x6bf2	/* 409ae708 6bf2 */
	.short	0x60e8	/* 409ae70a 60e8 */
	.short	0x3543	/* 409ae70c 3543 */
	.short	0x0084	/* 409ae70e 0084 */
	.short	0x382a	/* 409ae710 382a */
	.short	0x008c	/* 409ae712 008c */
	.short	0xe05c	/* 409ae714 e05c */
	.short	0x3f04	/* 409ae716 3f04 */
	.short	0x382a	/* 409ae718 382a */
	.short	0x0090	/* 409ae71a 0090 */
	.short	0xe05c	/* 409ae71c e05c */
	.short	0x3f04	/* 409ae71e 3f04 */
	.short	0xb29f	/* 409ae720 b29f */
	.short	0x66e2	/* 409ae722 66e2 */
	.short	0x382a	/* 409ae724 382a */
	.short	0x0088	/* 409ae726 0088 */
	.short	0xe05c	/* 409ae728 e05c */
	.short	0xb444	/* 409ae72a b444 */
	.short	0x66d8	/* 409ae72c 66d8 */
	.short	0x207a	/* 409ae72e 207a */
	.short	0xf6f8	/* 409ae730 f6f8 */
	.short	0x9482	/* 409ae732 9482 */
	.short	0x3142	/* 409ae734 3142 */
	.short	0x0006	/* 409ae736 0006 */
	.short	0x3142	/* 409ae738 3142 */
	.short	0x0004	/* 409ae73a 0004 */
	.short	0x3142	/* 409ae73c 3142 */
	.short	0x0002	/* 409ae73e 0002 */
	.short	0x302a	/* 409ae740 302a */
	.short	0x0094	/* 409ae742 0094 */
	.short	0x0780	/* 409ae744 0780 */
	.short	0x3140	/* 409ae746 3140 */
	.short	0x0008	/* 409ae748 0008 */
	.short	0x6100	/* 409ae74a 6100 */
	.short	0xf750	/* 409ae74c f750 */
	.short	0x6112	/* 409ae74e 6112 */
	.short	0x9080	/* 409ae750 9080 */
	.short	0x207a	/* 409ae752 207a */
	.short	0xf720	/* 409ae754 f720 */
	.short	0x4e90	/* 409ae756 4e90 */
	.short	0x584f	/* 409ae758 584f */
	.short	0x4cdf	/* 409ae75a 4cdf */
	.short	0x0418	/* 409ae75c 0418 */
	.short	0x4e5e	/* 409ae75e 4e5e */
	rts				/* 409ae760 4e75 */
	.short	0x3083	/* 409ae762 3083 */
	.short	0x2008	/* 409ae764 2008 */
	.short	0x90ba	/* 409ae766 90ba */
	.short	0xf6c4	/* 409ae768 f6c4 */
	.short	0xd0ba	/* 409ae76a d0ba */
	.short	0xf6c4	/* 409ae76c f6c4 */
	.short	0x3540	/* 409ae76e 3540 */
	.short	0x0098	/* 409ae770 0098 */
	moveq	#1,%d0			/* 409ae772 7001 */
	.short	0x3540	/* 409ae774 3540 */
	.short	0x009c	/* 409ae776 009c */
	.short	0x7009	/* 409ae778 7009 */
	.short	0x6000	/* 409ae77a 6000 */
	.short	0xf76c	/* 409ae77c f76c */
	.short	0x4e56	/* 409ae77e 4e56 */
	.short	0x0000	/* 409ae780 0000 */
	.short	0x2f0c	/* 409ae782 2f0c */
	.short	0x286e	/* 409ae784 286e */
	.short	0x0008	/* 409ae786 0008 */
	.short	0x397c	/* 409ae788 397c */
	.short	0x00fb	/* 409ae78a 00fb */
	.short	0x001a	/* 409ae78c 001a */
	.short	0x296e	/* 409ae78e 296e */
	.short	0x000c	/* 409ae790 000c */
	.short	0x001e	/* 409ae792 001e */
	.short	0x558f	/* 409ae794 558f */
	.short	0x2f0c	/* 409ae796 2f0c */
	moveq	#0,%d0			/* 409ae798 7000 */
	.short	0x1f00	/* 409ae79a 1f00 */
	.short	0x4eba	/* 409ae79c 4eba */
	.short	0x01ca	/* 409ae79e 01ca */
	.short	0x397c	/* 409ae7a0 397c */
	.short	0x00f8	/* 409ae7a2 00f8 */
	.short	0x001a	/* 409ae7a4 001a */
	.short	0x558f	/* 409ae7a6 558f */
	.short	0x2f0c	/* 409ae7a8 2f0c */
	moveq	#0,%d0			/* 409ae7aa 7000 */
	.short	0x1f00	/* 409ae7ac 1f00 */
	.short	0x4eba	/* 409ae7ae 4eba */
	.short	0x01b8	/* 409ae7b0 01b8 */
	.short	0x286e	/* 409ae7b2 286e */
	.short	0xfffc	/* 409ae7b4 fffc */
	.short	0x4e5e	/* 409ae7b6 4e5e */
	rts				/* 409ae7b8 4e75 */

sub_409ae7ba:
	.short	0x4e56	/* 409ae7ba 4e56 */
	.short	0xfec0	/* 409ae7bc fec0 */
	.short	0x48e7	/* 409ae7be 48e7 */
	.short	0x0018	/* 409ae7c0 0018 */
	.short	0x266e	/* 409ae7c2 266e */
	.short	0x000c	/* 409ae7c4 000c */
	.short	0x49ee	/* 409ae7c6 49ee */
	.short	0xffc8	/* 409ae7c8 ffc8 */
	.short	0x41fa	/* 409ae7ca 41fa */
	.short	0x0178	/* 409ae7cc 0178 */
	.short	0x43ee	/* 409ae7ce 43ee */
	.short	0xffdc	/* 409ae7d0 ffdc */
	.short	0x7007	/* 409ae7d2 7007 */
	.short	0x22d8	/* 409ae7d4 22d8 */
	.short	0x51c8	/* 409ae7d6 51c8 */
	.short	0xfffc	/* 409ae7d8 fffc */
	.short	0x32d8	/* 409ae7da 32d8 */
	.short	0x1290	/* 409ae7dc 1290 */
	.short	0x3d6e	/* 409ae7de 3d6e */
	.short	0x000a	/* 409ae7e0 000a */
	.short	0xff44	/* 409ae7e2 ff44 */
	moveq	#0,%d0			/* 409ae7e4 7000 */
	.short	0x2d40	/* 409ae7e6 2d40 */
	.short	0xff38	/* 409ae7e8 ff38 */
	.short	0x3d7c	/* 409ae7ea 3d7c */
	.short	0x00f7	/* 409ae7ec 00f7 */
	.short	0xff46	/* 409ae7ee ff46 */
	.short	0x3d7c	/* 409ae7f0 3d7c */
	.short	0x809b	/* 409ae7f2 809b */
	.short	0xff48	/* 409ae7f4 ff48 */
	.short	0x2d40	/* 409ae7f6 2d40 */
	.short	0xff4a	/* 409ae7f8 ff4a */
	.short	0x558f	/* 409ae7fa 558f */
	.short	0x486e	/* 409ae7fc 486e */
	.short	0xff2c	/* 409ae7fe ff2c */
	moveq	#0,%d0			/* 409ae800 7000 */
	.short	0x1f00	/* 409ae802 1f00 */
	.short	0x4eba	/* 409ae804 4eba */
	.short	0x0162	/* 409ae806 0162 */
	.short	0x4a5f	/* 409ae808 4a5f */
	.short	0x6706	/* 409ae80a 6706 */
	moveq	#0,%d0			/* 409ae80c 7000 */
	.short	0x6000	/* 409ae80e 6000 */
	.short	0x012a	/* 409ae810 012a */
	.short	0x3d7c	/* 409ae812 3d7c */
	.short	0x00fa	/* 409ae814 00fa */
	.short	0xff46	/* 409ae816 ff46 */
	.short	0x41ee	/* 409ae818 41ee */
	.short	0xfec0	/* 409ae81a fec0 */
	.short	0x2d48	/* 409ae81c 2d48 */
	.short	0xff4a	/* 409ae81e ff4a */
	.short	0x3d7c	/* 409ae820 3d7c */
	.short	0x0036	/* 409ae822 0036 */
	.short	0xff4e	/* 409ae824 ff4e */
	.short	0x558f	/* 409ae826 558f */
	.short	0x486e	/* 409ae828 486e */
	.short	0xff2c	/* 409ae82a ff2c */
	moveq	#1,%d0			/* 409ae82c 7001 */
	.short	0x1f00	/* 409ae82e 1f00 */
	.short	0x4eba	/* 409ae830 4eba */
	.short	0x0136	/* 409ae832 0136 */
	.short	0x4a5f	/* 409ae834 4a5f */
	.short	0x671c	/* 409ae836 671c */
	.short	0x3d7c	/* 409ae838 3d7c */
	.short	0x00f8	/* 409ae83a 00f8 */
	.short	0xff46	/* 409ae83c ff46 */
	.short	0x558f	/* 409ae83e 558f */
	.short	0x486e	/* 409ae840 486e */
	.short	0xff2c	/* 409ae842 ff2c */
	moveq	#0,%d0			/* 409ae844 7000 */
	.short	0x1f00	/* 409ae846 1f00 */
	.short	0x4eba	/* 409ae848 4eba */
	.short	0x011e	/* 409ae84a 011e */
	moveq	#0,%d0			/* 409ae84c 7000 */
	.short	0x544f	/* 409ae84e 544f */
	.short	0x6000	/* 409ae850 6000 */
	.short	0x00e8	/* 409ae852 00e8 */
	.short	0x41ee	/* 409ae854 41ee */
	.short	0xff7a	/* 409ae856 ff7a */
	.short	0x43ee	/* 409ae858 43ee */
	.short	0xff2c	/* 409ae85a ff2c */
	.short	0x7012	/* 409ae85c 7012 */
	.short	0x20d9	/* 409ae85e 20d9 */
	.short	0x51c8	/* 409ae860 51c8 */
	.short	0xfffc	/* 409ae862 fffc */
	.short	0x30d9	/* 409ae864 30d9 */
	.short	0x38bc	/* 409ae866 38bc */
	.short	0x0036	/* 409ae868 0036 */
	.short	0x41ee	/* 409ae86a 41ee */
	.short	0xfef6	/* 409ae86c fef6 */
	.short	0x2948	/* 409ae86e 2948 */
	.short	0x0002	/* 409ae870 0002 */
	.short	0x426c	/* 409ae872 426c */
	.short	0x0006	/* 409ae874 0006 */
	.short	0x41ee	/* 409ae876 41ee */
	.short	0xfef6	/* 409ae878 fef6 */
	.short	0x224b	/* 409ae87a 224b */
	.short	0x20d9	/* 409ae87c 20d9 */
	.short	0x30d9	/* 409ae87e 30d9 */
	.short	0x41ee	/* 409ae880 41ee */
	.short	0xfefc	/* 409ae882 fefc */
	.short	0x224b	/* 409ae884 224b */
	.short	0x20d9	/* 409ae886 20d9 */
	.short	0x30d9	/* 409ae888 30d9 */
	.short	0x3d7c	/* 409ae88a 3d7c */
	.short	0x809b	/* 409ae88c 809b */
	.short	0xff02	/* 409ae88e ff02 */
	.short	0x41ee	/* 409ae890 41ee */
	.short	0xffdc	/* 409ae892 ffdc */
	.short	0x43ee	/* 409ae894 43ee */
	.short	0xff04	/* 409ae896 ff04 */
	.short	0x7023	/* 409ae898 7023 */
	.short	0xa02e	/* 409ae89a a02e */
	.short	0x2d4c	/* 409ae89c 2d4c */
	.short	0xff98	/* 409ae89e ff98 */
	.short	0x3d7c	/* 409ae8a0 3d7c */
	.short	0x00f9	/* 409ae8a2 00f9 */
	.short	0xff94	/* 409ae8a4 ff94 */
	.short	0x558f	/* 409ae8a6 558f */
	.short	0x486e	/* 409ae8a8 486e */
	.short	0xff7a	/* 409ae8aa ff7a */
	moveq	#0,%d0			/* 409ae8ac 7000 */
	.short	0x1f00	/* 409ae8ae 1f00 */
	.short	0x4eba	/* 409ae8b0 4eba */
	.short	0x00b6	/* 409ae8b2 00b6 */
	.short	0x4a5f	/* 409ae8b4 4a5f */
	.short	0x6712	/* 409ae8b6 6712 */
	.short	0x486e	/* 409ae8b8 486e */
	.short	0xff2c	/* 409ae8ba ff2c */
	.short	0x486e	/* 409ae8bc 486e */
	.short	0xff7a	/* 409ae8be ff7a */
	.short	0x4eba	/* 409ae8c0 4eba */
	.short	0xfebc	/* 409ae8c2 febc */
	moveq	#0,%d0			/* 409ae8c4 7000 */
	.short	0x504f	/* 409ae8c6 504f */
	.short	0x6070	/* 409ae8c8 6070 */
	.short	0x41ee	/* 409ae8ca 41ee */
	.short	0xffd4	/* 409ae8cc ffd4 */
	.short	0x20b8	/* 409ae8ce 20b8 */
	.short	0x020c	/* 409ae8d0 020c */
	.short	0x6028	/* 409ae8d2 6028 */
	.short	0x41ee	/* 409ae8d4 41ee */
	.short	0xffd8	/* 409ae8d6 ffd8 */
	.short	0x20b8	/* 409ae8d8 20b8 */
	.short	0x020c	/* 409ae8da 020c */
	.short	0x202e	/* 409ae8dc 202e */
	.short	0xffd8	/* 409ae8de ffd8 */
	.short	0x90ae	/* 409ae8e0 90ae */
	.short	0xffd4	/* 409ae8e2 ffd4 */
	.short	0x7203	/* 409ae8e4 7203 */
	.short	0xb280	/* 409ae8e6 b280 */
	.short	0x6c12	/* 409ae8e8 6c12 */
	.short	0x486e	/* 409ae8ea 486e */
	.short	0xff2c	/* 409ae8ec ff2c */
	.short	0x486e	/* 409ae8ee 486e */
	.short	0xff7a	/* 409ae8f0 ff7a */
	.short	0x4eba	/* 409ae8f2 4eba */
	.short	0xfe8a	/* 409ae8f4 fe8a */
	moveq	#0,%d0			/* 409ae8f6 7000 */
	.short	0x504f	/* 409ae8f8 504f */
	.short	0x603e	/* 409ae8fa 603e */
	moveq	#1,%d0			/* 409ae8fc 7001 */
	.short	0xb06e	/* 409ae8fe b06e */
	.short	0xff3c	/* 409ae900 ff3c */
	.short	0x67d0	/* 409ae902 67d0 */
	.short	0x3d7c	/* 409ae904 3d7c */
	.short	0x00f8	/* 409ae906 00f8 */
	.short	0xff94	/* 409ae908 ff94 */
	.short	0x558f	/* 409ae90a 558f */
	.short	0x486e	/* 409ae90c 486e */
	.short	0xff7a	/* 409ae90e ff7a */
	moveq	#0,%d0			/* 409ae910 7000 */
	.short	0x1f00	/* 409ae912 1f00 */
	.short	0x4eba	/* 409ae914 4eba */
	.short	0x0052	/* 409ae916 0052 */
	moveq	#0,%d0			/* 409ae918 7000 */
	.short	0x2f00	/* 409ae91a 2f00 */
	.short	0x7201	/* 409ae91c 7201 */
	.short	0x2f01	/* 409ae91e 2f01 */
	.short	0x486e	/* 409ae920 486e */
	.short	0xff04	/* 409ae922 ff04 */
	.short	0x486e	/* 409ae924 486e */
	.short	0xfece	/* 409ae926 fece */
	.short	0x4eba	/* 409ae928 4eba */
	.short	0x0050	/* 409ae92a 0050 */
	.short	0x4a00	/* 409ae92c 4a00 */
	.short	0x4fef	/* 409ae92e 4fef */
	.short	0x0012	/* 409ae930 0012 */
	.short	0x6604	/* 409ae932 6604 */
	moveq	#0,%d0			/* 409ae934 7000 */
	.short	0x6002	/* 409ae936 6002 */
	moveq	#1,%d0			/* 409ae938 7001 */
	.short	0x4cee	/* 409ae93a 4cee */
	.short	0x1800	/* 409ae93c 1800 */
	.short	0xfeb8	/* 409ae93e feb8 */
	.short	0x4e5e	/* 409ae940 4e5e */
	rts				/* 409ae942 4e75 */
	.short	0x2863	/* 409ae944 2863 */
	.short	0x2920	/* 409ae946 2920 */
	.short	0x3139	/* 409ae948 3139 */
	.short	0x3930	/* 409ae94a 3930 */
	.short	0x2d31	/* 409ae94c 2d31 */
	.short	0x3939	/* 409ae94e 3939 */
	.short	0x3120	/* 409ae950 3120 */
	.short	0x4170	/* 409ae952 4170 */
	.short	0x706c	/* 409ae954 706c */
	.short	0x6520	/* 409ae956 6520 */
	.short	0x436f	/* 409ae958 436f */
	.short	0x6d70	/* 409ae95a 6d70 */
	.short	0x7574	/* 409ae95c 7574 */
	.short	0x6572	/* 409ae95e 6572 */
	.short	0x2c20	/* 409ae960 2c20 */
	.short	0x496e	/* 409ae962 496e */
	.short	0x632e	/* 409ae964 632e */
	.short	0x0000	/* 409ae966 0000 */
	.short	0x225f	/* 409ae968 225f */
	.short	0x101f	/* 409ae96a 101f */
	.short	0x205f	/* 409ae96c 205f */
	.short	0x6604	/* 409ae96e 6604 */
	.short	0xa004	/* 409ae970 a004 */
	.short	0x6002	/* 409ae972 6002 */
	.short	0xa404	/* 409ae974 a404 */
	.short	0x3e80	/* 409ae976 3e80 */
	jmp	%a1@			/* 409ae978 4ed1 */
	.short	0x4e56	/* 409ae97a 4e56 */
	.short	0x0000	/* 409ae97c 0000 */
	moveq	#1,%d0			/* 409ae97e 7001 */
	.short	0x206e	/* 409ae980 206e */
	.short	0x0008	/* 409ae982 0008 */
	.short	0xb1ee	/* 409ae984 b1ee */
	.short	0x000c	/* 409ae986 000c */
	.short	0x6762	/* 409ae988 6762 */
	.short	0x2f08	/* 409ae98a 2f08 */
	.short	0x4eba	/* 409ae98c 4eba */
	.short	0x0086	/* 409ae98e 0086 */
	.short	0x584f	/* 409ae990 584f */
	.short	0x2f2e	/* 409ae992 2f2e */
	.short	0x000c	/* 409ae994 000c */
	.short	0x4eba	/* 409ae996 4eba */
	.short	0x007c	/* 409ae998 007c */
	.short	0x584f	/* 409ae99a 584f */
	.short	0x206e	/* 409ae99c 206e */
	.short	0x0008	/* 409ae99e 0008 */
	.short	0x226e	/* 409ae9a0 226e */
	.short	0x000c	/* 409ae9a2 000c */
	moveq	#0,%d0			/* 409ae9a4 7000 */
	.short	0x1018	/* 409ae9a6 1018 */
	.short	0x4840	/* 409ae9a8 4840 */
	.short	0x1019	/* 409ae9aa 1019 */
	.short	0x4aae	/* 409ae9ac 4aae */
	.short	0x0014	/* 409ae9ae 0014 */
	.short	0x670e	/* 409ae9b0 670e */
	.short	0x4aae	/* 409ae9b2 4aae */
	.short	0x0010	/* 409ae9b4 0010 */
	.short	0x6704	/* 409ae9b6 6704 */
	.short	0xa43c	/* 409ae9b8 a43c */
	.short	0x6010	/* 409ae9ba 6010 */
	.short	0xa03c	/* 409ae9bc a03c */
	.short	0x600c	/* 409ae9be 600c */
	.short	0x4aae	/* 409ae9c0 4aae */
	.short	0x0010	/* 409ae9c2 0010 */
	.short	0x6704	/* 409ae9c4 6704 */
	.short	0xa63c	/* 409ae9c6 a63c */
	.short	0x6002	/* 409ae9c8 6002 */
	.short	0xa23c	/* 409ae9ca a23c */
	.short	0x3f00	/* 409ae9cc 3f00 */
	.short	0x2f2e	/* 409ae9ce 2f2e */
	.short	0x0008	/* 409ae9d0 0008 */
	.short	0x4eba	/* 409ae9d2 4eba */
	.short	0x001c	/* 409ae9d4 001c */
	.short	0x584f	/* 409ae9d6 584f */
	.short	0x2f2e	/* 409ae9d8 2f2e */
	.short	0x000c	/* 409ae9da 000c */
	.short	0x4eba	/* 409ae9dc 4eba */
	.short	0x0012	/* 409ae9de 0012 */
	.short	0x584f	/* 409ae9e0 584f */
	.short	0x301f	/* 409ae9e2 301f */
	.short	0x0a00	/* 409ae9e4 0a00 */
	.short	0x0001	/* 409ae9e6 0001 */
	.short	0x4880	/* 409ae9e8 4880 */
	.short	0x48c0	/* 409ae9ea 48c0 */
	.short	0x4e5e	/* 409ae9ec 4e5e */
	rts				/* 409ae9ee 4e75 */
	.short	0x202f	/* 409ae9f0 202f */
	.short	0x0004	/* 409ae9f2 0004 */
	.short	0x6712	/* 409ae9f4 6712 */
	.short	0x2040	/* 409ae9f6 2040 */
	.short	0x4241	/* 409ae9f8 4241 */
	.short	0x1210	/* 409ae9fa 1210 */
	.short	0x6004	/* 409ae9fc 6004 */
	.short	0x10e8	/* 409ae9fe 10e8 */
	.short	0x0001	/* 409aea00 0001 */
	.short	0x51c9	/* 409aea02 51c9 */
	.short	0xfffa	/* 409aea04 fffa */
	.short	0x4210	/* 409aea06 4210 */
	rts				/* 409aea08 4e75 */
	.short	0x8670	/* 409aea0a 8670 */
	.short	0x3263	/* 409aea0c 3263 */
	.short	0x7374	/* 409aea0e 7374 */
	.short	0x7200	/* 409aea10 7200 */
	.short	0x0000	/* 409aea12 0000 */
	.short	0x202f	/* 409aea14 202f */
	.short	0x0004	/* 409aea16 0004 */
	.short	0x671c	/* 409aea18 671c */
	.short	0x2040	/* 409aea1a 2040 */
	.short	0x2240	/* 409aea1c 2240 */
	.short	0x343c	/* 409aea1e 343c */
	.short	0x00ff	/* 409aea20 00ff */
	.short	0x1210	/* 409aea22 1210 */
	.short	0x10c0	/* 409aea24 10c0 */
	.short	0x1001	/* 409aea26 1001 */
	.short	0x57ca	/* 409aea28 57ca */
	.short	0xfff8	/* 409aea2a fff8 */
	.short	0x2208	/* 409aea2c 2208 */
	.short	0x2009	/* 409aea2e 2009 */
	.short	0x9280	/* 409aea30 9280 */
	.short	0x5301	/* 409aea32 5301 */
	.short	0x1281	/* 409aea34 1281 */
	rts				/* 409aea36 4e75 */
	.short	0x8663	/* 409aea38 8663 */
	.short	0x3270	/* 409aea3a 3270 */
	.short	0x7374	/* 409aea3c 7374 */
	.short	0x7200	/* 409aea3e 7200 */
	.short	0x0000	/* 409aea40 0000 */
	.short	0x6b63	/* 409aea42 6b63 */
	.short	0x6b63	/* 409aea44 6b63 */
	.short	0x6b63	/* 409aea46 6b63 */
	.short	0x6b63	/* 409aea48 6b63 */
	.short	0x6b63	/* 409aea4a 6b63 */
	.short	0x6b63	/* 409aea4c 6b63 */
	.short	0x6b63	/* 409aea4e 6b63 */
	.short	0x7800	/* 409aea50 7800 */
	.short	0x0000	/* 409aea52 0000 */
	.short	0x0000	/* 409aea54 0000 */
	.short	0x0000	/* 409aea56 0000 */
	.short	0x001a	/* 409aea58 001a */
	.short	0xcd40	/* 409aea5a cd40 */
	.short	0x001a	/* 409aea5c 001a */
	.short	0xcd70	/* 409aea5e cd70 */
	.short	0x656e	/* 409aea60 656e */
	.short	0x6574	/* 409aea62 6574 */
	.short	0x002e	/* 409aea64 002e */
	.short	0x5800	/* 409aea66 5800 */
	.short	0x6b63	/* 409aea68 6b63 */
	.short	0x6b63	/* 409aea6a 6b63 */
	.short	0x6b63	/* 409aea6c 6b63 */
	.short	0x6b63	/* 409aea6e 6b63 */
	.short	0x4b75	/* 409aea70 4b75 */
	.short	0x7274	/* 409aea72 7274 */
	.short	0xc0a0	/* 409aea74 c0a0 */
	.short	0x0000	/* 409aea76 0000 */
	.short	0x0000	/* 409aea78 0000 */
	.short	0x0033	/* 409aea7a 0033 */
	.short	0x0000	/* 409aea7c 0000 */
	.short	0x0594	/* 409aea7e 0594 */
	.short	0x00e0	/* 409aea80 00e0 */
	.short	0x0000	/* 409aea82 0000 */
	.short	0xfe00	/* 409aea84 fe00 */
	.short	0x0000	/* 409aea86 0000 */
	.short	0xfe40	/* 409aea88 fe40 */
	.short	0x0000	/* 409aea8a 0000 */
	.short	0x0000	/* 409aea8c 0000 */
	.short	0x0003	/* 409aea8e 0003 */
	.short	0x0000	/* 409aea90 0000 */
	.short	0x0009	/* 409aea92 0009 */
	.short	0x0000	/* 409aea94 0000 */
	.short	0x0000	/* 409aea96 0000 */
	.short	0x0e00	/* 409aea98 0e00 */
	.short	0x0000	/* 409aea9a 0000 */
	.short	0x0000	/* 409aea9c 0000 */
	.short	0x0000	/* 409aea9e 0000 */
	.short	0x0000	/* 409aeaa0 0000 */
	.short	0x0000	/* 409aeaa2 0000 */
	.short	0x0100	/* 409aeaa4 0100 */
	.short	0x0063	/* 409aeaa6 0063 */
	.short	0x6b63	/* 409aeaa8 6b63 */
	.short	0x6b63	/* 409aeaaa 6b63 */
	.short	0x6b63	/* 409aeaac 6b63 */
	.short	0x6b63	/* 409aeaae 6b63 */
	.short	0x7800	/* 409aeab0 7800 */
	.short	0x0000	/* 409aeab2 0000 */
	.short	0x0000	/* 409aeab4 0000 */
	.short	0x0000	/* 409aeab6 0000 */
	.short	0x001a	/* 409aeab8 001a */
	.short	0xea50	/* 409aeaba ea50 */
	.short	0x001a	/* 409aeabc 001a */
	.short	0xea80	/* 409aeabe ea80 */
	.short	0x6563	/* 409aeac0 6563 */
	.short	0x6667	/* 409aeac2 6667 */
	.short	0x0013	/* 409aeac4 0013 */
	.short	0x580a	/* 409aeac6 580a */
	.short	0x4d61	/* 409aeac8 4d61 */
	.short	0x634c	/* 409aeaca 634c */
	.short	0x432f	/* 409aeacc 432f */
	.short	0x4c43	/* 409aeace 4c43 */
	.short	0x4949	/* 409aead0 4949 */
	.short	0x6b63	/* 409aead2 6b63 */
	.short	0x6b63	/* 409aead4 6b63 */
	.short	0x6b63	/* 409aead6 6b63 */
	.short	0x6b63	/* 409aead8 6b63 */
	.short	0x6b63	/* 409aeada 6b63 */
	.short	0x6b63	/* 409aeadc 6b63 */
	.short	0x6b63	/* 409aeade 6b63 */
	.short	0x4b75	/* 409aeae0 4b75 */
	.short	0x7274	/* 409aeae2 7274 */
	.short	0xc0a0	/* 409aeae4 c0a0 */
	.short	0x0000	/* 409aeae6 0000 */
	.short	0x0000	/* 409aeae8 0000 */
	.short	0x0033	/* 409aeaea 0033 */
	.short	0x0000	/* 409aeaec 0000 */
	.short	0x059c	/* 409aeaee 059c */
	.short	0x50f0	/* 409aeaf0 50f0 */
	.short	0xa000	/* 409aeaf2 a000 */
	.short	0x50f0	/* 409aeaf4 50f0 */
	.short	0xa000	/* 409aeaf6 a000 */
	.short	0x50f0	/* 409aeaf8 50f0 */
	.short	0x8000	/* 409aeafa 8000 */
	.short	0x0000	/* 409aeafc 0000 */
	.short	0x8023	/* 409aeafe 8023 */
	.short	0x0000	/* 409aeb00 0000 */
	.short	0x802c	/* 409aeb02 802c */
	.short	0x0000	/* 409aeb04 0000 */
	.short	0x0000	/* 409aeb06 0000 */
	.short	0x0901	/* 409aeb08 0901 */
	.short	0x0000	/* 409aeb0a 0000 */
	.short	0x0000	/* 409aeb0c 0000 */
	.short	0x0000	/* 409aeb0e 0000 */
	.short	0x0000	/* 409aeb10 0000 */
	.short	0x0000	/* 409aeb12 0000 */
	.short	0x0100	/* 409aeb14 0100 */
	.short	0x0163	/* 409aeb16 0163 */
	.short	0x6b63	/* 409aeb18 6b63 */
	.short	0x6b63	/* 409aeb1a 6b63 */
	.short	0x6b63	/* 409aeb1c 6b63 */
	.short	0x6b63	/* 409aeb1e 6b63 */
	.short	0x7800	/* 409aeb20 7800 */
	.short	0x0000	/* 409aeb22 0000 */
	.short	0x0000	/* 409aeb24 0000 */
	.short	0x0000	/* 409aeb26 0000 */
	.short	0x001a	/* 409aeb28 001a */
	.short	0xeab0	/* 409aeb2a eab0 */
	.short	0x001a	/* 409aeb2c 001a */
	.short	0xeaf0	/* 409aeb2e eaf0 */
	.short	0x6563	/* 409aeb30 6563 */
	.short	0x6667	/* 409aeb32 6667 */
	.short	0x0014	/* 409aeb34 0014 */
	.short	0x5809	/* 409aeb36 5809 */
	.short	0x5175	/* 409aeb38 5175 */
	.short	0x6164	/* 409aeb3a 6164 */
	.short	0x7261	/* 409aeb3c 7261 */
	.short	0x3930	/* 409aeb3e 3930 */
	.short	0x3063	/* 409aeb40 3063 */
	.short	0x6b63	/* 409aeb42 6b63 */
	.short	0x6b63	/* 409aeb44 6b63 */
	.short	0x6b63	/* 409aeb46 6b63 */
	.short	0x6b63	/* 409aeb48 6b63 */
	.short	0x6b63	/* 409aeb4a 6b63 */
	.short	0x6b63	/* 409aeb4c 6b63 */
	.short	0x6b63	/* 409aeb4e 6b63 */
	.short	0x4b75	/* 409aeb50 4b75 */
	.short	0x7274	/* 409aeb52 7274 */
	.short	0xc0a0	/* 409aeb54 c0a0 */
	.short	0x0000	/* 409aeb56 0000 */
	.short	0x0000	/* 409aeb58 0000 */
	.short	0x0033	/* 409aeb5a 0033 */
	.short	0x0000	/* 409aeb5c 0000 */
	.short	0x05a4	/* 409aeb5e 05a4 */
	.short	0x50f0	/* 409aeb60 50f0 */
	.short	0xa000	/* 409aeb62 a000 */
	.short	0x50f0	/* 409aeb64 50f0 */
	.short	0xa000	/* 409aeb66 a000 */
	.short	0x50f0	/* 409aeb68 50f0 */
	.short	0x8000	/* 409aeb6a 8000 */
	.short	0x0000	/* 409aeb6c 0000 */
	.short	0x8023	/* 409aeb6e 8023 */
	.short	0x0000	/* 409aeb70 0000 */
	.short	0x802c	/* 409aeb72 802c */
	.short	0x0000	/* 409aeb74 0000 */
	.short	0x0000	/* 409aeb76 0000 */
	.short	0x0901	/* 409aeb78 0901 */
	.short	0x0000	/* 409aeb7a 0000 */
	.short	0x0000	/* 409aeb7c 0000 */
	.short	0x0000	/* 409aeb7e 0000 */
	.short	0x0000	/* 409aeb80 0000 */
	.short	0x0000	/* 409aeb82 0000 */
	.short	0x0100	/* 409aeb84 0100 */
	.short	0x0163	/* 409aeb86 0163 */
	.short	0x6b63	/* 409aeb88 6b63 */
	.short	0x6b63	/* 409aeb8a 6b63 */
	.short	0x6b63	/* 409aeb8c 6b63 */
	.short	0x6b63	/* 409aeb8e 6b63 */
	.short	0x7800	/* 409aeb90 7800 */
	.short	0x0000	/* 409aeb92 0000 */
	.short	0x0000	/* 409aeb94 0000 */
	.short	0x0000	/* 409aeb96 0000 */
	.short	0x001a	/* 409aeb98 001a */
	.short	0xeb20	/* 409aeb9a eb20 */
	.short	0x001a	/* 409aeb9c 001a */
	.short	0xeb60	/* 409aeb9e eb60 */
	.short	0x6563	/* 409aeba0 6563 */
	.short	0x6667	/* 409aeba2 6667 */
	.short	0x0016	/* 409aeba4 0016 */
	.short	0x5809	/* 409aeba6 5809 */
	.short	0x5175	/* 409aeba8 5175 */
	.short	0x6164	/* 409aebaa 6164 */
	.short	0x7261	/* 409aebac 7261 */
	.short	0x3730	/* 409aebae 3730 */
	.short	0x3063	/* 409aebb0 3063 */
	.short	0x6b63	/* 409aebb2 6b63 */
	.short	0x6b63	/* 409aebb4 6b63 */
	.short	0x6b63	/* 409aebb6 6b63 */
	.short	0x6b63	/* 409aebb8 6b63 */
	.short	0x6b63	/* 409aebba 6b63 */
	.short	0x6b63	/* 409aebbc 6b63 */
	.short	0x6b63	/* 409aebbe 6b63 */
	.short	0x4b75	/* 409aebc0 4b75 */
	.short	0x7274	/* 409aebc2 7274 */
	.short	0xc0a0	/* 409aebc4 c0a0 */
	.short	0x0000	/* 409aebc6 0000 */
	.short	0x0000	/* 409aebc8 0000 */
	.short	0x0033	/* 409aebca 0033 */
	.short	0x0000	/* 409aebcc 0000 */
	.short	0x05ac	/* 409aebce 05ac */
	.short	0x50f0	/* 409aebd0 50f0 */
	.short	0xa000	/* 409aebd2 a000 */
	.short	0x50f0	/* 409aebd4 50f0 */
	.short	0xa000	/* 409aebd6 a000 */
	.short	0x50f0	/* 409aebd8 50f0 */
	.short	0x8000	/* 409aebda 8000 */
	.short	0x0000	/* 409aebdc 0000 */
	.short	0x8023	/* 409aebde 8023 */
	.short	0x0000	/* 409aebe0 0000 */
	.short	0x802c	/* 409aebe2 802c */
	.short	0x0000	/* 409aebe4 0000 */
	.short	0x0000	/* 409aebe6 0000 */
	.short	0x0901	/* 409aebe8 0901 */
	.short	0x0000	/* 409aebea 0000 */
	.short	0x0000	/* 409aebec 0000 */
	.short	0x0000	/* 409aebee 0000 */
	.short	0x0000	/* 409aebf0 0000 */
	.short	0x0000	/* 409aebf2 0000 */
	.short	0x0100	/* 409aebf4 0100 */
	.short	0x0163	/* 409aebf6 0163 */
	.short	0x6b63	/* 409aebf8 6b63 */
	.short	0x6b63	/* 409aebfa 6b63 */
	.short	0x6b63	/* 409aebfc 6b63 */
	.short	0x6b63	/* 409aebfe 6b63 */
	.short	0x7800	/* 409aec00 7800 */
	.short	0x0000	/* 409aec02 0000 */
	.short	0x0000	/* 409aec04 0000 */
	.short	0x0000	/* 409aec06 0000 */
	.short	0x001a	/* 409aec08 001a */
	.short	0xeb90	/* 409aec0a eb90 */
	.short	0x001a	/* 409aec0c 001a */
	.short	0xebd0	/* 409aec0e ebd0 */
	.short	0x6563	/* 409aec10 6563 */
	.short	0x6667	/* 409aec12 6667 */
	.short	0x001a	/* 409aec14 001a */
	.short	0x5809	/* 409aec16 5809 */
	.short	0x5175	/* 409aec18 5175 */
	.short	0x6164	/* 409aec1a 6164 */
	.short	0x7261	/* 409aec1c 7261 */
	.short	0x3935	/* 409aec1e 3935 */
	.short	0x3063	/* 409aec20 3063 */
	.short	0x6b63	/* 409aec22 6b63 */
	.short	0x6b63	/* 409aec24 6b63 */
	.short	0x6b63	/* 409aec26 6b63 */
	.short	0x6b63	/* 409aec28 6b63 */
	.short	0x6b63	/* 409aec2a 6b63 */
	.short	0x6b63	/* 409aec2c 6b63 */
	.short	0x6b63	/* 409aec2e 6b63 */
	.short	0x4b75	/* 409aec30 4b75 */
	.short	0x7274	/* 409aec32 7274 */
	.short	0xc0a0	/* 409aec34 c0a0 */
	.short	0x0000	/* 409aec36 0000 */
	.short	0x0000	/* 409aec38 0000 */
	.short	0x0033	/* 409aec3a 0033 */
	.short	0x0000	/* 409aec3c 0000 */
	.short	0x05b4	/* 409aec3e 05b4 */
	.short	0x00e0	/* 409aec40 00e0 */
	.short	0x0000	/* 409aec42 0000 */
	.short	0xfe00	/* 409aec44 fe00 */
	.short	0x0000	/* 409aec46 0000 */
	.short	0xfe40	/* 409aec48 fe40 */
	.short	0x0000	/* 409aec4a 0000 */
	.short	0x0000	/* 409aec4c 0000 */
	.short	0x1003	/* 409aec4e 1003 */
	.short	0x0000	/* 409aec50 0000 */
	.short	0x1009	/* 409aec52 1009 */
	.short	0x0000	/* 409aec54 0000 */
	.short	0x0000	/* 409aec56 0000 */
	.short	0x0e01	/* 409aec58 0e01 */
	.short	0x0000	/* 409aec5a 0000 */
	.short	0x0000	/* 409aec5c 0000 */
	.short	0x0000	/* 409aec5e 0000 */
	.short	0x0000	/* 409aec60 0000 */
	.short	0x0000	/* 409aec62 0000 */
	.short	0x0100	/* 409aec64 0100 */
	.short	0x0063	/* 409aec66 0063 */
	.short	0x6b63	/* 409aec68 6b63 */
	.short	0x6b63	/* 409aec6a 6b63 */
	.short	0x6b63	/* 409aec6c 6b63 */
	.short	0x6b63	/* 409aec6e 6b63 */
	.short	0x7800	/* 409aec70 7800 */
	.short	0x0000	/* 409aec72 0000 */
	.short	0x0000	/* 409aec74 0000 */
	.short	0x0000	/* 409aec76 0000 */
	.short	0x001a	/* 409aec78 001a */
	.short	0xec00	/* 409aec7a ec00 */
	.short	0x001a	/* 409aec7c 001a */
	.short	0xec40	/* 409aec7e ec40 */
	.short	0x6563	/* 409aec80 6563 */
	.short	0x6667	/* 409aec82 6667 */
	.short	0x001b	/* 409aec84 001b */
	.short	0x5808	/* 409aec86 5808 */
	.short	0x4d61	/* 409aec88 4d61 */
	.short	0x634c	/* 409aec8a 634c */
	.short	0x4349	/* 409aec8c 4349 */
	.short	0x4949	/* 409aec8e 4949 */
	.short	0x4b75	/* 409aec90 4b75 */
	.short	0x7274	/* 409aec92 7274 */
	.short	0xc0a0	/* 409aec94 c0a0 */
	.short	0x0000	/* 409aec96 0000 */
	.short	0x0000	/* 409aec98 0000 */
	.short	0x0033	/* 409aec9a 0033 */
	.short	0x0000	/* 409aec9c 0000 */
	.short	0x05bc	/* 409aec9e 05bc */
	.short	0x50f0	/* 409aeca0 50f0 */
	.short	0xa000	/* 409aeca2 a000 */
	.short	0x50f0	/* 409aeca4 50f0 */
	.short	0xa000	/* 409aeca6 a000 */
	.short	0x50f0	/* 409aeca8 50f0 */
	.short	0x8000	/* 409aecaa 8000 */
	.short	0x0000	/* 409aecac 0000 */
	.short	0x8023	/* 409aecae 8023 */
	.short	0x0000	/* 409aecb0 0000 */
	.short	0x802c	/* 409aecb2 802c */
	.short	0x0000	/* 409aecb4 0000 */
	.short	0x0000	/* 409aecb6 0000 */
	.short	0x0901	/* 409aecb8 0901 */
	.short	0x0000	/* 409aecba 0000 */
	.short	0x0000	/* 409aecbc 0000 */
	.short	0x0000	/* 409aecbe 0000 */
	.short	0x0000	/* 409aecc0 0000 */
	.short	0x0000	/* 409aecc2 0000 */
	.short	0x0100	/* 409aecc4 0100 */
	.short	0x0163	/* 409aecc6 0163 */
	.short	0x6b63	/* 409aecc8 6b63 */
	.short	0x6b63	/* 409aecca 6b63 */
	.short	0x6b63	/* 409aeccc 6b63 */
	.short	0x6b63	/* 409aecce 6b63 */
	.short	0x7800	/* 409aecd0 7800 */
	.short	0x0000	/* 409aecd2 0000 */
	.short	0x0000	/* 409aecd4 0000 */
	.short	0x0000	/* 409aecd6 0000 */
	.short	0x001a	/* 409aecd8 001a */
	.short	0xec70	/* 409aecda ec70 */
	.short	0x001a	/* 409aecdc 001a */
	.short	0xeca0	/* 409aecde eca0 */
	.short	0x6563	/* 409aece0 6563 */
	.short	0x6667	/* 409aece2 6667 */
	.short	0x001e	/* 409aece4 001e */
	.short	0x5806	/* 409aece6 5806 */
	.short	0x576f	/* 409aece8 576f */
	.short	0x6d62	/* 409aecea 6d62 */
	.short	0x6174	/* 409aecec 6174 */
	.short	0x6b63	/* 409aecee 6b63 */
	.short	0x4b75	/* 409aecf0 4b75 */
	.short	0x7274	/* 409aecf2 7274 */
	.short	0xc0a0	/* 409aecf4 c0a0 */
	.short	0x0000	/* 409aecf6 0000 */
	.short	0x0000	/* 409aecf8 0000 */
	.short	0x0033	/* 409aecfa 0033 */
	.short	0x0000	/* 409aecfc 0000 */
	.short	0x05c4	/* 409aecfe 05c4 */
	.short	0x50f0	/* 409aed00 50f0 */
	.short	0xa000	/* 409aed02 a000 */
	.short	0x50f0	/* 409aed04 50f0 */
	.short	0xa000	/* 409aed06 a000 */
	.short	0x50f0	/* 409aed08 50f0 */
	.short	0x8000	/* 409aed0a 8000 */
	.short	0x0000	/* 409aed0c 0000 */
	.short	0x8023	/* 409aed0e 8023 */
	.short	0x0000	/* 409aed10 0000 */
	.short	0x802c	/* 409aed12 802c */
	.short	0x0000	/* 409aed14 0000 */
	.short	0x0000	/* 409aed16 0000 */
	.short	0x0901	/* 409aed18 0901 */
	.short	0x0000	/* 409aed1a 0000 */
	.short	0x0000	/* 409aed1c 0000 */
	.short	0x0000	/* 409aed1e 0000 */
	.short	0x0000	/* 409aed20 0000 */
	.short	0x0000	/* 409aed22 0000 */
	.short	0x0100	/* 409aed24 0100 */
	.short	0x0163	/* 409aed26 0163 */
	.short	0x6b63	/* 409aed28 6b63 */
	.short	0x6b63	/* 409aed2a 6b63 */
	.short	0x6b63	/* 409aed2c 6b63 */
	.short	0x6b63	/* 409aed2e 6b63 */
	.short	0x7800	/* 409aed30 7800 */
	.short	0x0000	/* 409aed32 0000 */
	.short	0x0000	/* 409aed34 0000 */
	.short	0x0000	/* 409aed36 0000 */
	.short	0x001a	/* 409aed38 001a */
	.short	0xecd0	/* 409aed3a ecd0 */
	.short	0x001a	/* 409aed3c 001a */
	.short	0xed00	/* 409aed3e ed00 */
	.short	0x6563	/* 409aed40 6563 */
	.short	0x6667	/* 409aed42 6667 */
	.short	0x0023	/* 409aed44 0023 */
	.short	0x5809	/* 409aed46 5809 */
	.short	0x576f	/* 409aed48 576f */
	.short	0x6d62	/* 409aed4a 6d62 */
	.short	0x6174	/* 409aed4c 6174 */
	.short	0x204c	/* 409aed4e 204c */
	.short	0x4363	/* 409aed50 4363 */
	.short	0x6b63	/* 409aed52 6b63 */
	.short	0x6b63	/* 409aed54 6b63 */
	.short	0x6b63	/* 409aed56 6b63 */
	.short	0x6b63	/* 409aed58 6b63 */
	.short	0x6b63	/* 409aed5a 6b63 */
	.short	0x6b63	/* 409aed5c 6b63 */
	.short	0x6b63	/* 409aed5e 6b63 */
	.short	0x4b75	/* 409aed60 4b75 */
	.short	0x7274	/* 409aed62 7274 */
	.short	0xc0a0	/* 409aed64 c0a0 */
	.short	0x0000	/* 409aed66 0000 */
	.short	0x0000	/* 409aed68 0000 */
	.short	0x0033	/* 409aed6a 0033 */
	.short	0x0000	/* 409aed6c 0000 */
	.short	0x05cc	/* 409aed6e 05cc */
	.short	0x50f0	/* 409aed70 50f0 */
	.short	0xa000	/* 409aed72 a000 */
	.short	0x50f0	/* 409aed74 50f0 */
	.short	0xa000	/* 409aed76 a000 */
	.short	0x50f0	/* 409aed78 50f0 */
	.short	0x8000	/* 409aed7a 8000 */
	.short	0x0000	/* 409aed7c 0000 */
	.short	0x8023	/* 409aed7e 8023 */
	.short	0x0000	/* 409aed80 0000 */
	.short	0x802c	/* 409aed82 802c */
	.short	0x0000	/* 409aed84 0000 */
	.short	0x0000	/* 409aed86 0000 */
	.short	0x0901	/* 409aed88 0901 */
	.short	0x0000	/* 409aed8a 0000 */
	.short	0x0000	/* 409aed8c 0000 */
	.short	0x0000	/* 409aed8e 0000 */
	.short	0x0000	/* 409aed90 0000 */
	.short	0x0000	/* 409aed92 0000 */
	.short	0x0100	/* 409aed94 0100 */
	.short	0x0163	/* 409aed96 0163 */
	.short	0x6b63	/* 409aed98 6b63 */
	.short	0x6b63	/* 409aed9a 6b63 */
	.short	0x6b63	/* 409aed9c 6b63 */
	.short	0x6b63	/* 409aed9e 6b63 */
	.short	0x7800	/* 409aeda0 7800 */
	.short	0x0000	/* 409aeda2 0000 */
	.short	0x0000	/* 409aeda4 0000 */
	.short	0x0000	/* 409aeda6 0000 */
	.short	0x001a	/* 409aeda8 001a */
	.short	0xed30	/* 409aedaa ed30 */
	.short	0x001a	/* 409aedac 001a */
	.short	0xed70	/* 409aedae ed70 */
	.short	0x6563	/* 409aedb0 6563 */
	.short	0x6667	/* 409aedb2 6667 */
	.short	0x0024	/* 409aedb4 0024 */
	.short	0x5808	/* 409aedb6 5808 */
	.short	0x576f	/* 409aedb8 576f */
	.short	0x6d62	/* 409aedba 6d62 */
	.short	0x6174	/* 409aedbc 6174 */
	.short	0x3333	/* 409aedbe 3333 */
	.short	0x4b75	/* 409aedc0 4b75 */
	.short	0x7274	/* 409aedc2 7274 */
	.short	0xc0a0	/* 409aedc4 c0a0 */
	.short	0x0000	/* 409aedc6 0000 */
	.short	0x0000	/* 409aedc8 0000 */
	.short	0x0033	/* 409aedca 0033 */
	.short	0x0000	/* 409aedcc 0000 */
	.short	0x05d4	/* 409aedce 05d4 */
	.short	0x00e0	/* 409aedd0 00e0 */
	.short	0x0000	/* 409aedd2 0000 */
	.short	0xfe00	/* 409aedd4 fe00 */
	.short	0x0000	/* 409aedd6 0000 */
	.short	0xfe40	/* 409aedd8 fe40 */
	.short	0x0000	/* 409aedda 0000 */
	.short	0x0000	/* 409aeddc 0000 */
	.short	0x0003	/* 409aedde 0003 */
	.short	0x0000	/* 409aede0 0000 */
	.short	0x0009	/* 409aede2 0009 */
	.short	0x0000	/* 409aede4 0000 */
	.short	0x0000	/* 409aede6 0000 */
	.short	0x0e00	/* 409aede8 0e00 */
	.short	0x0000	/* 409aedea 0000 */
	.short	0x0000	/* 409aedec 0000 */
	.short	0x0000	/* 409aedee 0000 */
	.short	0x0000	/* 409aedf0 0000 */
	.short	0x0000	/* 409aedf2 0000 */
	.short	0x0100	/* 409aedf4 0100 */
	.short	0x0063	/* 409aedf6 0063 */
	.short	0x6b63	/* 409aedf8 6b63 */
	.short	0x6b63	/* 409aedfa 6b63 */
	.short	0x6b63	/* 409aedfc 6b63 */
	.short	0x6b63	/* 409aedfe 6b63 */
	.short	0x7800	/* 409aee00 7800 */
	.short	0x0000	/* 409aee02 0000 */
	.short	0x0000	/* 409aee04 0000 */
	.short	0x0000	/* 409aee06 0000 */
	.short	0x001a	/* 409aee08 001a */
	.short	0xeda0	/* 409aee0a eda0 */
	.short	0x001a	/* 409aee0c 001a */
	.short	0xedd0	/* 409aee0e edd0 */
	.short	0x6563	/* 409aee10 6563 */
	.short	0x6667	/* 409aee12 6667 */
	.short	0x0025	/* 409aee14 0025 */
	.short	0x5807	/* 409aee16 5807 */
	.short	0x4d61	/* 409aee18 4d61 */
	.short	0x634c	/* 409aee1a 634c */
	.short	0x4349	/* 409aee1c 4349 */
	.short	0x4963	/* 409aee1e 4963 */
	.short	0x4b75	/* 409aee20 4b75 */
	.short	0x7274	/* 409aee22 7274 */
	.short	0xc0a0	/* 409aee24 c0a0 */
	.short	0x0000	/* 409aee26 0000 */
	.short	0x0000	/* 409aee28 0000 */
	.short	0x0026	/* 409aee2a 0026 */
	.short	0x0000	/* 409aee2c 0000 */
	.short	0x05dc	/* 409aee2e 05dc */
	.short	0x0001	/* 409aee30 0001 */
	.short	0x50f1	/* 409aee32 50f1 */
	.short	0xc000	/* 409aee34 c000 */
	.short	0x50f0	/* 409aee36 50f0 */
	.short	0x8000	/* 409aee38 8000 */
	.short	0x0100	/* 409aee3a 0100 */
	.short	0x2c03	/* 409aee3c 2c03 */
	.short	0x0000	/* 409aee3e 0000 */
	.short	0x0000	/* 409aee40 0000 */
	.short	0x0000	/* 409aee42 0000 */
	.short	0x0000	/* 409aee44 0000 */
	.short	0x0000	/* 409aee46 0000 */
	.short	0x0000	/* 409aee48 0000 */
	.short	0x6b63	/* 409aee4a 6b63 */
	.short	0x6b63	/* 409aee4c 6b63 */
	.short	0x6b63	/* 409aee4e 6b63 */
	.short	0x7800	/* 409aee50 7800 */
	.short	0x0000	/* 409aee52 0000 */
	.short	0x0000	/* 409aee54 0000 */
	.short	0x0000	/* 409aee56 0000 */
	.short	0x001a	/* 409aee58 001a */
	.short	0xee00	/* 409aee5a ee00 */
	.short	0x001a	/* 409aee5c 001a */
	.short	0xee30	/* 409aee5e ee30 */
	.short	0x6563	/* 409aee60 6563 */
	.short	0x6667	/* 409aee62 6667 */
	.short	0x002b	/* 409aee64 002b */
	.short	0x5809	/* 409aee66 5809 */
	.short	0x4379	/* 409aee68 4379 */
	.short	0x636c	/* 409aee6a 636c */
	.short	0x6f6e	/* 409aee6c 6f6e */
	.short	0x6533	/* 409aee6e 6533 */
	.short	0x3363	/* 409aee70 3363 */
	.short	0x6b63	/* 409aee72 6b63 */
	.short	0x6b63	/* 409aee74 6b63 */
	.short	0x6b63	/* 409aee76 6b63 */
	.short	0x6b63	/* 409aee78 6b63 */
	.short	0x6b63	/* 409aee7a 6b63 */
	.short	0x6b63	/* 409aee7c 6b63 */
	.short	0x6b63	/* 409aee7e 6b63 */
	.short	0x4b75	/* 409aee80 4b75 */
	.short	0x7274	/* 409aee82 7274 */
	.short	0xc0a0	/* 409aee84 c0a0 */
	.short	0x0000	/* 409aee86 0000 */
	.short	0x0000	/* 409aee88 0000 */
	.short	0x0026	/* 409aee8a 0026 */
	.short	0x0000	/* 409aee8c 0000 */
	.short	0x05e4	/* 409aee8e 05e4 */
	.short	0x0001	/* 409aee90 0001 */
	.short	0x50f1	/* 409aee92 50f1 */
	.short	0xc000	/* 409aee94 c000 */
	.short	0x50f0	/* 409aee96 50f0 */
	.short	0x8000	/* 409aee98 8000 */
	.short	0x0100	/* 409aee9a 0100 */
	.short	0x2c03	/* 409aee9c 2c03 */
	.short	0x0000	/* 409aee9e 0000 */
	.short	0x0000	/* 409aeea0 0000 */
	.short	0x0000	/* 409aeea2 0000 */
	.short	0x0000	/* 409aeea4 0000 */
	.short	0x0000	/* 409aeea6 0000 */
	.short	0x0000	/* 409aeea8 0000 */
	.short	0x6b63	/* 409aeeaa 6b63 */
	.short	0x6b63	/* 409aeeac 6b63 */
	.short	0x6b63	/* 409aeeae 6b63 */
	.short	0x7800	/* 409aeeb0 7800 */
	.short	0x0000	/* 409aeeb2 0000 */
	.short	0x0000	/* 409aeeb4 0000 */
	.short	0x0000	/* 409aeeb6 0000 */
	.short	0x001a	/* 409aeeb8 001a */
	.short	0xee50	/* 409aeeba ee50 */
	.short	0x001a	/* 409aeebc 001a */
	.short	0xee90	/* 409aeebe ee90 */
	.short	0x6563	/* 409aeec0 6563 */
	.short	0x6667	/* 409aeec2 6667 */
	.short	0x003c	/* 409aeec4 003c */
	.short	0x5809	/* 409aeec6 5809 */
	.short	0x5465	/* 409aeec8 5465 */
	.short	0x6d70	/* 409aeeca 6d70 */
	.short	0x6573	/* 409aeecc 6573 */
	.short	0x7432	/* 409aeece 7432 */
	.short	0x3563	/* 409aeed0 3563 */
	.short	0x6b63	/* 409aeed2 6b63 */
	.short	0x6b63	/* 409aeed4 6b63 */
	.short	0x6b63	/* 409aeed6 6b63 */
	.short	0x6b63	/* 409aeed8 6b63 */
	.short	0x6b63	/* 409aeeda 6b63 */
	.short	0x6b63	/* 409aeedc 6b63 */
	.short	0x6b63	/* 409aeede 6b63 */
	.short	0x4b75	/* 409aeee0 4b75 */
	.short	0x7274	/* 409aeee2 7274 */
	.short	0xc0a0	/* 409aeee4 c0a0 */
	.short	0x0000	/* 409aeee6 0000 */
	.short	0x0000	/* 409aeee8 0000 */
	.short	0x0026	/* 409aeeea 0026 */
	.short	0x0000	/* 409aeeec 0000 */
	.short	0x05ec	/* 409aeeee 05ec */
	.short	0x0001	/* 409aeef0 0001 */
	.short	0x50f1	/* 409aeef2 50f1 */
	.short	0xc000	/* 409aeef4 c000 */
	.short	0x50f0	/* 409aeef6 50f0 */
	.short	0x8000	/* 409aeef8 8000 */
	.short	0x0100	/* 409aeefa 0100 */
	.short	0x2c03	/* 409aeefc 2c03 */
	.short	0x0000	/* 409aeefe 0000 */
	.short	0x0000	/* 409aef00 0000 */
	.short	0x0000	/* 409aef02 0000 */
	.short	0x0000	/* 409aef04 0000 */
	.short	0x0000	/* 409aef06 0000 */
	.short	0x0000	/* 409aef08 0000 */
	.short	0x6b63	/* 409aef0a 6b63 */
	.short	0x6b63	/* 409aef0c 6b63 */
	.short	0x6b63	/* 409aef0e 6b63 */
	.short	0x7800	/* 409aef10 7800 */
	.short	0x0000	/* 409aef12 0000 */
	.short	0x0000	/* 409aef14 0000 */
	.short	0x0000	/* 409aef16 0000 */
	.short	0x001a	/* 409aef18 001a */
	.short	0xeeb0	/* 409aef1a eeb0 */
	.short	0x001a	/* 409aef1c 001a */
	.short	0xeef0	/* 409aef1e eef0 */
	.short	0x6563	/* 409aef20 6563 */
	.short	0x6667	/* 409aef22 6667 */
	.short	0x004e	/* 409aef24 004e */
	.short	0x5809	/* 409aef26 5809 */
	.short	0x4379	/* 409aef28 4379 */
	.short	0x636c	/* 409aef2a 636c */
	.short	0x6f6e	/* 409aef2c 6f6e */
	.short	0x6534	/* 409aef2e 6534 */
	.short	0x3063	/* 409aef30 3063 */
	.short	0x6b63	/* 409aef32 6b63 */
	.short	0x6b63	/* 409aef34 6b63 */
	.short	0x6b63	/* 409aef36 6b63 */
	.short	0x6b63	/* 409aef38 6b63 */
	.short	0x6b63	/* 409aef3a 6b63 */
	.short	0x6b63	/* 409aef3c 6b63 */
	.short	0x6b63	/* 409aef3e 6b63 */
	.short	0x4b75	/* 409aef40 4b75 */
	.short	0x7274	/* 409aef42 7274 */
	.short	0xc0a0	/* 409aef44 c0a0 */
	.short	0x0000	/* 409aef46 0000 */
	.short	0x0000	/* 409aef48 0000 */
	.short	0x0026	/* 409aef4a 0026 */
	.short	0x0000	/* 409aef4c 0000 */
	.short	0x05f4	/* 409aef4e 05f4 */
	.short	0x0001	/* 409aef50 0001 */
	.short	0x50f1	/* 409aef52 50f1 */
	.short	0xc000	/* 409aef54 c000 */
	.short	0x50f0	/* 409aef56 50f0 */
	.short	0x8000	/* 409aef58 8000 */
	.short	0x0100	/* 409aef5a 0100 */
	.short	0x2c03	/* 409aef5c 2c03 */
	.short	0x0000	/* 409aef5e 0000 */
	.short	0x0000	/* 409aef60 0000 */
	.short	0x0000	/* 409aef62 0000 */
	.short	0x0000	/* 409aef64 0000 */
	.short	0x0000	/* 409aef66 0000 */
	.short	0x0000	/* 409aef68 0000 */
	.short	0x6b63	/* 409aef6a 6b63 */
	.short	0x6b63	/* 409aef6c 6b63 */
	.short	0x6b63	/* 409aef6e 6b63 */

res_409aef70:
	.short	0x7800	/* 409aef70 7800 */
	.short	0x0000	/* 409aef72 0000 */
	.short	0x0000	/* 409aef74 0000 */
	.short	0x0000	/* 409aef76 0000 */
	.long	0x001aef10		/* 409aef78 001a ef10 */
	.long	0x001aef50		/* 409aef7c 001a ef50 */
	.ascii	"ecfg"			/* 409aef80 6563 6667 */
	.short	0x004f	/* 409aef84 004f */
	.byte	0x58			/* 409aef86 58 */
	.byte	0x09			/* 409aef87 09 */
	.ascii	"Tempest33"		/* 409aef88 5465 */

	.byte	0x63	/* 409aef91 63 */
	.short	0x6b63	/* 409aef92 6b63 */
	.short	0x6b63	/* 409aef94 6b63 */
	.short	0x6b63	/* 409aef96 6b63 */
	.short	0x6b63	/* 409aef98 6b63 */
	.short	0x6b63	/* 409aef9a 6b63 */
	.short	0x6b63	/* 409aef9c 6b63 */
	.short	0x6b63	/* 409aef9e 6b63 */
	.short	0x4b75	/* 409aefa0 4b75 */
	.short	0x7274	/* 409aefa2 7274 */
	.short	0xc0a0	/* 409aefa4 c0a0 */
	.short	0x0000	/* 409aefa6 0000 */
	.short	0x0000	/* 409aefa8 0000 */
	.short	0x7070	/* 409aefaa 7070 */
	.short	0x0000	/* 409aefac 0000 */
	.short	0x05fc	/* 409aefae 05fc */

sub_409aefb0:
	movel	%d1,%sp@-		/* 409aefb0 2f01 */
	jsr	%pc@(sub_409b41c6)	/* 409aefb2 4eba 5212 */
	rts				/* 409aefb6 4e75 */

sub_409aefb8:
	linkw	%fp,#-4			/* 409aefb8 4e56 fffc */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409aefbc 48e7 0f18 */
	movel	%fp@(16),%d5		/* 409aefc0 2a2e 0010 */
	moveal	%fp@(8),%a3		/* 409aefc4 266e 0008 */
	movel	%fp@(12),%d7		/* 409aefc8 2e2e 000c */
	movel	0xb78,%fp@(-4)		/* 409aefcc 2d78 0b78 fffc */
	moveal	%fp@(-4),%a0		/* 409aefd2 206e fffc */
	cmpl	%a0@(4),%d7		/* 409aefd6 bea8 0004 */
	bhis	loc_409aefe6		/* 409aefda 620a */
	movel	%d7,%d0			/* 409aefdc 2007 */
	addl	%d5,%d0			/* 409aefde d085 */
	cmpl	%a0@(4),%d0		/* 409aefe0 b0a8 0004 */
	blss	loc_409aefea		/* 409aefe4 6304 */

loc_409aefe6:
	moveq	#-39,%d0		/* 409aefe6 70d9 */
	bras	loc_409af046		/* 409aefe8 605c */

loc_409aefea:
	moveal	%fp@(-4),%a0		/* 409aefea 206e fffc */
	moveal	%a0@(82),%a4		/* 409aefee 2868 0052 */

loc_409aeff2:
	cmpl	%a4@(4),%d7		/* 409aeff2 beac 0004 */
	bccs	loc_409aeffc		/* 409aeff6 6404 */
	moveq	#-39,%d0		/* 409aeff8 70d9 */
	bras	loc_409af046		/* 409aeffa 604a */

loc_409aeffc:
	movel	%d7,%d6			/* 409aeffc 2c07 */
	subl	%a4@(4),%d6		/* 409aeffe 9cac 0004 */
