/* SPLIT HERE */
	movel	%fp@(12),%a4@(814)	/* 409ab000 296e 000c 032e */
	movel	%fp@(8),%a4@(818)	/* 409ab006 296e 0008 0332 */
	movel	%d6,%fp@(34)		/* 409ab00c 2d46 0022 */

loc_409ab010:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409ab010 4cee 18c0 fff0 */
	unlk	%fp			/* 409ab016 4e5e */
	rtd	#26			/* 409ab018 4e74 001a */

	.align	16

	linkw	%fp,#0			/* 409ab020 4e56 0000 */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 409ab024 48e7 0f18 */
	moveal	%fp@(8),%a3		/* 409ab028 266e 0008 */
	moveq	#0,%d4			/* 409ab02c 7800 */
	moveal	%a3@,%a4		/* 409ab02e 2853 */
	moveq	#0,%d0			/* 409ab030 7000 */
	moveb	%a4@(796),%d0		/* 409ab032 102c 031c */
	tstl	%d0			/* 409ab036 4a80 */
	bnes	loc_409ab046		/* 409ab038 660c */
	movel	#-2209,%fp@(12)		/* 409ab03a 2d7c ffff f75f 000c */
	braw	loc_409ab160		/* 409ab042 6000 011c */

loc_409ab046:
	movew	%a4@(806),%d0		/* 409ab046 302c 0326 */
	extl	%d0			/* 409ab04a 48c0 */
	movew	%a4@(802),%d1		/* 409ab04c 322c 0322 */
	extl	%d1			/* 409ab050 48c1 */
	movel	%d0,%d6			/* 409ab052 2c00 */
	subl	%d1,%d6			/* 409ab054 9c81 */
	movew	%a4@(808),%d0		/* 409ab056 302c 0328 */
	extl	%d0			/* 409ab05a 48c0 */
	movew	%a4@(804),%d1		/* 409ab05c 322c 0324 */
	extl	%d1			/* 409ab060 48c1 */
	subl	%d1,%d0			/* 409ab062 9081 */
	movel	%d0,%d7			/* 409ab064 2e00 */
	lsll	#1,%d7			/* 409ab066 e38f */
	movel	%d7,%d5			/* 409ab068 2a07 */
	mulsl	%d6,%d5			/* 409ab06a 4c06 5800 */
	movel	%d5,%a4@(830)		/* 409ab06e 2945 033e */
	tstl	%a4@(822)		/* 409ab072 4aac 0336 */
	bnes	loc_409ab09a		/* 409ab076 6622 */
	movel	%d5,%d0			/* 409ab078 2005 */
	.short	0xa122			/* 409ab07a a122 */
	movel	%a0,%a4@(822)		/* 409ab07c 2948 0336 */
	tstw	0x220			/* 409ab080 4a78 0220 */
	beqs	loc_409ab094		/* 409ab084 670e */
	movew	0x220,%d0		/* 409ab086 3038 0220 */
	extl	%d0			/* 409ab08a 48c0 */
	movel	%d0,%fp@(12)		/* 409ab08c 2d40 000c */
	braw	loc_409ab160		/* 409ab090 6000 00ce */

loc_409ab094:
	moveal	%a4@(822),%a0		/* 409ab094 206c 0336 */
	.short	0xa029			/* 409ab098 a029 */

loc_409ab09a:
	tstl	%a4@(826)		/* 409ab09a 4aac 033a */
	bnes	loc_409ab0c2		/* 409ab09e 6622 */
	movel	%d5,%d0			/* 409ab0a0 2005 */
	.short	0xa122			/* 409ab0a2 a122 */
	movel	%a0,%a4@(826)		/* 409ab0a4 2948 033a */
	tstw	0x220			/* 409ab0a8 4a78 0220 */
	beqs	loc_409ab0bc		/* 409ab0ac 670e */
	movew	0x220,%d0		/* 409ab0ae 3038 0220 */
	extl	%d0			/* 409ab0b2 48c0 */
	movel	%d0,%fp@(12)		/* 409ab0b4 2d40 000c */
	braw	loc_409ab160		/* 409ab0b8 6000 00a6 */

loc_409ab0bc:
	moveal	%a4@(826),%a0		/* 409ab0bc 206c 033a */
	.short	0xa029			/* 409ab0c0 a029 */

loc_409ab0c2:
	moveq	#0,%d0			/* 409ab0c2 7000 */
	moveb	%a4@(834),%d0		/* 409ab0c4 102c 0342 */
	tstl	%d0			/* 409ab0c8 4a80 */
	bnes	loc_409ab0dc		/* 409ab0ca 6610 */
	moveal	%a4@(822),%a0		/* 409ab0cc 206c 0336 */
	movel	%a0@,%a4@(24)		/* 409ab0d0 2950 0018 */
	moveb	#1,%a4@(834)		/* 409ab0d4 197c 0001 0342 */
	bras	loc_409ab0ea		/* 409ab0da 600e */

loc_409ab0dc:
	moveal	%a4@(826),%a0		/* 409ab0dc 206c 033a */
	movel	%a0@,%a4@(24)		/* 409ab0e0 2950 0018 */
	moveb	#1,%a4@(835)		/* 409ab0e4 197c 0001 0343 */

loc_409ab0ea:
	moveq	#0,%d0			/* 409ab0ea 7000 */
	movel	%d0,%sp@-		/* 409ab0ec 2f00 */
	movel	%a3,%sp@-		/* 409ab0ee 2f0b */
	jsr	%pc@(sub_409abdc0)	/* 409ab0f0 4eba 0cce */
	moveal	%a4@(836),%a0		/* 409ab0f4 206c 0344 */
	moveq	#0,%d0			/* 409ab0f8 7000 */
	moveb	%a0@(25),%d0		/* 409ab0fa 1028 0019 */
	moveq	#16,%d1			/* 409ab0fe 7210 */
	andb	%d0,%d1			/* 409ab100 c200 */
	moveq	#0,%d0			/* 409ab102 7000 */
	moveb	%d1,%d0			/* 409ab104 1001 */
	tstl	%d0			/* 409ab106 4a80 */
	addqw	#8,%sp			/* 409ab108 504f */
	bnes	loc_409ab13c		/* 409ab10a 6630 */
	moveq	#0,%d0			/* 409ab10c 7000 */
	moveb	%a0@(25),%d0		/* 409ab10e 1028 0019 */
	moveq	#16,%d1			/* 409ab112 7210 */
	orb	%d0,%d1			/* 409ab114 8200 */
	moveal	%a4@(836),%a0		/* 409ab116 206c 0344 */
	moveb	%d1,%a0@(25)		/* 409ab11a 1141 0019 */
	subql	#4,%sp			/* 409ab11e 598f */
	movel	%a3,%sp@-		/* 409ab120 2f0b */
	moveq	#2,%d0			/* 409ab122 7002 */
	moveb	%d0,%sp@-		/* 409ab124 1f00 */
	moveb	#0xb8,%sp@-		/* 409ab126 1f3c 00b8 */
	moveq	#0,%d1			/* 409ab12a 7200 */
	moveb	%d1,%sp@-		/* 409ab12c 1f01 */
	moveal	%a4@(836),%a0		/* 409ab12e 206c 0344 */
	moveb	%a0@(25),%sp@-		/* 409ab132 1f28 0019 */
	jsr	%pc@(sub_409aa7a0)	/* 409ab136 4eba f668 */
	movel	%sp@+,%d4		/* 409ab13a 281f */

loc_409ab13c:
	movel	%a3,%sp@-		/* 409ab13c 2f0b */
	jsr	%pc@(sub_409aadd0)	/* 409ab13e 4eba fc90 */
	movel	%d7,%a4@(32)		/* 409ab142 2947 0020 */
	movel	%d7,%a4@(28)		/* 409ab146 2947 001c */
	movew	%d6,%a4@(36)		/* 409ab14a 3946 0024 */
	moveq	#0,%d0			/* 409ab14e 7000 */
	movel	%d0,%a4@(38)		/* 409ab150 2940 0026 */
	movew	#1,%a4@(22)		/* 409ab154 397c 0001 0016 */
	movel	%d4,%fp@(12)		/* 409ab15a 2d44 000c */
	addqw	#4,%sp			/* 409ab15e 584f */

loc_409ab160:
	moveml	%fp@(-24),%d4-%d7/%a3-%a4	/* 409ab160 4cee 18f0 ffe8 */
	unlk	%fp			/* 409ab166 4e5e */
	rtd	#4			/* 409ab168 4e74 0004 */

	.align	16

	linkw	%fp,#0			/* 409ab170 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409ab174 48e7 0318 */
	moveal	%fp@(24),%a3		/* 409ab178 266e 0018 */
	moveq	#0,%d7			/* 409ab17c 7e00 */
	moveal	%fp@(28),%a0		/* 409ab17e 206e 001c */
	moveal	%a0@,%a4		/* 409ab182 2850 */
	tstl	%a4@(798)		/* 409ab184 4aac 031e */
	bnes	loc_409ab194		/* 409ab188 660a */
	movel	#-2209,%fp@(32)		/* 409ab18a 2d7c ffff f75f 0020 */
	bras	loc_409ab1e4		/* 409ab192 6050 */

loc_409ab194:
	tstb	%a4@(791)		/* 409ab194 4a2c 0317 */
	bnes	loc_409ab1a6		/* 409ab198 660c */
	moveb	#1,%a3@			/* 409ab19a 16bc 0001 */
	moveq	#0,%d0			/* 409ab19e 7000 */
	movel	%d0,%fp@(32)		/* 409ab1a0 2d40 0020 */
	bras	loc_409ab1e4		/* 409ab1a4 603e */

loc_409ab1a6:
	tstw	%a4@(22)		/* 409ab1a6 4a6c 0016 */
	seq	%d0			/* 409ab1aa 57c0 */
	negb	%d0			/* 409ab1ac 4400 */
	extbl	%d0			/* 409ab1ae 49c0 */
	moveb	%d0,%a3@		/* 409ab1b0 1680 */
	beqs	loc_409ab1e0		/* 409ab1b2 672c */
	moveal	%fp@(20),%a0		/* 409ab1b4 206e 0014 */
	movel	%a4@(24),%a0@		/* 409ab1b8 20ac 0018 */
	moveal	%fp@(16),%a0		/* 409ab1bc 206e 0010 */
	movel	%a4@(830),%a0@		/* 409ab1c0 20ac 033e */
	moveal	%fp@(12),%a0		/* 409ab1c4 206e 000c */
	clrb	%a0@			/* 409ab1c8 4210 */
	subql	#4,%sp			/* 409ab1ca 598f */
	movel	%a4@(798),%sp@-		/* 409ab1cc 2f2c 031e */
	moveq	#0,%d0			/* 409ab1d0 7000 */
	movel	%d0,%sp@-		/* 409ab1d2 2f00 */
	movel	%fp@(8),%sp@-		/* 409ab1d4 2f2e 0008 */
	movew	#166,%d0		/* 409ab1d8 303c 00a6 */
	.short	0xaaaa			/* 409ab1dc aaaa */
	movel	%sp@+,%d6		/* 409ab1de 2c1f */

loc_409ab1e0:
	movel	%d7,%fp@(32)		/* 409ab1e0 2d47 0020 */

loc_409ab1e4:
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409ab1e4 4cee 18c0 fff0 */
	unlk	%fp			/* 409ab1ea 4e5e */
	rtd	#24			/* 409ab1ec 4e74 0018 */

	linkw	%fp,#0			/* 409ab1f0 4e56 0000 */
	moveml	%a3-%a4,%sp@-		/* 409ab1f4 48e7 0018 */
	moveal	%fp@(8),%a3		/* 409ab1f8 266e 0008 */
	moveal	%fp@(12),%a0		/* 409ab1fc 206e 000c */
	moveal	%a0@,%a4		/* 409ab200 2850 */
	moveal	%a4@(822),%a0		/* 409ab202 206c 0336 */
	cmpal	%a0@,%a3		/* 409ab206 b7d0 */
	bnes	loc_409ab20e		/* 409ab208 6604 */
	clrb	%a4@(834)		/* 409ab20a 422c 0342 */

loc_409ab20e:
	moveal	%a4@(826),%a0		/* 409ab20e 206c 033a */
	cmpal	%a0@,%a3		/* 409ab212 b7d0 */
	bnes	loc_409ab21a		/* 409ab214 6604 */
	clrb	%a4@(835)		/* 409ab216 422c 0343 */

loc_409ab21a:
	moveq	#0,%d0			/* 409ab21a 7000 */
	movel	%d0,%fp@(16)		/* 409ab21c 2d40 0010 */
	moveml	%fp@(-8),%a3-%a4	/* 409ab220 4cee 1800 fff8 */
	unlk	%fp			/* 409ab226 4e5e */
	rtd	#8			/* 409ab228 4e74 0008 */

	.align	16

	linkw	%fp,#0			/* 409ab230 4e56 0000 */
	moveml	%d6-%d7/%a3-%a4,%sp@-	/* 409ab234 48e7 0318 */
	moveal	%fp@(12),%a3		/* 409ab238 266e 000c */
	moveal	%fp@(8),%a4		/* 409ab23c 286e 0008 */
	moveq	#0,%d6			/* 409ab240 7c00 */
	moveb	%a4@,%d6		/* 409ab242 1c14 */
	moveq	#0,%d7			/* 409ab244 7e00 */
	bras	loc_409ab250		/* 409ab246 6008 */

loc_409ab248:
	moveb	%a4@(0x0000,%d7:l),%a3@(0x0000,%d7:l)	/* 409ab248 17b4 7800 7800 */
	addql	#1,%d7			/* 409ab24e 5287 */

loc_409ab250:
	cmpl	%d7,%d6			/* 409ab250 bc87 */
	bges	loc_409ab248		/* 409ab252 6cf4 */
	moveml	%fp@(-16),%d6-%d7/%a3-%a4	/* 409ab254 4cee 18c0 fff0 */
	unlk	%fp			/* 409ab25a 4e5e */
	rts				/* 409ab25c 4e75 */

	.align	16

	.short	0x4e56	/* 409ab260 4e56 */
	.short	0xff00	/* 409ab262 ff00 */
	.short	0x48e7	/* 409ab264 48e7 */
	.short	0x0318	/* 409ab266 0318 */
	.short	0x206e	/* 409ab268 206e */
	.short	0x000c	/* 409ab26a 000c */
	.short	0x2650	/* 409ab26c 2650 */
	.short	0x598f	/* 409ab26e 598f */
	.short	0x2f2e	/* 409ab270 2f2e */
	.short	0x0008	/* 409ab272 0008 */
	.short	0x4eba	/* 409ab274 4eba */
	.short	0x120a	/* 409ab276 120a */
	.short	0x201f	/* 409ab278 201f */
	.short	0x3c00	/* 409ab27a 3c00 */
	.short	0x7e56	/* 409ab27c 7e56 */
	.short	0x4a78	/* 409ab27e 4a78 */
	.short	0x0220	/* 409ab280 0220 */
	.short	0x670c	/* 409ab282 670c */
	.short	0x2d7c	/* 409ab284 2d7c */
	.short	0xffff	/* 409ab286 ffff */
	.short	0xf766	/* 409ab288 f766 */
	.short	0x0010	/* 409ab28a 0010 */
	.short	0x6000	/* 409ab28c 6000 */
	.short	0x00cc	/* 409ab28e 00cc */
	.short	0xbe46	/* 409ab290 be46 */
	.short	0x670a	/* 409ab292 670a */
	.short	0x206e	/* 409ab294 206e */
	.short	0x0008	/* 409ab296 0008 */
	.short	0x48c7	/* 409ab298 48c7 */
	.short	0x2007	/* 409ab29a 2007 */
	.short	0xa027	/* 409ab29c a027 */
	.short	0x4a78	/* 409ab29e 4a78 */
	.short	0x0220	/* 409ab2a0 0220 */
	.short	0x670c	/* 409ab2a2 670c */
	.short	0x2d7c	/* 409ab2a4 2d7c */
	.short	0xffff	/* 409ab2a6 ffff */
	.short	0xf766	/* 409ab2a8 f766 */
	.short	0x0010	/* 409ab2aa 0010 */
	.short	0x6000	/* 409ab2ac 6000 */
	.short	0x00ac	/* 409ab2ae 00ac */
	.short	0x206e	/* 409ab2b0 206e */
	.short	0x0008	/* 409ab2b2 0008 */
	.short	0x2850	/* 409ab2b4 2850 */
	.short	0x48c7	/* 409ab2b6 48c7 */
	.short	0x2887	/* 409ab2b8 2887 */
	.short	0x297c	/* 409ab2ba 297c */
	.short	0x7975	/* 409ab2bc 7975 */
	.short	0x7632	/* 409ab2be 7632 */
	.short	0x0004	/* 409ab2c0 0004 */
	moveq	#0,%d0			/* 409ab2c2 7000 */
	.short	0x2940	/* 409ab2c4 2940 */
	.short	0x0008	/* 409ab2c6 0008 */
	.short	0x42ac	/* 409ab2c8 42ac */
	.short	0x000c	/* 409ab2ca 000c */
	.short	0x397c	/* 409ab2cc 397c */
	.short	0x0001	/* 409ab2ce 0001 */
	.short	0x0010	/* 409ab2d0 0010 */
	.short	0x426c	/* 409ab2d2 426c */
	.short	0x0012	/* 409ab2d4 0012 */
	.short	0x297c	/* 409ab2d6 297c */
	.short	0x6170	/* 409ab2d8 6170 */
	.short	0x706c	/* 409ab2da 706c */
	.short	0x0014	/* 409ab2dc 0014 */
	.short	0x2940	/* 409ab2de 2940 */
	.short	0x0018	/* 409ab2e0 0018 */
	.short	0x297c	/* 409ab2e2 297c */
	.short	0x0000	/* 409ab2e4 0000 */
	.short	0x0400	/* 409ab2e6 0400 */
	.short	0x001c	/* 409ab2e8 001c */
	.short	0x3c2b	/* 409ab2ea 3c2b */
	.short	0x0328	/* 409ab2ec 0328 */
	.short	0x9c6b	/* 409ab2ee 9c6b */
	.short	0x0324	/* 409ab2f0 0324 */
	.short	0x3946	/* 409ab2f2 3946 */
	.short	0x0020	/* 409ab2f4 0020 */
	.short	0x3e2b	/* 409ab2f6 3e2b */
	.short	0x0326	/* 409ab2f8 0326 */
	.short	0x9e6b	/* 409ab2fa 9e6b */
	.short	0x0322	/* 409ab2fc 0322 */
	.short	0x3947	/* 409ab2fe 3947 */
	.short	0x0022	/* 409ab300 0022 */
	.short	0x598f	/* 409ab302 598f */
	.short	0x487a	/* 409ab304 487a */
	.short	0x0060	/* 409ab306 0060 */
	.short	0xa844	/* 409ab308 a844 */
	.short	0x295f	/* 409ab30a 295f */
	.short	0x0024	/* 409ab30c 0024 */
	.short	0x598f	/* 409ab30e 598f */
	.short	0x487a	/* 409ab310 487a */
	.short	0x0054	/* 409ab312 0054 */
	.short	0xa844	/* 409ab314 a844 */
	.short	0x295f	/* 409ab316 295f */
	.short	0x0028	/* 409ab318 0028 */
	.short	0x3007	/* 409ab31a 3007 */
	.short	0xc1c6	/* 409ab31c c1c6 */
	.short	0xe388	/* 409ab31e e388 */
	.short	0x2940	/* 409ab320 2940 */
	.short	0x002c	/* 409ab322 002c */
	.short	0x397c	/* 409ab324 397c */
	.short	0x0001	/* 409ab326 0001 */
	.short	0x0030	/* 409ab328 0030 */
	.short	0x486e	/* 409ab32a 486e */
	.short	0xff00	/* 409ab32c ff00 */
	.short	0x3f3c	/* 409ab32e 3f3c */
	.short	0xbf28	/* 409ab330 bf28 */
	moveq	#1,%d0			/* 409ab332 7001 */
	.short	0x3f00	/* 409ab334 3f00 */
	.short	0x4eba	/* 409ab336 4eba */
	.short	0x1178	/* 409ab338 1178 */
	.short	0x486c	/* 409ab33a 486c */
	.short	0x0032	/* 409ab33c 0032 */
	.short	0x486e	/* 409ab33e 486e */
	.short	0xff00	/* 409ab340 ff00 */
	.short	0x4eba	/* 409ab342 4eba */
	.short	0xfeec	/* 409ab344 feec */
	.short	0x397c	/* 409ab346 397c */
	.short	0x0018	/* 409ab348 0018 */
	.short	0x0052	/* 409ab34a 0052 */
	.short	0x397c	/* 409ab34c 397c */
	.short	0xffff	/* 409ab34e ffff */
	.short	0x0054	/* 409ab350 0054 */
	moveq	#0,%d0			/* 409ab352 7000 */
	.short	0x2d40	/* 409ab354 2d40 */
	.short	0x0010	/* 409ab356 0010 */
	.short	0x504f	/* 409ab358 504f */
	.short	0x4cee	/* 409ab35a 4cee */
	.short	0x18c0	/* 409ab35c 18c0 */
	.short	0xfef0	/* 409ab35e fef0 */
	.short	0x4e5e	/* 409ab360 4e5e */
	.short	0x4e74	/* 409ab362 4e74 */
	.short	0x0008	/* 409ab364 0008 */
	.short	0x4005	/* 409ab366 4005 */
	.short	0x9000	/* 409ab368 9000 */
	.short	0x0000	/* 409ab36a 0000 */
	.short	0x0000	/* 409ab36c 0000 */
	.short	0x0000	/* 409ab36e 0000 */
	.short	0x4e56	/* 409ab370 4e56 */
	.short	0x0000	/* 409ab372 0000 */
	.short	0x48e7	/* 409ab374 48e7 */
	.short	0x0108	/* 409ab376 0108 */
	.short	0x7e00	/* 409ab378 7e00 */
	.short	0x206e	/* 409ab37a 206e */
	.short	0x0008	/* 409ab37c 0008 */
	.short	0x2850	/* 409ab37e 2850 */
	.short	0x2d47	/* 409ab380 2d47 */
	.short	0x000c	/* 409ab382 000c */
	.short	0x4cee	/* 409ab384 4cee */
	.short	0x1080	/* 409ab386 1080 */
	.short	0xfff8	/* 409ab388 fff8 */
	.short	0x4e5e	/* 409ab38a 4e5e */
	.short	0x4e74	/* 409ab38c 4e74 */
	.short	0x0004	/* 409ab38e 0004 */
	.short	0x4e56	/* 409ab390 4e56 */
	.short	0xfffc	/* 409ab392 fffc */
	.short	0x48e7	/* 409ab394 48e7 */
	.short	0x0718	/* 409ab396 0718 */
	.short	0x266e	/* 409ab398 266e */
	.short	0x000a	/* 409ab39a 000a */
	.short	0x7a00	/* 409ab39c 7a00 */
	.short	0x2853	/* 409ab39e 2853 */
	.short	0x4aac	/* 409ab3a0 4aac */
	.short	0x0336	/* 409ab3a2 0336 */
	.short	0x670c	/* 409ab3a4 670c */
	.short	0x206c	/* 409ab3a6 206c */
	.short	0x0336	/* 409ab3a8 0336 */
	.short	0xa023	/* 409ab3aa a023 */
	moveq	#0,%d0			/* 409ab3ac 7000 */
	.short	0x2940	/* 409ab3ae 2940 */
	.short	0x0336	/* 409ab3b0 0336 */
	.short	0x4aac	/* 409ab3b2 4aac */
	.short	0x033a	/* 409ab3b4 033a */
	.short	0x670c	/* 409ab3b6 670c */
	.short	0x206c	/* 409ab3b8 206c */
	.short	0x033a	/* 409ab3ba 033a */
	.short	0xa023	/* 409ab3bc a023 */
	moveq	#0,%d0			/* 409ab3be 7000 */
	.short	0x2940	/* 409ab3c0 2940 */
	.short	0x033a	/* 409ab3c2 033a */
	.short	0x426c	/* 409ab3c4 426c */
	.short	0x0342	/* 409ab3c6 0342 */
	.short	0x4a2e	/* 409ab3c8 4a2e */
	.short	0x0008	/* 409ab3ca 0008 */
	.short	0x6700	/* 409ab3cc 6700 */
	.short	0x0144	/* 409ab3ce 0144 */
	.short	0x598f	/* 409ab3d0 598f */
	.short	0x2f2c	/* 409ab3d2 2f2c */
	.short	0x003a	/* 409ab3d4 003a */
	moveq	#0,%d0			/* 409ab3d6 7000 */
	.short	0x3f00	/* 409ab3d8 3f00 */
	.short	0x2f3c	/* 409ab3da 2f3c */
	.short	0x0002	/* 409ab3dc 0002 */
	.short	0x0160	/* 409ab3de 0160 */
	moveq	#0,%d0			/* 409ab3e0 7000 */
	.short	0xa82a	/* 409ab3e2 a82a */
	moveq	#0,%d0			/* 409ab3e4 7000 */
	.short	0x102c	/* 409ab3e6 102c */
	.short	0x031c	/* 409ab3e8 031c */
	.short	0x4a80	/* 409ab3ea 4a80 */
	.short	0x584f	/* 409ab3ec 584f */
	.short	0x6600	/* 409ab3ee 6600 */
	.short	0x010e	/* 409ab3f0 010e */
	.short	0x396c	/* 409ab3f2 396c */
	.short	0x00e6	/* 409ab3f4 00e6 */
	.short	0x031a	/* 409ab3f6 031a */
	moveq	#0,%d0			/* 409ab3f8 7000 */
	.short	0x2f00	/* 409ab3fa 2f00 */
	.short	0x2f0b	/* 409ab3fc 2f0b */
	.short	0x4eba	/* 409ab3fe 4eba */
	.short	0x09c0	/* 409ab400 09c0 */
	.short	0x598f	/* 409ab402 598f */
	.short	0x2f2c	/* 409ab404 2f2c */
	.short	0x003a	/* 409ab406 003a */
	.short	0x7002	/* 409ab408 7002 */
	.short	0x3f00	/* 409ab40a 3f00 */
	.short	0x2f3c	/* 409ab40c 2f3c */
	.short	0x0002	/* 409ab40e 0002 */
	.short	0x014f	/* 409ab410 014f */
	moveq	#0,%d0			/* 409ab412 7000 */
	.short	0xa82a	/* 409ab414 a82a */
	.short	0x4a6c	/* 409ab416 4a6c */
	.short	0x031a	/* 409ab418 031a */
	.short	0x4fef	/* 409ab41a 4fef */
	.short	0x000c	/* 409ab41c 000c */
	.short	0x6600	/* 409ab41e 6600 */
	.short	0x0084	/* 409ab420 0084 */
	.short	0x598f	/* 409ab422 598f */
	.short	0xa8d8	/* 409ab424 a8d8 */
	.short	0x2d5f	/* 409ab426 2d5f */
	.short	0xfffc	/* 409ab428 fffc */
	.short	0x558f	/* 409ab42a 558f */
	.short	0xaa40	/* 409ab42c aa40 */
	.short	0x4a5f	/* 409ab42e 4a5f */
	.short	0x6710	/* 409ab430 6710 */
	.short	0x558f	/* 409ab432 558f */
	.short	0xaa40	/* 409ab434 aa40 */
	.short	0x301f	/* 409ab436 301f */
	.short	0x48c0	/* 409ab438 48c0 */
	.short	0x2d40	/* 409ab43a 2d40 */
	.short	0x000e	/* 409ab43c 000e */
	.short	0x6000	/* 409ab43e 6000 */
	.short	0x014e	/* 409ab440 014e */
	.short	0x4aac	/* 409ab442 4aac */
	.short	0x004c	/* 409ab444 004c */
	.short	0x670a	/* 409ab446 670a */
	.short	0x2f2c	/* 409ab448 2f2c */
	.short	0x004c	/* 409ab44a 004c */
	.short	0x2f2e	/* 409ab44c 2f2e */
	.short	0xfffc	/* 409ab44e fffc */
	.short	0xa8dc	/* 409ab450 a8dc */
	.short	0x598f	/* 409ab452 598f */
	.short	0x2f2c	/* 409ab454 2f2c */
	.short	0x003a	/* 409ab456 003a */
	.short	0x2f2c	/* 409ab458 2f2c */
	.short	0x0044	/* 409ab45a 0044 */
	.short	0x486c	/* 409ab45c 486c */
	.short	0x007e	/* 409ab45e 007e */
	moveq	#0,%d0			/* 409ab460 7000 */
	.short	0x2f00	/* 409ab462 2f00 */
	.short	0x2f2e	/* 409ab464 2f2e */
	.short	0xfffc	/* 409ab466 fffc */
	.short	0x2f3c	/* 409ab468 2f3c */
	.short	0x0010	/* 409ab46a 0010 */
	.short	0x002d	/* 409ab46c 002d */
	moveq	#0,%d0			/* 409ab46e 7000 */
	.short	0xa82a	/* 409ab470 a82a */
	.short	0x2f2e	/* 409ab472 2f2e */
	.short	0xfffc	/* 409ab474 fffc */
	.short	0xa8d9	/* 409ab476 a8d9 */
	.short	0x598f	/* 409ab478 598f */
	.short	0x2f2c	/* 409ab47a 2f2c */
	.short	0x003a	/* 409ab47c 003a */
	.short	0x2f3c	/* 409ab47e 2f3c */
	.short	0x7975	/* 409ab480 7975 */
	.short	0x7632	/* 409ab482 7632 */
	.short	0x7018	/* 409ab484 7018 */
	.short	0x3f00	/* 409ab486 3f00 */
	.short	0x486c	/* 409ab488 486c */
	.short	0x0322	/* 409ab48a 0322 */
	.short	0x2f2c	/* 409ab48c 2f2c */
	.short	0x032a	/* 409ab48e 032a */
	.short	0x2f2c	/* 409ab490 2f2c */
	.short	0x032e	/* 409ab492 032e */
	.short	0x2f2c	/* 409ab494 2f2c */
	.short	0x0332	/* 409ab496 0332 */
	.short	0x2f3c	/* 409ab498 2f3c */
	.short	0x0016	/* 409ab49a 0016 */
	.short	0x0044	/* 409ab49c 0044 */
	moveq	#0,%d0			/* 409ab49e 7000 */
	.short	0xa82a	/* 409ab4a0 a82a */
	.short	0x504f	/* 409ab4a2 504f */
	moveq	#0,%d0			/* 409ab4a4 7000 */
	.short	0x2f00	/* 409ab4a6 2f00 */
	.short	0x7201	/* 409ab4a8 7201 */
	.short	0x2f01	/* 409ab4aa 2f01 */
	.short	0x2f3c	/* 409ab4ac 2f3c */
	.short	0x5003	/* 409ab4ae 5003 */
	.short	0x6018	/* 409ab4b0 6018 */
	.short	0x2f0b	/* 409ab4b2 2f0b */
	.short	0x4eba	/* 409ab4b4 4eba */
	.short	0xf50a	/* 409ab4b6 f50a */
	.short	0x206c	/* 409ab4b8 206c */
	.short	0x0344	/* 409ab4ba 0344 */
	moveq	#0,%d0			/* 409ab4bc 7000 */
	.short	0x1028	/* 409ab4be 1028 */
	.short	0x0019	/* 409ab4c0 0019 */
	.short	0x7210	/* 409ab4c2 7210 */
	.short	0xc200	/* 409ab4c4 c200 */
	moveq	#0,%d0			/* 409ab4c6 7000 */
	.short	0x1001	/* 409ab4c8 1001 */
	.short	0x4a80	/* 409ab4ca 4a80 */
	.short	0x4fef	/* 409ab4cc 4fef */
	.short	0x0010	/* 409ab4ce 0010 */
	.short	0x6616	/* 409ab4d0 6616 */
	.short	0x598f	/* 409ab4d2 598f */
	.short	0x2f2c	/* 409ab4d4 2f2c */
	.short	0x003a	/* 409ab4d6 003a */
	moveq	#1,%d0			/* 409ab4d8 7001 */
	.short	0x3f00	/* 409ab4da 3f00 */
	.short	0x2f3c	/* 409ab4dc 2f3c */
	.short	0x0002	/* 409ab4de 0002 */
	.short	0x0157	/* 409ab4e0 0157 */
	moveq	#0,%d0			/* 409ab4e2 7000 */
	.short	0xa82a	/* 409ab4e4 a82a */
	.short	0x584f	/* 409ab4e6 584f */
	.short	0x598f	/* 409ab4e8 598f */
	.short	0xa975	/* 409ab4ea a975 */
	.short	0x2c1f	/* 409ab4ec 2c1f */
	.short	0x2e06	/* 409ab4ee 2e06 */
	.short	0x5486	/* 409ab4f0 5486 */
	.short	0x6006	/* 409ab4f2 6006 */
	.short	0x598f	/* 409ab4f4 598f */
	.short	0xa975	/* 409ab4f6 a975 */
	.short	0x2e1f	/* 409ab4f8 2e1f */
	.short	0xbc87	/* 409ab4fa bc87 */
	.short	0x6cf6	/* 409ab4fc 6cf6 */
	.short	0x197c	/* 409ab4fe 197c */
	.short	0x0001	/* 409ab500 0001 */
	.short	0x031c	/* 409ab502 031c */
	moveq	#0,%d0			/* 409ab504 7000 */
	.short	0x2f00	/* 409ab506 2f00 */
	.short	0x2f0b	/* 409ab508 2f0b */
	.short	0x4eba	/* 409ab50a 4eba */
	.short	0x08b4	/* 409ab50c 08b4 */
	.short	0x504f	/* 409ab50e 504f */
	.short	0x6078	/* 409ab510 6078 */
	.short	0x297c	/* 409ab512 297c */
	.short	0x5020	/* 409ab514 5020 */
	.short	0x0800	/* 409ab516 0800 */
	.short	0x002e	/* 409ab518 002e */
	.short	0x4a2c	/* 409ab51a 4a2c */
	.short	0x031c	/* 409ab51c 031c */
	.short	0x6766	/* 409ab51e 6766 */
	.short	0x598f	/* 409ab520 598f */
	.short	0x2f2c	/* 409ab522 2f2c */
	.short	0x003a	/* 409ab524 003a */
	.short	0x3f2c	/* 409ab526 3f2c */
	.short	0x031a	/* 409ab528 031a */
	.short	0x2f3c	/* 409ab52a 2f3c */
	.short	0x0002	/* 409ab52c 0002 */
	.short	0x014f	/* 409ab52e 014f */
	moveq	#0,%d0			/* 409ab530 7000 */
	.short	0xa82a	/* 409ab532 a82a */
	.short	0x396c	/* 409ab534 396c */
	.short	0x031a	/* 409ab536 031a */
	.short	0x00e6	/* 409ab538 00e6 */
	moveq	#0,%d0			/* 409ab53a 7000 */
	.short	0x2f00	/* 409ab53c 2f00 */
	.short	0x2f0b	/* 409ab53e 2f0b */
	.short	0x4eba	/* 409ab540 4eba */
	.short	0x087e	/* 409ab542 087e */
	moveq	#0,%d0			/* 409ab544 7000 */
	.short	0x2f00	/* 409ab546 2f00 */
	.short	0x7201	/* 409ab548 7201 */
	.short	0x2f01	/* 409ab54a 2f01 */
	.short	0x2f3c	/* 409ab54c 2f3c */
	.short	0x5003	/* 409ab54e 5003 */
	.short	0x6018	/* 409ab550 6018 */
	.short	0x2f0b	/* 409ab552 2f0b */
	.short	0x4eba	/* 409ab554 4eba */
	.short	0xf46a	/* 409ab556 f46a */
	.short	0x598f	/* 409ab558 598f */
	.short	0x2f2c	/* 409ab55a 2f2c */
	.short	0x003a	/* 409ab55c 003a */
	moveq	#1,%d0			/* 409ab55e 7001 */
	.short	0x3f00	/* 409ab560 3f00 */
	.short	0x2f3c	/* 409ab562 2f3c */
	.short	0x0002	/* 409ab564 0002 */
	.short	0x0157	/* 409ab566 0157 */
	moveq	#0,%d0			/* 409ab568 7000 */
	.short	0xa82a	/* 409ab56a a82a */
	.short	0x598f	/* 409ab56c 598f */
	.short	0xa975	/* 409ab56e a975 */
	.short	0x2c1f	/* 409ab570 2c1f */
	.short	0x2e06	/* 409ab572 2e06 */
	.short	0x5486	/* 409ab574 5486 */
	.short	0x4fef	/* 409ab576 4fef */
	.short	0x0020	/* 409ab578 0020 */
	.short	0x6006	/* 409ab57a 6006 */
	.short	0x598f	/* 409ab57c 598f */
	.short	0xa975	/* 409ab57e a975 */
	.short	0x2e1f	/* 409ab580 2e1f */
	.short	0xbc87	/* 409ab582 bc87 */
	.short	0x6cf6	/* 409ab584 6cf6 */
	.short	0x422c	/* 409ab586 422c */
	.short	0x031c	/* 409ab588 031c */
	.short	0x2d45	/* 409ab58a 2d45 */
	.short	0x000e	/* 409ab58c 000e */
	.short	0x4cee	/* 409ab58e 4cee */
	.short	0x18e0	/* 409ab590 18e0 */
	.short	0xffe8	/* 409ab592 ffe8 */
	.short	0x4e5e	/* 409ab594 4e5e */
	.short	0x4e74	/* 409ab596 4e74 */
	.short	0x0006	/* 409ab598 0006 */
	.short	0x0000	/* 409ab59a 0000 */
	.short	0x0000	/* 409ab59c 0000 */
	.short	0x0000	/* 409ab59e 0000 */
	.short	0x4e56	/* 409ab5a0 4e56 */
	.short	0xff00	/* 409ab5a2 ff00 */
	.short	0x48e7	/* 409ab5a4 48e7 */
	.short	0x0318	/* 409ab5a6 0318 */
	.short	0x47ee	/* 409ab5a8 47ee */
	.short	0xff00	/* 409ab5aa ff00 */
	.short	0x206e	/* 409ab5ac 206e */
	.short	0x000c	/* 409ab5ae 000c */
	.short	0x2850	/* 409ab5b0 2850 */
	.short	0x598f	/* 409ab5b2 598f */
	.short	0x2f2e	/* 409ab5b4 2f2e */
	.short	0x0008	/* 409ab5b6 0008 */
	.short	0x4eba	/* 409ab5b8 4eba */
	.short	0x0ec6	/* 409ab5ba 0ec6 */
	.short	0x201f	/* 409ab5bc 201f */
	.short	0x3c00	/* 409ab5be 3c00 */
	.short	0x3e3c	/* 409ab5c0 3e3c */
	.short	0x0094	/* 409ab5c2 0094 */
	.short	0x4a78	/* 409ab5c4 4a78 */
	.short	0x0220	/* 409ab5c6 0220 */
	.short	0x670a	/* 409ab5c8 670a */
	.short	0x2d7c	/* 409ab5ca 2d7c */
	.short	0xffff	/* 409ab5cc ffff */
	.short	0xf766	/* 409ab5ce f766 */
	.short	0x0010	/* 409ab5d0 0010 */
	.short	0x607c	/* 409ab5d2 607c */
	.short	0xbe46	/* 409ab5d4 be46 */
	.short	0x670a	/* 409ab5d6 670a */
	.short	0x206e	/* 409ab5d8 206e */
	.short	0x0008	/* 409ab5da 0008 */
	.short	0x48c7	/* 409ab5dc 48c7 */
	.short	0x2007	/* 409ab5de 2007 */
	.short	0xa027	/* 409ab5e0 a027 */
	.short	0x4a78	/* 409ab5e2 4a78 */
	.short	0x0220	/* 409ab5e4 0220 */
	.short	0x670a	/* 409ab5e6 670a */
	.short	0x2d7c	/* 409ab5e8 2d7c */
	.short	0xffff	/* 409ab5ea ffff */
	.short	0xf766	/* 409ab5ec f766 */
	.short	0x0010	/* 409ab5ee 0010 */
	.short	0x605e	/* 409ab5f0 605e */
	.short	0x206e	/* 409ab5f2 206e */
	.short	0x0008	/* 409ab5f4 0008 */
	.short	0x2850	/* 409ab5f6 2850 */
	moveq	#0,%d0			/* 409ab5f8 7000 */
	.short	0x2880	/* 409ab5fa 2880 */
	.short	0x297c	/* 409ab5fc 297c */
	.short	0x7975	/* 409ab5fe 7975 */
	.short	0x7632	/* 409ab600 7632 */
	.short	0x0004	/* 409ab602 0004 */
	.short	0x2f0b	/* 409ab604 2f0b */
	.short	0x3f3c	/* 409ab606 3f3c */
	.short	0xbf28	/* 409ab608 bf28 */
	.short	0x7002	/* 409ab60a 7002 */
	.short	0x3f00	/* 409ab60c 3f00 */
	.short	0x4eba	/* 409ab60e 4eba */
	.short	0x0ea0	/* 409ab610 0ea0 */
	.short	0x486c	/* 409ab612 486c */
	.short	0x0008	/* 409ab614 0008 */
	.short	0x2f0b	/* 409ab616 2f0b */
	.short	0x4eba	/* 409ab618 4eba */
	.short	0xfc16	/* 409ab61a fc16 */
	.short	0x2f0b	/* 409ab61c 2f0b */
	.short	0x3f3c	/* 409ab61e 3f3c */
	.short	0xbf28	/* 409ab620 bf28 */
	.short	0x7003	/* 409ab622 7003 */
	.short	0x3f00	/* 409ab624 3f00 */
	.short	0x4eba	/* 409ab626 4eba */
	.short	0x0e88	/* 409ab628 0e88 */
	.short	0x486c	/* 409ab62a 486c */
	.short	0x0048	/* 409ab62c 0048 */
	.short	0x2f0b	/* 409ab62e 2f0b */
	.short	0x4eba	/* 409ab630 4eba */
	.short	0xfbfe	/* 409ab632 fbfe */
	.short	0x7040	/* 409ab634 7040 */
	.short	0x2940	/* 409ab636 2940 */
	.short	0x0088	/* 409ab638 0088 */
	.short	0x297c	/* 409ab63a 297c */
	.short	0x0008	/* 409ab63c 0008 */
	.short	0x631f	/* 409ab63e 631f */
	.short	0x008c	/* 409ab640 008c */
	.short	0x7200	/* 409ab642 7200 */
	.short	0x2941	/* 409ab644 2941 */
	.short	0x0090	/* 409ab646 0090 */
	.short	0x2d41	/* 409ab648 2d41 */
	.short	0x0010	/* 409ab64a 0010 */
	.short	0x4fef	/* 409ab64c 4fef */
	.short	0x0010	/* 409ab64e 0010 */
	.short	0x4cee	/* 409ab650 4cee */
	.short	0x18c0	/* 409ab652 18c0 */
	.short	0xfef0	/* 409ab654 fef0 */
	.short	0x4e5e	/* 409ab656 4e5e */
	.short	0x4e74	/* 409ab658 4e74 */
	.short	0x0008	/* 409ab65a 0008 */
	.short	0x0000	/* 409ab65c 0000 */
	.short	0x0000	/* 409ab65e 0000 */
	.short	0x4e56	/* 409ab660 4e56 */
	.short	0x0000	/* 409ab662 0000 */
	.short	0x2f0c	/* 409ab664 2f0c */
	.short	0x206e	/* 409ab666 206e */
	.short	0x000c	/* 409ab668 000c */
	.short	0x2850	/* 409ab66a 2850 */
	.short	0x296e	/* 409ab66c 296e */
	.short	0x0008	/* 409ab66e 0008 */
	.short	0x031e	/* 409ab670 031e */
	moveq	#0,%d0			/* 409ab672 7000 */
	.short	0x2d40	/* 409ab674 2d40 */
	.short	0x0010	/* 409ab676 0010 */
	.short	0x286e	/* 409ab678 286e */
	.short	0xfffc	/* 409ab67a fffc */
	.short	0x4e5e	/* 409ab67c 4e5e */
	.short	0x4e74	/* 409ab67e 4e74 */
	.short	0x0008	/* 409ab680 0008 */
	.short	0x0000	/* 409ab682 0000 */
	.short	0x0000	/* 409ab684 0000 */
	.short	0x0000	/* 409ab686 0000 */
	.short	0x0000	/* 409ab688 0000 */
	.short	0x0000	/* 409ab68a 0000 */
	.short	0x0000	/* 409ab68c 0000 */
	.short	0x0000	/* 409ab68e 0000 */
	.short	0x4e56	/* 409ab690 4e56 */
	.short	0x0000	/* 409ab692 0000 */
	.short	0x48e7	/* 409ab694 48e7 */
	.short	0x0018	/* 409ab696 0018 */
	.short	0x286e	/* 409ab698 286e */
	.short	0x0008	/* 409ab69a 0008 */
	.short	0x206e	/* 409ab69c 206e */
	.short	0x0014	/* 409ab69e 0014 */
	.short	0x2650	/* 409ab6a0 2650 */
	.short	0x206e	/* 409ab6a2 206e */
	.short	0x0010	/* 409ab6a4 0010 */
	.short	0x701e	/* 409ab6a6 701e */
	.short	0x2080	/* 409ab6a8 2080 */
	.short	0x206e	/* 409ab6aa 206e */
	.short	0x000c	/* 409ab6ac 000c */
	.short	0x2080	/* 409ab6ae 2080 */
	.short	0x4a2b	/* 409ab6b0 4a2b */
	.short	0x0033	/* 409ab6b2 0033 */
	.short	0x6708	/* 409ab6b4 6708 */
	.short	0x28bc	/* 409ab6b6 28bc */
	.short	0x002e	/* 409ab6b8 002e */
	.short	0xe000	/* 409ab6ba e000 */
	.short	0x6006	/* 409ab6bc 6006 */
	.short	0x28bc	/* 409ab6be 28bc */
	.short	0x0046	/* 409ab6c0 0046 */
	.short	0x5000	/* 409ab6c2 5000 */
	moveq	#0,%d0			/* 409ab6c4 7000 */
	.short	0x2d40	/* 409ab6c6 2d40 */
	.short	0x0018	/* 409ab6c8 0018 */
	.short	0x4cee	/* 409ab6ca 4cee */
	.short	0x1800	/* 409ab6cc 1800 */
	.short	0xfff8	/* 409ab6ce fff8 */
	.short	0x4e5e	/* 409ab6d0 4e5e */
	.short	0x4e74	/* 409ab6d2 4e74 */
	.short	0x0010	/* 409ab6d4 0010 */
	.short	0x0000	/* 409ab6d6 0000 */
	.short	0x0000	/* 409ab6d8 0000 */
	.short	0x0000	/* 409ab6da 0000 */
	.short	0x0000	/* 409ab6dc 0000 */
	.short	0x0000	/* 409ab6de 0000 */
	.short	0x4e56	/* 409ab6e0 4e56 */
	.short	0xfff0	/* 409ab6e2 fff0 */
	.short	0x48e7	/* 409ab6e4 48e7 */
	.short	0x0018	/* 409ab6e6 0018 */
	.short	0x49ee	/* 409ab6e8 49ee */
	.short	0xfff0	/* 409ab6ea fff0 */
	.short	0x41fa	/* 409ab6ec 41fa */
	.short	0x002e	/* 409ab6ee 002e */
	.short	0x43d4	/* 409ab6f0 43d4 */
	.short	0x22d8	/* 409ab6f2 22d8 */
	.short	0x22d8	/* 409ab6f4 22d8 */
	.short	0x22d8	/* 409ab6f6 22d8 */
	.short	0x1290	/* 409ab6f8 1290 */
	.short	0x206e	/* 409ab6fa 206e */
	.short	0x000c	/* 409ab6fc 000c */
	.short	0x2650	/* 409ab6fe 2650 */
	.short	0x2f2e	/* 409ab700 2f2e */
	.short	0x0008	/* 409ab702 0008 */
	.short	0x2f0c	/* 409ab704 2f0c */
	.short	0x4eba	/* 409ab706 4eba */
	.short	0xfb28	/* 409ab708 fb28 */
	moveq	#0,%d0			/* 409ab70a 7000 */
	.short	0x2d40	/* 409ab70c 2d40 */
	.short	0x0010	/* 409ab70e 0010 */
	.short	0x4cee	/* 409ab710 4cee */
	.short	0x1800	/* 409ab712 1800 */
	.short	0xffe8	/* 409ab714 ffe8 */
	.short	0x4e5e	/* 409ab716 4e5e */
	.short	0x4e74	/* 409ab718 4e74 */
	.short	0x0008	/* 409ab71a 0008 */
	.short	0x0b2e	/* 409ab71c 0b2e */
	.short	0x4170	/* 409ab71e 4170 */
	.short	0x706c	/* 409ab720 706c */
	.short	0x6553	/* 409ab722 6553 */
	.short	0x6f75	/* 409ab724 6f75 */
	.short	0x6e64	/* 409ab726 6e64 */
	.short	0x0000	/* 409ab728 0000 */
	.short	0x0000	/* 409ab72a 0000 */
	.short	0x0000	/* 409ab72c 0000 */
	.short	0x0000	/* 409ab72e 0000 */
	.short	0x4e56	/* 409ab730 4e56 */
	.short	0xfffc	/* 409ab732 fffc */
	.short	0x2f0c	/* 409ab734 2f0c */
	.short	0x206e	/* 409ab736 206e */
	.short	0x0008	/* 409ab738 0008 */
	.short	0x2850	/* 409ab73a 2850 */
	.short	0x4aac	/* 409ab73c 4aac */
	.short	0x00d8	/* 409ab73e 00d8 */
	.short	0x672a	/* 409ab740 672a */
	.short	0x206c	/* 409ab742 206c */
	.short	0x00d8	/* 409ab744 00d8 */
	.short	0x2050	/* 409ab746 2050 */
	.short	0x2d48	/* 409ab748 2d48 */
	.short	0xfffc	/* 409ab74a fffc */
	.short	0x598f	/* 409ab74c 598f */
	.short	0x2f2c	/* 409ab74e 2f2c */
	.short	0x00d8	/* 409ab750 00d8 */
	.short	0x4eba	/* 409ab752 4eba */
	.short	0x0d2c	/* 409ab754 0d2c */
	.short	0x225f	/* 409ab756 225f */
	.short	0x206e	/* 409ab758 206e */
	.short	0xfffc	/* 409ab75a fffc */
	moveq	#1,%d0			/* 409ab75c 7001 */
	.short	0xa05c	/* 409ab75e a05c */
	.short	0x206c	/* 409ab760 206c */
	.short	0x00d8	/* 409ab762 00d8 */
	.short	0xa023	/* 409ab764 a023 */
	moveq	#0,%d0			/* 409ab766 7000 */
	.short	0x2940	/* 409ab768 2940 */
	.short	0x00d8	/* 409ab76a 00d8 */
	moveq	#0,%d0			/* 409ab76c 7000 */
	.short	0x2d40	/* 409ab76e 2d40 */
	.short	0x000c	/* 409ab770 000c */
	.short	0x286e	/* 409ab772 286e */
	.short	0xfff8	/* 409ab774 fff8 */
	.short	0x4e5e	/* 409ab776 4e5e */
	.short	0x4e74	/* 409ab778 4e74 */
	.short	0x0004	/* 409ab77a 0004 */
	.short	0x0000	/* 409ab77c 0000 */
	.short	0x0000	/* 409ab77e 0000 */
	.short	0x4e56	/* 409ab780 4e56 */
	.short	0xfffc	/* 409ab782 fffc */
	.short	0x48e7	/* 409ab784 48e7 */
	.short	0x1718	/* 409ab786 1718 */
	.short	0x3a2e	/* 409ab788 3a2e */
	.short	0x0008	/* 409ab78a 0008 */
	.short	0x266e	/* 409ab78c 266e */
	.short	0x000a	/* 409ab78e 000a */
	.short	0x2853	/* 409ab790 2853 */
	.short	0x7008	/* 409ab792 7008 */
	.short	0xb06c	/* 409ab794 b06c */
	.short	0x00ce	/* 409ab796 00ce */
	.short	0x6c0a	/* 409ab798 6c0a */
	moveq	#0,%d0			/* 409ab79a 7000 */
	.short	0x2d40	/* 409ab79c 2d40 */
	.short	0x000e	/* 409ab79e 000e */
	.short	0x6000	/* 409ab7a0 6000 */
	.short	0x0098	/* 409ab7a2 0098 */
	.short	0x3945	/* 409ab7a4 3945 */
	.short	0x0100	/* 409ab7a6 0100 */
	.short	0x3c05	/* 409ab7a8 3c05 */
	.short	0xe04e	/* 409ab7aa e04e */
	moveq	#0,%d0			/* 409ab7ac 7000 */
	.short	0x1006	/* 409ab7ae 1006 */
	.short	0x7200	/* 409ab7b0 7200 */
	.short	0x322c	/* 409ab7b2 322c */
	.short	0x00fe	/* 409ab7b4 00fe */
	.short	0x4a81	/* 409ab7b6 4a81 */
	.short	0x4c00	/* 409ab7b8 4c00 */
	.short	0x1800	/* 409ab7ba 1800 */
	.short	0x4c7c	/* 409ab7bc 4c7c */
	.short	0x1801	/* 409ab7be 1801 */
	.short	0x0000	/* 409ab7c0 0000 */
	.short	0xffff	/* 409ab7c2 ffff */
	.short	0x1c01	/* 409ab7c4 1c01 */
	.short	0x4247	/* 409ab7c6 4247 */
	moveq	#0,%d0			/* 409ab7c8 7000 */
	.short	0x41ec	/* 409ab7ca 41ec */
	.short	0x0106	/* 409ab7cc 0106 */
	.short	0x1030	/* 409ab7ce 1030 */
	moveq	#0,%d0			/* 409ab7d0 7000 */
	.short	0x4a80	/* 409ab7d2 4a80 */
	.short	0x6756	/* 409ab7d4 6756 */
	.short	0x3005	/* 409ab7d6 3005 */
	.short	0xe048	/* 409ab7d8 e048 */
	.short	0x41ec	/* 409ab7da 41ec */
	.short	0x0206	/* 409ab7dc 0206 */
	.short	0x1180	/* 409ab7de 1180 */
	moveq	#0,%d0			/* 409ab7e0 7000 */
	.short	0x486e	/* 409ab7e2 486e */
	.short	0xffff	/* 409ab7e4 ffff */
	.short	0x486e	/* 409ab7e6 486e */
	.short	0xfffe	/* 409ab7e8 fffe */
	.short	0x486e	/* 409ab7ea 486e */
	.short	0xfffd	/* 409ab7ec fffd */
	.short	0x486e	/* 409ab7ee 486e */
	.short	0xfffc	/* 409ab7f0 fffc */
	moveq	#0,%d0			/* 409ab7f2 7000 */
	.short	0x1007	/* 409ab7f4 1007 */
	.short	0x2f00	/* 409ab7f6 2f00 */
	.short	0x2f0b	/* 409ab7f8 2f0b */
	.short	0x4eba	/* 409ab7fa 4eba */
	.short	0xf2f4	/* 409ab7fc f2f4 */
	moveq	#0,%d0			/* 409ab7fe 7000 */
	.short	0x102e	/* 409ab800 102e */
	.short	0xffff	/* 409ab802 ffff */
	.short	0x2f00	/* 409ab804 2f00 */
	moveq	#0,%d0			/* 409ab806 7000 */
	.short	0x102e	/* 409ab808 102e */
	.short	0xfffe	/* 409ab80a fffe */
	.short	0x2f00	/* 409ab80c 2f00 */
	moveq	#0,%d0			/* 409ab80e 7000 */
	.short	0x102e	/* 409ab810 102e */
	.short	0xfffd	/* 409ab812 fffd */
	.short	0x2f00	/* 409ab814 2f00 */
	moveq	#0,%d0			/* 409ab816 7000 */
	.short	0x1006	/* 409ab818 1006 */
	.short	0x2f00	/* 409ab81a 2f00 */
	moveq	#0,%d0			/* 409ab81c 7000 */
	.short	0x1007	/* 409ab81e 1007 */
	.short	0x2f00	/* 409ab820 2f00 */
	.short	0x2f0b	/* 409ab822 2f0b */
	.short	0x4eba	/* 409ab824 4eba */
	.short	0xf32a	/* 409ab826 f32a */
	.short	0x4fef	/* 409ab828 4fef */
	.short	0x0030	/* 409ab82a 0030 */
	.short	0x5247	/* 409ab82c 5247 */
	.short	0x0c47	/* 409ab82e 0c47 */
	.short	0x0100	/* 409ab830 0100 */
	.short	0x6d94	/* 409ab832 6d94 */
	moveq	#0,%d0			/* 409ab834 7000 */
	.short	0x2d40	/* 409ab836 2d40 */
	.short	0x000e	/* 409ab838 000e */
	.short	0x4cee	/* 409ab83a 4cee */
	.short	0x18e8	/* 409ab83c 18e8 */
	.short	0xffe4	/* 409ab83e ffe4 */
	.short	0x4e5e	/* 409ab840 4e5e */
	.short	0x4e74	/* 409ab842 4e74 */
	.short	0x0006	/* 409ab844 0006 */
	.short	0x0000	/* 409ab846 0000 */
	.short	0x0000	/* 409ab848 0000 */
	.short	0x0000	/* 409ab84a 0000 */
	.short	0x0000	/* 409ab84c 0000 */
	.short	0x0000	/* 409ab84e 0000 */
	.short	0x4e56	/* 409ab850 4e56 */
	.short	0x0000	/* 409ab852 0000 */
	.short	0x2f0c	/* 409ab854 2f0c */
	.short	0x206e	/* 409ab856 206e */
	.short	0x000c	/* 409ab858 000c */
	.short	0x2850	/* 409ab85a 2850 */
	.short	0x206e	/* 409ab85c 206e */
	.short	0x0008	/* 409ab85e 0008 */
	.short	0x30ac	/* 409ab860 30ac */
	.short	0x0100	/* 409ab862 0100 */
	moveq	#0,%d0			/* 409ab864 7000 */
	.short	0x2d40	/* 409ab866 2d40 */
	.short	0x0010	/* 409ab868 0010 */
	.short	0x286e	/* 409ab86a 286e */
	.short	0xfffc	/* 409ab86c fffc */
	.short	0x4e5e	/* 409ab86e 4e5e */
	.short	0x4e74	/* 409ab870 4e74 */
	.short	0x0008	/* 409ab872 0008 */
	.short	0x0000	/* 409ab874 0000 */
	.short	0x0000	/* 409ab876 0000 */
	.short	0x0000	/* 409ab878 0000 */
	.short	0x0000	/* 409ab87a 0000 */
	.short	0x0000	/* 409ab87c 0000 */
	.short	0x0000	/* 409ab87e 0000 */
	.short	0x4e56	/* 409ab880 4e56 */
	.short	0xfffc	/* 409ab882 fffc */
	.short	0x48e7	/* 409ab884 48e7 */
	.short	0x1718	/* 409ab886 1718 */
	.short	0x3a2e	/* 409ab888 3a2e */
	.short	0x0008	/* 409ab88a 0008 */
	.short	0x266e	/* 409ab88c 266e */
	.short	0x000a	/* 409ab88e 000a */
	.short	0x2853	/* 409ab890 2853 */
	.short	0x7008	/* 409ab892 7008 */
	.short	0xb06c	/* 409ab894 b06c */
	.short	0x00ce	/* 409ab896 00ce */
	.short	0x6c0a	/* 409ab898 6c0a */
	moveq	#0,%d0			/* 409ab89a 7000 */
	.short	0x2d40	/* 409ab89c 2d40 */
	.short	0x000e	/* 409ab89e 000e */
	.short	0x6000	/* 409ab8a0 6000 */
	.short	0x009c	/* 409ab8a2 009c */
	.short	0x3945	/* 409ab8a4 3945 */
	.short	0x0104	/* 409ab8a6 0104 */
	.short	0x3945	/* 409ab8a8 3945 */
	.short	0x0102	/* 409ab8aa 0102 */
	.short	0x3c05	/* 409ab8ac 3c05 */
	.short	0xe04e	/* 409ab8ae e04e */
	moveq	#0,%d0			/* 409ab8b0 7000 */
	.short	0x1006	/* 409ab8b2 1006 */
	.short	0x7200	/* 409ab8b4 7200 */
	.short	0x322c	/* 409ab8b6 322c */
	.short	0x00fe	/* 409ab8b8 00fe */
	.short	0x4a81	/* 409ab8ba 4a81 */
	.short	0x4c00	/* 409ab8bc 4c00 */
	.short	0x1800	/* 409ab8be 1800 */
	.short	0x4c7c	/* 409ab8c0 4c7c */
	.short	0x1801	/* 409ab8c2 1801 */
	.short	0x0000	/* 409ab8c4 0000 */
	.short	0xffff	/* 409ab8c6 ffff */
	.short	0x1c01	/* 409ab8c8 1c01 */
	.short	0x4247	/* 409ab8ca 4247 */
	moveq	#0,%d0			/* 409ab8cc 7000 */
	.short	0x41ec	/* 409ab8ce 41ec */
	.short	0x0106	/* 409ab8d0 0106 */
	.short	0x1030	/* 409ab8d2 1030 */
	moveq	#0,%d0			/* 409ab8d4 7000 */
	.short	0x4a80	/* 409ab8d6 4a80 */
	.short	0x6656	/* 409ab8d8 6656 */
	.short	0x3005	/* 409ab8da 3005 */
	.short	0xe048	/* 409ab8dc e048 */
	.short	0x41ec	/* 409ab8de 41ec */
	.short	0x0206	/* 409ab8e0 0206 */
	.short	0x1180	/* 409ab8e2 1180 */
	moveq	#0,%d0			/* 409ab8e4 7000 */
	.short	0x486e	/* 409ab8e6 486e */
	.short	0xffff	/* 409ab8e8 ffff */
	.short	0x486e	/* 409ab8ea 486e */
	.short	0xfffe	/* 409ab8ec fffe */
	.short	0x486e	/* 409ab8ee 486e */
	.short	0xfffd	/* 409ab8f0 fffd */
	.short	0x486e	/* 409ab8f2 486e */
	.short	0xfffc	/* 409ab8f4 fffc */
	moveq	#0,%d0			/* 409ab8f6 7000 */
	.short	0x1007	/* 409ab8f8 1007 */
	.short	0x2f00	/* 409ab8fa 2f00 */
	.short	0x2f0b	/* 409ab8fc 2f0b */
	.short	0x4eba	/* 409ab8fe 4eba */
	.short	0xf1f0	/* 409ab900 f1f0 */
	moveq	#0,%d0			/* 409ab902 7000 */
	.short	0x102e	/* 409ab904 102e */
	.short	0xffff	/* 409ab906 ffff */
	.short	0x2f00	/* 409ab908 2f00 */
	moveq	#0,%d0			/* 409ab90a 7000 */
	.short	0x102e	/* 409ab90c 102e */
	.short	0xfffe	/* 409ab90e fffe */
	.short	0x2f00	/* 409ab910 2f00 */
	moveq	#0,%d0			/* 409ab912 7000 */
	.short	0x102e	/* 409ab914 102e */
	.short	0xfffd	/* 409ab916 fffd */
	.short	0x2f00	/* 409ab918 2f00 */
	moveq	#0,%d0			/* 409ab91a 7000 */
	.short	0x1006	/* 409ab91c 1006 */
	.short	0x2f00	/* 409ab91e 2f00 */
	moveq	#0,%d0			/* 409ab920 7000 */
	.short	0x1007	/* 409ab922 1007 */
	.short	0x2f00	/* 409ab924 2f00 */
	.short	0x2f0b	/* 409ab926 2f0b */
	.short	0x4eba	/* 409ab928 4eba */
	.short	0xf226	/* 409ab92a f226 */
	.short	0x4fef	/* 409ab92c 4fef */
	.short	0x0030	/* 409ab92e 0030 */
	.short	0x5247	/* 409ab930 5247 */
	.short	0x0c47	/* 409ab932 0c47 */
	.short	0x0100	/* 409ab934 0100 */
	.short	0x6d94	/* 409ab936 6d94 */
	moveq	#0,%d0			/* 409ab938 7000 */
	.short	0x2d40	/* 409ab93a 2d40 */
	.short	0x000e	/* 409ab93c 000e */
	.short	0x4cee	/* 409ab93e 4cee */
	.short	0x18e8	/* 409ab940 18e8 */
	.short	0xffe4	/* 409ab942 ffe4 */
	.short	0x4e5e	/* 409ab944 4e5e */
	.short	0x4e74	/* 409ab946 4e74 */
	.short	0x0006	/* 409ab948 0006 */
	.short	0x0000	/* 409ab94a 0000 */
	.short	0x0000	/* 409ab94c 0000 */
	.short	0x0000	/* 409ab94e 0000 */
	.short	0x4e56	/* 409ab950 4e56 */
	.short	0x0000	/* 409ab952 0000 */
	.short	0x2f0c	/* 409ab954 2f0c */
	.short	0x206e	/* 409ab956 206e */
	.short	0x000c	/* 409ab958 000c */
	.short	0x2850	/* 409ab95a 2850 */
	.short	0x206e	/* 409ab95c 206e */
	.short	0x0008	/* 409ab95e 0008 */
	.short	0x30ac	/* 409ab960 30ac */
	.short	0x0102	/* 409ab962 0102 */
	moveq	#0,%d0			/* 409ab964 7000 */
	.short	0x2d40	/* 409ab966 2d40 */
	.short	0x0010	/* 409ab968 0010 */
	.short	0x286e	/* 409ab96a 286e */
	.short	0xfffc	/* 409ab96c fffc */
	.short	0x4e5e	/* 409ab96e 4e5e */
	.short	0x4e74	/* 409ab970 4e74 */
	.short	0x0008	/* 409ab972 0008 */
	.short	0x0000	/* 409ab974 0000 */
	.short	0x0000	/* 409ab976 0000 */
	.short	0x0000	/* 409ab978 0000 */
	.short	0x0000	/* 409ab97a 0000 */
	.short	0x0000	/* 409ab97c 0000 */
	.short	0x0000	/* 409ab97e 0000 */
	.short	0x4e56	/* 409ab980 4e56 */
	.short	0xfffa	/* 409ab982 fffa */
	.short	0x48e7	/* 409ab984 48e7 */
	.short	0x0718	/* 409ab986 0718 */
	.short	0x3a2e	/* 409ab988 3a2e */
	.short	0x0008	/* 409ab98a 0008 */
	.short	0x3c2e	/* 409ab98c 3c2e */
	.short	0x000a	/* 409ab98e 000a */
	.short	0x286e	/* 409ab990 286e */
	.short	0x000c	/* 409ab992 000c */
	.short	0x2654	/* 409ab994 2654 */
	.short	0x7008	/* 409ab996 7008 */
	.short	0xb06b	/* 409ab998 b06b */
	.short	0x00ce	/* 409ab99a 00ce */
	.short	0x6c0a	/* 409ab99c 6c0a */
	moveq	#0,%d0			/* 409ab99e 7000 */
	.short	0x2d40	/* 409ab9a0 2d40 */
	.short	0x0010	/* 409ab9a2 0010 */
	.short	0x6000	/* 409ab9a4 6000 */
	.short	0x00be	/* 409ab9a6 00be */
	moveq	#0,%d0			/* 409ab9a8 7000 */
	.short	0x3006	/* 409ab9aa 3006 */
	.short	0x0c40	/* 409ab9ac 0c40 */
	.short	0x00ff	/* 409ab9ae 00ff */
	.short	0x630c	/* 409ab9b0 630c */
	.short	0x2d7c	/* 409ab9b2 2d7c */
	.short	0xffff	/* 409ab9b4 ffff */
	.short	0xf766	/* 409ab9b6 f766 */
	.short	0x0010	/* 409ab9b8 0010 */
	.short	0x6000	/* 409ab9ba 6000 */
	.short	0x00a8	/* 409ab9bc 00a8 */
	.short	0x3e05	/* 409ab9be 3e05 */
	.short	0xe04f	/* 409ab9c0 e04f */
	moveq	#0,%d0			/* 409ab9c2 7000 */
	.short	0x1007	/* 409ab9c4 1007 */
	.short	0x7200	/* 409ab9c6 7200 */
	.short	0x322b	/* 409ab9c8 322b */
	.short	0x00fe	/* 409ab9ca 00fe */
	.short	0x4a81	/* 409ab9cc 4a81 */
	.short	0x4c00	/* 409ab9ce 4c00 */
	.short	0x1800	/* 409ab9d0 1800 */
	.short	0x4c7c	/* 409ab9d2 4c7c */
	.short	0x1801	/* 409ab9d4 1801 */
	.short	0x0000	/* 409ab9d6 0000 */
	.short	0xffff	/* 409ab9d8 ffff */
	.short	0x1e01	/* 409ab9da 1e01 */
	.short	0x486e	/* 409ab9dc 486e */
	.short	0xfffb	/* 409ab9de fffb */
	moveq	#0,%d0			/* 409ab9e0 7000 */
	.short	0x3006	/* 409ab9e2 3006 */
	.short	0x2f00	/* 409ab9e4 2f00 */
	.short	0x2f0c	/* 409ab9e6 2f0c */
	.short	0x4eba	/* 409ab9e8 4eba */
	.short	0x0126	/* 409ab9ea 0126 */
	.short	0x4a00	/* 409ab9ec 4a00 */
	.short	0x4fef	/* 409ab9ee 4fef */
	.short	0x000c	/* 409ab9f0 000c */
	.short	0x670a	/* 409ab9f2 670a */
	.short	0x2d7c	/* 409ab9f4 2d7c */
	.short	0xffff	/* 409ab9f6 ffff */
	.short	0xf766	/* 409ab9f8 f766 */
	.short	0x0010	/* 409ab9fa 0010 */
	.short	0x6066	/* 409ab9fc 6066 */
	.short	0x3005	/* 409ab9fe 3005 */
	.short	0xe048	/* 409aba00 e048 */
	.short	0x7200	/* 409aba02 7200 */
	.short	0x122e	/* 409aba04 122e */
	.short	0xfffb	/* 409aba06 fffb */
	.short	0x41eb	/* 409aba08 41eb */
	.short	0x0206	/* 409aba0a 0206 */
	.short	0x1180	/* 409aba0c 1180 */
	.short	0x1000	/* 409aba0e 1000 */
	.short	0x486e	/* 409aba10 486e */
	.short	0xffff	/* 409aba12 ffff */
	.short	0x486e	/* 409aba14 486e */
	.short	0xfffe	/* 409aba16 fffe */
	.short	0x486e	/* 409aba18 486e */
	.short	0xfffd	/* 409aba1a fffd */
	.short	0x486e	/* 409aba1c 486e */
	.short	0xfffc	/* 409aba1e fffc */
	moveq	#0,%d0			/* 409aba20 7000 */
	.short	0x102e	/* 409aba22 102e */
	.short	0xfffb	/* 409aba24 fffb */
	.short	0x2f00	/* 409aba26 2f00 */
	.short	0x2f0c	/* 409aba28 2f0c */
	.short	0x4eba	/* 409aba2a 4eba */
	.short	0xf0c4	/* 409aba2c f0c4 */
	moveq	#0,%d0			/* 409aba2e 7000 */
	.short	0x102e	/* 409aba30 102e */
	.short	0xffff	/* 409aba32 ffff */
	.short	0x2f00	/* 409aba34 2f00 */
	moveq	#0,%d0			/* 409aba36 7000 */
	.short	0x102e	/* 409aba38 102e */
	.short	0xfffe	/* 409aba3a fffe */
	.short	0x2f00	/* 409aba3c 2f00 */
	moveq	#0,%d0			/* 409aba3e 7000 */
	.short	0x102e	/* 409aba40 102e */
	.short	0xfffd	/* 409aba42 fffd */
	.short	0x2f00	/* 409aba44 2f00 */
	moveq	#0,%d0			/* 409aba46 7000 */
	.short	0x1007	/* 409aba48 1007 */
	.short	0x2f00	/* 409aba4a 2f00 */
	moveq	#0,%d0			/* 409aba4c 7000 */
	.short	0x102e	/* 409aba4e 102e */
	.short	0xfffb	/* 409aba50 fffb */
	.short	0x2f00	/* 409aba52 2f00 */
	.short	0x2f0c	/* 409aba54 2f0c */
	.short	0x4eba	/* 409aba56 4eba */
	.short	0xf0f8	/* 409aba58 f0f8 */
	moveq	#0,%d0			/* 409aba5a 7000 */
	.short	0x2d40	/* 409aba5c 2d40 */
	.short	0x0010	/* 409aba5e 0010 */
	.short	0x4fef	/* 409aba60 4fef */
	.short	0x0030	/* 409aba62 0030 */
	.short	0x4cee	/* 409aba64 4cee */
	.short	0x18e0	/* 409aba66 18e0 */
	.short	0xffe6	/* 409aba68 ffe6 */
	.short	0x4e5e	/* 409aba6a 4e5e */
	.short	0x4e74	/* 409aba6c 4e74 */
	.short	0x0008	/* 409aba6e 0008 */
	.short	0x4e56	/* 409aba70 4e56 */
	.short	0xfffa	/* 409aba72 fffa */
	.short	0x48e7	/* 409aba74 48e7 */
	.short	0x0118	/* 409aba76 0118 */
	.short	0x266e	/* 409aba78 266e */
	.short	0x0008	/* 409aba7a 0008 */
	.short	0x3e2e	/* 409aba7c 3e2e */
	.short	0x000c	/* 409aba7e 000c */
	.short	0x286e	/* 409aba80 286e */
	.short	0x000e	/* 409aba82 000e */
	moveq	#0,%d0			/* 409aba84 7000 */
	.short	0x3007	/* 409aba86 3007 */
	.short	0x0c40	/* 409aba88 0c40 */
	.short	0x00ff	/* 409aba8a 00ff */
	.short	0x630a	/* 409aba8c 630a */
	.short	0x2d7c	/* 409aba8e 2d7c */
	.short	0xffff	/* 409aba90 ffff */
	.short	0xf766	/* 409aba92 f766 */
	.short	0x0012	/* 409aba94 0012 */
	.short	0x6068	/* 409aba96 6068 */
	.short	0x486e	/* 409aba98 486e */
	.short	0xfffb	/* 409aba9a fffb */
	moveq	#0,%d0			/* 409aba9c 7000 */
	.short	0x3007	/* 409aba9e 3007 */
	.short	0x2f00	/* 409abaa0 2f00 */
	.short	0x2f0c	/* 409abaa2 2f0c */
	.short	0x4eba	/* 409abaa4 4eba */
	.short	0x006a	/* 409abaa6 006a */
	.short	0x4a00	/* 409abaa8 4a00 */
	.short	0x4fef	/* 409abaaa 4fef */
	.short	0x000c	/* 409abaac 000c */
	.short	0x670a	/* 409abaae 670a */
	.short	0x2d7c	/* 409abab0 2d7c */
	.short	0xffff	/* 409abab2 ffff */
	.short	0xf766	/* 409abab4 f766 */
	.short	0x0012	/* 409abab6 0012 */
	.short	0x6046	/* 409abab8 6046 */
	.short	0x486e	/* 409ababa 486e */
	.short	0xffff	/* 409ababc ffff */
	.short	0x486e	/* 409ababe 486e */
	.short	0xfffe	/* 409abac0 fffe */
	.short	0x486e	/* 409abac2 486e */
	.short	0xfffd	/* 409abac4 fffd */
	.short	0x486e	/* 409abac6 486e */
	.short	0xfffc	/* 409abac8 fffc */
	moveq	#0,%d0			/* 409abaca 7000 */
	.short	0x102e	/* 409abacc 102e */
	.short	0xfffb	/* 409abace fffb */
	.short	0x2f00	/* 409abad0 2f00 */
	.short	0x2f0c	/* 409abad2 2f0c */
	.short	0x4eba	/* 409abad4 4eba */
	.short	0xf01a	/* 409abad6 f01a */
	moveq	#0,%d0			/* 409abad8 7000 */
	.short	0x102e	/* 409abada 102e */
	.short	0xfffc	/* 409abadc fffc */
	.short	0xe188	/* 409abade e188 */
	.short	0x223c	/* 409abae0 223c */
	.short	0x0000	/* 409abae2 0000 */
	.short	0x1fff	/* 409abae4 1fff */
	.short	0x8280	/* 409abae6 8280 */
	.short	0x3681	/* 409abae8 3681 */
	moveq	#0,%d0			/* 409abaea 7000 */
	.short	0x102e	/* 409abaec 102e */
	.short	0xfffc	/* 409abaee fffc */
	.short	0x4a80	/* 409abaf0 4a80 */
	.short	0x4fef	/* 409abaf2 4fef */
	.short	0x0018	/* 409abaf4 0018 */
	.short	0x6602	/* 409abaf6 6602 */
	.short	0x4253	/* 409abaf8 4253 */
	moveq	#0,%d0			/* 409abafa 7000 */
	.short	0x2d40	/* 409abafc 2d40 */
	.short	0x0012	/* 409abafe 0012 */
	.short	0x4cee	/* 409abb00 4cee */
	.short	0x1880	/* 409abb02 1880 */
	.short	0xffee	/* 409abb04 ffee */
	.short	0x4e5e	/* 409abb06 4e5e */
	.short	0x4e74	/* 409abb08 4e74 */
	.short	0x000a	/* 409abb0a 000a */
	.short	0x0000	/* 409abb0c 0000 */
	.short	0x0000	/* 409abb0e 0000 */
	.short	0x4e56	/* 409abb10 4e56 */
	.short	0x0000	/* 409abb12 0000 */
	.short	0x48e7	/* 409abb14 48e7 */
	.short	0x0318	/* 409abb16 0318 */
	.short	0x286e	/* 409abb18 286e */
	.short	0x0010	/* 409abb1a 0010 */
	.short	0x3e2e	/* 409abb1c 3e2e */
	.short	0x000e	/* 409abb1e 000e */
	.short	0x206e	/* 409abb20 206e */
	.short	0x0008	/* 409abb22 0008 */
	.short	0x2650	/* 409abb24 2650 */
	.short	0x206b	/* 409abb26 206b */
	.short	0x0040	/* 409abb28 0040 */
	.short	0x2050	/* 409abb2a 2050 */
	.short	0x3c28	/* 409abb2c 3c28 */
	.short	0x0020	/* 409abb2e 0020 */
	.short	0x3006	/* 409abb30 3006 */
	.short	0x5340	/* 409abb32 5340 */
	.short	0x6764	/* 409abb34 6764 */
	.short	0x5340	/* 409abb36 5340 */
	.short	0x6744	/* 409abb38 6744 */
	.short	0x5540	/* 409abb3a 5540 */
	.short	0x6724	/* 409abb3c 6724 */
	.short	0x5940	/* 409abb3e 5940 */
	.short	0x670e	/* 409abb40 670e */
	.short	0x5140	/* 409abb42 5140 */
	.short	0x6706	/* 409abb44 6706 */
	.short	0x0440	/* 409abb46 0440 */
	.short	0x0010	/* 409abb48 0010 */
	.short	0x6668	/* 409abb4a 6668 */
	moveq	#1,%d0			/* 409abb4c 7001 */
	.short	0x6066	/* 409abb4e 6066 */
	moveq	#0,%d0			/* 409abb50 7000 */
	.short	0x3007	/* 409abb52 3007 */
	.short	0x0c40	/* 409abb54 0c40 */
	.short	0x00ff	/* 409abb56 00ff */
	.short	0x6304	/* 409abb58 6304 */
	moveq	#1,%d0			/* 409abb5a 7001 */
	.short	0x6058	/* 409abb5c 6058 */
	.short	0x1887	/* 409abb5e 1887 */
	.short	0x6052	/* 409abb60 6052 */
	moveq	#0,%d0			/* 409abb62 7000 */
	.short	0x3007	/* 409abb64 3007 */
	.short	0x0c40	/* 409abb66 0c40 */
	.short	0x000f	/* 409abb68 000f */
	.short	0x6304	/* 409abb6a 6304 */
	moveq	#1,%d0			/* 409abb6c 7001 */
	.short	0x6046	/* 409abb6e 6046 */
	moveq	#0,%d0			/* 409abb70 7000 */
	.short	0x3007	/* 409abb72 3007 */
	.short	0xe988	/* 409abb74 e988 */
	.short	0x720f	/* 409abb76 720f */
	.short	0x8280	/* 409abb78 8280 */
	.short	0x1881	/* 409abb7a 1881 */
	.short	0x6036	/* 409abb7c 6036 */
	moveq	#0,%d0			/* 409abb7e 7000 */
	.short	0x3007	/* 409abb80 3007 */
	.short	0x0c40	/* 409abb82 0c40 */
	.short	0x0003	/* 409abb84 0003 */
	.short	0x6304	/* 409abb86 6304 */
	moveq	#1,%d0			/* 409abb88 7001 */
	.short	0x602a	/* 409abb8a 602a */
	moveq	#0,%d0			/* 409abb8c 7000 */
	.short	0x3007	/* 409abb8e 3007 */
	.short	0xed88	/* 409abb90 ed88 */
	.short	0x723f	/* 409abb92 723f */
	.short	0x8280	/* 409abb94 8280 */
	.short	0x1881	/* 409abb96 1881 */
	.short	0x601a	/* 409abb98 601a */
	moveq	#0,%d0			/* 409abb9a 7000 */
	.short	0x3007	/* 409abb9c 3007 */
	.short	0x0c40	/* 409abb9e 0c40 */
	.short	0x0001	/* 409abba0 0001 */
	.short	0x6304	/* 409abba2 6304 */
	moveq	#1,%d0			/* 409abba4 7001 */
	.short	0x600e	/* 409abba6 600e */
	moveq	#0,%d0			/* 409abba8 7000 */
	.short	0x3007	/* 409abbaa 3007 */
	.short	0xef88	/* 409abbac ef88 */
	.short	0x727f	/* 409abbae 727f */
	.short	0x8280	/* 409abbb0 8280 */
	.short	0x1881	/* 409abbb2 1881 */
	moveq	#0,%d0			/* 409abbb4 7000 */
	.short	0x4cee	/* 409abbb6 4cee */
	.short	0x18c0	/* 409abbb8 18c0 */
	.short	0xfff0	/* 409abbba fff0 */
	.short	0x4e5e	/* 409abbbc 4e5e */
	rts				/* 409abbbe 4e75 */
	.short	0x4e56	/* 409abbc0 4e56 */
	.short	0x0000	/* 409abbc2 0000 */
	.short	0x48e7	/* 409abbc4 48e7 */
	.short	0x0318	/* 409abbc6 0318 */
	.short	0x286e	/* 409abbc8 286e */
	.short	0x0010	/* 409abbca 0010 */
	.short	0x1e2e	/* 409abbcc 1e2e */
	.short	0x000f	/* 409abbce 000f */
	.short	0x206e	/* 409abbd0 206e */
	.short	0x0008	/* 409abbd2 0008 */
	.short	0x2650	/* 409abbd4 2650 */
	.short	0x206b	/* 409abbd6 206b */
	.short	0x0040	/* 409abbd8 0040 */
	.short	0x2050	/* 409abbda 2050 */
	.short	0x3c28	/* 409abbdc 3c28 */
	.short	0x0020	/* 409abbde 0020 */
	.short	0x3006	/* 409abbe0 3006 */
	.short	0x5340	/* 409abbe2 5340 */
	.short	0x673a	/* 409abbe4 673a */
	.short	0x5340	/* 409abbe6 5340 */
	.short	0x672a	/* 409abbe8 672a */
	.short	0x5540	/* 409abbea 5540 */
	.short	0x671a	/* 409abbec 671a */
	.short	0x5940	/* 409abbee 5940 */
	.short	0x670e	/* 409abbf0 670e */
	.short	0x5140	/* 409abbf2 5140 */
	.short	0x6706	/* 409abbf4 6706 */
	.short	0x0440	/* 409abbf6 0440 */
	.short	0x0010	/* 409abbf8 0010 */
	.short	0x662e	/* 409abbfa 662e */
	moveq	#1,%d0			/* 409abbfc 7001 */
	.short	0x602c	/* 409abbfe 602c */
	moveq	#0,%d0			/* 409abc00 7000 */
	.short	0x1007	/* 409abc02 1007 */
	.short	0x3880	/* 409abc04 3880 */
	.short	0x6022	/* 409abc06 6022 */
	.short	0x1007	/* 409abc08 1007 */
	.short	0xe808	/* 409abc0a e808 */
	.short	0x7200	/* 409abc0c 7200 */
	.short	0x1200	/* 409abc0e 1200 */
	.short	0x3881	/* 409abc10 3881 */
	.short	0x6016	/* 409abc12 6016 */
	.short	0x1007	/* 409abc14 1007 */
	.short	0xec08	/* 409abc16 ec08 */
	.short	0x7200	/* 409abc18 7200 */
	.short	0x1200	/* 409abc1a 1200 */
	.short	0x3881	/* 409abc1c 3881 */
	.short	0x600a	/* 409abc1e 600a */
	.short	0x1007	/* 409abc20 1007 */
	.short	0xee08	/* 409abc22 ee08 */
	.short	0x7200	/* 409abc24 7200 */
	.short	0x1200	/* 409abc26 1200 */
	.short	0x3881	/* 409abc28 3881 */
	moveq	#0,%d0			/* 409abc2a 7000 */
	.short	0x4cee	/* 409abc2c 4cee */
	.short	0x18c0	/* 409abc2e 18c0 */
	.short	0xfff0	/* 409abc30 fff0 */
	.short	0x4e5e	/* 409abc32 4e5e */
	rts				/* 409abc34 4e75 */
	.short	0x0000	/* 409abc36 0000 */
	.short	0x0000	/* 409abc38 0000 */
	.short	0x0000	/* 409abc3a 0000 */
	.short	0x0000	/* 409abc3c 0000 */
	.short	0x0000	/* 409abc3e 0000 */
	.short	0x4e56	/* 409abc40 4e56 */
	.short	0x0000	/* 409abc42 0000 */
	.short	0x48e7	/* 409abc44 48e7 */
	.short	0x0118	/* 409abc46 0118 */
	.short	0x1e2e	/* 409abc48 1e2e */
	.short	0x0008	/* 409abc4a 0008 */
	.short	0x286e	/* 409abc4c 286e */
	.short	0x000a	/* 409abc4e 000a */
	.short	0x2654	/* 409abc50 2654 */
	moveq	#0,%d0			/* 409abc52 7000 */
	.short	0x1007	/* 409abc54 1007 */
	.short	0x4a80	/* 409abc56 4a80 */
	.short	0x6626	/* 409abc58 6626 */
	moveq	#1,%d0			/* 409abc5a 7001 */
	.short	0x2f00	/* 409abc5c 2f00 */
	.short	0x2f00	/* 409abc5e 2f00 */
	.short	0x2f3c	/* 409abc60 2f3c */
	.short	0x5003	/* 409abc62 5003 */
	.short	0x6018	/* 409abc64 6018 */
	.short	0x2f0c	/* 409abc66 2f0c */
	.short	0x4eba	/* 409abc68 4eba */
	.short	0xed56	/* 409abc6a ed56 */
	moveq	#0,%d0			/* 409abc6c 7000 */
	.short	0x2f00	/* 409abc6e 2f00 */
	.short	0x2f0c	/* 409abc70 2f0c */
	.short	0x4eba	/* 409abc72 4eba */
	.short	0x014c	/* 409abc74 014c */
	.short	0x1747	/* 409abc76 1747 */
	.short	0x0317	/* 409abc78 0317 */
	.short	0x4fef	/* 409abc7a 4fef */
	.short	0x0018	/* 409abc7c 0018 */
	.short	0x603e	/* 409abc7e 603e */
	.short	0x1747	/* 409abc80 1747 */
	.short	0x0317	/* 409abc82 0317 */
	moveq	#0,%d0			/* 409abc84 7000 */
	.short	0x2f00	/* 409abc86 2f00 */
	.short	0x7201	/* 409abc88 7201 */
	.short	0x2f01	/* 409abc8a 2f01 */
	.short	0x2f3c	/* 409abc8c 2f3c */
	.short	0x5003	/* 409abc8e 5003 */
	.short	0x6018	/* 409abc90 6018 */
	.short	0x2f0c	/* 409abc92 2f0c */
	.short	0x4eba	/* 409abc94 4eba */
	.short	0xed2a	/* 409abc96 ed2a */
	moveq	#1,%d0			/* 409abc98 7001 */
	.short	0x2f00	/* 409abc9a 2f00 */
	.short	0x2f0c	/* 409abc9c 2f0c */
	.short	0x4eba	/* 409abc9e 4eba */
	.short	0x0120	/* 409abca0 0120 */
	.short	0x377c	/* 409abca2 377c */
	.short	0xffff	/* 409abca4 ffff */
	.short	0x0308	/* 409abca6 0308 */
	moveq	#1,%d0			/* 409abca8 7001 */
	.short	0x2f00	/* 409abcaa 2f00 */
	.short	0x2f00	/* 409abcac 2f00 */
	.short	0x2f3c	/* 409abcae 2f3c */
	.short	0x5003	/* 409abcb0 5003 */
	.short	0x6010	/* 409abcb2 6010 */
	.short	0x2f0c	/* 409abcb4 2f0c */
	.short	0x4eba	/* 409abcb6 4eba */
	.short	0xed08	/* 409abcb8 ed08 */
	.short	0x4fef	/* 409abcba 4fef */
	.short	0x0028	/* 409abcbc 0028 */
	moveq	#0,%d0			/* 409abcbe 7000 */
	.short	0x2d40	/* 409abcc0 2d40 */
	.short	0x000e	/* 409abcc2 000e */
	.short	0x4cee	/* 409abcc4 4cee */
	.short	0x1880	/* 409abcc6 1880 */
	.short	0xfff4	/* 409abcc8 fff4 */
	.short	0x4e5e	/* 409abcca 4e5e */
	.short	0x4e74	/* 409abccc 4e74 */
	.short	0x0006	/* 409abcce 0006 */

sub_409abcd0:
	.short	0x4e56	/* 409abcd0 4e56 */
	.short	0x0000	/* 409abcd2 0000 */
	.short	0x2f0c	/* 409abcd4 2f0c */
	.short	0x206e	/* 409abcd6 206e */
	.short	0x000c	/* 409abcd8 000c */
	.short	0x2850	/* 409abcda 2850 */
	.short	0x206e	/* 409abcdc 206e */
	.short	0x0008	/* 409abcde 0008 */
	.short	0x10ac	/* 409abce0 10ac */
	.short	0x0317	/* 409abce2 0317 */
	moveq	#0,%d0			/* 409abce4 7000 */
	.short	0x2d40	/* 409abce6 2d40 */
	.short	0x0010	/* 409abce8 0010 */
	.short	0x286e	/* 409abcea 286e */
	.short	0xfffc	/* 409abcec fffc */
	.short	0x4e5e	/* 409abcee 4e5e */
	.short	0x4e74	/* 409abcf0 4e74 */
	.short	0x0008	/* 409abcf2 0008 */
	.short	0x0000	/* 409abcf4 0000 */
	.short	0x0000	/* 409abcf6 0000 */
	.short	0x0000	/* 409abcf8 0000 */
	.short	0x0000	/* 409abcfa 0000 */
	.short	0x0000	/* 409abcfc 0000 */
	.short	0x0000	/* 409abcfe 0000 */
	.short	0x4e56	/* 409abd00 4e56 */
	.short	0x0000	/* 409abd02 0000 */
	.short	0x48e7	/* 409abd04 48e7 */
	.short	0x0118	/* 409abd06 0118 */
	.short	0x266e	/* 409abd08 266e */
	.short	0x000a	/* 409abd0a 000a */
	.short	0x7e00	/* 409abd0c 7e00 */
	.short	0x2853	/* 409abd0e 2853 */
	.short	0x4a6e	/* 409abd10 4a6e */
	.short	0x0008	/* 409abd12 0008 */
	.short	0x661a	/* 409abd14 661a */
	.short	0x206c	/* 409abd16 206c */
	.short	0x0344	/* 409abd18 0344 */
	moveq	#0,%d0			/* 409abd1a 7000 */
	.short	0x1028	/* 409abd1c 1028 */
	.short	0x0019	/* 409abd1e 0019 */
	.short	0x323c	/* 409abd20 323c */
	.short	0x0080	/* 409abd22 0080 */
	.short	0x8200	/* 409abd24 8200 */
	.short	0x206c	/* 409abd26 206c */
	.short	0x0344	/* 409abd28 0344 */
	.short	0x1141	/* 409abd2a 1141 */
	.short	0x0019	/* 409abd2c 0019 */
	.short	0x6012	/* 409abd2e 6012 */
	.short	0x206c	/* 409abd30 206c */
	.short	0x0344	/* 409abd32 0344 */
	moveq	#0,%d0			/* 409abd34 7000 */
	.short	0x1028	/* 409abd36 1028 */
	.short	0x0019	/* 409abd38 0019 */
	.short	0x727f	/* 409abd3a 727f */
	.short	0xc200	/* 409abd3c c200 */
	.short	0x1141	/* 409abd3e 1141 */
	.short	0x0019	/* 409abd40 0019 */
	.short	0x598f	/* 409abd42 598f */
	.short	0x2f0b	/* 409abd44 2f0b */
	.short	0x7002	/* 409abd46 7002 */
	.short	0x1f00	/* 409abd48 1f00 */
	.short	0x1f3c	/* 409abd4a 1f3c */
	.short	0x00b8	/* 409abd4c 00b8 */
	.short	0x7200	/* 409abd4e 7200 */
	.short	0x1f01	/* 409abd50 1f01 */
	.short	0x206c	/* 409abd52 206c */
	.short	0x0344	/* 409abd54 0344 */
	.short	0x1f28	/* 409abd56 1f28 */
	.short	0x0019	/* 409abd58 0019 */
	.short	0x4eba	/* 409abd5a 4eba */
	.short	0xea44	/* 409abd5c ea44 */
	.short	0x2e1f	/* 409abd5e 2e1f */
	.short	0x2d47	/* 409abd60 2d47 */
	.short	0x000e	/* 409abd62 000e */
	.short	0x4cee	/* 409abd64 4cee */
	.short	0x1880	/* 409abd66 1880 */
	.short	0xfff4	/* 409abd68 fff4 */
	.short	0x4e5e	/* 409abd6a 4e5e */
	.short	0x4e74	/* 409abd6c 4e74 */
	.short	0x0006	/* 409abd6e 0006 */
	.short	0x4e56	/* 409abd70 4e56 */
	.short	0x0000	/* 409abd72 0000 */
	.short	0x48e7	/* 409abd74 48e7 */
	.short	0x0118	/* 409abd76 0118 */
	.short	0x286e	/* 409abd78 286e */
	.short	0x0008	/* 409abd7a 0008 */
	.short	0x7e00	/* 409abd7c 7e00 */
	.short	0x206e	/* 409abd7e 206e */
	.short	0x000c	/* 409abd80 000c */
	.short	0x2650	/* 409abd82 2650 */
	.short	0x4254	/* 409abd84 4254 */
	.short	0x206b	/* 409abd86 206b */
	.short	0x0344	/* 409abd88 0344 */
	moveq	#0,%d0			/* 409abd8a 7000 */
	.short	0x1028	/* 409abd8c 1028 */
	.short	0x0019	/* 409abd8e 0019 */
	.short	0x323c	/* 409abd90 323c */
	.short	0x0080	/* 409abd92 0080 */
	.short	0xc200	/* 409abd94 c200 */
	moveq	#0,%d0			/* 409abd96 7000 */
	.short	0x1001	/* 409abd98 1001 */
	.short	0x4a80	/* 409abd9a 4a80 */
	.short	0x6604	/* 409abd9c 6604 */
	.short	0x38bc	/* 409abd9e 38bc */
	.short	0x0001	/* 409abda0 0001 */
	moveq	#0,%d0			/* 409abda2 7000 */
	.short	0x2d40	/* 409abda4 2d40 */
	.short	0x0010	/* 409abda6 0010 */
	.short	0x4cee	/* 409abda8 4cee */
	.short	0x1880	/* 409abdaa 1880 */
	.short	0xfff4	/* 409abdac fff4 */
	.short	0x4e5e	/* 409abdae 4e5e */
	.short	0x4e74	/* 409abdb0 4e74 */
	.short	0x0008	/* 409abdb2 0008 */

	.align	16

sub_409abdc0:
	.short	0x4e56	/* 409abdc0 4e56 */
	.short	0x0000	/* 409abdc2 0000 */
	.short	0x2f0c	/* 409abdc4 2f0c */
	.short	0x206e	/* 409abdc6 206e */
	.short	0x0008	/* 409abdc8 0008 */
	.short	0x2850	/* 409abdca 2850 */
	.short	0x4a2c	/* 409abdcc 4a2c */
	.short	0x0317	/* 409abdce 0317 */
	.short	0x6736	/* 409abdd0 6736 */
	.short	0x4a2e	/* 409abdd2 4a2e */
	.short	0x000f	/* 409abdd4 000f */
	.short	0x671c	/* 409abdd6 671c */
	.short	0x4a2c	/* 409abdd8 4a2c */
	.short	0x0317	/* 409abdda 0317 */
	.short	0x6716	/* 409abddc 6716 */
	.short	0x1039	/* 409abdde 1039 */
	.short	0x50f3	/* 409abde0 50f3 */
	.short	0x0820	/* 409abde2 0820 */
	.short	0x4880	/* 409abde4 4880 */
	.short	0x323c	/* 409abde6 323c */
	.short	0x0080	/* 409abde8 0080 */
	.short	0x8240	/* 409abdea 8240 */
	.short	0x13c1	/* 409abdec 13c1 */
	.short	0x50f3	/* 409abdee 50f3 */
	.short	0x0820	/* 409abdf0 0820 */
	.short	0x6014	/* 409abdf2 6014 */
	.short	0x1039	/* 409abdf4 1039 */
	.short	0x50f3	/* 409abdf6 50f3 */
	.short	0x0820	/* 409abdf8 0820 */
	.short	0x4880	/* 409abdfa 4880 */
	.short	0x323c	/* 409abdfc 323c */
	.short	0xff7f	/* 409abdfe ff7f */
	.short	0xc240	/* 409abe00 c240 */
	.short	0x13c1	/* 409abe02 13c1 */
	.short	0x50f3	/* 409abe04 50f3 */
	.short	0x0820	/* 409abe06 0820 */
	.short	0x286e	/* 409abe08 286e */
	.short	0xfffc	/* 409abe0a fffc */
	.short	0x4e5e	/* 409abe0c 4e5e */
	rts				/* 409abe0e 4e75 */
	.short	0x4e56	/* 409abe10 4e56 */
	.short	0x0000	/* 409abe12 0000 */
	.short	0x48e7	/* 409abe14 48e7 */
	.short	0x0018	/* 409abe16 0018 */
	.short	0x286e	/* 409abe18 286e */
	.short	0x000a	/* 409abe1a 000a */
	.short	0x2654	/* 409abe1c 2654 */
	.short	0x4a6e	/* 409abe1e 4a6e */
	.short	0x0008	/* 409abe20 0008 */
	.short	0x670e	/* 409abe22 670e */
	moveq	#1,%d0			/* 409abe24 7001 */
	.short	0x2f00	/* 409abe26 2f00 */
	.short	0x2f0c	/* 409abe28 2f0c */
	.short	0x4eba	/* 409abe2a 4eba */
	.short	0xff94	/* 409abe2c ff94 */
	.short	0x504f	/* 409abe2e 504f */
	.short	0x600c	/* 409abe30 600c */
	moveq	#0,%d0			/* 409abe32 7000 */
	.short	0x2f00	/* 409abe34 2f00 */
	.short	0x2f0c	/* 409abe36 2f0c */
	.short	0x4eba	/* 409abe38 4eba */
	.short	0xff86	/* 409abe3a ff86 */
	.short	0x504f	/* 409abe3c 504f */
	moveq	#0,%d0			/* 409abe3e 7000 */
	.short	0x2d40	/* 409abe40 2d40 */
	.short	0x000e	/* 409abe42 000e */
	.short	0x4cee	/* 409abe44 4cee */
	.short	0x1800	/* 409abe46 1800 */
	.short	0xfff8	/* 409abe48 fff8 */
	.short	0x4e5e	/* 409abe4a 4e5e */
	.short	0x4e74	/* 409abe4c 4e74 */
	.short	0x0006	/* 409abe4e 0006 */
	.short	0x4e56	/* 409abe50 4e56 */
	.short	0x0000	/* 409abe52 0000 */
	.short	0x48e7	/* 409abe54 48e7 */
	.short	0x0018	/* 409abe56 0018 */
	.short	0x286e	/* 409abe58 286e */
	.short	0x0008	/* 409abe5a 0008 */
	.short	0x206e	/* 409abe5c 206e */
	.short	0x000c	/* 409abe5e 000c */
	.short	0x2650	/* 409abe60 2650 */
	.short	0x4254	/* 409abe62 4254 */
	.short	0x1039	/* 409abe64 1039 */
	.short	0x50f3	/* 409abe66 50f3 */
	.short	0x0820	/* 409abe68 0820 */
	.short	0x4880	/* 409abe6a 4880 */
	.short	0x323c	/* 409abe6c 323c */
	.short	0x0080	/* 409abe6e 0080 */
	.short	0xc200	/* 409abe70 c200 */
	moveq	#0,%d0			/* 409abe72 7000 */
	.short	0x1001	/* 409abe74 1001 */
	.short	0x4a80	/* 409abe76 4a80 */
	.short	0x6704	/* 409abe78 6704 */
	.short	0x38bc	/* 409abe7a 38bc */
	.short	0x0001	/* 409abe7c 0001 */
	moveq	#0,%d0			/* 409abe7e 7000 */
	.short	0x2d40	/* 409abe80 2d40 */
	.short	0x0010	/* 409abe82 0010 */
	.short	0x4cee	/* 409abe84 4cee */
	.short	0x1800	/* 409abe86 1800 */
	.short	0xfff8	/* 409abe88 fff8 */
	.short	0x4e5e	/* 409abe8a 4e5e */
	.short	0x4e74	/* 409abe8c 4e74 */
	.short	0x0008	/* 409abe8e 0008 */
	.short	0x4e56	/* 409abe90 4e56 */
	.short	0x0000	/* 409abe92 0000 */
	.short	0x48e7	/* 409abe94 48e7 */
	.short	0x0318	/* 409abe96 0318 */
	.short	0x266e	/* 409abe98 266e */
	.short	0x000a	/* 409abe9a 000a */
	.short	0x3e2e	/* 409abe9c 3e2e */
	.short	0x0008	/* 409abe9e 0008 */
	.short	0x2853	/* 409abea0 2853 */
	moveq	#0,%d0			/* 409abea2 7000 */
	.short	0x3007	/* 409abea4 3007 */
	.short	0x0c40	/* 409abea6 0c40 */
	.short	0x0003	/* 409abea8 0003 */
	.short	0x630c	/* 409abeaa 630c */
	.short	0x2d7c	/* 409abeac 2d7c */
	.short	0xffff	/* 409abeae ffff */
	.short	0xf766	/* 409abeb0 f766 */
	.short	0x000e	/* 409abeb2 000e */
	.short	0x6000	/* 409abeb4 6000 */
	.short	0x0140	/* 409abeb6 0140 */
	.short	0x3007	/* 409abeb8 3007 */
	.short	0x6500	/* 409abeba 6500 */
	.short	0x0114	/* 409abebc 0114 */
	.short	0x0c40	/* 409abebe 0c40 */
	.short	0x0003	/* 409abec0 0003 */
	.short	0x6200	/* 409abec2 6200 */
	.short	0x010c	/* 409abec4 010c */
	.short	0xd040	/* 409abec6 d040 */
	.short	0x303b	/* 409abec8 303b */
	.short	0x0006	/* 409abeca 0006 */
	.short	0x4efb	/* 409abecc 4efb */
	.short	0x0000	/* 409abece 0000 */
	.short	0x000a	/* 409abed0 000a */
	.short	0x005a	/* 409abed2 005a */
	.short	0x00a4	/* 409abed4 00a4 */
	.short	0x00c6	/* 409abed6 00c6 */
	.short	0x206c	/* 409abed8 206c */
	.short	0x0344	/* 409abeda 0344 */
	moveq	#0,%d0			/* 409abedc 7000 */
	.short	0x1028	/* 409abede 1028 */
	.short	0x000e	/* 409abee0 000e */
	.short	0x323c	/* 409abee2 323c */
	.short	0x00fc	/* 409abee4 00fc */
	.short	0xc200	/* 409abee6 c200 */
	moveq	#0,%d0			/* 409abee8 7000 */
	.short	0x1001	/* 409abeea 1001 */
	.short	0x7230	/* 409abeec 7230 */
	.short	0x8200	/* 409abeee 8200 */
	.short	0x206c	/* 409abef0 206c */
	.short	0x0344	/* 409abef2 0344 */
	.short	0x1141	/* 409abef4 1141 */
	.short	0x000e	/* 409abef6 000e */
	moveq	#0,%d0			/* 409abef8 7000 */
	.short	0x102c	/* 409abefa 102c */
	.short	0x0033	/* 409abefc 0033 */
	.short	0x4a80	/* 409abefe 4a80 */
	.short	0x6600	/* 409abf00 6600 */
	.short	0x00ce	/* 409abf02 00ce */
	moveq	#1,%d0			/* 409abf04 7001 */
	.short	0xb06c	/* 409abf06 b06c */
	.short	0x00ca	/* 409abf08 00ca */
	.short	0x6600	/* 409abf0a 6600 */
	.short	0x00c4	/* 409abf0c 00c4 */
	.short	0x206c	/* 409abf0e 206c */
	.short	0x0344	/* 409abf10 0344 */
	moveq	#0,%d0			/* 409abf12 7000 */
	.short	0x1028	/* 409abf14 1028 */
	.short	0x000e	/* 409abf16 000e */
	.short	0x7201	/* 409abf18 7201 */
	.short	0x8200	/* 409abf1a 8200 */
	.short	0x206c	/* 409abf1c 206c */
	.short	0x0344	/* 409abf1e 0344 */
	.short	0x1141	/* 409abf20 1141 */
	.short	0x000e	/* 409abf22 000e */
	.short	0x6000	/* 409abf24 6000 */
	.short	0x00aa	/* 409abf26 00aa */
	.short	0x206c	/* 409abf28 206c */
	.short	0x0344	/* 409abf2a 0344 */
	moveq	#0,%d0			/* 409abf2c 7000 */
	.short	0x1028	/* 409abf2e 1028 */
	.short	0x000e	/* 409abf30 000e */
	.short	0x323c	/* 409abf32 323c */
	.short	0x00b4	/* 409abf34 00b4 */
	.short	0xc200	/* 409abf36 c200 */
	moveq	#0,%d0			/* 409abf38 7000 */
	.short	0x1001	/* 409abf3a 1001 */
	.short	0x7230	/* 409abf3c 7230 */
	.short	0x8200	/* 409abf3e 8200 */
	.short	0x206c	/* 409abf40 206c */
	.short	0x0344	/* 409abf42 0344 */
	.short	0x1141	/* 409abf44 1141 */
	.short	0x000e	/* 409abf46 000e */
	moveq	#0,%d0			/* 409abf48 7000 */
	.short	0x102c	/* 409abf4a 102c */
	.short	0x0033	/* 409abf4c 0033 */
	.short	0x4a80	/* 409abf4e 4a80 */
	.short	0x667e	/* 409abf50 667e */
	moveq	#1,%d0			/* 409abf52 7001 */
	.short	0xb06c	/* 409abf54 b06c */
	.short	0x00ca	/* 409abf56 00ca */
	.short	0x6676	/* 409abf58 6676 */
	.short	0x206c	/* 409abf5a 206c */
	.short	0x0344	/* 409abf5c 0344 */
	moveq	#0,%d0			/* 409abf5e 7000 */
	.short	0x1028	/* 409abf60 1028 */
	.short	0x000e	/* 409abf62 000e */
	.short	0x7201	/* 409abf64 7201 */
	.short	0x8200	/* 409abf66 8200 */
	.short	0x206c	/* 409abf68 206c */
	.short	0x0344	/* 409abf6a 0344 */
	.short	0x1141	/* 409abf6c 1141 */
	.short	0x000e	/* 409abf6e 000e */
	.short	0x605e	/* 409abf70 605e */
	.short	0x206c	/* 409abf72 206c */
	.short	0x0344	/* 409abf74 0344 */
	moveq	#0,%d0			/* 409abf76 7000 */
	.short	0x1028	/* 409abf78 1028 */
	.short	0x000e	/* 409abf7a 000e */
	.short	0x323c	/* 409abf7c 323c */
	.short	0x0084	/* 409abf7e 0084 */
	.short	0xc200	/* 409abf80 c200 */
	moveq	#0,%d0			/* 409abf82 7000 */
	.short	0x1001	/* 409abf84 1001 */
	.short	0x7203	/* 409abf86 7203 */
	.short	0x8200	/* 409abf88 8200 */
	.short	0x206c	/* 409abf8a 206c */
	.short	0x0344	/* 409abf8c 0344 */
	.short	0x1141	/* 409abf8e 1141 */
	.short	0x000e	/* 409abf90 000e */
	.short	0x603c	/* 409abf92 603c */
	.short	0x206c	/* 409abf94 206c */
	.short	0x0344	/* 409abf96 0344 */
	moveq	#0,%d0			/* 409abf98 7000 */
	.short	0x1028	/* 409abf9a 1028 */
	.short	0x000e	/* 409abf9c 000e */
	.short	0x323c	/* 409abf9e 323c */
	.short	0x0084	/* 409abfa0 0084 */
	.short	0xc200	/* 409abfa2 c200 */
	.short	0x1141	/* 409abfa4 1141 */
	.short	0x000e	/* 409abfa6 000e */
	moveq	#0,%d0			/* 409abfa8 7000 */
	.short	0x102c	/* 409abfaa 102c */
	.short	0x0033	/* 409abfac 0033 */
	.short	0x4a80	/* 409abfae 4a80 */
	.short	0x661e	/* 409abfb0 661e */
	moveq	#1,%d0			/* 409abfb2 7001 */
	.short	0xb06c	/* 409abfb4 b06c */
	.short	0x00ca	/* 409abfb6 00ca */
	.short	0x6616	/* 409abfb8 6616 */
	.short	0x206c	/* 409abfba 206c */
	.short	0x0344	/* 409abfbc 0344 */
	moveq	#0,%d0			/* 409abfbe 7000 */
	.short	0x1028	/* 409abfc0 1028 */
	.short	0x000e	/* 409abfc2 000e */
	.short	0x7201	/* 409abfc4 7201 */
	.short	0x8200	/* 409abfc6 8200 */
	.short	0x206c	/* 409abfc8 206c */
	.short	0x0344	/* 409abfca 0344 */
	.short	0x1141	/* 409abfcc 1141 */
	.short	0x000e	/* 409abfce 000e */
	.short	0x598f	/* 409abfd0 598f */
	.short	0x2f0b	/* 409abfd2 2f0b */
	.short	0x7002	/* 409abfd4 7002 */
	.short	0x1f00	/* 409abfd6 1f00 */
	.short	0x1f3c	/* 409abfd8 1f3c */
	.short	0x008a	/* 409abfda 008a */
	.short	0x720e	/* 409abfdc 720e */
	.short	0x1f01	/* 409abfde 1f01 */
	.short	0x206c	/* 409abfe0 206c */
	.short	0x0344	/* 409abfe2 0344 */
	.short	0x1f28	/* 409abfe4 1f28 */
	.short	0x000e	/* 409abfe6 000e */
	.short	0x4eba	/* 409abfe8 4eba */
	.short	0xe7b6	/* 409abfea e7b6 */
	.short	0x2c1f	/* 409abfec 2c1f */
	.short	0x3947	/* 409abfee 3947 */
	.short	0x0318	/* 409abff0 0318 */
	.short	0x2d46	/* 409abff2 2d46 */
	.short	0x000e	/* 409abff4 000e */
	.short	0x4cee	/* 409abff6 4cee */
	.short	0x18c0	/* 409abff8 18c0 */
	.short	0xfff0	/* 409abffa fff0 */
	.short	0x4e5e	/* 409abffc 4e5e */
	rtd	#6	/* 409abffe 4e74 0006 */
