/* SPLIT HERE */
	.short	0xfc30	/* 409b7000 fc30 */
	.short	0x3007	/* 409b7002 3007 */
	.short	0x584f	/* 409b7004 584f */
	.short	0x6074	/* 409b7006 6074 */
	.short	0x2f0c	/* 409b7008 2f0c */
	.short	0x4eba	/* 409b700a 4eba */
	.short	0x1374	/* 409b700c 1374 */
	.short	0x2f0c	/* 409b700e 2f0c */
	.short	0x4eba	/* 409b7010 4eba */
	.short	0x13ce	/* 409b7012 13ce */
	.short	0x4a2c	/* 409b7014 4a2c */
	.short	0x0014	/* 409b7016 0014 */
	.short	0x504f	/* 409b7018 504f */
	.short	0x660e	/* 409b701a 660e */
	.short	0x206c	/* 409b701c 206c */
	.short	0x0004	/* 409b701e 0004 */
	.short	0x4a28	/* 409b7020 4a28 */
	.short	0x0007	/* 409b7022 0007 */
	.short	0x6704	/* 409b7024 6704 */
	.short	0x2654	/* 409b7026 2654 */
	.short	0x6004	/* 409b7028 6004 */
	moveq	#0,%d0			/* 409b702a 7000 */
	.short	0x2640	/* 409b702c 2640 */
	.short	0x2f0c	/* 409b702e 2f0c */
	.short	0x4eba	/* 409b7030 4eba */
	.short	0x12be	/* 409b7032 12be */
	.short	0x3e00	/* 409b7034 3e00 */
	.short	0x584f	/* 409b7036 584f */
	.short	0x670c	/* 409b7038 670c */
	.short	0x2f14	/* 409b703a 2f14 */
	.short	0x4eba	/* 409b703c 4eba */
	.short	0xfbf2	/* 409b703e fbf2 */
	.short	0x3007	/* 409b7040 3007 */
	.short	0x584f	/* 409b7042 584f */
	.short	0x6036	/* 409b7044 6036 */
	.short	0x2f14	/* 409b7046 2f14 */
	.short	0x4eba	/* 409b7048 4eba */
	.short	0x1416	/* 409b704a 1416 */
	.short	0x3e00	/* 409b704c 3e00 */
	.short	0x584f	/* 409b704e 584f */
	.short	0x670c	/* 409b7050 670c */
	.short	0x2f14	/* 409b7052 2f14 */
	.short	0x4eba	/* 409b7054 4eba */
	.short	0xfbda	/* 409b7056 fbda */
	.short	0x3007	/* 409b7058 3007 */
	.short	0x584f	/* 409b705a 584f */
	.short	0x601e	/* 409b705c 601e */
	.short	0x4eba	/* 409b705e 4eba */
	.short	0xfc60	/* 409b7060 fc60 */
	.short	0x2f0c	/* 409b7062 2f0c */
	.short	0x4eba	/* 409b7064 4eba */
	.short	0x145a	/* 409b7066 145a */
	.short	0x200b	/* 409b7068 200b */
	.short	0x584f	/* 409b706a 584f */
	.short	0x670c	/* 409b706c 670c */
	.short	0x558f	/* 409b706e 558f */
	.short	0x2f0b	/* 409b7070 2f0b */
	moveq	#1,%d0			/* 409b7072 7001 */
	.short	0x1f00	/* 409b7074 1f00 */
	.short	0xa801	/* 409b7076 a801 */
	.short	0x3e1f	/* 409b7078 3e1f */
	moveq	#0,%d0			/* 409b707a 7000 */
	.short	0x4cee	/* 409b707c 4cee */
	.short	0x1880	/* 409b707e 1880 */
	.short	0xfff4	/* 409b7080 fff4 */
	.short	0x4e5e	/* 409b7082 4e5e */
	rts				/* 409b7084 4e75 */
	.short	0x0000	/* 409b7086 0000 */
	.short	0x0000	/* 409b7088 0000 */
	.short	0x0000	/* 409b708a 0000 */
	.short	0x0000	/* 409b708c 0000 */
	.short	0x0000	/* 409b708e 0000 */
	.short	0x4e56	/* 409b7090 4e56 */
	.short	0xffcc	/* 409b7092 ffcc */
	.short	0x48e7	/* 409b7094 48e7 */
	.short	0x0718	/* 409b7096 0718 */
	.short	0x286e	/* 409b7098 286e */
	.short	0x0008	/* 409b709a 0008 */
	.short	0x206c	/* 409b709c 206c */
	.short	0x0004	/* 409b709e 0004 */
	.short	0x2068	/* 409b70a0 2068 */
	.short	0x0008	/* 409b70a2 0008 */
	.short	0x216c	/* 409b70a4 216c */
	.short	0x0004	/* 409b70a6 0004 */
	.short	0x00be	/* 409b70a8 00be */
	.short	0x206c	/* 409b70aa 206c */
	.short	0x0004	/* 409b70ac 0004 */
	.short	0x2668	/* 409b70ae 2668 */
	.short	0x0008	/* 409b70b0 0008 */
	.short	0x3a2c	/* 409b70b2 3a2c */
	.short	0x0012	/* 409b70b4 0012 */
	.short	0x486c	/* 409b70b6 486c */
	.short	0x0016	/* 409b70b8 0016 */
	.short	0x486e	/* 409b70ba 486e */
	.short	0xffd0	/* 409b70bc ffd0 */
	.short	0x486c	/* 409b70be 486c */
	.short	0x0010	/* 409b70c0 0010 */
	.short	0x48c5	/* 409b70c2 48c5 */
	.short	0x2f05	/* 409b70c4 2f05 */
	.short	0x4eba	/* 409b70c6 4eba */
	.short	0x16a8	/* 409b70c8 16a8 */
	.short	0x3c00	/* 409b70ca 3c00 */
	.short	0x4fef	/* 409b70cc 4fef */
	.short	0x0010	/* 409b70ce 0010 */
	.short	0x6706	/* 409b70d0 6706 */
	.short	0x3006	/* 409b70d2 3006 */
	.short	0x6000	/* 409b70d4 6000 */
	.short	0x0186	/* 409b70d6 0186 */
	.short	0x4247	/* 409b70d8 4247 */
	.short	0x600a	/* 409b70da 600a */
	.short	0x17b4	/* 409b70dc 17b4 */
	.short	0x7016	/* 409b70de 7016 */
	moveq	#0,%d0			/* 409b70e0 7000 */
	.short	0x3007	/* 409b70e2 3007 */
	.short	0x5247	/* 409b70e4 5247 */
	moveq	#0,%d0			/* 409b70e6 7000 */
	.short	0x102c	/* 409b70e8 102c */
	.short	0x0016	/* 409b70ea 0016 */
	.short	0xb047	/* 409b70ec b047 */
	.short	0x6d06	/* 409b70ee 6d06 */
	.short	0x0c47	/* 409b70f0 0c47 */
	.short	0x0040	/* 409b70f2 0040 */
	.short	0x6de6	/* 409b70f4 6de6 */
	.short	0x48c5	/* 409b70f6 48c5 */
	.short	0x2f05	/* 409b70f8 2f05 */
	.short	0x302c	/* 409b70fa 302c */
	.short	0x0010	/* 409b70fc 0010 */
	.short	0x48c0	/* 409b70fe 48c0 */
	.short	0x2f00	/* 409b7100 2f00 */
	.short	0x2f0b	/* 409b7102 2f0b */
	.short	0x4eba	/* 409b7104 4eba */
	.short	0x116a	/* 409b7106 116a */
	.short	0x558f	/* 409b7108 558f */
	.short	0x3f05	/* 409b710a 3f05 */
	moveq	#1,%d0			/* 409b710c 7001 */
	.short	0x3f00	/* 409b710e 3f00 */
	.short	0x7200	/* 409b7110 7200 */
	.short	0x2f01	/* 409b7112 2f01 */
	.short	0x4eba	/* 409b7114 4eba */
	.short	0x152a	/* 409b7116 152a */
	.short	0x3c1f	/* 409b7118 3c1f */
	.short	0x4fef	/* 409b711a 4fef */
	.short	0x000c	/* 409b711c 000c */
	.short	0x6706	/* 409b711e 6706 */
	.short	0x3006	/* 409b7120 3006 */
	.short	0x6000	/* 409b7122 6000 */
	.short	0x0138	/* 409b7124 0138 */
	.short	0x700c	/* 409b7126 700c */
	.short	0x2d40	/* 409b7128 2d40 */
	.short	0xffcc	/* 409b712a ffcc */
	.short	0x558f	/* 409b712c 558f */
	.short	0x3f05	/* 409b712e 3f05 */
	.short	0x486e	/* 409b7130 486e */
	.short	0xffcc	/* 409b7132 ffcc */
	.short	0x486e	/* 409b7134 486e */
	.short	0xffd4	/* 409b7136 ffd4 */
	.short	0x4eba	/* 409b7138 4eba */
	.short	0x1486	/* 409b713a 1486 */
	.short	0x4a5f	/* 409b713c 4a5f */
	.short	0x56c0	/* 409b713e 56c0 */
	.short	0x4400	/* 409b7140 4400 */
	.short	0x4880	/* 409b7142 4880 */
	.short	0x3c00	/* 409b7144 3c00 */
	.short	0x6706	/* 409b7146 6706 */
	.short	0x3006	/* 409b7148 3006 */
	.short	0x6000	/* 409b714a 6000 */
	.short	0x0110	/* 409b714c 0110 */
	.short	0x0cae	/* 409b714e 0cae */
	.short	0x464f	/* 409b7150 464f */
	.short	0x524d	/* 409b7152 524d */
	.short	0xffd4	/* 409b7154 ffd4 */
	.short	0x6708	/* 409b7156 6708 */
	.short	0x303c	/* 409b7158 303c */
	.short	0xff30	/* 409b715a ff30 */
	.short	0x6000	/* 409b715c 6000 */
	.short	0x00fe	/* 409b715e 00fe */
	.short	0x202e	/* 409b7160 202e */
	.short	0xffdc	/* 409b7162 ffdc */
	.short	0x0480	/* 409b7164 0480 */
	.short	0x4149	/* 409b7166 4149 */
	.short	0x4643	/* 409b7168 4643 */
	.short	0x670a	/* 409b716a 670a */
	.short	0x5780	/* 409b716c 5780 */
	.short	0x6700	/* 409b716e 6700 */
	.short	0x0090	/* 409b7170 0090 */
	.short	0x6000	/* 409b7172 6000 */
	.short	0x00b8	/* 409b7174 00b8 */
	.short	0x2f3c	/* 409b7176 2f3c */
	.short	0x434f	/* 409b7178 434f */
	.short	0x4d4d	/* 409b717a 4d4d */
	.short	0x2f0b	/* 409b717c 2f0b */
	.short	0x4eba	/* 409b717e 4eba */
	.short	0x0170	/* 409b7180 0170 */
	.short	0x4a00	/* 409b7182 4a00 */
	.short	0x504f	/* 409b7184 504f */
	.short	0x6608	/* 409b7186 6608 */
	.short	0x303c	/* 409b7188 303c */
	.short	0xff30	/* 409b718a ff30 */
	.short	0x6000	/* 409b718c 6000 */
	.short	0x00ce	/* 409b718e 00ce */
	.short	0x486e	/* 409b7190 486e */
	.short	0xffe0	/* 409b7192 ffe0 */
	.short	0x2f0b	/* 409b7194 2f0b */
	.short	0x4eba	/* 409b7196 4eba */
	.short	0x0288	/* 409b7198 0288 */
	.short	0x3c00	/* 409b719a 3c00 */
	.short	0x504f	/* 409b719c 504f */
	.short	0x6706	/* 409b719e 6706 */
	.short	0x3006	/* 409b71a0 3006 */
	.short	0x6000	/* 409b71a2 6000 */
	.short	0x00b8	/* 409b71a4 00b8 */
	.short	0x202e	/* 409b71a6 202e */
	.short	0xfffa	/* 409b71a8 fffa */
	.short	0x0480	/* 409b71aa 0480 */
	.short	0x4143	/* 409b71ac 4143 */
	.short	0x4532	/* 409b71ae 4532 */
	.short	0x671e	/* 409b71b0 671e */
	.short	0x5d80	/* 409b71b2 5d80 */
	.short	0x6722	/* 409b71b4 6722 */
	.short	0x0480	/* 409b71b6 0480 */
	.short	0x0bfd	/* 409b71b8 0bfd */
	.short	0xfdfb	/* 409b71ba fdfb */
	.short	0x6720	/* 409b71bc 6720 */
	.short	0x5780	/* 409b71be 5780 */
	.short	0x672a	/* 409b71c0 672a */
	.short	0x0480	/* 409b71c2 0480 */
	.short	0x010e	/* 409b71c4 010e */
	.short	0x0b0f	/* 409b71c6 0b0f */
	.short	0x6630	/* 409b71c8 6630 */
	.short	0x426b	/* 409b71ca 426b */
	.short	0x0058	/* 409b71cc 0058 */
	.short	0x6062	/* 409b71ce 6062 */
	.short	0x303c	/* 409b71d0 303c */
	.short	0xff21	/* 409b71d2 ff21 */
	.short	0x6000	/* 409b71d4 6000 */
	.short	0x0086	/* 409b71d6 0086 */
	.short	0x303c	/* 409b71d8 303c */
	.short	0xff21	/* 409b71da ff21 */
	.short	0x607e	/* 409b71dc 607e */
	.short	0x377c	/* 409b71de 377c */
	.short	0x0003	/* 409b71e0 0003 */
	.short	0x0058	/* 409b71e2 0058 */
	.short	0x377c	/* 409b71e4 377c */
	.short	0x0010	/* 409b71e6 0010 */
	.short	0x005c	/* 409b71e8 005c */
	.short	0x6046	/* 409b71ea 6046 */
	.short	0x377c	/* 409b71ec 377c */
	.short	0x0004	/* 409b71ee 0004 */
	.short	0x0058	/* 409b71f0 0058 */
	.short	0x377c	/* 409b71f2 377c */
	.short	0x0008	/* 409b71f4 0008 */
	.short	0x005c	/* 409b71f6 005c */
	.short	0x6038	/* 409b71f8 6038 */
	.short	0x303c	/* 409b71fa 303c */
	.short	0xff21	/* 409b71fc ff21 */
	.short	0x605c	/* 409b71fe 605c */
	.short	0x2f3c	/* 409b7200 2f3c */
	.short	0x434f	/* 409b7202 434f */
	.short	0x4d4d	/* 409b7204 4d4d */
	.short	0x2f0b	/* 409b7206 2f0b */
	.short	0x4eba	/* 409b7208 4eba */
	.short	0x00e6	/* 409b720a 00e6 */
	.short	0x4a00	/* 409b720c 4a00 */
	.short	0x504f	/* 409b720e 504f */
	.short	0x6606	/* 409b7210 6606 */
	.short	0x303c	/* 409b7212 303c */
	.short	0xff30	/* 409b7214 ff30 */
	.short	0x6044	/* 409b7216 6044 */
	.short	0x486e	/* 409b7218 486e */
	.short	0xffe0	/* 409b721a ffe0 */
	.short	0x2f0b	/* 409b721c 2f0b */
	.short	0x4eba	/* 409b721e 4eba */
	.short	0x01a0	/* 409b7220 01a0 */
	.short	0x3c00	/* 409b7222 3c00 */
	.short	0x504f	/* 409b7224 504f */
	.short	0x670a	/* 409b7226 670a */
	.short	0x3006	/* 409b7228 3006 */
	.short	0x6030	/* 409b722a 6030 */
	.short	0x303c	/* 409b722c 303c */
	.short	0xff30	/* 409b722e ff30 */
	.short	0x602a	/* 409b7230 602a */
	.short	0x302e	/* 409b7232 302e */
	.short	0xffe8	/* 409b7234 ffe8 */
	.short	0x48c0	/* 409b7236 48c0 */
	.short	0x2740	/* 409b7238 2740 */
	.short	0x0040	/* 409b723a 0040 */
	.short	0x276e	/* 409b723c 276e */
	.short	0xffea	/* 409b723e ffea */
	.short	0x0044	/* 409b7240 0044 */
	.short	0x302e	/* 409b7242 302e */
	.short	0xffee	/* 409b7244 ffee */
	.short	0x48c0	/* 409b7246 48c0 */
	.short	0x2740	/* 409b7248 2740 */
	.short	0x0048	/* 409b724a 0048 */
	.short	0x41ee	/* 409b724c 41ee */
	.short	0xfff0	/* 409b724e fff0 */
	.short	0x43eb	/* 409b7250 43eb */
	.short	0x004c	/* 409b7252 004c */
	.short	0x22d8	/* 409b7254 22d8 */
	.short	0x22d8	/* 409b7256 22d8 */
	.short	0x32d8	/* 409b7258 32d8 */
	moveq	#0,%d0			/* 409b725a 7000 */
	.short	0x4cee	/* 409b725c 4cee */
	.short	0x18e0	/* 409b725e 18e0 */
	.short	0xffb8	/* 409b7260 ffb8 */
	.short	0x4e5e	/* 409b7262 4e5e */
	rts				/* 409b7264 4e75 */
	.short	0x0000	/* 409b7266 0000 */
	.short	0x0000	/* 409b7268 0000 */
	.short	0x0000	/* 409b726a 0000 */
	.short	0x0000	/* 409b726c 0000 */
	.short	0x0000	/* 409b726e 0000 */
	.short	0x4e56	/* 409b7270 4e56 */
	.short	0xffec	/* 409b7272 ffec */
	.short	0x48e7	/* 409b7274 48e7 */
	.short	0x0108	/* 409b7276 0108 */
	.short	0x206e	/* 409b7278 206e */
	.short	0x0008	/* 409b727a 0008 */
	.short	0x2068	/* 409b727c 2068 */
	.short	0x0004	/* 409b727e 0004 */
	.short	0x2868	/* 409b7280 2868 */
	.short	0x0008	/* 409b7282 0008 */
	.short	0x2f3c	/* 409b7284 2f3c */
	.short	0x5353	/* 409b7286 5353 */
	.short	0x4e44	/* 409b7288 4e44 */
	.short	0x2f0c	/* 409b728a 2f0c */
	.short	0x4eba	/* 409b728c 4eba */
	.short	0x0062	/* 409b728e 0062 */
	.short	0x4a00	/* 409b7290 4a00 */
	.short	0x504f	/* 409b7292 504f */
	.short	0x6606	/* 409b7294 6606 */
	.short	0x303c	/* 409b7296 303c */
	.short	0xff30	/* 409b7298 ff30 */
	.short	0x6046	/* 409b729a 6046 */
	.short	0x7010	/* 409b729c 7010 */
	.short	0x2d40	/* 409b729e 2d40 */
	.short	0xffec	/* 409b72a0 ffec */
	.short	0x558f	/* 409b72a2 558f */
	.short	0x3f2c	/* 409b72a4 3f2c */
	.short	0x00dc	/* 409b72a6 00dc */
	.short	0x486e	/* 409b72a8 486e */
	.short	0xffec	/* 409b72aa ffec */
	.short	0x486e	/* 409b72ac 486e */
	.short	0xfff0	/* 409b72ae fff0 */
	.short	0x4eba	/* 409b72b0 4eba */
	.short	0x130e	/* 409b72b2 130e */
	.short	0x4a5f	/* 409b72b4 4a5f */
	.short	0x56c0	/* 409b72b6 56c0 */
	.short	0x4400	/* 409b72b8 4400 */
	.short	0x4880	/* 409b72ba 4880 */
	.short	0x3e00	/* 409b72bc 3e00 */
	.short	0x6706	/* 409b72be 6706 */
	.short	0x303c	/* 409b72c0 303c */
	.short	0xff30	/* 409b72c2 ff30 */
	.short	0x601c	/* 409b72c4 601c */
	.short	0x558f	/* 409b72c6 558f */
	.short	0x3f2c	/* 409b72c8 3f2c */
	.short	0x00dc	/* 409b72ca 00dc */
	.short	0x7003	/* 409b72cc 7003 */
	.short	0x3f00	/* 409b72ce 3f00 */
	.short	0x2f2e	/* 409b72d0 2f2e */
	.short	0xfff8	/* 409b72d2 fff8 */
	.short	0x4eba	/* 409b72d4 4eba */
	.short	0x136a	/* 409b72d6 136a */
	.short	0x3e1f	/* 409b72d8 3e1f */
	.short	0x6704	/* 409b72da 6704 */
	.short	0x3007	/* 409b72dc 3007 */
	.short	0x6002	/* 409b72de 6002 */
	moveq	#0,%d0			/* 409b72e0 7000 */
	.short	0x4cee	/* 409b72e2 4cee */
	.short	0x1080	/* 409b72e4 1080 */
	.short	0xffe4	/* 409b72e6 ffe4 */
	.short	0x4e5e	/* 409b72e8 4e5e */
	rts				/* 409b72ea 4e75 */
	.short	0x0000	/* 409b72ec 0000 */
	.short	0x0000	/* 409b72ee 0000 */
	.short	0x4e56	/* 409b72f0 4e56 */
	.short	0xfff4	/* 409b72f2 fff4 */
	.short	0x48e7	/* 409b72f4 48e7 */
	.short	0x0f08	/* 409b72f6 0f08 */
	.short	0x282e	/* 409b72f8 282e */
	.short	0x000c	/* 409b72fa 000c */
	.short	0x286e	/* 409b72fc 286e */
	.short	0x0008	/* 409b72fe 0008 */
	.short	0x7a0c	/* 409b7300 7a0c */
	.short	0x558f	/* 409b7302 558f */
	.short	0x3f2c	/* 409b7304 3f2c */
	.short	0x00dc	/* 409b7306 00dc */
	moveq	#1,%d0			/* 409b7308 7001 */
	.short	0x3f00	/* 409b730a 3f00 */
	.short	0x2f05	/* 409b730c 2f05 */
	.short	0x4eba	/* 409b730e 4eba */
	.short	0x1330	/* 409b7310 1330 */
	.short	0x4a5f	/* 409b7312 4a5f */
	.short	0x56c0	/* 409b7314 56c0 */
	.short	0x4400	/* 409b7316 4400 */
	.short	0x4880	/* 409b7318 4880 */
	.short	0x3e00	/* 409b731a 3e00 */
	.short	0x6706	/* 409b731c 6706 */
	moveq	#0,%d0			/* 409b731e 7000 */
	.short	0x6000	/* 409b7320 6000 */
	.short	0x008e	/* 409b7322 008e */
	.short	0x4205	/* 409b7324 4205 */
	.short	0x4206	/* 409b7326 4206 */
	.short	0x6076	/* 409b7328 6076 */
	.short	0x7008	/* 409b732a 7008 */
	.short	0x2d40	/* 409b732c 2d40 */
	.short	0xfff4	/* 409b732e fff4 */
	.short	0x558f	/* 409b7330 558f */
	.short	0x3f2c	/* 409b7332 3f2c */
	.short	0x00dc	/* 409b7334 00dc */
	.short	0x486e	/* 409b7336 486e */
	.short	0xfff4	/* 409b7338 fff4 */
	.short	0x486e	/* 409b733a 486e */
	.short	0xfff8	/* 409b733c fff8 */
	.short	0x4eba	/* 409b733e 4eba */
	.short	0x1280	/* 409b7340 1280 */
	.short	0x4a5f	/* 409b7342 4a5f */
	.short	0x56c0	/* 409b7344 56c0 */
	.short	0x4400	/* 409b7346 4400 */
	.short	0x4880	/* 409b7348 4880 */
	.short	0x3e00	/* 409b734a 3e00 */
	.short	0x6704	/* 409b734c 6704 */
	moveq	#0,%d0			/* 409b734e 7000 */
	.short	0x605e	/* 409b7350 605e */
	.short	0xb8ae	/* 409b7352 b8ae */
	.short	0xfff8	/* 409b7354 fff8 */
	.short	0x6622	/* 409b7356 6622 */
	.short	0x202e	/* 409b7358 202e */
	.short	0xfff4	/* 409b735a fff4 */
	.short	0x4480	/* 409b735c 4480 */
	.short	0x2d40	/* 409b735e 2d40 */
	.short	0xfff4	/* 409b7360 fff4 */
	.short	0x558f	/* 409b7362 558f */
	.short	0x3f2c	/* 409b7364 3f2c */
	.short	0x00dc	/* 409b7366 00dc */
	.short	0x7003	/* 409b7368 7003 */
	.short	0x3f00	/* 409b736a 3f00 */
	.short	0x2f2e	/* 409b736c 2f2e */
	.short	0xfff4	/* 409b736e fff4 */
	.short	0x4eba	/* 409b7370 4eba */
	.short	0x12ce	/* 409b7372 12ce */
	.short	0x7c01	/* 409b7374 7c01 */
	.short	0x544f	/* 409b7376 544f */
	.short	0x6026	/* 409b7378 6026 */
	.short	0x558f	/* 409b737a 558f */
	.short	0x3f2c	/* 409b737c 3f2c */
	.short	0x00dc	/* 409b737e 00dc */
	.short	0x7003	/* 409b7380 7003 */
	.short	0x3f00	/* 409b7382 3f00 */
	.short	0x2f2e	/* 409b7384 2f2e */
	.short	0xfffc	/* 409b7386 fffc */
	.short	0x4eba	/* 409b7388 4eba */
	.short	0x12b6	/* 409b738a 12b6 */
	.short	0x3e1f	/* 409b738c 3e1f */
	.short	0x0c47	/* 409b738e 0c47 */
	.short	0xffd9	/* 409b7390 ffd9 */
	.short	0x6604	/* 409b7392 6604 */
	.short	0x7a01	/* 409b7394 7a01 */
	.short	0x6008	/* 409b7396 6008 */
	.short	0x4a47	/* 409b7398 4a47 */
	.short	0x6704	/* 409b739a 6704 */
	moveq	#0,%d0			/* 409b739c 7000 */
	.short	0x6010	/* 409b739e 6010 */
	.short	0x4a06	/* 409b73a0 4a06 */
	.short	0x6604	/* 409b73a2 6604 */
	.short	0x4a05	/* 409b73a4 4a05 */
	.short	0x6782	/* 409b73a6 6782 */
	.short	0x1006	/* 409b73a8 1006 */
	.short	0x5300	/* 409b73aa 5300 */
	.short	0x9100	/* 409b73ac 9100 */
	.short	0x5200	/* 409b73ae 5200 */
	.short	0x4cee	/* 409b73b0 4cee */
	.short	0x10f0	/* 409b73b2 10f0 */
	.short	0xffe0	/* 409b73b4 ffe0 */
	.short	0x4e5e	/* 409b73b6 4e5e */
	rts				/* 409b73b8 4e75 */
	.short	0x0000	/* 409b73ba 0000 */
	.short	0x0000	/* 409b73bc 0000 */
	.short	0x0000	/* 409b73be 0000 */
	.short	0x4e56	/* 409b73c0 4e56 */
	.short	0xfffc	/* 409b73c2 fffc */
	.short	0x48e7	/* 409b73c4 48e7 */
	.short	0x0108	/* 409b73c6 0108 */
	.short	0x286e	/* 409b73c8 286e */
	.short	0x0008	/* 409b73ca 0008 */
	.short	0x2f3c	/* 409b73cc 2f3c */
	.short	0x434f	/* 409b73ce 434f */
	.short	0x4d4d	/* 409b73d0 4d4d */
	.short	0x2f0c	/* 409b73d2 2f0c */
	.short	0x4eba	/* 409b73d4 4eba */
	.short	0xff1a	/* 409b73d6 ff1a */
	.short	0x4a00	/* 409b73d8 4a00 */
	.short	0x504f	/* 409b73da 504f */
	.short	0x6606	/* 409b73dc 6606 */
	.short	0x303c	/* 409b73de 303c */
	.short	0xff30	/* 409b73e0 ff30 */
	.short	0x602a	/* 409b73e2 602a */
	.short	0x701a	/* 409b73e4 701a */
	.short	0x2d40	/* 409b73e6 2d40 */
	.short	0xfffc	/* 409b73e8 fffc */
	.short	0x558f	/* 409b73ea 558f */
	.short	0x3f2c	/* 409b73ec 3f2c */
	.short	0x00dc	/* 409b73ee 00dc */
	.short	0x486e	/* 409b73f0 486e */
	.short	0xfffc	/* 409b73f2 fffc */
	.short	0x2f2e	/* 409b73f4 2f2e */
	.short	0x000c	/* 409b73f6 000c */
	.short	0x4eba	/* 409b73f8 4eba */
	.short	0x11c6	/* 409b73fa 11c6 */
	.short	0x3e1f	/* 409b73fc 3e1f */
	.short	0x670c	/* 409b73fe 670c */
	.short	0x0c47	/* 409b7400 0c47 */
	.short	0xffd9	/* 409b7402 ffd9 */
	.short	0x6706	/* 409b7404 6706 */
	.short	0x303c	/* 409b7406 303c */
	.short	0xff30	/* 409b7408 ff30 */
	.short	0x6002	/* 409b740a 6002 */
	moveq	#0,%d0			/* 409b740c 7000 */
	.short	0x4cee	/* 409b740e 4cee */
	.short	0x1080	/* 409b7410 1080 */
	.short	0xfff4	/* 409b7412 fff4 */
	.short	0x4e5e	/* 409b7414 4e5e */
	rts				/* 409b7416 4e75 */
	.short	0x0000	/* 409b7418 0000 */
	.short	0x0000	/* 409b741a 0000 */
	.short	0x0000	/* 409b741c 0000 */
	.short	0x0000	/* 409b741e 0000 */
	.short	0x4e56	/* 409b7420 4e56 */
	.short	0xfffc	/* 409b7422 fffc */
	.short	0x48e7	/* 409b7424 48e7 */
	.short	0x0108	/* 409b7426 0108 */
	.short	0x286e	/* 409b7428 286e */
	.short	0x0008	/* 409b742a 0008 */
	.short	0x2f3c	/* 409b742c 2f3c */
	.short	0x434f	/* 409b742e 434f */
	.short	0x4d4d	/* 409b7430 4d4d */
	.short	0x2f0c	/* 409b7432 2f0c */
	.short	0x4eba	/* 409b7434 4eba */
	.short	0xfeba	/* 409b7436 feba */
	.short	0x4a00	/* 409b7438 4a00 */
	.short	0x504f	/* 409b743a 504f */
	.short	0x6606	/* 409b743c 6606 */
	.short	0x303c	/* 409b743e 303c */
	.short	0xff30	/* 409b7440 ff30 */
	.short	0x602c	/* 409b7442 602c */
	.short	0x41f8	/* 409b7444 41f8 */
	.short	0x001e	/* 409b7446 001e */
	.short	0x2d48	/* 409b7448 2d48 */
	.short	0xfffc	/* 409b744a fffc */
	.short	0x558f	/* 409b744c 558f */
	.short	0x3f2c	/* 409b744e 3f2c */
	.short	0x00dc	/* 409b7450 00dc */
	.short	0x486e	/* 409b7452 486e */
	.short	0xfffc	/* 409b7454 fffc */
	.short	0x2f2e	/* 409b7456 2f2e */
	.short	0x000c	/* 409b7458 000c */
	.short	0x4eba	/* 409b745a 4eba */
	.short	0x1164	/* 409b745c 1164 */
	.short	0x3e1f	/* 409b745e 3e1f */
	.short	0x670c	/* 409b7460 670c */
	.short	0x0c47	/* 409b7462 0c47 */
	.short	0xffd9	/* 409b7464 ffd9 */
	.short	0x6706	/* 409b7466 6706 */
	.short	0x303c	/* 409b7468 303c */
	.short	0xff30	/* 409b746a ff30 */
	.short	0x6002	/* 409b746c 6002 */
	moveq	#0,%d0			/* 409b746e 7000 */
	.short	0x4cee	/* 409b7470 4cee */
	.short	0x1080	/* 409b7472 1080 */
	.short	0xfff4	/* 409b7474 fff4 */
	.short	0x4e5e	/* 409b7476 4e5e */
	rts				/* 409b7478 4e75 */
	.short	0x0000	/* 409b747a 0000 */
	.short	0x0000	/* 409b747c 0000 */
	.short	0x0000	/* 409b747e 0000 */
	.short	0x4e56	/* 409b7480 4e56 */
	.short	0x0000	/* 409b7482 0000 */
	.short	0x48e7	/* 409b7484 48e7 */
	.short	0x0118	/* 409b7486 0118 */
	.short	0x286e	/* 409b7488 286e */
	.short	0x0008	/* 409b748a 0008 */
	.short	0x2f0c	/* 409b748c 2f0c */
	.short	0x4eba	/* 409b748e 4eba */
	.short	0x0100	/* 409b7490 0100 */
	.short	0x3e00	/* 409b7492 3e00 */
	.short	0x584f	/* 409b7494 584f */
	.short	0x6714	/* 409b7496 6714 */
	.short	0x2f14	/* 409b7498 2f14 */
	.short	0x4eba	/* 409b749a 4eba */
	.short	0x1044	/* 409b749c 1044 */
	.short	0x2f14	/* 409b749e 2f14 */
	.short	0x4eba	/* 409b74a0 4eba */
	.short	0x108e	/* 409b74a2 108e */
	.short	0x3007	/* 409b74a4 3007 */
	.short	0x504f	/* 409b74a6 504f */
	.short	0x6000	/* 409b74a8 6000 */
	.short	0x00dc	/* 409b74aa 00dc */
	.short	0x2f0c	/* 409b74ac 2f0c */
	.short	0x4eba	/* 409b74ae 4eba */
	.short	0x0250	/* 409b74b0 0250 */
	.short	0x3e00	/* 409b74b2 3e00 */
	.short	0x584f	/* 409b74b4 584f */
	.short	0x670e	/* 409b74b6 670e */
	.short	0x2f14	/* 409b74b8 2f14 */
	.short	0x4eba	/* 409b74ba 4eba */
	.short	0xf774	/* 409b74bc f774 */
	.short	0x3007	/* 409b74be 3007 */
	.short	0x584f	/* 409b74c0 584f */
	.short	0x6000	/* 409b74c2 6000 */
	.short	0x00c2	/* 409b74c4 00c2 */
	.short	0x2f0c	/* 409b74c6 2f0c */
	.short	0x4eba	/* 409b74c8 4eba */
	.short	0x0456	/* 409b74ca 0456 */
	.short	0x3e00	/* 409b74cc 3e00 */
	.short	0x584f	/* 409b74ce 584f */
	.short	0x670e	/* 409b74d0 670e */
	.short	0x2f14	/* 409b74d2 2f14 */
	.short	0x4eba	/* 409b74d4 4eba */
	.short	0xf75a	/* 409b74d6 f75a */
	.short	0x3007	/* 409b74d8 3007 */
	.short	0x584f	/* 409b74da 584f */
	.short	0x6000	/* 409b74dc 6000 */
	.short	0x00a8	/* 409b74de 00a8 */
	.short	0x2f0c	/* 409b74e0 2f0c */
	.short	0x4eba	/* 409b74e2 4eba */
	.short	0x0a5c	/* 409b74e4 0a5c */
	.short	0x3e00	/* 409b74e6 3e00 */
	.short	0x584f	/* 409b74e8 584f */
	.short	0x670e	/* 409b74ea 670e */
	.short	0x2f14	/* 409b74ec 2f14 */
	.short	0x4eba	/* 409b74ee 4eba */
	.short	0xf740	/* 409b74f0 f740 */
	.short	0x3007	/* 409b74f2 3007 */
	.short	0x584f	/* 409b74f4 584f */
	.short	0x6000	/* 409b74f6 6000 */
	.short	0x008e	/* 409b74f8 008e */
	.short	0x2f0c	/* 409b74fa 2f0c */
	.short	0x4eba	/* 409b74fc 4eba */
	.short	0x0b32	/* 409b74fe 0b32 */
	.short	0x3e00	/* 409b7500 3e00 */
	.short	0x584f	/* 409b7502 584f */
	.short	0x670c	/* 409b7504 670c */
	.short	0x2f14	/* 409b7506 2f14 */
	.short	0x4eba	/* 409b7508 4eba */
	.short	0xf726	/* 409b750a f726 */
	.short	0x3007	/* 409b750c 3007 */
	.short	0x584f	/* 409b750e 584f */
	.short	0x6074	/* 409b7510 6074 */
	.short	0x2f0c	/* 409b7512 2f0c */
	.short	0x4eba	/* 409b7514 4eba */
	.short	0x0dda	/* 409b7516 0dda */
	.short	0x3e00	/* 409b7518 3e00 */
	.short	0x584f	/* 409b751a 584f */
	.short	0x670c	/* 409b751c 670c */
	.short	0x2f14	/* 409b751e 2f14 */
	.short	0x4eba	/* 409b7520 4eba */
	.short	0xf70e	/* 409b7522 f70e */
	.short	0x3007	/* 409b7524 3007 */
	.short	0x584f	/* 409b7526 584f */
	.short	0x605c	/* 409b7528 605c */
	.short	0x2f0c	/* 409b752a 2f0c */
	.short	0x4eba	/* 409b752c 4eba */
	.short	0x0e52	/* 409b752e 0e52 */
	.short	0x2f0c	/* 409b7530 2f0c */
	.short	0x4eba	/* 409b7532 4eba */
	.short	0x0eac	/* 409b7534 0eac */
	.short	0x4a2c	/* 409b7536 4a2c */
	.short	0x0014	/* 409b7538 0014 */
	.short	0x504f	/* 409b753a 504f */
	.short	0x660e	/* 409b753c 660e */
	.short	0x206c	/* 409b753e 206c */
	.short	0x0004	/* 409b7540 0004 */
	.short	0x4a28	/* 409b7542 4a28 */
	.short	0x0007	/* 409b7544 0007 */
	.short	0x6704	/* 409b7546 6704 */
	.short	0x2654	/* 409b7548 2654 */
	.short	0x6004	/* 409b754a 6004 */
	moveq	#0,%d0			/* 409b754c 7000 */
	.short	0x2640	/* 409b754e 2640 */
	.short	0x2f14	/* 409b7550 2f14 */
	.short	0x4eba	/* 409b7552 4eba */
	.short	0x0f0c	/* 409b7554 0f0c */
	.short	0x3e00	/* 409b7556 3e00 */
	.short	0x584f	/* 409b7558 584f */
	.short	0x670c	/* 409b755a 670c */
	.short	0x2f14	/* 409b755c 2f14 */
	.short	0x4eba	/* 409b755e 4eba */
	.short	0xf6d0	/* 409b7560 f6d0 */
	.short	0x3007	/* 409b7562 3007 */
	.short	0x584f	/* 409b7564 584f */
	.short	0x601e	/* 409b7566 601e */
	.short	0x4eba	/* 409b7568 4eba */
	.short	0xf756	/* 409b756a f756 */
	.short	0x2f0c	/* 409b756c 2f0c */
	.short	0x4eba	/* 409b756e 4eba */
	.short	0x0f50	/* 409b7570 0f50 */
	.short	0x200b	/* 409b7572 200b */
	.short	0x584f	/* 409b7574 584f */
	.short	0x670c	/* 409b7576 670c */
	.short	0x558f	/* 409b7578 558f */
	.short	0x2f0b	/* 409b757a 2f0b */
	moveq	#1,%d0			/* 409b757c 7001 */
	.short	0x1f00	/* 409b757e 1f00 */
	.short	0xa801	/* 409b7580 a801 */
	.short	0x3e1f	/* 409b7582 3e1f */
	.short	0x3007	/* 409b7584 3007 */
	.short	0x4cee	/* 409b7586 4cee */
	.short	0x1880	/* 409b7588 1880 */
	.short	0xfff4	/* 409b758a fff4 */
	.short	0x4e5e	/* 409b758c 4e5e */
	rts				/* 409b758e 4e75 */
	.short	0x4e56	/* 409b7590 4e56 */
	.short	0xff2c	/* 409b7592 ff2c */
	.short	0x48e7	/* 409b7594 48e7 */
	.short	0x1318	/* 409b7596 1318 */
	.short	0x286e	/* 409b7598 286e */
	.short	0x0008	/* 409b759a 0008 */
	.short	0x206c	/* 409b759c 206c */
	.short	0x0004	/* 409b759e 0004 */
	.short	0x2668	/* 409b75a0 2668 */
	.short	0x0008	/* 409b75a2 0008 */
	.short	0x2748	/* 409b75a4 2748 */
	.short	0x00be	/* 409b75a6 00be */
	.short	0x302c	/* 409b75a8 302c */
	.short	0x0056	/* 409b75aa 0056 */
	.short	0x48c0	/* 409b75ac 48c0 */
	.short	0x2f00	/* 409b75ae 2f00 */
	.short	0x486e	/* 409b75b0 486e */
	.short	0xffe8	/* 409b75b2 ffe8 */
	.short	0x486e	/* 409b75b4 486e */
	.short	0xffe4	/* 409b75b6 ffe4 */
	.short	0x4eba	/* 409b75b8 4eba */
	.short	0x04e6	/* 409b75ba 04e6 */
	.short	0x4a00	/* 409b75bc 4a00 */
	.short	0x4fef	/* 409b75be 4fef */
	.short	0x000c	/* 409b75c0 000c */
	.short	0x6608	/* 409b75c2 6608 */
	.short	0x303c	/* 409b75c4 303c */
	.short	0xff32	/* 409b75c6 ff32 */
	.short	0x6000	/* 409b75c8 6000 */
	.short	0x0128	/* 409b75ca 0128 */
	.short	0x558f	/* 409b75cc 558f */
	.short	0x3f2e	/* 409b75ce 3f2e */
	.short	0xffe4	/* 409b75d0 ffe4 */
	.short	0x486e	/* 409b75d2 486e */
	.short	0xffe6	/* 409b75d4 ffe6 */
	.short	0x4eba	/* 409b75d6 4eba */
	.short	0x1098	/* 409b75d8 1098 */
	.short	0x3c1f	/* 409b75da 3c1f */
	.short	0x6706	/* 409b75dc 6706 */
	.short	0x3006	/* 409b75de 3006 */
	.short	0x6000	/* 409b75e0 6000 */
	.short	0x0110	/* 409b75e2 0110 */
	.short	0x4247	/* 409b75e4 4247 */
	.short	0x49ee	/* 409b75e6 49ee */
	.short	0xff2c	/* 409b75e8 ff2c */
	.short	0x763e	/* 409b75ea 763e */
	.short	0x6008	/* 409b75ec 6008 */
	.short	0x4234	/* 409b75ee 4234 */
	moveq	#0,%d0			/* 409b75f0 7000 */
	.short	0x3007	/* 409b75f2 3007 */
	.short	0x5247	/* 409b75f4 5247 */
	.short	0xb647	/* 409b75f6 b647 */
	.short	0x6ef4	/* 409b75f8 6ef4 */
	moveq	#0,%d0			/* 409b75fa 7000 */
	.short	0x2d40	/* 409b75fc 2d40 */
	.short	0xff38	/* 409b75fe ff38 */
	.short	0x2d4b	/* 409b7600 2d4b */
	.short	0xff3e	/* 409b7602 ff3e */
	.short	0x3d6e	/* 409b7604 3d6e */
	.short	0xffe6	/* 409b7606 ffe6 */
	.short	0xff42	/* 409b7608 ff42 */
	.short	0x3d6e	/* 409b760a 3d6e */
	.short	0xffe4	/* 409b760c ffe4 */
	.short	0xff44	/* 409b760e ff44 */
	.short	0x558f	/* 409b7610 558f */
	.short	0x486e	/* 409b7612 486e */
	.short	0xff2c	/* 409b7614 ff2c */
	moveq	#0,%d0			/* 409b7616 7000 */
	.short	0x1f00	/* 409b7618 1f00 */
	.short	0x4eba	/* 409b761a 4eba */
	.short	0x10a4	/* 409b761c 10a4 */
	.short	0x3c1f	/* 409b761e 3c1f */
	.short	0x6706	/* 409b7620 6706 */
	.short	0x3006	/* 409b7622 3006 */
	.short	0x6000	/* 409b7624 6000 */
	.short	0x00cc	/* 409b7626 00cc */
	.short	0x4247	/* 409b7628 4247 */
	.short	0x49ee	/* 409b762a 49ee */
	.short	0xff6a	/* 409b762c ff6a */
	.short	0x767a	/* 409b762e 767a */
	.short	0x6008	/* 409b7630 6008 */
	.short	0x4234	/* 409b7632 4234 */
	moveq	#0,%d0			/* 409b7634 7000 */
	.short	0x3007	/* 409b7636 3007 */
	.short	0x5247	/* 409b7638 5247 */
	.short	0xb647	/* 409b763a b647 */
	.short	0x6ef4	/* 409b763c 6ef4 */
	moveq	#0,%d0			/* 409b763e 7000 */
	.short	0x2d40	/* 409b7640 2d40 */
	.short	0xff76	/* 409b7642 ff76 */
	.short	0x2d4b	/* 409b7644 2d4b */
	.short	0xff7c	/* 409b7646 ff7c */
	.short	0x3d6e	/* 409b7648 3d6e */
	.short	0xffe6	/* 409b764a ffe6 */
	.short	0xff80	/* 409b764c ff80 */
	.short	0x1d7c	/* 409b764e 1d7c */
	.short	0x0001	/* 409b7650 0001 */
	.short	0xff85	/* 409b7652 ff85 */
	.short	0x2d40	/* 409b7654 2d40 */
	.short	0xff86	/* 409b7656 ff86 */
	.short	0x2d6e	/* 409b7658 2d6e */
	.short	0xff66	/* 409b765a ff66 */
	.short	0xff9a	/* 409b765c ff9a */
	.short	0x558f	/* 409b765e 558f */
	.short	0x486e	/* 409b7660 486e */
	.short	0xff6a	/* 409b7662 ff6a */
	moveq	#0,%d0			/* 409b7664 7000 */
	.short	0x1f00	/* 409b7666 1f00 */
	.short	0x4eba	/* 409b7668 4eba */
	.short	0x1076	/* 409b766a 1076 */
	.short	0x3c1f	/* 409b766c 3c1f */
	.short	0x6704	/* 409b766e 6704 */
	.short	0x3006	/* 409b7670 3006 */
	.short	0x607e	/* 409b7672 607e */
	.short	0x3d6e	/* 409b7674 3d6e */
	.short	0xff82	/* 409b7676 ff82 */
	.short	0xffe4	/* 409b7678 ffe4 */
	.short	0x7010	/* 409b767a 7010 */
	.short	0x2d40	/* 409b767c 2d40 */
	.short	0xffec	/* 409b767e ffec */
	.short	0x558f	/* 409b7680 558f */
	.short	0x3f2e	/* 409b7682 3f2e */
	.short	0xffe4	/* 409b7684 ffe4 */
	.short	0x486e	/* 409b7686 486e */
	.short	0xffec	/* 409b7688 ffec */
	.short	0x486e	/* 409b768a 486e */
	.short	0xfff0	/* 409b768c fff0 */
	.short	0x4eba	/* 409b768e 4eba */
	.short	0x0f30	/* 409b7690 0f30 */
	.short	0x3c1f	/* 409b7692 3c1f */
	.short	0x6710	/* 409b7694 6710 */
	.short	0x558f	/* 409b7696 558f */
	.short	0x3f2e	/* 409b7698 3f2e */
	.short	0xffe4	/* 409b769a ffe4 */
	.short	0x4eba	/* 409b769c 4eba */
	.short	0x0f02	/* 409b769e 0f02 */
	.short	0x3006	/* 409b76a0 3006 */
	.short	0x544f	/* 409b76a2 544f */
	.short	0x604c	/* 409b76a4 604c */
	.short	0x202e	/* 409b76a6 202e */
	.short	0xffe8	/* 409b76a8 ffe8 */
	.short	0xd0ae	/* 409b76aa d0ae */
	.short	0xfff0	/* 409b76ac fff0 */
	.short	0x2e00	/* 409b76ae 2e00 */
	.short	0x5887	/* 409b76b0 5887 */
	.short	0x558f	/* 409b76b2 558f */
	.short	0x3f2e	/* 409b76b4 3f2e */
	.short	0xffe4	/* 409b76b6 ffe4 */
	moveq	#1,%d0			/* 409b76b8 7001 */
	.short	0x3f00	/* 409b76ba 3f00 */
	.short	0x2f07	/* 409b76bc 2f07 */
	.short	0x4eba	/* 409b76be 4eba */
	.short	0x0f80	/* 409b76c0 0f80 */
	.short	0x3c1f	/* 409b76c2 3c1f */
	.short	0x6710	/* 409b76c4 6710 */
	.short	0x558f	/* 409b76c6 558f */
	.short	0x3f2e	/* 409b76c8 3f2e */
	.short	0xffe4	/* 409b76ca ffe4 */
	.short	0x4eba	/* 409b76cc 4eba */
	.short	0x0ed2	/* 409b76ce 0ed2 */
	.short	0x3006	/* 409b76d0 3006 */
	.short	0x544f	/* 409b76d2 544f */
	.short	0x601c	/* 409b76d4 601c */
	.short	0x302e	/* 409b76d6 302e */
	.short	0xffe4	/* 409b76d8 ffe4 */
	.short	0x48c0	/* 409b76da 48c0 */
	.short	0x2f00	/* 409b76dc 2f00 */
	.short	0x302e	/* 409b76de 302e */
	.short	0xffe6	/* 409b76e0 ffe6 */
	.short	0x48c0	/* 409b76e2 48c0 */
	.short	0x2f00	/* 409b76e4 2f00 */
	.short	0x2f0b	/* 409b76e6 2f0b */
	.short	0x4eba	/* 409b76e8 4eba */
	.short	0x0b86	/* 409b76ea 0b86 */
	moveq	#0,%d0			/* 409b76ec 7000 */
	.short	0x4fef	/* 409b76ee 4fef */
	.short	0x000c	/* 409b76f0 000c */
	.short	0x4cee	/* 409b76f2 4cee */
	.short	0x18c8	/* 409b76f4 18c8 */
	.short	0xff18	/* 409b76f6 ff18 */
	.short	0x4e5e	/* 409b76f8 4e5e */
	rts				/* 409b76fa 4e75 */
	.short	0x0000	/* 409b76fc 0000 */
	.short	0x0000	/* 409b76fe 0000 */
	.short	0x4e56	/* 409b7700 4e56 */
	.short	0xffea	/* 409b7702 ffea */
	.short	0x48e7	/* 409b7704 48e7 */
	.short	0x0f18	/* 409b7706 0f18 */
	.short	0x206e	/* 409b7708 206e */
	.short	0x0008	/* 409b770a 0008 */
	.short	0x2068	/* 409b770c 2068 */
	.short	0x0004	/* 409b770e 0004 */
	.short	0x2668	/* 409b7710 2668 */
	.short	0x0008	/* 409b7712 0008 */
	.short	0x3a2b	/* 409b7714 3a2b */
	.short	0x00dc	/* 409b7716 00dc */
	.short	0x558f	/* 409b7718 558f */
	.short	0x3f05	/* 409b771a 3f05 */
	.short	0x486e	/* 409b771c 486e */
	.short	0xfff0	/* 409b771e fff0 */
	.short	0x4eba	/* 409b7720 4eba */
	.short	0x0eee	/* 409b7722 0eee */
	.short	0x3e1f	/* 409b7724 3e1f */
	.short	0x6706	/* 409b7726 6706 */
	.short	0x3007	/* 409b7728 3007 */
	.short	0x6000	/* 409b772a 6000 */
	.short	0x01e8	/* 409b772c 01e8 */
	.short	0x7002	/* 409b772e 7002 */
	.short	0x2d40	/* 409b7730 2d40 */
	.short	0xfffc	/* 409b7732 fffc */
	.short	0x558f	/* 409b7734 558f */
	.short	0x3f05	/* 409b7736 3f05 */
	.short	0x486e	/* 409b7738 486e */
	.short	0xfffc	/* 409b773a fffc */
	.short	0x486e	/* 409b773c 486e */
	.short	0xffea	/* 409b773e ffea */
	.short	0x4eba	/* 409b7740 4eba */
	.short	0x0e7e	/* 409b7742 0e7e */
	.short	0x3e1f	/* 409b7744 3e1f */
	.short	0x6706	/* 409b7746 6706 */
	.short	0x3007	/* 409b7748 3007 */
	.short	0x6000	/* 409b774a 6000 */
	.short	0x01c8	/* 409b774c 01c8 */
	.short	0x302e	/* 409b774e 302e */
	.short	0xffea	/* 409b7750 ffea */
	.short	0x5340	/* 409b7752 5340 */
	.short	0x670a	/* 409b7754 670a */
	.short	0x5340	/* 409b7756 5340 */
	.short	0x6700	/* 409b7758 6700 */
	.short	0x0112	/* 409b775a 0112 */
	.short	0x6000	/* 409b775c 6000 */
	.short	0x01ae	/* 409b775e 01ae */
	.short	0x7002	/* 409b7760 7002 */
	.short	0x2d40	/* 409b7762 2d40 */
	.short	0xfffc	/* 409b7764 fffc */
	.short	0x558f	/* 409b7766 558f */
	.short	0x3f05	/* 409b7768 3f05 */
	.short	0x486e	/* 409b776a 486e */
	.short	0xfffc	/* 409b776c fffc */
	.short	0x486e	/* 409b776e 486e */
	.short	0xffee	/* 409b7770 ffee */
	.short	0x4eba	/* 409b7772 4eba */
	.short	0x0e4c	/* 409b7774 0e4c */
	.short	0x3e1f	/* 409b7776 3e1f */
	.short	0x6706	/* 409b7778 6706 */
	.short	0x3007	/* 409b777a 3007 */
	.short	0x6000	/* 409b777c 6000 */
	.short	0x0196	/* 409b777e 0196 */
	.short	0x322e	/* 409b7780 322e */
	.short	0xffee	/* 409b7782 ffee */
	.short	0x48c1	/* 409b7784 48c1 */
	.short	0xd281	/* 409b7786 d281 */
	.short	0x2001	/* 409b7788 2001 */
	.short	0xd080	/* 409b778a d080 */
	.short	0xd280	/* 409b778c d280 */
	.short	0x2801	/* 409b778e 2801 */
	.short	0x558f	/* 409b7790 558f */
	.short	0x3f05	/* 409b7792 3f05 */
	.short	0x7003	/* 409b7794 7003 */
	.short	0x3f00	/* 409b7796 3f00 */
	.short	0x2f04	/* 409b7798 2f04 */
	.short	0x4eba	/* 409b779a 4eba */
	.short	0x0ea4	/* 409b779c 0ea4 */
	.short	0x3e1f	/* 409b779e 3e1f */
	.short	0x6706	/* 409b77a0 6706 */
	.short	0x3007	/* 409b77a2 3007 */
	.short	0x6000	/* 409b77a4 6000 */
	.short	0x016e	/* 409b77a6 016e */
	.short	0x7002	/* 409b77a8 7002 */
	.short	0x2d40	/* 409b77aa 2d40 */
	.short	0xfffc	/* 409b77ac fffc */
	.short	0x558f	/* 409b77ae 558f */
	.short	0x3f05	/* 409b77b0 3f05 */
	.short	0x486e	/* 409b77b2 486e */
	.short	0xfffc	/* 409b77b4 fffc */
	.short	0x486e	/* 409b77b6 486e */
	.short	0xffec	/* 409b77b8 ffec */
	.short	0x4eba	/* 409b77ba 4eba */
	.short	0x0e04	/* 409b77bc 0e04 */
	.short	0x3e1f	/* 409b77be 3e1f */
	.short	0x6706	/* 409b77c0 6706 */
	.short	0x3007	/* 409b77c2 3007 */
	.short	0x6000	/* 409b77c4 6000 */
	.short	0x014e	/* 409b77c6 014e */
	.short	0x302e	/* 409b77c8 302e */
	.short	0xffec	/* 409b77ca ffec */
	.short	0x48c0	/* 409b77cc 48c0 */
	.short	0xe780	/* 409b77ce e780 */
	.short	0x2d40	/* 409b77d0 2d40 */
	.short	0xfffc	/* 409b77d2 fffc */
	.short	0xa11e	/* 409b77d4 a11e */
	.short	0x2648	/* 409b77d6 2648 */
	.short	0x200b	/* 409b77d8 200b */
	.short	0x6608	/* 409b77da 6608 */
	.short	0x303c	/* 409b77dc 303c */
	.short	0xff31	/* 409b77de ff31 */
	.short	0x6000	/* 409b77e0 6000 */
	.short	0x0132	/* 409b77e2 0132 */
	.short	0x284b	/* 409b77e4 284b */
	.short	0x558f	/* 409b77e6 558f */
	.short	0x3f05	/* 409b77e8 3f05 */
	.short	0x486e	/* 409b77ea 486e */
	.short	0xfffc	/* 409b77ec fffc */
	.short	0x2f0c	/* 409b77ee 2f0c */
	.short	0x4eba	/* 409b77f0 4eba */
	.short	0x0dce	/* 409b77f2 0dce */
	.short	0x3e1f	/* 409b77f4 3e1f */
	.short	0x670a	/* 409b77f6 670a */
	.short	0x204c	/* 409b77f8 204c */
	.short	0xa01f	/* 409b77fa a01f */
	.short	0x3007	/* 409b77fc 3007 */
	.short	0x6000	/* 409b77fe 6000 */
	.short	0x0114	/* 409b7800 0114 */
	.short	0x4206	/* 409b7802 4206 */
	.short	0x6026	/* 409b7804 6026 */
	moveq	#0,%d0			/* 409b7806 7000 */
	.short	0x3014	/* 409b7808 3014 */
	.short	0x0c80	/* 409b780a 0c80 */
	.short	0x0000	/* 409b780c 0000 */
	.short	0x8051	/* 409b780e 8051 */
	.short	0x670c	/* 409b7810 670c */
	moveq	#0,%d0			/* 409b7812 7000 */
	.short	0x3014	/* 409b7814 3014 */
	.short	0x0c80	/* 409b7816 0c80 */
	.short	0x0000	/* 409b7818 0000 */
	.short	0x8050	/* 409b781a 8050 */
	.short	0x6604	/* 409b781c 6604 */
	.short	0x7c01	/* 409b781e 7c01 */
	.short	0x600a	/* 409b7820 600a */
	.short	0x536e	/* 409b7822 536e */
	.short	0xffec	/* 409b7824 ffec */
	.short	0x200c	/* 409b7826 200c */
	.short	0x5080	/* 409b7828 5080 */
	.short	0x2840	/* 409b782a 2840 */
	.short	0x4a06	/* 409b782c 4a06 */
	.short	0x6606	/* 409b782e 6606 */
	.short	0x4a6e	/* 409b7830 4a6e */
	.short	0xffec	/* 409b7832 ffec */
	.short	0x6ed0	/* 409b7834 6ed0 */
	.short	0x4a06	/* 409b7836 4a06 */
	.short	0x660c	/* 409b7838 660c */
	.short	0x204b	/* 409b783a 204b */
	.short	0xa01f	/* 409b783c a01f */
	.short	0x303c	/* 409b783e 303c */
	.short	0xff32	/* 409b7840 ff32 */
	.short	0x6000	/* 409b7842 6000 */
	.short	0x00d0	/* 409b7844 00d0 */
	.short	0x282e	/* 409b7846 282e */
	.short	0xfff0	/* 409b7848 fff0 */
	.short	0xd8ac	/* 409b784a d8ac */
	.short	0x0004	/* 409b784c 0004 */
	.short	0x204b	/* 409b784e 204b */
	.short	0xa01f	/* 409b7850 a01f */
	.short	0x558f	/* 409b7852 558f */
	.short	0x3f05	/* 409b7854 3f05 */
	moveq	#1,%d0			/* 409b7856 7001 */
	.short	0x3f00	/* 409b7858 3f00 */
	.short	0x2f04	/* 409b785a 2f04 */
	.short	0x4eba	/* 409b785c 4eba */
	.short	0x0de2	/* 409b785e 0de2 */
	.short	0x3e1f	/* 409b7860 3e1f */
	.short	0x6700	/* 409b7862 6700 */
	.short	0x00ae	/* 409b7864 00ae */
	.short	0x3007	/* 409b7866 3007 */
	.short	0x6000	/* 409b7868 6000 */
	.short	0x00aa	/* 409b786a 00aa */
	.short	0x558f	/* 409b786c 558f */
	.short	0x3f05	/* 409b786e 3f05 */
	.short	0x7003	/* 409b7870 7003 */
	.short	0x3f00	/* 409b7872 3f00 */
	.short	0x7204	/* 409b7874 7204 */
	.short	0x2f01	/* 409b7876 2f01 */
	.short	0x4eba	/* 409b7878 4eba */
	.short	0x0dc6	/* 409b787a 0dc6 */
	.short	0x3e1f	/* 409b787c 3e1f */
	.short	0x6706	/* 409b787e 6706 */
	.short	0x3007	/* 409b7880 3007 */
	.short	0x6000	/* 409b7882 6000 */
	.short	0x0090	/* 409b7884 0090 */
	.short	0x7008	/* 409b7886 7008 */
	.short	0x2d40	/* 409b7888 2d40 */
	.short	0xfffc	/* 409b788a fffc */
	.short	0x558f	/* 409b788c 558f */
	.short	0x3f05	/* 409b788e 3f05 */
	.short	0x486e	/* 409b7890 486e */
	.short	0xfffc	/* 409b7892 fffc */
	.short	0x486e	/* 409b7894 486e */
	.short	0xfff4	/* 409b7896 fff4 */
	.short	0x4eba	/* 409b7898 4eba */
	.short	0x0d26	/* 409b789a 0d26 */
	.short	0x3e1f	/* 409b789c 3e1f */
	.short	0x6704	/* 409b789e 6704 */
	.short	0x3007	/* 409b78a0 3007 */
	.short	0x6070	/* 409b78a2 6070 */
	moveq	#0,%d0			/* 409b78a4 7000 */
	.short	0x302e	/* 409b78a6 302e */
	.short	0xfff4	/* 409b78a8 fff4 */
	.short	0x323c	/* 409b78aa 323c */
	.short	0x00ff	/* 409b78ac 00ff */
	.short	0xc240	/* 409b78ae c240 */
	moveq	#0,%d0			/* 409b78b0 7000 */
	.short	0x3001	/* 409b78b2 3001 */
	.short	0x7251	/* 409b78b4 7251 */
	.short	0xb280	/* 409b78b6 b280 */
	.short	0x6716	/* 409b78b8 6716 */
	moveq	#0,%d0			/* 409b78ba 7000 */
	.short	0x302e	/* 409b78bc 302e */
	.short	0xfff4	/* 409b78be fff4 */
	.short	0x323c	/* 409b78c0 323c */
	.short	0x00ff	/* 409b78c2 00ff */
	.short	0xc240	/* 409b78c4 c240 */
	moveq	#0,%d0			/* 409b78c6 7000 */
	.short	0x3001	/* 409b78c8 3001 */
	.short	0x7250	/* 409b78ca 7250 */
	.short	0xb280	/* 409b78cc b280 */
	.short	0x6618	/* 409b78ce 6618 */
	moveq	#0,%d0			/* 409b78d0 7000 */
	.short	0x302e	/* 409b78d2 302e */
	.short	0xfff4	/* 409b78d4 fff4 */
	.short	0x323c	/* 409b78d6 323c */
	.short	0x8000	/* 409b78d8 8000 */
	.short	0xc240	/* 409b78da c240 */
	moveq	#0,%d0			/* 409b78dc 7000 */
	.short	0x3001	/* 409b78de 3001 */
	.short	0x0c80	/* 409b78e0 0c80 */
	.short	0x0000	/* 409b78e2 0000 */
	.short	0x8000	/* 409b78e4 8000 */
	.short	0x6706	/* 409b78e6 6706 */
	.short	0x303c	/* 409b78e8 303c */
	.short	0xff32	/* 409b78ea ff32 */
	.short	0x6026	/* 409b78ec 6026 */
	.short	0x282e	/* 409b78ee 282e */
	.short	0xfff0	/* 409b78f0 fff0 */
	.short	0xd8ae	/* 409b78f2 d8ae */
	.short	0xfff8	/* 409b78f4 fff8 */
	.short	0x558f	/* 409b78f6 558f */
	.short	0x3f05	/* 409b78f8 3f05 */
	moveq	#1,%d0			/* 409b78fa 7001 */
	.short	0x3f00	/* 409b78fc 3f00 */
	.short	0x2f04	/* 409b78fe 2f04 */
	.short	0x4eba	/* 409b7900 4eba */
	.short	0x0d3e	/* 409b7902 0d3e */
	.short	0x3e1f	/* 409b7904 3e1f */
	.short	0x670a	/* 409b7906 670a */
	.short	0x3007	/* 409b7908 3007 */
	.short	0x6008	/* 409b790a 6008 */
	.short	0x303c	/* 409b790c 303c */
	.short	0xff32	/* 409b790e ff32 */
	.short	0x6002	/* 409b7910 6002 */
	moveq	#0,%d0			/* 409b7912 7000 */
	.short	0x4cee	/* 409b7914 4cee */
	.short	0x18f0	/* 409b7916 18f0 */
	.short	0xffd2	/* 409b7918 ffd2 */
	.short	0x4e5e	/* 409b791a 4e5e */
	rts				/* 409b791c 4e75 */
	.short	0x0000	/* 409b791e 0000 */
	.short	0x4e56	/* 409b7920 4e56 */
	.short	0xff54	/* 409b7922 ff54 */
	.short	0x48e7	/* 409b7924 48e7 */
	.short	0x0308	/* 409b7926 0308 */
	.short	0x206e	/* 409b7928 206e */
	.short	0x0008	/* 409b792a 0008 */
	.short	0x2068	/* 409b792c 2068 */
	.short	0x0004	/* 409b792e 0004 */
	.short	0x2868	/* 409b7930 2868 */
	.short	0x0008	/* 409b7932 0008 */
	.short	0x3c2c	/* 409b7934 3c2c */
	.short	0x00dc	/* 409b7936 00dc */
	.short	0x558f	/* 409b7938 558f */
	.short	0x3f06	/* 409b793a 3f06 */
	.short	0x7003	/* 409b793c 7003 */
	.short	0x3f00	/* 409b793e 3f00 */
	.short	0x7214	/* 409b7940 7214 */
	.short	0x2f01	/* 409b7942 2f01 */
	.short	0x4eba	/* 409b7944 4eba */
	.short	0x0cfa	/* 409b7946 0cfa */
	.short	0x3e1f	/* 409b7948 3e1f */
	.short	0x6706	/* 409b794a 6706 */
	.short	0x3007	/* 409b794c 3007 */
	.short	0x6000	/* 409b794e 6000 */
	.short	0x013c	/* 409b7950 013c */
	moveq	#1,%d0			/* 409b7952 7001 */
	.short	0x2d40	/* 409b7954 2d40 */
	.short	0xfffc	/* 409b7956 fffc */
	.short	0x558f	/* 409b7958 558f */
	.short	0x3f06	/* 409b795a 3f06 */
	.short	0x486e	/* 409b795c 486e */
	.short	0xfffc	/* 409b795e fffc */
	.short	0x486e	/* 409b7960 486e */
	.short	0xfffb	/* 409b7962 fffb */
	.short	0x4eba	/* 409b7964 4eba */
	.short	0x0c5a	/* 409b7966 0c5a */
	.short	0x3e1f	/* 409b7968 3e1f */
	.short	0x6706	/* 409b796a 6706 */
	.short	0x3007	/* 409b796c 3007 */
	.short	0x6000	/* 409b796e 6000 */
	.short	0x011c	/* 409b7970 011c */
	.short	0x558f	/* 409b7972 558f */
	.short	0x3f06	/* 409b7974 3f06 */
	.short	0x7003	/* 409b7976 7003 */
	.short	0x3f00	/* 409b7978 3f00 */
	.short	0x72eb	/* 409b797a 72eb */
	.short	0x2f01	/* 409b797c 2f01 */
	.short	0x4eba	/* 409b797e 4eba */
	.short	0x0cc0	/* 409b7980 0cc0 */
	.short	0x3e1f	/* 409b7982 3e1f */
	.short	0x6706	/* 409b7984 6706 */
	.short	0x3007	/* 409b7986 3007 */
	.short	0x6000	/* 409b7988 6000 */
	.short	0x0102	/* 409b798a 0102 */
	.short	0x102e	/* 409b798c 102e */
	.short	0xfffb	/* 409b798e fffb */
	.short	0x6710	/* 409b7990 6710 */
	.short	0x0400	/* 409b7992 0400 */
	.short	0x00fe	/* 409b7994 00fe */
	.short	0x675c	/* 409b7996 675c */
	.short	0x5300	/* 409b7998 5300 */
	.short	0x6700	/* 409b799a 6700 */
	.short	0x00aa	/* 409b799c 00aa */
	.short	0x6000	/* 409b799e 6000 */
	.short	0x00ea	/* 409b79a0 00ea */
	.short	0x41f8	/* 409b79a2 41f8 */
	.short	0x0016	/* 409b79a4 0016 */
	.short	0x2d48	/* 409b79a6 2d48 */
	.short	0xfffc	/* 409b79a8 fffc */
	.short	0x558f	/* 409b79aa 558f */
	.short	0x3f06	/* 409b79ac 3f06 */
	.short	0x486e	/* 409b79ae 486e */
	.short	0xfffc	/* 409b79b0 fffc */
	.short	0x486e	/* 409b79b2 486e */
	.short	0xff5e	/* 409b79b4 ff5e */
	.short	0x4eba	/* 409b79b6 4eba */
	.short	0x0c08	/* 409b79b8 0c08 */
	.short	0x3e1f	/* 409b79ba 3e1f */
	.short	0x6706	/* 409b79bc 6706 */
	.short	0x3007	/* 409b79be 3007 */
	.short	0x6000	/* 409b79c0 6000 */
	.short	0x00ca	/* 409b79c2 00ca */
	.short	0x7008	/* 409b79c4 7008 */
	.short	0x2940	/* 409b79c6 2940 */
	.short	0x0048	/* 409b79c8 0048 */
	.short	0x7201	/* 409b79ca 7201 */
	.short	0x2941	/* 409b79cc 2941 */
	.short	0x0040	/* 409b79ce 0040 */
	.short	0x296e	/* 409b79d0 296e */
	.short	0xff62	/* 409b79d2 ff62 */
	.short	0x0044	/* 409b79d4 0044 */
	.short	0x486e	/* 409b79d6 486e */
	.short	0xff54	/* 409b79d8 ff54 */
	.short	0x2f2e	/* 409b79da 2f2e */
	.short	0xff66	/* 409b79dc ff66 */
	.short	0xa843	/* 409b79de a843 */
	.short	0x588f	/* 409b79e0 588f */
	.short	0x41ee	/* 409b79e2 41ee */
	.short	0xff54	/* 409b79e4 ff54 */
	.short	0x43ec	/* 409b79e6 43ec */
	.short	0x004c	/* 409b79e8 004c */
	.short	0x22d8	/* 409b79ea 22d8 */
	.short	0x22d8	/* 409b79ec 22d8 */
	.short	0x32d8	/* 409b79ee 32d8 */
	.short	0x6000	/* 409b79f0 6000 */
	.short	0x0098	/* 409b79f2 0098 */
	.short	0x41f8	/* 409b79f4 41f8 */
	.short	0x0040	/* 409b79f6 0040 */
	.short	0x2d48	/* 409b79f8 2d48 */
	.short	0xfffc	/* 409b79fa fffc */
	.short	0x558f	/* 409b79fc 558f */
	.short	0x3f06	/* 409b79fe 3f06 */
	.short	0x486e	/* 409b7a00 486e */
	.short	0xfffc	/* 409b7a02 fffc */
	.short	0x486e	/* 409b7a04 486e */
	.short	0xff76	/* 409b7a06 ff76 */
	.short	0x4eba	/* 409b7a08 4eba */
	.short	0x0bb6	/* 409b7a0a 0bb6 */
	.short	0x3e1f	/* 409b7a0c 3e1f */
	.short	0x6704	/* 409b7a0e 6704 */
	.short	0x3007	/* 409b7a10 3007 */
	.short	0x6078	/* 409b7a12 6078 */
	moveq	#0,%d0			/* 409b7a14 7000 */
	.short	0x302e	/* 409b7a16 302e */
	.short	0xffb4	/* 409b7a18 ffb4 */
	.short	0x2940	/* 409b7a1a 2940 */
	.short	0x0048	/* 409b7a1c 0048 */
	.short	0x296e	/* 409b7a1e 296e */
	.short	0xff7a	/* 409b7a20 ff7a */
	.short	0x0040	/* 409b7a22 0040 */
	.short	0x396e	/* 409b7a24 396e */
	.short	0xffae	/* 409b7a26 ffae */
	.short	0x0058	/* 409b7a28 0058 */
	.short	0x396e	/* 409b7a2a 396e */
	.short	0xffb0	/* 409b7a2c ffb0 */
	.short	0x005c	/* 409b7a2e 005c */
	.short	0x296e	/* 409b7a30 296e */
	.short	0xff8c	/* 409b7a32 ff8c */
	.short	0x0044	/* 409b7a34 0044 */
	.short	0x41ee	/* 409b7a36 41ee */
	.short	0xff90	/* 409b7a38 ff90 */
	.short	0x43ec	/* 409b7a3a 43ec */
	.short	0x004c	/* 409b7a3c 004c */
	.short	0x22d8	/* 409b7a3e 22d8 */
	.short	0x22d8	/* 409b7a40 22d8 */
	.short	0x32d8	/* 409b7a42 32d8 */
	.short	0x6044	/* 409b7a44 6044 */
	.short	0x41f8	/* 409b7a46 41f8 */
	.short	0x0040	/* 409b7a48 0040 */
	.short	0x2d48	/* 409b7a4a 2d48 */
	.short	0xfffc	/* 409b7a4c fffc */
	.short	0x558f	/* 409b7a4e 558f */
	.short	0x3f06	/* 409b7a50 3f06 */
	.short	0x486e	/* 409b7a52 486e */
	.short	0xfffc	/* 409b7a54 fffc */
	.short	0x486e	/* 409b7a56 486e */
	.short	0xffb8	/* 409b7a58 ffb8 */
	.short	0x4eba	/* 409b7a5a 4eba */
	.short	0x0b64	/* 409b7a5c 0b64 */
	.short	0x3e1f	/* 409b7a5e 3e1f */
	.short	0x6704	/* 409b7a60 6704 */
	.short	0x3007	/* 409b7a62 3007 */
	.short	0x6026	/* 409b7a64 6026 */
	moveq	#0,%d0			/* 409b7a66 7000 */
	.short	0x302e	/* 409b7a68 302e */
	.short	0xffe8	/* 409b7a6a ffe8 */
	.short	0x2940	/* 409b7a6c 2940 */
	.short	0x0048	/* 409b7a6e 0048 */
	.short	0x296e	/* 409b7a70 296e */
	.short	0xffbc	/* 409b7a72 ffbc */
	.short	0x0040	/* 409b7a74 0040 */
	.short	0x296e	/* 409b7a76 296e */
	.short	0xffce	/* 409b7a78 ffce */
	.short	0x0044	/* 409b7a7a 0044 */
	.short	0x41ee	/* 409b7a7c 41ee */
	.short	0xffd2	/* 409b7a7e ffd2 */
	.short	0x43ec	/* 409b7a80 43ec */
	.short	0x004c	/* 409b7a82 004c */
	.short	0x22d8	/* 409b7a84 22d8 */
	.short	0x22d8	/* 409b7a86 22d8 */
	.short	0x32d8	/* 409b7a88 32d8 */
	moveq	#0,%d0			/* 409b7a8a 7000 */
	.short	0x4cee	/* 409b7a8c 4cee */
	.short	0x10c0	/* 409b7a8e 10c0 */
	.short	0xff48	/* 409b7a90 ff48 */
	.short	0x4e5e	/* 409b7a92 4e5e */
	rts				/* 409b7a94 4e75 */
	.short	0x0000	/* 409b7a96 0000 */
	.short	0x0000	/* 409b7a98 0000 */
	.short	0x0000	/* 409b7a9a 0000 */
	.short	0x0000	/* 409b7a9c 0000 */
	.short	0x0000	/* 409b7a9e 0000 */
	.short	0x4e56	/* 409b7aa0 4e56 */
	.short	0xfff4	/* 409b7aa2 fff4 */
	.short	0x48e7	/* 409b7aa4 48e7 */
	.short	0x0f18	/* 409b7aa6 0f18 */
	.short	0x2d78	/* 409b7aa8 2d78 */
	.short	0x0a50	/* 409b7aaa 0a50 */
	.short	0xfff4	/* 409b7aac fff4 */
	.short	0x4207	/* 409b7aae 4207 */
	.short	0x4205	/* 409b7ab0 4205 */
	.short	0x206e	/* 409b7ab2 206e */
	.short	0x000c	/* 409b7ab4 000c */
	moveq	#0,%d0			/* 409b7ab6 7000 */
	.short	0x2080	/* 409b7ab8 2080 */
	.short	0x206e	/* 409b7aba 206e */
	.short	0x0008	/* 409b7abc 0008 */
	.short	0x3080	/* 409b7abe 3080 */
	.short	0x6000	/* 409b7ac0 6000 */
	.short	0x00a0	/* 409b7ac2 00a0 */
	.short	0x206e	/* 409b7ac4 206e */
	.short	0xfff4	/* 409b7ac6 fff4 */
	.short	0xa029	/* 409b7ac8 a029 */
	.short	0x206e	/* 409b7aca 206e */
	.short	0xfff4	/* 409b7acc fff4 */
	.short	0x2050	/* 409b7ace 2050 */
	.short	0x2d48	/* 409b7ad0 2d48 */
	.short	0xfff8	/* 409b7ad2 fff8 */
	.short	0x3028	/* 409b7ad4 3028 */
	.short	0x0018	/* 409b7ad6 0018 */
	.short	0x48c0	/* 409b7ad8 48c0 */
	.short	0x2d40	/* 409b7ada 2d40 */
	.short	0xfffc	/* 409b7adc fffc */
	.short	0x2840	/* 409b7ade 2840 */
	.short	0xd9ee	/* 409b7ae0 d9ee */
	.short	0xfff8	/* 409b7ae2 fff8 */
	.short	0x3c14	/* 409b7ae4 3c14 */
	.short	0x200c	/* 409b7ae6 200c */
	.short	0x5480	/* 409b7ae8 5480 */
	.short	0x2840	/* 409b7aea 2840 */
	.short	0x6014	/* 409b7aec 6014 */
	.short	0x0c94	/* 409b7aee 0c94 */
	.short	0x736e	/* 409b7af0 736e */
	.short	0x6420	/* 409b7af2 6420 */
	.short	0x6604	/* 409b7af4 6604 */
	.short	0x7e01	/* 409b7af6 7e01 */
	.short	0x6008	/* 409b7af8 6008 */
	.short	0x200c	/* 409b7afa 200c */
	.short	0x5080	/* 409b7afc 5080 */
	.short	0x2840	/* 409b7afe 2840 */
	.short	0x5346	/* 409b7b00 5346 */
	.short	0x4a07	/* 409b7b02 4a07 */
	.short	0x6606	/* 409b7b04 6606 */
	.short	0x0c46	/* 409b7b06 0c46 */
	.short	0xffff	/* 409b7b08 ffff */
	.short	0x6ee2	/* 409b7b0a 6ee2 */
	.short	0x4a07	/* 409b7b0c 4a07 */
	.short	0x6740	/* 409b7b0e 6740 */
	.short	0x382c	/* 409b7b10 382c */
	.short	0x0004	/* 409b7b12 0004 */
	.short	0x206e	/* 409b7b14 206e */
	.short	0xfff8	/* 409b7b16 fff8 */
	.short	0x3028	/* 409b7b18 3028 */
	.short	0x0018	/* 409b7b1a 0018 */
	.short	0x48c0	/* 409b7b1c 48c0 */
	.short	0xd0ae	/* 409b7b1e d0ae */
	.short	0xfff8	/* 409b7b20 fff8 */
	.short	0x2640	/* 409b7b22 2640 */
	.short	0xd6ec	/* 409b7b24 d6ec */
	.short	0x0006	/* 409b7b26 0006 */
	.short	0x601c	/* 409b7b28 601c */
	moveq	#0,%d0			/* 409b7b2a 7000 */
	.short	0x3013	/* 409b7b2c 3013 */
	.short	0x322e	/* 409b7b2e 322e */
	.short	0x0012	/* 409b7b30 0012 */
	.short	0x48c1	/* 409b7b32 48c1 */
	.short	0xb280	/* 409b7b34 b280 */
	.short	0x6604	/* 409b7b36 6604 */
	.short	0x7a01	/* 409b7b38 7a01 */
	.short	0x600a	/* 409b7b3a 600a */
	.short	0x5344	/* 409b7b3c 5344 */
	.short	0x200b	/* 409b7b3e 200b */
	.short	0x720c	/* 409b7b40 720c */
	.short	0xd081	/* 409b7b42 d081 */
	.short	0x2640	/* 409b7b44 2640 */
	.short	0x4a05	/* 409b7b46 4a05 */
	.short	0x6606	/* 409b7b48 6606 */
	.short	0x0c44	/* 409b7b4a 0c44 */
	.short	0xffff	/* 409b7b4c ffff */
	.short	0x6eda	/* 409b7b4e 6eda */
	.short	0x4207	/* 409b7b50 4207 */
	.short	0x206e	/* 409b7b52 206e */
	.short	0xfff4	/* 409b7b54 fff4 */
	.short	0xa02a	/* 409b7b56 a02a */
	.short	0x206e	/* 409b7b58 206e */
	.short	0xfff8	/* 409b7b5a fff8 */
	.short	0x2d68	/* 409b7b5c 2d68 */
	.short	0x0010	/* 409b7b5e 0010 */
	.short	0xfff4	/* 409b7b60 fff4 */
	.short	0x4a05	/* 409b7b62 4a05 */
	.short	0x6608	/* 409b7b64 6608 */
	.short	0x4aae	/* 409b7b66 4aae */
	.short	0xfff4	/* 409b7b68 fff4 */
	.short	0x6600	/* 409b7b6a 6600 */
	.short	0xff58	/* 409b7b6c ff58 */
	.short	0x4a05	/* 409b7b6e 4a05 */
	.short	0x6720	/* 409b7b70 6720 */
	.short	0x206e	/* 409b7b72 206e */
	.short	0xfff8	/* 409b7b74 fff8 */
	.short	0x226e	/* 409b7b76 226e */
	.short	0x0008	/* 409b7b78 0008 */
	.short	0x32a8	/* 409b7b7a 32a8 */
	.short	0x0014	/* 409b7b7c 0014 */
	.short	0x203c	/* 409b7b7e 203c */
	.short	0x00ff	/* 409b7b80 00ff */
	.short	0xffff	/* 409b7b82 ffff */
	.short	0xc0ab	/* 409b7b84 c0ab */
	.short	0x0004	/* 409b7b86 0004 */
	.short	0x206e	/* 409b7b88 206e */
	.short	0x000c	/* 409b7b8a 000c */
	.short	0x2080	/* 409b7b8c 2080 */
	moveq	#1,%d0			/* 409b7b8e 7001 */
	.short	0x6002	/* 409b7b90 6002 */
	moveq	#0,%d0			/* 409b7b92 7000 */
	.short	0x4cee	/* 409b7b94 4cee */
	.short	0x18f0	/* 409b7b96 18f0 */
	.short	0xffdc	/* 409b7b98 ffdc */
	.short	0x4e5e	/* 409b7b9a 4e5e */
	rts				/* 409b7b9c 4e75 */
	.short	0x0000	/* 409b7b9e 0000 */
	.short	0x4e56	/* 409b7ba0 4e56 */
	.short	0x0000	/* 409b7ba2 0000 */
	.short	0x48e7	/* 409b7ba4 48e7 */
	.short	0x0318	/* 409b7ba6 0318 */
	.short	0x286e	/* 409b7ba8 286e */
	.short	0x0008	/* 409b7baa 0008 */
	.short	0x264c	/* 409b7bac 264c */
	.short	0x7c68	/* 409b7bae 7c68 */
	.short	0x4247	/* 409b7bb0 4247 */
	.short	0x6008	/* 409b7bb2 6008 */
	.short	0x4233	/* 409b7bb4 4233 */
	moveq	#0,%d0			/* 409b7bb6 7000 */
	.short	0x3007	/* 409b7bb8 3007 */
	.short	0x5247	/* 409b7bba 5247 */
	.short	0xbc47	/* 409b7bbc bc47 */
	.short	0x6ef4	/* 409b7bbe 6ef4 */
	.short	0x28ae	/* 409b7bc0 28ae */
	.short	0x000c	/* 409b7bc2 000c */
	moveq	#0,%d0			/* 409b7bc4 7000 */
	.short	0x2940	/* 409b7bc6 2940 */
	.short	0x0004	/* 409b7bc8 0004 */
	.short	0x396e	/* 409b7bca 396e */
	.short	0x0012	/* 409b7bcc 0012 */
	.short	0x0012	/* 409b7bce 0012 */
	.short	0x426c	/* 409b7bd0 426c */
	.short	0x0010	/* 409b7bd2 0010 */
	.short	0x422c	/* 409b7bd4 422c */
	.short	0x0016	/* 409b7bd6 0016 */
	.short	0x396e	/* 409b7bd8 396e */
	.short	0x0016	/* 409b7bda 0016 */
	.short	0x0056	/* 409b7bdc 0056 */
	.short	0x296e	/* 409b7bde 296e */
	.short	0x0018	/* 409b7be0 0018 */
	.short	0x0008	/* 409b7be2 0008 */
	.short	0x296e	/* 409b7be4 296e */
	.short	0x001c	/* 409b7be6 001c */
	.short	0x000c	/* 409b7be8 000c */
	.short	0x4aae	/* 409b7bea 4aae */
	.short	0x0020	/* 409b7bec 0020 */
	.short	0x660a	/* 409b7bee 660a */
	.short	0x297c	/* 409b7bf0 297c */
	.short	0x0000	/* 409b7bf2 0000 */
	.short	0xffff	/* 409b7bf4 ffff */
	.short	0x0058	/* 409b7bf6 0058 */
	.short	0x601c	/* 409b7bf8 601c */
	.short	0x206e	/* 409b7bfa 206e */
	.short	0x0020	/* 409b7bfc 0020 */
	.short	0x2950	/* 409b7bfe 2950 */
	.short	0x0058	/* 409b7c00 0058 */
	.short	0x206e	/* 409b7c02 206e */
	.short	0x0020	/* 409b7c04 0020 */
	.short	0x2968	/* 409b7c06 2968 */
	.short	0x0004	/* 409b7c08 0004 */
	.short	0x005c	/* 409b7c0a 005c */
	.short	0x206e	/* 409b7c0c 206e */
	.short	0x0020	/* 409b7c0e 0020 */
	.short	0x2968	/* 409b7c10 2968 */
	.short	0x0008	/* 409b7c12 0008 */
	.short	0x0060	/* 409b7c14 0060 */
	.short	0x196e	/* 409b7c16 196e */
	.short	0x002b	/* 409b7c18 002b */
	.short	0x0014	/* 409b7c1a 0014 */
	.short	0x296e	/* 409b7c1c 296e */
	.short	0x0024	/* 409b7c1e 0024 */
	.short	0x0064	/* 409b7c20 0064 */
	.short	0x4cee	/* 409b7c22 4cee */
	.short	0x18c0	/* 409b7c24 18c0 */
	.short	0xfff0	/* 409b7c26 fff0 */
	.short	0x4e5e	/* 409b7c28 4e5e */
	rts				/* 409b7c2a 4e75 */

	.align	16

	linkw	%fp,#0			/* 409b7c30 4e56 0000 */
	moveml	%d7/%a4,%sp@-		/* 409b7c34 48e7 0108 */
	moveal	%fp@(8),%a4		/* 409b7c38 286e 0008 */
	tstl	%a4@			/* 409b7c3c 4a94 */
	bnes	loc_409b7c54		/* 409b7c3e 6614 */
	moveq	#0,%d0			/* 409b7c40 7000 */
	moveb	%a4@(20),%d0		/* 409b7c42 102c 0014 */
	cmpiw	#1,%d0			/* 409b7c46 0c40 0001 */
	bnes	loc_409b7c54		/* 409b7c4a 6608 */
	movew	#-205,%d0		/* 409b7c4c 303c ff33 */
	braw	loc_409b7ce4		/* 409b7c50 6000 0092 */

loc_409b7c54:
	tstl	%a4@			/* 409b7c54 4a94 */
	bnes	loc_409b7c88		/* 409b7c56 6630 */
	subql	#2,%sp			/* 409b7c58 558f */
	movel	%a4,%sp@-		/* 409b7c5a 2f0c */
	moveq	#5,%d0			/* 409b7c5c 7005 */
	movew	%d0,%sp@-		/* 409b7c5e 3f00 */
	pea	0x80			/* 409b7c60 4878 0080 */
	moveq	#0,%d1			/* 409b7c64 7200 */
	movel	%d1,%sp@-		/* 409b7c66 2f01 */
	.short	0xa807			/* 409b7c68 a807 */
	movew	%sp@+,%d7		/* 409b7c6a 3e1f */
	beqs	loc_409b7c72		/* 409b7c6c 6704 */
	movew	%d7,%d0			/* 409b7c6e 3007 */
	bras	loc_409b7ce4		/* 409b7c70 6072 */

loc_409b7c72:
	movel	%a4@,%sp@-		/* 409b7c72 2f14 */
	jsr	%pc@(sub_409b8740)	/* 409b7c74 4eba 0aca */
	movel	%d0,%a4@(4)		/* 409b7c78 2940 0004 */
	moveal	%d0,%a0			/* 409b7c7c 2040 */
	moveb	#1,%a0@(7)		/* 409b7c7e 117c 0001 0007 */
	addqw	#4,%sp			/* 409b7c84 584f */
	bras	loc_409b7cc8		/* 409b7c86 6040 */

loc_409b7c88:
	moveq	#5,%d0			/* 409b7c88 7005 */
	cmpb	0x27e,%d0		/* 409b7c8a b038 027e */
	beqs	loc_409b7c96		/* 409b7c8e 6706 */
	movew	#-201,%d0		/* 409b7c90 303c ff37 */
	bras	loc_409b7ce4		/* 409b7c94 604e */

loc_409b7c96:
	movel	%a4@,%sp@-		/* 409b7c96 2f14 */
	jsr	%pc@(sub_409b8700)	/* 409b7c98 4eba 0a66 */
	tstb	%d0			/* 409b7c9c 4a00 */
	addqw	#4,%sp			/* 409b7c9e 584f */
	beqs	loc_409b7ca8		/* 409b7ca0 6706 */
	movew	#-205,%d0		/* 409b7ca2 303c ff33 */
	bras	loc_409b7ce4		/* 409b7ca6 603c */

loc_409b7ca8:
	movel	%a4@,%sp@-		/* 409b7ca8 2f14 */
	jsr	%pc@(sub_409b8740)	/* 409b7caa 4eba 0a94 */
	movel	%d0,%a4@(4)		/* 409b7cae 2940 0004 */
	moveal	%d0,%a0			/* 409b7cb2 2040 */
	tstb	%a0@			/* 409b7cb4 4a10 */
	addqw	#4,%sp			/* 409b7cb6 584f */
	beqs	loc_409b7cc0		/* 409b7cb8 6706 */
	movew	#-209,%d0		/* 409b7cba 303c ff2f */
	bras	loc_409b7ce4		/* 409b7cbe 6024 */

loc_409b7cc0:
	moveal	%a4@(4),%a0		/* 409b7cc0 206c 0004 */
	clrb	%a0@(7)			/* 409b7cc4 4228 0007 */

loc_409b7cc8:
	moveal	%a4@(4),%a0		/* 409b7cc8 206c 0004 */
	moveb	#1,%a0@			/* 409b7ccc 10bc 0001 */
	moveal	%a4@(4),%a0		/* 409b7cd0 206c 0004 */
	movel	%a4@,%a0@(24)		/* 409b7cd4 2154 0018 */
	moveal	%a4@(4),%a0		/* 409b7cd8 206c 0004 */
	movel	%a4@(100),%a0@(32)	/* 409b7cdc 216c 0064 0020 */
	moveq	#0,%d0			/* 409b7ce2 7000 */

loc_409b7ce4:
	moveml	%fp@(-8),%d7/%a4	/* 409b7ce4 4cee 1080 fff8 */
	unlk	%fp			/* 409b7cea 4e5e */
	rts				/* 409b7cec 4e75 */

	.align	16

	linkw	%fp,#0			/* 409b7cf0 4e56 0000 */
	moveml	%d3/%d5-%d7/%a3-%a4,%sp@-	/* 409b7cf4 48e7 1718 */
	moveal	%fp@(8),%a0		/* 409b7cf8 206e 0008 */
	cmpil	#20000,%a0@(8)		/* 409b7cfc 0ca8 0000 4e20 0008 */
	bccs	loc_409b7d0e		/* 409b7d04 6408 */
	movew	#-210,%d0		/* 409b7d06 303c ff2e */
	braw	loc_409b7f04		/* 409b7d0a 6000 01f8 */

loc_409b7d0e:
	moveal	%fp@(8),%a0		/* 409b7d0e 206e 0008 */
	movel	%a0@(8),%d0		/* 409b7d12 2028 0008 */
	lsrl	#1,%d0			/* 409b7d16 e288 */
	movel	%d0,%d5			/* 409b7d18 2a00 */
	moveal	%a0@(4),%a4		/* 409b7d1a 2868 0004 */
	movel	%a0@(8),%a4@(28)	/* 409b7d1e 2968 0008 001c */
	tstl	%a4@(12)		/* 409b7d24 4aac 000c */
	bnes	loc_409b7d42		/* 409b7d28 6618 */
	movel	#298,%d0		/* 409b7d2a 203c 0000 012a */
	.short	0xa122			/* 409b7d30 a122 */
	movel	%a0,%a4@(12)		/* 409b7d32 2948 000c */
	movel	%a0,%d0			/* 409b7d36 2008 */
	bnes	loc_409b7d6e		/* 409b7d38 6634 */
	movew	#-207,%d0		/* 409b7d3a 303c ff31 */
	braw	loc_409b7f04		/* 409b7d3e 6000 01c4 */

loc_409b7d42:
	moveal	%a4@(12),%a0		/* 409b7d42 206c 000c */
	tstl	%a0@			/* 409b7d46 4a90 */
	bnes	loc_409b7d68		/* 409b7d48 661e */
	movel	#298,%d0		/* 409b7d4a 203c 0000 012a */
	.short	0xa027			/* 409b7d50 a027 */
	tstw	0x220			/* 409b7d52 4a78 0220 */
	beqs	loc_409b7d60		/* 409b7d56 6708 */
	movew	#-207,%d0		/* 409b7d58 303c ff31 */
	braw	loc_409b7f04		/* 409b7d5c 6000 01a6 */

loc_409b7d60:
	moveal	%a4@(12),%a0		/* 409b7d60 206c 000c */
	.short	0xa04a			/* 409b7d64 a04a */
	bras	loc_409b7d6e		/* 409b7d66 6006 */

loc_409b7d68:
	moveal	%a4@(12),%a0		/* 409b7d68 206c 000c */
	.short	0xa04a			/* 409b7d6c a04a */

loc_409b7d6e:
	moveal	%a4@(12),%a0		/* 409b7d6e 206c 000c */
	.short	0xa064			/* 409b7d72 a064 */
	moveal	%a4@(12),%a0		/* 409b7d74 206c 000c */
	.short	0xa029			/* 409b7d78 a029 */
	moveal	%a4@(12),%a0		/* 409b7d7a 206c 000c */
	movel	%a0@,%d0		/* 409b7d7e 2010 */
	.short	0xa055			/* 409b7d80 a055 */
	movel	%d0,%a4@(8)		/* 409b7d82 2940 0008 */
	moveal	%d0,%a3			/* 409b7d86 2640 */
	movel	#298,%d7		/* 409b7d88 2e3c 0000 012a */
	moveq	#0,%d6			/* 409b7d8e 7c00 */
	bras	loc_409b7d9a		/* 409b7d90 6008 */

loc_409b7d92:
	clrb	%a3@(0x0000,%d6:l)	/* 409b7d92 4233 6800 */
	movel	%d6,%d0			/* 409b7d96 2006 */
	addql	#1,%d6			/* 409b7d98 5286 */

loc_409b7d9a:
	cmpl	%d6,%d7			/* 409b7d9a be86 */
	bgts	loc_409b7d92		/* 409b7d9c 6ef4 */
	moveal	%fp@(8),%a0		/* 409b7d9e 206e 0008 */
	tstl	%a0@(12)		/* 409b7da2 4aa8 000c */
	bnew	loc_409b7eb0		/* 409b7da6 6600 0108 */
	moveq	#0,%d6			/* 409b7daa 7c00 */

loc_409b7dac:
	tstl	%a4@(0x0010,%d6:l:4)	/* 409b7dac 4ab4 6c10 */
	bnes	loc_409b7de6		/* 409b7db0 6634 */
	movel	%d5,%d0			/* 409b7db2 2005 */
	.short	0xa122			/* 409b7db4 a122 */
	movel	%a0,%a4@(0x0010,%d6:l:4)	/* 409b7db6 2988 6c10 */
	movel	%a0,%d0			/* 409b7dba 2008 */
	bnew	loc_409b7e7c		/* 409b7dbc 6600 00be */
	moveal	%a4@(12),%a0		/* 409b7dc0 206c 000c */
	.short	0xa023			/* 409b7dc4 a023 */
	moveq	#0,%d0			/* 409b7dc6 7000 */
	movel	%d0,%a4@(12)		/* 409b7dc8 2940 000c */
	moveq	#1,%d1			/* 409b7dcc 7201 */
	cmpl	%d6,%d1			/* 409b7dce b286 */
	bnes	loc_409b7dde		/* 409b7dd0 660c */
	moveal	%a4@(16),%a0		/* 409b7dd2 206c 0010 */
	.short	0xa023			/* 409b7dd6 a023 */
	moveq	#0,%d0			/* 409b7dd8 7000 */
	movel	%d0,%a4@(16)		/* 409b7dda 2940 0010 */

loc_409b7dde:
	movew	#-207,%d0		/* 409b7dde 303c ff31 */
	braw	loc_409b7f04		/* 409b7de2 6000 0120 */

loc_409b7de6:
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7de6 2074 6c10 */
	tstl	%a0@			/* 409b7dea 4a90 */
	bnes	loc_409b7e36		/* 409b7dec 6648 */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7dee 2074 6c10 */
	movel	%d5,%d0			/* 409b7df2 2005 */
	.short	0xa027			/* 409b7df4 a027 */
	tstw	0x220			/* 409b7df6 4a78 0220 */
	beqs	loc_409b7e2e		/* 409b7dfa 6732 */
	moveal	%a4@(12),%a0		/* 409b7dfc 206c 000c */
	.short	0xa023			/* 409b7e00 a023 */
	moveq	#0,%d0			/* 409b7e02 7000 */
	movel	%d0,%a4@(12)		/* 409b7e04 2940 000c */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e08 2074 6c10 */
	.short	0xa023			/* 409b7e0c a023 */
	moveq	#0,%d0			/* 409b7e0e 7000 */
	movel	%d0,%a4@(0x0010,%d6:l:4)	/* 409b7e10 2980 6c10 */
	moveq	#1,%d1			/* 409b7e14 7201 */
	cmpl	%d6,%d1			/* 409b7e16 b286 */
	bnes	loc_409b7e26		/* 409b7e18 660c */
	moveal	%a4@(16),%a0		/* 409b7e1a 206c 0010 */
	.short	0xa023			/* 409b7e1e a023 */
	moveq	#0,%d0			/* 409b7e20 7000 */
	movel	%d0,%a4@(16)		/* 409b7e22 2940 0010 */

loc_409b7e26:
	movew	#-207,%d0		/* 409b7e26 303c ff31 */
	braw	loc_409b7f04		/* 409b7e2a 6000 00d8 */

loc_409b7e2e:
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e2e 2074 6c10 */
	.short	0xa04a			/* 409b7e32 a04a */
	bras	loc_409b7e7c		/* 409b7e34 6046 */

loc_409b7e36:
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e36 2074 6c10 */
	.short	0xa04a			/* 409b7e3a a04a */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e3c 2074 6c10 */
	movel	%d5,%d0			/* 409b7e40 2005 */
	.short	0xa024			/* 409b7e42 a024 */
	tstw	0x220			/* 409b7e44 4a78 0220 */
	beqs	loc_409b7e7c		/* 409b7e48 6732 */
	moveal	%a4@(12),%a0		/* 409b7e4a 206c 000c */
	.short	0xa023			/* 409b7e4e a023 */
	moveq	#0,%d0			/* 409b7e50 7000 */
	movel	%d0,%a4@(12)		/* 409b7e52 2940 000c */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e56 2074 6c10 */
	.short	0xa023			/* 409b7e5a a023 */
	moveq	#0,%d0			/* 409b7e5c 7000 */
	movel	%d0,%a4@(0x0010,%d6:l:4)	/* 409b7e5e 2980 6c10 */
	moveq	#1,%d1			/* 409b7e62 7201 */
	cmpl	%d6,%d1			/* 409b7e64 b286 */
	bnes	loc_409b7e74		/* 409b7e66 660c */
	moveal	%a4@(16),%a0		/* 409b7e68 206c 0010 */
	.short	0xa023			/* 409b7e6c a023 */
	moveq	#0,%d0			/* 409b7e6e 7000 */
	movel	%d0,%a4@(16)		/* 409b7e70 2940 0010 */

loc_409b7e74:
	movew	#-207,%d0		/* 409b7e74 303c ff31 */
	braw	loc_409b7f04		/* 409b7e78 6000 008a */

loc_409b7e7c:
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e7c 2074 6c10 */
	.short	0xa064			/* 409b7e80 a064 */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e82 2074 6c10 */
	.short	0xa029			/* 409b7e86 a029 */
	moveal	%a4@(0x0010,%d6:l:4),%a0	/* 409b7e88 2074 6c10 */
	movel	%a0@,%d0		/* 409b7e8c 2010 */
	.short	0xa055			/* 409b7e8e a055 */
	moveal	%a4@(8),%a0		/* 409b7e90 206c 0008 */
	lea	%a0@(174),%a0		/* 409b7e94 41e8 00ae */
	movel	%d0,%a0@(0x0000,%d6:l:4)	/* 409b7e98 2180 6c00 */
	movel	%d6,%d0			/* 409b7e9c 2006 */
	addql	#1,%d6			/* 409b7e9e 5286 */
	moveq	#2,%d0			/* 409b7ea0 7002 */
	cmpl	%d6,%d0			/* 409b7ea2 b086 */
	bgtw	loc_409b7dac		/* 409b7ea4 6e00 ff06 */
	moveb	#1,%a4@(6)		/* 409b7ea8 197c 0001 0006 */
	bras	loc_409b7eda		/* 409b7eae 602a */

loc_409b7eb0:
	moveal	%fp@(8),%a0		/* 409b7eb0 206e 0008 */
	movel	%a0@(12),%d0		/* 409b7eb4 2028 000c */
	.short	0xa055			/* 409b7eb8 a055 */
	moveal	%a4@(8),%a0		/* 409b7eba 206c 0008 */
	movel	%d0,%a0@(174)		/* 409b7ebe 2140 00ae */
	moveal	%fp@(8),%a0		/* 409b7ec2 206e 0008 */
	movel	%d5,%d0			/* 409b7ec6 2005 */
	addl	%a0@(12),%d0		/* 409b7ec8 d0a8 000c */
	.short	0xa055			/* 409b7ecc a055 */
	moveal	%a4@(8),%a0		/* 409b7ece 206c 0008 */
	movel	%d0,%a0@(178)		/* 409b7ed2 2140 00b2 */
	clrb	%a4@(6)			/* 409b7ed6 422c 0006 */

loc_409b7eda:
	moveq	#0,%d6			/* 409b7eda 7c00 */
	moveq	#2,%d3			/* 409b7edc 7602 */

loc_409b7ede:
	moveal	%a4@(8),%a0		/* 409b7ede 206c 0008 */
	lea	%a0@(174),%a0		/* 409b7ee2 41e8 00ae */
	moveal	%a0@(0x0000,%d6:l:4),%a3	/* 409b7ee6 2670 6c00 */
	moveq	#0,%d7			/* 409b7eea 7e00 */
	bras	loc_409b7ef6		/* 409b7eec 6008 */

loc_409b7eee:
	clrb	%a3@(0x0000,%d7:l)	/* 409b7eee 4233 7800 */
	movel	%d7,%d0			/* 409b7ef2 2007 */
	addql	#1,%d7			/* 409b7ef4 5287 */

loc_409b7ef6:
	cmpl	%d7,%d5			/* 409b7ef6 ba87 */
	bgts	loc_409b7eee		/* 409b7ef8 6ef4 */
	movel	%d6,%d0			/* 409b7efa 2006 */
	addql	#1,%d6			/* 409b7efc 5286 */
	cmpl	%d6,%d3			/* 409b7efe b686 */
	bgts	loc_409b7ede		/* 409b7f00 6edc */
	moveq	#0,%d0			/* 409b7f02 7000 */

loc_409b7f04:
	moveml	%fp@(-24),%d3/%d5-%d7/%a3-%a4	/* 409b7f04 4cee 18e8 ffe8 */
	unlk	%fp			/* 409b7f0a 4e5e */
	rts				/* 409b7f0c 4e75 */

	.align	16

	linkw	%fp,#0			/* 409b7f10 4e56 0000 */
	movel	%a4,%sp@-		/* 409b7f14 2f0c */
	moveal	%fp@(8),%a4		/* 409b7f16 286e 0008 */
	tstw	%a4@(18)		/* 409b7f1a 4a6c 0012 */
	beqs	loc_409b7f2e		/* 409b7f1e 670e */
	moveal	%a4@(4),%a0		/* 409b7f20 206c 0004 */
	moveb	#1,%a0@(5)		/* 409b7f24 117c 0001 0005 */
	moveq	#1,%d0			/* 409b7f2a 7001 */
	bras	loc_409b7f38		/* 409b7f2c 600a */

loc_409b7f2e:
	moveal	%a4@(4),%a0		/* 409b7f2e 206c 0004 */
	clrb	%a0@(5)			/* 409b7f32 4228 0005 */
	moveq	#0,%d0			/* 409b7f36 7000 */

loc_409b7f38:
	moveal	%fp@(-4),%a4		/* 409b7f38 286e fffc */
	unlk	%fp			/* 409b7f3c 4e5e */
	rts				/* 409b7f3e 4e75 */

	linkw	%fp,#0			/* 409b7f40 4e56 0000 */
	moveml	%d7/%a3-%a4,%sp@-	/* 409b7f44 48e7 0118 */
	moveal	%fp@(8),%a3		/* 409b7f48 266e 0008 */
	moveal	%a3@(4),%a0		/* 409b7f4c 206b 0004 */
	moveal	%a0@(8),%a4		/* 409b7f50 2868 0008 */
	moveq	#24,%d0			/* 409b7f54 7018 */
	cmpl	%a4@(72),%d0		/* 409b7f56 b0ac 0048 */
	bccs	loc_409b7f64		/* 409b7f5a 6408 */
	movew	#4,%a4@(106)		/* 409b7f5c 397c 0004 006a */
	bras	loc_409b7f8a		/* 409b7f62 6026 */

loc_409b7f64:
	moveq	#16,%d0			/* 409b7f64 7010 */
	cmpl	%a4@(72),%d0		/* 409b7f66 b0ac 0048 */
	bccs	loc_409b7f74		/* 409b7f6a 6408 */
	movew	#3,%a4@(106)		/* 409b7f6c 397c 0003 006a */
	bras	loc_409b7f8a		/* 409b7f72 6016 */

loc_409b7f74:
	moveq	#8,%d0			/* 409b7f74 7008 */
	cmpl	%a4@(72),%d0		/* 409b7f76 b0ac 0048 */
	bccs	loc_409b7f84		/* 409b7f7a 6408 */
	movew	#2,%a4@(106)		/* 409b7f7c 397c 0002 006a */
	bras	loc_409b7f8a		/* 409b7f82 6006 */

loc_409b7f84:
	movew	#1,%a4@(106)		/* 409b7f84 397c 0001 006a */

loc_409b7f8a:
	movew	%a4@(92),%d0		/* 409b7f8a 302c 005c */
	extl	%d0			/* 409b7f8e 48c0 */
	divsw	#8,%d0			/* 409b7f90 81fc 0008 */
	movew	%d0,%a4@(108)		/* 409b7f94 3940 006c */
	movew	%a4@(88),%d0		/* 409b7f98 302c 0058 */
	beqs	loc_409b7fa8		/* 409b7f9c 670a */
	subqw	#3,%d0			/* 409b7f9e 5740 */
	beqs	loc_409b7fb0		/* 409b7fa0 670e */
	subqw	#1,%d0			/* 409b7fa2 5340 */
	beqs	loc_409b7fb8		/* 409b7fa4 6712 */
	bras	loc_409b7fbe		/* 409b7fa6 6016 */

loc_409b7fa8:
	movew	#1,%a4@(86)		/* 409b7fa8 397c 0001 0056 */
	bras	loc_409b7fbe		/* 409b7fae 600e */

loc_409b7fb0:
	movew	#3,%a4@(86)		/* 409b7fb0 397c 0003 0056 */
	bras	loc_409b7fbe		/* 409b7fb6 6006 */

loc_409b7fb8:
	movew	#6,%a4@(86)		/* 409b7fb8 397c 0006 0056 */

loc_409b7fbe:
	tstw	%a4@(88)		/* 409b7fbe 4a6c 0058 */
	bnes	loc_409b7fdc		/* 409b7fc2 6618 */
	movew	%a4@(106),%d0		/* 409b7fc4 302c 006a */
	extl	%d0			/* 409b7fc8 48c0 */
	movel	%d0,%sp@-		/* 409b7fca 2f00 */
	movel	%a4@(64),%sp@-		/* 409b7fcc 2f2c 0040 */
	jsr	%pc@(sub_409b6ce0)	/* 409b7fd0 4eba ed0e */
	movew	%d0,%a4@(90)		/* 409b7fd4 3940 005a */
	addqw	#8,%sp			/* 409b7fd8 504f */
	bras	loc_409b7ff2		/* 409b7fda 6016 */

loc_409b7fdc:
	movew	%a4@(108),%d0		/* 409b7fdc 302c 006c */
	extl	%d0			/* 409b7fe0 48c0 */
	movel	%d0,%sp@-		/* 409b7fe2 2f00 */
	movel	%a4@(64),%sp@-		/* 409b7fe4 2f2c 0040 */
	jsr	%pc@(sub_409b6ce0)	/* 409b7fe8 4eba ecf6 */
	movew	%d0,%a4@(90)		/* 409b7fec 3940 005a */
	addqw	#8,%sp			/* 409b7ff0 504f */

loc_409b7ff2:
	lea	0x10,%a0		/* 409b7ff2 41f8 0010 */
	movel	%a0,%d0			/* 409b7ff6 2008 */
	addl	%d0,%d0			/* 409b7ff8 d080 */
	movel	%a3@(8),%d7		/* 409b7ffa 2e2b 0008 */
	subl	%d0,%d7			/* 409b7ffe 9e80 */
