
res_409b8810:
	.short	0x7800			/* 409b8810 7800 */
	.short	0x0000			/* 409b8812 0000 */
	.short	0x0000			/* 409b8814 0000 */
	.short	0x0000			/* 409b8816 0000 */
	.long	res_409b69f0-ROMBase	/* 409b8818 001b 69f0 */
	.long	unk_409b6a20-ROMBase	/* 409b881c 001b 6a20 */
	.ascii	"proc"			/* 409b8820 7072 6f63 */
	.short	0xbf8e	/* 409b8824 bf8e */
	.short	0x5804	/* 409b8826 5804 */
	.short	0x4d61	/* 409b8828 4d61 */
	.short	0x696e	/* 409b882a 696e */
	.short	0x6b63	/* 409b882c 6b63 */
	.short	0x6b63	/* 409b882e 6b63 */
	.short	0x4b75	/* 409b8830 4b75 */
	.short	0x7274	/* 409b8832 7274 */
	.short	0xc0a0	/* 409b8834 c0a0 */
	.short	0x0000	/* 409b8836 0000 */
	.short	0x0000	/* 409b8838 0000 */
	.short	0x2e0c	/* 409b883a 2e0c */
	.short	0x0000	/* 409b883c 0000 */
	.short	0x0614	/* 409b883e 0614 */

unk_409b8840:
	.include "proc.bf8f.a"
