/* SPLIT HERE */
	.short	0x6002	/* 4094e000 6002 */
	.short	0x0002	/* 4094e002 0002 */
	.short	0x3210	/* 4094e004 3210 */
	.short	0x0241	/* 4094e006 0241 */
	.short	0x00ff	/* 4094e008 00ff */
	.short	0x5341	/* 4094e00a 5341 */
	.short	0xd241	/* 4094e00c d241 */
	.short	0x43fa	/* 4094e00e 43fa */
	.short	0x0008	/* 4094e010 0008 */
	.short	0xd2f1	/* 4094e012 d2f1 */
	.short	0x1000	/* 4094e014 1000 */
	.short	0x4ed1	/* 4094e016 4ed1 */
	.short	0x021a	/* 4094e018 021a */
	.short	0x0076	/* 4094e01a 0076 */
	.short	0x0084	/* 4094e01c 0084 */
	.short	0x0092	/* 4094e01e 0092 */
	.short	0x00a0	/* 4094e020 00a0 */
	.short	0x00bc	/* 4094e022 00bc */
	.short	0x019c	/* 4094e024 019c */
	.short	0x0224	/* 4094e026 0224 */
	.short	0x0242	/* 4094e028 0242 */
	.short	0x01e2	/* 4094e02a 01e2 */
	.short	0x024c	/* 4094e02c 024c */
	.short	0x0266	/* 4094e02e 0266 */
	.short	0x0280	/* 4094e030 0280 */
	.short	0x0292	/* 4094e032 0292 */
	.short	0x01f0	/* 4094e034 01f0 */
	.short	0x0468	/* 4094e036 0468 */
	.short	0x02b0	/* 4094e038 02b0 */
	.short	0x02da	/* 4094e03a 02da */
	.short	0x01d4	/* 4094e03c 01d4 */
	.short	0x01aa	/* 4094e03e 01aa */
	.short	0x01b8	/* 4094e040 01b8 */
	.short	0x01fe	/* 4094e042 01fe */
	.short	0x00ca	/* 4094e044 00ca */
	.short	0x00d8	/* 4094e046 00d8 */
	.short	0x00f4	/* 4094e048 00f4 */
	.short	0x0110	/* 4094e04a 0110 */
	.short	0x011e	/* 4094e04c 011e */
	.short	0x0148	/* 4094e04e 0148 */
	.short	0x0156	/* 4094e050 0156 */
	.short	0x0164	/* 4094e052 0164 */
	.short	0x0172	/* 4094e054 0172 */
	.short	0x00ae	/* 4094e056 00ae */
	.short	0x0304	/* 4094e058 0304 */
	.short	0x0102	/* 4094e05a 0102 */
	.short	0x00e6	/* 4094e05c 00e6 */
	.short	0x0180	/* 4094e05e 0180 */
	.short	0x030c	/* 4094e060 030c */
	.short	0x0322	/* 4094e062 0322 */
	.short	0x033c	/* 4094e064 033c */
	.short	0x034a	/* 4094e066 034a */
	.short	0x0354	/* 4094e068 0354 */
	.short	0x01c6	/* 4094e06a 01c6 */
	.short	0x013a	/* 4094e06c 013a */
	.short	0x0366	/* 4094e06e 0366 */
	.short	0x018e	/* 4094e070 018e */
	.short	0x012c	/* 4094e072 012c */
	.short	0x020c	/* 4094e074 020c */
	.short	0x0378	/* 4094e076 0378 */
	.short	0x038a	/* 4094e078 038a */
	.short	0x039c	/* 4094e07a 039c */
	.short	0x03b2	/* 4094e07c 03b2 */
	.short	0x0452	/* 4094e07e 0452 */
	.short	0x03c8	/* 4094e080 03c8 */
	.short	0x03da	/* 4094e082 03da */
	.short	0x03ec	/* 4094e084 03ec */
	.short	0x03fe	/* 4094e086 03fe */
	.short	0x0414	/* 4094e088 0414 */
	.short	0x042e	/* 4094e08a 042e */
	.short	0x0448	/* 4094e08c 0448 */
	.short	0x4240	/* 4094e08e 4240 */
	.short	0x3f10	/* 4094e090 3f10 */
	.short	0x30bc	/* 4094e092 30bc */
	.short	0x040a	/* 4094e094 040a */
	.short	0xa08b	/* 4094e096 a08b */
	.short	0x309f	/* 4094e098 309f */
	rts				/* 4094e09a 4e75 */
	.short	0x4240	/* 4094e09c 4240 */
	.short	0x3f10	/* 4094e09e 3f10 */
	.short	0x30bc	/* 4094e0a0 30bc */
	.short	0x040b	/* 4094e0a2 040b */
	.short	0xa08b	/* 4094e0a4 a08b */
	.short	0x309f	/* 4094e0a6 309f */
	rts				/* 4094e0a8 4e75 */
	.short	0x4240	/* 4094e0aa 4240 */
	.short	0x3f10	/* 4094e0ac 3f10 */
	.short	0x30bc	/* 4094e0ae 30bc */
	.short	0x040c	/* 4094e0b0 040c */
	.short	0xa08b	/* 4094e0b2 a08b */
	.short	0x309f	/* 4094e0b4 309f */
	rts				/* 4094e0b6 4e75 */
	.short	0x4240	/* 4094e0b8 4240 */
	.short	0x3f10	/* 4094e0ba 3f10 */
	.short	0x30bc	/* 4094e0bc 30bc */
	.short	0x040d	/* 4094e0be 040d */
	.short	0xa08b	/* 4094e0c0 a08b */
	.short	0x309f	/* 4094e0c2 309f */
	rts				/* 4094e0c4 4e75 */
	.short	0x4240	/* 4094e0c6 4240 */
	.short	0x3f10	/* 4094e0c8 3f10 */
	.short	0x30bc	/* 4094e0ca 30bc */
	.short	0x040e	/* 4094e0cc 040e */
	.short	0xa08b	/* 4094e0ce a08b */
	.short	0x309f	/* 4094e0d0 309f */
	rts				/* 4094e0d2 4e75 */
	.short	0x4240	/* 4094e0d4 4240 */
	.short	0x3f10	/* 4094e0d6 3f10 */
	.short	0x30bc	/* 4094e0d8 30bc */
	.short	0x040f	/* 4094e0da 040f */
	.short	0xa08b	/* 4094e0dc a08b */
	.short	0x309f	/* 4094e0de 309f */
	rts				/* 4094e0e0 4e75 */
	.short	0x4240	/* 4094e0e2 4240 */
	.short	0x3f10	/* 4094e0e4 3f10 */
	.short	0x30bc	/* 4094e0e6 30bc */
	.short	0x0410	/* 4094e0e8 0410 */
	.short	0xa08b	/* 4094e0ea a08b */
	.short	0x309f	/* 4094e0ec 309f */
	rts				/* 4094e0ee 4e75 */
	.short	0x4240	/* 4094e0f0 4240 */
	.short	0x3f10	/* 4094e0f2 3f10 */
	.short	0x30bc	/* 4094e0f4 30bc */
	.short	0x0411	/* 4094e0f6 0411 */
	.short	0xa08b	/* 4094e0f8 a08b */
	.short	0x309f	/* 4094e0fa 309f */
	rts				/* 4094e0fc 4e75 */
	.short	0x4240	/* 4094e0fe 4240 */
	.short	0x3f10	/* 4094e100 3f10 */
	.short	0x30bc	/* 4094e102 30bc */
	.short	0x0412	/* 4094e104 0412 */
	.short	0xa08b	/* 4094e106 a08b */
	.short	0x309f	/* 4094e108 309f */
	rts				/* 4094e10a 4e75 */
	.short	0x4240	/* 4094e10c 4240 */
	.short	0x3f10	/* 4094e10e 3f10 */
	.short	0x30bc	/* 4094e110 30bc */
	.short	0x0413	/* 4094e112 0413 */
	.short	0xa08b	/* 4094e114 a08b */
	.short	0x309f	/* 4094e116 309f */
	rts				/* 4094e118 4e75 */
	.short	0x4240	/* 4094e11a 4240 */
	.short	0x3f10	/* 4094e11c 3f10 */
	.short	0x30bc	/* 4094e11e 30bc */
	.short	0x0415	/* 4094e120 0415 */
	.short	0xa08b	/* 4094e122 a08b */
	.short	0x309f	/* 4094e124 309f */
	rts				/* 4094e126 4e75 */
	.short	0x4240	/* 4094e128 4240 */
	.short	0x3f10	/* 4094e12a 3f10 */
	.short	0x30bc	/* 4094e12c 30bc */
	.short	0x0414	/* 4094e12e 0414 */
	.short	0xa08b	/* 4094e130 a08b */
	.short	0x309f	/* 4094e132 309f */
	rts				/* 4094e134 4e75 */
	.short	0x4240	/* 4094e136 4240 */
	.short	0x3f10	/* 4094e138 3f10 */
	.short	0x30bc	/* 4094e13a 30bc */
	.short	0x0416	/* 4094e13c 0416 */
	.short	0xa08b	/* 4094e13e a08b */
	.short	0x309f	/* 4094e140 309f */
	rts				/* 4094e142 4e75 */
	.short	0x4240	/* 4094e144 4240 */
	.short	0x3f10	/* 4094e146 3f10 */
	.short	0x30bc	/* 4094e148 30bc */
	.short	0x0427	/* 4094e14a 0427 */
	.short	0xa08b	/* 4094e14c a08b */
	.short	0x309f	/* 4094e14e 309f */
	rts				/* 4094e150 4e75 */
	.short	0x4240	/* 4094e152 4240 */
	.short	0x3f10	/* 4094e154 3f10 */
	.short	0x30bc	/* 4094e156 30bc */
	.short	0x0417	/* 4094e158 0417 */
	.short	0xa08b	/* 4094e15a a08b */
	.short	0x309f	/* 4094e15c 309f */
	rts				/* 4094e15e 4e75 */
	.short	0x4240	/* 4094e160 4240 */
	.short	0x3f10	/* 4094e162 3f10 */
	.short	0x30bc	/* 4094e164 30bc */
	.short	0x0418	/* 4094e166 0418 */
	.short	0xa08b	/* 4094e168 a08b */
	.short	0x309f	/* 4094e16a 309f */
	rts				/* 4094e16c 4e75 */
	.short	0x4240	/* 4094e16e 4240 */
	.short	0x3f10	/* 4094e170 3f10 */
	.short	0x30bc	/* 4094e172 30bc */
	.short	0x0419	/* 4094e174 0419 */
	.short	0xa08b	/* 4094e176 a08b */
	.short	0x309f	/* 4094e178 309f */
	rts				/* 4094e17a 4e75 */
	.short	0x4240	/* 4094e17c 4240 */
	.short	0x3f10	/* 4094e17e 3f10 */
	.short	0x30bc	/* 4094e180 30bc */
	.short	0x041a	/* 4094e182 041a */
	.short	0xa08b	/* 4094e184 a08b */
	.short	0x309f	/* 4094e186 309f */
	rts				/* 4094e188 4e75 */
	.short	0x4240	/* 4094e18a 4240 */
	.short	0x3f10	/* 4094e18c 3f10 */
	.short	0x30bc	/* 4094e18e 30bc */
	.short	0x041b	/* 4094e190 041b */
	.short	0xa08b	/* 4094e192 a08b */
	.short	0x309f	/* 4094e194 309f */
	rts				/* 4094e196 4e75 */
	.short	0x4240	/* 4094e198 4240 */
	.short	0x3f10	/* 4094e19a 3f10 */
	.short	0x30bc	/* 4094e19c 30bc */
	.short	0x041c	/* 4094e19e 041c */
	.short	0xa08b	/* 4094e1a0 a08b */
	.short	0x309f	/* 4094e1a2 309f */
	rts				/* 4094e1a4 4e75 */
	.short	0x4240	/* 4094e1a6 4240 */
	.short	0x3f10	/* 4094e1a8 3f10 */
	.short	0x30bc	/* 4094e1aa 30bc */
	.short	0x0426	/* 4094e1ac 0426 */
	.short	0xa08b	/* 4094e1ae a08b */
	.short	0x309f	/* 4094e1b0 309f */
	rts				/* 4094e1b2 4e75 */
	.short	0x4240	/* 4094e1b4 4240 */
	.short	0x3f10	/* 4094e1b6 3f10 */
	.short	0x30bc	/* 4094e1b8 30bc */
	.short	0x041d	/* 4094e1ba 041d */
	.short	0xa08b	/* 4094e1bc a08b */
	.short	0x309f	/* 4094e1be 309f */
	rts				/* 4094e1c0 4e75 */
	.short	0x4240	/* 4094e1c2 4240 */
	.short	0x3f10	/* 4094e1c4 3f10 */
	.short	0x30bc	/* 4094e1c6 30bc */
	.short	0x041e	/* 4094e1c8 041e */
	.short	0xa08b	/* 4094e1ca a08b */
	.short	0x309f	/* 4094e1cc 309f */
	rts				/* 4094e1ce 4e75 */
	.short	0x4240	/* 4094e1d0 4240 */
	.short	0x3f10	/* 4094e1d2 3f10 */
	.short	0x30bc	/* 4094e1d4 30bc */
	.short	0x041f	/* 4094e1d6 041f */
	.short	0xa08b	/* 4094e1d8 a08b */
	.short	0x309f	/* 4094e1da 309f */
	rts				/* 4094e1dc 4e75 */
	.short	0x4240	/* 4094e1de 4240 */
	.short	0x3f10	/* 4094e1e0 3f10 */
	.short	0x30bc	/* 4094e1e2 30bc */
	.short	0x0420	/* 4094e1e4 0420 */
	.short	0xa08b	/* 4094e1e6 a08b */
	.short	0x309f	/* 4094e1e8 309f */
	rts				/* 4094e1ea 4e75 */
	.short	0x4240	/* 4094e1ec 4240 */
	.short	0x3f10	/* 4094e1ee 3f10 */
	.short	0x30bc	/* 4094e1f0 30bc */
	.short	0x0421	/* 4094e1f2 0421 */
	.short	0xa08b	/* 4094e1f4 a08b */
	.short	0x309f	/* 4094e1f6 309f */
	rts				/* 4094e1f8 4e75 */
	.short	0x4240	/* 4094e1fa 4240 */
	.short	0x3f10	/* 4094e1fc 3f10 */
	.short	0x30bc	/* 4094e1fe 30bc */
	.short	0x0422	/* 4094e200 0422 */
	.short	0xa08b	/* 4094e202 a08b */
	.short	0x309f	/* 4094e204 309f */
	rts				/* 4094e206 4e75 */
	.short	0x4240	/* 4094e208 4240 */
	.short	0x3f10	/* 4094e20a 3f10 */
	.short	0x30bc	/* 4094e20c 30bc */
	.short	0x0423	/* 4094e20e 0423 */
	.short	0xa08b	/* 4094e210 a08b */
	.short	0x309f	/* 4094e212 309f */
	rts				/* 4094e214 4e75 */
	.short	0x4240	/* 4094e216 4240 */
	.short	0x3f10	/* 4094e218 3f10 */
	.short	0x30bc	/* 4094e21a 30bc */
	.short	0x0424	/* 4094e21c 0424 */
	.short	0xa08b	/* 4094e21e a08b */
	.short	0x309f	/* 4094e220 309f */
	rts				/* 4094e222 4e75 */
	.short	0x4240	/* 4094e224 4240 */
	.short	0x3f10	/* 4094e226 3f10 */
	.short	0x30bc	/* 4094e228 30bc */
	.short	0x0428	/* 4094e22a 0428 */
	.short	0xa08b	/* 4094e22c a08b */
	.short	0x309f	/* 4094e22e 309f */
	rts				/* 4094e230 4e75 */
	.short	0x4267	/* 4094e232 4267 */
	.short	0x4eba	/* 4094e234 4eba */
	.short	0x069a	/* 4094e236 069a */
	.short	0x301f	/* 4094e238 301f */
	rts				/* 4094e23a 4e75 */
	.short	0x42a7	/* 4094e23c 42a7 */
	.short	0x3f28	/* 4094e23e 3f28 */
	.short	0x0012	/* 4094e240 0012 */
	.short	0x2f28	/* 4094e242 2f28 */
	.short	0x000e	/* 4094e244 000e */
	.short	0x2f28	/* 4094e246 2f28 */
	.short	0x000a	/* 4094e248 000a */
	.short	0x2f28	/* 4094e24a 2f28 */
	.short	0x0006	/* 4094e24c 0006 */
	.short	0x2f28	/* 4094e24e 2f28 */
	.short	0x0002	/* 4094e250 0002 */
	.short	0x4eba	/* 4094e252 4eba */
	.short	0x069c	/* 4094e254 069c */
	.short	0x201f	/* 4094e256 201f */
	rts				/* 4094e258 4e75 */
	.short	0x2f28	/* 4094e25a 2f28 */
	.short	0x0002	/* 4094e25c 0002 */
	.short	0x4eba	/* 4094e25e 4eba */
	.short	0x0810	/* 4094e260 0810 */
	rts				/* 4094e262 4e75 */
	.short	0x4267	/* 4094e264 4267 */
	.short	0x2f28	/* 4094e266 2f28 */
	.short	0x000c	/* 4094e268 000c */
	.short	0x3f28	/* 4094e26a 3f28 */
	.short	0x000a	/* 4094e26c 000a */
	.short	0x2f28	/* 4094e26e 2f28 */
	.short	0x0006	/* 4094e270 0006 */
	.short	0x2f28	/* 4094e272 2f28 */
	.short	0x0002	/* 4094e274 0002 */
	.short	0x4eba	/* 4094e276 4eba */
	.short	0x0888	/* 4094e278 0888 */
	.short	0x301f	/* 4094e27a 301f */
	rts				/* 4094e27c 4e75 */
	.short	0x4267	/* 4094e27e 4267 */
	.short	0x2f28	/* 4094e280 2f28 */
	.short	0x000c	/* 4094e282 000c */
	.short	0x3f28	/* 4094e284 3f28 */
	.short	0x000a	/* 4094e286 000a */
	.short	0x2f28	/* 4094e288 2f28 */
	.short	0x0006	/* 4094e28a 0006 */
	.short	0x2f28	/* 4094e28c 2f28 */
	.short	0x0002	/* 4094e28e 0002 */
	.short	0x4eba	/* 4094e290 4eba */
	.short	0x08ce	/* 4094e292 08ce */
	.short	0x301f	/* 4094e294 301f */
	rts				/* 4094e296 4e75 */
	.short	0x4267	/* 4094e298 4267 */
	.short	0x2f28	/* 4094e29a 2f28 */
	.short	0x0004	/* 4094e29c 0004 */
	.short	0x3f28	/* 4094e29e 3f28 */
	.short	0x0002	/* 4094e2a0 0002 */
	.short	0x4eba	/* 4094e2a2 4eba */
	.short	0x090c	/* 4094e2a4 090c */
	.short	0x301f	/* 4094e2a6 301f */
	rts				/* 4094e2a8 4e75 */
	.short	0x4267	/* 4094e2aa 4267 */
	.short	0x2f28	/* 4094e2ac 2f28 */
	.short	0x000e	/* 4094e2ae 000e */
	.short	0x3f28	/* 4094e2b0 3f28 */
	.short	0x000c	/* 4094e2b2 000c */
	.short	0x2f28	/* 4094e2b4 2f28 */
	.short	0x0008	/* 4094e2b6 0008 */
	.short	0x2f28	/* 4094e2b8 2f28 */
	.short	0x0004	/* 4094e2ba 0004 */
	.short	0x3f28	/* 4094e2bc 3f28 */
	.short	0x0002	/* 4094e2be 0002 */
	.short	0x4eba	/* 4094e2c0 4eba */
	.short	0x092e	/* 4094e2c2 092e */
	.short	0x301f	/* 4094e2c4 301f */
	rts				/* 4094e2c6 4e75 */
	.short	0x4267	/* 4094e2c8 4267 */
	.short	0x2f28	/* 4094e2ca 2f28 */
	.short	0x001a	/* 4094e2cc 001a */
	.short	0x2f28	/* 4094e2ce 2f28 */
	.short	0x0016	/* 4094e2d0 0016 */
	.short	0x2f28	/* 4094e2d2 2f28 */
	.short	0x0012	/* 4094e2d4 0012 */
	.short	0x3f28	/* 4094e2d6 3f28 */
	.short	0x0010	/* 4094e2d8 0010 */
	.short	0x3f28	/* 4094e2da 3f28 */
	.short	0x000e	/* 4094e2dc 000e */
	.short	0x2f28	/* 4094e2de 2f28 */
	.short	0x000a	/* 4094e2e0 000a */
	.short	0x2f28	/* 4094e2e2 2f28 */
	.short	0x0006	/* 4094e2e4 0006 */
	.short	0x2f28	/* 4094e2e6 2f28 */
	.short	0x0002	/* 4094e2e8 0002 */
	.short	0x4eba	/* 4094e2ea 4eba */
	.short	0x0b24	/* 4094e2ec 0b24 */
	.short	0x301f	/* 4094e2ee 301f */
	rts				/* 4094e2f0 4e75 */
	.short	0x4267	/* 4094e2f2 4267 */
	.short	0x2f28	/* 4094e2f4 2f28 */
	.short	0x0018	/* 4094e2f6 0018 */
	.short	0x2f28	/* 4094e2f8 2f28 */
	.short	0x0014	/* 4094e2fa 0014 */
	.short	0x2f28	/* 4094e2fc 2f28 */
	.short	0x0010	/* 4094e2fe 0010 */
	.short	0x3f28	/* 4094e300 3f28 */
	.short	0x000e	/* 4094e302 000e */
	.short	0x3f28	/* 4094e304 3f28 */
	.short	0x000c	/* 4094e306 000c */
	.short	0x2f28	/* 4094e308 2f28 */
	.short	0x0008	/* 4094e30a 0008 */
	.short	0x2f28	/* 4094e30c 2f28 */
	.short	0x0004	/* 4094e30e 0004 */
	.short	0x3f28	/* 4094e310 3f28 */
	.short	0x0002	/* 4094e312 0002 */
	.short	0x4eba	/* 4094e314 4eba */
	.short	0x0bea	/* 4094e316 0bea */
	.short	0x301f	/* 4094e318 301f */
	rts				/* 4094e31a 4e75 */
	.short	0x41fa	/* 4094e31c 41fa */
	.short	0xfce4	/* 4094e31e fce4 */
	.short	0x3010	/* 4094e320 3010 */
	rts				/* 4094e322 4e75 */
	.short	0x2f28	/* 4094e324 2f28 */
	.short	0x000c	/* 4094e326 000c */
	.short	0x2f28	/* 4094e328 2f28 */
	.short	0x0008	/* 4094e32a 0008 */
	.short	0x3f28	/* 4094e32c 3f28 */
	.short	0x0006	/* 4094e32e 0006 */
	.short	0x2f28	/* 4094e330 2f28 */
	.short	0x0002	/* 4094e332 0002 */
	.short	0x4eba	/* 4094e334 4eba */
	.short	0x0c7a	/* 4094e336 0c7a */
	rts				/* 4094e338 4e75 */
	.short	0x42a7	/* 4094e33a 42a7 */
	.short	0x2f28	/* 4094e33c 2f28 */
	.short	0x000c	/* 4094e33e 000c */
	.short	0x2f28	/* 4094e340 2f28 */
	.short	0x0008	/* 4094e342 0008 */
	.short	0x3f28	/* 4094e344 3f28 */
	.short	0x0006	/* 4094e346 0006 */
	.short	0x2f28	/* 4094e348 2f28 */
	.short	0x0002	/* 4094e34a 0002 */
	.short	0x4eba	/* 4094e34c 4eba */
	.short	0x0ca2	/* 4094e34e 0ca2 */
	.short	0x201f	/* 4094e350 201f */
	rts				/* 4094e352 4e75 */
	.short	0x2f28	/* 4094e354 2f28 */
	.short	0x0006	/* 4094e356 0006 */
	.short	0x2f28	/* 4094e358 2f28 */
	.short	0x0002	/* 4094e35a 0002 */
	.short	0x4eba	/* 4094e35c 4eba */
	.short	0x0d62	/* 4094e35e 0d62 */
	rts				/* 4094e360 4e75 */
	.short	0x2f28	/* 4094e362 2f28 */
	.short	0x0002	/* 4094e364 0002 */
	.short	0x4eba	/* 4094e366 4eba */
	.short	0x0de8	/* 4094e368 0de8 */
	rts				/* 4094e36a 4e75 */
	.short	0x4267	/* 4094e36c 4267 */
	.short	0x2f28	/* 4094e36e 2f28 */
	.short	0x0004	/* 4094e370 0004 */
	.short	0x3f28	/* 4094e372 3f28 */
	.short	0x0002	/* 4094e374 0002 */
	.short	0x4eba	/* 4094e376 4eba */
	.short	0x0bf8	/* 4094e378 0bf8 */
	.short	0x301f	/* 4094e37a 301f */
	rts				/* 4094e37c 4e75 */
	.short	0x4267	/* 4094e37e 4267 */
	.short	0x2f28	/* 4094e380 2f28 */
	.short	0x0006	/* 4094e382 0006 */
	.short	0x2f28	/* 4094e384 2f28 */
	.short	0x0002	/* 4094e386 0002 */
	.short	0x4eba	/* 4094e388 4eba */
	.short	0x08b6	/* 4094e38a 08b6 */
	.short	0x301f	/* 4094e38c 301f */
	rts				/* 4094e38e 4e75 */
	.short	0x4267	/* 4094e390 4267 */
	.short	0x2f28	/* 4094e392 2f28 */
	.short	0x0006	/* 4094e394 0006 */
	.short	0x2f28	/* 4094e396 2f28 */
	.short	0x0002	/* 4094e398 0002 */
	.short	0x4eba	/* 4094e39a 4eba */
	.short	0x0164	/* 4094e39c 0164 */
	.short	0x301f	/* 4094e39e 301f */
	rts				/* 4094e3a0 4e75 */
	.short	0x4267	/* 4094e3a2 4267 */
	.short	0x2f28	/* 4094e3a4 2f28 */
	.short	0x0006	/* 4094e3a6 0006 */
	.short	0x2f28	/* 4094e3a8 2f28 */
	.short	0x0002	/* 4094e3aa 0002 */
	.short	0x4eba	/* 4094e3ac 4eba */
	.short	0x0192	/* 4094e3ae 0192 */
	.short	0x301f	/* 4094e3b0 301f */
	rts				/* 4094e3b2 4e75 */
	.short	0x4267	/* 4094e3b4 4267 */
	.short	0x2f28	/* 4094e3b6 2f28 */
	.short	0x0008	/* 4094e3b8 0008 */
	.short	0x2f28	/* 4094e3ba 2f28 */
	.short	0x0004	/* 4094e3bc 0004 */
	.short	0x1f28	/* 4094e3be 1f28 */
	.short	0x0002	/* 4094e3c0 0002 */
	.short	0x4eba	/* 4094e3c2 4eba */
	.short	0x01bc	/* 4094e3c4 01bc */
	.short	0x301f	/* 4094e3c6 301f */
	rts				/* 4094e3c8 4e75 */
	.short	0x4267	/* 4094e3ca 4267 */
	.short	0x2f28	/* 4094e3cc 2f28 */
	.short	0x0008	/* 4094e3ce 0008 */
	.short	0x2f28	/* 4094e3d0 2f28 */
	.short	0x0004	/* 4094e3d2 0004 */
	.short	0x1f28	/* 4094e3d4 1f28 */
	.short	0x0002	/* 4094e3d6 0002 */
	.short	0x4eba	/* 4094e3d8 4eba */
	.short	0x01f6	/* 4094e3da 01f6 */
	.short	0x301f	/* 4094e3dc 301f */
	rts				/* 4094e3de 4e75 */
	.short	0x4267	/* 4094e3e0 4267 */
	.short	0x2f28	/* 4094e3e2 2f28 */
	.short	0x0004	/* 4094e3e4 0004 */
	.short	0x1f28	/* 4094e3e6 1f28 */
	.short	0x0002	/* 4094e3e8 0002 */
	.short	0x4eba	/* 4094e3ea 4eba */
	.short	0x0274	/* 4094e3ec 0274 */
	.short	0x301f	/* 4094e3ee 301f */
	rts				/* 4094e3f0 4e75 */
	.short	0x4267	/* 4094e3f2 4267 */
	.short	0x2f28	/* 4094e3f4 2f28 */
	.short	0x0004	/* 4094e3f6 0004 */
	.short	0x1f28	/* 4094e3f8 1f28 */
	.short	0x0002	/* 4094e3fa 0002 */
	.short	0x4eba	/* 4094e3fc 4eba */
	.short	0x02b2	/* 4094e3fe 02b2 */
	.short	0x301f	/* 4094e400 301f */
	rts				/* 4094e402 4e75 */
	.short	0x4267	/* 4094e404 4267 */
	.short	0x2f28	/* 4094e406 2f28 */
	.short	0x0004	/* 4094e408 0004 */
	.short	0x1f28	/* 4094e40a 1f28 */
	.short	0x0002	/* 4094e40c 0002 */
	.short	0x4eba	/* 4094e40e 4eba */
	.short	0x02f0	/* 4094e410 02f0 */
	.short	0x301f	/* 4094e412 301f */
	rts				/* 4094e414 4e75 */
	.short	0x4267	/* 4094e416 4267 */
	.short	0x2f28	/* 4094e418 2f28 */
	.short	0x0006	/* 4094e41a 0006 */
	.short	0x1f28	/* 4094e41c 1f28 */
	.short	0x0004	/* 4094e41e 0004 */
	.short	0x1f28	/* 4094e420 1f28 */
	.short	0x0002	/* 4094e422 0002 */
	.short	0x4eba	/* 4094e424 4eba */
	.short	0x032a	/* 4094e426 032a */
	.short	0x301f	/* 4094e428 301f */
	rts				/* 4094e42a 4e75 */
	.short	0x4267	/* 4094e42c 4267 */
	.short	0x2f28	/* 4094e42e 2f28 */
	.short	0x000c	/* 4094e430 000c */
	.short	0x2f28	/* 4094e432 2f28 */
	.short	0x000a	/* 4094e434 000a */
	.short	0x2f28	/* 4094e436 2f28 */
	.short	0x0006	/* 4094e438 0006 */
	.short	0x2f28	/* 4094e43a 2f28 */
	.short	0x0002	/* 4094e43c 0002 */
	.short	0x4eba	/* 4094e43e 4eba */
	.short	0x0360	/* 4094e440 0360 */
	.short	0x301f	/* 4094e442 301f */
	rts				/* 4094e444 4e75 */
	.short	0x4267	/* 4094e446 4267 */
	.short	0x2f28	/* 4094e448 2f28 */
	.short	0x000c	/* 4094e44a 000c */
	.short	0x2f28	/* 4094e44c 2f28 */
	.short	0x000a	/* 4094e44e 000a */
	.short	0x2f28	/* 4094e450 2f28 */
	.short	0x0006	/* 4094e452 0006 */
	.short	0x2f28	/* 4094e454 2f28 */
	.short	0x0002	/* 4094e456 0002 */
	.short	0x4eba	/* 4094e458 4eba */
	.short	0x03b6	/* 4094e45a 03b6 */
	.short	0x301f	/* 4094e45c 301f */
	rts				/* 4094e45e 4e75 */
	.short	0x2f28	/* 4094e460 2f28 */
	.short	0x0002	/* 4094e462 0002 */
	.short	0x4eba	/* 4094e464 4eba */
	.short	0x041a	/* 4094e466 041a */
	rts				/* 4094e468 4e75 */
	.short	0x4267	/* 4094e46a 4267 */
	.short	0x2f28	/* 4094e46c 2f28 */
	.short	0x0006	/* 4094e46e 0006 */
	.short	0x2f28	/* 4094e470 2f28 */
	.short	0x0002	/* 4094e472 0002 */
	.short	0x4eba	/* 4094e474 4eba */
	.short	0x01aa	/* 4094e476 01aa */
	.short	0x301f	/* 4094e478 301f */
	rts				/* 4094e47a 4e75 */
	.short	0x0000	/* 4094e47c 0000 */
	.short	0x0000	/* 4094e47e 0000 */
	.short	0x4e56	/* 4094e480 4e56 */
	.short	0x0000	/* 4094e482 0000 */
	.short	0x48e7	/* 4094e484 48e7 */
	.short	0x2040	/* 4094e486 2040 */
	.short	0x42a7	/* 4094e488 42a7 */
	.short	0x2268	/* 4094e48a 2268 */
	.short	0x000a	/* 4094e48c 000a */
	.short	0x2f09	/* 4094e48e 2f09 */
	.short	0x3f3c	/* 4094e490 3f3c */
	.short	0x0066	/* 4094e492 0066 */
	.short	0x2f28	/* 4094e494 2f28 */
	.short	0x0006	/* 4094e496 0006 */
	.short	0x2f28	/* 4094e498 2f28 */
	.short	0x0002	/* 4094e49a 0002 */
	.short	0x42a7	/* 4094e49c 42a7 */
	.short	0x2251	/* 4094e49e 2251 */
	.short	0x2669	/* 4094e4a0 2669 */
	.short	0x0010	/* 4094e4a2 0010 */
	.short	0x4e93	/* 4094e4a4 4e93 */
	.short	0x201f	/* 4094e4a6 201f */
	.short	0x4cdf	/* 4094e4a8 4cdf */
	.short	0x0200	/* 4094e4aa 0200 */
	.short	0x4e5e	/* 4094e4ac 4e5e */
	rts				/* 4094e4ae 4e75 */
	.short	0x4e56	/* 4094e4b0 4e56 */
	.short	0xfff6	/* 4094e4b2 fff6 */
	.short	0x48e7	/* 4094e4b4 48e7 */
	.short	0x0308	/* 4094e4b6 0308 */
	.short	0x2e2e	/* 4094e4b8 2e2e */
	.short	0x001a	/* 4094e4ba 001a */
	.short	0x2047	/* 4094e4bc 2047 */
	.short	0x2050	/* 4094e4be 2050 */
	.short	0x3f10	/* 4094e4c0 3f10 */
	.short	0x486e	/* 4094e4c2 486e */
	.short	0xfff6	/* 4094e4c4 fff6 */
	.short	0x4eba	/* 4094e4c6 4eba */
	.short	0x0da8	/* 4094e4c8 0da8 */
	.short	0x286e	/* 4094e4ca 286e */
	.short	0x0016	/* 4094e4cc 0016 */
	.short	0x598f	/* 4094e4ce 598f */
	.short	0x2f07	/* 4094e4d0 2f07 */
	.short	0x3f2e	/* 4094e4d2 3f2e */
	.short	0x0014	/* 4094e4d4 0014 */
	.short	0x2f2e	/* 4094e4d6 2f2e */
	.short	0x0010	/* 4094e4d8 0010 */
	.short	0x2f2e	/* 4094e4da 2f2e */
	.short	0x000c	/* 4094e4dc 000c */
	.short	0x2f2e	/* 4094e4de 2f2e */
	.short	0x0008	/* 4094e4e0 0008 */
	.short	0x4e94	/* 4094e4e2 4e94 */
	.short	0x2c1f	/* 4094e4e4 2c1f */
	.short	0x486e	/* 4094e4e6 486e */
	.short	0xfff6	/* 4094e4e8 fff6 */
	.short	0x4eba	/* 4094e4ea 4eba */
	.short	0x0da4	/* 4094e4ec 0da4 */
	.short	0x2d46	/* 4094e4ee 2d46 */
	.short	0x001e	/* 4094e4f0 001e */
	.short	0x4cee	/* 4094e4f2 4cee */
	.short	0x10c0	/* 4094e4f4 10c0 */
	.short	0xffea	/* 4094e4f6 ffea */
	.short	0x4e5e	/* 4094e4f8 4e5e */
	.short	0x4e74	/* 4094e4fa 4e74 */
	.short	0x0016	/* 4094e4fc 0016 */
	.short	0x0000	/* 4094e4fe 0000 */
	.short	0x4e56	/* 4094e500 4e56 */
	.short	0x0000	/* 4094e502 0000 */
	.short	0x48e7	/* 4094e504 48e7 */
	.short	0x0108	/* 4094e506 0108 */
	.short	0x286e	/* 4094e508 286e */
	.short	0x000c	/* 4094e50a 000c */
	.short	0x598f	/* 4094e50c 598f */
	.short	0x2f0c	/* 4094e50e 2f0c */
	.short	0x2054	/* 4094e510 2054 */
	.short	0x2f28	/* 4094e512 2f28 */
	.short	0x0010	/* 4094e514 0010 */
	.short	0x706e	/* 4094e516 706e */
	.short	0x3f00	/* 4094e518 3f00 */
	.short	0x2f2e	/* 4094e51a 2f2e */
	.short	0x0008	/* 4094e51c 0008 */
	.short	0x7200	/* 4094e51e 7200 */
	.short	0x2f01	/* 4094e520 2f01 */
	.short	0x2f01	/* 4094e522 2f01 */
	.short	0x4eba	/* 4094e524 4eba */
	.short	0xff8a	/* 4094e526 ff8a */
	.short	0x201f	/* 4094e528 201f */
	.short	0x3e00	/* 4094e52a 3e00 */
	.short	0x3d47	/* 4094e52c 3d47 */
	.short	0x0010	/* 4094e52e 0010 */
	.short	0x4cee	/* 4094e530 4cee */
	.short	0x1080	/* 4094e532 1080 */
	.short	0xfff8	/* 4094e534 fff8 */
	.short	0x4e5e	/* 4094e536 4e5e */
	.short	0x4e74	/* 4094e538 4e74 */
	.short	0x0008	/* 4094e53a 0008 */
	.short	0x0000	/* 4094e53c 0000 */
	.short	0x0000	/* 4094e53e 0000 */
	.short	0x4e56	/* 4094e540 4e56 */
	.short	0x0000	/* 4094e542 0000 */
	.short	0x48e7	/* 4094e544 48e7 */
	.short	0x0108	/* 4094e546 0108 */
	.short	0x286e	/* 4094e548 286e */
	.short	0x000c	/* 4094e54a 000c */
	.short	0x598f	/* 4094e54c 598f */
	.short	0x2f0c	/* 4094e54e 2f0c */
	.short	0x2054	/* 4094e550 2054 */
	.short	0x2f28	/* 4094e552 2f28 */
	.short	0x0010	/* 4094e554 0010 */
	.short	0x706f	/* 4094e556 706f */
	.short	0x3f00	/* 4094e558 3f00 */
	.short	0x2f2e	/* 4094e55a 2f2e */
	.short	0x0008	/* 4094e55c 0008 */
	.short	0x7200	/* 4094e55e 7200 */
	.short	0x2f01	/* 4094e560 2f01 */
	.short	0x2f01	/* 4094e562 2f01 */
	.short	0x4eba	/* 4094e564 4eba */
	.short	0xff4a	/* 4094e566 ff4a */
	.short	0x201f	/* 4094e568 201f */
	.short	0x3e00	/* 4094e56a 3e00 */
	.short	0x3d47	/* 4094e56c 3d47 */
	.short	0x0010	/* 4094e56e 0010 */
	.short	0x4cee	/* 4094e570 4cee */
	.short	0x1080	/* 4094e572 1080 */
	.short	0xfff8	/* 4094e574 fff8 */
	.short	0x4e5e	/* 4094e576 4e5e */
	.short	0x4e74	/* 4094e578 4e74 */
	.short	0x0008	/* 4094e57a 0008 */
	.short	0x0000	/* 4094e57c 0000 */
	.short	0x0000	/* 4094e57e 0000 */
	.short	0x4e56	/* 4094e580 4e56 */
	.short	0x0000	/* 4094e582 0000 */
	.short	0x48e7	/* 4094e584 48e7 */
	.short	0x0118	/* 4094e586 0118 */
	.short	0x286e	/* 4094e588 286e */
	.short	0x000e	/* 4094e58a 000e */
	.short	0x2054	/* 4094e58c 2054 */
	.short	0x2668	/* 4094e58e 2668 */
	.short	0x0010	/* 4094e590 0010 */
	.short	0x598f	/* 4094e592 598f */
	.short	0x2f0c	/* 4094e594 2f0c */
	.short	0x7071	/* 4094e596 7071 */
	.short	0x3f00	/* 4094e598 3f00 */
	.short	0x2f2e	/* 4094e59a 2f2e */
	.short	0x000a	/* 4094e59c 000a */
	.short	0x4a2e	/* 4094e59e 4a2e */
	.short	0x0008	/* 4094e5a0 0008 */
	.short	0x6704	/* 4094e5a2 6704 */
	.short	0x7201	/* 4094e5a4 7201 */
	.short	0x6002	/* 4094e5a6 6002 */
	.short	0x7200	/* 4094e5a8 7200 */
	.short	0x2f01	/* 4094e5aa 2f01 */
	moveq	#0,%d0			/* 4094e5ac 7000 */
	.short	0x2f00	/* 4094e5ae 2f00 */
	.short	0x4e93	/* 4094e5b0 4e93 */
	.short	0x201f	/* 4094e5b2 201f */
	.short	0x3e00	/* 4094e5b4 3e00 */
	.short	0x3d47	/* 4094e5b6 3d47 */
	.short	0x0012	/* 4094e5b8 0012 */
	.short	0x4cee	/* 4094e5ba 4cee */
	.short	0x1880	/* 4094e5bc 1880 */
	.short	0xfff4	/* 4094e5be fff4 */
	.short	0x4e5e	/* 4094e5c0 4e5e */
	.short	0x4e74	/* 4094e5c2 4e74 */
	.short	0x000a	/* 4094e5c4 000a */
	.short	0x0000	/* 4094e5c6 0000 */
	.short	0x0000	/* 4094e5c8 0000 */
	.short	0x0000	/* 4094e5ca 0000 */
	.short	0x0000	/* 4094e5cc 0000 */
	.short	0x0000	/* 4094e5ce 0000 */
	.short	0x4e56	/* 4094e5d0 4e56 */
	.short	0x0000	/* 4094e5d2 0000 */
	.short	0x48e7	/* 4094e5d4 48e7 */
	.short	0x0118	/* 4094e5d6 0118 */
	.short	0x286e	/* 4094e5d8 286e */
	.short	0x000e	/* 4094e5da 000e */
	.short	0x2054	/* 4094e5dc 2054 */
	.short	0x2668	/* 4094e5de 2668 */
	.short	0x0010	/* 4094e5e0 0010 */
	.short	0x598f	/* 4094e5e2 598f */
	.short	0x2f0c	/* 4094e5e4 2f0c */
	.short	0x7072	/* 4094e5e6 7072 */
	.short	0x3f00	/* 4094e5e8 3f00 */
	.short	0x2f2e	/* 4094e5ea 2f2e */
	.short	0x000a	/* 4094e5ec 000a */
	.short	0x4a2e	/* 4094e5ee 4a2e */
	.short	0x0008	/* 4094e5f0 0008 */
	.short	0x6704	/* 4094e5f2 6704 */
	.short	0x7201	/* 4094e5f4 7201 */
	.short	0x6002	/* 4094e5f6 6002 */
	.short	0x7200	/* 4094e5f8 7200 */
	.short	0x2f01	/* 4094e5fa 2f01 */
	moveq	#0,%d0			/* 4094e5fc 7000 */
	.short	0x2f00	/* 4094e5fe 2f00 */
	.short	0x4e93	/* 4094e600 4e93 */
	.short	0x201f	/* 4094e602 201f */
	.short	0x3e00	/* 4094e604 3e00 */
	.short	0x3d47	/* 4094e606 3d47 */
	.short	0x0012	/* 4094e608 0012 */
	.short	0x4cee	/* 4094e60a 4cee */
	.short	0x1880	/* 4094e60c 1880 */
	.short	0xfff4	/* 4094e60e fff4 */
	.short	0x4e5e	/* 4094e610 4e5e */
	.short	0x4e74	/* 4094e612 4e74 */
	.short	0x000a	/* 4094e614 000a */
	.short	0x0000	/* 4094e616 0000 */
	.short	0x0000	/* 4094e618 0000 */
	.short	0x0000	/* 4094e61a 0000 */
	.short	0x0000	/* 4094e61c 0000 */
	.short	0x0000	/* 4094e61e 0000 */
	.short	0x4e56	/* 4094e620 4e56 */
	.short	0x0000	/* 4094e622 0000 */
	.short	0x48e7	/* 4094e624 48e7 */
	.short	0x0118	/* 4094e626 0118 */
	.short	0x286e	/* 4094e628 286e */
	.short	0x000c	/* 4094e62a 000c */
	.short	0x2054	/* 4094e62c 2054 */
	.short	0x2668	/* 4094e62e 2668 */
	.short	0x0010	/* 4094e630 0010 */
	.short	0x598f	/* 4094e632 598f */
	.short	0x2f0c	/* 4094e634 2f0c */
	.short	0x7073	/* 4094e636 7073 */
	.short	0x3f00	/* 4094e638 3f00 */
	.short	0x2f2e	/* 4094e63a 2f2e */
	.short	0x0008	/* 4094e63c 0008 */
	.short	0x7200	/* 4094e63e 7200 */
	.short	0x2f01	/* 4094e640 2f01 */
	.short	0x2f01	/* 4094e642 2f01 */
	.short	0x4e93	/* 4094e644 4e93 */
	.short	0x201f	/* 4094e646 201f */
	.short	0x3e00	/* 4094e648 3e00 */
	.short	0x3d47	/* 4094e64a 3d47 */
	.short	0x0010	/* 4094e64c 0010 */
	.short	0x4cee	/* 4094e64e 4cee */
	.short	0x1880	/* 4094e650 1880 */
	.short	0xfff4	/* 4094e652 fff4 */
	.short	0x4e5e	/* 4094e654 4e5e */
	.short	0x4e74	/* 4094e656 4e74 */
	.short	0x0008	/* 4094e658 0008 */
	.short	0x0000	/* 4094e65a 0000 */
	.short	0x0000	/* 4094e65c 0000 */
	.short	0x0000	/* 4094e65e 0000 */
	.short	0x4e56	/* 4094e660 4e56 */
	.short	0x0000	/* 4094e662 0000 */
	.short	0x48e7	/* 4094e664 48e7 */
	.short	0x0118	/* 4094e666 0118 */
	.short	0x286e	/* 4094e668 286e */
	.short	0x000a	/* 4094e66a 000a */
	.short	0x2054	/* 4094e66c 2054 */
	.short	0x2668	/* 4094e66e 2668 */
	.short	0x0010	/* 4094e670 0010 */
	.short	0x598f	/* 4094e672 598f */
	.short	0x2f0c	/* 4094e674 2f0c */
	.short	0x7074	/* 4094e676 7074 */
	.short	0x3f00	/* 4094e678 3f00 */
	.short	0x4a2e	/* 4094e67a 4a2e */
	.short	0x0008	/* 4094e67c 0008 */
	.short	0x6704	/* 4094e67e 6704 */
	.short	0x7201	/* 4094e680 7201 */
	.short	0x6002	/* 4094e682 6002 */
	.short	0x7200	/* 4094e684 7200 */
	.short	0x2f01	/* 4094e686 2f01 */
	moveq	#0,%d0			/* 4094e688 7000 */
	.short	0x2f00	/* 4094e68a 2f00 */
	.short	0x2f00	/* 4094e68c 2f00 */
	.short	0x4e93	/* 4094e68e 4e93 */
	.short	0x201f	/* 4094e690 201f */
	.short	0x3e00	/* 4094e692 3e00 */
	.short	0x3d47	/* 4094e694 3d47 */
	.short	0x000e	/* 4094e696 000e */
	.short	0x4cee	/* 4094e698 4cee */
	.short	0x1880	/* 4094e69a 1880 */
	.short	0xfff4	/* 4094e69c fff4 */
	.short	0x4e5e	/* 4094e69e 4e5e */
	.short	0x4e74	/* 4094e6a0 4e74 */
	.short	0x0006	/* 4094e6a2 0006 */
	.short	0x0000	/* 4094e6a4 0000 */
	.short	0x0000	/* 4094e6a6 0000 */
	.short	0x0000	/* 4094e6a8 0000 */
	.short	0x0000	/* 4094e6aa 0000 */
	.short	0x0000	/* 4094e6ac 0000 */
	.short	0x0000	/* 4094e6ae 0000 */
	.short	0x4e56	/* 4094e6b0 4e56 */
	.short	0x0000	/* 4094e6b2 0000 */
	.short	0x48e7	/* 4094e6b4 48e7 */
	.short	0x0118	/* 4094e6b6 0118 */
	.short	0x286e	/* 4094e6b8 286e */
	.short	0x000a	/* 4094e6ba 000a */
	.short	0x2054	/* 4094e6bc 2054 */
	.short	0x2668	/* 4094e6be 2668 */
	.short	0x0010	/* 4094e6c0 0010 */
	.short	0x598f	/* 4094e6c2 598f */
	.short	0x2f0c	/* 4094e6c4 2f0c */
	.short	0x7075	/* 4094e6c6 7075 */
	.short	0x3f00	/* 4094e6c8 3f00 */
	.short	0x4a2e	/* 4094e6ca 4a2e */
	.short	0x0008	/* 4094e6cc 0008 */
	.short	0x6704	/* 4094e6ce 6704 */
	.short	0x7201	/* 4094e6d0 7201 */
	.short	0x6002	/* 4094e6d2 6002 */
	.short	0x7200	/* 4094e6d4 7200 */
	.short	0x2f01	/* 4094e6d6 2f01 */
	moveq	#0,%d0			/* 4094e6d8 7000 */
	.short	0x2f00	/* 4094e6da 2f00 */
	.short	0x2f00	/* 4094e6dc 2f00 */
	.short	0x4e93	/* 4094e6de 4e93 */
	.short	0x201f	/* 4094e6e0 201f */
	.short	0x3e00	/* 4094e6e2 3e00 */
	.short	0x3d47	/* 4094e6e4 3d47 */
	.short	0x000e	/* 4094e6e6 000e */
	.short	0x4cee	/* 4094e6e8 4cee */
	.short	0x1880	/* 4094e6ea 1880 */
	.short	0xfff4	/* 4094e6ec fff4 */
	.short	0x4e5e	/* 4094e6ee 4e5e */
	.short	0x4e74	/* 4094e6f0 4e74 */
	.short	0x0006	/* 4094e6f2 0006 */
	.short	0x0000	/* 4094e6f4 0000 */
	.short	0x0000	/* 4094e6f6 0000 */
	.short	0x0000	/* 4094e6f8 0000 */
	.short	0x0000	/* 4094e6fa 0000 */
	.short	0x0000	/* 4094e6fc 0000 */
	.short	0x0000	/* 4094e6fe 0000 */
	.short	0x4e56	/* 4094e700 4e56 */
	.short	0x0000	/* 4094e702 0000 */
	.short	0x48e7	/* 4094e704 48e7 */
	.short	0x0118	/* 4094e706 0118 */
	.short	0x286e	/* 4094e708 286e */
	.short	0x000a	/* 4094e70a 000a */
	.short	0x2054	/* 4094e70c 2054 */
	.short	0x2668	/* 4094e70e 2668 */
	.short	0x0010	/* 4094e710 0010 */
	.short	0x598f	/* 4094e712 598f */
	.short	0x2f0c	/* 4094e714 2f0c */
	.short	0x7076	/* 4094e716 7076 */
	.short	0x3f00	/* 4094e718 3f00 */
	.short	0x4a2e	/* 4094e71a 4a2e */
	.short	0x0008	/* 4094e71c 0008 */
	.short	0x6704	/* 4094e71e 6704 */
	.short	0x7201	/* 4094e720 7201 */
	.short	0x6002	/* 4094e722 6002 */
	.short	0x7200	/* 4094e724 7200 */
	.short	0x2f01	/* 4094e726 2f01 */
	moveq	#0,%d0			/* 4094e728 7000 */
	.short	0x2f00	/* 4094e72a 2f00 */
	.short	0x2f00	/* 4094e72c 2f00 */
	.short	0x4e93	/* 4094e72e 4e93 */
	.short	0x201f	/* 4094e730 201f */
	.short	0x3e00	/* 4094e732 3e00 */
	.short	0x3d47	/* 4094e734 3d47 */
	.short	0x000e	/* 4094e736 000e */
	.short	0x4cee	/* 4094e738 4cee */
	.short	0x1880	/* 4094e73a 1880 */
	.short	0xfff4	/* 4094e73c fff4 */
	.short	0x4e5e	/* 4094e73e 4e5e */
	.short	0x4e74	/* 4094e740 4e74 */
	.short	0x0006	/* 4094e742 0006 */
	.short	0x0000	/* 4094e744 0000 */
	.short	0x0000	/* 4094e746 0000 */
	.short	0x0000	/* 4094e748 0000 */
	.short	0x0000	/* 4094e74a 0000 */
	.short	0x0000	/* 4094e74c 0000 */
	.short	0x0000	/* 4094e74e 0000 */
	.short	0x4e56	/* 4094e750 4e56 */
	.short	0x0000	/* 4094e752 0000 */
	.short	0x48e7	/* 4094e754 48e7 */
	.short	0x0118	/* 4094e756 0118 */
	.short	0x286e	/* 4094e758 286e */
	.short	0x000c	/* 4094e75a 000c */
	.short	0x2054	/* 4094e75c 2054 */
	.short	0x2668	/* 4094e75e 2668 */
	.short	0x0010	/* 4094e760 0010 */
	.short	0x598f	/* 4094e762 598f */
	.short	0x2f0c	/* 4094e764 2f0c */
	.short	0x7077	/* 4094e766 7077 */
	.short	0x3f00	/* 4094e768 3f00 */
	.short	0x4a2e	/* 4094e76a 4a2e */
	.short	0x000a	/* 4094e76c 000a */
	.short	0x6704	/* 4094e76e 6704 */
	.short	0x7201	/* 4094e770 7201 */
	.short	0x6002	/* 4094e772 6002 */
	.short	0x7200	/* 4094e774 7200 */
	.short	0x2f01	/* 4094e776 2f01 */
	.short	0x4a2e	/* 4094e778 4a2e */
	.short	0x0008	/* 4094e77a 0008 */
	.short	0x6704	/* 4094e77c 6704 */
	moveq	#1,%d0			/* 4094e77e 7001 */
	.short	0x6002	/* 4094e780 6002 */
	moveq	#0,%d0			/* 4094e782 7000 */
	.short	0x2f00	/* 4094e784 2f00 */
	moveq	#0,%d0			/* 4094e786 7000 */
	.short	0x2f00	/* 4094e788 2f00 */
	.short	0x4e93	/* 4094e78a 4e93 */
	.short	0x201f	/* 4094e78c 201f */
	.short	0x3e00	/* 4094e78e 3e00 */
	.short	0x3d47	/* 4094e790 3d47 */
	.short	0x0010	/* 4094e792 0010 */
	.short	0x4cee	/* 4094e794 4cee */
	.short	0x1880	/* 4094e796 1880 */
	.short	0xfff4	/* 4094e798 fff4 */
	.short	0x4e5e	/* 4094e79a 4e5e */
	.short	0x4e74	/* 4094e79c 4e74 */
	.short	0x0008	/* 4094e79e 0008 */
	.short	0x4e56	/* 4094e7a0 4e56 */
	.short	0xfffa	/* 4094e7a2 fffa */
	.short	0x48e7	/* 4094e7a4 48e7 */
	.short	0x0118	/* 4094e7a6 0118 */
	.short	0x286e	/* 4094e7a8 286e */
	.short	0x0012	/* 4094e7aa 0012 */
	.short	0x1d6e	/* 4094e7ac 1d6e */
	.short	0x0010	/* 4094e7ae 0010 */
	.short	0xfffa	/* 4094e7b0 fffa */
	.short	0x2d6e	/* 4094e7b2 2d6e */
	.short	0x000c	/* 4094e7b4 000c */
	.short	0xfffc	/* 4094e7b6 fffc */
	.short	0x204c	/* 4094e7b8 204c */
	.short	0xa069	/* 4094e7ba a069 */
	.short	0x1e00	/* 4094e7bc 1e00 */
	.short	0x2054	/* 4094e7be 2054 */
	.short	0x02a8	/* 4094e7c0 02a8 */
	.short	0xffff	/* 4094e7c2 ffff */
	.short	0x7fff	/* 4094e7c4 7fff */
	.short	0x0002	/* 4094e7c6 0002 */
	.short	0x4887	/* 4094e7c8 4887 */
	.short	0x303c	/* 4094e7ca 303c */
	.short	0x0080	/* 4094e7cc 0080 */
	.short	0xc007	/* 4094e7ce c007 */
	.short	0x670a	/* 4094e7d0 670a */
	.short	0x2054	/* 4094e7d2 2054 */
	.short	0x00a8	/* 4094e7d4 00a8 */
	.short	0x0000	/* 4094e7d6 0000 */
	.short	0x8000	/* 4094e7d8 8000 */
	.short	0x0002	/* 4094e7da 0002 */
	.short	0x204c	/* 4094e7dc 204c */
	.short	0xa029	/* 4094e7de a029 */
	.short	0x2054	/* 4094e7e0 2054 */
	.short	0x2668	/* 4094e7e2 2668 */
	.short	0x0010	/* 4094e7e4 0010 */
	.short	0x598f	/* 4094e7e6 598f */
	.short	0x2f0c	/* 4094e7e8 2f0c */
	.short	0x7078	/* 4094e7ea 7078 */
	.short	0x3f00	/* 4094e7ec 3f00 */
	.short	0x486e	/* 4094e7ee 486e */
	.short	0xfffa	/* 4094e7f0 fffa */
	.short	0x2f2e	/* 4094e7f2 2f2e */
	.short	0x0008	/* 4094e7f4 0008 */
	.short	0x7200	/* 4094e7f6 7200 */
	.short	0x2f01	/* 4094e7f8 2f01 */
	.short	0x4e93	/* 4094e7fa 4e93 */
	.short	0x201f	/* 4094e7fc 201f */
	.short	0x3e00	/* 4094e7fe 3e00 */
	.short	0x3d47	/* 4094e800 3d47 */
	.short	0x0016	/* 4094e802 0016 */
	.short	0x4cee	/* 4094e804 4cee */
	.short	0x1880	/* 4094e806 1880 */
	.short	0xffee	/* 4094e808 ffee */
	.short	0x4e5e	/* 4094e80a 4e5e */
	.short	0x4e74	/* 4094e80c 4e74 */
	.short	0x000e	/* 4094e80e 000e */
	.short	0x4e56	/* 4094e810 4e56 */
	.short	0xfffa	/* 4094e812 fffa */
	.short	0x48e7	/* 4094e814 48e7 */
	.short	0x0118	/* 4094e816 0118 */
	.short	0x286e	/* 4094e818 286e */
	.short	0x0012	/* 4094e81a 0012 */
	.short	0x1d6e	/* 4094e81c 1d6e */
	.short	0x0010	/* 4094e81e 0010 */
	.short	0xfffa	/* 4094e820 fffa */
	.short	0x2d6e	/* 4094e822 2d6e */
	.short	0x000c	/* 4094e824 000c */
	.short	0xfffc	/* 4094e826 fffc */
	.short	0x204c	/* 4094e828 204c */
	.short	0xa069	/* 4094e82a a069 */
	.short	0x1e00	/* 4094e82c 1e00 */
	.short	0x2054	/* 4094e82e 2054 */
	.short	0x02a8	/* 4094e830 02a8 */
	.short	0xffff	/* 4094e832 ffff */
	.short	0x7fff	/* 4094e834 7fff */
	.short	0x0002	/* 4094e836 0002 */
	.short	0x4887	/* 4094e838 4887 */
	.short	0x303c	/* 4094e83a 303c */
	.short	0x0080	/* 4094e83c 0080 */
	.short	0xc007	/* 4094e83e c007 */
	.short	0x670a	/* 4094e840 670a */
	.short	0x2054	/* 4094e842 2054 */
	.short	0x00a8	/* 4094e844 00a8 */
	.short	0x0000	/* 4094e846 0000 */
	.short	0x8000	/* 4094e848 8000 */
	.short	0x0002	/* 4094e84a 0002 */
	.short	0x204c	/* 4094e84c 204c */
	.short	0xa029	/* 4094e84e a029 */
	.short	0x2054	/* 4094e850 2054 */
	.short	0x2668	/* 4094e852 2668 */
	.short	0x0010	/* 4094e854 0010 */
	.short	0x598f	/* 4094e856 598f */
	.short	0x2f0c	/* 4094e858 2f0c */
	.short	0x7079	/* 4094e85a 7079 */
	.short	0x3f00	/* 4094e85c 3f00 */
	.short	0x486e	/* 4094e85e 486e */
	.short	0xfffa	/* 4094e860 fffa */
	.short	0x2f2e	/* 4094e862 2f2e */
	.short	0x0008	/* 4094e864 0008 */
	.short	0x7200	/* 4094e866 7200 */
	.short	0x2f01	/* 4094e868 2f01 */
	.short	0x4e93	/* 4094e86a 4e93 */
	.short	0x201f	/* 4094e86c 201f */
	.short	0x3e00	/* 4094e86e 3e00 */
	.short	0x3d47	/* 4094e870 3d47 */
	.short	0x0016	/* 4094e872 0016 */
	.short	0x4cee	/* 4094e874 4cee */
	.short	0x1880	/* 4094e876 1880 */
	.short	0xffee	/* 4094e878 ffee */
	.short	0x4e5e	/* 4094e87a 4e5e */
	.short	0x4e74	/* 4094e87c 4e74 */
	.short	0x000e	/* 4094e87e 000e */
	.short	0x4e56	/* 4094e880 4e56 */
	.short	0x0000	/* 4094e882 0000 */
	.short	0x48e7	/* 4094e884 48e7 */
	.short	0x0118	/* 4094e886 0118 */
	.short	0x286e	/* 4094e888 286e */
	.short	0x0008	/* 4094e88a 0008 */
	.short	0x2054	/* 4094e88c 2054 */
	.short	0x2668	/* 4094e88e 2668 */
	.short	0x0010	/* 4094e890 0010 */
	.short	0x598f	/* 4094e892 598f */
	.short	0x2f0c	/* 4094e894 2f0c */
	.short	0x707a	/* 4094e896 707a */
	.short	0x3f00	/* 4094e898 3f00 */
	.short	0x7200	/* 4094e89a 7200 */
	.short	0x2f01	/* 4094e89c 2f01 */
	.short	0x2f01	/* 4094e89e 2f01 */
	.short	0x2f01	/* 4094e8a0 2f01 */
	.short	0x4e93	/* 4094e8a2 4e93 */
	.short	0x201f	/* 4094e8a4 201f */
	.short	0x3e00	/* 4094e8a6 3e00 */
	.short	0x2054	/* 4094e8a8 2054 */
	.short	0x203c	/* 4094e8aa 203c */
	.short	0x0000	/* 4094e8ac 0000 */
	.short	0x8000	/* 4094e8ae 8000 */
	.short	0xc0a8	/* 4094e8b0 c0a8 */
	.short	0x0002	/* 4094e8b2 0002 */
	.short	0x6604	/* 4094e8b4 6604 */
	.short	0x204c	/* 4094e8b6 204c */
	.short	0xa02a	/* 4094e8b8 a02a */
	.short	0x4cee	/* 4094e8ba 4cee */
	.short	0x1880	/* 4094e8bc 1880 */
	.short	0xfff4	/* 4094e8be fff4 */
	.short	0x4e5e	/* 4094e8c0 4e5e */
	.short	0x4e74	/* 4094e8c2 4e74 */
	.short	0x0004	/* 4094e8c4 0004 */
	.short	0x0000	/* 4094e8c6 0000 */
	.short	0x0000	/* 4094e8c8 0000 */
	.short	0x0000	/* 4094e8ca 0000 */
	.short	0x0000	/* 4094e8cc 0000 */
	.short	0x0000	/* 4094e8ce 0000 */
	.short	0x4e56	/* 4094e8d0 4e56 */
	.short	0x0000	/* 4094e8d2 0000 */
	.short	0x558f	/* 4094e8d4 558f */
	moveq	#0,%d0			/* 4094e8d6 7000 */
	.short	0x3f00	/* 4094e8d8 3f00 */
	.short	0x4eba	/* 4094e8da 4eba */
	.short	0x09d4	/* 4094e8dc 09d4 */
	.short	0x3d5f	/* 4094e8de 3d5f */
	.short	0x0008	/* 4094e8e0 0008 */
	.short	0x4e5e	/* 4094e8e2 4e5e */
	rts				/* 4094e8e4 4e75 */
	.short	0x0000	/* 4094e8e6 0000 */
	.short	0x0000	/* 4094e8e8 0000 */
	.short	0x0000	/* 4094e8ea 0000 */
	.short	0x0000	/* 4094e8ec 0000 */
	.short	0x0000	/* 4094e8ee 0000 */
	.short	0x4e56	/* 4094e8f0 4e56 */
	.short	0xffee	/* 4094e8f2 ffee */
	.short	0x48e7	/* 4094e8f4 48e7 */
	.short	0x0f18	/* 4094e8f6 0f18 */
	.short	0x3e2e	/* 4094e8f8 3e2e */
	.short	0x0018	/* 4094e8fa 0018 */
	.short	0x3a38	/* 4094e8fc 3a38 */
	.short	0x0220	/* 4094e8fe 0220 */
	.short	0x3c38	/* 4094e900 3c38 */
	.short	0x0a60	/* 4094e902 0a60 */
	.short	0x558f	/* 4094e904 558f */
	.short	0x3f07	/* 4094e906 3f07 */
	.short	0x4eba	/* 4094e908 4eba */
	.short	0x0926	/* 4094e90a 0926 */
	.short	0x4a5f	/* 4094e90c 4a5f */
	.short	0x670a	/* 4094e90e 670a */
	moveq	#0,%d0			/* 4094e910 7000 */
	.short	0x2d40	/* 4094e912 2d40 */
	.short	0x001a	/* 4094e914 001a */
	.short	0x6000	/* 4094e916 6000 */
	.short	0x014a	/* 4094e918 014a */
	.short	0x203c	/* 4094e91a 203c */
	.short	0x0000	/* 4094e91c 0000 */
	.short	0x0090	/* 4094e91e 0090 */
	.short	0xa322	/* 4094e920 a322 */
	.short	0x2848	/* 4094e922 2848 */
	.short	0x200c	/* 4094e924 200c */
	.short	0x6608	/* 4094e926 6608 */
	.short	0x3a38	/* 4094e928 3a38 */
	.short	0x0220	/* 4094e92a 0220 */
	.short	0x6000	/* 4094e92c 6000 */
	.short	0x011c	/* 4094e92e 011c */
	.short	0x2054	/* 4094e930 2054 */
	.short	0x2d48	/* 4094e932 2d48 */
	.short	0xffee	/* 4094e934 ffee */
	.short	0x3087	/* 4094e936 3087 */
	.short	0x206e	/* 4094e938 206e */
	.short	0xffee	/* 4094e93a ffee */
	.short	0x216e	/* 4094e93c 216e */
	.short	0x000c	/* 4094e93e 000c */
	.short	0x0008	/* 4094e940 0008 */
	.short	0x206e	/* 4094e942 206e */
	.short	0xffee	/* 4094e944 ffee */
	.short	0x216e	/* 4094e946 216e */
	.short	0x0008	/* 4094e948 0008 */
	.short	0x000c	/* 4094e94a 000c */
	.short	0x206e	/* 4094e94c 206e */
	.short	0xffee	/* 4094e94e ffee */
	.short	0x216e	/* 4094e950 216e */
	.short	0x0014	/* 4094e952 0014 */
	.short	0x0002	/* 4094e954 0002 */
	.short	0x598f	/* 4094e956 598f */
	.short	0x2f3c	/* 4094e958 2f3c */
	.short	0x6364	/* 4094e95a 6364 */
	.short	0x6566	/* 4094e95c 6566 */
	.short	0x3f07	/* 4094e95e 3f07 */
	.short	0x4eba	/* 4094e960 4eba */
	.short	0x083e	/* 4094e962 083e */
	.short	0x265f	/* 4094e964 265f */
	.short	0x200b	/* 4094e966 200b */
	.short	0x6608	/* 4094e968 6608 */
	.short	0x3c38	/* 4094e96a 3c38 */
	.short	0x0a60	/* 4094e96c 0a60 */
	.short	0x6000	/* 4094e96e 6000 */
	.short	0x00d6	/* 4094e970 00d6 */
	.short	0x204b	/* 4094e972 204b */
	.short	0xa064	/* 4094e974 a064 */
	.short	0x204b	/* 4094e976 204b */
	.short	0xa029	/* 4094e978 a029 */
	.short	0x2054	/* 4094e97a 2054 */
	.short	0x2153	/* 4094e97c 2153 */
	.short	0x0010	/* 4094e97e 0010 */
	.short	0x206e	/* 4094e980 206e */
	.short	0x0010	/* 4094e982 0010 */
	.short	0x2254	/* 4094e984 2254 */
	.short	0x43e9	/* 4094e986 43e9 */
	.short	0x004c	/* 4094e988 004c */
	.short	0x7020	/* 4094e98a 7020 */
	.short	0xa02e	/* 4094e98c a02e */
	.short	0x486e	/* 4094e98e 486e */
	.short	0xfff2	/* 4094e990 fff2 */
	.short	0x3f07	/* 4094e992 3f07 */
	moveq	#1,%d0			/* 4094e994 7001 */
	.short	0x1f00	/* 4094e996 1f00 */
	.short	0x7200	/* 4094e998 7200 */
	.short	0x3f01	/* 4094e99a 3f01 */
	.short	0x4eba	/* 4094e99c 4eba */
	.short	0x0952	/* 4094e99e 0952 */
	.short	0x4aae	/* 4094e9a0 4aae */
	.short	0xfff2	/* 4094e9a2 fff2 */
	.short	0x660a	/* 4094e9a4 660a */
	.short	0x3a38	/* 4094e9a6 3a38 */
	.short	0x0220	/* 4094e9a8 0220 */
	.short	0x3c38	/* 4094e9aa 3c38 */
	.short	0x0a60	/* 4094e9ac 0a60 */
	.short	0x607e	/* 4094e9ae 607e */
	.short	0x2054	/* 4094e9b0 2054 */
	.short	0x216e	/* 4094e9b2 216e */
	.short	0xfff2	/* 4094e9b4 fff2 */
	.short	0x0014	/* 4094e9b6 0014 */
	.short	0x486e	/* 4094e9b8 486e */
	.short	0xfff2	/* 4094e9ba fff2 */
	.short	0x3f07	/* 4094e9bc 3f07 */
	moveq	#1,%d0			/* 4094e9be 7001 */
	.short	0x1f00	/* 4094e9c0 1f00 */
	.short	0x7200	/* 4094e9c2 7200 */
	.short	0x3f01	/* 4094e9c4 3f01 */
	.short	0x4eba	/* 4094e9c6 4eba */
	.short	0x0928	/* 4094e9c8 0928 */
	.short	0x4aae	/* 4094e9ca 4aae */
	.short	0xfff2	/* 4094e9cc fff2 */
	.short	0x660a	/* 4094e9ce 660a */
	.short	0x3a38	/* 4094e9d0 3a38 */
	.short	0x0220	/* 4094e9d2 0220 */
	.short	0x3c38	/* 4094e9d4 3c38 */
	.short	0x0a60	/* 4094e9d6 0a60 */
	.short	0x604c	/* 4094e9d8 604c */
	.short	0x2054	/* 4094e9da 2054 */
	.short	0x216e	/* 4094e9dc 216e */
	.short	0xfff2	/* 4094e9de fff2 */
	.short	0x0018	/* 4094e9e0 0018 */
	.short	0x598f	/* 4094e9e2 598f */
	.short	0x2f0c	/* 4094e9e4 2f0c */
	.short	0x2054	/* 4094e9e6 2054 */
	.short	0x2f28	/* 4094e9e8 2f28 */
	.short	0x0010	/* 4094e9ea 0010 */
	moveq	#0,%d0			/* 4094e9ec 7000 */
	.short	0x3f00	/* 4094e9ee 3f00 */
	.short	0x7200	/* 4094e9f0 7200 */
	.short	0x2f01	/* 4094e9f2 2f01 */
	.short	0x2f01	/* 4094e9f4 2f01 */
	.short	0x2f01	/* 4094e9f6 2f01 */
	.short	0x4eba	/* 4094e9f8 4eba */
	.short	0xfab6	/* 4094e9fa fab6 */
	.short	0x281f	/* 4094e9fc 281f */
	.short	0x670a	/* 4094e9fe 670a */
	.short	0x3a38	/* 4094ea00 3a38 */
	.short	0x0220	/* 4094ea02 0220 */
	.short	0x3c38	/* 4094ea04 3c38 */
	.short	0x0a60	/* 4094ea06 0a60 */
	.short	0x6014	/* 4094ea08 6014 */
	.short	0x558f	/* 4094ea0a 558f */
	.short	0x2f0c	/* 4094ea0c 2f0c */
	moveq	#0,%d0			/* 4094ea0e 7000 */
	.short	0x3f00	/* 4094ea10 3f00 */
	.short	0x4eba	/* 4094ea12 4eba */
	.short	0x08bc	/* 4094ea14 08bc */
	.short	0x4a1f	/* 4094ea16 4a1f */
	.short	0x2d4c	/* 4094ea18 2d4c */
	.short	0x001a	/* 4094ea1a 001a */
	.short	0x6044	/* 4094ea1c 6044 */
	.short	0x2054	/* 4094ea1e 2054 */
	.short	0x2068	/* 4094ea20 2068 */
	.short	0x0018	/* 4094ea22 0018 */
	.short	0xa01f	/* 4094ea24 a01f */
	.short	0x2054	/* 4094ea26 2054 */
	.short	0x2068	/* 4094ea28 2068 */
	.short	0x0014	/* 4094ea2a 0014 */
	.short	0xa01f	/* 4094ea2c a01f */
	.short	0x3f07	/* 4094ea2e 3f07 */
	.short	0x486e	/* 4094ea30 486e */
	.short	0xfff6	/* 4094ea32 fff6 */
	.short	0x4eba	/* 4094ea34 4eba */
	.short	0x083a	/* 4094ea36 083a */
	.short	0x2f0b	/* 4094ea38 2f0b */
	.short	0x4eba	/* 4094ea3a 4eba */
	.short	0x07d4	/* 4094ea3c 07d4 */
	.short	0x486e	/* 4094ea3e 486e */
	.short	0xfff6	/* 4094ea40 fff6 */
	.short	0x4eba	/* 4094ea42 4eba */
	.short	0x084c	/* 4094ea44 084c */
	.short	0x204c	/* 4094ea46 204c */
	.short	0xa023	/* 4094ea48 a023 */
	.short	0x558f	/* 4094ea4a 558f */
	.short	0x3f07	/* 4094ea4c 3f07 */
	.short	0x4eba	/* 4094ea4e 4eba */
	.short	0x0800	/* 4094ea50 0800 */
	.short	0x31c5	/* 4094ea52 31c5 */
	.short	0x0220	/* 4094ea54 0220 */
	.short	0x31c6	/* 4094ea56 31c6 */
	.short	0x0a60	/* 4094ea58 0a60 */
	moveq	#0,%d0			/* 4094ea5a 7000 */
	.short	0x2d40	/* 4094ea5c 2d40 */
	.short	0x001a	/* 4094ea5e 001a */
	.short	0x544f	/* 4094ea60 544f */
	.short	0x4cee	/* 4094ea62 4cee */
	.short	0x18f0	/* 4094ea64 18f0 */
	.short	0xffd6	/* 4094ea66 ffd6 */
	.short	0x4e5e	/* 4094ea68 4e5e */
	.short	0x4e74	/* 4094ea6a 4e74 */
	.short	0x0012	/* 4094ea6c 0012 */
	.short	0x0000	/* 4094ea6e 0000 */
	.short	0x4e56	/* 4094ea70 4e56 */
	.short	0xfff6	/* 4094ea72 fff6 */
	.short	0x48e7	/* 4094ea74 48e7 */
	.short	0x0318	/* 4094ea76 0318 */
	.short	0x286e	/* 4094ea78 286e */
	.short	0x0008	/* 4094ea7a 0008 */
	.short	0x2f0c	/* 4094ea7c 2f0c */
	.short	0x4eba	/* 4094ea7e 4eba */
	.short	0x06d0	/* 4094ea80 06d0 */
	.short	0x2054	/* 4094ea82 2054 */
	.short	0x3e10	/* 4094ea84 3e10 */
	.short	0x598f	/* 4094ea86 598f */
	.short	0x2f0c	/* 4094ea88 2f0c */
	.short	0x2054	/* 4094ea8a 2054 */
	.short	0x2f28	/* 4094ea8c 2f28 */
	.short	0x0010	/* 4094ea8e 0010 */
	moveq	#1,%d0			/* 4094ea90 7001 */
	.short	0x3f00	/* 4094ea92 3f00 */
	.short	0x7200	/* 4094ea94 7200 */
	.short	0x2f01	/* 4094ea96 2f01 */
	.short	0x2f01	/* 4094ea98 2f01 */
	.short	0x2f01	/* 4094ea9a 2f01 */
	.short	0x4eba	/* 4094ea9c 4eba */
	.short	0xfa12	/* 4094ea9e fa12 */
	.short	0x2054	/* 4094eaa0 2054 */
	.short	0x2068	/* 4094eaa2 2068 */
	.short	0x0010	/* 4094eaa4 0010 */
	.short	0xa128	/* 4094eaa6 a128 */
	.short	0x2648	/* 4094eaa8 2648 */
	.short	0x200b	/* 4094eaaa 200b */
	.short	0x584f	/* 4094eaac 584f */
	.short	0x6718	/* 4094eaae 6718 */
	.short	0x3f07	/* 4094eab0 3f07 */
	.short	0x486e	/* 4094eab2 486e */
	.short	0xfff6	/* 4094eab4 fff6 */
	.short	0x4eba	/* 4094eab6 4eba */
	.short	0x07b8	/* 4094eab8 07b8 */
	.short	0x2f0b	/* 4094eaba 2f0b */
	.short	0x4eba	/* 4094eabc 4eba */
	.short	0x0752	/* 4094eabe 0752 */
	.short	0x486e	/* 4094eac0 486e */
	.short	0xfff6	/* 4094eac2 fff6 */
	.short	0x4eba	/* 4094eac4 4eba */
	.short	0x07ca	/* 4094eac6 07ca */
	.short	0x2054	/* 4094eac8 2054 */
	.short	0x2068	/* 4094eaca 2068 */
	.short	0x0014	/* 4094eacc 0014 */
	.short	0xa01f	/* 4094eace a01f */
	.short	0x2054	/* 4094ead0 2054 */
	.short	0x2068	/* 4094ead2 2068 */
	.short	0x0018	/* 4094ead4 0018 */
	.short	0xa01f	/* 4094ead6 a01f */
	.short	0x204c	/* 4094ead8 204c */
	.short	0xa023	/* 4094eada a023 */
	.short	0x558f	/* 4094eadc 558f */
	.short	0x3f07	/* 4094eade 3f07 */
	.short	0x4eba	/* 4094eae0 4eba */
	.short	0x076e	/* 4094eae2 076e */
	.short	0x3c1f	/* 4094eae4 3c1f */
	.short	0x4cee	/* 4094eae6 4cee */
	.short	0x18c0	/* 4094eae8 18c0 */
	.short	0xffe6	/* 4094eaea ffe6 */
	.short	0x4e5e	/* 4094eaec 4e5e */
	.short	0x4e74	/* 4094eaee 4e74 */
	.short	0x0004	/* 4094eaf0 0004 */
	.short	0x0000	/* 4094eaf2 0000 */
	.short	0x0000	/* 4094eaf4 0000 */
	.short	0x0000	/* 4094eaf6 0000 */
	.short	0x0000	/* 4094eaf8 0000 */
	.short	0x0000	/* 4094eafa 0000 */
	.short	0x0000	/* 4094eafc 0000 */
	.short	0x0000	/* 4094eafe 0000 */
	.short	0x4e56	/* 4094eb00 4e56 */
	.short	0xfffa	/* 4094eb02 fffa */
	.short	0x48e7	/* 4094eb04 48e7 */
	.short	0x0108	/* 4094eb06 0108 */
	.short	0x286e	/* 4094eb08 286e */
	.short	0x0012	/* 4094eb0a 0012 */
	.short	0x1d6e	/* 4094eb0c 1d6e */
	.short	0x0010	/* 4094eb0e 0010 */
	.short	0xfffa	/* 4094eb10 fffa */
	.short	0x2d6e	/* 4094eb12 2d6e */
	.short	0x000c	/* 4094eb14 000c */
	.short	0xfffc	/* 4094eb16 fffc */
	.short	0x598f	/* 4094eb18 598f */
	.short	0x2f0c	/* 4094eb1a 2f0c */
	.short	0x2054	/* 4094eb1c 2054 */
	.short	0x2f28	/* 4094eb1e 2f28 */
	.short	0x0010	/* 4094eb20 0010 */
	.short	0x706a	/* 4094eb22 706a */
	.short	0x3f00	/* 4094eb24 3f00 */
	.short	0x486e	/* 4094eb26 486e */
	.short	0xfffa	/* 4094eb28 fffa */
	.short	0x2f2e	/* 4094eb2a 2f2e */
	.short	0x0008	/* 4094eb2c 0008 */
	.short	0x7200	/* 4094eb2e 7200 */
	.short	0x2f01	/* 4094eb30 2f01 */
	.short	0x4eba	/* 4094eb32 4eba */
	.short	0xf97c	/* 4094eb34 f97c */
	.short	0x201f	/* 4094eb36 201f */
	.short	0x3e00	/* 4094eb38 3e00 */
	.short	0x660e	/* 4094eb3a 660e */
	.short	0x558f	/* 4094eb3c 558f */
	.short	0x2f0c	/* 4094eb3e 2f0c */
	moveq	#0,%d0			/* 4094eb40 7000 */
	.short	0x3f00	/* 4094eb42 3f00 */
	.short	0x4eba	/* 4094eb44 4eba */
	.short	0x078a	/* 4094eb46 078a */
	.short	0x544f	/* 4094eb48 544f */
	.short	0x3d47	/* 4094eb4a 3d47 */
	.short	0x0016	/* 4094eb4c 0016 */
	.short	0x4cee	/* 4094eb4e 4cee */
	.short	0x1080	/* 4094eb50 1080 */
	.short	0xfff2	/* 4094eb52 fff2 */
	.short	0x4e5e	/* 4094eb54 4e5e */
	.short	0x4e74	/* 4094eb56 4e74 */
	.short	0x000e	/* 4094eb58 000e */
	.short	0x0000	/* 4094eb5a 0000 */
	.short	0x0000	/* 4094eb5c 0000 */
	.short	0x0000	/* 4094eb5e 0000 */
	.short	0x4e56	/* 4094eb60 4e56 */
	.short	0xfffa	/* 4094eb62 fffa */
	.short	0x2f0c	/* 4094eb64 2f0c */
	.short	0x286e	/* 4094eb66 286e */
	.short	0x0012	/* 4094eb68 0012 */
	.short	0x1d6e	/* 4094eb6a 1d6e */
	.short	0x0010	/* 4094eb6c 0010 */
	.short	0xfffa	/* 4094eb6e fffa */
	.short	0x2d6e	/* 4094eb70 2d6e */
	.short	0x000c	/* 4094eb72 000c */
	.short	0xfffc	/* 4094eb74 fffc */
	.short	0x598f	/* 4094eb76 598f */
	.short	0x2f0c	/* 4094eb78 2f0c */
	.short	0x2054	/* 4094eb7a 2054 */
	.short	0x2f28	/* 4094eb7c 2f28 */
	.short	0x0010	/* 4094eb7e 0010 */
	.short	0x7067	/* 4094eb80 7067 */
	.short	0x3f00	/* 4094eb82 3f00 */
	.short	0x486e	/* 4094eb84 486e */
	.short	0xfffa	/* 4094eb86 fffa */
	.short	0x2f2e	/* 4094eb88 2f2e */
	.short	0x0008	/* 4094eb8a 0008 */
	.short	0x7200	/* 4094eb8c 7200 */
	.short	0x2f01	/* 4094eb8e 2f01 */
	.short	0x4eba	/* 4094eb90 4eba */
	.short	0xf91e	/* 4094eb92 f91e */
	.short	0x201f	/* 4094eb94 201f */
	.short	0x3d40	/* 4094eb96 3d40 */
	.short	0x0016	/* 4094eb98 0016 */
	.short	0x286e	/* 4094eb9a 286e */
	.short	0xfff6	/* 4094eb9c fff6 */
	.short	0x4e5e	/* 4094eb9e 4e5e */
	.short	0x4e74	/* 4094eba0 4e74 */
	.short	0x000e	/* 4094eba2 000e */
	.short	0x0000	/* 4094eba4 0000 */
	.short	0x0000	/* 4094eba6 0000 */
	.short	0x0000	/* 4094eba8 0000 */
	.short	0x0000	/* 4094ebaa 0000 */
	.short	0x0000	/* 4094ebac 0000 */
	.short	0x0000	/* 4094ebae 0000 */
	.short	0x4e56	/* 4094ebb0 4e56 */
	.short	0x0000	/* 4094ebb2 0000 */
	.short	0x2f0c	/* 4094ebb4 2f0c */
	.short	0x286e	/* 4094ebb6 286e */
	.short	0x000a	/* 4094ebb8 000a */
	.short	0x598f	/* 4094ebba 598f */
	.short	0x2f0c	/* 4094ebbc 2f0c */
	.short	0x2054	/* 4094ebbe 2054 */
	.short	0x2f28	/* 4094ebc0 2f28 */
	.short	0x0010	/* 4094ebc2 0010 */
	.short	0x7068	/* 4094ebc4 7068 */
	.short	0x3f00	/* 4094ebc6 3f00 */
	.short	0x7200	/* 4094ebc8 7200 */
	.short	0x122e	/* 4094ebca 122e */
	.short	0x0008	/* 4094ebcc 0008 */
	.short	0x2f01	/* 4094ebce 2f01 */
	.short	0x7200	/* 4094ebd0 7200 */
	.short	0x2f01	/* 4094ebd2 2f01 */
	.short	0x2f01	/* 4094ebd4 2f01 */
	.short	0x4eba	/* 4094ebd6 4eba */
	.short	0xf8d8	/* 4094ebd8 f8d8 */
	.short	0x201f	/* 4094ebda 201f */
	.short	0x3d40	/* 4094ebdc 3d40 */
	.short	0x000e	/* 4094ebde 000e */
	.short	0x286e	/* 4094ebe0 286e */
	.short	0xfffc	/* 4094ebe2 fffc */
	.short	0x4e5e	/* 4094ebe4 4e5e */
	.short	0x4e74	/* 4094ebe6 4e74 */
	.short	0x0006	/* 4094ebe8 0006 */
	.short	0x0000	/* 4094ebea 0000 */
	.short	0x0000	/* 4094ebec 0000 */
	.short	0x0000	/* 4094ebee 0000 */
	.short	0x4e56	/* 4094ebf0 4e56 */
	.short	0xfffa	/* 4094ebf2 fffa */
	.short	0x2f0c	/* 4094ebf4 2f0c */
	.short	0x286e	/* 4094ebf6 286e */
	.short	0x0014	/* 4094ebf8 0014 */
	.short	0x1d6e	/* 4094ebfa 1d6e */
	.short	0x0012	/* 4094ebfc 0012 */
	.short	0xfffa	/* 4094ebfe fffa */
	.short	0x2d6e	/* 4094ec00 2d6e */
	.short	0x000e	/* 4094ec02 000e */
	.short	0xfffc	/* 4094ec04 fffc */
	.short	0x598f	/* 4094ec06 598f */
	.short	0x2f0c	/* 4094ec08 2f0c */
	.short	0x2054	/* 4094ec0a 2054 */
	.short	0x2f28	/* 4094ec0c 2f28 */
	.short	0x0010	/* 4094ec0e 0010 */
	.short	0x7069	/* 4094ec10 7069 */
	.short	0x3f00	/* 4094ec12 3f00 */
	.short	0x486e	/* 4094ec14 486e */
	.short	0xfffa	/* 4094ec16 fffa */
	.short	0x7200	/* 4094ec18 7200 */
	.short	0x122e	/* 4094ec1a 122e */
	.short	0x0008	/* 4094ec1c 0008 */
	.short	0x2f01	/* 4094ec1e 2f01 */
	.short	0x2f2e	/* 4094ec20 2f2e */
	.short	0x000a	/* 4094ec22 000a */
	.short	0x4eba	/* 4094ec24 4eba */
	.short	0xf88a	/* 4094ec26 f88a */
	.short	0x201f	/* 4094ec28 201f */
	.short	0x3d40	/* 4094ec2a 3d40 */
	.short	0x0018	/* 4094ec2c 0018 */
	.short	0x286e	/* 4094ec2e 286e */
	.short	0xfff6	/* 4094ec30 fff6 */
	.short	0x4e5e	/* 4094ec32 4e5e */
	.short	0x4e74	/* 4094ec34 4e74 */
	.short	0x0010	/* 4094ec36 0010 */
	.short	0x0000	/* 4094ec38 0000 */
	.short	0x0000	/* 4094ec3a 0000 */
	.short	0x0000	/* 4094ec3c 0000 */
	.short	0x0000	/* 4094ec3e 0000 */
	.short	0x4e56	/* 4094ec40 4e56 */
	.short	0x0000	/* 4094ec42 0000 */
	.short	0x2f0c	/* 4094ec44 2f0c */
	.short	0x286e	/* 4094ec46 286e */
	.short	0x000c	/* 4094ec48 000c */
	.short	0x598f	/* 4094ec4a 598f */
	.short	0x2f0c	/* 4094ec4c 2f0c */
	.short	0x2054	/* 4094ec4e 2054 */
	.short	0x2f28	/* 4094ec50 2f28 */
	.short	0x0010	/* 4094ec52 0010 */
	.short	0x706d	/* 4094ec54 706d */
	.short	0x3f00	/* 4094ec56 3f00 */
	.short	0x2f2e	/* 4094ec58 2f2e */
	.short	0x0008	/* 4094ec5a 0008 */
	.short	0x7200	/* 4094ec5c 7200 */
	.short	0x2f01	/* 4094ec5e 2f01 */
	.short	0x2f01	/* 4094ec60 2f01 */
	.short	0x4eba	/* 4094ec62 4eba */
	.short	0xf84c	/* 4094ec64 f84c */
	.short	0x201f	/* 4094ec66 201f */
	.short	0x3d40	/* 4094ec68 3d40 */
	.short	0x0010	/* 4094ec6a 0010 */
	.short	0x286e	/* 4094ec6c 286e */
	.short	0xfffc	/* 4094ec6e fffc */
	.short	0x4e5e	/* 4094ec70 4e5e */
	.short	0x4e74	/* 4094ec72 4e74 */
	.short	0x0008	/* 4094ec74 0008 */
	.short	0x0000	/* 4094ec76 0000 */
	.short	0x0000	/* 4094ec78 0000 */
	.short	0x0000	/* 4094ec7a 0000 */
	.short	0x0000	/* 4094ec7c 0000 */
	.short	0x0000	/* 4094ec7e 0000 */
	.short	0x4e56	/* 4094ec80 4e56 */
	.short	0xfffc	/* 4094ec82 fffc */
	.short	0x48e7	/* 4094ec84 48e7 */
	.short	0x0f18	/* 4094ec86 0f18 */
	.short	0x266e	/* 4094ec88 266e */
	.short	0x000c	/* 4094ec8a 000c */
	.short	0x49eb	/* 4094ec8c 49eb */
	.short	0x0006	/* 4094ec8e 0006 */
	.short	0x1e14	/* 4094ec90 1e14 */
	.short	0x206e	/* 4094ec92 206e */
	.short	0x0008	/* 4094ec94 0008 */
	.short	0x1828	/* 4094ec96 1828 */
	.short	0x0004	/* 4094ec98 0004 */
	moveq	#1,%d0			/* 4094ec9a 7001 */
	.short	0xc06b	/* 4094ec9c c06b */
	.short	0x010a	/* 4094ec9e 010a */
	.short	0x6704	/* 4094eca0 6704 */
	.short	0x707f	/* 4094eca2 707f */
	.short	0x6006	/* 4094eca4 6006 */
	.short	0x203c	/* 4094eca6 203c */
	.short	0x0000	/* 4094eca8 0000 */
	.short	0x00ff	/* 4094ecaa 00ff */
	.short	0x1a00	/* 4094ecac 1a00 */
	.short	0x206e	/* 4094ecae 206e */
	.short	0x0008	/* 4094ecb0 0008 */
	.short	0x47e8	/* 4094ecb2 47e8 */
	.short	0x0006	/* 4094ecb4 0006 */
	.short	0x7c01	/* 4094ecb6 7c01 */
	.short	0x603c	/* 4094ecb8 603c */
	.short	0x1d45	/* 4094ecba 1d45 */
	.short	0xfffd	/* 4094ecbc fffd */
	moveq	#0,%d0			/* 4094ecbe 7000 */
	.short	0x1007	/* 4094ecc0 1007 */
	.short	0x122e	/* 4094ecc2 122e */
	.short	0xfffd	/* 4094ecc4 fffd */
	.short	0xc234	/* 4094ecc6 c234 */
	.short	0x0000	/* 4094ecc8 0000 */
	.short	0x1d41	/* 4094ecca 1d41 */
	.short	0xfffe	/* 4094eccc fffe */
	moveq	#0,%d0			/* 4094ecce 7000 */
	.short	0x1004	/* 4094ecd0 1004 */
	.short	0x122e	/* 4094ecd2 122e */
	.short	0xfffd	/* 4094ecd4 fffd */
	.short	0xc233	/* 4094ecd6 c233 */
	.short	0x0000	/* 4094ecd8 0000 */
	.short	0x1d41	/* 4094ecda 1d41 */
	.short	0xffff	/* 4094ecdc ffff */
	.short	0x102e	/* 4094ecde 102e */
	.short	0xfffe	/* 4094ece0 fffe */
	.short	0xb02e	/* 4094ece2 b02e */
	.short	0xffff	/* 4094ece4 ffff */
	.short	0x57c0	/* 4094ece6 57c0 */
	.short	0x4400	/* 4094ece8 4400 */
	.short	0x49c0	/* 4094ecea 49c0 */
	.short	0x1c00	/* 4094ecec 1c00 */
	.short	0x1004	/* 4094ecee 1004 */
	.short	0x5304	/* 4094ecf0 5304 */
	.short	0x1007	/* 4094ecf2 1007 */
	.short	0x5307	/* 4094ecf4 5307 */
	moveq	#0,%d0			/* 4094ecf6 7000 */
	.short	0x1007	/* 4094ecf8 1007 */
	.short	0x4a80	/* 4094ecfa 4a80 */
	.short	0x6304	/* 4094ecfc 6304 */
	.short	0x4a06	/* 4094ecfe 4a06 */
	.short	0x66b8	/* 4094ed00 66b8 */
	moveq	#0,%d0			/* 4094ed02 7000 */
	.short	0x1006	/* 4094ed04 1006 */
	.short	0x4a80	/* 4094ed06 4a80 */
	.short	0x4cee	/* 4094ed08 4cee */
	.short	0x18f0	/* 4094ed0a 18f0 */
	.short	0xffe4	/* 4094ed0c ffe4 */
	.short	0x4e5e	/* 4094ed0e 4e5e */
	rts				/* 4094ed10 4e75 */
	.short	0x0000	/* 4094ed12 0000 */
	.short	0x0000	/* 4094ed14 0000 */
	.short	0x0000	/* 4094ed16 0000 */
	.short	0x0000	/* 4094ed18 0000 */
	.short	0x0000	/* 4094ed1a 0000 */
	.short	0x0000	/* 4094ed1c 0000 */
	.short	0x0000	/* 4094ed1e 0000 */
	.short	0x4e56	/* 4094ed20 4e56 */
	.short	0xfff4	/* 4094ed22 fff4 */
	.short	0x48e7	/* 4094ed24 48e7 */
	.short	0x0318	/* 4094ed26 0318 */
	.short	0x2c2e	/* 4094ed28 2c2e */
	.short	0x0010	/* 4094ed2a 0010 */
	.short	0x206e	/* 4094ed2c 206e */
	.short	0x0008	/* 4094ed2e 0008 */
	.short	0x2050	/* 4094ed30 2050 */
	.short	0x2668	/* 4094ed32 2668 */
	.short	0x006c	/* 4094ed34 006c */
	.short	0x2d6e	/* 4094ed36 2d6e */
	.short	0x000c	/* 4094ed38 000c */
	.short	0xfff8	/* 4094ed3a fff8 */
	.short	0x606a	/* 4094ed3c 606a */
	.short	0x206e	/* 4094ed3e 206e */
	.short	0xfff8	/* 4094ed40 fff8 */
	.short	0x1e10	/* 4094ed42 1e10 */
	.short	0x522b	/* 4094ed44 522b */
	.short	0x0004	/* 4094ed46 0004 */
	moveq	#0,%d0			/* 4094ed48 7000 */
	.short	0x102b	/* 4094ed4a 102b */
	.short	0x0004	/* 4094ed4c 0004 */
	.short	0x1787	/* 4094ed4e 1787 */
	.short	0x0006	/* 4094ed50 0006 */
	.short	0x1007	/* 4094ed52 1007 */
	.short	0xc03c	/* 4094ed54 c03c */
	.short	0x001f	/* 4094ed56 001f */
	.short	0x7201	/* 4094ed58 7201 */
	.short	0xe1a9	/* 4094ed5a e1a9 */
	.short	0x2013	/* 4094ed5c 2013 */
	.short	0xc081	/* 4094ed5e c081 */
	.short	0x6606	/* 4094ed60 6606 */
	.short	0x4a2b	/* 4094ed62 4a2b */
	.short	0x011a	/* 4094ed64 011a */
	.short	0x6738	/* 4094ed66 6738 */
	.short	0x286b	/* 4094ed68 286b */
	.short	0x0112	/* 4094ed6a 0112 */
	.short	0x602e	/* 4094ed6c 602e */
	.short	0x2d54	/* 4094ed6e 2d54 */
	.short	0xfff4	/* 4094ed70 fff4 */
	.short	0x2f0c	/* 4094ed72 2f0c */
	.short	0x2f0b	/* 4094ed74 2f0b */
	.short	0x4eba	/* 4094ed76 4eba */
	.short	0xff08	/* 4094ed78 ff08 */
	.short	0x0c40	/* 4094ed7a 0c40 */
	.short	0x0001	/* 4094ed7c 0001 */
	.short	0x504f	/* 4094ed7e 504f */
	.short	0x6616	/* 4094ed80 6616 */
	.short	0x2d6c	/* 4094ed82 2d6c */
	.short	0x0106	/* 4094ed84 0106 */
	.short	0xfffc	/* 4094ed86 fffc */
	.short	0x2f2e	/* 4094ed88 2f2e */
	.short	0x0008	/* 4094ed8a 0008 */
	.short	0x2f2e	/* 4094ed8c 2f2e */
	.short	0xfff8	/* 4094ed8e fff8 */
	.short	0x2f0c	/* 4094ed90 2f0c */
	.short	0x206e	/* 4094ed92 206e */
	.short	0xfffc	/* 4094ed94 fffc */
	.short	0x4e90	/* 4094ed96 4e90 */
	.short	0x286e	/* 4094ed98 286e */
	.short	0xfff4	/* 4094ed9a fff4 */
	.short	0x200c	/* 4094ed9c 200c */
	.short	0x66ce	/* 4094ed9e 66ce */
	.short	0x202e	/* 4094eda0 202e */
	.short	0xfff8	/* 4094eda2 fff8 */
	.short	0x52ae	/* 4094eda4 52ae */
	.short	0xfff8	/* 4094eda6 fff8 */
	.short	0x202e	/* 4094eda8 202e */
	.short	0xfff8	/* 4094edaa fff8 */
	.short	0x90ae	/* 4094edac 90ae */
	.short	0x000c	/* 4094edae 000c */
	.short	0xbc80	/* 4094edb0 bc80 */
	.short	0x6e8a	/* 4094edb2 6e8a */
	.short	0x4cee	/* 4094edb4 4cee */
	.short	0x18c0	/* 4094edb6 18c0 */
	.short	0xffe4	/* 4094edb8 ffe4 */
	.short	0x4e5e	/* 4094edba 4e5e */
	rts				/* 4094edbc 4e75 */
	.short	0x0000	/* 4094edbe 0000 */
	.short	0x4e56	/* 4094edc0 4e56 */
	.short	0x0000	/* 4094edc2 0000 */
	.short	0x48e7	/* 4094edc4 48e7 */
	.short	0x0018	/* 4094edc6 0018 */
	.short	0x266e	/* 4094edc8 266e */
	.short	0x0008	/* 4094edca 0008 */
	.short	0x2053	/* 4094edcc 2053 */
	.short	0x2868	/* 4094edce 2868 */
	.short	0x006c	/* 4094edd0 006c */
	.short	0x302c	/* 4094edd2 302c */
	.short	0x010e	/* 4094edd4 010e */
	.short	0x48c0	/* 4094edd6 48c0 */
	.short	0x2f30	/* 4094edd8 2f30 */
	.short	0x0c70	/* 4094edda 0c70 */
	.short	0x2f2c	/* 4094eddc 2f2c */
	.short	0x010a	/* 4094edde 010a */
	.short	0x2f0b	/* 4094ede0 2f0b */
	.short	0x4eba	/* 4094ede2 4eba */
	.short	0xff3c	/* 4094ede4 ff3c */
	.short	0x4aac	/* 4094ede6 4aac */
	.short	0x0106	/* 4094ede8 0106 */
	.short	0x4fef	/* 4094edea 4fef */
	.short	0x000c	/* 4094edec 000c */
	.short	0x6708	/* 4094edee 6708 */
	.short	0x2f0b	/* 4094edf0 2f0b */
	.short	0x206c	/* 4094edf2 206c */
	.short	0x0106	/* 4094edf4 0106 */
	.short	0x4e90	/* 4094edf6 4e90 */
	.short	0x4cee	/* 4094edf8 4cee */
	.short	0x1800	/* 4094edfa 1800 */
	.short	0xfff8	/* 4094edfc fff8 */
	.short	0x4e5e	/* 4094edfe 4e5e */
	.short	0x4e74	/* 4094ee00 4e74 */
	.short	0x0004	/* 4094ee02 0004 */
	.short	0x0000	/* 4094ee04 0000 */
	.short	0x0000	/* 4094ee06 0000 */
	.short	0x0000	/* 4094ee08 0000 */
	.short	0x0000	/* 4094ee0a 0000 */
	.short	0x0000	/* 4094ee0c 0000 */
	.short	0x0000	/* 4094ee0e 0000 */
	.short	0x4e56	/* 4094ee10 4e56 */
	.short	0xffea	/* 4094ee12 ffea */
	.short	0x48e7	/* 4094ee14 48e7 */
	.short	0x0318	/* 4094ee16 0318 */
	.short	0x3c2e	/* 4094ee18 3c2e */
	.short	0x0016	/* 4094ee1a 0016 */
	.short	0x1e2e	/* 4094ee1c 1e2e */
	.short	0x0014	/* 4094ee1e 0014 */
	.short	0x266e	/* 4094ee20 266e */
	.short	0x0020	/* 4094ee22 0020 */
	.short	0x2d6e	/* 4094ee24 2d6e */
	.short	0x001c	/* 4094ee26 001c */
	.short	0xffea	/* 4094ee28 ffea */
	.short	0x206e	/* 4094ee2a 206e */
	.short	0x0018	/* 4094ee2c 0018 */
	.short	0x2d50	/* 4094ee2e 2d50 */
	.short	0xffee	/* 4094ee30 ffee */
	.short	0x3d46	/* 4094ee32 3d46 */
	.short	0xfff2	/* 4094ee34 fff2 */
	.short	0x206e	/* 4094ee36 206e */
	.short	0x0008	/* 4094ee38 0008 */
	.short	0x3d50	/* 4094ee3a 3d50 */
	.short	0xfff4	/* 4094ee3c fff4 */
	.short	0x1d47	/* 4094ee3e 1d47 */
	.short	0xfff6	/* 4094ee40 fff6 */
	.short	0x2053	/* 4094ee42 2053 */
	.short	0x2868	/* 4094ee44 2868 */
	.short	0x006c	/* 4094ee46 006c */
	.short	0x2d6e	/* 4094ee48 2d6e */
	.short	0x0010	/* 4094ee4a 0010 */
	.short	0xfff8	/* 4094ee4c fff8 */
	.short	0x200c	/* 4094ee4e 200c */
	.short	0x6748	/* 4094ee50 6748 */
	.short	0x4a07	/* 4094ee52 4a07 */
	.short	0x6744	/* 4094ee54 6744 */
	.short	0x41fa	/* 4094ee56 41fa */
	.short	0xff68	/* 4094ee58 ff68 */
	.short	0x2d48	/* 4094ee5a 2d48 */
	.short	0xfff8	/* 4094ee5c fff8 */
	.short	0x296e	/* 4094ee5e 296e */
	.short	0x0010	/* 4094ee60 0010 */
	.short	0x0106	/* 4094ee62 0106 */
	.short	0x3006	/* 4094ee64 3006 */
	.short	0x5340	/* 4094ee66 5340 */
	.short	0x670e	/* 4094ee68 670e */
	.short	0x5340	/* 4094ee6a 5340 */
	.short	0x6710	/* 4094ee6c 6710 */
	.short	0x5540	/* 4094ee6e 5540 */
	.short	0x6714	/* 4094ee70 6714 */
	.short	0x5940	/* 4094ee72 5940 */
	.short	0x6718	/* 4094ee74 6718 */
	.short	0x601c	/* 4094ee76 601c */
	.short	0x426c	/* 4094ee78 426c */
	.short	0x010e	/* 4094ee7a 010e */
	.short	0x6016	/* 4094ee7c 6016 */
	.short	0x397c	/* 4094ee7e 397c */
	.short	0x0002	/* 4094ee80 0002 */
	.short	0x010e	/* 4094ee82 010e */
	.short	0x600e	/* 4094ee84 600e */
	.short	0x397c	/* 4094ee86 397c */
	.short	0x0004	/* 4094ee88 0004 */
	.short	0x010e	/* 4094ee8a 010e */
	.short	0x6006	/* 4094ee8c 6006 */
	.short	0x397c	/* 4094ee8e 397c */
	.short	0x0006	/* 4094ee90 0006 */
	.short	0x010e	/* 4094ee92 010e */
	.short	0x296e	/* 4094ee94 296e */
	.short	0x001c	/* 4094ee96 001c */
	.short	0x010a	/* 4094ee98 010a */
	.short	0x2053	/* 4094ee9a 2053 */
	.short	0x2d68	/* 4094ee9c 2d68 */
	.short	0x0010	/* 4094ee9e 0010 */
	.short	0xfffc	/* 4094eea0 fffc */
	.short	0x598f	/* 4094eea2 598f */
	.short	0x2f0b	/* 4094eea4 2f0b */
	.short	0x7064	/* 4094eea6 7064 */
	.short	0x3f00	/* 4094eea8 3f00 */
	.short	0x486e	/* 4094eeaa 486e */
	.short	0xffea	/* 4094eeac ffea */
	.short	0x2f2e	/* 4094eeae 2f2e */
	.short	0x000c	/* 4094eeb0 000c */
	.short	0x486e	/* 4094eeb2 486e */
	.short	0xfff6	/* 4094eeb4 fff6 */
	.short	0x206e	/* 4094eeb6 206e */
	.short	0xfffc	/* 4094eeb8 fffc */
	.short	0x4e90	/* 4094eeba 4e90 */
	.short	0x201f	/* 4094eebc 201f */
	.short	0x3c00	/* 4094eebe 3c00 */
	.short	0x206e	/* 4094eec0 206e */
	.short	0x0018	/* 4094eec2 0018 */
	.short	0x20ae	/* 4094eec4 20ae */
	.short	0xffee	/* 4094eec6 ffee */
	.short	0x206e	/* 4094eec8 206e */
	.short	0x0008	/* 4094eeca 0008 */
	.short	0x30ae	/* 4094eecc 30ae */
	.short	0xfff4	/* 4094eece fff4 */
	.short	0x200c	/* 4094eed0 200c */
	.short	0x6718	/* 4094eed2 6718 */
	.short	0x4a07	/* 4094eed4 4a07 */
	.short	0x6614	/* 4094eed6 6614 */
	.short	0x206e	/* 4094eed8 206e */
	.short	0x0018	/* 4094eeda 0018 */
	.short	0x2f10	/* 4094eedc 2f10 */
	.short	0x2f2e	/* 4094eede 2f2e */
	.short	0x001c	/* 4094eee0 001c */
	.short	0x2f0b	/* 4094eee2 2f0b */
	.short	0x4eba	/* 4094eee4 4eba */
	.short	0xfe3a	/* 4094eee6 fe3a */
	.short	0x4fef	/* 4094eee8 4fef */
	.short	0x000c	/* 4094eeea 000c */
	.short	0x3d46	/* 4094eeec 3d46 */
	.short	0x0024	/* 4094eeee 0024 */
	.short	0x4cee	/* 4094eef0 4cee */
	.short	0x18c0	/* 4094eef2 18c0 */
	.short	0xffda	/* 4094eef4 ffda */
	.short	0x4e5e	/* 4094eef6 4e5e */
	.short	0x4e74	/* 4094eef8 4e74 */
	.short	0x001c	/* 4094eefa 001c */
	.short	0x0000	/* 4094eefc 0000 */
	.short	0x0000	/* 4094eefe 0000 */
	.short	0x4e56	/* 4094ef00 4e56 */
	.short	0xffea	/* 4094ef02 ffea */
	.short	0x48e7	/* 4094ef04 48e7 */
	.short	0x0118	/* 4094ef06 0118 */
	.short	0x266e	/* 4094ef08 266e */
	.short	0x0016	/* 4094ef0a 0016 */
	.short	0x286e	/* 4094ef0c 286e */
	.short	0x001e	/* 4094ef0e 001e */
	.short	0x2d6e	/* 4094ef10 2d6e */
	.short	0x001a	/* 4094ef12 001a */
	.short	0xffea	/* 4094ef14 ffea */
	.short	0x2d53	/* 4094ef16 2d53 */
	.short	0xffee	/* 4094ef18 ffee */
	.short	0x3d6e	/* 4094ef1a 3d6e */
	.short	0x0014	/* 4094ef1c 0014 */
	.short	0xfff2	/* 4094ef1e fff2 */
	.short	0x3d6e	/* 4094ef20 3d6e */
	.short	0x0008	/* 4094ef22 0008 */
	.short	0xfff4	/* 4094ef24 fff4 */
	.short	0x1d6e	/* 4094ef26 1d6e */
	.short	0x0012	/* 4094ef28 0012 */
	.short	0xfff6	/* 4094ef2a fff6 */
	.short	0x2d6e	/* 4094ef2c 2d6e */
	.short	0x000e	/* 4094ef2e 000e */
	.short	0xfff8	/* 4094ef30 fff8 */
	.short	0x2054	/* 4094ef32 2054 */
	.short	0x2d68	/* 4094ef34 2d68 */
	.short	0x0010	/* 4094ef36 0010 */
	.short	0xfffc	/* 4094ef38 fffc */
	.short	0x598f	/* 4094ef3a 598f */
	.short	0x2f0c	/* 4094ef3c 2f0c */
	.short	0x7065	/* 4094ef3e 7065 */
	.short	0x3f00	/* 4094ef40 3f00 */
	.short	0x486e	/* 4094ef42 486e */
	.short	0xffea	/* 4094ef44 ffea */
	.short	0x2f2e	/* 4094ef46 2f2e */
	.short	0x000a	/* 4094ef48 000a */
	.short	0x486e	/* 4094ef4a 486e */
	.short	0xfff6	/* 4094ef4c fff6 */
	.short	0x206e	/* 4094ef4e 206e */
	.short	0xfffc	/* 4094ef50 fffc */
	.short	0x4e90	/* 4094ef52 4e90 */
	.short	0x201f	/* 4094ef54 201f */
	.short	0x3e00	/* 4094ef56 3e00 */
	.short	0x26ae	/* 4094ef58 26ae */
	.short	0xffee	/* 4094ef5a ffee */
	.short	0x3d47	/* 4094ef5c 3d47 */
	.short	0x0022	/* 4094ef5e 0022 */
	.short	0x4cee	/* 4094ef60 4cee */
	.short	0x1880	/* 4094ef62 1880 */
	.short	0xffde	/* 4094ef64 ffde */
	.short	0x4e5e	/* 4094ef66 4e5e */
	.short	0x4e74	/* 4094ef68 4e74 */
	.short	0x001a	/* 4094ef6a 001a */
	.short	0x0000	/* 4094ef6c 0000 */
	.short	0x0000	/* 4094ef6e 0000 */
	.short	0x4e56	/* 4094ef70 4e56 */
	.short	0x0000	/* 4094ef72 0000 */
	.short	0x48e7	/* 4094ef74 48e7 */
	.short	0x0018	/* 4094ef76 0018 */
	.short	0x286e	/* 4094ef78 286e */
	.short	0x000a	/* 4094ef7a 000a */
	.short	0x2054	/* 4094ef7c 2054 */
	.short	0x2668	/* 4094ef7e 2668 */
	.short	0x0010	/* 4094ef80 0010 */
	.short	0x598f	/* 4094ef82 598f */
	.short	0x2f0c	/* 4094ef84 2f0c */
	.short	0x706c	/* 4094ef86 706c */
	.short	0x3f00	/* 4094ef88 3f00 */
	.short	0x322e	/* 4094ef8a 322e */
	.short	0x0008	/* 4094ef8c 0008 */
	.short	0x48c1	/* 4094ef8e 48c1 */
	.short	0x2f01	/* 4094ef90 2f01 */
	.short	0x7200	/* 4094ef92 7200 */
	.short	0x2f01	/* 4094ef94 2f01 */
	.short	0x2f01	/* 4094ef96 2f01 */
	.short	0x4e93	/* 4094ef98 4e93 */
	.short	0x201f	/* 4094ef9a 201f */
	.short	0x3d40	/* 4094ef9c 3d40 */
	.short	0x000e	/* 4094ef9e 000e */
	.short	0x4cee	/* 4094efa0 4cee */
	.short	0x1800	/* 4094efa2 1800 */
	.short	0xfff8	/* 4094efa4 fff8 */
	.short	0x4e5e	/* 4094efa6 4e5e */
	.short	0x4e74	/* 4094efa8 4e74 */
	.short	0x0006	/* 4094efaa 0006 */
	.short	0x0000	/* 4094efac 0000 */
	.short	0x0000	/* 4094efae 0000 */
	.short	0x4e56	/* 4094efb0 4e56 */
	.short	0xfffa	/* 4094efb2 fffa */
	.short	0x48e7	/* 4094efb4 48e7 */
	.short	0x0018	/* 4094efb6 0018 */
	.short	0x286e	/* 4094efb8 286e */
	.short	0x0012	/* 4094efba 0012 */
	.short	0x1d6e	/* 4094efbc 1d6e */
	.short	0x000c	/* 4094efbe 000c */
	.short	0xfffa	/* 4094efc0 fffa */
	.short	0x2d6e	/* 4094efc2 2d6e */
	.short	0x0008	/* 4094efc4 0008 */
	.short	0xfffc	/* 4094efc6 fffc */
	.short	0x2054	/* 4094efc8 2054 */
	.short	0x2668	/* 4094efca 2668 */
	.short	0x0010	/* 4094efcc 0010 */
	.short	0x598f	/* 4094efce 598f */
	.short	0x2f0c	/* 4094efd0 2f0c */
	.short	0x706b	/* 4094efd2 706b */
	.short	0x3f00	/* 4094efd4 3f00 */
	.short	0x2f2e	/* 4094efd6 2f2e */
	.short	0x000e	/* 4094efd8 000e */
	.short	0x486e	/* 4094efda 486e */
	.short	0xfffa	/* 4094efdc fffa */
	.short	0x7200	/* 4094efde 7200 */
	.short	0x2f01	/* 4094efe0 2f01 */
	.short	0x4e93	/* 4094efe2 4e93 */
	.short	0x4cee	/* 4094efe4 4cee */
	.short	0x1800	/* 4094efe6 1800 */
	.short	0xfff2	/* 4094efe8 fff2 */
	.short	0x4e5e	/* 4094efea 4e5e */
	.short	0x4e74	/* 4094efec 4e74 */
	.short	0x000e	/* 4094efee 000e */
	.short	0x4e56	/* 4094eff0 4e56 */
	.short	0x0000	/* 4094eff2 0000 */
	.short	0x48e7	/* 4094eff4 48e7 */
	.short	0x0038	/* 4094eff6 0038 */
	.short	0x203c	/* 4094eff8 203c */
	.short	0x0000	/* 4094effa 0000 */
	.short	0x010c	/* 4094effc 010c */
	.short	0xa11e	/* 4094effe a11e */
