/* SPLIT HERE */
	addqw	#1,%d7			/* 40895000 5247 */

loc_40895002:
	moveq	#0,%d0			/* 40895002 7000 */
	movew	%d7,%d0			/* 40895004 3007 */
	cmpiw	#256,%d0		/* 40895006 0c40 0100 */
	bcss	loc_40894fe8		/* 4089500a 65dc */
	bras	loc_40895022		/* 4089500c 6014 */

loc_4089500e:
	clrw	%d7			/* 4089500e 4247 */
	bras	loc_40895018		/* 40895010 6006 */

loc_40895012:
	moveb	%d7,%a4@+		/* 40895012 18c7 */
	movew	%d7,%d0			/* 40895014 3007 */
	addqw	#1,%d7			/* 40895016 5247 */

loc_40895018:
	moveq	#0,%d0			/* 40895018 7000 */
	movew	%d7,%d0			/* 4089501a 3007 */
	cmpiw	#256,%d0		/* 4089501c 0c40 0100 */
	bcss	loc_40895012		/* 40895020 65f0 */

loc_40895022:
	moveq	#0,%d0			/* 40895022 7000 */
	movel	%d0,%sp@-		/* 40895024 2f00 */
	pea	%fp@(-514)		/* 40895026 486e fdfe */
	pea	0x100			/* 4089502a 4878 0100 */
	movel	%fp@(12),%sp@-		/* 4089502e 2f2e 000c */
	movel	%d6,%sp@-		/* 40895032 2f06 */
	movel	%fp@(8),%sp@-		/* 40895034 2f2e 0008 */
	jsr	%pc@(sub_40895070)	/* 40895038 4eba 0036 */
	moveq	#0,%d0			/* 4089503c 7000 */
	lea	%sp@(24),%sp		/* 4089503e 4fef 0018 */
	bras	loc_40895046		/* 40895042 6002 */

loc_40895044:
	moveq	#-1,%d0			/* 40895044 70ff */

loc_40895046:
	moveml	%fp@(-530),%d6-%d7/%a3-%a4	/* 40895046 4cee 18c0 fdee */
	unlk	%fp			/* 4089504c 4e5e */
	rts				/* 4089504e 4e75 */

	bral	sub_4089f74c		/* 40895050 60ff 0000 a6fa */

	.align	16

	bral	sub_4089f466		/* 40895060 60ff 0000 a404 */

	.align	16

sub_40895070:
	bral	ApplyFontMap		/* 40895070 60ff 0000 a81a */

	.align	16

__v__fs_FillWidthTable:
	linkw	%fp,#-550		/* 40895080 4e56 fdda */
	moveml	%d4-%d7/%a3-%a4,%sp@-	/* 40895084 48e7 0f18 */
	lea	%fp@(-528),%a0		/* 40895088 41ee fdf0 */
	movel	%a0,%fp@(-16)		/* 4089508c 2d48 fff0 */
	movel	%fp@(12),%fp@(-12)	/* 40895090 2d6e 000c fff4 */
	pea	%fp@(-8)		/* 40895096 486e fff8 */
	moveq	#7,%d0			/* 4089509a 7007 */
	movel	%d0,%sp@-		/* 4089509c 2f00 */
	movel	%fp@(8),%sp@-		/* 4089509e 2f2e 0008 */
	jsr	%pc@(fs_SetUpKey)	/* 408950a2 4eba 119a */
	movel	%d0,%fp@(-4)		/* 408950a6 2d40 fffc */
	tstl	%fp@(-8)		/* 408950aa 4aae fff8 */
	lea	%sp@(12),%sp		/* 408950ae 4fef 000c */
	beqs	loc_408950bc		/* 408950b2 6708 */
	movel	%fp@(-8),%d0		/* 408950b4 202e fff8 */
	braw	loc_40895462		/* 408950b8 6000 03a8 */

loc_408950bc:
	moveal	%fp@(-4),%a0		/* 408950bc 206e fffc */
	pea	%a0@(530)		/* 408950c0 4868 0212 */
	jsr	%pc@(sub_40896500)	/* 408950c4 4eba 143a */
	movel	%d0,%fp@(-8)		/* 408950c8 2d40 fff8 */
	addqw	#4,%sp			/* 408950cc 584f */
	beqs	loc_408950d8		/* 408950ce 6708 */
	movel	%fp@(-8),%d0		/* 408950d0 202e fff8 */
	braw	loc_40895462		/* 408950d4 6000 038c */

loc_408950d8:
	movew	%fp@(26),%d0		/* 408950d8 302e 001a */
	extl	%d0			/* 408950dc 48c0 */
	movel	%d0,%sp@-		/* 408950de 2f00 */
	movel	%fp@(-16),%sp@-		/* 408950e0 2f2e fff0 */
	movel	%fp@(16),%sp@-		/* 408950e4 2f2e 0010 */
	jsr	%pc@(Map256Chars)	/* 408950e8 4eba fe76 */
	movel	%d0,%fp@(-8)		/* 408950ec 2d40 fff8 */
	lea	%sp@(12),%sp		/* 408950f0 4fef 000c */
	beqs	loc_408950fe		/* 408950f4 6708 */
	movel	%fp@(-8),%d0		/* 408950f6 202e fff8 */
	braw	loc_40895462		/* 408950fa 6000 0366 */

loc_408950fe:
	movel	#1751672161,%sp@-	/* 408950fe 2f3c 6868 6561 */
	moveq	#0,%d0			/* 40895104 7000 */
	movel	%d0,%sp@-		/* 40895106 2f00 */
	movel	%fp@(16),%sp@-		/* 40895108 2f2e 0010 */
	jsr	%pc@(sub_40895480)	/* 4089510c 4eba 0372 */
	movel	%d0,%fp@(-538)		/* 40895110 2d40 fde6 */
	moveal	%d0,%a0			/* 40895114 2040 */
	movew	%a0@(34),%fp@(-534)	/* 40895116 3d68 0022 fdea */
	movel	%fp@(-538),%sp@-	/* 4089511c 2f2e fde6 */
	movel	%fp@(16),%sp@-		/* 40895120 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 40895124 4eba 036a */
	movel	#1835104368,%sp@-	/* 40895128 2f3c 6d61 7870 */
	moveq	#0,%d0			/* 4089512e 7000 */
	movel	%d0,%sp@-		/* 40895130 2f00 */
	movel	%fp@(16),%sp@-		/* 40895132 2f2e 0010 */
	jsr	%pc@(sub_40895480)	/* 40895136 4eba 0348 */
	movel	%d0,%fp@(-538)		/* 4089513a 2d40 fde6 */
	moveal	%d0,%a0			/* 4089513e 2040 */
	movew	%a0@(4),%fp@(-530)	/* 40895140 3d68 0004 fdee */
	movel	%fp@(-538),%sp@-	/* 40895146 2f2e fde6 */
	movel	%fp@(16),%sp@-		/* 4089514a 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 4089514e 4eba 0340 */
	movel	#1752003704,%sp@-	/* 40895152 2f3c 686d 7478 */
	moveq	#0,%d0			/* 40895158 7000 */
	movel	%d0,%sp@-		/* 4089515a 2f00 */
	pea	0x400			/* 4089515c 4878 0400 */
	movel	%d0,%sp@-		/* 40895160 2f00 */
	movel	%fp@(16),%sp@-		/* 40895162 2f2e 0010 */
	jsr	%pc@(sub_408954a0)	/* 40895166 4eba 0338 */
	moveal	%d0,%a4			/* 4089516a 2840 */
	movel	#1752003704,%sp@-	/* 4089516c 2f3c 686d 7478 */
	moveq	#0,%d0			/* 40895172 7000 */
	movel	%d0,%sp@-		/* 40895174 2f00 */
	moveq	#4,%d1			/* 40895176 7204 */
	movel	%d1,%sp@-		/* 40895178 2f01 */
	moveq	#0,%d2			/* 4089517a 7400 */
	movew	%fp@(-534),%d2		/* 4089517c 342e fdea */
	subql	#1,%d2			/* 40895180 5382 */
	asll	#2,%d2			/* 40895182 e582 */
	movel	%d2,%sp@-		/* 40895184 2f02 */
	movel	%fp@(16),%sp@-		/* 40895186 2f2e 0010 */
	jsr	%pc@(sub_408954a0)	/* 4089518a 4eba 0314 */
	moveal	%d0,%a3			/* 4089518e 2640 */
	movew	%a3@,%fp@(-532)		/* 40895190 3d53 fdec */
	moveal	%fp@(-4),%a0		/* 40895194 206e fffc */
	moveq	#0,%d0			/* 40895198 7000 */
	movew	%a0@(254),%d0		/* 4089519a 3028 00fe */
	movel	%d0,%sp@-		/* 4089519e 2f00 */
	movew	%fp@(-532),%d0		/* 408951a0 302e fdec */
	extl	%d0			/* 408951a4 48c0 */
	movel	%d0,%sp@-		/* 408951a6 2f00 */
	movel	%a0@(264),%sp@-		/* 408951a8 2f28 0108 */
	jsr	%pc@(ShortMulDiv)	/* 408951ac 4eba 0f94 */
	movel	%fp@(20),%d6		/* 408951b0 2c2e 0014 */
	addl	%d0,%d6			/* 408951b4 dc80 */
	moveal	%fp@(-4),%a0		/* 408951b6 206e fffc */
	movew	%a0@(254),%fp@(-540)	/* 408951ba 3d68 00fe fde4 */
	subql	#4,%sp			/* 408951c0 598f */
	moveal	%fp@(-4),%a0		/* 408951c2 206e fffc */
	movel	%a0@(268),%sp@-		/* 408951c6 2f28 010c */
	movel	%a0@(264),%sp@-		/* 408951ca 2f28 0108 */
	.short	0xa868			/* 408951ce a868 */
	movel	%sp@+,%fp@(-538)	/* 408951d0 2d5f fde6 */
	moveq	#0,%d0			/* 408951d4 7000 */
	movew	%fp@(-534),%d0		/* 408951d6 302e fdea */
	movew	%fp@(-530),%d1		/* 408951da 322e fdee */
	extl	%d1			/* 408951de 48c1 */
	cmpl	%d0,%d1			/* 408951e0 b280 */
	lea	%sp@(92),%sp		/* 408951e2 4fef 005c */
	bles	loc_4089520a		/* 408951e6 6f22 */
	movew	%fp@(-540),%d0		/* 408951e8 302e fde4 */
	extl	%d0			/* 408951ec 48c0 */
	movel	%d0,%sp@-		/* 408951ee 2f00 */
	movew	%fp@(-532),%d0		/* 408951f0 302e fdec */
	extl	%d0			/* 408951f4 48c0 */
	movel	%d0,%sp@-		/* 408951f6 2f00 */
	movel	%fp@(-538),%sp@-	/* 408951f8 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 408951fc 4eba 0f44 */
	movel	%fp@(20),%d6		/* 40895200 2c2e 0014 */
	addl	%d0,%d6			/* 40895204 dc80 */
	lea	%sp@(12),%sp		/* 40895206 4fef 000c */

loc_4089520a:
	tstb	%fp@(31)		/* 4089520a 4a2e 001f */
	beqw	loc_40895354		/* 4089520e 6700 0144 */
	movel	#1751412088,%sp@-	/* 40895212 2f3c 6864 6d78 */
	moveq	#0,%d0			/* 40895218 7000 */
	movel	%d0,%sp@-		/* 4089521a 2f00 */
	movel	%fp@(16),%sp@-		/* 4089521c 2f2e 0010 */
	jsr	%pc@(sub_40895480)	/* 40895220 4eba 025e */
	movel	%d0,%fp@(-544)		/* 40895224 2d40 fde0 */
	lea	%sp@(12),%sp		/* 40895228 4fef 000c */
	beqs	loc_40895262		/* 4089522c 6734 */
	movel	%fp@(-538),%sp@-	/* 4089522e 2f2e fde6 */
	movel	%fp@(20),%sp@-		/* 40895232 2f2e 0014 */
	movel	%fp@(-16),%sp@-		/* 40895236 2f2e fff0 */
	movel	%fp@(-12),%sp@-		/* 4089523a 2f2e fff4 */
	movel	%fp@(-544),%sp@-	/* 4089523e 2f2e fde0 */
	jsr	%pc@(FillDeviceWidths)	/* 40895242 4eba fc8c */
	moveb	%d0,%fp@(-545)		/* 40895246 1d40 fddf */
	movel	%fp@(-544),%sp@-	/* 4089524a 2f2e fde0 */
	movel	%fp@(16),%sp@-		/* 4089524e 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 40895252 4eba 023c */
	tstb	%fp@(-545)		/* 40895256 4a2e fddf */
	lea	%sp@(28),%sp		/* 4089525a 4fef 001c */
	bnew	loc_40895418		/* 4089525e 6600 01b8 */

loc_40895262:
	addil	#32768,%fp@(20)		/* 40895262 06ae 0000 8000 0014 */
	movel	%d6,%d0			/* 4089526a 2006 */
	.short	0xd0bc,0x0000,0x8000	/* addl #32768,%d0 /* 4089526c d0bc 0000 8000 */
	movel	#-65536,%d1		/* 40895272 223c ffff 0000 */
	andl	%d0,%d1			/* 40895278 c280 */
	movel	%d1,%d6			/* 4089527a 2c01 */
	movew	#255,%d7		/* 4089527c 3e3c 00ff */

loc_40895280:
	movel	%fp@(-16),%d0		/* 40895280 202e fff0 */
	addql	#2,%fp@(-16)		/* 40895284 54ae fff0 */
	moveal	%d0,%a0			/* 40895288 2040 */
	movew	%a0@,%d4		/* 4089528a 3810 */
	extl	%d4			/* 4089528c 48c4 */
	moveq	#0,%d0			/* 4089528e 7000 */
	movew	%fp@(-534),%d0		/* 40895290 302e fdea */
	cmpl	%d4,%d0			/* 40895294 b084 */
	bgts	loc_408952a8		/* 40895296 6e10 */
	movel	%fp@(-12),%d0		/* 40895298 202e fff4 */
	addql	#4,%fp@(-12)		/* 4089529c 58ae fff4 */
	moveal	%d0,%a0			/* 408952a0 2040 */
	movel	%d6,%a0@		/* 408952a2 2086 */
	braw	loc_4089534c		/* 408952a4 6000 00a6 */

loc_408952a8:
	cmpiw	#256,%d4		/* 408952a8 0c44 0100 */
	bges	loc_408952e8		/* 408952ac 6c3a */
	movew	%fp@(-540),%d0		/* 408952ae 302e fde4 */
	extl	%d0			/* 408952b2 48c0 */
	movel	%d0,%sp@-		/* 408952b4 2f00 */
	extl	%d4			/* 408952b6 48c4 */
	moveq	#0,%d0			/* 408952b8 7000 */
	movew	%a4@(0x0000,%d4:l:4),%d0	/* 408952ba 3034 4c00 */
	movel	%d0,%sp@-		/* 408952be 2f00 */
	movel	%fp@(-538),%sp@-	/* 408952c0 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 408952c4 4eba 0e7c */
	movel	%fp@(20),%d1		/* 408952c8 222e 0014 */
	addl	%d0,%d1			/* 408952cc d280 */
	movel	#-65536,%d0		/* 408952ce 203c ffff 0000 */
	andl	%d1,%d0			/* 408952d4 c081 */
	movel	%fp@(-12),%d1		/* 408952d6 222e fff4 */
	addql	#4,%fp@(-12)		/* 408952da 58ae fff4 */
	moveal	%d1,%a0			/* 408952de 2041 */
	movel	%d0,%a0@		/* 408952e0 2080 */
	lea	%sp@(12),%sp		/* 408952e2 4fef 000c */
	bras	loc_4089534c		/* 408952e6 6064 */

loc_408952e8:
	movel	#1752003704,%sp@-	/* 408952e8 2f3c 686d 7478 */
	moveq	#0,%d0			/* 408952ee 7000 */
	movel	%d0,%sp@-		/* 408952f0 2f00 */
	moveq	#4,%d1			/* 408952f2 7204 */
	movel	%d1,%sp@-		/* 408952f4 2f01 */
	movew	%d4,%d2			/* 408952f6 3404 */
	extl	%d2			/* 408952f8 48c2 */
	asll	#2,%d2			/* 408952fa e582 */
	movel	%d2,%sp@-		/* 408952fc 2f02 */
	movel	%fp@(16),%sp@-		/* 408952fe 2f2e 0010 */
	jsr	%pc@(sub_408954a0)	/* 40895302 4eba 019c */
	movel	%d0,%fp@(-550)		/* 40895306 2d40 fdda */
	movew	%fp@(-540),%d0		/* 4089530a 302e fde4 */
	extl	%d0			/* 4089530e 48c0 */
	movel	%d0,%sp@-		/* 40895310 2f00 */
	moveal	%fp@(-550),%a0		/* 40895312 206e fdda */
	moveq	#0,%d0			/* 40895316 7000 */
	movew	%a0@,%d0		/* 40895318 3010 */
	movel	%d0,%sp@-		/* 4089531a 2f00 */
	movel	%fp@(-538),%sp@-	/* 4089531c 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 40895320 4eba 0e20 */
	movel	%fp@(20),%d1		/* 40895324 222e 0014 */
	addl	%d0,%d1			/* 40895328 d280 */
	movel	#-65536,%d0		/* 4089532a 203c ffff 0000 */
	andl	%d1,%d0			/* 40895330 c081 */
	moveal	%fp@(-12),%a0		/* 40895332 206e fff4 */
	addql	#4,%fp@(-12)		/* 40895336 58ae fff4 */
	movel	%d0,%a0@		/* 4089533a 2080 */
	movel	%fp@(-550),%sp@-	/* 4089533c 2f2e fdda */
	movel	%fp@(16),%sp@-		/* 40895340 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 40895344 4eba 014a */
	lea	%sp@(40),%sp		/* 40895348 4fef 0028 */

loc_4089534c:
	dbf	%d7,loc_40895280	/* 4089534c 51cf ff32 */
	braw	loc_40895418		/* 40895350 6000 00c6 */

loc_40895354:
	movew	#255,%d7		/* 40895354 3e3c 00ff */

loc_40895358:
	movel	%fp@(-16),%d0		/* 40895358 202e fff0 */
	addql	#2,%fp@(-16)		/* 4089535c 54ae fff0 */
	moveal	%d0,%a0			/* 40895360 2040 */
	movew	%a0@,%d5		/* 40895362 3a10 */
	extl	%d5			/* 40895364 48c5 */
	moveq	#0,%d0			/* 40895366 7000 */
	movew	%fp@(-534),%d0		/* 40895368 302e fdea */
	cmpl	%d5,%d0			/* 4089536c b085 */
	bgts	loc_40895380		/* 4089536e 6e10 */
	movel	%fp@(-12),%d0		/* 40895370 202e fff4 */
	addql	#4,%fp@(-12)		/* 40895374 58ae fff4 */
	moveal	%d0,%a0			/* 40895378 2040 */
	movel	%d6,%a0@		/* 4089537a 2086 */
	braw	loc_40895414		/* 4089537c 6000 0096 */

loc_40895380:
	cmpiw	#256,%d5		/* 40895380 0c45 0100 */
	bges	loc_408953b8		/* 40895384 6c32 */
	movew	%fp@(-540),%d0		/* 40895386 302e fde4 */
	extl	%d0			/* 4089538a 48c0 */
	movel	%d0,%sp@-		/* 4089538c 2f00 */
	extl	%d5			/* 4089538e 48c5 */
	moveq	#0,%d0			/* 40895390 7000 */
	movew	%a4@(0x0000,%d5:l:4),%d0	/* 40895392 3034 5c00 */
	movel	%d0,%sp@-		/* 40895396 2f00 */
	movel	%fp@(-538),%sp@-	/* 40895398 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 4089539c 4eba 0da4 */
	movel	%fp@(20),%d1		/* 408953a0 222e 0014 */
	addl	%d0,%d1			/* 408953a4 d280 */
	movel	%fp@(-12),%d0		/* 408953a6 202e fff4 */
	addql	#4,%fp@(-12)		/* 408953aa 58ae fff4 */
	moveal	%d0,%a0			/* 408953ae 2040 */
	movel	%d1,%a0@		/* 408953b0 2081 */
	lea	%sp@(12),%sp		/* 408953b2 4fef 000c */
	bras	loc_40895414		/* 408953b6 605c */

loc_408953b8:
	movel	#1752003704,%sp@-	/* 408953b8 2f3c 686d 7478 */
	moveq	#0,%d0			/* 408953be 7000 */
	movel	%d0,%sp@-		/* 408953c0 2f00 */
	moveq	#4,%d1			/* 408953c2 7204 */
	movel	%d1,%sp@-		/* 408953c4 2f01 */
	movew	%d5,%d2			/* 408953c6 3405 */
	extl	%d2			/* 408953c8 48c2 */
	asll	#2,%d2			/* 408953ca e582 */
	movel	%d2,%sp@-		/* 408953cc 2f02 */
	movel	%fp@(16),%sp@-		/* 408953ce 2f2e 0010 */
	jsr	%pc@(sub_408954a0)	/* 408953d2 4eba 00cc */
	movel	%d0,%fp@(-550)		/* 408953d6 2d40 fdda */
	movew	%fp@(-540),%d0		/* 408953da 302e fde4 */
	extl	%d0			/* 408953de 48c0 */
	movel	%d0,%sp@-		/* 408953e0 2f00 */
	moveal	%fp@(-550),%a0		/* 408953e2 206e fdda */
	moveq	#0,%d0			/* 408953e6 7000 */
	movew	%a0@,%d0		/* 408953e8 3010 */
	movel	%d0,%sp@-		/* 408953ea 2f00 */
	movel	%fp@(-538),%sp@-	/* 408953ec 2f2e fde6 */
	jsr	%pc@(ShortMulDiv)	/* 408953f0 4eba 0d50 */
	movel	%fp@(20),%d1		/* 408953f4 222e 0014 */
	addl	%d0,%d1			/* 408953f8 d280 */
	moveal	%fp@(-12),%a0		/* 408953fa 206e fff4 */
	addql	#4,%fp@(-12)		/* 408953fe 58ae fff4 */
	movel	%d1,%a0@		/* 40895402 2081 */
	movel	%fp@(-550),%sp@-	/* 40895404 2f2e fdda */
	movel	%fp@(16),%sp@-		/* 40895408 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 4089540c 4eba 0082 */
	lea	%sp@(40),%sp		/* 40895410 4fef 0028 */

loc_40895414:
	dbf	%d7,loc_40895358	/* 40895414 51cf ff42 */

loc_40895418:
	movel	%a3,%sp@-		/* 40895418 2f0b */
	movel	%fp@(16),%sp@-		/* 4089541a 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 4089541e 4eba 0070 */
	movel	%a4,%sp@-		/* 40895422 2f0c */
	movel	%fp@(16),%sp@-		/* 40895424 2f2e 0010 */
	jsr	%pc@(sub_40895490)	/* 40895428 4eba 0066 */
	tstl	%fp@(20)		/* 4089542c 4aae 0014 */
	lea	%sp@(16),%sp		/* 40895430 4fef 0010 */
	bges	loc_40895460		/* 40895434 6c2a */
	movel	%fp@(12),%fp@(-538)	/* 40895436 2d6e 000c fde6 */
	movew	#255,%fp@(-540)		/* 4089543c 3d7c 00ff fde4 */

loc_40895442:
	moveal	%fp@(-538),%a0		/* 40895442 206e fde6 */
	tstl	%a0@			/* 40895446 4a90 */
	bges	loc_4089544e		/* 40895448 6c04 */
	moveq	#0,%d0			/* 4089544a 7000 */
	movel	%d0,%a0@		/* 4089544c 2080 */

loc_4089544e:
	movel	%fp@(-538),%d0		/* 4089544e 202e fde6 */
	addql	#4,%fp@(-538)		/* 40895452 58ae fde6 */
	subqw	#1,%fp@(-540)		/* 40895456 536e fde4 */
	tstw	%fp@(-540)		/* 4089545a 4a6e fde4 */
	bges	loc_40895442		/* 4089545e 6ce2 */

loc_40895460:
	moveq	#0,%d0			/* 40895460 7000 */

loc_40895462:
	moveml	%fp@(-574),%d4-%d7/%a3-%a4	/* 40895462 4cee 18f0 fdc2 */
	unlk	%fp			/* 40895468 4e5e */
	rts				/* 4089546a 4e75 */

	.short	0x2278	/* 4089546c 2278 */
	.short	0x202c	/* 4089546e 202c */
	.short	0x2269	/* 40895470 2269 */
	.short	0x0200	/* 40895472 0200 */
	jmp	%a1@			/* 40895474 4ed1 */

	.align	16

sub_40895480:
	.short	0x60ff	/* 40895480 60ff */
	.short	0x0000	/* 40895482 0000 */
	.short	0xa1ee	/* 40895484 a1ee */

	.align	16

sub_40895490:
	.short	0x60ff	/* 40895490 60ff */
	.short	0x0000	/* 40895492 0000 */
	.short	0x9ef4	/* 40895494 9ef4 */

	.align	16

sub_408954a0:
	.short	0x60ff	/* 408954a0 60ff */
	.short	0x0000	/* 408954a2 0000 */
	.short	0xa19c	/* 408954a4 a19c */

	.align	16

__v__fs_FillLayoutInfo:
	.short	0x4e56	/* 408954b0 4e56 */
	.short	0xfff4	/* 408954b2 fff4 */
	.short	0x48e7	/* 408954b4 48e7 */
	.short	0x0318	/* 408954b6 0318 */
	.short	0x486e	/* 408954b8 486e */
	.short	0xfff8	/* 408954ba fff8 */
	.short	0x7007	/* 408954bc 7007 */
	.short	0x2f00	/* 408954be 2f00 */
	.short	0x2f2e	/* 408954c0 2f2e */
	.short	0x0008	/* 408954c2 0008 */
	.short	0x4eba	/* 408954c4 4eba */
	.short	0x0d78	/* 408954c6 0d78 */
	.short	0x2840	/* 408954c8 2840 */
	.short	0x4aae	/* 408954ca 4aae */
	.short	0xfff8	/* 408954cc fff8 */
	.short	0x4fef	/* 408954ce 4fef */
	.short	0x000c	/* 408954d0 000c */
	.short	0x6708	/* 408954d2 6708 */
	.short	0x202e	/* 408954d4 202e */
	.short	0xfff8	/* 408954d6 fff8 */
	.short	0x6000	/* 408954d8 6000 */
	.short	0x0208	/* 408954da 0208 */
	.short	0x486c	/* 408954dc 486c */
	.short	0x0212	/* 408954de 0212 */
	.short	0x4eba	/* 408954e0 4eba */
	.short	0x101e	/* 408954e2 101e */
	.short	0x2d40	/* 408954e4 2d40 */
	.short	0xfff8	/* 408954e6 fff8 */
	.short	0x584f	/* 408954e8 584f */
	.short	0x6708	/* 408954ea 6708 */
	.short	0x202e	/* 408954ec 202e */
	.short	0xfff8	/* 408954ee fff8 */
	.short	0x6000	/* 408954f0 6000 */
	.short	0x01f0	/* 408954f2 01f0 */
	.short	0x2d54	/* 408954f4 2d54 */
	.short	0xfffc	/* 408954f6 fffc */
	.short	0x3e2c	/* 408954f8 3e2c */
	.short	0x00fe	/* 408954fa 00fe */
	.short	0x2f3c	/* 408954fc 2f3c */
	.short	0x6865	/* 408954fe 6865 */
	.short	0x6164	/* 40895500 6164 */
	moveq	#0,%d0			/* 40895502 7000 */
	.short	0x2f00	/* 40895504 2f00 */
	.short	0x2f2e	/* 40895506 2f2e */
	.short	0xfffc	/* 40895508 fffc */
	.short	0x4eba	/* 4089550a 4eba */
	.short	0xff74	/* 4089550c ff74 */
	.short	0x2d40	/* 4089550e 2d40 */
	.short	0xfff4	/* 40895510 fff4 */
	.short	0x2f3c	/* 40895512 2f3c */
	.short	0x6868	/* 40895514 6868 */
	.short	0x6561	/* 40895516 6561 */
	moveq	#0,%d0			/* 40895518 7000 */
	.short	0x2f00	/* 4089551a 2f00 */
	.short	0x2f2e	/* 4089551c 2f2e */
	.short	0xfffc	/* 4089551e fffc */
	.short	0x4eba	/* 40895520 4eba */
	.short	0xff5e	/* 40895522 ff5e */
	.short	0x2640	/* 40895524 2640 */
	.short	0x598f	/* 40895526 598f */
	.short	0x2f2c	/* 40895528 2f2c */
	.short	0x0108	/* 4089552a 0108 */
	.short	0x2f2c	/* 4089552c 2f2c */
	.short	0x010c	/* 4089552e 010c */
	.short	0xa868	/* 40895530 a868 */
	.short	0x2c1f	/* 40895532 2c1f */
	.short	0x48c7	/* 40895534 48c7 */
	.short	0x2f07	/* 40895536 2f07 */
	moveq	#0,%d0			/* 40895538 7000 */
	.short	0x302b	/* 4089553a 302b */
	.short	0x000a	/* 4089553c 000a */
	.short	0x2f00	/* 4089553e 2f00 */
	.short	0x2f06	/* 40895540 2f06 */
	.short	0x4eba	/* 40895542 4eba */
	.short	0x0bfe	/* 40895544 0bfe */
	.short	0x206e	/* 40895546 206e */
	.short	0x0010	/* 40895548 0010 */
	.short	0x2140	/* 4089554a 2140 */
	.short	0x0008	/* 4089554c 0008 */
	.short	0x48c7	/* 4089554e 48c7 */
	.short	0x2f07	/* 40895550 2f07 */
	.short	0x302b	/* 40895552 302b */
	.short	0x000c	/* 40895554 000c */
	.short	0x48c0	/* 40895556 48c0 */
	.short	0x2f00	/* 40895558 2f00 */
	.short	0x2f06	/* 4089555a 2f06 */
	.short	0x4eba	/* 4089555c 4eba */
	.short	0x0be4	/* 4089555e 0be4 */
	.short	0xd0bc	/* 40895560 d0bc */
	.short	0x0000	/* 40895562 0000 */
	.short	0x8000	/* 40895564 8000 */
	.short	0x223c	/* 40895566 223c */
	.short	0xffff	/* 40895568 ffff */
	.short	0x0000	/* 4089556a 0000 */
	.short	0xc280	/* 4089556c c280 */
	.short	0x4481	/* 4089556e 4481 */
	.short	0x206e	/* 40895570 206e */
	.short	0x0010	/* 40895572 0010 */
	.short	0x2141	/* 40895574 2141 */
	.short	0x0010	/* 40895576 0010 */
	.short	0x48c7	/* 40895578 48c7 */
	.short	0x2f07	/* 4089557a 2f07 */
	.short	0x302b	/* 4089557c 302b */
	.short	0x000e	/* 4089557e 000e */
	.short	0x48c0	/* 40895580 48c0 */
	.short	0x2f00	/* 40895582 2f00 */
	.short	0x2f06	/* 40895584 2f06 */
	.short	0x4eba	/* 40895586 4eba */
	.short	0x0bba	/* 40895588 0bba */
	.short	0xd0bc	/* 4089558a d0bc */
	.short	0x0000	/* 4089558c 0000 */
	.short	0x8000	/* 4089558e 8000 */
	.short	0x223c	/* 40895590 223c */
	.short	0xffff	/* 40895592 ffff */
	.short	0x0000	/* 40895594 0000 */
	.short	0xc280	/* 40895596 c280 */
	.short	0x4481	/* 40895598 4481 */
	.short	0x206e	/* 4089559a 206e */
	.short	0x0010	/* 4089559c 0010 */
	.short	0x2141	/* 4089559e 2141 */
	.short	0x0014	/* 408955a0 0014 */
	.short	0x598f	/* 408955a2 598f */
	.short	0x2f2c	/* 408955a4 2f2c */
	.short	0x0108	/* 408955a6 0108 */
	.short	0x2f2c	/* 408955a8 2f2c */
	.short	0x011c	/* 408955aa 011c */
	.short	0xa868	/* 408955ac a868 */
	.short	0x2c1f	/* 408955ae 2c1f */
	.short	0x48c7	/* 408955b0 48c7 */
	.short	0x2f07	/* 408955b2 2f07 */
	.short	0x302b	/* 408955b4 302b */
	.short	0x0004	/* 408955b6 0004 */
	.short	0x48c0	/* 408955b8 48c0 */
	.short	0x2f00	/* 408955ba 2f00 */
	.short	0x2f06	/* 408955bc 2f06 */
	.short	0x4eba	/* 408955be 4eba */
	.short	0x0b82	/* 408955c0 0b82 */
	.short	0xd0bc	/* 408955c2 d0bc */
	.short	0x0000	/* 408955c4 0000 */
	.short	0x8000	/* 408955c6 8000 */
	.short	0x223c	/* 408955c8 223c */
	.short	0xffff	/* 408955ca ffff */
	.short	0x0000	/* 408955cc 0000 */
	.short	0xc280	/* 408955ce c280 */
	.short	0x206e	/* 408955d0 206e */
	.short	0x0010	/* 408955d2 0010 */
	.short	0x2081	/* 408955d4 2081 */
	.short	0x48c7	/* 408955d6 48c7 */
	.short	0x2f07	/* 408955d8 2f07 */
	.short	0x302b	/* 408955da 302b */
	.short	0x0006	/* 408955dc 0006 */
	.short	0x48c0	/* 408955de 48c0 */
	.short	0x2f00	/* 408955e0 2f00 */
	.short	0x2f06	/* 408955e2 2f06 */
	.short	0x4eba	/* 408955e4 4eba */
	.short	0x0b5c	/* 408955e6 0b5c */
	.short	0xd0bc	/* 408955e8 d0bc */
	.short	0x0000	/* 408955ea 0000 */
	.short	0x8000	/* 408955ec 8000 */
	.short	0x223c	/* 408955ee 223c */
	.short	0xffff	/* 408955f0 ffff */
	.short	0x0000	/* 408955f2 0000 */
	.short	0xc280	/* 408955f4 c280 */
	.short	0x206e	/* 408955f6 206e */
	.short	0x0010	/* 408955f8 0010 */
	.short	0x2141	/* 408955fa 2141 */
	.short	0x0004	/* 408955fc 0004 */
	.short	0x48c7	/* 408955fe 48c7 */
	.short	0x2f07	/* 40895600 2f07 */
	.short	0x302b	/* 40895602 302b */
	.short	0x0008	/* 40895604 0008 */
	.short	0x48c0	/* 40895606 48c0 */
	.short	0x2f00	/* 40895608 2f00 */
	.short	0x2f06	/* 4089560a 2f06 */
	.short	0x4eba	/* 4089560c 4eba */
	.short	0x0b34	/* 4089560e 0b34 */
	.short	0xd0bc	/* 40895610 d0bc */
	.short	0x0000	/* 40895612 0000 */
	.short	0x8000	/* 40895614 8000 */
	.short	0x223c	/* 40895616 223c */
	.short	0xffff	/* 40895618 ffff */
	.short	0x0000	/* 4089561a 0000 */
	.short	0xc280	/* 4089561c c280 */
	.short	0x206e	/* 4089561e 206e */
	.short	0x0010	/* 40895620 0010 */
	.short	0x2141	/* 40895622 2141 */
	.short	0x000c	/* 40895624 000c */
	.short	0x48c7	/* 40895626 48c7 */
	.short	0x2f07	/* 40895628 2f07 */
	.short	0x206e	/* 4089562a 206e */
	.short	0xfff4	/* 4089562c fff4 */
	.short	0x3028	/* 4089562e 3028 */
	.short	0x002a	/* 40895630 002a */
	.short	0x48c0	/* 40895632 48c0 */
	.short	0x2f00	/* 40895634 2f00 */
	.short	0x2f06	/* 40895636 2f06 */
	.short	0x4eba	/* 40895638 4eba */
	.short	0x0b08	/* 4089563a 0b08 */
	.short	0xd0bc	/* 4089563c d0bc */
	.short	0x0000	/* 4089563e 0000 */
	.short	0x8000	/* 40895640 8000 */
	.short	0x223c	/* 40895642 223c */
	.short	0xffff	/* 40895644 ffff */
	.short	0x0000	/* 40895646 0000 */
	.short	0xc280	/* 40895648 c280 */
	.short	0xd2bc	/* 4089564a d2bc */
	.short	0x0003	/* 4089564c 0003 */
	.short	0x0000	/* 4089564e 0000 */
	.short	0x206e	/* 40895650 206e */
	.short	0x0010	/* 40895652 0010 */
	.short	0x2141	/* 40895654 2141 */
	.short	0x0018	/* 40895656 0018 */
	.short	0x48c7	/* 40895658 48c7 */
	.short	0x2f07	/* 4089565a 2f07 */
	.short	0x206e	/* 4089565c 206e */
	.short	0xfff4	/* 4089565e fff4 */
	.short	0x3028	/* 40895660 3028 */
	.short	0x0026	/* 40895662 0026 */
	.short	0x48c0	/* 40895664 48c0 */
	.short	0x2f00	/* 40895666 2f00 */
	.short	0x2f06	/* 40895668 2f06 */
	.short	0x4eba	/* 4089566a 4eba */
	.short	0x0ad6	/* 4089566c 0ad6 */
	.short	0xd0bc	/* 4089566e d0bc */
	.short	0x0000	/* 40895670 0000 */
	.short	0x8000	/* 40895672 8000 */
	.short	0x223c	/* 40895674 223c */
	.short	0xffff	/* 40895676 ffff */
	.short	0x0000	/* 40895678 0000 */
	.short	0xc280	/* 4089567a c280 */
	.short	0x92bc	/* 4089567c 92bc */
	.short	0x0003	/* 4089567e 0003 */
	.short	0x0000	/* 40895680 0000 */
	.short	0x206e	/* 40895682 206e */
	.short	0x0010	/* 40895684 0010 */
	.short	0x2141	/* 40895686 2141 */
	.short	0x001c	/* 40895688 001c */
	.short	0x206e	/* 4089568a 206e */
	.short	0x0010	/* 4089568c 0010 */
	.short	0x4aa8	/* 4089568e 4aa8 */
	.short	0x0010	/* 40895690 0010 */
	.short	0x4fef	/* 40895692 4fef */
	.short	0x0078	/* 40895694 0078 */
	.short	0x6c06	/* 40895696 6c06 */
	moveq	#0,%d0			/* 40895698 7000 */
	.short	0x2140	/* 4089569a 2140 */
	.short	0x0010	/* 4089569c 0010 */
	.short	0x206e	/* 4089569e 206e */
	.short	0x0010	/* 408956a0 0010 */
	.short	0x4aa8	/* 408956a2 4aa8 */
	.short	0x0014	/* 408956a4 0014 */
	.short	0x6c06	/* 408956a6 6c06 */
	moveq	#0,%d0			/* 408956a8 7000 */
	.short	0x2140	/* 408956aa 2140 */
	.short	0x0014	/* 408956ac 0014 */
	.short	0x2f0b	/* 408956ae 2f0b */
	.short	0x2f2e	/* 408956b0 2f2e */
	.short	0xfffc	/* 408956b2 fffc */
	.short	0x4eba	/* 408956b4 4eba */
	.short	0xfdda	/* 408956b6 fdda */
	.short	0x2f2e	/* 408956b8 2f2e */
	.short	0xfff4	/* 408956ba fff4 */
	.short	0x2f2e	/* 408956bc 2f2e */
	.short	0xfffc	/* 408956be fffc */
	.short	0x4eba	/* 408956c0 4eba */
	.short	0xfdce	/* 408956c2 fdce */
	.short	0x206e	/* 408956c4 206e */
	.short	0x0010	/* 408956c6 0010 */
	.short	0x2248	/* 408956c8 2248 */
	.short	0x2028	/* 408956ca 2028 */
	.short	0x0018	/* 408956cc 0018 */
	.short	0x90a9	/* 408956ce 90a9 */
	.short	0x001c	/* 408956d0 001c */
	.short	0x4fef	/* 408956d2 4fef */
	.short	0x0010	/* 408956d4 0010 */
	.short	0x6c08	/* 408956d6 6c08 */
	.short	0x203c	/* 408956d8 203c */
	.short	0x0000	/* 408956da 0000 */
	.short	0x00aa	/* 408956dc 00aa */
	.short	0x6002	/* 408956de 6002 */
	moveq	#0,%d0			/* 408956e0 7000 */
	.short	0x4cee	/* 408956e2 4cee */
	.short	0x18c0	/* 408956e4 18c0 */
	.short	0xffe4	/* 408956e6 ffe4 */
	.short	0x4e5e	/* 408956e8 4e5e */
	rts				/* 408956ea 4e75 */
	.short	0x2278	/* 408956ec 2278 */
	.short	0x202c	/* 408956ee 202c */
	.short	0x2269	/* 408956f0 2269 */
	.short	0x0204	/* 408956f2 0204 */
	jmp	%a1@			/* 408956f4 4ed1 */

	.align	16

__v__FS_LOWESTPPEM:
	.short	0x4e56	/* 40895700 4e56 */
	.short	0x0000	/* 40895702 0000 */
	.short	0x48e7	/* 40895704 48e7 */
	.short	0x0118	/* 40895706 0118 */
	.short	0x266e	/* 40895708 266e */
	.short	0x0008	/* 4089570a 0008 */
	.short	0x2f3c	/* 4089570c 2f3c */
	.short	0x6865	/* 4089570e 6865 */
	.short	0x6164	/* 40895710 6164 */
	moveq	#0,%d0			/* 40895712 7000 */
	.short	0x2f00	/* 40895714 2f00 */
	.short	0x2f0b	/* 40895716 2f0b */
	.short	0x4eba	/* 40895718 4eba */
	.short	0xfd66	/* 4089571a fd66 */
	.short	0x2840	/* 4089571c 2840 */
	.short	0x3e2c	/* 4089571e 3e2c */
	.short	0x002e	/* 40895720 002e */
	.short	0x2f0c	/* 40895722 2f0c */
	.short	0x2f0b	/* 40895724 2f0b */
	.short	0x4eba	/* 40895726 4eba */
	.short	0xfd68	/* 40895728 fd68 */
	.short	0x3d47	/* 4089572a 3d47 */
	.short	0x000c	/* 4089572c 000c */
	.short	0x4cee	/* 4089572e 4cee */
	.short	0x1880	/* 40895730 1880 */
	.short	0xfff4	/* 40895732 fff4 */
	.short	0x4e5e	/* 40895734 4e5e */
	.short	0x4e74	/* 40895736 4e74 */
	.short	0x0004	/* 40895738 0004 */

FS_LOWESTPPEM:
	.short	0x2278	/* 4089573a 2278 */
	.short	0x202c	/* 4089573c 202c */
	.short	0x2269	/* 4089573e 2269 */
	.short	0x0208	/* 40895740 0208 */
	jmp	%a1@			/* 40895742 4ed1 */

	.align	16

__v__MapString0:
	.short	0x4e56	/* 40895750 4e56 */
	.short	0x0000	/* 40895752 0000 */
	.short	0x48e7	/* 40895754 48e7 */
	.short	0x0318	/* 40895756 0318 */
	.short	0x2c2e	/* 40895758 2c2e */
	.short	0x0014	/* 4089575a 0014 */
	.short	0x266e	/* 4089575c 266e */
	.short	0x0010	/* 4089575e 0010 */
	.short	0x286e	/* 40895760 286e */
	.short	0x000c	/* 40895762 000c */
	.short	0x3e06	/* 40895764 3e06 */
	.short	0x5347	/* 40895766 5347 */
	.short	0x4a47	/* 40895768 4a47 */
	.short	0x6d14	/* 4089576a 6d14 */
	moveq	#0,%d0			/* 4089576c 7000 */
	.short	0x101c	/* 4089576e 101c */
	.short	0x206e	/* 40895770 206e */
	.short	0x0008	/* 40895772 0008 */
	.short	0x7200	/* 40895774 7200 */
	.short	0x1230	/* 40895776 1230 */
	.short	0x0000	/* 40895778 0000 */
	.short	0x36c1	/* 4089577a 36c1 */
	.short	0x51cf	/* 4089577c 51cf */
	.short	0xffee	/* 4089577e ffee */
	.short	0x2006	/* 40895780 2006 */
	.short	0x4cee	/* 40895782 4cee */
	.short	0x18c0	/* 40895784 18c0 */
	.short	0xfff0	/* 40895786 fff0 */
	.short	0x4e5e	/* 40895788 4e5e */
	rts				/* 4089578a 4e75 */
	.short	0x2278	/* 4089578c 2278 */
	.short	0x202c	/* 4089578e 202c */
	.short	0x2269	/* 40895790 2269 */
	.short	0x020c	/* 40895792 020c */
	jmp	%a1@			/* 40895794 4ed1 */

	.align	16

__v__MapString2:
	.short	0x4e56	/* 408957a0 4e56 */
	.short	0xfff8	/* 408957a2 fff8 */
	.short	0x48e7	/* 408957a4 48e7 */
	.short	0x0f18	/* 408957a6 0f18 */
	.short	0x266e	/* 408957a8 266e */
	.short	0x0008	/* 408957aa 0008 */
	.short	0x3c2e	/* 408957ac 3c2e */
	.short	0x0016	/* 408957ae 0016 */
	.short	0x286e	/* 408957b0 286e */
	.short	0x000c	/* 408957b2 000c */
	.short	0x2d6e	/* 408957b4 2d6e */
	.short	0x0010	/* 408957b6 0010 */
	.short	0xfffc	/* 408957b8 fffc */
	.short	0x5346	/* 408957ba 5346 */
	.short	0x4a46	/* 408957bc 4a46 */
	.short	0x6d00	/* 408957be 6d00 */
	.short	0x00e2	/* 408957c0 00e2 */
	.short	0x2d4b	/* 408957c2 2d4b */
	.short	0xfff8	/* 408957c4 fff8 */
	.short	0x7a00	/* 408957c6 7a00 */
	.short	0x1a1c	/* 408957c8 1a1c */
	moveq	#0,%d0			/* 408957ca 7000 */
	.short	0x3005	/* 408957cc 3005 */
	.short	0x204b	/* 408957ce 204b */
	.short	0x7200	/* 408957d0 7200 */
	.short	0x3230	/* 408957d2 3230 */
	.short	0x0a00	/* 408957d4 0a00 */
	.short	0x4a81	/* 408957d6 4a81 */
	.short	0x6708	/* 408957d8 6708 */
	.short	0x7e00	/* 408957da 7e00 */
	.short	0x1e1c	/* 408957dc 1e1c */
	.short	0x4a87	/* 408957de 4a87 */
	.short	0x6002	/* 408957e0 6002 */
	.short	0x3e05	/* 408957e2 3e05 */
	.short	0x4aae	/* 408957e4 4aae */
	.short	0x0018	/* 408957e6 0018 */
	.short	0x6726	/* 408957e8 6726 */
	.short	0x206e	/* 408957ea 206e */
	.short	0x0018	/* 408957ec 0018 */
	.short	0x200c	/* 408957ee 200c */
	.short	0x90ae	/* 408957f0 90ae */
	.short	0x000c	/* 408957f2 000c */
	.short	0xb090	/* 408957f4 b090 */
	.short	0x6f18	/* 408957f6 6f18 */
	.short	0x534c	/* 408957f8 534c */
	moveq	#0,%d0			/* 408957fa 7000 */
	.short	0x3005	/* 408957fc 3005 */
	.short	0x206e	/* 408957fe 206e */
	.short	0xfff8	/* 40895800 fff8 */
	.short	0x4a70	/* 40895802 4a70 */
	.short	0x0a00	/* 40895804 0a00 */
	.short	0x6700	/* 40895806 6700 */
	.short	0x009a	/* 40895808 009a */
	.short	0x534c	/* 4089580a 534c */
	.short	0x6000	/* 4089580c 6000 */
	.short	0x0094	/* 4089580e 0094 */
	moveq	#0,%d0			/* 40895810 7000 */
	.short	0x3005	/* 40895812 3005 */
	.short	0x206e	/* 40895814 206e */
	.short	0xfff8	/* 40895816 fff8 */
	.short	0x7200	/* 40895818 7200 */
	.short	0x3230	/* 4089581a 3230 */
	.short	0x0a00	/* 4089581c 0a00 */
	.short	0xd2ae	/* 4089581e d2ae */
	.short	0xfff8	/* 40895820 fff8 */
	.short	0xd2bc	/* 40895822 d2bc */
	.short	0x0000	/* 40895824 0000 */
	.short	0x0200	/* 40895826 0200 */
	.short	0x2d41	/* 40895828 2d41 */
	.short	0xfff8	/* 4089582a fff8 */
	.short	0x2001	/* 4089582c 2001 */
	.short	0x54ae	/* 4089582e 54ae */
	.short	0xfff8	/* 40895830 fff8 */
	.short	0x2040	/* 40895832 2040 */
	.short	0x9e50	/* 40895834 9e50 */
	.short	0x202e	/* 40895836 202e */
	.short	0xfff8	/* 40895838 fff8 */
	.short	0x54ae	/* 4089583a 54ae */
	.short	0xfff8	/* 4089583c fff8 */
	.short	0x2040	/* 4089583e 2040 */
	.short	0xbe50	/* 40895840 be50 */
	.short	0x644e	/* 40895842 644e */
	.short	0x202e	/* 40895844 202e */
	.short	0xfff8	/* 40895846 fff8 */
	.short	0x54ae	/* 40895848 54ae */
	.short	0xfff8	/* 4089584a fff8 */
	.short	0x2040	/* 4089584c 2040 */
	.short	0x3810	/* 4089584e 3810 */
	.short	0xde47	/* 40895850 de47 */
	.short	0x206e	/* 40895852 206e */
	.short	0xfff8	/* 40895854 fff8 */
	moveq	#0,%d0			/* 40895856 7000 */
	.short	0x3010	/* 40895858 3010 */
	.short	0xd0ae	/* 4089585a d0ae */
	.short	0xfff8	/* 4089585c fff8 */
	.short	0x7200	/* 4089585e 7200 */
	.short	0x3207	/* 40895860 3207 */
	.short	0xd280	/* 40895862 d280 */
	.short	0x2d41	/* 40895864 2d41 */
	.short	0xfff8	/* 40895866 fff8 */
	.short	0x2041	/* 40895868 2041 */
	.short	0x4a50	/* 4089586a 4a50 */
	.short	0x6716	/* 4089586c 6716 */
	.short	0x206e	/* 4089586e 206e */
	.short	0xfff8	/* 40895870 fff8 */
	.short	0x3004	/* 40895872 3004 */
	.short	0xd050	/* 40895874 d050 */
	.short	0x222e	/* 40895876 222e */
	.short	0x0010	/* 40895878 0010 */
	.short	0x54ae	/* 4089587a 54ae */
	.short	0x0010	/* 4089587c 0010 */
	.short	0x2041	/* 4089587e 2041 */
	.short	0x3080	/* 40895880 3080 */
	.short	0x601a	/* 40895882 601a */
	.short	0x202e	/* 40895884 202e */
	.short	0x0010	/* 40895886 0010 */
	.short	0x54ae	/* 40895888 54ae */
	.short	0x0010	/* 4089588a 0010 */
	.short	0x2040	/* 4089588c 2040 */
	.short	0x4250	/* 4089588e 4250 */
	.short	0x600c	/* 40895890 600c */
	.short	0x202e	/* 40895892 202e */
	.short	0x0010	/* 40895894 0010 */
	.short	0x54ae	/* 40895896 54ae */
	.short	0x0010	/* 40895898 0010 */
	.short	0x2040	/* 4089589a 2040 */
	.short	0x4250	/* 4089589c 4250 */
	.short	0x51ce	/* 4089589e 51ce */
	.short	0xff22	/* 408958a0 ff22 */
	.short	0x4aae	/* 408958a2 4aae */
	.short	0x0018	/* 408958a4 0018 */
	.short	0x670c	/* 408958a6 670c */
	.short	0x200c	/* 408958a8 200c */
	.short	0x90ae	/* 408958aa 90ae */
	.short	0x000c	/* 408958ac 000c */
	.short	0x206e	/* 408958ae 206e */
	.short	0x0018	/* 408958b0 0018 */
	.short	0x2080	/* 408958b2 2080 */
	.short	0x202e	/* 408958b4 202e */
	.short	0x0010	/* 408958b6 0010 */
	.short	0x90ae	/* 408958b8 90ae */
	.short	0xfffc	/* 408958ba fffc */
	.short	0xe280	/* 408958bc e280 */
	.short	0x4cee	/* 408958be 4cee */
	.short	0x18f0	/* 408958c0 18f0 */
	.short	0xffe0	/* 408958c2 ffe0 */
	.short	0x4e5e	/* 408958c4 4e5e */
	rts				/* 408958c6 4e75 */
	.short	0x2278	/* 408958c8 2278 */
	.short	0x202c	/* 408958ca 202c */
	.short	0x2269	/* 408958cc 2269 */
	.short	0x0210	/* 408958ce 0210 */
	jmp	%a1@			/* 408958d0 4ed1 */
	.short	0x0000	/* 408958d2 0000 */
	.short	0x0000	/* 408958d4 0000 */
	.short	0x0000	/* 408958d6 0000 */
	.short	0x0000	/* 408958d8 0000 */
	.short	0x0000	/* 408958da 0000 */
	.short	0x0000	/* 408958dc 0000 */
	.short	0x0000	/* 408958de 0000 */
	.short	0x4e56	/* 408958e0 4e56 */
	.short	0xfffe	/* 408958e2 fffe */
	.short	0x48e7	/* 408958e4 48e7 */
	.short	0x0f18	/* 408958e6 0f18 */
	.short	0x266e	/* 408958e8 266e */
	.short	0x0008	/* 408958ea 0008 */
	.short	0x4246	/* 408958ec 4246 */
	.short	0x3a1b	/* 408958ee 3a1b */
	moveq	#0,%d0			/* 408958f0 7000 */
	.short	0x3005	/* 408958f2 3005 */
	.short	0x0c40	/* 408958f4 0c40 */
	.short	0x0010	/* 408958f6 0010 */
	.short	0x6406	/* 408958f8 6406 */
	.short	0x5c8b	/* 408958fa 5c8b */
	.short	0x6000	/* 408958fc 6000 */
	.short	0x011c	/* 408958fe 011c */
	.short	0x3e1b	/* 40895900 3e1b */
	.short	0x3d5b	/* 40895902 3d5b */
	.short	0xfffe	/* 40895904 fffe */
	.short	0x381b	/* 40895906 381b */
	.short	0x48c7	/* 40895908 48c7 */
	.short	0x200b	/* 4089590a 200b */
	.short	0xd087	/* 4089590c d087 */
	.short	0x2040	/* 4089590e 2040 */
	.short	0x302e	/* 40895910 302e */
	.short	0x000e	/* 40895912 000e */
	.short	0xb050	/* 40895914 b050 */
	.short	0x6508	/* 40895916 6508 */
	moveq	#0,%d0			/* 40895918 7000 */
	.short	0x3004	/* 4089591a 3004 */
	.short	0xd08b	/* 4089591c d08b */
	.short	0x2640	/* 4089591e 2640 */
	.short	0x302e	/* 40895920 302e */
	.short	0xfffe	/* 40895922 fffe */
	.short	0x6500	/* 40895924 6500 */
	.short	0x00f4	/* 40895926 00f4 */
	.short	0x0c40	/* 40895928 0c40 */
	.short	0x000f	/* 4089592a 000f */
	.short	0x6200	/* 4089592c 6200 */
	.short	0x00ec	/* 4089592e 00ec */
	.short	0xd040	/* 40895930 d040 */
	.short	0x303b	/* 40895932 303b */
	.short	0x0006	/* 40895934 0006 */
	.short	0x4efb	/* 40895936 4efb */
	.short	0x0000	/* 40895938 0000 */
	.short	0x00e2	/* 4089593a 00e2 */
	.short	0x00e2	/* 4089593c 00e2 */
	.short	0x00e2	/* 4089593e 00e2 */
	.short	0x00e2	/* 40895940 00e2 */
	.short	0x00d2	/* 40895942 00d2 */
	.short	0x00c2	/* 40895944 00c2 */
	.short	0x00b2	/* 40895946 00b2 */
	.short	0x00a2	/* 40895948 00a2 */
	.short	0x0092	/* 4089594a 0092 */
	.short	0x0082	/* 4089594c 0082 */
	.short	0x0072	/* 4089594e 0072 */
	.short	0x0062	/* 40895950 0062 */
	.short	0x0052	/* 40895952 0052 */
	.short	0x0042	/* 40895954 0042 */
	.short	0x0032	/* 40895956 0032 */
	.short	0x0022	/* 40895958 0022 */
	.short	0x284b	/* 4089595a 284b */
	.short	0xe247	/* 4089595c e247 */
	.short	0xd8c7	/* 4089595e d8c7 */
	.short	0x302e	/* 40895960 302e */
	.short	0x000e	/* 40895962 000e */
	.short	0xb054	/* 40895964 b054 */
	.short	0x6302	/* 40895966 6302 */
	.short	0x264c	/* 40895968 264c */
	.short	0x284b	/* 4089596a 284b */
	.short	0xe247	/* 4089596c e247 */
	.short	0xd8c7	/* 4089596e d8c7 */
	.short	0x302e	/* 40895970 302e */
	.short	0x000e	/* 40895972 000e */
	.short	0xb054	/* 40895974 b054 */
	.short	0x6302	/* 40895976 6302 */
	.short	0x264c	/* 40895978 264c */
	.short	0x284b	/* 4089597a 284b */
	.short	0xe247	/* 4089597c e247 */
	.short	0xd8c7	/* 4089597e d8c7 */
	.short	0x302e	/* 40895980 302e */
	.short	0x000e	/* 40895982 000e */
	.short	0xb054	/* 40895984 b054 */
	.short	0x6302	/* 40895986 6302 */
	.short	0x264c	/* 40895988 264c */
	.short	0x284b	/* 4089598a 284b */
	.short	0xe247	/* 4089598c e247 */
	.short	0xd8c7	/* 4089598e d8c7 */
	.short	0x302e	/* 40895990 302e */
	.short	0x000e	/* 40895992 000e */
	.short	0xb054	/* 40895994 b054 */
	.short	0x6302	/* 40895996 6302 */
	.short	0x264c	/* 40895998 264c */
	.short	0x284b	/* 4089599a 284b */
	.short	0xe247	/* 4089599c e247 */
	.short	0xd8c7	/* 4089599e d8c7 */
	.short	0x302e	/* 408959a0 302e */
	.short	0x000e	/* 408959a2 000e */
	.short	0xb054	/* 408959a4 b054 */
	.short	0x6302	/* 408959a6 6302 */
	.short	0x264c	/* 408959a8 264c */
	.short	0x284b	/* 408959aa 284b */
	.short	0xe247	/* 408959ac e247 */
	.short	0xd8c7	/* 408959ae d8c7 */
	.short	0x302e	/* 408959b0 302e */
	.short	0x000e	/* 408959b2 000e */
	.short	0xb054	/* 408959b4 b054 */
	.short	0x6302	/* 408959b6 6302 */
	.short	0x264c	/* 408959b8 264c */
	.short	0x284b	/* 408959ba 284b */
	.short	0xe247	/* 408959bc e247 */
	.short	0xd8c7	/* 408959be d8c7 */
	.short	0x302e	/* 408959c0 302e */
	.short	0x000e	/* 408959c2 000e */
	.short	0xb054	/* 408959c4 b054 */
	.short	0x6302	/* 408959c6 6302 */
	.short	0x264c	/* 408959c8 264c */
	.short	0x284b	/* 408959ca 284b */
	.short	0xe247	/* 408959cc e247 */
	.short	0xd8c7	/* 408959ce d8c7 */
	.short	0x302e	/* 408959d0 302e */
	.short	0x000e	/* 408959d2 000e */
	.short	0xb054	/* 408959d4 b054 */
	.short	0x6302	/* 408959d6 6302 */
	.short	0x264c	/* 408959d8 264c */
	.short	0x284b	/* 408959da 284b */
	.short	0xe247	/* 408959dc e247 */
	.short	0xd8c7	/* 408959de d8c7 */
	.short	0x302e	/* 408959e0 302e */
	.short	0x000e	/* 408959e2 000e */
	.short	0xb054	/* 408959e4 b054 */
	.short	0x6302	/* 408959e6 6302 */
	.short	0x264c	/* 408959e8 264c */
	.short	0x284b	/* 408959ea 284b */
	.short	0xe247	/* 408959ec e247 */
	.short	0xd8c7	/* 408959ee d8c7 */
	.short	0x302e	/* 408959f0 302e */
	.short	0x000e	/* 408959f2 000e */
	.short	0xb054	/* 408959f4 b054 */
	.short	0x6302	/* 408959f6 6302 */
	.short	0x264c	/* 408959f8 264c */
	.short	0x284b	/* 408959fa 284b */
	.short	0xe247	/* 408959fc e247 */
	.short	0xd8c7	/* 408959fe d8c7 */
	.short	0x302e	/* 40895a00 302e */
	.short	0x000e	/* 40895a02 000e */
	.short	0xb054	/* 40895a04 b054 */
	.short	0x6302	/* 40895a06 6302 */
	.short	0x264c	/* 40895a08 264c */
	.short	0x284b	/* 40895a0a 284b */
	.short	0xe247	/* 40895a0c e247 */
	.short	0xd8c7	/* 40895a0e d8c7 */
	.short	0x302e	/* 40895a10 302e */
	.short	0x000e	/* 40895a12 000e */
	.short	0xb054	/* 40895a14 b054 */
	.short	0x6302	/* 40895a16 6302 */
	.short	0x264c	/* 40895a18 264c */
	.short	0x302e	/* 40895a1a 302e */
	.short	0x000e	/* 40895a1c 000e */
	.short	0xb05b	/* 40895a1e b05b */
	.short	0x62f8	/* 40895a20 62f8 */
	moveq	#0,%d0			/* 40895a22 7000 */
	.short	0x3005	/* 40895a24 3005 */
	.short	0xd08b	/* 40895a26 d08b */
	.short	0x2640	/* 40895a28 2640 */
	.short	0x302e	/* 40895a2a 302e */
	.short	0x000e	/* 40895a2c 000e */
	.short	0xb053	/* 40895a2e b053 */
	.short	0x6546	/* 40895a30 6546 */
	moveq	#0,%d0			/* 40895a32 7000 */
	.short	0x302e	/* 40895a34 302e */
	.short	0x000e	/* 40895a36 000e */
	.short	0x7200	/* 40895a38 7200 */
	.short	0x3213	/* 40895a3a 3213 */
	.short	0x2e00	/* 40895a3c 2e00 */
	.short	0x9e81	/* 40895a3e 9e81 */
	moveq	#0,%d0			/* 40895a40 7000 */
	.short	0x3005	/* 40895a42 3005 */
	.short	0xd08b	/* 40895a44 d08b */
	.short	0x2640	/* 40895a46 2640 */
	.short	0x3813	/* 40895a48 3813 */
	moveq	#0,%d0			/* 40895a4a 7000 */
	.short	0x3005	/* 40895a4c 3005 */
	.short	0xd08b	/* 40895a4e d08b */
	.short	0x2640	/* 40895a50 2640 */
	moveq	#0,%d0			/* 40895a52 7000 */
	.short	0x3013	/* 40895a54 3013 */
	.short	0x4a80	/* 40895a56 4a80 */
	.short	0x6608	/* 40895a58 6608 */
	.short	0x3c04	/* 40895a5a 3c04 */
	.short	0xdc6e	/* 40895a5c dc6e */
	.short	0x000e	/* 40895a5e 000e */
	.short	0x6016	/* 40895a60 6016 */
	.short	0xde47	/* 40895a62 de47 */
	moveq	#0,%d0			/* 40895a64 7000 */
	.short	0x3013	/* 40895a66 3013 */
	.short	0xd08b	/* 40895a68 d08b */
	.short	0x7200	/* 40895a6a 7200 */
	.short	0x3207	/* 40895a6c 3207 */
	.short	0xd280	/* 40895a6e d280 */
	.short	0x2641	/* 40895a70 2641 */
	.short	0x3c13	/* 40895a72 3c13 */
	.short	0x6702	/* 40895a74 6702 */
	.short	0xdc44	/* 40895a76 dc44 */
	.short	0x3006	/* 40895a78 3006 */
	.short	0x4cee	/* 40895a7a 4cee */
	.short	0x18f0	/* 40895a7c 18f0 */
	.short	0xffe6	/* 40895a7e ffe6 */
	.short	0x4e5e	/* 40895a80 4e5e */
	rts				/* 40895a82 4e75 */

	.align	16

__v__MapString4_8:
	.short	0x4e56	/* 40895a90 4e56 */
	.short	0x0000	/* 40895a92 0000 */
	.short	0x48e7	/* 40895a94 48e7 */
	.short	0x0318	/* 40895a96 0318 */
	.short	0x2c2e	/* 40895a98 2c2e */
	.short	0x0014	/* 40895a9a 0014 */
	.short	0x266e	/* 40895a9c 266e */
	.short	0x000c	/* 40895a9e 000c */
	.short	0x286e	/* 40895aa0 286e */
	.short	0x0008	/* 40895aa2 0008 */
	.short	0x3e06	/* 40895aa4 3e06 */
	.short	0x5347	/* 40895aa6 5347 */
	.short	0x4a47	/* 40895aa8 4a47 */
	.short	0x6d1e	/* 40895aaa 6d1e */
	moveq	#0,%d0			/* 40895aac 7000 */
	.short	0x101b	/* 40895aae 101b */
	.short	0x2f00	/* 40895ab0 2f00 */
	.short	0x2f0c	/* 40895ab2 2f0c */
	.short	0x4eba	/* 40895ab4 4eba */
	.short	0xfe2a	/* 40895ab6 fe2a */
	.short	0x222e	/* 40895ab8 222e */
	.short	0x0010	/* 40895aba 0010 */
	.short	0x54ae	/* 40895abc 54ae */
	.short	0x0010	/* 40895abe 0010 */
	.short	0x2041	/* 40895ac0 2041 */
	.short	0x3080	/* 40895ac2 3080 */
	.short	0x504f	/* 40895ac4 504f */
	.short	0x51cf	/* 40895ac6 51cf */
	.short	0xffe4	/* 40895ac8 ffe4 */
	.short	0x2006	/* 40895aca 2006 */
	.short	0x4cee	/* 40895acc 4cee */
	.short	0x18c0	/* 40895ace 18c0 */
	.short	0xfff0	/* 40895ad0 fff0 */
	.short	0x4e5e	/* 40895ad2 4e5e */
	rts				/* 40895ad4 4e75 */
	.short	0x2278	/* 40895ad6 2278 */
	.short	0x202c	/* 40895ad8 202c */
	.short	0x2269	/* 40895ada 2269 */
	.short	0x0214	/* 40895adc 0214 */
	jmp	%a1@			/* 40895ade 4ed1 */

__v__MapString4_16:
	.short	0x4e56	/* 40895ae0 4e56 */
	.short	0x0000	/* 40895ae2 0000 */
	.short	0x48e7	/* 40895ae4 48e7 */
	.short	0x0318	/* 40895ae6 0318 */
	.short	0x2c2e	/* 40895ae8 2c2e */
	.short	0x0014	/* 40895aea 0014 */
	.short	0x266e	/* 40895aec 266e */
	.short	0x000c	/* 40895aee 000c */
	.short	0x286e	/* 40895af0 286e */
	.short	0x0008	/* 40895af2 0008 */
	.short	0x3e06	/* 40895af4 3e06 */
	.short	0x5347	/* 40895af6 5347 */
	.short	0x4a47	/* 40895af8 4a47 */
	.short	0x6d1e	/* 40895afa 6d1e */
	moveq	#0,%d0			/* 40895afc 7000 */
	.short	0x301b	/* 40895afe 301b */
	.short	0x2f00	/* 40895b00 2f00 */
	.short	0x2f0c	/* 40895b02 2f0c */
	.short	0x4eba	/* 40895b04 4eba */
	.short	0xfdda	/* 40895b06 fdda */
	.short	0x222e	/* 40895b08 222e */
	.short	0x0010	/* 40895b0a 0010 */
	.short	0x54ae	/* 40895b0c 54ae */
	.short	0x0010	/* 40895b0e 0010 */
	.short	0x2041	/* 40895b10 2041 */
	.short	0x3080	/* 40895b12 3080 */
	.short	0x504f	/* 40895b14 504f */
	.short	0x51cf	/* 40895b16 51cf */
	.short	0xffe4	/* 40895b18 ffe4 */
	.short	0x2006	/* 40895b1a 2006 */
	.short	0xe388	/* 40895b1c e388 */
	.short	0x4cee	/* 40895b1e 4cee */
	.short	0x18c0	/* 40895b20 18c0 */
	.short	0xfff0	/* 40895b22 fff0 */
	.short	0x4e5e	/* 40895b24 4e5e */
	rts				/* 40895b26 4e75 */
	.short	0x2278	/* 40895b28 2278 */
	.short	0x202c	/* 40895b2a 202c */
	.short	0x2269	/* 40895b2c 2269 */
	.short	0x0218	/* 40895b2e 0218 */
	jmp	%a1@			/* 40895b30 4ed1 */

	.align	16

__v__MapString6_8:
	.short	0x4e56	/* 40895b40 4e56 */
	.short	0xfffc	/* 40895b42 fffc */
	.short	0x48e7	/* 40895b44 48e7 */
	.short	0x0f18	/* 40895b46 0f18 */
	.short	0x266e	/* 40895b48 266e */
	.short	0x0008	/* 40895b4a 0008 */
	.short	0x286e	/* 40895b4c 286e */
	.short	0x0010	/* 40895b4e 0010 */
	.short	0x2e2e	/* 40895b50 2e2e */
	.short	0x0014	/* 40895b52 0014 */
	.short	0x5387	/* 40895b54 5387 */
	.short	0x381b	/* 40895b56 381b */
	.short	0x3a1b	/* 40895b58 3a1b */
	.short	0x2d4c	/* 40895b5a 2d4c */
	.short	0xfffc	/* 40895b5c fffc */
	.short	0x4a47	/* 40895b5e 4a47 */
	.short	0x6d28	/* 40895b60 6d28 */
	.short	0x206e	/* 40895b62 206e */
	.short	0x000c	/* 40895b64 000c */
	.short	0x52ae	/* 40895b66 52ae */
	.short	0x000c	/* 40895b68 000c */
	moveq	#0,%d0			/* 40895b6a 7000 */
	.short	0x1010	/* 40895b6c 1010 */
	.short	0x7200	/* 40895b6e 7200 */
	.short	0x3204	/* 40895b70 3204 */
	.short	0x2c00	/* 40895b72 2c00 */
	.short	0x9c81	/* 40895b74 9c81 */
	.short	0xba46	/* 40895b76 ba46 */
	.short	0x630a	/* 40895b78 630a */
	moveq	#0,%d0			/* 40895b7a 7000 */
	.short	0x3006	/* 40895b7c 3006 */
	.short	0x38f3	/* 40895b7e 38f3 */
	.short	0x0a00	/* 40895b80 0a00 */
	.short	0x6002	/* 40895b82 6002 */
	.short	0x425c	/* 40895b84 425c */
	.short	0x51cf	/* 40895b86 51cf */
	.short	0xffda	/* 40895b88 ffda */
	.short	0x200c	/* 40895b8a 200c */
	.short	0x90ae	/* 40895b8c 90ae */
	.short	0xfffc	/* 40895b8e fffc */
	.short	0xe280	/* 40895b90 e280 */
	.short	0x4cee	/* 40895b92 4cee */
	.short	0x18f0	/* 40895b94 18f0 */
	.short	0xffe4	/* 40895b96 ffe4 */
	.short	0x4e5e	/* 40895b98 4e5e */
	rts				/* 40895b9a 4e75 */
	.short	0x2278	/* 40895b9c 2278 */
	.short	0x202c	/* 40895b9e 202c */
	.short	0x2269	/* 40895ba0 2269 */
	.short	0x021c	/* 40895ba2 021c */
	jmp	%a1@			/* 40895ba4 4ed1 */

	.align	16

__v__MapString6_16:
	.short	0x4e56	/* 40895bb0 4e56 */
	.short	0xfffc	/* 40895bb2 fffc */
	.short	0x48e7	/* 40895bb4 48e7 */
	.short	0x0f18	/* 40895bb6 0f18 */
	.short	0x266e	/* 40895bb8 266e */
	.short	0x0008	/* 40895bba 0008 */
	.short	0x286e	/* 40895bbc 286e */
	.short	0x0010	/* 40895bbe 0010 */
	.short	0x2e2e	/* 40895bc0 2e2e */
	.short	0x0014	/* 40895bc2 0014 */
	.short	0x5387	/* 40895bc4 5387 */
	.short	0x381b	/* 40895bc6 381b */
	.short	0x3a1b	/* 40895bc8 3a1b */
	.short	0x2d4c	/* 40895bca 2d4c */
	.short	0xfffc	/* 40895bcc fffc */
	.short	0x4a47	/* 40895bce 4a47 */
	.short	0x6d28	/* 40895bd0 6d28 */
	.short	0x206e	/* 40895bd2 206e */
	.short	0x000c	/* 40895bd4 000c */
	.short	0x54ae	/* 40895bd6 54ae */
	.short	0x000c	/* 40895bd8 000c */
	moveq	#0,%d0			/* 40895bda 7000 */
	.short	0x3010	/* 40895bdc 3010 */
	.short	0x7200	/* 40895bde 7200 */
	.short	0x3204	/* 40895be0 3204 */
	.short	0x2c00	/* 40895be2 2c00 */
	.short	0x9c81	/* 40895be4 9c81 */
	.short	0xba46	/* 40895be6 ba46 */
	.short	0x630a	/* 40895be8 630a */
	moveq	#0,%d0			/* 40895bea 7000 */
	.short	0x3006	/* 40895bec 3006 */
	.short	0x38f3	/* 40895bee 38f3 */
	.short	0x0a00	/* 40895bf0 0a00 */
	.short	0x6002	/* 40895bf2 6002 */
	.short	0x425c	/* 40895bf4 425c */
	.short	0x51cf	/* 40895bf6 51cf */
	.short	0xffda	/* 40895bf8 ffda */
	.short	0x200c	/* 40895bfa 200c */
	.short	0x90ae	/* 40895bfc 90ae */
	.short	0xfffc	/* 40895bfe fffc */
	.short	0xe280	/* 40895c00 e280 */
	.short	0x4cee	/* 40895c02 4cee */
	.short	0x18f0	/* 40895c04 18f0 */
	.short	0xffe4	/* 40895c06 ffe4 */
	.short	0x4e5e	/* 40895c08 4e5e */
	rts				/* 40895c0a 4e75 */
	.short	0x2278	/* 40895c0c 2278 */
	.short	0x202c	/* 40895c0e 202c */
	.short	0x2269	/* 40895c10 2269 */
	.short	0x0220	/* 40895c12 0220 */
	jmp	%a1@			/* 40895c14 4ed1 */
	.short	0x0000	/* 40895c16 0000 */
	.short	0x0000	/* 40895c18 0000 */
	.short	0x0000	/* 40895c1a 0000 */
	.short	0x0000	/* 40895c1c 0000 */
	.short	0x0000	/* 40895c1e 0000 */
	.short	0x4e56	/* 40895c20 4e56 */
	.short	0xffe8	/* 40895c22 ffe8 */
	.short	0x48e7	/* 40895c24 48e7 */
	.short	0x0f08	/* 40895c26 0f08 */
	.short	0x286e	/* 40895c28 286e */
	.short	0x0010	/* 40895c2a 0010 */
	.short	0x2a2e	/* 40895c2c 2a2e */
	.short	0x000c	/* 40895c2e 000c */
	.short	0x2c2e	/* 40895c30 2c2e */
	.short	0x0008	/* 40895c32 0008 */
	.short	0x2005	/* 40895c34 2005 */
	.short	0x2206	/* 40895c36 2206 */
	.short	0xb181	/* 40895c38 b181 */
	.short	0x5dc0	/* 40895c3a 5dc0 */
	.short	0x4400	/* 40895c3c 4400 */
	.short	0x49c0	/* 40895c3e 49c0 */
	.short	0x2d40	/* 40895c40 2d40 */
	.short	0xfffc	/* 40895c42 fffc */
	.short	0x4a86	/* 40895c44 4a86 */
	.short	0x6c06	/* 40895c46 6c06 */
	.short	0x2006	/* 40895c48 2006 */
	.short	0x4480	/* 40895c4a 4480 */
	.short	0x2c00	/* 40895c4c 2c00 */
	.short	0x4a85	/* 40895c4e 4a85 */
	.short	0x6c06	/* 40895c50 6c06 */
	.short	0x2005	/* 40895c52 2005 */
	.short	0x4480	/* 40895c54 4480 */
	.short	0x2a00	/* 40895c56 2a00 */
	.short	0x7010	/* 40895c58 7010 */
	.short	0x2206	/* 40895c5a 2206 */
	.short	0xe0a1	/* 40895c5c e0a1 */
	.short	0x3d41	/* 40895c5e 3d41 */
	.short	0xffe8	/* 40895c60 ffe8 */
	.short	0x3d46	/* 40895c62 3d46 */
	.short	0xffea	/* 40895c64 ffea */
	.short	0x7010	/* 40895c66 7010 */
	.short	0x2c05	/* 40895c68 2c05 */
	.short	0xe0a6	/* 40895c6a e0a6 */
	.short	0x3805	/* 40895c6c 3805 */
	moveq	#0,%d0			/* 40895c6e 7000 */
	.short	0x302e	/* 40895c70 302e */
	.short	0xffe8	/* 40895c72 ffe8 */
	.short	0x2d40	/* 40895c74 2d40 */
	.short	0xffec	/* 40895c76 ffec */
	moveq	#0,%d0			/* 40895c78 7000 */
	.short	0x3004	/* 40895c7a 3004 */
	.short	0x2d40	/* 40895c7c 2d40 */
	.short	0xfff0	/* 40895c7e fff0 */
	moveq	#0,%d0			/* 40895c80 7000 */
	.short	0x302e	/* 40895c82 302e */
	.short	0xffea	/* 40895c84 ffea */
	.short	0x2d40	/* 40895c86 2d40 */
	.short	0xfff4	/* 40895c88 fff4 */
	moveq	#0,%d0			/* 40895c8a 7000 */
	.short	0x3006	/* 40895c8c 3006 */
	.short	0x2d40	/* 40895c8e 2d40 */
	.short	0xfff8	/* 40895c90 fff8 */
	.short	0x202e	/* 40895c92 202e */
	.short	0xfff0	/* 40895c94 fff0 */
	.short	0x4c2e	/* 40895c96 4c2e */
	.short	0x0000	/* 40895c98 0000 */
	.short	0xffec	/* 40895c9a ffec */
	.short	0x222e	/* 40895c9c 222e */
	.short	0xfff8	/* 40895c9e fff8 */
	.short	0x4c2e	/* 40895ca0 4c2e */
	.short	0x1000	/* 40895ca2 1000 */
	.short	0xfff4	/* 40895ca4 fff4 */
	.short	0x2a01	/* 40895ca6 2a01 */
	.short	0xda80	/* 40895ca8 da80 */
	.short	0x202e	/* 40895caa 202e */
	.short	0xfff8	/* 40895cac fff8 */
	.short	0x4c2e	/* 40895cae 4c2e */
	.short	0x0000	/* 40895cb0 0000 */
	.short	0xffec	/* 40895cb2 ffec */
	.short	0x7210	/* 40895cb4 7210 */
	.short	0x2405	/* 40895cb6 2405 */
	.short	0xe2aa	/* 40895cb8 e2aa */
	.short	0x2e02	/* 40895cba 2e02 */
	.short	0xde80	/* 40895cbc de80 */
	.short	0x2c2e	/* 40895cbe 2c2e */
	.short	0xfff0	/* 40895cc0 fff0 */
	.short	0x4c2e	/* 40895cc2 4c2e */
	.short	0x6000	/* 40895cc4 6000 */
	.short	0xfff4	/* 40895cc6 fff4 */
	.short	0x7010	/* 40895cc8 7010 */
	.short	0xe1ad	/* 40895cca e1ad */
	.short	0xdc85	/* 40895ccc dc85 */
	.short	0xba86	/* 40895cce ba86 */
	.short	0x52c0	/* 40895cd0 52c0 */
	.short	0x4400	/* 40895cd2 4400 */
	.short	0x49c0	/* 40895cd4 49c0 */
	.short	0xde80	/* 40895cd6 de80 */
	.short	0x2887	/* 40895cd8 2887 */
	.short	0x2946	/* 40895cda 2946 */
	.short	0x0004	/* 40895cdc 0004 */
	.short	0x4aae	/* 40895cde 4aae */
	.short	0xfffc	/* 40895ce0 fffc */
	.short	0x6716	/* 40895ce2 6716 */
	.short	0x2006	/* 40895ce4 2006 */
	.short	0x4480	/* 40895ce6 4480 */
	.short	0x2c00	/* 40895ce8 2c00 */
	.short	0x6708	/* 40895cea 6708 */
	.short	0x2007	/* 40895cec 2007 */
	.short	0x4680	/* 40895cee 4680 */
	.short	0x2e00	/* 40895cf0 2e00 */
	.short	0x6006	/* 40895cf2 6006 */
	.short	0x2007	/* 40895cf4 2007 */
	.short	0x4480	/* 40895cf6 4480 */
	.short	0x2e00	/* 40895cf8 2e00 */
	.short	0x2887	/* 40895cfa 2887 */
	.short	0x2946	/* 40895cfc 2946 */
	.short	0x0004	/* 40895cfe 0004 */
	.short	0x4cee	/* 40895d00 4cee */
	.short	0x10f0	/* 40895d02 10f0 */
	.short	0xffd4	/* 40895d04 ffd4 */
	.short	0x4e5e	/* 40895d06 4e5e */
	rts				/* 40895d08 4e75 */
	.short	0x0000	/* 40895d0a 0000 */
	.short	0x0000	/* 40895d0c 0000 */
	.short	0x0000	/* 40895d0e 0000 */
	.short	0x4e56	/* 40895d10 4e56 */
	.short	0xfff4	/* 40895d12 fff4 */
	.short	0x48e7	/* 40895d14 48e7 */
	.short	0x0f08	/* 40895d16 0f08 */
	.short	0x286e	/* 40895d18 286e */
	.short	0x000c	/* 40895d1a 000c */
	.short	0x2e14	/* 40895d1c 2e14 */
	.short	0x282c	/* 40895d1e 282c */
	.short	0x0004	/* 40895d20 0004 */
	.short	0x202e	/* 40895d22 202e */
	.short	0x0008	/* 40895d24 0008 */
	.short	0x2207	/* 40895d26 2207 */
	.short	0xb181	/* 40895d28 b181 */
	.short	0x5dc0	/* 40895d2a 5dc0 */
	.short	0x4400	/* 40895d2c 4400 */
	.short	0x49c0	/* 40895d2e 49c0 */
	.short	0x2d40	/* 40895d30 2d40 */
	.short	0xfffc	/* 40895d32 fffc */
	.short	0x4a87	/* 40895d34 4a87 */
	.short	0x6c16	/* 40895d36 6c16 */
	.short	0x2004	/* 40895d38 2004 */
	.short	0x4480	/* 40895d3a 4480 */
	.short	0x2800	/* 40895d3c 2800 */
	.short	0x6708	/* 40895d3e 6708 */
	.short	0x2007	/* 40895d40 2007 */
	.short	0x4680	/* 40895d42 4680 */
	.short	0x2e00	/* 40895d44 2e00 */
	.short	0x6006	/* 40895d46 6006 */
	.short	0x2007	/* 40895d48 2007 */
	.short	0x4480	/* 40895d4a 4480 */
	.short	0x2e00	/* 40895d4c 2e00 */
	.short	0x4aae	/* 40895d4e 4aae */
	.short	0x0008	/* 40895d50 0008 */
	.short	0x6c0a	/* 40895d52 6c0a */
	.short	0x202e	/* 40895d54 202e */
	.short	0x0008	/* 40895d56 0008 */
	.short	0x4480	/* 40895d58 4480 */
	.short	0x2d40	/* 40895d5a 2d40 */
	.short	0x0008	/* 40895d5c 0008 */
	moveq	#0,%d0			/* 40895d5e 7000 */
	.short	0x2d40	/* 40895d60 2d40 */
	.short	0xfff4	/* 40895d62 fff4 */
	.short	0x2d7c	/* 40895d64 2d7c */
	.short	0x4000	/* 40895d66 4000 */
	.short	0x0000	/* 40895d68 0000 */
	.short	0xfff8	/* 40895d6a fff8 */
	.short	0x2a2e	/* 40895d6c 2a2e */
	.short	0x0008	/* 40895d6e 0008 */
	.short	0x0805	/* 40895d70 0805 */
	.short	0x0000	/* 40895d72 0000 */
	.short	0x6708	/* 40895d74 6708 */
	.short	0x2c3c	/* 40895d76 2c3c */
	.short	0x8000	/* 40895d78 8000 */
	.short	0x0000	/* 40895d7a 0000 */
	.short	0x6002	/* 40895d7c 6002 */
	.short	0x7c00	/* 40895d7e 7c00 */
	.short	0xe28d	/* 40895d80 e28d */
	.short	0xd885	/* 40895d82 d885 */
	.short	0xba84	/* 40895d84 ba84 */
	.short	0x52c0	/* 40895d86 52c0 */
	.short	0x4400	/* 40895d88 4400 */
	.short	0x49c0	/* 40895d8a 49c0 */
	.short	0xde80	/* 40895d8c de80 */
	.short	0xba87	/* 40895d8e ba87 */
	.short	0x6508	/* 40895d90 6508 */
	.short	0xba87	/* 40895d92 ba87 */
	.short	0x6666	/* 40895d94 6666 */
	.short	0xbc84	/* 40895d96 bc84 */
	.short	0x6262	/* 40895d98 6262 */
	.short	0x4aae	/* 40895d9a 4aae */
	.short	0xfffc	/* 40895d9c fffc */
	.short	0x670a	/* 40895d9e 670a */
	.short	0x203c	/* 40895da0 203c */
	.short	0x8000	/* 40895da2 8000 */
	.short	0x0000	/* 40895da4 0000 */
	.short	0x6000	/* 40895da6 6000 */
	.short	0x0082	/* 40895da8 0082 */
	.short	0x203c	/* 40895daa 203c */
	.short	0x7fff	/* 40895dac 7fff */
	.short	0xffff	/* 40895dae ffff */
	.short	0x6078	/* 40895db0 6078 */
	.short	0xe28e	/* 40895db2 e28e */
	.short	0x0805	/* 40895db4 0805 */
	.short	0x0000	/* 40895db6 0000 */
	.short	0x6706	/* 40895db8 6706 */
	.short	0x0686	/* 40895dba 0686 */
	.short	0x8000	/* 40895dbc 8000 */
	.short	0x0000	/* 40895dbe 0000 */
	.short	0xe28d	/* 40895dc0 e28d */
	.short	0xbe85	/* 40895dc2 be85 */
	.short	0x6318	/* 40895dc4 6318 */
	.short	0x9e85	/* 40895dc6 9e85 */
	.short	0xb886	/* 40895dc8 b886 */
	.short	0x55c0	/* 40895dca 55c0 */
	.short	0x4400	/* 40895dcc 4400 */
	.short	0x49c0	/* 40895dce 49c0 */
	.short	0x9e80	/* 40895dd0 9e80 */
	.short	0x9886	/* 40895dd2 9886 */
	.short	0x202e	/* 40895dd4 202e */
	.short	0xfff8	/* 40895dd6 fff8 */
	.short	0xd1ae	/* 40895dd8 d1ae */
	.short	0xfff4	/* 40895dda fff4 */
	.short	0x6014	/* 40895ddc 6014 */
	.short	0xbe85	/* 40895dde be85 */
	.short	0x6610	/* 40895de0 6610 */
	.short	0xb886	/* 40895de2 b886 */
	.short	0x650c	/* 40895de4 650c */
	.short	0x7e00	/* 40895de6 7e00 */
	.short	0x9886	/* 40895de8 9886 */
	.short	0x202e	/* 40895dea 202e */
	.short	0xfff8	/* 40895dec fff8 */
	.short	0xd1ae	/* 40895dee d1ae */
	.short	0xfff4	/* 40895df0 fff4 */
	.short	0x202e	/* 40895df2 202e */
	.short	0xfff8	/* 40895df4 fff8 */
	.short	0xe288	/* 40895df6 e288 */
	.short	0x2d40	/* 40895df8 2d40 */
	.short	0xfff8	/* 40895dfa fff8 */
	.short	0x4aae	/* 40895dfc 4aae */
	.short	0xfff8	/* 40895dfe fff8 */
	.short	0x6704	/* 40895e00 6704 */
	.short	0x4a87	/* 40895e02 4a87 */
	.short	0x66ac	/* 40895e04 66ac */
	.short	0xb8ae	/* 40895e06 b8ae */
	.short	0x0008	/* 40895e08 0008 */
	.short	0x650c	/* 40895e0a 650c */
	.short	0x2004	/* 40895e0c 2004 */
	.short	0x4c6e	/* 40895e0e 4c6e */
	.short	0x0000	/* 40895e10 0000 */
	.short	0x0008	/* 40895e12 0008 */
	.short	0xd1ae	/* 40895e14 d1ae */
	.short	0xfff4	/* 40895e16 fff4 */
	.short	0x4aae	/* 40895e18 4aae */
	.short	0xfffc	/* 40895e1a fffc */
	.short	0x6708	/* 40895e1c 6708 */
	.short	0x202e	/* 40895e1e 202e */
	.short	0xfff4	/* 40895e20 fff4 */
	.short	0x4480	/* 40895e22 4480 */
	.short	0x6004	/* 40895e24 6004 */
	.short	0x202e	/* 40895e26 202e */
	.short	0xfff4	/* 40895e28 fff4 */
	.short	0x4cee	/* 40895e2a 4cee */
	.short	0x10f0	/* 40895e2c 10f0 */
	.short	0xffe0	/* 40895e2e ffe0 */
	.short	0x4e5e	/* 40895e30 4e5e */
	rts				/* 40895e32 4e75 */

	.align	16

__v__LongMulDiv:
	.short	0x4e56	/* 40895e40 4e56 */
	.short	0xfff8	/* 40895e42 fff8 */
	.short	0x2f0c	/* 40895e44 2f0c */
	.short	0x49ee	/* 40895e46 49ee */
	.short	0xfff8	/* 40895e48 fff8 */
	.short	0x2f0c	/* 40895e4a 2f0c */
	.short	0x2f2e	/* 40895e4c 2f2e */
	.short	0x000c	/* 40895e4e 000c */
	.short	0x2f2e	/* 40895e50 2f2e */
	.short	0x0008	/* 40895e52 0008 */
	.short	0x4eba	/* 40895e54 4eba */
	.short	0xfdca	/* 40895e56 fdca */
	.short	0x2f0c	/* 40895e58 2f0c */
	.short	0x2f2e	/* 40895e5a 2f2e */
	.short	0x0010	/* 40895e5c 0010 */
	.short	0x4eba	/* 40895e5e 4eba */
	.short	0xfeb0	/* 40895e60 feb0 */
	.short	0x286e	/* 40895e62 286e */
	.short	0xfff4	/* 40895e64 fff4 */
	.short	0x4e5e	/* 40895e66 4e5e */
	rts				/* 40895e68 4e75 */

sub_40895e6a:
	CallVector	0x202c 99	/* 40895e6a 2f30 81e2 202c 018c */
	rts				/* 40895e72 4e75 */

	.align	16

__v__ShortFracDot:
	.short	0x4e56	/* 40895e80 4e56 */
	.short	0x0000	/* 40895e82 0000 */
	.short	0x302e	/* 40895e84 302e */
	.short	0x000e	/* 40895e86 000e */
	.short	0xc1ee	/* 40895e88 c1ee */
	.short	0x000a	/* 40895e8a 000a */
	.short	0xd0bc	/* 40895e8c d0bc */
	.short	0x0000	/* 40895e8e 0000 */
	.short	0x2000	/* 40895e90 2000 */
	.short	0x720e	/* 40895e92 720e */
	.short	0xe2a0	/* 40895e94 e2a0 */
	.short	0x4e5e	/* 40895e96 4e5e */
	rts				/* 40895e98 4e75 */
	.short	0x2f30	/* 40895e9a 2f30 */
	.short	0x81e2	/* 40895e9c 81e2 */
	.short	0x202c	/* 40895e9e 202c */
	.short	0x0190	/* 40895ea0 0190 */
	rts				/* 40895ea2 4e75 */

	.align	16

__v__Mul26Dot6:
	.short	0x4e56	/* 40895eb0 4e56 */
	.short	0xffee	/* 40895eb2 ffee */
	.short	0x48e7	/* 40895eb4 48e7 */
	.short	0x0f00	/* 40895eb6 0f00 */
	.short	0x2c2e	/* 40895eb8 2c2e */
	.short	0x000c	/* 40895eba 000c */
	.short	0x2e2e	/* 40895ebc 2e2e */
	.short	0x0008	/* 40895ebe 0008 */
	.short	0x7a00	/* 40895ec0 7a00 */
	.short	0x0c87	/* 40895ec2 0c87 */
	.short	0x0000	/* 40895ec4 0000 */
	.short	0xb504	/* 40895ec6 b504 */
	.short	0x6e28	/* 40895ec8 6e28 */
	.short	0x0c86	/* 40895eca 0c86 */
	.short	0x0000	/* 40895ecc 0000 */
	.short	0xb504	/* 40895ece b504 */
	.short	0x6e20	/* 40895ed0 6e20 */
	.short	0x0c87	/* 40895ed2 0c87 */
	.short	0xffff	/* 40895ed4 ffff */
	.short	0x4afc	/* 40895ed6 4afc */
	.short	0x6d18	/* 40895ed8 6d18 */
	.short	0x0c86	/* 40895eda 0c86 */
	.short	0xffff	/* 40895edc ffff */
	.short	0x4afc	/* 40895ede 4afc */
	.short	0x6d10	/* 40895ee0 6d10 */
	.short	0x2006	/* 40895ee2 2006 */
	.short	0x4c07	/* 40895ee4 4c07 */
	.short	0x0800	/* 40895ee6 0800 */
	.short	0x7220	/* 40895ee8 7220 */
	.short	0xd081	/* 40895eea d081 */
	.short	0xec80	/* 40895eec ec80 */
	.short	0x6000	/* 40895eee 6000 */
	.short	0x00b8	/* 40895ef0 00b8 */
	.short	0x4a87	/* 40895ef2 4a87 */
	.short	0x6c08	/* 40895ef4 6c08 */
	.short	0x2007	/* 40895ef6 2007 */
	.short	0x4480	/* 40895ef8 4480 */
	.short	0x2e00	/* 40895efa 2e00 */
	.short	0x7a01	/* 40895efc 7a01 */
	.short	0x4a86	/* 40895efe 4a86 */
	.short	0x6c0c	/* 40895f00 6c0c */
	.short	0x2006	/* 40895f02 2006 */
	.short	0x4480	/* 40895f04 4480 */
	.short	0x2c00	/* 40895f06 2c00 */
	.short	0x0a85	/* 40895f08 0a85 */
	.short	0x0000	/* 40895f0a 0000 */
	.short	0x0001	/* 40895f0c 0001 */
	.short	0x3d47	/* 40895f0e 3d47 */
	.short	0xffee	/* 40895f10 ffee */
	.short	0x7010	/* 40895f12 7010 */
	.short	0x2207	/* 40895f14 2207 */
	.short	0xe0a9	/* 40895f16 e0a9 */
	.short	0x3d41	/* 40895f18 3d41 */
	.short	0xfff2	/* 40895f1a fff2 */
	.short	0x3d46	/* 40895f1c 3d46 */
	.short	0xfff0	/* 40895f1e fff0 */
	.short	0x7010	/* 40895f20 7010 */
	.short	0x2806	/* 40895f22 2806 */
	.short	0xe0ac	/* 40895f24 e0ac */
	.short	0x3d6e	/* 40895f26 3d6e */
	.short	0xffee	/* 40895f28 ffee */
	.short	0xfff4	/* 40895f2a fff4 */
	.short	0x3d44	/* 40895f2c 3d44 */
	.short	0xfff6	/* 40895f2e fff6 */
	.short	0x3d6e	/* 40895f30 3d6e */
	.short	0xfff2	/* 40895f32 fff2 */
	.short	0xfff8	/* 40895f34 fff8 */
	.short	0x3d6e	/* 40895f36 3d6e */
	.short	0xfff0	/* 40895f38 fff0 */
	.short	0xfffa	/* 40895f3a fffa */
	.short	0x302e	/* 40895f3c 302e */
	.short	0xfff6	/* 40895f3e fff6 */
	.short	0xc0ee	/* 40895f40 c0ee */
	.short	0xfff4	/* 40895f42 fff4 */
	.short	0x322e	/* 40895f44 322e */
	.short	0xfffa	/* 40895f46 fffa */
	.short	0xc2ee	/* 40895f48 c2ee */
	.short	0xfff8	/* 40895f4a fff8 */
	.short	0x2e01	/* 40895f4c 2e01 */
	.short	0xde80	/* 40895f4e de80 */
	.short	0x302e	/* 40895f50 302e */
	.short	0xfff6	/* 40895f52 fff6 */
	.short	0xc0ee	/* 40895f54 c0ee */
	.short	0xfff8	/* 40895f56 fff8 */
	.short	0x7210	/* 40895f58 7210 */
	.short	0x2407	/* 40895f5a 2407 */
	.short	0xe2aa	/* 40895f5c e2aa */
	.short	0x7200	/* 40895f5e 7200 */
	.short	0x3202	/* 40895f60 3202 */
	.short	0x2c01	/* 40895f62 2c01 */
	.short	0xdc80	/* 40895f64 dc80 */
	.short	0x7010	/* 40895f66 7010 */
	.short	0xe1af	/* 40895f68 e1af */
	.short	0x0687	/* 40895f6a 0687 */
	.short	0x0000	/* 40895f6c 0000 */
	.short	0x0020	/* 40895f6e 0020 */
	.short	0x2d47	/* 40895f70 2d47 */
	.short	0xfffc	/* 40895f72 fffc */
	.short	0x302e	/* 40895f74 302e */
	.short	0xfffa	/* 40895f76 fffa */
	.short	0xc0ee	/* 40895f78 c0ee */
	.short	0xfff4	/* 40895f7a fff4 */
	.short	0x282e	/* 40895f7c 282e */
	.short	0xfffc	/* 40895f7e fffc */
	.short	0xd880	/* 40895f80 d880 */
	.short	0xb8ae	/* 40895f82 b8ae */
	.short	0xfffc	/* 40895f84 fffc */
	.short	0x55c0	/* 40895f86 55c0 */
	.short	0x4400	/* 40895f88 4400 */
	.short	0x49c0	/* 40895f8a 49c0 */
	.short	0xdc80	/* 40895f8c dc80 */
	.short	0x2004	/* 40895f8e 2004 */
	.short	0xec88	/* 40895f90 ec88 */
	.short	0x721a	/* 40895f92 721a */
	.short	0x2406	/* 40895f94 2406 */
	.short	0xe3aa	/* 40895f96 e3aa */
	.short	0x2e02	/* 40895f98 2e02 */
	.short	0x8e80	/* 40895f9a 8e80 */
	.short	0x4a85	/* 40895f9c 4a85 */
	.short	0x6706	/* 40895f9e 6706 */
	.short	0x2007	/* 40895fa0 2007 */
	.short	0x4480	/* 40895fa2 4480 */
	.short	0x6002	/* 40895fa4 6002 */
	.short	0x2007	/* 40895fa6 2007 */
	.short	0x4cee	/* 40895fa8 4cee */
	.short	0x00f0	/* 40895faa 00f0 */
	.short	0xffde	/* 40895fac ffde */
	.short	0x4e5e	/* 40895fae 4e5e */
	rts				/* 40895fb0 4e75 */

Mul26Dot6:
	CallVector	0x202c 101	/* 40895fb2 2f30 81e2 202c 0194 */
	rts				/* 40895fba 4e75 */

	.align	16

__v__Div26Dot6:
	linkw	%fp,#-12		/* 40895fc0 4e56 fff4 */
	moveml	%d4-%d7,%sp@-		/* 40895fc4 48e7 0f00 */
	movel	%fp@(12),%d7		/* 40895fc8 2e2e 000c */
	movel	%fp@(8),%d6		/* 40895fcc 2c2e 0008 */
	moveq	#0,%d0			/* 40895fd0 7000 */
	movel	%d0,%fp@(-12)		/* 40895fd2 2d40 fff4 */
	tstl	%d7			/* 40895fd6 4a87 */
	bnes	loc_40895ff2		/* 40895fd8 6618 */
	tstl	%d6			/* 40895fda 4a86 */
	bges	loc_40895fe8		/* 40895fdc 6c0a */
	movel	#-2147483648,%d0	/* 40895fde 203c 8000 0000 */
	braw	loc_408960c0		/* 40895fe4 6000 00da */

loc_40895fe8:
	movel	#2147483647,%d0		/* 40895fe8 203c 7fff ffff */
	braw	loc_408960c0		/* 40895fee 6000 00d0 */

loc_40895ff2:
	cmpil	#33554432,%d6		/* 40895ff2 0c86 0200 0000 */
	bgts	loc_4089600e		/* 40895ff8 6e14 */
	cmpil	#-33554432,%d6		/* 40895ffa 0c86 fe00 0000 */
