
res_409b8810:
	.int	0x78000000		/* 409b8810 7800 */
	.int	0x00000000		/* 409b8814 0000 */
	.int	res_409b69f0-ROMBase	/* 409b8818 001b 69f0 */
	.int	res_409b6a20-ROMBase	/* 409b881c 001b 6a20 */
	.ascii	"proc"			/* 409b8820 7072 6f63 */
	.word	0xbf8e	/* 409b8824 bf8e */
	.byte	0x58	/* 409b8826 5804 */
	.byte	0x04	/* 409b8826 5804 */
	.ascii	"Main"
	.short	0x6b63	/* 409b882c 6b63 */
	.short	0x6b63	/* 409b882e 6b63 */
	.short	0x4b75	/* 409b8830 4b75 */
	.short	0x7274	/* 409b8832 7274 */
	.short	0xc0a0	/* 409b8834 c0a0 */
	.short	0x0000	/* 409b8836 0000 */
	.int	0x00002e0c
	.int	0x00000614

res_409b8840:
	.include "proc.bf8f.a"

res_409bb640:
	.int	0x78000000		/* 409bb640 7800 */
	.int	0x00000000		/* 409bb644 0000 */
	.int	res_409b8810-ROMBase	/* 409bb648 001b 8810 */
	.int	res_409b8840-ROMBase	/* 409bb64c 001b 8840 */
	.ascii	"proc"			/* 409bb650 7072 */
	.word	0xbf8f			/* 409bb654 bf8f */
	.byte	0x58			/* 409bb656 58 */
	.byte	0x04
	.ascii	"Main"			/* 409bb658 4d61 */
	.short	0x6b63	/* 409bb65c 6b63 */
	.short	0x6b63	/* 409bb65e 6b63 */
	.short	0x4b75	/* 409bb660 4b75 */
	.short	0x7274	/* 409bb662 7274 */
	.short	0xc0a0	/* 409bb664 c0a0 */
	.short	0x0000	/* 409bb666 0000 */
	.int	0x00000ecc
	.int	0x0000061c

res_409bb670:
	.include "drvr.bf8d.a"

res_409bc530:
	.int	0x78000000		/* 409bc530 7800 0000 */
	.int	0x00000000		/* 409bc534 0000 0000 */
	.int	res_409bb640-ROMBase	/* 409bc538 001b b640 */
	.int	res_409bb670-ROMBase	/* 409bc53c 001b b670 */
	.ascii	"DRVR"			/* 409bc540 4452 5652 */
	.short	0xbf8d	/* 409bc544 bf8d */
	.byte	0x58	/* 409bc546 5804 */
	.byte	0x04	/* 409bc546 5804 */
	.ascii	"Main"
	.short	0x6b63	/* 409bc54c 6b63 */
	.short	0x6b63	/* 409bc54e 6b63 */
	.short	0x4b75	/* 409bc550 4b75 */
	.short	0x7274	/* 409bc552 7274 */
	.short	0xc0a0	/* 409bc554 c0a0 */
	.short	0x0000	/* 409bc556 0000 */
	.int	0x00001600
	.int	0x00000624

res_409bc560:
	.include "dimg.bfff.a"

res_409bdb60:
	.int	0x78000000		/* 409bdb60 7800 0000 */
	.int	0x00000000		/* 409bdb64 0000 0000 */
	.int	res_409bc530-ROMBase	/* 409bdb68 001b c530 */
	.int	res_409bc560-ROMBase	/* 409bdb6c 001b c560 */
	.ascii	"dimg"			/* 409bdb70 6469 6d67 */
	.short	0xbfff			/* 409bdb74 bfff */
	.short	0x5804			/* 409bdb76 5804 */
	.ascii	"Main"			/* 409bdb78 4d61 696e */

