
res_409806e0:
	.long	0x78000000
	.long	0x00000000
	.long	res_4097f4e0-ROMBase
	.long	res_4097f510-ROMBase
	.ascii	"atlk"
	.short	0x000a	/* 409806f4 000a */
	.short	0x5800	/* 409806f6 5800 */
	.short	0x6b63	/* 409806f8 6b63 */
	.short	0x6b63	/* 409806fa 6b63 */
	.short	0x6b63	/* 409806fc 6b63 */
	.short	0x6b63	/* 409806fe 6b63 */
	.short	0x4b75	/* 40980700 4b75 */
	.short	0x7274	/* 40980702 7274 */
	.short	0xc0a0	/* 40980704 c0a0 */
	.short	0x0000	/* 40980706 0000 */
	.short	0x0000	/* 40980708 0000 */
	.short	0x1400	/* 4098070a 1400 */
	.short	0x0000	/* 4098070c 0000 */
	.short	0x049c	/* 4098070e 049c */

res_40980710:
	.include "ltlk.0000.a"

res_40981b10:
	.long	0x78000000
	.long	0x00000000
	.long	res_409806e0-ROMBase
	.long	res_40980710-ROMBase
	.ascii	"ltlk"
	.short	0x0000	/* 40981b24 0000 */
	.short	0x5800	/* 40981b26 5800 */
	.short	0x6b63	/* 40981b28 6b63 */
	.short	0x6b63	/* 40981b2a 6b63 */
	.short	0x6b63	/* 40981b2c 6b63 */
	.short	0x6b63	/* 40981b2e 6b63 */
	.short	0x4b75	/* 40981b30 4b75 */
	.short	0x7274	/* 40981b32 7274 */
	.short	0xc0a0	/* 40981b34 c0a0 */
	.short	0x0000	/* 40981b36 0000 */
	.short	0x0000	/* 40981b38 0000 */
	.short	0x0bb8	/* 40981b3a 0bb8 */
	.short	0x0000	/* 40981b3c 0000 */
	.short	0x04a4	/* 40981b3e 04a4 */

res_40981b40:
	.include "ltlk.0001.a"

res_409826f0:
	.long	0x78000000
	.long	0x00000000
	.long	res_40981b10-ROMBase
	.long	res_40981b40-ROMBase
	.ascii	"ltlk"			/* 40982700 6c74 6c6b */
	.short	0x0001	/* 40982704 0001 */
	.short	0x5800	/* 40982706 5800 */
	.short	0x6b63	/* 40982708 6b63 */
	.short	0x6b63	/* 4098270a 6b63 */
	.short	0x6b63	/* 4098270c 6b63 */
	.short	0x6b63	/* 4098270e 6b63 */
	.short	0x4b75	/* 40982710 4b75 */
	.short	0x7274	/* 40982712 7274 */
	.short	0xc0a0	/* 40982714 c0a0 */
	.short	0x0000	/* 40982716 0000 */
	.short	0x0000	/* 40982718 0000 */
	.short	0x1384	/* 4098271a 1384 */
	.short	0x0000	/* 4098271c 0000 */
	.short	0x04ac	/* 4098271e 04ac */

res_40982720:
	.include "ltlk.0002.a"

res_40983aa0:
	.int	0x78000000		/* 40983aa0 7800 0000 */
	.int	0x00000000		/* 40983aa4 0000 0000 */
	.int	res_409826f0-ROMBase	/* 40983aa8 0018 26f0 */
	.int	res_40982720-ROMBase	/* 40983aac 0018 2720 */
	.ascii	"ltlk"			/* 40983ab0 6c74 6c6b */
	.short	0x0002	/* 40983ab4 0002 */
	.short	0x5800	/* 40983ab6 5800 */
	.short	0x6b63	/* 40983ab8 6b63 */
	.short	0x6b63	/* 40983aba 6b63 */
	.short	0x6b63	/* 40983abc 6b63 */
	.short	0x6b63	/* 40983abe 6b63 */
	.short	0x4b75	/* 40983ac0 4b75 */
	.short	0x7274	/* 40983ac2 7274 */
	.short	0xc0a0	/* 40983ac4 c0a0 */
	.short	0x0000	/* 40983ac6 0000 */
	.short	0x0000	/* 40983ac8 0000 */
	.short	0x0ba8	/* 40983aca 0ba8 */
	.short	0x0000	/* 40983acc 0000 */
	.short	0x04b4	/* 40983ace 04b4 */

res_40983ad0:
	.include "ltlk.0003.a"

res_40984670:
	.int	0x78000000		/* 40984670 7800 0000 */
	.int	0x00000000		/* 40984674 0000 0000 */
	.long	res_40983aa0-ROMBase	/* 40984678 0018 3aa0 */
	.long	res_40983ad0-ROMBase	/* 4098467c 0018 3ad0 */
	.ascii	"ltlk"
	.short	0x0003	/* 40984684 0003 */
	.short	0x5800	/* 40984686 5800 */
	.short	0x6b63	/* 40984688 6b63 */
	.short	0x6b63	/* 4098468a 6b63 */
	.short	0x6b63	/* 4098468c 6b63 */
	.short	0x6b63	/* 4098468e 6b63 */
	.short	0x4b75	/* 40984690 4b75 */
	.short	0x7274	/* 40984692 7274 */
	.short	0xc0a0	/* 40984694 c0a0 */
	.short	0x0000	/* 40984696 0000 */
	.short	0x0000	/* 40984698 0000 */
	.short	0x1444	/* 4098469a 1444 */
	.short	0x0000	/* 4098469c 0000 */
	.short	0x04bc	/* 4098469e 04bc */

res_409846a0:
	.include "ltlk.0004.a"

res_40985ae0:
	.int	0x78000000		/* 40985ae0 7800 0000 */
	.int	0x00000000		/* 40985ae4 0000 0000 */
	.int	res_40984670-ROMBase	/* 40985ae8 0018 4670 */
	.int	res_409846a0-ROMBase	/* 40985aec 0018 46a0 */
	.ascii	"ltlk"
	.short	0x0004	/* 40985af4 0004 */
	.short	0x5800	/* 40985af6 5800 */
	.short	0x6b63	/* 40985af8 6b63 */
	.short	0x6b63	/* 40985afa 6b63 */
	.short	0x6b63	/* 40985afc 6b63 */
	.short	0x6b63	/* 40985afe 6b63 */
	.short	0x4b75	/* 40985b00 4b75 */
	.short	0x7274	/* 40985b02 7274 */
	.short	0xc0a0	/* 40985b04 c0a0 */
	.short	0x0000	/* 40985b06 0000 */
	.int	0x00001454
	.int	0x000004c4

res_40985b10:
	.include "ltlk.0005.a"

res_40986f60:
	.int	0x78000000		/* 40986f60 7800 0000 */
	.int	0x00000000		/* 40986f64 0000 0000 */
	.int	res_40985ae0-ROMBase	/* 40986f68 0018 5ae0 */
	.int	res_40985b10-ROMBase	/* 40986f6c 0018 5b10 */
	.ascii	"ltlk"			/* 40986f70 6c74 6c6b */
	.short	0x0005	/* 40986f74 0005 */
	.short	0x5800	/* 40986f76 5800 */
	.short	0x6b63	/* 40986f78 6b63 */
	.short	0x6b63	/* 40986f7a 6b63 */
	.short	0x6b63	/* 40986f7c 6b63 */
	.short	0x6b63	/* 40986f7e 6b63 */
	.short	0x4b75	/* 40986f80 4b75 */
	.short	0x7274	/* 40986f82 7274 */
	.short	0xc0a0	/* 40986f84 c0a0 */
	.short	0x0000	/* 40986f86 0000 */
	.int	0x00000c32
	.int	0x000004cc

res_40986f90:
	.include "iopc.007f.a"

res_40987bc0:
	.int	0x78000000		/* 40987bc0 7800 0000 */
	.int	0x00000000		/* 40987bc4 0000 0000 */
	.int	res_40986f60-ROMBase	/* 40987bc8 0018 6f60 */
	.int	res_40986f90-ROMBase	/* 40987bcc 0018 6f90 */
	.ascii	"iopc"
	.short	0x007f	/* 40987bd4 007f */
	.short	0x5800	/* 40987bd6 5800 */
	.short	0x6b63	/* 40987bd8 6b63 */
	.short	0x6b63	/* 40987bda 6b63 */
	.short	0x6b63	/* 40987bdc 6b63 */
	.short	0x6b63	/* 40987bde 6b63 */
	.short	0x4b75	/* 40987be0 4b75 */
	.short	0x7274	/* 40987be2 7274 */
	.short	0xc0a0	/* 40987be4 c0a0 */
	.short	0x0000	/* 40987be6 0000 */
	.int	0x00000c32
	.int	0x000004d4

res_40987bf0:
	.include "iopc.0080.a"
