
	.short	0x6b6b	/* 409f0000 6b6b */
	.short	0x1818	/* 409f0002 1818 */
	.short	0x2121	/* 409f0004 2121 */
	.short	0x0000	/* 409f0006 0000 */
	.short	0xe7e7	/* 409f0008 e7e7 */
	.short	0x4a4a	/* 409f000a 4a4a */
	.short	0x7b7b	/* 409f000c 7b7b */
	.short	0x0000	/* 409f000e 0000 */
	.short	0xadad	/* 409f0010 adad */
	.short	0x8484	/* 409f0012 8484 */
	.short	0x9c9c	/* 409f0014 9c9c */
	.short	0x0000	/* 409f0016 0000 */
	.short	0x3939	/* 409f0018 3939 */
	.short	0x0808	/* 409f001a 0808 */
	.short	0x1818	/* 409f001c 1818 */
	.short	0x0000	/* 409f001e 0000 */
	.short	0xefef	/* 409f0020 efef */
	.short	0xc6c6	/* 409f0022 c6c6 */
	.short	0x7b7b	/* 409f0024 7b7b */
	.short	0x0000	/* 409f0026 0000 */
	.short	0x5252	/* 409f0028 5252 */
	.short	0x6363	/* 409f002a 6363 */
	.short	0x4242	/* 409f002c 4242 */
	.short	0x0000	/* 409f002e 0000 */
	.short	0xb5b5	/* 409f0030 b5b5 */
	.short	0x6b6b	/* 409f0032 6b6b */
	.short	0x3131	/* 409f0034 3131 */
	.short	0x0000	/* 409f0036 0000 */
	.short	0x5252	/* 409f0038 5252 */
	.short	0x6363	/* 409f003a 6363 */
	.short	0x1818	/* 409f003c 1818 */
	.short	0x0000	/* 409f003e 0000 */
	.short	0x6b6b	/* 409f0040 6b6b */
	.short	0x5252	/* 409f0042 5252 */
	.short	0x6363	/* 409f0044 6363 */
	.short	0x0000	/* 409f0046 0000 */
	.short	0xadad	/* 409f0048 adad */
	.short	0x7373	/* 409f004a 7373 */
	.short	0x6363	/* 409f004c 6363 */
	.short	0x0000	/* 409f004e 0000 */
	.short	0x2929	/* 409f0050 2929 */
	.short	0x5252	/* 409f0052 5252 */
	.short	0x6363	/* 409f0054 6363 */
	.short	0x0000	/* 409f0056 0000 */
	.short	0x3939	/* 409f0058 3939 */
	.short	0x8c8c	/* 409f005a 8c8c */
	.short	0xa5a5	/* 409f005c a5a5 */
	.short	0x0000	/* 409f005e 0000 */
	.short	0x9c9c	/* 409f0060 9c9c */
	.short	0x3939	/* 409f0062 3939 */
	.short	0x2121	/* 409f0064 2121 */
	.short	0x0000	/* 409f0066 0000 */
	.short	0x2929	/* 409f0068 2929 */
	.short	0x2121	/* 409f006a 2121 */
	.short	0x4a4a	/* 409f006c 4a4a */
	.short	0x0000	/* 409f006e 0000 */
	.short	0x6363	/* 409f0070 6363 */
	.short	0x6b6b	/* 409f0072 6b6b */
	.short	0x3131	/* 409f0074 3131 */
	.short	0x0000	/* 409f0076 0000 */
	.short	0xadad	/* 409f0078 adad */
	.short	0x9494	/* 409f007a 9494 */
	.short	0x7b7b	/* 409f007c 7b7b */
	.short	0x0000	/* 409f007e 0000 */
	.short	0x2929	/* 409f0080 2929 */
	.short	0x6363	/* 409f0082 6363 */
	.short	0x6b6b	/* 409f0084 6b6b */
	.short	0x0000	/* 409f0086 0000 */
	.short	0x6b6b	/* 409f0088 6b6b */
	.short	0xbdbd	/* 409f008a bdbd */
	.short	0xf7f7	/* 409f008c f7f7 */
	.short	0x0000	/* 409f008e 0000 */
	.short	0xefef	/* 409f0090 efef */
	.short	0x6b6b	/* 409f0092 6b6b */
	.short	0xb5b5	/* 409f0094 b5b5 */
	.short	0x0000	/* 409f0096 0000 */
	.short	0x6363	/* 409f0098 6363 */
	.short	0x6363	/* 409f009a 6363 */
	.short	0x8484	/* 409f009c 8484 */
	.short	0x0000	/* 409f009e 0000 */
	.short	0xefef	/* 409f00a0 efef */
	.short	0xadad	/* 409f00a2 adad */
	.short	0xa5a5	/* 409f00a4 a5a5 */
	.short	0x0000	/* 409f00a6 0000 */
	.short	0xbdbd	/* 409f00a8 bdbd */
	.short	0x7b7b	/* 409f00aa 7b7b */
	.short	0x8484	/* 409f00ac 8484 */
	.short	0x0000	/* 409f00ae 0000 */
	.short	0xadad	/* 409f00b0 adad */
	.short	0x9494	/* 409f00b2 9494 */
	.short	0xc6c6	/* 409f00b4 c6c6 */
	.short	0x0000	/* 409f00b6 0000 */
	.short	0x3939	/* 409f00b8 3939 */
	.short	0x9494	/* 409f00ba 9494 */
	.short	0xadad	/* 409f00bc adad */
	.short	0x0000	/* 409f00be 0000 */
	.short	0x1010	/* 409f00c0 1010 */
	.short	0x7373	/* 409f00c2 7373 */
	.short	0x8484	/* 409f00c4 8484 */
	.short	0x0000	/* 409f00c6 0000 */
	.short	0x1818	/* 409f00c8 1818 */
	.short	0x9494	/* 409f00ca 9494 */
	.short	0xe7e7	/* 409f00cc e7e7 */
	.short	0x0000	/* 409f00ce 0000 */
	.short	0xa5a5	/* 409f00d0 a5a5 */
	.short	0x5a5a	/* 409f00d2 5a5a */
	.short	0x7b7b	/* 409f00d4 7b7b */
	.short	0x0000	/* 409f00d6 0000 */
	.short	0x8484	/* 409f00d8 8484 */
	.short	0x3939	/* 409f00da 3939 */
	.short	0x3131	/* 409f00dc 3131 */
	.short	0x0000	/* 409f00de 0000 */
	.short	0x2121	/* 409f00e0 2121 */
	.short	0xb5b5	/* 409f00e2 b5b5 */
	.short	0xefef	/* 409f00e4 efef */
	.short	0x0000	/* 409f00e6 0000 */
	.short	0xefef	/* 409f00e8 efef */
	.short	0x9494	/* 409f00ea 9494 */
	.short	0x9494	/* 409f00ec 9494 */
	.short	0x0000	/* 409f00ee 0000 */
	.short	0x8c8c	/* 409f00f0 8c8c */
	.short	0x2929	/* 409f00f2 2929 */
	.short	0x1010	/* 409f00f4 1010 */
	.short	0x0000	/* 409f00f6 0000 */
	.short	0x6b6b	/* 409f00f8 6b6b */
	.short	0x6b6b	/* 409f00fa 6b6b */
	.short	0x3939	/* 409f00fc 3939 */
	.short	0x0000	/* 409f00fe 0000 */
	.short	0x9494	/* 409f0100 9494 */
	.short	0x5252	/* 409f0102 5252 */
	.short	0x1010	/* 409f0104 1010 */
	.short	0x0000	/* 409f0106 0000 */
	.short	0xefef	/* 409f0108 efef */
	.short	0x5a5a	/* 409f010a 5a5a */
	.short	0xa5a5	/* 409f010c a5a5 */
	.short	0x0000	/* 409f010e 0000 */
	.short	0x0808	/* 409f0110 0808 */
	.short	0x8484	/* 409f0112 8484 */
	.short	0xa5a5	/* 409f0114 a5a5 */
	.short	0x0000	/* 409f0116 0000 */
	.short	0xc6c6	/* 409f0118 c6c6 */
	.short	0x5a5a	/* 409f011a 5a5a */
	.short	0x8484	/* 409f011c 8484 */
	.short	0x0000	/* 409f011e 0000 */
	.short	0x0808	/* 409f0120 0808 */
	.short	0x1010	/* 409f0122 1010 */
	.short	0x2121	/* 409f0124 2121 */
	.short	0x0000	/* 409f0126 0000 */
	.short	0xefef	/* 409f0128 efef */
	.short	0x9c9c	/* 409f012a 9c9c */
	.short	0x6b6b	/* 409f012c 6b6b */
	.short	0x0000	/* 409f012e 0000 */
	.short	0x4a4a	/* 409f0130 4a4a */
	.short	0x6363	/* 409f0132 6363 */
	.short	0x4242	/* 409f0134 4242 */
	.short	0x0000	/* 409f0136 0000 */
	.short	0x1010	/* 409f0138 1010 */
	.short	0x8c8c	/* 409f013a 8c8c */
	.short	0xa5a5	/* 409f013c a5a5 */
	.short	0x0000	/* 409f013e 0000 */
	.short	0xadad	/* 409f0140 adad */
	.short	0x2929	/* 409f0142 2929 */
	.short	0x3131	/* 409f0144 3131 */
	.short	0x0000	/* 409f0146 0000 */
	.short	0xcece	/* 409f0148 cece */
	.short	0xe7e7	/* 409f014a e7e7 */
	.short	0xefef	/* 409f014c efef */
	.short	0x0000	/* 409f014e 0000 */
	.short	0x3939	/* 409f0150 3939 */
	.short	0xefef	/* 409f0152 efef */
	.short	0xf7f7	/* 409f0154 f7f7 */
	.short	0x0000	/* 409f0156 0000 */
	.short	0xcece	/* 409f0158 cece */
	.short	0x5252	/* 409f015a 5252 */
	.short	0x6363	/* 409f015c 6363 */
	.short	0x0000	/* 409f015e 0000 */
	.short	0xcece	/* 409f0160 cece */
	.short	0xc6c6	/* 409f0162 c6c6 */
	.short	0xc6c6	/* 409f0164 c6c6 */
	.short	0x0000	/* 409f0166 0000 */
	.short	0xefef	/* 409f0168 efef */
	.short	0xbdbd	/* 409f016a bdbd */
	.short	0xbdbd	/* 409f016c bdbd */
	.short	0x0000	/* 409f016e 0000 */
	.short	0x6b6b	/* 409f0170 6b6b */
	.short	0x8484	/* 409f0172 8484 */
	.short	0xc6c6	/* 409f0174 c6c6 */
	.short	0x0000	/* 409f0176 0000 */
	.short	0x7373	/* 409f0178 7373 */
	.short	0x6363	/* 409f017a 6363 */
	.short	0x6363	/* 409f017c 6363 */
	.short	0x0000	/* 409f017e 0000 */
	.short	0xcece	/* 409f0180 cece */
	.short	0x3131	/* 409f0182 3131 */
	.short	0x5a5a	/* 409f0184 5a5a */
	.short	0x0000	/* 409f0186 0000 */
	.short	0x8c8c	/* 409f0188 8c8c */
	.short	0xefef	/* 409f018a efef */
	.short	0xf7f7	/* 409f018c f7f7 */
	.short	0x0000	/* 409f018e 0000 */
	.short	0xadad	/* 409f0190 adad */
	.short	0xc6c6	/* 409f0192 c6c6 */
	.short	0xe7e7	/* 409f0194 e7e7 */
	.short	0x0000	/* 409f0196 0000 */
	.short	0x9494	/* 409f0198 9494 */
	.short	0xb5b5	/* 409f019a b5b5 */
	.short	0xc6c6	/* 409f019c c6c6 */
	.short	0x0000	/* 409f019e 0000 */
	.short	0x8c8c	/* 409f01a0 8c8c */
	.short	0xadad	/* 409f01a2 adad */
	.short	0xadad	/* 409f01a4 adad */
	.short	0x0000	/* 409f01a6 0000 */
	.short	0xa5a5	/* 409f01a8 a5a5 */
	.short	0x7b7b	/* 409f01aa 7b7b */
	.short	0xb5b5	/* 409f01ac b5b5 */
	.short	0x0000	/* 409f01ae 0000 */
	.short	0x2929	/* 409f01b0 2929 */
	.short	0x4242	/* 409f01b2 4242 */
	.short	0x7b7b	/* 409f01b4 7b7b */
	.short	0x0000	/* 409f01b6 0000 */
	.short	0x0808	/* 409f01b8 0808 */
	.short	0x9c9c	/* 409f01ba 9c9c */
	.short	0xadad	/* 409f01bc adad */
	.short	0x0000	/* 409f01be 0000 */
	.short	0x3939	/* 409f01c0 3939 */
	.short	0x9c9c	/* 409f01c2 9c9c */
	.short	0xadad	/* 409f01c4 adad */
	.short	0x0000	/* 409f01c6 0000 */
	.short	0x1010	/* 409f01c8 1010 */
	.short	0x3131	/* 409f01ca 3131 */
	.short	0x3131	/* 409f01cc 3131 */
	.short	0x0000	/* 409f01ce 0000 */
	.short	0x3939	/* 409f01d0 3939 */
	.short	0x6b6b	/* 409f01d2 6b6b */
	.short	0xe7e7	/* 409f01d4 e7e7 */
	.short	0x0000	/* 409f01d6 0000 */
	.short	0x3939	/* 409f01d8 3939 */
	.short	0x8c8c	/* 409f01da 8c8c */
	.short	0xcece	/* 409f01dc cece */
	.short	0x0000	/* 409f01de 0000 */
	.short	0x5a5a	/* 409f01e0 5a5a */
	.short	0x6363	/* 409f01e2 6363 */
	.short	0x6b6b	/* 409f01e4 6b6b */
	.short	0x0000	/* 409f01e6 0000 */
	.short	0x1010	/* 409f01e8 1010 */
	.short	0x7373	/* 409f01ea 7373 */
	.short	0xa5a5	/* 409f01ec a5a5 */
	.short	0x0000	/* 409f01ee 0000 */
	.short	0xefef	/* 409f01f0 efef */
	.short	0x9494	/* 409f01f2 9494 */
	.short	0xe7e7	/* 409f01f4 e7e7 */
	.short	0x0000	/* 409f01f6 0000 */
	.short	0x6b6b	/* 409f01f8 6b6b */
	.short	0x2929	/* 409f01fa 2929 */
	.short	0x4242	/* 409f01fc 4242 */
	.short	0x0000	/* 409f01fe 0000 */
	.short	0x9c9c	/* 409f0200 9c9c */
	.short	0x3939	/* 409f0202 3939 */
	.short	0x4242	/* 409f0204 4242 */
	.short	0x0000	/* 409f0206 0000 */
	.short	0x8484	/* 409f0208 8484 */
	.short	0xadad	/* 409f020a adad */
	.short	0xefef	/* 409f020c efef */
	.short	0x0000	/* 409f020e 0000 */
	.short	0x0808	/* 409f0210 0808 */
	.short	0x4242	/* 409f0212 4242 */
	.short	0x4a4a	/* 409f0214 4a4a */
	.short	0x0000	/* 409f0216 0000 */
	.short	0xb5b5	/* 409f0218 b5b5 */
	.short	0x5252	/* 409f021a 5252 */
	.short	0x4a4a	/* 409f021c 4a4a */
	.short	0x0000	/* 409f021e 0000 */
	.short	0x6363	/* 409f0220 6363 */
	.short	0x9c9c	/* 409f0222 9c9c */
	.short	0xcece	/* 409f0224 cece */
	.short	0x0000	/* 409f0226 0000 */
	.short	0x8c8c	/* 409f0228 8c8c */
	.short	0x9494	/* 409f022a 9494 */
	.short	0x9494	/* 409f022c 9494 */
	.short	0x0000	/* 409f022e 0000 */
	.short	0x2121	/* 409f0230 2121 */
	.short	0xa5a5	/* 409f0232 a5a5 */
	.short	0xc6c6	/* 409f0234 c6c6 */
	.short	0x0000	/* 409f0236 0000 */
	.short	0x9c9c	/* 409f0238 9c9c */
	.short	0x7373	/* 409f023a 7373 */
	.short	0xa5a5	/* 409f023c a5a5 */
	.short	0x0000	/* 409f023e 0000 */
	.short	0xd6d6	/* 409f0240 d6d6 */
	.short	0x9494	/* 409f0242 9494 */
	.short	0x8484	/* 409f0244 8484 */
	.short	0x0000	/* 409f0246 0000 */
	.short	0xadad	/* 409f0248 adad */
	.short	0x5252	/* 409f024a 5252 */
	.short	0x3131	/* 409f024c 3131 */
	.short	0x0000	/* 409f024e 0000 */
	.short	0xadad	/* 409f0250 adad */
	.short	0x5252	/* 409f0252 5252 */
	.short	0x6363	/* 409f0254 6363 */
	.short	0x0000	/* 409f0256 0000 */
	.short	0x0808	/* 409f0258 0808 */
	.short	0x2121	/* 409f025a 2121 */
	.short	0x4a4a	/* 409f025c 4a4a */
	.short	0x0000	/* 409f025e 0000 */
	.short	0x5a5a	/* 409f0260 5a5a */
	.short	0xb5b5	/* 409f0262 b5b5 */
	.short	0xd6d6	/* 409f0264 d6d6 */
	.short	0x0000	/* 409f0266 0000 */
	.short	0xcece	/* 409f0268 cece */
	.short	0xb5b5	/* 409f026a b5b5 */
	.short	0xa5a5	/* 409f026c a5a5 */
	.short	0x0000	/* 409f026e 0000 */
	.short	0x8484	/* 409f0270 8484 */
	.short	0x9494	/* 409f0272 9494 */
	.short	0xc6c6	/* 409f0274 c6c6 */
	.short	0x0000	/* 409f0276 0000 */
	.short	0x1818	/* 409f0278 1818 */
	.short	0x9494	/* 409f027a 9494 */
	.short	0xadad	/* 409f027c adad */
	.short	0x0000	/* 409f027e 0000 */
	.short	0x1010	/* 409f0280 1010 */
	.short	0x8c8c	/* 409f0282 8c8c */
	.short	0xbdbd	/* 409f0284 bdbd */
	.short	0x0000	/* 409f0286 0000 */
	.short	0x8c8c	/* 409f0288 8c8c */
	.short	0x1818	/* 409f028a 1818 */
	.short	0x3131	/* 409f028c 3131 */
	.short	0x0000	/* 409f028e 0000 */
	.short	0x4242	/* 409f0290 4242 */
	.short	0x6363	/* 409f0292 6363 */
	.short	0x4242	/* 409f0294 4242 */
	.short	0x0000	/* 409f0296 0000 */
	.short	0x8c8c	/* 409f0298 8c8c */
	.short	0xbdbd	/* 409f029a bdbd */
	.short	0xefef	/* 409f029c efef */
	.short	0x0000	/* 409f029e 0000 */
	.short	0xadad	/* 409f02a0 adad */
	.short	0x5252	/* 409f02a2 5252 */
	.short	0x1010	/* 409f02a4 1010 */
	.short	0x0000	/* 409f02a6 0000 */
	.short	0xdede	/* 409f02a8 dede */
	.short	0x7b7b	/* 409f02aa 7b7b */
	.short	0xdede	/* 409f02ac dede */
	.short	0x0000	/* 409f02ae 0000 */
	.short	0x4242	/* 409f02b0 4242 */
	.short	0x4a4a	/* 409f02b2 4a4a */
	.short	0x8c8c	/* 409f02b4 8c8c */
	.short	0x0000	/* 409f02b6 0000 */
	.short	0x6363	/* 409f02b8 6363 */
	.short	0x7b7b	/* 409f02ba 7b7b */
	.short	0x9c9c	/* 409f02bc 9c9c */
	.short	0x0000	/* 409f02be 0000 */
	.short	0xc6c6	/* 409f02c0 c6c6 */
	.short	0x7b7b	/* 409f02c2 7b7b */
	.short	0x6363	/* 409f02c4 6363 */
	.short	0x0000	/* 409f02c6 0000 */
	.short	0x6363	/* 409f02c8 6363 */
	.short	0x7373	/* 409f02ca 7373 */
	.short	0x8484	/* 409f02cc 8484 */
	.short	0x0000	/* 409f02ce 0000 */
	.short	0x6b6b	/* 409f02d0 6b6b */
	.short	0x4242	/* 409f02d2 4242 */
	.short	0x0808	/* 409f02d4 0808 */
	.short	0x0000	/* 409f02d6 0000 */
	.short	0xefef	/* 409f02d8 efef */
	.short	0xc6c6	/* 409f02da c6c6 */
	.short	0xa5a5	/* 409f02dc a5a5 */
	.short	0x0000	/* 409f02de 0000 */
	.short	0xf7f7	/* 409f02e0 f7f7 */
	.short	0xc6c6	/* 409f02e2 c6c6 */
	.short	0xa5a5	/* 409f02e4 a5a5 */
	.short	0x0000	/* 409f02e6 0000 */
	.short	0x8c8c	/* 409f02e8 8c8c */
	.short	0x7b7b	/* 409f02ea 7b7b */
	.short	0xcece	/* 409f02ec cece */
	.short	0x0000	/* 409f02ee 0000 */
	.short	0xadad	/* 409f02f0 adad */
	.short	0x7373	/* 409f02f2 7373 */
	.short	0xbdbd	/* 409f02f4 bdbd */
	.short	0x0000	/* 409f02f6 0000 */
	.short	0x3131	/* 409f02f8 3131 */
	.short	0xb5b5	/* 409f02fa b5b5 */
	.short	0xadad	/* 409f02fc adad */
	.short	0x0000	/* 409f02fe 0000 */
	.short	0x3939	/* 409f0300 3939 */
	.short	0x2929	/* 409f0302 2929 */
	.short	0x2929	/* 409f0304 2929 */
	.short	0x0000	/* 409f0306 0000 */
	.short	0x3939	/* 409f0308 3939 */
	.short	0x4242	/* 409f030a 4242 */
	.short	0x1010	/* 409f030c 1010 */
	.short	0x0000	/* 409f030e 0000 */
	.short	0x5a5a	/* 409f0310 5a5a */
	.short	0x6b6b	/* 409f0312 6b6b */
	.short	0x6363	/* 409f0314 6363 */
	.short	0x0000	/* 409f0316 0000 */
	.short	0xcece	/* 409f0318 cece */
	.short	0xbdbd	/* 409f031a bdbd */
	.short	0xe7e7	/* 409f031c e7e7 */
	.short	0x0000	/* 409f031e 0000 */
	.short	0x2121	/* 409f0320 2121 */
	.short	0xc6c6	/* 409f0322 c6c6 */
	.short	0xf7f7	/* 409f0324 f7f7 */
	.short	0x0000	/* 409f0326 0000 */
	.short	0x5252	/* 409f0328 5252 */
	.short	0x4a4a	/* 409f032a 4a4a */
	.short	0x4242	/* 409f032c 4242 */
	.short	0x0000	/* 409f032e 0000 */
	.short	0x8c8c	/* 409f0330 8c8c */
	.short	0x5a5a	/* 409f0332 5a5a */
	.short	0x5252	/* 409f0334 5252 */
	.short	0x0000	/* 409f0336 0000 */
	.short	0xc6c6	/* 409f0338 c6c6 */
	.short	0xadad	/* 409f033a adad */
	.short	0xc6c6	/* 409f033c c6c6 */
	.short	0x0000	/* 409f033e 0000 */
	.short	0xdede	/* 409f0340 dede */
	.short	0xa5a5	/* 409f0342 a5a5 */
	.short	0x9494	/* 409f0344 9494 */
	.short	0x0000	/* 409f0346 0000 */
	.short	0xefef	/* 409f0348 efef */
	.short	0xa5a5	/* 409f034a a5a5 */
	.short	0x9494	/* 409f034c 9494 */
	.short	0x0000	/* 409f034e 0000 */
	.short	0xadad	/* 409f0350 adad */
	.short	0x6b6b	/* 409f0352 6b6b */
	.short	0x4a4a	/* 409f0354 4a4a */
	.short	0x0000	/* 409f0356 0000 */
	.short	0x8c8c	/* 409f0358 8c8c */
	.short	0x5252	/* 409f035a 5252 */
	.short	0x3131	/* 409f035c 3131 */
	.short	0x0000	/* 409f035e 0000 */
	.short	0x5252	/* 409f0360 5252 */
	.short	0x9c9c	/* 409f0362 9c9c */
	.short	0xefef	/* 409f0364 efef */
	.short	0x0000	/* 409f0366 0000 */
	.short	0xcece	/* 409f0368 cece */
	.short	0x7b7b	/* 409f036a 7b7b */
	.short	0x9c9c	/* 409f036c 9c9c */
	.short	0x0000	/* 409f036e 0000 */
	.short	0xc6c6	/* 409f0370 c6c6 */
	.short	0x9c9c	/* 409f0372 9c9c */
	.short	0xa5a5	/* 409f0374 a5a5 */
	.short	0x0000	/* 409f0376 0000 */
	.short	0x6b6b	/* 409f0378 6b6b */
	.short	0x2121	/* 409f037a 2121 */
	.short	0x0000	/* 409f037c 0000 */
	.short	0x0000	/* 409f037e 0000 */
	.short	0x8c8c	/* 409f0380 8c8c */
	.short	0x8484	/* 409f0382 8484 */
	.short	0xa5a5	/* 409f0384 a5a5 */
	.short	0x0000	/* 409f0386 0000 */
	.short	0x3131	/* 409f0388 3131 */
	.short	0x0808	/* 409f038a 0808 */
	.short	0x0000	/* 409f038c 0000 */
	.short	0x0000	/* 409f038e 0000 */
	.short	0xd6d6	/* 409f0390 d6d6 */
	.short	0xa5a5	/* 409f0392 a5a5 */
	.short	0x7b7b	/* 409f0394 7b7b */
	.short	0x0000	/* 409f0396 0000 */
	.short	0x4242	/* 409f0398 4242 */
	.short	0x6363	/* 409f039a 6363 */
	.short	0x3131	/* 409f039c 3131 */
	.short	0x0000	/* 409f039e 0000 */
	.short	0x4a4a	/* 409f03a0 4a4a */
	.short	0x5252	/* 409f03a2 5252 */
	.short	0x6363	/* 409f03a4 6363 */
	.short	0x0000	/* 409f03a6 0000 */
	.short	0x6b6b	/* 409f03a8 6b6b */
	.short	0x4242	/* 409f03aa 4242 */
	.short	0x6363	/* 409f03ac 6363 */
	.short	0x0000	/* 409f03ae 0000 */
	.short	0x0808	/* 409f03b0 0808 */
	.short	0x5252	/* 409f03b2 5252 */
	.short	0x6363	/* 409f03b4 6363 */
	.short	0x0000	/* 409f03b6 0000 */
	.short	0x9494	/* 409f03b8 9494 */
	.short	0x9494	/* 409f03ba 9494 */
	.short	0x8484	/* 409f03bc 8484 */
	.short	0x0000	/* 409f03be 0000 */
	.short	0x0808	/* 409f03c0 0808 */
	.short	0x6363	/* 409f03c2 6363 */
	.short	0x6b6b	/* 409f03c4 6b6b */
	.short	0x0000	/* 409f03c6 0000 */
	.short	0x5252	/* 409f03c8 5252 */
	.short	0xbdbd	/* 409f03ca bdbd */
	.short	0xf7f7	/* 409f03cc f7f7 */
	.short	0x0000	/* 409f03ce 0000 */
	.short	0xd6d6	/* 409f03d0 d6d6 */
	.short	0x8484	/* 409f03d2 8484 */
	.short	0xb5b5	/* 409f03d4 b5b5 */
	.short	0x0000	/* 409f03d6 0000 */
	.short	0x0808	/* 409f03d8 0808 */
	.short	0x6363	/* 409f03da 6363 */
	.short	0x8484	/* 409f03dc 8484 */
	.short	0x0000	/* 409f03de 0000 */
	.short	0x1818	/* 409f03e0 1818 */
	.short	0x8484	/* 409f03e2 8484 */
	.short	0xe7e7	/* 409f03e4 e7e7 */
	.short	0x0000	/* 409f03e6 0000 */
	.short	0xc6c6	/* 409f03e8 c6c6 */
	.short	0x9494	/* 409f03ea 9494 */
	.short	0x9494	/* 409f03ec 9494 */
	.short	0x0000	/* 409f03ee 0000 */
	.short	0x7373	/* 409f03f0 7373 */
	.short	0x6363	/* 409f03f2 6363 */
	.short	0x2121	/* 409f03f4 2121 */
	.short	0x0000	/* 409f03f6 0000 */
	.short	0xcece	/* 409f03f8 cece */
	.short	0x5a5a	/* 409f03fa 5a5a */
	.short	0x9c9c	/* 409f03fc 9c9c */
	.short	0x0000	/* 409f03fe 0000 */
	.short	0x0808	/* 409f0400 0808 */
	.short	0x0808	/* 409f0402 0808 */
	.short	0x0808	/* 409f0404 0808 */
	.short	0x0000	/* 409f0406 0000 */
	.short	0xc6c6	/* 409f0408 c6c6 */
	.short	0x9494	/* 409f040a 9494 */
	.short	0x6b6b	/* 409f040c 6b6b */
	.short	0x0000	/* 409f040e 0000 */
	.short	0x9c9c	/* 409f0410 9c9c */
	.short	0x1818	/* 409f0412 1818 */
	.short	0x2929	/* 409f0414 2929 */
	.short	0x0000	/* 409f0416 0000 */
	.short	0x8c8c	/* 409f0418 8c8c */
	.short	0x9494	/* 409f041a 9494 */
	.short	0xadad	/* 409f041c adad */
	.short	0x0000	/* 409f041e 0000 */
	.short	0x8c8c	/* 409f0420 8c8c */
	.short	0x7373	/* 409f0422 7373 */
	.short	0xb5b5	/* 409f0424 b5b5 */
	.short	0x0000	/* 409f0426 0000 */
	.short	0x1010	/* 409f0428 1010 */
	.short	0x4242	/* 409f042a 4242 */
	.short	0x7b7b	/* 409f042c 7b7b */
	.short	0x0000	/* 409f042e 0000 */
	.short	0x1818	/* 409f0430 1818 */
	.short	0x2121	/* 409f0432 2121 */
	.short	0x2929	/* 409f0434 2929 */
	.short	0x0000	/* 409f0436 0000 */
	.short	0x1818	/* 409f0438 1818 */
	.short	0x3131	/* 409f043a 3131 */
	.short	0x1010	/* 409f043c 1010 */
	.short	0x0000	/* 409f043e 0000 */
	.short	0x3939	/* 409f0440 3939 */
	.short	0x6b6b	/* 409f0442 6b6b */
	.short	0xc6c6	/* 409f0444 c6c6 */
	.short	0x0000	/* 409f0446 0000 */
	.short	0xcece	/* 409f0448 cece */
	.short	0x9c9c	/* 409f044a 9c9c */
	.short	0xefef	/* 409f044c efef */
	.short	0x0000	/* 409f044e 0000 */
	.short	0x4a4a	/* 409f0450 4a4a */
	.short	0x2929	/* 409f0452 2929 */
	.short	0x4a4a	/* 409f0454 4a4a */
	.short	0x0000	/* 409f0456 0000 */
	.short	0x9c9c	/* 409f0458 9c9c */
	.short	0x2121	/* 409f045a 2121 */
	.short	0x4242	/* 409f045c 4242 */
	.short	0x0000	/* 409f045e 0000 */
	.short	0x3939	/* 409f0460 3939 */
	.short	0xa5a5	/* 409f0462 a5a5 */
	.short	0xc6c6	/* 409f0464 c6c6 */
	.short	0x0000	/* 409f0466 0000 */
	.short	0x8484	/* 409f0468 8484 */
	.short	0x6b6b	/* 409f046a 6b6b */
	.short	0xa5a5	/* 409f046c a5a5 */
	.short	0x0000	/* 409f046e 0000 */
	.short	0x3939	/* 409f0470 3939 */
	.short	0xb5b5	/* 409f0472 b5b5 */
	.short	0xdede	/* 409f0474 dede */
	.short	0x0000	/* 409f0476 0000 */
	.short	0x1010	/* 409f0478 1010 */
	.short	0x7373	/* 409f047a 7373 */
	.short	0x5a5a	/* 409f047c 5a5a */
	.short	0x0000	/* 409f047e 0000 */
	.short	0xe7e7	/* 409f0480 e7e7 */
	.short	0x7373	/* 409f0482 7373 */
	.short	0xc6c6	/* 409f0484 c6c6 */
	.short	0x0000	/* 409f0486 0000 */
	.short	0x4a4a	/* 409f0488 4a4a */
	.short	0x4242	/* 409f048a 4242 */
	.short	0x7b7b	/* 409f048c 7b7b */
	.short	0x0000	/* 409f048e 0000 */
	.short	0x3939	/* 409f0490 3939 */
	.short	0x2929	/* 409f0492 2929 */
	.short	0x0808	/* 409f0494 0808 */
	.short	0x0000	/* 409f0496 0000 */
	.short	0x3939	/* 409f0498 3939 */
	.short	0x6363	/* 409f049a 6363 */
	.short	0x0808	/* 409f049c 0808 */
	.short	0x0000	/* 409f049e 0000 */
	.short	0x1010	/* 409f04a0 1010 */
	.short	0x3131	/* 409f04a2 3131 */
	.short	0x6b6b	/* 409f04a4 6b6b */
	.short	0x0000	/* 409f04a6 0000 */
	.short	0x9494	/* 409f04a8 9494 */
	.short	0x9494	/* 409f04aa 9494 */
	.short	0x6b6b	/* 409f04ac 6b6b */
	.short	0x0000	/* 409f04ae 0000 */
	.short	0xc6c6	/* 409f04b0 c6c6 */
	.short	0x9c9c	/* 409f04b2 9c9c */
	.short	0x4a4a	/* 409f04b4 4a4a */
	.short	0x0000	/* 409f04b6 0000 */
	.short	0x2121	/* 409f04b8 2121 */
	.short	0x2121	/* 409f04ba 2121 */
	.short	0x0808	/* 409f04bc 0808 */
	.short	0x0000	/* 409f04be 0000 */
	.short	0xefef	/* 409f04c0 efef */
	.short	0xd6d6	/* 409f04c2 d6d6 */
	.short	0xe7e7	/* 409f04c4 e7e7 */
	.short	0x0000	/* 409f04c6 0000 */
	.short	0x6363	/* 409f04c8 6363 */
	.short	0xcece	/* 409f04ca cece */
	.short	0xefef	/* 409f04cc efef */
	.short	0x0000	/* 409f04ce 0000 */
	.short	0xf7f7	/* 409f04d0 f7f7 */
	.short	0x7373	/* 409f04d2 7373 */
	.short	0xc6c6	/* 409f04d4 c6c6 */
	.short	0x0000	/* 409f04d6 0000 */
	.short	0x5a5a	/* 409f04d8 5a5a */
	.short	0x9494	/* 409f04da 9494 */
	.short	0xa5a5	/* 409f04dc a5a5 */
	.short	0x0000	/* 409f04de 0000 */
	.short	0xefef	/* 409f04e0 efef */
	.short	0xd6d6	/* 409f04e2 d6d6 */
	.short	0xbdbd	/* 409f04e4 bdbd */
	.short	0x0000	/* 409f04e6 0000 */
	.short	0x5252	/* 409f04e8 5252 */
	.short	0x4242	/* 409f04ea 4242 */
	.short	0x2929	/* 409f04ec 2929 */
	.short	0x0000	/* 409f04ee 0000 */
	.short	0x4a4a	/* 409f04f0 4a4a */
	.short	0x8484	/* 409f04f2 8484 */
	.short	0xe7e7	/* 409f04f4 e7e7 */
	.short	0x0000	/* 409f04f6 0000 */
	.short	0x7373	/* 409f04f8 7373 */
	.short	0x7373	/* 409f04fa 7373 */
	.short	0x6363	/* 409f04fc 6363 */
	.short	0x0000	/* 409f04fe 0000 */
	.short	0xcece	/* 409f0500 cece */
	.short	0x7b7b	/* 409f0502 7b7b */
	.short	0x8484	/* 409f0504 8484 */
	.short	0x0000	/* 409f0506 0000 */
	.short	0x5252	/* 409f0508 5252 */
	.short	0x6363	/* 409f050a 6363 */
	.short	0xa5a5	/* 409f050c a5a5 */
	.short	0x0000	/* 409f050e 0000 */
	.short	0xadad	/* 409f0510 adad */
	.short	0x9c9c	/* 409f0512 9c9c */
	.short	0xadad	/* 409f0514 adad */
	.short	0x0000	/* 409f0516 0000 */
	.short	0xadad	/* 409f0518 adad */
	.short	0x8484	/* 409f051a 8484 */
	.short	0xc6c6	/* 409f051c c6c6 */
	.short	0x0000	/* 409f051e 0000 */
	.short	0x2929	/* 409f0520 2929 */
	.short	0x4242	/* 409f0522 4242 */
	.short	0x8484	/* 409f0524 8484 */
	.short	0x0000	/* 409f0526 0000 */
	.short	0x5a5a	/* 409f0528 5a5a */
	.short	0x7373	/* 409f052a 7373 */
	.short	0x6b6b	/* 409f052c 6b6b */
	.short	0x0000	/* 409f052e 0000 */
	.short	0x0000	/* 409f0530 0000 */
	.short	0xe7e7	/* 409f0532 e7e7 */
	.short	0xf7f7	/* 409f0534 f7f7 */
	.short	0x0000	/* 409f0536 0000 */
	.short	0x1818	/* 409f0538 1818 */
	.short	0xdede	/* 409f053a dede */
	.short	0xe7e7	/* 409f053c e7e7 */
	.short	0x0000	/* 409f053e 0000 */
	.short	0xe7e7	/* 409f0540 e7e7 */
	.short	0xbdbd	/* 409f0542 bdbd */
	.short	0x8c8c	/* 409f0544 8c8c */
	.short	0x0000	/* 409f0546 0000 */
	.short	0xb5b5	/* 409f0548 b5b5 */
	.short	0x3131	/* 409f054a 3131 */
	.short	0x4242	/* 409f054c 4242 */
	.short	0x0000	/* 409f054e 0000 */
	.short	0xcece	/* 409f0550 cece */
	.short	0x2121	/* 409f0552 2121 */
	.short	0x4242	/* 409f0554 4242 */
	.short	0x0000	/* 409f0556 0000 */
	.short	0x6b6b	/* 409f0558 6b6b */
	.short	0x6363	/* 409f055a 6363 */
	.short	0x4a4a	/* 409f055c 4a4a */
	.short	0x0000	/* 409f055e 0000 */
	.short	0xadad	/* 409f0560 adad */
	.short	0x9494	/* 409f0562 9494 */
	.short	0x9494	/* 409f0564 9494 */
	.short	0x0000	/* 409f0566 0000 */
	.short	0x0808	/* 409f0568 0808 */
	.short	0xa5a5	/* 409f056a a5a5 */
	.short	0xe7e7	/* 409f056c e7e7 */
	.short	0x0000	/* 409f056e 0000 */
	.short	0x5252	/* 409f0570 5252 */
	.short	0x1818	/* 409f0572 1818 */
	.short	0x2121	/* 409f0574 2121 */
	.short	0x0000	/* 409f0576 0000 */
	.short	0x2121	/* 409f0578 2121 */
	.short	0x1010	/* 409f057a 1010 */
	.short	0x2121	/* 409f057c 2121 */
	.short	0x0000	/* 409f057e 0000 */
	.short	0xefef	/* 409f0580 efef */
	.short	0xadad	/* 409f0582 adad */
	.short	0x7b7b	/* 409f0584 7b7b */
	.short	0x0000	/* 409f0586 0000 */
	.short	0x2929	/* 409f0588 2929 */
	.short	0x3939	/* 409f058a 3939 */
	.short	0x6b6b	/* 409f058c 6b6b */
	.short	0x0000	/* 409f058e 0000 */
	.short	0x9c9c	/* 409f0590 9c9c */
	.short	0x4242	/* 409f0592 4242 */
	.short	0x0808	/* 409f0594 0808 */
	.short	0x0000	/* 409f0596 0000 */
	.short	0x6363	/* 409f0598 6363 */
	.short	0x6363	/* 409f059a 6363 */
	.short	0x1010	/* 409f059c 1010 */
	.short	0x0000	/* 409f059e 0000 */
	.short	0x1010	/* 409f05a0 1010 */
	.short	0x9494	/* 409f05a2 9494 */
	.short	0xcece	/* 409f05a4 cece */
	.short	0x0000	/* 409f05a6 0000 */
	.short	0x8c8c	/* 409f05a8 8c8c */
	.short	0x5a5a	/* 409f05aa 5a5a */
	.short	0x7b7b	/* 409f05ac 7b7b */
	.short	0x0000	/* 409f05ae 0000 */
	.short	0x0000	/* 409f05b0 0000 */
	.short	0xbdbd	/* 409f05b2 bdbd */
	.short	0xefef	/* 409f05b4 efef */
	.short	0x0000	/* 409f05b6 0000 */
	.short	0x8484	/* 409f05b8 8484 */
	.short	0x1010	/* 409f05ba 1010 */
	.short	0x1010	/* 409f05bc 1010 */
	.short	0x0000	/* 409f05be 0000 */
	.short	0xc6c6	/* 409f05c0 c6c6 */
	.short	0x4242	/* 409f05c2 4242 */
	.short	0x7b7b	/* 409f05c4 7b7b */
	.short	0x0000	/* 409f05c6 0000 */
	.short	0x9c9c	/* 409f05c8 9c9c */
	.short	0x3131	/* 409f05ca 3131 */
	.short	0x1818	/* 409f05cc 1818 */
	.short	0x0000	/* 409f05ce 0000 */
	.short	0xcece	/* 409f05d0 cece */
	.short	0xcece	/* 409f05d2 cece */
	.short	0xe7e7	/* 409f05d4 e7e7 */
	.short	0x0000	/* 409f05d6 0000 */
	.short	0x4242	/* 409f05d8 4242 */
	.short	0xd6d6	/* 409f05da d6d6 */
	.short	0xefef	/* 409f05dc efef */
	.short	0x0000	/* 409f05de 0000 */
	.short	0x5252	/* 409f05e0 5252 */
	.short	0x7b7b	/* 409f05e2 7b7b */
	.short	0xc6c6	/* 409f05e4 c6c6 */
	.short	0x0000	/* 409f05e6 0000 */
	.short	0x8c8c	/* 409f05e8 8c8c */
	.short	0xcece	/* 409f05ea cece */
	.short	0xefef	/* 409f05ec efef */
	.short	0x0000	/* 409f05ee 0000 */
	.short	0x8c8c	/* 409f05f0 8c8c */
	.short	0xa5a5	/* 409f05f2 a5a5 */
	.short	0xadad	/* 409f05f4 adad */
	.short	0x0000	/* 409f05f6 0000 */
	.short	0x8484	/* 409f05f8 8484 */
	.short	0x9494	/* 409f05fa 9494 */
	.short	0xe7e7	/* 409f05fc e7e7 */
	.short	0x0000	/* 409f05fe 0000 */
	.short	0xa5a5	/* 409f0600 a5a5 */
	.short	0x5252	/* 409f0602 5252 */
	.short	0x4a4a	/* 409f0604 4a4a */
	.short	0x0000	/* 409f0606 0000 */
	.short	0x0808	/* 409f0608 0808 */
	.short	0xa5a5	/* 409f060a a5a5 */
	.short	0xcece	/* 409f060c cece */
	.short	0x0000	/* 409f060e 0000 */
	.short	0xa5a5	/* 409f0610 a5a5 */
	.short	0x6363	/* 409f0612 6363 */
	.short	0x9c9c	/* 409f0614 9c9c */
	.short	0x0000	/* 409f0616 0000 */
	.short	0x5252	/* 409f0618 5252 */
	.short	0x3939	/* 409f061a 3939 */
	.short	0x0808	/* 409f061c 0808 */
	.short	0x0000	/* 409f061e 0000 */
	.short	0xcece	/* 409f0620 cece */
	.short	0xbdbd	/* 409f0622 bdbd */
	.short	0xadad	/* 409f0624 adad */
	.short	0x0000	/* 409f0626 0000 */
	.short	0x0808	/* 409f0628 0808 */
	.short	0xc6c6	/* 409f062a c6c6 */
	.short	0xefef	/* 409f062c efef */
	.short	0x0000	/* 409f062e 0000 */
	.short	0x2121	/* 409f0630 2121 */
	.short	0xc6c6	/* 409f0632 c6c6 */
	.short	0xdede	/* 409f0634 dede */
	.short	0x0000	/* 409f0636 0000 */
	.short	0xc6c6	/* 409f0638 c6c6 */
	.short	0x9494	/* 409f063a 9494 */
	.short	0xc6c6	/* 409f063c c6c6 */
	.short	0x0000	/* 409f063e 0000 */
	.short	0x4a4a	/* 409f0640 4a4a */
	.short	0x1818	/* 409f0642 1818 */
	.short	0x0808	/* 409f0644 0808 */
	.short	0x0000	/* 409f0646 0000 */
	.short	0x6b6b	/* 409f0648 6b6b */
	.short	0x1010	/* 409f064a 1010 */
	.short	0x0000	/* 409f064c 0000 */
	.short	0x0000	/* 409f064e 0000 */
	.short	0x4242	/* 409f0650 4242 */
	.short	0x3939	/* 409f0652 3939 */
	.short	0x6363	/* 409f0654 6363 */
	.short	0x0000	/* 409f0656 0000 */
	.short	0x0000	/* 409f0658 0000 */
	.short	0x0000	/* 409f065a 0000 */
	.short	0x0000	/* 409f065c 0000 */
	.short	0x0000	/* 409f065e 0000 */
	.short	0x0000	/* 409f0660 0000 */
	.short	0x0000	/* 409f0662 0000 */
	.short	0x0000	/* 409f0664 0000 */

	.include "jpeg2.a"

