/* SPLIT HERE */
	beqs	loc_40990030		/* 40990002 672c */
	cmpiw	#2,%d0			/* 40990004 0c40 0002 */
	beqs	loc_4099004a		/* 40990008 6740 */
	cmpiw	#1,%d0			/* 4099000a 0c40 0001 */
	bnew	loc_40990366		/* 4099000e 6600 0356 */
	lea	%pc@(byte_409904a6),%a2	/* 40990012 45fa 0492 */
	cmpiw	#2,%a1@(6)		/* 40990016 0c69 0002 0006 */
	beqs	loc_40990058		/* 4099001c 673a */
	lea	%pc@(byte_409904ca),%a2	/* 4099001e 45fa 04aa */
	cmpiw	#3,%a1@(6)		/* 40990022 0c69 0003 0006 */
	beqs	loc_40990058		/* 40990028 672e */
	lea	%pc@(byte_409904e2),%a2	/* 4099002a 45fa 04b6 */
	bras	loc_40990058		/* 4099002e 6028 */

loc_40990030:
	cmpiw	#3,%a1@(8)		/* 40990030 0c69 0003 0008 */
	beqw	loc_40990366		/* 40990036 6700 032e */
	cmpiw	#2,%a1@(6)		/* 4099003a 0c69 0002 0006 */
	bnew	loc_40990366		/* 40990040 6600 0324 */
	lea	%pc@(byte_409904d6),%a2	/* 40990044 45fa 0490 */
	bras	loc_40990058		/* 40990048 600e */

loc_4099004a:
	cmpiw	#2,%a1@(6)		/* 4099004a 0c69 0002 0006 */
	bnew	loc_40990366		/* 40990050 6600 0314 */
	lea	%pc@(byte_409904b2),%a2	/* 40990054 45fa 045c */

loc_40990058:
	moveb	#18,%d0			/* 40990058 103c 0012 */
	bsrw	sub_40990df8		/* 4099005c 6100 0d9a */
	moveq	#0,%d0			/* 40990060 7000 */
	cmpiw	#8,%a2@(10)		/* 40990062 0c6a 0008 000a */
	bnes	loc_4099006c		/* 40990068 6602 */
	moveq	#3,%d0			/* 4099006a 7003 */

loc_4099006c:
	bsrw	sub_40990df8		/* 4099006c 6100 0d8a */
	moveb	#0xff,%a1@(58)		/* 40990070 137c 00ff 003a */
	moveb	#28,%d0			/* 40990076 103c 001c */
	moveq	#0,%d1			/* 4099007a 7200 */
	cmpiw	#5,%a2@(10)		/* 4099007c 0c6a 0005 000a */
	bles	loc_40990094		/* 40990082 6f10 */
	moveb	#92,%d0			/* 40990084 103c 005c */
	moveq	#12,%d1			/* 40990088 720c */
	cmpiw	#7,%a2@(10)		/* 4099008a 0c6a 0007 000a */
	bles	loc_40990094		/* 40990090 6f02 */
	moveq	#15,%d1			/* 40990092 720f */

loc_40990094:
	moveb	%d1,%a0@(257)		/* 40990094 1141 0101 */
	bsrw	sub_40990df8		/* 40990098 6100 0d5e */
	moveb	%a1@(12),%d0		/* 4099009c 1029 000c */
	moveb	#32,0x50f03c00		/* 409900a0 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 409900a8 6100 0d4e */
	moveq	#0,%d1			/* 409900ac 7200 */
	movew	0xd00,%d1		/* 409900ae 3238 0d00 */
	asll	#8,%d1			/* 409900b2 e181 */

loc_409900b4:
	bsrw	sub_40990f30		/* 409900b4 6100 0e7a */
	cmpib	#0xff,%a1@(58)		/* 409900b8 0c29 00ff 003a */
	bnes	loc_409900ca		/* 409900be 660a */
	subql	#1,%d1			/* 409900c0 5381 */
	bnes	loc_409900b4		/* 409900c2 66f0 */
	movew	#-66,%a1@(36)		/* 409900c4 337c ffbe 0024 */

loc_409900ca:
	moveb	#0xa0,0x50f03c00	/* 409900ca 13fc 00a0 50f0 3c00 */
	movew	%a1@(36),%d6		/* 409900d2 3c29 0024 */
	bnew	loc_40990366		/* 409900d6 6600 028e */
	bsrw	sub_40990d5e		/* 409900da 6100 0c82 */
	movew	%a1@(36),%d6		/* 409900de 3c29 0024 */
	bnew	loc_40990366		/* 409900e2 6600 0282 */
	moveq	#0,%d2			/* 409900e6 7400 */
	clrw	%d7			/* 409900e8 4247 */
	moveb	%a2@(5),%fp@(-3)	/* 409900ea 1d6a 0005 fffd */
	moveb	%a2@(8),%fp@(-2)	/* 409900f0 1d6a 0008 fffe */
	moveb	%a2@(9),%d7		/* 409900f6 1e2a 0009 */
	moveq	#79,%d5			/* 409900fa 7a4f */
	moveb	#65,%fp@(-1)		/* 409900fc 1d7c 0041 ffff */
	lea	%pc@(byte_4098f84a),%a4	/* 40990102 49fa f746 */
	cmpib	#10,%fp@(-3)		/* 40990106 0c2e 000a fffd */
	bnes	loc_4099012e		/* 4099010c 6620 */
	moveb	#12,%fp@(-3)		/* 4099010e 1d7c 000c fffd */
	moveq	#15,%d5			/* 40990114 7a0f */
	bclr	#6,%fp@(-1)		/* 40990116 08ae 0006 ffff */
	moveb	%d3,%fp@(-2)		/* 4099011c 1d43 fffe */
	lea	%pc@(byte_4098f7d2),%a4	/* 40990120 49fa f6b0 */
	cmpib	#36,%d3			/* 40990124 0c03 0024 */
	bnes	loc_4099012e		/* 40990128 6604 */
	lea	%pc@(byte_4098f80e),%a4	/* 4099012a 49fa f6e2 */

loc_4099012e:
	moveq	#0,%d3			/* 4099012e 7600 */
	bsrw	sub_40990cf4		/* 40990130 6100 0bc2 */
	movew	%a1@(36),%d6		/* 40990134 3c29 0024 */
	bnew	loc_40990366		/* 40990138 6600 022c */

loc_4099013c:
	moveb	%fp@(-1),%d0		/* 4099013c 102e ffff */
	bsrw	sub_40990df8		/* 40990140 6100 0cb6 */
	moveb	%a1@(12),%d0		/* 40990144 1029 000c */
	tstw	%d3			/* 40990148 4a43 */
	beqs	loc_40990150		/* 4099014a 6704 */
	bset	#2,%d0			/* 4099014c 08c0 0002 */

loc_40990150:
	bsrw	sub_40990df8		/* 40990150 6100 0ca6 */
	moveb	%fp@(-2),%d0		/* 40990154 102e fffe */
	bsrw	sub_40990df8		/* 40990158 6100 0c9e */
	moveb	%fp@(-3),%d0		/* 4099015c 102e fffd */
	bsrw	sub_40990df8		/* 40990160 6100 0c96 */
	moveal	%a1@(18),%a3		/* 40990164 2669 0012 */
	moveq	#0,%d0			/* 40990168 7000 */
	moveb	%fp@(-3),%d0		/* 4099016a 102e fffd */
	subqw	#1,%d0			/* 4099016e 5340 */
	movel	%a4,%d6			/* 40990170 2c0c */

loc_40990172:
	moveb	%d2,%a3@+		/* 40990172 16c2 */
	moveb	%d3,%a3@+		/* 40990174 16c3 */
	btst	#6,%fp@(-1)		/* 40990176 082e 0006 ffff */
	bnes	loc_4099018a		/* 4099017c 660c */
	btst	#15,%d7			/* 4099017e 0807 000f */
	bnes	loc_4099018a		/* 40990182 6606 */
	moveb	#63,%a3@+		/* 40990184 16fc 003f */
	bras	loc_4099018c		/* 40990188 6002 */

loc_4099018a:
	moveb	%a4@,%a3@+		/* 4099018a 16d4 */

loc_4099018c:
	moveb	%fp@(-2),%a3@+		/* 4099018c 16ee fffe */
	movew	#127,%d4		/* 40990190 383c 007f */
	moveq	#0,%d1			/* 40990194 7200 */
	moveb	%a4@+,%d1		/* 40990196 121c */
	btst	#6,%fp@(-1)		/* 40990198 082e 0006 ffff */
	beqs	loc_409901a2		/* 4099019e 6702 */
	subqb	#1,%d1			/* 409901a0 5301 */

loc_409901a2:
	aslw	#8,%d1			/* 409901a2 e141 */
	aslw	#1,%d1			/* 409901a4 e341 */

loc_409901a6:
	movel	%a5@(%d1:w),%a3@+	/* 409901a6 26f5 1000 */
	addqw	#4,%d1			/* 409901aa 5841 */
	dbf	%d4,loc_409901a6	/* 409901ac 51cc fff8 */
	dbf	%d0,loc_40990172	/* 409901b0 51c8 ffc0 */
	moveq	#0,%d0			/* 409901b4 7000 */
	moveb	%fp@(-3),%d0		/* 409901b6 102e fffd */
	asll	#2,%d0			/* 409901ba e580 */
	movel	%d0,%d1			/* 409901bc 2200 */
	asll	#7,%d0			/* 409901be ef80 */
	addl	%d0,%d1			/* 409901c0 d280 */
	moveal	#1358109744,%a3		/* 409901c2 267c 50f3 1c30 */
	movew	#-31744,%a3@		/* 409901c8 36bc 8400 */

loc_409901cc:
	movew	%a3@,%d0		/* 409901cc 3013 */
	btst	#14,%d0			/* 409901ce 0800 000e */
	beqs	loc_409901cc		/* 409901d2 67f8 */
	movew	%a3@,%d0		/* 409901d4 3013 */
	andiw	#1,%d0			/* 409901d6 0240 0001 */
	aslw	#4,%d0			/* 409901da e940 */
	moveal	#1358110816,%a4		/* 409901dc 287c 50f3 2060 */
	movel	%d1,%a4@(4,%d0:w)	/* 409901e2 2981 0004 */
	movel	%a1@(18),%a4@(%d0:w)	/* 409901e6 29a9 0012 0000 */
	movew	#512,%a4@(8,%d0:w)	/* 409901ec 39bc 0200 0008 */
	movew	#-30720,%a4@(8,%d0:w)	/* 409901f2 39bc 8800 0008 */
	movew	#1024,%a3@		/* 409901f8 36bc 0400 */
	moveal	%d6,%a4			/* 409901fc 2846 */
	movew	#1,%a1@(36)		/* 409901fe 337c 0001 0024 */
	moveb	%d7,%d0			/* 40990204 1007 */
	btst	#6,%fp@(-1)		/* 40990206 082e 0006 ffff */
	bnes	loc_40990218		/* 4099020c 660a */
	btst	#15,%d7			/* 4099020e 0807 000f */
	bnes	loc_40990218		/* 40990212 6604 */
	moveb	#63,%d0			/* 40990214 103c 003f */

loc_40990218:
	moveb	#32,0x50f03c00		/* 40990218 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990220 6100 0bd6 */
	moveq	#0,%d1			/* 40990224 7200 */
	movew	0xd00,%d1		/* 40990226 3238 0d00 */
	asll	#2,%d1			/* 4099022a e581 */

loc_4099022c:
	bsrw	sub_40990fc6		/* 4099022c 6100 0d98 */
	cmpiw	#0,%a1@(36)		/* 40990230 0c69 0000 0024 */
	bles	loc_4099024e		/* 40990236 6f16 */
	subql	#1,%d1			/* 40990238 5381 */
	bnes	loc_4099022c		/* 4099023a 66f0 */
	moveb	#0xa0,0x50f03c00	/* 4099023c 13fc 00a0 50f0 3c00 */
	bsrw	sub_40991074		/* 40990244 6100 0e2e */
	movew	#-66,%a1@(36)		/* 40990248 337c ffbe 0024 */

loc_4099024e:
	moveb	#0xa0,0x50f03c00	/* 4099024e 13fc 00a0 50f0 3c00 */
	movew	#-30720,%a3@		/* 40990256 36bc 8800 */
	movew	%a1@(36),%d6		/* 4099025a 3c29 0024 */
	bnew	loc_40990366		/* 4099025e 6600 0106 */
	btst	#6,%fp@(-1)		/* 40990262 082e 0006 ffff */
	bnes	loc_4099027c		/* 40990268 6612 */
	btst	#15,%d7			/* 4099026a 0807 000f */
	bnes	loc_40990278		/* 4099026e 6608 */
	bset	#15,%d7			/* 40990270 08c7 000f */
	beqw	loc_4099013c		/* 40990274 6700 fec6 */

loc_40990278:
	bclr	#15,%d7			/* 40990278 0887 000f */

loc_4099027c:
	moveq	#0,%d0			/* 4099027c 7000 */
	moveb	%fp@(-3),%d0		/* 4099027e 102e fffd */
	aslw	#8,%d0			/* 40990282 e140 */
	aslw	#1,%d0			/* 40990284 e340 */
	addaw	%d0,%a5			/* 40990286 dac0 */
	moveb	%a2@(4),%d0		/* 40990288 102a 0004 */
	andib	#15,%d0			/* 4099028c 0200 000f */
	cmpib	#1,%d0			/* 40990290 0c00 0001 */
	beqs	loc_409902a0		/* 40990294 670a */
	addqw	#1,%d3			/* 40990296 5243 */
	cmpiw	#1,%d3			/* 40990298 0c43 0001 */
	beqw	loc_4099013c		/* 4099029c 6700 fe9e */

loc_409902a0:
	addqw	#1,%d2			/* 409902a0 5242 */
	dbf	%d5,loc_4099012e	/* 409902a2 51cd fe8a */
	lea	%a4@(12),%a4		/* 409902a6 49ec 000c */
	subqb	#1,%fp@(-3)		/* 409902aa 532e fffd */
	moveq	#15,%d5			/* 409902ae 7a0f */
	cmpiw	#80,%d2			/* 409902b0 0c42 0050 */
	bltw	loc_4099012e		/* 409902b4 6d00 fe78 */
	bsrw	sub_40990d5e		/* 409902b8 6100 0aa4 */
	clrb	%a1@(62)		/* 409902bc 4229 003e */
	moveq	#0,%d6			/* 409902c0 7c00 */
	moveal	%a1@(14),%a3		/* 409902c2 2669 000e */
	movew	%a2@(10),%a1@(4)	/* 409902c6 336a 000a 0004 */
	movew	%a2@(2),%a3@(12)	/* 409902cc 376a 0002 000c */
	moveb	#0xff,%a3@(-1)		/* 409902d2 177c 00ff ffff */
	moveb	#1,%a3@(-3)		/* 409902d8 177c 0001 fffd */
	cmpiw	#2,%a1@(4)		/* 409902de 0c69 0002 0004 */
	bnes	loc_409902f0		/* 409902e4 660a */
	clrb	%a3@(-1)		/* 409902e6 422b ffff */
	swap	%d7			/* 409902ea 4847 */
	tstw	%d7			/* 409902ec 4a47 */
	beqs	loc_40990366		/* 409902ee 6776 */

loc_409902f0:
	moveal	0x134,%a3		/* 409902f0 2678 0134 */
	moveq	#1,%d3			/* 409902f4 7601 */
	moveq	#0,%d2			/* 409902f6 7400 */
	moveq	#0,%d5			/* 409902f8 7a00 */
	moveq	#0,%d6			/* 409902fa 7c00 */
	moveb	%a2@(5),%d6		/* 409902fc 1c2a 0005 */
	moveq	#79,%d7			/* 40990300 7e4f */
	moveal	%a1@(18),%a2		/* 40990302 2469 0012 */
	clrl	%a1@(24)		/* 40990306 42a9 0018 */
	lea	%fp@(-50),%a4		/* 4099030a 49ee ffce */
	movew	%a1@(10),%a4@(22)	/* 4099030e 3969 000a 0016 */
	cmpib	#10,%d6			/* 40990314 0c06 000a */
	bnes	loc_4099031e		/* 40990318 6604 */
	moveq	#12,%d6			/* 4099031a 7c0c */
	moveq	#15,%d7			/* 4099031c 7e0f */

loc_4099031e:
	moveb	#3,%a1@(69)		/* 4099031e 137c 0003 0045 */
	moveb	#3,%a1@(68)		/* 40990324 137c 0003 0044 */

loc_4099032a:
	clrl	%a4@(40)		/* 4099032a 42ac 0028 */
	movew	%d6,%d4			/* 4099032e 3806 */
	moveml	%d2-%d7/%a2-%a5,%sp@-	/* 40990330 48e7 3f3c */
	bsrw	sub_4098ea86		/* 40990334 6100 e750 */
	moveml	%sp@+,%d2-%d7/%a2-%a5	/* 40990338 4cdf 3cfc */
	tstw	%a1@(36)		/* 4099033c 4a69 0024 */
	bnes	loc_40990380		/* 40990340 663e */
	addw	%d4,%d5			/* 40990342 da44 */
	cmpiw	#2,%a1@(4)		/* 40990344 0c69 0002 0004 */
	beqs	loc_40990352		/* 4099034a 6706 */
	subqw	#1,%d3			/* 4099034c 5343 */
	negw	%d3			/* 4099034e 4443 */
	beqs	loc_4099032a		/* 40990350 67d8 */

loc_40990352:
	addqw	#1,%d2			/* 40990352 5242 */
	dbf	%d7,loc_4099032a	/* 40990354 51cf ffd4 */
	subqw	#1,%d6			/* 40990358 5346 */
	moveq	#15,%d7			/* 4099035a 7e0f */
	cmpiw	#80,%d2			/* 4099035c 0c42 0050 */
	blts	loc_4099032a		/* 40990360 6dc8 */
	movew	%a1@(36),%d6		/* 40990362 3c29 0024 */

loc_40990366:
	movel	0x16a,%a1@(28)		/* 40990366 2378 016a 001c */
	moveb	#25,%a1@(69)		/* 4099036c 137c 0019 0045 */
	moveb	#25,%a1@(68)		/* 40990372 137c 0019 0044 */
	clrw	%a1@(24)		/* 40990378 4269 0018 */

loc_4099037c:
	unlk	%fp			/* 4099037c 4e5e */
	rts				/* 4099037e 4e75 */

loc_40990380:
	movew	%a1@(36),%d6		/* 40990380 3c29 0024 */
	bras	loc_40990366		/* 40990384 60e0 */

	moveml	%d3-%a4,%sp@-		/* 40990386 48e7 1ff8 */
	moveal	%a0,%a4			/* 4099038a 2848 */
	moveal	0x134,%a3		/* 4099038c 2678 0134 */
	moveq	#-18,%d6		/* 40990390 7cee */
	movew	%a4@(26),%d0		/* 40990392 302c 001a */
	lea	%pc@(off_409903d2),%a0	/* 40990396 41fa 003a */

loc_4099039a:
	cmpw	%a0@,%d0		/* 4099039a b050 */
	beqs	loc_409903a4		/* 4099039c 6706 */
	tstl	%a0@+			/* 4099039e 4a98 */
	bnes	loc_4099039a		/* 409903a0 66f8 */
	bras	loc_409903ae		/* 409903a2 600a */

loc_409903a4:
	movew	%a0@(2),%d0		/* 409903a4 3028 0002 */
	beqs	loc_409903ae		/* 409903a8 6704 */
	jsr	%pc@(off_409903d2,%d0:w)	/* 409903aa 4ebb 0026 */

loc_409903ae:
	movew	%d6,%d0			/* 409903ae 3006 */
	moveml	%sp@+,%d3-%a4		/* 409903b0 4cdf 1ff8 */
	movew	%d0,%a0@(16)		/* 409903b4 3140 0010 */
	movew	%a0@(6),%d1		/* 409903b8 3228 0006 */
	btst	#9,%d1			/* 409903bc 0801 0009 */
	bnes	loc_409903d0		/* 409903c0 660e */
	tstw	%d0			/* 409903c2 4a40 */
	bles	loc_409903cc		/* 409903c4 6f06 */
	btst	#10,%d1			/* 409903c6 0801 000a */
	bnes	loc_409903d0		/* 409903ca 6604 */

loc_409903cc:
	movel	0x8fc,%sp@-		/* 409903cc 2f38 08fc */

loc_409903d0:
	rts				/* 409903d0 4e75 */

off_409903d2:
	.short	0x0006			/* 409903d2 0006 */
	.short	.L409903ee-off_409903d2	/* 409903d4 001c */
	.short	0x0008			/* 409903d6 0008 */
	.short	.L409904fa-off_409903d2	/* 409903d8 0128 */
	.short	0x000a	/* 409903da 000a */
	.short	0x01bc	/* 409903dc 01bc */
	.short	0x4456	/* 409903de 4456 */
	.short	0x0222	/* 409903e0 0222 */
	.short	0x5250	/* 409903e2 5250 */
	.short	0x022c	/* 409903e4 022c */
	.short	0x5343	/* 409903e6 5343 */
	.short	0x0252	/* 409903e8 0252 */
	.short	0x0000	/* 409903ea 0000 */
	.short	0x0000	/* 409903ec 0000 */

.L409903ee:
	movew	%a4@(22),%d0		/* 409903ee 302c 0016 */
	moveal	%a3@(20),%a1		/* 409903f2 226b 0014 */
	cmpw	%a1@(10),%d0		/* 409903f6 b069 000a */
	beqs	loc_4099040c		/* 409903fa 6710 */
	moveal	%a1@,%a1		/* 409903fc 2251 */
	beqs	loc_40990406		/* 409903fe 6706 */
	cmpw	%a1@(10),%d0		/* 40990400 b069 000a */
	beqs	loc_4099040c		/* 40990404 6706 */

loc_40990406:
	movew	#-56,%d6		/* 40990406 3c3c ffc8 */
	bras	loc_4099047c		/* 4099040a 6070 */

loc_4099040c:
	movew	#-65,%d6		/* 4099040c 3c3c ffbf */
	tstw	%a1@(4)			/* 40990410 4a69 0004 */
	beqs	loc_4099047c		/* 40990414 6766 */
	movew	#-50,%d6		/* 40990416 3c3c ffce */
	movew	%a4@(28),%d0		/* 4099041a 302c 001c */
	subqw	#1,%d0			/* 4099041e 5340 */
	bmis	loc_4099047c		/* 40990420 6b5a */
	moveq	#0,%d6			/* 40990422 7c00 */
	moveal	%a4@(30),%a0		/* 40990424 206c 001e */
	clrw	%a4@(28)		/* 40990428 426c 001c */
	lea	%pc@(byte_409904a6),%a2	/* 4099042c 45fa 0078 */
	lea	%pc@(byte_4099047e),%a3	/* 40990430 47fa 004c */
	cmpiw	#3,%a1@(8)		/* 40990434 0c69 0003 0008 */
	beqs	.L40990458		/* 4099043a 671c */
	lea	%pc@(byte_40990488),%a3	/* 4099043c 47fa 004a */
	cmpiw	#2,%a1@(6)		/* 40990440 0c69 0002 0006 */
	beqs	.L40990458		/* 40990446 6710 */
	lea	%pc@(byte_40990492),%a3	/* 40990448 47fa 0048 */
	cmpiw	#3,%a1@(6)		/* 4099044c 0c69 0003 0006 */
	beqs	.L40990458		/* 40990452 6704 */
	lea	%pc@(byte_4099049c),%a3	/* 40990454 47fa 0046 */

.L40990458:
	movew	%a3@+,%d3		/* 40990458 361b */
	bmis	loc_4099047c		/* 4099045a 6b20 */
	movel	%a2@(%d3:w),%a0@+	/* 4099045c 20f2 3000 */
	movel	%a2@(4,%d3:w),%d2	/* 40990460 2432 3004 */
	movel	%a2@(8,%d3:w),%d1	/* 40990464 2232 3008 */
	cmpw	%a1@(4),%d1		/* 40990468 b269 0004 */
	bnes	loc_40990472		/* 4099046c 6604 */
	bset	#30,%d2			/* 4099046e 08c2 001e */

loc_40990472:
	movel	%d2,%a0@+		/* 40990472 20c2 */
	addqw	#1,%a4@(28)		/* 40990474 526c 001c */
	dbf	%d0,.L40990458		/* 40990478 51c8 ffde */

loc_4099047c:
	rts				/* 4099047c 4e75 */

byte_4099047e:
	.short	0x0000	/* 4099047e 0000 */
	.short	0x000c	/* 40990480 000c */
	.short	0x0018	/* 40990482 0018 */
	.short	0xffff	/* 40990484 ffff */
	.short	0xffff	/* 40990486 ffff */

byte_40990488:
	.short	0x0000	/* 40990488 0000 */
	.short	0x000c	/* 4099048a 000c */
	.short	0x0018	/* 4099048c 0018 */
	.short	0x0030	/* 4099048e 0030 */
	.short	0xffff	/* 40990490 ffff */

byte_40990492:
	.short	0x0024	/* 40990492 0024 */
	.short	0xffff	/* 40990494 ffff */
	.short	0xffff	/* 40990496 ffff */
	.short	0xffff	/* 40990498 ffff */
	.short	0xffff	/* 4099049a ffff */

byte_4099049c:
	.short	0x003c	/* 4099049c 003c */
	.short	0xffff	/* 4099049e ffff */
	.short	0xffff	/* 409904a0 ffff */
	.short	0xffff	/* 409904a2 ffff */
	.short	0xffff	/* 409904a4 ffff */

byte_409904a6:
	.short	0x0000	/* 409904a6 0000 */
	.short	0x0320	/* 409904a8 0320 */
	.short	0x810a	/* 409904aa 810a */
	.short	0x0050	/* 409904ac 0050 */
	.short	0x1208	/* 409904ae 1208 */
	.short	0x0002	/* 409904b0 0002 */

byte_409904b2:
	.short	0x0000	/* 409904b2 0000 */
	.short	0x0640	/* 409904b4 0640 */
	.short	0x820a	/* 409904b6 820a */
	.short	0x0050	/* 409904b8 0050 */
	.short	0x2208	/* 409904ba 2208 */
	.short	0x0003	/* 409904bc 0003 */
	.short	0x0000	/* 409904be 0000 */
	.short	0x0640	/* 409904c0 0640 */
	.short	0xa20a	/* 409904c2 a20a */
	.short	0x0050	/* 409904c4 0050 */
	.short	0x2408	/* 409904c6 2408 */
	.short	0x0004	/* 409904c8 0004 */

byte_409904ca:
	.short	0x0000	/* 409904ca 0000 */
	.short	0x0b40	/* 409904cc 0b40 */
	.short	0xd212	/* 409904ce d212 */
	.short	0x0050	/* 409904d0 0050 */
	.short	0x0265	/* 409904d2 0265 */
	.short	0x0007	/* 409904d4 0007 */

byte_409904d6:
	.short	0x0000	/* 409904d6 0000 */
	.short	0x05a0	/* 409904d8 05a0 */
	.short	0x8209	/* 409904da 8209 */
	.short	0x0050	/* 409904dc 0050 */
	.short	0x0250	/* 409904de 0250 */
	.short	0x0006	/* 409904e0 0006 */

byte_409904e2:
	.short	0x0000	/* 409904e2 0000 */
	.short	0x1680	/* 409904e4 1680 */
	.short	0xd224	/* 409904e6 d224 */
	.short	0x0050	/* 409904e8 0050 */
	.short	0x0254	/* 409904ea 0254 */
	.short	0x0008	/* 409904ec 0008 */
	.short	0x0000	/* 409904ee 0000 */
	.short	0x0000	/* 409904f0 0000 */
	.short	0x0000	/* 409904f2 0000 */
	.short	0x0000	/* 409904f4 0000 */
	.short	0x0000	/* 409904f6 0000 */
	.short	0x0000	/* 409904f8 0000 */

.L409904fa:
	movew	%a4@(22),%d0		/* 409904fa 302c 0016 */
	moveal	%a3@(20),%a1		/* 409904fe 226b 0014 */
	cmpw	%a1@(10),%d0		/* 40990502 b069 000a */
	beqs	loc_40990542		/* 40990506 673a */
	moveal	%a1@,%a1		/* 40990508 2251 */
	beqs	loc_40990512		/* 4099050a 6706 */
	cmpw	%a1@(10),%d0		/* 4099050c b069 000a */
	beqs	loc_40990542		/* 40990510 6730 */

loc_40990512:
	movew	#-56,%d6		/* 40990512 3c3c ffc8 */
	cmpiw	#2,%d0			/* 40990516 0c40 0002 */
	bgts	loc_4099058c		/* 4099051a 6e70 */
	cmpiw	#0,%d0			/* 4099051c 0c40 0000 */
	bles	loc_4099058c		/* 40990520 6f6a */
	moveq	#0,%d6			/* 40990522 7c00 */
	lea	%a4@(28),%a0		/* 40990524 41ec 001c */
	clrl	%a0@+			/* 40990528 4298 */
	movew	#-1,%a0@+		/* 4099052a 30fc ffff */
	clrl	%a0@+			/* 4099052e 4298 */
	clrw	%a0@+			/* 40990530 4258 */
	movew	%d0,%a0@+		/* 40990532 30c0 */
	movew	#-5,%a0@+		/* 40990534 30fc fffb */
	clrw	%a0@+			/* 40990538 4258 */
	movew	#-1,%a0@+		/* 4099053a 30fc ffff */
	clrw	%a0@+			/* 4099053e 4258 */
	bras	loc_4099058c		/* 40990540 604a */

loc_40990542:
	moveal	%a1@(14),%a3		/* 40990542 2669 000e */
	lea	%a4@(28),%a0		/* 40990546 41ec 001c */
	clrb	%a0@+			/* 4099054a 4218 */
	moveb	%a1@(62),%a0@+		/* 4099054c 10e9 003e */
	moveb	%a3@(-4),%a0@+		/* 40990550 10eb fffc */
	moveb	%a3@(-3),%a0@+		/* 40990554 10eb fffd */
	moveb	#1,%a0@+		/* 40990558 10fc 0001 */
	moveb	#0xff,%a0@+		/* 4099055c 10fc 00ff */
	movel	%a3@,%a0@+		/* 40990560 20d3 */
	movew	%a3@(4),%a0@+		/* 40990562 30eb 0004 */
	movew	%a3@(6),%a0@+		/* 40990566 30eb 0006 */
	movew	%a3@(8),%a0@+		/* 4099056a 30eb 0008 */
	movew	%a3@(10),%a0@+		/* 4099056e 30eb 000a */
	moveb	%a3@(-1),%a0@+		/* 40990572 10eb ffff */
	moveb	#0xff,%a0@+		/* 40990576 10fc 00ff */
	cmpiw	#2,%a1@(4)		/* 4099057a 0c69 0002 0004 */
	bnes	loc_40990586		/* 40990580 6604 */
	clrb	%a0@(-1)		/* 40990582 4228 ffff */

loc_40990586:
	movew	%a1@(32),%a0@+		/* 40990586 30e9 0020 */
	moveq	#0,%d6			/* 4099058a 7c00 */

loc_4099058c:
	rts				/* 4099058c 4e75 */
	movew	%a4@(22),%d0		/* 4099058e 302c 0016 */
	moveal	%a3@(20),%a1		/* 40990592 226b 0014 */
	cmpw	%a1@(10),%d0		/* 40990596 b069 000a */
	beqs	loc_409905ac		/* 4099059a 6710 */
	moveal	%a1@,%a1		/* 4099059c 2251 */
	beqs	loc_409905a6		/* 4099059e 6706 */
	cmpw	%a1@(10),%d0		/* 409905a0 b069 000a */
	beqs	loc_409905ac		/* 409905a4 6706 */

loc_409905a6:
	movew	#-56,%d6		/* 409905a6 3c3c ffc8 */
	bras	loc_409905f2		/* 409905aa 6046 */

loc_409905ac:
	clrb	%a4@(28)		/* 409905ac 422c 001c */
	cmpiw	#3,%a1@(8)		/* 409905b0 0c69 0003 0008 */
	bles	loc_409905cc		/* 409905b6 6f14 */
	moveb	#0xff,%a4@(28)		/* 409905b8 197c 00ff 001c */
	cmpiw	#4,%a1@(8)		/* 409905be 0c69 0004 0008 */
	beqs	loc_409905cc		/* 409905c4 6706 */
	moveb	#0xfe,%a4@(28)		/* 409905c6 197c 00fe 001c */

loc_409905cc:
	clrb	%a4@(29)		/* 409905cc 422c 001d */
	cmpiw	#5,%a1@(4)		/* 409905d0 0c69 0005 0004 */
	bles	loc_409905de		/* 409905d6 6f06 */
	moveb	#0xff,%a4@(29)		/* 409905d8 197c 00ff 001d */

loc_409905de:
	movew	%a1@(4),%d0		/* 409905de 3029 0004 */
	subqw	#6,%d0			/* 409905e2 5d40 */
	negw	%d0			/* 409905e4 4440 */
	moveb	%d0,%a4@(30)		/* 409905e6 1940 001e */
	moveb	#0xfd,%a4@(31)		/* 409905ea 197c 00fd 001f */
	moveq	#0,%d6			/* 409905f0 7c00 */

loc_409905f2:
	rts				/* 409905f2 4e75 */
	movew	#1040,%a4@(28)		/* 409905f4 397c 0410 001c */
	moveq	#0,%d6			/* 409905fa 7c00 */
	rts				/* 409905fc 4e75 */
	movew	%a4@(22),%d0		/* 409905fe 302c 0016 */
	moveal	%a3@(20),%a1		/* 40990602 226b 0014 */
	cmpw	%a1@(10),%d0		/* 40990606 b069 000a */
	beqs	loc_4099061c		/* 4099060a 6710 */
	moveal	%a1@,%a1		/* 4099060c 2251 */
	beqs	loc_40990616		/* 4099060e 6706 */
	cmpw	%a1@(10),%d0		/* 40990610 b069 000a */
	beqs	loc_4099061c		/* 40990614 6706 */

loc_40990616:
	movew	#-56,%d6		/* 40990616 3c3c ffc8 */
	bras	loc_40990622		/* 4099061a 6006 */

loc_4099061c:
	movel	%a1,%a4@(28)		/* 4099061c 2949 001c */
	moveq	#0,%d6			/* 40990620 7c00 */

loc_40990622:
	rts				/* 40990622 4e75 */
	movew	%a4@(22),%d0		/* 40990624 302c 0016 */
	moveal	%a3@(20),%a1		/* 40990628 226b 0014 */
	cmpw	%a1@(10),%d0		/* 4099062c b069 000a */
	beqs	loc_40990642		/* 40990630 6710 */
	moveal	%a1@,%a1		/* 40990632 2251 */
	beqs	loc_4099063c		/* 40990634 6706 */
	cmpw	%a1@(10),%d0		/* 40990636 b069 000a */
	beqs	loc_40990642		/* 4099063a 6706 */

loc_4099063c:
	movew	#-56,%d6		/* 4099063c 3c3c ffc8 */
	bras	loc_4099064a		/* 40990640 6008 */

loc_40990642:
	moveb	%a1@(65),%a4@(28)	/* 40990642 1969 0041 001c */
	moveq	#0,%d6			/* 40990648 7c00 */

loc_4099064a:
	rts				/* 4099064a 4e75 */
	moveq	#-24,%d0		/* 4099064c 70e8 */
	movel	0x8fc,%sp@-		/* 4099064e 2f38 08fc */
	rts				/* 40990652 4e75 */

sub_40990654:
	movel	%a2,%sp@-		/* 40990654 2f0a */
	moveal	#1358077952,%a0		/* 40990656 207c 50f2 a000 */
	moveal	0x134,%a1		/* 4099065c 2278 0134 */
	moveal	%a1@(20),%a1		/* 40990660 2269 0014 */
	movew	%a4@(22),%d0		/* 40990664 302c 0016 */
	cmpw	%a1@(10),%d0		/* 40990668 b069 000a */
	beqs	loc_40990670		/* 4099066c 6702 */
	moveal	%a1@,%a1		/* 4099066e 2251 */

loc_40990670:
	moveal	%a1@(14),%a2		/* 40990670 2469 000e */
	cmpib	#1,%a2@(-3)		/* 40990674 0c2a 0001 fffd */
	beqw	loc_4099068e		/* 4099067a 6700 0012 */
	tstb	%a1@(26)		/* 4099067e 4a29 001a */
	bnew	loc_40990c4a		/* 40990682 6600 05c6 */
	bsrw	sub_40990db2		/* 40990686 6100 072a */
	braw	loc_40990c4a		/* 4099068a 6000 05be */

loc_4099068e:
	moveb	#0xff,%a1@(58)		/* 4099068e 137c 00ff 003a */
	moveb	#0x9b,%d0		/* 40990694 103c 009b */
	bsrw	sub_40990df8		/* 40990698 6100 075e */
	movew	%a1@(12),%d0		/* 4099069c 3029 000c */
	moveb	#32,0x50f03c00		/* 409906a0 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 409906a8 6100 074e */
	moveq	#0,%d1			/* 409906ac 7200 */
	movew	0xd00,%d1		/* 409906ae 3238 0d00 */
	asll	#8,%d1			/* 409906b2 e181 */

loc_409906b4:
	bsrw	sub_40990f30		/* 409906b4 6100 087a */
	cmpib	#0xff,%a1@(58)		/* 409906b8 0c29 00ff 003a */
	bnes	loc_409906d6		/* 409906be 6616 */
	subql	#1,%d1			/* 409906c0 5381 */
	bnes	loc_409906b4		/* 409906c2 66f0 */
	moveb	#0xa0,0x50f03c00	/* 409906c4 13fc 00a0 50f0 3c00 */
	bsrw	sub_40991074		/* 409906cc 6100 09a6 */
	movew	#-66,%a1@(36)		/* 409906d0 337c ffbe 0024 */

loc_409906d6:
	moveb	#0xa0,0x50f03c00	/* 409906d6 13fc 00a0 50f0 3c00 */
	tstw	%a1@(36)		/* 409906de 4a69 0024 */
	bnew	loc_40990c4a		/* 409906e2 6600 0566 */
	moveb	#2,%a2@(-3)		/* 409906e6 157c 0002 fffd */
	bsrw	sub_40990d5e		/* 409906ec 6100 0670 */
	tstw	%a1@(36)		/* 409906f0 4a69 0024 */
	bnew	loc_40990c4a		/* 409906f4 6600 0554 */
	moveb	#4,%d0			/* 409906f8 103c 0004 */
	bsrw	sub_40990df8		/* 409906fc 6100 06fa */
	moveb	%a1@(12),%d0		/* 40990700 1029 000c */
	bsrw	sub_40990df8		/* 40990704 6100 06f2 */
	bsrw	sub_40990e2e		/* 40990708 6100 0724 */
	moveb	%d0,%a1@(61)		/* 4099070c 1340 003d */
	moveb	#1,%a1@(68)		/* 40990710 137c 0001 0044 */
	movew	#2,%a1@(6)		/* 40990716 337c 0002 0006 */
	btst	#7,%d0			/* 4099071c 0800 0007 */
	bnes	loc_40990734		/* 40990720 6612 */
	movew	#3,%a1@(6)		/* 40990722 337c 0003 0006 */
	btst	#1,%d0			/* 40990728 0800 0001 */
	bnes	loc_40990734		/* 4099072c 6606 */
	movew	#4,%a1@(6)		/* 4099072e 337c 0004 0006 */

loc_40990734:
	bsrw	sub_40990db2		/* 40990734 6100 067c */
	tstw	%a1@(36)		/* 40990738 4a69 0024 */
	bnew	loc_40990c4a		/* 4099073c 6600 050c */
	moveb	#18,%d0			/* 40990740 103c 0012 */
	bsrw	sub_40990df8		/* 40990744 6100 06b2 */
	moveq	#0,%d0			/* 40990748 7000 */
	bsrw	sub_40990df8		/* 4099074a 6100 06ac */

loc_4099074e:
	moveb	#0xff,%a1@(58)		/* 4099074e 137c 00ff 003a */
	moveb	#28,%d0			/* 40990754 103c 001c */
	bsrw	sub_40990df8		/* 40990758 6100 069e */
	moveb	%a1@(12),%d0		/* 4099075c 1029 000c */
	moveb	#32,0x50f03c00		/* 40990760 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990768 6100 068e */
	moveq	#0,%d1			/* 4099076c 7200 */
	movew	0xd00,%d1		/* 4099076e 3238 0d00 */
	asll	#8,%d1			/* 40990772 e181 */

loc_40990774:
	bsrw	sub_40990f30		/* 40990774 6100 07ba */
	cmpib	#0xff,%a1@(58)		/* 40990778 0c29 00ff 003a */
	bnes	loc_40990786		/* 4099077e 6606 */
	subql	#1,%d1			/* 40990780 5381 */
	bnes	loc_40990774		/* 40990782 66f0 */
	bras	loc_409907d4		/* 40990784 604e */

loc_40990786:
	moveb	#0xa0,0x50f03c00	/* 40990786 13fc 00a0 50f0 3c00 */
	tstw	%a1@(36)		/* 4099078e 4a69 0024 */
	bnew	loc_40990c4a		/* 40990792 6600 04b6 */
	clrb	%a0@(257)		/* 40990796 4228 0101 */
	moveb	#0xff,%a1@(58)		/* 4099079a 137c 00ff 003a */
	moveb	#10,%d0			/* 409907a0 103c 000a */
	bsrw	sub_40990df8		/* 409907a4 6100 0652 */
	moveb	%a1@(12),%d0		/* 409907a8 1029 000c */
	moveb	#32,0x50f03c00		/* 409907ac 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 409907b4 6100 0642 */
	bnes	loc_409907d4		/* 409907b8 661a */
	moveq	#0,%d1			/* 409907ba 7200 */
	movew	0xd00,%d1		/* 409907bc 3238 0d00 */
	asll	#8,%d1			/* 409907c0 e181 */

loc_409907c2:
	bsrw	sub_40990fc6		/* 409907c2 6100 0802 */
	cmpib	#0xff,%a1@(58)		/* 409907c6 0c29 00ff 003a */
	bnew	loc_40990884		/* 409907cc 6600 00b6 */
	subql	#1,%d1			/* 409907d0 5381 */
	bnes	loc_409907c2		/* 409907d2 66ee */

loc_409907d4:
	moveb	#0xa0,0x50f03c00	/* 409907d4 13fc 00a0 50f0 3c00 */
	bsrw	sub_40991074		/* 409907dc 6100 0896 */
	moveb	#32,0x50f03c00		/* 409907e0 13fc 0020 50f0 3c00 */
	moveb	#0xff,%a1@(58)		/* 409907e8 137c 00ff 003a */
	moveq	#0,%d1			/* 409907ee 7200 */
	movew	0xd00,%d1		/* 409907f0 3238 0d00 */
	asll	#6,%d1			/* 409907f4 ed81 */

loc_409907f6:
	bsrw	sub_40990f30		/* 409907f6 6100 0738 */
	cmpib	#0xff,%a1@(58)		/* 409907fa 0c29 00ff 003a */
	bnes	loc_4099080c		/* 40990800 660a */
	subql	#1,%d1			/* 40990802 5381 */
	bnes	loc_409907f6		/* 40990804 66f0 */
	movew	#-66,%a1@(36)		/* 40990806 337c ffbe 0024 */

loc_4099080c:
	moveb	#0xa0,0x50f03c00	/* 4099080c 13fc 00a0 50f0 3c00 */
	tstw	%a1@(36)		/* 40990814 4a69 0024 */
	bnew	loc_40990c4a		/* 40990818 6600 0430 */
	moveb	#0xff,%a1@(58)		/* 4099081c 137c 00ff 003a */
	moveb	#0x9b,%d0		/* 40990822 103c 009b */
	bsrw	sub_40990df8		/* 40990826 6100 05d0 */
	movew	%a1@(12),%d0		/* 4099082a 3029 000c */
	moveb	#32,0x50f03c00		/* 4099082e 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990836 6100 05c0 */
	moveq	#0,%d1			/* 4099083a 7200 */
	movew	0xd00,%d1		/* 4099083c 3238 0d00 */
	asll	#8,%d1			/* 40990840 e181 */

loc_40990842:
	bsrw	sub_40990f30		/* 40990842 6100 06ec */
	cmpib	#0xff,%a1@(58)		/* 40990846 0c29 00ff 003a */
	bnes	loc_40990858		/* 4099084c 660a */
	subql	#1,%d1			/* 4099084e 5381 */
	bnes	loc_40990842		/* 40990850 66f0 */
	movew	#-66,%a1@(36)		/* 40990852 337c ffbe 0024 */

loc_40990858:
	moveb	#0xa0,0x50f03c00	/* 40990858 13fc 00a0 50f0 3c00 */
	clrb	%a1@(26)		/* 40990860 4229 001a */
	tstw	%a1@(36)		/* 40990864 4a69 0024 */
	bnew	loc_40990c4a		/* 40990868 6600 03e0 */
	moveb	#18,%d0			/* 4099086c 103c 0012 */
	bsrw	sub_40990df8		/* 40990870 6100 0586 */
	moveq	#0,%d0			/* 40990874 7000 */
	bsrw	sub_40990df8		/* 40990876 6100 0580 */
	subqb	#1,%a1@(68)		/* 4099087a 5329 0044 */
	bplw	loc_4099074e		/* 4099087e 6a00 fece */
	bras	loc_409908d2		/* 40990882 604e */

loc_40990884:
	moveb	#0xa0,0x50f03c00	/* 40990884 13fc 00a0 50f0 3c00 */
	tstw	%a1@(36)		/* 4099088c 4a69 0024 */
	bnes	loc_409908d2		/* 40990890 6640 */
	movew	#2,%a1@(4)		/* 40990892 337c 0002 0004 */
	moveb	%a1@(65),%d0		/* 40990898 1029 0041 */
	cmpib	#2,%d0			/* 4099089c 0c00 0002 */
	beqw	loc_40990b80		/* 409908a0 6700 02de */
	cmpib	#18,%d0			/* 409908a4 0c00 0012 */
	beqw	loc_40990b80		/* 409908a8 6700 02d6 */
	movew	#3,%a1@(4)		/* 409908ac 337c 0003 0004 */
	cmpib	#34,%d0			/* 409908b2 0c00 0022 */
	beqw	loc_40990b80		/* 409908b6 6700 02c8 */
	movew	#4,%a1@(4)		/* 409908ba 337c 0004 0004 */
	cmpib	#36,%d0			/* 409908c0 0c00 0024 */
	beqw	loc_40990b80		/* 409908c4 6700 02ba */
	movew	#5,%a1@(4)		/* 409908c8 337c 0005 0004 */
	beqw	loc_40990b80		/* 409908ce 6700 02b0 */

loc_409908d2:
	cmpiw	#4,%a1@(8)		/* 409908d2 0c69 0004 0008 */
	bltw	loc_40990b76		/* 409908d8 6d00 029c */
	clrb	%a1@(67)		/* 409908dc 4229 0043 */
	moveb	#1,%a1@(68)		/* 409908e0 137c 0001 0044 */

loc_409908e6:
	moveb	#0xff,%a1@(58)		/* 409908e6 137c 00ff 003a */
	moveb	#92,%d0			/* 409908ec 103c 005c */
	bsrw	sub_40990df8		/* 409908f0 6100 0506 */
	moveb	%a1@(12),%d0		/* 409908f4 1029 000c */
	moveb	#32,0x50f03c00		/* 409908f8 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990900 6100 04f6 */
	moveq	#0,%d1			/* 40990904 7200 */
	movew	0xd00,%d1		/* 40990906 3238 0d00 */
	asll	#8,%d1			/* 4099090a e181 */

loc_4099090c:
	bsrw	sub_40990f30		/* 4099090c 6100 0622 */
	cmpib	#0xff,%a1@(58)		/* 40990910 0c29 00ff 003a */
	bnes	loc_4099091e		/* 40990916 6606 */
	subql	#1,%d1			/* 40990918 5381 */
	bnes	loc_4099090c		/* 4099091a 66f0 */
	bras	loc_4099096e		/* 4099091c 6050 */

loc_4099091e:
	moveb	#0xa0,0x50f03c00	/* 4099091e 13fc 00a0 50f0 3c00 */
	tstw	%a1@(36)		/* 40990926 4a69 0024 */
	bnew	loc_40990c4a		/* 4099092a 6600 031e */
	moveb	#12,%a0@(257)		/* 4099092e 117c 000c 0101 */

loc_40990934:
	moveb	#0xff,%a1@(58)		/* 40990934 137c 00ff 003a */
	moveb	#74,%d0			/* 4099093a 103c 004a */
	bsrw	sub_40990df8		/* 4099093e 6100 04b8 */
	moveb	%a1@(12),%d0		/* 40990942 1029 000c */
	moveb	#32,0x50f03c00		/* 40990946 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 4099094e 6100 04a8 */
	bnes	loc_4099096e		/* 40990952 661a */
	moveq	#0,%d1			/* 40990954 7200 */
	movew	0xd00,%d1		/* 40990956 3238 0d00 */
	asll	#8,%d1			/* 4099095a e181 */

loc_4099095c:
	bsrw	sub_40990fc6		/* 4099095c 6100 0668 */
	cmpib	#0xff,%a1@(58)		/* 40990960 0c29 00ff 003a */
	bnew	loc_40990a1e		/* 40990966 6600 00b6 */
	subql	#1,%d1			/* 4099096a 5381 */
	bnes	loc_4099095c		/* 4099096c 66ee */

loc_4099096e:
	moveb	#0xa0,0x50f03c00	/* 4099096e 13fc 00a0 50f0 3c00 */
	bsrw	sub_40991074		/* 40990976 6100 06fc */
	moveb	#32,0x50f03c00		/* 4099097a 13fc 0020 50f0 3c00 */
	moveb	#0xff,%a1@(58)		/* 40990982 137c 00ff 003a */
	moveq	#0,%d1			/* 40990988 7200 */
	movew	0xd00,%d1		/* 4099098a 3238 0d00 */
	asll	#6,%d1			/* 4099098e ed81 */

loc_40990990:
	bsrw	sub_40990f30		/* 40990990 6100 059e */
	cmpib	#0xff,%a1@(58)		/* 40990994 0c29 00ff 003a */
	bnes	loc_409909a6		/* 4099099a 660a */
	subql	#1,%d1			/* 4099099c 5381 */
	bnes	loc_40990990		/* 4099099e 66f0 */
	movew	#-66,%a1@(36)		/* 409909a0 337c ffbe 0024 */

loc_409909a6:
	moveb	#0xa0,0x50f03c00	/* 409909a6 13fc 00a0 50f0 3c00 */
	tstw	%a1@(36)		/* 409909ae 4a69 0024 */
	bnew	loc_40990c4a		/* 409909b2 6600 0296 */
	moveb	#0xff,%a1@(58)		/* 409909b6 137c 00ff 003a */
	moveb	#0x9b,%d0		/* 409909bc 103c 009b */
	bsrw	sub_40990df8		/* 409909c0 6100 0436 */
	movew	%a1@(12),%d0		/* 409909c4 3029 000c */
	moveb	#32,0x50f03c00		/* 409909c8 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 409909d0 6100 0426 */
	moveq	#0,%d1			/* 409909d4 7200 */
	movew	0xd00,%d1		/* 409909d6 3238 0d00 */
	asll	#8,%d1			/* 409909da e181 */

loc_409909dc:
	bsrw	sub_40990f30		/* 409909dc 6100 0552 */
	cmpib	#0xff,%a1@(58)		/* 409909e0 0c29 00ff 003a */
	bnes	loc_409909f2		/* 409909e6 660a */
	subql	#1,%d1			/* 409909e8 5381 */
	bnes	loc_409909dc		/* 409909ea 66f0 */
	movew	#-66,%a1@(36)		/* 409909ec 337c ffbe 0024 */

loc_409909f2:
	moveb	#0xa0,0x50f03c00	/* 409909f2 13fc 00a0 50f0 3c00 */
	clrb	%a1@(26)		/* 409909fa 4229 001a */
	tstw	%a1@(36)		/* 409909fe 4a69 0024 */
	bnew	loc_40990c4a		/* 40990a02 6600 0246 */
	moveb	#18,%d0			/* 40990a06 103c 0012 */
	bsrw	sub_40990df8		/* 40990a0a 6100 03ec */
	moveq	#0,%d0			/* 40990a0e 7000 */
	bsrw	sub_40990df8		/* 40990a10 6100 03e6 */
	subqb	#1,%a1@(68)		/* 40990a14 5329 0044 */
	bplw	loc_409908e6		/* 40990a18 6a00 fecc */
	bras	loc_40990a5a		/* 40990a1c 603c */

loc_40990a1e:
	moveb	#0xa0,0x50f03c00	/* 40990a1e 13fc 00a0 50f0 3c00 */
	tstw	%a1@(36)		/* 40990a26 4a69 0024 */
	bnes	loc_40990a5a		/* 40990a2a 662e */
	moveb	%a1@(64),%d0		/* 40990a2c 1029 0040 */
	cmpb	%a1@(67),%d0		/* 40990a30 b029 0043 */
	blss	loc_40990a3e		/* 40990a34 6308 */
	moveb	%d0,%a1@(67)		/* 40990a36 1340 0043 */
	braw	loc_40990934		/* 40990a3a 6000 fef8 */

loc_40990a3e:
	moveb	%a1@(67),%d0		/* 40990a3e 1029 0043 */
	movew	#6,%a1@(4)		/* 40990a42 337c 0006 0004 */
	cmpib	#9,%d0			/* 40990a48 0c00 0009 */
	beqw	loc_40990b80		/* 40990a4c 6700 0132 */
	movew	#7,%a1@(4)		/* 40990a50 337c 0007 0004 */
	braw	loc_40990b80		/* 40990a56 6000 0128 */

loc_40990a5a:
	cmpiw	#5,%a1@(8)		/* 40990a5a 0c69 0005 0008 */
	bltw	loc_40990b76		/* 40990a60 6d00 0114 */
	moveb	#1,%a1@(68)		/* 40990a64 137c 0001 0044 */

loc_40990a6a:
	moveb	#18,%d0			/* 40990a6a 103c 0012 */
	bsrw	sub_40990df8		/* 40990a6e 6100 0388 */
	moveq	#3,%d0			/* 40990a72 7003 */
	bsrw	sub_40990df8		/* 40990a74 6100 0382 */
	moveb	#15,%a0@(257)		/* 40990a78 117c 000f 0101 */
	moveb	#0xff,%a1@(58)		/* 40990a7e 137c 00ff 003a */
	moveb	#74,%d0			/* 40990a84 103c 004a */
	bsrw	sub_40990df8		/* 40990a88 6100 036e */
	moveb	%a1@(12),%d0		/* 40990a8c 1029 000c */
	moveb	#32,0x50f03c00		/* 40990a90 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990a98 6100 035e */
	bnes	loc_40990ab8		/* 40990a9c 661a */
	moveq	#0,%d1			/* 40990a9e 7200 */
	movew	0xd00,%d1		/* 40990aa0 3238 0d00 */
	asll	#8,%d1			/* 40990aa4 e181 */

loc_40990aa6:
	bsrw	sub_40990fc6		/* 40990aa6 6100 051e */
	cmpib	#0xff,%a1@(58)		/* 40990aaa 0c29 00ff 003a */
	bnew	loc_40990b5a		/* 40990ab0 6600 00a8 */
	subql	#1,%d1			/* 40990ab4 5381 */
	bnes	loc_40990aa6		/* 40990ab6 66ee */

loc_40990ab8:
	moveb	#0xa0,0x50f03c00		/* 40990ab8 13fc 00a0 50f0 3c00 */
	bsrw	sub_40991074		/* 40990ac0 6100 05b2 */
	moveb	#32,0x50f03c00		/* 40990ac4 13fc 0020 50f0 3c00 */
	moveb	#0xff,%a1@(58)		/* 40990acc 137c 00ff 003a */
	moveq	#0,%d1			/* 40990ad2 7200 */
	movew	0xd00,%d1		/* 40990ad4 3238 0d00 */
	asll	#6,%d1			/* 40990ad8 ed81 */

loc_40990ada:
	bsrw	sub_40990f30		/* 40990ada 6100 0454 */
	cmpib	#0xff,%a1@(58)		/* 40990ade 0c29 00ff 003a */
	bnes	loc_40990af0		/* 40990ae4 660a */
	subql	#1,%d1			/* 40990ae6 5381 */
	bnes	loc_40990ada		/* 40990ae8 66f0 */
	movew	#-66,%a1@(36)		/* 40990aea 337c ffbe 0024 */

loc_40990af0:
	moveb	#0xa0,0x50f03c00		/* 40990af0 13fc 00a0 50f0 3c00 */
	tstw	%a1@(36)		/* 40990af8 4a69 0024 */
	bnew	loc_40990c4a		/* 40990afc 6600 014c */
	moveb	#0xff,%a1@(58)		/* 40990b00 137c 00ff 003a */
	moveb	#0x9b,%d0		/* 40990b06 103c 009b */
	bsrw	sub_40990df8		/* 40990b0a 6100 02ec */
	movew	%a1@(12),%d0		/* 40990b0e 3029 000c */
	moveb	#32,0x50f03c00		/* 40990b12 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990b1a 6100 02dc */
	moveq	#0,%d1			/* 40990b1e 7200 */
	movew	0xd00,%d1		/* 40990b20 3238 0d00 */
	asll	#8,%d1			/* 40990b24 e181 */

loc_40990b26:
	bsrw	sub_40990f30		/* 40990b26 6100 0408 */
	cmpib	#0xff,%a1@(58)		/* 40990b2a 0c29 00ff 003a */
	bnes	loc_40990b3c		/* 40990b30 660a */
	subql	#1,%d1			/* 40990b32 5381 */
	bnes	loc_40990b26		/* 40990b34 66f0 */
	movew	#-66,%a1@(36)		/* 40990b36 337c ffbe 0024 */

loc_40990b3c:
	moveb	#0xa0,0x50f03c00		/* 40990b3c 13fc 00a0 50f0 3c00 */
	clrb	%a1@(26)		/* 40990b44 4229 001a */
	tstw	%a1@(36)		/* 40990b48 4a69 0024 */
	bnew	loc_40990c4a		/* 40990b4c 6600 00fc */
	subqb	#1,%a1@(68)		/* 40990b50 5329 0044 */
	bplw	loc_40990a6a		/* 40990b54 6a00 ff14 */
	bras	loc_40990b76		/* 40990b58 601c */

loc_40990b5a:
	moveb	#0xa0,0x50f03c00		/* 40990b5a 13fc 00a0 50f0 3c00 */
	tstw	%a1@(36)		/* 40990b62 4a69 0024 */
	bnes	loc_40990b76		/* 40990b66 660e */
	movew	#8,%a1@(4)		/* 40990b68 337c 0008 0004 */
	moveb	#36,%a1@(67)		/* 40990b6e 137c 0024 0043 */
	bras	loc_40990b80		/* 40990b74 600a */

loc_40990b76:
	movew	#1,%a1@(4)		/* 40990b76 337c 0001 0004 */
	clrw	%a1@(36)		/* 40990b7c 4269 0024 */

loc_40990b80:
	moveb	%a1@(65),%a1@(66)	/* 40990b80 1369 0041 0042 */
	moveb	%a1@(69),%a1@(68)	/* 40990b86 1369 0045 0044 */
	lea	%pc@(word_40990c56),%a2	/* 40990b8c 45fa 00c8 */
	movew	%a1@(4),%d1		/* 40990b90 3229 0004 */
	aslw	#1,%d1			/* 40990b94 e341 */
	movew	%a2@(0x0000,%d1:w),%d1	/* 40990b96 3232 1000 */
	moveal	%a1@(14),%a2		/* 40990b9a 2469 000e */
	movew	%d1,%a2@(12)		/* 40990b9e 3541 000c */
	moveb	#0xff,%a2@(-1)		/* 40990ba2 157c 00ff ffff */
	cmpiw	#2,%a1@(4)		/* 40990ba8 0c69 0002 0004 */
	bnes	loc_40990bb4		/* 40990bae 6604 */
	clrb	%a2@(-1)		/* 40990bb0 422a ffff */

loc_40990bb4:
	btst	#6,%a1@(61)		/* 40990bb4 0829 0006 003d */
	bnew	loc_40990c4a		/* 40990bba 6600 008e */
	moveb	#0x80,%a2@(-4)		/* 40990bbe 157c 0080 fffc */
	braw	loc_40990c4a		/* 40990bc4 6000 0084 */
	tstb	%a1@(26)		/* 40990bc8 4a29 001a */
	bnes	loc_40990bd8		/* 40990bcc 660a */
	bsrw	sub_40990db2		/* 40990bce 6100 01e2 */
	tstw	%a1@(36)		/* 40990bd2 4a69 0024 */
	bnes	loc_40990c4a		/* 40990bd6 6672 */

loc_40990bd8:
	moveb	#18,%d0			/* 40990bd8 103c 0012 */
	bsrw	sub_40990df8		/* 40990bdc 6100 021a */
	moveq	#0,%d0			/* 40990be0 7000 */
	cmpiw	#8,%a1@(4)		/* 40990be2 0c69 0008 0004 */
	bnes	loc_40990bec		/* 40990be8 6602 */
	moveq	#3,%d0			/* 40990bea 7003 */

loc_40990bec:
	bsrw	sub_40990df8		/* 40990bec 6100 020a */
	moveb	#0xff,%a1@(58)		/* 40990bf0 137c 00ff 003a */
	moveb	#28,%d0			/* 40990bf6 103c 001c */
	moveq	#0,%d1			/* 40990bfa 7200 */
	cmpiw	#5,%a1@(4)		/* 40990bfc 0c69 0005 0004 */
	bles	loc_40990c14		/* 40990c02 6f10 */
	moveb	#92,%d0			/* 40990c04 103c 005c */
	moveq	#12,%d1			/* 40990c08 720c */
	cmpiw	#7,%a1@(4)		/* 40990c0a 0c69 0007 0004 */
	bles	loc_40990c14		/* 40990c10 6f02 */
	moveq	#15,%d1			/* 40990c12 720f */

loc_40990c14:
	moveb	%d1,%a0@(257)		/* 40990c14 1141 0101 */
	bsrw	sub_40990df8		/* 40990c18 6100 01de */
	moveb	%a1@(12),%d0		/* 40990c1c 1029 000c */
	moveb	#32,0x50f03c00		/* 40990c20 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990c28 6100 01ce */
	moveq	#0,%d1			/* 40990c2c 7200 */
	movew	0xd00,%d1		/* 40990c2e 3238 0d00 */
	asll	#8,%d1			/* 40990c32 e181 */

loc_40990c34:
	bsrw	sub_40990f30		/* 40990c34 6100 02fa */
	cmpib	#0xff,%a1@(58)		/* 40990c38 0c29 00ff 003a */
	bnes	loc_40990c4a		/* 40990c3e 660a */
	subql	#1,%d1			/* 40990c40 5381 */
	bnes	loc_40990c34		/* 40990c42 66f0 */
	movew	#-66,%a1@(36)		/* 40990c44 337c ffbe 0024 */

loc_40990c4a:
	moveb	#0xa0,0x50f03c00		/* 40990c4a 13fc 00a0 50f0 3c00 */
	moveal	%sp@+,%a2		/* 40990c52 245f */
	rts				/* 40990c54 4e75 */

word_40990c56:
	.short	0x0000			/* 40990c56 0000 */
	.short	0x0000			/* 40990c58 0000 */
	.short	0x0320			/* 40990c5a 0320 */
	.short	0x0640			/* 40990c5c 0640 */
	.short	0x0640			/* 40990c5e 0640 */
	.short	0x0000			/* 40990c60 0000 */
	.short	0x05a0			/* 40990c62 05a0 */
	.short	0x0b40			/* 40990c64 0b40 */
	.short	0x1680			/* 40990c66 1680 */

sub_40990c68:
	moveb	%a1@(58),%d0		/* 40990c68 1029 003a */
	movew	#-76,%d1		/* 40990c6c 323c ffb4 */
	btst	#4,%d0			/* 40990c70 0800 0004 */
	bnes	loc_40990cee		/* 40990c74 6678 */
	movew	#-65,%d1		/* 40990c76 323c ffbf */
	btst	#3,%d0			/* 40990c7a 0800 0003 */
	bnes	loc_40990cee		/* 40990c7e 666e */
	moveb	%a1@(60),%d0		/* 40990c80 1029 003c */
	movew	#-71,%d1		/* 40990c84 323c ffb9 */
	btst	#6,%d0			/* 40990c88 0800 0006 */
	bnes	loc_40990cee		/* 40990c8c 6660 */
	movew	#-72,%d1		/* 40990c8e 323c ffb8 */
	btst	#5,%d0			/* 40990c92 0800 0005 */
	bnes	loc_40990cee		/* 40990c96 6656 */
	movew	#-80,%d1		/* 40990c98 323c ffb0 */
	btst	#4,%d0			/* 40990c9c 0800 0004 */
	bnes	loc_40990cee		/* 40990ca0 664c */
	movew	#-80,%d1		/* 40990ca2 323c ffb0 */
	btst	#1,%d0			/* 40990ca6 0800 0001 */
	bnes	loc_40990cee		/* 40990caa 6642 */
	movew	#-71,%d1		/* 40990cac 323c ffb9 */
	btst	#0,%d0			/* 40990cb0 0800 0000 */
	bnes	loc_40990cee		/* 40990cb4 6638 */
	moveb	%a1@(59),%d0		/* 40990cb6 1029 003b */
	movew	#-69,%d1		/* 40990cba 323c ffbb */
	btst	#5,%d0			/* 40990cbe 0800 0005 */
	bnes	loc_40990cee		/* 40990cc2 662a */
	movew	#-74,%d1		/* 40990cc4 323c ffb6 */
	btst	#4,%d0			/* 40990cc8 0800 0004 */
	bnes	loc_40990cee		/* 40990ccc 6620 */
	movew	#-81,%d1		/* 40990cce 323c ffaf */
	btst	#2,%d0			/* 40990cd2 0800 0002 */
	bnes	loc_40990cee		/* 40990cd6 6616 */
	movew	#-44,%d1		/* 40990cd8 323c ffd4 */
	btst	#1,%d0			/* 40990cdc 0800 0001 */
	bnes	loc_40990cee		/* 40990ce0 660c */
	movew	#-67,%d1		/* 40990ce2 323c ffbd */
	btst	#0,%d0			/* 40990ce6 0800 0000 */
	bnes	loc_40990cee		/* 40990cea 6602 */
	clrw	%d1			/* 40990cec 4241 */

loc_40990cee:
	movew	%d1,%a1@(36)		/* 40990cee 3341 0024 */
	rts				/* 40990cf2 4e75 */

sub_40990cf4:
	tstb	%a1@(26)		/* 40990cf4 4a29 001a */
	bnes	loc_40990d04		/* 40990cf8 660a */
	bsrw	sub_40990db2		/* 40990cfa 6100 00b6 */
	tstw	%a1@(36)		/* 40990cfe 4a69 0024 */
	bnes	loc_40990d5c		/* 40990d02 6658 */

loc_40990d04:
	moveb	#0xff,%a1@(58)		/* 40990d04 137c 00ff 003a */
	moveb	#15,%d0			/* 40990d0a 103c 000f */
	bsrw	sub_40990df8		/* 40990d0e 6100 00e8 */
	moveb	%a1@(12),%d0		/* 40990d12 1029 000c */
	bsrw	sub_40990df8		/* 40990d16 6100 00e0 */
	moveb	%d2,%d0			/* 40990d1a 1002 */
	moveb	#32,0x50f03c00		/* 40990d1c 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990d24 6100 00d2 */
	moveq	#0,%d1			/* 40990d28 7200 */
	movew	0xd00,%d1		/* 40990d2a 3238 0d00 */
	asll	#8,%d1			/* 40990d2e e181 */

loc_40990d30:
	bsrw	sub_40990f30		/* 40990d30 6100 01fe */
	cmpib	#0xff,%a1@(58)		/* 40990d34 0c29 00ff 003a */
	bnes	loc_40990d40		/* 40990d3a 6604 */
	subql	#1,%d1			/* 40990d3c 5381 */
	bnes	loc_40990d30		/* 40990d3e 66f0 */

loc_40990d40:
	moveb	#0xa0,0x50f03c00		/* 40990d40 13fc 00a0 50f0 3c00 */
	moveb	%a0@(257),%d0		/* 40990d48 1028 0101 */
	andib	#3,%d0			/* 40990d4c 0200 0003 */
	beqs	loc_40990d5c		/* 40990d50 670a */
	subql	#1,%d1			/* 40990d52 5381 */
	bnes	loc_40990d40		/* 40990d54 66ea */
	movew	#-75,%a1@(36)		/* 40990d56 337c ffb5 0024 */

loc_40990d5c:
	rts				/* 40990d5c 4e75 */

sub_40990d5e:
	tstb	%a1@(26)		/* 40990d5e 4a29 001a */
	bnes	loc_40990d6e		/* 40990d62 660a */
	bsrw	sub_40990db2		/* 40990d64 6100 004c */
	tstw	%a1@(36)		/* 40990d68 4a69 0024 */
	bnes	loc_40990db0		/* 40990d6c 6642 */

loc_40990d6e:
	moveb	#0xff,%a1@(58)		/* 40990d6e 137c 00ff 003a */
	moveb	#7,%d0			/* 40990d74 103c 0007 */
	bsrw	sub_40990df8		/* 40990d78 6100 007e */
	moveb	%a1@(12),%d0		/* 40990d7c 1029 000c */
	moveb	#32,0x50f03c00		/* 40990d80 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990d88 6100 006e */
	moveq	#0,%d1			/* 40990d8c 7200 */
	movew	0xd00,%d1		/* 40990d8e 3238 0d00 */
	asll	#8,%d1			/* 40990d92 e181 */

loc_40990d94:
	bsrw	sub_40990f30		/* 40990d94 6100 019a */
	cmpib	#0xff,%a1@(58)		/* 40990d98 0c29 00ff 003a */
	bnes	loc_40990da8		/* 40990d9e 6608 */
	subql	#1,%d1			/* 40990da0 5381 */
	bnes	loc_40990d94		/* 40990da2 66f0 */
	moveb	#1,%d0			/* 40990da4 103c 0001 */

loc_40990da8:
	moveb	#0xa0,0x50f03c00	/* 40990da8 13fc 00a0 50f0 3c00 */

loc_40990db0:
	rts				/* 40990db0 4e75 */

sub_40990db2:
	moveb	#0xff,%a1@(58)		/* 40990db2 137c 00ff 003a */
	moveb	#0x9a,%d0		/* 40990db8 103c 009a */
	bsrw	sub_40990df8		/* 40990dbc 6100 003a */
	moveb	%a1@(12),%d0		/* 40990dc0 1029 000c */
	moveb	#32,0x50f03c00		/* 40990dc4 13fc 0020 50f0 3c00 */
	bsrw	sub_40990df8		/* 40990dcc 6100 002a */
	moveb	#1,%a1@(26)		/* 40990dd0 137c 0001 001a */
	moveq	#0,%d1			/* 40990dd6 7200 */
	movew	0xd00,%d1		/* 40990dd8 3238 0d00 */
	asll	#8,%d1			/* 40990ddc e181 */

loc_40990dde:
	bsrw	sub_40990f30		/* 40990dde 6100 0150 */
	cmpib	#0xff,%a1@(58)		/* 40990de2 0c29 00ff 003a */
	bnes	loc_40990dee		/* 40990de8 6604 */
	subql	#1,%d1			/* 40990dea 5381 */
	bnes	loc_40990dde		/* 40990dec 66f0 */

loc_40990dee:
	moveb	#0xa0,0x50f03c00	/* 40990dee 13fc 00a0 50f0 3c00 */
	rts				/* 40990df6 4e75 */

sub_40990df8:
	moveq	#0,%d1			/* 40990df8 7200 */
	movew	0xd00,%d1		/* 40990dfa 3238 0d00 */
	asll	#8,%d1			/* 40990dfe e181 */
	asll	#1,%d1			/* 40990e00 e381 */
	swap	%d0			/* 40990e02 4840 */

loc_40990e04:
	moveb	%a0@(257),%d0		/* 40990e04 1028 0101 */
	bpls	loc_40990e26		/* 40990e08 6a1c */
	btst	#6,%d0			/* 40990e0a 0800 0006 */
	bnes	loc_40990e26		/* 40990e0e 6616 */
	swap	%d0			/* 40990e10 4840 */
	moveb	%d0,%a0@(321)		/* 40990e12 1140 0141 */

loc_40990e16:
	tstb	%a0@(257)		/* 40990e16 4a28 0101 */
	bpls	loc_40990e20		/* 40990e1a 6a04 */
	moveq	#0,%d1			/* 40990e1c 7200 */

loc_40990e1e:
	rts				/* 40990e1e 4e75 */

loc_40990e20:
	subql	#1,%d1			/* 40990e20 5381 */
	bnes	loc_40990e16		/* 40990e22 66f2 */
	bras	loc_40990e2a		/* 40990e24 6004 */

loc_40990e26:
	subql	#1,%d1			/* 40990e26 5381 */
	bnes	loc_40990e04		/* 40990e28 66da */

loc_40990e2a:
	moveq	#1,%d1			/* 40990e2a 7201 */
	bras	loc_40990e1e		/* 40990e2c 60f0 */

sub_40990e2e:
	moveq	#0,%d0			/* 40990e2e 7000 */
	.short	0x3038	/* 40990e30 3038 */
	.short	0x0d00	/* 40990e32 0d00 */
	.short	0xe180	/* 40990e34 e180 */
	.short	0xe380	/* 40990e36 e380 */
	.short	0x1228	/* 40990e38 1228 */
	.short	0x0101	/* 40990e3a 0101 */
	.short	0x6a14	/* 40990e3c 6a14 */
	.short	0x0801	/* 40990e3e 0801 */
	.short	0x0004	/* 40990e40 0004 */
	.short	0x6712	/* 40990e42 6712 */
	.short	0x0801	/* 40990e44 0801 */
	.short	0x0006	/* 40990e46 0006 */
	.short	0x6708	/* 40990e48 6708 */
	.short	0x1028	/* 40990e4a 1028 */
	.short	0x0141	/* 40990e4c 0141 */
	.short	0x7200	/* 40990e4e 7200 */
	rts				/* 40990e50 4e75 */
	.short	0x5380	/* 40990e52 5380 */
	.short	0x66e2	/* 40990e54 66e2 */
	.short	0x7201	/* 40990e56 7201 */
	.short	0x60f6	/* 40990e58 60f6 */

sub_40990e5a:
	.short	0x2f08	/* 40990e5a 2f08 */
	.short	0x207c	/* 40990e5c 207c */
	.short	0x50f3	/* 40990e5e 50f3 */
	.short	0x1c30	/* 40990e60 1c30 */
	.short	0x30bc	/* 40990e62 30bc */
	.short	0x8800	/* 40990e64 8800 */
	.short	0x205f	/* 40990e66 205f */
	rts				/* 40990e68 4e75 */

sub_40990e6a:
	moveml	%d0-%d2/%a0-%a2,%sp@-	/* 40990e6a 48e7 e0e0 */
	btst	#5,0x50f03a00		/* 40990e6e 0839 0005 50f0 3a00 */
	beqs	loc_40990ef0		/* 40990e76 6778 */
	moveal	0x134,%a1		/* 40990e78 2278 0134 */
	moveal	%a1@(20),%a1		/* 40990e7c 2269 0014 */
	moveal	#1358077952,%a0		/* 40990e80 207c 50f2 a000 */
	moveb	#8,%d0			/* 40990e86 103c 0008 */
	bsrw	sub_40990df8		/* 40990e8a 6100 ff6c */
	bsrs	sub_40990e2e		/* 40990e8e 619e */
	moveb	%d0,%d2			/* 40990e90 1400 */
	andiw	#1,%d0			/* 40990e92 0240 0001 */
	movel	%a1,%d1			/* 40990e96 2209 */
	beqs	loc_40990ef0		/* 40990e98 6756 */
	cmpw	%a1@(12),%d0		/* 40990e9a b069 000c */
	beqs	loc_40990ea6		/* 40990e9e 6706 */
	movel	%a1@,%d1		/* 40990ea0 2211 */
	beqs	loc_40990ef0		/* 40990ea2 674c */
	moveal	%d1,%a1			/* 40990ea4 2241 */

loc_40990ea6:
	moveb	%d2,%a1@(58)		/* 40990ea6 1342 003a */
	moveb	%d2,%d0			/* 40990eaa 1002 */
	lsrb	#6,%d0			/* 40990eac ec08 */
	beqs	loc_40990ef6		/* 40990eae 6746 */
	cmpib	#1,%d0			/* 40990eb0 0c00 0001 */
	beqs	loc_40990ef6		/* 40990eb4 6740 */
	cmpib	#3,%d0			/* 40990eb6 0c00 0003 */
	beqs	loc_40990ec6		/* 40990eba 670a */
	bsrw	sub_40991074		/* 40990ebc 6100 01b6 */
	clrb	%a1@(26)		/* 40990ec0 4229 001a */
	bras	loc_40990ef0		/* 40990ec4 602a */

loc_40990ec6:
	clrw	%a1@(4)			/* 40990ec6 4269 0004 */
	btst	#1,%d2			/* 40990eca 0802 0001 */
	bnes	loc_40990ef0		/* 40990ece 6620 */
	tstb	%a1@(114)		/* 40990ed0 4a29 0072 */
	bnes	loc_40990ef0		/* 40990ed4 661a */
	lea	%a1@(94),%a0		/* 40990ed6 41e9 005e */
	lea	%pc@(sub_40990f06),%a2	/* 40990eda 45fa 002a */
	movel	%a2,%a0@(8)		/* 40990ede 214a 0008 */
	movel	%a1,%a0@(12)		/* 40990ee2 2149 000c */
	addqb	#1,%a1@(114)		/* 40990ee6 5229 0072 */
	moveal	0xd9c,%a1		/* 40990eea 2278 0d9c */
	jsr	%a1@			/* 40990eee 4e91 */

loc_40990ef0:
	moveml	%sp@+,%d0-%d2/%a0-%a2	/* 40990ef0 4cdf 0707 */
	rts				/* 40990ef4 4e75 */

loc_40990ef6:
	movel	%a1@(38),%d0		/* 40990ef6 2029 0026 */
	beqs	loc_40990ef0		/* 40990efa 67f4 */
	clrl	%a1@(38)		/* 40990efc 42a9 0026 */
	moveal	%d0,%a2			/* 40990f00 2440 */
	jsr	%a2@			/* 40990f02 4e92 */
	bras	loc_40990ef0		/* 40990f04 60ea */

sub_40990f06:
	moveml	%d0/%a0,%sp@-		/* 40990f06 48e7 8080 */
	movew	%a1@(10),%d0		/* 40990f0a 3029 000a */
	moveal	%a1@(14),%a0		/* 40990f0e 2069 000e */
	moveb	#1,%a0@(-3)		/* 40990f12 117c 0001 fffd */
	movew	#1,%a1@(6)		/* 40990f18 337c 0001 0006 */
	extl	%d0			/* 40990f1e 48c0 */
	lea	0x7,%a0			/* 40990f20 41f8 0007 */
	_PostEvent			/* 40990f24 a02f */
	clrb	%a1@(114)		/* 40990f26 4229 0072 */
	moveml	%sp@+,%d0/%a0		/* 40990f2a 4cdf 0101 */
	rts				/* 40990f2e 4e75 */

sub_40990f30:
	.short	0x48e7	/* 40990f30 48e7 */
	.short	0xf0e0	/* 40990f32 f0e0 */
	.short	0x0839	/* 40990f34 0839 */
	.short	0x0005	/* 40990f36 0005 */
	.short	0x50f0	/* 40990f38 50f0 */
	.short	0x3a00	/* 40990f3a 3a00 */
	.short	0x6772	/* 40990f3c 6772 */
	.short	0x2278	/* 40990f3e 2278 */
	.short	0x0134	/* 40990f40 0134 */
	.short	0x2269	/* 40990f42 2269 */
	.short	0x0014	/* 40990f44 0014 */
	.short	0x207c	/* 40990f46 207c */
	.short	0x50f2	/* 40990f48 50f2 */
	.short	0xa000	/* 40990f4a a000 */
	.short	0x1028	/* 40990f4c 1028 */
	.short	0x0101	/* 40990f4e 0101 */
	.short	0x0800	/* 40990f50 0800 */
	.short	0x0004	/* 40990f52 0004 */
	.short	0x66f6	/* 40990f54 66f6 */
	.short	0x103c	/* 40990f56 103c */
	.short	0x0008	/* 40990f58 0008 */
	.short	0x6100	/* 40990f5a 6100 */
	.short	0xfe9c	/* 40990f5c fe9c */
	.short	0x6100	/* 40990f5e 6100 */
	.short	0xfece	/* 40990f60 fece */
	.short	0x1400	/* 40990f62 1400 */
	.short	0x0802	/* 40990f64 0802 */
	.short	0x0005	/* 40990f66 0005 */
	.short	0x6706	/* 40990f68 6706 */
	.short	0x6100	/* 40990f6a 6100 */
	.short	0xfec2	/* 40990f6c fec2 */
	.short	0x1200	/* 40990f6e 1200 */
	.short	0x1002	/* 40990f70 1002 */
	.short	0x0240	/* 40990f72 0240 */
	.short	0x0001	/* 40990f74 0001 */
	.short	0x2609	/* 40990f76 2609 */
	.short	0x6736	/* 40990f78 6736 */
	.short	0xb069	/* 40990f7a b069 */
	.short	0x000c	/* 40990f7c 000c */
	.short	0x6706	/* 40990f7e 6706 */
	.short	0x2611	/* 40990f80 2611 */
	.short	0x672c	/* 40990f82 672c */
	.short	0x2243	/* 40990f84 2243 */
	.short	0x1342	/* 40990f86 1342 */
	.short	0x003a	/* 40990f88 003a */
	.short	0x0802	/* 40990f8a 0802 */
	.short	0x0005	/* 40990f8c 0005 */
	.short	0x6704	/* 40990f8e 6704 */
	.short	0x1341	/* 40990f90 1341 */
	.short	0x003e	/* 40990f92 003e */
	.short	0x303c	/* 40990f94 303c */
	.short	0xffbf	/* 40990f96 ffbf */
	.short	0x0802	/* 40990f98 0802 */
	.short	0x0003	/* 40990f9a 0003 */
	.short	0x6602	/* 40990f9c 6602 */
	.short	0x4240	/* 40990f9e 4240 */
	.short	0x3340	/* 40990fa0 3340 */
	.short	0x0024	/* 40990fa2 0024 */
	.short	0x1002	/* 40990fa4 1002 */
	.short	0xec08	/* 40990fa6 ec08 */
	.short	0x670c	/* 40990fa8 670c */
	.short	0x0c00	/* 40990faa 0c00 */
	.short	0x0001	/* 40990fac 0001 */
	.short	0x6706	/* 40990fae 6706 */
	.short	0x4cdf	/* 40990fb0 4cdf */
	.short	0x070f	/* 40990fb2 070f */
	rts				/* 40990fb4 4e75 */
	.short	0x2029	/* 40990fb6 2029 */
	.short	0x0026	/* 40990fb8 0026 */
	.short	0x67f4	/* 40990fba 67f4 */
	.short	0x42a9	/* 40990fbc 42a9 */
	.short	0x0026	/* 40990fbe 0026 */
	.short	0x2440	/* 40990fc0 2440 */
	.short	0x4e92	/* 40990fc2 4e92 */
	.short	0x60ea	/* 40990fc4 60ea */

sub_40990fc6:
	moveml	%d0-%d3/%a0-%a2,%sp@-	/* 40990fc6 48e7 f0e0 */
	btst	#5,0x50f03a00		/* 40990fca 0839 0005 50f0 3a00 */
	beqw	loc_4099106e		/* 40990fd2 6700 009a */
	moveal	0x134,%a1		/* 40990fd6 2278 0134 */
	moveal	%a1@(20),%a1		/* 40990fda 2269 0014 */
	moveal	#1358077952,%a0		/* 40990fde 207c 50f2 a000 */

loc_40990fe4:
	moveb	%a0@(257),%d0		/* 40990fe4 1028 0101 */
	btst	#4,%d0			/* 40990fe8 0800 0004 */
	beqs	loc_40990fe4		/* 40990fec 67f6 */
	bsrw	sub_40990e2e		/* 40990fee 6100 fe3e */
	moveb	%d0,%d1			/* 40990ff2 1200 */
	andiw	#1,%d1			/* 40990ff4 0241 0001 */
	movel	%a1,%d3			/* 40990ff8 2609 */
	beqs	loc_4099106e		/* 40990ffa 6772 */
	cmpw	%a1@(12),%d1		/* 40990ffc b269 000c */
/* SPLIT HERE */
	beqs	loc_40991008		/* 40991000 6706 */
	movel	%a1@,%d3		/* 40991002 2611 */
	beqs	loc_4099106e		/* 40991004 6768 */
	moveal	%d3,%a1			/* 40991006 2243 */

loc_40991008:
	moveb	%d0,%a1@(58)		/* 40991008 1340 003a */
	moveb	%a0@(257),%d0		/* 4099100c 1028 0101 */
	btst	#4,%d0			/* 40991010 0800 0004 */
	beqs	loc_4099106e		/* 40991014 6758 */
	bsrw	sub_40990e2e		/* 40991016 6100 fe16 */
	moveb	%d0,%a1@(59)		/* 4099101a 1340 003b */
	bsrw	sub_40990e2e		/* 4099101e 6100 fe0e */
	moveb	%d0,%a1@(60)		/* 40991022 1340 003c */
	bsrw	sub_40990e2e		/* 40991026 6100 fe06 */
	moveb	%d0,%a1@(62)		/* 4099102a 1340 003e */
	bsrw	sub_40990e2e		/* 4099102e 6100 fdfe */
	moveb	%d0,%a1@(63)		/* 40991032 1340 003f */
	bsrw	sub_40990e2e		/* 40991036 6100 fdf6 */
	moveb	%d0,%a1@(64)		/* 4099103a 1340 0040 */
	bsrw	sub_40990e2e		/* 4099103e 6100 fdee */
	moveb	%d0,%a1@(65)		/* 40991042 1340 0041 */
	moveq	#0,%d1			/* 40991046 7200 */
	movew	0xd00,%d1		/* 40991048 3238 0d00 */
	asll	#8,%d1			/* 4099104c e181 */

loc_4099104e:
	moveb	%a0@(257),%d0		/* 4099104e 1028 0101 */
	btst	#4,%d0			/* 40991052 0800 0004 */
	beqs	loc_4099105c		/* 40991056 6704 */
	subql	#1,%d1			/* 40991058 5381 */
	bnes	loc_4099104e		/* 4099105a 66f2 */

loc_4099105c:
	bsrw	sub_40990c68		/* 4099105c 6100 fc0a */
	movel	%a1@(38),%d0		/* 40991060 2029 0026 */
	beqs	loc_4099106e		/* 40991064 6708 */
	clrl	%a1@(38)		/* 40991066 42a9 0026 */
	moveal	%d0,%a2			/* 4099106a 2440 */
	jsr	%a2@			/* 4099106c 4e92 */

loc_4099106e:
	moveml	%sp@+,%d0-%d3/%a0-%a2	/* 4099106e 4cdf 070f */
	rts				/* 40991072 4e75 */

sub_40991074:
	moveb	#0x9c,%a0@(257)		/* 40991074 117c 009c 0101 */
	moveb	#50,%d0			/* 4099107a 103c 0032 */
	bsrw	sub_40990df8		/* 4099107e 6100 fd78 */
	moveb	#3,%d0			/* 40991082 103c 0003 */
	bsrw	sub_40990df8		/* 40991086 6100 fd70 */
	moveb	#19,%d0			/* 4099108a 103c 0013 */
	bsrw	sub_40990df8		/* 4099108e 6100 fd68 */
	clrb	%d0			/* 40991092 4200 */
	bsrw	sub_40990df8		/* 40991094 6100 fd62 */
	moveb	#15,%d0			/* 40991098 103c 000f */
	bsrw	sub_40990df8		/* 4099109c 6100 fd5a */
	clrb	%d0			/* 409910a0 4200 */
	bsrw	sub_40990df8		/* 409910a2 6100 fd54 */
	moveb	#3,%d0			/* 409910a6 103c 0003 */
	bsrw	sub_40990df8		/* 409910aa 6100 fd4c */
	moveq	#0,%d0			/* 409910ae 7000 */
	bsrw	sub_40990df8		/* 409910b0 6100 fd46 */
	moveq	#0,%d0			/* 409910b4 7000 */
	bsrw	sub_40990df8		/* 409910b6 6100 fd40 */
	rts				/* 409910ba 4e75 */

	.short	0x0000	/* 409910bc 0000 */
	.short	0x0000	/* 409910be 0000 */
	.short	0x0000	/* 409910c0 0000 */
	.short	0x0000	/* 409910c2 0000 */
	.short	0x001f	/* 409910c4 001f */
	.short	0xffe0	/* 409910c6 ffe0 */
	.short	0x0010	/* 409910c8 0010 */
	.short	0x0120	/* 409910ca 0120 */
	.short	0x0010	/* 409910cc 0010 */
	.short	0x0120	/* 409910ce 0120 */
	.short	0x0010	/* 409910d0 0010 */
	.short	0x0120	/* 409910d2 0120 */
	.short	0x0010	/* 409910d4 0010 */
	.short	0x0120	/* 409910d6 0120 */
	.short	0x021f	/* 409910d8 021f */
	.short	0xff20	/* 409910da ff20 */
	.short	0x0310	/* 409910dc 0310 */
	.short	0x0120	/* 409910de 0120 */
	.short	0x3f93	/* 409910e0 3f93 */
	.short	0xf920	/* 409910e2 f920 */
	.short	0x0310	/* 409910e4 0310 */
	.short	0x0120	/* 409910e6 0120 */
	.short	0x021f	/* 409910e8 021f */
	.short	0xff20	/* 409910ea ff20 */
	.short	0x0010	/* 409910ec 0010 */
	.short	0x0120	/* 409910ee 0120 */
	.short	0x0010	/* 409910f0 0010 */
	.short	0x0120	/* 409910f2 0120 */
	.short	0x0010	/* 409910f4 0010 */
	.short	0x0120	/* 409910f6 0120 */
	.short	0x0010	/* 409910f8 0010 */
	.short	0x0120	/* 409910fa 0120 */
	.short	0x001f	/* 409910fc 001f */
	.short	0xff20	/* 409910fe ff20 */
	.short	0x0010	/* 40991100 0010 */
	.short	0x0120	/* 40991102 0120 */
	.short	0x0010	/* 40991104 0010 */
	.short	0x0120	/* 40991106 0120 */
	.short	0x0010	/* 40991108 0010 */
	.short	0x0120	/* 4099110a 0120 */
	.short	0x0010	/* 4099110c 0010 */
	.short	0x0120	/* 4099110e 0120 */
	.short	0x0010	/* 40991110 0010 */
	.short	0x0120	/* 40991112 0120 */
	.short	0x0010	/* 40991114 0010 */
	.short	0x0120	/* 40991116 0120 */
	.short	0x0030	/* 40991118 0030 */
	.short	0x01b0	/* 4099111a 01b0 */
	.short	0x0030	/* 4099111c 0030 */
	.short	0x0130	/* 4099111e 0130 */
	.short	0x0030	/* 40991120 0030 */
	.short	0x61b0	/* 40991122 61b0 */
	.short	0x0030	/* 40991124 0030 */
	.short	0x6130	/* 40991126 6130 */
	.short	0x0030	/* 40991128 0030 */
	.short	0x01b0	/* 4099112a 01b0 */
	.short	0x0030	/* 4099112c 0030 */
	.short	0x0130	/* 4099112e 0130 */
	.short	0x003f	/* 40991130 003f */
	.short	0xfff0	/* 40991132 fff0 */
	.short	0x003e	/* 40991134 003e */
	.short	0x01f0	/* 40991136 01f0 */
	.short	0x0000	/* 40991138 0000 */
	.short	0x0000	/* 4099113a 0000 */
	.short	0x0000	/* 4099113c 0000 */
	.short	0x0000	/* 4099113e 0000 */
	.short	0x0000	/* 40991140 0000 */
	.short	0x0000	/* 40991142 0000 */
	.short	0x001f	/* 40991144 001f */
	.short	0xffe0	/* 40991146 ffe0 */
	.short	0x001f	/* 40991148 001f */
	.short	0xffe0	/* 4099114a ffe0 */
	.short	0x001f	/* 4099114c 001f */
	.short	0xffe0	/* 4099114e ffe0 */
	.short	0x001f	/* 40991150 001f */
	.short	0xffe0	/* 40991152 ffe0 */
	.short	0x061f	/* 40991154 061f */
	.short	0xffe0	/* 40991156 ffe0 */
	.short	0x071f	/* 40991158 071f */
	.short	0xffe0	/* 4099115a ffe0 */
	.short	0x7f9f	/* 4099115c 7f9f */
	.short	0xffe0	/* 4099115e ffe0 */
	.short	0x7fdf	/* 40991160 7fdf */
	.short	0xffe0	/* 40991162 ffe0 */
	.short	0x7f9f	/* 40991164 7f9f */
	.short	0xffe0	/* 40991166 ffe0 */
	.short	0x071f	/* 40991168 071f */
	.short	0xffe0	/* 4099116a ffe0 */
	.short	0x061f	/* 4099116c 061f */
	.short	0xffe0	/* 4099116e ffe0 */
	.short	0x001f	/* 40991170 001f */
	.short	0xffe0	/* 40991172 ffe0 */
	.short	0x001f	/* 40991174 001f */
	.short	0xffe0	/* 40991176 ffe0 */
	.short	0x001f	/* 40991178 001f */
	.short	0xffe0	/* 4099117a ffe0 */
	.short	0x001f	/* 4099117c 001f */
	.short	0xffe0	/* 4099117e ffe0 */
	.short	0x001f	/* 40991180 001f */
	.short	0xffe0	/* 40991182 ffe0 */
	.short	0x001f	/* 40991184 001f */
	.short	0xffe0	/* 40991186 ffe0 */
	.short	0x001f	/* 40991188 001f */
	.short	0xffe0	/* 4099118a ffe0 */
	.short	0x001f	/* 4099118c 001f */
	.short	0xffe0	/* 4099118e ffe0 */
	.short	0x001f	/* 40991190 001f */
	.short	0xffe0	/* 40991192 ffe0 */
	.short	0x001f	/* 40991194 001f */
	.short	0xffe0	/* 40991196 ffe0 */
	.short	0x003f	/* 40991198 003f */
	.short	0xfff0	/* 4099119a fff0 */
	.short	0x003f	/* 4099119c 003f */
	.short	0xfff0	/* 4099119e fff0 */
	.short	0x003f	/* 409911a0 003f */
	.short	0xfff0	/* 409911a2 fff0 */
	.short	0x003f	/* 409911a4 003f */
	.short	0xfff0	/* 409911a6 fff0 */
	.short	0x003f	/* 409911a8 003f */
	.short	0xfff0	/* 409911aa fff0 */
	.short	0x003f	/* 409911ac 003f */
	.short	0xfff0	/* 409911ae fff0 */
	.short	0x003f	/* 409911b0 003f */
	.short	0xfff0	/* 409911b2 fff0 */
	.short	0x003e	/* 409911b4 003e */
	.short	0x01f0	/* 409911b6 01f0 */
	.short	0x0000	/* 409911b8 0000 */
	.short	0x0000	/* 409911ba 0000 */
	.short	0x0849	/* 409911bc 0849 */
	.short	0x6e74	/* 409911be 6e74 */
	.short	0x6572	/* 409911c0 6572 */
	.short	0x6e61	/* 409911c2 6e61 */
	.short	0x6c00	/* 409911c4 6c00 */
	.short	0x0000	/* 409911c6 0000 */
	.short	0x0000	/* 409911c8 0000 */
	.short	0x0000	/* 409911ca 0000 */
	.short	0x0000	/* 409911cc 0000 */
	.short	0x0000	/* 409911ce 0000 */
	.short	0x001f	/* 409911d0 001f */
	.short	0xffe0	/* 409911d2 ffe0 */
	.short	0x0010	/* 409911d4 0010 */
	.short	0x0120	/* 409911d6 0120 */
	.short	0x0010	/* 409911d8 0010 */
	.short	0x0120	/* 409911da 0120 */
	.short	0x0010	/* 409911dc 0010 */
	.short	0x0120	/* 409911de 0120 */
	.short	0x0010	/* 409911e0 0010 */
	.short	0x0120	/* 409911e2 0120 */
	.short	0x021f	/* 409911e4 021f */
	.short	0xff20	/* 409911e6 ff20 */
	.short	0x0310	/* 409911e8 0310 */
	.short	0x0120	/* 409911ea 0120 */
	.short	0x3f93	/* 409911ec 3f93 */
	.short	0xf920	/* 409911ee f920 */
	.short	0x0310	/* 409911f0 0310 */
	.short	0x0120	/* 409911f2 0120 */
	.short	0x021f	/* 409911f4 021f */
	.short	0xff20	/* 409911f6 ff20 */
	.short	0x0010	/* 409911f8 0010 */
	.short	0x0120	/* 409911fa 0120 */
	.short	0x0010	/* 409911fc 0010 */
	.short	0x0120	/* 409911fe 0120 */
	.short	0x0010	/* 40991200 0010 */
	.short	0x0120	/* 40991202 0120 */
	.short	0x0010	/* 40991204 0010 */
	.short	0x0120	/* 40991206 0120 */
	.short	0x001f	/* 40991208 001f */
	.short	0xff20	/* 4099120a ff20 */
	.short	0x0010	/* 4099120c 0010 */
	.short	0x0120	/* 4099120e 0120 */
	.short	0x0010	/* 40991210 0010 */
	.short	0x0120	/* 40991212 0120 */
	.short	0x0010	/* 40991214 0010 */
	.short	0x0120	/* 40991216 0120 */
	.short	0x0010	/* 40991218 0010 */
	.short	0x0120	/* 4099121a 0120 */
	.short	0x0010	/* 4099121c 0010 */
	.short	0x0120	/* 4099121e 0120 */
	.short	0x0010	/* 40991220 0010 */
	.short	0x0120	/* 40991222 0120 */
	.short	0x0030	/* 40991224 0030 */
	.short	0x01b0	/* 40991226 01b0 */
	.short	0x0030	/* 40991228 0030 */
	.short	0x0130	/* 4099122a 0130 */
	.short	0x0030	/* 4099122c 0030 */
	.short	0x61b0	/* 4099122e 61b0 */
	.short	0x0030	/* 40991230 0030 */
	.short	0x6130	/* 40991232 6130 */
	.short	0x0030	/* 40991234 0030 */
	.short	0x01b0	/* 40991236 01b0 */
	.short	0x0030	/* 40991238 0030 */
	.short	0x0130	/* 4099123a 0130 */
	.short	0x003f	/* 4099123c 003f */
	.short	0xfff0	/* 4099123e fff0 */
	.short	0x003e	/* 40991240 003e */
	.short	0x01f0	/* 40991242 01f0 */
	.short	0x0000	/* 40991244 0000 */
	.short	0x0000	/* 40991246 0000 */
	.short	0x0000	/* 40991248 0000 */
	.short	0x0000	/* 4099124a 0000 */
	.short	0x0000	/* 4099124c 0000 */
	.short	0x0000	/* 4099124e 0000 */
	.short	0x001f	/* 40991250 001f */
	.short	0xffe0	/* 40991252 ffe0 */
	.short	0x001f	/* 40991254 001f */
	.short	0xffe0	/* 40991256 ffe0 */
	.short	0x001f	/* 40991258 001f */
	.short	0xffe0	/* 4099125a ffe0 */
	.short	0x001f	/* 4099125c 001f */
	.short	0xffe0	/* 4099125e ffe0 */
	.short	0x061f	/* 40991260 061f */
	.short	0xffe0	/* 40991262 ffe0 */
	.short	0x071f	/* 40991264 071f */
	.short	0xffe0	/* 40991266 ffe0 */
	.short	0x7f9f	/* 40991268 7f9f */
	.short	0xffe0	/* 4099126a ffe0 */
	.short	0x7fdf	/* 4099126c 7fdf */
	.short	0xffe0	/* 4099126e ffe0 */
	.short	0x7f9f	/* 40991270 7f9f */
	.short	0xffe0	/* 40991272 ffe0 */
	.short	0x071f	/* 40991274 071f */
	.short	0xffe0	/* 40991276 ffe0 */
	.short	0x061f	/* 40991278 061f */
	.short	0xffe0	/* 4099127a ffe0 */
	.short	0x001f	/* 4099127c 001f */
	.short	0xffe0	/* 4099127e ffe0 */
	.short	0x001f	/* 40991280 001f */
	.short	0xffe0	/* 40991282 ffe0 */
	.short	0x001f	/* 40991284 001f */
	.short	0xffe0	/* 40991286 ffe0 */
	.short	0x001f	/* 40991288 001f */
	.short	0xffe0	/* 4099128a ffe0 */
	.short	0x001f	/* 4099128c 001f */
	.short	0xffe0	/* 4099128e ffe0 */
	.short	0x001f	/* 40991290 001f */
	.short	0xffe0	/* 40991292 ffe0 */
	.short	0x001f	/* 40991294 001f */
	.short	0xffe0	/* 40991296 ffe0 */
	.short	0x001f	/* 40991298 001f */
	.short	0xffe0	/* 4099129a ffe0 */
	.short	0x001f	/* 4099129c 001f */
	.short	0xffe0	/* 4099129e ffe0 */
	.short	0x001f	/* 409912a0 001f */
	.short	0xffe0	/* 409912a2 ffe0 */
	.short	0x003f	/* 409912a4 003f */
	.short	0xfff0	/* 409912a6 fff0 */
	.short	0x003f	/* 409912a8 003f */
	.short	0xfff0	/* 409912aa fff0 */
	.short	0x003f	/* 409912ac 003f */
	.short	0xfff0	/* 409912ae fff0 */
	.short	0x003f	/* 409912b0 003f */
	.short	0xfff0	/* 409912b2 fff0 */
	.short	0x003f	/* 409912b4 003f */
	.short	0xfff0	/* 409912b6 fff0 */
	.short	0x003f	/* 409912b8 003f */
	.short	0xfff0	/* 409912ba fff0 */
	.short	0x003f	/* 409912bc 003f */
	.short	0xfff0	/* 409912be fff0 */
	.short	0x003e	/* 409912c0 003e */
	.short	0x01f0	/* 409912c2 01f0 */
	.short	0x0000	/* 409912c4 0000 */
	.short	0x0000	/* 409912c6 0000 */
	.short	0x0845	/* 409912c8 0845 */
	.short	0x7874	/* 409912ca 7874 */
	.short	0x6572	/* 409912cc 6572 */
	.short	0x6e61	/* 409912ce 6e61 */
	.short	0x6c00	/* 409912d0 6c00 */
	.short	0x0000	/* 409912d2 0000 */
	.short	0x0000	/* 409912d4 0000 */
	.short	0x0000	/* 409912d6 0000 */
	.short	0x0000	/* 409912d8 0000 */
	.short	0x0000	/* 409912da 0000 */
	.short	0x0000	/* 409912dc 0000 */
	.short	0x0000	/* 409912de 0000 */
	.short	0x0000	/* 409912e0 0000 */
	.short	0x0000	/* 409912e2 0000 */
	.short	0x0000	/* 409912e4 0000 */
	.short	0x0000	/* 409912e6 0000 */
	.short	0x0000	/* 409912e8 0000 */
	.short	0x0000	/* 409912ea 0000 */
	.short	0x0000	/* 409912ec 0000 */
	.short	0x0000	/* 409912ee 0000 */
	.short	0x0000	/* 409912f0 0000 */
	.short	0x0000	/* 409912f2 0000 */
	.short	0x0000	/* 409912f4 0000 */
	.short	0x0000	/* 409912f6 0000 */
	.short	0x0000	/* 409912f8 0000 */
	.short	0x0000	/* 409912fa 0000 */
	.short	0x0000	/* 409912fc 0000 */
	.short	0x0000	/* 409912fe 0000 */
	.short	0x0000	/* 40991300 0000 */
	.short	0x0000	/* 40991302 0000 */
	.short	0x0000	/* 40991304 0000 */
	.short	0x0000	/* 40991306 0000 */
	.short	0x0000	/* 40991308 0000 */
	.short	0x0000	/* 4099130a 0000 */
	.short	0x0000	/* 4099130c 0000 */
	.short	0x0000	/* 4099130e 0000 */
	.short	0x0000	/* 40991310 0000 */
	.short	0x0040	/* 40991312 0040 */
	.short	0x0000	/* 40991314 0000 */
	.short	0x0040	/* 40991316 0040 */
	.short	0x0000	/* 40991318 0000 */
	.short	0x0040	/* 4099131a 0040 */
	.short	0x0000	/* 4099131c 0000 */
	.short	0x0040	/* 4099131e 0040 */
	.short	0x0000	/* 40991320 0000 */
	.short	0x01f0	/* 40991322 01f0 */
	.short	0x0000	/* 40991324 0000 */
	.short	0x00e0	/* 40991326 00e0 */
	.short	0x0000	/* 40991328 0000 */
	.short	0x0040	/* 4099132a 0040 */
	.short	0x0000	/* 4099132c 0000 */
	.short	0x0000	/* 4099132e 0000 */
	.short	0x0000	/* 40991330 0000 */
	.short	0x0000	/* 40991332 0000 */
	.short	0x7fff	/* 40991334 7fff */
	.short	0xfffe	/* 40991336 fffe */
	.short	0x4020	/* 40991338 4020 */
	.short	0x0802	/* 4099133a 0802 */
	.short	0x5820	/* 4099133c 5820 */
	.short	0x0bfa	/* 4099133e 0bfa */
	.short	0x5820	/* 40991340 5820 */
	.short	0x0802	/* 40991342 0802 */
	.short	0x4020	/* 40991344 4020 */
	.short	0x0802	/* 40991346 0802 */
	.short	0x4820	/* 40991348 4820 */
	.short	0x081a	/* 4099134a 081a */
	.short	0x7fff	/* 4099134c 7fff */
	.short	0xffe6	/* 4099134e ffe6 */
	.short	0x3fff	/* 40991350 3fff */
	.short	0xfffc	/* 40991352 fffc */
	.short	0x0000	/* 40991354 0000 */
	.short	0x0000	/* 40991356 0000 */
	.short	0x0000	/* 40991358 0000 */
	.short	0x0000	/* 4099135a 0000 */
	.short	0x0000	/* 4099135c 0000 */
	.short	0x0000	/* 4099135e 0000 */
	.short	0x0000	/* 40991360 0000 */
	.short	0x0000	/* 40991362 0000 */
	.short	0x0000	/* 40991364 0000 */
	.short	0x0000	/* 40991366 0000 */
	.short	0x0000	/* 40991368 0000 */
	.short	0x0000	/* 4099136a 0000 */
	.short	0x0000	/* 4099136c 0000 */
	.short	0x0000	/* 4099136e 0000 */
	.short	0x0000	/* 40991370 0000 */
	.short	0x0000	/* 40991372 0000 */
	.short	0x0000	/* 40991374 0000 */
	.short	0x0000	/* 40991376 0000 */
	.short	0x0000	/* 40991378 0000 */
	.short	0x0000	/* 4099137a 0000 */
	.short	0x0000	/* 4099137c 0000 */
	.short	0x0000	/* 4099137e 0000 */
	.short	0x0000	/* 40991380 0000 */
	.short	0x0000	/* 40991382 0000 */
	.short	0x0000	/* 40991384 0000 */
	.short	0x0000	/* 40991386 0000 */
	.short	0x0000	/* 40991388 0000 */
	.short	0x0000	/* 4099138a 0000 */
	.short	0x0000	/* 4099138c 0000 */
	.short	0x0000	/* 4099138e 0000 */
	.short	0x0000	/* 40991390 0000 */
	.short	0x0000	/* 40991392 0000 */
	.short	0x0000	/* 40991394 0000 */
	.short	0x0000	/* 40991396 0000 */
	.short	0x0000	/* 40991398 0000 */
	.short	0x0000	/* 4099139a 0000 */
	.short	0x0000	/* 4099139c 0000 */
	.short	0x0000	/* 4099139e 0000 */
	.short	0x0000	/* 409913a0 0000 */
	.short	0x0000	/* 409913a2 0000 */
	.short	0x0000	/* 409913a4 0000 */
	.short	0x0000	/* 409913a6 0000 */
	.short	0x0000	/* 409913a8 0000 */
	.short	0x0000	/* 409913aa 0000 */
	.short	0x0000	/* 409913ac 0000 */
	.short	0x0000	/* 409913ae 0000 */
	.short	0x0000	/* 409913b0 0000 */
	.short	0x0000	/* 409913b2 0000 */
	.short	0x7fff	/* 409913b4 7fff */
	.short	0xfffe	/* 409913b6 fffe */
	.short	0x7fff	/* 409913b8 7fff */
	.short	0xfffe	/* 409913ba fffe */
	.short	0x7fff	/* 409913bc 7fff */
	.short	0xfffe	/* 409913be fffe */
	.short	0x7fff	/* 409913c0 7fff */
	.short	0xfffe	/* 409913c2 fffe */
	.short	0x7fff	/* 409913c4 7fff */
	.short	0xfffe	/* 409913c6 fffe */
	.short	0x7fff	/* 409913c8 7fff */
	.short	0xfffe	/* 409913ca fffe */
	.short	0x7fff	/* 409913cc 7fff */
	.short	0xfffe	/* 409913ce fffe */
	.short	0x7fff	/* 409913d0 7fff */
	.short	0xfffe	/* 409913d2 fffe */
	.short	0x0849	/* 409913d4 0849 */
	.short	0x6e74	/* 409913d6 6e74 */
	.short	0x6572	/* 409913d8 6572 */
	.short	0x6e61	/* 409913da 6e61 */
	.short	0x6c00	/* 409913dc 6c00 */
	.short	0x0000	/* 409913de 0000 */
	.short	0x0000	/* 409913e0 0000 */
	.short	0x0000	/* 409913e2 0000 */
	.short	0x0000	/* 409913e4 0000 */
	.short	0x0000	/* 409913e6 0000 */
	.short	0x0000	/* 409913e8 0000 */
	.short	0x0000	/* 409913ea 0000 */
	.short	0x0000	/* 409913ec 0000 */
	.short	0x0000	/* 409913ee 0000 */
	.short	0x0000	/* 409913f0 0000 */
	.short	0x0000	/* 409913f2 0000 */
	.short	0x0000	/* 409913f4 0000 */
	.short	0x0000	/* 409913f6 0000 */
	.short	0x0000	/* 409913f8 0000 */
	.short	0x0000	/* 409913fa 0000 */
	.short	0x0000	/* 409913fc 0000 */
	.short	0x0000	/* 409913fe 0000 */
	.short	0x0000	/* 40991400 0000 */
	.short	0x0000	/* 40991402 0000 */
	.short	0x0000	/* 40991404 0000 */
	.short	0x0000	/* 40991406 0000 */
	.short	0x0000	/* 40991408 0000 */
	.short	0x0000	/* 4099140a 0000 */
	.short	0x0000	/* 4099140c 0000 */
	.short	0x0000	/* 4099140e 0000 */
	.short	0x0000	/* 40991410 0000 */
	.short	0x0000	/* 40991412 0000 */
	.short	0x0000	/* 40991414 0000 */
	.short	0x0000	/* 40991416 0000 */
	.short	0x0000	/* 40991418 0000 */
	.short	0x0000	/* 4099141a 0000 */
	.short	0x0000	/* 4099141c 0000 */
	.short	0x0040	/* 4099141e 0040 */
	.short	0x0000	/* 40991420 0000 */
	.short	0x0040	/* 40991422 0040 */
	.short	0x0000	/* 40991424 0000 */
	.short	0x0040	/* 40991426 0040 */
	.short	0x0000	/* 40991428 0000 */
	.short	0x0040	/* 4099142a 0040 */
	.short	0x0000	/* 4099142c 0000 */
	.short	0x01f0	/* 4099142e 01f0 */
	.short	0x0000	/* 40991430 0000 */
	.short	0x00e0	/* 40991432 00e0 */
	.short	0x0000	/* 40991434 0000 */
	.short	0x0040	/* 40991436 0040 */
	.short	0x0000	/* 40991438 0000 */
	.short	0x0000	/* 4099143a 0000 */
	.short	0x0000	/* 4099143c 0000 */
	.short	0x0000	/* 4099143e 0000 */
	.short	0x7fff	/* 40991440 7fff */
	.short	0xfffe	/* 40991442 fffe */
	.short	0x4020	/* 40991444 4020 */
	.short	0x0802	/* 40991446 0802 */
	.short	0x5820	/* 40991448 5820 */
	.short	0x0bfa	/* 4099144a 0bfa */
	.short	0x5820	/* 4099144c 5820 */
	.short	0x0802	/* 4099144e 0802 */
	.short	0x4020	/* 40991450 4020 */
	.short	0x0802	/* 40991452 0802 */
	.short	0x4820	/* 40991454 4820 */
	.short	0x081a	/* 40991456 081a */
	.short	0x7fff	/* 40991458 7fff */
	.short	0xffe6	/* 4099145a ffe6 */
	.short	0x3fff	/* 4099145c 3fff */
	.short	0xfffc	/* 4099145e fffc */
	.short	0x0000	/* 40991460 0000 */
	.short	0x0000	/* 40991462 0000 */
	.short	0x0000	/* 40991464 0000 */
	.short	0x0000	/* 40991466 0000 */
	.short	0x0000	/* 40991468 0000 */
	.short	0x0000	/* 4099146a 0000 */
	.short	0x0000	/* 4099146c 0000 */
	.short	0x0000	/* 4099146e 0000 */
	.short	0x0000	/* 40991470 0000 */
	.short	0x0000	/* 40991472 0000 */
	.short	0x0000	/* 40991474 0000 */
	.short	0x0000	/* 40991476 0000 */
	.short	0x0000	/* 40991478 0000 */
	.short	0x0000	/* 4099147a 0000 */
	.short	0x0000	/* 4099147c 0000 */
	.short	0x0000	/* 4099147e 0000 */
	.short	0x0000	/* 40991480 0000 */
	.short	0x0000	/* 40991482 0000 */
	.short	0x0000	/* 40991484 0000 */
	.short	0x0000	/* 40991486 0000 */
	.short	0x0000	/* 40991488 0000 */
	.short	0x0000	/* 4099148a 0000 */
	.short	0x0000	/* 4099148c 0000 */
	.short	0x0000	/* 4099148e 0000 */
	.short	0x0000	/* 40991490 0000 */
	.short	0x0000	/* 40991492 0000 */
	.short	0x0000	/* 40991494 0000 */
	.short	0x0000	/* 40991496 0000 */
	.short	0x0000	/* 40991498 0000 */
	.short	0x0000	/* 4099149a 0000 */
	.short	0x0000	/* 4099149c 0000 */
	.short	0x0000	/* 4099149e 0000 */
	.short	0x0000	/* 409914a0 0000 */
	.short	0x0000	/* 409914a2 0000 */
	.short	0x0000	/* 409914a4 0000 */
	.short	0x0000	/* 409914a6 0000 */
	.short	0x0000	/* 409914a8 0000 */
	.short	0x0000	/* 409914aa 0000 */
	.short	0x0000	/* 409914ac 0000 */
	.short	0x0000	/* 409914ae 0000 */
	.short	0x0000	/* 409914b0 0000 */
	.short	0x0000	/* 409914b2 0000 */
	.short	0x0000	/* 409914b4 0000 */
	.short	0x0000	/* 409914b6 0000 */
	.short	0x0000	/* 409914b8 0000 */
	.short	0x0000	/* 409914ba 0000 */
	.short	0x0000	/* 409914bc 0000 */
	.short	0x0000	/* 409914be 0000 */
	.short	0x7fff	/* 409914c0 7fff */
	.short	0xfffe	/* 409914c2 fffe */
	.short	0x7fff	/* 409914c4 7fff */
	.short	0xfffe	/* 409914c6 fffe */
	.short	0x7fff	/* 409914c8 7fff */
	.short	0xfffe	/* 409914ca fffe */
	.short	0x7fff	/* 409914cc 7fff */
	.short	0xfffe	/* 409914ce fffe */
	.short	0x7fff	/* 409914d0 7fff */
	.short	0xfffe	/* 409914d2 fffe */
	.short	0x7fff	/* 409914d4 7fff */
	.short	0xfffe	/* 409914d6 fffe */
	.short	0x7fff	/* 409914d8 7fff */
	.short	0xfffe	/* 409914da fffe */
	.short	0x7fff	/* 409914dc 7fff */
	.short	0xfffe	/* 409914de fffe */
	.short	0x0845	/* 409914e0 0845 */
	.short	0x7874	/* 409914e2 7874 */
	.short	0x6572	/* 409914e4 6572 */
	.short	0x6e61	/* 409914e6 6e61 */
	.short	0x6c00	/* 409914e8 6c00 */
	.short	0x0000	/* 409914ea 0000 */
	.short	0x7fff	/* 409914ec 7fff */
	.short	0xfff8	/* 409914ee fff8 */
	.short	0x8100	/* 409914f0 8100 */
	.short	0x0104	/* 409914f2 0104 */
	.short	0x8100	/* 409914f4 8100 */
	.short	0x7102	/* 409914f6 7102 */
	.short	0x8100	/* 409914f8 8100 */
	.short	0x8901	/* 409914fa 8901 */
	.short	0x8100	/* 409914fc 8100 */
	.short	0x8901	/* 409914fe 8901 */
	.short	0x8100	/* 40991500 8100 */
	.short	0x8901	/* 40991502 8901 */
	.short	0x8100	/* 40991504 8100 */
	.short	0x8901	/* 40991506 8901 */
	.short	0x8100	/* 40991508 8100 */
	.short	0x8901	/* 4099150a 8901 */
	.short	0x8100	/* 4099150c 8100 */
	.short	0x7101	/* 4099150e 7101 */
	.short	0x8100	/* 40991510 8100 */
	.short	0x0101	/* 40991512 0101 */
	.short	0x80ff	/* 40991514 80ff */
	.short	0xfe01	/* 40991516 fe01 */
	.short	0x8000	/* 40991518 8000 */
	.short	0x0001	/* 4099151a 0001 */
	.short	0x8000	/* 4099151c 8000 */
	.short	0x0001	/* 4099151e 0001 */
	.short	0x8000	/* 40991520 8000 */
	.short	0x0001	/* 40991522 0001 */
	.short	0x8000	/* 40991524 8000 */
	.short	0x0001	/* 40991526 0001 */
	.short	0x8000	/* 40991528 8000 */
	.short	0x0001	/* 4099152a 0001 */
	.short	0x8000	/* 4099152c 8000 */
	.short	0x0001	/* 4099152e 0001 */
	.short	0x8000	/* 40991530 8000 */
	.short	0x0001	/* 40991532 0001 */
	.short	0x87ff	/* 40991534 87ff */
	.short	0xffe1	/* 40991536 ffe1 */
	.short	0x8800	/* 40991538 8800 */
	.short	0x0011	/* 4099153a 0011 */
	.short	0x8800	/* 4099153c 8800 */
	.short	0x0011	/* 4099153e 0011 */
	.short	0x8800	/* 40991540 8800 */
	.short	0x0011	/* 40991542 0011 */
	.short	0x8800	/* 40991544 8800 */
	.short	0x0011	/* 40991546 0011 */
	.short	0x8800	/* 40991548 8800 */
	.short	0x0011	/* 4099154a 0011 */
	.short	0x8800	/* 4099154c 8800 */
	.short	0x0011	/* 4099154e 0011 */
	.short	0x8800	/* 40991550 8800 */
	.short	0x0011	/* 40991552 0011 */
	.short	0x8800	/* 40991554 8800 */
	.short	0x0011	/* 40991556 0011 */
	.short	0x8800	/* 40991558 8800 */
	.short	0x0011	/* 4099155a 0011 */
	.short	0x8800	/* 4099155c 8800 */
	.short	0x0011	/* 4099155e 0011 */
	.short	0x8800	/* 40991560 8800 */
	.short	0x0011	/* 40991562 0011 */
	.short	0x8800	/* 40991564 8800 */
	.short	0x0011	/* 40991566 0011 */
	.short	0x7fff	/* 40991568 7fff */
	.short	0xfffe	/* 4099156a fffe */
	.short	0x7fff	/* 4099156c 7fff */
	.short	0xfff8	/* 4099156e fff8 */
	.short	0xffff	/* 40991570 ffff */
	.short	0xfffc	/* 40991572 fffc */
	.short	0xffff	/* 40991574 ffff */
	.short	0xfffe	/* 40991576 fffe */
	.short	0xffff	/* 40991578 ffff */
	.short	0xffff	/* 4099157a ffff */
	.short	0xffff	/* 4099157c ffff */
	.short	0xffff	/* 4099157e ffff */
	.short	0xffff	/* 40991580 ffff */
	.short	0xffff	/* 40991582 ffff */
	.short	0xffff	/* 40991584 ffff */
	.short	0xffff	/* 40991586 ffff */
	.short	0xffff	/* 40991588 ffff */
	.short	0xffff	/* 4099158a ffff */
	.short	0xffff	/* 4099158c ffff */
	.short	0xffff	/* 4099158e ffff */
	.short	0xffff	/* 40991590 ffff */
	.short	0xffff	/* 40991592 ffff */
	.short	0xffff	/* 40991594 ffff */
	.short	0xffff	/* 40991596 ffff */
	.short	0xffff	/* 40991598 ffff */
	.short	0xffff	/* 4099159a ffff */
	.short	0xffff	/* 4099159c ffff */
	.short	0xffff	/* 4099159e ffff */
	.short	0xffff	/* 409915a0 ffff */
	.short	0xffff	/* 409915a2 ffff */
	.short	0xffff	/* 409915a4 ffff */
	.short	0xffff	/* 409915a6 ffff */
	.short	0xffff	/* 409915a8 ffff */
	.short	0xffff	/* 409915aa ffff */
	.short	0xffff	/* 409915ac ffff */
	.short	0xffff	/* 409915ae ffff */
	.short	0xffff	/* 409915b0 ffff */
	.short	0xffff	/* 409915b2 ffff */
	.short	0xffff	/* 409915b4 ffff */
	.short	0xffff	/* 409915b6 ffff */
	.short	0xffff	/* 409915b8 ffff */
	.short	0xffff	/* 409915ba ffff */
	.short	0xffff	/* 409915bc ffff */
	.short	0xffff	/* 409915be ffff */
	.short	0xffff	/* 409915c0 ffff */
	.short	0xffff	/* 409915c2 ffff */
	.short	0xffff	/* 409915c4 ffff */
	.short	0xffff	/* 409915c6 ffff */
	.short	0xffff	/* 409915c8 ffff */
	.short	0xffff	/* 409915ca ffff */
	.short	0xffff	/* 409915cc ffff */
	.short	0xffff	/* 409915ce ffff */
	.short	0xffff	/* 409915d0 ffff */
	.short	0xffff	/* 409915d2 ffff */
	.short	0xffff	/* 409915d4 ffff */
	.short	0xffff	/* 409915d6 ffff */
	.short	0xffff	/* 409915d8 ffff */
	.short	0xffff	/* 409915da ffff */
	.short	0xffff	/* 409915dc ffff */
	.short	0xffff	/* 409915de ffff */
	.short	0xffff	/* 409915e0 ffff */
	.short	0xffff	/* 409915e2 ffff */
	.short	0xffff	/* 409915e4 ffff */
	.short	0xffff	/* 409915e6 ffff */
	.short	0x7fff	/* 409915e8 7fff */
	.short	0xfffe	/* 409915ea fffe */
	.short	0x0849	/* 409915ec 0849 */
	.short	0x6e74	/* 409915ee 6e74 */
	.short	0x6572	/* 409915f0 6572 */
	.short	0x6e61	/* 409915f2 6e61 */
	.short	0x6c00	/* 409915f4 6c00 */
	.short	0x0000	/* 409915f6 0000 */
	.short	0x0000	/* 409915f8 0000 */
	.short	0x0000	/* 409915fa 0000 */
	.short	0x0000	/* 409915fc 0000 */
	.short	0x0000	/* 409915fe 0000 */

res_40991600:
	.int	0x78000000	/* 40991600 7800 0000 */
	.int	0x00000000	/* 40991604 0000 0000 */
	.long	byte_4098e870-ROMBase	/* 40991608 0018 e870 */
	.long	byte_4098e8a0-ROMBase	/* 4099160c 0018 e8a0 */
	.ascii	"DRVR"			/* 40991610 4452 5652 */
	.short	0x0004			/* 40991614 0004 */
	.byte	0x58			/* 40991616 58 */
	.byte	0x07			/* 40991616 07 */
	.ascii	".NewAge"
	.byte	0x63			/* 4099161f 63 */
	.short	0x4b75	/* 40991620 4b75 */
	.short	0x7274	/* 40991622 7274 */
	.short	0xc0a0	/* 40991624 c0a0 */
	.short	0x0000	/* 40991626 0000 */
	.short	0x0000	/* 40991628 0000 */
	.short	0xa0cc	/* 4099162a a0cc */
	.short	0x0000	/* 4099162c 0000 */
	.short	0x04fc	/* 4099162e 04fc */

sub_40991630:
	.include "rtmr.0000.a"
