
res_40988820:
	.short	0x7800	/* 40988820 7800 */
	.short	0x0000	/* 40988822 0000 */
	.short	0x0000	/* 40988824 0000 */
	.short	0x0000	/* 40988826 0000 */
	.long	res_40987bc0-ROMBase	/* 40988828 0018 7bc0 */
	.long	res_40987bf0-ROMBase	/* 4098882c 0018 7bf0 */
	.ascii	"iopc"			/* 40988830 696f 7063 */
	.short	0x0080	/* 40988834 0080 */
	.short	0x5800	/* 40988836 5800 */
	.short	0x6b63	/* 40988838 6b63 */
	.short	0x6b63	/* 4098883a 6b63 */
	.short	0x6b63	/* 4098883c 6b63 */
	.short	0x6b63	/* 4098883e 6b63 */
	.short	0x4b75	/* 40988840 4b75 */
	.short	0x7274	/* 40988842 7274 */
	.short	0xc0a0	/* 40988844 c0a0 */
	.short	0x0000	/* 40988846 0000 */
	.short	0x0000	/* 40988848 0000 */
	.short	0x438c	/* 4098884a 438c */
	.short	0x0000	/* 4098884c 0000 */
	.short	0x04dc	/* 4098884e 04dc */

res_40988850:
	.include "drvr.003c.a"

res_4098cbd0:
	.int	0x78000000		/* 4098cbd0 7800 0000 */
	.int	0x00000000		/* 4098cbd4 0000 0000 */
	.long	res_40988820-ROMBase	/* 4098cbd8 0018 8820 */
	.long	res_40988850-ROMBase	/* 4098cbdc 0018 8850 */
	.ascii	"DRVR"			/* 4098cbe0 4452 5652 */
	.short	0x003c			/* 4098cbe4 003c */
	.byte	0x58
	.byte	0x07
	.ascii	".ATBoot"		/* 4098cbe8 2e41 5442 6f6f 74 */
	.byte	0x63			/* 4098cbef 63 */
	.short	0x4b75	/* 4098cbf0 4b75 */
	.short	0x7274	/* 4098cbf2 7274 */
	.short	0xc0a0	/* 4098cbf4 c0a0 */
	.short	0x0000	/* 4098cbf6 0000 */
	.int	0x0000084c
	.int	0x000004e4

res_4098cc00:
	.include "drvr.0031.a"

res_4098d440:
	.int	0x78000000		/* 4098d440 7800 0000 */
	.int	0x00000000		/* 4098d444 0000 0000 */
	.int	res_4098cbd0-ROMBase	/* 4098d448 0018 cbd0 */
	.int	res_4098cc00-ROMBase	/* 4098d44c 0018 cc00 */
	.ascii	"DRVR"
	.short	0x0031	/* 4098d454 0031 */
	.byte	0x58
	.byte	0x08	
	.ascii	".netBOOT"
	.short	0x4b75	/* 4098d460 4b75 */
	.short	0x7274	/* 4098d462 7274 */
	.short	0xc0a0	/* 4098d464 c0a0 */
	.short	0x0000	/* 4098d466 0000 */
	.int	0x0000140c
	.int	0x000004ec

res_4098d470:
	.include "attx.0001.a"

res_4098e870:
	.int	0x78000000		/* 4098e870 7800 0000 */
	.int	0x00000000		/* 4098e874 0000 0000 */
	.long	res_4098d440-ROMBase	/* 4098e878 0018 */
	.long	res_4098d470-ROMBase	/* 4098e87c 0018 */
	.ascii	"attx"			/* 4098e880 6174 7478 */
	.short	0x0001	/* 4098e884 0001 */
	.short	0x5800	/* 4098e886 5800 */
	.short	0x6b63	/* 4098e888 6b63 */
	.short	0x6b63	/* 4098e88a 6b63 */
	.short	0x6b63	/* 4098e88c 6b63 */
	.short	0x6b63	/* 4098e88e 6b63 */
	.short	0x4b75	/* 4098e890 4b75 */
	.short	0x7274	/* 4098e892 7274 */
	.short	0xc0a0	/* 4098e894 c0a0 */
	.short	0x0000	/* 4098e896 0000 */
	.int	0x00002d6c
	.int	0x000004f4

res_4098e8a0:
	.include "drvr.0004.a"
