
	.byte	0x00
	.short	0x0007	/* 409efcaa 0007 */
	.short	0x00ae	/* 409efcac 00ae */
	.short	0x007e	/* 409efcae 007e */
	.short	0x0007	/* 409efcb0 0007 */
	.short	0x0001	/* 409efcb2 0001 */
	.short	0x0001	/* 409efcb4 0001 */
	.short	0x0003	/* 409efcb6 0003 */
	.short	0x0003	/* 409efcb8 0003 */
	.short	0x0004	/* 409efcba 0004 */
	.short	0x0000	/* 409efcbc 0000 */
	.short	0x000d	/* 409efcbe 000d */
	.short	0x000c	/* 409efcc0 000c */
	.short	0x0010	/* 409efcc2 0010 */
	.short	0x0180	/* 409efcc4 0180 */
	.short	0x0180	/* 409efcc6 0180 */
	.short	0x0180	/* 409efcc8 0180 */
	.short	0x0180	/* 409efcca 0180 */
	.short	0x0028	/* 409efccc 0028 */
	.short	0x0074	/* 409efcce 0074 */
	.short	0x0086	/* 409efcd0 0086 */
	.short	0x1051	/* 409efcd2 1051 */
	.short	0x7569	/* 409efcd4 7569 */
	.short	0x636b	/* 409efcd6 636b */
	.short	0x5469	/* 409efcd8 5469 */
	.short	0x6d65	/* 409efcda 6d65 */
	.short	0xaa20	/* 409efcdc aa20 */
	.short	0x616e	/* 409efcde 616e */
	.short	0x6420	/* 409efce0 6420 */
	.short	0x6100	/* 409efce2 6100 */
	.short	0x0028	/* 409efce4 0028 */
	.short	0x0080	/* 409efce6 0080 */
	.short	0x0066	/* 409efce8 0066 */
	.short	0x1950	/* 409efcea 1950 */
	.short	0x686f	/* 409efcec 686f */
	.short	0x746f	/* 409efcee 746f */
	.short	0x202d	/* 409efcf0 202d */
	.short	0x204a	/* 409efcf2 204a */
	.short	0x5045	/* 409efcf4 5045 */
	.short	0x4720	/* 409efcf6 4720 */
	.short	0x6465	/* 409efcf8 6465 */
	.short	0x636f	/* 409efcfa 636f */
	.short	0x6d70	/* 409efcfc 6d70 */
	.short	0x7265	/* 409efcfe 7265 */
	.short	0x7373	/* 409efd00 7373 */
	.short	0x6f72	/* 409efd02 6f72 */
	.short	0x0028	/* 409efd04 0028 */
	.short	0x008c	/* 409efd06 008c */
	.short	0x005a	/* 409efd08 005a */
	.short	0x210d	/* 409efd0a 210d */
	.short	0x2061	/* 409efd0c 2061 */
	.short	0x7265	/* 409efd0e 7265 */
	.short	0x206e	/* 409efd10 206e */
	.short	0x6565	/* 409efd12 6565 */
	.short	0x6465	/* 409efd14 6465 */
	.short	0x6420	/* 409efd16 6420 */
	.short	0x746f	/* 409efd18 746f */
	.short	0x2073	/* 409efd1a 2073 */
	.short	0x6565	/* 409efd1c 6565 */
	.short	0x2074	/* 409efd1e 2074 */
	.short	0x6869	/* 409efd20 6869 */
	.short	0x7320	/* 409efd22 7320 */
	.short	0x7069	/* 409efd24 7069 */
	.short	0x6374	/* 409efd26 6374 */
	.short	0x7572	/* 409efd28 7572 */
	.short	0x650d	/* 409efd2a 650d */
	.short	0x0000	/* 409efd2c 0000 */
	.short	0x00ff	/* 409efd2e 00ff */
	.short	0x0000	/* 409efd30 0000 */
	.short	0x0000	/* 409efd32 0000 */
	.short	0x0000	/* 409efd34 0000 */
	.short	0x0000	/* 409efd36 0000 */
	.short	0x0000	/* 409efd38 0000 */
	.short	0x0000	/* 409efd3a 0000 */
	.short	0x0000	/* 409efd3c 0000 */
	.short	0x0000	/* 409efd3e 0000 */
	.short	0x0004	/* 409efd40 0004 */
	.short	0xc002	/* 409efd42 c002 */
	.short	0x800f	/* 409efd44 800f */
	.ascii	"Macintosh 3B"		/* 409efd46 4d61 */
	.short	0x0000	/* 409efd52 0000 */

.L409efd54:
	.long	0x0101021c		/* 409efd54 0101 021c */
	.long	0x02ffffee		/* 409efd58 02ff ffee */
	.long	0x0300fff0		/* 409efd5c 0300 fff0 */
	.long	0x14ffffe2		/* 409efd60 14ff ffe2 */
	.long	0x15ffffda		/* 409efd64 15ff ffda */
	.long	0x20000050		/* 409efd68 2000 00f0 */
	.long	0x2200f104		/* 409efd6c 2200 f104 */
	.long	0x240101da		/* 409efd70 2401 01da */
	.long	0x4100f028		/* 409efd74 4100 f028 */
	.long	0x7e00ec8a		/* 409efd78 7e00 ec8a */
	.long	0xb6ff727e		/* 409efd7c b6ff 727e */
	.long	0xff000000		/* 409efd80 ff00 0000 */
	.short	0x0000	/* 409efd84 0000 */
	.short	0xc364	/* 409efd86 c364 */
	.short	0xc356	/* 409efd88 c356 */
	.short	0x0000	/* 409efd8a 0000 */
	.short	0x0000	/* 409efd8c 0000 */
	.short	0x01e0	/* 409efd8e 01e0 */
	.short	0x02a8	/* 409efd90 02a8 */
	.short	0x0011	/* 409efd92 0011 */
	.short	0x02ff	/* 409efd94 02ff */
	.short	0x0c00	/* 409efd96 0c00 */
	.short	0xfffe	/* 409efd98 fffe */
	.short	0x0000	/* 409efd9a 0000 */
	.short	0x0048	/* 409efd9c 0048 */
	.short	0x0000	/* 409efd9e 0000 */
	.short	0x0048	/* 409efda0 0048 */
	.short	0x0000	/* 409efda2 0000 */
	.short	0x0000	/* 409efda4 0000 */
	.short	0x0000	/* 409efda6 0000 */
	.short	0x01e0	/* 409efda8 01e0 */
	.short	0x02a8	/* 409efdaa 02a8 */
	.short	0x0000	/* 409efdac 0000 */
	.short	0x0000	/* 409efdae 0000 */
	.short	0x001e	/* 409efdb0 001e */
	.short	0x0001	/* 409efdb2 0001 */
	.short	0x000a	/* 409efdb4 000a */
	.short	0x0000	/* 409efdb6 0000 */
	.short	0x0000	/* 409efdb8 0000 */
	.short	0x01e0	/* 409efdba 01e0 */
	.short	0x02a8	/* 409efdbc 02a8 */
	.short	0x8200	/* 409efdbe 8200 */
	.short	0x0000	/* 409efdc0 0000 */
	.short	0xc294	/* 409efdc2 c294 */
	.short	0x0000	/* 409efdc4 0000 */
	.short	0x0001	/* 409efdc6 0001 */
	.short	0x0000	/* 409efdc8 0000 */
	.short	0x0000	/* 409efdca 0000 */
	.short	0x0000	/* 409efdcc 0000 */
	.short	0x0000	/* 409efdce 0000 */
	.short	0x0000	/* 409efdd0 0000 */
	.short	0x0000	/* 409efdd2 0000 */
	.short	0x0000	/* 409efdd4 0000 */
	.short	0x0001	/* 409efdd6 0001 */
	.short	0x0000	/* 409efdd8 0000 */
	.short	0x0000	/* 409efdda 0000 */
	.short	0x0000	/* 409efddc 0000 */
	.short	0x0000	/* 409efdde 0000 */
	.short	0x0000	/* 409efde0 0000 */
	.short	0x0000	/* 409efde2 0000 */
	.short	0x0000	/* 409efde4 0000 */
	.short	0x4000	/* 409efde6 4000 */
	.short	0x0000	/* 409efde8 0000 */
	.short	0x0000	/* 409efdea 0000 */
	.short	0x0000	/* 409efdec 0000 */
	.short	0x0000	/* 409efdee 0000 */
	.short	0x0000	/* 409efdf0 0000 */
	.short	0x0000	/* 409efdf2 0000 */
	.short	0x0000	/* 409efdf4 0000 */
	.short	0x0040	/* 409efdf6 0040 */
	.short	0x0000	/* 409efdf8 0000 */
	.short	0x0000	/* 409efdfa 0000 */
	.short	0x01e0	/* 409efdfc 01e0 */
	.short	0x02a8	/* 409efdfe 02a8 */
	.short	0x0000	/* 409efe00 0000 */
	.short	0x0300	/* 409efe02 0300 */
	.short	0x0000	/* 409efe04 0000 */
	.short	0x0000	/* 409efe06 0000 */
	.short	0x0000	/* 409efe08 0000 */
	.short	0x085e	/* 409efe0a 085e */
	.short	0x6a70	/* 409efe0c 6a70 */
	.short	0x6567	/* 409efe0e 6567 */
	.short	0x0000	/* 409efe10 0000 */
	.short	0x0000	/* 409efe12 0000 */
	.short	0x0000	/* 409efe14 0000 */
	.short	0x0000	/* 409efe16 0000 */
	.short	0x0001	/* 409efe18 0001 */
	.short	0x0001	/* 409efe1a 0001 */
	.short	0x6170	/* 409efe1c 6170 */
	.short	0x706c	/* 409efe1e 706c */
	.short	0x0000	/* 409efe20 0000 */
	.short	0x0000	/* 409efe22 0000 */
	.short	0x0000	/* 409efe24 0000 */
	.short	0x0100	/* 409efe26 0100 */
	.short	0x02a8	/* 409efe28 02a8 */
	.short	0x01e0	/* 409efe2a 01e0 */
	.short	0x0048	/* 409efe2c 0048 */
	.short	0x0000	/* 409efe2e 0000 */
	.short	0x0048	/* 409efe30 0048 */
	.short	0x0000	/* 409efe32 0000 */
	.short	0x0000	/* 409efe34 0000 */
	.short	0xb9f1	/* 409efe36 b9f1 */
	.short	0x0001	/* 409efe38 0001 */
	.short	0x0c50	/* 409efe3a 0c50 */
	.short	0x686f	/* 409efe3c 686f */
	.short	0x746f	/* 409efe3e 746f */
	.short	0x202d	/* 409efe40 202d */
	.short	0x204a	/* 409efe42 204a */
	.short	0x5045	/* 409efe44 5045 */
	.short	0x4700	/* 409efe46 4700 */
	.short	0x0000	/* 409efe48 0000 */
	.short	0x0000	/* 409efe4a 0000 */
	.short	0x0000	/* 409efe4c 0000 */
	.short	0x0000	/* 409efe4e 0000 */
	.short	0x0000	/* 409efe50 0000 */
	.short	0x0000	/* 409efe52 0000 */
	.short	0x0000	/* 409efe54 0000 */
	.short	0x0000	/* 409efe56 0000 */
	.short	0x0000	/* 409efe58 0000 */
	.short	0x0018	/* 409efe5a 0018 */
	.short	0x0000	/* 409efe5c 0000 */
	.short	0x0000	/* 409efe5e 0000 */
	.short	0x0000	/* 409efe60 0000 */
	.short	0x8000	/* 409efe62 8000 */
	.short	0x00ff	/* 409efe64 00ff */
	.short	0x0000	/* 409efe66 0000 */
	.short	0xffff	/* 409efe68 ffff */
	.short	0xffff	/* 409efe6a ffff */
	.short	0xffff	/* 409efe6c ffff */
	.short	0x0000	/* 409efe6e 0000 */
	.short	0xefef	/* 409efe70 efef */
	.short	0xefef	/* 409efe72 efef */
	.short	0xefef	/* 409efe74 efef */
	.short	0x0000	/* 409efe76 0000 */
	.short	0x6363	/* 409efe78 6363 */
	.short	0xe7e7	/* 409efe7a e7e7 */
	.short	0xf7f7	/* 409efe7c f7f7 */
	.short	0x0000	/* 409efe7e 0000 */
	.short	0xf7f7	/* 409efe80 f7f7 */
	.short	0x7b7b	/* 409efe82 7b7b */
	.short	0xdede	/* 409efe84 dede */
	.short	0x0000	/* 409efe86 0000 */
	.short	0x6363	/* 409efe88 6363 */
	.short	0x4a4a	/* 409efe8a 4a4a */
	.short	0x7b7b	/* 409efe8c 7b7b */
	.short	0x0000	/* 409efe8e 0000 */
	.short	0x6b6b	/* 409efe90 6b6b */
	.short	0x8c8c	/* 409efe92 8c8c */
	.short	0xa5a5	/* 409efe94 a5a5 */
	.short	0x0000	/* 409efe96 0000 */
	.short	0xdede	/* 409efe98 dede */
	.short	0x8484	/* 409efe9a 8484 */
	.short	0x6363	/* 409efe9c 6363 */
	.short	0x0000	/* 409efe9e 0000 */
	.short	0xf7f7	/* 409efea0 f7f7 */
	.short	0xefef	/* 409efea2 efef */
	.short	0xbdbd	/* 409efea4 bdbd */
	.short	0x0000	/* 409efea6 0000 */
	.short	0x6b6b	/* 409efea8 6b6b */
	.short	0x8484	/* 409efeaa 8484 */
	.short	0x8484	/* 409efeac 8484 */
	.short	0x0000	/* 409efeae 0000 */
	.short	0x6b6b	/* 409efeb0 6b6b */
	.short	0x4242	/* 409efeb2 4242 */
	.short	0x2929	/* 409efeb4 2929 */
	.short	0x0000	/* 409efeb6 0000 */
	.short	0x6b6b	/* 409efeb8 6b6b */
	.short	0x8484	/* 409efeba 8484 */
	.short	0xe7e7	/* 409efebc e7e7 */
	.short	0x0000	/* 409efebe 0000 */
	.short	0xf7f7	/* 409efec0 f7f7 */
	.short	0xefef	/* 409efec2 efef */
	.short	0xa5a5	/* 409efec4 a5a5 */
	.short	0x0000	/* 409efec6 0000 */
	.short	0x7373	/* 409efec8 7373 */
	.short	0x8484	/* 409efeca 8484 */
	.short	0x6363	/* 409efecc 6363 */
	.short	0x0000	/* 409efece 0000 */
	.short	0xe7e7	/* 409efed0 e7e7 */
	.short	0x7373	/* 409efed2 7373 */
	.short	0x8484	/* 409efed4 8484 */
	.short	0x0000	/* 409efed6 0000 */
	.short	0xe7e7	/* 409efed8 e7e7 */
	.short	0x3131	/* 409efeda 3131 */
	.short	0x6363	/* 409efedc 6363 */
	.short	0x0000	/* 409efede 0000 */
	.short	0xadad	/* 409efee0 adad */
	.short	0xdede	/* 409efee2 dede */
	.short	0xefef	/* 409efee4 efef */
	.short	0x0000	/* 409efee6 0000 */
	.short	0x6b6b	/* 409efee8 6b6b */
	.short	0x6363	/* 409efeea 6363 */
	.short	0xa5a5	/* 409efeec a5a5 */
	.short	0x0000	/* 409efeee 0000 */
	.short	0xadad	/* 409efef0 adad */
	.short	0xb5b5	/* 409efef2 b5b5 */
	.short	0xc6c6	/* 409efef4 c6c6 */
	.short	0x0000	/* 409efef6 0000 */
	.short	0xadad	/* 409efef8 adad */
	.short	0xadad	/* 409efefa adad */
	.short	0xadad	/* 409efefc adad */
	.short	0x0000	/* 409efefe 0000 */
	.short	0xadad	/* 409eff00 adad */
	.short	0x7b7b	/* 409eff02 7b7b */
	.short	0xdede	/* 409eff04 dede */
	.short	0x0000	/* 409eff06 0000 */
	.short	0x2929	/* 409eff08 2929 */
	.short	0x4a4a	/* 409eff0a 4a4a */
	.short	0x9c9c	/* 409eff0c 9c9c */
	.short	0x0000	/* 409eff0e 0000 */
	.short	0x4242	/* 409eff10 4242 */
	.short	0xd6d6	/* 409eff12 d6d6 */
	.short	0xadad	/* 409eff14 adad */
	.short	0x0000	/* 409eff16 0000 */
	.short	0x3939	/* 409eff18 3939 */
	.short	0x6b6b	/* 409eff1a 6b6b */
	.short	0x8484	/* 409eff1c 8484 */
	.short	0x0000	/* 409eff1e 0000 */
	.short	0x3939	/* 409eff20 3939 */
	.short	0x4242	/* 409eff22 4242 */
	.short	0x3131	/* 409eff24 3131 */
	.short	0x0000	/* 409eff26 0000 */
	.short	0x3939	/* 409eff28 3939 */
	.short	0x8484	/* 409eff2a 8484 */
	.short	0xf7f7	/* 409eff2c f7f7 */
	.short	0x0000	/* 409eff2e 0000 */
	.short	0x6363	/* 409eff30 6363 */
	.short	0x8484	/* 409eff32 8484 */
	.short	0x6b6b	/* 409eff34 6b6b */
	.short	0x0000	/* 409eff36 0000 */
	.short	0x9494	/* 409eff38 9494 */
	.short	0x7b7b	/* 409eff3a 7b7b */
	.short	0x8484	/* 409eff3c 8484 */
	.short	0x0000	/* 409eff3e 0000 */
	.short	0x8484	/* 409eff40 8484 */
	.short	0x3939	/* 409eff42 3939 */
	.short	0x5252	/* 409eff44 5252 */
	.short	0x0000	/* 409eff46 0000 */
	.short	0x3131	/* 409eff48 3131 */
	.short	0x6363	/* 409eff4a 6363 */
	.short	0xa5a5	/* 409eff4c a5a5 */
	.short	0x0000	/* 409eff4e 0000 */
	.short	0xefef	/* 409eff50 efef */
	.short	0xbdbd	/* 409eff52 bdbd */
	.short	0xe7e7	/* 409eff54 e7e7 */
	.short	0x0000	/* 409eff56 0000 */
	.short	0x2929	/* 409eff58 2929 */
	.short	0xdede	/* 409eff5a dede */
	.short	0xffff	/* 409eff5c ffff */
	.short	0x0000	/* 409eff5e 0000 */
	.short	0x6b6b	/* 409eff60 6b6b */
	.short	0x4a4a	/* 409eff62 4a4a */
	.short	0x4242	/* 409eff64 4242 */
	.short	0x0000	/* 409eff66 0000 */
	.short	0x8c8c	/* 409eff68 8c8c */
	.short	0x7373	/* 409eff6a 7373 */
	.short	0x5a5a	/* 409eff6c 5a5a */
	.short	0x0000	/* 409eff6e 0000 */
	.short	0xe7e7	/* 409eff70 e7e7 */
	.short	0xa5a5	/* 409eff72 a5a5 */
	.short	0xc6c6	/* 409eff74 c6c6 */
	.short	0x0000	/* 409eff76 0000 */
	.short	0xf7f7	/* 409eff78 f7f7 */
	.short	0xd6d6	/* 409eff7a d6d6 */
	.short	0x8c8c	/* 409eff7c 8c8c */
	.short	0x0000	/* 409eff7e 0000 */
	.short	0xc6c6	/* 409eff80 c6c6 */
	.short	0x3939	/* 409eff82 3939 */
	.short	0x4242	/* 409eff84 4242 */
	.short	0x0000	/* 409eff86 0000 */
	.short	0xadad	/* 409eff88 adad */
	.short	0x9c9c	/* 409eff8a 9c9c */
	.short	0xe7e7	/* 409eff8c e7e7 */
	.short	0x0000	/* 409eff8e 0000 */
	.short	0x3131	/* 409eff90 3131 */
	.short	0x4242	/* 409eff92 4242 */
	.short	0x4a4a	/* 409eff94 4a4a */
	.short	0x0000	/* 409eff96 0000 */
	.short	0x5a5a	/* 409eff98 5a5a */
	.short	0x6363	/* 409eff9a 6363 */
	.short	0x4a4a	/* 409eff9c 4a4a */
	.short	0x0000	/* 409eff9e 0000 */
	.short	0x8c8c	/* 409effa0 8c8c */
	.short	0x3939	/* 409effa2 3939 */
	.short	0x1010	/* 409effa4 1010 */
	.short	0x0000	/* 409effa6 0000 */
	.short	0xc6c6	/* 409effa8 c6c6 */
	.short	0x7373	/* 409effaa 7373 */
	.short	0x4242	/* 409effac 4242 */
	.short	0x0000	/* 409effae 0000 */
	.short	0x7373	/* 409effb0 7373 */
	.short	0x7b7b	/* 409effb2 7b7b */
	.short	0x4a4a	/* 409effb4 4a4a */
	.short	0x0000	/* 409effb6 0000 */
	.short	0x8c8c	/* 409effb8 8c8c */
	.short	0x6363	/* 409effba 6363 */
	.short	0x3131	/* 409effbc 3131 */
	.short	0x0000	/* 409effbe 0000 */
	.short	0x6b6b	/* 409effc0 6b6b */
	.short	0xa5a5	/* 409effc2 a5a5 */
	.short	0xefef	/* 409effc4 efef */
	.short	0x0000	/* 409effc6 0000 */
	.short	0xe7e7	/* 409effc8 e7e7 */
	.short	0x7373	/* 409effca 7373 */
	.short	0xa5a5	/* 409effcc a5a5 */
	.short	0x0000	/* 409effce 0000 */
	.short	0xdede	/* 409effd0 dede */
	.short	0x9c9c	/* 409effd2 9c9c */
	.short	0xa5a5	/* 409effd4 a5a5 */
	.short	0x0000	/* 409effd6 0000 */
	.short	0xa5a5	/* 409effd8 a5a5 */
	.short	0x3131	/* 409effda 3131 */
	.short	0x5a5a	/* 409effdc 5a5a */
	.short	0x0000	/* 409effde 0000 */
	.short	0xadad	/* 409effe0 adad */
	.short	0xa5a5	/* 409effe2 a5a5 */
	.short	0x9494	/* 409effe4 9494 */
	.short	0x0000	/* 409effe6 0000 */
	.short	0x3131	/* 409effe8 3131 */
	.short	0x7b7b	/* 409effea 7b7b */
	.short	0xa5a5	/* 409effec a5a5 */
	.short	0x0000	/* 409effee 0000 */
	.short	0x4242	/* 409efff0 4242 */
	.short	0x6363	/* 409efff2 6363 */
	.short	0x6b6b	/* 409efff4 6b6b */
	.short	0x0000	/* 409efff6 0000 */
	.short	0x2121	/* 409efff8 2121 */
	.short	0xa5a5	/* 409efffa a5a5 */
	.short	0xe7e7	/* 409efffc e7e7 */
	.short	0x0000	/* 409efffe 0000 */
