
res_409b6020:
	.short	0x7800			/* 409b6020 7800 */
	.short	0x0000			/* 409b6022 0000 */
	.short	0x0000			/* 409b6024 0000 */
	.short	0x0000			/* 409b6026 0000 */
	.long	res_409aef70-ROMBase	/* 409b6028 001a ef70 */
	.long	res_409aefb0-ROMBase	/* 409b602c 001a efb0 */
	.ascii	"ptch"			/* 409b6030 7074 6368 */
	.short	0x002a	/* 409b6034 002a */
	.short	0x5800	/* 409b6036 5800 */
	.short	0x6b63	/* 409b6038 6b63 */
	.short	0x6b63	/* 409b603a 6b63 */
	.short	0x6b63	/* 409b603c 6b63 */
	.short	0x6b63	/* 409b603e 6b63 */
	.short	0x4b75	/* 409b6040 4b75 */
	.short	0x7274	/* 409b6042 7274 */
	.short	0xc0a0	/* 409b6044 c0a0 */
	.short	0x0000	/* 409b6046 0000 */
	.short	0x0000	/* 409b6048 0000 */
	.short	0x09ac	/* 409b604a 09ac */
	.short	0x0000	/* 409b604c 0000 */
	.short	0x0604	/* 409b604e 0604 */

res_409b6050:
	.include "drvr.0003.a"

res_409b69f0:
	.short	0x7800			/* 409b69f0 7800 */
	.short	0x0000			/* 409b69f2 0000 */
	.short	0x0000			/* 409b69f4 0000 */
	.short	0x0000			/* 409b69f6 0000 */
	.long	res_409b6020-ROMBase	/* 409b69f8 001b 6020 */
	.long	res_409b6050-ROMBase	/* 409b69fc 001b 6050 */
	.ascii	"DRVR"			/* 409b6a00 4452 5652 */
	.short	0x0003			/* 409b6a04 0003 */
	.byte	0x58			/* 409b6a06 58 */
	.byte	0x06
	.ascii	".Sound"		/* 409b6a08 2e53 6f75 6e64 */
	.short	0x6b63	/* 409b6a0e 6b63 */
	.short	0x4b75	/* 409b6a10 4b75 */
	.short	0x7274	/* 409b6a12 7274 */
	.short	0xc0a0	/* 409b6a14 c0a0 */
	.short	0x0000	/* 409b6a16 0000 */
	.short	0x0000	/* 409b6a18 0000 */
	.short	0x1dfc	/* 409b6a1a 1dfc */
	.short	0x0000	/* 409b6a1c 0000 */
	.short	0x060c	/* 409b6a1e 060c */

unk_409b6a20:
	.include "proc.bf8e.a"
